From_IN Commissioner_NNP ,_, Benares_NNP Division_NNP ,_, to_TO Secretary_NNP to_TO Government_NNP ,_, North-Western_JJ Provinces_NNP (_( No_NNP ._.
212_CD )_) .-Dated_VBD the_DT 18th_CD August_NNP ,_, 1869_CD ._.
SIR_NNP ,_, -I_WDT have_VBP the_DT honour_NN to_TO submit_VB ,_, for_IN the_DT information_NN and_CC orders_NNS of_IN Govern-_NNP ment_NN ,_, the_DT accompanying_VBG letter_NN ,_, with_IN enclosure_NN ,_, from_IN the_DT Magistrate_NNP of_IN Ghazeepore_NNP ,_, reporting_VBG a_DT serious_JJ outbreak_NN of_IN cholera_NN in_IN the_DT town_NN of_IN Suhutwar_NNP ,_, in_IN the_DT Bulliah_NNP Sub-_NNP Division_NNP ._.
2_CD ._.
Mr._NNP Pasley_NNP informed_VBD me_PRP demi-officially_RB on_IN the_DT 5th_JJ instant_NN ,_, that_IN a_DT report_NN had_VBD been_VBN received_VBN to_TO the_DT effect_NN that_IN 300_CD persons_NNS had_VBD died_VBN from_IN cholera_NN at_IN this_DT place_NN ,_, but_CC in_IN a_DT subsequent_JJ note_NN doubt_NN was_VBD expressed_VBN as_IN to_TO the_DT truth_NN of_IN the_DT report_NN ._.
I_PRP men-_VBP tioned_VBD the_DT subject_NN in_IN one_CD of_IN my_PRP$ demi-official_JJ notes_NNS to_TO you_PRP ,_, and_CC I_PRP have_VBP only_RB to-day_JJ received_VBD the_DT enclosed_VBN official_JJ communication_NN ._.
3_CD ._.
The_DT last_JJ entry_NN in_IN the_DT Native_NNP Doctor_NNP 's_POS statement_NN is_VBZ for_IN the_DT 14th_CD ,_, and_CC shews_VBZ that_DT on_IN that_DT day_NN 24_CD deaths_NNS had_VBD occurred_VBN ._.
From_IN the_DT appended_VBN remarks_NNS it_PRP would_MD appear_VB that_IN all_DT efforts_NNS to_TO check_VB the_DT disease_NN had_VBD failed_VBN ,_, and_CC that_IN every_DT case_NN had_VBD been_VBN fatal_JJ ._.
4_CD ._.
Suhutwar_NNP ,_, where_WRB this_DT outbreak_NN of_IN disease_NN has_VBZ occurred_VBN ,_, is_VBZ a_DT large_JJ place_NN ,_, con-_JJ taining_NN upwards_NNS of_IN 8,000_CD inhabitants_NNS ,_, and_CC it_PRP may_MD be_VB presumed_VBN that_IN the_DT zemindars_NNS and_CC principal_JJ residents_NNS are_VBP men_NNS of_IN some_DT position_NN and_CC intelligence_NN ._.
This_DT ,_, therefore_RB ,_, seems_VBZ to_TO be_VB a_DT case_NN in_IN which_WDT some_DT measures_NNS might_MD fairly_RB be_VB adopted_VBN to_TO prove_VB that_IN we_PRP are_VBP thoroughly_RB in_IN earnest_NN in_IN regard_NN to_TO sanitary_JJ reform_NN ._.
Persuasion_NN and_CC advice_NN have_VBP evi-_VBN dently_RB been_VBN thrown_VBN away_RB ,_, for_IN it_PRP appears_VBZ that_IN both_DT the_DT Magistrate_NNP of_IN the_DT District_NNP and_CC the_DT Officer_NNP in_IN charge_NN of_IN the_DT Bulliah_NNP Sub-Division_NNP endeavoured_VBD during_IN the_DT last_JJ cold_NN season_NN to_TO impress_VB on_IN the_DT inhabitants_NNS the_DT advantage_NN of_IN cleanliness_NN ,_, and_CC were_VBD met_VBN by_IN childish_JJ excuses_NNS and_CC passive_JJ resistance_NN ._.
5_CD ._.
Placed_VBN in_IN this_DT position_NN ,_, with_IN cholera_NN ``_`` raging_VBG furiously_RB ,_, ``_`` the_DT Magistrate_NNP prays_NNS to_TO have_VB his_PRP$ hands_NNS strengthened_VBD so_RB that_IN he_PRP may_MD be_VB able_JJ to_TO ``_`` compel_VB the_DT adoption_NN of_IN proper_JJ sanitary_JJ measures_NNS in_IN any_DT village_NN ,_, the_DT zemindars_NNS of_IN which_WDT either_CC neglected_VBD or_CC refused_VBD to_TO listen_VB to_TO and_CC act_VB on_IN his_PRP$ advice_NN on_IN the_DT matter_NN ._. ''_''
The_DT Magistrate_NNP would_MD also_RB wish_VB to_TO be_VB invested_VBN with_IN power_NN ``_`` to_TO enforce_VB some_DT quarantine_NN rules_NNS in_IN those_DT vil-_JJ lages_NNS in_IN which_WDT cholera_NN may_MD become_VB epidemic_JJ ._. ''_''
6_CD ._.
In_IN his_PRP$ concluding_VBG paragraph_NN Mr._NNP Pasley_NNP refers_VBZ to_TO the_DT Bulliah_NNP Fair_NNP ,_, which_WDT is_VBZ held_VBN within_IN 14_CD miles_NNS from_IN Suhutwar_NNP ;_: and_CC suggests_VBZ for_IN the_DT consideration_NN of_IN Govern-_NNP ment_NN whether_IN ,_, in_IN the_DT event_NN of_IN cholera_NN continuing_VBG to_TO prevail_VB at_IN Suhutwar_NNP ,_, the_DT Fair_NNP should_MD not_RB be_VB put_VBN a_DT stop_NN to_TO this_DT year_NN ._.
About_IN 21/2_CD months_NNS hence_RB people_NNS will_MD begin_VB to_TO collect_VB at_IN Bulliah_NNP ,_, but_CC we_PRP may_MD reasonably_VB hope_NN that_IN before_IN that_DT time_NN cholera_NN will_MD have_VB dis-_NN appeared_VBN ._.
Should_MD it_PRP prevail_VB in_IN the_DT neighbourhood_NN ,_, either_CC the_DT infected_JJ villages_NNS should_MD be_VB placed_VBN in_IN quarantine_NN ,_, or_CC the_DT Bulliah_NNP Fair_NNP stopped_VBD ,_, unless_IN we_PRP are_VBP prepared_JJ to_TO run_VB most_JJS serious_JJ risk_NN on_IN that_DT occasion_NN ._.
7_CD ._.
Under_IN proper_JJ management_NN ,_, there_EX is_VBZ no_DT reason_NN why_WRB disease_NN should_MD break_VB out_RP in_IN the_DT Bulliah_NNP Fair_NNP itself_PRP ._.
The_DT locality_NN is_VBZ a_DT peculiarly_JJ open_JJ and_CC healthy_JJ one_CD ,_, and_CC I_PRP would_MD therefore_VB recommend_NN that_IN ,_, if_IN necessary_JJ ,_, a_DT cordon_NN be_VB drawn_VBN round_RB infected_JJ villages_NNS rather_RB than_IN that_IN this_DT large_JJ religious_JJ gathering_NN should_MD be_VB interfered_VBN with_IN ._.
I_PRP have_VBP ,_, &_CC c._NN ,_, A._NNP SHAKESPEAR_NNP ,_, Commissioner_NNP ._.
1_CD (_( 2_CD )_) From_IN Magistrate_NNP of_IN Ghazeepore_NNP ,_, to_TO Commissioner_NNP ,_, Benares_NNP Division_NNP (_( No_NNP ._.
117_CD )_) .-Dated_JJ Ghazeepore_NNP ,_, the_DT 17th_CD August_NNP ,_, 1869_CD ._.
SIR_NNP ,_, -I_NNP brought_VBD to_TO your_PRP$ notice_JJ demi-officially_RB about_IN a_DT week_NN ago_IN that_DT I_PRP had_VBD received_VBN a_DT report_NN to_TO the_DT effect_NN that_IN cholera_NN was_VBD very_RB prevalent_JJ at_IN Mouzah_NNP Suhutwar_NNP ,_, in_IN the_DT Bulliah_NNP Sub-Division_NN of_IN this_DT district_NN ._.
The_DT report_NN then_RB received_VBD was_VBD from_IN Inspec-_NNP tor_NN Hussun_NNP Ruzza_NNP ,_, and_CC was_VBD to_TO the_DT effect_NN that_IN 300_CD people_NNS had_VBD died_VBN of_IN cholera_NN ._.
Imme-_NNP diately_RB on_IN the_DT report_NN being_VBG read_VBN to_TO him_PRP ,_, Mr._NNP Horne_NNP ,_, in_IN charge_NN of_IN the_DT Bulliah_NNP Sub-Division_NNP ,_, sent_VBD out_RP orders_NNS by_IN sowar_NN that_IN the_DT Tehseelee_NNP Peshkar_NNP and_CC Native_NNP Doctor_NNP at_IN Bulliah_NNP were_VBD to_TO proceed_VB at_IN once_RB to_TO Suhutwar_NNP ,_, taking_VBG cholera_NN pills_NNS with_IN them_PRP ;_: that_IN the_DT former_JJ was_VBD to_TO employ_VB himself_PRP in_IN having_VBG the_DT village_NN thoroughly_RB cleaned_VBD up_RP ,_, while_IN the_DT latter_NN was_VBD to_TO attend_VB to_TO the_DT sick_NN ._.
At_IN the_DT same_JJ time_NN orders_NNS were_VBD sent_VBN to_TO Inspector_NNP Hussun_NNP Ruzza_NNP to_TO ascertain_VB and_CC report_VB the_DT exact_JJ number_NN of_IN deaths_NNS from_IN cholera_NN that_WDT had_VBD occuried_VBN on_IN each_DT several_JJ date_NN ._.
No_DT full_JJ report_NN has_VBZ been_VBN received_VBN till_JJ to-day_JJ ,_, when_WRB a_DT report_NN was_VBD received_VBN from_IN the_DT Native_NNP Doctor_NNP ,_, Khyrath_NNP Ali_NNP ,_, copy_NN of_IN which_WDT I_PRP enclose_VBP for_IN your_PRP$ information_NN ._.
I_PRP am_VBP doing_VBG all_DT in_IN my_PRP$ power_NN ,_, with_IN the_DT assistance_NN and_CC advice_NN of_IN Doctor_NNP Jameson_NNP ,_, Civil_NNP Surgeon_NNP ,_, to_TO try_VB and_CC prevent_VB the_DT spread_NN of_IN the_DT disease_NN to_TO other_JJ places_NNS ,_, and_CC also_RB to_TO provide_VB medicines_NNS for_IN the_DT sick_NN ._.
A_DT Native_NNP Doctor_NNP is_VBZ being_VBG sent_VBN to_TO Suhutwar_NNP ._.
2_CD ._.
The_DT village_NN of_IN Suhutwar_NNP is_VBZ a_DT notoriously_RB filthy_JJ place_NN ._.
It_PRP is_VBZ a_DT large_JJ village_NN of_IN 8,300_CD inhabitants_NNS ._.
The_DT zemindars_NNS not_RB only_RB neglect_VBP the_DT commonest_NN rules_NNS of_IN sanita-_JJ tion_NN ,_, but_CC ,_, when_WRB spoken_VBN to_TO on_IN the_DT subject_NN and_CC advised_VBD as_IN to_TO the_DT steps_NNS they_PRP should_MD take_VB to_TO prevent_VB the_DT constant_JJ stench_NN around_IN their_PRP$ village_NN ,_, raise_VB some_DT absurd_JJ objections_NNS as_IN to_TO a_DT fuqeer_NN having_VBG pronounced_VBD a_DT curse_NN on_IN any_DT one_CD who_WP should_MD attempt_VB to_TO clean_VB up_RP any_DT particular_JJ spot_NN ._.
I_PRP was_VBD at_IN this_DT village_NN during_IN last_JJ cold_JJ weather_NN with_IN the_DT object_NN of_IN selecting_VBG a_DT site_NN for_IN an_DT Anglo-Vernacular_JJ school_NN building_NN ,_, and_CC was_VBD very_RB much_JJ struck_NN with_IN the_DT extremely_RB filthy_JJ state_NN of_IN the_DT place_NN ._.
I_PRP suggested_VBD the_DT cleansing_NN and_CC repairing_NN of_IN a_DT tank_NN ,_, the_DT neighbourhood_NN of_IN which_WDT I_PRP considered_VBD a_DT good_JJ situation_NN for_IN the_DT school-house_NN ,_, but_CC the_DT zemindars_NNS raised_VBD the_DT objections_NNS above-mentioned_JJ ._.
Mr._NNP Horne_NNP has_VBZ often_RB spoken_VBN to_TO them_PRP about_IN cleaning_NN and_CC keeping_VBG the_DT village_NN clean_JJ ,_, but_CC without_IN success_NN ._.
The_DT utmost_NN they_PRP do_VBP is_VBZ to_TO pay_VB a_DT little_JJ attention_NN as_RB long_RB as_IN his_PRP$ camp_NN is_VBZ near_IN their_PRP$ village_NN ._.
A_DT large_JJ market_NN is_VBZ held_VBN twice_RB a_DT week_NN in_IN the_DT heart_NN of_IN the_DT village_NN ,_, and_CC Mr._NNP Horne_NNP ,_, going_VBG through_IN the_DT village_NN the_DT day_NN after_IN market-day_JJ ,_, saw_VBD human_JJ ordure_NN lying_VBG about_RB in_IN the_DT neighbour-_JJ hood_NN of_IN the_DT market-place_NN ._.
He_PRP had_VBD it_PRP removed_VBD at_IN once_RB ,_, but_CC there_EX is_VBZ no_DT doubt_NN that_IN ordi-_JJ narily_RB this_DT is_VBZ left_VBN to_TO lie_VB ._.
And_CC further_RBR ,_, the_DT place_NN for_IN burning_VBG dead_JJ bodies_NNS is_VBZ quite_RB close_JJ to_TO the_DT village_NN ,_, so_IN that_IN the_DT smell_NN would_MD be_VB carried_VBN into_IN the_DT village_NN if_IN the_DT wind_NN happened_VBD to_TO be_VB in_IN that_DT direction_NN ._.
It_PRP is_VBZ not_RB ,_, then_RB ,_, to_TO be_VB wondered_VBN at_IN that_DT cholera_NN should_MD become_VB epidemic_JJ in_IN such_JJ a_DT village_NN ._.
3_CD ._.
My_PRP$ object_NN in_IN bringing_VBG this_DT matter_NN prominently_RB to_TO your_PRP$ notice_NN ,_, and_CC through_IN you_PRP to_TO Government_NNP ,_, is_VBZ three-fold_JJ :_: -_: First.-I_NN would_MD propose_VB legislative_JJ action_NN whereby_WRB a_DT Magistrate_NNP ,_, with_IN the_DT sanction_NN of_IN the_DT Commissioner_NNP ,_, would_MD compel_VB the_DT adoption_NN of_IN proper_JJ sanitary_JJ measures_NNS in_IN any_DT village_NN ,_, the_DT zemindars_NNS of_IN which_WDT either_CC neglected_VBD or_CC refused_VBD to_TO listen_VB to_TO and_CC act_VB on_IN his_PRP$ advice_NN in_IN the_DT matter_NN ,_, and_CC make_VB the_DT zemindars_NNS pay_VBP the_DT expenses_NNS of_IN such_JJ sanitary_JJ measures_NNS ._.
Second.-I_NNP think_VBP some_DT power_NN should_MD be_VB given_VBN to_TO Magistrate_NNP to_TO enforce_VB some_DT quarantine_NN rules_NNS in_IN those_DT villages_NNS in_IN which_WDT cholera_NN may_MD become_VB epidemic_JJ ,_, so_IN that_IN the_DT spread_NN of_IN the_DT disease_NN to_TO other_JJ villages_NNS may_MD ,_, as_RB far_RB as_IN possible_JJ ,_, be_VB prevented_VBN ._.
(_( 3_CD )_) Third.-The_NNP Bulliah_NNP Fair_NNP is_VBZ held_VBN within_IN 14_CD miles_NNS of_IN Suhutwar_NNP ,_, and_CC the_DT Fair_NNP is_VBZ crowded_VBN by_IN people_NNS from_IN all_PDT the_DT villages_NNS of_IN the_DT Sub-Division_NNP ,_, as_RB well_RB as_IN by_IN traders_NNS and_CC others_NNS from_IN a_DT distance_NN ._.
It_PRP is_VBZ impossible_JJ to_TO say_VB how_WRB long_JJ cholera_NN may_MD continue_VB in_IN Suhutwar_NNP ,_, but_CC it_PRP is_VBZ a_DT point_NN worth_JJ consideration_NN whether_IN ,_, in_IN the_DT event_NN of_IN cholera_NN still_RB being_VBG at_IN Suhutwar_NNP at_IN the_DT time_NN ,_, it_PRP would_MD be_VB possible_JJ ,_, and_CC if_IN possible_JJ whether_IN it_PRP would_MD be_VB advisable_JJ ,_, to_TO take_VB any_DT steps_NNS to_TO prevent_VB the_DT Fair_NNP taking_VBG place_NN ._.
I_PRP have_VBP ,_, &_CC c._NN ,_, (_( Sd_NNP ._. )_)
G._NNP B._NNP PASLEY_NNP ,_, Magistrate_NNP ._.
Cholera_NNP Statement_NNP of_IN Suhutwar_NNP from_IN the_DT 6th_CD of_IN July_NNP to_TO the_DT 14th_CD of_IN August_NNP ,_, 1869_CD ,_, copied_VBN by_IN the_DT Daily_NNP Putwarree_NNP 's_POS Statement_NNP ._.
Month_NNP and_CC Dates_NNP ._.
Name_NN of_IN village_NN ._.
Deaths_NNS ._.
Sickness_NNP not_RB fatal_JJ ._.
Remarks_NNS ._.
6th_CD ,_, Suhutwar_NNP ,_, 7_CD None_NN ._.
On_IN my_PRP$ enquiring_NN as_IN to_TO the_DT out-break_NN of_IN cho-_JJ lera_NN at_IN Suhutwar_NNP ,_, I_PRP am_VBP informed_VBN that_IN a_DT mar-_JJ riage_NN procession_NN consisting_VBG of_IN hundreds_NNS of_IN in-_JJ dividuals_NNS had_VBD gone_VBN down_RB to_TO a_DT place_NN called_VBN Sulab-_NNP deara_NN ,_, in_IN the_DT Shahabad_NNP District_NNP ,_, where_WRB one_CD Sahib_NNP Dhoonia_NNP was_VBD attacked_VBN by_IN cholera_NN ,_, and_CC he_PRP returned_VBD to_TO Suhutwar_NNP on_IN the_DT 4th_CD July_NNP ,_, 1869_CD ;_: and_CC on_IN the_DT 6th_CD some_DT seven_CD persons_NNS caught_VBD the_DT disease_NN ,_, and_CC they_PRP died_VBD ._.
Since_IN the_DT above_NN date_NN it_PRP prevailed_VBD throughout_IN the_DT village_NN ,_, but_CC it_PRP was_VBD diminishing_VBG during_IN four_CD or_CC five_CD days_NNS ,_, from_IN the_DT 6th_CD to_TO the_DT 10th_JJ instant_NN ;_: no_DT one_CD newly_RB contracted_VBN the_DT disease_NN in_IN those_DT days_NNS ._.
But_CC from_IN the_DT 11th_CD instant_NN it_PRP is_VBZ again_RB much_JJ increasing_NN ._.
It_PRP appears_VBZ to_TO be_VB epidemic_JJ ._.
The_DT total_JJ deaths_NNS are_VBP 287_CD ,_, as_IN per_IN accompanying_VBG statistic_NN ._.
Average_JJ morta-_JJ lity_NN ,_, 7.1_CD per_IN diem_NN ._.
The_DT number_NN of_IN daily_JJ deaths_NNS are_VBP obtained_VBN from_IN the_DT Putwaree_NNP 's_POS returns_NNS ;_: but_CC some_DT of_IN the_DT inhabitants_NNS confirmed_VBD the_DT truth_NN of_IN the_DT above_JJ statement_NN ._.
No_DT return_NN is_VBZ kept_VBN at_IN the_DT Suhutwar_NNP Police_NNP Chowkee_NNP ._.
It_PRP is_VBZ raging_VBG furi-_JJ ously_RB ,_, as_IN will_MD be_VB seen_VBN from_IN the_DT number_NN of_IN 24_CD deaths_NNS occurred_VBD yesterday_NN ._.
Although_IN I_PRP tried_VBD much_JJ yet_RB I_PRP failed_VBD to_TO find_VB out_RP the_DT more_JJR fatal_JJ cases_NNS there_RB ._.
7th_CD ,_, Ditto_NNP ..._: 8_CD ``_`` 8th_CD ,_, Ditto_NNP ..._: 0_CD ``_`` 9th_CD ,_, Ditto_NNP ..._: 0_CD ``_`` 10th_CD ,_, Ditto_NNP ..._: 9_CD ``_`` 11th_CD ,_, Ditto_NNP ..._: 0_CD ``_`` 12th_CD ,_, Ditto_NNP ..._: 3_CD ``_`` 13th_CD ,_, Ditto_NNP 5_CD ``_`` 14th_CD ,_, Ditto_NNP ..._: 4_CD ``_`` 10th_CD ,_, Ditto_NNP ..._: 6_CD ``_`` 16th_CD ,_, Ditto_NNP ..._: 7_CD ``_`` 17th_CD ,_, Ditto_NNP 4_CD ``_`` July_NNP ,_, 1869_CD 18th_CD ,_, Ditto_NNP ..._: 9_CD ``_`` 19th_CD ,_, Ditto_NNP ..._: 5_CD ``_`` 20th_CD ,_, Ditto_NNP ..._: 0_CD ``_`` 21st_CD ,_, Ditto_NNP ..._: 6_CD ``_`` 22nd_CD ,_, Ditto_NNP ..._: 0_CD ``_`` 23rd_CD ,_, Ditto_NNP ..._: 9_CD ``_`` 24th_CD ,_, Ditto_NNP ..._: 10_CD ``_`` 25th_CD ,_, Ditto_NNP ..._: 4_CD ``_`` 26th_CD ,_, Ditto_NNP ..._: 8_CD ``_`` 27th_CD ,_, Ditto_NNP ..._: 8_CD ``_`` 28th_CD ,_, Ditto_NNP ..._: 10_CD ``_`` 29th_CD ,_, Ditto_NNP ..._: 11_CD ``_`` 30th_CD ,_, Ditto_NNP ..._: 9_CD ``_`` 31st_CD ,_, Ditto_NNP ..._: 7_CD ``_`` 1st_CD ,_, Ditto_NNP ..._: 9_CD 2nd_CD ,_, Ditto_NNP ..._: 12_CD 3rd_CD ,_, Ditto_NNP ..._: 7_CD 4th_CD ,_, Ditto_NNP ..._: 4_CD 5th_CD ,_, Ditto_NNP ..._: 9_CD 6th_CD ,_, Ditto_NNP ..._: 9_CD 7th_CD ,_, Ditto_NNP ..._: 7_CD August_NNP ,_, 1869_CD ._.
8th_CD ,_, Ditto_NNP ..._: 10_CD 9th_CD ,_, Ditto_NNP ..._: 11_CD 10th_CD ,_, Ditto_NNP ..._: 7_CD 11th_CD ,_, Ditto_NNP ..._: 12_CD 12th_CD ,_, Ditto_NNP ..._: 6_CD 13th_CD ,_, Ditto_NNP ..._: 11_CD 14th_CD ,_, Ditto_NNP ..._: 24_CD Total_JJ 287_CD None_NN ._.
KHYRATH_NNP ALI_NNP KHAN_NNP ,_, 1st_CD Class_NNP Hospital_NNP Asst._NNP ,_, in_IN Medical_NNP Charge_NNP of_IN Govt_NNP ._.
Charitable_JJ 1st_CD Class_NNP Branch_NNP Dispensary_NNP at_IN Bulliah_NNP ._.
?_.
(_( 4_CD )_) From_IN Secretary_NNP to_TO Government_NNP ,_, North-Western_NNP Provinces_NNP ,_, to_TO Commissioner_NNP ,_, Benares_NNP Division_NNP (_( No_NNP ._.
1479A_CD ._.
)_) .-Dated_JJ Nynee_NNP Tal_NNP ,_, the_DT 6th_CD September_NNP ,_, 1869_CD ._.
SIR_NNP ,_, -I_NNP am_VBP directed_VBN to_TO acknowledge_VB the_DT recept_NN of_IN your_PRP$ letter_NN ,_, No_NNP ._.
212_CD ,_, dated_VBD 18th_CD ultimo_NN ,_, reporting_VBG a_DT serious_JJ outbreak_NN of_IN cholera_NN in_IN the_DT town_NN of_IN Suhutwar_NNP ,_, in_IN the_DT Bulliah_NNP Sub-Division_NN of_IN the_DT Ghazeepore_NNP District_NNP ._.
2_CD ._.
In_IN reply_NN ,_, I_PRP am_VBP to_TO state_NN that_IN His_PRP$ Honor_NNP the_DT Lieutenant-Governor_NNP has_VBZ heard_VBN with_IN regret_NN of_IN this_DT severe_JJ outbreak_NN ,_, and_CC the_DT more_JJR so_RB as_IN it_PRP may_MD in_IN some_DT respect_NN be_VB attributed_VBN to_TO neglect_VB of_IN the_DT reiterated_JJ admonitions_NNS of_IN the_DT Local_NNP Authorities_NNP to_TO attend_VB to_TO the_DT sanitary_JJ condition_NN of_IN their_PRP$ village_NN ._.
3_CD ._.
The_DT provisions_NNS of_IN Section_NNP 34_CD of_IN Act_NNP V._NNP of_IN 1861_CD have_VBP this_DT day_NN been_VBN made_VBN applicable_JJ to_TO the_DT town_NN of_IN Suhutwar_NNP ,_, and_CC a_DT copy_NN of_IN the_DT notification_NN which_WDT has_VBZ been_VBN issued_VBN is_VBZ herewith_JJ forwarded_VBN for_IN your_PRP$ information_NN ._.
It_PRP is_VBZ thought_VBN that_IN the_DT power_NN which_WDT will_MD thus_RB be_VB placed_VBN in_IN the_DT Magistrate_NNP 's_POS hands_NNS will_MD enable_VB him_PRP to_TO enforce_VB the_DT removal_NN of_IN nuisances_NNS injurious_JJ to_TO the_DT public_JJ health_NN ._.
4_CD ._.
I_PRP am_VBP to_TO add_VB that_IN it_PRP is_VBZ to_TO be_VB hoped_VBN that_RB ,_, as_IN the_DT Bulliah_NNP Fair_NNP draws_VBZ near_IN ,_, the_DT vicinity_NN will_MD become_VB more_RBR healthy_JJ ._.
The_DT Magistrate_NNP of_IN Ghazeepore_NNP ,_, however_RB ,_, will_MD ,_, if_IN necessary_JJ ,_, report_VB further_RB on_IN this_DT subject_NN as_IN time_NN advances_NNS ._.
5_CD ._.
The_DT original_JJ enclosure_NN of_IN your_PRP$ letter_NN is_VBZ returned_VBN ._.
I_PRP have_VBP ,_, &_CC c._NN ,_, R._NNP SIMSON_NNP ,_, Secy_NNP ._.
to_TO Govt._NNP ,_, N.-W._NNP P._NNP Extract_NNP from_IN the_DT Proceedings_NNP of_IN the_DT Hon'ble_NNP the_DT Lieutenant-Governor_NNP of_IN the_DT North-_NNP Western_NNP Provinces_NNP ,_, in_IN the_DT Police_NNP Department_NNP (_( No_NNP ._.
571/2_CD )_) .-Dated_VBD the_DT 6th_CD of_IN September_NNP ,_, 1869_CD ._.
NOTIFICA_NNP ?_. ?_. ?_. ?_. ,_, -No_NN ._.
431A_CD ._.
POLICE_NNP DEPARTMENT_NNP ._.
Dated_VBD the_DT 6th_CD September_NNP ,_, 1869_CD ._.
THE_DT provisions_NNS of_IN Section_NNP 34_CD of_IN Act_NNP V._NNP of_IN 1861_CD ,_, (_( an_DT Act_NNP for_IN the_DT regulation_NN of_IN Police_NNP )_) are_VBP extended_VBN to_TO the_DT town_NN of_IN Suhutwar_NNP ,_, in_IN the_DT Bulliah_NNP Sub-Division_NN of_IN the_DT Ghazeepore_NNP District_NNP ;_: and_CC the_DT Magistrate_NNP of_IN that_DT District_NNP is_VBZ required_VBN to_TO give_VB local_JJ notice_NN ,_, by_IN proclamation_NN ,_, of_IN this_DT extension_NN ,_, and_CC of_IN the_DT provisions_NNS of_IN the_DT law_NN ._.
By_IN order_NN ,_, &_CC c._NN ,_, (_( Sd_NNP ._. )_)
R._NNP SIMSON_NNP ,_, Secy_NNP ._.
to_TO Govt._NNP ,_, N.-W._NNP P._NNP ORDER.-_NNP Ordered_NNP that_IN the_DT foregoing_NN Extract_NNP be_VB forwarded_VBN to_TO the_DT General_NNP (_( Sanita-_NNP tion_NN )_) Department_NNP ,_, for_IN information_NN and_CC record_NN ._.
J._NNP LLOYD_NNP ,_, Offg_NNP ._.
Under-Secy_NN ._.
to_TO Govt._NNP ,_, N.-W._NNP P._NNP From_NNP Commissioner_NNP ,_, Benares_NNP Division_NNP ,_, to_TO Secretary_NNP to_TO Government_NNP ,_, North-Western_JJ Provinces_NNS (_( Docket_NNP No_NNP ._.
215_CD )_) .-Dated_VBD the_DT 26th_CD August_NNP ,_, 1869_CD ._.
WITH_NNP reference_NN to_TO No_DT ._.
212_CD ,_, dated_VBD 18th_CD instant_NN ,_, forwards_NNS for_IN information_NN copy_NN of_IN a_DT letter_NN from_IN the_DT Magistrate_NNP of_IN Ghazeepore_NNP to_TO the_DT address_NN of_IN the_DT Commissioner_NNP ,_, (_( 5_CD )_) No_DT ._.
121_CD ,_, dated_VBD 24th_CD idem_NN ,_, intimating_VBG that_IN the_DT prevalence_NN of_IN cholera_NN has_VBZ subsided_VBN to_TO a_DT great_JJ extent_NN in_IN Mouzah_NNP Suhutwar_NNP ,_, Pergunnah_NNP Khureed_NNP ._.
A._NN SHAKESPEAR_NNP ,_, Commissioner_NNP ._.
(_( COPY_NNP ._. )_)
From_IN Magistrate_NNP of_IN Ghazeepore_NNP ,_, to_TO Commissioner_NNP ,_, Benares_NNP Division_NNP (_( No_NNP ._.
121_CD )_) .-_NN Dated_NNP Ghazeepore_NNP ,_, the_DT 24th_CD August_NNP ,_, 1869_CD ._.
SIR_NNP ,_, -With_NNP reference_NN to_TO my_PRP$ letter_NN ,_, No_NNP ._.
117_CD ,_, dated_VBD 17th_CD instant_NN ,_, I_PRP am_VBP glad_JJ to_TO inform_VB you_PRP that_IN the_DT prevalence_NN of_IN cholera_NN has_VBZ subsided_VBN to_TO a_DT great_JJ extent_NN in_IN Suhut-_NNP war_NN ,_, Pergunnah_NNP Khureed_NNP ._.
From_IN the_DT reports_NNS which_WDT now_RB come_VBP to_TO me_PRP ,_, it_PRP appears_VBZ that_IN one_CD or_CC two_CD cases_NNS of_IN cholera_NN occur_JJ daily_JJ ,_, but_CC do_VBP not_RB terminate_VB fatally_RB as_IN before_RB ,_, and_CC the_DT epidemic_NN has_VBZ not_RB spread_VBN itself_PRP beyond_IN Suhutwar_NNP ._.
I_PRP have_VBP ,_, &_CC c._NN ,_, (_( Sd_NNP ._. )_)
G._NNP ?_. ._.
PASLEY_NNP ,_, Magistrate_NNP ._.
No_DT order_NN ._.
1_CD 2_CD
