THE_DT MADRAS_NNP MARINE_NNP PLAGUE_NNP REGULATIONS_NNP ._.
(_( Revised_VBN up_RB to_TO 30th_CD September_NNP 1910_CD ._. )_)
MADRAS_NN :_: PRINTED_NN BY_IN THE_NNP SUPERINTENDENT_NNP ,_, GOVERNMENT_NNP PRESS_NNP ._.
[_JJ PRICE_NNP ,_, 1_CD anna_NN 6_CD pies_NNS ._. ]_NN
1910_CD ._.
[_$ 3_CD pence_NN ._. ]_VB
THE_DT MADRAS_NNP MARINE_NNP PLAGUE_NNP REGULATIONS_NNP ._.
(_( Revised_VBN up_RB to_TO 30th_CD September_NNP 1910_CD ._. )_)
MADRAS_NN :_: PRINTED_NN BY_IN THE_NNP SUPERINTENDENT_NNP ,_, GOVERNMENT_NNP PRESS_NNP ._.
1910_CD ._.
?_. CONTENTS_NNP ._.
PAGE_NN I_PRP ._.
-_: Epidemic_NN Diseases_NNP Act_NNP ,_, 1897_CD .._NNP .._NNP .._NNP .._NNP .._NNP 5_CD II_NNP ._.
-_: Notification_NN of_IN the_DT Government_NNP of_IN India_NNP ,_, Home_NNP Department_NNP (_( Sanitary_NNP -_: Plague_NN )_) ,_, No_UH ._.
2256_CD ,_, dated_VBD 22nd_CD December_NNP 1906_CD ,_, delegating_VBG to_TO Local_NNP Governments_NNP powers_NNS under_IN the_DT Epidemic_NNP Diseases_NNP Act_NNP ._.
._.
._.
._.
._.
._.
._.
._.
7_CD III_NNP ._.
-_: The_DT Madras_NNP Marine_NNP Plague_NNP Regulations_NNP .._NNP .._VBD 9_CD APPENDICES_NNP ._.
APPENDIX_NNP A.-_NNP Health_NNP Officer_NNP 's_POS Certificate_NNP under_IN Regulation_NNP 10_CD .._NNP 24_CD B_NNP ._.
-_: Do_NN ._.
under_IN Regulation_NNP 31_CD .._NNP 24_CD C._NNP -_: Bill_NNP of_IN Health_NNP under_IN Regulation_NNP 35_CD .._NNP .._VBD 25_CD D._NNP -_: Do_VBP ._.
under_IN Regulation_NNP 36_CD .._NNP .._VBD 25_CD E._NNP -_: Health_NNP Certificate_NNP 26_CD F._NNP -_: Plague_NN Certificate_NNP .._NNP .._NNP .._NNP .._NNP .._VBD 26_CD G._NNP -_: Instructions_NNS for_IN disinfection_NN and_CC destruction_NN of_IN rats_NNS in_IN holds_VBZ ._.
._.
._.
,_, ._.
27_CD H.-_JJ Rules_NNS for_IN the_DT working_NN of_IN cargo_NN 29_CD ?_. I_PRP THE_VBP EPIDEMIC_NNP DISEASES_NNP ACT_NNP (_( III_NNP OF_NNP 1897_CD )_) ._.
An_DT Act_NNP to_TO provide_VB for_IN the_DT better_JJR prevention_NN of_IN the_DT spread_NN of_IN Dangerous_NNP Epidemic_NNP Disease_NNP ._.
WHEREAS_IN it_PRP is_VBZ expedient_JJ to_TO provide_VB for_IN the_DT better_JJR prevention_NN of_IN the_DT spread_NN of_IN dangerous_JJ epidemic_JJ disease_NN ;_: It_PRP is_VBZ hereby_RB enacted_VBN as_IN follows_VBZ ;_: -_: Short_NNP title_NN ,_, extent_NN and_CC 1_CD ._.
(_( 1_CD )_) This_DT Act_NNP may_MD be_VB called_VBN the_DT commencement_NN ._.
Epidemic_NNP Diseases_NNP Act_NNP ,_, 1897_CD ;_: (_( 2_CD )_) It_PRP extends_VBZ to_TO the_DT whole_NN of_IN British_JJ India_NNP (_( inclusive_JJ of_IN British_JJ Baluchistan_NNP ,_, the_DT Santhal_NNP Parganas_NNP and_CC the_DT Pargana_NNP of_IN Spiti_NNP )_) ;_: and_CC (_( 3_CD )_) It_PRP shall_MD come_VB into_IN force_NN at_IN once_RB ._.
Power_NN to_TO take_VB special_JJ measures_NNS and_CC prescribe_JJ regulations_NNS as_IN to_TO dangerous_JJ epidemic_JJ disease_NN ._.
2_CD ._.
(_( 1_CD )_) When_WRB at_IN any_DT time_NN the_DT Governor-General_NNP in_IN Council_NNP is_VBZ satisfied_JJ that_IN India_NNP or_CC any_DT part_NN thereof_NN is_VBZ visited_VBN by_IN ,_, or_CC threatened_VBN with_IN ,_, an_DT out-_JJ break_NN of_IN any_DT dangerous_JJ epidemic_JJ disease_NN ,_, the_DT Governor-General_NNP in_IN Council_NNP ,_, if_IN he_PRP thinks_VBZ that_IN the_DT ordinary_JJ provisions_NNS of_IN the_DT law_NN for_IN the_DT time_NN being_VBG in_IN force_NN are_VBP insufficient_JJ for_IN the_DT purpose_NN ,_, may_MD take_VB or_CC require_VB or_CC empower_VB any_DT person_NN to_TO take_VB such_JJ measures_NNS ,_, and_CC ,_, by_IN public_JJ notice_NN ,_, prescribe_VB such_JJ temporary_JJ Regulations_NNS to_TO be_VB observed_VBN by_IN the_DT public_NN or_CC by_IN any_DT person_NN or_CC class_NN of_IN per-_JJ sons_NNS as_IN he_PRP shall_MD deem_VB necessary_JJ to_TO prevent_VB the_DT outbreak_NN of_IN such_JJ disease_NN or_CC the_DT spread_NN thereof_NN ,_, and_CC may_MD determine_VB in_IN what_WP manner_NN and_CC by_IN whom_WP any_DT expenses_NNS incurred_VBN (_( including_VBG compensation_NN if_IN any_DT )_) shall_MD be_VB defrayed_VBN ._.
(_( 2_CD )_) In_IN particular_JJ and_CC without_IN prejudice_NN to_TO the_DT gene-_JJ rality_NN of_IN the_DT foregoing_NN provisions_NNS ,_, the_DT Governor-General_NNP in_IN Council_NNP may_MD take_VB measures_NNS and_CC prescribe_JJ Regulations_NNS for-_JJ (_( a_DT )_) the_DT inspection_NN of_IN any_DT ship_NN or_CC vessel_NN leaving_NN ,_, or_CC arriving_VBG at_IN ,_, any_DT port_NN in_IN British_JJ India_NNP and_CC such_JJ detention_NN there-_NN of_IN ,_, or_CC of_IN any_DT person_NN intending_VBG to_TO sail_VB therein_NN ,_, or_CC arriving_VBG thereby_RB ,_, as_IN may_MD be_VB necessary_JJ ;_: and_CC (_( b_NN )_) the_DT inspection_NN of_IN persons_NNS travelling_VBG by_IN railway_NN or_CC otherwise_RB and_CC the_DT segregation_NN ,_, in_IN hospital_NN ,_, temporary_JJ accommo-_JJ dation_NN or_CC otherwise_RB ,_, of_IN persons_NNS suspected_VBN by_IN the_DT inspecting_VBG officer_NN of_IN being_VBG infected_VBN with_IN any_DT such_JJ disease_NN ._.
(_( 3_CD )_) The_DT Governor-General_JJ in_IN Council_NNP may_MD ,_, by_IN general_JJ or_CC special_JJ order_NN ,_, direct_VB that_IN all_DT or_CC any_DT of_IN the_DT powers_NNS conferred_VBD 6_CD by_IN this_DT Act_NNP may_MD also_RB be_VB exercised_VBN by_IN any_DT local_JJ Government_NN with_IN respect_NN to_TO the_DT territories_NNS administered_VBN by_IN it_PRP ._.
Penalty_NN ._.
3_CD ._.
Any_DT person_NN disobeying_VBG any_DT regulation_NN or_CC order_NN made_VBN under_IN this_DT Act_NNP shall_MD be_VB deemed_VBN to_TO have_VB committed_VBN an_DT offence_NN punishable_JJ under_IN section_NN 188_CD of_IN the_DT Indian_JJ Penal_NNP Code_NNP ._.
Protection_NN to_TO persons_NNS acting_VBG under_IN Act_NNP ._.
4_CD ._.
No_DT suit_NN or_CC other_JJ legal_JJ proceeding_VBG shall_MD lie_VB against_IN any_DT person_NN for_IN anything_NN done_VBN or_CC in_IN good_JJ faith_NN intended_VBN to_TO be_VB done_VBN under_IN this_DT Act_NNP ._.
?_. 7_CD II_NNP NOTIFICATION_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, HOME_NNP DEPARTMENT_NNP (_( SANITARY-PLAGUE_NNP )_) ,_, NO_UH ._.
2256_CD ,_, DATED_NNP CALCUTTA_NNP ,_, THE_NNP 22ND_CD DECEMBER_NNP 1906_CD ,_, DELEGATING_NNP TO_NNP LOCAL_NNP GOVERNMENTS_NNP AND_NNP ADMINISTRATIONS_NNP POWERS_NNP CONFERRED_NNP BY_NNP THE_NNP EPIDEMIC_NNP DISEASES_NNP ACT_NNP ,_, 1897_CD ._.
WHEREAS_NNP certain_JJ parts_NNS of_IN India_NNP are_VBP visited_VBN by_IN ,_, and_CC others_NNS threatened_VBD with_IN ,_, an_DT outbreak_NN of_IN dangerous_JJ epidemic_JJ disease_NN known_VBN as_IN plague_NN ,_, the_DT Governor-General_NNP in_IN Council_NNP ,_, in_IN exercise_NN of_IN the_DT powers_NNS conferred_VBN by_IN section_NN 2_CD ,_, sub-section_NN (_( 3_CD )_) ,_, of_IN the_DT Epidemic_NNP Diseases_NNP Act_NNP ,_, 1897_CD (_( III_NNP of_IN 1897_CD )_) ,_, is_VBZ pleased_JJ to_TO direct_VB that_IN the_DT powers_NNS conferred_VBN by_IN the_DT said_VBD Act_NNP may_MD be_VB exercised_VBN ,_, to_TO prevent_VB the_DT outbreak_NN of_IN plague_NN or_CC the_DT spread_NN thereof_NN ,_, by_IN local_JJ Governments_NNS and_CC administrations_NNS with_IN regard_NN to_TO their_PRP$ respective_JJ territories_NNS as_IN follows_VBZ :_: -_: (_( a_DT )_) all_PDT the_DT said_VBD powers_NNS by_IN the_DT Governors_NNS of_IN Fort_NNP St._NNP George_NNP and_CC Bombay_NNP in_IN Council_NNP ,_, the_DT Lieutenant-Governors_NNS of_IN Bengal_NNP ,_, Eastern_NNP Bengal_NNP and_CC Assam_NNP ,_, and_CC Burma_NNP ;_: (_( b_NN )_) the_DT powers_NNS conferred_VBN by_IN section_NN 2_CD ,_, sub-section_NN (_( 1_CD )_) and_CC sub-section_NN (_( 2_CD )_) ,_, clause_NN (_( b_NN )_) ,_, by_IN the_DT Lieutenant-Governors_NNS of_IN the_DT United_NNP Provinces_NNPS and_CC the_DT Punjab_NNP ,_, and_CC the_DT Chief_NNP Commis-_NNP sioners_NNS of_IN the_DT Central_NNP Provinces_NNPS ,_, the_DT North-West_NNP Frontier_NNP Province_NNP ,_, Coorg_NNP ,_, British_NNP Baluchistan_NNP and_CC Ajmer-Merwara_NNP ._.
?_. 9_CD III_NNPS THE_NNP MADRAS_NNP MARINE_NNP PLAGUE_NNP REGULATIONS_NNP ._.
IN_NNP exercise_NN of_IN the_DT powers_NNS conferred_VBN by_IN the_DT Epidemic_NNP Diseases_NNP Act_NNP ,_, 1897_CD ,_, and_CC delegated_VBD to_TO him_PRP by_IN the_DT notification_NN of_IN the_DT Government_NNP of_IN India_NNP in_IN the_DT Home_NNP Department_NNP ,_, No_NNP ._.
2256_CD of_IN the_DT 22nd_CD December_NNP 1906_CD ,_, the_DT Governor_NNP of_IN Fort_NNP St._NNP George_NNP in_IN Council_NNP is_VBZ pleased_VBN to_TO prescribe_VB ,_, in_IN supersession_NN of_IN all_DT regulations_NNS previously_RB issued_VBN on_IN the_DT subject_NN ,_, the_DT following_JJ regulations_NNS to_TO be_VB observed_VBN in_IN all_DT ports_NNS of_IN the_DT Madras_NNP Presidency_NNP :_: -_: 1_CD ._.
In_IN these_DT regulations-_JJ (_( 1_CD )_) 'Vessel_POS '_'' includes_VBZ anything_NN made_VBN for_IN the_DT conveyance_NN by-water_NN of_IN human_JJ beings_NNS or_CC of_IN property_NN ._.
(_( 2_CD )_) 'Port_CD Officer_NNP '_POS includes_VBZ any_DT person_NN acting_VBG under_IN the_DT authority_NN of_IN Government_NNP in_IN charge_NN of_IN port_NN discipline_NN ._.
(_( 3_CD )_) 'Master_NN '_'' when_WRB used_VBN in_IN relation_NN to_TO any_DT vessel_NN ,_, means_VBZ any_DT person_NN (_( except_IN a_DT pilot_NN or_CC harbour_PRP$ master_NN )_) having_VBG for_IN the_DT time_NN being_VBG the_DT charge_NN or_CC control_NN of_IN the_DT vessel_NN ._.
(_( 4_CD )_) 'Sanitary_CD authority_NN '_'' means_NNS ,_, as_IN regards_NNS the_DT port_NN of_IN Madras_NNP ,_, the_DT President_NNP of_IN the_DT Corporation_NNP of_IN Madras_NNP and_CC ,_, as_IN ._.
regards_NNS other_JJ ports_NNS ,_, the_DT Collector_NNP of_IN the_DT district_NN in_IN which_WDT the_DT port_NN is_VBZ situated_VBN ._.
The_DT jurisdiction_NN of_IN every_DT sanitary_JJ authority_NN shall_MD ,_, for_IN the_DT purposes_NNS of_IN these_DT regulations_NNS ,_, extend_VBP to_TO seaward_VB for_IN a_DT distance_NN of_IN three_CD miles_NNS beyond_IN low_JJ water_NN mark_NN on_IN all_DT parts_NNS of_IN the_DT coast_NN line_NN bounding_VBG the_DT area_NN ordinarily_RB under_IN its_PRP$ jurisdiction_NN ._.
(_( 5_CD )_) 'Port_CD Health_NNP Officer_NNP '_POS shall_MD mean_VB any_DT person_NN appointed_VBN by_IN the_DT Government_NNP ,_, either_RB by_IN name_NN or_CC by_IN virtue_NN of_IN his_PRP$ office_NN ,_, to_TO be_VB Health_NNP officer_NN of_IN a_DT port_NN and_CC includes_VBZ an_DT additional_JJ or_CC assistant_JJ Health_NNP officer_NN of_IN a_DT port_NN and_CC any_DT officer_NN appointed_VBN by_IN the_DT Government_NNP or_CC by_IN the_DT President_NNP of_IN the_DT Corporation_NNP of_IN Madras_NNP or_CC by_IN a_DT Collector_NNP of_IN a_DT district_NN ,_, as_IN the_DT case_NN may_MD be_VB ,_, either_RB by_IN name_NN or_CC by_IN virtue_NN of_IN his_PRP$ office_NN ,_, to_TO perform_VB any_DT of_IN the_DT duties_NNS of_IN a_DT Health_NNP officer_NN ._.
(_( 6_CD )_) 'Observation_NN '_'' means_VBZ segregation_NN either_DT on_IN board_NN a_DT vessel_NN or_CC in_IN an_DT isolation_NN camp_NN or_CC other_JJ place_NN ._.
(_( 7_CD )_) 'Surveillance_NN '_'' means_VBZ that_IN the_DT persons_NNS subjected_VBN to_TO it_PRP will_MD not_RB be_VB isolated_VBN ;_: they_PRP will_MD at_IN once_RB obtain_VB free_JJ pratique_NN ,_, but_CC will_MD be_VB kept_VBN under_IN supervision_NN ._.
(_( 8_CD )_) 'Infected_VBD vessel_NN '_'' shall_MD mean_VB a_DT vessel_NN which_WDT has_VBZ on_IN board_NN a_DT case_NN of_IN plague_NN or_CC of_IN illness_NN in_IN respect_NN of_IN which_WDT 2_CD 10_CD reasonable_JJ grounds_NNS exist_VBP for_IN believing_VBG it_PRP to_TO be_VB a_DT case_NN of_IN plague_NN ,_, or_CC on_IN board_NN of_IN which_WDT there_EX has_VBZ been_VBN a_DT case_NN of_IN plague_NN or_CC of_IN illness_NN reasonably_RB suspected_VBD to_TO be_VB plague_JJ during_IN the_DT seven_CD days_NNS immediately_RB preceding_VBG her_PRP$ arrival_NN ._.
(_( 9_CD )_) 'Suspected_VBD vessel_NN '_'' shall_MD mean_VB a_DT vessel_NN on_IN which_WDT there_EX has_VBZ been_VBN ,_, at_IN the_DT time_NN of_IN departure_NN or_CC during_IN the_DT voyage_NN ,_, a_DT case_NN of_IN plague_NN or_CC of_IN illness_NN in_IN respect_NN of_IN which_WDT reasonable_JJ grounds_NNS exist_VBP for_IN believing_VBG it_PRP to_TO be_VB a_DT case_NN of_IN plague_NN ,_, but_CC on_IN which_WDT there_EX has_VBZ been_VBN no_DT case_NN of_IN plague_NN or_CC of_IN illness_JJ reason-_JJ ably_RB suspected_VBN to_TO be_VB plague_JJ during_IN the_DT seven_CD days_NNS imme-_JJ diately_RB preceding_VBG her_PRP$ arrival_NN ._.
(_( 10_CD )_) 'Healthy_CD vessel_NN '_'' shall_MD mean_VB a_DT vessel_NN which_WDT has_VBZ come_VBN from_IN ,_, or_CC which_WDT during_IN the_DT voyage_NN has_VBZ touched_VBN at_IN ,_, an_DT infected_JJ port_NN ,_, but_CC which_WDT has_VBZ had_VBN no_DT death_NN or_CC case_NN of_IN plague_NN or_CC of_IN -illness_NN in_IN respect_NN of_IN which_WDT reasonable_JJ grounds_NNS exist_VBP for_IN believing_VBG it_PRP to_TO be_VB a_DT case_NN of_IN plague_NN on_IN board_NN ,_, either_CC before_IN departure_NN ,_, during_IN the_DT voyage_NN ,_, or_CC on_IN arrival_NN ._.
(_( 11_CD )_) 'Infected_VBN '_'' when_WRB used_VBN with_IN reference_NN to_TO any_DT articles_NNS shall_MD mean_VB infected_JJ ,_, or_CC suspected_VBN by_IN the_DT Port_NNP Health_NNP Officer_NNP to_TO be_VB infected_VBN ,_, with_IN plague_NN ._.
(_( 12_CD )_) 'Infected_VBD port_NN '_'' shall_MD mean_VB any_DT port_NN which_WDT the_DT Government_NNP may_MD ,_, by_IN notification_NN in_IN the_DT Fort_NNP St._NNP George_NNP Gazette_NNP ,_, declare_NN to_TO be_VB infected_VBN ._.
(_( 13_CD )_) 'Medical_JJ inspection_NN of_IN a_DT vessel_NN '_POS includes_VBZ such_JJ medical_JJ examination_NN of_IN the_DT officers_NNS ,_, passengers_NNS and_CC crew_NN as_IN the_DT Port_NNP Health_NNP Officer_NNP deems_VBZ necessary_JJ ._.
2_CD ._.
(_( a_DT )_) The_DT master_NN of_IN every_DT 'infected_VBN '_POS vessel_NN shall_MD ,_, when_WRB within_IN three_CD miles_NNS of_IN the_DT coast_NN of_IN any_DT part_NN of_IN the_DT Madras_NNP Presidency_NNP ,_, cause_NN to_TO be_VB hoisted_VBN by_IN day_NN and_CC by_IN night_NN the_DT port_NN signals_NNS for_IN 'infected_VBN '_'' vessels_NNS ,_, viz._NN ,_, from_IN sunrise_NN to_TO sunset_VB the_DT flag_NN L_NNP of_IN the_DT Commercial_NNP Code_NNP at_IN the_DT foremast_JJ head_NN ,_, and_CC from_IN sunset_VBN to_TO sunrise_VB a_DT triangle_NN of_IN lights_NNS which_WDT shall_MD be_VB arranged_VBN at_IN a_DT distance_NN of_IN not_RB less_JJR than_IN six_CD feet_NNS apart_RB ,_, white_JJ at_IN the_DT apex_NN and_CC red_JJ at_IN the_DT base_NN ,_, to_TO be_VB hoisted_VBN where_WRB best_RBS visible_JJ clear_JJ of_IN the_DT anchor_NN lights_NNS ._.
(_( b_NN )_) The_DT master_NN of_IN every_DT 'suspected_VBN '_POS or_CC 'healthy_POS '_'' vessel_NN ,_, or_CC of_IN every_DT vessel_NN on_IN which_WDT plague_NN or_CC unusual_JJ morta-_JJ lity_NN has_VBZ been_VBN observed_VBN among_IN rats_NNS ,_, or_CC of_IN every_DT vessel_NN which_WDT has_VBZ been_VBN in_IN communication_NN otherwise_RB than_IN orally_RB or_CC by_IN signal_JJ with_IN a_DT vessel_NN from_IN an_DT infected_JJ port_NN shall_MD ,_, when_WRB within_IN three_CD miles_NNS of_IN the_DT coast_NN of_IN any_DT part_NN of_IN the_DT Madras_NNP Presidency_NNP ,_, cause_NN to_TO be_VB hoisted_VBN by_IN day_NN and_CC by_IN night_NN the_DT port_NN signals_NNS provided_VBD for_IN quarantine_NN ,_, viz._NN ,_, from_IN sunrise_NN to_TO sunset_VB the_DT flag_NN Q_NNP of_IN the_DT Commercial_NNP Code_NNP at_IN the_DT foremast_JJ head_NN ,_, and_CC from_IN sunset_VBN to_TO sunrise_VB three_CD white_JJ lights_NNS in_IN a_DT vertical_JJ line_NN one_CD over_IN the_DT 11_CD other_JJ not_RB less_RBR than_IN three_CD feet_NNS apart_RB ,_, to_TO be_VB hoisted_VBN where_WRB best_RBS visible_JJ clear_JJ of_IN the_DT anchor_NN lights_NNS ._.
(_( c_NN )_) The_DT master_NN shall_MD also_RB signal_VB the_DT fact_NN of_IN the_DT vessel_NN being_VBG 'infected_VBN ,_, '_'' '_POS suspected_VBN '_'' or_CC 'healthy_POS '_'' immediately_RB to_TO the_DT port_NN authorities_NNS independently_RB of_IN the_DT above_JJ signals_NNS ._.
(_( d_NN )_) No_DT tindal_NN or_CC other_JJ person_NN in_IN charge_NN of_IN or_CC naviga-_JJ ting_VBG any_DT registered_JJ boat_NN shall_MD attempt_VB to_TO make_VB such_JJ boat_NN fast_NN to_TO ,_, or_CC shall_MD take_VB it_PRP alongside_RB of_IN ,_, a_DT vessel_NN detained_VBN under_IN these_DT regulations_NNS or_CC coming_VBG from_IN an_DT infected_JJ port_NN ,_, until_IN such_JJ vessel_NN has_VBZ been_VBN granted_VBN pratique_NN by_IN the_DT Health_NNP Officer_NNP of_IN the_DT port_NN ._.
3_CD ._.
The_DT Port_NNP Officer_NNP ,_, on_IN the_DT arrival_NN of_IN any_DT vessel_JJ dis-_JJ playing_VBG the_DT flag_NN or_CC lights_NNS aforesaid_VBN ,_, or_CC if_IN he_PRP ascertains_VBZ from_IN the_DT master_NN of_IN such_JJ vessel_NN ,_, or_CC otherwise_RB has_VBZ reason_NN to_TO believe_VB ,_, that_IN the_DT vessel_NN is_VBZ 'infected_VBN ,_, '_'' '_POS suspected_VBN ,_, '_'' or_CC '_POS healthy_JJ '_'' ,_, or_CC that_IN there_EX is_VBZ unusual_JJ mortality_NN among_IN the_DT rats_NNS on_IN board_NN ,_, shall_MD detain_VB such_JJ vessel_NN ,_, and_CC order_NN the_DT master_NN forthwith_NN to_TO moor_VB or_CC anchor_VB the_DT same_JJ in_IN such_JJ place_NN as_IN may_MD be_VB fixed_VBN by_IN him_PRP ,_, and_CC the_DT master_NN shall_MD moor_VB or_CC anchor_VB accordingly_RB ._.
Provided_VBD that_IN in_IN the_DT case_NN of_IN any_DT vessel_NN which_WDT has_VBZ not_RB communicated_VBN with_IN the_DT shore_NN ,_, the_DT master_NN ,_, if_IN he_PRP objects_VBZ to_TO submit_VB to_TO the_DT obligations_NNS imposed_VBN by_IN these_DT regulations_NNS ,_, shall_MD be_VB free_JJ to_TO put_VB back_RB to_TO sea_NN ._.
In_IN such_JJ case_NN ,_, the_DT Port_NNP Officer_NNP shall_MD send_VB immediate_JJ information_NN to_TO the_DT sanitary_JJ authorities_NNS of_IN the_DT port_NN to_TO which_WDT the_DT vessel_NN is_VBZ bound_VBN or_CC at_IN which_WDT she_PRP is_VBZ next_JJ about_IN to_TO call_VB ._.
4_CD ._.
While_IN a_DT vessel_NN shall_MD be_VB so_RB detained_JJ no_DT person_NN shall_MD leave_VB the_DT same_JJ ._.
5_CD ._.
The_DT Port_NNP Officer_NNP ,_, on_IN the_DT approach_NN to_TO the_DT port_NN of_IN any_DT vessel_NN displaying_VBG the_DT flag_NN or_CC lights_NNS aforesaid_VBN ,_, or_CC on_IN his_PRP$ detain-_JJ ing_NN any_DT vessel_NN as_IN aforesaid_NN ,_, shall_MD forthwith_VB give_JJ notice_NN thereof_NN and_CC of_IN the_DT cause_NN of_IN such_JJ detention_NN to_TO the_DT sanitary_JJ authority_NN of_IN the_DT port_NN ,_, and_CC also_RB to_TO the_DT Port_NNP Health_NNP Officer_NNP ._.
6_CD ._.
The_DT detention_NN by_IN the_DT Port_NNP Officer_NNP of_IN a_DT vessel_NN under_IN regulation_NN 3_CD shall_MD cease_VB as_RB soon_RB as_IN the_DT vessel_NN shall_MD have_VB been_VBN ,_, as_IN hereinafter_NN provided_VBD ,_, duly_RB visited_JJ and_CC examined_VBN by_IN the_DT Port_NNP Health_NNP Officer_NNP ,_, or_CC ,_, if_IN the_DT vessel_NN shall_MD ,_, upon_IN such_JJ examin-_JJ ation_NN ,_, be_VB found_VBN to_TO be_VB 'infected_VBN '_'' or_CC 'suspected_VBN ,_, '_'' as_RB soon_RB as_IN the_DT same_JJ shall_MD be_VB moored_VBN or_CC anchored_VBN in_IN pursuance_NN of_IN regulation_NN 11_CD ,_, 7_CD ._.
The_DT sanitary_JJ authority_NN shall_MD ,_, as_RB speedily_RB as_IN prac-_JJ ticable_JJ ,_, with_IN the_DT approval_NN of_IN the_DT Port_NNP Officer_NNP ,_, fix_VB some_DT place_NN where_WRB vessels_NNS may_MD be_VB moored_VBN or_CC anchored_VBN for_IN the_DT purposes_NNS of_IN these_DT regulations_NNS ,_, and_CC shall_MD make_VB provision_NN for_IN the_DT reception_NN of_IN plague_NN patients_NNS and_CC other_JJ persons_NNS removed_VBN from_IN vessels_NNS under_IN these_DT regulations_NNS ._.
The_DT place_NN to_TO be_VB fixed_VBN as_IN aforesaid_NN shall_MD be_VB some_DT place_NN within_IN the_DT jurisdiction_NN of_IN the_DT sanitary_JJ authority_NN ,_, unless_IN the_DT local_JJ Government_NNP otherwise_RB order_NN ,_, in_IN which_WDT case_NN 12_CD the_DT place_NN so_RB fixed_JJ shall_MD for_IN the_DT purposes_NNS of_IN these_DT regulations_NNS be_VB deemed_VBN to_TO be_VB within_IN such_JJ jurisdiction_NN ._.
8_CD ._.
On_IN receiving_VBG the_DT notice_NN prescribed_VBN by_IN regulation_NN 5_CD the_DT Port_NNP Health_NNP Officer_NNP shall_MD forth_VB with_IN visit_NN and_CC examine_VB the_DT vessel_NN in_IN regard_NN to_TO which_WDT such_JJ notice_NN shall_MD have_VB been_VBN given_VBN ,_, for_IN the_DT purpose_NN of_IN ascertaining_VBG whether_IN she_PRP is_VBZ 'infected_VBN ,_, '_'' 'suspected_VBN ,_, '_'' or_CC 'healthy_VB '_'' or_CC whether_IN there_EX is_VBZ unusual_JJ mor-_JJ tality_NN or_CC any_DT indication_NN of_IN the_DT existence_NN of_IN plague_NN among_IN rats_NNS on_IN board_NN ._.
He_PRP shall_MD also_RB do_VB so_RB if_IN he_PRP have_VBP reason_NN to_TO believe_VB that_IN any_DT vessel_NN which_WDT has_VBZ arrived_VBN or_CC is_VBZ within_IN the_DT jurisdiction_NN of_IN the_DT sanitary_JJ authority_NN ,_, whether_IN detained_VBN by_IN the_DT Port_NNP Officer_NNP or_CC not_RB ,_, is_VBZ 'infected_VBN '_'' or_CC 'suspected_VBN '_'' or_CC has_VBZ come_VBN from_IN ,_, or_CC touched_VBN at_IN ,_, a_DT port_NN where_WRB plague_NN prevails_VBZ ,_, or_CC has_VBZ passen-_JJ gers_NNS or_CC crew_NN on_IN board_NN who_WP have_VBP been_VBN within_IN an_DT infected_JJ area_NN within_IN the_DT preceding_VBG seven_CD days_NNS ._.
The_DT master_NN of_IN such_JJ vessel_JJ shall_MD permit_VB it_PRP to_TO be_VB so_RB visited_JJ and_CC examined_VBN ,_, and_CC shall_MD afford_VB all_DT reasonable_JJ facilities_NNS for_IN such_JJ examination_NN as_IN the_DT Port_NNP Health_NNP Officer_NNP may_MD deem_VB requisite_NN ._.
9_CD ._.
For_IN the_DT purpose_NN of_IN ascertaining_VBG the_DT state_NN of_IN the_DT vessel_NN as_IN aforesaid_NN ,_, the_DT Port_NNP Health_NNP Officer_NNP may_MD demand_VB from_IN the_DT doctor_NN of_IN the_DT vessel_NN or_CC ,_, failing_VBG him_PRP ,_, from_IN the_DT master_NN a_DT declaration_NN on_IN oath_NN whether_IN there_EX has_VBZ been_VBN or_CC has_VBZ not_RB been_VBN a_DT case_NN of_IN plague_NN on_IN the_DT vessel_NN since_IN her_PRP$ departure_NN ,_, or_CC whether_IN any_DT person_NN suffering_VBG from_IN ,_, or_CC suspected_VBN to_TO be_VB suffering_VBG from_IN plague_NN has_VBZ left_VBN or_CC been_VBN removed_VBN from_IN the_DT vessel_NN prior_RB to_TO or_CC during_IN the_DT voyage_NN ,_, or_CC whether_IN unusual_JJ mortality_NN or_CC any_DT indication_NN of_IN the_DT existence_NN of_IN plague_NN has_VBZ been_VBN observed_VBN among_IN rats_NNS on_IN board_NN and_CC all_DT particulars_NNS relative_VBP to_TO any_DT such_JJ circumstance_NN ;_: and_CC the_DT doctor_NN or_CC the_DT master_NN ,_, as_IN the_DT case_NN may_MD be_VB ,_, shall_MD be_VB bound_VBN to_TO make_VB a_DT true_JJ declaration_NN to_TO the_DT best_JJS of_IN his_PRP$ knowledge_NN and_CC belief_NN ._.
The_DT master_NN of_IN a_DT ship_NN ,_, any_DT passen-_JJ gers_NNS or_CC any_DT members_NNS of_IN the_DT crew_NN on_IN board_NN of_IN which_WDT have_VBP within_IN the_DT preceding_VBG seven_CD days_NNS been_VBN in_IN an_DT infected_JJ area_NN ,_, shall_MD be_VB bound_VBN to_TO transmit_VB duplicates_NNS of_IN passports_NNS to_TO the_DT Port_NNP Health_NNP Officer_NNP with_IN his_PRP$ bill_NN of_IN health_NN and_CC to_TO offer_VB him_PRP all_DT reasonable_JJ facilities_NNS for_IN such_JJ examination_NN as_IN that_DT officer_NN may_MD deem_VB requisite_NN ._.
10_CD ._.
When_WRB the_DT Port_NNP Health_NNP Officer_NNP has_VBZ made_VBN such_JJ exami-_JJ nation_NN as_IN aforesaid_NN ,_, he_PRP shall_MD forthwith_VB prepare_VB a_DT certificate_NN in_IN duplicate_NN in_IN the_DT form_NN shown_VBN in_IN Appendix_NNP A_NNP or_CC to_TO the_DT like_JJ effect_NN ,_, and_CC shall_MD deliver_VB one_CD copy_NN to_TO the_DT master_NN and_CC transmit_VB the_DT other_JJ to_TO the_DT sanitary_JJ authority_NN ._.
He_PRP shall_MD also_RB ,_, if_IN the_DT vessel_NN is_VBZ 'infected_VBN '_'' or_CC 'suspected_VBN ,_, '_'' give_JJ immediate_JJ information_NN of_IN the_DT fact_NN to_TO the_DT Sanitary_NNP Commissioner_NNP for_IN Madras_NNP ._.
13_CD 11_CD ._.
The_DT master_NN of_IN any_DT vessel_NN certified_VBN by_IN the_DT Port_NNP Health_NNP Officer_NNP to_TO be_VB 'infected_VBN '_'' or_CC 'suspected_VBN '_'' shall_MD thereupon_VB moor_NN or_CC anchor_NN her_PRP ,_, if_IN he_PRP has_VBZ not_RB already_RB done_VBN so_RB ,_, at_IN the_DT place_NN fixed_VBN for_IN that_DT purpose_NN under_IN regulation_NN 7_CD where_WRB she_PRP shall_MD remain_VB until_IN the_DT requirements_NNS of_IN these_DT regulations_NNS have_VBP been_VBN duly_RB fulfilled_VBN ,_, and_CC from_IN which_WDT she_PRP shall_MD not_RB depart_VB without_IN the_DT written_VBN or_CC ,_, where_WRB communication_NN with_IN the_DT vessel_NN is_VBZ impracticable_JJ owing_VBG to_TO stress_NN of_IN weather_NN ,_, the_DT signalled_JJ permission_NN of_IN the_DT Port_NNP Health_NNP Officer_NNP ._.
12_CD ._.
No_DT person_NN shall_MD leave_VB any_DT such_JJ vessel_NN until_IN the_DT examination_NN hereinafter_NN prescribed_VBN shall_MD have_VB been_VBN made_VBN ._.
13_CD ._.
In_IN the_DT case_NN of_IN a_DT vessel_NN certified_VBN to_TO be_VB 'infected_VBN '_'' the_DT following_JJ rules_NNS shall_MD be_VB observed_VBN :_: -_: (_( i_NN )_) The_DT Port_NNP Health_NNP Officer_NNP shall_MD examine_VB every_DT person_NN on_IN board_NN ._.
(_( ii_NN )_) If_IN any_DT person_NN on_IN board_NN such_JJ vessel_NN is_VBZ found_VBN to_TO be_VB suffering_VBG from_IN plague_NN or_CC from_IN any_DT illness_NN which_WDT the_DT Port_NNP Health_NNP Officer_NNP suspects_VBZ may_MD prove_VB to_TO be_VB plague_NN ,_, the_DT Port_NNP Health_NNP Officer_NNP shall_MD certify_VB accordingly_RB ._.
Every_DT person_NN who_WP shall_MD be_VB so_RB certified_VBN by_IN him_PRP shall_MD ,_, if_IN possible_JJ ,_, be_VB disembarked_VBN and_CC shall_MD be_VB detained_VBN for_IN treatment_NN in_IN a_DT suitable_JJ hospital_NN or_CC isolation_NN camp_NN or_CC other_JJ place_NN ._.
(_( iii_NN )_) Every_NNP person_NN who_WP shall_MD not_RB be_VB so_RB certified_VBN by_IN him_PRP and_CC whose_WP$ destination_NN is_VBZ the_DT port_NN at_IN which_WDT the_DT vessel_NN is_VBZ lying_VBG shall_MD be_VB permitted_VBN to_TO land_VB immediately_RB on_IN giving_VBG to_TO the_DT sanitary_JJ authority_NN or_CC the_DT Port_NNP Health_NNP Officer_NNP his_PRP$ name_NN and_CC place_NN of_IN destination_NN ,_, stating_VBG his_PRP$ address_NN at_IN such_JJ place_NN ,_, and_CC on_IN accepting_VBG a_DT passport_NN in_IN accordance_NN with_IN regulation_NN 1_CD of_IN the_DT Madras_NNP Plague_NNP Regulations_NNP in_IN force_NN outside_IN the_DT Presidency_NNP Town_NNP or_CC the_DT Regulations_NNPS for_IN the_DT City_NNP of_IN Madras_NNP as_IN the_DT case_NN may_MD be_VB ._.
Provided_VBD that_IN every_DT person_NN who_WP has_VBZ been_VBN in_IN contact_NN with_IN a_DT case_NN of_IN pneumonic_JJ plague_NN shall_MD be_VB disembarked_VBN and_CC detained_VBN under_IN observation_NN in_IN an_DT isolation_NN camp_NN or_CC other_JJ place_NN ,_, and_CC that_IN any_DT other_JJ person_NN on_IN board_NN whom_WP the_DT sanitary_JJ authority_NN or_CC the_DT Port_NNP Health_NNP Officer_NNP considers_NNS in_IN any_DT way_NN likely_JJ to_TO carry_VB the_DT infection_NN of_IN plague_NN shall_MD also_RB be_VB disembarked_VBN and_CC shall_MD have_VB his_PRP$ clothing_NN and_CC personal_JJ effects_NNS disinfected_VBN ._.
Provided_NNP also_RB that_IN passengers_NNS arriving_VBG at_IN the_DT port_NN of_IN Madras_NNP who_WP have_VBP their_PRP$ clothing_NN and_CC other_JJ personal_JJ effects_NNS disinfected_VBN by_IN means_NNS of_IN the_DT steam_NN disinfector_NN at_IN that_DT port_NN shall_MD not_RB be_VB required_VBN to_TO take_VB out_RP passports_NNS as_IN aforesaid_NN ._.
(_( iv_NN )_) All_DT other_JJ persons_NNS remaining_VBG on_IN board_NN the_DT vessel_NN (_( except_IN those_DT referred_VBN to_TO in_IN regulation_NN 32_CD who_WP shall_MD be_VB sub-_JJ ject_NN to_TO the_DT restrictions_NNS therein_RB specified_VBN )_) shall_MD be_VB placed_VBN under_IN 14_CD surveillance_NN during_IN the_DT time_NN the_DT vessel_NN is_VBZ in_IN port_NN and_CC shall_MD not_RB be_VB allowed_VBN to_TO land_VB without_IN the_DT written_VBN permission_NN of_IN the_DT Port_NNP Health_NNP Officer_NNP ._.
(_( v_NN )_) Persons_NNPS remaining_VBG on_IN board_NN shall_MD be_VB kept_VBN apart_RB from_IN the_DT crews_NNS and_CC other_JJ occupants_NNS of_IN boats_NNS going_VBG to_TO and_CC from_IN the_DT vessel_NN ._.
(_( vi_NN )_) The_DT rules_NNS laid_VBP down_RP in_IN regulations_NNS 25_CD to_TO 30_CD shall_MD be_VB observed_VBN in_IN carrying_VBG out_RP measures_NNS of_IN disinfection_NN and_CC rat_NN destruction_NN ._.
(_( vii_NN )_) The_DT maximum_JJ period_NN of_IN detention_NN of_IN persons_NNS ,_, arriving_VBG by_IN an_DT 'infected_VBN '_POS vessel_NN ,_, kept_VBD under_IN observation_NN outside_IN a_DT camp_NN ,_, shall-_JJ be_VB seven_CD days_NNS from_IN the_DT date_NN of_IN leaving_VBG the_DT vessel_NN ;_: or_CC in_IN the_DT case_NN of_IN persons_NNS placed_VBN in_IN a_DT camp_JJ seven_CD days_NNS from_IN the_DT date_NN of_IN the_DT occurrence_NN of_IN the_DT last_JJ case_NN of_IN plague_NN in_IN such_JJ camp_NN ,_, or_CC ,_, if_IN no_DT such_JJ case_NN occurs_VBZ ,_, seven_CD days_NNS from_IN the_DT date_NN of_IN leaving_VBG the_DT ship_NN ._.
14_CD ._.
In_IN the_DT case_NN of_IN a_DT vessel_NN certified_VBN to_TO be_VB 'suspected_VBN '_'' the_DT following_JJ rules_NNS shall_MD be_VB observed_VBN :_: -_: (_( i_NN )_) The_DT medical_JJ examination_NN prescribed_VBN in_IN clause_NN (_( i_JJ )_) of_IN the_DT last_JJ preceding_NN rule_NN shall_MD be_VB carried_VBN out_RP ,_, provided_VBD that_IN the_DT said_VBD examination_NN shall_MD not_RB be_VB required_VBN in_IN the_DT case_NN of_IN coasting_VBG vessels_NNS arriving_VBG from_IN ports_NNS in_IN India_NNP ._.
(_( ii_NN )_) All_DT persons_NNS disembarking_VBG from_IN any_DT such_JJ vessel_NN shall_MD be_VB served_VBN with_IN passports_NNS as_IN prescribed_VBN in_IN the_DT last_JJ pre-_JJ ceding_NN rule_NN subject_NN to_TO the_DT exceptions_NNS therein_VBP mentioned_VBN ._.
Provided_VBN that_IN they_PRP shall_MD be_VB under_IN surveillance_NN for_IN only_RB five_CD days_NNS from_IN the_DT date_NN of_IN the_DT arrival_NN of_IN the_DT vessel_NN in_IN port_NN ,_, the_DT date_NN being_VBG entered_VBN on_IN the_DT passports_NNS issued_VBN under_IN this_DT rule_NN ._.
(_( iii_NN )_) The_DT crew_NN and_CC the_DT passengers_NNS on_IN board_NN whose_WP$ destination_NN is_VBZ not_RB the_DT port_NN at_IN which_WDT the_DT vessel_NN is_VBZ lying_VBG shall_MD be_VB placed_VBN under_IN surveillance_NN for_IN a_DT period_NN not_RB exceeding_VBG five_CD days_NNS from_IN the_DT date_NN of_IN the_DT arrival_NN of_IN the_DT vessel_NN ._.
The_DT crew_NN shall_MD during_IN this_DT period_NN be_VB prohibited_VBN from_IN leaving_VBG the_DT vessel_NN except_IN on_IN duty_NN ._.
(_( iv_NN )_) No_DT communication_NN shall_MD be_VB allowed_VBN during_IN the_DT said_VBD period_NN of_IN five_CD days_NNS between_IN the_DT crews_NNS of_IN boats_NNS going_VBG to_TO and_CC from_IN the_DT vessel_NN and_CC the_DT persons_NNS remaining_VBG on_IN board_NN such_JJ vessel_NN ._.
(_( v_NN )_) The_DT rules_NNS laid_VBP down_RP in_IN regulations_NNS 25_CD to_TO 30_CD shall_MD be_VB observed_VBN in_IN carrying_VBG out_RP the_DT measures_NNS of_IN disinfection_NN and_CC rat_NN destruction_NN ._.
15_CD ._.
'Healthy_POS '_POS vessels_NNS other_JJ than_IN those_DT referred_VBN to_TO in_IN regulation_NN 16_CD shall_MD be_VB subject_JJ to_TO the_DT same_JJ measures_NNS as_IN are_VBP prescribed_VBN for_IN 'suspected_VBN '_'' vessels_NNS in_IN regulation_NN 14_CD ._.
But_CC (_( i_NN )_) 15_CD the_DT period_NN of_IN surveillance_NN (_( five_CD days_NNS )_) shall_MD be_VB reckoned_VBN from_IN the_DT date_NN on_IN which_WDT the_DT vessel_NN left_VBD the_DT infected_VBN port_NN last_JJ visited_JJ ,_, and_CC (_( ii_NN )_) such_JJ members_NNS of_IN the_DT crew_NN and_CC passengers_NNS as_IN are_VBP in_IN good_JJ health_NN may_MD be_VB permitted_VBN to_TO disembark_VB before_IN the_DT expiry_NN of_IN the_DT above_JJ period_NN ,_, provided_VBD that_IN their_PRP$ clothing_NN and_CC personal_JJ effects_NNS are_VBP first_RB disinfected_VBN to_TO the_DT satisfaction_NN of_IN the_DT Port_NNP Health_NNP Officer_NNP ,_, and_CC they_PRP are_VBP subjected_VBN to_TO surveillance_VB while_IN they_PRP remain_VBP on_IN shore_NN ._.
16_CD ._.
Vessels_NNS on_IN which_WDT rats_NNS are_VBP found_VBN by_IN bacteriological_JJ examination_NN to_TO be_VB infected_VBN with_IN plague_NN or_CC on_IN which_WDT there_EX is_VBZ unusual_JJ mortality_NN among_IN rats_NNS shall_MD be_VB subject_JJ to_TO the_DT following_JJ measures_NNS :_: -_: (_( i_NN )_) Medical_NNP inspection_NN of_IN passengers_NNS shall_MD be_VB carried_VBN out_RP as_IN in_IN the_DT case_NN of_IN 'infected_VBN '_POS vessels_NNS ._.
(_( ii_NN )_) The_DT rules_NNS laid_VBP down_RP in_IN clauses_NNS (_( i_NN )_) to_TO (_( iv_NN )_) of_IN regu-_JJ lation_NN 13_CD shall_MD apply_VB to_TO the_DT crew_NN and_CC passengers_NNS in_IN these_DT vessels_NNS ,_, provided_VBD that_IN in_IN exceptional_JJ circumstances_NNS the_DT Port_NNP Health_NNP Officer_NNP may_MD extend_VB the_DT period_NN of_IN surveillance_NN to_TO seven_CD days_NNS ._.
(_( iii_NN )_) The_DT rules_NNS laid_VBP down_RP in_IN regulations_NNS 25_CD to_TO 30_CD shall_MD be_VB observed_VBN in_IN carrying_VBG out_RP measures_NNS of_IN disinfection_NN and_CC rat_NN destruction_NN ._.
17_CD ._.
If_IN on_IN the_DT medical_JJ examination_NN prescribed_VBN in_IN rules_NNS 14_CD to_TO 16_CD there_RB appears_VBZ to_TO be_VB a_DT case_NN of_IN plague_NN or_CC of_IN illness_NN in_IN respect_NN of_IN which_WDT reasonable_JJ grounds_NNS exist_VBP for_IN believing_VBG it_PRP to_TO be_VB a_DT case_NN of_IN plague_NN on_IN board_NN a_DT vessel_NN certified_VBN to_TO be_VB 'suspected_VBN '_'' or_CC 'healthy_CD ,_, '_'' the_DT vessel_NN shall_MD be_VB treated_VBN as_IN an_DT 'infected_VBN '_POS vessel_NN for_IN the_DT purposes_NNS of_IN these_DT regulations_NNS ._.
18_CD ._.
In_IN the_DT case_NN of_IN vessels_NNS other_JJ than_IN those_DT referred_VBN to_TO in_IN the_DT forgoing_JJ regulations_NNS ,_, which_WDT are_VBP found_VBN to_TO have_VB on_IN board_NN any_DT persons_NNS who_WP have_VBP been_VBN within_IN an_DT infected_JJ area_NN during_IN the_DT preceding_VBG seven_CD days_NNS ,_, the_DT Port_NNP Health_NNP Officer_NNP shall_MD ,_, when_WRB the_DT destination_NN of_IN the_DT passenger_NN or_CC the_DT port_NN of_IN visit_NN of_IN the_DT crew_NN is_VBZ within_IN the_DT Madras_NNP Presidency_NNP ,_, issue_VB a_DT passport_NN to_TO each_DT individual_NN concerned_VBN ,_, if_IN one_CD be_VB not_RB already_RB in_IN his_PRP$ possession_NN ,_, and_CC advise_VB the_DT fact_NN to_TO the_DT next_JJ Port_NNP Health_NNP Officer_NNP by_IN the_DT quickest_JJS safe_JJ method_NN ._.
19_CD ._.
No_DT persons_NNS other_JJ than_IN intending_VBG passengers_NNS shall_MD go_VB on_IN board_NN vessels_NNS arriving_VBG from_IN infected_VBN foreign_JJ countries_NNS or_CC from_IN infected_VBN ports_NNS in_IN India_NNP ,_, provided_VBD that_IN coolies_NNS and_CC represen-_JJ tatives_NNS of_IN shippers_NNS may_MD be_VB permitted_VBN to_TO do_VB so_RB for_IN the_DT working_NN of_IN cargo_NN in_IN accordance_NN with_IN the_DT rules_NNS in_IN Appendix_NNP H._NNP No_NNP persons_VBZ other_JJ than_IN such_JJ coolies_NNS and_CC representatives_NNS shall_MD quit_VB such_JJ vessels_NNS after_IN embarking_VBG thereon_NN ._.
16_CD 20_CD ._.
No_DT person_NN detained_VBD for_IN treatment_NN or_CC placed_VBN under_IN observation_NN shall_MD leave_VB the_DT hospital_NN ,_, camp_NN ,_, place_NN or_CC vessel_NN in_IN which_WDT he_PRP is_VBZ detained_VBN under_IN treatment_NN or_CC observation_NN before_IN the_DT expiry_NN of_IN seven_CD days_NNS from_IN the_DT date_NN of_IN the_DT occurrence_NN of_IN the_DT last_JJ case_NN of_IN plague_NN in_IN such_JJ hospital_NN ,_, camp_NN ,_, place_NN or_CC vessel_NN ,_, or_CC if_IN no_DT such_JJ case_NN occurs_NNS ,_, from_IN the_DT date_NN of_IN his_PRP$ leaving_VBG the_DT 'infected_VBN '_POS vessel_NN ,_, provided_VBD that_IN the_DT sick_JJ shall_MD be_VB detained_VBN till_IN they_PRP recover_VBP or_CC for_IN such_JJ period_NN not_RB exceeding_VBG seven_CD days_NNS as_IN may_MD be_VB necessary_JJ for_IN ascertaining_VBG whether_IN the_DT illness_NN is_VBZ or_CC is_VBZ not_RB plague_JJ ._.
21_CD ._.
Body-linen_NNP ,_, soiled_VBD clothing_NN ,_, used_VBD bedding_NN (_( except_IN when_WRB carried_VBN as_IN the_DT personal_JJ baggage_NN of_IN travellers_NNS )_) ,_, rags_JJ and_CC waste-paper_JJ shall_MD not_RB be_VB imported_VBN into_IN any_DT port_NN in_IN the_DT Madras_NNP Presidency_NNP from_IN any_DT infected_JJ foreign_JJ country_NN or_CC from_IN any_DT infected_JJ area_NN in_IN India_NNP ,_, provided_VBD that_IN this_DT prohibition_NN shall_MD not_RB be_VB enforced_VBN if_IN the_DT Health_NNP Officer_NNP of_IN the_DT port_NN of_IN arrival_NN is_VBZ satisfied_JJ that_IN the_DT articles_NNS in_IN question_NN were_VBD packed_VBN in_IN an_DT uninfected_JJ country_NN or_CC area_NN and_CC could_MD not_RB have_VB come_VBN into_IN contact_NN with_IN contaminated_JJ articles_NNS on_IN the_DT way_NN ,_, or_CC that_IN the_DT articles_NNS were_VBD despatched_VBN not_RB less_RBR than_IN five_CD days_NNS before_IN the_DT outbreak_NN of_IN plague_NN ._.
The_DT articles_NNS ,_, the_DT importation_NN of_IN which_WDT is_VBZ prohibited_VBN under_IN this_DT regulation_NN ,_, are_VBP liable_JJ to_TO be_VB destroyed_VBN without_IN compensation_NN on_IN arrival_NN at_IN the_DT ports_NNS of_IN this_DT Presidency_NNP ._.
22_CD ._.
Articles_NNS of_IN merchandise_NN landed_VBN at_IN any_DT port_NN in_IN this_DT Presidency_NNP which_WDT are_VBP in_IN the_DT opinion_NN of_IN the_DT Port_NNP Health_NNP Officer_NNP infected_VBD shall_MD be_VB disinfected_VBN ,_, provided_VBD that_IN letters_NNS and_CC cor-_JJ respondence_NN ,_, printed_JJ matter_NN ,_, books_NNS ,_, newspapers_NNS ,_, business_NN documents_NNS ,_, etc_FW ._.
(_( not_RB including_VBG parcels_NNS conveyed_VBN by_IN post_NN )_) shall_MD not_RB be_VB subject_JJ to_TO disinfection_NN or_CC to_TO any_DT restriction_NN whatsoever_NN ._.
If_IN the_DT articles_NNS of_IN merchandise_NN ,_, whose_WP$ disinfec-_JJ tion_NN is_VBZ considered_VBN quite_RB necessary_JJ ,_, can_MD not_RB be_VB disinfected_VBN they_PRP shall_MD be_VB stored_VBN during_IN a_DT period_NN not_RB exceeding_VBG two_CD weeks_NNS ,_, provided_VBD that_IN there_EX is_VBZ sufficient_JJ storage_NN accommodation_NN in_IN the_DT port_NN concerned_VBD ._.
The_DT Port_NNP Health_NNP Officer_NNP shall_MD ,_, if_IN so_RB desired_VBN by_IN the_DT owner_NN of_IN the_DT articles_NNS of_IN merchandise_NN subjected_VBN to_TO the_DT measures_NNS prescribed_VBN in_IN this_DT regulation_NN ,_, grant_VB a_DT certifi-_JJ cate_NN stating_VBG the_DT action_NN taken_VBN ._.
23_CD ._.
Cargo_NNP shall_MD be_VB landed_VBN only_RB after_IN the_DT medical_JJ inspec-_JJ tion_NN and_CC the_DT measures_NNS of_IN disinfection_NN and_CC rat_NN destruction_NN have_VBP been_VBN carried_VBN out_RP in_IN so_RB far_RB as_IN they_PRP are_VBP required_VBN by_IN these_DT regulations_NNS in_IN respect_NN of_IN vessels_NNS arriving_VBG at_IN the_DT ports_NNS of_IN this_DT Presidency_NNP ._.
The_DT rules_NNS in_IN Appendix_NNP H_NNP shall_MD be_VB observed_VBN in_IN the_DT landing_NN of_IN cargo_NN ._.
17_CD 24_CD ._.
The_DT Port_NNP Health_NNP Officer_NNP may_MD ,_, at_IN his_PRP$ discretion_NN ,_, permit_VBP the_DT landing_NN of_IN mails_NNS arriving_VBG from_IN infected_VBN foreign_JJ countries_NNS or_CC from_IN infected_VBN ports_NNS in_IN India_NNP as_RB soon_RB as_IN the_DT preliminary_JJ inspection_NN provided_VBD for_IN in_IN regulation_NN 8_CD is_VBZ over_IN ._.
The_DT landing_NN of_IN mails_NNS shall_MD not_RB be_VB delayed_VBN till_IN the_DT other_JJ measures_NNS prescribed_VBN in_IN these_DT regulations_NNS are_VBP carried_VBN out_IN unless_IN such_PDT a_DT course_NN is_VBZ rendered_VBN necessary_JJ by_IN exceptional_JJ circumstances_NNS ._.
25_CD ._.
The_DT destruction_NN of_IN rats_NNS on_IN vessels_NNS arriving_VBG at_IN the_DT ports_NNS of_IN this_DT Presidency_NNP shall_MD be_VB carried_VBN out_RP in_IN the_DT case_NN of-_JJ (_( i_NN )_) 'infected_VBD '_'' vessels_NNS ;_: (_( ii_NN )_) vessels_NNS on_IN which_WDT rats_NNS have_VBP been_VBN shown_VBN by_IN bacterio-_JJ logical_JJ examination_NN to_TO have_VB plague_NN ;_: and_CC (_( iii_NN )_) 'healthy_POS '_'' vessels_NNS on_IN which_WDT unusual_JJ mortality_NN among_IN rats_NNS has_VBZ been_VBN observed_VBN ,_, if_IN the_DT measure_NN is_VBZ considered_VBN by_IN the_DT Port_NNP Health_NNP Officer_NNP to_TO be_VB necessary_JJ ._.
The_DT rats_NNS shall_MD be_VB destroyed_VBN either_DT before_IN or_CC after_IN dis-_JJ charge_NN of_IN cargo_NN as_RB quickly_RB as_IN possible_JJ and_CC ,_, in_IN any_DT case_NN ,_, with-_NN in_IN a_DT maximum_JJ time_NN of_IN forty-eight_JJ hours_NNS ,_, and_CC in_IN such_JJ a_DT manner_NN as_IN to_TO avoid_VB damage_NN to_TO merchandise_NN and_CC to_TO the_DT ship_NN 's_POS plating_NN and_CC engines_NNS ._.
The_DT instructions_NNS given_VBN in_IN Appendix_NNP G_NNP shall_MD be_VB observed_VBN in_IN carrying_VBG out_RP the_DT destruction_NN of_IN rats_NNS ._.
26_CD ._.
In_IN the_DT case_NN of_IN vessels_NNS lying_VBG in_IN infected_JJ ports_NNS or_CC arriving_VBG in_IN harbour_NN from_IN infected_JJ ports_NNS precautions_NNS shall_MD be_VB taken_VBN to_TO prevent_VB rats_NNS obtaining_VBG access_NN from_IN the_DT shore_NN to_TO the_DT ship_NN and_CC vice_NN vers_NNS ._.
Between_IN the_DT hours_NNS of_IN sunset_NN and_CC sunrise_VB no_DT such_JJ vessels_NNS shall_MD ,_, except_IN while_IN actually_RB loading_VBG or_CC unloading_JJ ,_, lie_VB within_IN three_CD feet_NNS of_IN the_DT shore_NN or_CC of_IN anything_NN attached_VBN to_TO the_DT shore_NN ,_, or_CC be_VB connected_VBN therewith_JJ by_IN a_DT gangway_NN ,_, rope_NN or_CC other_JJ means_NNS of_IN communication_NN ._.
27_CD ._.
If_IN a_DT 'healthy_JJ '_POS vessel_NN from_IN an_DT infected_JJ port_NN has_VBZ been_VBN subjected_VBN to_TO measures_NNS of_IN rat_NN destruction_NN in_IN the_DT course_NN of_IN her_PRP$ voyage_NN ,_, these_DT shall_MD not_RB be_VB repeated_VBN unless_IN sick_JJ or_CC dead_JJ rats_NNS are_VBP found_VBN on_IN board_NN ._.
28_CD ._.
The_DT Port_NNP Health_NNP Officer_NNP shall_MD ,_, whenever_RB requested_VBN ,_, furnish_VB the_DT master_NN of_IN a_DT vessel_NN on_IN which_WDT measures_NNS of_IN rat_NN destruction_NN have_VBP been_VBN carried_VBN out_RP with_IN a_DT certificate_NN to_TO that_DT effect_NN duly_RB signed_VBD and_CC sealed_VBN by_IN him_PRP ._.
29_CD ._.
The_DT following_JJ rules_NNS shall_MD be_VB observed_VBN in_IN carrying_VBG out_RP disinfection_NN in_IN the_DT ports_NNS of_IN this_DT Presidency_NN :_: -_: (_( i_NN )_) In_IN the_DT case_NN of_IN 'infected_VBN '_POS and_CC 'suspected_VBD '_'' vessels-_NN (_( a_DT )_) such_JJ soiled_JJ linen_NN ,_, wearing_VBG apparel_NN and_CC articles_NNS belonging_VBG to_TO the_DT crew_NN and_CC passengers_NNS as_IN are_VBP in_IN the_DT opinion_NN of_IN the_DT Port_NNP Health_NNP Officer_NNP infected_VBD shall_MD be_VB disinfected_VBN on_IN shore_NN ;_: 3_CD 18_CD (_( b_NN )_) such_JJ parts_NNS of_IN the_DT vessel_NN as_IN have_VBP been_VBN occupied_VBN by_IN persons_NNS ill_VBP with_IN plague_NN ,_, or_CC are_VBP in_IN the_DT opinion_NN of_IN the_DT Port_NNP Health_NNP Officer_NNP infected_VBD ,_, shall_MD be_VB disinfected_VBN ._.
(_( ii_NN )_) In_IN the_DT case_NN of_IN 'healthy_NNP '_POS vessels-_NN (_( a_DT )_) such_JJ soiled_JJ linen_NN ,_, wearing_VBG apparel_NN and_CC other_JJ arti-_JJ cles_NNS belonging_VBG to_TO the_DT crew_NN and_CC passengers_NNS as_IN the_DT Port_NNP Health_NNP Officer_NNP has_VBZ special_JJ reasons_NNS for_IN regarding_VBG as_IN infected_VBN shall_MD be_VB disinfected_VBN on_IN shore_NN ;_: and_CC (_( b_NN )_) such_JJ parts_NNS of_IN the_DT vessel_NN and_CC such_JJ articles_NNS as_IN the_DT Port_NNP Health_NNP Officer_NNP regards_NNS as_IN infected_JJ shall_MD be_VB disinfected_VBN in_IN case_NN there_EX is_VBZ plague_NN or_CC plague_NN is_VBZ suspected_VBN among_IN rats_NNS on_IN board_NN ._.
In_IN carrying_VBG out_RP disinfection_NN under_IN these_DT regulations_NNS ,_, the_DT instructions_NNS given_VBN in_IN Appendix_NNP G_NNP shall_MD be_VB observed_VBN ._.
The_DT master_NN of_IN the_DT vessel_NN shall_MD execute_VB all_DT orders_NNS given_VBN by_IN the_DT Port_NNP Health_NNP Officer_NNP for_IN purposes_NNS of_IN disinfection_NN ._.
If_IN the_DT master_NN neglects_VBZ to_TO comply_VB with_IN any_DT such_JJ orders_NNS within_IN a_DT reasonable_JJ time_NN ,_, the_DT sanitary_JJ authority_NN or_CC the_DT Port_NNP Health_NNP Officer_NNP shall_MD cause_VB the_DT same_JJ to_TO be_VB carried_VBN into_IN execution_NN at_IN the_DT expense_NN of_IN the_DT said_VBD vessel_NN ._.
30_CD ._.
Vessels_NNS from_IN an_DT infected_JJ port_NN in_IN respect_NN of_IN which_WDT disinfection_NN has_VBZ already_RB been_VBN carried_VBN out_IN and_CC which_WDT have_VBP undergone_JJ adequate_JJ sanitary_JJ measures_NNS shall_MD not_RB ,_, on_IN their_PRP$ arrival_NN in_IN another_DT port_NN ,_, be_VB again_RB subjected_VBN to_TO these_DT measures_NNS ,_, if_IN they_PRP have_VBP not_RB called_VBN at_IN an_DT infected_JJ port_NN and_CC no_DT case_NN of_IN plague_NN has_VBZ occurred_VBN on_IN board_NN since_IN the_DT disinfection_NN was_VBD performed_VBN ._.
A_DT vessel_NN which_WDT has_VBZ merely_RB disembarked_VBN passen-_JJ gers_NNS and_CC their_PRP$ baggage_NN or_CC mails_NNS at_IN a_DT port_NN without_IN admitting_VBG on_IN board_NN any_DT person_NN or_CC article_NN shall_MD not_RB be_VB regarded_VBN for_IN the_DT purpose_NN of_IN this_DT regulation_NN as_IN having_VBG called_VBN at_IN the_DT port_NN ._.
31_CD ._.
(_( i_NN )_) As_RB soon_RB as_IN the_DT master_NN of_IN an_DT 'infected_VBN '_POS vessel_NN has_VBZ complied_VBN with_IN the_DT requirements_NNS and_CC directions_NNS of_IN the_DT Port_NNP Health_NNP Officer_NNP as_IN provided_VBN in_IN these_DT regulations_NNS ,_, the_DT Port_NNP Health_NNP Officer_NNP shall_MD grant_VB him_PRP a_DT certificate_NN in_IN the_DT form_NN prescribed_VBN in_IN Appendix_NNP B_NNP and_CC thereupon_VB the_DT vessel_NN shall_MD have_VB all_PDT the_DT privileges_NNS of_IN a_DT 'healthy_JJ '_POS vessel_NN in_IN the_DT port_NN concerned_VBD ._.
(_( ii_NN )_) Provided_VBD that_IN if_IN a_DT case_NN of_IN plague_NN ,_, or_CC of_IN illness_NN suspected_VBN to_TO be_VB plague_NN ,_, occurs_VBZ on_IN board_NN subsequent_NN to_TO the_DT grant_NN of_IN the_DT above_JJ certificate_NN ,_, the_DT certificate_NN shall_MD become_VB invalid_JJ and_CC the_DT vessel_NN again_RB become_JJ subject_NN to_TO the_DT requirements_NNS of_IN the_DT regulations_NNS regarding_VBG '_'' infected_VBN '_POS vessels_NNS ._.
32_CD ._.
If_IN any_DT person_NN suffering_VBG from_IN plague_NN or_CC from_IN any_DT illness_NN which_WDT the_DT Port_NNP Health_NNP Officer_NNP suspects_VBZ may_MD prove_VB to_TO be_VB plague_NN can_MD not_RB be_VB disembarked_VBN under_IN regulation_NN 13_CD ,_, he_PRP may_MD be_VB detained_VBN on_IN board_NN the_DT vessel_NN ,_, which_WDT shall_MD remain_VB subject_JJ ,_, 19_CD for_IN the_DT purpose_NN of_IN this_DT regulation_NN ,_, to_TO the_DT control_NN of_IN the_DT Port_NNP Health_NNP Officer_NNP ._.
Such_JJ person_NN shall_MD not_RB be_VB removed_VBN from_IN or_CC leave_VB the_DT vessel_NN ,_, except_IN with_IN the_DT consent_NN ,_, in_IN writing_NN ,_, of_IN the_DT Port_NNP Health_NNP Officer_NNP ,_, and_CC if_IN the_DT illness_NN from_IN which_WDT such_JJ person_NN suffered_VBD is_VBZ ,_, or_CC proves_VBZ to_TO be_VB plague_NN ,_, the_DT vessel_NN shall_MD be_VB treated_VBN as_IN an_DT '_'' infected_VBN '_POS vessel_NN ._.
33_CD ._.
In_IN the_DT event_NN of_IN any_DT death_NN from_IN plague_NN on_IN board_NN such_JJ vessel_NN ,_, the_DT master_NN shall_MD ,_, as_IN directed_VBN by_IN the_DT sanitary_JJ authority_NN or_CC the_DT Port_NNP Health_NNP Officer_NNP ,_, either_RB cause_VB the_DT dead_JJ body_NN to_TO be_VB taken_VBN out_RP to_TO sea_VB and_CC committed_VBN to_TO the_DT deep_JJ pro-_JJ perly_RB loaded_VBN to_TO prevent_VB its_PRP$ rising_NN ,_, or_CC shall_MD deliver_VB it_PRP into_IN the_DT charge_NN of_IN the_DT sanitary_JJ authority_NN for_IN disposal_NN ,_, if_IN the_DT former_JJ procedure_NN be_VB not_RB in_IN accordance_NN with_IN caste_NN or_CC race_NN customs_NNS ._.
34_CD ._.
It_PRP will_MD be_VB the_DT duty_NN of_IN the_DT Port_NNP Officer_NNP to_TO facilitate_VB the_DT conveyance_NN ,_, to_TO all_DT vessels_NNS with_IN plague_NN on_IN board_NN ,_, of_IN such_JJ supplies_NNS of_IN provisions_NNS ,_, stores_NNS or_CC other_JJ articles_NNS as_IN may_MD be_VB re-_JJ quired_VBN by_IN those_DT on_IN board_NN ._.
Such_JJ supplies_NNS will_MD be_VB placed_VBN on_IN the_DT boats_NNS of_IN the_DT vessel_NN ,_, to_TO be_VB subsequently_RB removed_VBN by_IN the_DT crew_NN ._.
35_CD ._.
No_DT vessel_NN bound_NN for_IN Aden_NNP ,_, Perim_NNP or_CC any_DT port_NN out_IN of_IN India_NNP shall_MD commence_VB her_PRP$ voyage_NN from_IN any_DT port_NN in_IN the_DT Madras_NNP Presidency_NNP until_IN she_PRP has_VBZ been_VBN inspected_VBN by_IN the_DT Health_NNP Officer_NNP of_IN the_DT port_NN and_CC the_DT master_NN or_CC person_NN in_IN charge_NN of_IN such_JJ vessel_NN has_VBZ obtained_VBN from_IN such_JJ officer_NN a_DT bill_NN of_IN health_NN or_CC certificate_NN in_IN the_DT form_NN prescribed_VBN in_IN Appendix_NNP C._NNP Such_NNP bill_NN of_IN health_NN or_CC certificate_VB shall_MD not_RB be_VB given_VBN unless_IN the_DT officers_NNS and_CC crew_NN of_IN ,_, and_CC also_RB the_DT passengers_NNS if_IN any_DT by_IN ,_, such_JJ vessel_NNS have_VBP been_VBN examined_VBN by_IN the_DT Port_NNP Health_NNP Officer_NNP before_IN sailing_VBG and_CC have_VBP been_VBN found_VBN to_TO be_VB free_JJ from_IN plague_NN or_CC illness_NN in_IN respect_NN of_IN which_WDT reasonable_JJ grounds_NNS exist_VBP for_IN believing_VBG it_PRP to_TO be_VB a_DT case_NN of_IN plague_NN ,_, and_CC unless_IN the_DT bedding_NN and_CC personal_JJ effects_NNS of_IN such_JJ members_NNS of_IN the_DT crew_NN as_IN have_VBP embarked_VBN in_IN the_DT vessel_NN at_IN the_DT port_NN and_CC of_IN all_PDT the_DT passengers_NNS below_IN the_DT second_JJ class_NN have_VBP been_VBN disinfected_VBN ,_, before_IN being_VBG put_VBN on_IN board_NN ,_, to_TO the_DT satisfaction_NN of_IN the_DT Port_NNP Health_NNP Officer_NNP ._.
Provided_VBD that_IN the_DT medical_JJ examination_NN prescribed_VBN in_IN this_DT regulation_NN shall_MD ,_, in_IN the_DT case_NN of_IN the_DT officers_NNS ,_, passengers_NNS and_CC crew_NN of_IN the_DT vessel_NN who_WP have_VBP been_VBN continuously_RB on_IN board_NN during_IN the_DT stay_NN of_IN the_DT vessel_NN at_IN the_DT port_NN and_CC have_VBP not_RB newly_RB em-_JJ barked_VBN in_IN the_DT vessel_NN ,_, be_VB carried_VBN out_RP on_IN board_NN and_CC not_RB on_IN shore_NN ._.
Provided_NNP also_RB that_IN the_DT disinfection_NN prescribed_VBN in_IN this_DT regulation_NN shall_MD not_RB be_VB necessary_JJ in_IN the_DT case_NN of_IN passengers_NNS proceeding_VBG to_TO any_DT port_NN in_IN Ceylon_NNP ,_, except_VBD such_JJ as_IN have_VBP come_VBN from_IN an_DT infected_JJ area_NN ._.
20_CD Provided_VBD further_RBR that_IN ,_, if_IN any_DT port_NN in_IN the_DT Madras_NNP Presi-_NNP dency_NN becomes_NNS infected_VBN with_IN plague_NN ,_, a_DT certificate_NN in_IN the_DT form_NN prescribed_VBN in_IN Appendix_NNP F_NNP ,_, in_IN addition_NN to_TO the_DT Bill_NNP of_IN Health_NNP prescribed_NN in_IN Appendix_NNP C_NNP ,_, shall_MD be_VB granted_VBN to_TO vessels_NNS bound_IN for_IN Aden_NNP ,_, Perim_NNP or_CC for_IN any_DT port_NN out_IN of_IN India_NNP ._.
36_CD ._.
In_IN the_DT case_NN of_IN a_DT vessel_NN bound_NN for_IN Aden_NNP ,_, Perim_NNP or_CC any_DT port_NN out_IN of_IN India_NNP that_WDT has_VBZ called_VBN at_IN any_DT port_NN in_IN the_DT Madras_NNP Presidency_NNP in_IN the_DT course_NN of_IN her_PRP$ voyage_NN ,_, the_DT inspection_NN with_IN reference_NN to_TO such_JJ vessel_NN by_IN the_DT Port_NNP Health_NNP Officer_NNP shall_MD be_VB limited_VBN to_TO the_DT medical_JJ examination_NN *_NN on_IN shore_NN ,_, prior_RB to_TO embarkation_NN ,_, of_IN such_JJ members_NNS of_IN the_DT crew_NN or_CC passengers_NNS as_IN intend_NN to_TO embark_VB in_IN such_JJ vessel_NN at_IN the_DT said_VBD port_NN ,_, coupled_VBN with_IN the_DT disinfection_NN ,_, as_IN aforesaid_NN ,_, of_IN the_DT bedding_NN and_CC per-_JJ sonal_JJ effects_NNS of_IN the_DT same_JJ persons_NNS below_IN the_DT second_JJ class_NN ,_, and_CC the_DT bill_NN of_IN health_NN under_IN this_DT regulation_NN shall_MD be_VB in_IN the_DT form_NN prescribed_VBN in_IN Appendix_NNP D._NNP Provided_NNP (_( 1_CD )_) that_IN ,_, if_IN any_DT port_NN in_IN the_DT Madras_NNP Presidency_NNP becomes_VBZ infected_VBN with_IN plague_NN ,_, any_DT vessel_NN calling_VBG thereat_NN ,_, and_CC bound_NN for_IN Aden_NNP ,_, Perim_NNP or_CC any_DT port_NN out_IN of_IN India_NNP ,_, shall_MD have_VB no_DT communication_NN with_IN such_JJ infected_JJ port_NN except_IN under_IN such_JJ precautions_NNS as_IN the_DT Government_NNP may_MD prescribe_VB or_CC the_DT Port_NNP Health_NNP Officer_NNP think_VBP necessary_JJ ._.
Provided_NNP (_( 2_CD )_) that_IN all_DT vessels_NNS shall_MD be_VB inspected_VBN by_IN the_DT Port_NNP Health_NNP Officer_NNP at_IN the_DT last_JJ port_NN of_IN call_NN in_IN this_DT Presidency_NNP prior_RB to_TO proceeding_VBG to_TO Aden_NNP ,_, Perim_NNP or_CC any_DT port_NN out_IN of_IN India_NNP ._.
37_CD ._.
In_IN the_DT case_NN of_IN any_DT vessel_NN bound_NN ,_, from_IN any_DT port_NN in_IN the_DT Madras_NNP Presidency_NNP uninfected_VBD with_IN plague_NN ,_, to_TO any_DT port_NN in_IN India_NNP excluding_VBG Aden_NNP and_CC Perim_NNP ,_, the_DT medical_JJ examination_NN of_IN the_DT vessel_NN ,_, crew_NN and_CC passengers_NNS and_CC the_DT disinfection_NN of_IN their_PRP$ bedding_NN and_CC personal_JJ effects_NNS above_IN prescribed_VBN shall_MD not_RB be_VB carried_VBN out_RP ._.
Provided_VBD that_IN ,_, if_IN any_DT port_NN in_IN the_DT Madras_NNP Presidency_NNP becomes_VBZ infected_VBN with_IN plague_NN ,_, the_DT same_JJ rules_NNS with_IN regard_NN to_TO medical_JJ inspection_NN and_CC disinfection_NN as_IN are_VBP above_IN prescribed_NNS for_IN vessels_NNS proceeding_VBG to_TO ports_VB out_IN of_IN India_NNP shall_MD be_VB enforced_VBN in_IN the_DT case_NN of_IN vessels_NNS proceeding_VBG to_TO ports_NNS in_IN India_NNP ._.
38_CD ._.
In_IN the_DT case_NN of_IN vessels_NNS of_IN the_DT Royal_NNP Navy_NNP and_CC foreign_JJ vessels_NNS of_IN war_NN ,_, the_DT inspection_NN ,_, prescribed_VBN in_IN the_DT preceding_JJ regulations_NNS ,_, of_IN all_DT officers_NNS ,_, men_NNS ,_, crew_NN and_CC of_IN the_DT persons_NNS on_IN *_PDT A_DT certificate_NN in_IN the_DT form_NN prescribed_VBN in_IN Appendix_NNP E_NNP by_IN a_DT commissioned_JJ medical_JJ officer_NN appointed_VBN for_IN this_DT purpose_NN ,_, and_CC dated_VBD not_RB more_JJR than_IN 12_CD hours_NNS before_IN the_DT departure_NN of_IN the_DT vessel_NN ,_, shall_MD be_VB accepted_VBN in_IN lieu_NN of_IN examination_NN of_IN passengers_NNS of_IN the_DT first_JJ and_CC second_JJ classes_NNS by_IN the_DT Port_NNP Health_NNP Officer_NNP at_IN an_DT uninfected_JJ port_NN ._.
Such_JJ certificate_NN shall_MD be_VB annexed_VBN to_TO ,_, and_CC form_VB part_NN of_IN ,_, the_DT bill_NN of_IN health_NN ._.
This_DT rule_NN does_VBZ not_RB apply_VB to_TO vessels_VB bound_VBN out_IN of_IN India_NNP which_WDT call_NN at_IN one_CD or_CC more_JJR Indian_JJ ports_NNS in_IN the_DT course_NN of_IN their_PRP$ voyage_NN ._.
21_CD board_NN ,_, if_IN any_DT ,_, may_MD be_VB made_VBN just_RB before_IN the_DT vessels_NNS start_VBP by_IN the_DT Naval_NNP Medical_NNP Officer_NNP on_IN board_NN ,_, in_IN the_DT presence_NN of_IN the_DT Health_NNP Officer_NNP of_IN the_DT port_NN ,_, who_WP shall_MD countersign_VB the_DT Naval_NNP Medical_NNP Officer_NNP 's_POS certificate_NN ,_, if_IN he_PRP is_VBZ able_JJ to_TO do_VB so_RB ._.
39_CD ._.
All_DT vessels_NNS belonging_VBG to_TO the_DT Ceylon_NNP Government_NNP which_WDT may_MD leave_VB ports_NNS in_IN the_DT Madras_NNP Presidency_NNP with_IN emi-_JJ grants_NNS for_IN Ceylon_NNP shall_MD be_VB exempted_VBN from_IN medical_JJ inspection_NN and_CC disinfection_NN of_IN bedding_NN ,_, etc_FW ._.
40_CD ._.
No_DT person_NN shall_MD be_VB allowed_VBN to_TO embark_VB on_IN board_NN a_DT boat_NN or_CC vessel_JJ leaving-_JJ (_( a_DT )_) any_DT port_NN on_IN the_DT east_JJ coast_NN of_IN India_NNP south_NN of_IN Madras_NNP ,_, or_CC (_( b_NN )_) Mangalore_NNP ,_, or_CC any_DT port_JJ south_NN of_IN Mangalore_NNP ,_, on_IN the_DT west_JJS coast_NN of_IN India_NNP ,_, for_IN any_DT place_NN on_IN the_DT coast_NN of_IN the_DT Northern_NNP Province_NNP of_IN Ceylon_NNP or_CC any_DT island_JJ adjacent_JJ thereto_NN ,_, or_CC for_IN any_DT place_NN on_IN the_DT west_JJS coast_NN of_IN Ceylon_NNP between_IN Colombo_NNP and_CC the_DT southern_JJ limit_NN of_IN the_DT Northern_NNP Province_NNP ,_, or_CC any_DT island_JJ adjacent_NN to_TO such_JJ west_JJ coast_NN ._.
41_CD ._.
No_DT Asiatic_NNP or_CC African_JJ passenger_NN shall_MD be_VB permitted_VBN to_TO embark_VB on_IN board_NN a_DT boat_NN or_CC vessel_NN bound_NN for_IN a_DT port_NN in_IN Ceylon_NNP at_IN any_DT port_NN in_IN the_DT Madras_NNP Presidency_NNP where_WRB an_DT officer_NN of_IN the_DT Ceylon_NNP Government_NNP is_VBZ stationed_VBN for_IN the_DT purpose_NN of_IN regulating_VBG emigration_NN ,_, unless_IN he_PRP holds_VBZ a_DT permit_NN to_TO land_VB in_IN Ceylon_NNP granted_VBN by_IN the_DT said_VBD officer_NN of_IN the_DT Ceylon_NNP Government_NNP ._.
42_CD ._.
(_( a_DT )_) Should_MD the_DT Health_NNP Officer_NNP of_IN the_DT port_NN consider_VB that_IN any_DT passenger_NN examined_VBN in_IN accordance_NN with_IN these_DT regulations_NNS is_VBZ suffering_VBG from_IN plague_NN or_CC suspected_VBN plague_NN ,_, or_CC is_VBZ not_RB free_JJ from_IN the_DT infection_NN of_IN plague_NN ,_, he_PRP shall_MD prevent_VB such_JJ person_NN as_RB well_RB as_IN those_DT who_WP ,_, he_PRP has_VBZ reason_NN to_TO think_VB ,_, have_VBP been_VBN in_IN dangerous_JJ communication_NN with_IN the_DT said_VBD passenger_NN from_IN embarking_VBG ,_, and_CC their_PRP$ baggage_NN and_CC personal_JJ effects_NNS shall_MD not_RB be_VB allowed_VBN on_IN the_DT vessel_NN and_CC ,_, if_IN already_RB placed_VBN on_IN board_NN ,_, shall_MD be_VB removed_VBN as_RB early_RB as_IN possible_JJ and_CC shall_MD be_VB disinfected_VBN to_TO the_DT satisfaction_NN of_IN the_DT Health_NNP Officer_NNP ._.
(_( b_NN )_) Should_MD the_DT Health_NNP Officer_NNP of_IN the_DT port_NN consider_VB that_IN any_DT member_NN of_IN the_DT crew_NN or_CC passengers_NNS already_RB on_IN board_NN of_IN the_DT vessel_NN is_VBZ suffering_VBG from_IN plague_NN or_CC suspected_VBN plague_NN ,_, or_CC is_VBZ not_RB free_JJ from_IN the_DT infection_NN of_IN plague_NN ,_, he_PRP shall_MD prevent_VB such_JJ person_NN from_IN sailing_VBG on_IN such_JJ vessel_NN and_CC shall_MD refuse_VB to_TO give_VB the_DT bill_NN of_IN health_NN ,_, unless_IN and_CC until_IN the_DT baggage_NN and_CC personal_JJ effects_NNS of_IN such_JJ person_NN have_VBP been_VBN removed_VBN from_IN the_DT vessel_NN and_CC disinfected_VBN to_TO the_DT satisfaction_NN of_IN the_DT Health_NNP Officer_NNP and_CC such_JJ parts_NNS of_IN the_DT vessel_NN as_IN have_VBP been_VBN occupied_VBN or_CC frequented_VBN by_IN 4_CD 22_CD such_JJ person_NN shall_MD have_VB been_VBN disinfected_VBN to_TO the_DT satisfaction_NN of_IN the_DT Health_NNP Officer_NNP ,_, and_CC all_DT such_JJ procedure_NN and_CC precautions_NNS taken_VBN as_IN regards_NNS the_DT disinfection_NN of_IN the_DT vessel_NN shall_MD be_VB noted_VBN in_IN the_DT bill_NN of_IN health_NN ._.
The_DT baggage_NN and_CC personal_JJ effects_NNS also_RB of_IN such_JJ persons_NNS as_IN were_VBD in_IN dangerous_JJ communication_NN with_IN such_JJ infected_JJ case_NN shall_MD ,_, according_VBG to_TO the_DT discretion_NN and_CC under_IN the_DT supervision_NN of_IN the_DT Health_NNP Officer_NNP ,_, be_VB disinfected_VBN ,_, and_CC the_DT names_NNS of_IN those_DT persons_NNS shall_MD be_VB given_VBN to_TO the_DT vessel_NN 's_POS surgeon_NN or_CC the_DT master_NN or_CC person_NN in_IN charge_NN of_IN vessel_NN ._.
(_( c_NN )_) All_DT persons_NNS so_RB removed_VBD or_CC prevented_VBN from_IN sailing_VBG shall_MD ,_, at_IN the_DT discretion_NN of_IN the_DT Port_NNP Health_NNP Officer_NNP ,_, in_IN accordance_NN with_IN the_DT requirements_NNS of_IN individual_JJ cases_NNS ,_, be_VB detained_VBN in_IN a_DT hospital_NN or_CC isolation_NN camp_NN or_CC other_JJ place_NN ,_, or_CC be_VB placed_VBN under_IN surveillance_NN ;_: and_CC such_JJ persons_NNS as_IN are_VBP detained_VBN in_IN a_DT hospital_NN or_CC isolation_NN camp_NN or_CC other_JJ place_NN shall_MD not_RB leave_VB it_PRP until_IN the_DT chief_JJ medical_JJ officer_NN present_NN at_IN the_DT spot_NN shall_MD have_VB certified_VBN that_IN they_PRP are_VBP free_JJ from_IN the_DT infection_NN of_IN plague_NN ._.
(_( d_NN )_) All_DT contaminated_VBD or_CC suspected_VBD articles_NNS shall_MD be_VB thoroughly_RB disinfected_VBN on_IN shore_NN under_IN the_DT supervision_NN and_CC to_TO the_DT satisfaction_NN of_IN the_DT Port_NNP Health_NNP Officer_NNP ._.
43_CD ._.
After_IN the_DT master_NN or_CC person_NN in_IN charge_NN of_IN the_DT vessel_NN has_VBZ obtained_VBN a_DT bill_NN of_IN health_NN under_IN the_DT provisions_NNS of_IN these_DT rules_NNS ,_, no_DT person_NN or_CC cargo_NN *_CD or_CC goods_NNS of_IN any_DT kind_NN shall_MD be_VB embarked_VBN or_CC disembarked_VBN before_IN the_DT vessel_NN leaves_VBZ the_DT port_NN unless_IN such_JJ vessel_NN is_VBZ again_RB inspected_VBN by_IN the_DT Port_NNP Health_NNP Officer_NNP and_CC another_DT bill_NN of_IN health_NN obtained_VBN from_IN such_JJ officer_NN by_IN the_DT master_NN or_CC person_NN in_IN charge_NN of_IN the_DT vessel_NN ._.
44_CD ._.
Vessels_NNS not_RB leaving_VBG port_NN before_IN 6_CD A.M._NNP of_IN the_DT day_NN following_VBG the_DT medical_JJ inspection_NN may_MD not_RB leave_VB without_IN reinspection_NN and_CC the_DT grant_NN of_IN a_DT fresh_JJ bill_NN of_IN health_NN ._.
Such_JJ reinspection_NN may_MD be_VB conducted_VBN on_IN board_NN ._.
45_CD ._.
The_DT Port_NNP Health_NNP Officer_NNP shall_MD intimate_VB by_IN express_NN telegram_IN the_DT departure_NN of_IN any_DT 'infected_VBN '_POS or_CC 'suspected_VBN '_'' vessel_NN or_CC any_DT vessel_NN on_IN which_WDT there_EX has_VBZ been_VBN plague_JJ or_CC un-_JJ usual_JJ mortality_NN among_IN rats_NNS to_TO the_DT Health_NNP Officer_NNP of_IN the_DT next_JJ port_NN at_IN which_WDT the_DT vessel_NN is_VBZ expected_VBN to_TO call_VB ._.
46_CD ._.
If_IN there_EX are_VBP on_IN board_NN a_DT vessel_NN which_WDT is_VBZ not_RB 'infected_VBN '_'' ,_, 'suspected_VBD '_'' or_CC 'healthy_POS '_'' passengers_NNS or_CC crew_NN who_WP have_VBP within_IN the_DT preceding_VBG seven_CD days_NNS been_VBN in_IN an_DT infected_JJ area_NN ,_, the_DT Port_NNP Health_NNP Officer_NNP shall_MD ,_, when_WRB the_DT destination_NN of_IN the_DT passenger_NN or_CC the_DT port_NN of_IN visit_NN of_IN the_DT crew_NN is_VBZ within_IN the_DT Madras_NNP Presidency_NNP ,_, issue_VB a_DT passport_NN of_IN the_DT kind_NN prescribed_VBN in_IN the_DT Madras_NNP Mufassal_NNP *_NNP Mail_NNP bags_NNS are_VBP included_VBN in_IN 'cargo_NNP '_POS under_IN this_DT regulation_NN ._.
23_CD or_CC City_NNP Plague_NNP Regulations_NNPS to_TO each_DT individual_NN concerned_VBN ,_, if_IN one_CD be_VB not_RB already_RB in_IN his_PRP$ possession_NN ,_, advise_VB the_DT fact_NN to_TO the_DT next_JJ Port_NNP Health_NNP Officer_NNP by_IN the_DT quickest_JJS safe_JJ method_NN and_CC also_RB note_VBP it_PRP on_IN the_DT bill_NN of_IN health_NN ._.
47_CD ._.
No_DT port_NN clearance_NN shall_MD be_VB delivered_VBN to_TO any_DT vessel_NN bound_NN from_IN any_DT port_NN in_IN the_DT Madras_NNP Presidency_NNP to_TO Aden_NNP ,_, Perim_NNP or_CC any_DT port_NN out_IN of_IN India_NNP until_IN the_DT master_NN or_CC person_NN in_IN charge_NN of_IN the_DT vessel_NN shall_MD produce_VB a_DT bill_NN of_IN health_NN or_CC certi-_JJ ficate_NN granted_VBN under_IN these_DT Regulations_NNS ,_, provided_VBD that_IN the_DT Customs_NNP Officer_NNP may_MD entrust_VB the_DT port_NN clearance_NN to_TO the_DT Port_NNP Health_NNP Officer_NNP for_IN delivery_NN by_IN him_PRP to_TO the_DT master_NN or_CC person_NN in_IN charge_NN together_RB with_IN the_DT bill_NN of_IN health_NN ._.
*_RB 48_CD ._.
The_DT rules_NNS in_IN these_DT regulations_NNS with_IN regard_NN to_TO the_DT importation_NN and_CC disinfection_NN of_IN articles_NNS of_IN merchandise_NN ,_, etc._NN ,_, shall_MD apply_VB ,_, as_RB far_RB as_IN may_MD be_VB practicable_JJ ,_, to_TO the_DT exportation_NN of_IN such_JJ articles_NNS in_IN vessels_NNS sailing_VBG for_IN foreign_JJ ports_NNS and_CC coasting_VBG vessels_NNS leaving_VBG for_IN Indian_JJ ports_NNS if_IN the_DT ports_NNS at_IN which_WDT the_DT said_VBD articles_NNS are_VBP shipped_VBN are_VBP infected_VBN ._.
49_CD ._.
Any_DT person_NN disobeying_NN or_CC contravening_VBG any_DT of_IN the_DT foregoing_JJ regulations_NNS shall_MD be_VB deemed_VBN to_TO have_VB committed_VBN an_DT offence_NN punishable_JJ under_IN section_NN 188_CD of_IN the_DT Indian_JJ Penal_NNP Code_NNP and_CC shall_MD be_VB liable_JJ on_IN conviction_NN to_TO be_VB punished_VBN with_IN imprisonment_NN of_IN either_DT description_NN for_IN a_DT term_NN which_WDT may_MD extend_VB to_TO six_CD months_NNS or_CC with_IN fine_JJ which_WDT may_MD extend_VB to_TO one_CD thousand_NN rupees_NNS ,_, or_CC with_IN both_DT ._.
*_RB If_IN any_DT port_NN in_IN the_DT Madras_NNP Presidency_NNP becomes_VBZ infected_VBN with_IN plague_NN ,_, this_DT rule_NN applies_VBZ also_RB to_TO vessels_NNS leaving_VBG such_JJ port_NN for_IN any_DT port_NN in_IN India_NNP ._.
24_CD APPENDIX_NNP A_NNP ._.
Health_NNP Officer_NNP 's_POS Certificate_NNP ._.
[_NNS See_NNP regulation_NN 10_CD ._. ]_NN
I_PRP hereby_VBP certify_VB that_IN I_PRP have_VBP examined_VBN the_DT vessel_NN ,_, of_IN ,_, now_RB lying_VBG in_IN the_DT port_NN of_IN ,_, and_CC that_IN I_PRP find_VBP that_IN she_PRP is_VBZ (_( a_DT )_) 'infected_VBN '_'' with_IN plague_NN (_( b_NN )_) 'suspected_VBD '_'' (_( c_NN )_) 'healthy_POS '_'' (_( d_NN )_) that_IN plague_NN (_( suspicion_NN of_IN plague_NN ,_, or_CC unusual_JJ and_CC suspicious_JJ mortality_NN )_) was_VBD observed_VBN among_IN the_DT rats_NNS on_IN board_NN (_( e_NN )_) that_IN she_PRP has_VBZ on_IN board_NN persons/no_NN (_( passengers_NNS and_CC crew_NN )_) who_WP have_VBP been_VBN in_IN an_DT infected_JJ area_NN within_IN the_DT last_JJ seven_CD days_NNS ._.
Date_NNP Port_NNP Health_NNP Officer_NNP ._.
APPENDIX_NNP B_NNP ._.
Health_NNP Officer_NNP 's_POS Certificate_NNP ._.
[_NNS See_NNP regulation_NN 31_CD ._. ]_NN
I_PRP hereby_VBP certify_VB that_IN the_DT master_NN of_IN the_DT vessel_NN ,_, which_WDT is_VBZ classed_VBN under_IN the_DT Madras_NNP Marine_NNP Plague_NNP regulations_NNS as_IN 'infected_VBN ,_, '_'' has_VBZ complied_VBN with_IN the_DT requirements_NNS of_IN these_DT regulations_NNS to_TO my_PRP$ satisfaction_NN and_CC the_DT vessel_NN may_MD therefore_VB ,_, within_IN the_DT limits_NNS of_IN this_DT port_NN ,_, be_VB permitted_VBN the_DT privileges_NNS of_IN a_DT 'healthy_JJ '_POS vessel_NN ._.
Date_NNP Port_NNP Health_NNP Officer_NNP ._.
25_CD APPENDIX_NNP C._NNP Bill_NNP of_IN Health_NNP ._.
[_NNS See_NNP regulation_NN 35_CD ._. ]_NN
Certified_VBN that_IN the_DT ship/steamer_NN sailing_VBG under_IN the_DT flag_NN ,_, under_IN the_DT command_NN of_IN of_IN tons_NNS bound_IN for_IN with_IN a_DT crew_NN (_( including_VBG officers_NNS and_CC able-bodied_JJ seamen_NNS )_) of_IN persons_NNS ,_, and_CC passengers_NNS ,_, laden_JJ with_IN a_DT cargo_NN of_IN is_VBZ to-day_JJ the_DT of_IN at_IN the_DT time_NN of_IN leaving_VBG the_DT port_NN of_IN in_IN a_DT satisfactory_JJ sanitary_JJ condition_NN ,_, and_CC that_IN no_DT case_NN of_IN plague_NN exists_NNS among_IN its_PRP$ passengers_NNS and_CC crew_NN ._.
Certified_NNP also_RB that_IN the_DT town_NN and_CC port_NN of_IN are_VBP at_IN present_JJ declared_VBN by_IN the_DT Board_NNP of_IN Health/Health_NNP officer_NN to_TO be_VB free_JJ from_IN plague/infected_VBN with_IN *_NNP Plague_NNP Health_NNP Officer_NNP ._.
Date_NNP Port_NNP of_IN APPENDIX_NNP D._NNP Bill_NNP of_IN Health_NNP ._.
[_NNS See_NNP regulation_NN 36_CD ._. ]_NN
This_DT is_VBZ to_TO certify_VB that_IN no_DT case_NN of_IN plague_NN exists_NNS among_IN any_DT of_IN the_DT passengers_NNS or_CC crew_NN embarked_VBN at_IN the_DT port_NN of_IN on_IN board_NN the_DT ship_NN under_IN the_DT command_NN of_IN as_IN steamer_JJ master_NN bound_NN for_IN ,_, and_CC that_IN the_DT bedding_NN and_CC effects_NNS of_IN such_JJ passengers_NNS below_IN the_DT second_JJ class_NN and_CC of_IN such_JJ members_NNS of_IN the_DT crew_NN have_VBP been_VBN duly_RB disinfected_VBN ._.
There_EX are_VBP persons_NNS on_IN board_NN who_WP have_VBP been_VBN in_IN an_DT infected_JJ area_NN within_IN the_DT preceding_VBG seven_CD days_NNS ,_, all_DT of_IN whom_WP are_VBP protected_VBN by_IN passports_NNS ._.
It_PRP is_VBZ further_JJ certified_VBD that_IN the_DT town_NN and_CC port_NN of_IN are_VBP at_IN present_JJ free_JJ from_IN plague_NN ._.
Date_NNP Port_NNP Health_NNP Officer_NNP ._.
*_NN Here_RB enter_JJ epidemic_JJ or_CC sporadic_JJ as_IN the_DT case_NN may_MD be_VB ._.
Vide_NNP separate_JJ certificate_NN attached_VBN ._.
This_DT clause_NN is_VBZ necessary_JJ only_RB when_WRB the_DT vessel_NN is_VBZ neither_RB 'infected_VBN ,_, '_'' or_CC 'sus-_CD pected_JJ '_POS or_CC 'healthy_POS ._. '_''
Or_CC as_IN the_DT case_NN may_MD be_VB ._.
26_CD APPENDIX_NNP E._NNP Health_NNP Certificate_NNP ._.
[_JJ See_NNP note_NN under_IN regulation_NN 36_CD ._. ]_NN
I_PRP do_VBP certify_VB that_IN I_PRP have_VBP examined_VBN ,_, who_WP is_VBZ personally_RB known_VBN to_TO me_PRP (_( or_CC whose_WP$ identity_NN has_VBZ been_VBN proved_VBN to_TO my_PRP$ satisfaction_NN )_) a_DT passenger_NN on_IN the_DT vessel_NN not_RB more_RBR than_IN twelve_CD hours_NNS before_IN the_DT departure_NN of_IN the_DT vessel_NN from_IN the_DT port_NN of_IN ,_, and_CC find_VB him_PRP in_IN good_JJ health_NN ,_, except_IN as_RB noted_VBN in_IN the_DT margin_NN ,_, and_CC free_JJ from_IN any_DT symptoms_NNS of_IN plague_NN ._.
(_( Rank_NNP ._. )_)
Date_NNP (_( Official_NNP designation_NN ._. )_)
APPENDIX_NNP F._NNP Plague_NNP Certificate_NNP ._.
*_JJ [_NNP See_NNP regulation_NN 35_CD ._. ]_NN
[_NN To_TO be_VB attached_VBN to_TO the_DT bill_NN of_IN health_NN in_IN the_DT case_NN of_IN all_DT ships_NNS sailing_VBG to_TO a_DT port_NN beyond_IN India_NNP from_IN an_DT infected_JJ port-see_NN regulation_NN 35_CD ._. ]_NN
Certified_VBN that_IN the_DT passengers_NNS and_CC the_DT crew_NN of_IN the_DT ship/steamer_NN leaving_VBG the_DT port_NN of_IN on_IN the_DT have_VBP been_VBN examined_VBN before_IN embarkation_NN and_CC found_VBD to_TO be_VB free_JJ from_IN plague_NN ._.
Also_RB that_IN the_DT clothing_NN and_CC bedding_NN of_IN the_DT native_JJ crew_NN and_CC of_IN the_DT third_JJ class_NN or_CC deck_NN passengers_NNS have_VBP been_VBN disinfected_VBN on_IN shore_NN ._.
2_CD ._.
Certified_NNP also_RB that_IN the_DT precautions_NNS prescribed_VBN for_IN adoption_NN in_IN the_DT port_NN of_IN to_TO prevent_VB the_DT ingress_NN of_IN rats_NNS into_IN ships_NNS have_VBP ,_, as_RB far_RB as_IN possible_JJ ,_, been_VBN duly_RB observed_VBN ._.
Health_NNP Officer_NNP ._.
Date_NNP Port_NNP of_IN *_NNP Certificate_NNP prescribed_VBN by_IN the_DT Government_NNP of_IN India_NNP ._.
27_CD APPENDIX_NNP G._NNP Instructions_NNP for_IN Disinfection_NNP and_CC for_IN Destruction_NNP of_IN rats_NNS in_IN holds_VBZ ._.
Effects_NNS of_IN no_DT value_NN to_TO be_VB burnt.-Personal_JJ effects_NNS ,_, rags_NNS ,_, infected_VBN bandages_NNS ,_, papers_NNS and_CC other_JJ articles_NNS without_IN value_NN should_MD be_VB destroyed_VBN by_IN fire_NN ._.
Disinfection_NN by_IN Steam.-Under-clothing_NNP ,_, bedding_NN ,_, wearing_VBG apparel_NN ,_, mattresses_NNS ,_, carpets_NNS ,_, etc._NN ,_, which_WDT are_VBP contaminated_VBN or_CC suspected_VBN ,_, and_CC other_JJ articles_NNS to_TO be_VB disinfected_VBN should_MD be_VB exposed_VBN for_IN fifteen_JJ minutes_NNS to_TO saturated_VB steam-under_JJ pressure_NN if_IN possible-at_JJ a_DT temperature_NN not_RB less_RBR than_IN 100_CD C._NNP (_( 212_CD F._NNP )_) ,_, care_NN being_VBG taken_VBN that_IN the_DT steam_NN shall_MD reach_VB all_DT parts_NNS of_IN each_DT article_NN to_TO be_VB disinfected_VBN ._.
Before_IN a_DT steam_NN disinfector_NN is_VBZ passed_VBN as_IN efficient_NN for_IN the_DT purposes_NNS of_IN disinfection_NN ,_, it_PRP should_MD be_VB subjected_VBN to_TO a_DT test_NN with_IN the_DT aid_NN of_IN a_DT signal_JJ thermometer_NN ,_, showing_VBG the_DT moment_NN when_WRB the_DT temperature_NN in_IN the_DT middle_NN of_IN a_DT mattress_NN rises_VBZ to_TO at_IN least_JJS 100_CD (_( Centigrade_NNP )_) ._.
To_TO ensure_VB that_IN the_DT disinfection_NN is_VBZ effective_JJ ,_, this_DT temperature_NN must_MD be_VB maintained_VBN for_IN from_IN 10_CD to_TO 15_CD minutes_NNS ._.
Disinfecting_VBG Solutions.-Perchloride_NNP of_IN mercury_NN has_VBZ been_VBN disconti-_JJ nued_VBN as_IN a_DT disinfectant_NN for_IN plague-vide_JJ G.O._NNP ,_, No_NNP ._.
350_CD P._NNP ,_, dated_VBD 28th_CD April_NNP 1909_CD ._.
The_DT following_JJ disinfecting_JJ solutions_NNS may_MD be_VB used_VBN :_: -_: (_( a_DT )_) A_DT solution_NN of_IN cyllin_NN ,_, 1_CD part_NN in_IN 40_CD ._.
(_( b_NN )_) A_DT 5_CD per_IN cent_NN ._.
solution_NN of_IN pure_NN crystallised_VBN carbolic_JJ acid_NN ,_, or_CC 5_CD per_IN cent_NN ._.
of_IN crude_JJ commercial_JJ carbolic_NN acid_NN in_IN a_DT warm_JJ solution_NN of_IN soft_JJ soap_NN ._.
(_( c_NN )_) *_VBZ Fresh_JJ slaked_VBD lime_NN ._.
Special_JJ instructions_NNS to_TO be_VB observed_VBN in_IN the_DT employment_NN of_IN disinfecting_VBG solutions.-The_JJ linen_NN ,_, clothing_NN and_CC articles_NNS soiled_VBN by_IN the_DT excreta_NN of_IN patients_NNS should_MD be_VB soaked_VBN in_IN the_DT solution_NN of_IN cyllin_NN (_( 1-40_JJ )_) ._.
The_DT solution_NN of_IN pure_JJ carbolic_JJ acid_NN and_CC the_DT solution_NN of_IN soap_NN and_CC carbolic_JJ acid_NN are_VBP equally_RB suited_VBN to_TO the_DT purpose_NN ._.
The_DT articles_NNS should_MD remain_VB in_IN the_DT solution_NN for_IN half_PDT an_DT hour_NN ._.
Stir_NN about_IN once_RB or_CC twice_RB and_CC see_VB that_IN they_PRP are_VBP thoroughly_RB soaked_VBN with_IN the_DT fluid_NN ._.
Articles_NNS which_WDT can_MD not_RB be_VB subjected_VBN to_TO the_DT temperature_NN of_IN the_DT steam_NN disinfector_NN (_( 100_CD Centigrade_NNP )_) without_IN injury_NN ,_, such_JJ as_IN leather_JJR goods_NNS ,_, wooden_JJ articles_NNS stuck_VBN together_RB with_IN glue_NN ,_, felt_VBD ,_, velvet_NN ,_, silk_NN ,_, etc._FW ,_, should_MD be_VB washed_VBN with_IN solution_NN of_IN cyllin_NN (_( 1-40_JJ )_) or_CC one_CD of_IN the_DT other_JJ solutions_NNS mentioned_VBN above_IN ;_: coins_NNS can_MD be_VB disinfected_VBN with_IN the_DT solution_NN of_IN soap_NN and_CC carbolic_JJ acid_NN ._.
Persons_NNS engaged_VBN in_IN nursing_VBG the_DT sick_NN should_MD wash_VB their_PRP$ hands_NNS and_CC faces_VBZ with_IN one_CD of_IN the_DT carbolic_JJ solutions_NNS ._.
*_NN To_TO get_VB very_RB strong_JJ slaked_VBD lime_JJ take_NN lime_NN of_IN good_JJ quality_NN and_CC slake_VB it_PRP by_IN moistening_VBG it_PRP gradually_RB with_IN half_PDT its_PRP$ weight_NN of_IN water_NN ._.
When_WRB the_DT operation_NN is_VBZ comple-_JJ ted_JJ ,_, put_VBD the_DT powder_NN in_IN a_DT carefully_RB corked_VBN receptacle_NN and_CC place_NN it_PRP in_IN a_DT dry_JJ spot_NN ._.
As_IN each_DT kilogramme_NN of_IN lime_JJ absorbs_JJ 500_CD grammes_NNS of_IN water_NN in_IN order_NN to_TO become_VB slack_NN ,_, it_PRP acquires_VBZ a_DT volume_NN of_IN 2_CD litres_NNS 200_CD grammes_NNS and_CC it_PRP is_VBZ sufficient_JJ to_TO dilute_VB it_PRP with_IN double_JJ its_PRP$ volume_NN of_IN water_NN ,_, say_VBP ,_, 4_CD kilogrammes_NNS 400_CD grammes_NNS ,_, to_TO obtain_VB a_DT whitewash_NN which_WDT will_MD be_VB of_IN about_RB 20_CD per_IN cent_NN ._.
strength_NN of_IN lime_NN ._.
28_CD The_DT carbolic_JJ solutions_NNS will_MD be_VB useful_JJ more_JJR particularly_RB for_IN disinfect-_JJ ing_NN articles_NNS ,_, such_JJ as_IN metals_NNS ,_, instruments_NNS ,_, etc._NN ,_, which_WDT can_MD not_RB be_VB subjected_VBN to_TO a_DT temperature_NN of_IN 100_CD Centigrade_NNP ._.
Slaked_JJ lime_NN is_VBZ particularly_RB recommended_VBN for_IN disinfecting_VBG excreta_NN ._.
Expectorated_JJ matter_NN should_MD be_VB burnt_VBN ._.
Disinfection_NN of_IN Vessels_NNP with_IN plague_NN patients_NNS on_IN board.-The_JJ cabin_NN or_CC cabins_NNS and_CC all_DT parts_NNS of_IN the_DT vessel_NN occupied_VBN by_IN the_DT sick_NN or_CC the_DT suspected_VBN should_MD be_VB cleared_VBN out_RP ,_, and_CC all_DT articles_NNS in_IN them_PRP should_MD be_VB treated_VBN as_IN described_VBN above_IN ._.
The_DT partitions_NNS should_MD be_VB disinfected_VBN with_IN kerosine_JJ oil_NN emulsion_NN or_CC such_JJ other_JJ pulicide_NN as_IN the_DT Health_NNP Officer_NNP may_MD think_VB fit_NN ._.
The_DT washing_NN should_MD commence_VB from_IN the_DT top_JJ ,_, horizontally_RB ,_, and_CC be_VB continued_VBN down-_JJ wards_NNS ,_, so_IN that_IN the_DT whole_JJ surface_NN of_IN the_DT partition_NN becomes_VBZ covered_VBN with_IN a_DT coating_NN of_IN minute_NN drops_NNS ._.
The_DT boarding_NN should_MD be_VB washed_VBN with_IN the_DT same_JJ solution_NN ._.
Two_CD hours_NNS after_IN ,_, the_DT walls_NNS and_CC flooring_NN should_MD be_VB washed_VBN over_IN with_IN plenty_NN of_IN water_NN ._.
Launches_NNS ,_, cargo-boats_NNS ,_, small_JJ craft_NN ,_, etc._FW ,_, should_MD similarly_RB be_VB disin-_JJ fected_VBN with_IN such_JJ pulicide_NN or_CC disinfectant_NN as_IN the_DT Health_NNP Officer_NNP may_MD deem_VB suitable_JJ ._.
Disinfection_NN of_IN the_DT hold_NN of_IN an_DT infected_JJ vessel.-To_NN disinfect_NN the_DT hold_NN ,_, sulphate_NN of_IN iron_NN ,_, in_IN quantity_NN sufficient_NN to_TO neutralize_VB the_DT sulphuretted_JJ hydrogen_NN ,_, should_MD first_RB be_VB thrown_VBN in_IN ,_, the_DT bilge_JJ water_NN should_MD be_VB pumped_VBN out_RP ,_, and_CC the_DT hold_NN washed_VBD with_IN sea_NN water_NN ._.
Solution_NN of_IN cyllin_NN (_( 1-40_JJ )_) should_MD then_RB be_VB thrown_VBN in_IN ._.
The_DT bilge_JJ water_NN should_MD not_RB be_VB pumped_VBN out_RP while_IN the_DT vessel_NN is_VBZ in_IN port_NN unless_IN the_DT bilge_NN has_VBZ been_VBN thoroughly_RB disinfected_VBN ._.
If_IN the_DT vessel_NN is_VBZ empty_JJ ,_, steam_NN should_MD be_VB blown_VBN down_RP the_DT sounding_VBG pipe_NN to_TO cause_VB the_DT solution_NN to_TO mix_VB thoroughly_RB ,_, after_IN which_WDT the_DT bilges_NNS can_MD be_VB pumped_VBN out_RP in_IN port_NN ._.
If_IN the_DT vessel_NN is_VBZ full_JJ of_IN cargo_NN ,_, steam_NN can_MD not_RB be_VB blown_VBN through_IN till_NN the_DT vessel_NN is_VBZ empty_JJ ,_, but_CC as_RB soon_RB as_IN she_PRP is_VBZ emptied_VBN this_DT can_MD be_VB done_VBN and_CC the_DT bilges_NNS may_MD then_RB be_VB pumped_VBN out_RP ._.
Destruction_NN of_IN rats_NNS in_IN the_DT hold.-This_NN should_MD be_VB carried_VBN out_RP by_IN means_NNS of_IN asphyxiation_NN with_IN the_DT Clayton_NNP machine_NN ._.
In_IN places_NNS where_WRB this_DT machine_NN is_VBZ not_RB available_JJ sulphurous_JJ acid_NNS fumes_NNS should_MD be_VB utilized_VBN ._.
This_DT is_VBZ obtained_VBN by_IN burning_VBG sulphur_NN in_IN the_DT proportion_NN of_IN 11/2_CD to_TO 2_CD lbs_NNS ._.
of_IN sulphur_NN for_IN every_DT 1,000_CD cubic_JJ feet_NNS of_IN air_NN space_NN in_IN the_DT hold_NN ,_, after_IN closing_VBG up_RP every_DT likely_JJ channel_NN of_IN escape_NN ._.
Several_JJ furnaces_NNS may_MD be_VB charged_VBN with_IN sulphur_NN in_IN the_DT same_JJ hold_NN ._.
The_DT fumes_NNS should_MD be_VB confined_VBN to_TO the_DT hold_NN for_IN about_IN six_CD hours_NNS ,_, no_DT person_NN should_MD enter_VB the_DT hold_NN for_IN six_CD hours_NNS after_IN opening_VBG out_RP the_DT hold_NN ,_, that_WDT is_VBZ ,_, the_DT fumigation_NN is_VBZ best_RBS done_VBN at_IN or_CC about_IN 12_CD noon_NN and_CC the_DT hold_NN can_MD then_RB be_VB left_VBN open_JJ all_DT night_NN ._.
Where_WRB the_DT Clayton_NNP machine_NN is_VBZ used_VBN fresh_JJ air_NN can_MD be_VB pumped_VBN in_IN and_CC the_DT hold_NN may_MD then_RB be_VB entered_VBN sooner_RBR ._.
29_CD APPENDIX_NNP H._NNP Rules_NNP for_IN the_DT working_NN of_IN Cargo_NNP ._.
[_NNS See_VBP regulations_NNS 19_CD and_CC 23_CD ._. ]_NN
'Healthy_POS '_'' vessels_NNS on_IN which_WDT no_DT plague_NN or_CC suspicious_JJ mortality_NN among_IN rats_NNS has_VBZ been_VBN observed_VBN will_MD be_VB allowed_VBN to_TO work_VB cargo_NN on_IN the_DT following_JJ conditions_NNS :_: -_: (_( i_NN )_) Crews_NNP shall_MD be_VB inspected_VBN night_NN and_CC morning_NN and_CC shall_MD not_RB leave_VB the_DT vessel_NN ._.
(_( ii_NN )_) Only_RB registered_JJ coolies_NNS shall_MD be_VB employed_VBN to_TO work_VB cargo_NN ._.
(_( iii_NN )_) A_NNP representative_NN of_IN each_DT shipper_NN may_MD be_VB permitted_VBN by_IN the_DT Port_NNP Health_NNP Officer_NNP to_TO go_VB on_IN board_NN in_IN connection_NN with_IN the_DT landing_NN and_CC shipping_NN of_IN cargo_NN ._.
(_( iv_NN )_) Policemen_NNP shall_MD prevent_VB any_DT but_CC those_DT referred_VBN to_TO in_IN clauses_NNS (_( ii_NN )_) and_CC (_( iii_NN )_) from_IN going_VBG on_IN board_NN ._.
(_( v_NN )_) Boats_NNPS and_CC cargo_VB shall_MD be_VB examined_VBN for_IN rats_NNS ._.
A_DT list_NN with_IN addresses_NNS of_IN shore_NN coolies_NNS employed_VBN to_TO work_VB cargo_NN should_MD be_VB maintained_VBN by_IN the_DT Port_NNP Health_NNP Officer_NNP who_WP may_MD at_IN his_PRP$ discretion_NN ,_, place_NN under_IN surveillance_NN any_DT such_JJ cooly_NNS who_WP does_VBZ not_RB return_VB each_DT day_NN to_TO work_VB ._.
