No_DT ._.
33A_CD ._.
FROM_IN CHARLES_NNP PLANCK_NNP ,_, ESQ._NNP ,_, Sanitary_NNP Commissioner_NNP ,_, N.-W_NNP ._.
Provinces_NNS ,_, To_TO B._NNP W._NNP COLVIN_NNP ,_, ESQ._NNP ,_, Offg_NNP ._.
Secy_NNP ._.
to_TO Govt._NNP ,_, N.-W_NNP ._.
Provinces_NNS ._.
DATED_NNP NAINI_NNP TAL_NNP ,_, THE_NNP 19TH_CD OCTOBER_NNP 1876_CD ,_, SIR_NNP ,_, I_PRP HAVE_VBP the_DT honour_NN to_TO submit_VB herewith_PDT a_DT report_NN on_IN Leprosy_NNP ,_, as_IN required_VBN by_IN the_DT orders_NNS of_IN the_DT Government_NNP of_IN India_NNP ,_, dated_VBD 5th_CD March_NNP ,_, 1876_CD ._.
I_PRP have_VBP the_DT honour_NN to_TO be_VB ,_, SIR_NNP ,_, Your_NNP most_RBS obedient_JJ servant_NN ,_, C._NNP PLANCK_NNP ,_, Sanitary_NNP Commissioner_NNP ,_, N.-W._NNP P._NNP REPORT_NNP ON_NNP LEPROSY_NNP IN_NNP THE_NNP NORTH-WESTERN_NNP PROVINCES_NNP ._.
[_NN Prepared_NNP in_IN obedience_NN to_TO the_DT orders_NNS of_IN the_DT Government_NNP of_IN India_NNP ,_, contained_VBN in_IN paragraph_NN 8_CD ,_, of_IN Resolution_NNP No_NNP ._.
1/136_CD ,_, dated_VBD 5th_CD March_NNP ,_, 1875_CD ,_, in_IN the_DT Home_NNP Department_NNP (_( Medical_NNP )_) ._. ]_NN
1_CD ._.
The_DT orders_NNS of_IN Government_NNP above_IN quoted_VBN were_VBD to_TO the_DT effect_NN that_IN the_DT Sanitary_NNP Commissioners_NNP of_IN Local_JJ Governments_NNS should_MD ,_, with_IN the_DT assistance_NN of_IN the_DT Civil_NNP Surgeons_NNP ,_, collect_VBP all_DT facts_NNS bearing_VBG on_IN the_DT distribution_NN and_CC causation_NN of_IN leprosy_NN ;_: the_DT principal_JJ facts_NNS to_TO be_VB noticed_VBN and_CC recorded_VBN being-_JJ 1st_CD ,_, the_DT extent_NN to_TO which_WDT leprosy_JJ exists_NNS in_IN each_DT district_NN ;_: 2nd_CD ,_, if_IN localized_VBN ,_, the_DT locality_NN in_IN which_WDT it_PRP is_VBZ chiefly_JJ found_RB ;_: 3rd_CD ,_, the_DT peculiarities_NNS of_IN this_DT locality_NN ,_, if_IN any_DT ,_, and_CC the_DT conditions_NNS in_IN other_JJ respects_NNS under_IN which_WDT the_DT people_NNS therein_VBP live_JJ ;_: 4th_CD ,_, the_DT circumstances_NNS under_IN which_WDT individual_JJ cases_NNS seem_VBP to_TO have_VB arisen_VBN ,_, whether_IN by_IN contagion_NN or_CC hereditary_JJ taint_NN ,_, or_CC from_IN any_DT other_JJ cause_NN ._.
2_CD ._.
As_IN a_DT reliable_JJ foundation_NN for_IN this_DT investigation_NN ,_, I_PRP have_VBP ,_, during_IN the_DT past_JJ year_NN ,_, been_VBN engaged_VBN ,_, in_IN regard_NN to_TO this_DT subject_NN ,_, in_IN collecting_VBG ,_, with_IN the_DT assistance_NN of_IN the_DT Civil_NNP Surgeons_NNP ,_, histories_NNS of_IN leprosy_JJ cases_NNS from_IN every_DT district_NN of_IN the_DT province_NN ._.
The_DT history_NN in_IN every_DT case_NN being_VBG a_DT record_NN of_IN facts_NNS in_IN the_DT following_JJ form_NN :_: -_: Present_JJ history.-Name_NN ,_, age_NN ,_, sex_NN ,_, caste_NN ,_, present_JJ place_NN of_IN abode_NN ,_, form_NN of_IN leprosy_JJ suffered_VBN ,_, present_JJ means_NNS of_IN livelihood_NN ._.
Previous_JJ history.-Place_NN of_IN abode_NN when_WRB first_RB attacked_VBN with_IN leprosy_NN ,_, age_NN when_WRB first_RB attacked_VBN ,_, employment_NN or_CC means_NNS of_IN livelihood_NN when_WRB first_RB attacked_VBN ._.
Family_RB history.-State_NN of_IN health_NN during_IN life_NN of_IN grandfathers_NNS and_CC grandmothers_NNS ,_, father_NN and_CC mother_NN ,_, uncles_NNS or_CC aunts_NNS ,_, brothers_NNS and_CC sisters_NNS ,_, as_IN regards_NNS leprosy_VBP ._.
It_PRP ?_.
(_( 2_CD )_) married_VBD ,_, state_NN of_IN health_NN of_IN husband_NN and_CC wife_NN as_IN regards_NNS leprosy_VBP ._.
Period_NN of_IN cohabi-_JJ tation_NN since_IN one_CD was_VBD attacked_VBN ._.
Number_NNP of_IN children_NNS born_VBN of_IN the_DT marriage_NN ,_, number_NN now_RB living_VBG ,_, number_NN attacked_VBN with_IN leprosy_NN ._.
3_CD ._.
I_PRP am_VBP now_RB is_VBZ possession_NN of_IN the_DT complete_JJ histories_NNS ,_, as_IN above_IN ,_, of_IN 1,531_CD cases_NNS of_IN leprosy_NN ,_, gathered_VBN from_IN all_DT parts_NNS of_IN the_DT province_NN ,_, as_IN shown_VBN in_IN the_DT following_JJ statement_NN :_: -_: Division_NN ._.
District_NNP ._.
Number_NNP of_IN histories_NNS received_VBN ._.
Division_NN ._.
District_NNP ._.
Number_NNP of_IN histories_NNS received_VBN ._.
KUMAUN_NNP ._.
Garhwl_NNP 30_CD ALLAHABAD_NNP ._.
Cawnpore_RB 30_CD Kumaun_NNP ._.
30_CD Hamrpur_NNP 10_CD Tari_NNP 20_CD Bnda_NNP 30_CD ROHILKHAND_NNP ._.
Bijnor_NNP 30_CD Fatehpur_NNP 30_CD Moradabad_NNP 30_CD Allahabad_NNP 15_CD Bareilly_NNP 30_CD Jaunpur_NNP 30_CD Budaun_NNP 30_CD BENARES_NNP ._.
Gorakhpur_NNP 30_CD Shhjahnpur_NNP 30_CD Basti_NNP 60_CD MEERUT_NNP ._.
Dehra_NNP Dn_NNP 30_CD Azamgarh_NNP 30_CD Sahranpur_NNP 60_CD Ghzipur_NNP 30_CD Muzaffarnagar_NNP 19_CD Benares_NNP 60_CD Meerut_NNP 33_CD Mirzapur_NNP 26_CD Bulandshahr_NNP 42_CD JHNSI_NNP ._.
Jalaun_NNP 30_CD Aligarh_NNP 17_CD Jhnsi_NNP 30_CD AGRA_NNP ._.
Etah_NNP 30_CD Lalitpur_NNP 15_CD Mutira_NNP 30_CD Farukhabad_NNP 52_CD Agra_NNP 30_CD Etwah_NNP 30_CD Mainpuri_NNP 472_CD Total_NNP 1,531_CD Excepting_NNP in_IN the_DT cases_NNS of_IN Mainpuri_NNP and_CC Kumaun_NNP ,_, the_DT history_NN statements_NNS received_VBN from_IN all_DT other_JJ districts_NNS were_VBD prepared_VBN by_IN the_DT Civil_NNP Surgeons_NNP immediately_RB after_IN examina-_JJ tion_NN of_IN the_DT persons_NNS named_VBN as_IN suffering_VBG from_IN leprosy-the_JJ facts_NNS ,_, as_IN elicited_VBN at_IN the_DT time_NN of_IN examination_NN ,_, being_VBG at_IN once_RB recorded_VBN ,_, and_CC often_RB in_IN the_DT handwriting_NN of_IN the_DT Civil_NNP Sur-_NNP geon_NN ._.
The_DT history_NN statements_NNS from_IN Kumaun_NNP were_VBD prepared_VBN by_IN the_DT Superintendent_NNP of_IN the_DT Leper_NNP Asylum_NNP at_IN Almora_NNP ._.
The_DT history_NN statements_NNS from_IN Mainpuri_NNP ,_, numbering_VBG 472_CD ,_, and_CC taking_VBG account_NN of_IN all_PDT the_DT lepers_NNS in_IN the_DT district_NN known_VBN to_TO the_DT police_NN ,_, were_VBD prepared_VBN by_IN the_DT District_NNP Civil_NNP authorities_NNS ._.
4_CD ._.
My_PRP$ request_NN ,_, in_IN regard_NN to_TO this_DT matter_NN ,_, was_VBD for_IN a_DT minimum_NN of_IN 30_CD histories_NNS from_IN each_DT district_NN ,_, hoping_VBG to_TO encourage_VB willingness_NN for_IN the_DT work_NN ,_, and_CC consequent_JJ accuracy_NN ,_, by_IN asking_VBG little_JJ ._.
But_CC I_PRP need_VBP scarcely_RB say_VBP I_PRP should_MD have_VB welcomed_VBN a_DT more_RBR extended_JJ series_NN of_IN histories_NNS ,_, even_RB to_TO a_DT record_NN in_IN like_JJ form_NN of_IN every_DT known_JJ case_NN of_IN leprosy_NN in_IN the_DT Province_NNP ._.
The_DT record_NN from_IN Mainpuri_NNP seems_VBZ to_TO have_VB been_VBN well_RB effected_VBN ,_, and_CC recogni-_JJ tion_NN of_IN this_DT self-imposed_JJ task-evidence_NN of_IN willing_JJ interest_NN in_IN the_DT work-is_JJ certainly_RB duo_NN to_TO the_DT Magistrate_NNP ._.
Undoubtedly_RB ,_, the_DT possession_NN of_IN a_DT history_NN of_IN every_DT known_VBN case_NN would_MD have_VB permit-_NN ted_VBN the_DT establishment_NN of_IN fixed_JJ conclusions_NNS in_IN regard_NN to_TO all_DT points_NNS in_IN this_DT investigation_NN ,_, and_CC an_DT addition_NN of_IN finality_NN and_CC perfection_NN might_MD have_VB been_VBN impressed_VBN on_IN the_DT work_NN I_PRP have_VBP to_TO do_VB in_IN this_DT direction_NN ,_, could_MD my_PRP$ report_NN have_VBP had_VBN an_DT extended_JJ information_NN like_IN that_DT for_IN foundation_NN ._.
Yet_RB I_PRP think_VBP it_PRP is_VBZ likely_JJ that_IN ,_, by_IN a_DT careful_JJ consideration_NN of_IN the_DT 1,531_CD cases_NNS collected_VBN ,_, the_DT principal_JJ facts_NNS ,_, in_IN regard_NN to_TO this_DT matter_NN ,_, may_MD be_VB clearly_RB enunciated_VBN ,_, and_CC a_DT satisfactory_JJ answer_NN provided_VBD to_TO the_DT enquiries_NNS propounded_VBN by_IN the_DT Government_NNP of_IN India_NNP ._.
5_CD ._.
In_IN regard_NN to_TO the_DT extent_NN to_TO which_WDT leprosy_JJ exists_NNS in_IN each_DT district_NN ._.
This_DT can_MD be_VB answered_VBN ,_, perhaps_RB satisfactorily_RB ,_, by_IN quoting_VBG the_DT figures_NNS of_IN the_DT Census_NNP Re-_NNP port_NN of_IN this_DT province_NN for_IN 1872_CD ,_, as_IN concerns_NNS this_DT subject_NN ._.
For_IN ,_, amongst_RB many_JJ important_JJ facts_NNS recorded_VBN in_IN Mr._NNP Plowden_NNP 's_POS admirable_JJ Census_NNP Report_NNP ,_, the_DT number_NN of_IN persons_NNS re-_NNS turned_VBD as_IN lepers_NNS in_IN each_DT district_NN has_VBZ a_DT place_NN ._.
In_IN the_DT succeeding_NN statement_NN ,_, to_TO the_DT (_( 3_CD )_) ?_. number_NN of_IN lepers_NNS living_VBG in_IN each_DT district_NN in_IN 1871_CD ,_, I_PRP add_VBP the_DT district_NN population_NN and_CC the_DT resulting_VBG ratio_NN of_IN lepers_NNS to_TO each_DT thousand_CD of_IN population_NN :_: -_: Division_NN ._.
District_NNP ._.
Population_NN ._.
Number_NNP of_IN lepers_NNS in_IN 1872_CD ._.
Ratio_NNP of_IN leper_NN to_TO 1,000_CD of_IN population_NN ._.
Division_NN ._.
District_NNP ._.
Population_NN ._.
Number_NNP of_IN lepers_NNS in_IN 1872_CD ._.
Ratio_NNP of_IN leper_NN to_TO 1,000_CD of_IN population_NN ._.
KUMAUN_NNP ._.
Garhwl_NNP 301,282_CD 747_CD 2.48_CD ALLAHABAD_NNP ._.
Cawnpore_RB 1,155,439_CD 219_CD 0.19_CD Kumaun_NNP 432,888_CD 824_CD 1.90_CD Hamrpur_NNP 529,137_CD 291_CD 0.55_CD Tari_NNP 185,647_CD 22_CD 0.12_CD Bnda_NNP 697,611_CD 918_CD 1.32_CD ROHILKHAND_NNP ._.
Bijnor_NNP 737,162_CD 193_CD 0.26_CD Fatehpur_NNP 663,815_CD 140_CD 0.21_CD Moradabad_NNP 1,122,131_CD 649_CD 0.58_CD Allahabad_NNP 1,394,245_CD 173_CD 0.13_CD Bareilly_RB 1,506,801_CD 421_CD 0.27_CD Jaunpur_NNP 1,025,869_CD 87_CD 0.08_CD Budaun_NNP 934,348_CD 431_CD 0.46_CD BENARES_NNP ._.
Gorakhpur_NNP 2,019,350_CD 465_CD 0.23_CD Shhjahnpur_NNP 949,471_CD 540_CD 0.57_CD Basti_NNP 1,472,998_CD 135_CD 0.09_CD MEERUT_NNP ._.
Dehra_NNP Dn_NNP 115,711_CD 220_CD 0.19_CD Azamgarh_NNP 1,531,410_CD 169_CD 0.11_CD Sahranpur_NNP 883,782_CD 95_CD 0.11_CD Ghzipur_NNP 1,345,401_CD 371_CD 0.28_CD Muzaffarnagar_NNP 690,082_CD 227_CD 0.33_CD Benares_NNS 793,699_CD 285_CD 0.36_CD Meerut_NNP 1,273,914_CD 305_CD 0.24_CD Mirzapur_NNP 1,015,293_CD 200_CD 0.20_CD Bulandshahr_NNP 936,593_CD 376_CD 0.40_CD JHNSI_NNP ._.
Jalaun_NNP 404,384_CD 123_CD 0.30_CD Aligarh_NNP 1,073,108_CD 240_CD 0.22_CD Jhnsi_NNP 317,735_CD 58_CD 0.18_CD AGRA_NNP ._.
Etah_NNP 703,485_CD 387_CD 0.55_CD Lalitpur_NNP 212,628_CD 30_CD 0.14_CD Muttra_NNP 887,355_CD 122_CD 0.14_CD Farukhabad_NNP 918,748_CD 163_CD 0.18_CD Agra_NNP 1,094,184_CD 320_CD 0.30_CD Etwah_NNP 668,581_CD 59_CD 0.09_CD Mainpuri_NNP 765,783_CD 94_CD 0.12_CD Total_NN of_IN N.W_NNP ._.
Provinces_NNS 30,769,056_CD 10,099_CD 0.328_CD From_IN this_DT statement_NN it_PRP appears_VBZ that_IN the_DT disease_NN is_VBZ present_JJ in_IN all_DT districts_NNS ,_, the_DT greatest_JJS prevalence_NN existing_VBG in_IN the_DT Himalaya_NNP country_NN of_IN Grarhwl_NNP and_CC Kumaun_NNP and_CC the_DT trans-_JJ Jumma_NNP district_NN of_IN Bnda_NNP ._.
6_CD ._.
It_PRP seems_VBZ very_RB likely_JJ ,_, however_RB ,_, that_IN ,_, although_IN the_DT record_NN of_IN the_DT census_NN ,_, as_IN regards_NNS this_DT matter_NN ,_, may_MD be_VB accepted_VBN as_IN a_DT trustworthy_JJ guide_NN to_TO the_DT relative_JJ prevalence_NN of_IN the_DT disease_NN in_IN the_DT different_JJ portions_NNS of_IN the_DT province_NN ,_, it_PRP does_VBZ not_RB correctly_RB state_NN the_DT actual_JJ number_NN of_IN cases_NNS in_IN existence_NN in_IN 1872_CD ._.
For_IN example_NN ,_, in_IN the_DT Mainpuri_NNP district_NN the_DT cen-_JJ sus_NN records_NNS 94_CD persons_NNS affected_VBD with_IN leprosy_NN there_RB ,_, whilst_VBD the_DT nominal_JJ roll_NN I_PRP possess_VBP gives_VBZ a_DT detailed_JJ account_NN of_IN 472_CD cases_NNS existing_VBG in_IN that_DT district_NN in_IN 1875_CD ._.
In_IN Etah_NNP a_DT numerical_JJ abstract_NN of_IN cases_NNS of_IN leprosy_JJ known_VBN to_TO the_DT police_NN in_IN that_DT district_NN provides_VBZ a_DT total_NN of_IN 653_CD lepers_NNS ,_, while_IN the_DT census_NN total_NN is_VBZ only_RB 387_CD ._.
A_DT nominal_JJ roll_NN of_IN lepers_NNS in_IN the_DT Agra_NNP district_NN in_IN my_PRP$ possession_NN shows_VBZ a_DT total_NN of_IN 530_CD lepers_NNS in_IN that_DT district_NN ,_, against_IN a_DT total_NN of_IN 320_CD in_IN the_DT census_NN report_NN ;_: and_CC the_DT Civil_NNP Surgeon_NNP of_IN Gorakhpur_NNP estimates_VBZ the_DT number_NN of_IN lepers_NNS at_IN many_JJ hundreds_NNS in_IN that_DT district-the_JJ census_NN statement_NN is_VBZ 465_CD ._.
It_PRP may_MD ,_, I_PRP think_VBP ,_, be_VB reasonably_RB supposed_VBN that_IN many_JJ persons_NNS afflicted_VBN with_IN the_DT disease_NN concealed_VBD the_DT fact_NN at_IN the_DT time_NN of_IN the_DT census_NN ._.
And_CC the_DT probable_JJ conclusion_NN is_VBZ ,_, that_IN throughout_IN the_DT province_NN considerably_RB more_RBR than_IN 10,099_CD persons_NNS afflicted_VBN with_IN leprosy_NNS are_VBP in_IN existence_NN ._.
That_IN the_DT total_JJ number_NN of_IN cases_NNS is_VBZ likely_JJ to_TO be_VB greater_JJR ,_, is_VBZ further_JJ shown_VBN by_IN a_DT comparison_NN of_IN results_NNS recorded_VBN in_IN regard_NN to_TO other_JJ countries_NNS where_WRB leprosy_NN prevails_VBZ ._.
Thus_RB ,_, Dr._NNP H._NNP V._NNP Carter_NNP records_VBZ a_DT ratio_NN of_IN 1.20_CD per_IN 1,000_CD of_IN population_NN in_IN Norway_NNP ,_, and_CC estimates_VBZ the_DT ratio_NN in_IN the_DT Bombay_NNP Presidency_NNP to_TO be_VB rather_RB under_IN 1_CD per_IN 1,000_CD ._.
The_DT ratio_NN arrived_VBN at_IN by_IN the_DT help_NN of_IN the_DT census_NN figures_NNS in_IN the_DT North-West-_NNP ern_JJ Provinces_NNP is_VBZ 0.33_CD per_IN 1,000_CD ._.
7_CD ._.
Although_IN it_PRP may_MD be_VB accepted_VBN as_IN absolutely_RB true_JJ that_IN leprosy_NN is_VBZ most_RBS preva-_JJ lent_NN amongst_IN the_DT inhabitants_NNS of_IN Kumaun_NNP ,_, Garhwl_NNP ,_, and_CC Bnda_NNP ,_, yet_RB all_PDT the_DT evidence_NN I_PRP have_VBP been_VBN able_JJ to_TO collect_VB points_NNS to_TO the_DT fact_NN ,_, that_IN no_DT portion_NN of_IN these_DT districts_NNS can_MD be_VB defined_VBN as_IN the_DT special_JJ home_NN of_IN leprosy_NN ._.
And_CC the_DT same_JJ remark_NN holds_VBZ good_JJ of_IN all_DT dis-_JJ tricts_NNS ._.
It_PRP is_VBZ true_JJ that_IN many_JJ cases_NNS of_IN the_DT disease_NN may_MD be_VB found_VBN ,_, at_IN one_CD place_NN ,_, in_IN all_DT parts_NNS of_IN the_DT province_NN ,_, because_IN lepers_NNS congregate_VBP where_WRB they_PRP can_MD best_VB gain_VB a_DT livelihood_NN by_IN ?_.
(_( 4_CD )_) ?_. begging_VBG ;_: or_CC ,_, when_WRB Hindus_NNP ,_, at_IN places_NNS ,_, where_WRB ,_, after_IN death_NN ,_, their_PRP$ remains_NNS may_MD without_IN diffi-_NN culty_NN be_VB put_VBN into_IN the_DT Ganges_NNP ._.
But_CC ,_, as_IN a_DT rule_NN ,_, the_DT homes_NNS ,_, or_CC places_NNS of_IN first_JJ attack_NN of_IN these_DT people_NNS ,_, are_VBP widespread_JJ throughout_IN the_DT district_NN to_TO which_WDT they_PRP belong_VBP ._.
There_EX are_VBP ,_, however_RB ,_, exceptions_NNS to_TO this_DT rule_NN ,_, as_IN will_MD appear_VB hereafter_NN ._.
8_CD ._.
In_IN illustration_NN of_IN this_DT point_NN ,_, I_PRP proceed_VBP to_TO investigate_VB the_DT facts_NNS as_IN recorded_VBN in_IN the_DT 1,531_CD histories_NNS ,_, and_CC I_PRP find_VBP that_IN the_DT original_JJ homes_NNS ,_, or_CC places_NNS of_IN first_JJ attack_NN ,_, in_IN these_DT 1,531_CD cases_NNS were_VBD situated_VBN in_IN 960_CD different_JJ centres_NNS of_IN population_NN ,_, in_IN accordance_NN with_IN the_DT following_JJ list_NN :_: -_: District_NN or_CC country_NN ._.
Number_NNP of_IN centres_NNS of_IN Population_NNP in_IN which_WDT one_CD or_CC more_JJR cases_NNS originated_VBD ._.
Garhwl_NNP 49_CD Kumaun_NNP 30_CD Tari_NNP 9_CD Bijnor_NNP 22_CD Moradabad_NNP ..._: 13_CD Bareilly_NNP ..._: 15_CD Budaun_NNP ..._: 27_CD Shhjahnpur_NNP 6_CD Dehra_NNP Dn_NNP 1_CD Sahranpur_NNP ..._: 45_CD Muzaffamagar_NNP 11_CD Meerut_NNP 7_CD Bulandshahr_NNP ..._: 33_CD Aligarh_NNP ..._: ..._: 12_CD Etah_NNP 16_CD Muttra_NNP 16_CD Farukhabad_NNP ..._: 11_CD Agra_NNP 17_CD Etwah_NNP 9_CD Mainpuri_NNP 334_CD Cawnpore_NNP 5_CD Hamrpur_NNP 7_CD Bnda_NNP 2_CD Carried_NNP over_IN 697_CD District_NNP or_CC country_NN ._.
Number_NNP of_IN centres_NNS of_IN population_NN in_IN which_WDT one_CD or_CC more_JJR cases_NNS originated_VBD ._.
Brought_NNP over_RP 697_CD Fatehpur_NNP ..._: 18_CD Allahabad_NNP ..._: 9_CD Jauupur_NNP ..._: 19_CD Gorakhpur_NNP ..._: 8_CD Basti_NNP ..._: 24_CD Azamgarh_NNP 18_CD Ghzipur_NNP 19_CD Benares_NNS ..._: 23_CD Mirzapur_NNP ..._: 17_CD Jalaun_NNP ..._: ..._: 14_CD Jhnsi_NNP ..._: ..._: 9_CD Lalitpur_NNP ..._: 5_CD Rmpur_NNP ..._: ..._: 3_CD Gwalior_NNP 16_CD Panjb_NNP 8_CD Oudh_NNP 12_CD Nepal_NNP ..._: ..._: 3_CD Rajputana_NNP ..._: 20_CD Sindh_NNP 1_CD Cabul_NNP 1_CD Central_NNP Provinces_NNPS 1_CD Bengal_NNP 14_CD Mauritius_NNP ..._: ..._: 1_CD Total_NNP ,_, 960_CD This_DT general_JJ rule_NN of_IN wide_JJ distribution_NN is_VBZ best_RBS illustrated_VBN in_IN the_DT case_NN of_IN the_DT Main-_NNP puri_NN district_NN ,_, where_WRB 467_CD persons_NNS ,_, recorded_VBN as_IN having_VBG first_RB suffered_VBN from_IN the_DT disease_NN in_IN the_DT district_NN ,_, lived_VBD at_IN that_DT time_NN ,_, one_CD or_CC more_JJR ,_, in_IN 334_CD different_JJ centres_NNS of_IN population_NN ,_, situat-_JJ ed_NN in_IN all_DT parts_NNS of_IN the_DT district_NN ._.
And_CC this_DT fact_NN is_VBZ made_VBN further_JJ plain_NN by_IN a_DT consideration_NN of_IN the_DT numerical_JJ abstract_NN received_VBN from_IN Etah_NNP ,_, which_WDT records_VBZ the_DT existence_NN of_IN 653_CD cases_NNS in_IN that_DT district_NN ,_, distributed_VBN as_IN follows_VBZ :_: -_: Names_NNS of_IN police_NN circles_NNS ._.
Cases_NNS of_IN leprosy_NN ._.
Soron_NNP ..._: ..._: 51_CD Ksganj_NNP ..._: 75_CD Sahawar_NNP 51_CD Mrehra_NNP 40_CD Kadirganj_NNP 36_CD Amanpur_NNP 35_CD Patiali_NNP 71_CD Carried_NNP over_IN 359_CD Names_NNS of_IN police_NN circles_NNS ._.
Cases_NNS of_IN leprosy_NN ._.
Brought_NNP over_RP 359_CD Sirpura_NNP 47_CD Etah_NNP 73_CD Nidhauli_NNP ..._: ..._: 48_CD Dhauri_NNP ..._: ..._: 57_CD Sakt_NNP ..._: ..._: 23_CD Aliganj_NNP ..._: ..._: 46_CD Total_JJ 653_CD 9_CD ._.
On_IN this_DT point_NN ,_, too_RB ,_, I_PRP am_VBP able_JJ to_TO quote_VB the_DT opinion_NN of_IN some_DT medical_JJ officers_NNS who_WP have_VBP ,_, in_IN addition_NN to_TO the_DT history_NN statements_NNS ,_, favoured_VBD me_PRP with_IN concise_NN reports_NNS on_IN the_DT subject_NN of_IN leprosy_NN ._.
Dr._NNP Jones_NNP ,_, of_IN Sahranpur_NNP ,_, is_VBZ of_IN opinion_NN that_IN leprosy_VBZ in_IN that_DT dis-_JJ trict_NN is_VBZ pretty_RB equally_RB distributed_VBN ,_, and_CC is_VBZ not_RB due_JJ to_TO local_JJ causes_NNS ._.
Dr._NNP Thomas_NNP ,_, of_IN Bnda_NNP ,_, states_VBZ that_IN the_DT disease_NN prevails_VBZ principally_RB in_IN four_CD widely_RB separated_VBN parganas_NN ,_, which_WDT have_VBP no_DT special_JJ peculiarities_NNS characteristic_NN of_IN them_PRP ._.
Dr._NNP Prentis_NNP ,_, of_IN Gorakhpur_NNP records_NNS the_DT opinion_NN that_IN ,_, although_IN leprosy_NN is_VBZ rather_RB frequent_JJ in_IN that_DT district_NN ,_, it_PRP does_VBZ not_RB occur_VB in_IN one_CD part_NN more_JJR than_IN another_DT ._.
Dr._NNP Hooper_NNP ,_, of_IN Benares_NNS ,_, records_NNS the_DT opinion_NN that_IN the_DT disease_NN is_VBZ not_RB localized_VBN in_IN that_DT district_NN ._.
?_. 10_CD ._.
Yet_RB ,_, to_TO this_DT general_JJ rule_NN of_IN extended_VBN prevalence_NN ,_, something_NN of_IN exception_NN appears_VBZ as_IN the_DT result_NN of_IN this_DT investigation_NN ,_, which_WDT should_MD be_VB stated_VBN here_RB ._.
By_IN careful_JJ consideration_NN of_IN the_DT histories_NNS provided_VBD ,_, it_PRP appears_VBZ that_IN leprosy_NN may_MD be_VB unusually_RB prevalent_JJ in_IN some_DT centres_NNS of_IN population_NN ._.
There_EX is_VBZ nothing_NN to_TO show_VB that_IN this_DT is_VBZ due_JJ to_TO local_JJ causes_NNS ;_: but_CC so_RB far_RB as_IN this_DT limited_JJ enquiry_NN goes_VBZ ,_, it_PRP seems_VBZ likely_JJ that_IN if_IN there_EX are_VBP any_DT especial_JJ leprosy-producing_JJ centres_NNS of_IN population_NN in_IN this_DT province_NN ,_, they_PRP may_MD be_VB pointed_VBN out_RP in_IN the_DT following_JJ statement_NN :_: -_: District_NN ._.
Greatest_JJS number_NN of_IN cases_NNS originating_VBG in_IN one_CD centre_NN ._.
Name_NN of_IN that_DT centre_NN of_IN population_NN ._.
Garhwl_NNP ..._: 3_CD Zaml_NNP ._.
Kumaun_NNP 2_CD Gar_NNP Khera_NNP ._.
Tari_NNP 7_CD Kshipur_NNP ._.
Bijnor_NNP ..._: 3_CD Niko-af-al_NN ._.
Moradabad_NNP ..._: 18_CD Moradabad_NNP city_NN ._.
5_CD Paikbarra_NNP ._.
Bareilly_RB 5_CD City_NNP of_IN Bareilly_NNP ._.
Budaun_NNP ..._: 4_CD City_NNP of_IN Budaun_NNP ._.
4_CD Dahemi_NNP ._.
Shhjahnpur_NNP ..._: 21_CD Shhjahnpur_NNP city_NN ._.
Dehra_NNP Dn_NNP ..._: 2_CD Odeypur_NNP ._.
Sahranpur_NNP ..._: 5_CD Deoband_NNP ._.
4_CD Manglaur_NNP ._.
Muzaffarnagar_NNP ..._: 6_CD Muzaffarnagar_NNP town_NN ._.
Meerut_NNP ..._: 25_CD Meerut_NNP city_NN ._.
Bulandshahr_NNP 4_CD Bugrassi_NNP ._.
Aligarh_NNP ..._: 10_CD Aligarh_NNP city_NN ._.
Etah_NNP 8_CD Soron_NNP ._.
Muttra_NNP ._.
14_CD Muttra_NNP city_NN ._.
Farukhabad_NNP ..._: 16_CD Farukhabad_NNP city_NN ._.
5_CD Fatehgarh_NNP ._.
Agra_NNP ..._: 2_CD Farrah_NNP ._.
Etwah_NN ..._: 17_CD Etwah_NNP city_NN ._.
Mainpuri_NNP ..._: 10_CD Mainpuri_NNP city_NN ._.
12_CD Karauli_NNP ._.
6_CD Ghiror_NNP ._.
6_CD Jasrana_NNP ._.
5_CD Pharangi_NNP ._.
5_CD Sabalpur_NNP ._.
Cawnpore_RB 16_CD City_NNP of_IN Cawnpore_NNP ._.
Hamrpur_$ 2_CD Raweri_NNP ._.
Bnda_NNP 22_CD City_NNP of_IN Bnda_NNP ._.
Fatehpur_NNP 6_CD Town_NNP of_IN Fatehpur_NNP ._.
4_CD Byrahanpur_NNP ._.
Allahabad_$ 2_CD Seyrah_NNP ._.
Jaunpur_NNP 10_CD City_NNP of_IN Jaunpur_NNP ._.
4_CD Gora_NNP Badshahpur_NNP ._.
Gorakhpur_NNP 15_CD City_NNP of_IN Gorakhpur_NNP 11_CD Rudarpur_NNP ._.
Basti_NNP 4_CD Narcotia_NNP ._.
7_CD Basti_NNP ._.
13_CD Mehndawal_NNP ._.
8_CD Bansi_NNP ._.
Azamgarh_$ 17_CD City_NNP of_IN Azamgarh_NNP ._.
Ghzipur_NNP .._VBD 13_CD City_NNP of_IN Ghzipur_NNP Benares_NNP 6_CD City_NNP of_IN Benares_NNP ._.
3_CD Majhilpur_NNP ._.
Mirzapur_NNP ..._: 7_CD City_NNP of_IN Mirzapur_NNP ._.
Jalaun_NNP 4_CD Town_NNP of_IN Jalaun_NNP ._.
17_CD Parsan_NNP ._.
Jhnsi_NNP ..._: 8_CD Barragaon_NNP ._.
13_CD Mau_NNP Rnpur_NNP ._.
Lalitpur_NNP ..._: ..._: 4_CD Mehrauni_NNP ._.
7_CD Town_NNP of_IN Lalitpur_NNP ._.
11_CD ._.
It_PRP may_MD be_VB observed_VBN of_IN the_DT above_JJ list_NN that_IN many_JJ of_IN the_DT places_NNS where_WRB the_DT dis-_JJ ease_NN appears_VBZ to_TO arise_VB most_JJS frequently_RB are_VBP populous_JJ cities_NNS ,_, and_CC the_DT greatness_NN of_IN the_DT popu-_JJ lation_NN may_MD account_VB for_IN the_DT unusual_JJ number_NN of_IN cases_NNS originating_VBG therein_NN ,_, peculiarity_NN of_IN locality_NN having_VBG nothing_NN to_TO do_VB with_IN the_DT prevalence_NN ._.
But_CC this_DT line_NN of_IN argument_NN will_MD not_RB account_VB for_IN the_DT undue_JJ prevalence_NN of_IN leprosy_NN in_IN a_DT village_NN of_IN small_JJ population_NN ,_, as_IN for_IN example_NN in_IN Parsan_NNP in_IN Jalaun_NNP ._.
It_PRP is_VBZ certainly_RB not_RB impossible_JJ that_IN even_RB in_IN the_DT case_NN of_IN a_DT small_JJ village_NN ,_, leprosy_JJ commencing_VBG there_RB may_MD in_IN every_DT case_NN be_VB due_JJ to_TO hereditary_JJ taint_NN ._.
But_CC as_IN this_DT enquiry_NN proceeds_NNS ,_, evidence_NN of_IN a_DT commencement_NN of_IN the_DT disease_NN ``_`` de_FW novo_FW ''_'' in_IN some_DT individuals_NNS will_MD appear_VB ,_, and_CC it_PRP seems_VBZ not_RB unlikely_JJ that_IN the_DT conditions_NNS under_IN which_WDT this_DT untoward_NN circumstance_NN arises_NNS ,_, may_MD be_VB profitably_RB studied_VBN amongst_IN the_DT lepers_NNS of_IN a_DT small_JJ village_NN ._.
This_DT I_PRP purpose_VBP doing_VBG when_WRB opportunity_NN occurs_VBZ ._.
In_IN regard_NN to_TO Parsan_NNP ,_, I_PRP may_MD add_VB that_IN the_DT Civil_NNP Surgeon_NNP of_IN Jalaun_NNP attributes_VBZ the_DT undue_JJ prevalence_NN of_IN leprosy_JJ 2_CD ?_.
(_( 6_CD )_) there_RB to_TO the_DT filthy_JJ state_NN of_IN the_DT village_NN ,_, and_CC to_TO general_JJ insanitary_JJ conditions_NNS surrounding_VBG the_DT inhabitants_NNS ._.
12_CD ._.
Leprosy_NNP ,_, as_IN it_PRP appears_VBZ in_IN this_DT province_NN ,_, seems_VBZ to_TO be_VB a_DT diseased_JJ condition_NN much_RB more_RBR prevalent_JJ amongst_IN men_NNS than_IN women_NNS ._.
The_DT census_NN statement_NN is_VBZ 8,160_CD male_NN and_CC 1,939_CD female_JJ lepers_NNS existing_VBG in_IN the_DT pro-_JJ vince_NN in_IN 1872-about_JJ four_CD males_NNS to_TO one_CD female_NN ._.
Of_IN 2,155_CD cases_NNS of_IN which_WDT I_PRP have_VBP the_DT particulars_NNS of_IN sex-namely_JJ 1,502_CD in_IN the_DT histories_NNS and_CC 653_CD in_IN the_DT Etah_NNP numerical_JJ abstract_NN -1,966_NN are_VBP cases_NNS of_IN males_NNS and_CC 189_CD cases_NNS of_IN females-about_JJ 10_CD males_NNS to_TO one_CD female_NN ._.
This_DT latter_JJ estimate_NN may_MD be_VB in_IN excess_NN of_IN the_DT truth_NN ,_, because_IN ,_, for_IN the_DT purpose_NN of_IN examina-_JJ tion_NN ,_, it_PRP is_VBZ more_RBR likely_JJ that_IN males_NNS would_MD present_VB themselves_PRP ;_: yet_RB ,_, taking_VBG the_DT case_NN of_IN the_DT two_CD districts-Mainpuri_JJ and_CC Etah-with_NNP their_PRP$ full_JJ record_NN of_IN all_DT existing_VBG lepers_NNS ,_, I_PRP find_VBP that_IN ,_, out_IN of_IN 1,125_CD cases_NNS ,_, 1,067_CD are_VBP male_JJ ,_, and_CC 58_CD female-about_JJ 18_CD males_NNS to_TO one_CD female_NN ._.
Altogether_RB ,_, there_EX can_MD not_RB ,_, I_PRP think_VBP ,_, be_VB a_DT doubt_NN that_IN the_DT male_JJ constitution_NN ,_, or_CC the_DT cir-_JJ cumstances_NNS of_IN male_JJ life_NN ,_, are_VBP peculiarly_RB favourable_JJ to_TO the_DT development_NN of_IN the_DT leprous_JJ condition_NN ._.
13_CD ._.
Of_IN the_DT 2,155_CD cases_NNS above_RB mentioned_VBD ,_, 244_CD are_VBP cases_NNS of_IN Muhammadans_NNPS ,_, and_CC 1,911_CD cases_NNS of_IN Hindus-or_NNP about_IN eight_CD Hindus_NNP to_TO one_CD Muhammadan_NNP ._.
As_IN the_DT ratio_NN of_IN popula-_JJ tion_NN is_VBZ rather_RB more_JJR than_IN six_CD Hindus_NNP to_TO one_CD Muhammadan_NNP ,_, this_DT would_MD seem_VB to_TO show_VB a_DT pre-_JJ ponderance_NN of_IN Hindu_NNP lepers_NNS ,_, but_CC not_RB to_TO such_JJ extent_NN as_IN to_TO provide_VB ground_NN for_IN the_DT consi-_JJ deration_NN of_IN leprosy_JJ as_IN specially_RB a_DT disease_NN of_IN Hindus_NNP ._.
Bather_NNP ,_, I_PRP think_VBP ,_, for_IN all_DT practical_JJ purposes_NNS ,_, it_PRP may_MD be_VB considered_VBN a_DT disease_NN equally_RB of_IN Muhammadans_NNPS and_CC Hindus_NNP ._.
Nor_CC ,_, indeed_RB ,_, are_VBP Christians_NNP exempt_JJ ;_: for_IN Dr._NNP Fitzgerald_NNP ,_, of_IN Shhjahnpur_NNP ,_, records_NNS three_CD cases_NNS of_IN leprosy_NN in_IN Europeans_NNPS resident_NN in_IN India_NNP which_WDT have_VBP come_VBN to_TO his_PRP$ knowledge-one_NN the_DT case_NN of_IN alad_NN ,_, son_NN of_IN a_DT warrant_JJ officer_NN at_IN Agra_NNP ;_: the_DT second_JJ ,_, the_DT case_NN of_IN a_DT lady_NN ;_: the_DT third_JJ ,_, the_DT case_NN of_IN a_DT Colonel_NNP in_IN the_DT Indian_JJ service_NN ._.
And_CC amongst_VB the_DT cases_NNS reported_VBD from_IN Meerut_NNP is_VBZ one_CD of_IN a_DT Native_NNP Christian_NNP employed_VBD in_IN the_DT Mission_NNP there_RB ,_, who_WP first_RB suffered_VBD from_IN the_DT disease_NN at_IN Mussooree_NNP ._.
And_CC ,_, I_PRP think_VBP ,_, it_PRP may_MD be_VB concluded_VBN that_IN there_EX is_VBZ nothing_NN in_IN religion_NN ,_, or_CC habits_VBZ re-_JJ sulting_NN therefrom_NN ,_, conducive_JJ to_TO leprosy_VB ._.
14_CD ._.
In_IN regard_NN to_TO employment_NN ,_, the_DT habits_NNS and_CC circumstances_NNS arising_VBG therefrom_NN ,_, a_DT very_RB complete_JJ account_NN is_VBZ given_VBN in_IN the_DT histories_NNS ,_, of_IN the_DT employment_NN or_CC means_NNS of_IN livelihood_NN of_IN each_DT individual_NN at_IN the_DT time_NN of_IN first_JJ attack_NN ,_, and_CC the_DT account_NN carefully_RB sum-_JJ marized_VBN provides_VBZ the_DT following_JJ results_NNS :_: -_: Number_NNP ._.
Employment_NN ._.
Number_NNP so_RB employed_VBD at_IN time_NN of_IN first_JJ attack_NN ._.
Number_NNP ._.
Employment_NN ._.
Number_NNP so_RB employed_VBD At_IN time_NN of_IN first_JJ attack_NN ._.
1_CD Cultivators_NNS 552_CD Brought_NNP over_IN 1,457_CD 2_CD Labourers_NNS 210_CD 3_CD Bankers_NNPS ,_, shopkeepers_NNS ,_, traders_NNS 117_CD 26_CD Fishermen_NNS and_CC boatmen_NNS ..._: 9_CD 4_CD Servants_NNS ,_, soldiers_NNS ,_, officials_NNS 72_CD 27_CD Shepherds_NNS ..._: 7_CD 5_CD Supported_VBN by_IN relatives_NNS (_( being_VBG women_NNS or_CC children_NNS )_) 68_CD 28_CD Lawyers_NNS ,_, clerks_NNS ,_, brokers_NNS 7_CD 29_CD Dyers_NNS ..._: 5_CD 6_CD Beggars_NNS 65_CD 30_CD Masons_NNS ..._: 5_CD 7_CD Weavers_NNS 50_CD 31_CD Goldsmiths_NNS 4_CD 8_CD Landlords_NNS 42_CD 32_CD Chick_NNP or_CC basket-makers_NNS 4_CD 9_CD Cowherds_NNS 24_CD 33_CD Prostitutes_NNS 4_CD 10_CD Blacksmiths_NNS 23_CD 34_CD Confectioners_NNS 4_CD 11_CD Carpenters_NNS 22_CD 35_CD Horse_NN or_CC cattle_JJ dealers_NNS 3_CD 12_CD Oil-makers_NNS 22_CD 36_CD Butchers_NNS 3_CD 13_CD Potters_NNS 20_CD 37_CD Betel-makers_NNS 3_CD 14_CD Carriers_NNS (_( kahars_NNS )_) 19_CD 38_CD Wood_NN or_CC bamboo-cutters_NNS 3_CD 15_CD Barbers_NNS 19_CD 39_CD Bangle-makers_NNS 2_CD 16_CD Syces_NNS and_CC grass-cutters_NNS 17_CD 40_CD Tile-makers_NNS ..._: 2_CD 17_CD Tailors_NNS 16_CD 41_CD Dacoit_NNP ..._: 1_CD 18_CD Sweepers_NNS 15_CD 42_CD Bird-catcher_JJ 1_CD 19_CD Shoe-makers_NNS ,_, tanners_NNS 15_CD 43_CD Distiller_NNP ..._: 1_CD 20_CD Washermen_NNS (_( dhobis_NN )_) 14_CD 44_CD Breeder_NNP of_IN fowls_NN ..._: 1_CD 21_CD Priests_NNS (_( Brahmans_NNPS so_RB employed_RB )_) 12_CD 45_CD Tinman_NNP ..._: 1_CD 22_CD Gardeners_NNS 12_CD 46_CD Cutler_NNP (_( sikligar_NN )_) 1_CD 23_CD Water-carriers_NNS (_( bhisties_NNS )_) 10_CD 47_CD Ekka_NNP driver_NN ..._: .._VBZ 1_CD 24_CD Cart-drivers_NNS 11_CD 48_CD Musician_JJ 1_CD 25_CD Grain-parchers_NNS or_CC grinders_NNS 10_CD 49_CD Firework-maker_NN 1_CD Carried_NNP over_IN 1,457_CD Total_JJ 1,631_CD ?_.
(_( 7_CD )_) From_IN this_DT account_NN it_PRP appears_VBZ that_IN the_DT disease_NN is_VBZ not_RB specially_RB prevalent_JJ amongst_IN men_NNS of_IN any_DT one_CD form_NN of_IN employment_NN ._.
Indeed_RB ,_, I_PRP think_VBP it_PRP not_RB unlikely_RB the_DT ratios_NNS ,_, of_IN cases_NNS recorded_VBN ,_, to_TO the_DT totals_NNS of_IN persons_NNS existing_VBG in_IN the_DT province_NN of_IN each_DT form_NN of_IN employ-_JJ ment_NN mentioned_VBN in_IN the_DT list_NN ,_, would_MD ,_, if_IN the_DT figures_NNS were_VBD available_JJ ,_, be_VB found_VBN pretty_RB equal_JJ ._.
If_IN any_DT undue_JJ prevalence_NN were_VBD discoverable_JJ ,_, it_PRP would_MD probably_RB appear_VB amongst_IN the_DT class_NN employed_VBN as_IN bankers_NNS ,_, shopkeepers_NNS ,_, and_CC traders_NNS ._.
15_CD ._.
The_DT same_JJ remark_NN applies_NNS to_TO castes_NNS ._.
The_DT castes_NNS of_IN those_DT afflicted_VBN with_IN leprosy_NN recorded_VBN in_IN the_DT 1,531_CD histories_NNS are_VBP rather_RB more_RBR numerous_JJ than_IN the_DT employments_NNS of_IN the_DT above_JJ list_NN ,_, and_CC the_DT caste_NN list_NN teaches_NNS deci-_JJ dedly_RB that_IN caste_NN has_VBZ no_DT influence_NN on_IN the_DT prevalence_NN of_IN the_DT disease_NN ._.
The_DT caste_NN list_NN and_CC the_DT employment_NN list_NN are_VBP ,_, indeed_RB ,_, very_RB much_JJ alike_IN in_IN regard_NN to_TO what_WP may_MD be_VB learnt_VBN from_IN them_PRP ,_, and_CC I_PRP have_VBP preferred_VBN to_TO give_VB the_DT list_NN of_IN employments_NNS as_IN more_RBR generally_RB understandable_JJ and_CC more_RBR pertinent_JJ to_TO the_DT enquiry_NN on_IN hand_NN ._.
16_CD ._.
The_DT list_NN of_IN employment_NN points_NNS plainly_RB to_TO one_CD fact_NN of_IN importance_NN ;_: namely_RB ,_, the_DT pretty_RB equal_JJ prevalence_NN of_IN leprosy_JJ amongst_IN the_DT poor_JJ or_CC those_DT who_WP have_VBP to_TO struggle_VB for_IN the_DT necessaries_NNS of_IN life_NN ,_, and_CC the_DT rich_JJ or_CC those_DT who_WP possess_VBP the_DT necessaries_NNS of_IN life_NN with_IN certainty_NN ._.
Estimating_VBG two-thirds_NNS of_IN the_DT cultivators_NNS as_IN poor_JJ ,_, a_DT high_JJ ratio_NN ,_, for_IN many_JJ were_VBD re-_JJ turned_VBN as_IN farmers_NNS ,_, the_DT list_NN of_IN those_DT who_WP may_MD have_VB had_VBN to_TO struggle_VB for_IN the_DT necessaries_NNS of_IN life_NN will_MD be-_VB Cultivators_NNS 368_CD Labourers_NNS 210_CD Beggars_NNP 68_CD Weavers_NNP 50_CD Potters_NNP 20_CD Sweepers_NNP 15_CD Total_NNP 731_CD Leaving_VBG a_DT balance_NN of_IN 800_CD persons_NNS ,_, of_IN whom_WP at_IN least_JJS 315-namely_JJ ,_, 117_CD bankers_NNS ,_, shopkeepers_NNS and_CC traders_NNS ;_: 72_CD soldiers_NNS ,_, servants_NNS and_CC officials_NNS ;_: 68_CD supported_VBN by_IN relatives_NNS ;_: 42_CD landlords_NNS ;_: 12_CD priests_NNS ;_: 4_CD goldsmiths-must_NN have_VBP been_VBN living_VBG in_IN fairly_RB affluent_JJ circum-_JJ stances_NNS ,_, and_CC the_DT remaining_VBG 485_CD were_VBD most_RBS likely_JJ placed_VBN above_IN want_NN of_IN any_DT important_JJ character_NN by_IN the_DT practice_NN of_IN their_PRP$ professions_NNS or_CC employments_NNS ._.
Probably_RB ,_, by_IN the_DT law_NN of_IN ratios_NNS it_PRP might_MD be_VB shown_VBN that_DT leprosy_NN is_VBZ a_DT disease_NN unduly_JJ prevalent_JJ amongst_NNS those_DT who_WP lead_VBP a_DT sedentary_JJ life_NN ._.
But_CC the_DT facts_NNS of_IN the_DT list_NN suffice_NN to_TO prove_VB that_IN the_DT disease_NN afflicts_VBZ alike_IN the_DT Cultivator_NNP or_CC Labourer_NNP of_IN open_JJ air_NN life_NN with_IN hard_JJ fare_NN ,_, and_CC the_DT Bania_NNP or_CC merchant_NN of_IN sedentary_JJ habits_NNS and_CC ample_JJ nourish-_JJ ment_NN ._.
17_CD ._.
The_DT previous_JJ list_NN ,_, as_IN the_DT heading_NN shows_NNS ,_, provides_VBZ a_DT statement_NN of_IN employment_NN at_IN the_DT time_NN leprosy_JJ first_RB appeared_VBN in_IN the_DT individuals_NNS concerned_VBN ._.
I_PRP think_VBP it_PRP is_VBZ a_DT point_NN of_IN some_DT importance_NN to_TO determine_VB how_WRB these_DT people_NNS were_VBD employed_VBN ,_, or_CC what_WP means_VBZ of_IN live-_JJ lihood_NN they_PRP possessed_VBD at_IN the_DT time_NN of_IN examination_NN ,_, in_IN most_JJS cases_NNS ,_, many_JJ years_NNS after_IN they_PRP were_VBD first_RB afflicted_VBN ;_: and_CC the_DT following_JJ statement_NN provides_VBZ the_DT necessary_JJ informa-_JJ tion_NN :_: -_: ?_.
(_( 8_CD )_) Number_NNP ._.
Employment_NN or_CC means_NNS of_IN livelihood_NN ._.
Number_NNP so_RB employed_VBD at_IN time_NN of_IN examination_NN ._.
Number_NNP ._.
Employment_NN or_CC means_NNS of_IN livelihood_NN ._.
Number_NNP so_RB employed_VBD at_IN time_NN of_IN examination_NN ._.
Brought_NNP forward_RB 1,484_CD 1_CD Beggars_NNS ..._: ..._: 496_CD 28_CD Confectioners_NNS 4_CD 2_CD Cultivators_NNS 363_CD 29_CD Prostitutes_NNS ..._: 3_CD 3_CD Labourers_NNS ..._: ..._: 156_CD 30_CD Betel-sellers_NNS 3_CD 4_CD Shopkeepers_NNS and_CC merchants_NNS 110_CD 31_CD Basket_NNP and_CC chick-makers_NNS 3_CD 5_CD Supported_VBN by_IN relations_NNS or_CC friends_NNS 80_CD 32_CD Prisoners_NNS ..._: 3_CD 6_CD Servants_NNS ,_, officials_NNS ..._: 40_CD 33_CD Goldsmiths_NNS 3_CD 7_CD Landlords_NNS ..._: ..._: 28_CD 34_CD Dyers_NNS 3_CD 8_CD Weavers_NNS and_CC spinners_NNS ._.
19_CD 35_CD Tile-makers_NNS ._.
2_CD 9_CD Potters_NNS ..._: ..._: 15_CD 36_CD Contractors_NNS for_IN carts_NNS 2_CD 10_CD Carpenters_NNS ..._: ..._: 15_CD 37_CD By_IN sale_NN of_IN property_NN 2_CD 11_CD Washermen_NNS ..._: 14_CD 38_CD Wood-cutters_NNS 2_CD 12_CD Syce_NNP and_CC grass-cutters_NNS ..._: 14_CD 39_CD Butchers_NNS 2_CD 13_CD Oil-makers_NNS ..._: ..._: ..._: 13_CD 40_CD Cart-drivers_NNS ..._: 2_CD 14_CD Tailors_NNS ..._: ..._: 13_CD 41_CD Ornament-makers_NNS 2_CD 15_CD Cowherds_NNS ..._: ..._: 12_CD 42_CD Lawyers_NNS and_CC brokers_NNS ..._: 2_CD 16_CD Sweepers_NNS 12_CD 43_CD Fowl-breeders_NNS 2_CD 17_CD Shoemakers_NNS ,_, tanners_NNS ..._: ..._: 12_CD 44_CD Bird-catcher_NN ..._: 1_CD 18_CD Carriers_NNS (_( kahars_NNS )_) ..._: ..._: 10_CD 45_CD Fireman_NN ..._: 1_CD 19_CD Gardeners_NNS ..._: ..._: ..._: 10_CD 46_CD Rope-maker_NN ..._: 1_CD 20_CD Barbers_NNS ..._: ..._: 9_CD 47_CD Weighman_NNP ..._: 1_CD 21_CD Blacksmiths_NNS ..._: ..._: ..._: 8_CD 48_CD Distiller_NNP 1_CD 22_CD Grain-parchers_NNS or_CC grinders_NNS 8_CD 49_CD Cutler_NNP 1_CD 23_CD Priests_NNS ,_, teachers_NNS 6_CD 50_CD Horse-dealer_NN ..._: 1_CD 24_CD Water-carriers_NNS (_( bhisties_NNS )_) ..._: ._.
6_CD 25_CD Shepherds_NNS ..._: ..._: ..._: 6_CD Total_JJ 1,531_CD 26_CD Masons_NNS ..._: ..._: 5_CD 27_CD Fishermen_NNS ..._: ..._: 4_CD Carried_VBD over_IN ..._: 1,484_CD And_CC it_PRP appears_VBZ that_IN about_IN one-third_NN of_IN all_PDT those_DT afflicted_VBN have_VBP drifted_VBN into_IN beggary_JJ ._.
Indeed_RB ,_, if_IN to_TO the_DT total_NN of_IN 496_CD beggars_NNS ,_, the_DT 80_CD persons_NNS supported_VBN by_IN relation_NN or_CC friends_NNS ,_, and_CC the_DT three_CD prisoners_NNS are_VBP added_VBN ,_, the_DT ratio_NN of_IN persons_NNS dependent_VBP on_IN charity_NN will_MD be_VB nearly_RB 38_CD per_IN cent_NN ._.
of_IN the_DT total_JJ afflicted_JJ ._.
This_DT deplorable_JJ result_NN is_VBZ to_TO be_VB expected_VBN ,_, of_IN course_NN ,_, in_IN a_DT lingering_JJ condition_NN of_IN disease_NN which_WDT ,_, in_IN its_PRP$ aggravated_JJ form_NN ,_, destroys_VBZ the_DT hands_NNS and_CC feet_NNS and_CC otherwise_NN renders_NNS the_DT sufferer_NN unfit_NN to_TO labour_VB ._.
18_CD ._.
Yet_RB ,_, the_DT list_NN of_IN persons_NNS still_RB able_JJ to_TO support_VB themselves_PRP is_VBZ a_DT goodly_RB one_CD ,_, and_CC provides_VBZ undeniable_JJ evidence_NN that_IN so_RB long_RB as_IN a_DT leper_NN can_MD work_VB ,_, there_EX is_VBZ little_JJ or_CC no_DT pre-_JJ judice_NN in_IN this_DT country_NN against_IN his_PRP$ employment_NN in_IN his_PRP$ special_JJ line_NN of_IN business_NN or_CC profes-_JJ sion_NN ,_, and_CC this_DT not_RB in_IN cases_NNS so_RB slight_JJ as_IN to_TO be_VB easily_RB concealed_VBN from_IN the_DT general_JJ public_NN ._.
19_CD ._.
In_IN illustration_NN of_IN these_DT points_NNS ,_, I_PRP record_VBP two_CD typical_JJ cases_NNS received_VBN from_IN Mu-_NNP zaffarnagar-one_NN of_IN a_DT man_NN reduced_VBN to_TO beggary_VB ,_, the_DT other_JJ of_IN a_DT man_NN who_WP supports_VBZ himself_PRP as_IN a_DT grain-seller._JJ ``_``
The_DT case_NN of_IN Kesri_NNP ,_, 30_CD years_NNS of_IN age_NN ,_, a_DT beggar_NN ,_, was_VBD formerly_RB a_DT gardener_NN ._.
The_DT whole_JJ body_NN insensible_JJ ,_, marks_NNS of_IN accidental_JJ burns_NNS on_IN the_DT left_JJ hip_NN and_CC shoulder_NN ,_, felt_VBD no_DT pain_NN when_WRB burnt_NN ._.
The_DT palms_NN of_IN the_DT hands_NNS without_IN fingers_NNS ,_, all_PDT the_DT toes_NNS of_IN the_DT feet_NNS drop-_JJ ped_VBD off_RP and_CC healed_VBD ,_, a_DT large_JJ ulcer_NN on_IN the_DT ball_NN of_IN the_DT left_JJ great_JJ toe_NN ._. ''_''
``_`` The_DT case_NN of_IN Dewan_NNP ,_, aged_VBD 45_CD ,_, grain-seller_NN in_IN the_DT bazar_NN :_: patches_NNS of_IN discolouration_NN with_IN annestheisa_NN over_IN the_DT whole_JJ body_NN ._.
The_DT right_JJ index_NN finger_NN hypertrophied_VBD ._.
The_DT fingers_NNS of_IN the_DT left_JJ hand_NN contracted_VBD ._.
Both_DT feet_NNS swollen_VBN ,_, and_CC a_DT large_JJ ulcer_NN over_IN the_DT balls_NNS of_IN the_DT toes_NNS of_IN the_DT left_JJ foot_NN ._. ''_''
20_CD ._.
I_PRP could_MD quote_VB many_JJ such_JJ cases_NNS in_IN support_NN of_IN the_DT opinion_NN that_IN lepers_NNS do_VBP not_RB find_VB themselves_PRP denied_VBD the_DT means_NNS of_IN livelihood_NN while_IN able_JJ to_TO work_VB ._.
They_PRP may_MD be_VB shunned_VBN by_IN their_PRP$ relations_NNS and_CC caste_NN people_NNS as_IN disgracefully_RB afflicted_VBN or_CC unpleasant_JJ ,_, but_CC do_VBP not_RB apparently_RB lose_JJ caste_NN ,_, or_CC find_VB the_DT general_JJ public_JJ unwilling_NN to_TO buy_VB of_IN them_PRP ,_, or_CC employ_VB them_PRP ,_, because_IN of_IN their_PRP$ suffering_NN condition_NN ._.
And_CC ,_, when_WRB a_DT leper_NN becomes_VBZ a_DT beggar_NN ,_, it_PRP is_VBZ ,_, as_IN a_DT rule_NN ,_, by_IN reason_NN of_IN his_PRP$ having_VBG fallen_VBN into_IN a_DT helpless_JJ condition_NN as_IN the_DT disease_NN advances_NNS ._.
Even_RB leper_JJR prostitutes_NNS apparently_RB are_VBP not_RB debarred_VBN from_IN gaining_VBG a_DT livelihood_NN by_IN the_DT practice_NN of_IN their_PRP$ calling_VBG ._.
(_( 9_CD )_) ?_. 21_CD ._.
I_PRP think_VBP from_IN these_DT facts_NNS it_PRP may_MD be_VB gathered_VBN that_IN the_DT people_NNS of_IN this_DT country_NN ,_, as_IN the_DT result_NN of_IN experience_NN ,_, do_VBP not_RB believe_VB in_IN any_DT contagious_JJ nature_NN of_IN leprosy_NN ._.
22_CD ._.
The_DT ages_NNS of_IN the_DT 1,531_CD persons_NNS of_IN the_DT histories_NNS appear_VBP in_IN the_DT following_JJ state-_JJ ment_NN ,_, and_CC to_TO these_DT I_PRP am_VBP able_JJ to_TO add_VB the_DT ages_NNS of_IN 47_CD lepers_NNS recorded_VBN in_IN the_DT Agra_NNP city_NN nominal_JJ roll_NN :_: -_: Age_NN at_IN date_NN of_IN examination_NN ._.
Age_NNP ._.
Age_NNP not_RB stated_VBD ._.
5_CD to_TO 10_CD years_NNS ._.
10_CD to_TO 20_CD years_NNS ._.
20_CD to_TO 30_CD years_NNS 30_CD to_TO 40_CD years_NNS ._.
40_CD to_TO 50_CD years_NNS ._.
50_CD to_TO 60_CD years_NNS ._.
60_CD to_TO 70_CD years_NNS ._.
Above_IN 70_CD years_NNS ._.
Total_NN ._.
Remarks_NNS ._.
Number_NNP at_IN each_DT period_NN of_IN age_NN ._.
3_CD 1_CD 51_CD 213_CD 318_CD 438_CD 332_CD 130_CD 45_CD 1,531_CD History_NN statements_NNS ._.
1_CD 3_CD 12_CD 14_CD 12_CD 5_CD 47_CD Agra_NNP city_NN roll_NN ._.
Total_JJ 4_CD 1_CD 51_CD 213_CD 321_CD 450_CD 346_CD 142_CD 50_CD 1,578_CD The_DT table_NN shows_VBZ that_IN 62.6_CD per_IN cent_NN ._.
of_IN those_DT examined_VBN were_VBD above_IN 40_CD years_NNS of_IN age_NN ,_, and_CC 12.2_CD per_IN cent_NN ._.
had_VBD lived_VBN to_TO be_VB more_JJR than_IN 60_CD years_NNS old-a_RB great_JJ age_NN for_IN people_NNS of_IN this_DT country_NN ._.
Of_IN the_DT 50_CD persons_NNS more_JJR than_IN 70_CD years_NNS old_JJ ,_, 29_CD are_VBP returned_VBN as_IN between_IN 70_CD and_CC 75_CD ,_, 2_CD from_IN 75_CD to_TO 80_CD ,_, 14_CD from_IN 80_CD to_TO 85_CD ,_, 3_CD from_IN 85_CD to_TO 90_CD ,_, and_CC 2_CD from_IN 90_CD to_TO 95_CD ._.
It_PRP is_VBZ likely_JJ that_IN these_DT latter_JJ figures_NNS are_VBP in_IN excess_NN of_IN the_DT actual_JJ facts_NNS ._.
But_CC still_RB the_DT evidence_NN of_IN age_NN ,_, as_IN a_DT whole_NN ,_, goes_VBZ to_TO prove_VB undoubtedly_RB that_IN to_TO suffer_VB from_IN leprosy_NN does_VBZ not_RB forbid_VB the_DT expectation_NN of_IN long_JJ life_NN ._.
23_CD ._.
The_DT age_NN at_IN time_NN of_IN first_JJ appearance_NN of_IN the_DT complaint_NN is_VBZ a_DT fact_NN perhaps_RB of_IN greater_JJR importance_NN than_IN the_DT age_NN at_IN the_DT time_NN of_IN examination_NN ,_, and_CC the_DT following_NN is_VBZ the_DT statement_NN ,_, as_IN compiled_VBN from_IN the_DT histories_NNS recorded_VBN and_CC from_IN the_DT nominal_JJ roll_NN of_IN 530_CD lepers_NNS of_IN the_DT Agra_NNP city_NN and_CC Agra_NNP district_NN ,_, in_IN which_WDT the_DT age_NN at_IN time_NN of_IN attack_NN is_VBZ recorded_VBN ._.
Age_NNP at_IN first_JJ appearance_NN of_IN the_DT disease_NN ._.
Age_NNP ._.
Age_NNP Not_RB stated_VBD ._.
At_IN Birth_NNP ._.
Under_IN 5_CD years_NNS ._.
5_CD to_TO 10_CD years_NNS ._.
10_CD to_TO 20_CD years_NNS ._.
20_CD to_TO 30_CD years_NNS ._.
30_CD to_TO 40_CD years_NNS ._.
40_CD to_TO 50_CD years_NNS ._.
Above_IN 50_CD years_NNS ._.
Total_NN ._.
Remarks_NNS ._.
Number_NNP at_IN each_DT period_NN of_IN age_NN ._.
3_CD 5_CD 10_CD 24_CD 232_CD 371_CD 457_CD 285_CD 144_CD 1,531_CD Histories_NNS ._.
2_CD 10_CD 48_CD 129_CD 154_CD 121_CD 66_CD 530_CD Agra_NNP city_NN and_CC district_NN ._.
Total_JJ 3_CD 5_CD 12_CD 34_CD 280_CD 500_CD 611_CD 406_CD 210_CD 2,061_CD The_DT table_NN shows_VBZ that_IN 83.8_CD per_IN cent_NN ._.
of_IN these_DT examined_VBN were_VBD more_JJR than_IN 20_CD years_NNS old_JJ ,_, that_WDT is_VBZ ,_, well_RB advanced_JJ beyond_IN the_DT age_NN of_IN puberty_NN before_IN the_DT disease_NN attacked_VBD them_PRP ;_: and_CC 59.5_CD per_IN cent_NN ._.
were_VBD more_JJR than_IN 30_CD years_NNS old_JJ ,_, or_CC long_RB past_IN the_DT age_NN of_IN active_JJ fertility_NN ._.
Of_IN the_DT 210_CD persons_NNS of_IN more_JJR than_IN 50_CD years_NNS of_IN age_NN previous_JJ to_TO attack_VB ,_, 185_CD were_VBD between_IN 50_CD and_CC 60_CD ,_, 12_CD between_IN 60_CD and_CC 70_CD ,_, and_CC 13_CD between_IN 70_CD and_CC 80_CD ,_, so_RB that_IN leprosy_NN ,_, it_PRP is_VBZ seen_VBN ,_, attacks_NNS even_RB the_DT extremely_RB aged_VBN ._.
24_CD ._.
But_CC the_DT important_JJ fact_NN to_TO be_VB learnt_VBN from_IN this_DT summary_NN is_VBZ ,_, that_RB ,_, as_IN a_DT rule_NN ,_, the_DT disease_NN does_VBZ not_RB appear_VB in_IN any_DT recognizable_JJ form_NN until_IN after_IN children_NNS have_VBP been_VBN probably_RB born_VBN to_TO the_DT person_NN afflicted_VBD ._.
If_IN to_TO the_DT ages_NNS above_IN 20_CD I_PRP had_VBD added_VBN the_DT ages_NNS from_IN 17_CD to_TO 20_CD ,_, which_WDT are_VBP fairly_RB numerous_JJ ,_, and_CC at_IN which_WDT men_NNS and_CC women_NNS are_VBP often_RB fertile_JJ in_IN this_DT country_NN ,_, this_DT fact_NN would_MD have_VB appeared_VBN more_JJR marked_JJ ._.
3_CD ?_.
(_( 10_CD )_) 25_CD ._.
In_IN regard_NN to_TO the_DT character_NN of_IN the_DT complaint_NN from_IN which_WDT people_NNS of_IN this_DT country_NN suffer_NN ,_, the_DT histories_NNS mention_VBP three_CD varieties_NNS ._.
The_DT tubercular_NN ,_, ansthetic_JJ ,_, and_CC the_DT mixed_JJ tubercular_NN and_CC ansthetic_JJ ._.
I_PRP give_VBP a_DT typical_JJ case_NN of_IN each_DT variety_NN ._.
The_DT tubercular.-_NN ''_'' Case_NNP of_IN Dhuman_NNP ,_, aged_VBD 55_CD ,_, formerly_RB a_DT weaver_NN ,_, now_RB a_DT beggar_NN :_: examined_VBN on_IN 31st_CD May_NNP ,_, 1875_CD ._.
Both_DT ears_NNS long_RB and_CC pendulous_JJ ,_, face_NN tuberculated_VBD ,_, the_DT skin_NN of_IN the_DT body_NN looks_VBZ tender_NN and_CC shrivelled_VBD ._.
No_DT discolouration_NN or_CC ansthetic_JJ spots_NNS ._.
All_PDT the_DT toes_NNS ulcerated_VBD ,_, the_DT left_JJ little_JJ toe_NN dropped_VBD off_RP about_IN four_CD months_NNS ago_RB :_: about_IN a_DT year_NN ago_RB had_VBD an_DT attack_NN of_IN ulceration_NN of_IN the_DT internal_JJ membrane_NN of_IN the_DT nose_NN ,_, wherein_WP mag-_JJ gots_NNS generated_VBD ,_, and_CC now_RB there_EX is_VBZ a_DT large_JJ hole_NN over_IN the_DT left_JJ side_NN of_IN the_DT nose_NN ._.
Has_NNP suf-_NN fered_VBN for_IN 10_CD years_NNS ._. ''_''
The_DT ansthetic.-_JJ ''_'' Case_NN of_IN Dhalip_NNP ,_, aged_VBD 50_CD ,_, employed_VBN as_IN a_DT cultivator_NN ._.
Itching_VBG sensation_NN all_DT over_IN the_DT body_NN at_IN times_NNS ,_, pains_NNS in_IN all_DT large_JJ joints_NNS ,_, sensation_NN of_IN heat_NN at_IN the_DT soles_NNS of_IN the_DT feet_NNS and_CC palms_NNS of_IN the_DT hands_NNS and_CC chest_NN ._.
Has_NNP profuse_NN perspirations_NNS of_IN a_DT greasy_JJ nature_NN ._.
The_DT right_JJ hip_NN and_CC dorsum_NN of_IN the_DT right_JJ hand_NN quite_RB benumbed_VBD ._.
Both_DT feet_NNS swollen_VBP ._.
Has_NNP suffered_VBN for_IN two_CD years_NNS ._. ''_''
The_DT case_NN of_IN Kesri_NNP given_VBN in_IN a_DT previous_JJ paragraph_NN illustrates_VBZ the_DT appearances_NNS which_WDT may_MD be_VB expected_VBN after_IN lengthened_JJ suffering_NN from_IN this_DT form_NN of_IN the_DT disease_NN ._.
Kesri_NNP had_VBD suffered_VBN for_IN 20_CD years_NNS ._.
The_DT mixed.-_NN ''_'' Case_NNP of_IN Nathwa_NNP ,_, aged_VBD 30_CD ,_, employed_VBN as_IN a_DT sweeper_NN :_: examined_VBN on_IN 10th_CD June_NNP ,_, 1875_CD ._.
The_DT disease_NN commenced_VBD five_CD years_NNS ago_RB by_IN the_DT appearance_NN of_IN small_JJ red_JJ patches_NNS over_IN the_DT left_JJ scapula_NN ,_, insensible_JJ to_TO the_DT touch_NN ,_, and_CC free_JJ from_IN itching_VBG ._.
Now_RB the_DT face_NN is_VBZ lobulated_VBN ,_, there_EX are_VBP large_JJ pinkish_JJ elevated_VBN ansthetic_JJ blotches_NNS over_IN the_DT chest_NN ,_, the_DT lobes_NN of_IN the_DT ears_NNS are_VBP lobular_JJ ,_, the_DT skin_NN of_IN the_DT extremities_NNS is_VBZ corrugated_VBN and_CC shining_VBG ,_, and_CC of_IN a_DT dark_JJ pink_NN hue_NN ._.
Both_DT nipples_NNS are_VBP hypertrophied_VBN ._.
Has_NNP an_DT ulcer_NN ,_, co-_JJ vered_VBN with_IN a_DT hard_JJ crust_NN ,_, on_IN the_DT right_JJ great_JJ toe_NN ,_, caused_VBN by_IN the_DT rubbing_NN of_IN a_DT new_JJ shoe_NN ._. ''_''
26_CD ._.
In_IN the_DT 1,531_CD history_NN cases_NNS ,_, these_DT varieties_NNS number_NN as_IN follows_VBZ :_: -tubercular_JJ 791_CD ,_, ansthetic_JJ 640_CD ,_, mixed_JJ 64_CD ,_, character_NN not_RB stated_VBN 36_CD ._.
But_CC I_PRP have_VBP reason_NN to_TO think_VB the_DT varieties_NNS are_VBP not_RB correctly_RB stated_VBN in_IN the_DT Mainpuri_NNP police_NNS return_NN ,_, and_CC ,_, excluding_VBG the_DT 472_CD cases_NNS reported_VBN from_IN that_DT district_NN ,_, the_DT remaining_VBG 1,059_CD cases_NNS are_VBP distributable_JJ as_IN follows_VBZ :_: -ansthetic_JJ 516_CD ,_, tubercular_JJ 443_CD ,_, mixed_JJ 64_CD ,_, character_NN not_RB stated_VBN 36_CD ._.
Altogether_RB ,_, I_PRP think_VBP it_PRP may_MD be_VB concluded_VBN the_DT ansthetic_NN is_VBZ the_DT most_RBS common_JJ form_NN of_IN the_DT complaint_NN ,_, the_DT tubercular_NN less_RBR common_JJ ,_, the_DT mixed_JJ form_NN comparatively_RB rare_JJ ._.
27_CD ._.
Of_IN the_DT 1,531_CD persons_NNS included_VBN in_IN the_DT history_NN statements_NNS ,_, 278_CD had_VBD never_RB been_VBN married_VBN ,_, and_CC were_VBD consequently_RB childless_JJ :_: by_IN far_RB the_DT greatest_JJS number_NN of_IN these_DT unmar-_JJ ried_VBD lepers_NNS being_VBG ,_, indeed_RB ,_, children_NNS and_CC persons_NNS of_IN less_JJR than_IN 20_CD years_NNS of_IN age_NN ._.
To_TO the_DT remaining_VBG 1,253_CD persons_NNS ,_, as_RB many_JJ as_IN 3,535_CD children_NNS had_VBD been_VBN born_VBN ,_, of_IN whom_WP 1,951_CD were_VBD living_VBG at_IN the_DT time_NN of_IN examination_NN ._.
The_DT resulting_JJ average_NN is_VBZ 2.8_CD children_NNS born_VBN to_TO each_DT leper_NN ,_, and_CC 1.5_CD living_NN ._.
In_IN respect_NN to_TO this_DT point_NN ,_, the_DT information_NN received_VBD from_IN Mainpuri_NNP is_VBZ imperfect_JJ ,_, if_IN not_RB very_RB incorrect_JJ ._.
Eliminating_VBG the_DT figures_NNS referring_VBG to_TO that_DT district_NN ,_, the_DT account_NN stands_VBZ for_IN the_DT remaining_VBG districts-3.5_JJ children_NNS born_VBN to_TO each_DT leper_NN ,_, and_CC 1.7_CD living_NN ._.
That_DT is_VBZ the_DT average_NN for_IN each_DT leper_NN ,_, male_NN and_CC female_JJ ,_, of_IN the_DT list_NN ._.
A_DT very_RB consider-_JJ able_JJ number_NN of_IN the_DT married_JJ lepers_NNS were_VBD childless_JJ ,_, but_CC by_IN far_RB the_DT greater_JJR majority_NN had_VBD been_VBN parents_NNS to_TO fairly_RB large_JJ families_NNS ,_, and_CC as_RB many_JJ as_IN 282_CD of_IN the_DT persons_NNS examined_VBD had_VBD had_VBN families_NNS ranging_VBG in_IN number_NN from_IN 5_CD to_TO 18_CD children_NNS ._.
I_PRP think_VBP the_DT evidence_NN is_VBZ conclusive_JJ that_IN lepers_NNS are_VBP as_RB prolific_JJ as_IN mankind_NN in_IN general_JJ ._.
?_.
(_( 11_CD )_) 28_CD ._.
The_DT periods_NNS of_IN cohabitation_NN ,_, after_IN the_DT disease_NN appeared_VBD ,_, between_IN man_NN and_CC wife_NN in_IN the_DT case_NN of_IN the_DT 1,253_CD married_JJ lepers_NNS ,_, or_CC lepers_NNS who_WP had_VBD been_VBN married_VBN ,_, are_VBP divisible_JJ as_IN follows_VBZ :_: -_: 1_CD 2_CD 3_CD 4_CD 5_CD 6_CD Period_NNP Less_JJR than_IN From_IN 6_CD For_IN Separated_VBN at_IN time_NN of_IN attack_NN ,_, Total_NNP ._.
not_RB staled_VBN ._.
6_CD months_NNS ._.
months_NNS to_TO 5_CD more_JJR than_IN 5_CD or_CC husband_NN or_CC wife_NN dead_JJ years_NNS ._.
years_NNS ._.
previous_JJ to_TO attack_VB ._.
Number_NNP of_IN persons_NNS ..._: 63_CD 30_CD 308_CD 517_CD 335_CD 1,253_CD The_DT table_NN provides_VBZ ,_, in_IN columns_NN 2_CD ,_, 3_CD ,_, and_CC 4_CD ,_, a_DT total_NN of_IN 855_CD cases_NNS in_IN which_WDT cohabita-_JJ tion_NN continued_VBD after_IN the_DT disease_NN appeared_VBD in_IN either_DT husband_NN or_CC wife_NN ._.
Of_IN these_DT 855_CD cases_NNS ,_, the_DT histories_NNS expressly_RB state_NN ,_, that_IN in_IN 831_CD the_DT disease_NN was_VBD not_RB communicated_VBN to_TO the_DT healthy_JJ husband_NN or_CC wife_NN ,_, and_CC that_IN in_IN 24_CD cases_NNS both_DT husband_NN and_CC wife_NN were_VBD lepers_NNS ,_, or_CC became_VBD lepers_NNS ._.
29_CD ._.
As_IN this_DT favours_NN in_IN some_DT measure_NN an_DT opinion_NN of_IN the_DT contagious_JJ nature_NN of_IN the_DT disease_NN ,_, it_PRP is_VBZ necessary_JJ to_TO record_VB the_DT exact_JJ circumstances_NNS in_IN regard_NN to_TO these_DT 24_CD cases_NNS ._.
In_IN 13_CD of_IN them_PRP ,_, I_PRP find_VBP that_IN both_DT husband_NN and_CC wife_NN were_VBD acknowledged_VBN lepers_NNS at_IN the_DT time_NN of_IN marriage_NN ;_: twelve_NN of_IN these_DT cases_NNS of_IN leper_NN marriages_NNS having_VBG occurred_VBN in_IN the_DT Almora_NNP Leper_NNP Asylum_NNP as_IN part_NN apparently_RB of_IN the_DT system_NN in_IN force_NN there_RB ._.
Of_IN the_DT remaining_VBG 11_CD cases_NNS ,_, the_DT following_NN is_VBZ a_DT detailed_JJ account_NN ,_, so_RB far_RB as_IN it_PRP can_MD be_VB rendered_VBN from_IN the_DT records_NNS provided_VBD :_: -_: No_DT ._.
1.-The_JJ case_NN of_IN Nachal_NNP ,_, 40_CD years_NNS of_IN age_NN ,_, a_DT sweeper_NN ,_, who_WP married_VBD a_DT woman_NN who_WP had_VBD leprosy_VBN ,_, and_CC at_IN the_DT age_NN of_IN 24_CD became_VBD himself_PRP a_DT leper_NN ._.
No_DT one_NN of_IN his_PRP$ own_JJ family_NN had_VBD suffered_VBN from_IN leprosy_NN ._.
No_DT ._.
2.-The_JJ case_NN of_IN Mirwa_NNP ,_, aged_VBD 45_CD ,_, a_DT Muhammadan_NNP weaver_NN ._.
His_PRP$ father_NN and_CC elder_NN sister_NN were_VBD lepers_NNS ,_, and_CC he_PRP himself_PRP became_VBD a_DT leper_NN at_IN 30_CD years_NNS of_IN age_NN ._.
His_PRP$ wife_NN continued_VBD to_TO live_VB with_IN him_PRP ,_, and_CC eventually_RB suffered_VBD from_IN leprosy_NN ._.
No_DT ._.
3.-The_JJ case_NN of_IN Dhuman_NNP ,_, aged_VBD 55_CD ,_, a_DT Hindu_NNP weaver_NN ._.
Has_VBZ no_DT recollection_NN as_IN to_TO the_DT previous_JJ occurrence_NN of_IN leprosy_NN in_IN his_PRP$ own_JJ family_NN ._.
Became_VB a_DT leper_NN at_IN 45_CD ._.
His_PRP$ wife_NN continued_VBD to_TO live_VB with_IN him_PRP ,_, and_CC suffered_VBD from_IN leprosy_NN ._.
No_DT ._.
4.-The_JJ case_NN of_IN Dhalip_NNP ,_, aged_VBD 50_CD ,_, a_DT cultivator_NN ._.
No_DT one_NN of_IN his_PRP$ own_JJ family_NN had_VBD been_VBN a_DT leper_NN ._.
Became_VB a_DT leper_NN at_IN 48_CD ,_, and_CC his_PRP$ wife_NN was_VBD affected_VBN with_IN the_DT same_JJ complaint_NN one_CD year_NN afterwards_NNS ._.
No_DT ._.
5.-The_JJ case_NN of_IN Gauri_NNP Shankar_NNP ,_, aged_VBD 36_CD ,_, Rajput_NNP ._.
His_PRP$ elder_NN brother_NN was_VBD a_DT leper_NN ,_, and_CC he_PRP himself_PRP became_VBD a_DT leper_NN at_IN 32_CD ._.
His_PRP$ wife_NN lived_VBD with_IN him_PRP for_IN two_CD years_NNS afterwards_NNS ,_, and_CC was_VBD affected_VBN with_IN leprosy_NN ._.
No_DT ._.
6.-The_JJ case_NN of_IN Sitabu_NNP ,_, aged_VBD 40_CD ,_, a_DT Muhammadan_NNP woman_NN ._.
Her_PRP$ grandfather_NN and_CC father_NN were_VBD lepers_NNS ,_, and_CC she_PRP became_VBD a_DT leper_NN at_IN 28_CD ._.
Her_PRP$ husband_NN lived_VBD with_IN her_PRP$ for_IN one_CD year_NN after_IN she_PRP was_VBD affected_VBN ,_, and_CC he_PRP suffered_VBD from_IN leprosy_NN ._.
No_DT ._.
7.-The_JJ case_NN of_IN Bishn_NNP ,_, aged_VBD 45_CD ,_, cultivator_NN ._.
His_PRP$ grandfather_NN was_VBD a_DT leper_NN ._.
His_PRP$ wife_NN became_VBD a_DT leper_NN and_CC died_VBD ._.
Afterwards_NNS ,_, at_IN the_DT age_NN of_IN 43_CD ,_, he_PRP himself_PRP was_VBD attacked_VBN with_IN leprosy_NN ._.
No_DT ._.
8.-The_JJ case_NN of_IN Mani_NNP ,_, aged_VBD 28_CD ,_, a_DT sweeper_NN ._.
No_DT blood_NN relation_NN affected_VBD ,_, Became_NNP a_DT leper_NN at_IN 18_CD ,_, and_CC afterwards_NNS his_PRP$ wife_NN was_VBD affected_VBN with_IN leprosy_NN ._.
No_DT ._.
9.-The_JJ case_NN of_IN Mli_NNP ,_, aged_VBD 60_CD ,_, a_DT cultivator_NN ._.
No_DT member_NN of_IN his_PRP$ family_NN pre-_NN viously_RB affected_VBD ._.
Became_VB a_DT leper_NN at_IN 40_CD ._.
His_PRP$ wife_NN continued_VBD to_TO live_VB with_IN him_PRP ,_, and_CC was_VBD affected_VBN ,_, but_CC whether_IN before_IN or_CC after_IN the_DT husband_NN is_VBZ not_RB stated_VBN ._.
No_DT ._.
10.-The_JJ case_NN of_IN Sobah_NNP ,_, aged_VBD 50_CD ,_, a_DT cultivator_NN ._.
No_DT blood_NN relation_NN had_VBD been_VBN a_DT leper_NN ._.
His_PRP$ wife_NN 's_POS father_NN died_VBD of_IN leprosy_NN ._.
His_PRP$ wife_NN was_VBD attacked_VBN with_IN leprosy_NN in_IN 1870._CD and_CC he_PRP became_VBD a_DT leper_NN in_IN 1871_CD ,_, at_IN the_DT age_NN of_IN 46_CD ._.
?_.
(_( 12_CD )_) No_DT ._.
11.-The_JJ case_NN of_IN Ramphal_NNP ,_, aged_VBD 60_CD ,_, a_DT Brahman_NNP landlord_NN ._.
His_PRP$ uncle_NN was_VBD a_DT leper_NN ._.
His_PRP$ wife_NN became_VBD a_DT leper_NN when_WRB he_PRP was_VBD 38_CD years_NNS old_JJ ,_, they_PRP continued_VBD to_TO live_VB together_RB ,_, and_CC he_PRP himself_PRP became_VBD a_DT leper_NN at_IN 50_CD ._.
30_CD ._.
It_PRP may_MD be_VB seen_VBN that_IN in_IN cases_NNS Nos_NNP ._.
7_CD and_CC 11_CD ,_, there_EX is_VBZ evidence_NN of_IN hereditary_JJ taint_NN sufficient_NN to_TO account_VB for_IN the_DT appearance_NN of_IN the_DT disease_NN ,_, although_IN the_DT wife_NN had_VBD not_RB been_VBN affected_VBN ._.
In_IN No_DT ._.
1_CD a_DT young_JJ man_NN deliberately_RB married_VBD a_DT leper_JJ woman_NN ,_, and_CC became_VBD himself_PRP a_DT leper_NN at_IN the_DT early_JJ ago_NN of_IN 24_CD ._.
It_PRP seems_VBZ at_IN least_JJS likely_JJ that_IN the_DT man_NN had_VBD reason_NN to_TO think_VB he_PRP himself_PRP was_VBD not_RB free_JJ from_IN hereditary_JJ taint_NN ,_, although_IN he_PRP states_VBZ to_TO the_DT contrary_NN ._.
In_IN No_DT ._.
6_CD a_DT man_NN marries_VBZ a_DT woman_NN whoso_NN grandfather_NN and_CC father_NN had_VBD been_VBN lepers_NNS ._.
In_IN No_DT ._.
10_CD a_DT man_NN marries_VBZ a_DT woman_NN whose_WP$ father_NN had_VBD died_VBN of_IN leprosy_NN ._.
I_PRP think_VBP the_DT same_JJ remark_NN applies_NNS to_TO these_DT cases_NNS ._.
In_IN No_DT ._.
2_CD a_DT woman_NN marries_VBZ a_DT man_NN whoso_NN father_NN and_CC elder_NN sister_NN had_VBD been_VBN lepers_NNS ._.
The_DT same_JJ remark_NN is_VBZ applicable_JJ ,_, although_IN perhaps_RB less_JJR forcibly_RB than_IN in_IN the_DT case_NN of_IN a_DT man_NN who_WP marries_VBZ a_DT woman_NN of_IN notoriously_RB leper_JJ family_NN ._.
In_IN No_DT ._.
5_CD a_DT woman_NN marries_VBZ a_DT man_NN whose_WP$ elder_NN brother_NN was_VBD a_DT leper_NN ._.
Of_IN the_DT four_CD remaining_VBG cases_NNS Nos_NNP ._.
3_CD ,_, 4_CD ,_, 8_CD ,_, and_CC 9_CD ._.
In_IN No_DT ._.
8_CD the_DT early_JJ age_NN at_IN which_WDT the_DT man_NN was_VBD affected_JJ ,_, at_IN 18_CD ,_, points_NNS forcibly_RB to_TO hereditary_JJ taint_NN ._.
Altogether_RB I_PRP think_VBP the_DT conclusion_NN probably_RB well_RB founded_VBN ,_, that_DT at_IN least_JJS the_DT majority_NN of_IN these_DT cases_NNS in_IN which_WDT both_DT husband_NN and_CC wife_NN suffered_VBD were_VBD cases_NNS of_IN intermarriages_NNS between_IN members_NNS of_IN leprous_JJ families_NNS ,_, the_DT hereditary_JJ taint_NN existing_VBG both_DT in_IN husband_NN and_CC wife_NN ._.
31-_JJ But_CC ,_, granting_VBG that_IN this_DT conclusion_NN may_MD not_RB be_VB warrantable_JJ ,_, still_RB the_DT fact_NN re-_JJ mains_NNS that_IN of_IN 855_CD cases_NNS of_IN cohabitation_NN ,_, than_IN which_WDT no_DT closer_JJR form_NN of_IN human_JJ inter-_JJ course_NN can_MD be_VB imagined_VBN ,_, only_RB 11_CD or_CC 1.3_CD per_IN cent_NN ,_, are_VBP discoverable_JJ ,_, in_IN which_WDT suspicion_NN of_IN the_DT communication_NN of_IN the_DT disease_NN from_IN the_DT husband_NN to_TO the_DT wife_NN ,_, or_CC from_IN the_DT wife_NN to_TO the_DT husband_NN ,_, arises_NNS ._.
Gauged_VBN by_IN this_DT test_NN ,_, the_DT probability_NN of_IN any_DT contagious_JJ origin_NN of_IN leprosy_NN ,_, arising_VBG out_IN of_IN the_DT ordinary_JJ intercourse_NN of_IN lepers_NNS with_IN the_DT general_JJ public_NN ,_, becomes_VBZ infinitesimal_JJ ._.
A_DT view_NN ,_, farther_RB strengthened_VBN by_IN the_DT fact_NN ,_, that_IN in_IN some_DT cases_NNS of_IN the_DT 855_CD above_IN mentioned_VBN ,_, it_PRP is_VBZ recorded_VBN that_IN a_DT leprous_JJ husband_NN had_VBD married_VBN two_CD or_CC three_CD wives_NNS ,_, who_WP cohabited_VBD with_IN him_PRP without_IN in_IN any_DT such_JJ instance_NN any_DT wife_NN being_VBG affected_VBN with_IN leprosy_NN ._.
32_CD ._.
Yet_RB ,_, although_IN infinitesimal_JJ ,_, it_PRP can_MD not_RB be_VB declared_VBN non-existent_JJ ,_, as_IN viewed_VBN by_IN the_DT light_JJ thrown_NN on_IN this_DT point_NN in_IN the_DT histories_NNS under_IN consideration_NN ._.
For_IN in_IN addition_NN to_TO the_DT perhaps_RB doubtful_JJ cases_NNS recorded_VBN above_IN ,_, one_CD leper_NN at_IN Cawnpore_NNP attributed_VBD the_DT disease_NN to_TO contagion_NN ,_, in_IN that_DT he_PRP had_VBD lived_VBN next_JJ door_NN to_TO a_DT shopkeeper_NN who_WP was_VBD a_DT leper_NN ._.
And_CC ,_, most_RBS important_JJ of_IN all_DT ,_, Dr._NNP Fitzgerald_NNP records_VBZ the_DT case_NN of_IN a_DT Colonel_NNP in_IN the_DT Indian_JJ Service_NNP ,_, who_WP some_DT years_NNS ago_RB became_VBD a_DT leper_NN ,_, and_CC could_MD account_VB for_IN his_PRP$ misfortune_NN only_RB by_IN the_DT fact_NN that_IN he_PRP had_VBD continued_VBN to_TO cohabit_VB with_IN a_DT native_JJ woman_NN after_IN she_PRP had_VBD been_VBN attacked_VBN with_IN leprosy_NN ._.
33_CD ._.
In_IN regard_NN to_TO hereditary_JJ taint_NN as_IN a_DT cause_NN of_IN the_DT disease_NN ,_, the_DT histories_NNS contain_VBP valuable_JJ evidence_NN which_WDT may_MD be_VB classified_VBN as_IN follows_VBZ :_: -_: Relationships_NNS ._.
Grandfather_DT or_CC grandmo-ther_NN ._.
Father_CD or_CC mo-ther_NN ._.
Uncle_NN or_CC aunt_NN ._.
Brother_NN or_CC sister_NN ._.
Cousin_NNP ._.
Father-in-law_NN or_CC mother-in-law_NN ._.
Not_RB stated_VBN ._.
No_DT relation_NN af-fected_VBD or_CC ``_`` does_VBZ not_RB know_VB ._. ''_''
Total_NN ._.
Number_NNP of_IN lepers_NNS who_WP acknowledged_VBD that_DT such_JJ of_IN their_PRP$ relations_NNS suffered_VBN from_IN leprosy_NN ._.
19_CD 173_CD 46_CD 61_CD 5_CD 7_CD 26_CD 1,194_CD 1,531_CD ?_.
(_( 13_CD )_) Deducting_VBG the_DT seven_CD persons_NNS who_WP stated_VBD that_IN their_PRP$ wife_NN 's_POS father_NN or_CC mother_NN only_RB had_VBD suffered_VBN from_IN leprosy_NN ,_, the_DT first_JJ five_CD columns_NN of_IN the_DT account_NN provide_VBP a_DT total_NN of_IN 304_CD persons_NNS who_WP stated_VBD that_IN their_PRP$ blood_NN relations_NNS had_VBD suffered_VBN from_IN the_DT disease_NN within_IN their_PRP$ knowledge_NN ,_, or_CC nearly_RB one_CD in_IN five_CD (_( 19.8_CD per_IN cent_NN ._. )_)
of_IN the_DT lepers_NNS examined_VBD ._.
Several_JJ of_IN these_DT 304_CD persons_NNS acknowledged_VBD that_IN their_PRP$ blood_NN relations_NNS for_IN two_CD or_CC three_CD generations_NNS back_RB had_VBD suffered_VBN ,_, and_CC in_IN such_JJ cases_NNS ,_, only_RB the_DT fact_NN as_IN regards_NNS the_DT nearest_JJS blood_NN relation_NN of_IN those_DT affected_VBN was_VBD entered_VBN in_IN the_DT statement_NN ._.
It_PRP will_MD be_VB noticed_VBN how_WRB large_JJ a_DT proportion_NN of_IN those_DT who_WP acknowledged_VBD to_TO hereditary_JJ taint_NN stated_VBD that_IN either_CC father_VBD or_CC mother_NN had_VBD been_VBN affected_VBN ._.
This_DT was_VBD to_TO be_VB expected_VBN of_IN persons_NNS of_IN limited_JJ or_CC blunted_JJ intellect_NN ,_, such_JJ as_IN the_DT majority_NN of_IN lepers_NNS are_VBP ,_, for_IN they_PRP would_MD be_VB likely_RB to_TO know_VB or_CC remember_VB little_JJ of_IN any_DT relation_NN far_RB removed_VBD or_CC not_RB living_VBG within_IN their_PRP$ own_JJ sphere_NN of_IN observation_NN ._.
Nineteen_JJ persons_NNS stated_VBD that_IN only_RB their_PRP$ grand-parents_NNS had_VBD suffered_VBN ,_, which_WDT points_VBZ to_TO the_DT fact_NN that_IN leprosy_NN may_MD descend_VB to_TO the_DT grand-children_NN without_IN visibly_RB affecting_VBG the_DT intermediate_JJ generation_NN ._.
If_IN this_DT is_VBZ so_RB ,_, it_PRP may_MD not_RB be_VB unlikely_JJ that_IN many_JJ of_IN the_DT 1,194_CD persons_NNS who_WP stated_VBD their_PRP$ want_NN of_IN knowledge_NN in_IN regard_NN to_TO hereditary_JJ taint_NN ,_, or_CC absolutely_RB denied_VBD its_PRP$ existence_NN as_IN part_NN of_IN the_DT history_NN of_IN their_PRP$ own_JJ cases_NNS ,_, may_MD have_VB had_VBN leprous_JJ grandfathers_NNS or_CC other_JJ relations_NNS of_IN previous_JJ generations_NNS of_IN whom_WP they_PRP know_VBP nothing_NN ._.
Some_DT I_PRP think_VBP were_VBD likely_JJ to_TO deny_VB the_DT fact_NN of_IN such_JJ taint_NN ,_, if_IN they_PRP knew_VBD of_IN it_PRP ,_, from_IN shame_NN or_CC disinclination_NN to_TO record_VB any_DT words_NNS of_IN memory_NN disrespectful_NN to_TO their_PRP$ departed_JJ forefathers_NNS ._.
34_CD ._.
This_DT idea_NN of_IN ,_, in_IN reality_NN ,_, a_DT larger_JJR average_NN of_IN cases_NNS of_IN hereditary_JJ taint_NN than_IN the_DT histories_NNS disclose_VB ,_, is_VBZ upheld_VBN by_IN the_DT statements_NNS of_IN some_DT of_IN the_DT Civil_NNP Surgeons_NNPS who_WP recorded_VBD the_DT facts_NNS on_IN which_WDT this_DT investigation_NN rests_VBZ ._.
The_DT Civil_NNP Assistant_NNP Surgeon_NNP of_IN Tari_NNP district_NN states_NNS ,_, with_IN regard_NN to_TO 19_CD cases_NNS in_IN which_WDT lepers_NNS examined_VBD there_RB answered_VBN ``_`` No_UH ''_'' to_TO the_DT question_NN of_IN hereditary_JJ taint_NN ,_, that_IN he_PRP should_MD be_VB inclined_VBN to_TO put_VB down_RP ``_`` unknown_JJ ''_'' as_IN more_RBR nearly_RB expressing_VBG their_PRP$ meaning_NN ._.
Doctor_NNP Wood_NNP ,_, Civil_NNP Surgeon_NNP of_IN Bijnor_NNP ,_, is_VBZ of_IN opinion_NN that_IN many_JJ of_IN the_DT lepers_NNS exa-_VBP mined_VBN by_IN him_PRP ,_, who_WP denied_VBD any_DT hereditary_JJ taint_NN ,_, were_VBD none_RB the_DT less_RBR subject_JJ to_TO it_PRP ._.
Doctor_NNP Jones_NNP of_IN Sahranpur_NNP is_VBZ of_IN opinion_NN that_IN leprosy_NN is_VBZ as_RB much_JJ hereditary_NN as_IN tuberculosis_NN ,_, and_CC he_PRP has_VBZ no_DT doubt_NN that_IN the_DT families_NNS of_IN a_DT much_JJ larger_JJR number_NN of_IN lepers_NNS than_IN those_DT who_WP acknowledged_VBD it_PRP in_IN his_PRP$ histories_NNS (_( 18_CD out_IN of_IN 60_CD )_) have_VBP been_VBN afflicted_VBN with_IN leprosy_JJ ,_, for_IN there_EX exists_VBZ a_DT great_JJ unwillingness_NN on_IN the_DT part_NN of_IN lepers_NNS to_TO confess_VB that_IN their_PRP$ families_NNS have_VBP been_VBN affected_VBN ._.
Doctor_NNP Fitzgerald_NNP of_IN Shhjahnpur_NNP is_VBZ of_IN opinion_NN that_IN leper_JJR parents_NNS will_MD almost_RB always_RB beget_VB leper_JJ children_NNS ._.
Doctor_NNP Thomas_NNP of_IN Bnda_NNP records_NNS the_DT opinion_NN of_IN the_DT Tahsldar_NNP of_IN Sehond_NNP ,_, to_TO the_DT effect_NN that_IN leprosy_NN is_VBZ invariably_RB hereditary_JJ (_( confined_VBN to_TO certain_JJ families_NNS )_) in_IN that_DT pargana_NN ._.
Doctor_NNP Hatchell_NNP of_IN Jaunpur_NNP ,_, where_WRB of_IN 30_CD lepers_NNS ,_, 28_CD denied_VBD all_DT knowledge_NN of_IN here-_JJ ditary_JJ taint_NN ,_, is_VBZ of_IN opinion_NN that_IN no_DT reliance_NN can_MD be_VB placed_VBN on_IN the_DT information_NN given_VBN under_IN the_DT head_NN ``_`` family_NN history_NN ._. ''_''
35_CD ._.
In_IN further_JJ proof_NN of_IN the_DT probability_NN that_IN in_IN these_DT 1,531_CD histories_NNS the_DT number_NN of_IN cases_NNS connected_VBN with_IN hereditary_JJ taint_NN is_VBZ under-stated_JJ ,_, I_PRP should_MD mention_VB that_IN of_IN 60_CD cases_NNS reported_VBN by_IN Doctor_NNP Hooper_NNP ,_, from_IN the_DT Benares_NNP Leper_NNP Asylum_NNP ,_, 33_CD of_IN the_DT persons_NNS examined_VBD acknowledged_VBD hereditary_JJ taint_NN in_IN the_DT following_JJ relationships-6_NN ,_, the_DT grand-_JJ father_NN or_CC grandmother_NN ;_: 9_CD ,_, the_DT father_NN or_CC mother_NN ;_: 11_CD ,_, the_DT uncle_NN or_CC aunt_NN ;_: 4_CD ,_, the_DT brother_NN or_CC sister_NN ;_: 3_CD the_DT cousin_NN ._.
4_CD ?_.
(_( 14_CD )_) I_PRP think_VBP it_PRP probable_JJ that_IN lepers_VBZ living_VBG in_IN an_DT asylum_NN ,_, and_CC ,_, from_IN experience_NN ,_, less_RBR likely_JJ to_TO fear_VB or_CC suspect_VB the_DT object_NN of_IN examination_NN would_MD be_VB inclined_VBN to_TO tell_VB all_DT they_PRP know_VBP ._.
The_DT result_NN here_RB gives_VBZ rather_RB more_JJR than_IN 50_CD per_IN cent_NN ._.
of_IN the_DT whole_NN as_IN cases_NNS connected_VBN with_IN hereditary_JJ taint_NN ,_, and_CC perhaps_RB that_DT may_MD be_VB accepted_VBN as_IN near_IN the_DT truth_NN in_IN regard_NN to_TO this_DT matter_NN ,_, so_RB far_RB as_IN it_PRP can_MD be_VB determined_VBN by_IN the_DT testimony_NN of_IN living_NN lepers_NNS ._.
36_CD ._.
But_CC ,_, viewed_VBN in_IN any_DT form_NN ,_, the_DT testimony_NN as_IN disclosed_VBN in_IN these_DT histories_NNS is_VBZ sufficient_JJ to_TO prove_VB that_DT hereditary_JJ taint_NN ,_, unlike_IN contagion_NN ,_, must_MD be_VB a_DT potent_JJ cause_NN of_IN the_DT continuation_NN or_CC prevalence_NN of_IN leprosy_JJ amongst_IN the_DT people_NNS of_IN this_DT country_NN ,_, perhaps_RB the_DT most_RBS potent_JJ of_IN any_DT cause_NN in_IN existence_NN ._.
37_CD ._.
That_IN there_EX may_MD be_VB another_DT cause_NN ,_, or_CC other_JJ causes_NNS ,_, can_MD not_RB however_RB be_VB denied_VBN ._.
The_DT testimony_NN in_IN this_DT direction_NN is_VBZ plain_RB ,_, and_CC often_RB repeated_VBN in_IN the_DT histories_NNS and_CC the_DT papers_NNS which_WDT accompanied_VBD them_PRP ._.
And_CC it_PRP seems_VBZ certain_JJ that_IN the_DT cause_NN or_CC causes_NNS which_WDT first_RB originated_VBD this_DT form_NN of_IN disease_NN are_VBP still_RB in_IN existence_NN ,_, and_CC may_MD originate_VB the_DT com-_JJ plaint_NN in_IN a_DT man_NN to_TO whose_WP$ history_NN no_DT suspicion_NN of_IN hereditary_JJ taint_NN attaches_NNS ._.
It_PRP can_MD not_RB ,_, I_PRP think_VBP ,_, be_VB possible_JJ that_IN all_PDT the_DT 1,194_CD persons_NNS ,_, who_WP denied_VBD hereditary_JJ influence_NN ,_, could_MD have_VB been_VBN mistaken_VBN :_: indeed_RB ,_, a_DT few_JJ of_IN them_PRP were_VBD very_RB explicit_JJ in_IN deny-_JJ ing_VBG the_DT existence_NN of_IN any_DT such_JJ influence_NN ,_, sometimes_RB to_TO their_PRP$ knowledge_NN for_IN three_CD genera-_JJ tions_NNS back_RB ._.
38_CD ._.
What_WP these_DT originating_VBG causes_NNS may_MD be_VB can_MD not_RB in_IN the_DT present_JJ state_NN of_IN our_PRP$ knowledge_NN be_VB more_JJR than_IN guessed_VBN at_IN ._.
They_PRP appear_VBP to_TO be_VB first_JJ and_CC principally_RB such_JJ climatic_JJ conditions_NNS ,_, habits_NNS ,_, or_CC mode_NN of_IN life_NN ,_, as_IN conduce_NN to_TO the_DT formation_NN of_IN constitutions_NNS in_IN middle_JJ life_NN prone_NN to_TO low_JJ forms_NNS of_IN disease_NN ._.
In_IN a_DT person_NN thus_RB predisposed_VBN ,_, it_PRP seems_VBZ probable_JJ that_IN a_DT previous_JJ attack_NN of_IN syphilitic_JJ disease_NN may_MD result_VB in_IN the_DT establishment_NN of_IN a_DT condition_NN of_IN leprosy_NN ._.
Thus_RB of_IN 63_CD lepers_NNS examined_VBD at_IN Sahranpur_NNP ,_, 18_CD ,_, who_WP denied_VBD hereditary_JJ taint_NN ,_, attri-_JJ buted_VBD their_PRP$ leprous_JJ condition_NN to_TO syphilis_VB ._.
And_CC Doctor_NNP Jones_NNP records_NNS the_DT opinion_NN that_IN syphilis_NN is_VBZ an_DT important_JJ initiating_NN cause_NN in_IN the_DT comparatively_RB few_JJ cases_NNS of_IN leprosy_JJ generated_VBN anew_NN ._.
At_IN Muzaffarnagar_NNP four_CD persons_NNS of_IN those_DT examined_VBN attributed_VBD their_PRP$ leprosy_NN to_TO the_DT results_NNS of_IN venereal_JJ disease_NN ._.
Doctor_NNP Fitzgerald_NNP of_IN Shhjahnpur_NNP is_VBZ of_IN opinion_NN that_IN syphilis_NN may_MD have_VB some_DT con-_JJ nection_NN with_IN the_DT occurrence_NN of_IN leprosy_NN ._.
Seven_CD of_IN the_DT 30_CD persons_NNS examined_VBD there_EX had_VBD had_VBN syphilis_VBN before_IN the_DT leprosy_NN made_VBD its_PRP$ appearance_NN ,_, and_CC two_CD had_VBD suffered_VBN from_IN gonor-_JJ rhea_NN ;_: and_CC from_IN enquiries_NNS made_VBN by_IN Dr._NNP Fitzgerald_NNP of_IN intelligent_JJ natives_NNS ,_, he_PRP found_VBD the_DT belief_NN prevailing_VBG amongst_VB them_PRP ,_, that_IN leprosy_NN is_VBZ sometimes_RB developed_VBN where_WRB syphilis_NN has_VBZ been_VBN injudiciously_RB treated_VBN with_IN mercury_NN ._.
39_CD ._.
That_DT leprosy_NN may_MD be_VB developed_VBN ``_`` de_FW novo_FW ''_'' in_IN persons_NNS against_IN whom_WP no_DT sus-_JJ picion_NN of_IN hereditary_JJ taint_NN rests_NNS ,_, seems_VBZ to_TO be_VB most_JJS satisfactorily_RB proved_VBN by_IN the_DT histories_NNS of_IN two_CD cases_NNS recorded_VBN by_IN Doctor_NNP Fitzgerald_NNP ._.
The_DT first_JJ ,_, the_DT case_NN of_IN an_DT European_JJ lad_NN who_WP had_VBD become_VBN a_DT leper_RBR ,_, although_IN there_EX was_VBD no_DT trace_NN or_CC suspicion_NN of_IN taint_NN on_IN the_DT father_NN 's_POS or_CC mother_NN 's_POS side_NN ,_, direct_JJ or_CC remote_NN ._.
The_DT young_JJ man_NN was_VBD first_RB seen_VBN at_IN Agra_NNP in_IN 1865_CD ,_, and_CC again_RB seven_CD years_NNS afterwards_NNS at_IN Bombay_NNP ,_, where_WRB he_PRP had_VBD gone_VBN to_TO be_VB treated_VBN by_IN Dr._NNP Bhau_NNP Dhajee_NNP ,_, who_WP had_VBD acquired_VBN a_DT widespread_JJ reputation_NN for_IN the_DT cure_NN of_IN leprosy_NN ._.
But_CC in_IN this_DT case_NN the_DT treatment_NN pursued_VBN had_VBD not_RB been_VBN attended_VBN with_IN benefit_NN or_CC promise_NN of_IN improve-_JJ ment_NN ._.
The_DT second_JJ ,_, the_DT case_NN of_IN an_DT European_JJ lady_NN ,_, who_WP left_VBD India_NNP in_IN 1875_CD and_CC suffered_VBD with_IN symptoms_NNS of_IN leprosy_NN after_IN her_PRP$ arrival_NN in_IN England_NNP ._.
No_DT suspicion_NN of_IN hereditary_JJ taint_NN existed_VBD ._.
40_CD ._.
But_CC the_DT further_JJ consideration_NN of_IN this_DT important_JJ point_NN must_MD be_VB postponed_VBN until_IN ,_, as_IN mentioned_VBN in_IN para_NN ,_, 10_CD ,_, I_PRP have_VBP had_VBN opportunity_NN for_IN carefully_RB recording_VBG the_DT his-_NN ?_.
(_( 15_CD )_) tory_NN and_CC circumstances_NNS of_IN all_PDT the_DT lepers_NNS of_IN a_DT village_NN in_IN which_WDT the_DT disease_NN is_VBZ unusually_RB prevalent_JJ ._.
And_CC for_IN this_DT purpose_NN I_PRP have_VBP it_PRP in_IN mind_NN to_TO reside_VB for_IN some_DT days_NNS ,_, during_IN the_DT approaching_VBG cold_NN season_NN ,_, in_IN the_DT immediate_JJ neighbourhood_NN of_IN certain_JJ centres_NNS of_IN popula-_JJ tion_NN thus_RB notorious_JJ ._.
The_DT results_NNS of_IN this_DT local_JJ investigation_NN will_MD form_VB the_DT subject_NN of_IN a_DT second_JJ communi-_JJ cation_NN to_TO Government_VB on_IN this_DT important_JJ matter_NN ._.
41_CD ._.
The_DT conclusions_NNS which_WDT may_MD I_PRP think_VBP be_VB fairly_RB arrived_VBN at_IN ,_, as_IN the_DT results_NNS of_IN this_DT present_JJ investigation_NN ,_, can_MD be_VB stated_VBN as_IN follows_VBZ :_: -_: Leprosy_NN in_IN the_DT North-Western_JJ Provinces_NNPS is_VBZ a_DT disease_NN so_RB widely_RB spread_JJ as_IN to_TO be_VB known_VBN in_IN all_DT parts_NNS ,_, but_CC best_JJS known_VBN in_IN Kumaun_NNP ,_, Garhwl_NNP ,_, Bnda_NNP ,_, and_CC probably_RB Gorakh-_NNP pur_NN ._.
Yet_RB ,_, everywhere_RB ,_, the_DT places_NNS where_WRB first_JJ attacks_NNS occur_VBP are_VBP so_RB scattered_VBN over_IN the_DT face_NN of_IN the_DT country_NN ,_, as_IN to_TO almost_RB preclude_VB the_DT idea_NN that_WDT local_JJ conditions_NNS have_VBP any_DT in-_JJ fluence_NN as_IN a_DT cause_NN of_IN the_DT disease_NN ._.
This_DT point_NN however_RB remain_VBP for_IN further_JJ considera-_JJ tion_NN ._.
It_PRP is_VBZ a_DT disease_NN specially_RB of_IN men_NNS as_IN distinguished_VBN from_IN women_NNS ._.
A_DT disease_NN not_RB pecu-_JJ liar_NN to_TO persons_NNS of_IN any_DT employment_NN or_CC religion_NN ,_, with_IN the_DT possible_JJ exception_NN that_IN persons_NNS of_IN sedentary_JJ habits_NNS are_VBP prone_JJ to_TO suffer_VB ._.
Leprosy_JJ affects_NNS in_IN about_RB equal_JJ proportions_NNS the_DT well-to-do_NN and_CC the_DT poor_JJ ._.
It_PRP results_NNS ,_, however_RB ,_, in_IN reducing_VBG to_TO beggary_VB at_IN least_JJS one-third_JJ of_IN those_DT attacked_VBN ,_, though_IN so_RB long_RB as_IN labour_NN is_VBZ possible_JJ lepers_NNS are_VBP not_RB debar-_JJ red_JJ ,_, by_IN public_JJ opinion_NN concerning_VBG them_PRP ,_, from_IN earning_VBG a_DT livelihood_NN as_IN before_IN their_PRP$ attack_NN ._.
This_DT reduction_NN to_TO beggary_VB being_VBG much_JJ helped_VBN by_IN the_DT fact_NN that_IN the_DT ansthe-_JJ tic_JJ variety_NN ,_, which_WDT leads_VBZ most_RBS surely_RB to_TO mutilations_NNS of_IN the_DT hands_NNS and_CC feet_NNS ,_, is_VBZ most_RBS pre-_JJ valent_NN ._.
As_IN a_DT rule_NN leprosy_JJ assumes_RB outward_RB and_CC hurtful_JJ appearance_NN at_IN the_DT ages_NNS from_IN 20_CD to_TO 50_CD years_NNS ,_, or_CC after_IN children_NNS have_VBP been_VBN born_VBN to_TO those_DT afflicted_VBN ,_, -lepers_NNS ,_, or_CC those_DT who_WP are_VBP to_TO suffer_VB leprosy_JJ ,_, being_VBG as_RB prolific_NN as_IN mankind_NN in_IN general_JJ ,_, and_CC living_VBG as_IN long_RB ._.
Its_PRP$ attack_NN results_NNS so_RB little_JJ from_IN contagion_NN ,_, that_IN only_RB about_IN 1_CD per_IN cent_NN ._.
of_IN 855_CD cases_NNS of_IN cohabitation_NN between_IN a_DT leprous_JJ husband_NN and_CC healthy_JJ wife_NN ,_, or_CC leprous_JJ wife_NN and_CC healthy_JJ husband_NN ,_, resulted_VBD in_IN showing_VBG leprosy_NN of_IN both_DT husband_NN and_CC wife_NN ._.
This_DT low_JJ average_NN even_RB being_VBG possibly_RB reducible_JJ ,_, upon_IN the_DT well-founded_JJ supposition_NN that_IN the_DT cases_NNS of_IN leprosy_NN of_IN both_DT husband_NN and_CC wife_NN may_MD in_IN some_DT instances_NNS have_VBP arisen_VBN from_IN intermarriage_NN of_IN a_DT man_NN and_CC woman_NN in_IN both_DT of_IN whom_WP leprosy_NN was_VBD hereditary_JJ ._.
Leprosy_NNP is_VBZ essentially_RB a_DT hereditary_JJ disease_NN ,_, as_IN shown_VBN by_IN the_DT testimony_NN of_IN about_IN 20_CD per_IN cent_NN ._.
of_IN persons_NNS examined_VBN ,_, and_CC probably_RB in_IN far_RB greater_JJR proportion_NN of_IN all_PDT those_DT afflicted_VBN in_IN the_DT Province_NNP ,_, if_IN the_DT truth_NN could_MD be_VB arrived_VBN at_IN ._.
But_CC in_IN addition_NN to_TO the_DT few_JJ cases_NNS which_WDT may_MD result_VB from_IN contagion_NN ,_, and_CC the_DT many_JJ which_WDT result_VBP from_IN hereditary_JJ influence_NN ,_, there_EX seem_VBP undoubtedly_RB to_TO be_VB cases_NNS which_WDT arise_VBP in_IN persons_NNS remote_VBP from_IN contagion_NN and_CC of_IN healthy_JJ families_NNS ,_, the_DT circumstances_NNS of_IN these_DT ``_`` do_VBP novo_RB ''_'' cases_NNS requiring_VBG further_JJ study_NN and_CC consideration_NN ._.
41_CD ._.
I_PRP think_VBP the_DT practical_JJ value_NN of_IN this_DT investigation_NN may_MD be_VB summed_VBN up_RP in_IN the_DT statements_NNS ,_, -1st_NN ,_, that_IN lepers_NNS of_IN all_DT suffering_NN mankind_NN are_VBP most_RBS worthy_JJ of_IN compassionate_JJ consideration_NN ,_, at_IN least_JJS such_JJ of_IN them_PRP as_IN ,_, by_IN mutilation_NN ,_, are_VBP reduced_VBN to_TO beggary_VB ._.
For_IN it_PRP is_VBZ certain_JJ that_IN a_DT large_JJ proportion_NN of_IN these_DT suffering_VBG men_NNS (_( and_CC men_NNS have_VBP less_JJR expectation_NN of_IN help_NN from_IN relations_NNS than_IN women_NNS )_) have_VBP fallen_VBN into_IN misery_NN and_CC poverty_NN ,_, without_IN shadow_NN of_IN self-fault_NN or_CC misbehaviour_NN ._.
The_DT evil_NN was_VBD born_VBN with_IN then_RB ,_, therefore_IN they_PRP suffer_VBP yet_RB linger_VBN in_IN life_NN ._.
For_IN this_DT reason_NN they_PRP are_VBP worthy_JJ objects_NNS of_IN charity_NN ,_, and_CC are_VBP properly_RB cared_VBN for_IN in_IN good_JJ numbers_NNS in_IN the_DT Leper_NNP Asylums_NNP which_WDT exist_VBP in_IN several_JJ places_NNS in_IN the_DT Province_NNP ._.
Yet_RB ,_, from_IN the_DT nnmber_NN of_IN helpless_JJ lepers_NNS who_WP may_MD be_VB found_VBN begging_VBG in_IN public_JJ throughout_IN the_DT Province_NNP ,_, it_PRP seems_VBZ probable_JJ that_IN the_DT asylum_NN accommodation_NN is_VBZ insufficient_JJ ,_, or_CC the_DT asylum_JJ manage-_JJ ment_NN disagreeable_NN ._.
And_CC ,_, 2nd_CD ,_, that_IN any_DT measure_NN of_IN sequestration_NN of_IN lepers_NNS ,_, with_IN a_DT view_NN to_TO the_DT eradication_NN of_IN the_DT disease_NN ,_, such_JJ as_IN I_PRP understand_VBP is_VBZ in_IN force_NN in_IN Norway_NNP ,_, is_VBZ not_RB likely_JJ to_TO attain_VB its_PRP$ objects_NNS here_RB ,_, seeing_VBG that_IN in_IN the_DT great_JJ majority_NN of_IN cases_NNS the_DT disease_NN ,_, has_VBZ been_VBN trans-_RB mitted_VBN to_TO the_DT coming_VBG generation_NN before_IN any_DT accurate_JJ knowledge_NN of_IN its_PRP$ existence_NN in_IN men_NNS now_RB living_VBG can_MD be_VB attained_VBN to_TO ._.
For_IN I_PRP do_VBP not_RB suppose_VB it_PRP possible_JJ to_TO sequestrate_VB an_DT apparently_RB heathly_JJ man_NN because_IN his_PRP$ grandfather_NN or_CC father_NN had_VBD been_VBN lepers_NNS ._.
SANITARY_NNP COMMISSIONER_NNP 'S_POS OFFICE_NNP ,_, N.-W._NNP P._NNP :_: C._NNP PLANCK_NNP ,_, Dated_NNP Naini_NNP Tal_NNP ,_, the_DT 9th_CD October_NNP ,_, 1876_CD ._.
Sanitary_JJ Commissioner_NNP ,_, N.-W._NNP P_NNP ._.
