?_. OUTBREAK_NNP OF_NNP CHOLERA_NNP IN_NNP THE_NNP VILLAGE_NNP OF_NNP AKHOREE_NNP ,_, IN_NNP THE_NNP MIRZAPORE_NNP DISTRICT_NNP ._.
From_IN Commissioner_NNP ,_, Benares_NNP Division_NNP ,_, to_TO Secretary_NNP to_TO Government_NNP ,_, North-West-_NNP ern_JJ Provinces_NNP (_( No_NNP ._.
38_CD )_) .-Dated_JJ Benares_NNP ,_, the_DT 16th_CD March_NNP ,_, 1869_CD ._.
SIR_NNP ,_, -I_WDT have_VBP the_DT honour_NN to_TO forward_VB copy_NN of_IN a_DT letter_NN from_IN Dr._NNP Paske_NNP ,_, Civil_NNP Surgeon_NNP of_IN Mirzapore_NNP ,_, relating_VBG to_TO an_DT outbreak_NN of_IN cholera_NN in_IN a_DT large_JJ village_NN about_IN nine_CD miles_NNS west_RB of_IN Mirzapore_NNP city_NN ._.
2_CD ._.
Dr._NNP Paske_NNP 's_POS suggestions_NNS are_VBP being_VBG carried_VBN out_RP ,_, but_CC the_DT complete_JJ isolation_NN contemplated_VBD could_MD not_RB be_VB enforced_VBN without_IN causing_VBG alarm_NN and_CC discontent_NN ._.
The_DT mea-_JJ sure_NN is_VBZ ,_, however_RB ,_, of_IN such_JJ importance_NN that_IN the_DT local_JJ authorities_NNS will_MD be_VB desired_VBN to_TO do_VB all_DT they_PRP can_MD ,_, short_VB of_IN compulsion_NN ,_, to_TO secure_VB the_DT object_NN in_IN view_NN ._.
3_CD ._.
A_DT copy_NN of_IN Dr._NNP Paske_NNP 's_POS letter_NN has_VBZ been_VBN forwarded_VBN direct_JJ to_TO the_DT Sanitary_NNP Com-_NNP missioner_NN ,_, North-Western_JJ Provinces_NNS ,_, and_CC a_DT further_JJ report_NN will_MD be_VB furnished_VBN in_IN a_DT week_NN ._.
I_PRP have_VBP ,_, &_CC c._NN ,_, A._NNP SHAKESPEAR_NNP ,_, Commissioner_NNP ._.
(_( COPY_NNP ._. )_)
From_IN Civil_NNP Surgeon_NNP ,_, Mirzapore_NNP ,_, to_TO Magistrate_NNP and_CC Collector_NNP of_IN Mirzapore.-Dated_NNP Mirzapore_NNP ,_, the_DT 13th_CD March_NNP ,_, 1869_CD ._.
SIR_NNP ,_, -With_NNP reference_NN to_TO Mr._NNP Anthony_NNP 's_POS letter_NN No_NNP ._.
117_CD ,_, dated_VBD 6th_CD instant_NN ,_, reporting_VBG an_DT outbreak_NN of_IN cholera_NN in_IN the_DT village_NN of_IN Akhoree_NNP ,_, I_PRP have_VBP the_DT honour_NN to_TO inform_VB you_PRP that_IN in_IN company_NN with_IN that_DT gentleman_NN I_PRP paid_VBD a_DT visit_NN to_TO the_DT said_VBD village_NN yesterday_NN afternoon_NN ._.
Akhoree_NNP is_VBZ situated_VBN on_IN the_DT right_JJ bank_NN of_IN the_DT river_NN Ganges_NNP ,_, on_IN elevated_VBN ground_NN ,_, nine_CD miles_NNS from_IN the_DT city_NN ,_, in_IN the_DT Bindhachul_NNP direction_NN ,_, and_CC contains_VBZ about_IN 10,000_CD inha-_JJ bitants_NNS ._.
The_DT approach_NN from_IN the_DT cast_NN (_( the_DT way_NN we_PRP entered_VBD the_DT village_NN )_) is_VBZ over_IN broken_JJ low_JJ ground_NN covered_VBD with_IN human_JJ and_CC animal_JJ excrement_NN in_IN all_DT directions_NNS ,_, and_CC stagnant_NN ,_, decomposing_VBG ,_, greenish-looking_JJ pools_NNS of_IN water_NN ._.
The_DT village_NN itself_PRP is_VBZ well_RB built_VBN ,_, but_CC the_DT houses_NNS too_RB crowded_VBN together_RB ._.
Although_IN admirably_RB situated_VBN for_IN drainage_NN ,_, anything_NN like_IN conservancy_NN could_MD never_RB have_VB been_VBN thought_VBN of_IN since_IN its_PRP$ formation_NN ._.
I_PRP traversed_VBD in_IN company_NN with_IN Mr._NNP Anthony_NNP both_VBD the_DT main_JJ and_CC side_JJ streets_NNS from_IN cast_NN to_TO west_VB ,_, where_WRB the_DT village_NN ends_VBZ close_RB to_TO a_DT high_JJ perpendicular_JJ bank_NN ,_, overlooking_VBG a_DT tributary_JJ stream_NN of_IN the_DT Ganges_NNP still_RB containing_VBG a_DT little_JJ water_NN ._.
Dirty_NNP as_IN I_PRP know_VBP Indian_JJ villages_NNS to_TO be_VB as_IN a_DT rule_NN ,_, this_DT one_CD baffles_VBZ description_NN ._.
I_PRP find_VBP it_PRP impossible_JJ to_TO convey_VB to_TO you_PRP a_DT faint_JJ idea_NN of_IN its_PRP$ pollution_NN ._.
In_IN every_DT direction_NN ,_, in_IN every_DT nook_NN and_CC corner_NN ,_, vegetable_JJ matter_NN and_CC ordure_NN are_VBP scattered_VBN broad-cast_NN over_IN the_DT place_NN in_IN every_DT stage_NN of_IN decomposition_NN ._.
The_DT original_JJ drains_NNS are_VBP closed_VBN ,_, and_CC the_DT soil_NN is_VBZ saturated_VBN with_IN a_DT black_JJ decomposing_NN fluid_NN which_WDT oozes_VBZ out_RP in_IN every_DT direction_NN ._.
Spacious_JJ indeed_RB is_VBZ the_DT possession_NN of_IN dirt_NN here-it_JJ reigns_JJ supreme_NN ._.
Mr._NNP Anthony_NNP 's_POS presence_NN was_VBD of_IN great_JJ use_NN to_TO me_PRP ._.
His_PRP$ knowledge_NN of_IN the_DT language_NN and_CC habits_NNS of_IN the_DT people_NNS enabled_VBD me_PRP to_TO find_VB out_RP particulars_NNS which_WDT I_PRP might_MD not_RB other-_VB wise_NN have_VBP been_VBN able_JJ to_TO elicit_VB ._.
It_PRP appears_VBZ that_IN cholera_NN first_RB shewed_VBD itself_PRP about_IN the_DT beginning_NN of_IN the_DT month_NN ,_, and_CC that_IN about_RB 40_CD have_VBP died_VBN from_IN it_PRP ._.
I_PRP visited_VBD several_JJ cases_NNS ,_, and_CC there_EX can_MD be_VB no_DT doubt_NN about_IN its_PRP$ being_VBG cholera_NN ._.
The_DT hollow_NN sunken_JJ eyes_NNS ,_, cold_JJ bluish_NN extremities_NNS ,_, exhaustion_NN ,_, vomiting_VBG and_CC purging_NN ,_, stamp_VB it_PRP as_IN a_DT disease_NN of_IN no_DT ordinary_JJ severity_NN ._.
From_IN the_DT position_NN of_IN the_DT village_NN ,_, its_PRP$ proximity_NN to_TO the_DT city_NN ,_, its_PRP$ being_VBG in_IN the_DT direc-_JJ tion_NN of_IN the_DT prevalent_JJ wind-viz._NN ,_, to_TO the_DT west_NN of_IN the_DT city-and_NN the_DT long_JJ straggling_NN places_NNS 4_CD 1_CD ?_.
(_( 2_CD )_) like_IN Bindhachul_NNP ,_, &_CC c._NN ,_, which_WDT are_VBP still_RB nearer_RB to_TO it_PRP ,_, and_CC to_TO which_WDT it_PRP might_MD easily_RB spread_VB ,_, I_PRP have_VBP under_IN these_DT circumstances_NNS recommended_VBD the_DT most_RBS vigorous_JJ and_CC prompt_JJ mea-_JJ sures_NNS ,_, which_WDT Mr._NNP Anthony_NNP promised_VBD to_TO assist_VB me_PRP in_IN having_VBG carried_VBN out_RP ._.
These_DT mea-_JJ sures_NNS are_VBP as_IN follows_VBZ :_: -_: 1st.-Quarantine_JJ ._.
All_DT communication_NN with_IN other_JJ places_NNS or_CC villages_NNS to_TO be_VB put_VBN a_DT stop_NN to_TO ,_, as_RB far_RB as_IN practicable_JJ ,_, for_IN several_JJ days_NNS ._.
2nd.-Large_JJ bonfires_NNS ,_, of_IN greenish_JJ and_CC dry_JJ wood_NN mixed_JJ ,_, to_TO be_VB set_VBN alight_RP all_DT round_VBP the_DT village_NN ,_, and_CC to_TO be_VB kept_VBN burning_VBG for_IN several_JJ hours_NNS ,_, -fires_NNS to_TO the_DT east_NN and_CC west_JJS espe-_JJ cially_RB ._.
3rd.-All_CD the_DT sweepers_NNS that_WDT can_MD be_VB found_VBN to_TO be_VB sent_VBN to_TO the_DT village_NN ,_, and_CC ,_, with_IN the_DT aid_NN of_IN the_DT inhabitants_NNS ,_, every_DT road_NN ,_, lane_NN and_CC compound_NN to_TO be_VB most_RBS carefully_RB cleaned_VBN ._.
Refuse_NN to_TO be_VB collected_VBN in_IN a_DT heap_NN and_CC burnt_NN or_CC buried_VBN ._.
4th.-A_JJ Native_NNP Doctor_NNP or_CC compounder_NN ,_, with_IN the_DT necessary_JJ knowledge_NN ,_, will_MD be_VB at_IN once_RB despatched_VBN to_TO the_DT village_NN with_IN medicine_NN ,_, brandy_NN ,_, and_CC other_JJ Hospital_NNP comforts_NNS and_CC adjuncts_NNS ._.
5th.-All_JJ the_DT disinfecting_VBG powder_NN with_IN the_DT Tehseeldar_NNP to_TO be_VB sent_VBN to_TO the_DT villages_NNS ._.
In_IN this_DT way_NN ,_, I_PRP hope_VBP to_TO stamp_VB out_RP the_DT disease_NN and_CC prevent_VB its_PRP$ spreading_NN towards_IN the_DT city_NN or_CC in_IN any_DT other_JJ directions_NNS ,_, -cut_VBD it_PRP off_RP ,_, isolate_VB it_PRP ,_, as_IN it_PRP were_VBD ._.
So_RB long_RB as_IN villages_NNS remain_VBP in_IN their_PRP$ present_JJ unhealthy_JJ state_NN ,_, it_PRP is_VBZ useless_JJ trying_VBG to_TO eradicate_VB the_DT disease_NN ;_: it_PRP springs_VBZ up_RP afresh_JJ when_WRB circumstances_NNS are_VBP favourable_JJ ._.
When_WRB refuse_NN has_VBZ remained_VBN ex-_NNS posed_VBD for_IN a_DT certain_JJ time_NN and_CC arrived_VBN at_IN a_DT certain_JJ stage_NN of_IN decomposition_NN ,_, the_DT result_NN is_VBZ cholera_NN or_CC some_DT other_JJ epidemic_JJ ._.
Akhoree_NNP is_VBZ a_DT village_NN in_IN which_WDT the_DT plague_NN would_MD love_VB to_TO dwell_VB and_CC decimate_VB ._.
I_PRP request_VBP that_IN a_DT copy_NN of_IN this_DT may_MD be_VB forwarded_VBN to_TO the_DT Government_NNP as_RB well_RB as_IN to_TO the_DT Sanitary_NNP Commissioner_NNP ,_, North-Western_JJ Provinces_NNS ._.
I_PRP have_VBP ,_, &_CC c._NN ,_, (_( Sd_NNP ._. )_)
C._NNP T._NNP PASKE_NNP ,_, Civil_NNP Surgeon_NNP ._.
From_IN Sanitary_NNP Commissioner_NNP ,_, to_TO Secretary_NNP to_TO Government_NNP ,_, North-Western_JJ Provinces_NNP (_( No_NNP ._.
44_CD )_) .-Dated_JJ Allahabad_NNP ,_, the_DT 23rd_CD March_NNP ,_, 1869_CD ._.
*_NNS Enclosed_VBN in_IN Original_NNP ._.
SIR_NNP ,_, -With_NNP reference_NN to_TO the_DT letter_NN ,_, '_'' dated_VBD 13th_CD March_NNP ,_, 1869_CD ,_, of_IN the_DT Civil_NNP Surgeon_NNP of_IN Mirzapore_NNP ,_, bringing_VBG to_TO notice_VB an_DT outbreak_NN of_IN cholera_NN at_IN the_DT village_NN of_IN Akhoree_NNP ,_, I_PRP beg_VBP to_TO inform_VB you_PRP ,_, for_IN the_DT information_NN of_IN Government_NNP ,_, that_IN I_PRP have_VBP visited_VBN the_DT village_NN in_IN question_NN ,_, and_CC have_VBP now_RB the_DT honour_NN to_TO report_VB as_IN follows_VBZ :_: -_: 2_CD ._.
Akhoree_NNP is_VBZ a_DT stone-built_JJ village_NN situated_VBN on_IN rising_VBG ground_NN in_IN the_DT obtuse_NN angle_NN formed_VBN by_IN the_DT meeting_NN of_IN the_DT Kumoutee_NNP and_CC Ganges_NNP rivers_NNS ._.
The_DT village_NN stands_VBZ quite_RB close_JJ up_IN to_TO the_DT rocky_JJ precipitous_JJ bank_NN of_IN the_DT former_JJ ,_, and_CC on_IN the_DT margin_NN of_IN the_DT wide_JJ khadir_NN of_IN the_DT latter_JJ river_NN ,_, and_CC its_PRP$ site_NN is_VBZ in_IN great_JJ part_NN of_IN sandstone_NN rock_NN ,_, covered_VBN with_IN earth_NN in_IN places_NNS ._.
It_PRP is_VBZ therefore_RB ,_, as_IN regards_NNS the_DT rain-fall_NN ,_, very_RB perfectly_RB drained_VBN ,_, and_CC might_MD easily_RB be_VB made_VBN one_CD of_IN the_DT cleanest_JJS villages_NNS in_IN the_DT Province_NNP ._.
But_CC immediately_RB to_TO the_DT south-east_NN of_IN the_DT village_NN the_DT land_NN lies_VBZ very_RB low_JJ ,_, and_CC I_PRP have_VBP no_DT doubt_NN water_NN accumulates_VBZ there_RB in_IN the_DT rains_NNS to_TO form_VB a_DT largish_JJ shallow_NN muddy_NN pool_NN ,_, which_WDT however_RB is_VBZ now_RB quite_RB dry_JJ ,_, -but_JJ ,_, from_IN the_DT numerous_JJ small_JJ holes_NNS dug_RB into_IN the_DT ground_NN hereabouts_VBZ ,_, I_PRP think_VBP this_DT natural_JJ tendency_NN of_IN the_DT water_NN to_TO accumulate_VB has_VBZ been_VBN increased_VBN ._.
Good_JJ results_NNS might_MD attend_VB the_DT levelling_NN of_IN this_DT place_NN and_CC its_PRP$ drainage_NN ._.
?_.
(_( 3_CD )_) The_DT village_NN is_VBZ estimated_VBN to_TO contain_VB (_( the_DT information_NN being_VBG taken_VBN from_IN the_DT Put-waree_NNP 's_POS papers_NNS )_) 4,787_CD inhabitants_NNS and_CC 1034_CD houses_NNS ,_, not_RB 10,000_CD inhabitants_NNS as_IN reported_VBN by_IN the_DT Civil_NNP Surgeon_NNP ,_, who_WP was_VBD misinformed_VBN on_IN this_DT point_NN ._.
It_PRP has_VBZ ten_VBN stone-built_JJ wells_NNS ,_, large_JJ and_CC small_JJ ;_: but_CC from_IN one_CD of_IN these_DT ,_, a_DT remarkably_RB large_JJ well_RB ,_, fourteen_JJ feet_NNS in_IN diameter_NN ,_, and_CC containing_VBG about_IN six_CD feet_NNS of_IN water_NN ,_, most_JJS of_IN the_DT people_NNS take_VBP their_PRP$ drinking_NN water_NN ._.
This_DT well_NN is_VBZ surrounded_VBN by_IN a_DT well-raised_JJ ``_`` num_NN ,_, ''_'' wide_JJ circular_JJ platform_NN three_CD feet_NNS high_JJ ._.
The_DT well_NN stands_VBZ amongst_VBZ the_DT houses_NNS ,_, and_CC just_RB outside_IN the_DT ``_`` num_NN ''_'' I_PRP noticed_VBD a_DT drain_NN full_JJ of_IN black_JJ impurities_NNS running_VBG from_IN a_DT neighbouring_JJ house_NN ._.
Also_RB ,_, about_IN the_DT centre_NN of_IN the_DT village_NN ,_, another_DT very_RB filthy_JJ drain_NN ,_, opening_VBG on_IN the_DT middle_NN of_IN the_DT public_JJ way_NN and_CC soiling_VBG it_PRP from_IN side_NN to_TO side_VB for_IN many_JJ yards_NNS ,_, was_VBD noticed_VBN ._.
With_IN the_DT exception_NN of_IN these_DT two_CD places_NNS ,_, and_CC several_JJ very_RB filthy_JJ cesspools_NNS at_IN the_DT margin_NN of_IN the_DT public_JJ ways_NNS ,_, I_PRP found_VBD the_DT village_NN comparatively_RB clean_JJ and_CC well_RB swept_VB ._.
3_CD ._.
I_PRP examined_VBD all_PDT the_DT streets_NNS and_CC houses_NNS of_IN the_DT village_NN ,_, and_CC carefully_RB sought_VBN out_RP all_PDT the_DT sick_JJ people_NNS in_IN it_PRP ._.
In_IN this_DT way_NN I_PRP found_VBD two_CD men_NNS and_CC two_CD children_NNS suffering_VBG from_IN cholera_NN ,_, but_CC in_IN none_NN of_IN these_DT cases_NNS were_VBD the_DT symptoms_NNS such_JJ as_IN to_TO preclude_VB a_DT hope_NN of_IN ultimate_JJ recovery_NN ;_: indeed_RB I_PRP think_VBP three_CD of_IN the_DT four_CD are_VBP very_RB likely_JJ to_TO recover_VB ._.
From_IN this_DT I_PRP gather_VBP that_IN the_DT disease_NN ,_, in_IN its_PRP$ type_NN of_IN severity_NN ,_, has_VBZ passed_VBN over_IN for_IN the_DT present_JJ in_IN Akhoree_NNP ._.
4_CD ._.
I_PRP have_VBP no_DT doubt_NN whatever_IN that_DT I_PRP saw_VBD every_DT person_NN ill_NN of_IN cholera_NN in_IN the_DT village_NN ;_: the_DT people_NNS evinced_VBD an_DT earnest_JJS anxiety_NN to_TO show_VB me_PRP their_PRP$ sick_JJ friends_NNS ,_, and_CC to_TO hear_VB what_WP I_PRP could_MD say_VB to_TO them_PRP of_IN comfort_NN or_CC advice_NN ._.
5_CD ._.
The_DT cause_NN of_IN the_DT state_NN of_IN comparative_JJ cleanliness_NN now_RB existing_VBG is_VBZ that_IN for_IN two_CD days_NNS ,_, the_DT 15th_CD and_CC 16th_CD of_IN March_NNP ,_, the_DT sweeper_JJ staff_NN of_IN Mirzapore_NNP city_NN ,_, consisting_VBG of_IN 80_CD men_NNS ,_, was_VBD sent_VBN out_RP to_TO Akhoree_NNP and_CC pretty_RB thoroughly_RB swept_VB it_PRP from_IN end_NN to_TO end_VB ,_, leaving_VBG drains_NNS and_CC cesspools_NNS ,_, however_RB ,_, untouched-undoubtedly_RB the_DT wiser_NN course_NN ._.
6_CD ._.
The_DT measures_NNS mentioned_VBN by_IN the_DT Civil_NNP Surgeon_NNP in_IN his_PRP$ letter_NN quoted_VBN above_IN as_IN having_VBG been_VBN put_VBN in_IN force_NN for_IN the_DT prevention_NN and_CC control_NN of_IN the_DT disease_NN are-quarantine_NN ;_: the_DT burning_NN of_IN wood_NN fires_NNS outside_IN to_TO the_DT east_NN and_CC west_NN of_IN the_DT village_NN ;_: the_DT perfect_JJ cleansing_NN of_IN the_DT village_NN ;_: the_DT supply_NN of_IN medicines_NNS ,_, to_TO be_VB administered_VBN by_IN a_DT Native_NNP Doctor_NNP deputed_VBD for_IN the_DT purpose_NN ;_: the_DT use_NN of_IN disinfecting_VBG powder_NN to_TO the_DT contents_NNS of_IN drains_NNS and_CC cesspools_NNS ._.
Of_IN these_DT measures_NNS I_PRP should_MD report_VB that_DT quarantine_NN has_VBZ only_RB been_VBN established_VBN in_IN name_NN ,_, as_IN Akhoree_NNP is_VBZ famous_JJ for_IN a_DT race_NN of_IN tall_JJ strong_JJ men_NNS who_WP are_VBP much_JJ employed_VBN by_IN merchants_NNS as_IN night_NN watchmen_NNS at_IN Mirzapore_NNP ,_, many_JJ ,_, it_PRP was_VBD said_VBD more_JJR than_IN fifty_NN ,_, men_NNS going_VBG there_RB a_DT distance_NN of_IN nine_CD miles_NNS in_IN the_DT evening_NN and_CC returning_VBG to_TO their_PRP$ homes_NNS in_IN the_DT morning_NN ,_, and_CC nothing_NN has_VBZ been_VBN done_VBN to_TO prevent_VB these_DT men_NNS from_IN pursuing_VBG their_PRP$ usual_JJ avocation_NN ,_, neither_CC ,_, I_PRP suppose_VBP ,_, could_MD this_DT be_VB prevented_VBN with_IN any_DT measure_NN of_IN justice_NN short_NN of_IN providing_VBG the_DT men_NNS with_IN an_DT equivalent_NN for_IN their_PRP$ lost_VBN wages_NNS ;_: and_CC indeed_RB ,_, under_IN any_DT circumstances_NNS ,_, I_PRP can_MD not_RB believe_VB quarantine_NN in_IN inland_NN towns_NNS can_MD be_VB established_VBN without_IN a_DT very_RB large_JJ amount_NN of_IN injustice_NN or_CC loss_NN to_TO individuals_NNS ._.
Of_IN the_DT burning_NN of_IN wood_NN fires.-I_NN noticed_VBD three_CD large_JJ wood_NN fires_NNS burning_VBG on_IN the_DT east_NN and_CC three_CD on_IN the_DT west_JJ side_NN of_IN the_DT village_NN ,_, but_CC they_PRP were_VBD burning_VBG brightly_RB with_IN a_DT clear_JJ flame_NN ._.
The_DT object_NN desired_VBD to_TO be_VB gained_VBN by_IN the_DT burning_NN of_IN such_JJ fires_NNS is_VBZ to_TO fill_VB the_DT air_NN with_IN smoke_NN ,_, or_CC charcoal_NN in_IN a_DT finely_RB divided_JJ form_NN ._.
This_DT was_VBD explained_VBN to_TO the_DT native_JJ attendants_NNS feeding_VBG the_DT fires_NNS ;_: and_CC ,_, as_IN natives_NNS of_IN India_NNP know_NNP quite_RB well_RB how_WRB to_TO produce_VB a_DT fire_NN of_IN much_JJ smoke_NN with_IN little_JJ flame_NN ,_, I_PRP hope_VBP the_DT fires_NNS will_MD be_VB properly_RB burnt_VBN in_IN future_JJ ._.
The_DT perfect_JJ cleansing_NN of_IN the_DT village.-This_NN has_VBZ been_VBN done_VBN very_RB fairly_RB ,_, but_CC still_RB in_IN places_NNS much_JJ improvement_NN in_IN this_DT respect_NN might_MD be_VB expected_VBN ._.
The_DT sweepers_NNS suddenly_RB ?_.
(_( 4_CD )_) employed_VBN have_VBP returned_VBN to_TO Mirzapore_NNP ._.
I_PRP think_VBP six_CD sweepers_NNS might_MD be_VB usefully_RB employed_VBN for_IN some_DT days_NNS in_IN perfecting_VBG the_DT cleanliness_NN commenced_VBD ._.
All_DT cesspools_NNS and_CC drains_NNS should_MD be_VB filled_VBN up_RP with_IN dry_JJ earth_NN ,_, and_CC so_RB left_JJ until_IN such_JJ time_NN as_IN cholera_NN has_VBZ disappeared_VBN ,_, when_WRB their_PRP$ contents_NNS should_MD be_VB carried_VBN out_IN and_CC buried_VBD ._.
The_DT village_NN with_IN its_PRP$ lands_NNS belongs_NNS to_TO the_DT Rajah_NNP of_IN Benares_NNP ,_, who_WP might_MD perhaps_RB desire_VB to_TO permanently_RB improve_VB its_PRP$ sanitary_JJ state_NN by_IN permitting_VBG the_DT entertainment_NN of_IN two_CD paid_VBD sweepers_NNS for_IN its_PRP$ conservancy_NN ._.
The_DT supply_NN of_IN medicines_NNS for_IN administration_NN by_IN a_DT Native_JJ Doctor.-The_NNP Native_NNP Doctor_NNP employed_VBD was_VBD noticed_VBN to_TO be_VB a_DT young_JJ lad_NN ,_, a_DT compounder_NN ,_, sent_VBD from_IN Mirzapore_NNP ._.
His_PRP$ medicines_NNS were_VBD noticed_VBN to_TO consist_VB of_IN about_RB eighty_JJ cholera_NN pills_NNS ,_, one_CD drachm_NN of_IN camphor_NN in_IN a_DT piece_NN of_IN paper_NN ,_, and_CC one_CD drachm_NN of_IN carbonate_NN of_IN ammonia_NN in_IN a_DT bottle_NN ,_, and_CC a_DT few_JJ ounces_NNS of_IN castor-oil_NN ._.
With_IN this_DT supply_NN of_IN medicines_NNS ,_, and_CC two_CD bottles_NNS of_IN brandy_NN ,_, neither_DT of_IN which_WDT had_VBD been_VBN opened_VBN ,_, the_DT Native_NNP Doctor_NNP was_VBD endeavouring_VBG ,_, I_PRP believe_VBP to_TO the_DT best_JJS of_IN his_PRP$ ability_NN ,_, to_TO dispense_VB the_DT benefits_NNS and_CC uphold_VBD the_DT advantages_NNS of_IN modern_JJ medical_JJ science_NN ,_, but_CC not_RB ,_, I_PRP think_VBP ,_, so_RB successfully_RB in_IN the_DT eyes_NNS of_IN the_DT Native_NNP population_NN as_IN seems_VBZ desirable_JJ ._.
But_CC this_DT is_VBZ a_DT wide_JJ question_NN ,_, which_WDT can_MD not_RB be_VB properly_RB discussed_VBN here_RB ._.
Yet_RB I_PRP may_MD say_VB that_IN of_IN the_DT four_CD patients_NNS I_PRP saw_VBD I_PRP think_VBP three_CD would_MD have_VB been_VBN greatly_RB benefited_VBN by_IN tonic_JJ doses_NNS of_IN quinine_NN ,_, and_CC one_CD by_IN the_DT application_NN of_IN a_DT turpentine_NN stupe_NN to_TO the_DT loins_NNS ;_: and_CC perhaps_RB it_PRP might_MD be_VB advantageous_JJ to_TO cause_VB Civil_NNP Surgeons_NNPS to_TO be_VB supplied_VBN with_IN a_DT properly-divided_JJ medicine-tray_NN in_IN which_WDT a_DT reasonable_JJ supply_NN of_IN medicines_NNS might_MD be_VB sent_VBN with_IN the_DT Native_NNP Doctor_NNP deputed_VBD in_IN any_DT district_NN to_TO such_JJ work_NN as_IN this_DT at_IN Akhoree_NNP ._.
The_DT use_NN of_IN disinfecting_VBG powder.-This_JJ I_PRP saw_VBD sparsely_RB sprinkled_VBN over_RP the_DT contents_NNS of_IN three_CD cesspools_NNS ;_: but_CC then_RB I_PRP saw_VBD several_JJ not_RB so_RB treated_JJ ;_: and_CC I_PRP believe_VBP if_IN dry_JJ earth_NN is_VBZ largely_RB used_VBN ,_, and_CC drains_NNS and_CC cesspools_NNS filled_VBD up_RP with_IN it_PRP ,_, they_PRP will_MD be_VB better_RB disinfected_VBN than_IN by_IN a_DT partial_JJ treatment_NN with_IN any_DT disinfecting_VBG powde_NN r._NN 7_CD ._.
Altogether_IN it_PRP can_MD not_RB ,_, I_PRP think_VBP ,_, be_VB doubted_VBN that_IN a_DT considerable_JJ amount_NN of_IN energy_NN has_VBZ been_VBN displayed_VBN by_IN Dr._NNP Paske_NNP ,_, the_DT Civil_NNP Surgeon_NNP ,_, and_CC Mr._NNP Anthony_NNP ,_, the_DT Deputy_NNP Magistrate_NNP ,_, of_IN Mirzapore_NNP ,_, (_( the_DT latter_NN of_IN whom_WP kindly_RB accompanied_VBD me_PRP to_TO Akhoree_NNP )_) in_IN combating_VBG the_DT rather_RB severe_JJ visitation_NN of_IN cholera_NN from_IN which_WDT Akhoree_NNP has_VBZ recently_RB suffered_VBN ._.
The_DT disease_NN appeared_VBD 35_CD days_NNS ago_RB ,_, and_CC during_IN that_DT time_NN 73_CD men_NNS ,_, women_NNS and_CC children_NNS have_VBP died_VBN of_IN it_PRP ,_, or_CC 1.5_CD per_IN cent_NN ._.
of_IN the_DT inhabitants_NNS ._.
8_CD ._.
The_DT village_NN stands_VBZ almost_RB due_JJ west_NN of_IN Mirzapore_NNP ,_, and_CC about_IN half_JJ way_NN between_IN the_DT two_CD lies_VBZ the_DT town_NN of_IN Bindhachul_NNP ,_, a_DT rather_RB important_JJ place_NN on_IN the_DT banks_NNS of_IN the_DT Ganges_NNP ,_, famous_JJ for_IN its_PRP$ temple_NN to_TO Devi_NNP ,_, reached_VBN by_IN narrow_JJ ascending_VBG stone-paved_JJ streets_NNS with_IN many_JJ crowded_VBN shops_NNS ._.
9_CD ._.
During_IN my_PRP$ recent_JJ visit_NN to_TO Mirzapore_NNP I_PRP inspected_VBD Bindhachul_NNP also_RB ,_, as_IN I_PRP heard_VBD the_DT Nauratree_NNP fair_NN was_VBD taking_VBG place_NN there_RB daily_RB at_IN this_DT time_NN ._.
I_PRP found_VBD it_PRP greatly_RB crowded_VBD with_IN people-it_NN was_VBD said_VBD 15,000_CD strangers_NNS in_IN all_DT were_VBD assembled_VBN ._.
At_IN the_DT temple_NN on_IN the_DT highest_JJS point_NN of_IN the_DT town_NN was_VBD a_DT scene_NN of_IN extraordinary_JJ confusion_NN ,_, very_RB many_JJ people_NNS passing_VBG in_IN and_CC out_IN of_IN the_DT narrow_JJ temple_NN ,_, throwing_VBG water_NN on_IN the_DT idol_NN ,_, the_DT water_NN running_VBG down_RP into_IN the_DT narrow_JJ street_NN below_IN ;_: and_CC facing_VBG the_DT temple_JJ door_NN ,_, down_RB in_IN a_DT large_JJ shallow_JJ stone_NN tank_NN ,_, a_DT scene_NN rather_RB horrible_JJ and_CC disgusting-many_JJ men_NNS bringing_VBG sheep_NN and_CC lambs_NN ,_, goats_NNS and_CC kids_NNS ,_, and_CC young_JJ pigs_NNS for_IN sacrifice_NN by_IN the_DT Pundahs_NNP ,_, who_WP decapitated_VBD the_DT animals_NNS with_IN considerable_JJ dexterity_NN ,_, and_CC in_IN such_JJ numbers_NNS that_IN the_DT floor_NN of_IN the_DT tank_NN was_VBD covered_VBN with_IN blood_NN ,_, dogs_NNS being_VBG engaged_VBN amongst_IN the_DT legs_NN of_IN the_DT men_NNS in_IN licking_NN and_CC eating_VBG it_PRP up_RP ._.
The_DT animals_NNS '_POS bodies_NNS were_VBD carried_VBN away_RB by_IN the_DT owners_NNS to_TO be_VB eaten_VBN in_IN the_DT evening_NN ,_, and_CC I_PRP noticed_VBD many_JJ places_NNS in_IN and_CC about_IN the_DT town_NN where_WRB offal_NN had_VBD been_VBN thrown_VBN out_RP to_TO decompose_VB ._.
The_DT place_NN was_VBD too_RB crowded_VBN to_TO permit_VB ?_.
(_( 5_CD )_) of_IN any_DT careful_JJ inspection_NN ;_: and_CC I_PRP mention_VBP my_PRP$ visit_NN to_TO Bindhachul_NNP in_IN this_DT report_NN with_IN a_DT view_NN to_TO impress_VB on_IN the_DT notice_NN of_IN the_DT authorities_NNS the_DT great_JJ necessity_NN there_EX is_VBZ ,_, seeing_VBG that_IN cholera_NN is_VBZ actually_RB present_JJ within_IN four_CD miles_NNS of_IN the_DT town_NN ,_, for_IN an_DT earnest_JJ attention_NN during_IN the_DT passing_NN time_NN to_TO the_DT proper_JJ conservancy_NN of_IN Bindhachul_NNP ,_, and_CC the_DT enforcement_NN there_RB of_IN such_JJ of_IN the_DT rules_NNS for_IN the_DT management_NN of_IN important_JJ fairs_NNS as_IN may_MD obviously_RB apply_VB to_TO the_DT management_NN of_IN a_DT small_JJ fair_NN ._.
I_PRP have_VBP ,_, &_CC c._NN ,_, C._NNP PLANCK_NNP ,_, Sanitary_NNP Commissioner_NNP ,_, N._NNP W._NNP P._NNP From_NNP Secretary_NNP to_TO Government_NNP ,_, North-Western_NNP Provinces_NNP ,_, to_TO Commissioner_NNP ,_, Benares_NNP Division_NNP (_( No_NNP ._.
50_CD )_) .-Dated_JJ Allahabad_NNP ,_, the_DT 3rd_CD April_NNP ,_, 1869_CD ._.
SIR_NNP ,_, -I_NNP am_VBP directed_VBN to_TO acknowledge_VB the_DT receipt_NN of_IN your_PRP$ letter_NN No_DT ._.
38_CD ,_, dated_VBD the_DT 16th_CD ultimo_NN ,_, with_IN its_PRP$ enclosure_NN ,_, regarding_VBG an_DT outbreak_NN of_IN cholera_NN in_IN the_DT village_NN of_IN Akhoree_NNP ,_, in_IN the_DT Mirzapore_NNP District_NNP ._.
2_CD ._.
In_IN reply_NN ,_, I_PRP am_VBP desired_VBN to_TO state_NN that_IN the_DT measures_NNS carried_VBD out_RP at_IN the_DT recommen-_JJ dation_NN of_IN Dr._NNP Paske_NNP ,_, the_DT Civil_NNP Surgeon_NNP of_IN Mirzapore_NNP ,_, appear_VBP to_TO have_VB been_VBN judicious_JJ ,_, and_CC effectual_JJ at_IN any_DT rate_NN in_IN securing_VBG temporary_JJ cleanliness_NN ._.
3_CD ._.
The_DT outbreak_NN of_IN the_DT disease_NN appears_VBZ to_TO have_VB been_VBN severe_JJ ;_: but_CC it_PRP did_VBD not_RB spread_VB ._.
Nevertheless_RB the_DT appearance_NN of_IN the_DT epidemic_NN in_IN a_DT severe_JJ form_NN at_IN so_RB early_JJ a_DT period_NN ,_, ought_MD to_TO keep_VB the_DT District_NNP Authorities_NNPS on_IN the_DT alert_NN for_IN the_DT future_NN ._.
*_JJ No_NNP ._.
44_CD ,_, dated_VBD 23rd_CD instant_NN ._.
4_CD ._.
I_PRP am_VBP to_TO forward_VB copy_NN of_IN a_DT letter*_NN on_IN the_DT subject_NN ,_, from_IN the_DT Sanitary_NNP Commissioner_NNP ,_, North-Western_NNP Provinces_NNP ,_, and_CC to_TO request_VB that_IN the_DT remarks_NNS therein_RB contained_VBD may_MD be_VB communicated_VBN to_TO the_DT Magistrate_NNP of_IN Mirzapore_NNP ._.
5_CD ._.
The_DT attention_NN of_IN the_DT Rajah_NNP of_IN Benares_NNP might_MD advantageously_RB be_VB invited_VBN to_TO Doctor_NNP Planck_NNP 's_POS suggestion_NN as_IN to_TO permanent_JJ arrangements_NNS for_IN the_DT cleanliness_NN of_IN the_DT place_NN ._.
6_CD ._.
The_DT suggestion_NN of_IN the_DT Sanitary_NNP Commissioner_NNP for_IN the_DT supply_NN of_IN medicines_NNS to_TO Native_NNP Doctors_NNP will_MD be_VB communicated_VBN to_TO the_DT Inspector-General_NNP of_IN Hospitals_NNP ,_, Upper_NNP Provinces_NNP ,_, for_IN consideration_NN ._.
7_CD ._.
The_DT Magistrate_NNP 's_POS special_JJ attention_NN is_VBZ desired_VBN to_TO the_DT circumstances_NNS described_VBN in_IN paragraph_JJ 9_CD of_IN Doctor_NNP Planck_NNP 's_POS letter_NN ;_: and_CC to_TO the_DT expediency_NN of_IN introducing_VBG some_DT measures_NNS into_IN Bindhachul_NNP for_IN obviating_VBG the_DT objectionable_JJ results_NNS arising_VBG from_IN the_DT sacrifice_NN of_IN animals_NNS at_IN the_DT temple_NN there_RB ._.
I_PRP have_VBP ,_, &_CC c._NN ,_, R._NNP SIMSON_NNP ,_, Secy_NNP ._.
to_TO Govt._NNP ,_, N._NNP W._NNP P._NNP No_NNP ._.
51_CD ._.
COPY_NNP forwarded_VBD to_TO Sanitary_NNP Commissioner_NNP ,_, North-Western_NNP Provinces_NNP ,_, for_IN information_NN ,_, with_IN reference_NN to_TO his_PRP$ letter_NN No_NNP ._.
44_CD ,_, dated_VBD 23rd_CD instant_NN ._.
3_CD 2_CD ?_.
(_( 6_CD )_) From_IN Secretary_NNP to_TO Government_NNP ,_, North-Western_NNP Provinces_NNP ,_, to_TO Inspector-General_NNP of_IN Hospitals_NNP ,_, Upper_NNP Provinces_NNP (_( No_NNP 52_NNP )_) .-Dated_JJ Allahabad_NNP ,_, the_DT 3rd_CD April_NNP ,_, 1869_CD ._.
SIR_NNP ,_, -I_NNP am_VBP directed_VBN to_TO forward_VB to_TO you_PRP for_IN consideration_NN the_DT accompanying_VBG extract_NN from_IN a_DT letter_NN No_NNP ._.
44_CD ,_, dated_VBD 23rd_CD ultimo_JJ ,_, from_IN the_DT Sanitary_NNP Commissioner_NNP ,_, North-Western_NNP Provinces_NNP ,_, reporting_VBG on_IN the_DT outbreak_NN of_IN cholera_NN in_IN the_DT village_NN of_IN Akhoree_NNP in_IN the_DT Mirzapore_NNP District_NNP ,_, in_IN which_WDT he_PRP suggests_VBZ the_DT expediency_NN of_IN supplying_VBG Civil_NNP Surgeons_NNP with_IN a_DT medicine-tray_NN ,_, containing_VBG sets_NNS of_IN medicines_NNS to_TO be_VB sent_VBN with_IN Native_JJ Doctors_NNS deputed_VBD to_TO cholera-stricken_JJ districts_NNS ._.
I_PRP have_VBP ,_, &_CC c._NN ,_, R._NNP SIMSON_NNP ,_, Secy_NNP ._.
to_TO Govt._NNP ,_, N._NNP W._NNP P._NNP OFFICE_NNP MEMORANDUM_NNP ,_, -No_NNP ._.
64_CD ._.
GENERAL_NNP (_( SANITATION_NNP )_) DEPARTMENT_NNP ._.
Dated_VBN Allahabad_NNP ,_, the_DT 10th_CD April_NNP ,_, 1869_CD ._.
THE_DT undersigned_JJ is_VBZ directed_VBN to_TO forward_RB ,_, to_TO the_DT Secretary_NNP to_TO the_DT Sanitary_NNP Commissioner_NNP with_IN the_DT Government_NNP of_IN India_NNP ,_, a_DT printed_JJ copy_NN of_IN papers_NNS relative_VBP to_TO the_DT outbreak_NN of_IN cholera_NN in_IN the_DT village_NN of_IN Akhoree_NNP ,_, in_IN the_DT Mirzapore_NNP District_NNP ._.
F._NNP HENVEY_NNP ,_, Offg_NNP ._.
Jr._NNP Secy_NNP ._.
to_TO Govt._NNP ,_, N._NNP W._NNP P._NNP From_IN Inspector-General_NNP of_IN Hospitals_NNP ,_, Bengal_NNP Medical_NNP Department_NNP ,_, to_TO Secretary_NNP to_TO Government_NNP ,_, North-Western_JJ Provinces_NNP (_( No_NNP ._.
8_CD )_) .-Dated_JJ Fort_NNP William_NNP ,_, the_DT 8th_CD April_NNP ,_, 1869_CD ._.
SIR_NNP ,_, -In_NNP acknowledging_VBG the_DT receipt_NN of_IN your_PRP$ letter_NN No_DT ._.
52_CD ,_, of_IN the_DT 3rd_CD instant_NN ,_, forwarding_NN ,_, for_IN my_PRP$ opinion_NN ,_, a_DT suggestion_NN from_IN the_DT Sanitary_NNP Commissioner_NNP of_IN the_DT North-Western_JJ Provinces_NNS ,_, on_IN the_DT advisability_NN of_IN supplying_VBG Civil_NNP Surgeons_NNP with_IN a_DT medicine-tray_NN ,_, containing_VBG sets_NNS of_IN medicines_NNS to_TO be_VB sent_VBN with_IN Native_JJ Doctors_NNS deputed_VBD to_TO cholera-stricken_JJ districts_NNS ,_, I_PRP have_VBP the_DT honour_NN to_TO state_NN ,_, for_IN the_DT information_NN of_IN the_DT Hon'ble_NNP the_DT Lieutenant-Governor_NNP of_IN the_DT North-Western_JJ Provinces_NNS ,_, that_IN I_PRP consider_VBP the_DT measure_NN judicious_JJ ,_, and_CC beg_NN to_TO recommend_VB its_PRP$ adoption_NN ._.
I_PRP have_VBP ,_, &_CC c._NN ,_, J._NNP MURRAY_NNP ,_, Inspr.-Genl_NNP ._.
of_IN Hospls._NNP ,_, Bengal_NNP Medl_NNP ._.
Dept_NNP ._.
CIRCULAR_NNP No_NNP ._.
19_CD ._.
From_IN Secretary_NNP to_TO Government_NNP ,_, North-Western_NNP Provinces_NNP ,_, to_TO all_DT Commissioners_NNS of_IN the_DT North-Western_JJ Provinces_NNP (_( No_NNP ._.
72_CD )_) .-Dated_JJ Allahabad_NNP ,_, the_DT 1st_CD May_NNP ,_, 1869_CD ._.
Perhaps_RB it_PRP might_MD be_VB advantageous_JJ to_TO cause_VB Civil_NNP Surgeons_NNPS to_TO be_VB supplied_VBN with_IN a_DT properly-divided_JJ medicine-tray_NN ,_, in_IN which_WDT a_DT reasonable_JJ supply_NN of_IN medicines_NNS might_MD be_VB sent_VBN with_IN the_DT Native_NNP Doctor_NNP deputed_VBD in_IN any_DT district_NN to_TO such_JJ work_NN as_IN this_DT at_IN Akhoree_NNP ._.
SIR_NNP ,_, -I_NNP am_VBP directed_VBN to_TO draw_VB your_PRP$ attention_NN to_TO the_DT extract_NN entered_VBN in_IN the_DT margin_NN ,_, from_IN a_DT letter_NN from_IN the_DT Sanitary_NNP Commissioner_NNP ,_, North-Western_NNP Provinces_NNP ,_, No_NNP ._.
44_CD ,_, dated_VBD the_DT 23rd_CD March_NNP last_JJ ,_, in_IN which_WDT he_PRP ?_.
(_( 7_CD )_) suggests_VBZ that_IN Civil_NNP Surgeons_NNP should_MD be_VB supplied_VBN with_IN medicine-trays_NNS containing_VBG sets_NNS of_IN medicines_NNS ,_, to_TO be_VB sent_VBN out_RP with_IN Native_JJ Doctors_NNS when_WRB deputed_VBN to_TO cholera-stricken_JJ parts_NNS of_IN the_DT country_NN ._.
2_CD ._.
This_DT suggestion_NN having_VBG met_VBN with_IN the_DT approval_NN of_IN the_DT Inspector-General_NNP of_IN Hospitals_NNP ,_, I_PRP am_VBP desired_VBN to_TO request_VB that_IN you_PRP will_MD be_VB good_JJ enough_RB to_TO instruct_VB District_NNP Officers_NNPS to_TO arrange_VB with_IN Civil_NNP Surgeons_NNP for_IN the_DT supply_NN of_IN a_DT sufficient_JJ number_NN of_IN sets_NNS of_IN medicines_NNS to_TO be_VB used_VBN in_IN such_JJ cases_NNS of_IN emergency_NN ._.
The_DT expense_NN should_MD ,_, in_IN the_DT Lieutenant-Governor_NNP 's_POS opinion_NN ,_, be_VB met_VBN from_IN the_DT Local_JJ Funds_NNS of_IN the_DT district_NN ;_: or_CC ,_, where_WRB there_EX is_VBZ a_DT Municipal_JJ Committee_NNP ,_, from_IN the_DT Municipal_NNP Funds_NNP of_IN the_DT places_NNS which_WDT may_MD require_VB the_DT services_NNS of_IN the_DT Native_NNP Doctors_NNPS ._.
I_PRP have_VBP ,_, &_CC c._NN ,_, R._NNP SIMSON_NNP ,_, Secy_NNP ._.
to_TO Govt._NNP ,_, N._NNP W._NNP P_NNP ._.
