OBSERVATIONS_NN ON_IN THE_DT PREVENTION_NNP OF_NNP LEPROSY_NNP BY_NNP SEGREGATION_NNP BY_NNP BRIGADE_NNP SURGEON_NNP H._NNP V._NNP CARTER_NNP ,_, M.D._NNP ,_, PRINCIPAL_NNP OF_IN THE_NNP GRANT_NNP MEDICAL_NNP COLLEGE_NNP ,_, PROFESSOR_NNP OF_NNP MEDICINE_NNP AND_NNP FIRST_NNP PHYSICIAN_NNP TO_NNP THE_NNP JAMSHEDJI_NNP JIJIBHAI_NNP HOSPITAL_NNP ._.
(_( Published_VBN at_IN pages_NNS 676_CD to_TO 678_CD of_IN Part_NNP III_NNP ._.
of_IN the_DT ``_`` Bombay_JJ Government_NNP Gazette_NNP ''_'' of_IN 30th_CD June_NNP 1887_CD ._. )_)
?_. GENERAL_NNP DEPARTMENT_NNP ._.
Bombay_NNP Castle_NNP ,_, 29th_CD June_NNP 1887_CD ._.
No_DT ._.
1843.-The_JJ following_VBG observations_NNS on_IN the_DT prevention_NN of_IN leprosy_JJ by_IN segregation_NN ,_, by_IN Brigade-_NNP Surgeon_NNP H._NNP V._NNP Carter_NNP ,_, M.D._NNP ,_, are_VBP published_VBN for_IN general_JJ information_NN in_IN continuation_NN of_IN Government_NNP Notification_NNP No_NNP ._.
756_CD ,_, dated_VBD 5th_CD March_NNP 1884_CD :_: -_: ``_`` Further_JJ observation_NN on_IN the_DT Prevention_NNP of_IN Leprosy_NNP by_IN Segregation_NNP of_IN the_DT affected_JJ ._.
(_( For_IN preceding_VBG Articles_NNP see_VBP the_DT Bombay_NNP Government_NNP Gazette_NNP of_IN 6th_CD March_NNP 1884_CD ,_, Part_NNP III_NNP )_) ._.
Having_VBG ,_, in_IN anticipation_NN of_IN the_DT next_JJ quinquennial_JJ report_NN ,_, received_VBN from_IN Bergen_NNP a_DT short_JJ summary_NN of_IN the_DT latest_JJS results_NNS of_IN the_DT segregation_NN of_IN lepers_NNS as_IN carried_VBN out_IN under_IN the_DT Norwegian_JJ Government_NNP ,_, I_PRP think_VBP it_PRP not_RB inopportune_VB ,_, with_IN reference_NN to_TO recently_RB awakened_VBN public_JJ interest_NN concerning_VBG leprosy_JJ in_IN India_NNP and_CC elsewhere_RB ,_, to_TO submit_VB the_DT following_JJ information_NN ._.
Dr._NNP G._NNP A._NNP Hansen_NNP 's_POS position_NN as_IN Director_NNP of_IN the_DT Norse_NNP Leper_NNP Department_NNP ,_, serves_VBZ for_IN ample_JJ guarantee_NN of_IN the_DT authenticity_NN and_CC accuracy_NN of_IN the_DT statistics_NNS subjoined_VBD ;_: and_CC my_PRP$ friend_NN of_IN 1872_CD has_VBZ added_VBN to_TO his_PRP$ obliging_VBG communication_NN some_DT data_NNS of_IN collateral_JJ interest_NN bearing_NN on_IN the_DT etiology_NN of_IN this_DT national_JJ pest_NN ._.
First_RB ,_, as_IN to_TO the_DT progressive_JJ decline_NN of_IN leprosy_NN in_IN Norway_NNP ,_, my_PRP$ previous_JJ India_NNP Office_NNP Reports_NNP and_CC the_DT Bombay_NNP Memorandum_NNP of_IN 1884_CD will_MD be_VB found_VBN to_TO contain_VB all_PDT the_DT needful_JJ evidence_NN establishing_VBG the_DT fact_NN that_IN the_DT total_JJ number_NN of_IN lepers_NNS officially_RB registered_VBD had_VBD ,_, between_IN the_DT years_NNS 1856_CD and_CC 1880_CD inclusive_NN ,_, diminished_VBD from_IN 2,863_CD to_TO 1,382-see_CD ,_, for_IN example_NN ,_, column_NN 9_CD of_IN the_DT table_NN given_VBN in_IN the_DT local_JJ Gazette_NNP ._.
Of_IN that_DT later_JJ total_NN ,_, 617_CD were_VBD lodged_VBN in_IN the_DT Government_NNP Asylum_NNP ,_, and_CC 965_CD were_VBD living_VBG at_IN their_PRP$ homes_NNS ._.
The_DT three_CD chief_NN asylums_NNS are_VBP recruited_VBN from_IN the_DT country-districts_NNS ,_, under_IN conditions_NNS already_RB detailed_VBN ;_: and_CC the_DT number_NN of_IN lepers_NNS they_PRP lodge_VBP at_IN present_NN is_VBZ ,_, I_PRP learn_VBP ,_, '_'' about_IN 500_CD ._. '_''
Owing_VBG it_PRP is_VBZ understood_JJ to_TO economic_JJ measures_NNS ,_, the_DT asylum-_JJ population_NN has_VBZ of_IN late_JJ years_NNS been_VBN somewhat_RB reduced_JJ :_: otherwise_RB ,_, had_VBD the_DT previous_JJ annual_JJ mean_NN of_IN about_RB 650_CD (_( for_IN the_DT decennium_NN 1871-1880_JJ )_) been_VBN equably_RB maintained_VBN until_IN now_RB ,_, this_DT sum_NN would_MD exactly_RB equal_VB the_DT total_NN of_IN lepers_NNS at_IN large_JJ ,_, as_IN shown_VBN below_IN ;_: and_CC so_RB would_MD have_VB been_VBN realised_VBN the_DT sanguine_NN hope_NN expressed_VBN five_CD years_NNS ago_RB in_IN the_DT words_NNS '_POS by_IN the_DT year_NN 1885_CD it_PRP is_VBZ anticipated_VBN that_IN 50_CD per_IN cent_NN or_CC one-half_JJ the_DT entire_JJ leper-community_NN will_MD be_VB isolated_VBN '-see_CD my_PRP$ preceding_NN Article_NNP ,_, page_NN 3_CD ,_, heading_VBG C_NNP ,_, column_NN 7_CD ._.
A_DT detailed_JJ statement_NN of_IN the_DT incarcerated_JJ sufferers_NNS for_IN the_DT quinquennium_NN 1881-1885_JJ ,_, is_VBZ promised_VBN so_RB soon_RB as_IN the_DT official_JJ reports_NNS are_VBP complete_JJ ;_: and_CC since_IN the_DT greatest_JJS pains_NNS are_VBP taken_VBN to_TO reach_VB accuracy_NN of_IN every_DT detail_NN ,_, some_DT time_NN longer_JJR may_MD lapse_VB before_IN they_PRP are_VBP issued_VBN :_: meantime_NN ,_, the_DT above_JJ comment_NN may_MD be_VB regarded_VBN as_IN noteworthy_JJ ,_, by_IN way_NN of_IN both_DT encouragement_NN and_CC warning_NN ._.
As_IN regards_NNS '_POS home-dwelling_NN '_'' lepers-hygienically_RB ,_, perhaps_RB ,_, the_DT more_JJR interesting_JJ and_CC important_JJ section_NN to_TO notice_VB ,_, Dr._NNP Hansen_NNP has_VBZ furnished_VBN me_PRP in_IN advance_NN with_IN the_DT following_VBG datum_NN ,_, which_WDT concisely_RB shows_VBZ the_DT diminution_NN outside_IN the_DT asylums_NNS that_WDT has_VBZ occurred_VBN of_IN late_JJ and_CC is_VBZ still_RB going_VBG on_IN ,_, as_IN he_PRP remarks_NNS 'steadily_RB and_CC tolerably_RB fast_RB ._. '_''
B_NNP 374_CD Tabular_NNP Statement_NNP of_IN all_PDT the_DT Lepers_NNP known_VBN to_TO be_VB living_VBG at_IN their_PRP$ homes_NNS ,_, at_IN the_DT end_NN of_IN the_DT years_NNS 1880_CD and_CC 1885_CD ,_, arranged_VBD for_IN comparison_NN ,_, and_CC according_VBG to_TO sex_NN ._.
District_NNP of_IN Norway_NNP ._.
1880_CD ._.
1885_CD ._.
Men_NN ._.
Women_NNS ._.
Total_NN ._.
Men_NN ._.
Women_NNS ._.
Total_NN ._.
Finmarken_NNP and_CC Tromso_NNP 13_CD 14_CD 27_CD 9_CD 8_CD 17_CD Nordland_NNP 77_CD 48_CD 125_CD 61_CD 43_CD 104_CD Nordve_NNP Trondhjem_NNP 49_CD 35_CD 84_CD 31_CD 20_CD 51_CD Sndre_NNP do_VBP ._.
54_CD 41_CD 95_CD 37_CD 20_CD 57_CD Romsdal_NNP 81_CD 51_CD 132_CD 55_CD 37_CD 92_CD Nordre_NNP Bergenhs_NNP 115_CD 99_CD 214_CD 74_CD 67_CD 141_CD Sndre_NNP do_VBP ._.
72_CD 86_CD 158_CD 49_CD 68_CD 117_CD Stavanger_NNP 48_CD 37_CD 85_CD 34_CD 22_CD 56_CD Lister_NNP and_CC Mandal_NNP 4_CD 1_CD 5_CD 1_CD 1_CD 2_CD Jarlsberg_NNP and_CC Larvik_NNP 1_CD 1_CD Kristian_JJ 3_CD 2_CD 5_CD 2_CD 3_CD 5_CD Hedemarken_NNP 3_CD 3_CD 6_CD 1_CD 1_CD 2_CD Akerhs_NNP 1_CD 1_CD 1_CD 1_CD Totals_NNS 520_CD 418_CD 938_CD 354_CD 291_CD 645_CD In_IN 1885_CD {_( Increase_NNP Nil_NNP ._.
Nil_NNP ._.
Nil_NNP ._.
{_( Decrease_NNP 166_CD 127_CD 293_CD Decrease_NNP in_IN percentages_NNS 31.92_CD 30.33_CD 31.24_CD Reserving_VBG any_DT comment_NN on_IN the_DT highly_RB localised_JJ distribution_NN of_IN disease_NN as_IN indicated_VBN above_IN ,_, and_CC also_RB on_IN the_DT ratio_NN of_IN the_DT affected_JJ to_TO the_DT whole_JJ population_NN of_IN separate_JJ districts_NNS ,_, I_PRP remark_VBP that_IN this_DT table_NN ,_, as_IN it_PRP stands_VBZ ,_, shows_VBZ a_DT notable_JJ beneficial_JJ change_NN in_IN the_DT amount_NN of_IN suffering_NN ,_, as_IN evidenced_VBN by_IN decline_NN in_IN number_NN of_IN lepers_NNS from_IN 938_CD to_TO 645-being_VBG a_DT diminution_NN of_IN 293_CD ,_, which_WDT is_VBZ equivalent_JJ to_TO a_DT fall_NN of_IN 31.24_CD per_IN cent_NN ._.
on_IN the_DT higher_JJR number_NN at_IN starting_VBG ;_: or_CC ,_, in_IN other_JJ words_NNS ,_, at_IN the_DT close_NN not_RB far_RB short_JJ of_IN one-third_JJ less_JJR than_IN at_IN the_DT beginning_NN of_IN the_DT five_CD years_NNS under_IN review_NN ._.
And_CC even_RB supposing_VBG ,_, as_IN is_VBZ likely_JJ ,_, there_EX be_VB hereafter_JJR found_VBN some_DT '_'' overlooked_VBN '_POS cases_NNS (_( see_VB the_DT preceding_VBG Article_NNP )_) ,_, still_RB the_DT above_NN considerable_JJ abatement_NN of_IN disease_NN within_IN so_RB brief_JJ a_DT period_NN of_IN time_NN can_MD not_RB but_CC be_VB deemed_VBN both_DT impressive_JJ and_CC significant_JJ ._.
Adverting_VBG now_RB to_TO the_DT whole_JJ series_NN of_IN data_NNS from_IN 1856_CD to_TO 1885_CD ,_, it_PRP appears_VBZ that_IN the_DT number_NN of_IN home-dwelling_JJ lepers_NNS in_IN Norway_NNP has_VBZ declined_VBN from_IN 2,628_CD to_TO 645_CD ,_, or_CC to_TO the_DT extent_NN of_IN 75_CD per_IN cent._NN ,_, in_IN the_DT course_NN of_IN 29_CD years_NNS ._.
Again_RB ,_, upon_IN closer_JJR analysis_NN of_IN the_DT two_CD tables_NNS in_IN hand_NN ,_, I_PRP find_VBP that_IN the_DT ratios_NNS of_IN decline_NN at_IN successive_JJ quinquennial_JJ periods_NNS have_VBP been_VBN as_IN follows_VBZ :_: -15_NN per_IN cent._NN ,_, 13_CD per_IN cent._NN ,_, 4_CD per_IN cent-_NN ,_, 14_CD per_IN cent._NN ,_, 20_CD per_IN cent._NN ,_, 31_CD per_IN cent._NN ,_, and_CC 31.2_CD per_IN cent_NN ._.
;_: so_CC that_IN during_IN the_DT last_JJ 20_CD years_NNS ,_, at_IN least_JJS ,_, there_EX has_VBZ occurred_VBN a_DT tolerably_RB regular_JJ progressive_JJ improvement_NN in_IN the_DT rate_NN of_IN abatement_NN ;_: and_CC this_DT datum_NN would_MD tend_VB to_TO encourage_VB the_DT hopes_NNS of_IN an_DT early_JJ practical_JJ extinction_NN of_IN the_DT pest_NN ._.
The_DT contrast_NN of_IN such_JJ a_DT prospect_NN as_IN this_DT ,_, of_IN the_DT effective_JJ eradication_NN of_IN leprosy_NN within_IN the_DT course_NN of_IN 2_CD or_CC 3_CD generations_NNS ,_, with_IN the_DT past_JJ experience_NN recorded_VBN of_IN other_JJ European_JJ countries_NNS in_IN which_WDT the_DT national_JJ plague_NN persisted_VBN with_IN infinite_JJ aggravations_NNS for_IN at_IN least_JJS as_IN many_JJ centuries_NNS ,_, seems_VBZ to_TO me_PRP most_RBS striking_JJ ._.
I_PRP am_VBP aware_JJ that_IN fallacies_VBZ lurk_VBP especially_RB amongst_JJ vital_JJ statistics_NNS ,_, but_CC I_PRP also_RB know_VBP that_IN the_DT data_NNS under_IN review_NN have_VBP been_VBN particularly_RB tested_VBN ;_: and_CC in_IN the_DT small_JJ and_CC defined_JJ kingdom_NN to_TO which_WDT they_PRP relate_VBP ,_, the_DT Government_NNP is_VBZ such_JJ as_IN to_TO permit_VB of_IN a_DT far_RB more_RBR rigid_JJ scrutiny_NN than_IN usual_JJ ._.
These_DT facts_NNS ,_, then_RB ,_, may_MD speak_VB for_IN themselves_PRP ;_: and_CC as_IN to_TO their_PRP$ application_NN ,_, it_PRP may_MD suffice_VB to_TO remind_VB that_IN there_EX are_VBP in_IN India_NNP minor_JJ provinces_NNS and_CC even_RB single_JJ districts_NNS ,_, which_WDT individually_RB could_MD represent_VB the_DT kingdom_NN of_IN Norway_NNP as_IN regards_NNS the_DT ?_. 2_CD amount_NN of_IN their_PRP$ leper-population_NN :_: *_NN this_DT statement_NN being_VBG based_VBN upon_IN Indian_JJ Census-returns_NNP ,_, and_CC from_IN my_PRP$ own_JJ enquiries_NNS in_IN Kthiwr_NNP I_PRP learnt_VBP that_IN much_RB less_JJR than_IN the_DT whole_JJ truth_NN may_MD so_RB appear-vide_VB Part_NNP 1_CD of_IN former_JJ memorandum_NN ,_, page_NN 1_CD ._.
In_IN such_JJ matters_NNS as_IN this_DT some_DT error_NN arises_VBZ de-_JJ viously_RB through_IN prejudice_NN ,_, the_DT sick_JJ hiding_VBG their_PRP$ complaint_NN ,_, and_CC families_NNS and_CC communities_NNS screen-_VBP ing_VBG their_PRP$ sick_JJ members_NNS ;_: the_DT result_NN usually_RB being_VBG ,_, without_IN doubt_NN ,_, a_DT considerable_JJ distortion_NN or_CC else_JJ defect_NN in_IN formal_JJ enumerations_NNS of_IN the_DT afflicted_VBN ._.
Moreover_RB ,_, there_EX are_VBP direct_JJ obstacles_NNS to_TO be_VB en-_JJ countered_VBN ,_, if_IN measures_NNS at_IN all_DT approaching_VBG to_TO effective_JJ isolation_NN be_VB attempted_VBN ._.
So_RB has_VBZ been_VBN and_CC is_VBZ now_RB the_DT experience_NN in_IN Europe-the_NNP harsh_JJ old_JJ edicts_NNS against_IN lepers_NNS I_PRP purposely_RB pass_VBP over-_JJ and_CC so_RB difficult_JJ has_VBZ it_PRP proved_VBD to_TO overcome_VB preju-_JJ dice_NN or_CC to_TO interfere_VB with_IN the_DT liberty_NN of_IN the_DT sub-_JJ ject_NN ,_, that_IN ,_, for_IN example_NN ,_, only_RB in_IN June_NNP 1885_CD did_VBD the_DT Norse_NNP Parliament_NNP consent_NN to_TO Dr._NNP Hansen_NNP 's_POS pro-_JJ posal_NN that_IN the_DT sanitary_JJ officials_NNS in_IN the_DT country_NN districts_NNS be_VB authorised_VBN to_TO inform_VB the_DT leper-sub-_JJ ject_NN he_PRP must_MD take_VB satisfactory_JJ measures_NNS against_IN risking_VBG the_DT infection_NN of_IN other_JJ people_NNS ,_, if_IN he_PRP be_VB allowed_VBN to_TO live_VB at_IN home_NN ..._: .._NN and_CC if_IN he_PRP will_MD not_RB apply_VB such_JJ means_NNS ,_, the_DT sanitary_JJ authority_NN may_MD order_NN him_PRP to_TO enter_VB an_DT asylum_NN ..._: ..._: the_DT authorities_NNS are_VBP not_RB compelled_VBN to_TO do_VB anything_NN ,_, but_CC if_IN they_PRP choose_VBP they_PRP may_MD intervene_VB ..._: ..._: As_IN regards_NNS general_JJ sanitary_JJ measures_NNS (_( which_WDT the_DT peasantry_NN are_VBP now_RB being_VBG instructed_VBN in_IN )_) ,_, improvement_NN must_MD chiefly_VB depend_VB upon_IN the_DT co-operation_NN of_IN the_DT people_NNS themselves_PRP ..._: .._NN
Upon_IN these_DT few_JJ passages_NNS ,_, offered_VBN as_IN sample_NN ,_, I_PRP need_VBP not_RB now_RB venture_NN any_DT comment_NN ,_, as_IN to_TO their_PRP$ applicability_NN to_TO India_NNP ;_: the_DT restrictions_NNS imposed_VBN being_VBG a_DT sequel_NN of_IN prior_JJ re-_JJ gulations_NNS ,_, and_CC but_CC part_NN of_IN a_DT practical_JJ system_NN of_IN segregation_NN ._.
It_PRP may_MD ,_, therefore_VB ,_, be_VB enough_JJ to_TO remark_VB that_DT ,_, other_JJ considerations_NNS apart_RB ,_, one_CD ad-_JJ vantage_NN to_TO all_DT leper-infected_JJ countries_NNS which_WDT the_DT example_NN of_IN Norway_NNP by_IN her_PRP$ sagacious_JJ and_CC patriotic_JJ legislation_NN presents_NNS ,_, consists_NNS in_IN their_PRP$ being_VBG now_RB enabled_VBN beforehand_NN to_TO deliberately_RB count_VB the_DT cost_NN as_IN compared_VBN with_IN the_DT benefit_NN of_IN similar_JJ measures_NNS ;_: for_IN mutatis_NN mutandis_NN there_RB seems_VBZ no_DT valid_JJ reason_NN to_TO mistrust_VB the_DT efficacy_NN anywhere_RB of_IN 'isolation_NN ,_, '_'' as_IN a_DT principle_NN ._.
As_IN to_TO the_DT rationale_NN of_IN 'segregation_NN '_'' or_CC 'iso-_JJ lation_NN ,_, '_'' it_PRP is_VBZ to_TO be_VB noted_VBN that_IN these_DT two_CD methods_NNS are_VBP practically_RB alike_RB ._.
There_EX are_VBP more_JJR reasons_NNS than_IN one_CD that_IN the_DT leprous_JJ had_VBD best_JJS be_VB kept_VBN apart_RB ._.
From_IN a_DT medical_JJ point_NN of_IN view_NN ,_, ideas_NNS have_VBP of_IN late_RB changed_VBN ,_, tending_VBG now_RB to_TO revert_VB to_TO the_DT older_JJR pre-_JJ ference_NN for_IN complete_JJ isolation_NN ._.
Thus_RB ,_, at_IN the_DT initiation_NN of_IN legislative_JJ interference_NN ,_, the_DT Norwe-_JJ *Note.-Owing_NN to_TO differences_NNS in_IN the_DT definition_NN of_IN 'infirmi-_JJ ties_NNS ,_, '_'' the_DT two_CD late_JJ Census-returns_NNS of_IN the_DT Bombay_NNP Presidency_NNP do_VBP not_RB afford_VB the_DT means_NNS of_IN estimating_VBG the_DT advance_NN or_CC decline_NN of_IN leprosy_NN here_RB between_IN the_DT years_NNS 1872_CD and_CC 1881_CD ._.
On_IN the_DT last_JJ occasion_NN it_PRP was_VBD intended_VBN that_IN only_RB instances_NNS of_IN '_'' black_JJ '_POS or_CC 'true_POS '_'' leprosy_NN should_MD be_VB enrolled_VBN ,_, and_CC the_DT total_JJ then_RB seems_VBZ to_TO have_VB been_VBN 10,095_CD (_( Vide_NNP Table_NNP XVII_NNP ,_, or_CC 10,248_CD by_IN an_DT enu-_JJ meration_NN at_IN page_NN 100_CD of_IN the_DT text_NN )_) ._.
The_DT local_JJ distribution_NN of_IN the_DT disease_NN being_VBG ,_, as_IN usual_JJ ,_, highly_RB varied_JJ ,_, there_EX were_VBD most_RBS affected_VBN in_IN the_DT Deccan_NNP Division_NNP ,_, viz._NN ,_, 5,774_CD lepers_NNS ,_, of_IN whom_WP 4,015_CD were_VBD found_VBN in_IN three_CD of_IN the_DT six_CD districts_NNS composing_VBG this_DT Division_NNP ._.
In_IN the_DT text_NN of_IN the_DT Census-returns_NNP ,_, no_DT special_JJ al-_JJ lusion_NN is_VBZ made_VBN to_TO the_DT example_NN of_IN Norway_NNP ;_: and_CC the_DT 'Pellagra_NNP '_POS of_IN Italy_NNP seems_VBZ to_TO be_VB regarded_VBN as_IN the_DT analogue_NN of_IN leprosy_NN in_IN that_DT country_NN ._.
The_DT distinction_NN between_IN these_DT two_CD maladies_NNS is_VBZ marked_VBN ,_, and_CC was_VBD pointed_VBN out_RP in_IN my_PRP$ second_JJ India_NNP Office_NNP Report-the_NNP part_NN published_VBN in_IN a_DT handbook_NN of_IN skin_NN diseases_NNS for_IN use_NN in_IN India_NNP ._.
gian_JJ physicians_NNS regarded_VBD leprosy_RB as_IN a_DT disease_NN kept_VBD up_RP by_IN hereditary_JJ transmission_NN ,_, and_CC therefore_RB recommended_VBD as_IN sufficient_JJ the_DT segregation_NN of_IN the_DT sexes_NNS apart_RB ;_: whereas_IN the_DT present_JJ official_JJ Super-_JJ intendent_NN works_VBZ with_IN a_DT conviction_NN that_IN more_JJR probably_RB this_DT malady_NN is_VBZ propagated_VBN by_IN contagion_NN ,_, and_CC hence_RB he_PRP inculcates_VBZ the_DT desirability_NN of_IN isolat-_JJ ing_VBG the_DT individual_NN of_IN either_DT sex_NN ._.
Neither_DT of_IN these_DT opinions_NNS ,_, I_PRP might_MD add_VB ,_, has_VBZ influenced_VBN the_DT collec-_JJ tion_NN ,_, nor_CC need_VBP either_DT bias_VB the_DT interpretation_NN ,_, of_IN the_DT statistical_JJ data_NNS under_IN review_NN ._.
While_IN it_PRP is_VBZ not_RB my_PRP$ intention_NN here_RB to_TO discuss_VB these_DT fundamental_JJ topics_NNS ,_, I_PRP may_MD offer_VB the_DT follow-_JJ ing_NN remarks_NNS as_IN not_RB unserviceable_JJ or_CC out_IN of_IN place_NN ._.
According_VBG to_TO the_DT doctrine_NN of_IN 'pangenesis_NN ,_, '_'' here-_JJ dity_NN itself_PRP may_MD be_VB due_JJ to_TO a_DT kind_NN of_IN infection_NN ._.
The_DT discovery_NN by_IN Hansen_NNP of_IN the_DT bacillus_NN lepr_NN ,_, inclines_NNS strongly_RB to_TO the_DT side_NN of_IN contagion_NN as_IN the_DT effective_JJ agency_NN ;_: both_DT abstractedly_RB ,_, and_CC by_IN analogy_NN with_IN the_DT admittedly_RB similar_JJ affection_NN of_IN tuberculosis_NN ,_, in_IN which_WDT the_DT known_VBN infective_JJ agent_NN is_VBZ a_DT similar_JJ pathogenetic_JJ organism-see_NN the_DT drawing_NN in_IN my_PRP$ Bombay_NNP Memoir_NNP ._.
At_IN the_DT present_JJ day_NN ,_, most_JJS physicians_NNS would_MD hesitate_VB to_TO advance_VB the_DT view_NN of_IN a_DT wholly_RB spontaneous_JJ ,_, climatic_JJ ,_, dietetic_JJ or_CC mal-_JJ hygienic_JJ origin_NN of_IN tubercular_JJ disease_NN ;_: and_CC such_PDT a_DT view_NN of_IN the_DT origin_NN of_IN leprosy_JJ might_MD ,_, on_IN the_DT same_JJ grounds_NNS ,_, also_RB be_VB questioned_VBN ._.
A_DT hiatus_NN ,_, however_RB ,_, exists_VBZ here_RB ;_: for_IN whilst_WP the_DT conta-_JJ giousness_NN of_IN tubercle_NN (_( suspected_VBN in_IN the_DT human_JJ subject_NN )_) can_MD be_VB demonstrated_VBN by_IN experi-_JJ ment_NN on_IN the_DT lower_JJR animals_NNS ,_, no_DT such_JJ proof_NN as_IN regards_NNS leprosy_WDT has_VBZ yet_RB been_VBN certainly_RB attained_VBN ._.
Dr._NNP Hansen_NNP ,_, indeed_RB ,_, writes_VBZ that_IN he_PRP has_VBZ seen_VBN specimens_NNS of_IN this_DT disease_NN derived_VBD from_IN inoculated_VBN rabbits_NNS ,_, and_CC that_IN he_PRP has_VBZ the_DT subject_NN now_RB under_IN confirmation_NN ._.
He_PRP remarks_NNS it_PRP appears_VBZ of_IN great_JJ importance_NN that_IN the_DT material_NN employed_VBN in_IN ex-_JJ periment_NN should_MD be_VB perfectly_RB fresh-_JJ '_'' the_DT vitality_NN of_IN the_DT bacilli_NN seems_VBZ to_TO be_VB less_RBR in_IN old_JJ leprous_JJ nodules_NNS ;_: '_POS and_CC ,_, besides_NNS ,_, a_DT period_NN of_IN several_JJ months_NNS must_MD elapse_VB before_IN the_DT results_NNS of_IN inoculation_NN can_MD be_VB surely_RB verified_VBN ._.
The_DT milder_NN form_NN (_( so-called_JJ 'ansthetic_NNP '_POS or_CC nerve-leprosy_JJ )_) presents_VBZ the_DT characteristic_JJ organisms_NNS ;_: and_CC as_IN regards_NNS the_DT severer_NN '_POS nodular_JJ '_POS form_NN ,_, Dr._NNP Hansen_NNP finds_VBZ these_DT bacilli_NNS in_IN wandering_VBG cells_NNS amidst_IN the_DT epidermic_JJ scales_NNS surrounding_VBG the_DT 'true_CD leprous_JJ ulcer_NN ;_: '_POS they_PRP are_VBP always_RB present_JJ in_IN the_DT skin_NN there_RB ._.
The_DT inter-_JJ nal_JJ organs_NNS of_IN the_DT frame_NN may_MD also_RB be_VB the_DT seat_NN of_IN these_DT organisms_NNS ._.
There_EX is_VBZ ,_, I_PRP may_MD further_RB observe_VB ,_, a_DT third_JJ form_NN of_IN disease_NN strongly_RB resembling_VBG the_DT leprous_JJ ,_, which_WDT like_IN the_DT latter_NN is_VBZ peculiar_JJ to_TO man_NN ,_, and_CC which_WDT has_VBZ already_RB been_VBN made_VBN the_DT subject_NN of_IN special_JJ legislation_NN ,_, being_VBG now_RB regarded_VBN as_IN truly_RB conta-_JJ gious_JJ at_IN all_DT its_PRP$ stages_NNS ._.
Yet_RB I_PRP note_VBP as_IN regards_NNS its_PRP$ later_JJ manifestations_NNS ,_, which_WDT alone_RB are_VBP those_DT com-_JJ parable_JJ to_TO the_DT eruptions_NNS of_IN leprosy_NN ,_, it_PRP is_VBZ within_IN the_DT memory_NN of_IN living_VBG medical_JJ men_NNS that_IN non-_JJ contagion_NN was_VBD not_RB only_RB asserted_JJ ,_, but_CC held_VBD to_TO be_VB proved_VBN by_IN direct_JJ experiment_NN ._.
Considering_NNP ,_, therefore_RB ,_, the_DT medical_JJ history_NN of_IN tuberculosis_NN and_CC of_IN syphilis_NN ,_, in_IN connection_NN with_IN what_WP modern_JJ research_NN has_VBZ revealed_VBN of_IN leprosy_NN ,_, there_EX would_MD a_DT priori_FW seem_NN ,_, despite_IN many_JJ plausible_JJ negative_JJ ob-_JJ jections_NNS ,_, ample_JJ grounds_NNS for_IN suspecting_VBG the_DT fell_VBD scourge_NN under_IN notice_NN of_IN being_VBG transmissible_JJ as_IN are_VBP the_DT two_CD others_NNS ._.
Deliberate_NNP experiment_NN on_IN man_NN (_( the_DT surest_JJS test_NN )_) being_VBG impossible_JJ ,_, valid_JJ evidence_NN must_MD be_VB sought_VBN for_IN comparatively_RB ,_, or_CC ?_. 3_CD else_RB less_RBR directly_RB through_IN instances_NNS of_IN naturally_RB acquired_VBN disease_NN ._.
As_IN yet_RB ,_, comparative_JJ experi-_JJ ments_NNS have_VBP proved_VBN dubiously_RB ;_: but_CC with_IN respect_NN to_TO the_DT seemingly_RB direct_JJ communication_NN of_IN disease_NN to_TO healthy_JJ persons_NNS living_VBG in_IN intimate_NN and_CC prolonged_VBN contact_NN with_IN the_DT affected_JJ ,_, several_JJ such_JJ affirmative_JJ instances_NNS are_VBP known_VBN ;_: one_CD of_IN the_DT latest_JJS ,_, and_CC perhaps_RB clearest_VB ,_, being_VBG that_IN of_IN Father_NNP Da-_NNP mien_NN at_IN the_DT Sandwich_NNP Islands_NNP ._.
*_JJ *_NNP Note.-And_NNP what_WP shall_MD be_VB said_VBD of_IN instances_NNS like_IN one_CD coming_VBG to_TO light_JJ whilst_VB these_DT lines_NNS were_VBD penned_VBN :_: -A_NN married_VBD woman_NN with_IN children_NNS ,_, native_NN of_IN Trieste_NNP ,_, after_IN residing_VBG three_CD years_NNS in_IN Bombay_NNP (_( Fort_NNP )_) ,_, two_CD years_NNS ago_RB went_VBD to_TO Europe_NNP on_IN a_DT visit_NN to_TO her_PRP$ friends_NNS (_( family_NN all_DT healthy_JJ )_) ,_, developed_VBD there_EX severe_JJ and_CC typical_JJ disease_NN during_IN the_DT winter_NN season_NN ,_, was_VBD not_RB benefited_VBN by_IN treatment_NN ,_, and_CC was_VBD urged_VBN to_TO return_VB to_TO India_NNP for_IN the_DT sake_NN of_IN milder_NN climate_NN :_: arrived_VBN here_RB in_IN a_DT pitiable_JJ state_NN only_RB a_DT few_JJ days_NNS since_IN ,_, and_CC now_RB has_VBZ no_DT near_JJ resort_NN but_CC the_DT ward_NN shed_VBD attached_VBN to_TO a_DT Native_NNP General_NNP Hospital_NNP ._.
For_IN leprosy_JJ amongst_JJ Europeans_NNPS contracted_VBN in_IN India_NNP ,_, see_VBP some_DT remarks_NNS at_IN the_DT close_NN of_IN Second_NNP India_NNP Office_NNP Report_NNP ,_, 1876_CD ._.
Finally_RB ,_, that_IN the_DT view_NN of_IN the_DT direct_JJ communica-_JJ bility_NN of_IN leprosy_NN is_VBZ at_IN least_JJS a_DT good_JJ working-hypo-_JJ thesis_NN ,_, may_MD be_VB admitted_VBN upon_IN considering_VBG the_DT results_NNS of_IN the_DT strict_JJ segregation_NN of_IN the_DT affected_JJ ,_, as_IN set_VBN forth_NN in_IN the_DT new_JJ Norwegian_JJ statistics_NNS ;_: for_IN ,_, except_IN upon_IN such_JJ view_NN ,_, no_DT adequate_JJ explanation_NN appears_VBZ of_IN that_DT prompt_NN and_CC decided_VBD abatement_NN of_IN disease_NN which_WDT these_DT careful_NNS data_NNS show_NN ._.
(_( Signed_VBN )_) H._NNP V_NNP ._.
CARTER_NN ._. ''_''
By_IN order_NN of_IN His_PRP$ Excellency_NNP the_DT Right_NNP Honourable_NNP the_DT Governor_NNP in_IN Council_NNP ,_, T._NNP D._NNP MACKENZIE_NNP ,_, Acting_NNP Secretary_NNP to_TO Government_NNP ._.
BOMBAY_NN :_: PRINTED_NN AT_IN THE_DT GOVERNMENT_NNP CENTRAL_NNP PRESS_NNP ._.
