[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 74936017.tif_CD ]_JJ IP/32/MB.3_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 74936023.tif_CD ]_JJ Edinburgh_NNP IP/32/MB3_NNP REPORT_NNP OF_IN THE_NNP LAHORE_NNP MEDICAL_NNP SCHOOL_NNP HOSPITAL_NNP FOR_IN THE_NNP YEAR_NN 1867_CD ._.
During_IN the_DT past_JJ year_NN ,_, no_DT remarkable_JJ changes_NNS or_CC improvements_NNS have_VBP been_VBN made_VBN in_IN the_DT hospital_NN ._.
It_PRP has_VBZ been_VBN found_VBN necessary_JJ ,_, however_RB ,_, to_TO apply_VB for_IN an_DT additional_JJ ward_NN ,_, as_IN the_DT old_JJ wards_NNS have_VBP been_VBN ,_, during_IN a_DT part_NN of_IN the_DT year_NN ,_, quite_RB insufficient_JJ for_IN the_DT number_NN of_IN patients_NNS ._.
The_DT month_NN of_IN October_NNP is_VBZ the_DT most_RBS sickly_JJ month_NN at_IN Lahore_NNP amongst_VBP the_DT natives_NNS ,_, and_CC our_PRP$ hospital_NN ,_, which_WDT is_VBZ adapted_VBN for_IN 48_CD patients_NNS ,_, was_VBD crowded_VBN with_IN upwards_NNS of_IN 80_CD ._.
Happily_RB the_DT long_JJ required_JJ new_JJ hospital_NN has_VBZ at_IN last_JJ been_VBN sanctioned_VBD ;_: so_CC that_IN ,_, if_IN the_DT work_NN be_VB now_RB pushed_VBN on_IN ,_, it_PRP will_MD perhaps_RB be_VB unnecessary_JJ to_TO go_VB to_TO ,_, any_DT further_JJ expense_NN with_IN the_DT old_JJ one_CD ._.
The_DT total_JJ number_NN of_IN in-patients_NNS admitted_VBN during_IN the_DT year_NN was_VBD 1073_CD ,_, (_( 2_CD )_) Stone_NN ._.
Stone_NN in_IN the_DT Bladder_NNP ._.
(_( 5_CD )_) One_CD single_JJ vesicle_NN was_VBD now_RB noticed_VBN on_IN the_DT right_JJ ala_NN of_IN the_DT nose_NN ,_, and_CC another_DT on_IN the_DT right_JJ side_NN of_IN the_DT lower_JJR lip_NN ._.
The_DT inflammation_NN of_IN the_DT forehead_NN and_CC face_NN was_VBD begin-_JJ ning_NN to_TO subside_VB ,_, and_CC on_IN the_DT 13th_CD many_JJ of_IN the_DT vesicles_NNS had_VBD dried_VBN up_RP ._.
The_DT nebula_NN on_IN the_DT cornea_NN gradually_RB diminished_VBN ,_, but_CC had_VBD not_RB disappeared_VBN at_IN the_DT time_NN of_IN his_PRP$ discharge_NN on_IN the_DT 27th_CD ;_: no_DT ulceration_NN followed_VBD ,_, nor_CC was_VBD there_EX any_DT iritis_NN ._.
The_DT iris_NN ,_, however_RB ,_, was_VBD kept_VBN well_RB dilated_VBN with_IN atropine_NN ._.
He_PRP suffered_VBD from_IN severe_JJ neuralgic_JJ pain_NN of_IN the_DT forehead_NN for_IN many_JJ days_NNS after_IN the_DT subsidence_NN of_IN the_DT eruption_NN ,_, although_IN the_DT vesicles_NNS had_VBD all_DT healed_VBN ,_, and_CC nothing_NN but_CC cicatrices_NNS remained_VBD ._.
This_DT was_VBD relieved_VBN somewhat_RB by_IN the_DT local_JJ application_NN of_IN Tincture_NNP of_IN Aconite_NNP ._.
(_( 6_CD )_) Annual_NNP Return_NNP of_IN House-patients_NNP treated_VBD in_IN the_DT Lahore_NNP Medical_NNP School_NNP Hospital_NNP during_IN 1867_CD ._.
January_NNP ,_, 1868_CD ._.
Specific_JJ Diseases_NNP ._.
Remained_VBN ._.
Admitted_VBN ._.
Total_NN ._.
Discharged_NNP ._.
Died_NNP ._.
Remaining_VBG ._.
CLASS_NN I_PRP ._.
(_( 7_CD )_) Annual_NNP Return_NNP ,_, of_IN House-patients_NNS for_IN 1867_CD (_( 8_CD )_) Annual_NNP Return_NNP of_IN House-patients_NNP for_IN 1867_CD ._.
(_( 9_CD )_) Annual_NNP Return_NNP of_IN House-_NNP patients_NNS for_IN 1867_CD ._.
(_( 10_CD )_) Annual_NNP Return_NNP of_IN out-patients_NNS treated_VBN in_IN the_DT Lahore_NNP Medical_NNP School_NNP Hospital_NNP ,_, for_IN the_DT year_NN 1867_CD ._.
1st_CD January_NNP ,_, 1868_CD ._.
SPECIFIC_JJ DISEASES_NNP ._.
Remained_VBN ._.
Admitted_VBN ._.
Total_NN ._.
Discharged_NNP ._.
Remaining_VBG ._.
CLASS_NN I_PRP ._.
(_( 11_CD )_) Annual_NNP Return_NNP of_IN out-patients_NNS for_IN 1867_CD ._.
(_( 12_CD )_) Annual_NNP Return_NNP of_IN out-patients_NNS for_IN 1867_CD ._.
(_( 13_CD )_) Annual_NNP Return_NNP of_IN out-patients_NNS for_IN 1867_CD ._.
(_( 14_CD )_) Annual_NNP Return_NNP of_IN out-patients_NNS for_IN 1867_CD ._.
(_( 15_CD )_) Annual_NNP Return_NNP of_IN Capital_NNP surgical_JJ operations_NNS performed_VBN in_IN the_DT Lahore_NNP Medical_NNP School_NNP Hospital_NNP during_IN 1867_CD ._.
1st_CD January_NNP 1868_CD ._.
Name_NN of_IN operation_NN ._.
No_DT ._.
of_IN operations_NNS ._.
Discharged_NNP ._.
Died_NNP ._.
Remaining_VBG ._.
Amputation_NN at_IN the_DT shoulder_NN joint_NN 1_CD ._.
._.
._.
._.
._.
._.
1_CD ``_`` below_IN the_DT elbow_NN 1_CD 1_CD ``_`` below_IN the_DT shoulder_NN 2_CD 2_CD ``_`` at_IN the_DT upper_JJ third_NN of_IN leg_NN 1_CD ._.
._.
._.
1_CD ``_`` of_IN Penis_NNP 1_CD 1_CD Artificial_JJ anus_NN in_IN lumbar_JJ region_NN 1_CD 1_CD Lithotomy_NNP 23_CD 15_CD 8_CD Lithotrity_NNP *28_NNP 28_CD Removal_NNP of_IN a_DT tumour_NN of_IN the_DT eye_NN 1_CD 1_CD ``_`` of_IN cancerous_JJ breast_NN 1_CD 1_CD ``_`` of_IN foot_NN by_IN Symes_NNP '_POS operation_NN 2_CD 2_CD ``_`` of_IN lower_JJR jaw_NN 1_CD ._.
._.
._.
._.
._.
._.
1_CD ``_`` of_IN eye_NN ball_NN 1_CD 1_CD Wutzer_NNP 's_POS operation_NN for_IN the_DT cure_NN of_IN Hernia_NNP 2_CD 2_CD 66_CD Total_JJ number_NN of_IN patients_NNS operated_VBN on_IN 44_CD 33_CD 9_CD 2_CD *Lithotrity_NN ._.
(_( 16_CD )_) Return_NN of_IN Minor_NNP operations_NNS performed_VBD during_IN 1867_CD ._.
NAME_NN OF_NNP OPERATION_NNP ._.
Number_NNP ._.
REMARKS_NNP ._.
Amputation_NN of_IN the_DT thumb_NN 1_CD Artificial_NNP pupil_NN 5_CD Absorption_NNP of_IN soft_JJ cataract_NN by_IN syringe_NN 1_CD Circumcision_NNP 14_CD Catheterism_NNP 25_CD Cupping_VBG 1_CD Polypus_NNP of_IN nose_RB extracted_VBN 3_CD Closure_NN of_IN fistula_NN urethr_NN (_( 17_CD )_) Annual_NNP Return_NNP of_IN deaths_NNS that_WDT occurred_VBD among_IN the_DT House-patients_NNS treated_VBN in_IN the_DT Lahore_NNP Medical_NNP School_NNP Hospital_NNP during_IN the_DT year_NN 1867_CD ._.
January_NNP ,_, 1868_CD ._.
SPECIFIC_JJ DISEASES_NNP ._.
Number_NNP ._.
CLASS_NN I_PRP ._.
(_( 18_CD )_) Annual_NNP Return_NNP of_IN deaths_NNS for_IN 1867_CD ._.
(_( 19_CD )_) No_DT ._.
233_CD ._.
PROCEEDINGS_NNP OF_IN THE_NNP HON'BLE_NNP THE_NNP LIEUTENANT-GOVERNOR_NNP OF_IN THE_NNP PUNJAB_NNP IN_NNP THE_NNP EDUCATIONAL_NNP DEPARTMENT_NNP ._.
Dated_VBN 22nd_CD May_NNP ,_, 1868_CD ._.
READV_NNP Statistics_NNPS of_IN Life_NNP ._.
2_CD ._.
(_( 3_CD )_) the_DT blades_NNS of_IN the_DT lithotrite_NN ,_, or_CC found_VBN in_IN the_DT urine_NN ;_: but_CC these_DT can_MD not_RB in_IN any_DT case_NN be_VB con-_JJ sidered_VBN as_IN a_DT correct_JJ index_NN of_IN the_DT size_NN of_IN the_DT stone_NN ;_: for_IN ,_, living_VBG a_DT mile_JJ away_RB from_IN the_DT hos-_JJ pital_NN ,_, I_PRP could_MD not_RB always_RB superintend_VBP the_DT collection_NN of_IN the_DT fragments_NNS myself_PRP :_: moreover_NN ,_, they_PRP were_VBD often_RB buried_VBN in_IN adhesive_JJ mucus_NN or_CC pus_NN and_CC very_RB difficult_JJ to_TO extricate_VB ,_, so_IN that_IN I_PRP feel_VBP certain_JJ a_DT great_JJ deal_NN was_VBD lost_VBN ._.
The_DT actual_JJ number_NN of_IN times_NNS that_IN this_DT operation_NN was_VBD performed_VBN ,_, on_IN the_DT five_CD recorded_JJ cases_NNS ,_, was_VBD twenty-eight_JJ ._.
Eye_NNP diseases_NNS ._.
Eye_NNP diseases_NNS ._.
(_( 4_CD )_) Brown_NNP ,_, the_DT removal_NN of_IN a_DT cancerous_JJ tumour_NN from_IN the_DT orbit_NN by_IN Dr._NNP Neil_NNP ,_, and_CC one_CD case_NN of_IN mine_NN of_IN removal_NN of_IN the_DT lower_JJR jaw_NN for_IN Euchondroma_NNP ._.
Another_DT interesting_JJ case_NN was_VBD the_DT formation_NN of_IN an_DT artificial_JJ anus_NN in_IN a_DT child_NN 3_CD days_NNS old_JJ ,_, who_WP had_VBD congenital_JJ deficiency_NN of_IN the_DT reetum_NN ._.
I_PRP could_MD not_RB find_VB the_DT gut_NN by_IN incision_NN in_IN the_DT natural_JJ situation_NN ,_, and_CC therefore_RB opened_VBD the_DT descending_VBG colon_NN in_IN the_DT left_NN loin_NN ._.
The_DT parents_NNS would_MD not_RB keep_VB the_DT child_NN in_IN the_DT hospital_NN ,_, and_CC we_PRP have_VBP no_DT report_NN later_RB than_IN the_DT afternoon_NN of_IN the_DT same_JJ day_NN ,_, when_WRB meconium_NN ,_, was_VBD still_RB passing_VBG freely_RB through_IN the_DT artificial_JJ opening_NN ._.
Minor_JJ operations_NNS ._.
Our_PRP$ minor_JJ operations_NNS were_VBD 839_CD ._.
Of_IN these_DT 53_CD were_VBD on_IN the_DT eye_NN or_CC its_PRP$ appendages_NNS :_: Edinburgh_NNP IP/32/MG.3_NNP IP_NNP REPORT_NNP OF_IN THE_NNP LAHORE_NNP MEDICAL_NNP SCHOOL_NNP FOR_IN THE_NNP YEAR_NNP ENDING_NNP 31ST_CD MARCH_NNP ,_, 1868_CD ._.
Number_NNP of_IN passed_VBN stu-_JJ dents_NNS ._.
The_DT Medical_NNP School_NNP ,_, during_IN the_DT last_JJ year_NN ,_, has_VBZ undergone_NN but_CC few_JJ changes_NNS ._.
Suc-_JJ cessive_JJ Annual_NNP Reports_NNS have_VBP recorded_VBN its_PRP$ history_NN ,_, its_PRP$ mode_NN of_IN working_VBG ,_, and_CC its_PRP$ numbers_NNS ,_, year_NN by_IN year_NN ;_: and_CC last_JJ year_NN a_DT brief_JJ review_NN was_VBD taken_VBN of_IN its_PRP$ progress_NN since_IN its_PRP$ first_JJ establishment_NN ._.
Up_RB to_TO the_DT 31st_CD March_NNP ,_, 1867_CD ,_, we_PRP had_VBD passed_VBN six_CD Sub-Assistant_JJ Surgeons_NNS and_CC 51_CD Native_JJ Doctors_NNS ,_, and_CC in_IN last_JJ report_NN ,_, I_PRP expressed_VBD a_DT hope_NN that_IN we_PRP should_MD shortly_RB pass_VB 4_CD more_JJR Sub-Assistant_JJ Surgeons_NNP ,_, and_CC 20_CD more_RBR Native_JJ Doctors_NNS ._.
This_DT hope_NN was_VBD fulfilled_VBN ._.
In_IN April_NNP ,_, 1867_CD ,_, we_PRP passed_VBD 16_CD Native_NNP Doctors_NNPS ,_, in_IN July_NNP 4_CD ,_, in_IN all_DT 20_CD ,_, making_VBG the_DT total_JJ number_NN ,_, since_IN the_DT opening_NN of_IN the_DT School_NNP in_IN 1860_CD ,_, a_DT period_NN of_IN nearly_RB 8_CD years_NNS ,_, 71_CD ._.
In_IN July_NNP ,_, we_PRP passed_VBD 4_CD Sub-Assistant_JJ Surgeons_NNS ,_, making_VBG a_DT total_NN of_IN 10_CD since_IN the_DT opening_NN of_IN the_DT School_NNP ._.
The_DT names_NNS of_IN these_DT men_NNS were_VBD Sahib_NNP Ditta_NNP ,_, Bhawanee_NNP Dass_NNP ,_, Jaswunt_NNP Roy_NNP and_CC Haranchunder_NNP Banerjee_NNP ._.
The_DT first_JJ of_IN these_DT men_NNS ,_, Sahib_NNP Ditta_NNP ,_, is_VBZ now_RB House_NNP Surgeon_NNP to_TO the_DT Medical_NNP School_NNP Hospital_NNP ,_, Bhawanee_NNP Dass_NNP is_VBZ in_IN charge_NN of_IN the_DT Dispensary_NNP at_IN Rawulpindi_NNP ,_, Jas-_NNP wunt_NN Roy_NNP at_IN Jugadri_NNP ,_, and_CC Haranchunder_NNP Banerjee_NNP at_IN Loodiana_NNP ._.
All_DT I_PRP believe_VBP are_VBP doing_VBG well_RB ._.
Number_NNP of_IN the_DT English_NNP Class_NNP ._.
2_CD ._.
The_DT total_JJ number_NN of_IN the_DT English_NNP class_NN students_NNS at_IN present_NN is_VBZ 21_CD ,_, a_DT few_JJ having_VBG dropped_VBD off_IN since_IN the_DT beginning_NN of_IN the_DT year_NN ._.
Such_JJ fluctuations_NNS are_VBP only_RB temporary_JJ ;_: they_PRP are_VBP common_JJ to_TO all_DT educational_JJ institu-_JJ tions_NNS ,_, for_IN it_PRP always_RB happens_VBZ that_IN a_DT certain_JJ number_NN of_IN those_DT who_WP commence_VBP their_PRP$ studies_NNS lack_VBP either_RB the_DT health_NN or_CC the_DT perseverance_NN to_TO continue_VB them_PRP to_TO the_DT end_NN ._.
The_DT full_JJ number_NN of_IN this_DT class_NN allowed_VBN by_IN Government_NNP up_RB to_TO the_DT beginning_NN of_IN last_JJ official_JJ year_NN was_VBD 25_CD ,_, for_IN whom_WP a_DT monthly_JJ sum_NN of_IN Rs_NNP ._.
275_CD was_VBD granted_VBN for_IN scholarships_NNS and_CC stipends_NNS ._.
Local_JJ students_NNS of_IN the_DT Eng-_NNP lish_JJ class_NN ._.
3_CD ._.
In_IN April_NNP last_JJ the_DT Supreme_NNP Government_NNP gave_VBD their_PRP$ sanction_NN to_TO the_DT admission_NN of_IN fifteen_NN more_RBR students_NNS ,_, making_VBG the_DT complement_NN forty_NN ;_: but_CC ,_, as_IN no_DT more_JJR money_NN was_VBD granted_VBN for_IN scholarships_NNS ,_, the_DT limit_NN has_VBZ prac-_NN tically_RB continued_VBD to_TO be_VB twenty-five_JJ ,_, as_IN before_RB ._.
An_DT effort_NN ,_, how-_JJ ever_RB ,_, is_VBZ now_RB being_VBG made_VBN to_TO obtain_VB the_DT additional_JJ 15_CD men_NNS from_IN the_DT different_JJ districts_NNS of_IN the_DT Punjab_NNP ,_, as_IN local_JJ students_NNS ,_, whose_WP$ education_NN is_VBZ to_TO be_VB paid_VBN for_IN by_IN the_DT districts_NNS ,_, at_IN the_DT rate_NN of_IN Rs_NNP ._.
15_CD per_IN mensem_NN ;_: from_IN this_DT ,_, scholarships_NNS and_CC stipends_NNS will_MD be_VB provided_VBN on_IN the_DT same_JJ scale_NN as_IN to_TO the_DT Government_NNP students_NNS ,_, the_DT remainder_NN being_VBG applied_VBN towards_NNS defraying_VBG the_DT various_JJ contingent_NN expenses_NNS of_IN the_DT School_NNP ._.
Already_RB I_PRP have_VBP had_VBN some_DT applications_NNS from_IN candidates_NNS for_IN admission_NN on_IN these_DT terms_NNS in_IN October_NNP next_JJ ._.
These_DT men_NNS will_MD of_IN course_NN sign_NN an_DT agreement_NN that_IN they_PRP will_MD return_VB to_TO their_PRP$ own_JJ districts_NNS to_TO practise_VB ,_, and_CC that_IN ,_, if_IN they_PRP leave_VBP the_DT Medical_NNP School_NNP without_IN permission_NN of_IN the_DT Principal_NNP ,_, they_PRP will_MD refund_VB to_TO the_DT Deputy_NNP Commissioner_NNP of_IN their_PRP$ district_NN the_DT whole_NN of_IN the_DT money_NN paid_VBN by_IN him_PRP for_IN their_PRP$ education_NN ._.
Number_NNP of_IN the_DT Hindus-_NNP tani_NN class_NN ._.
4_CD ._.
The_DT complement_NN of_IN Government_NNP students_NNS of_IN the_DT Hindustani_NNP class_NN is_VBZ still_RB 60_CD ,_, and_CC their_PRP$ actual_JJ number_NN at_IN present_JJ 57_CD ,_, besides_NNS which_WDT we_PRP have_VBP 18_CD local_JJ students_NNS ,_, in_IN all_DT 75_CD ._.
These_DT local_JJ students_NNS come_VBP from_IN the_DT following_JJ districts_NNS ,_, and_CC in_IN the_DT following_JJ numbers_NNS from_IN each_DT ,_, (_( 2_CD )_) the_DT demand_NN will_MD steadily_VB increase_NN ;_: and_CC though_IN we_PRP might_MD reckon_VB easily_RB at_IN the_DT present_JJ moment_NN the_DT places_NNS in_IN the_DT Punjab_NNP for_IN which_WDT medical_JJ men_NNS are_VBP required_VBN ,_, I_PRP believe_VBP that_IN the_DT necessities_NNS of_IN the_DT country_NN ,_, the_DT march_NN of_IN intellect_NN ,_, and_CC the_DT advancement_NN of_IN science_NN ,_, will_MD create_VB demands_NNS in_IN this_DT province_NN ,_, and_CC all_DT over_IN India_NNP ,_, which_WDT the_DT present_JJ Medical_NNP Schools_NNP will_MD be_VB barely_RB able_JJ to_TO meet_VB ._.
When_WRB I_PRP say_VBP the_DT advancement_NN of_IN science_NN ,_, I_PRP mean_VBP especially_RB Sanitary_JJ Science_NNP ,_, but_CC let_VB it_PRP be_VB remembered_VBN that_IN scientific_JJ men_NNS are_VBP greatly_RB wanted_VBN to_TO in-_JJ vestigate_NN the_DT as_IN yet_RB unexplored_JJ resources_NNS of_IN this_DT great_JJ country_NN ,_, and_CC it_PRP is_VBZ to_TO the_DT ranks_NNS of_IN the_DT Medical_NNP profession_NN that_WDT Government_NNP always_RB looks_VBZ for_IN Botanists_NNS ,_, for_IN Chemists_NNS and_CC for_IN Naturalists_NNS ,_, while_IN to_TO afford_VB professional_JJ advice_NN to_TO the_DT population_NN ,_, solely_RB in_IN the_DT matter_NN of_IN their_PRP$ health_NN ,_, would_MD require_VB more_JJR medical_JJ men_NNS than_IN have_VBP yet_RB been_VBN supplied_VBN by_IN all_PDT the_DT Medical_NNP Schools_NNP in_IN India_NNP ._.
The_DT Sub-Assistant_JJ Surgeons_NNP and_CC Native_NNP Doctors_NNPS that_WDT have_VBP gone_VBN out_RP from_IN here_RB ,_, inform_VB me_PRP continually_RB of_IN the_DT numerous_JJ cases_NNS of_IN disease_NN which_WDT ,_, for_IN want_NN of_IN Medical_NNP men_NNS with_IN the_DT necessary_JJ appliances_NNS ,_, lie_VBP absolutely_RB neglected_VBN ._.
This_DT is_VBZ perhaps_RB more_RBR obvious_JJ in_IN cases_NNS of_IN blindness_NN than_IN in_IN any_DT others_NNS ._.
Such_JJ are_VBP exceedingly_RB nu-_JJ merous_JJ in_IN the_DT Punjab_NNP ,_, and_CC in_IN none_NN is_VBZ the_DT skilful_JJ hand_NN of_IN the_DT educated_VBN Surgeon_NNP more_RBR necessary_JJ ,_, or_CC more_RBR powerful_JJ to_TO relieve_VB ,_, while_IN in_IN none_NN is_VBZ the_DT Yunani_NNP system_NN of_IN medicine_NN more_RBR completely_RB helpless_JJ ._.
Its_PRP$ advantage_NN during_IN Cho-_NNP lera_NN epidemics_NNS ._.
6_CD ._.
Perhaps_RB the_DT advantage_NN of_IN this_DT School_NNP which_WDT ,_, in_IN the_DT beginning_NN ,_, was_VBD so_RB much_JJ opposed_VBN ,_, ridiculed_VBN and_CC calumniated_VBN by_IN jealous_JJ lookers_NNS on_IN ,_, has_VBZ never_RB been_VBN more_RBR signally_RB shown_VBN than_IN during_IN epidemics_NNS of_IN Cholera_NNP ,_, The_DT last_JJ epidemic_JJ broke_VBD out_RP ,_, about_IN this_DT time_NN last_JJ year_NN ,_, when_WRB we_PRP had_VBD just_RB passed_VBN a_DT number_NN of_IN fresh_JJ Native_NNP Doctors_NNPS ;_: and_CC these_DT men_NNS became_VBD at_IN once_RB in_IN such_JJ request_NN ,_, that_IN none_NN of_IN them_PRP could_MD be_VB granted_VBN leave_JJ ,_, as_IN is_VBZ usual_JJ after_IN passing_VBG their_PRP$ final_JJ examination_NN ,_, but_CC they_PRP were_VBD immediately_RB despatched_VBN by_IN the_DT quickest_JJS possible_JJ modes_NNS of_IN conveyance_NN to_TO the_DT various_JJ scenes_NNS of_IN the_DT epidemic_JJ ,_, and_CC it_PRP was_VBD in_IN a_DT great_JJ measure_NN due_JJ to_TO the_DT soundness_NN of_IN their_PRP$ knowledge_NN ,_, to_TO their_PRP$ excellent_JJ working_VBG habits_NNS ,_, acquired_VBN in_IN this_DT institu-_JJ tion_NN ,_, and_CC to_TO their_PRP$ acceptableness_NN to_TO their_PRP$ own_JJ countrymen_NNS ,_, that_IN the_DT plague_NN visited_VBD us_PRP with_IN so_RB much_JJ less_JJR severity_NN than_IN in_IN former_JJ years_NNS ._.
7_CD ._.
I_PRP am_VBP happy_JJ to_TO be_VB able_JJ to_TO report_VB the_DT commencement_NN of_IN the_DT long_JJ wished_NN for_IN Hospital_NNP ,_, which_WDT had_VBD indeed_RB become_VBN a_DT great_JJ necessity_NN ._.
The_DT healing_VBG art_NN ,_, on_IN European_JJ principles_NNS ,_, is_VBZ daily_JJ becoming_VBG better_RBR known_VBN ,_, and_CC more_JJR people_NNS are_VBP daily_JJ flocking_VBG to_TO the_DT Capital_NN for_IN the_DT purpose_NN of_IN obtaining_VBG medical_JJ advice_NN ,_, Thus_VB it_PRP frequently_RB happens_VBZ that_IN our_PRP$ present_JJ building_NN ,_, which_WDT ought_MD to_TO hold_VB about_IN 48_CD patients_NNS ,_, is_VBZ crowded_VBN to_TO excess_VB ,_, to_TO the_DT great_JJ detriment_NN of_IN all_DT concerned_VBN :_: this_DT ,_, however_RB ,_, is_VBZ noticed_VBN more_JJR particularly_RB in_IN the_DT Hospital_NNP report_NN appended_VBD hereto_NN (_( Appendix_NNP B_NNP )_) ._.
*_JJ Complimentary_NNP letter_NN re-_NN ceived_VBN from_IN the_DT University_NNP of_IN Dublin_NNP ._.
8_CD ._.
The_DT great_JJ event_NN of_IN the_DT year_NN I_PRP hold_VBP to_TO be_VB the_DT acknowledgment_NN of_IN the_DT efforts_NNS of_IN the_DT Punjab_NNP Government_NNP in_IN the_DT cause_NN of_IN science_NN by_IN the_DT Senate_NNP of_IN the_DT University_NNP of_IN Dublin_NNP ,_, who_WP hold_VBP out_RP encouragement_NN to_TO our_PRP$ students_NNS to_TO go_VB home_NN and_CC take_VB degrees_NNS in_IN Dublin_NNP ._.
I_PRP give_VBP below_IN (_( Appendix_NNP A_NNP )_) a_DT letter_NN from_IN the_DT Medical_NNP Registrar_NNP of_IN that_DT University_NNP received_VBD in_IN Decem-_NNP ber_NN last_JJ ._.
It_PRP obviously_RB does_VBZ not_RB promise_VB a_DT complete_JJ recognition_NN ,_, seeing_VBG that_IN this_DT is_VBZ accord-_JJ ed_NN only_RB to_TO the_DT Irish_NNP Schools_NNP and_CC to_TO the_DT Medical_NNP School_NNP of_IN Edinburgh_NNP ;_: but_CC the_DT purport_NN of_IN the_DT letter_NN evidently_RB is_VBZ to_TO offer_VB our_PRP$ men_NNS privileges_VBZ similar_JJ to_TO those_DT granted_VBN to_TO students_NNS from_IN the_DT English_NNP Schools_NNP Who_WP have_VBP not_RB passed_VBN the_DT College_NNP of_IN Surgeons_NNP of_IN England_NNP ._.
An_DT offer_NN of_IN this_DT kind_NN ,_, coming_VBG at_IN the_DT same_JJ time_NN with_IN the_DT establishment_NN of_IN the_DT Gilchrist_NNP scholar-_JJ ships_NNS ,_, will_MD I_PRP hope_VB stimulate_VBP the_DT Punjabees_NNS to_TO still_RB further_JJ exertion_NN ;_: and_CC I_PRP trust_VBP that_IN the_DT time_NN is_VBZ not_RB far_RB distant_JJ when_WRB some_DT of_IN them_PRP will_MD travel_VB to_TO Europe_NNP ,_, and_CC prove_VB to_TO the_DT Home_NNP Universities_NNS that_IN we_PRP have_VBP men_NNS to_TO instruct_VB who_WP deserve_VBP encouragement_NN ,_, and_CC who_WP are_VBP not_RB far_RB behind_IN ,_, either_RB in_IN ability_NN ,_, energy_NN or_CC professional_JJ attainments_NNS ,_, the_DT alumni_NNS of_IN the_DT mother_NN country_NN ._.
*_RB Printed_NNP separately_RB ._.
C._NNP Statement_NNP showing_VBG the_DT Income_NNP and_CC Expenditure_NNP of_IN lica_JJ INCOME_NNP ._.
AMOUNT_NNP ._.
T_NNP All_PDT this_DT is_VBZ from_IN the_DT Imperial_NNP treasury_NN except_IN the_DT students_NNS '_POS book_NN fund_NN which_WDT originally_RB received_VBD a_DT grant_NN from_IN Govern-_NNP ment_NN ,_, but_CC is_VBZ helped_VBN by_IN the_DT proceeds_NNS of_IN books_NNS sold_VBN to_TO the_DT students_NNS and_CC by_IN the_DT profits_NNS on_IN the_DT education_NN of_IN local_JJ stu-_JJ dents_NNS ._.
Principal_JJ 12,184_CD 8_CD 0_CD 4_CD Professors_NNS 21,079_CD 8_CD 0_CD 3_CD Teachers_NNS of_IN the_DT Hindustani_NNP class_NN 6,600_CD 0_CD 0_CD Native_JJ establishment_NN 1,579_CD 15_CD 11_CD Military_JJ students_NNS 4,121_CD 15_CD 6_CD Scholarships_NNP 3,169_CD 2_CD 7_CD Feeding_NN of_IN bullocks_NNS 64_CD 3_CD 7_CD Amount_NN of_IN contingent_NN bills_NNS paid_VBD 1,332_CD 5_CD 6_CD Students_NNS '_POS book_NN fund_NN 1,104_CD 12_CD 5_CD Library_NNP fund_NN 1,310_CD 7_CD 1_CD Museum_NNP fund_NN 877_CD 9_CD 4_CD Hospital_NNP clothing_NN fund_NN 447_CD 3_CD 7_CD Hospital_JJ furniture_NN fund_NN 322_CD 2_CD 10_CD From_IN the_DT local_JJ funds_NNS of_IN the_DT districts_NNS named_VBN ._.
Lahore_IN students_NNS '_POS fund_NN 615_CD 0_CD 0_CD Syalkot_JJ students_NNS '_POS fund_NN 1,223_CD 15_CD 6_CD Hooshiarpore_NN students_NNS '_POS fund_NN 835_CD 3_CD 11_CD Goordaspore_NN students_NNS '_POS fund_NN 300_CD 0_CD 0_CD 57,16_CD Hospitals_NNS ._.
All_DT from_IN Imperal_NNP Treasury_NNP ._.
Resident_NNP House_NNP Surgeon_NNP 1,800_CD 0_CD 0_CD Native_JJ establishment_NN 1,151_CD 2_CD 8_CD Dieting_NNP ,_, bazar_NN medicines_NNS ,_, &_CC c._VBD 2,593_CD 4_CD 2_CD 5,54_CD GRAND_NNP TOTAL_NNP 627_CD Besides_IN the_DT above_NN ,_, the_DT sum_NN of_IN Rs_NNP ._.
30_CD per_IN menses_NNS in_IN The_DT expenditure_NN under_IN the_DT heads_NNS of_IN Contingent_NNP Hospital_NNP furniture_NN ,_, and_CC local_JJ students_NNS '_POS pay_NN ,_, and_CC For_IN all_DT other_JJ items_NNS ,_, receipts_NNS and_CC expuditure_NN C._NNP ical_JJ School_NNP for_IN the_DT year_NN ending_VBG on_IN 31st_CD March_NNP ,_, 1868_CD ._.
EXPENDITURE_NNP ._.
AMOUNT_NNP ._.
TOTAL_NN ._.
Principal_JJ 12,184_CD 8_CD 0_CD 4_CD Professors_NNS 21,079_CD 8_CD 0_CD 3_CD Teachers_NNS of_IN the_DT Hindustani_NNP class_NN 6,600_CD 0_CD 0_CD Native_JJ establishment_NN 1,579_CD 15_CD 11_CD Military_JJ students_NNS 4,121_CD 15_CD 6_CD Scholarships_NNP 3,169_CD 2_CD 7_CD Feeding_NN of_IN bullocks_NNS 64_CD 3_CD 7_CD Contingent_NN expenses_NNS 1,326_CD 5_CD 6_CD Students_NNS '_POS books_NNS 1,056_CD 0_CD 0_CD Libraray_NNP books_NNS 1,303_CD 12_CD 0_CD Museum_NN specimens_NNS 859_CD 13_CD 7_CD Hospital_NNP clothing_NN for_IN patients_NNS 317_CD 14_CD 4_CD Hospital_NNP furniture_NN 172_CD 8_CD 4_CD Lahore_JJ students_NNS '_POS pay_NN ,_, &_CC c._VBD 389_CD 14_CD 0_CD Syalkot_JJ students_NNS '_POS pay_NN ,_, &_CC c._VBD 1,186_CD 1_CD 0_CD Hooshiarpore_NN students_NNS '_POS pay_NN ,_, &_CC c._VBD 455_CD 5_CD 0_CD Goordaspore_NN students_NNS '_POS pay_NN ,_, &_CC c._VBD 224_CD 0_CD 0_CD Balance_NNP 1,077_CD 2_CD 5_CD 57,168_CD 1_CD 9_CD Hospital_NN ._.
Resident_NNP House_NNP Surgeon_NNP 1,800_CD 0_CD 0_CD Native_JJ establishment_NN 1,151_CD 2_CD 8_CD Dieting_NNP ,_, bazar_NN medicines_NNS ,_, &_CC c._VBD 2,593_CD 4_CD 2_CD 5,544_CD 6_CD 10_CD GRAND_NNP TOTAL._NNP ,_, 62,712_CD 8_CD 7_CD in_IN the_DT Chemical_NNP Laboratory_NNP ._.
eum_NN Students_NNS '_POS books_NNS ,_, Hospital_NNP clothing_NN ,_, Laboratory_NNP allowance_NN ,_, and_CC approved_VBN by_IN the_DT Medical_NNP School_NNP Committee_NNP ._.
passed_VBN by_IN the_DT Accountant_NNP General_NNP ,_, Punjab_NNP ._.
J_NNP ._.
B._NNP SCRIVEN_NNP ,_, Principal_NNP ,_, Labore_NNP Medical_NNP School_NNP ._.
(_( 8_CD )_) No_DT ._.
232_CD ._.
PROCEEDINGS_NNP OF_IN THE_NNP HON'BLE_NNP THE_NNP LIEUTENANT-GOVERNOR_NNP OF_IN THE_NNP PUNJAB_NNP ,_, IN_NNP THE_NNP EDUCATIONAL_NNP DEPARTMENT_NNP ,_, Dated_VBD 21st_CD May_NNP ,_, 1868_CD ._.
READLurperial_JJ Return-_JJ 2_CD ._.
Education_NN ._.
GENERAL_NNP STATEMENT_NNP of_IN Educational_NNP Institutions_NNP in_IN the_DT Province_NNP of_IN the_DT Punjab_NNP in_IN the_DT year_NN 1867-68_CD ._.
CLASS_NN OF_NNP INSTITUTIONS_NNP ._.
GOVERNMENT_NNP INSTITUTIONS_NNP ._.
PRIVATE_JJ INSTITUTIONS_NNP ,_, AIDED_NNP AND_NNP UNAIDED_NNP ._.
Grand_NNP total_JJ Schools_NNP ._.
Grand_NNP total_JJ average_JJ at-tendance_NN ._.
Propotion_NN of_IN attendance_NN to_TO population_NN ._.
Number_NNP ._.
No_DT ._.
of_IN students_NNS on_IN roll_NN ._.
Average_JJ attendance_JJ daily_JJ ._.
Average_JJ age_NN ._.
Teachers_NNS ._.
Income_NNP ._.
No_DT ._.
of_IN persons_NNS in-_JJ structed_VBN in_IN Class_NNP ._.
Total_NN ._.
Average_JJ attendance_JJ daily_JJ ._.
Income_NNP ._.
No_DT ._.
of_IN persons_NNS intructed_VBN in_IN Christian_NNP ._.
Others_NNS ._.
Public_JJ Funds_NNPS ._.
Fees_NNS ,_, &_CC c._NN Total_NN ._.
English_NNP ._.
Vernacular_NNP ._.
General_NNP ._.
General_NNP ._.
Hindoo_NNP ._.
Mahomedan_NNP ._.
Christan_NNP ._.
From_IN endow-ments_NNS ._.
From_IN fees_NNS ._.
From_IN Govern-ment_NNP grant_NN ._.
English_NNP ._.
Vernacular_NNP ._.
General_NNP ._.
Colleges_NNS ._.
Professional_JJ 1_CD 96_CD 93_CD 20_CD 4_CD 3_CD 53,089_CD 4,079_CD 57,168_CD 21_CD 75_CD ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
1_CD 93_CD ._.
._.
._.
Total_NN ._.
._.
._.
1_CD 96_CD 93_CD 20_CD 4_CD 3_CD 53,089_CD 4,079_CD 57,168_CD 21_CD 75_CD ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
1_CD 93_CD ._.
._.
._.
J_NNP ._.
B._NNP SCRIVEN_NNP ,_, Principal_NNP ,_, Lahore_NNP Medical_NNP School_NNP ._.
(_( 10_CD )_) (_( 3_CD )_) Appendix_VBP A_DT ._.
COPY_NNP of_IN a_DT letter_NN from_IN the_DT Medical_NNP Registrar_NNP of_IN the_DT University_NNP of_IN Dublin_NNP ,_, to_TO J_NNP ._.
B._NNP Scriven_NNP ,_, Esquire_NNP ,_, Principal_NNP ,_, Lahore_NNP Medical_NNP School_NNP ,_, dated_VBD School_NNP of_IN Physic_NNP ,_, Trinity_NNP College_NNP ,_, Dublin_NNP ,_, 2nd_CD November_NNP ,_, 1867_CD ._.
I_PRP received_VBD your_PRP$ letter_NN of_IN the_DT 16th_CD September_NNP last_JJ ,_, respecting_VBG the_DT recognition_NN of_IN the_DT Lahore_NNP Medical_NNP School_NNP by_IN the_DT University_NNP of_IN Dublin_NNP ._.
We_PRP do_VBP not_RB directly_RB recognise_VB any_DT Medical_NNP School_NNP ,_, except_IN that_DT of_IN the_DT University_NNP of_IN Edinburgh_NNP ,_, and_CC we_PRP indirectly_RB recog-_VBP nise_RB the_DT Schools_NNP accepted_VBN by_IN the_DT College_NNP of_IN Surgeons_NNP of_IN England_NNP ,_, by_IN admitting_VBG the_DT mem-_JJ bers_NNS of_IN that_DT College_NNP to_TO examination_NN ,_, on_IN passing_VBG the_DT arts_NNS examination_NN ,_, for_IN our_PRP$ license_NN in_IN medicine_NN ._.
The_DT University_NNP could_MD not_RB therefore_VB directly_RB recognise_VB the_DT Lahore_NNP Medical_NNP School_NNP ,_, but_CC I_PRP am_VBP certain_JJ that_IN in_IN any_DT individual_JJ case_NN ,_, if_IN it_PRP came_VBD before_IN the_DT Board_NNP ,_, they_PRP would_MD be_VB most_RBS willing_JJ to_TO deal_VB liberally_RB with_IN a_DT student_NN of_IN the_DT Lahore_NNP School_NNP ,_, and_CC allow_VB him_PRP every_DT reasonable_JJ privilege_NN ._.
Your_PRP$ success_NN ,_, under_IN disadvantageous_JJ circumstances_NNS ,_, is_VBZ most_RBS creditable_JJ to_TO those_DT who_WP have_VBP worked_VBN up_RP the_DT School_NNP to_TO its_PRP$ present_JJ condition_NN ._.
IP/32/MB.3_NNP IP_NNP Edin_NNP REPORT_NNP OF_IN THE_NNP LAHORE_NNP MEDICAL_NNP SCHOOL_NNP FOR_IN THE_NNP YEAR_NNP ._.
ENDING_NN 31ST_CD MARCH_NNP ,_, 1869_CD ._.
Eight_CD years_NNS and_CC a_DT half_NN have_VBP now_RB elapsed_VBN since_IN the_DT establishment_NN of_IN the_DT Lahore_NNP Medical_NNP School_NNP ._.
Its_PRP$ progress_NN has_VBZ been_VBN steady_JJ ,_, though_RB often_RB in_IN the_DT face_NN of_IN considerable_JJ difficulties_NNS ,_, and_CC I_PRP am_VBP happy_JJ ,_, this_DT year_NN ,_, to_TO be_VB able_JJ still_RB to_TO report_VB favourably_RB of_IN its_PRP$ success_NN ._.
Number_NNP of_IN passed_VBN men_NNS ._.
2_CD ._.
During_IN the_DT past_JJ year_NN we_PRP have_VBP sent_VBN out_RP six_CD Sub-Assistant_JJ Surgeons_NNS and_CC 20_CD Native_JJ Doctors_NNS ,_, making_VBG the_DT total_NN of_IN the_DT former_JJ class_NN 16_CD and_CC of_IN the_DT latter_JJ 91_CD ,_, since_IN the_DT establishment_NN of_IN the_DT institution_NN ._.
We_PRP hope_VBP ,_, before_IN August_NNP ,_, to_TO add_VB to_TO these_DT five_CD Sub-Assistant_JJ Surgeons_NNS ,_, and_CC 19_CD Native_JJ Doctors_NNS ,_, making_VBG the_DT total_NN of_IN both_DT classes_NNS 131_CD ,_, during_IN the_DT first_JJ nine_CD years_NNS of_IN our_PRP$ existence_NN ._.
Number_NNP and_CC progress_NN of_IN English_JJ class_NN ._.
3_CD ._.
The_DT number_NN of_IN the_DT English_JJ class_NN at_IN present_NN is_VBZ 30_CD ,_, of_IN whom_WP two_CD are_VBP local_JJ students_NNS ,_, from_IN Amritsar_NNP and_CC Jhung_NNP ._.
This_DT class_NN gives_VBZ very_RB satisfactory_JJ evidence_NN of_IN the_DT spread_NN of_IN general_JJ education_NN in_IN the_DT Punjab_NNP ;_: for_IN ,_, year_NN by_IN year_NN ,_, we_PRP find_VBP the_DT students_NNS '_POS progress_NN ,_, during_IN the_DT first_JJ session_NN ,_, better_JJR than_IN in_IN former_JJ years_NNS ;_: thus_RB proving_VBG that_IN our_PRP$ success_NN is_VBZ not_RB due_JJ to_TO ourselves_VB alone_RB ,_, but_CC in_IN great_JJ part_NN also_RB to_TO the_DT efforts_NNS made_VBN by_IN the_DT Educational_NNP Department_NNP ,_, in_IN teaching_VBG Eng-_JJ lish_JJ ,_, and_CC to_TO the_DT zeal_NN and_CC aptitude_NN of_IN the_DT population_NN in_IN acquiring_VBG it_PRP ._.
Number_NNP of_IN Hindustani_NNP class_NN ._.
4_CD ._.
The_DT Hindustani_NNP class_NN at_IN present_JJ numbers_NNS 73_CD ,_, of_IN whom_WP 23_CD are_VBP local_JJ students_NNS ,_, from_IN Lahore_NNP ,_, Syalkot_NNP ,_, Hoshiarpore_NNP ,_, Gurdaspore_NNP ,_, Jullundhur_NNP ,_, and_CC Rawulpindi_NNP ._.
Local_JJ students_NNS ._.
5_CD ._.
The_DT local_JJ students_NNS are_VBP increasing_VBG steadily_RB ,_, though_IN slowly_RB ._.
Those_DT of_IN the_DT English_JJ class_NN are_VBP a_DT new_JJ institution_NN ._.
The_DT main_JJ obstacle_NN to_TO their_PRP$ rapid_JJ increase_NN appears_VBZ to_TO be_VB the_DT want_NN of_IN means_NNS to_TO provide_VB ,_, not_RB for_IN their_PRP$ education_NN ,_, but_CC for_IN their_PRP$ payment_NN ,_, after_IN they_PRP become_VBP Sub-Assistant_JJ Surgeons_NNP and_CC Native_NNP Doctors_NNP ,_, which_WDT of_IN course_NN it_PRP is_VBZ necessary_JJ for_IN a_DT Deputy_NNP Commissioner_NNP to_TO con-_JJ sider_NN well_RB ,_, before_IN he_PRP sends_VBZ men_NNS to_TO be_VB educated_VBN here_RB ._.
The_DT difficulties_NNS of_IN providing_VBG this_DT ,_, in_IN prospectu_NN ,_, seem_VBP to_TO have_VB been_VBN much_JJ increased_VBN of_IN late_JJ ,_, by_IN the_DT removal_NN of_IN some_DT of_IN the_DT sources_NNS from_IN which_WDT local_JJ funds_NNS were_VBD formerly_RB replenished_VBN ._.
I_PRP am_VBP quite_RB sure_JJ that_IN a_DT Go-_NNP vernment_NN guarantee_NN to_TO the_DT payment_NN of_IN local_JJ students_NNS that_WDT pass_VBP their_PRP$ final_JJ examination_NN ._.
successfully_RB would_MD greatly_RB increase_VB confidence_NN in_IN this_DT most_RBS useful_JJ branch_NN of_IN the_DT service_NN ._.
Advantages_NNS of_IN educating_VBG local_JJ students_NNS ._.
6_CD ._.
The_DT local_JJ students_NNS I_PRP consider_VBP to_TO be_VB a_DT most_RBS important_JJ class_NN ,_, for_IN they_PRP agree_VBP to_TO return_VB to_TO their_PRP$ own_JJ districts_NNS ,_, and_CC their_PRP$ own_JJ friends_NNS and_CC relations_NNS will_MD thus_RB profit_VB by_IN their_PRP$ education_NN ,_, and_CC will_MD see_VB the_DT advan-_JJ tages_NNS gained_VBN ,_, and_CC be_VB the_DT more_JJR ready_JJ to_TO be_VB influenced_VBN by_IN those_DT whom_WP they_PRP have_VBP known_VBN from_IN their_PRP$ childhood_NN ,_, and_CC to_TO appreciate_VB the_DT benefits_NNS they_PRP have_VBP learnt_VBN to_TO confer_VB upon_IN the_DT inhabitants_NNS of_IN their_PRP$ native_JJ places_NNS ._.
But_CC a_DT still_RB further_JJ advantage_NN is_VBZ gained_VBN by_IN educating_VBG these_DT local_JJ students_NNS ,_, inasmuch_JJ as_IN many_JJ of_IN them_PRP are_VBP the_DT sons_NNS or_CC relatives_NNS of_IN Hakims_NNP ,_, already_RB understanding_VBG a_DT little_JJ of_IN Yunani_NNP Medicine_NNP ;_: so_RB that_IN we_PRP are_VBP thus_RB able_JJ to_TO graft_VB western_JJ science_NN upon_IN eastern_JJ practical_JJ knowledge_NN ._.
Eastern_NNP and_CC western_JJ systems_NNS thus_RB combined_VBN ._.
7_CD ._.
The_DT education_NN of_IN these_DT young_JJ Hakims_NNP ,_, in_IN fact_NN ,_, appears_VBZ to_TO me_PRP to_TO be_VB the_DT only_JJ effective_JJ way_NN of_IN combining_VBG the_DT two_CD systems_NNS ._.
A_DT Hakim_NNP ,_, skill-_JJ ed_NN in_IN his_PRP$ own_JJ system_NN ,_, has_VBZ ,_, of_IN course_NN ,_, acquired_VBD a_DT good_JJ deal_NN of_IN practical_JJ knowledge_NN ,_, and_CC is_VBZ acquainted_VBN with_IN a_DT number_NN of_IN Indian_JJ Medicines_NNP ,_, to_TO us_PRP com-_JJ paratively_RB unknown_JJ ;_: but_CC there_EX is_VBZ much_RB ,_, nevertheless_RB ,_, that_DT is_VBZ based_VBN on_IN a_DT wrong_JJ founda-_JJ tion_NN ,_, which_WDT a_DT man_NN ,_, that_WDT has_VBZ grown_VBN old_JJ in_IN his_PRP$ profession_NN ,_, finds_VBZ it_PRP difficult_JJ to_TO throw_VB aside_RB ,_, while_IN the_DT difficulty_NN of_IN acquiring_VBG a_DT new_JJ science_NN is_VBZ still_RB greater_JJR ._.
(_( 2_CD )_) Seven_NNP local_JJ students_NNS about_IN to_TO pass_VB ._.
8_CD ._.
For_IN the_DT first_JJ time_NN seven_CD of_IN these_DT local_JJ students_NNS are_VBP about_IN to_TO present_VB them-_JJ selves_NNS this_DT very_RB month_NN for_IN their_PRP$ final_JJ examination_NN as_IN Native_JJ Doctors_NNPS ,_, and_CC we_PRP hope_VBP ,_, therefore_RB ,_, shortly_RB to_TO learn_VB how_WRB far_RB the_DT experiment_NN has_VBZ succeeded_VBN ._.
Additional_JJ allowance_NN for_IN Scholarships_NNP granted_VBD ._.
9_CD ._.
It_PRP is_VBZ satisfactory_JJ to_TO find_VB that_IN the_DT more_JJR men_NNS we_PRP pass_VBP ,_, the_DT greater_JJR is_VBZ the_DT demand_NN for_IN them_PRP ._.
A_DT short_JJ time_NN ago_IN the_DT number_NN of_IN our_PRP$ English_JJ class_NN was_VBD limited_VBN to_TO 25_CD ._.
Now_RB ,_, however_RB ,_, the_DT Supreme_NNP Government_NNP have_VBP ,_, of_IN their_PRP$ own_JJ accord_NN ,_, given_VBN us_PRP an_DT additional_JJ grant_NN of_IN Rs_NNP ._.
165_CD per_IN mensem_NN ,_, for_IN scholarships_NNS and_CC stipends_NNS ,_, with_IN the_DT view_NN of_IN increasing_VBG this_DT class_NN to_TO 40_CD ;_: and_CC ,_, as_IN it_PRP already_RB numbers_NNS 30_CD ,_, I_PRP hope_VBP the_DT next_JJ matriculation_NN examination_NN in_IN October_NNP will_MD give_VB us_PRP the_DT full_JJ number_NN required_VBN ._.
Change_NN in_IN the_DT educational_JJ staff_NN ._.
10_CD ._.
A_DT change_NN in_IN the_DT educational_JJ staff_NN of_IN the_DT Medical_NNP School_NNP has_VBZ taken_VBN place_NN during_IN the_DT past_JJ official_JJ year_NN ,_, due_JJ to_TO the_DT abolition_NN of_IN the_DT post_NN of_IN Garrison_NNP Assistant_NNP Surgeon_NNP ,_, and_CC consequent_JJ removal_NN of_IN Dr._NNP Neil_NNP ,_, who_WP was_VBD also_RB Professor_NNP of_IN Anatomy_NNP and_CC Physiology_NNP ._.
I_PRP have_VBP therefore_RB undertaken_JJ Physiology_NNP ,_, and_CC Anatomy_NNP is_VBZ very_RB effectively_RB taught_VBN by_IN Muhammad_NNP Hussain_NNP Khan_NNP ,_, who_WP was_VBD educated_VBN ,_, as_IN Sub-Assistant_JJ Surgeon_NNP ,_, at_IN this_DT institution_NN ,_, and_CC was_VBD employed_VBN ,_, even_RB before_IN he_PRP attained_VBD this_DT rank_NN ,_, in_IN teaching_VBG Anatomy_NNP to_TO the_DT Hindustani_NNP class_NN ._.
New_NNP Hospital_NNP progressing_VBG rapidly_RB ._.
11_CD ._.
I_PRP am_VBP happy_JJ to_TO be_VB able_JJ to_TO add_VB that_IN the_DT Medical_NNP School_NNP Hospital_NNP ,_, now_RB in_IN course_NN of_IN erection_NN ,_, is_VBZ progressing_VBG rapidly_RB ,_, and_CC promises_NNS to_TO be_VB not_RB only_RB a_DT commodious_JJ ,_, but_CC an_DT exceedingly_RB imposing_JJ edifice_NN ,_, built_VBN on_IN the_DT most_RBS liberal_JJ scale_NN ,_, and_CC on_IN the_DT most_RBS approved_JJ principles_NNS of_IN modern_JJ sanatory_NN science_NN ._.
Income_NNP and_CC expenditure_NN ._.
12_CD ._.
Appended_NNP hereto_NN is_VBZ a_DT statement_NN of_IN income_NN and_CC expenditure_NN during_IN the_DT past_JJ official_JJ year_NN ._.
J_NNP ._.
B._NNP SCRIVEN_NNP ,_, Principal_NNP ,_, Lahore_NNP Medical_NNP School_NNP ._.
(_( 5_CD )_) No_DT ._.
189_CD ._.
PROCEEDINGS_NNP OF_IN THE_NNP HON'BLE_NNP THE_NNP LIEUTENANT-GOVERNOR_NNP OF_IN THE_NNP PUNJAB_NNP ,_, IN_NNP THE_NNP EDUCATIONAL_NNP DEPARTMENT_NNP ,_, Dated_VBD 6th_CD May_NNP ,_, 1869_CD ._.
READ_NNP (_( 3_CD )_) STATEMENT_NNP showing_VBG the_DT Income_NNP and_CC Expenditure_NNP of_IN the_DT Lahore_NNP Medical_NNP School_NNP for_IN the_DT year_NN ending_VBG 31st_CD March_NNP ,_, 1869_CD ._.
INCOME_NNP ._.
AMOUNT_NNP ._.
TOTAL_NN ._.
EXPENDITURE_NNP ._.
AMOUNT_NNP ._.
TOTAL_NN ._.
All_PDT this_DT is_VBZ from_IN the_DT Imperialtrea-_NNP sury_NN ,_, except_IN the_DT students_NNS '_POS book_NN fund_NN ,_, which_WDT origi-_VBP nally_RB received_VBN a_DT grant_NN from_IN Go-_NNP vernment_NN ;_: but_CC is_VBZ helped_VBN by_IN the_DT proceeds_NNS of_IN books_NNS sold_VBN to_TO the_DT stu-_JJ dents_NNS ,_, and_CC by_IN the_DT profits_NNS on_IN the_DT education_NN of_IN the_DT local_JJ students_NNS ._.
Principal_NNP ._.
._.
._.
12,184_CD 8_CD 0_CD Principal_NNP ._.
._.
._.
12,184_CD 8_CD 0_CD 3_CD Professors_NNS ._.
._.
._.
19,689_CD 2_CD 10_CD 3_CD Professors_NNS ._.
._.
._.
19,689_CD 2_CD 10_CD 1_CD Teacher_NN of_IN Anatomy_NNP to_TO the_DT English_JJ class_NN ._.
._.
._.
2,924_CD 3_CD 1_CD 1_CD Teacher_NN of_IN Anatomy_NNP to_TO the_DT English_JJ class_NN ._.
._.
._.
2,924_CD 3_CD 1_CD 2_CD Teachers_NNS of_IN the_DT Hindustani_NNP class_NN 4,625_CD 0_CD 0_CD 2_CD Teachers_NNS of_IN the_DT Hindustani_NNP class_NN 4,625_CD 0_CD 0_CD Native_JJ establishment_NN ._.
._.
._.
1,588_CD 10_CD 4_CD Native_JJ establishment_NN ._.
._.
._.
1,588_CD 10_CD 4_CD Military_JJ students_NNS ._.
._.
._.
3,819_CD 9_CD 0_CD Military_JJ students_NNS ._.
._.
._.
3,819_CD 9_CD 0_CD Scholarships_NNS ._.
._.
._.
3,269_CD 0_CD 0_CD Scholarships_NNS ._.
._.
._.
3,269_CD 0_CD 0_CD Feeding_NN of_IN bullocks_NNS ._.
._.
._.
145_CD 15_CD 11_CD Feeding_NN of_IN bullocks_NNS 145_CD 15_CD 11_CD Amount_NN of_IN contingent_NN bills_NNS paid_VBD 1,566_CD 2_CD 1_CD Contingent_NN expenses_NNS ._.
._.
._.
1,466_CD 2_CD 1_CD Students_NNS '_POS book_NN fund_NN ._.
._.
._.
505_CD 14_CD 5_CD Students_NNS '_POS books_NNS ._.
._.
._.
371_CD 8_CD 0_CD Library_NNP fund_NN ._.
._.
._.
883_CD 12_CD 1_CD Library_NNP books_NNS ._.
._.
._.
660_CD 12_CD 0_CD Museum_NNP fund_NN ._.
._.
._.
622_CD 2_CD 9_CD Museum_NN specimens_NNS ._.
._.
._.
449_CD 9_CD 6_CD Hospital_NNP clothing_NN fund_NN ._.
._.
._.
333_CD 5_CD 3_CD Hospital_NNP clothing_NN for_IN patients_NNS ._.
._.
._.
46_CD 0_CD 0_CD Hospital_JJ furniture_NN fund_NN ._.
._.
._.
149_CD 10_CD 6_CD Hospital_JJ furniture_NN ._.
._.
._.
14_CD 4_CD 0_CD (_( 4_CD )_) STATEMENT_NNP showing_VBG the_DT Income_NNP and_CC Expenditure_NNP of_IN the_DT Lahore_NNP Medical_NNP School_NNP for_IN the_DT year_NN ending_VBG 31st_CD March_NNP ,_, 1869.IP_CD IP/32/MB.3_NNP REPORT_NNP ON_NNP THE_NNP LAHORE_NNP MEDICAL_NNP SCHOOL_NNP For_IN the_DT Year_NNP 1879-80_CD ._.
Published_VBN by_IN Authority_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 74936149.tif_CD ]_NNS Lahore_RBR :_: PRINTED_NN AT_IN THE_NNP PUNJAB_NNP GOVERNMENT_NNP CIVIL_NNP SECRETARIAT_NNP PRESS_NNP ._.
1881_CD ._.
REPORT_NNP ON_NNP THE_NNP LAHORE_NNP MEDICAL_NNP SCHOOL_NNP For_IN the_DT Year_NNP 1879-80_CD ._.
Published_VBN by_IN Authority_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 74936155.tif_CD ]_NNS Lahore_RBR :_: PRINTED_NN AT_IN THE_NNP PUNJAB_NNP GOVERNMENT_NNP CIVIL_NNP SECRETARIAT_NNP PRESS_NNP ._.
1881_CD ._.
REPORT_NNP ON_NNP THE_NNP LAHORE_NNP MEDICAL_NNP SCHOOL_NNP For_IN the_DT year_NN 1879_CD (_( 2_CD )_) (_( 6_CD )_) ._.
(_( 3_CD )_) 10_CD ._.
But_CC one_CD of_IN the_DT new_JJ students_NNS from_IN the_DT North_NNP (_( 4_CD )_) 14_CD ._.
After_IN 1st_CD January_NNP ,_, 1_CD of_IN the_DT 2nd-year_JJ paid_JJ students_NNS from_IN the_DT North-_NNP Western_NNP Provinces_NNP left_VBD to_TO prosecute_VB his_PRP$ studies_NNS in_IN England_NNP and_CC his_PRP$ scholarship_NN was_VBD transferred_VBN to_TO the_DT only_JJ free_JJ student_NN of_IN the_DT 1st_CD year_NN from_IN the_DT same_JJ Province_NNP ._.
15_CD ._.
But_CC during_IN February_NNP 3_CD new_JJ students_NNS with_IN scholarships_NNS arrived_VBN ._.
from_IN the_DT North-Western_JJ Provinces_NNS ,_, and_CC 1_CD free_JJ student_NN from_IN the_DT same_JJ Pro-_NNP vinces_NNS ;_: so_RB that_IN there_EX was_VBD an_DT addition_NN of_IN 3_CD pupils_NNS ,_, and_CC the_DT number_NN of_IN students_NNS ._.
on_IN the_DT 1st_CD of_IN April_NNP 1880_CD was_VBD 53_CD ,_, who_WP were_VBD thus_RB divided_VBN :_: (_( 5_CD )_) 19_CD ._.
During_IN April_NNP 15_CD medical_JJ pupils_NNS of_IN the_DT 4th_CD year_NN passed_VBD their_PRP$ final_JJ examination_NN ,_, also_RB 1_CD Hakim_NNP student_NN ,_, and_CC 3_CD of_IN the_DT local_JJ students_NNS ,_, and_CC all_DT left_VBD the_DT School_NNP ._.
One_CD of_IN the_DT medical_JJ pupils_NNS of_IN the_DT second_JJ year_NN died_VBD ;_: 1_CD of_IN the_DT third_JJ -_: year_NN medical_JJ pupils_NNS ,_, 1_CD of_IN the_DT second_JJ year_NN ,_, and_CC 1_CD of_IN the_DT fourth_JJ year_NN were_VBD dismissed_VBN ;_: also_RB one_CD of_IN the_DT first-year_JJ students_NNS absconded_VBD ;_: and_CC 1_CD local_JJ student_NN was_VBD discharged_VBN ,_, making_VBG a_DT loss_NN of_IN 25_CD students_NNS removed_VBN from_IN the_DT School_NNP ._.
On_IN the_DT 1st_CD of_IN May_NNP 8_CD medical_JJ pupils_NNS were_VBD admitted_VBN ,_, 11_CD Hakim_NNP students_NNS ,_, 2_CD Punjab_NNP University_NNP students_NNS ,_, 1_CD Mission_NNP student_NN ,_, and_CC 15_CD local_JJ students_NNS ,_, making_VBG a_DT total_NN of_IN 37_CD new_JJ students_NNS ,_, and_CC a_DT total_JJ increase_NN of_IN 12_CD students_NNS ;_: so_RB that_IN on_IN June_NNP 1st_CD the_DT number_NN of_IN students_NNS were_VBD arranged_VBN as_IN follows_VBZ :_: (_( 6_CD )_) 21_CD ._.
From_IN the_DT above_JJ statement_NN it_PRP appears_VBZ that_IN the_DT medical_JJ pupils_NNS have_VBP been_VBN greatly_RB diminished_VBN in_IN number_NN ;_: only_RB 8_CD have_VBP been_VBN received_VBN last_JJ year_NN instead_RB of_IN 25_CD who_WP came_VBD in_IN the_DT year_NN previous_JJ ,_, and_CC a_DT letter_NN from_IN the_DT Surgeon-General_JJ Indian_NNP Medical_NNP Department_NNP ,_, states_VBZ that_IN only_RB 6_CD will_MD be_VB sent_VBN during_IN the_DT year_NN 1880_CD ._.
A_DT much_RB larger_JJR number_NN could_MD be_VB taught_VBN at_IN the_DT Medical_NNP School_NNP to_TO become_VB Hospital_NNP Assistants_NNPS if_IN necessary_JJ ._.
It_PRP is_VBZ also_RB evident_JJ that_IN there_EX were_VBD altogether_RB 101_CD pupils_NNS present_JJ on_IN the_DT 1st_CD of_IN April_NNP 1879_CD ,_, and_CC that_IN 39_CD were_VBD admitted_VBN during_IN the_DT year_NN ,_, making_VBG altogether_RB 140_CD pupils_NNS ,_, of_IN whom_WP 21_CD passed_VBD their_PRP$ final_JJ examination_NN successfully_RB ,_, 1_CD died_VBD ,_, and_CC 28_CD were_VBD dismissed_VBN for_IN various_JJ causes_NNS ,_, making_VBG a_DT loss_NN of_IN 50_CD students_NNS and_CC reducing_VBG the_DT total_JJ number_NN to_TO 90_CD ._.
But_CC ,_, while_IN of_IN the_DT 74_CD medical_JJ pupils_NNS 17_CD passed_VBD their_PRP$ final_JJ examination_NN ,_, 1_CD died_VBD and_CC 9_CD were_VBD discharged_VBN ,_, out_IN of_IN the_DT 24_CD Hakim_NNP students_NNS only_RB 1_CD passed_VBD his_PRP$ final_JJ exami-_JJ nation_NN successfully_RB and_CC 9_CD were_VBD dismissed_VBN ;_: while_IN of_IN the_DT local_JJ students_NNS ,_, 35_CD in_IN number_NN ,_, 3_CD passed_VBD ,_, 1_CD left_VBD from_IN ill-health_NN and_CC 9_CD were_VBD dismissed_VBN ._.
The_DT proportion_NN of_IN Hakim_NNP and_CC local_JJ students_NNS dismissed_VBN is_VBZ much_RB larger_JJR than_IN that_DT of_IN the_DT Military_NNP Class_NN ;_: but_CC this_DT is_VBZ occasioned_VBN partly_RB by_IN the_DT fact_NN that_IN the_DT Military_NNP Class_NNP spend_VBP a_DT year_NN in_IN employment_NN at_IN the_DT regimental_JJ hospitals_NNS or_CC civil_JJ dispensaries_NNS ,_, during_IN which_WDT time_NN many_JJ of_IN the_DT more_RBR incompetent_JJ or_CC unsuitable_JJ are_VBP removed_VBN before_IN they_PRP come_VBP to_TO the_DT Medical_NNP School_NNP ;_: and_CC ,_, secondly_RB ,_, the_DT competition_NN for_IN the_DT students_NNS is_VBZ more_RBR limited_JJ in_IN the_DT Hakim_NNP and_CC local_JJ classes_NNS ,_, since_IN the_DT former_JJ are_VBP restricted_VBN to_TO the_DT relatives_NNS of_IN Hakims_NNP and_CC the_DT latter_NN to_TO the_DT inhabitants_NNS of_IN a_DT peculiar_JJ district_NN ;_: but_CC one_CD of_IN the_DT principal_JJ causes_NNS is_VBZ that_IN the_DT future_JJ prospects_NNS of_IN Hakims_NNP and_CC local_JJ students_NNS are_VBP less_RBR favorable_JJ than_IN those_DT of_IN the_DT Military_NNP Class_NN ,_, since_IN the_DT former_JJ receive_VBP no_DT pay_NN when_WRB their_PRP$ education_NN is_VBZ completed_VBN and_CC the_DT latter_JJ depend_NN for_IN their_PRP$ remuneration_NN on_IN the_DT local_JJ committees_NNS of_IN their_PRP$ respective_JJ districts_NNS ;_: hence_NN they_PRP are_VBP more_RBR easily_RB dissatisfied_VBN with_IN their_PRP$ studies_NNS ,_, and_CC often_RB cease_NN to_TO learn_VB and_CC thus_RB become_VB dismissed_JJ ._.
22_CD ._.
Arrangement_NN of_IN the_DT teaching_NN in_IN the_DT Medical_NNP School_NNP ._.
1st_CD ._.
(_( 7_CD )_) 27_CD ._.
After_IN three_CD years_NNS '_POS study_NN the_DT students_NNS pass_VBP their_PRP$ junior_JJ examination_NN in_IN Medicine_NNP ,_, and_CC then_RB study_VB for_IN two_CD years_NNS more_RBR the_DT following_JJ subjects_NNS :_: (_( 8_CD )_) lectures_NNS on_IN Midwifery_NNP ,_, also_RB given_VBN by_IN Amir_NNP Shah_NNP ;_: but_CC there_EX is_VBZ but_CC little_JJ oppor-_JJ tunity-of_JJ illustrating_VBG these_DT lectures_NNS ,_, as_IN very_RB few_JJ midwifery_NN cases_NNS come_VBP to_TO the_DT Mayo_NNP Hospital_NNP ._.
41_CD ._.
Admission_NN of_IN Students_NNS ._.
(_( 9_CD )_) 44_CD ._.
Seven_NNP candidates_NNS also_RB presented_VBD themselves_PRP for_IN admission_NN into_IN the_DT English_JJ Class_NNP as_IN local_JJ students_NNS ;_: and_CC these_DT were_VBD also_RB examined_VBN in_IN English_NNP and_CC Urdu_NNP with_IN the_DT following_JJ results_NNS :_: (_( 10_CD )_) 46_CD ._.
Although_IN only_RB one_CD of_IN the_DT students_NNS obtained_VBD half_NN marks_NNS in_IN the_DT two_CD subjects_NNS ,_, yet_RB ,_, if_IN the_DT Urdu_NNP alone_RB is_VBZ considered_VBN ,_, it_PRP would_MD appear_VB that_IN five_CD of_IN the_DT students_NNS each_DT gained_VBD half_PDT the_DT marks_NNS in_IN this_DT subject_NN ,_, and_CC to_TO these_DT and_CC the_DT one_NN who_WP obtained_VBD 40_CD marks_NNS in_IN English_NNP the_DT scholarships_NNS were_VBD given_VBN ._.
47_CD ._.
There_EX was_VBD also_RB a_DT competition_NN for_IN the_DT local_JJ students_NNS of_IN the_DT Hindustani_NNP Class_NNP ,_, at_IN which_WDT 15_CD candidates_NNS came_VBD for_IN examination_NN in_IN Urdu_NNP ._.
One_CD of_IN these_DT had_VBD passed_VBN the_DT Punjab_NNP University_NNP Matriculation_NNP ,_, and_CC received_VBD a_DT scholarship_NN with-_NN out_IN further_JJ examination_NN ;_: but_CC the_DT rest_NN were_VBD examined_VBN in_IN the_DT Urdu_NNP language_NN with_IN the_DT following_JJ results_NNS :_: (_( 11_CD )_) performance_NN of_IN surgical_JJ operations_NNS on_IN the_DT dead_JJ body_NN as_RB well_RB as_IN a_DT viva_NN voce_NN examination_NN on_IN these_DT subjects_NNS ._.
52_CD ._.
The_DT final_JJ examination_NN of_IN the_DT Hindustani_NNP Class_NNP takes_VBZ place_NN in_IN April_NNP of_IN the_DT third_JJ year_NN of_IN residence_NN ,_, and_CC consists_VBZ of_IN a_DT vivâ_NN voce_NN examination_NN in_IN the_DT four_CD subjects_NNS of_IN Anatomy_NNP ,_, Materia_NNP Medica_NNP ,_, Surgery_NNP and_CC Medicine_NNP by_IN the_DT English_JJ Professors_NNS of_IN the_DT School_NNP ,_, each_DT in_IN one_CD or_CC two_CD subjects_NNS ,_, assisted_VBN by_IN the_DT Native_NNP teachers_NNS ._.
Afterwards_IN the_DT students_NNS are_VBP again_RB examined_VBN in_IN the_DT same_JJ subjects_NNS by_IN all_PDT the_DT Professors_NNPS together_RB with_IN the_DT Surgeon-General_JJ ,_, and_CC reference_NN is_VBZ made_VBN to_TO the_DT marks_NNS obtained_VBN in_IN the_DT previous_JJ examination_NN ._.
The_DT Hakím_NNP students_NNS are_VBP also_RB examined_VBN in_IN Midwifery_NNP and_CC Chemistry_NNP in_IN the_DT same_JJ manner_NN ._.
53_CD ._.
List_NN of_IN Examiners_NNS ._.
(_( 12_CD )_) 55_CD ._.
The_DT same_JJ students_NNS were_VBD examined_VBN in_IN April_NNP 1879_CD and_CC scholarships_NNS awarded_VBN by_IN the_DT results_NNS of_IN both_DT examinations_NNS ._.
Winter_NN Session_NNP ,_, April_NNP 1879_CD ._.
Summer_NNP Examination_NNP 300_CD ._.
Anatomy_$ 250_CD ._.
Physiology_NNP 250_CD ._.
Chemistry_NN 200_CD ._.
Botany_JJ 100_CD ._.
TOTAL_JJ MARKS_NNP OF_NNP BOTH_NNP EXAMINATIONS_NNP 1,100_CD ._.
Scholarships_NNS ._.
Rs_NNP ._.
Lalu_NNP Ram_NNP ..._: 216_CD 189_CD 204_CD 115_CD 86_CD 810_CD 12_CD Shankar_NNP Lal_NNP ..._: 190_CD 196_CD 213_CD 124_CD 71_CD 794_CD 12_CD C._NNP C._NNP Caleb_NNP ..._: 220_CD 153_CD 165_CD 110_CD 66_CD 714_CD 11_CD Hori_NNP Lal_NNP ..._: 132_CD 206_CD 182_CD 88_CD 82_CD 690_CD 10_CD Ram_NNP Charan_NNP ..._: 185_CD 175_CD 158_CD 81_CD 82_CD 681_CD 10_CD Mohandro_NNP Lal_NNP ..._: 76_CD 92_CD 104_CD 25_CD 38_CD 335_CD None_NN ._.
Muhammad_NNP Latíf_NNP ..._: 109_CD 61_CD 100_CD 26_CD 24_CD 320_CD Do_NNPS ._.
Srikrishan_NNP Sahai_NNP ..._: 58_CD 58_CD 107_CD 33_CD 35_CD 291_CD Do_NNPS ._.
Gyan_NNP Chand_NNP ..._: 76_CD 41_CD 81_CD 49_CD 33_CD 280_CD Do_NNPS ._.
Ajudhia_NNP Patti_NNP ..._: 77_CD 50_CD 84_CD 35_CD 32_CD 278_CD Do_NNPS ._.
56_CD ._.
From_IN this_DT table_NN it_PRP will_MD be_VB seen_VBN that_IN only_RB those_DT students_NNS who_WP obtained_VBD more_JJR than_IN half_PDT the_DT marks_NNS were_VBD granted_VBN scholarships_NNS ,_, and_CC that_IN the_DT two_CD highest_JJS students_NNS obtained_VBD two-thirds_NNS of_IN the_DT marks_NNS ._.
The_DT results_NNS of_IN the_DT examination_NN in_IN July_NNP 1878_CD were_VBD included_VBN ,_, as_IN the_DT scholarships_NNS were_VBD awarded_VBN partly_RB in_IN conse-_JJ quence_NN of_IN the_DT marks_NNS gained_VBD at_IN the_DT time_NN ;_: but_CC the_DT same_JJ studentswere_RB again_RB examined_VBN in_IN July_NNP 1879_CD ,_, with_IN the_DT following_JJ results_NNS :_: (_( 13_CD )_) 57_CD ._.
From_IN this_DT it_PRP will_MD be_VB seen_VBN that_IN most_JJS of_IN these_DT students_NNS have_VBP improved_VBN considerably_RB during_IN their_PRP$ second_JJ summer_NN session_NN at_IN the_DT School_NNP ,_, excepting_VBG Gián_NNP Chand_NNP ,_, who_WP left_VBD the_DT School_NNP ,_, and_CC Mohandro_NNP Lal_NNP and_CC Srikrishan_NNP Sahai_NNP ,_, both_DT of_IN whom_WP were_VBD sick_VBN at_IN the_DT time_NN of_IN examination_NN ._.
During_IN this_DT session_NN C._NNP C._NNP Caleb_NNP surpassed_VBD all_PDT the_DT other_JJ students_NNS ;_: but_CC this_DT pupil_NN has_VBZ subsequently_RB left_VBN the_DT Medi-_NNP cal_JJ School_NNP in_IN order_NN to_TO pursue_VB his_PRP$ studies_NNS in_IN England_NNP ,_, and_CC his_PRP$ scholarship_NN has_VBZ been_VBN awarded_VBN to_TO another_DT student_NN ._.
Ajudhia_NNP Patti_NNP had_VBD somewhat_RB improved_VBN ,_, but_CC had_VBD not_RB yet_RB obtained_VBN half_NN marks_NNS ._.
During_IN this_DT summer_NN session_NN the_DT follow-_JJ ing_NN students_NNS obtained_VBD half_PDT the_DT marks_NNS given_VBN :_: Lalu_NNP Ram_NNP ,_, Shankar_NNP Lal_NNP ,_, C._NNP C._NNP Caleb_NNP ,_, Hori_NNP Lal_NNP ,_, and_CC Ram_NNP Charan_NNP ;_: while_IN Mahomed_NNP Latuíf_NNP and_CC Ajudhia_NNP Patti_NNP obtained_VBD very_RB nearly_RB half_NN marks_NNS ,_, which_WDT was_VBD an_DT improvement_NN on_IN the_DT previous_JJ examination_NN ._.
Lalu_NNP Ram_NNP ,_, Shankar_NNP Lal_NNP and_CC C._NNP C._NNP Caleb_NNP obtained_VBD two-thirds_NNS of_IN the_DT total_JJ number_NN of_IN marks_NNS given_VBN ,_, and_CC the_DT two_CD former_JJ did_VBD so_RB during_IN the_DT previous_JJ year_NN also_RB ._.
58_CD ._.
2nd-year_JJ Students_NNS ._.
(_( 14_CD )_) 60_CD ._.
It_PRP thus_RB appears_VBZ that_IN during_IN the_DT previous_JJ summer_NN months_NNS all_PDT the_DT students_NNS ,_, with_IN the_DT exception_NN of_IN one_CD ,_, obtained_VBD half_PDT the_DT number_NN of_IN full_JJ marks_NNS ,_, and_CC all_DT with_IN the_DT exception_NN of_IN two_CD students_NNS did_VBD so_RB during_IN the_DT winter_NN session_NN ._.
Only_RB two_CD of_IN the_DT students_NNS ,_, Guran_NNP Ditta_NNP and_CC Tarak_NNP Nath_NNP ,_, obtained_VBD two-thirds_NNS of_IN the_DT total_JJ marks_NNS ,_, both_DT during_IN the_DT summer_NN examination_NN and_CC in_IN all_PDT the_DT year_NN ;_: and_CC ._.
Guran_NNP Ditta_NNP alone_RB ,_, who_WP is_VBZ a_DT singularly_JJ clever_NN and_CC painstaking_VBG student_NN ,_, ob-_JJ tained_VBD three-fourths_NNS of_IN the_DT total_JJ marks_NNS both_DT during_IN the_DT summer_NN and_CC winter_NN sessions_NNS ._.
61_CD ._.
The_DT same_JJ students_NNS were_VBD examined_VBN in_IN July_NNP 1879_CD in_IN the_DT same_JJ subjects_NNS as_IN during_IN the_DT previous_JJ year_NN ,_, and_CC obtained_VBD the_DT following_JJ marks_NNS :_: (_( 15_CD )_) 65_CD ._.
From_IN this_DT it_PRP will_MD be_VB seen_VBN that_IN six_CD of_IN the_DT candidates_NNS obtained_VBD half_PDT the_DT number_NN of_IN marks_NNS ,_, and_CC the_DT seventh_NN was_VBD only_RB one_CD mark_NN below_IN half_PDT the_DT total_JJ number_NN ,_, but_CC was_VBD not_RB allowed_VBN to_TO pass_VB ,_, as_IN he_PRP failed_VBD in_IN Anatomy_NNP and_CC Chemistry_NNP ._.
Bishamber_NNP Nath_NNP and_CC Nihal_NNP Chand_NNP were_VBD rejected_VBN ,_, and_CC Vidya_NNP Nath_NNP also_RB failed_VBD in_IN Anatomy_NNP ._.
The_DT first_JJ three_CD students_NNS gained_VBD two-thirds_NNS of_IN the_DT total_JJ number_NN of_IN marks_NNS ,_, and_CC the_DT first_JJ student_NN ,_, Nil_NNP Rattan_NNP Banerji_NNP ,_, three-fourths_NNS of_IN the_DT total_JJ amount_NN ._.
66_CD ._.
The_DT fourth-year_JJ students_NNS were_VBD examined_VBN in_IN the_DT senior_JJ subjects_NNS ,_, and_CC they_PRP passed_VBD an_DT examination_NN in_IN July_NNP 1878_CD as_RB well_RB as_IN April_NNP 1879_CD ,_, the_DT marks_NNS of_IN both_DT of_IN which_WDT were_VBD employed_VBN to_TO determine_VB their_PRP$ scholarships_NNS ,_, and_CC are_VBP therefore_RB included_VBN in_IN this_DT Report_NN :_: (_( 16_CD )_) 69_CD ._.
The_DT 5th-year_JJ students_NNS underwent_VBD a_DT final_JJ examination_NN partly_RB in_IN April_NNP 1879_CD and_CC partly_RB in_IN July_NNP ,_, (_( 17_CD )_) 72_CD ._.
It_PRP thus_RB appears_VBZ that_IN 7_CD out_IN of_IN the_DT 13_CD students_NNS obtained_VBD half_NN marks_NNS ,_, and_CC that_IN all_PDT the_DT students_NNS gained_VBD at_IN least_JJS 33_CD per_IN cent._NN ,_, which_WDT is_VBZ satisfactory_JJ considering_VBG that_IN they_PRP had_VBD only_RB studied_VBN these_DT subjects_NNS for_IN three_CD months_NNS ;_: further_RBR ,_, three_CD of_IN the_DT students_NNS obtained_VBD two-thirds_NNS of_IN ,_, the_DT total_JJ amount_NN ;_: these_DT were_VBD Baldeo_NNP Singh_NNP ,_, Sripat_NNP Sahai_NNP and_CC Mathra_NNP Pershad_NNP ,_, who_WP appear_VBP to_TO be_VB very_RB intelligent_JJ students_NNS ._.
73_CD ._.
Civil_NNP Medical_NNP Pupils_NNP ._.
(_( 18_CD )_) number_NN ._.
Of_IN the_DT students_NNS who_WP were_VBD remanded_VBN ,_, two_CD subsequently_RB passed_VBD the_DT final_JJ examination_NN ._.
77_CD ._.
Only_RB one_CD Hakim_NNP student_NN presented_VBD himself_PRP for_IN examination_NN at_IN this_DT time_NN ._.
He_PRP obtained_VBD the_DT following_JJ marks_NNS :_: (_( 19_CD )_) 81_CD ._.
From_IN this_DT it_PRP will_MD be_VB seen_VBN that_IN 11_CD of_IN the_DT students_NNS out_IN of_IN 24_CD obtained_JJ half_PDT the_DT marks_NNS ,_, but_CC only_RB 3_CD gained_VBD two-thirds_NNS of_IN the_DT marks_NNS ;_: the_DT best_JJS student_NN ,_, Broma_NNP Nand_NNP ,_, obtained_VBD more_JJR than_IN five-sixths_NNS of_IN the_DT total_JJ number_NN ,_, and_CC was_VBD first_RB in_IN each_DT subject_NN with_IN the_DT exception_NN of_IN Surgery_NNP ._.
Most_JJS of_IN the_DT failures_NNS occurred_VBD in_IN Anatomy_NNP ,_, in_IN which_WDT only_RB 8_CD students_NNS obtained_VBD half_PDT the_DT number_NN of_IN marks_NNS given_VBN ,_, and_CC in_IN Surgery_NNP ,_, in_IN which_WDT only_RB 7_CD gained_VBD half_PDT the_DT full_JJ number_NN of_IN marks_NNS ._.
The_DT 2_CD students_NNS who_WP stood_VBD lowest_JJS on_IN the_DT list_NN were_VBD dismissed_VBN ._.
82_CD ._.
Hakim_NNP Class_NNP ._.
(_( 20_CD )_) From_IN this_DT it_PRP appears_VBZ that_IN neither_DT of_IN the_DT two_CD students_NNS obtained_VBD one_CD quarter_NN of_IN the_DT full_JJ marks_NNS which_WDT were_VBD awarded_VBN ._.
86_CD ._.
First-year_JJ students_NNS ._.
(_( 21_CD )_) NAMES_NN ._.
Anatomy_NNP ,_, 196_CD ._.
Materia_NNP Medica_NNP ,_, 196_CD ._.
Chemistry_NNP ,_, 146_CD ._.
TOTAL_NN MARKS_NNP ,_, 538_CD ._.
Bhowani_NNP Das_NNP 120_CD 185_CD 33_CD 338_CD Imam_NNP Baksh_NNP 104_CD 122_CD 49_CD 275_CD Uttam_NNP Chand_NNP 83_CD 94½_CD 64_CD 241½_CD Khushal_NNP Chand_NNP 80_CD 54_CD 5_CD 139_CD Kutab-ud-din_JJ 62_CD 44_CD 36_CD 142_CD 90_CD ._.
Only_RB two_CD of_IN these_DT obtained_VBN half_NN marks_NNS ,_, and_CC these_DT two_CD gained_VBD a_DT less_RBR number_NN than_IN the_DT first_JJ and_CC second_JJ students_NNS of_IN the_DT Hakim_NNP class_NN of_IN the_DT same_JJ year_NN ._.
None_NN of_IN these_DT students_NNS ,_, however_RB ,_, obtained_VBD less_JJR than_IN one_CD quarter_NN of_IN the_DT marks_NNS given_VBN ._.
91_CD ._.
There_EX was_VBD only_RB one_CD Mission_NNP student_NN admitted_VBD this_DT year_NN ,_, who_WP obtained_VBD the_DT following_JJ marks_NNS :_: (_( 22_CD )_) The_DT following_JJ prizes_NNS were_VBD awarded_VBN by_IN the_DT Professors_NNS of_IN the_DT School_NNP :_: (_( 23_CD )_) 94_CD ._.
In_IN the_DT Hindustani_NNP Class_NNP the_DT following_JJ prizes_NNS were_VBD given_VBN by_IN the_DT teachers_NNS of_IN the_DT class_NN in_IN consultation_NN with_IN the_DT Principal_NNP of_IN the_DT School_NNP :_: (_( 24_CD )_) 96_CD ._.
Of_IN these_DT students_NNS ,_, some_DT belong_NN to_TO the_DT English_NNP Class_NNP and_CC others_NNS to_TO the_DT Hindustani_NNP Class_NNP ._.
In_IN the_DT former_JJ there_EX are_VBP (_( 25_CD )_) the_DT lectures_NNS regularly_RB for_IN at_IN least_JJS three_CD years_NNS ,_, were_VBD selected_VBN to_TO pass_VB a_DT final_JJ examination_NN before_IN Doctor_NNP Scriven_NNP ,_, the_DT Professor_NNP of_IN Midwifery_NNP ,_, and_CC Doctor_NNP Brown_NNP ,_, the_DT Principal_NNP of_IN the_DT Medical_NNP School_NNP ._.
Five_CD of_IN them_PRP appeared_VBD at_IN this_DT examination_NN and_CC passed_VBD very_RB successfully_RB ._.
The_DT 6th_CD was_VBD prevented_VBN from_IN appearing_VBG ,_, as_IN she_PRP had_VBD given_VBN birth_NN to_TO a_DT child_NN during_IN the_DT previous_JJ week_NN ._.
These_DT women_NNS will_MD be_VB of_IN great_JJ service_NN in_IN attending_VBG their_PRP$ country-women_NNS and_CC also_RB the_DT poorer_JJR class_NN of_IN Eurasians_NNPS and_CC Europeans_NNPS ._.
100_CD ._.
Honors_NNS to_TO former_JJ Students_NNS of_IN the_DT School_NNP ._.
(_( 26_CD )_) Of_IN these_DT 13_CD subjects_NNS were_VBD obtained_VBN from_IN the_DT Central_NNP Jail_NNP ,_, 14_CD from_IN the_DT Lunatic_NNP Asylum_NNP ,_, and_CC 145_CD from_IN the_DT Mayo_NNP Hospital_NNP ._.
During_IN the_DT year_NN 1878-79_RB there_EX were_VBD no_DT less_JJR than_IN 376_CD subjects_NNS available_JJ ,_, showing_VBG an_DT increase_NN of_IN 204_CD over_IN the_DT number_NN of_IN the_DT past_JJ year_NN ._.
104_CD ._.
Finances_NNS ._.
(_( 27_CD )_) Statement_NN showing_VBG the_DT Income_NNP and_CC Expenditure_NNP of_IN the_DT Lahore_NNP Medical_NNP School_NNP for_IN the_DT Official_JJ Year_NNP ending_VBG 31st_CD March_NNP 1880_CD ._.
INCOME_NNP ._.
Amount_NN ._.
TOTAL_NN ._.
EXPENDITURE_NNP ._.
Amount_NN ._.
TOTAL_NN ._.
Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP All_NNP this_DT is_VBZ from_IN the_DT Imperial_NNP Treasury_NNP except_IN the_DT Students_NNP '_POS Book_NNP Fund_NNP ,_, which_WDT originally_RB received_VBD a_DT grant_NN from_IN Govern-_NNP ment_NN ,_, but_CC is_VBZ main-_JJ tained_VBN by_IN the_DT pro-_JJ ceeds_NNS of_IN books_NNS sold_VBN to_TO students_NNS and_CC by_IN the_DT profit_NN on_IN educating_VBG local_JJ students_NNS ._.
Principal_NNP ._.
._.
._.
16,800_CD 0_CD 0_CD Principal_NNP ._.
._.
._.
16,800_CD 0_CD 0_CD 3_CD Professors_NNS ._.
._.
._.
21,731_CD 5_CD 8_CD 3_CD Professors_NNS ._.
._.
._.
21,731_CD 5_CD 8_CD 3_CD Teachers_NNS of_IN the_DT Hindustani_NNP Class_NNP ._.
._.
._.
7,800_CD 0_CD 0_CD 3_CD Teachers_NNS of_IN the_DT Hindustani_NNP Class_NNP ._.
._.
._.
7,800_CD 0_CD 0_CD Native_JJ Establishment_NN ._.
._.
._.
1,616_CD 2_CD 1_CD Native_JJ Establishment_NN ._.
._.
._.
1,616_CD 2_CD 1_CD Scholarships_NNS ._.
._.
._.
4,557_CD 0_CD 0_CD Scholarships_NNS ._.
._.
._.
4,557_CD 0_CD 0_CD Native_NNP Medical_NNP pupils_NNS ._.
._.
._.
4,288_CD 4_CD 5_CD Native_NNP Medical_NNP pupils_NNS ._.
._.
._.
4,288_CD 4_CD 5_CD Hakim_JJ students_NNS ._.
._.
._.
1,394_CD 2_CD 8_CD Hakim_JJ students_NNS ._.
._.
._.
1,394_CD 2_CD 8_CD Feeding_VBG bullocks_NNS ._.
._.
._.
264_CD 0_CD 0_CD Feeding_VBG bullocks_NNS ._.
._.
._.
264_CD 0_CD 0_CD Amount_NN of_IN contingent_NN bills_NNS paid_VBN ._.
._.
._.
1,245_CD 10_CD 11_CD Contingent_NN charges_NNS ._.
._.
._.
1,145_CD 10_CD 11_CD Students_NNS '_POS Book_NNP Fund_NNP ._.
._.
._.
1,792_CD 5_CD 7_CD Students_NNS '_POS books_NNS ._.
._.
._.
1,737_CD 14_CD 3_CD Library_NNP Fund_NNP ._.
._.
._.
824_CD 0_CD 6_CD Library_NNP books_NNS ._.
._.
._.
807_CD 12_CD 6_CD Museumand_NNP Laboratory_NNP ._.
._.
._.
960_CD 14_CD 7_CD Museum_NN specimens_NNS ,_, &_CC c._NN ._.
._.
._.
960_CD 14_CD 7_CD All_DT from_IN the_DT Local_JJ Funds_NNS of_IN districts_NNS named_VBN ._.
Gurdaspur_JJ students_NNS ._.
._.
._.
90_CD 3_CD 4_CD Gurdaspur_NNP students_NNS '_POS pay_NN ._.
._.
._.
90_CD 3_CD 4_CD Lahore_NNP ditto_NN ._.
._.
._.
225_CD 15_CD 6_CD Lahore_NNP ditto_NN ._.
._.
._.
132_CD 3_CD 0_CD Jullundur_NNP ditto_NN ._.
._.
._.
1,314_CD 4_CD 5_CD Jullundur_NNP ditto_NN ._.
._.
._.
732_CD 10_CD 0_CD Hoshiarpur_NNP ditto_NN ._.
._.
._.
670_CD 1_CD 4_CD Hoshiarpur_NNP ditto_NN ._.
._.
._.
356_CD 10_CD 0_CD Gurgaon_NNP ditto_NN ._.
._.
._.
170_CD 15_CD 1_CD Gurgaon_NNP ditto_NN ._.
._.
._.
79_CD 11_CD 10_CD Amritsar_NNP ditto_NN ._.
._.
._.
154_CD 0_CD 0_CD Amritsar_NNP ditto_NN ._.
._.
._.
104_CD 10_CD 0_CD Grey-Bahawalpur_JJ students_NNS ._.
._.
._.
446_CD 0_CD 0_CD Grey-Bahawalpur_JJ students_NNS '_POS pay_NN ._.
._.
._.
133_CD 10_CD 0_CD Kangra_NNP students_NNS ._.
._.
._.
441_CD 12_CD 0_CD Kangra_NNP students_NNS '_POS pay_NN ._.
._.
._.
171_CD 0_CD 0_CD Rohtak_NNP ditto_NN ._.
._.
._.
277_CD 0_CD 0_CD Rohtak_NNP ditto_NN ._.
._.
._.
145_CD 4_CD 0_CD Faridkot_NNP ditto_NN ._.
._.
._.
236_CD 6_CD 0_CD Faridkot_NNP ditto_NN ._.
._.
._.
75_CD 0_CD 0_CD Shahpur_NNP ditto_NN ._.
._.
._.
238_CD 15_CD 4_CD Shahpur_NNP ditto_NN ._.
._.
._.
92_CD 0_CD 6_CD Delhi_NNP ditto_NN ._.
._.
._.
137_CD 4_CD 0_CD Delhi_NNP ditto_NN ._.
._.
._.
88_CD 14_CD 0_CD Mission_NNP ditto_NN ._.
._.
._.
217_CD 4_CD 0_CD Mission_NNP ditto_NN ._.
._.
._.
79_CD 0_CD 0_CD Chamba_NNP ditto_NN ._.
._.
._.
122_CD 6_CD 0_CD Chamba_NNP ditto_NN ._.
._.
._.
122_CD 6_CD 0_CD Patiala_NNP ditto_NN ._.
._.
._.
350_CD 0_CD 0_CD Patiala_NNP ditto_NN ._.
._.
._.
248_CD 7_CD 0_CD Bannu_NNP ditto_NN ._.
._.
._.
214_CD 6_CD 4_CD Bannu_NNP ditto_NN ._.
._.
._.
214_CD 6_CD 4_CD Lending_NNP Library_NNP account_NN ._.
._.
._.
51_CD 6_CD 0_CD Lending_NNP Library_NNP charges_NNS ._.
._.
._.
7_CD 5_CD 6_CD English_JJ Class_NNP local_JJ students_NNS ._.
._.
._.
1,977_CD 2_CD 8_CD English_JJ Class_NNP local_JJ students_NNS '_POS pay_NN ._.
._.
._.
756_CD 12_CD 0_CD Hospital_NNP Charitable_NNP Fund_NNP ._.
._.
._.
232_CD 12_CD 5_CD Hospital_NNP Charitable_NNP Fund_NNP ._.
._.
._.
24_CD 1_CD 0_CD General_JJ Profit_NN account_NN ._.
._.
._.
2,474_CD 12_CD 4_CD 73,316_CD 13_CD 2_CD General_JJ Profit_NN account_NN ._.
._.
._.
1,591_CD 9_CD 5_CD 68,348_CD 15_CD 0_CD Balance_NN ._.
._.
._.
._.
._.
._.
4,967_CD 14_CD 2_CD GRAND_NNP TOTAL_NNP ._.
._.
._.
._.
._.
._.
73,316_CD 13_CD 2_CD RAND_NNP TOTAL_NNP ._.
._.
._.
._.
._.
._.
73,316_CD 13_CD 2_CD T.E.B_NNP ._.
BROWN_NNP ,_, Principal_NNP ,_, Lahore_NNP Medical_NNP School_NNP ._.
(_( 28_CD )_) General_NNP Statement_NNP of_IN Educational_NNP Institutions_NNP in_IN the_DT Province_NNP of_IN the_DT Punjab_NNP for_IN 1879-80_JJ ._.
GOVERNMENT_NNP INSTITUTIONS_NNP ._.
PRIVATE_JJ INSTITUTIONS_NNP ,_, AIDED_NNP AND_NNP UNAIDED_NNP ._.
Grand_NNP total_JJ schools_NNS ._.
Grand_NNP total_JJ average_JJ attendance_NN ._.
Proportion_NN of_IN attendance_NN to_TO population_NN ._.
Number_NNP ._.
Average_JJ number_NN of_IN students_NNS on_IN roll_NN ._.
Average_JJ attendance_JJ daily_JJ ._.
Average_JJ age_NN ._.
Teachers_NNS ._.
Income_NNP ._.
No_DT ._.
of_IN persons_NNS instructed_VBN ._.
Class_NN ._.
Total_NN ._.
Average_JJ attendance_JJ daily_JJ ._.
Income_NNP ._.
No_DT of_IN persons_NNS instructed_VBN Christians_NNPS ._.
Others_NNS ._.
Public_NNP Fund_NNP ._.
Local_JJ Funds_NNS ._.
Total_NN ._.
English_NNP ._.
Vernacular_NNP ._.
General_NNP ._.
General_NNP ._.
Hindus_NNP ._.
Muhammadans_NNS ._.
Christians_NNS ._.
From_IN endowments_NNS ._.
From_IN fees_NNS ._.
From_IN Government_NNP grant_NN ._.
English_JJ Vernacular_NNP ._.
General_NNP ._.
Medical_JJ School_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
53_CD 90_CD Professorial_NNP ._.
._.
._.
1_CD 160_CD 148_CD 20_CD 4_CD 3_CD 63,274_CD 10,043_CD 73,317_CD T._NNP E._NNP B._NNP BRONW_NNP ,_, Principal_NNP ,_, Lahore_NNP Medical_NNP School_NNP ._.
(_( 29_CD )_) Proceedings_NNS of_IN the_DT Hon'ble_NNP the_DT Lieutenant-Governor_NNP of_IN the_DT Punjab_NNP ,_, in_IN the_DT Home_NNP Department_NNP ,_, (_( 30_CD )_) 4_CD ._.
The_DT following_JJ abstract_NN shows_VBZ the_DT attendance_NN in_IN the_DT Lower_NNP or_CC Hindustani_NNP Class_NNP of_IN students_NNS :_: (_( 31_CD )_) 9_CD ._.
Fifteen_NNP of_IN the_DT recently-passed_JJ Assistant_NNP Surgeons_NNP on_IN the_DT Punjab_NNP establishment_NN volunteered_VBD for_IN military_JJ duty_NN with_IN the_DT Kabul_NNP forces_NNS ,_, and_CC have_VBP done_VBN good_JJ service_NN in_IN base_NN hospitals_NNS and_CC on_IN the_DT several_JJ lines_NNS of_IN com-_JJ munications_NNS ._.
10_CD ._.
His_PRP$ Honor_NNP the_DT Lieutenant-Governor_NNP is_VBZ glad_JJ to_TO observe_VB that_IN the_DT class_NN of_IN practising_VBG midwives_NNS or_CC dhaies_NNS continues_VBZ successful_JJ ,_, and_CC that_IN four_CD women_NNS ,_, who_WP have_VBP regularly_RB attended_VBN the_DT course_NN of_IN lectures_NNS for_IN three_CD years_NNS ,_, have_VBP this_DT year_NN passed_VBD with_IN credit_NN the_DT final_JJ examination_NN in_IN midwifery_NN ._.
11_CD ._.
One_CD of_IN the_DT most_RBS important_JJ events_NNS in_IN the_DT history_NN of_IN the_DT School_NNP during_IN the_DT year_NN under_IN review_NN was_VBD the_DT foundation_NN by_IN His_PRP$ Highness_NNP the_DT Nawab_NNP of_IN Bahawalpur_NNP ,_, at_IN a_DT cost_NN of_IN Rs_NNP ._.
10,000_CD ,_, of_IN a_DT set_NN of_IN scholarships_NNS called_VBN the_DT Grey_NNP Scholarships_NNP ,_, in_IN honor_NN of_IN Major_NNP Leopold_NNP John_NNP Herbert_NNP Grey_NNP ,_, C._NNP S._NNP I._NNP ,_, late_RB Political_JJ Agent_NN of_IN Bahawalpur_NNP ._.
12_CD ._.
The_DT loss_NN that_IN the_DT Medical_NNP School_NNP sustained_VBD in_IN the_DT death_NN of_IN Dr._NNP Neil_NNP was_VBD alluded_VBN to_TO in_IN the_DT orders_NNS passed_VBD on_IN the_DT Report_NNP of_IN the_DT preceding_VBG year_NN ._.
The_DT vacancy_NN in_IN the_DT staff_NN of_IN Professors_NNS thus_RB created_VBN has_VBZ been_VBN filled_VBN by_IN Dr._NNP Lawrie_NNP ,_, who_WP entered_VBD upon_IN his_PRP$ duties_NNS as_IN Professor_NNP of_IN Anatomy_NNP and_CC Surgery_NNP at_IN the_DT com-_JJ mencement_NN of_IN the_DT winter_NN session_NN ._.
13_CD ._.
The_DT Lieutenant-Governor_JJ desires_NNS to_TO acknowledge_VB the_DT good_JJ service_NN done_VBN during_IN the_DT past_JJ year_NN by_IN the_DT Principal_NNP and_CC the_DT several_JJ Professors_NNS attached_VBD to_TO the_DT School_NNP ._.
ORDER.REPORT_NNP ON_NNP THE_NNP LAHORE_NNP MEDICAL_NNP SCHOOL_NNP For_IN the_DT Year_NNP 1879ANNUAL_CD REPORT_NNP ON_NNP THE_NNP LAHORE_NNP MEDICAL_NNP SCHOOL_NNP For_IN the_DT year_NN 1870-71_JJ :_: By_IN T._NNP E._NNP B_NNP ._.
BROWN_NNP ,_, ESQ._NNP ,_, M.D._NNP ,_, LOND._NNP ,_, F.C.S._NNP ,_, Principal_NNP ,_, Lahore_NNP Medical_NNP School_NNP ._.
Published_VBN by_IN Authority_NNP ._.
LAHORE_NN :_: [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 74936263.tif_CD ]_NNS PRINTED_NNP AT_NNP THE_NNP GOVERNMENT_NNP CIVIL_NNP SECRETARIAT_NNP PRESS_NNP ._.
1871_CD ._.
ANNUAL_NNP REPORT_NNP ON_NNP THE_NNP LAHORE_NNP MEDICAL_NNP SCHOOL_NNP For_IN the_DT year_NN 1870-71_JJ :_: BY_NNP T._NNP E._NNP B_NNP ._.
BROWN_NNP ,_, ESQ._NNP ,_, M.D._NNP ,_, LOND._NNP ,_, F.C.S._NNP ,_, Principal_NNP ,_, Lahore_NNP Medical_NNP School_NNP ._.
Published_VBN by_IN Authority_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 74936269.tif_CD ]_NNS LAHORE_NNP :_: PRINTED_NN AT_IN THE_DT GOVERNMENT_NNP CIVIL_NNP SECRETARIAT_NNP PRESS_NNP 1871_CD ._.
ANNUAL_NNP REPORT_NNP ON_NNP THE_NNP LAHORE_NNP MEDICAL_NNP SCHOOL_NNP For_IN the_DT Year_NNP 1870-71_CD ._.
No_DT ._.
138_CD ,_, dated_VBD 6th_CD May_NNP 1871_CD From_NNP (_( 2_CD )_) I_PRP am_VBP desirous_JJ also_RB of_IN mentioning_VBG that_IN the_DT benefits_NNS which_WDT the_DT school_NN confers_NNS on_IN the_DT pro-_JJ vince_NN are_VBP thoroughly_RB appreciated_VBN by_IN the_DT people_NNS ,_, and_CC that_IN this_DT is_VBZ shown_VBN by_IN the_DT number_NN of_IN candidates_NNS who_WP now_RB come_VBP forward_RB for_IN the_DT entrance_NN examinations_NNS ._.
At_IN the_DT examination_NN in_IN 1870_CD for_IN the_DT Hindustani_NNP Class_NNP there_EX were_VBD 99_CD candidates_NNS for_IN 25_CD vacancies_NNS in_IN the_DT Military_NNP Division_NNP ,_, and_CC 10_CD candidates_NNS in_IN the_DT Local_NNP Division_NNP ._.
The_DT candidates_NNS were_VBD carefully_RB examined_VBN in_IN reading_NN and_CC explaining_VBG the_DT meaning_NN of_IN terms_NNS in_IN the_DT Urdu_NNP language_NN ;_: also_RB in_IN writing_VBG the_DT same_JJ from_IN dictation_NN ,_, and_CC in_IN working_VBG out_RP sums_NNS in_IN simple_JJ arithmetic_JJ ._.
Also_RB those_DT who_WP possessed_VBD a_DT knowledge_NN of_IN the_DT English_NNP ,_, Pushtu_NNP or_CC Punjabee_NNP language_NN were_VBD separately_RB examined_VBN in_IN reading_NN and_CC speaking_VBG each_DT of_IN these_DT ._.
The_DT best_JJS students_NNS were_VBD selected_VBN ,_, and_CC were_VBD further_RB examined_VBN as_IN to_TO their_PRP$ physical_JJ capacity_NN ._.
The_DT Principal_NNP and_CC Sub-Assistant_JJ Surgeons_NNP Raheem_NNP Khan_NNP ,_, Mahomed_NNP Hoossain_NNP Khan_NNP ,_, and_CC Brij_NNP Lall_NNP Ghose_NNP ,_, acted_VBD as_IN examiners_NNS ._.
It_PRP is_VBZ evident_JJ that_IN much_JJ of_IN the_DT success_NN of_IN the_DT school_NN must_MD depend_VB on_IN the_DT carefulness_NN of_IN this_DT selection_NN ,_, which_WDT has_VBZ the_DT advantage_NN of_IN being_VBG made_VBN from_IN so_RB large_JJ a_DT number_NN in_IN open_JJ com-_JJ petition_NN from_IN all_DT parts_NNS of_IN the_DT country_NN ,_, and_CC which_WDT must_MD have_VB proved_VBN a_DT great_JJ stimulus_NN to_TO education_NN in_IN the_DT province_NN ._.
At_IN the_DT subsequent_JJ examination_NN in_IN 1871_CD ,_, there_EX were_VBD no_DT less_JJR than_IN 190_CD candidates_NNS for_IN 20_CD vacancies_NNS ;_: but_CC this_DT will_MD be_VB referred_VBN to_TO in_IN the_DT report_NN of_IN next_JJ year_NN ._.
It_PRP must_MD be_VB remembered_VBN that_IN all_PDT the_DT above_JJ candidates_NNS paid_VBD their_PRP$ own_JJ travelling_NN expenses_NNS from_IN their_PRP$ homes_NNS to_TO the_DT school_NN ,_, and_CC the_DT cost_NN of_IN their_PRP$ maintenance_NN while_IN being_VBG examined_VBN ,_, and_CC that_IN those_DT who_WP were_VBD unsuccessful_JJ had_VBD to_TO defray_VB their_PRP$ expenses_NNS on_IN their_PRP$ return_NN ._.
At_IN the_DT examination_NN for_IN the_DT English_NNP Class_NNP ,_, 26_CD students_NNS competed_VBN for_IN nine_CD scholarships_NNS ._.
The_DT examination_NN was_VBD conducted_VBN in_IN the_DT same_JJ way_NN ,_, but_CC the_DT English_JJ language_NN was_VBD employed_VBN instead_RB of_IN the_DT Hindustani_NNP ._.
In_IN future_JJ ,_, it_PRP is_VBZ intended_VBN that_IN undergraduates_NNS of_IN the_DT Calcutta_NNP University_NNP or_CC Lahore_NNP University_NNP College_NNP should_MD be_VB admitted_VBN to_TO study_VB in_IN the_DT school_NN without_IN further_JJ examination_NN ;_: but_CC this_DT innovation_NN has_VBZ not_RB yet_RB been_VBN put_VBN into_IN practice_NN ,_, though_IN one_CD undergraduate_NN of_IN the_DT Calcutta_NNP University_NNP was_VBD placed_VBN first_RB at_IN the_DT examination_NN held_VBD for_IN the_DT English_JJ Class_NN in_IN last_JJ October_NNP ._.
*_MD Not_RB printed_VBN ._.
The_DT hospital_NN annual_JJ returns*_NN and_CC the_DT statement_NN of_IN income_NN and_CC expenditure_NN are_VBP ,_, as_IN usual_JJ ,_, appended_JJ hereto_NN ._.
STATEMENT_NNP SHOWING_VBD THE_DT INCOME_NNP AND_NNP EXPENDITURE_NNP OF_IN THE_NNP LAHORE_NNP MEDICAL_NNP SCHOOL_NNP FOR_IN THE_NNP YEAR_NNP ENDING_NNP ON_NNP 31ST_CD MARCH_NNP 1871_CD ._.
(_( 4_CD )_) Statement_NN showing_VBG the_DT Income_NNP and_CC Expenditure_NNP of_IN the_DT Lahore_NNP Income_NNP ._.
Amount_NN ._.
Total_NN ._.
All_PDT this_DT is_VBZ from_IN the_DT Imperial_NNP Trea-_NNP sury_NN ,_, except_IN the_DT students_NNS (_( 5_CD )_) Medical_NNP School_NNP for_IN the_DT year_NN ending_VBG on_IN 31st_CD March_NNP 1871_CD ._.
Expenditure_NN ._.
Amount_NN ._.
Total_NN ._.
Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Principal_NNP ._.
._.
._.
11,538_CD 6_CD 0_CD 3_CD Professors_NNS ._.
._.
._.
17,033_CD 12_CD 4_CD Teacher_NN of_IN Anatomy_NNP to_TO the_DT English_JJ class_NN ._.
._.
._.
3,000_CD 0_CD 0_CD 2_CD Teachers_NNS of_IN the_DT Hindustani_NNP class_NN ._.
._.
._.
4,800_CD 0_CD 0_CD Native_JJ establishment_NN ._.
._.
._.
1,618_CD 15_CD 6_CD Military_JJ students_NNS ._.
._.
._.
4,186_CD 15_CD 10_CD Scholarships_NNS ._.
._.
._.
4,965_CD 12_CD 6_CD Feeding_NN of_IN bullocks_NNS ._.
._.
._.
264_CD 0_CD 0_CD Contingent_NN expenses_NNS ._.
._.
._.
1,135_CD 2_CD 9_CD Students_NNS '_POS books_NNS ._.
._.
._.
157_CD 14_CD 0_CD Library_NNP books_NNS ._.
._.
._.
119_CD 15_CD 0_CD Museum_NN specimens_NNS ,_, &_CC c._NN ._.
._.
._.
351_CD 10_CD 4_CD Hospital_NNP clothing_NN for_IN patients_NNS ._.
._.
._.
248_CD 0_CD 0_CD Hospital_JJ furniture_NN ._.
._.
._.
46_CD 5_CD 1_CD Sealkote_JJ students_NNS '_POS pay_NN ,_, &_CC c._NN ._.
._.
._.
981_CD 0_CD 0_CD Lahore_NNP ditto_NN ._.
._.
._.
169_CD 0_CD 0_CD Goordaspore_NNP ditto_NN ._.
._.
._.
157_CD 0_CD 0_CD Hooshiarpore_NNP ditto_NN ._.
._.
._.
238_CD 0_CD 0_CD Rawul_NNP Pindee_NNP ditto_NN ._.
._.
._.
117_CD 0_CD 0_CD Jullundhur_NNP ditto_NN ._.
._.
._.
224_CD 0_CD 0_CD Loodiana_NNP ditto_NN ._.
._.
._.
368_CD 0_CD 0_CD Shahpore_NNP ditto_NN ._.
._.
._.
316_CD 0_CD 0_CD Chumba_NNP ditto_NN ._.
._.
._.
218_CD 0_CD 0_CD Ferozepore_NNP ditto_NN ._.
._.
._.
136_CD 0_CD 0_CD Jhelum_NNP ditto_NN ._.
._.
._.
62_CD 0_CD 0_CD English_JJ class_NN ,_, local_JJ students_NNS '_POS pay_NN ,_, &_CC c._NN ._.
._.
._.
774_CD 12_CD 0_CD General_JJ profit_NN fund_NN ._.
._.
._.
1,669_CD 6_CD 5_CD Balance_NN ._.
._.
._.
5,758_CD 8_CD 8_CD Hospital_NN ._.
60,655_CD 8_CD 5_CD Resident_NNP House_NNP Surgeon_NNP ._.
._.
._.
1,800_CD 0_CD 0_CD Native_JJ establishment_NN ._.
._.
._.
1,173_CD 0_CD 6_CD Dieting_NNP ,_, bazar_NN medicines_NNS ,_, &_CC c._NN ._.
._.
._.
2,620_CD 15_CD 11_CD 5,594_CD 0_CD 5_CD Grand_NNP Total_NNP ._.
._.
._.
._.
._.
._.
66,249_CD 8_CD 10_CD laboratory_NN ._.
books_NNS ,_, hospital_NN clothing_NN ,_, laboratory_NN allowance_NN ,_, hospital_JJ furniture_NN ,_, general_JJ profit_NN fund_NN ,_, local_JJ School_NNP Committee_NNP ._.
Accountant-General_JJ ,_, Punjab_NNP ._.
T._NNP E._NNP B_NNP ._.
BROWN_NNP ,_, Principal_NNP ,_, Lahore_NNP Medical_NNP School_NNP ._.
(_( 6_CD )_) No_DT 347_CD ,_, dated_VBD 20th_CD May_NNP 1871_CD From_IN
