IP/FA.4D_NNP IP_NNP PROVISIONAL_NNP India_NNP Army_NNP Form_NNP F_NNP 980This_CD Table_NNP is_VBZ published_VBN by_IN order_NN of_IN the_DT Government_NNP of_IN India_NNP ._.
A._NN H._NNP BINGLEY_NNP ,_, MAJOR-GENERAL_NNP ,_, Secretary_NNP to_TO the_DT Government_NNP of_IN India_NNP ,_, Army_NNP Department_NNP ._.
SIMLA_NNP ;_: Dated_VBD 19th_CD November_NNP 1919_CD ._.
RECORD_NN OF_NNP PUBLISHED_NNP CORRECTIONS_NNP ._.
Date_NNP ._.
Initials_NNS of_IN person_NN by_IN whom_WP corrected_VBD ._.
Date_NNP ._.
Initials_NNS of_IN person_NN by_IN whom_WP corrected_VBD ._.
War_NNP Establishment_NNP ._.
Detail_NNP ._.
PERSONNEL_NNS ._.
ANI_NNP MALS_NNP ._.
REMARKS_NNP ._.
BRITISH_NNP ._.
INDIAN_NNP Ponies_NNP ._.
Writer_NN ._.
Followers_NNS ._.
Senior_JJ Assistant_NNP Surgeon_NNP ._.
Public_NNP ._.
Private_NN ._.
Officer_NNP in_IN charge_NN 1_CD .._JJ .._VBD 2_CD 1_CD Writer_NNP .._VBD 1_CD .._NNP .._NNP .._NNP Carpenter_NNP .._NNP .._VBD 1_CD .._NNP .._NNP Packer_NNP .._NNP .._VBD 1_CD .._NNP .._NNP Sikligar_NNP .._NNP .._VBD 1_CD .._NNP .._NNP Water_NNP carrier_NN .._NNP .._VBZ 1_CD .._NN .._NNP Ward_NNP servant_NN A._NNP H._NNP C._NNP .._NNP .._VBD 1_CD .._NNP .._NNP Sweeper_NNP .._NNP .._VBD 1_CD .._NNP .._NNP TOTAL_NNP 1_CD 1_CD 6_CD 2_CD 1_CD 2_CD Table_JJ I.3_NNP Table_NNP I.4_NNP Table_NNP II.5_NNP Table_NNP II.6_NNP Table_NNP II7_NNP Table_NNP II.8_NNP Table_NNP III_NNP ._.
