IP/QB.10_NNP (_( NEW_NNP SERIES_NNP ._. )_)
No_DT ._.
24_CD ._.
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
ON_IN A_NNP PARASITE_NNP FOUND_NNP IN_NNP THE_NNP WHITE_NNP CORPUSCLES_NNP OF_IN THE_NNP BLOOD_NNP OF_NNP PALM_NNP SQUIRRELS_NNP ._.
BY_NNP CAPTAIN_NNP W._NNP S._NNP PATTON_NNP ,_, M.B._NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028848.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1906_CD ._.
Price_NNP annas_NNS 12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
24_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
ON_IN A_NNP PARASITE_NNP FOUND_NNP IN_NNP THE_NNP WHITE_NNP CORPUSCLES_NNP OF_IN THE_NNP BLOOD_NNP OF_NNP PALM_NNP SQUIRRELS_NNP ._.
BY_NNP CAPTAIN_NNP W._NNP S._NNP PATTON_NNP ,_, M.B._NNP ,_, I.MS_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028860.tif_CD ]_JJ [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028860.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1906_CD ._.
Agents_NNS for_IN the_DT Sale_NNP of_IN Books_NNP published_VBN by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
H._NNP S._NNP KING_NNP &_CC CO._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, &_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ._.
E._NNP A._NN ARNOLD_NNP ,_, 41_CD &_CC 43_CD ,_, Maddox_NNP Street_NNP ,_, Bond_NNP Street_NNP ,_, London_NNP ,_, W._NNP CONSTABLE_NNP &_CC CO._NNP ,_, 16_CD ,_, James_NNP Street_NNP ,_, Hay_NNP Market_NNP ,_, London_NNP ,_, W._NNP P._NNP S._NNP KING_NNP &_CC SON_NNP ,_, 2_CD &_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, Westminster_NNP ,_, London_NNP ,_, S.W_NNP ._.
KEGAN_NNP PAUL_NNP ,_, TRENCH_NNP ,_, TRÜBNER_NNP &_CC CO._NNP ,_, Charing_NNP Cross_NNP Road_NNP ,_, London_NNP ,_, W.C._NNP BERNARD_NNP QUARITCH_NNP ,_, 15_CD ,_, Piccadilly_NNP ,_, London_NNP ,_, W._NNP B._NNP H._NNP BLACKWELL_NNP ,_, 50_CD &_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
DEIGHTON_NNP BELL_NNP &_CC CO._NNP ,_, Cambridge_NNP ._.
GRINDLAY_NNP &_CC CO._NNP ,_, 54_CD ,_, Parliament_NNP Street_NNP ,_, London_NNP ,_, S.W_NNP ._.
ON_IN THE_DT CONTINENT_NNP ._.
R._NNP FRIEDLÄNDER_NNP &_CC SOHN_NNP ,_, 11_CD ,_, Carlstrasse_NNP ,_, Berlin_NNP ,_, N.W_NNP ._.
OTTO_NNP HARRASSOWITZ_NNP ,_, Leipzig_NNP ._.
KARL_NNP W._NNP HIERSEMANN_NNP ,_, Leipzig_NNP ._.
ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
RUDOLF_NNP HAUPT_NNP ,_, Halle_NNP A._NNP S._NNP ,_, Germany_NNP ._.
IN_NNP INDIA_NNP ._.
THACKER_NNP ,_, SPINK_NNP &_CC CO._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
NEWMAN_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
S._NNP K._NNP LAHIRI_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
R._NNP CAMBRAY_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
HIGGINBOTHAM_NNP &_CC CO._NNP ,_, Madras_NNP ._.
V._NNP KALYANARAMA_NNP IYER_NNP &_CC CO._NNP ,_, Madras_NNP ._.
G._NNP A._NNP NATESAN_NNP &_CC CO._NNP ,_, Madras_NNP ._.
S._NNP MURTHY_NNP &_CC CO._NNP ,_, Madras_NNP ._.
THOMPSON_NNP &_CC CO._NNP ,_, Madras_NNP ._.
TEMPLE_NNP &_CC CO._NNP ,_, Madras_NNP ._.
THACKER_NNP &_CC CO._NNP ,_, LD._NNP ,_, Bombay_NNP ._.
A._NN J._NNP COMBRIDGE_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
D._NNP B._NNP TARAPOREVALA_NNP ,_, SONS_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
RADHABAI_NNP ATMARAM_NNP SAGOON_NNP ,_, Bombay_NNP ._.
N._NNP B._NNP MATHUR_NNP ,_, Superintendent_NNP ,_, Nazair_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
RAI_NNP SAHIB_NNP M._NNP GULAB_NNP SINGH_NNP &_CC SONS_NNP ,_, Mufid-i-Am_NNP Press_NNP ,_, Lahore_NNP ._.
Superintendent_NN ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ,_, Rangoon_NNP ._.
SUNDER_NNP PANDURANG_NNP ,_, Bombay_NNP ._.
A._NNP M._NNP &_CC J._NNP FERGUSON_NNP ,_, Ceylon_NNP ._.
List_NN of_IN Numbers_NNP of_IN Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP (_( New_NNP Series_NNP )_) published_VBD previous_JJ to_TO the_DT present_JJ issue_NN ._.
No_DT ._.
1_CD ._.
Standardisation_NN of_IN Calmette_NNP 's_POS anti-vanomous_JJ serum_NN with_IN pure_JJ cobra_NN venom_NN :_: the_DT deterioration_NN of_IN this_DT serum_NN through_IN keeping_VBG in_IN India_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
2_CD ._.
Malaria_NNP in_IN India_NNP ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
3_CD ._.
Some_DT observations_NNS on_IN the_DT poison_NN of_IN Russell_NNP 's_POS Viper_NNP (_( Daboia_NNP Russellii_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
5_CD or_CC 6d_CD ._.
No_DT ._.
4_CD ._.
On_IN the_DT action_NN of_IN the_DT venoms_NNS of_IN the_DT Cobra_NNP and_CC of_IN the_DT Daboia_NNP on_IN the_DT red_JJ blood_NN cor-_NN puscles_NNS and_CC on_IN the_DT blood_NN plasma_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
5_CD ._.
Specificity_NN of_IN anti-venomous_JJ sera_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
6_CD ._.
First_NNP report_NN on_IN the_DT anti-malarial_JJ operations_NNS in_IN Mian_NNP Mir_NNP ,_, 1901-03_JJ ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
7_CD ._.
Some_DT observations_NNS on_IN the_DT poison_NN of_IN the_DT Banded_NNP Krait_NNP (_( Bungarus_NNP Fasciatus_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
8_CD ._.
A_DT preliminary_JJ report_NN on_IN a_DT parasite_NN found_VBN in_IN patients_NNS suffering_VBG from_IN enlargement_NN of_IN the_DT spleen_NN in_IN India_NNP ,_, by_IN Lieutenant_NNP S._NNP R._NNP Christophers_NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
9_CD ._.
Second_JJ report_NN of_IN the_DT anti-malarial_JJ operations_NNS at_IN Mian_NNP Mir_NNP ,_, 1901-03_JJ ,_, by_IN Lieutenant_NNP S._NNP R._NNP Christophers_NNP ,_, I.M.S._NNP Price_NNP As_NNP ,_, 10_CD or_CC 1s_CD ._.
No_DT ._.
10_CD ._.
Specificity_NN of_IN anti-venomous_JJ sera_NN (_( second_JJ communication_NN )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
11_CD ._.
On_IN a_DT parasite_NN found_VBN in_IN persons_NNS suffering_VBG from_IN enlargement_NN of_IN the_DT spleen_NN in_IN IndiaON_NNP A_NNP PARASITE_NNP FOUND_NNP IN_NNP THE_NNP WHITE_NNP CORPUSCLES_NNP OF_IN THE_NNP BLOOD_NNP OF_NNP PALM_NNP SQUIRRELS_NNP ._.
SEVERAL_JJ Hæmogregarinidæ_NNP have_VBP been_VBN discovered_VBN recently_RB in_IN the_DT blood_NN of_IN mammals_NNS ,_, and_CC in_IN view_NN of_IN the_DT great_JJ importance_NN which_WDT attaches_VBZ to_TO such_JJ forms_NNS ,_, the_DT description_NN of_IN another_DT example_NN is_VBZ of_IN interest_NN ,_, especially_RB as_IN the_DT parasite_NN of_IN this_DT class_NN which_WDT I_PRP have_VBP found_VBN ,_, invades_VBZ a_DT special_JJ cell_NN ,_, the_DT large_JJ mononuclear_JJ leucocyte_NN ._.
The_DT squirrel_NN which_WDT harbours_VBZ this_DT parasite_NN of_IN the_DT white_JJ blood_NN corpuscles_NNS is_VBZ the_DT common_JJ ,_, striped_JJ ,_, palm_JJ squirrel_NN of_IN Kathiawar_NNP and_CC Gujarat_NNP ._.
It_PRP would_MD appear_VB on_IN comparing_VBG this_DT squirrel_NN with_IN the_DT corresponding_VBG one_CD in_IN Madras_NNP ,_, that_IN although_IN they_PRP resemble_VBP one_CD another_DT superficially_NN they_PRP are_VBP distinct_JJ species_NNS ._.
Brisson_NNP ,_, in_IN 1762_CD ,_, established_VBD the_DT form_NN with_IN three_CD pale_JJ dorsal_NN stripes_NNS and_CC a_DT rufous_JJ band_NN under_IN the_DT tail_NN as_IN being_VBG the_DT typical_JJ palmarum_NN L_NNP ,_, and_CC the_DT Madras_NNP squirrel_NN belongs_VBZ to_TO this_DT species_NNS ._.
The_DT Kathiawar_NNP squirrel_NN has_VBZ five_CD pale_JJ stripes_NNS and_CC the_DT rufous_JJ band_NN under_IN the_DT tail_NN is_VBZ absent_JJ ._.
Mr._NNP Wroughton_NNP 1_CD has_VBZ studied_VBN the_DT two_CD species_NNS and_CC decided_VBD to_TO separate_VB them_PRP ,_, naming_VBG the_DT three_CD striped_VBD species_NNS Funambulus_NNP palmarum_NN and_CC the_DT five-striped_JJ form_NN Funambulus_NNP pennantii_NN ,_, raising_VBG the_DT latter_NN to_TO a_DT new_JJ species_NNS ._.
From_IN the_DT results_NNS of_IN examinations_NNS of_IN the_DT blood_NN of_IN 18_CD Madras_NNP squirrels_NNS ,_, I_PRP think_VBP it_PRP is_VBZ probable_JJ that_IN the_DT parasite_NN which_WDT I_PRP propose_VBP to_TO describe_VB in_IN this_DT paper_NN is_VBZ confined_VBN to_TO the_DT Kathiawar_NNP species_NNS ._.
Parasites_NNS belonging_VBG to_TO the_DT genus_NN Hæmogregarina_NNP have_VBP ,_, until_IN quite_RB recently_RB ,_, been_VBN found_VBN only_RB in_IN cold-blooded_JJ animals_NNS ,_, namely_RB ,_, Batrachia_NNP ,_, Chelonia_NNP ,_, Crocodilia_NNP ,_, Lacertilia_NNP and_CC Ophidia_NNP ._.
The_DT parasites_NNS have_VBP the_DT following_JJ characters_NNS :_: they_PRP are_VBP elongated_VBN ,_, fusiform_JJ bodies_NNS with_IN the_DT appearance_NN of_IN vermicules_NNS and_CC are_VBP seen_VBN lying_VBG coiled_VBN up_RP in_IN the_DT cells_NNS or_CC free_JJ in_IN the_DT plasma_NN ._.
They_PRP do_VBP not_RB produce_VB pigment_NN and_CC have_VBP no_DT sexual_JJ form_NN of_IN development_NN ._.
In_IN cold-blooded_JJ animals_NNS ,_, they_PRP are_VBP confined_VBN entirely_RB to_TO the_DT red_JJ cells_NNS ._.
The_DT first_JJ was_VBD found_VBN by_IN Lankester_NNP in_IN the_DT blood_NN of_IN Rana_NNP esculenta_NN and_CC described_VBN by_IN him_PRP in_IN 1871_CD ;_: since_IN then_RB no_DT less_JJR than_IN 19_CD species_NNS have_VBP been_VBN described_VBN ._.
Quite_RB recently_RB two_CD more_JJR have_VBP been_VBN described_VBN in_IN frogs_NNS ,_, H._NNP neireti_CC 2_CD and_CC H._NNP theileri,2_VBP one_CD in_IN an_DT African_JJ toad,3_NN one_CD in_IN a_DT lizard_NN ,_, H._NNP varani,2_NN and_CC one_CD in_IN a_DT tortoise_NN ,_, H._NNP testudinis.2_VBD It_PRP was_VBD universally_RB believed_VBN ,_, that_IN Hæmatozoa_NNP of_IN this_DT genus_NN were_VBD confined_VBN to_TO cold-blooded_JJ animals_NNS ._.
It_PRP is_VBZ now_RB known_VBN that_IN this_DT is_VBZ not_RB the_DT case_NN ,_, as_IN they_PRP have_VBP been_VBN found_VBN in_IN the_DT blood_NN of_IN mammals_NNS ._.
2_CD Apparently_RB the_DT first_JJ mammalian_JJ hæmogregarine_NN discovered_VBN was_VBD a_DT parasite_NN found_VBN by_IN Dr._NNP Bentley_NNP in_IN 1904_CD in_IN the_DT white_JJ blood_NN corpuscles_NNS of_IN a_DT dog_NN in_IN Assam_NNP ._.
This_DT parasite_NN has_VBZ been_VBN described_VBN by_IN Captain_NNP James_NNP ,_, I.M.S.4_NNP It_PRP is_VBZ seen_VBN in_IN the_DT leucocytes_NNS and_CC more_JJR particularly_RB in_IN the_DT polymorphonuclear_JJ variety_NN ._.
It_PRP appears_VBZ as_IN an_DT elongated_JJ bean-shaped_JJ body_NN composed_VBD of_IN very_RB slightly_RB granular_JJ protoplasm_NN and_CC lies_VBZ in_IN the_DT substance_NN of_IN the_DT polymorphonuclear_JJ leucocytes_NNS ._.
The_DT nucleus_NN is_VBZ a_DT large_JJ ,_, oval_JJ or_CC round_JJ chromatin_NN mass_NN ._.
Each_DT body_NN consists_VBZ of_IN a_DT definite_JJ cytocyst_NN and_CC a_DT parasite_NN enclosed_VBN within_IN it_PRP ._.
It_PRP contains_VBZ no_DT pigment_NN granules_NNS ._.
The_DT leucocytes_NNS containing_VBG these_DT bodies_NNS show_VBP no_DT degenerative_JJ change_NN ,_, and_CC they_PRP are_VBP not_RB less_RBR amæboid_JJ than_IN the_DT unaffected_JJ leucocytes_NNS ._.
James_NNP describes_VBZ two_CD forms_NNS ,_, one_CD in_IN which_WDT the_DT protoplasm_NN stains_VBZ uniformly_JJ blue_NN and_CC contains_NNS ,_, with_IN the_DT exception_NN of_IN the_DT nucleus_NN ,_, no_DT chromatin_NN granules_VBZ ;_: the_DT other_JJ in_IN addition_NN to_TO the_DT nucleus_NN contained_VBD a_DT definite_JJ faintly-stained_JJ centrosome_NN situated_VBD near_IN one_CD or_CC other_JJ side_NN of_IN the_DT parasite_NN and_CC surrounded_VBN by_IN a_DT circular_JJ area_NN of_IN unstained_JJ protoplasm_NN ._.
A_DT few_JJ chromatin_NN granules_NNS may_MD be_VB seen_VBN scattered_VBN throughout_IN the_DT substance_NN of_IN the_DT parasite_NN ._.
He_PRP describes_VBZ one_CD of_IN the_DT parasites_NNS found_VBD free_JJ in_IN the_DT plasma_NN in_IN a_DT stained_JJ film_NN ._.
It_PRP was_VBD almond-shaped_JJ but_CC thicker_NN at_IN one_CD end_NN than_IN the_DT other_JJ ._.
The_DT nucleus_NN was_VBD elongated_VBN and_CC central_JJ and_CC the_DT centrosome_NN was_VBD distinctly_RB seen_VBN ._.
In_IN two_CD instances_NNS he_PRP observed_VBD two_CD parasites_NNS lying_VBG in_IN one_CD leucocyte_NN ._.
In_IN fresh_JJ preparations_NNS the_DT parasite_NN appeared_VBD as_IN a_DT refractile_NN elongated_VBN body_NN lying_VBG in_IN the_DT protoplasm_NN of_IN the_DT polymorphonuclear_JJ leucocytes_NNS ._.
One_CD of_IN the_DT parasites_NNS was_VBD observed_VBN to_TO escape_VB from_IN a_DT cell_NN ;_: it_PRP performed_VBD slow_JJ vermicular_NN movements_NNS ,_, but_CC did_VBD not_RB pass_VB away_RB from_IN it_PRP ._.
It_PRP was_VBD more_RBR pointed_JJ at_IN one_CD end_NN and_CC is_VBZ depicted_VBN as_IN lying_VBG curled_VBN ._.
James_NNP examined_VBD 45_CD dogs_NNS and_CC found_VBD six_CD of_IN them_PRP were_VBD infected_VBN ;_: the_DT animals_NNS seemed_VBD to_TO be_VB otherwise_RB healthy_JJ ._.
Bentley,5_NNP in_IN a_DT preliminary_JJ note_NN on_IN this_DT parasite_NN ,_, mentions_NNS that_IN the_DT dog_NN in_IN which_WDT he_PRP first_RB found_VBD the_DT parasites_NNS was_VBD of_IN English_NNP breed_NN ._.
He_PRP describes_VBZ the_DT parasite_NN as_IN attacking_VBG the_DT polymorphonuclear_NN and_CC transitional_JJ leucocytes_NNS ._.
In_IN a_DT diagram_NN accompanying_VBG his_PRP$ note_NN ,_, two_CD of_IN the_DT parasites_NNS are_VBP shown_VBN lying_VBG in_IN what_WP appears_VBZ to_TO be_VB a_DT mononuclear_JJ leucocyte_NN ._.
James_NNP definitely_RB states_VBZ that_IN the_DT parasites_NNS were_VBD found_VBN only_RB in_IN the_DT polymorphonuclear_JJ leucocytes_NNS and_CC makes_VBZ no_DT mention_NN of_IN the_DT mononuclear_JJ leucocytes_NNS ._.
From_IN the_DT above_JJ short_JJ description_NN ,_, it_PRP will_MD be_VB seen_VBN ,_, that_IN this_DT parasite_JJ resembles_VBZ a_DT hæmogregarine_JJ very_RB closely_RB ._.
Not_RB long_RB ago_RB Laveran6_NNP referring_VBG to_TO it_PRP places_VBZ it_PRP in_IN this_DT genus_NN ._.
It_PRP is_VBZ of_IN extreme_JJ interest_NN ,_, as_IN it_PRP invades_VBZ a_DT special_JJ leucocyte_NN and_CC is_VBZ the_DT first_JJ example_NN of_IN a_DT mammalian_JJ Leucocytozoön_NNP ._.
Up_RB to_TO the_DT time_NN when_WRB James_NNP described_VBD this_DT parasite_JJ our_PRP$ knowledge_NN of_IN 3_CD leucocytic_JJ parasites_NNS was_VBD confined_VBN to_TO those_DT described_VBN in_IN birds_NNS by_IN Danilewsky_NNP ,_, Sacharoff_NNP and_CC others_NNS ,_, and_CC some_DT doubt_NN existed_VBD as_IN to_TO whether_IN the_DT cells_NNS in_IN which_WDT these_DT parasites_NNS were_VBD seen_VBN were_VBD true_JJ leucocytes_NNS ._.
Danilewsky_NNP named_VBD the_DT para-_JJ sites_NNS Leucocytozoa_NNP ,_, but_CC Laveran_NNP considered_VBD the_DT cells_NNS in_IN which_WDT they_PRP were_VBD contained_VBN were_VBD immature_JJ red_JJ cells_NNS and_CC that_DT therefore_VBD the_DT parasites_NNS were_VBD H4_NNP forms_NNS of_IN this_DT hæmogregarine_NN :_: encysted_VBN forms_NNS in_IN the_DT red_JJ cells_NNS ,_, free_JJ vermicules_NNS in_IN the_DT plasma_NN and_CC a_DT third_JJ in_IN the_DT liver_NN in_IN the_DT form_NN of_IN cytocysts_NNS containing_VBG merozoits_NNS and_CC residual_JJ protoplasm_NN ._.
Examination_NN of_IN the_DT spleen_JJ and_CC bone-marrow_JJ proved_JJ negative_JJ ._.
Laveran,9_NNP having_VBG seen_VBN Dr._NNP Balfour_NNP 's_POS specimens_NNS ,_, obtained_VBD some_DT jerboas_NN from_IN Tunis_NNP belonging_VBG to_TO the_DT genus_NN faculus_NN orientalis_NN and_CC found_VBD they_PRP were_VBD infected_VBN with_IN this_DT hæmogregarine_NN ._.
He_PRP describes_VBZ it_PRP as_IN follows_VBZ ._.
The_DT endoglobular_JJ elements_NNS 8µ_CD to_TO 8.5µ_CD are_VBP elongated_VBN reniform_JJ bodies_NNS with_IN a_DT tail_NN flexed_VBN on_IN the_DT body_NN ._.
One_CD extremity_NN is_VBZ round_VBN and_CC the_DT other_JJ pointed_VBD ._.
These_DT bodies_NNS contain_VBP no_DT pigment_NN and_CC male_NN and_CC female_JJ forms_NNS could_MD not_RB be_VB distinguished_VBN ._.
Free_JJ vermi-_JJ cules_NNS were_VBD seen_VBN in_IN the_DT plasma_NN of_IN the_DT peripheral_JJ blood_NN ._.
They_PRP were_VBD more_RBR frequent_JJ in_IN liver_JJ smears_NNS ._.
They_PRP resembled_VBD the_DT endoglobular_JJ parasites_NNS ._.
Spherical_JJ bodies_NNS measuring_VBG from_IN 21µ_CD to_TO 23µ_CD were_VBD seen_VBN in_IN the_DT liver_NN smears_NNS ._.
These_DT cysts_NNS contained_VBD sporozoits_NNS ,_, which_WDT were_VBD elongated_VBN with_IN one_CD end_NN round_NN and_CC the_DT other_JJ attenuated_VBD ._.
The_DT chromatin_NN mass_NN was_VBD well_RB defined_VBN and_CC large_JJ ._.
Laveran_NNP has_VBZ named_VBN this_DT parasite_JJ Hæmogregarina_NNP balfouri_NN ._.
In_IN May_NNP 1905_CD ,_, while_IN searching_VBG for_IN blood_NN parasites_NNS in_IN some_DT of_IN the_DT smaller_JJR mammals5_NN The_DT narrower_JJR end_NN shows_VBZ a_DT distinct_JJ bend_NN upwards_NNS simulating_VBG a_DT tail_NN ._.
There_EX is_VBZ no_DT clear_JJ space_NN between_IN the_DT edge_NN of_IN the_DT parasite_NN and_CC the_DT substance_NN in_IN which_WDT it_PRP lies_VBZ ,_, and_CC no_DT pigment_NN granules_NNS are_VBP seen_VBN in_IN the_DT protoplasm_NN ._.
In_IN fresh_JJ blood_NN films_NNS containing_VBG a_DT large_JJ number_NN of_IN parasites_NNS ,_, some_DT of_IN these_DT bodies_NNS are_VBP seen_VBN escaping_VBG from_IN the_DT cells_NNS ._.
After_IN watching_VBG one_CD ,_, which_WDT appears_VBZ particularly_RB active_JJ ,_, the_DT more_RBR rounded_JJ end_NN will_MD be_VB seen_VBN to_TO cause_VB the_DT cellular_JJ envelope_NN to_TO bulge_VB ._.
It_PRP ruptures_VBZ and_CC the_DT parasite_NN is_VBZ extruded_VBN ._.
No_DT space_NN is_VBZ left_VBN behind_RB ,_, to_TO show_VB where_WRB the_DT parasite_NN was_VBD lying_VBG ._.
Besides_IN the_DT encysted_JJ forms_NNS many_JJ are_VBP seen_VBN lying_VBG free_JJ in_IN the_DT plasma_NN ._.
They_PRP have_VBP the_DT same_JJ appearance_NN as_IN those_DT in_IN the_DT cells_NNS (_( Fig_NNP ._.
2_CD )_) ._.
The_DT tail_NN is_VBZ most_RBS distinct_JJ when_WRB the_DT parasite_NN is_VBZ on_IN its_PRP$ side_NN ._.
It_PRP is_VBZ quite_RB short_JJ and_CC ends_VBZ abruptly_RB ._.
Most_JJS of_IN the_DT granules_NNS are_VBP seen_VBN between_IN the_DT nucleus_NN and_CC the_DT tail_NN ._.
These_DT forms_NNS are_VBP usually_RB lying_VBG so_RB that_IN the_DT tail_NN is_VBZ below_IN ,_, and_CC is_VBZ seen_VBN as_IN a_DT band_NN across_IN the_DT protoplasm_NN ._.
The_DT majority_NN exhibit_NN slow_JJ vermicular_NN movements_NNS ,_, never_RB moving_VBG out_IN of_IN the_DT field_NN ._.
In_IN films_NNS from_IN three_CD squirrels_NNS with_IN swarming_VBG parasites_NNS free_JJ vermicules_NNS were_VBD seen_VBN (_( Fig_NNP ._.
3_LS )_) ._.
Each_DT is_VBZ an_DT elongated_JJ spindle-shaped_JJ body_NN measuring_VBG 13µ_CD to_TO 14µ_CD in_IN length_NN and_CC from_IN 3µ_CD to_TO 4µ_CD in_IN breadth_NN ._.
They_PRP were_VBD very_RB active_JJ ,_, perform-_JJ ing_VBG rapid_JJ serpentine-like_JJ movements_NNS ,_, twisting_VBG and_CC curling_VBG about_RB ._.
They_PRP would_MD approximate_VB both_DT ends_NNS and_CC suddenly_RB separate_VB them_PRP ._.
They_PRP attached_VBD themselves_PRP to_TO a_DT red_JJ cell_NN by_IN one_CD end_NN ,_, and_CC whirled_VBD round_NN so_RB fast_RB that_IN it_PRP was_VBD impossible_JJ to_TO follow_VB their_PRP$ movements_NNS ._.
They_PRP very_RB quickly_RB glided_VBD out_IN of_IN sight_NN ._.
The_DT nucleus_NN was_VBD situated_VBN about_IN the_DT centre_NN and_CC consisted_VBN of_IN a_DT single_JJ mass_NN ._.
Many_JJ refractile_JJ dots_NNS were_VBD seen_VBN towards_NNS one_CD end_NN ._.
The_DT parasite_NN in_IN stained_JJ films_NNS ._.
The_DT parasite_NN stains_VBZ readily_RB with_IN Romanowsky_NNP 's_POS stain_NN and_CC Leishman_NNP 's_POS modi-_JJ fication_NN ._.
It_PRP appears_VBZ lying_VBG in_IN the_DT substance_NN of_IN the_DT leucocyte_NN ._.
No_DT distinct_JJ capsule_NN can_MD be_VB made_VBN out_RP by_IN staining_VBG in_IN the_DT usual_JJ way_NN ,_, but_CC by_IN prolonged_JJ staining_VBG with_IN Romanowsky_NNP 's_POS stain_NN and_CC also_RB with_IN Giemsa_NNP 's_POS ,_, a_DT faint_NN pink_NN outline_NN is_VBZ seen_VBN around_IN the_DT parasite_NN ._.
This_DT under_IN higher_JJR magnification_NN consists_VBZ of_IN minute_NN chromatic_JJ particles_NNS ._.
Each_DT body_NN is_VBZ oval_JJ in_IN shape_NN with_IN one_CD extremity_NN larger_JJR and_CC rounder_JJR than_IN the_DT other_JJ (_( Fig_NNP ._.
4_CD )_) ._.
It_PRP measures_VBZ 10µ_CD in_IN length_NN and_CC 5µ_CD across_IN the_DT broadest_JJS part_NN ._.
The_DT protoplasm_NN stains_VBZ light-blue_JJ ,_, somewhat_RB darker_NN at_IN the_DT two_CD ends_NNS ._.
The_DT nucleus_NN is_VBZ a_DT large_JJ irregularly_JJ quadrilateral_NN shaped_VBD mass_NN ,_, which_WDT lies_VBZ about_IN the_DT centre_NN ._.
It_PRP occupies_VBZ the_DT whole_NN of_IN this_DT part_NN of_IN the_DT parasite_JJ encroaching_NN on_IN the_DT sides_NNS ._.
It_PRP stains_VBZ deeply_RB but_CC not_RB uniformly_RB and_CC contains_VBZ three_CD to_TO eight_CD vacuoles_NNS ._.
The_DT substance_NN is_VBZ at_IN parts_NNS much_RB darker_JJR than_IN at_IN others_NNS ._.
Six_CD to_TO eleven_VB large_JJ chro-_JJ matic_JJ dots_NNS are_VBP seen_VBN in_IN the_DT protoplasm_NN ,_, more_JJR in_IN one_CD extremity_NN than_IN in_IN the_DT other_JJ ._.
The_DT parasite_NN is_VBZ most_RBS frequently_RB seen_VBN lying_VBG close_JJ alongside_IN the_DT nucleus_NN which_WDT 6_CD adapts_NNS itself_PRP to_TO the_DT shape_NN of_IN the_DT parasite_NN (_( Fig_NNP ._.
4_CD )_) ._.
In_IN most_JJS of_IN the_DT cells_NNS no_DT protoplasm_NN is_VBZ seen_VBN between_IN the_DT nucleus_NN and_CC the_DT parasite_NN ._.
They_PRP may_MD be_VB also_RB commonly_RB seen_VBN lying_VBG between_IN two_CD parts_NNS of_IN the_DT nucleus_NN (_( Fig_NNP ._.
5_CD )_) ._.
These_DT may_MD be_VB quite_RB detached_JJ or_CC united_VBN by_IN a_DT thin_JJ strand_NN of_IN nuclear_JJ tissue_NN ._.
On_IN three_CD occasions_NNS two_CD parasites_NNS were_VBD seen_VBN in_IN one_CD leucocyte_NN (_( Fig_NNP ._.
6_CD )_) ._.
In_IN one_CD cell_NN they_PRP are_VBP lying_VBG close_RB to_TO each_DT other_JJ ,_, between_IN the_DT two_CD detached_VBD parts_NNS of_IN the_DT nucleus_NN ._.
In_IN the_DT other_JJ cell_NN ,_, which_WDT was_VBD much_RB distended_VBN ,_, the_DT two_CD parasites_NNS are_VBP lying_VBG on_IN either_DT side_NN of_IN the_DT drawn-out_JJ nucleus_NN ._.
In_IN more_JJR than_IN one_CD film_NN from_IN a_DT heavily-infected_JJ animal_NN ,_, the_DT nuclei_NN of_IN the_DT parasites_NNS were_VBD seen_VBN to_TO consist_VB of_IN two_CD separate_JJ parts_NNS (_( Fig_NNP ._.
7_CD )_) ,_, situated_VBD towards_IN the_DT extremities_NNS of_IN the_DT parasites_NNS ._.
They_PRP may_MD be_VB quite_RB circular_JJ or_CC elongated_VBN ._.
These_DT parasites_NNS appeared_VBD in_IN all_DT other_JJ respects_NNS exactly_RB similar_JJ to_TO those_DT described_VBN above_IN ._.
The_DT protoplasm_NN of_IN all_PDT the_DT invaded_JJ leucocytes_VBZ stains_NNS feebly_RB as_IN compared_VBN with_IN the_DT normal_JJ cell_NN (_( Fig_NNP ._.
8_CD )_) ._.
Even_RB with_IN the_DT most_RBS intense_JJ staining_NN with_IN Giemsa_NNP 's_POS stain_NN the_DT protoplasm_NN is_VBZ indistinct_JJ and_CC the_DT parasite_JJ appears_VBZ lying_VBG close_RB to_TO a_DT nucleus_NN ._.
Films_NNS were_VBD made_VBN from_IN the_DT blood_NN of_IN a_DT Madras_NNP squirrel_NN ,_, when_WRB the_DT protoplasm_NN of_IN the_DT large_JJ mononuclear_NN leucocytes_NNS was_VBD stained_VBN an_DT intense_JJ blue_NN (_( Fig_NNP ._.
8_CD )_) ._.
The_DT presence_NN of_IN the_DT parasite_NN in_IN the_DT cell_NN seems_VBZ to_TO cause_VB a_DT very_RB definite_JJ change_NN in_IN the_DT protoplasm_NN as_IN shown_VBN by_IN its_PRP$ be_VB haviour_VBN to_TO stains_NNS ._.
In_IN one_CD case_NN where_WRB out_IN of_IN 300_CD large_JJ mononuclear_JJ leucocytes_NNS ,_, 180_CD contained_VBN parasites_NNS ,_, almost_RB every_DT one_CD of_IN the_DT remaining_VBG mononuclear_JJ leucocytes_NNS consisted_VBD of_IN a_DT nucleus_NN with_IN mere_JJ traces_NNS of_IN protoplasm_NN ._.
One_CD leucocyte_NN showed_VBD two_CD vacuoles_NNS lying_VBG on_IN each_DT side_NN of_IN the_DT partially_RB divided_VBN nucleus_NN (_( Fig_NNP ._.
8_CD )_) ._.
This_DT would_MD suggest_VB that_IN at_IN one_CD time_NN these_DT cells_NNS had_VBD harboured_VBN parasites_NNS ,_, but_CC that_DT previous_JJ to_TO the_DT making_NN of_IN the_DT film_NN ,_, they_PRP had_VBD left_VBN the_DT cells_NNS ._.
No_DT free_JJ forms_NNS were_VBD seen_VBN close_RB to_TO these_DT cells_NNS ,_, which_WDT might_MD have_VB proved_VBN that_IN the_DT parasites_NNS were_VBD only_RB extruded_VBN during_IN the_DT preparation_NN of_IN the_DT film_NN ._.
The_DT cells_NNS are_VBP certainly_RB friable_JJ and_CC break_VB up_RP when_WRB the_DT film_NN is_VBZ made_VBN ._.
Figure_NN 9_CD shows_VBZ a_DT parasite_NN in_IN a_DT stained_JJ film_NN in_IN the_DT act_NN of_IN passing_VBG out_IN of_IN the_DT cell_NN ._.
The_DT rounded_JJ end_NN has_VBZ already_RB left_VBN the_DT cell_NN ,_, while_IN the_DT more_RBR attenuated_JJ end_NN is_VBZ still_RB in_IN the_DT body_NN of_IN the_DT cell_NN ._.
On_IN staining_VBG the_DT free_JJ forms_NNS with_IN Giemsa_NNP 's_POS stain_NN the_DT minute_NN structure_NN of_IN the_DT parasite_NN is_VBZ clearly_RB seen_VBN (_( Fig_NNP ._.
10_CD )_) ._.
One_CD end_NN is_VBZ globular_JJ ,_, while_IN the_DT other_JJ is_VBZ narrow_JJ ,_, protoplasm_JJ consisting_NN of_IN a_DT loose_JJ network_NN ,_, which_WDT stains_VBZ blue_NN ._.
Scattered_VBN through-_NN out_IN it_PRP are_VBP minute_JJ faintly-staining_JJ pink_NN dots_NNS ,_, which_WDT in_IN some_DT places_NNS are_VBP collected_VBN together_RB ,_, giving_VBG a_DT uniform_JJ pink_NN appearance_NN ,_, while_IN in_IN others_NNS they_PRP are_VBP scattered_JJ and_CC give_VB the_DT appearance_NN of_IN stippling_NN ._.
The_DT large_JJ chromatic_JJ dots_NNS are_VBP arranged_VBN irregularly_RB (_( Fig_NNP ._.
11_CD )_) ._.
There_EX seems_VBZ to_TO be_VB no_DT definite_JJ order_NN in_IN their_PRP$ position_NN ,_, which_WDT might_MD suggest_VB any_DT differentiation_NN into_IN types_NNS ._.
The_DT nucleus_NN is_VBZ large_JJ and_CC stains_VBZ deeply_NN ._.
7_CD Some_DT of_IN the_DT free_JJ forms_NNS are_VBP more_RBR attenuated_JJ than_IN others_NNS (_( Fig_NNP ._.
13_CD )_) ._.
The_DT protoplasm_NN stains_VBZ dark-blue_JJ ,_, and_CC the_DT pink_NN stippling_NN is_VBZ marked_VBN ._.
The_DT nucleus_NN ,_, which_WDT is_VBZ elongated_VBN and_CC stains_NNS deeply_RB ,_, shows_VBZ no_DT vacuoles_NNS ._.
Figure_NN 14_CD represents_VBZ a_DT vermicule_NN from_IN the_DT peripheral_JJ blood_NN stained_VBN with_IN Romanowsky_NNP 's_POS stain_NN ._.
It_PRP measured_VBD 17.5µ_CD in_IN length_NN and_CC 3.5µ_CD ._.
in_IN breadth_NN ._.
The_DT ends_NNS are_VBP attenuated_VBN ,_, one_CD more_JJR so_RB than_IN the_DT other_JJ ._.
The_DT nucleus_NN is_VBZ circular_JJ and_CC consists_VBZ of_IN a_DT single_JJ mass_NN without_IN vacuoles_NNS ._.
Leucocyte_JJ counts_NNS of_IN uninfected_JJ and_CC infected_JJ squirrels_NNS ._.
Almost_RB the_DT first_JJ thing_NN that_WDT strikes_VBZ the_DT eye_NN on_IN examining_VBG a_DT blood_NN film_NN taken_VBN from_IN a_DT heavily_RB infected_VBN animal_NN ,_, is_VBZ the_DT presence_NN of_IN a_DT large_JJ number_NN of_IN mononuclear_JJ leucocytes_NNS ._.
After_IN making_VBG a_DT series_NN of_IN counts_NNS it_PRP was_VBD thought_VBN that_IN there_EX was_VBD a_DT marked_JJ increase_NN in_IN the_DT number_NN of_IN these_DT cells_NNS ._.
To_TO settle_VB this_DT point_NN the_DT blood_NN of_IN Madras_NNP squirrels_NNS in_IN which_WDT the_DT parasite_NN was_VBD not_RB found_VBN was_VBD examined_VBN ._.
It_PRP is_VBZ necessary_JJ to_TO mention_VB ,_, that_IN these_DT squirrels_NNS were_VBD found_VBN to_TO harbour_VB the_DT trypanosome_NN discovered_VBN by_IN Major_JJ Donovan_NNP ,_, I.M.S._NNP ,_, and_CC described_VBN by_IN Laveran_NNP and_CC Mesnil.9_NNP Blood_NNP counts_VBZ in_IN four_CD cases_NNS gave_VBD the_DT following_JJ figures_NNS ._.
Five_CD hundred_JJ cells_NNS were_VBD counted_VBN in_IN each_DT film_NN :8_NNP Squirrel_NNP 4_CD ._.
Polymorphonuclear_JJ leucocytes_NNS ._.
._.
._.
._.
42.6_CD Large_JJ mononuclear_JJ leucocytes_NNS ._.
._.
._.
._.
23.6_CD Lymphocytes_NNS ._.
._.
._.
._.
27.6_CD Myelocytes_NNS ._.
._.
._.
._.
4.8_CD Basophiles_NNS ._.
._.
._.
._.
1.2_CD Eosinophiles_NNS ._.
._.
._.
._.
.2_NN Trypanosomes_NNP few_JJ Squirrels_NNS with_IN different_JJ degrees_NNS of_IN infection_NN were_VBD then_RB examined_VBN and_CC the_DT figures_NNS were_VBD as_IN follow_JJ :9_NNP Squirrel_NNP 4_CD ,_, with_IN mild_JJ infection_NN ._.
Polymorphonuclear_JJ leucocytes_NNS ._.
._.
._.
._.
27.5_CD Large_JJ mononuclear_JJ leucocytes_NNS ._.
._.
._.
._.
59.5_CD Lymphocytes_NNS ._.
._.
._.
._.
10.5_CD Basophiles_NNS ._.
._.
._.
._.
.5_NN Myelocytes_NNS ._.
._.
._.
._.
..._: ..._: Eosinophiles_NNS ._.
._.
._.
._.
2.5_CD Total_JJ number_NN of_IN parasites_NNS seen_VBN ._.
._.
._.
._.
27_CD No_DT free_JJ forms_NNS ._.
It_PRP will_MD be_VB seen_VBN in_IN the_DT case_NN of_IN the_DT first_JJ of_IN these_DT that_IN the_DT large_JJ mononuclears_NNS formed_VBD the_DT bulk_NN of_IN the_DT white_JJ cells_NNS ,_, and_CC ,_, on_IN comparing_VBG this_DT figure_NN with_IN any_DT of_IN those_DT from_IN the_DT Madras_NNP squirrels_NNS '_POS counts_NNS ,_, it_PRP will_MD be_VB at_IN once_RB apparent_JJ that_IN there_EX is_VBZ a_DT great_JJ increase_NN in_IN the_DT numbers_NNS of_IN this_DT leucocyte_NN ._.
The_DT Madras_NNP squirrel_NN is_VBZ taken_VBN as_IN an_DT example_NN of_IN an_DT uninfected_JJ animal_NN ._.
It_PRP was_VBD of_IN some_DT importance_NN to_TO have_VB settled_VBN this_DT point_NN and_CC ,_, to_TO bring_VB it_PRP out_RP more_RBR clearly_RB ,_, total_JJ counts_NNS by_IN the_DT field_NN method_NN were_VBD made_VBN from_IN the_DT heart-_JJ blood_NN of_IN the_DT two_CD species_NNS ._.
The_DT following_JJ figures_NNS were_VBD obtained_VBN :10_IN The_DT protoplasm_NN was_VBD blue_JJ and_CC contained_VBD the_DT usual_JJ chromatic_JJ dots_NNS ._.
The_DT nucleus_NN in_IN these_DT forms_NNS was_VBD voluminous_JJ ,_, staining_VBG less_RBR intensely_RB and_CC in_IN some_DT was_VBD worm-like_JJ in_IN appearance_NN ._.
No_DT vermicules_NNS and_CC no_DT young_JJ or_CC developmental_JJ forms_NNS were_VBD seen_VBN ._.
Special_JJ attention_NN was_VBD directed_VBN to_TO the_DT liver_NN in_IN view_NN of_IN the_DT developmental_JJ forms_NNS found_VBN in_IN H._NNP balfouri_NN ._.
Fourteen_JJ squirrels_NNS were_VBD shot_JJ and_CC smears_NNS were_VBD made_VBN from_IN their_PRP$ livers_NNS ._.
In_IN all_PDT the_DT parasite_NN was_VBD found_VBN both_DT free_JJ and_CC in_IN the_DT mono-_JJ nuclear_JJ leucocytes_NNS ,_, but_CC no_DT developmental_JJ forms_NNS ._.
Further_RB a_DT heavily_RB infected_VBN animal_NN was_VBD killed_VBN ._.
Thirty-four_CD thick_JJ smears_NNS were_VBD made_VBN from_IN the_DT liver_NN ,_, six_CD from_IN the_DT spleen_NN and_CC six_CD from_IN the_DT kidneys_NNS ._.
These_DT were_VBD stained_VBN with_IN Romanowsky_NNP 's_POS stain_NN and_CC were_VBD systematically_RB examined_VBN ,_, first_RB with_IN a_DT No_NNP ._.
3_CD Leitz_NNP ,_, then_RB with_IN a_DT 1/12_CD oil_NN immersion_NN ._.
No_DT cyst_NN or_CC other_JJ form_JJ suggestive_NN of_IN development_NN were_VBD seen_VBN ._.
The_DT parasites_NNS were_VBD numerous_JJ ,_, both_DT free_JJ and_CC encysted_VBN ,_, and_CC had_VBD the_DT appearances_NNS of_IN those_DT in_IN the_DT spleen_NN (_( Fig_NNP ._.
12_CD )_) ._.
The_DT parasites_NNS were_VBD scarce_JJ in_IN the_DT other_JJ tissues_NNS ._.
The_DT majority_NN of_IN the_DT Kathiawar_NNP squirrels_NNS are_VBP infected_VBN with_IN a_DT worm_NN in_IN the_DT abdomen_NNS which_WDT is_VBZ seen_VBN free_JJ and_CC encysted_VBN in_IN the_DT abdominal_JJ muscles_NNS and_CC diaphragm_NN ._.
No_DT filarial_JJ embryos_NN were_VBD seen_VBN in_IN the_DT blood_NN ._.
The_DT parasite_NN in_IN the_DT body_NN of_IN the_DT squirrel_NN louse_NN ._.
This_DT louse_NN has_VBZ been_VBN identified_VBN for_IN me_PRP by_IN Professor_NNP Neumann_NNP and_CC Dr._NNP Newstead_NNP as_IN an_DT undescribed_JJ species_NNS of_IN Hæmatopinus_NNP ._.
It_PRP is_VBZ found_VBN in_IN large_JJ numbers_NNS among_IN the_DT long_JJ hairs_NN of_IN the_DT squirrel_NN ._.
It_PRP clings_VBZ tenaciously_RB to_TO the_DT hairs_NNS and_CC is_VBZ comparatively_RB slow_JJ in_IN its_PRP$ movements_NNS ._.
The_DT ova_JJ measure_NN .6_NNP m.m_NN ._.
and_CC are_VBP laid_VBN on_IN the_DT hairs_NN of_IN the_DT legs_NNS and_CC tail_NN ._.
Male.11_NNP The_DT abdomen_NNS consists_VBZ of_IN nine_CD segments_NNS ._.
On_IN the_DT dorsum_NN of_IN each_DT segment_NN there_EX is_VBZ a_DT fringe_NN of_IN hairs_NNS and_CC on_IN each_DT side_NN there_EX is_VBZ a_DT group_NN of_IN four_CD or_CC five_CD ._.
The_DT last_JJ segment_NN carries_VBZ one_CD very_RB long_RB hair_NN on_IN each_DT side_NN ._.
This_DT segment_NN ends_VBZ in_IN a_DT conical-shaped_JJ process_NN from_IN which_WDT the_DT penis_NN ,_, a_DT bifid_NN structure_NN consisting_VBG of_IN two_CD long_JJ chitinous_JJ rods_NNS ,_, protrudes_NNS ._.
Female.12_NNP slightly_RB bent_VBD ,_, the_DT other_JJ was_VBD broader_JJR (_( Fig_NNP ._.
16_CD )_) ._.
The_DT protoplasm_NN stained_VBD blue_JJ ,_, darker_NN towards_IN the_DT pointed_JJ end_NN ._.
Two_CD very_RB distinct_JJ vacuoles_NNS were_VBD seen_VBN ,_, one_CD at_IN the_DT ,_, extreme_JJ end_NN and_CC the_DT other_JJ deeper_NN and_CC to_TO the_DT side_NN of_IN the_DT broader_JJR end_NN ._.
Seven_RB large_JJ chromatic_JJ dots_NNS were_VBD seen_VBN near_IN the_DT vacuoles_NNS ._.
The_DT nucleus_NN consisted_VBD of_IN a_DT collection_NN of_IN chromatic_JJ rods_NNS arranged_VBD irregularly_RB ._.
Lice_NNP were_VBD examined_VBN regularly_RB for_IN ten_JJ days_NNS after_IN being_VBG placed_VBN on_IN the_DT squirrel_NN ,_, but_CC ,_, with_IN the_DT exception_NN of_IN vermicules_NNS ,_, nothing_NN suggesting_VBG any_DT further_JJ development_NN was_VBD seen_VBN either_RB in_IN the_DT gut_NN or_CC in_IN the_DT body_NN cavity_NN ._.
No_DT parasitic_JJ bodies_NNS were_VBD seen_VBN in_IN the_DT salivary_JJ glands_NNS or_CC ovaries_NNS ._.
Twenty-four_JJ lice_NN were_VBD placed_VBN on_IN a_DT Madras_NNP squirrel_NN from_IN which_WDT all_PDT the_DT lice_NN that_WDT could_MD be_VB found_VBN were_VBD removed_VBN ._.
This_DT squirrel_NN was_VBD kept_VBN separate_JJ but_CC up_RB to_TO the_DT twelfth_JJ day_NN the_DT peripheral_JJ blood_NN remained_VBD free_JJ from_IN infection_NN ._.
Conclusions_NNS ._.
It_PRP will_MD be_VB seen_VBN that_IN the_DT description_NN of_IN this_DT parasite_NN ,_, agrees_VBZ in_IN every_DT detail_NN with_IN that_DT of_IN a_DT hæmogregarine_NN ._.
The_DT parasite_NN is_VBZ highly_RB specialised_VBN ,_, in_IN that_DT it_PRP selects_VBZ the_DT large_JJ mononuclear_JJ leucocyte_NN for_IN its_PRP$ host_NN ._.
Though_IN closely_RB related_VBN to_TO Leucocytozoön_NNP canis_NN (_( James_NNP )_) ,_, it_PRP differs_VBZ in_IN not_RB having_VBG a_DT cytocyst_NN and_CC in_IN possessing_VBG a_DT tail_NN ._.
I_PRP therefore_VBP propose_JJ provisionally_RB naming_VBG it_PRP Leucocytozoön_NNP funambuli_NN ._.
As_IN in_IN the_DT case_NN of_IN Hæmogregarina_NNP gerbilli_NN (_( Christophers_NNPS )_) ,_, no_DT developmental_JJ forms_NNS were_VBD found_VBN in_IN the_DT organs_NNS and_CC the_DT infection_NN remains_VBZ unaltered_JJ for_IN long_JJ periods_NNS ._.
The_DT squirrels_NNS ,_, though_IN harbouring_VBG two_CD parasitic_JJ worms_NNS ,_, were_VBD to_TO all_DT appearances_NNS as_RB active_JJ as_IN the_DT Madras_NNP species_NNS ._.
It_PRP is_VBZ particularly_RB interesting_JJ to_TO note_VB ,_, that_IN trypanosomes_NNS were_VBD never_RB found_VBN in_IN the_DT blood_NN of_IN the_DT Kathiawar_NNP squirrel_NN ,_, which_WDT seems_VBZ to_TO point_VB to_TO a_DT localised_JJ distribution_NN of_IN the_DT blood_NN parasites_NNS in_IN very_RB closely_RB related_JJ mammals_NNS ._.
13_CD References_NNS to_TO literature_NN ._.
1_CD ._.
Wroughton.FIGURE_$ 1_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028920.tif_CD ]_JJ Fig_NNP ._.
1_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028920.tif_CD ]_JJ Fig_NNP ._.
2_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028920.tif_CD ]_JJ Fig_NNP ._.
3_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028920.tif_CD ]_JJ Fig_NNP ._.
4_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028920.tif_CD ]_JJ Fig_NNP ._.
5_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028920.tif_CD ]_JJ Fig_NNP ._.
6_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028920.tif_CD ]_JJ Fig_NNP ._.
7_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028920.tif_CD ]_JJ Fig_NNP ._.
8_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028920.tif_CD ]_JJ Fig_NNP ._.
9_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028920.tif_CD ]_JJ Fig_NNP ._.
10_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028920.tif_CD ]_JJ Fig_NNP ._.
11_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028920.tif_CD ]_JJ Fig_NNP ._.
12_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028920.tif_CD ]_JJ Fig_NNP ._.
13_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028920.tif_CD ]_JJ Fig_NNP ._.
14_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028920.tif_CD ]_JJ Fig_NNP ._.
15_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028920.tif_CD ]_JJ Fig_NNP ._.
16_CD ._.
Photogravure_NN ._.
Survey_NNP of_IN India_NNP Offices_NNP ,_, Calcutta_NNP ,_, November_NNP ,_, 1905_CD ._.
No_DT ._.
24_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
ON_IN A_NNP PARASITE_NNP FOUND_NNP IN_NNP THE_NNP WHITE_NNP CORPUSCLES_NNP OF_IN THE_NNP BLOOD_NNP OF_NNP PALM_NNP SQUIRRELS_NNP ._.
BY_NNP CAPTAIN_NNP W._NNP S._NNP PATTON_NNP ,_, M.B._NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028935.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1906_CD ._.
Price_NNP annas_NNS 12_CD or_CC 1s_CD ._.
2d_CD ._.
