IP/QB.10_NNP advercalis_VBZ No_DT ._.
10_CD ._.
NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
SPECIFICITY_NNP OF_NNP ANTIVENOMOUS_NNP SERA_NNP ._.
(_( SECOND_JJ COMMUNICATION_NNP ._. )_)
BY_NNP CAPTAIN_NNP GEO_NNP ._.
LAMB_NNP ,_, M.D_NNP ._.
(_( GLASG_NNP ._. )_)
(_( Indian_JJ Medical_NNP Service_NNP ._. )_)
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75026377.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1904_CD ._.
Price_NN As_IN ._.
8_CD Or_CC 9d_CD ._.
3942667_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75026383.tif_CD ]_JJ No_NNP ._.
10_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
SPECIFICITY_NNP OF_NNP ANTIVENOMOUS_NNP SERA_NNP ._.
(_( SECOND_JJ COMMUNICATION_NNP ._. )_)
BY_NNP CAPTAIN_NNP GEO_NNP ._.
LAMB_NNP ,_, M.D_NNP ._.
(_( GLASG_NNP ._. )_)
(_( Indian_JJ Medical_NNP Service_NNP ._. )_)
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75026389.tif_CD ]_JJ [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75026389.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1904_CD ._.
Agents_NNS for_IN the_DT Sale_NNP of_IN Books_NNP published_VBN by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP ENGLAND_NNP ._.
E._NNP A._NN ARNOLD_NNP ,_, 37_CD ,_, Bedford_NNP Street_NNP ,_, Strand_NNP ,_, Lon-_NNP don_NN ,_, W.C._NNP CONSTABLE_NNP &_CC CO._NNP ,_, 2_CD ,_, Whitehall_NNP Gardens_NNP ,_, London_NNP ,_, S.W_NNP ._.
SAMPSON_NNP LOW_NNP ,_, MARSTON_NNP &_CC CO._NNP ,_, St._NNP Dunstan_NNP 's_POS House_NNP ,_, Fetter_NNP Lane_NNP ,_, London_NNP ,_, E.C_NNP ._.
P._NNP S._NNP KING_NNP &_CC SON_NNP ,_, 2_CD &_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, Westminster_NNP ,_, London_NNP ,_, S.W_NNP ._.
KEGAN_NNP PAUL_NNP ,_, TRENCH_NNP ,_, TRÜBNER_NNP &_CC CO._NNP ,_, Charing_NNP Cross_NNP Road_NNP ,_, London_NNP ,_, W.C._NNP BERNARD_NNP QUARITCH_NNP ,_, 15_CD ,_, Piccadilly_NNP ,_, London_NNP ,_, W._NNP C._NNP WILLIAMS_NNP and_CC NORGATE_NNP ,_, Oxford_NNP ._.
DEIGHTON_NNP BELL_NNP &_CC CO._NNP ,_, Cambridge_NNP ._.
ON_IN THE_DT CONTINENT_NNP ._.
R._NNP FRIEDLANDER_NNP &_CC SOHN_NNP ,_, II_NNP ,_, Carlstrasse_NNP ,_, Berlin_NNP ,_, N.W_NNP ._.
OTTO_NNP HARRASSOWITZ_NNP ,_, Leipzig_NNP ._.
KARL_NNP W._NNP HIERSEMANN_NNP ,_, Leipzig_NNP ._.
ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
IN_NNP INDIA_NNP ._.
THACKER_NNP ,_, SPINK_NNP &_CC CO._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
NEWMAN_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
R._NNP CAMBRAY_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
S._NNP K._NNP LAHIRI_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
THACKER_NNP &_CC CO._NNP ,_, LD._NNP ,_, Bombay_NNP ._.
D._NNP B._NNP TARAPOREVALA_NNP ,_, SONS_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
A._NN J._NNP COMBRIDGE_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
RADHABAI_NNP ATMARAM_NNP SAGOON_NNP ,_, Bombay_NNP ._.
HIGGINBOTHAM_NNP &_CC CO._NNP ,_, Madras_NNP ._.
V._NNP KALYANARAMA_NNP IYER_NNP &_CC CO._NNP ,_, Madras_NNP ._.
G._NNP A._NNP NATESAN_NNP &_CC CO._NNP ,_, Madras_NNP ._.
RAI_NNP SAHIB_NNP M._NNP GULAB_NNP SINGH_NNP AND_NNP SONS_NNP ,_, Mufid-i-Am_NNP Press_NNP ,_, Lahore_NNP ._.
N._NNP B._NNP MATHUR_NNP ,_, Superintendent_NNP ,_, Nazair_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
Superintendent_NN ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP Rangoon_NNP ._.
SPECIFICITY_NNP OF_NNP ANTIVENOMOUS_NNP SERA_NNP (_( SECOND_JJ COMMUNICATION_NNP ._. )_)
IN_NNP a_DT previous_JJ paper1_NN entitled_VBD ``_`` Specificity_NNP of_IN Antivenomous_NNP Sera_NNP ''_'' I_PRP drew_VBD attention_NN to_TO the_DT great_JJ importance_NN and_CC interest_NN of_IN this_DT question_NN both_DT from_IN the_DT practical_JJ and_CC from_IN the_DT theoretical_JJ standpoint_NN ._.
Further_RB ,_, in_IN this_DT com-_JJ munication_NN I_PRP brought_VBD forward_RB evidence_NN which_WDT pointed_VBD to_TO an_DT antivenomous_JJ serum_NN being_VBG in_IN all_DT probability_NN strictly_RB specific_JJ ,_, that_WDT is_VBZ to_TO say_VB ,_, that_IN a_DT serum_NN prepared_VBN by_IN injections_NNS of_IN a_DT single_JJ pure_NN venom_NN is_VBZ able_JJ to_TO neutralise_VB that_DT venom_NN only_RB and_CC no_DT other_JJ ._.
This_DT evidence_NN ,_, stated_VBN briefly_NN ,_, consisted_VBN of_IN the_DT following_JJ facts:2_NN blood_NN cells_NNS as_IN evidenced_VBN by_IN hæmolysis_NN ,_, or_CC the_DT action_NN which_WDT they_PRP have_VBP on_IN the_DT blood_NN plasma_NN which_WDT results_NNS in_IN an_DT increase_NN or_CC a_DT diminution_NN of_IN its_PRP$ coagulability_NN ._.
Since_IN the_DT date_NN of_IN the_DT first_JJ publication_NN I_PRP have_VBP had_VBD the_DT opportunity_NN of_IN greatly_RB extending_VBG the_DT observations_NNS summarised_VBN above_IN in_IN the_DT various_JJ directions_NNS in_IN which_WDT they_PRP fell_VBD short_RB ._.
These_DT observations_NNS form_VBP the_DT subject_NN of_IN the_DT present_JJ communi-_JJ cation_NN ._.
Firstly.3_NNP Thirdly.4_NNP will_MD show_VB that_IN 1_CD c.c_NN ._.
of_IN this_DT serum_NN was_VBD able_JJ to_TO neutralise_VB at_IN least_JJS 1.5_CD milligram-_JJ mes_NNS of_IN pure_NN unheated_VBN cobra_JJ venom_NN ._.
In_IN a_DT previous_JJ communication6_NN along_IN with_IN Dr._NNP Hanna_NNP I_PRP put_VBD on_IN record_NN the_DT estimation_NN of_IN the_DT antitoxic_JJ value_NN of_IN fresh_JJ antivenomous_JJ serum_NN sent_VBD out_RP from_IN Lille_NNP for_IN pure_NN unheated_JJ cobra_NN venom_NN ._.
As_IN a_DT result_NN of_IN a_DT large_JJ series_NN of_IN experiments_NNS it_PRP was_VBD determined_VBN that_IN 1_CD c.c_NN ._.
of_IN this_DT serum_NN was_VBD able_JJ to_TO neutralise_VB about_RB 0.73_CD milligramme_NNS of_IN poison_NN ._.
I_PRP have_VBP ,_, therefore_RB ;_: been_VBN able_JJ to_TO prepare_VB a_DT serum_NN more_JJR than_IN double_RB the_DT strength_NN of_IN that_DT prepared_VBN by_IN Calmette_NNP ._.
Moreover_RB ,_, it_PRP may_MD be_VB anticipated_VBN that_IN the_DT antitoxic_JJ value_NN of_IN this_DT serum_NN will_MD ,_, after_IN the_DT further_JJ treatment_NN of_IN the_DT horse_NN with_IN considerably_RB larger_JJR doses_NNS of_IN poison_NN ,_, become_VB greatly_RB enhanced_JJ ._.
Such_JJ a_DT result_NN is_VBZ no_DT doubt_NN due_JJ to_TO the_DT fact_NN that_IN a_DT pure_NN and_CC unheated_JJ venom_NN was_VBD used_VBN and_CC not_RB a_DT mixed_JJ and_CC heated_JJ poison_NN ._.
NAIA_NNP BUNGARUS_NNP (_( KING_NNP COBRA_NNP )_) .5_VBP from_IN the_DT symptoms_NNS seen_VBN in_IN experiments_NNS with_IN cobra_JJ venom_NN ._.
Rogers_NNS 8_CD has_VBZ shown_VBN that_IN death_NN is_VBZ due_JJ to_TO respiratory_JJ paralysis_NN of_IN central_JJ origin_NN as_IN in_IN the_DT case_NN of_IN cobra_NN venom_NN intoxication_NN ._.
The_DT minimum_JJ lethal_NN dose_NN for_IN rabbits_NNS by_IN intravenous_JJ injection_NN was_VBD found_VBN to_TO be_VB 0.04_CD milligramme_JJ per_IN kilo_NN ._.
The_DT test_NN dose_NN now_RB used_VBN to_TO ascertain_VB if_IN either_DT C._NNP V._NNP serum_NN or_CC H._NNP C._NNP V._NNP serum_NN had_VBD any_DT antitoxic_JJ effect_NN for_IN this_DT venom_NN was_VBD ten_JJ lethal_JJ doses_NNS ,_, namely_RB ,_, 0.4_CD milligramme_NN per_IN kilo_NN ._.
It_PRP will_MD be_VB seen_VBN from_IN the_DT protocols_NNS (_( Table_NNP IV_NNP )_) that_IN the_DT rabbit_NN which_WDT received_VBD 4_CD c.c_NN ._.
of_IN either_DT serum_NN along_IN with_IN the_DT test_NN dose_NN of_IN poison_NN died_VBD as_RB quickly_RB as_IN the_DT control_NN animal_NN ._.
It_PRP is_VBZ ,_, therefore_RB ,_, evident_JJ that_IN neither_DT C._NNP V._NNP serum_NN nor_CC H._NNP C._NNP V._NNP serum_NN has_VBZ any_DT neutralising_JJ effect_NN for_IN the_DT general_JJ action_NN in_IN vivo_NN of_IN the_DT venom_NN of_IN Bungarus_NNP c6_NN sufficient_NN to_TO neutralise_VB ten_JJ lethal_JJ doses_NNS for_IN the_DT rabbit_NN ,_, namely_RB ,_, 0.59_CD milligramme_NN ._.
In_IN the_DT same_JJ paper_NN he_PRP showed_VBD that_IN Calmette_NNP 's_POS serum_NN was_VBD quite_RB inactive_JJ against_IN the_DT venom_NN of_IN Hoplocephalus_NNP curtus_NN ._.
I_PRP have_VBP forwarded_VBN to_TO Dr._NNP Tidswell_NNP a_DT supply_NN of_IN the_DT C._NNP V._NNP serum_NN I_PRP have_VBP prepared_VBN ,_, so_IN that_IN he_PRP may_MD test_VB it_PRP carefully_RB against_IN the_DT poisons_NNS of_IN the_DT various_JJ species_NNS of_IN the_DT poisonous_JJ snakes_NNS of_IN Australia_NNP ._.
The_DT stock_NN of_IN Hoplocephalus_NNP poison_NN which_WDT I_PRP possess_VBP is_VBZ so_RB small_JJ that_IN I_PRP am_VBP unable_JJ to_TO undertake_VB any_DT experiments_NNS in_IN this_DT direction_NN ._.
As_IN ,_, however_RB ,_, Calmette_NNP 's_POS serum_NN has_VBZ no_DT neutralising_JJ effect_NN for_IN this_DT venom_NN we_PRP may_MD almost_RB conclude_VB from_IN à_JJ priori_JJ reasons_NNS that_IN the_DT pure_NN C._NNP V._NNP serum_NN will_MD also_RB be_VB inactive_JJ ._.
ENHYDRINA_NNP VALAKADIEN_NNP (_( COMMON_NNP SEA_NNP SNAKE_NNP )_) .7_VBP Calmette_NNP 's_POS serum_NN against_IN the_DT venom_NN of_IN Enhydrina_NNP valakadien_NN are_VBP somewhat_RB difficult_JJ to_TO comprehend_VB ._.
Thus_RB ,_, in_IN one_CD publication,12_NN he_PRP states_VBZ ,_, that_IN using_VBG only_RB minimum_JJ and_CC slightly_RB supra-minimal_JJ lethal_JJ doses_NNS of_IN the_DT poison_NN he_PRP found_VBD that_IN the_DT serum_NN animals_NNS died_VBD in_IN just_RB about_IN the_DT same_JJ time_NN as_IN the_DT controls_NNS ._.
He_PRP ,_, therefore_RB ,_, concluded_VBD that_IN Calmette_NNP 's_POS serum_NN is_VBZ of_IN no_DT use_NN against_IN this_DT poison_NN ._.
Again_RB ,_, in_IN a_DT lecture13_NN delivered_VBD a_DT month_NN later_RB than_IN this_DT publication_NN ,_, he_PRP states_VBZ ,_, that_IN in_IN a_DT series_NN of_IN experi-_JJ ments_NNS in_IN which_WDT ten_VBP lethal_JJ doses_NNS were_VBD employed_VBN Calmette_NNP 's_POS antivenomous_JJ serum_NN was_VBD found_VBN to_TO have_VB a_DT certain_JJ neutralising_JJ effect_NN for_IN this_DT poison_NN ,_, as_IN it_PRP had_VBD also_RB for_IN the_DT venom_NN of_IN the_DT king_NN cobra_NN ._.
It_PRP is_VBZ difficult_JJ to_TO reconcile_VB these_DT two_CD statements_NNS ,_, and_CC as_IN no_DT details_NNS of_IN the_DT experiments_NNS performed_VBN are_VBP given_VBN in_IN either_DT instance_NN it_PRP is_VBZ impossible_JJ to_TO sift_VB them_PRP critically_RB with_IN a_DT view_NN to_TO ascertain_VB where_WRB the_DT error_NN lies_VBZ ._.
A_DT single_JJ experiment_NN was_VBD sufficient_JJ to_TO show_VB that_IN H._NNP C._NNP V._NNP serum_NN has_VBZ no_DT antitoxic_JJ action_NN for_IN the_DT venom_NN of_IN Enhydrina_NNP valakadien_NN ._.
In_IN this_DT experiment_NN the_DT animal_NN which_WDT received_VBD 4_CD c.c_NN ._.
of_IN serum_NN along_IN with_IN the_DT test_NN dose_NN ,_, namely_RB ,_, ten_JJ lethal_JJ doses_NNS ,_, died_VBD even_RB more_RBR quickly_RB than_IN the_DT control_NN animal_NN (_( vide_IN Table_NNP VII_NNP of_IN protocols_NNS )_) ._.
This_DT experiment_NN completes_VBZ the_DT observations_NNS made_VBN in_IN vivo_NN with_IN the_DT antiven-_JJ omous_JJ sera_NN and_CC those_DT venoms_NNS of_IN the_DT colubridæ_NN which_WDT were_VBD available_JJ ._.
We_PRP may_MD sum_VB up_RP the_DT results_NNS as_IN follows:8_JJ Hoplocephalus_NNP curtus_NN has_VBZ any_DT hindering_VBG effect_NN on_IN this_DT action_NN of_IN the_DT poison_NN ._.
A_DT single_JJ experiment_NN was_VBD now_RB sufficient_JJ to_TO show_VB that_IN C._NNP V._NNP serum_NN had_VBD likewise_VBN no_DT effect_NN of_IN an_DT antitoxic_JJ nature_NN against_IN this_DT clotting_VBG action_NN of_IN daboia_NN venom_NN in_IN vivo_NN ,_, (_( vide_JJ protocols_NNS ,_, Table_NNP VIII_NNP )_) ._.
In_IN one_CD of_IN the_DT communications_NNS mentioned_VBN above_IN ,_, I_PRP pointed_VBD out_RP that_IN ,_, if_IN a_DT quan-_JJ tity_NN of_IN daboia_NN venom_NN not_RB sufficient_JJ to_TO cause_VB rapid_JJ death_NN by_IN intravascular_JJ throm-_JJ bosis_NN be_VB injected_VBN ,_, a_DT negative_JJ phase_NN of_IN diminished_JJ blood_NN coagulability_NN sets_NNS in_IN ,_, and_CC that_IN ,_, while_IN the_DT blood_NN is_VBZ in_IN this_DT condition_NN ,_, the_DT injection_NN of_IN a_DT large_JJ quantity_NN of_IN the_DT same_JJ poison_NN can_MD not_RB so_RB increase_VB the_DT coagulability_NN as_IN to_TO cause_VB thrombosis_NN ._.
In_IN a_DT paper16_NN recently_RB read_VBD before_IN the_DT Royal_NNP Society_NNP ,_, Rogers_NNP has_VBZ pointed_VBN out_RP that_IN ,_, if_IN a_DT preliminary_JJ non-lethal_JJ dose_NN of_IN venom_NN be_VB given_VBN ,_, followed_VBN by_IN a_DT larger_JJR amount_NN after_IN the_DT phase_NN of_IN diminished_JJ coagulability_NN of_IN the_DT blood_NN has_VBZ set_VBN in_IN ,_, quite_RB rapid_JJ death_NN could_MD be_VB brought_VBN about_RB ,_, in_IN spite_NN of_IN the_DT fact_NN that_IN there_EX was_VBD no_DT intravascular_JJ throm-_JJ bosis_NN produced_VBN ._.
Further_RB ,_, this_DT observer_NN made_VBD a_DT prolonged_JJ investigation_NN of_IN this_DT phenomenon_NN and_CC arrived_VBN at_IN the_DT conclusion_NN that_IN the_DT primary_JJ cause_NN of_IN death_NN in_IN these_DT cases_NNS was_VBD a_DT complete_JJ paralysis_NN of_IN the_DT vaso-motor_NN centre_NN in_IN the_DT medulla_NN ._.
In_IN the_DT case_NN of_IN large_JJ animals_NNS ,_, such_JJ as_IN man_NN ,_, bitten_VBN by_IN a_DT daboia_NN he_PRP considers_VBZ that_IN death_NN in_IN most_JJS cases_NNS will_MD result_VB from_IN this_DT action_NN of_IN the_DT poison_NN ._.
It_PRP became_VBD ,_, there-_JJ fore_NN ,_, of_IN great_JJ interest_NN to_TO test_VB C._NNP V._NNP serum_NN and_CC H._NNP C._NNP V._NNP serum_NN against_IN this_DT action_NN of_IN daboia_NN venom_NN ._.
The_DT method_NN adopted_VBN was_VBD as_IN follows_VBZ :_: a_DT small_JJ non-lethal_JJ dose_NN of_IN venom_NN was_VBD given_VBN intravenously_RB ._.
Half_PDT an_DT hour_NN afterwards_NNS a_DT mixture_NN containing_VBG 4_CD c.c_NN ._.
of_IN one_CD or_CC other_JJ serum_NN and_CC a_DT quantity_NN of_IN poison_NN just_RB capable_JJ of_IN causing_VBG fairly_RB rapid_JJ death_NN by_IN vaso-motor_JJ paralysis_NN was_VBD injected_VBN also_RB intravenously_RB ._.
The_DT constituents_NNS of_IN this_DT mixture_NN had_VBD been_VBN standing_VBG in_IN contact_NN for_IN half_PDT an_DT hour_NN previous_JJ to_TO the_DT injection_NN ._.
A_DT reference_NN to_TO the_DT protocols_NNS (_( Table_NNP IX_NNP )_) will_MD show_VB that_IN the_DT two_CD animals_NNS which_WDT received_VBD the_DT sera_NN died_VBD in_IN practically_RB the_DT same_JJ time_NN as_IN the_DT control_NN ._.
It_PRP is_VBZ evident_JJ ,_, therefore_RB ,_, that_IN neither_DT of_IN the_DT sera_NN had_VBD any_DT neutralising_JJ effect_NN for_IN this_DT action_NN of_IN daboia_NN venom_NN ._.
ECHIS_NNP CARINATA_NNP (_( PHOORSA_NNP )_) .9_VBD 0.1_CD milligramme_NNS per_IN kilo_NN ._.
of_IN weight_NN ._.
It_PRP will_MD be_VB seen_VBN from_IN the_DT protocols_NNS (_( Table_NNP X_NNP )_) that_IN neither_CC serum_VB had_VBD any_DT antitoxic_JJ effect_NN as_RB far_RB as_IN this_DT action_NN of_IN the_DT poison_NN was_VBD concerned_VBN ._.
In_IN the_DT second_JJ place_NN ,_, the_DT sera_NN were_VBD tested_VBN against_IN the_DT action_NN of_IN the_DT venom_NN on_IN the_DT vaso-motor_NN centre_NN in_IN the_DT same_JJ way_NN as_IN has_VBZ been_VBN described_VBN in_IN the_DT case_NN of_IN daboia_NN poison_NN ._.
A_DT small_JJ preliminary_JJ non-lethal_JJ dose_NN of_IN poison_NN was_VBD injected_VBN into_IN the_DT marginal_JJ vein_NN of_IN one_CD ear_NN ._.
Half_PDT an_DT hour_NN afterwards_IN the_DT mixture_NN of_IN serum_NN (_( 4_CD c.c_NN ._. )_)
and_CC venom_NN (_( 0.5_CD milligramme_NN per_IN kilo._NN ,_, an_DT amount_NN not_RB exceeding_VBG 10_CD lethal_JJ doses_NNS )_) was_VBD injected_VBN into_IN the_DT marginal_JJ vein_NN of_IN the_DT other_JJ ear_NN ._.
This_DT mixture_NN had_VBD been_VBN standing_VBG in_IN vitro_NN at_IN laboratory_JJ temperature_NN for_IN half_PDT an_DT hour_NN ._.
A_DT reference_NN to_TO the_DT protocols_NNS (_( Table_NNP XI_NNP )_) will_MD at_IN once_RB show_VBP that_IN neither_CC serum_VB had_VBD any_DT effect_NN in_IN hindering_VBG this_DT action_NN ._.
We_PRP can_MD ,_, therefore_RB ,_, conclude_VBP from_IN these_DT two_CD series_NN of_IN observations_NNS that_IN neither_DT C._NNP V._NNP serum_NN nor_CC H._NNP C._NNP V._NNP serum_NN has_VBZ any_DT antitoxic_JJ effect_NN for_IN the_DT general_JJ action_NN in_IN vivo_NN of_IN the_DT venom_NN of_IN Echis_NNP carinata_NN ._.
TRIMERESURUS_NNP GRAMINEUS_NNP (_( GREEN_NNP PIT_NNP VIPER_NNP )_) .10_VBP milligramme_JJ per_IN kilo_NN ._.
injected_VBN intravenously_RB ,_, namely_RB ,_, two_CD lethal_JJ doses_NNS ._.
In_IN each_DT instance_NN 4_CD c.c_NN ._.
of_IN serum_NN were_VBD tested_VBN against_IN this_DT dose_NN ._.
It_PRP will_MD be_VB seen_VBN from_IN the_DT protocols_NNS (_( Table_NNP XIII_NNP )_) that_IN the_DT serum_NN animals_NNS died_VBD in_IN even_RB a_DT shorter_JJR time_NN than_IN the_DT control_NN rabbit_NN ._.
We_PRP must_MD ,_, therefore_RB ,_, conclude_NN that_IN both_DT C._NNP V._NNP serum_NN and_CC H._NNP C._NNP V._NNP serum_NN are_VBP quite_RB inactive_JJ against_IN the_DT general_JJ action_NN in_IN vivo_NN of_IN the_DT venom_NN of_IN Crotalus_NNP adamanteus_NN ._.
These_DT experiments_NNS complete_VBP the_DT observations_NNS which_WDT were_VBD made_VBN with_IN the_DT two_CD antivenomous_JJ sera_NN and_CC those_DT venoms_NNS of_IN the_DT Viperidæ_NNP which_WDT were_VBD available_JJ ,_, as_RB far_RB as_IN the_DT general_JJ actions_NNS of_IN the_DT poisons_NNS in_IN vivo_NN are_VBP concerned_VBN ._.
We_PRP have_VBP seen_VBN that_IN both_DT sera_NN were_VBD tested_VBN against_IN four_CD venoms_NNS of_IN this_DT description_NN and_CC were_VBD found_VBN in_IN every_DT instance_NN to_TO be_VB quite_RB inactive_JJ ._.
It_PRP is_VBZ unnecessary_JJ to_TO comment_VB further_RB on_IN these_DT results_NNS ._.
We_PRP may_MD now_RB pass_VB on_IN to_TO the_DT second_JJ part_NN of_IN our_PRP$ subject_NN ,_, that_WDT is_VBZ ,_, the_DT considera-_JJ tion_NN of_IN some_DT observations_NNS which_WDT were_VBD made_VBN with_IN the_DT object_NN of_IN determining_VBG if_IN the_DT antivenomous_JJ sera_NN in_IN question_NN had_VBD any_DT hindering_JJ effect_NN on_IN the_DT hæmolytic_JJ action_NN in_IN vitro_NN of_IN any_DT of_IN the_DT venoms_NNS mentioned_VBN above_IN ._.
It_PRP has_VBZ been_VBN well_RB known_VBN for_IN many_JJ years_NNS that_WDT snake_VBP venoms_NNS possess_VB a_DT marked_JJ power_NN of_IN breaking_VBG up_RP living_VBG cells_NNS in_IN general_JJ and_CC the_DT red_JJ blood_NN corpuscles_NNS in_IN particular_JJ ._.
This_DT hæmolytic_JJ action_NN can_MD be_VB demonstrated_VBN in_IN most_JJS instances_NNS both_DT in_IN vivo_NN and_CC in_IN vitro_NN ._.
Quite_RB recently_RB ,_, however_RB ,_, the_DT work_NN of_IN Flexner_NNP and_CC Noguchi_NNP 17_CD in_IN America_NNP and_CC of_IN Preston_NNP Keyes_NNP and_CC Sachs_NNP 18_CD in_IN Ehrlich_NNP 's_POS laboratory_NN has_VBZ thrown_VBN a_DT flood_NN of_IN light_NN on_IN the_DT intimate_NN mechanism_NN of_IN this_DT particular_JJ action_NN of_IN snake_JJ poisons_NNS ._.
It_PRP is_VBZ not_RB my_PRP$ intention_NN in_IN the_DT present_JJ communication_NN to_TO enter_VB into_IN any_DT details_NNS as_IN regards_NNS this_DT mechanism_NN ._.
It_PRP is_VBZ sufficient_JJ for_IN our_PRP$ purpose_NN to_TO mention_VB the_DT fact_NN that_IN it_PRP has_VBZ now_RB been_VBN shown_VBN that_IN venoms_NNS act_VBP only_RB as_IN amboceptors_NNS ,_, and_CC that_IN they_PRP require_VBP ,_, in_IN order_NN to_TO bring_VB the_DT red_JJ cells_NNS to_TO solution_NN ,_, a_DT complement_NN of_IN some_DT kind_NN or_CC other_JJ ._.
This_DT complement_NN ,_, as_IN has_VBZ been_VBN shown_VBN by_IN Keyes_NNP and_CC Sachs_NNP in_IN the_DT case_NN of_IN cobra_NN poison_NN ,_, may_MD be_VB either_CC a_DT serum_JJ complement_NN or_CC lecithin_NN ,_, which_WDT is_VBZ normally_RB present_JJ in_IN the_DT red_JJ cells_NNS themselves_PRP and_CC in_IN serum_NN ._.
I_PRP have_VBP been_VBN able_JJ to_TO confirm_VB these_DT observations_NNS with_IN cobra_NN poison_NN and_CC have_VBP also_RB extended_VBN them_PRP with_IN the_DT other_JJ poisons_NNS mentioned_VBN above_IN ._.
I_PRP found_VBD that_IN all_PDT these_DT venoms_NNS act_VBP only_RB as_IN amboceptors_NNS requiring_VBG complement_NN to_TO bring_VB about_RP the_DT hæmolysis_NN ,_, but_CC that_IN in_IN the_DT case_NN of_IN some_DT of_IN the_DT venoms_NNS lecithin_VBP ,_, either_DT free_JJ or_CC as_IN a_DT constituent_NN of_IN the_DT red_JJ cells_NNS ,_, can_MD not_RB take_VB the_DT place_NN of_IN serum_NN complement_NN ._.
These_DT observations_NNS ,_, however_RB ,_, will_MD form_VB the_DT subject_NN of_IN another_DT communication_NN ._.
For_IN our_PRP$ present_JJ purpose_NN it_PRP is_VBZ sufficient_JJ to_TO recognise_VB the_DT facts_NNS ,_, that_DT complement_NN is_VBZ necessary_JJ for_IN the_DT hæmolytic_JJ action_NN of_IN all_DT venoms_NNS ,_, and_CC that_IN lecithin_NN can_MD not_RB act_VB as_IN complement_NN in_IN the_DT case_NN of_IN some_DT poisons_NNS ._.
Therefore_RB ,_, to_TO make_VB the_DT experiments_NNS now_RB to_TO be_VB recorded_VBN uniform_JJ throughout_IN serum_JJ complement_NN was_VBD used_VBN in_IN all_DT cases_NNS ._.
The_DT red_JJ cells_NNS of_IN the_DT dog_NN ,_, as_IN being_VBG very_RB susceptible_JJ to_TO hæmolysis_VB by_IN all_DT venoms_NNS ,_, were_VBD chosen_VBN for_IN the_DT present_JJ observations_NNS ._.
The_DT blood_NN was_VBD first_RB gently_RB 11_CD defibrinated_VBD :_: the_DT red_JJ cells_NNS were_VBD then_RB washed_VBN several_JJ times_NNS with_IN salt_JJ solution_NN (_( 0.85_CD per_IN cent_NN ._.
)_) ,_, being_VBG centrifugalised_VBN between_IN each_DT washing_NN ._.
A_DT 5_CD per_IN cent_NN ._.
suspension_NN of_IN the_DT washed_JJ red_JJ cells_NNS was_VBD then_RB made_VBN in_IN sterile_JJ 0.85_CD per_IN cent_NN ._.
salt_JJ solution_NN ._.
It_PRP was_VBD found_VBN that_IN these_DT manipulations_NNS completely_RB removed_VBD all_DT serum_JJ complement_NN ._.
As_IN a_DT preliminary_JJ measure_NN ,_, it_PRP was_VBD necessary_JJ to_TO determine_VB the_DT minimum_JJ com-_JJ plete_NN ,_, or_CC nearly_RB complete_JJ ,_, hæmolysing_VBG dose_NN of_IN each_DT venom_NN for_IN 1_CD c.c_NN ._.
of_IN the_DT 5_CD per_IN cent_NN ._.
red_JJ cell_NN suspension_NN ,_, when_WRB a_DT fixed_JJ amount_NN of_IN serum_NN complement_NN was_VBD added_VBN ._.
The_DT complement_NN used_VBN was_VBD that_IN of_IN the_DT dog_NN ,_, and_CC the_DT amount_NN employed_VBD was_VBD 0.5_CD c.c_NN ._.
of_IN a_DT two-fold_JJ dilution_NN of_IN fresh_JJ serum_NN ._.
Each_DT tube_NN thus_RB contained12_NN of_IN serum_NN ,_, however_RB ,_, was_VBD required_VBN to_TO effect_NN this_DT than_IN in_IN the_DT case_NN of_IN cobra_NN venom_NN ._.
Thus_RB ,_, it_PRP required_VBD 0.6_CD c.c_NN ._.
of_IN serum_NN to_TO completely_RB neutralise_VB 0.025_CD milligramme_NN of_IN this_DT poison_NN ,_, an_DT amount_NN of_IN serum_NN 30_CD times_NNS as_RB much_JJ as_IN was_VBD necessary_JJ for_IN the_DT same_JJ quantity_NN of_IN cobra_NN venom_NN ._.
It_PRP is_VBZ to_TO be_VB remembered_VBN also_RB that_IN in_IN each_DT instance_NN only_RB a_DT minimum_JJ complete_JJ hæmolysing_VBG amount_NN of_IN venum_NN was_VBD used_VBN ._.
Finally_RB it_PRP will_MD be_VB seen_VBN from_IN this_DT table_NN ,_, that_IN C._NNP V._NNP serum_NN had_VBD no_DT hindering_VBG effect_NN at_IN all_DT on_IN the_DT hæmolysing_VBG action_NN of_IN the_DT remaining_VBG eight_CD venoms_NNS ,_, the_DT tubes_NNS containing_VBG 1_CD c.c_NN ._.
of_IN serum_JJ showing_NN as_IN complete_JJ hæmolysis_NN as_IN the_DT controls_NNS ._.
We_PRP may_MD conclude_VB from_IN these_DT observations_NNS that_IN the_DT specificity_NN of_IN C._NNP V._NNP serum_NN as_IN regards_NNS this_DT particular_JJ action_NN of_IN snake_NN venoms_NNS is_VBZ well_RB marked_VBN ,_, but_CC not_RB quite_RB absolute_JJ ._.
The_DT point_NN of_IN greatest_JJS interest_NN and_CC importance_NN is_VBZ that_IN a_DT serum_NN prepared_VBN with_IN cobra_NN venom_NN has_VBZ absolutely_RB no_DT hindering_VBG effect_NN on_IN the_DT hæmolysing_VBG action_NN of_IN the_DT venom_NN of_IN the_DT king_NN cobra_NN ,_, a_DT species_NNS ,_, as_IN I_PRP have_VBP mentioned_VBN ,_, belonging_VBG to_TO the_DT same_JJ genus_NN as_IN the_DT cobra_NN ._.
In_IN the_DT third_JJ place_NN ,_, H._NNP C._NNP V._NNP serum_NN was_VBD tested_VBN against_IN the_DT hæmolytic_JJ action_NN of_IN each_DT poison_NN in_IN exactly_RB the_DT same_JJ manner_NN as_IN has_VBZ been_VBN described_VBN above_IN ._.
It_PRP will_MD be_VB seen_VBN from_IN the_DT protocols_NNS (_( Table_NNP XV_NNP )_) that_IN this_DT serum_NN was_VBD not_RB so_RB specific_JJ in_IN its_PRP$ action_NN as_IN C._NNP V._NNP serum_NN Thus_NNP ,_, it_PRP will_MD be_VB noted_VBN that_IN it_PRP neutralised_VBD the_DT venom_NN of_IN Enhydrina_NNP valakadien_NN rather_RB better_JJR than_IN it_PRP neutralised_VBD the_DT poison_NN with_IN which_WDT it_PRP had_VBD been_VBN prepared_VBN ._.
Also_RB ,_, it_PRP will_MD be_VB seen_VBN that_IN it_PRP had_VBD a_DT marked_JJ hindering_NN effect_NN on_IN the_DT action_NN of_IN cobra_NN venom_NN and_CC on_IN the_DT action_NN of_IN the_DT poison_NN of_IN Echis_NNP carinata_NN ._.
It_PRP had_VBD no_DT hindering_VBG effect_NN on_IN the_DT hæmolysing_VBG action_NN of_IN the_DT other_JJ six_CD poisons_NNS against_IN which_WDT it_PRP was_VBD tested_VBN ._.
The_DT results_NNS of_IN these_DT two_CD series_NN of_IN observations_NNS appear_VBP to_TO me_PRP to_TO be_VB of_IN the_DT greatest_JJS importance_NN ._.
Thus_RB ,_, it_PRP is_VBZ evident_JJ that_IN the_DT hæmolysing_VBG elements_NNS of_IN venoms_NNS differ_VBP from_IN one_CD another_DT as_RB markedly_RB as_IN do_VBP the_DT elements_NNS which_WDT act_VBP on_IN the_DT central_JJ nervous_JJ system_NN ._.
It_PRP can_MD not_RB even_RB be_VB affirmed_VBN that_IN this_DT constituent_NN of_IN the_DT poisons_NNS of_IN two_CD species_NNS of_IN the_DT same_JJ genus_NN are_VBP alike_RB ._.
For_IN we_PRP have_VBP seen_VBN that_IN a_DT serum_NN prepared_VBN with_IN cobra_NN venom_NN is_VBZ very_RB active_JJ against_IN this_DT poison_NN but_CC has_VBZ no_DT hinder-_JJ ing_VBG effect_NN on_IN the_DT hæmolytic_JJ action_NN of_IN the_DT poison_NN of_IN the_DT king_NN cobra_NN ._.
In_IN other_JJ words_NNS ,_, the_DT hæmolysing_VBG amboceptors_NNS of_IN these_DT two_CD venoms_NNS possess_JJ different_JJ haptophore_NN groups_NNS ._.
On_IN the_DT other_JJ hand_NN ,_, the_DT red_JJ cell_NN receptor_NN of_IN the_DT venom_NN of_IN a_DT colubrine_JJ snake_NN may_MD resemble_VB that_IN of_IN the_DT poison_NN of_IN a_DT viperine_NN species_NNS ._.
For_IN we_PRP have_VBP seen_VBN that_IN the_DT serum_NN prepared_VBN with_IN the_DT venom_NN of_IN Hoplocephalus_NNP curtus_NN is_VBZ active_JJ to_TO a_DT certain_JJ extent_NN for_IN the_DT poison_NN of_IN Echis_NNP carinata_NN ._.
We_PRP can_MD ,_, however_RB ,_, conclude_VBP that_IN the_DT constituent_NN of_IN any_DT one_CD snake_NN venom_NN which_WDT acts_VBZ as_IN an_DT amboceptor_NN for_IN the_DT red_JJ blood_NN corpuscles_NNS differs_NNS ,_, for_IN the_DT most_JJS part_NN ,_, from_IN the_DT similar_JJ constituent_NN of_IN any_DT other_JJ venom_NN in_IN not_RB possessing_VBG exactly_RB the_DT same_JJ haptophore_NN groups_NNS ._.
There_EX are_VBP ,_, as_IN we_PRP have_VBP seen_VBN ,_, exceptions_NNS to_TO this_DT rule_NN ,_, but_CC no_DT à_NNP priori_FW resemblance_NN can_MD be_VB taken_VBN for_IN granted_VBN in_IN venoms_NNS of_IN species_NNS belonging_VBG to_TO the_DT same_JJ genus_NN ._.
We_PRP can_MD now_RB pass_VB on_IN to_TO the_DT third_JJ and_CC concluding_VBG part_NN of_IN the_DT present_JJ inves-_JJ 13_CD tigation_NN ,_, that_WDT is_VBZ ,_, to_TO the_DT consideration_NN of_IN some_DT observations_NNS which_WDT were_VBD made_VBN with_IN the_DT view_NN of_IN ascertaining_VBG if_IN either_DT C._NNP V._NNP serum_NN or_CC H._NNP C._NNP V._NNP serum_NN had_VBD any_DT hinder-_JJ ing_NN effect_NN on_IN the_DT actions_NNS of_IN the_DT different_JJ poisons_NNS on_IN the_DT blood_NN coagulability_NN in_IN vitro_NN ._.
It_PRP will_MD be_VB convenient_VBN in_IN this_DT instance_NN to_TO consider_VB these_DT observations_NNS in_IN two_CD groups_NNS ,_, namely_RB ,_, (_( 1_CD )_) the_DT observations_NNS made_VBN with_IN the_DT venoms_NNS which_WDT prevent_VBP the_DT clotting_NN of_IN citrate_NN plasma_NN which_WDT results_NNS on_IN the_DT addition_NN of_IN a_DT soluble_JJ salt_NN of_IN lime_NN ,_, and_CC (_( 2_CD )_) the_DT observations_NNS made_VBN with_IN the_DT venoms_NNS which_WDT rapidly_RB clot_VBP citrate_NN plasma_NN without_IN the_DT addition_NN of_IN any_DT lime_JJ salt_NN ._.
In_IN the_DT first_JJ group_NN of_IN poisons_NNS are_VBP the_DT venoms_NNS of_IN the_DT cobra_NN and_CC of_IN the_DT king_NN cobra_NN ._.
In_IN a_DT previous_JJ communication_NN 19_CD I_PRP showed_VBD that_IN cobra_NN poison_NN had_VBD a_DT marked_VBN action_NN on_IN the_DT coagulability_NN of_IN the_DT blood_NN plasma_NN ,_, and_CC that_IN this_DT action_NN could_MD be_VB demonstrated_VBN in_IN vitro_NN with_IN citrate_JJ plasma_NN or_CC oxalate_NN plasma_NN ._.
If_IN cobra_VBN venom_NN be_VB added_VBN in_IN suitable_JJ quantity_NN to_TO citrate_VB plasma_NN ,_, the_DT coagulation_NN which_WDT normally_RB results_NNS from_IN the_DT addition_NN of_IN a_DT suitable_JJ amount_NN of_IN a_DT soluble_JJ salt_NN of_IN lime_NN is_VBZ completely_RB inhibited_VBN ._.
If_IN the_DT quantity_NN of_IN poison_NN added_VBD be_VB too_RB small_JJ to_TO completely_RB prevent_VB clotting_NN ,_, coagulation_NN is_VBZ delayed_VBN according_VBG to_TO the_DT amount_NN of_IN venom_NN added_VBN ._.
In_IN this_DT paper_NN I_PRP showed_VBD that_IN 1_CD milligramme_NN of_IN cobra_NN venom_NN was_VBD able_JJ to_TO prevent_VB completely_RB the_DT clotting_NN of_IN 2_CD c.c_NN ._.
of_IN citrate_NN plasma_NN ,_, which_WDT normally_RB resulted_VBD from_IN the_DT addition_NN of_IN a_DT soluble_JJ salt_NN of_IN lime_NN ._.
The_DT poison_NN of_IN the_DT king_NN cobra_NN has_VBZ a_DT similar_JJ action_NN on_IN the_DT blood_NN plasma_NN as_IN that_DT of_IN cobra_NN venom_NN ,_, that_WDT is_VBZ to_TO say_VB ,_, it_PRP inhibits_VBZ or_CC diminishes_NNS coagulability_NN ._.
This_DT action_NN can_MD also_RB be_VB demonstrated_VBN with_IN citrate_NN or_CC oxalate_NN plasma_NN in_IN vitro_NN in_IN the_DT manner_NN I_PRP have_VBP already_RB described_VBN ._.
I_PRP found_VBD after_IN a_DT series_NN of_IN experiments_NNS that_IN 0.8_CD milligramme_NNS of_IN king_VBG cobra_NN venom_NN was_VBD the_DT smallest_JJS amount_NN which_WDT could_MD com-_VB pletely_RB inhibit_VB the_DT clotting_NN of_IN 2_CD c.c_NN ._.
of_IN citrate_NN plasma_NN ._.
The_DT tube_NN containing_VBG 0.6_CD milligramme_NN of_IN poison_NN had_VBD a_DT slight_JJ clot_NN after_IN standing_VBG twenty-four_JJ hours_NNS ._.
C._NNP V._NNP serum_NN was_VBD now_RB tested_VBN against_IN this_DT action_NN of_IN these_DT two_CD venoms_NNS ._.
The_DT following_NN was_VBD the_DT method_NN employed_VBN ._.
The_DT test_NN dose_NN of_IN poison_NN ,_, namely_RB ,_, 1_CD milli-_JJ gramme_NN in_IN each_DT case_NN ,_, and_CC varying_VBG amounts_NNS of_IN serum_NN were_VBD mixed_JJ in_IN small_JJ test_NN tubes_NNS ._.
The_DT mixtures_NNS were_VBD allowed_VBN to_TO stand_VB at_IN laboratory_JJ temperature_NN for_IN half_PDT an_DT hour_NN ._.
To_TO each_DT tube_NN there_RB was_VBD then_RB added_VBD 2_CD c.c_NN ._.
of_IN citrate_NN plasma_NN ._.
The_DT preparations_NNS were_VBD left_VBN for_IN two_CD hours_NNS ._.
Then_RB there_EX was_VBD run_VBN into_IN each_DT tube_NN a_DT quantity_NN of_IN calcium_NN chloride_NN solution_NN which_WDT clotted_VBD the_DT control_NN without_IN venom_NN in_IN about_IN 25_CD minutes_NNS ._.
The_DT results_NNS were_VBD noted_VBN at_IN intervals_NNS ._.
A_DT reference_NN to_TO the_DT protocols_NNS (_( Table_NNP XVI_NNP )_) will_MD show_VB that_IN C._NNP V._NNP serum_NN was_VBD able_JJ to_TO neutralise_VB cobra_NN venom_NN ,_, as_RB far_RB as_IN this_DT action_NN was_VBD concerned_JJ ,_, but_CC had_VBD little_JJ or_CC no_DT effect_NN on_IN king_VBG cobra_NN venom_NN ._.
Thus_RB ,_, the_DT experiments_NNS show_VBP that_IN 0.8_CD c.c_NN ._.
of_IN serum_NN completely_RB ,_, and_CC 0.6_CD c.c_NN ._.
nearly_RB ,_, neutralised_VBD 1_CD milligramme_NN of_IN cobra_NN poison_NN ,_, and_CC that_IN even_RB 2_CD c.c_NN ._.
of_IN serum_NNS were_VBD not_RB able_JJ to_TO neutralise_VB the_DT same_JJ amount_NN of_IN king_VBG cobra_NN venom_NN ._.
It_PRP is_VBZ true_JJ that_IN the_DT tubes_NNS containing_VBG amounts_NNS of_IN serum_NN more_JJR than_IN 1.6_CD c.c_NN ._.
showed_VBD a_DT trace_NN of_IN clot_NN after_IN 20_CD hours_NNS ._.
There_EX was_VBD evidently_RB 14_CD in_IN these_DT tubes_NNS an_DT attempt_NN ,_, if_IN I_PRP might_MD call_VB it_PRP so_RB ,_, at_IN neutralisation_NN ,_, but_CC the_DT venom_NN was_VBD still_RB able_JJ to_TO act_VB on_IN the_DT plasma_NN in_IN a_DT most_RBS decided_JJ manner_NN ._.
We_PRP can_MD ,_, therefore_RB ,_, conclude_VBP that_IN C._NNP V._NNP serum_NN is_VBZ ,_, as_RB far_RB as_IN this_DT action_NN is_VBZ concerned_VBN ,_, practically_RB specific_JJ ._.
I_PRP had_VBD not_RB sufficient_JJ H._NNP C._NNP V._NNP serum_NN at_IN my_PRP$ disposal_NN to_TO test_VB it_PRP against_IN this_DT action_NN of_IN these_DT two_CD venoms_NNS on_IN plasma_JJ coagulability_NN ._.
As_IN ,_, however_RB ,_, the_DT primary_JJ action_NN of_IN the_DT venom_NN of_IN Hoplocephalus_NNP curtus_NN on_IN the_DT blood_NN plasma_NN is_VBZ to_TO bring_VB about_RP a_DT marked_JJ increase_NN of_IN coagulability_NN ,_, it_PRP is_VBZ probable_JJ that_IN the_DT serum_JJ pre-_NN pared_VBN with_IN this_DT poison_NN would_MD be_VB quite_RB inactive_JJ against_IN venoms_NNS ,_, such_JJ as_IN those_DT of_IN the_DT cobra_NN and_CC the_DT king_NN cobra_NN ,_, the_DT primary_JJ action_NN of_IN which_WDT is_VBZ to_TO cause_VB a_DT dimi-_JJ nution_NN of_IN blood_NN coagulability_NN ._.
It_PRP has_VBZ long_RB been_VBN known_VBN that_IN many_JJ snake_VBP poisons_NNS ,_, especially_RB the_DT venoms_NNS of_IN the_DT Viperidæ_NNP ,_, cause_VB a_DT marked_JJ primary_JJ increase_NN of_IN blood_NN coagulability_NN which_WDT often_RB re-_VBP sults_NNS in_IN an_DT extensive_JJ intravascular_JJ thrombosis_NN ._.
In_IN the_DT communication_NN above_IN referred_VBN to_TO ,_, I_PRP showed_VBD that_IN this_DT action_NN of_IN these_DT venoms_NNS on_IN the_DT blood_NN plasma_NN could_MD be_VB demon-_JJ strated_VBN in_IN vitro_NN ._.
Thus_RB ,_, it_PRP was_VBD shown_VBN that_IN daboia_NN venom_NN clotted_VBD citrate_JJ plasma_NN without_IN the_DT addition_NN of_IN any_DT salt_NN of_IN lime_NN ,_, and_CC also_RB that_IN this_DT poison_NN markedly_RB increased_VBD the_DT coagulability_NN of_IN oxalate_NN plasma_NN ,_, but_CC did_VBD not_RB of_IN itself_PRP cause_VBP solid_JJ clotting_NN ._.
Since_IN this_DT publication_NN I_PRP have_VBP investigated_VBN this_DT phenomenon_NN with_IN the_DT venoms_NNS of_IN several_JJ other_JJ species_NNS ,_, and_CC have_VBP found_VBN that_IN this_DT action_NN of_IN daboia_NN venom_NN on_IN citrate_NN or_CC oxalate_NN plasma_NN is_VBZ slight_VBN in_IN comparison_NN with_IN the_DT similar_JJ action_NN of_IN four_CD other_JJ poisons_NNS ,_, namely_RB ,_, the_DT venoms_NNS of_IN Hoplocephalus_NNP curtus_NN ,_, of_IN Echis_NNP carinata_NN ,_, of_IN Trimeresurus_NNP gramineus_NN and_CC of_IN Crotalus_NNP adamanteus_NN ._.
If_IN a_DT suitable_JJ amount_NN of_IN any_DT of_IN these_DT four_CD venoms_NNS be_VB added_VBN to_TO either_DT citrate_NN or_CC oxalate_NN plasma_NN ,_, clotting_VBG takes_VBZ place_NN almost_RB instantaneously_RB ._.
Take_VB ,_, for_IN example_NN ,_, the_DT venom_NN of_IN Echis_NNP carinata_NN ,_, the_DT most_RBS powerful_JJ of_IN these_DT four_CD poisons_NNS in_IN this_DT respect_NN ._.
Using_VBG 2_CD c.c_NN ._.
of_IN citrate_JJ horse_NN plasma_NN (_( 1_CD per_IN cent_NN ._. )_)
I_PRP found_VBD that_IN 0.2_CD milligramme_NN of_IN venom_NN caused_VBD a_DT solid_JJ clot_NN in_IN less_JJR than_IN one_CD minute_NN ,_, 0.02_CD milligramme_NN in_IN about_RB ten_JJ minutes_NNS ,_, 0.002_CD milligramme_NN in_IN about_IN one_CD hour_NN ,_, and_CC 0.0002_CD milligramme_NN in_IN at_IN least_JJS 20_CD hours_NNS ._.
If_IN these_DT results_NNS be_VB compared_VBN with_IN the_DT similar_JJ observations_NNS I_PRP have_VBP already_RB published_VBN with_IN regard_NN to_TO daboia_VB venom_NN ,_, it_PRP will_MD be_VB seen_VBN that_IN the_DT action_NN of_IN daboia_NN venom_NN on_IN citrate_NN plasma_NN is_VBZ very_RB much_JJ less_JJR marked_VBN than_IN that_DT of_IN the_DT poison_NN of_IN Echis_NNP carinata_NN ._.
Thus_RB ,_, 3_CD milligrammes_NNS of_IN daboia_NN venom_NN caused_VBD a_DT solid_JJ clot_NN in_IN 2_CD c.c_NN ._.
of_IN citrate_NN plasma_NN only_RB after_IN 3_CD hours_NNS ,_, and_CC 1_CD milligramme_NNS only_RB after_IN 20_CD hours_NNS ._.
The_DT other_JJ three_CD poisons_NNS mentioned_VBN above_IN are_VBP intermediate_JJ between_IN the_DT venoms_NNS of_IN Echis_NNP carinata_NN and_CC Daboia_NNP Russellii_NNP in_IN the_DT following_JJ order_NN of_IN strength_NN :15_NNP poison_NN was_VBD mixed_JJ with_IN varying_VBG amounts_NNS of_IN either_DT serum_NN ._.
The_DT mixtures_NNS were_VBD allowed_VBN to_TO stand_VB at_IN laboratory_JJ temperature_NN for_IN half_PDT an_DT hour_NN ._.
To_TO each_DT tube_NN were_VBD then_RB added_VBN 2_CD c.c_NN ._.
of_IN citrate_NN plasma_NN (_( 1_CD per_IN cent_NN ._. )_) ._.
The_DT results_NNS were_VBD noted_VBN at_IN intervals_NNS of_IN one_CD minute_NN ._.
The_DT details_NNS of_IN the_DT experiments_NNS with_IN C._NNP V._NNP serum_NN are_VBP given_VBN in_IN Table_NNP XVII_NNP of_IN the_DT protocols_NNS ._.
From_IN this_DT table_NN it_PRP will_MD be_VB seen_VBN that_IN this_DT serum_NN had_VBD no_DT hindering_VBG effect_NN at_IN all_DT on_IN this_DT action_NN of_IN any_DT of_IN the_DT four_CD venoms_NNS ._.
The_DT details_NNS of_IN the_DT experi-_JJ ments_NNS with_IN H._NNP C._NNP V._NNP serum_NN are_VBP given_VBN in_IN Table_NNP XVIII_NNP of_IN the_DT protocols_NNS ._.
A_DT study_NN of_IN this_DT table_NN will_MD make_VB it_PRP evident_JJ that_IN this_DT serum_NN had_VBD a_DT well-marked_JJ antagonistic_JJ action_NN for_IN the_DT corresponding_JJ venom_NN ,_, 0.06_CD c.c_NN ._.
of_IN serum_NN being_VBG able_JJ to_TO prevent_VB the_DT clotting_NN caused_VBN by_IN 0.1_CD milligramme_NNS of_IN poison_NN ._.
On_IN the_DT other_JJ hand_NN ,_, it_PRP will_MD be_VB seen_VBN that_IN H._NNP C._NNP V._NNP serum_NN had_VBD no_DT hindering_VBG effect_NN at_IN all_DT on_IN the_DT actions_NNS of_IN the_DT other_JJ three_CD venoms_NNS ._.
We_PRP can_MD ,_, therefore_RB ,_, conclude_NN that_RB ,_, as_RB far_RB as_IN this_DT action_NN of_IN snake_JJ poisons_NNS is_VBZ concerned_VBN ,_, an_DT antivenomous_JJ serum_NN appears_VBZ to_TO be_VB specific_JJ ._.
As_IN ,_, however_RB ,_, the_DT serum_NN prepared_VBN with_IN Hoplocephalus_NNP curtus_NN venom_NN was_VBD not_RB tested_VBN against_IN the_DT venoms_NNS of_IN any_DT of_IN the_DT other_JJ Australian_JJ colubrine_NN snakes_NNS ,_, which_WDT have_VBP a_DT similar_JJ action_NN on_IN the_DT blood_NN plasma_NN to_TO that_DT of_IN the_DT poison_NN of_IN Hoplocephalus_NNP curtus_NN ,_, it_PRP is_VBZ impossible_JJ to_TO say_VB that_IN the_DT serum_NN is_VBZ strictly_RB specific_JJ in_IN this_DT action_NN ._.
Protocols_NNS ._.
The_DT two_CD antivenomous_JJ sera_NN ,_, which_WDT were_VBD used_VBN in_IN the_DT observations_NNS detailed_VBN below_IN ,_, were_VBD as_IN follows_VBZ ._.
(_( 1_CD )_) The_DT serum_NN of_IN a_DT horse_NN which_WDT had_VBD been_VBN subjected_VBN for_IN a_DT period_NN of_IN two_CD years_NNS to_TO repeated_VB doses_NNS ,_, gradually_RB increasing_VBG in_IN amount_NN ,_, of_IN pure_NN unheated_VBN cobra_JJ venom_NN ._.
This_DT serum_NN is_VBZ designated_VBN C._NNP V._NNP serum_NN ._.
(_( 2_CD )_) The_DT serum_NN prepared_VBN by_IN Dr._NNP Tidswell_NNP of_IN Sydney.20_NNP This_DT serum_NN was_VBD the_DT serum_NN of_IN a_DT horse_NN which_WDT had_VBD been_VBN subjected_VBN to_TO repeated_VBN doses_NNS ,_, gradually_RB increasing_VBG in_IN amount_NN ,_, of_IN the_DT pure_NN unheated_VBD venom_NN of_IN Hoplocephalus_NNP curtus_NN (_( Australian_JJ tiger_NN snake_NN )_) ._.
This_DT serum_NN is_VBZ designated_VBN H._NNP C._NNP V._NNP serum_NN ._.
In_IN all_PDT the_DT experiments_NNS to_TO test_VB the_DT neutralising_JJ effect_NN of_IN the_DT two_CD antivenom-_JJ ous_JJ sera_NN on_IN the_DT general_JJ actions_NNS in_IN vivo_NN of_IN the_DT several_JJ venoms_NNS rabbits_NNS were_VBD the_DT animals_NNS employed_VBN ._.
The_DT test_NN dose_NN ,_, a_DT small_JJ multiple_NN of_IN the_DT minimum_JJ lethal_NN dose_NN either_CC by_IN subcutaneous_JJ or_CC by_IN intravenous_JJ injection_NN ,_, was_VBD mixed_JJ in_IN vitro_JJ with_IN different_JJ amounts_NNS of_IN one_CD or_CC other_JJ of_IN the_DT sera_NN ._.
The_DT mixtures_NNS before_IN injection_NN were_VBD allowed_VBN to_TO stand_VB at_IN laboratory_JJ temperature_NN for_IN at_IN least_JJS half_PDT an_DT hour_NN ._.
TABLE_NNP I.16_NNP The_DT following_NN were_VBD the_DT results_NNS ._.
Animal_NNP ._.
Weight_NNP ._.
Cobra_NNP venom_NN in_IN milligrammes_NNS ._.
C._NNP V._NNP serum_NN ._.
Result_NN ._.
Rabbit_RB 1_CD ._.
._.
710_CD grammes_NNS ._.
2_CD 0.4_CD c.c_NN ._.
._.
._.
Died_VBN in_IN 1¾_CD hours_NNS ._.
17_CD It_PRP is_VBZ evident_JJ from_IN these_DT experiments_NNS that_WDT 14_CD c.c_NN ._.
of_IN serum_NN failed_VBD to_TO neutralise_VB 218_CD TABLE_NNP V.19_NNP It_PRP is_VBZ evident_JJ that_IN this_DT serum_NN has_VBZ no_DT neutralising_VBG power_NN for_IN the_DT venom_NN of_IN Enhydrina_NNP valakadien_NN ._.
TABLE_NNP VIII.20_NNP TABLE_NNP X.21_NNP TABLE_NNP XII.22_NNP then_RB placed_VBD in_IN the_DT ice_NN chest_NN for_IN 18_CD to_TO 20_CD hours_NNS ._.
The_DT following_NN were_VBD the_DT results_NNS obtained_VBD ._.
The_DT letters_NNS at_IN the_DT top_NN of_IN each_DT column_NN are_VBP the_DT initial_JJ letters_NNS of_IN the_DT genus_NN and_CC species_NNS of_IN each_DT snake_NN (_( vide_JJ p._RB 2_CD )_) ._.
The_DT test_NN dose_NN of_IN poison_NN in_IN each_DT instance_NN is_VBZ indicated_VBN at_IN the_DT top_NN of_IN each_DT column_NN ._.
C._NNP V._NNP serum_NN ._.
N._NNP T._NNP N._NNP B_NNP ._.
B._NNP C._NNP B._NNP F._NNP H_NNP C_NNP E._NNP V._NNP V._NNP R._NNP E._NNP C._NNP T._NNP G._NNP C._NNP A_NNP ._.
0.025_CD mgr_NN ._.
0.025_CD mgr_NN ._.
0.025_CD mgr_NN ._.
0.1_CD mgr_JJ 0.025_CD mgr_NN ._.
0.1_CD mgr_NN ._.
0.025_CD mgr_NN ._.
0.1_CD m._JJ 0.025_CD mgr_NN ._.
0.025_CD mgr_NN ._.
1_CD c.c_NN ._.
..._: Nearly_RB C_NNP H._NNP No_NNP H._NNP C._NNP H._NNP C._NNP H._NNP Nearly_NNP C._NNP H._NNP C._NNP H._NNP C._NNP H._NNP C._NNP H._NNP C._NNP H._NNP 0.8_CD ``_`` ..._: Ditto_NNP No_NNP H._NNP C._NNP H._NNP C._NNP H._NNP Ditto_NNP C._NNP H._NNP C._NNP H._NNP C._NNP H._NNP C._NNP H._NNP 0.6_CD ``_`` ..._: Ditto_NNP No_NNP H._NNP C._NNP H._NNP C._NNP H._NNP Ditto_NNP C._NNP H._NNP C._NNP H._NNP C._NNP H._NNP C._NNP H._NNP 0.4_CD ``_`` ..._: Ditto_NNP Trace_NNP C._NNP H._NNP C._NNP H._NNP Ditto_NNP C._NNP H._NNP C._NNP H._NNP C._NNP H._NNP C_NNP H._NNP 0.2_CD ``_`` ..._: Ditto_NNP Marked_NNP C._NNP H._NNP C._NNP H._NNP Ditto_NNP C._NNP H._NNP C._NNP H._NNP C._NNP H._NNP C._NNP H._NNP 0.1_CD ``_`` No_NNP H._NNP ..._: C._NNP H._NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: 0_CD ._.
08_CD ``_`` No_NNP H._NNP ..._: C._NNP H._NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: 0.06_CD ``_`` No_NNP H._NNP ..._: C.H_NNP ._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: 0.04_CD ``_`` No_NNP H._NNP ..._: C._NNP H._NNP ..._: .._NN ..._: ..._: ..._: ..._: ..._: 0.02_CD ``_`` Mere_JJ trace_NN ._.
..._: C.H_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 0.01_CD ``_`` C_NNP H._NNP ..._: C.H_NNP ._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: Nil_NNP (_( control_NN )_) C._NNP H._NNP Nearly_NNP C.H_NNP ._.
C._NNP H._NNP C._NNP H._NNP C._NNP H._NNP Nearly_NNP C.H_NNP ._.
C._NNP H._NNP C._NNP H._NNP C_NNP H._NNP C._NNP H._NNP C._NNP H._NNP =_NNP Complete_NNP hæmolysis_NN ._.
TABLE_NNP XV_NNP .23_NNP TABLE_NNP XVI.24_VBZ The_DT test_NN dose_NN of_IN each_DT poison_NN ,_, namely_RB ,_, an_DT amount_NN which_WDT clotted_VBD the_DT control_NN in_IN a_DT few_JJ minutes_NNS ,_, was_VBD mixed_JJ with_IN varying_VBG amounts_NNS of_IN serum_NN ._.
The_DT mixtures_NNS were_VBD allowed_VBN to_TO stand_VB at_IN laboratory_JJ temperature_NN for_IN half_PDT an_DT hour_NN ._.
Then_RB into_IN each_DT tube_NN there_EX were_VBD run_VBN 2_CD c.c_NN ._.
of_IN citrate_NN plasma_NN ._.
A_DT control_NN tube_NN without_IN serum_NN was_VBD prepared_VBN in_IN each_DT instance_NN ._.
The_DT following_JJ results_NNS were_VBD obtained_VBN ._.
Amount_NN of_IN Serum_NNP ._.
H._NNP C._NNP V._NNP (_( 0.1_CD milligr_NN ._. )_)
E._NNP C._NNP V._NNP (_( 0.05_CD milligr_NN ._. )_)
T._NNP G._NNP V._NNP (_( 0.3_CD milligr_NN ._. )_)
C._NNP A._NN V._NNP (_( 0.05_CD milligr_NN ._. )_)
1_CD C.C_NNP ._.
Clotted_VBN in_IN 6_CD minutes_NNS ._.
Clotted_VBN in_IN 5_CD minutes_NNS ._.
Clotted_VBN in_IN 11_CD minutes_NNS Clotted_VBN in_IN 10_CD minutes_NNS ._.
0.5_CD ``_`` Ditto_NNP ._.
Ditto_NNP ._.
Ditto_NNP ._.
Ditto_NNP ._.
C.1_NNP ``_`` Ditto_NNP ._.
Ditto_NNP ._.
Ditto_NNP ._.
Ditto_NNP ._.
Nil_NNP (_( control_NN )_) Ditto_NNP ._.
Ditto_NNP ._.
Ditto_NNP ._.
Ditto_NNP ._.
It_PRP is_VBZ evident_JJ from_IN these_DT experiments_NNS that_WDT C._NNP V._NNP serum_NN can_MD not_RB prevent_VB the_DT ._.
clotting_VBG action_NN in_IN vitro_NN of_IN any_DT of_IN these_DT four_CD venoms_NNS ._.
TABLE_NNP XVIII.25_NN From_IN the_DT above_JJ series_NN of_IN experiment_JJ it_PRP is_VBZ seen_VBN that_IN 0.06_CD c.c_NN ._.
of_IN H._NNP C._NNP V._NNP serum_NN completely_RB neutralised_VBD 0.1_CD milligramme_NN of_IN the_DT corresponding_JJ venom_NN as_RB far_RB as_IN this_DT clotting_VBG action_NN in_IN vitro_NN is_VBZ concerned_VBN ._.
It_PRP is_VBZ quite_RB inactive_JJ against_IN the_DT similar_JJ actions_NNS of_IN the_DT three_CD other_JJ poisons_NNS ._.
Notes_NNS and_CC References_NNPS ._.
(_( 1_CD )_) ``_`` Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP :_: ''_'' 1903_CD ,_, No_DT ._.
5_CD ._.
(_( 2_CD )_) ``_`` Proceedings_NNS of_IN Royal_NNP Society_NNP :_: ''_'' Vol_NNP ._.
72_CD ,_, p._RB 419_CD ._.
``_`` The_DT Lancet_NN :_: ''_'' 6th_CD February_NNP 1904_CD ,_, p._VBD 349_CD ._.
(_( 3_CD )_) For_IN the_DT venoms_NNS of_IN Naia_NNP bungarus_NN and_CC Trimeresurus_NNP gramineus_VBP I_PRP am_VBP indebted_VBN to_TO the_DT Bombay_NNP Natural_NNP History_NNP Society_NNP ;_: for_IN that_DT of_IN Hoplocephalus_NNP curtus_NN to_TO Dr._NNP Tidswell_NNP of_IN Sydney_NNP ;_: for_IN that_DT of_IN Enhydrina_NNP valakadien_NN to_TO Mr._NNP Peal_NNP ,_, Calcutta_NNP ;_: and_CC for_IN that_DT of_IN Crotalus_NNP adamanteus_NN to_TO Prof._NNP S._NNP Flexner_NNP of_IN Philadelphia_NNP ._.
The_DT other_JJ venoms_NNS I_PRP collected_VBD myself_PRP ._.
(_( 4_CD )_) ``_`` The_DT Lancet_NN :_: ''_'' 2nd_CD January_NNP 1904_CD ,_, p._VBD 20_CD ._.
(_( 5_CD )_) ``_`` Loc_NNP ._.
cit_NN ._. ''_''
(_( 6_CD )_) ``_`` Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP :_: ''_'' 1902_CD ,_, No_DT ._.
1_CD ._.
(_( 7_CD )_) ``_`` Loc_NNP ._.
cit_NN ._. ''_''
(_( 8_CD )_) ``_`` Loc_NNP ._.
cit_NN ._. ''_''
(_( 9_CD )_) ``_`` Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP :_: ''_'' 1904_CD ,_, No_DT ._.
7_CD ._.
(_( 10_CD )_) ``_`` Australasian_JJ Medical_NNP Gazette_NNP :_: ''_'' 21st_CD April_NNP 1902_CD ,_, p._VBD 177_CD ._.
(_( 11_CD )_) ``_`` Proceedings_NNS of_IN the_DT Royal_NNP Society_NN :_: ''_'' Vol_NNP ._.
71_CD ,_, p._NN 481_CD ,_, and_CC Vol_NNP 72_CD ,_, p._RB 306_CD ._.
(_( 12_CD )_) ``_`` Proceedings_NNS of_IN the_DT Royal_NNP Society_NN :_: ''_'' Vol_NNP ._.
71_CD ,_, p._RB 481_CD ._.
(_( 13_CD )_) ``_`` The_DT Lancet_NN :_: ''_'' 6th_CD February_NNP 1904_CD ,_, p._VBD 349_CD ._.
(_( 14_CD )_) ``_`` Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP :_: ''_'' 1903_CD ,_, No_DT ._.
3_CD ._.
(_( 15_CD )_) ``_`` Loc_NNP ._.
cit_NN ._.
(_( vide_JJ reference_NN No_NNP ._.
1_CD )_) ._. ''_''
(_( 16_CD )_) ``_`` Proceedings_NNS of_IN the_DT Royal_NNP Society_NN :_: ''_'' Vol_NNP ._.
72_CD ,_, p._RB 419_CD ._.
(_( 17_CD )_) ``_`` Journal_NNP of_IN Experimental_NNP Medicine_NNP :_: ''_'' Vol_NNP ._.
VI_NNP ,_, No_NNP ._.
3_CD ,_, March_NNP 17_CD ,_, 1902_CD ,_, p._VBD 277_CD ._.
``_`` Univ_NN ._.
of_IN Penna_NNP ,_, Medical_NNP Bulletin_NNP ._. ''_''
Vol_NNP ._.
XV_NN ,_, No_NNP ._.
9_CD ,_, November_NNP 1902_CD ,_, p._VBD 345_CD ._.
``_`` Univ_NN ._.
of_IN Penna_NNP ,_, Medical_NNP Bulletin_NNP ._. ''_''
Vol_NNP ._.
XVI_NN ,_, Nos_NNP ._.
5-6_JJ ,_, July-August_JJ 1903_CD ,_, p._VBD 163_CD ._.
(_( 18_CD )_) ``_`` Berliner_NNP klinische_NN Wochenschrift_NN :_: ''_'' 1902_CD ,_, Nos_NNP ._.
38_CD and_CC 39_CD ;_: 1903_CD ,_, Nos_NNP ._.
2-4_JJ ._.
(_( 19_CD )_) ``_`` Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP :_: ''_'' 1903_CD ,_, No_DT ._.
4_CD ._.
(_( 20_CD )_) ``_`` Loc_NNP ._.
cit_NN ._. ''_''
E._NNP No_NNP ._.
10_CD ._.
NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
SPECIFICITY_NNP OF_NNP ANTIVENOMOUS_NNP SERA_NNP ._.
(_( SECOND_JJ COMMUNICATION_NNP ._. )_)
BY_NNP CAPTAIN_NNP GEO_NNP ._.
LAMB_NNP ,_, M.D_NNP ._.
(_( GLASG_NNP ._. )_)
(_( Indian_JJ Medical_NNP Service_NNP ._. )_)
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75026483.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1904_CD ._.
Price_NN As_IN ._.
8_CD or_CC 9d_CD ._.
