Ip/Q_NNP No_NNP ._.
7_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
SOME_NNP OBSERVATIONS_NNP ON_NNP THE_NNP POISON_NNP OF_IN THE_NNP BANDED_NNP KRAIT_NNP BUNGARUS_NNP FASCIATUS_NNP )_) ._.
BY_NNP CAPTAIN_NNP GEORGE_NNP LAMB_NNP ,_, M.D_NNP ._.
(_( GLAG_NNP ._.
)_) ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75025942.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1904_CD ._.
Price_NN 8_CD Annas_NNP or_CC 9d_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75025948.tif_CD ]_JJ No_NNP ._.
7_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
SOME_NNP OBSERVATIONS_NNP ON_NNP THE_NNP POISON_NNP OF_IN THE_NNP BANDED_NNP KRAIT_NNP (_( BUNGARUS_NNP FASCIATUS_NNP )_) ._.
BY_NNP CAPTAIN_NNP GEORGE_NNP LAMB_NNP ,_, M.D_NNP ._.
(_( GLAG_NNP ._.
)_) ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75025954.tif_CD ]_JJ [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75025954.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1904_CD ._.
Agents_NNS for_IN the_DT Sale_NNP of_IN Books_NNP published_VBN by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP ENGLAND_NNP ._.
E._NNP A._NN ARNOLD_NNP ,_, 37_CD ,_, Bedford_NNP Street_NNP ,_, Strand_NNP ,_, Lon-_NNP don_NN ,_, W.C._NNP CONSTABLE_NNP &_CC CO._NNP ,_, 2_CD ,_, Whitehall_NNP Gardens_NNP ,_, London_NNP ,_, S.W_NNP ._.
SAMPSON_NNP LOW_NNP ,_, MARSTON_NNP &_CC CO._NNP ,_, St._NNP Dunstan_NNP 's_POS House_NNP ,_, Fetter_NNP Lane_NNP ,_, London_NNP ,_, E.C_NNP ._.
P._NNP S._NNP KING_NNP &_CC SON_NNP ,_, 2_CD &_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, Westminster_NNP ,_, London_NNP ,_, S.W_NNP ._.
LUZAC_NNP &_CC CO._NNP ,_, 46_CD ,_, Great_NNP Russell_NNP Street_NNP ,_, London_NNP ,_, W.C._NNP KEGAN_NNP PAUL_NNP ,_, TRENCH_NNP ,_, TRÜBNER_NNP &_CC CO._NNP ,_, Charing_NNP Cross_NNP Road_NNP ,_, London_NNP ,_, W.C._NNP BERNARD_NNP QUARITCH_NNP ,_, 15_CD ,_, Piccadilly_NNP ,_, London_NNP ,_, W._NNP WILLIAMS_NNP and_CC NORGATE_NNP ,_, Oxford_NNP ._.
DEIGHTON_NNP BELL_NNP &_CC CO._NNP ,_, Cambridge_NNP ._.
ON_IN THE_DT CONTINENT_NNP ._.
R._NNP FRIEDLANDER_NNP &_CC SOHN_NNP ,_, 11_CD ,_, Carlstrasse_NNP ,_, Berlin_NNP ,_, N.W_NNP ._.
OTTO_NNP HARRASSOWITZ_NNP ,_, Leipzig_NNP ._.
KARL_NNP W._NNP HIERSEMANN_NNP ,_, Leipzig_NNP ._.
ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ,_, MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP ._.
IN_NNP INDIA_NNP ._.
THACKER_NNP ,_, SPINK_NNP &_CC CO._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
NEWMAN_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
R._NNP CAMBRAY_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
S._NNP K._NNP LAHIRI_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
THACKER_NNP &_CC CO._NNP ,_, LD._NNP ,_, Bombay_NNP ._.
D._NNP B._NNP TARAPOREVALA_NNP ,_, SONS_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
A._NN J._NNP COMBRIDGE_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
RADHABAI_NNP ATMARAM_NNP SAGOON_NNP ,_, Bombay_NNP ._.
HIGGINBOTHAM_NNP &_CC CO._NNP ,_, Madras_NNP ._.
V._NNP KALYANARAMA_NNP IYER_NNP &_CC CO._NNP ,_, Madras_NNP ._.
G._NNP A._NNP NATESAN_NNP &_CC CO._NNP ,_, Madras_NNP ._.
RAI_NNP SAHIB_NNP M._NNP GULAB_NNP SINGH_NNP AND_NNP SONS_NNP ,_, Mufid-i-Am_NNP Press_NNP ,_, Lahore_NNP ._.
N._NNP B._NNP MATHUR_NNP ,_, Superintendent_NNP ,_, Nazair_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
Superintendent_NN ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ,_, Rangoon_NNP ._.
SOME_NNP OBSERVATIONS_NNP ON_NNP THE_NNP POISON_NNP OF_IN THE_NNP BANDED_NNP KRAIT_NNP (_( BUNGARUS_NNP FASCIATUS_NNP )_) ._.
IN_NNP recent_JJ papers1_NN on_IN the_DT problems_NNS surrounding_VBG the_DT physiological_JJ actions_NNS of_IN the_DT venoms_NNS of_IN the_DT different_JJ species_NNS of_IN snakes_NNS and_CC the_DT antitoxic_NN sera_NN prepared_VBN with_IN these_DT venoms_NNS ,_, I_PRP have_VBP brought_VBN forward_RB facts_NNS ,_, which_WDT show_VBP that_IN no_DT con-_JJ clusions_NNS can_MD be_VB drawn_VBN regarding_VBG the_DT action_NN of_IN the_DT poison_NN of_IN one_CD species_NNS of_IN poisonous_JJ snake_NN from_IN the_DT observations_NNS made_VBN on_IN the_DT action_NN of_IN the_DT venom_NN of_IN another_DT species_NNS ,_, no_DT matter_NN how_WRB closely_RB allied_JJ to_TO each_DT other_JJ the_DT two_CD spe-_JJ cies_NNS may_MD be_VB ;_: facts_NNS ,_, which_WDT show_VBP that_IN the_DT venom_NN of_IN each_DT species_NNS must_MD be_VB studied_VBN separately_RB ._.
Let_VB us_PRP take_VB ,_, for_IN example_NN ,_, the_DT case_NN of_IN the_DT poisons_NNS of_IN Naia_NNP tripudians_NNS (_( cobra_NN )_) and_CC of_IN the_DT snake_NN known_VBN as_IN Bungarus_NNP fasciatus_NN ._.
The_DT former_JJ of_IN these_DT snakes_NNS is_VBZ a_DT species_NNS of_IN the_DT genus_NN Naia_NNP and_CC the_DT latter_NN of_IN the_DT genus_NN Bungarus_NNP ._.
Both_DT these_DT genera_NNS belong_VBP to_TO the_DT same_JJ sub-family_JJ ,_, viz._NN ,_, Elapinæ_NNP ,_, of_IN Colubridæ_NNP ,_, and_CC are_VBP very_RB closely_RB allied_VBN ._.
Now_RB ,_, I_PRP have_VBP shown_VBN that_IN an_DT immune_JJ serum_NN prepared_VBN with_IN the_DT venom_NN of_IN Naia_NNP tripudians_NNS causes_VBZ a_DT well-marked_JJ precipi-_JJ tum_NN with_IN this_DT poison_NN but_CC has_VBZ no_DT such_JJ action_NN when_WRB tested_VBN with_IN the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN ._.
We_PRP can_MD ,_, therefore_RB ,_, conclude_VBP that_IN the_DT proteids_NNS of_IN cobra_NN venom_NNS are_VBP of_IN a_DT different_JJ nature_NN ,_, or_CC at_IN any_DT rate_NN do_VBP not_RB possess_VB the_DT same_JJ 2_CD In_IN the_DT present_JJ communication_NN we_PRP shall_MD consider_VB some_DT observations_NNS which_WDT were_VBD made_VBN with_IN the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN ,_, and_CC compare_NN ,_, as_RB far_RB as_IN can_MD be_VB compared_VBN ,_, the_DT action_NN of_IN this_DT poison_NN with_IN the_DT actions_NNS of_IN the_DT two_CD venoms_NNS mentioned_VBN above_IN ._.
When_WRB opportunity_NN and_CC material_JJ permit_NN ,_, I_PRP propose_VBP to_TO do_VB the_DT same_JJ with_IN the_DT venoms_NNS of_IN Bungarus_NNP caeruleus_NN ,_, Naia_NNP bungarus_NN and_CC Echis_NNP carinata_NN ._.
Up_RB to_TO the_DT present_JJ time_NN very_RB few_JJ observations_NNS have_VBP been_VBN made_VBN with_IN the_DT poison_NN of_IN any_DT species_NNS of_IN the_DT genus_NN Bungarus_NNP ._.
As_IN a_DT result_NN of_IN a_DT few_JJ experiments_NNS with_IN the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN ,_, Wall_NNP 3_CD has_VBZ come_VBN to_TO the_DT conclusion_NN that_IN this_DT poison_NN differs_NNS markedly_RB in_IN physiological_JJ action_NN from_IN the_DT venom_NN of_IN the_DT cobra_NN ._.
He_PRP has_VBZ pointed_VBN out_RP that_IN experimental_JJ cases_NNS of_IN intoxication_NN with_IN the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN may_MD be_VB divided_VBN into_IN two_CD classes_NNS ;_: (_( 1_CD )_) a_DT class_NN of_IN acute_JJ cases_NNS ,_, and_CC (_( 2_CD )_) a_DT class_NN of_IN chronic_JJ cases_NNS ._.
In_IN the_DT acute_JJ cases_NNS death_NN takes_VBZ place_NN within_IN 48_CD or_CC 72_CD hours_NNS after_IN the_DT injection_NN of_IN the_DT poison_NN ._.
There_EX is_VBZ some-_JJ times_NNS slight_JJ swelling_VBG at_IN the_DT site_NN of_IN inoculation_NN :_: profuse_NN salivation_NN ,_, accompanied_VBN sometimes_RB by_IN vomiting_VBG ,_, is_VBZ a_DT common_JJ symptom_NN :_: ultimately_RB paralysis_NN with_IN twitch-_JJ ing_NN of_IN the_DT muscles_NNS developes_NNS :_: death_NN rapidly_RB follows_VBZ from_IN paralysis_NN of_IN respiration_NN ._.
Wall_NNP states_VBZ that_IN these_DT cases_NNS present_VBP symptoms_NNS which_WDT are_VBP indistinguishable_JJ from_IN the_DT symptoms_NNS seen_VBN in_IN the_DT case_NN of_IN cobra_NN venom_NN intoxication_NN ;_: there_EX is_VBZ ,_, however_RB ,_, one_CD difference_NN ,_, namely_RB ,_, that_IN the_DT local_JJ reaction_NN is_VBZ not_RB nearly_RB so_RB severe_JJ as_IN is_VBZ the_DT case_NN in_IN cobra_NN venom_NN poisoning_NN ._.
At_IN the_DT post-mortem_JJ examination_NN he_PRP found_VBD a_DT slight_JJ effusion_NN of_IN a_DT pale_JJ pinkish_JJ serum_NN in_IN the_DT areolar_JJ tissue_NN round_VBD the_DT site_NN of_IN inocula-_JJ tion_NN :_: there_EX was_VBD no_DT extravasation_NN of_IN blood_NN and_CC apparently_RB little_JJ or_CC no_DT breaking_VBG up_RB of_IN the_DT red_JJ cells_NNS ._.
The_DT blood_NN was_VBD found_VBN to_TO clot_VB solidly_RB on_IN withdrawal_NN from_IN the_DT vessels_NNS ._.
Wall_NNP has_VBZ stated_VBN that_IN in_IN his_PRP$ experience_NN in_IN cases_NNS of_IN cobra_NN venom_NN intoxication_NN ,_, if_IN the_DT animal_NN survives_VBZ 49_CD hours_NNS ,_, ultimate_JJ recovery_NN takes_VBZ place_NN ._.
While_IN not_RB limit-_JJ ing_VBG myself_PRP to_TO this_DT exact_JJ interval_NN of_IN time_NN ,_, I_PRP can_MD say_VB from_IN observations_NNS on_IN a_DT very_RB great_JJ number_NN of_IN these_DT cases_NNS ,_, that_IN if_IN an_DT experimental_JJ case_NN of_IN cobra_NN venom_NN poisoning_NN is_VBZ going_VBG to_TO end_VB fatally_RB it_PRP does_VBZ so_RB within_IN the_DT first_JJ two_CD or_CC three_CD days_NNS ._.
Wall_NNP 's_POS second_JJ class_NN of_IN cases_NNS of_IN intoxication_NN with_IN the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN shows_VBZ that_IN the_DT same_JJ statement_NN can_MD not_RB be_VB made_VBN as_IN regards_NNS this_DT poison_NN ._.
For_IN ,_, in_IN the_DT class_NN of_IN chronic_JJ cases_NNS described_VBN by_IN him_PRP death_NN is_VBZ long_RB delayed_VBN ,_, per-_JJ haps_NNS for_IN ten_NN or_CC twelve_VB days_NNS ._.
After_IN the_DT injection_NN of_IN the_DT poison_NN there_EX is_VBZ an_DT interval_JJ varying_NN from_IN two_CD to_TO six_CD days_NNS ,_, during_IN which_WDT period_NN no_DT symptoms_NNS are_VBP observed_VBN ,_, the_DT animal_NN being_VBG apparently_RB in_IN perfect_JJ health_NN ._.
After_IN this_DT interval_NN of_IN time_NN a_DT more_RBR or_CC less_RBR chronic_JJ disease_NN begins_NNS ,_, which_WDT ,_, Wall_NNP states_VBZ ,_, invariably_RB ends_VBZ fatally_RB ._.
The_DT symptoms_NNS observed_VBD during_IN this_DT late_JJ period_NN of_IN intoxication_NN are_VBP not_RB in_IN the_DT least_JJS like_IN the_DT symptoms_NNS seen_VBN in_IN the_DT acute_JJ form_NN of_IN poisoning_VBG either_CC with_IN cobra_JJ venom_NNS or_CC with_IN the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN itself_PRP ._.
There_EX are_VBP loss_NN of_IN appetite_JJ and_CC great_JJ depression_NN :_: there_EX is_VBZ a_DT marked_JJ diminution_NN in_IN the_DT urinary_JJ secretion_NN ._.
3_CD Then_RB follow_VB a_DT slight_JJ failure_NN of_IN the_DT respiratory_NN function_NN and_CC irregular_JJ elevations_NNS of_IN temperature_NN ,_, accompanied_VBN by_IN great_JJ muscular_JJ weakness_NN ._.
Purulent_JJ discharges_NNS from_IN the_DT eyes_NNS ,_, nose_RB and_CC rectum_NN are_VBP also_RB seen_VBN ._.
There_EX is_VBZ no_DT tendency_NN to_TO hæmorrhages_NNS ._.
Death_NN closes_VBZ this_DT scene_NN after_IN a_DT few_JJ days_NNS '_POS illness_NN ._.
As_IN a_DT result_NN of_IN the_DT observation_NN of_IN the_DT symptoms_NNS in_IN these_DT two_CD groups_NNS of_IN cases_NNS ,_, Wall_NNP arrived_VBD at_IN the_DT conclusion_NN that_IN the_DT venom_NN of_IN Bungarus_NNP fasciatus_JJ acts_NNS mainly_RB on_IN the_DT central_JJ nervous_JJ system_NN ,_, causing_VBG paralysis_NN in_IN the_DT acute_NN cases_NNS and_CC great_JJ weakness_NN and_CC depression_NN in_IN the_DT chronic_JJ cases_NNS ._.
On_IN the_DT coagulability_NN of_IN the_DT blood_NN he_PRP considered_VBD it_PRP had_VBD little_JJ or_CC no_DT action_NN ,_, although_IN in_IN the_DT chronic_JJ cases_NNS he_PRP noticed_VBD that_IN the_DT coagulum_NN was_VBD of_IN a_DT loose_JJ and_CC imperfect_JJ character_NN ._.
Further_RB ,_, he_PRP thought_VBD that_IN it_PRP had_VBD a_DT slight_JJ destructive_JJ action_NN on_IN the_DT red_JJ blood_NN corpuscles_NNS ,_, as_IN shown_VBN by_IN the_DT pale_JJ pinkish_JJ exudate_NN at_IN the_DT site_NN of_IN inoculation_NN ._.
This_DT short_JJ description_NN completes_VBZ the_DT summary_NN of_IN Wall_NNP 's_POS researches_NNS ._.
The_DT observations_NNS which_WDT I_PRP shall_MD bring_VB forward_RB in_IN this_DT communication_NN ,_, while_IN confirming_VBG Wall_NNP 's_POS statements_NNS in_IN almost_RB every_DT detail_NN ,_, further_JJ extend_VB his_PRP$ results_NNS and_CC also_RB demonstrate_VB some_DT new_JJ facts_NNS as_IN regards_NNS the_DT action_NN of_IN this_DT particular_JJ venom_NN ._.
The_DT material_NN which_WDT was_VBD used_VBN in_IN all_DT my_PRP$ experiments_NNS was_VBD pure_JJ ,_, dry_JJ ,_, fresh_JJ venom_NN of_IN Bungarus_NNP fasciatus_NN ._.
This_DT was_VBD collected_VBN ,_, under_IN my_PRP$ personal_JJ super-_JJ vision_NN ,_, during_IN a_DT period_NN of_IN a_DT month_NN or_CC two_CD from_IN two_CD full-sized_JJ living_NN snakes_NNS ._.
The_DT poison_NN was_VBD obtained_VBN by_IN allowing_VBG the_DT snakes_NNS to_TO bite_VB through_IN a_DT sheet_NN of_IN American_JJ cloth_NN tightly_RB stretched_VBN over_IN the_DT mouth_NN of_IN a_DT strong_JJ wine-glass_NN ._.
When_WRB the_DT poison_NN had_VBD been_VBN thoroughly_RB dried_VBN over_IN lime_NN ,_, it_PRP was_VBD added_VBN to_TO the_DT general_JJ stock_NN ,_, which_WDT was_VBD preserved_VBN in_IN an_DT air-tight_JJ tube_NN kept_VBD from_IN the_DT light_NN ._.
Before_IN the_DT venom_NN was_VBD weighed_VBN ,_, it_PRP was_VBD reduced_VBN to_TO an_DT impalpable_JJ powder_NN and_CC again_RB dried_VBN over_IN lime_NN ._.
In_IN this_DT way_NN it_PRP was_VBD found_VBN possible_JJ to_TO obtain_VB a_DT poison_NN of_IN uniform_JJ strength_NN for_IN all_DT experiments_NNS at_IN different_JJ intervals_NNS of_IN time_NN ,_, thereby_RB ensur-_JJ ing_VBG observations_NNS comparable_JJ amongst_JJ themselves_PRP ._.
Amount_NN of_IN coagulable_JJ proteid_NN in_IN the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN ._.
The_DT temperature_NN at_IN which_WDT the_DT coagulable_JJ proteids_NNS were_VBD thrown_VBN down_RP was_VBD found_VBN to_TO be_VB between_IN 70°_CD and_CC 75°_CD C._NNP An_DT experiment_NN was_VBD made_VBN with_IN the_DT view_NN of_IN estimating_VBG the_DT amount_NN of_IN proteid_NN which_WDT was_VBD coagulated_VBN at_IN this_DT latter_JJ temper-_JJ ature_NN ._.
A_DT reference_NN to_TO the_DT protocols_NNS (_( series_NN No_NNP ._.
1_CD )_) will_MD show_VB that_IN this_DT amount_NN was_VBD about_RB 20_CD per_IN cent_NN ._.
of_IN the_DT total_JJ venom_NN ._.
I_PRP have_VBP already_RB 4_CD detailed_VBD some_DT similar_JJ experiments_NNS which_WDT were_VBD made_VBN with_IN cobra_NN and_CC daboia_NN venoms_NNS ._.
As_IN the_DT samples_NNS of_IN the_DT venoms_NNS which_WDT were_VBD used_VBN for_IN these_DT estimations_NNS had_VBD been_VBN procured_VBN by_IN squeezing_VBG the_DT glands_NNS of_IN the_DT snakes_NNS ,_, it_PRP was_VBD suggested_VBN to_TO me_PRP by_IN Professor_NNP Martin_NNP of_IN Melbourne_NNP ,_, that_IN this_DT rather_RB rough_JJ treatment_NN of_IN the_DT glands_NNS might_MD cause_VB a_DT certain_JJ amount_NN of_IN serous_JJ exudation_NN into_IN them_PRP ,_, and_CC that_IN in_IN this_DT way_NN the_DT coagulable_JJ proteids_NNS of_IN the_DT venom_NN B2_NNP 4_CD might_MD be_VB augmented_VBN ._.
To_TO get_VB rid_JJ of_IN this_DT possible_JJ fallacy_NN I_PRP made_VBD another_DT experi-_JJ ment_NN with_IN cobra_NN venom_NN ,_, using_VBG the_DT same_JJ technique_NN as_IN before_RB ,_, with_IN the_DT exception_NN that_IN the_DT sample_NN of_IN venom_NN was_VBD obtained_VBN from_IN three_CD snakes_NNS by_IN allowing_VBG them_PRP to_TO bite_VB through_IN a_DT sheet_NN of_IN rubber_NN stretched_VBN over_IN a_DT strong_JJ wine-glass_NN ,_, no_DT pressure_NN being_VBG made_VBN over_IN the_DT glands_NNS ._.
The_DT amount_NN of_IN coagulable_JJ proteid_NN obtained_VBN in_IN this_DT experiment_NN was_VBD found_VBN to_TO be_VB 24.6_CD per_IN cent._NN ,_, practically_RB the_DT same_JJ quantity_NN as_IN in_IN the_DT first_JJ observation_NN ,_, the_DT details_NNS of_IN which_WDT have_VBP already_RB been_VBN published_VBN ._.
We_PRP may_MD ,_, therefore_RB ,_, take_VB it_PRP that_IN squeezing_VBG the_DT glands_NNS causes_VBZ no_DT increase_NN in_IN the_DT amount_NN of_IN coagulable_JJ proteid_NN contained_VBN in_IN the_DT venom_NN ._.
For_IN the_DT sake_NN of_IN comparison_NN the_DT results_NNS of_IN the_DT estimation_NN of_IN the_DT coagulable_JJ proteids_NNS in_IN the_DT three_CD poisons_NNS with_IN which_WDT I_PRP have_VBP worked_VBN are_VBP tabulated_VBN as_IN follows:5_JJ RABBIT_NNP 18.6_CD exemplified_VBN in_IN the_DT following_JJ experiments_NNS ,_, which_WDT are_VBP typical_JJ of_IN the_DT results_NNS I_PRP have_VBP obtained:7_VBN 3-40_JJ P._NNP M.8_NNP return_NN later_RB on_IN to_TO the_DT consideration_NN of_IN the_DT action_NN which_WDT the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN has_VBZ on_IN the_DT blood_NN plasma_NN and_CC on_IN the_DT red_JJ blood_NN corpuscles_NNS ._.
Chronic_JJ cases_NNS of_IN intoxication_NN with_IN the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN ._.
The_DT observations_NNS which_WDT I_PRP have_VBP made_VBN in_IN this_DT class_NN of_IN cases_NNS confirm_VBP Wall_NNP 's_POS statement_NN ,_, namely_RB ,_, that_IN there_EX is_VBZ a_DT chronic_JJ form_NN of_IN intoxication_NN following_VBG the_DT injection_NN of_IN this_DT venom_NN ,_, a_DT condition_NN which_WDT is_VBZ never_RB met_VBN with_IN in_IN cases_NNS of_IN cobra_NN venom_NN poisoning_NN ._.
The_DT following_JJ experiments_NNS will_MD serve_VB as_IN examples_NNS of_IN this_DT disease_NN ,_, which_WDT has_VBZ been_VBN studied_VBN both_DT in_IN monkeys_NNS and_CC in_IN rabbits:9_NN MONKEY_NNP 6.10_CD 29th_CD January_NNP and_CC 30th_CD January.11_NNP great_JJ muscular_JJ atrophy_NN and_CC ,_, as_IN a_DT result_NN ,_, great_JJ weakness_NN ._.
In_IN some_DT of_IN my_PRP$ cases_NNS ,_, however_RB ,_, I_PRP am_VBP inclined_JJ to_TO think_VB that_IN paralysis_NN accompanied_VBD this_DT muscular_JJ atrophy_NN ._.
Lastly_RB ,_, Wall_NNP has_VBZ mentioned_VBN that_IN no_DT case_NN under_IN his_PRP$ observation_NN had_VBD recovered_VBN ,_, if_IN once_RB these_DT late_JJ symptoms_NNS had_VBD begun_VBN ._.
I_PRP have_VBP observed_VBN one_CD such_JJ case_NN which_WDT recovered_VBD ,_, i.e._FW ,_, rabbit_NN 12_CD ._.
This_DT animal_NN ,_, as_IN we_PRP have_VBP seen_VBN ,_, showed_VBD well_RB marked_VBN symptoms_NNS ,_, namely_RB ,_, loss_NN of_IN appetite_NN and_CC depression_NN ,_, great_JJ loss_NN of_IN weight_NN ,_, muscular_JJ atrophy_NN and_CC a_DT purulent_JJ discharge_NN from_IN the_DT eyes_NNS ._.
It_PRP ultimately_RB made_VBD a_DT good_JJ recovery_NN ._.
This_DT condition_NN ,_, even_RB when_WRB well_RB marked_VBN ,_, can_MD be_VB recovered_VBN from_IN ._.
In_IN the_DT great_JJ majority_NN of_IN cases_NNS ,_, however_RB ,_, if_IN the_DT typical_JJ symptoms_NNS have_VBP once_RB appeared_VBN ,_, a_DT fatal_JJ result_NN follows_VBZ ._.
It_PRP is_VBZ important_JJ and_CC interesting_JJ to_TO be_VB able_JJ to_TO put_VB on_IN record_NN the_DT histological_JJ appearances_NNS which_WDT were_VBD found_VBN in_IN the_DT central_JJ nervous_JJ tissues_NNS of_IN two_CD of_IN these_DT chronic_JJ cases_NNS ,_, namely_RB ,_, monkeys_NNS 2_CD and_CC 6_CD ._.
I_PRP am_VBP greatly_RB indebted_JJ to_TO Dr._NNP Walter_NNP K._NNP Hunter_NNP of_IN Glasgow_NNP for_IN cutting_VBG ,_, examining_VBG and_CC describing_VBG the_DT sections_NNS of_IN the_DT tissues_NNS with_IN which_WDT I_PRP provided_VBD him_PRP ._.
The_DT following_VBG are_VBP Dr._NNP Hunter_NNP 's_POS reports:12_NN and_CC lumbo-sacral_JJ enlargements_NNS not_RB more_RBR than_IN 3_CD or_CC 4_CD normal_JJ cells_NNS are_VBP to_TO be_VB seen_VBN ._.
Many_JJ cells_NNS have_VBP an_DT almost_RB clear_JJ plasma_NN with_IN a_DT few_JJ dust-like_JJ granules_NNS scattered_VBN throughout_IN ,_, but_CC most_JJS of_IN the_DT cells_NNS have_VBP a_DT darker_NN plasma_NN with_IN more_JJR of_IN these_DT dust-_NNS like_IN granules_NNS ._.
The_DT degenerative_JJ process_NN seems_VBZ to_TO affect_VB the_DT whole_NN of_IN the_DT cell_NN uniformly_RB ,_, though_IN in_IN a_DT few_JJ cells_NNS the_DT fragmentation_NN is_VBZ more_RBR marked_JJ at_IN the_DT periphery_NN than_IN round_VB the_DT nucleus_NN ._.
The_DT nucleus_NN in_IN almost_RB all_PDT the_DT cells_NNS still_RB remains_VBZ central_JJ ._.
Considering_VBG the_DT appearances_NNS generally_RB it_PRP may_MD be_VB said_VBD that_IN the_DT chromato-_JJ lysis_NN above_IN described_NN does_VBZ not_RB present_VB the_DT typical_JJ picture_NN such_JJ as_IN one_CD sees_VBZ it_PRP ,_, e.g._RB ,_, in_IN a_DT case_NN of_IN alcoholic_JJ neuritis_NN ._.
In_IN the_DT latter_JJ case_NN the_DT dust-like_NN fragments_NNS are_VBP better_RB defined_VBN and_CC more_RBR closely_RB and_CC orderly_JJ packed_VBN in_IN the_DT cell_NN plasma_NN ._.
In_IN the_DT case_NN before_IN us_PRP the_DT fragmented_JJ granules_NNS are_VBP more_JJR scattered_JJ and_CC ,_, as_IN has_VBZ been_VBN noted_VBN in_IN the_DT cortical_JJ cells_NNS ,_, there_EX is_VBZ the_DT vacuolation_NN of_IN the_DT plasma_NN ._.
The_DT process_NN here_RB seems_VBZ as_IN if_IN it_PRP were_VBD more_RBR acute_JJ than_IN in_IN alcoholic_JJ neuritis_NN ,_, more_JJR as_IN if_IN the_DT granules_NNS were_VBD being_VBG dissolved_VBN out_RP ,_, rather_RB than_IN definitely_RB broken_VBN up_RP ._.
MONKEY_NNP No_NNP ._.
6.13_CD In_IN the_DT cortex_NN the_DT degenerative_JJ change_NN was_VBD about_RB as_RB marked_VBN as_IN in_IN the_DT cord_NN ,_, there_EX being_VBG many_JJ 'ghost_FW cells_NNS '_POS and_CC many_JJ more_JJR deeply_NNS stained_VBD cells_NNS ,_, some_DT with_IN fragmented_JJ granules_NNS and_CC some_DT with_IN no_DT granules_NNS at_IN all_DT ._.
A_DT considerable_JJ proportion_NN of_IN the_DT cells_NNS was_VBD vacuolated_VBN ._.
It_PRP is_VBZ difficult_JJ to_TO give_VB a_DT reliable_JJ opinion_NN as_IN to_TO whether_IN or_CC not_RB there_EX was_VBD any_DT considerable_JJ loss_NN in_IN the_DT number_NN of_IN the_DT cells_NNS of_IN the_DT cortex_NN ._.
The_DT importance_NN of_IN these_DT observations_NNS is_VBZ at_IN once_RB evident_JJ ._.
We_PRP have_VBP now_RB direct_JJ evidence_NN of_IN the_DT action_NN of_IN the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN on_IN the_DT nervous_JJ system_NN ,_, an_DT action_NN which_WDT results_NNS in_IN marked_JJ degenerative_JJ changes_NNS in_IN the_DT ganglion_NN cells_NNS of_IN the_DT cortex_NN ,_, cord_NN ,_, medulla_NN and_CC pons_NNS ._.
These_DT degenerative_JJ changes_NNS afford_NN also_RB an_DT explanation_NN of_IN the_DT symptoms_NNS which_WDT are_VBP observed_VBN in_IN these_DT chronic_JJ cases_NNS of_IN intoxication_NN which_WDT I_PRP have_VBP described_VBN above_IN ._.
The_DT depression_NN ,_, muscular_JJ atrophy_NN and_CC paralysis_NN are_VBP no_DT doubt_NN dependent_NN on_IN these_DT pathological_JJ changes_NNS which_WDT are_VBP so_RB striking_JJ and_CC well_RB marked_VBN ._.
With_IN these_DT preliminary_JJ observations_NNS we_PRP have_VBP opened_VBN up_RP a_DT fruitful_JJ line_NN of_IN research_NN ,_, the_DT results_NNS of_IN which_WDT should_MD set_VB at_IN rest_JJS many_JJ disputed_VBN points_NNS as_IN regards_NNS the_DT physiological_JJ actions_NNS of_IN the_DT venoms_NNS of_IN the_DT different_JJ species_NNS of_IN poisonous_JJ snakes_NNS ._.
They_PRP should_MD also_RB ,_, no_DT doubt_NN ,_, throw_VB some_DT light_NN on_IN neuro-pathological_JJ problems_NNS in_IN general_JJ ._.
The_DT action_NN of_IN the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN on_IN the_DT blood_NN plasma_NN in_IN vivo_NN and_CC in_IN vitro_NN ._.
We_PRP have_VBP already_RB seen_VBN (_( vide_JJ page_NN 4_CD )_) that_IN ,_, when_WRB a_DT sufficiently_RB large_JJ quantity_NN of_IN the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN is_VBZ injected_VBN directly_RB into_IN the_DT blood_NN stream_NN of_IN a_DT rabbit_NN ,_, death_NN takes_VBZ place_NN very_RB rapidly_RB ,_, and_CC that_IN on_IN post-mortem_JJ ex-_JJ amination_NN made_VBD immediately_RB after_IN death_NN a_DT more_RBR or_CC less_RBR extensive_JJ intravascular_JJ thrombosis_NN is_VBZ found_VBN ._.
This_DT clotting_NN is_VBZ confined_VBN to_TO the_DT pulmonary_JJ arteries_NNS and_CC right_JJ heart_NN and_CC does_VBZ not_RB appear_VB to_TO be_VB present_JJ in_IN the_DT portal_JJ system_NN of_IN veins_NNS ._.
The_DT quantity_NN of_IN poison_NN which_WDT is_VBZ necessary_JJ to_TO produce_VB this_DT result_NN is_VBZ very_RB much_RB greater_JJR than_IN is_VBZ the_DT case_NN with_IN daboia_NN venom_NN ._.
Further_RB ,_, the_DT thrombosis_NN is_VBZ not_RB nearly_RB so_RB marked_JJ or_CC so_RB widespread_JJ as_IN one_CD finds_VBZ with_IN this_DT latter_JJ venom_NN ._.
There_EX can_MD be_VB no_DT doubt_NN ,_, however_RB ,_, that_IN we_PRP are_VBP also_RB dealing_VBG in_IN this_DT instance_NN with_IN the_DT pheno-_JJ menon_NN of_IN an_DT increase_NN of_IN blood_NN coagulability_NN ,_, brought_VBN about_IN by_IN the_DT action_NN of_IN the_DT poison_NN on_IN the_DT plasma_NN ,_, so_RB great_JJ as_IN to_TO lead_VB to_TO an_DT intravascular_JJ clotting_NN in_IN those_DT vessels_NNS in_IN which_WDT it_PRP is_VBZ more_RBR liable_JJ to_TO occur_VB ,_, and_CC that_DT death_NN in_IN these_DT cases_NNS is_VBZ due_JJ to_TO thrombosis_NN of_IN the_DT pulmonary_JJ arteries_NNS ._.
We_PRP have_VBP ,_, now_RB ,_, to_TO consider_VB what_WP is_VBZ the_DT condition_NN of_IN the_DT blood_NN coagulability_NN in_IN those_DT cases_NNS of_IN intoxication_NN ,_, in_IN which_WDT this_DT temporary_JJ increase_NN does_VBZ not_RB result_VB in_IN a_DT fatal_JJ thrombosis_NN ._.
When_WRB death_NN takes_VBZ place_NN within_IN a_DT few_JJ hours_NNS after_IN the_DT 14_CD injection_NN of_IN the_DT poison_NN ,_, as_IN we_PRP have_VBP seen_VBN occurs_NNS in_IN the_DT more_RBR rapidly_JJ fatal_NN of_IN the_DT acute_JJ class_NN of_IN nervous_JJ cases_NNS ,_, the_DT blood_NN taken_VBN from_IN the_DT heart_NN and_CC from_IN the_DT inferior_JJ vena_NN cava_NN is_VBZ found_VBN to_TO clot_VB almost_RB immediately_RB after_IN withdrawal_NN ,_, and_CC the_DT clots_NNS ._.
which_WDT form_NN are_VBP firm_JJ and_CC solid_JJ ._.
This_DT condition_NN of_IN blood_NN coagulability_NN was_VBD found_VBN in_IN four_CD rabbits_NNS ._.
The_DT details_NNS of_IN the_DT experiments_NNS on_IN these_DT rabbits_NNS have_VBP already_RB been_VBN described_VBN ,_, viz._FW ,_, rabbits_VBZ 4_CD ,_, 5_CD ,_, 6_CD and_CC 22_CD ._.
It_PRP is_VBZ evident_JJ ,_, then_RB ,_, that_IN in_IN this_DT short_JJ interval_NN of_IN time_NN ,_, viz._NN ,_, up_RB to_TO three_CD or_CC four_CD hours_NNS ,_, and_CC with_IN the_DT quantities_NNS of_IN venom_NN used_VBN ,_, no_DT appreciable_JJ diminution_NN of_IN the_DT blood_NN coagulability_NN had_VBD developed_VBN ,_, When_WRB ,_, however_RB ,_, death_NN is_VBZ delayed_VBN for_IN a_DT day_NN or_CC two_CD after_IN the_DT injection_NN of_IN the_DT venom_NN ,_, there_EX is_VBZ evidence_NN to_TO show_VB that_IN an_DT appreciable_JJ deficiency_NN of_IN blood_NN coagu-_JJ lability_NN has_VBZ developed_VBN ._.
Thus_RB ,_, in_IN the_DT case_NN of_IN two_CD rabbits_NNS ,_, namely_RB ,_, Nos_NNP ._.
10_CD and_CC 14_CD ,_, the_DT experiments_NNS on_IN which_WDT have_VBP been_VBN recorded_VBN above_IN ,_, it_PRP was_VBD found_VBN that_IN the_DT blood_NN collected_VBN from_IN the_DT heart_NN and_CC from_IN the_DT inferior_JJ vena_NN cava_NN at_IN the_DT post-mortem_NN examinations_NNS made_VBD immediately_RB after_IN death_NN clotted_VBD much_RB more_RBR slowly_RB than_IN normally_RB ,_, and_CC that_IN the_DT clot_NN which_WDT formed_VBD was_VBD loose_JJ and_CC imperfect_JJ ._.
These_DT animals_NNS died_VBD 48_CD and_CC 26_CD hours_NNS ,_, respectively_RB ,_, after_IN the_DT injection_NN of_IN the_DT venom_NN ._.
In_IN addition_NN to_TO these_DT observations_NNS the_DT blood_NN coagulation_NN time_NN has_VBZ been_VBN estimated_VBN at_IN intervals_NNS in_IN the_DT case_NN of_IN five_CD animals_NNS ,_, namely_RB ,_, two_CD rabbits_NNS and_CC three_CD monkeys_NNS ,_, which_WDT received_VBD an_DT amount_NN of_IN venom_NN that_WDT did_VBD not_RB produce_VB any_DT acute_JJ nervous_JJ ._.
symptoms_NNS ,_, and_CC which_WDT later_RB on_IN developed_VBN nervous_JJ symptoms_NNS of_IN the_DT chronic_JJ type_NN ,_, to_TO which_WDT I_PRP have_VBP already_RB drawn_VBN attention_NN ._.
The_DT details_NNS of_IN these_DT observations_NNS are_VBP given_VBN in_IN the_DT protocols_NNS ,_, series_NN No_NNP ._.
II_NNP ._.
A_DT reference_NN to_TO this_DT table_NN will_MD show_VB that_IN in_IN every_DT instance_NN a_DT considerable_JJ deficiency_NN in_IN the_DT blood_NN coagulability_NN was_VBD present_JJ ._.
This_DT deficiency_NN was_VBD observed_VBN on_IN the_DT first_JJ or_CC second_JJ day_NN after_IN the_DT injection_NN of_IN the_DT poison_NN and_CC persisted_VBN ,_, as_IN a_DT rule_NN ,_, till_VB the_DT disease_NN was_VBD ended_VBN by_IN death_NN or_CC by_IN recovery_NN ._.
In_IN previous_JJ papers6_NN I_PRP have_VBP recorded_VBN similiar_JJ series_NN of_IN observations_NNS made_VBN with_IN both_DT cobra_NNS and_CC daboia_NN venoms_NNS ._.
In_IN the_DT case_NN of_IN the_DT former_JJ poison_NN I_PRP was_VBD able_JJ to_TO show_VB that_IN a_DT slight_JJ diminution_NN of_IN blood_NN coagulability_NN takes_VBZ place_NN after_IN the_DT subcutaneous_JJ injection_NN of_IN non-lethal_JJ doses_NNS ,_, and_CC that_IN this_DT diminution_NN of_IN blood_NN coagulability_NN was_VBD more_RBR marked_JJ the_DT nearer_NN the_DT quantity_NN of_IN venom_NN injected_VBN ap-_RB proached_VBN to_TO the_DT minimum_JJ lethal_NN dose_NN ._.
Further_RB ,_, in_IN cases_NNS of_IN cobra_NN venom_NN poisoning_VBG one_CD seldom_NN sees_VBZ any_DT symptoms_NNS which_WDT might_MD be_VB due_JJ to_TO this_DT deficiency_NN of_IN blood_NN coagulability_NN ._.
Lastly_RB ,_, this_DT poison_NN causes_VBZ no_DT primary_JJ phase_NN of_IN increased_JJ coagu-_JJ lability_NN ._.
With_IN daboia_JJ venom_VBP the_DT lengthening_NN of_IN the_DT blood_NN coagulation_NN time_NN is_VBZ much_RB more_RBR marked_JJ ,_, amounting_VBG in_IN some_DT instances_NNS to_TO a_DT complete_JJ loss_NN of_IN coagulability_NN ,_, the_DT blood_NN when_WRB drawn_NN from_IN the_DT vessels_NNS remaining_VBG permanently_RB liquid_VBN ._.
Further_RB ,_, in_IN the_DT case_NN of_IN intoxication_NN with_IN daboia_JJ venom_NN I_PRP pointed_VBD out_RP that_IN symptoms_NNS ,_, such_JJ as_IN widespread_JJ 15_CD ciency_NN of_IN blood_NN coagulability_NN might_MD be_VB an_DT ætiological_JJ factor_NN in_IN the_DT produc-_JJ tion_NN of_IN these_DT symptoms_NNS ._.
In_IN the_DT case_NN before_IN us_PRP now_RB ,_, i.e._FW ,_, that_IN of_IN intoxication_NN with_IN the_DT poison_NN of_IN Bungarus_NNP fasciatus_NN ,_, the_DT diminution_NN of_IN the_DT blood_NN coagulability_NN is_VBZ by_IN no_DT means_NNS ex-_JJ cessive_JJ and_CC can_MD not_RB be_VB said_VBD to_TO be_VB an_DT important_JJ factor_NN in_IN the_DT production_NN of_IN any_DT general_JJ symptoms_NNS observed_VBD ._.
For_IN ,_, with_IN the_DT exception_NN of_IN an_DT insignificant_JJ local_JJ swelling_NN at_IN the_DT site_NN of_IN injection_NN no_DT 16_CD plasma_NN in_IN sufficient_JJ quantity_NN ._.
We_PRP have_VBP seen_VBN above_IN that_DT 8_CD to_TO 10_CD milligrammes_NNS per_IN kilo_NN ._.
of_IN this_DT venom_NN injected_VBD rapidly_RB into_IN the_DT blood_NN stream_NN of_IN a_DT rabbit_NN are_VBP required_VBN to_TO be_VB certain_JJ of_IN so_RB increasing_VBG the_DT blood_NN coagulability_NN as_IN to_TO lead_VB to_TO a_DT fatal_JJ intravascular_JJ thrombosis_NN ._.
Now_RB ,_, I_PRP have_VBP stated_VBN that_IN a_DT fatal_JJ intra-_JJ vascular_JJ clotting_NN can_MD be_VB brought_VBN about_IN by_IN 0.1_CD milligramme_NNS per_IN kilo_NN ._.
of_IN daboia_NN venom_NN ,_, when_WRB injected_VBN intravenously_RB into_IN a_DT rabbit_NN ,_, a_DT quantity_NN 80_CD to_TO l00_VB times_NNS less_JJR than_IN the_DT amount_NN of_IN the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN required_VBN to_TO produce_VB the_DT like_JJ effect_NN ._.
I_PRP have_VBP also_RB mentioned_VBN that_IN 0.4_CD milligramme_NN of_IN daboia_NN venom_NN causes_VBZ a_DT firm_NN clot_NN to_TO form_VB after_IN 20_CD hours_NNS in_IN 2_CD c.c_NN ._.
of_IN citrate_NN plasma_NN ._.
Therefore_RB ,_, if_IN there_EX is_VBZ any_DT analogy_NN between_IN the_DT actions_NNS of_IN these_DT two_CD venoms_NNS on_IN the_DT blood_NN plasma_NN ,_, an_DT analogy_NN which_WDT is_VBZ almost_RB certain_JJ in_IN consideration_NN of_IN their_PRP$ actions_NNS on_IN the_DT blood_NN coagulability_NN in_IN vivo_NN ,_, we_PRP should_MD expect_VB that_IN it_PRP would_MD require_VB between_IN 30_CD and_CC 40_CD milligrammes_NNS of_IN the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN to_TO produce_VB any_DT clot_NN in_IN 2_CD c.c_NN ._.
of_IN citrate_NN plasma_NN ,_, provided_VBN always_RB ,_, as_IN was_VBD the_DT case_NN in_IN my_PRP$ experiments_NNS ,_, that_IN the_DT amount_NN of_IN citrate_NN in_IN the_DT samples_NNS of_IN plasma_NN used_VBN was_VBD the_DT same_JJ ._.
It_PRP is_VBZ to_TO be_VB regretted_VBN that_IN the_DT quantity_NN of_IN venom_NN at_IN my_PRP$ disposal_NN did_VBD not_RB allow_VB of_IN such_JJ a_DT large_JJ amount_NN as_IN this_DT being_VBG used_VBN ._.
Therefore_RB ,_, until_IN experiments_NNS are_VBP carried_VBN out_IN with_IN much_JJ larger_JJR quantities_NNS of_IN poison_NN than_IN I_PRP used_VBD ,_, it_PRP is_VBZ impossible_JJ to_TO affirm_VB that_IN the_DT action_NN of_IN the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN on_IN the_DT plasma_NN is_VBZ in_IN any_DT way_NN different_JJ from_IN the_DT action_NN of_IN daboia_NN venom_NN ._.
It_PRP can_MD ,_, however_RB ,_, be_VB said_VBD that_IN daboia_NN venom_NN is_VBZ in_IN this_DT respect_NN of_IN much_JJ greater_JJR potency_NN than_IN the_DT poison_NN of_IN Bungarus_NNP fasciatus_NN ._.
We_PRP have_VBP seen_VBN above_IN that_DT in_IN the_DT more_RBR or_CC less_RBR chronic_JJ cases_NNS of_IN intoxica-_JJ tion_NN with_IN the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN there_EX is_VBZ a_DT certain_JJ amount_NN of_IN defi-_JJ ciency_NN in_IN the_DT blood_NN coagulability_NN ,_, but_CC that_IN there_EX are_VBP few_JJ or_CC no_DT symptoms_NNS which_WDT can_MD be_VB said_VBD to_TO depend_VB on_IN this_DT deficiency_NN ._.
A_DT second_JJ series_NN of_IN experiments_NNS was_VBD undertaken_VBN with_IN the_DT view_NN of_IN ascertaining_VBG if_IN this_DT poison_NN had_VBD the_DT power_NN of_IN preventing_VBG the_DT clotting_NN of_IN citrate_NN plasma_NN which_WDT results_NNS from_IN the_DT addition_NN of_IN a_DT soluble_JJ salt_NN of_IN lime_NN ._.
To_TO each_DT tube_NN containing_VBG 2_CD c.c_NN ._.
of_IN plasma_NN varying_VBG amounts_NNS of_IN venom_NN were_VBD added_VBN ._.
From_IN one_CD to_TO two_CD hours_NNS afterwards_IN there_EX was_VBD added_VBN to_TO each_DT tube_NN a_DT quantity_NN of_IN calcium_NN chloride_NN solution_NN which_WDT clotted_VBD the_DT control_NN in_IN less_JJR than_IN 15_CD minutes_NNS ._.
A_DT reference_NN to_TO the_DT protocols_NNS (_( series_NN No_NNP ._.
IV_NNP )_) will_MD show_VB that_IN in_IN every_DT instance_NN ,_, both_DT in_IN the_DT case_NN of_IN donkey_NN plasma_NN and_CC in_IN the_DT case_NN of_IN horse_NN plasma_NN ,_, solid_JJ clotting_NN took_VBD place_NN after_IN the_DT addition_NN of_IN the_DT lime_JJ solution_NN ._.
In_IN the_DT paper_NN to_TO which_WDT I_PRP have_VBP referred_VBN above_IN I_PRP showed_VBD that_IN cobra_NN venom_NN tested_VBN in_IN the_DT same_JJ manner_NN ,_, prevented_VBD the_DT clotting_NN of_IN citrate_NN plasma_NN ._.
The_DT action_NN ,_, therefore_RB ,_, of_IN cobra_NN venom_NN on_IN the_DT blood_NN plasma_NN is_VBZ evidently_RB of_IN a_DT different_JJ nature_NN from_IN that_DT of_IN the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN ._.
I_PRP showed_VBD ,_, further_RB ,_, that_IN daboia_NN venom_NN ,_, even_RB in_IN infinitesimal_JJ quantities_NNS ,_, did_VBD not_RB prevent_VB this_DT clotting_NN ._.
From_IN the_DT consideration_NN of_IN all_PDT these_DT experiments_NNS and_CC observations_NNS it_PRP would_MD appear_VB that_IN the_DT action_NN of_IN the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN on_IN the_DT coagulability_NN 17_CD of_IN the_DT blood_NN plasma_NN is_VBZ analogous_JJ to_TO that_DT of_IN daboia_NN venom_NN ._.
The_DT positive_JJ phase_NN of_IN increased_JJ coagulability_NN ,_, which_WDT is_VBZ seen_VBN in_IN vivo_NN when_WRB large_JJ quantities_NNS of_IN this_DT venom_NN are_VBP injected_VBN directly_RB into_IN the_DT blood_NN stream_NN ,_, is_VBZ comparable_JJ to_TO the_DT similar_JJ phenomenon_NN brought_VBD about_RP by_IN small_JJ amounts_NNS of_IN daboia_NN venom_NN ._.
Again_RB ,_, both_DT these_DT poisons_NNS produce_VBP in_IN vivo_NN a_DT secondary_JJ negative_JJ phase_NN of_IN diminished_JJ coa-_JJ gulability_NN ._.
This_DT condition_NN ,_, however_RB ,_, is_VBZ much_RB better_JJR marked_VBN in_IN cases_NNS of_IN daboia_NN venom_NN intoxication_NN than_IN in_IN cases_NNS of_IN poisoning_VBG with_IN the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN ,_, and_CC is_VBZ no_DT doubt_NN a_DT factor_NN in_IN the_DT ætiology_NN of_IN several_JJ of_IN the_DT symptoms_NNS which_WDT are_VBP seen_VBN in_IN cases_NNS of_IN poisoning_VBG with_IN the_DT former_JJ venom_NN ._.
Further_RB ,_, when_WRB tested_VBN in_IN vitro_NN with_IN citrate_NN plasma_NNS both_DT these_DT poisons_NNS failed_VBD to_TO produce_VB any_DT diminution_NN in_IN the_DT normal_JJ coagulability_NN of_IN this_DT plasma_NN ._.
The_DT only_JJ discrepancy_NN in_IN the_DT analogy_NN between_IN these_DT two_CD venoms_NNS ,_, as_RB far_RB as_IN their_PRP$ action_NN on_IN the_DT coagulability_NN of_IN plasma_NN is_VBZ concerned_VBN ,_, is_VBZ the_DT failure_NN of_IN the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN to_TO produce_VB clotting_NN of_IN citrate_NN plasma_NN ._.
I_PRP have_VBP already_RB explained_VBN the_DT reason_NN of_IN this_DT failure_NN in_IN my_PRP$ experiments_NNS ,_, namely_RB ,_, a_DT deficiency_NN in_IN the_DT amount_NN of_IN venom_NN added_VBN to_TO each_DT preparation_NN ._.
While_IN ,_, therefore_RB ,_, it_PRP is_VBZ certain_JJ that_IN the_DT actions_NNS of_IN these_DT two_CD poisons_NNS on_IN the_DT blood_NN plasma_NN are_VBP similar_JJ ,_, we_PRP have_VBP seen_VBN that_IN daboia_JJ venom_NN is_VBZ ,_, as_IN regards_NNS this_DT particular_JJ action_NN ,_, of_IN much_JJ greater_JJR potency_NN than_IN the_DT poison_NN of_IN Bungarus_NNP fasciatus_NN ,_, the_DT action_NN of_IN which_WDT is_VBZ mainly_RB on_IN the_DT nervous_JJ system_NN ._.
In_IN this_DT connection_NN of_IN analogous_JJ action_NN of_IN the_DT venoms_NNS of_IN Daboia_NNP Russellii_NNP and_CC Bungarus_NNP fasciatus_VBP it_PRP is_VBZ interesting_VBG to_TO remember_VB that_IN the_DT former_JJ snake_NN is_VBZ classified_VBN among_IN the_DT Viperidæ_NNP ,_, and_CC the_DT latter_NN among_IN the_DT Colubridæ_NNP ._.
The_DT action_NN of_IN the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN on_IN the_DT red_JJ blood_NN corpuscles_NNS in_IN vivo_NN and_CC in_IN vitro_NN ._.
All_DT experiments_NNS go_VBP to_TO show_VB that_IN the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN has_VBZ only_RB a_DT slight_JJ destructive_JJ action_NN in_IN vivo_NN on_IN the_DT red_JJ blood_NN corpuscles_NNS ._.
In_IN his_PRP$ description_NN of_IN the_DT physiological_JJ action_NN of_IN this_DT poison_NN Wall_NNP draws_VBZ attention_NN to_TO the_DT fact_NN that_IN in_IN a_DT few_JJ fatal_JJ experimental_JJ cases_NNS he_PRP found_VBD an_DT effusion_NN of_IN a_DT pale_JJ pinkish_JJ serum_NN into_IN the_DT areolar_JJ tissue_NN around_IN the_DT site_NN of_IN inoculation_NN ._.
In_IN no_DT instance_NN does_VBZ he_PRP mention_VB any_DT symptoms_NNS or_CC post-mortem_NN appearances_NNS which_WDT might_MD be_VB dependent_JJ on_IN any_DT great_JJ destruction_NN of_IN the_DT red_JJ cells_NNS ._.
The_DT experience_NN I_PRP have_VBP had_VBN with_IN this_DT venom_NN points_VBZ to_TO the_DT same_JJ conclusion_NN ._.
I_PRP have_VBP never_RB seen_VBN any_DT hæmoglobin-stained_JJ exudations_NNS ,_, nor_CC any_DT red-stained_JJ discharge_NN from_IN any_DT orifice_NN ._.
Further_RB ,_, at_IN many_JJ post-mortem_JJ examinations_NNS ,_, I_PRP have_VBP collected_VBN blood_NN from_IN the_DT heart_NN and_CC from_IN the_DT larger_JJR vessels_NNS ,_, have_VBP allowed_VBN this_DT blood_NN to_TO clot_NN and_CC have_VBP noted_VBN that_IN the_DT serum_NN which_WDT exuded_VBD from_IN the_DT clot_NN was_VBD perfectly_RB clear_JJ and_CC free_JJ from_IN hæmoglobin_NN ._.
The_DT venom_NN of_IN Bungarus_NNP fasciatus_NN ,_, therefore_RB ,_, in_IN vivo_NN has_VBZ only_RB a_DT slight_JJ if_IN any_DT destructive_JJ action_NN on_IN the_DT red_JJ blood_NN corpuscles_NNS ._.
Experiments_NNS were_VBD next_JJ undertaken_JJ to_TO ascertain_VB ìf_VB this_DT poison_NN had_VBD any_DT D_NNP 18_CD destructive_JJ action_NN in_IN vitro_NN on_IN the_DT red_JJ blood_NN corpuscles_NNS of_IN the_DT rabbit_NN ._.
The_DT method_NN which_WDT was_VBD used_VBN in_IN these_DT experiments_NNS was_VBD the_DT following_NN ._.
The_DT venom_NN was_VBD dissolved_VBN in_IN a_DT solution_NN of_IN common_JJ salt_NN which_WDT was_VBD isotonic8_NN for_IN the_DT red_JJ cells_NNS of_IN the_DT rabbit_NN ._.
The_DT strength_NN of_IN this_DT solution_NN was_VBD 1_CD c.c.=_NN 2_CD milligrammes_NNS ,_, namely_RB ,_, 0.2_CD per_IN cent_NN ._.
From_IN this_DT original_JJ solution_NN a_DT succession_NN of_IN two-fold_JJ dilutions_NNS ,_, made_VBN with_IN salt_JJ solution_NN of_IN the_DT same_JJ strength_NN as_IN used_VBN for_IN the_DT original_JJ solution_NN of_IN venom_NN ,_, was_VBD prepared_VBN in_IN a_DT series_NN of_IN test_NN tubes_NNS ,_, so_IN that_IN each_DT dilution_NN con-_NN tained_VBD ,_, half_PDT the_DT amount_NN of_IN the_DT poison_NN of_IN the_DT one_NN just_RB above_IN it_PRP in_IN the_DT series_NN ._.
A_DT convenient_JJ quantity_NN ,_, namely_RB ,_, 0.5_CD c.c._NN ,_, of_IN each_DT dilution_NN was_VBD then_RB measured_VBN into_IN a_DT series_NN of_IN small_JJ test-tubes_NNS ._.
To_TO each_DT tube_NN a_DT measured_JJ quantity_NN ,_, namely_RB ,_, 0.005_CD c.c._NN ,_, of_IN fresh_JJ blood_NN was_VBD added_VBN by_IN means_NNS of_IN a_DT graduated_JJ capillary_JJ pipette_NN ._.
A_DT control_NN tube_NN of_IN salt_JJ solution_NN and_CC blood_NN alone_RB was_VBD also_RB prepared_JJ ._.
The_DT preparations_NNS were_VBD allowed_VBN to_TO stand_VB at_IN laboratory_JJ temperature_NN (_( about_IN 25°_CD C._NNP )_) for_IN 20_CD hours_NNS ,_, when_WRB the_DT results_NNS were_VBD recorded_VBN ._.
At_IN the_DT same_JJ time_NN observations_NNS were_VBD made_VBN in_IN an_DT exactly_RB similar_JJ manner_NN with_IN a_DT heated_JJ solution_NN of_IN venom_NN ._.
A_DT 0.2_CD per_IN cent_NN ,_, solution_NN was_VBD heated_VBN in_IN a_DT water_NN bath_NN for_IN half_PDT an_DT hour_NN at_IN 75°_CD C._NNP and_CC then_RB filtered_VBD ._.
The_DT filtrate_NN was_VBD treated_VBN in_IN the_DT same_JJ way_NN as_IN the_DT original_JJ un-_JJ heated_VBN solution_NN ._.
The_DT results_NNS of_IN these_DT observations_NNS are_VBP detailed_VBN in_IN the_DT protocols_NNS ,_, series_NN No_NNP ._.
V._VB A_DT glance_NN at_IN this_DT table_NN enables_VBZ us_PRP to_TO come_VB to_TO the_DT conclusion_NN that_IN the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN has_VBZ only_RB a_DT slight_JJ destructive_JJ action_NN on_IN the_DT red_JJ corpuscles_NNS in_IN vitro_NN and_CC ,_, further_RB ,_, that_IN the_DT heated_VBN venom_NN has_VBZ the_DT same_JJ hæmolysing_VBG power_NN as_IN the_DT unheated_JJ venom_NN ._.
In_IN consideration_NN of_IN this_DT result_NN ,_, and_CC also_RB in_IN consideration_NN of_IN the_DT observations_NNS in_IN vivo_NN to_TO which_WDT attention_NN has_VBZ been_VBN already_RB drawn_VBN ,_, we_PRP can_MD conclude_VB that_IN the_DT action_NN which_WDT the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN has_VBZ on_IN the_DT red_JJ blood_NN corpuscles_NNS is_VBZ slight_JJ and_CC of_IN quite_RB minor_JJ importance_NN compared_VBN with_IN its_PRP$ action_NN on_IN the_DT nervous_JJ system_NN ._.
Toxicity_NN of_IN the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN ._.
In_IN order_NN to_TO compare_VB the_DT toxicity_NN of_IN this_DT poison_NN with_IN the_DT toxicity_NN of_IN the_DT venoms_NNS of_IN other_JJ species_NNS of_IN snakes_NNS with_IN which_WDT I_PRP have_VBP worked_VBN ,_, several_JJ series_NN of_IN experiments_NNS were_VBD undertaken_JJ ._.
The_DT results_NNS of_IN these_DT observations_NNS have_VBP now_RB to_TO be_VB put_VBN on_IN record_NN ._.
In_IN the_DT first_JJ place_NN ,_, the_DT minimum_JJ lethal_NN dose_NN for_IN rabbits_NNS of_IN the_DT venom_NN under_IN consideration_NN was_VBD determined_VBN both_DT by_IN intravenous_JJ and_CC subcutaneous_JJ in-_JJ jection_NN ._.
A_DT reference_NN to_TO the_DT protocols_NNS (_( series_NN Nos_NNP ._.
VI_NNP and_CC VII_NNP )_) will_MD show_VB that_IN it_PRP was_VBD found_VBN that_IN 0.7_CD milligramme_NNS per_IN kilo_NN ._.
was_VBD the_DT smallest_JJS quantity_NN which_WDT killed_VBD ,_, a_DT rabbit_NN when_WRB the_DT injection_NN was_VBD made_VBN directly_RB into_IN the_DT blood_NN stream_NN ,_, but_CC that_IN 2.5_CD to_TO 3_CD milligrammes_NNS per_IN kilo_NN ._.
were_VBD required_VBN to_TO cause_VB death_NN when_WRB the_DT injection_NN was_VBD made_VBN under_IN the_DT skin_NN ._.
In_IN the_DT second_JJ place_NN ,_, a_DT series_NN of_IN experiments_NNS was_VBD undertaken_VBN to_TO determine_VB the_DT 19_CD minimum_JJ lethal_JJ dose_NN of_IN this_DT venom_NN for_IN rats_NNS of_IN about_IN 118_CD grammes_NNS in_IN weight_NN ._.
A_DT glance_NN at_IN the_DT protocols_NNS ,_, series_NN No_NNP ._.
VIII_NNP ,_, will_MD show_VB that_IN the_DT results_NNS following_VBG the_DT injection_NN of_IN small_JJ quantities_NNS of_IN venom_NN into_IN rats_NNS were_VBD variable_JJ ._.
Thus_RB ,_, it_PRP was_VBD found_VBN that_IN in_IN two_CD instances_NNS 0.5_CD milligramme_NNS caused_VBD a_DT fatal_JJ result_NN ,_, while_IN in_IN an-_JJ other_JJ case_NN 1.5_CD milligrammes_NNS brought_VBN on_IN very_RB urgent_JJ symptoms_NNS but_CC did_VBD not_RB kill_VB ._.
Again_RB ,_, in_IN one_CD instance_NN one_CD milligramme_NN caused_VBD death_NN ,_, while_IN in_IN another_DT experiment_NN this_DT amount_NN failed_VBD to_TO kill_VB ._.
It_PRP appears_VBZ ,_, therefore_RB ,_, that_IN in_IN order_NN to_TO be_VB certain_JJ of_IN producing_VBG a_DT fatal_JJ result_NN a_DT greater_JJR amount_NN than_IN 1.5_CD milligrammes_NNS would_MD have_VB to_TO be_VB given_VBN ._.
In_IN the_DT third_JJ place_NN ,_, the_DT minimum_JJ lethal_JJ dose_NN of_IN the_DT venom_NN of_IN Bungarus_NNP fas-_JJ ciatus_NN for_IN monkeys_NNS ,_, when_WRB the_DT poison_NN is_VBZ injected_VBN subcutaneously_RB ,_, was_VBD determined_VBN ._.
A_DT reference_NN to_TO the_DT protocols_NNS ,_, series_NN No_NNP ._.
IX_NNP ,_, will_MD show_VB that_IN this_DT amount_NN was_VBD ascertained_VBN to_TO be_VB about_IN 3_CD milligrammes_NNS per_IN kilo_NN ._.
With_IN a_DT view_NN of_IN comparing_VBG the_DT toxicity_NN of_IN this_DT poison_NN with_IN that_DT of_IN cobra_NN venom_NN ,_, two_CD series_NN of_IN experiments_NNS were_VBD made_VBN to_TO determine_VB the_DT minimum_JJ lethal_JJ dose_NN of_IN this_DT latter_JJ venom_NN for_IN rabbits_NNS and_CC monkeys_NNS ,_, respectively_RB ,_, when_WRB the_DT injec-_JJ tions_NNS are_VBP made_VBN subcutaneously_RB ._.
It_PRP was_VBD found_VBN (_( vide_JJ protocols_NNS ,_, series_NN Nos_NNP ._.
X_NN and_CC XI_NNP )_) that_IN 0.35_CD milligramme_NNS per_IN kilo_NN ._.
for_IN rabbits_NNS and_CC 0.25_CD milligramme_NNS per_IN kilo_NN ._.
for_IN monkeys_NNS were_VBD the_DT smallest_JJS amounts_NNS which_WDT were_VBD able_JJ with_IN certainty_NN to_TO produce_VB death_NN ._.
In_IN previous_JJ series_NN of_IN experiments,9_NN which_WDT have_VBP been_VBN already_RB published_VBN ,_, I_PRP demonstrated_VBD that_IN the_DT minimum_JJ lethal_JJ dose_NN of_IN cobra_NN venom_NN for_IN rats_NNS of_IN about_IN 118_CD grammes_NNS in_IN weight_NN was_VBD about_IN 0.05_CD milligramme_NNS :_: it_PRP was_VBD found_VBN to_TO vary_VB between_IN 0.04_CD and_CC 0.07_CD milligramme_NN according_VBG to_TO the_DT sample_NN of_IN the_DT venom_NN employed_VBN ._.
From_IN these_DT data_NNS we_PRP can_MD construct_VB the_DT following_JJ table_NN ,_, showing_VBG the_DT minimum_JJ lethal_JJ doses_NNS of_IN the_DT venoms_NNS of_IN the_DT cobra_NN and_CC Bungarus_NNP fasciatus_NN for_IN three_CD species_NNS of_IN animals_NNS ,_, when_WRB the_DT poison_NN is_VBZ injected_VBN subcutaneously_RB :20_JJ particular_JJ physiological_JJ action_NN daboia_NN venom_NN is_VBZ about_RB 100_CD times_NNS more_RBR potent_JJ than_IN the_DT poison_NN of_IN Bungarus_NNP fasciatus_NN ._.
Injected_VBN subcutaneously_RB into_IN a_DT rabbit_NN daboia_JJ venom_NN varies_NNS greatly_RB as_IN regards_NNS the_DT smallest_JJS amount_NN which_WDT can_MD cause_VB death_NN ._.
As_IN a_DT result_NN of_IN a_DT great_JJ number_NN of_IN experiments_NNS on_IN rabbits_NNS I_PRP have_VBP found_VBN that_IN a_DT dose_NN of_IN from_IN 1_CD to_TO 2_CD milligrammes_NNS per_IN kilo_NN is_VBZ required_VBN in_IN most_JJS cases_NNS ._.
Thus_RB ,_, when_WRB given_VBN subcutaneously_RB the_DT venom_NN of_IN the_DT daboia_NN is_VBZ still_RB somewhat_RB more_JJR toxic_JJ than_IN the_DT poison_NN of_IN Bungarus_NNP fasciatus_NN ,_, for_IN we_PRP have_VBP seen_VBN that_IN from_IN 2.5_CD to_TO 3_CD milligrammes_NNS per_IN kilo_NN of_IN this_DT latter_JJ venom_NN is_VBZ required_VBN to_TO kill_VB a_DT rabbit_NN ._.
The_DT neutralising_VBG power_NN of_IN two_CD antivenomous_JJ sera_NN for_IN the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN ._.
I_PRP have_VBP now_RB to_TO place_VB on_IN record_NN some_DT observations_NNS which_WDT were_VBD made_VBN to_TO test_VB the_DT neutralising_VBG power_NN of_IN two_CD antivenomous_JJ sera_NN for_IN the_DT poison_NN of_IN Bungarus_NNP fasciatus_NN ._.
The_DT details_NNS of_IN these_DT observations_NNS have_VBP been_VBN already_RB incorporated_VBN in_IN a_DT paper_NN on_IN the_DT '_POS Specificity_NNP of_IN Antivenomous_NNP Sera_NNP '.10_POS It_PRP is_VBZ ,_, however_RB ,_, thought_VBD that_IN the_DT present_JJ observations_NNS would_MD not_RB be_VB complete_JJ unless_IN some_DT reference_NN was_VBD made_VBN to_TO the_DT results_NNS obtained_VBD ._.
In_IN the_DT first_JJ place_NN ,_, two_CD series_NN of_IN observations_NNS were_VBD made_VBN with_IN Calmette_NNP 's_POS serum_NN ,_, an_DT antivenomous_JJ serum_NN which_WDT this_DT observer_NN claims_VBZ to_TO be_VB efficacious_JJ against_IN the_DT venom_NN of_IN all_DT species_NNS of_IN snakes.11_NN In_IN both_DT series_NN of_IN experiments_NNS rab-_JJ bits_NNS were_VBD the_DT animals_NNS employed_VBN ,_, and_CC the_DT injections_NNS were_VBD made_VBN directly_RB into_IN the_DT blood_NN stream_NN ._.
We_PRP have_VBP already_RB seen_VBN (_( vide_JJ protocols_NNS ,_, series_NN No_NNP ._.
VI_NNP )_) that_IN the_DT mini-_JJ mum_NN lethal_JJ dose_NN of_IN Bungarus_NNP fasciatus_NN venom_NN for_IN rabbits_NNS by_IN intravenous_JJ injec-_JJ tion_NN is_VBZ 0.7_CD milligramme_NN per_IN kilo_NN ._.
In_IN the_DT first_JJ series_NN of_IN experiments_NNS (_( vide_IN proto-_NN cols_NNS ,_, series_NN No_NNP ._.
XII_VB A_NNP )_) four_CD milligrammes_NNS ,_, i.e._FW ,_, about_IN six_CD lethal_JJ doses_NNS ,_, were_VBD mixed_JJ in_IN vitro_JJ with_IN different_JJ quantities_NNS of_IN serum_NN ._.
The_DT mixture_NN was_VBD allowed_VBN to_TO stand_VB at_IN laboratory_JJ temperature_NN (_( about_IN 25°_CD C._NNP )_) for_IN half_PDT an_DT hour_NN ._.
It_PRP was_VBD then_RB injected_VBN into_IN the_DT marginal_JJ vein_NN of_IN the_DT rabbit_NN 's_POS ear_NN ._.
A_DT glance_NN at_IN the_DT table_NN appended_VBD will_MD show_VB that_IN even_RB 5_CD c.c_NN ._.
of_IN serum_NN were_VBD of_IN no_DT avail_NN to_TO save_VB the_DT life_NN of_IN the_DT animal_NN ,_, the_DT rabbit_NN which_WDT received_VBD this_DT amount_NN of_IN serum_NN along_IN with_IN the_DT test_NN dose_NN dying_VBG after_IN practically_RB the_DT same_JJ interval_NN of_IN time_NN as_IN the_DT control_NN animal_NN ._.
In_IN the_DT second_JJ series_NN of_IN experiments_NNS with_IN Calmette_NNP 's_POS serum_NN and_CC the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN (_( vide_JJ protocols_NNS ,_, series_NN No_NNP ._.
XII_NNP B_NNP )_) two_CD milligrammes_NNS of_IN venom_NN ,_, i.e._FW ,_, about_IN three_CD lethal_JJ doses_NNS ,_, were_VBD used_VBN as_IN the_DT test_NN dose_NN ._.
With_IN this_DT exception_NN the_DT same_JJ technique_NN was_VBD employed_VBN as_IN in_IN the_DT previous_JJ series_NN of_IN experiments_NNS ._.
It_PRP will_MD be_VB seen_VBN by_IN refer-_JJ ence_NN to_TO the_DT protocols_NNS that_WDT even_RB with_IN this_DT test_NN dose_NN ,_, small_JJ multiple_NN as_IN it_PRP was_VBD of_IN the_DT minimum_JJ lethal_NN dose_NN ,_, 5_CD c.c_NN ._.
of_IN serum_NNS were_VBD not_RB able_JJ to_TO preserve_VB the_DT life_NN of_IN the_DT animal_NN ._.
The_DT rabbits_NNS ,_, however_RB ,_, which_WDT received_VBD 4_CD c.c_NN ._.
and_CC 5_CD c.c_NN ._.
of_IN serum_NN ,_, respec-_JJ 21_CD tively_RB ,_, lived_VBD somewhat_RB longer_JJR than_IN the_DT control_NN animal_NN ._.
Inasmuch_RB as_IN the_DT test_NN dose_NN in_IN these_DT cases_NNS was_VBD such_JJ a_DT small_JJ multiple_NN of_IN the_DT minimum_JJ lethal_NN dose_NN ,_, this_DT result_NN does_VBZ not_RB appear_VB to_TO me_PRP to_TO influence_VB the_DT conclusion_NN to_TO which_WDT we_PRP are_VBP led_VBN by_IN these_DT two_CD series_NN of_IN observations_NNS ,_, viz._NN ,_, that_IN Calmette_NNP 's_POS serum_NN has_VBZ practically_RB no_DT neutralising_VBG power_NN for_IN the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN ._.
In_IN the_DT second_JJ place_NN ,_, a_DT series_NN of_IN experiments_NNS was_VBD made_VBN with_IN a_DT serum_NN prepared_VBN by_IN Dr._NNP Tidswell_NNP of_IN Sydney_NNP with_IN the_DT venom_NN of_IN the_DT Australian_JJ tiger-snake_NN (_( Hoplo-_NNP cephalus_NN curtus_NN )_) ._.
This_DT snake_JJ belongs_NNS to_TO the_DT same_JJ sub-family_JJ ,_, viz_JJ Elapinæ_NNP ,_, of_IN Colubridæ_NNP ,_, as_IN Bungarus_NNP fasciatus_NN ._.
The_DT details_NNS of_IN the_DT preparation_NN of_IN this_DT venom_NN and_CC the_DT results_NNS which_WDT he_PRP obtained_VBD with_IN it_PRP are_VBP to_TO be_VB found_VBN in_IN a_DT paper_NN by_IN Dr._NNP Tidswell_NNP in_IN the_DT Australasian_NNP Medical_NNP Gazette.12_NNP It_PRP need_VBD only_RB be_VB mentioned_VBN here_RB ,_, that_DT Tidswell_NNP found_VBD this_DT serum_NN to_TO be_VB strongly_RB antitoxic_JJ to_TO the_DT venom_NN with_IN which_WDT it_PRP was_VBD prepared_VBN ,_, but_CC to_TO be_VB quite_RB inactive_JJ towards_NNS the_DT venom_NN of_IN three_CD other_JJ Australian_JJ snakes_NNS ._.
For_IN this_DT series_NN of_IN experiments_NNS rabbits_NNS again_RB were_VBD the_DT animals_NNS employed_VBN ._.
The_DT test_NN dose_NN of_IN venom_NN used_VBN was_VBD 4_CD milligrammes_NNS per_IN kilo._NN ,_, namely_RB ,_, about_IN six_CD lethal_JJ doses_NNS ._.
This_DT test_NN dose_NN and_CC different_JJ quantities_NNS of_IN serum_NN were_VBD mixed_JJ in_IN vitro_NN ._.
The_DT mixture_NN was_VBD allowed_VBN to_TO stand_VB at_IN laboratory_JJ temperature_NN for_IN half_PDT an_DT hour_NN ._.
It_PRP was_VBD then_RB injected_VBN into_IN the_DT marginal_JJ vein_NN of_IN the_DT ear_NN of_IN a_DT rabbit_NN ._.
It_PRP will_MD be_VB seen_VBN from_IN the_DT protocols_NNS that_IN the_DT rabbit_NN which_WDT received_VBD 5_CD c.c_NN ._.
of_IN serum_NN along_IN with_IN the_DT test_NN dose_NN died_VBD in_IN even_RB a_DT shorter_JJR time_NN than_IN the_DT control_NN which_WDT received_VBD no_DT serum_NN ._.
We_PRP have_VBP ,_, therefore_RB ,_, to_TO conclude_VB that_IN the_DT serum_NN had_VBD failed_VBN to_TO neutralise_VB even_RB a_DT modicum_NN of_IN the_DT venom_NN ._.
The_DT bearing_NN of_IN the_DT results_NNS of_IN these_DT observations_NNS has_VBZ already_RB been_VBN entered_VBN into_IN in_IN full_JJ in_IN the_DT paper_NN from_IN which_WDT they_PRP are_VBP now_RB summarised_VBN ._.
It_PRP need_MD not_RB further_RB be_VB discussed_VBN here_RB ._.
We_PRP may_MD summarise_VB the_DT main_JJ conclusions_NNS to_TO be_VB drawn_VBN from_IN the_DT above_JJ observations_NNS as_IN follows_VBZ :22_NNP (_( 2_CD )_) The_DT venom_NN of_IN Bungarus_NNP fasciatus_NN has_VBZ an_DT action_NN on_IN the_DT blood_NN plasma_NN in_IN vivo_NN ._.
Injected_VBN directly_RB into_IN the_DT blood_NN stream_NN in_IN considerable_JJ quantity_NN it_PRP produces_VBZ an_DT increase_NN of_IN the_DT blood_NN coagulability_NN which_WDT may_MD end_VB in_IN a_DT fatal_JJ intravascular_JJ thrombosis_NN ._.
In_IN the_DT more_RBR or_CC less_RBR chronic_JJ cases_NNS of_IN intoxication_NN there_EX is_VBZ a_DT deficiency_NN in_IN the_DT blood_NN coa-_JJ gulability_NN ,_, but_CC this_DT deficiency_NN can_MD not_RB be_VB said_VBD to_TO be_VB a_DT factor_NN in_IN the_DT ætiology_NN of_IN any_DT symptoms_NNS observed_VBN ._.
No_DT definite_JJ results_NNS were_VBD ob-_JJ tained_VBN with_IN citrate_NN plasma_NN in_IN vitro_NN ._.
(_( 3_CD )_) The_DT venom_NN of_IN Bungarus_NNP fasciatus_NN has_VBZ only_RB a_DT slight_JJ destructive_JJ action_NN on_IN the_DT red_JJ blood_NN corpuscles_NNS ._.
This_DT action_NN is_VBZ of_IN little_JJ or_CC no_DT account_NN as_RB far_RB as_IN the_DT production_NN of_IN symptoms_NNS is_VBZ concerned_VBN ._.
(_( 4_CD )_) The_DT venom_NN of_IN Bungarus_NNP fasciatus_NN is_VBZ much_RB less_JJR toxic_JJ than_IN the_DT venom_NN either_DT of_IN the_DT cobra_NN or_CC of_IN the_DT daboia_NN ._.
(_( 5_CD )_) The_DT venom_NN of_IN Bungarus_NNP fasciatus_NN is_VBZ not_RB neutralised_VBN either_RB by_IN the_DT serum_NN prepared_VBN by_IN Calmette_NNP of_IN Lille_NNP or_CC by_IN a_DT serum_NN prepared_VBN by_IN Dr._NNP Tidswell_NNP of_IN Sydney_NNP with_IN the_DT poison_NN of_IN another_DT colubrine_NN snake_NN ,_, namely_RB ,_, Hoplocephalus_NNP curtus_NN ._.
Protocols_NNS ._.
SERIES_NNP No_NNP ._.
I.23_NNP Weight_NNP of_IN coagulated_VBN proteid_NN =_$ 0.0179_CD gramme_NN ._.
(_( b_NN )_) Weight_NNP of_IN platinum_NN basin_NN and_CC dried_VBD residue_JJ =_NNP 56.7133_CD ``_`` Weight_NNP of_IN platinum_NN basin_NN alone_RB =_VBZ 56.6389_CD ``_`` Weight_NNP of_IN dried_VBN residue_JJ =_CD 0.0744_CD ``_`` Thus_RB ,_, there_EX were_VBD recovered_VBN from_IN 93_CD milligrammes_NNS of_IN venom_JJ 17.9_CD milli-_JJ grammes_NNS of_IN coagulated_JJ proteid_NN and_CC 74.4_CD milligrammes_NNS of_IN incoagulable_JJ residue_NN ,_, a_DT total_NN of_IN 92.3_CD milligrammes_NNS ._.
We_PRP arrive_VBP ,_, therefore_RB ,_, at_IN the_DT following_JJ percentage_NN composition_NN :24_NNP SERIES_NNP No_NNP ._.
III.25_NNP which_WDT there_EX was_VBD then_RB added_VBD a_DT different_JJ amount_NN of_IN the_DT venom_NN of_IN Bungarus_NNP fasci-_JJ atus_NN ._.
The_DT strengths_NNS of_IN the_DT venom_JJ solutions_NNS used_VBN were_VBD 0.1_CD per_IN cent_NN ._.
and_CC 1_CD per_IN cent_NN ._.
From_IN one_CD to_TO two_CD hours_NNS afterwards_IN there_EX was_VBD added_VBN to_TO each_DT tube_NN a_DT quantity_NN of_IN calcium_NN chloride_NN solution_NN which_WDT clotted_VBD the_DT control_NN in_IN less_JJR than_IN 15_CD minutes_NNS ._.
The_DT following_NN were_VBD the_DT results_NNS obtained_VBD :26_IN The_DT following_VBG were_VBD the_DT results_NNS obtained_VBD :27_CD From_IN the_DT above_NN table_NN it_PRP appears_VBZ that_IN about_IN 0.7_CD milligramme_NNS per_IN kilo_NN ._.
of_IN the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN is_VBZ the_DT minimum_JJ lethal_NN dose_NN for_IN a_DT rabbit_NN when_WRB the_DT injection_NN is_VBZ made_VBN intravenously_RB ._.
SERIES_NNP No_NNP ._.
VII.28_NNP The_DT following_NN were_VBD the_DT results_NNS obtained_VBD :29_NNP of_IN the_DT solution_NN was_VBD 0.2_CD per_IN cent_NN ._.
The_DT injections_NNS were_VBD made_VBN subcutaneously_RB In_IN front_NN of_IN the_DT chest_NN ._.
The_DT following_NN were_VBD the_DT results_NNS obtained:30_JJ SERIES_NNP No_NNP ._.
XI.31_NN From_IN this_DT series_NN of_IN observations_NNS it_PRP will_MD be_VB seen_VBN that_IN 5_CD c.c_NN ._.
of_IN serum_NN failed_VBD to_TO neutralise_VB 7.2432_CD From_IN this_DT series_NN of_IN experiments_NNS it_PRP is_VBZ at_IN once_RB evident_JJ that_IN the_DT serum_NN of_IN a_DT horse_NN immunised_VBN with_IN the_DT venom_NN of_IN Hoplocephalus_NNP curtus_NN has_VBZ no_DT power_NN to_TO neutralise_VB the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN ._.
Notes_NNS and_CC References_NNPS ._.
(_( 1_CD )_) (_( a_DT )_) ``_`` Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP ._. ''_''
New_NNP series_NN ,_, 1903_CD ,_, No_DT ._.
3_CD ._.
(_( b_NN )_) Ditto_NNP :_: New_NNP series_NN ,_, 1903_CD ,_, No_DT ._.
4_CD ._.
(_( c_NN )_) Ditto_NNP :_: New_NNP series_NN ,_, 1903_CD ,_, No_DT ._.
5_CD (_( d_NN )_) Lancet_NN :_: August_NNP 16th_CD ,_, 1902_CD (_( 2_CD )_) Loc_NNP ._.
cit_NN ._.
(_( 3_CD )_) ``_`` Indian_JJ snake_NN poisons_NNS ,_, their_PRP$ nature_NN and_CC effect_NN ._. ''_''
London_NNP ,_, W._NNP H._NNP Allen_NNP and_CC Co._NNP ,_, 1883_CD ._.
(_( 4_CD )_) ''_'' Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP ._. ''_''
New_NNP series_NN ,_, 1903_CD ,_, No_DT ._.
3_CD ._.
(_( 5_CD )_) Loc_NNP ._.
cit._NN ,_, vide_JJ reference_NN 4_CD ._.
(_( 6_CD )_) Loc_NNP ._.
cit_NN ._.
(_( 7_CD )_) ``_`` Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP ._. ''_''
New_NNP series_NN ,_, 1903_CD ,_, No_DT ._.
4_CD ._.
(_( 8_CD )_) The_DT term_NN '_POS isotonic_NN '_'' is_VBZ not_RB used_VBN in_IN the_DT strictly_RB physiological_JJ sense_NN ._.
I_PRP have_VBP employed_VBN it_PRP to_TO mean_VB the_DT weakest_JJS strength_NN of_IN salt_NN solution_NN in_IN which_WDT no_DT 'laking_VBG '_'' of_IN the_DT blood_NN was_VBD observed_VBN ;_: in_IN other_JJ words_NNS ,_, 'laking_VBG '_'' and_CC not_RB swelling_VBG of_IN the_DT corpuscles_NNS was_VBD taken_VBN as_IN a_DT standard_NN ._.
(_( 9_CD )_) ''_'' Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP ._. ''_''
New_NNP series_NN ,_, 1902_CD ,_, No_DT ._.
1_CD ._.
(_( 10_CD )_) ''_'' Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP ._. ''_''
New_NNP series_NN ,_, 1903_CD ,_, No_DT ._.
5_CD ._.
(_( 11_CD )_) ''_'' Notice_NNP sur_VBD le_JJ sèrum_NN antivenimeux_NN et_FW sur_NN le_FW traitment_NN des_NNS morsures_NNS des_NNS ser_VBP pents_NNS ._. ''_''
Lille_NNP 1901_CD ._.
(_( 12_CD )_) ''_'' Australasian_JJ Medical_NNP Gazette_NNP ._. ''_''
April_NNP 21st_CD ,_, 1902_CD ,_, p._VBD 177_CD ._.
No_DT ._.
7_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
SOME_NNP OBSERVATIONS_NNP ON_NNP THE_NNP POISON_NNP OF_IN THE_NNP BANDED_NNP KRAIT_NNP BUNGARUS_NNP FASCIATUS_NNP )_) ._.
BY_NNP CAPTAIN_NNP GEORGE_NNP LAMB_NNP ,_, M.D_NNP ._.
(_( GLAG_NNP ._.
)_) ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75026065.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1904_CD ._.
Price_NN 8_CD Annas_NNP or_CC 9d_CD ._.
