IP/QB_NNP ,_, 10_CD m.91.b_NN No_NNP ._.
19_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
ON_NNP KALA_NNP AZAR_NNP ,_, MALARIA_NNP AND_NNP MALARIAL_NNP CACHEXIA_NNP ._.
BY_NNP CAPTAIN_NNP S._NNP P._NNP JAMES_NNP ,_, M.B._NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027478.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1905_CD ._.
Price_NNP Re_NNP ._.
one_CD Annas_NNP four_CD or_CC 1s_CD ._.
11d_CD ._.
No_DT ._.
19_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
ON_NNP KALA_NNP AZAR_NNP ,_, MALARIA_NNP AND_NNP MALARIAL_NNP CACHEXIA_NNP ._.
BY_NNP CAPTAIN_NNP S._NNP P._NNP JAMES_NNP ,_, M.B._NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027490.tif_CD ]_JJ [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027490.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1905_CD ._.
Agents_NNS for_IN the_DT Sale_NNP of_IN Books_NNP published_VBN by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP ENGLAND_NNP ._.
H._NNP S._NNP KING_NNP &_CC Co._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, &_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ._.
E._NNP A._NN ARNOLD_NNP ,_, 41_CD &_CC 43_CD ,_, Maddox_NNP Street_NNP ,_, Bond_NNP Street_NNP ,_, London_NNP ,_, W._NNP CONSTABLE_NNP &_CC CO._NNP ,_, 16_CD ,_, James_NNP Street_NNP ,_, Hay_NNP Market_NNP ,_, London_NNP ,_, W._NNP P._NNP S._NNP KING_NNP &_CC SON_NNP ,_, 2_CD &_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, Westminster_NNP ,_, London_NNP ,_, S.W_NNP ._.
KEGAN_NNP PAUL_NNP ,_, TRENCH_NNP ,_, TRÜBNER_NNP &_CC CO._NNP ,_, Charing_NNP Cross_NNP Road_NNP ,_, London_NNP ,_, W.C._NNP BERNARD_NNP QUARITCH_NNP ,_, 15_CD ,_, Piccadilly_NNP ,_, London_NNP ,_, W._NNP B._NNP H._NNP BLACKWELL_NNP ,_, 50_CD &_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
DEIGHTON_NNP BELL_NNP &_CC CO._NNP ,_, Cambridge_NNP ._.
ON_IN THE_DT CONTINENT_NNP ._.
R._NNP FRIEDLÄNDER_NNP &_CC SOHN_NNP ,_, 11_CD ,_, Carlstrasse_NNP ,_, Berlin_NNP ,_, N.W_NNP ._.
OTTO_NNP HARRASSOWITZ_NNP ,_, Leipzig_NNP ._.
KARL_NNP W._NNP HIERSEMANN_NNP ,_, Leipzig_NNP ._.
ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
IN_NNP INDIA_NNP ._.
THACKER_NNP ,_, SPINK_NNP &_CC CO._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
NEWMAN_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
S._NNP K._NNP LAHIRI_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
R._NNP CAMBRAY_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
HIGGINBOTHAM_NNP &_CC CO._NNP ,_, Madras_NNP ._.
V._NNP KALYANARAMA_NNP IYER_NNP &_CC CO._NNP ,_, Madras_NNP ._.
G._NNP A._NNP NATESAN_NNP &_CC CO._NNP ,_, Madras_NNP ._.
THACKER_NNP &_CC CO._NNP ,_, LD._NNP ,_, Bombay_NNP ._.
A._NN J._NNP COMBRIDGE_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
D._NNP B._NNP TARAPOREVALA_NNP ,_, SONS_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
RADHABAI_NNP ATMARAM_NNP SAGOON_NNP ,_, Bombay_NNP ._.
N._NNP B._NNP MATHUR_NNP ,_, Superintendent_NNP ,_, Nazair_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
RAI_NNP SAHIB_NNP M._NNP GULAB_NNP SINGH_NNP &_CC SONS_NNP ,_, Mufid-i-Am_NNP Press_NNP ,_, Lahore_NNP ._.
Superintendent_NN ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP Rangoon_NNP ._.
List_NN of_IN Numbers_NNP of_IN Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP (_( New_NNP Series_NNP )_) published_VBD previous_JJ to_TO the_DT present_JJ issue_NN ._.
No_DT ._.
1_CD ._.
Standardisation_NN of_IN Calmette_NNP 's_POS anti-venomous_JJ serum_NN with_IN pure_JJ cobra_NN venom_NN :_: the_DT deterioration_NN of_IN this_DT serum_NN through_IN keeping_VBG in_IN India_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
2_CD ._.
Malaria_NNP in_IN India_NNP ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
3_CD ._.
Some_DT observations_NNS on_IN the_DT poison_NN of_IN Russell_NNP 's_POS Viper_NNP (_( Daboia_NNP Russellii_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
5_CD or_CC 6d_CD ._.
No_DT ._.
4_CD ._.
On_IN the_DT action_NN of_IN the_DT venoms_NNS of_IN the_DT Cobra_NNP and_CC of_IN the_DT Daboia_NNP on_IN the_DT red_JJ blood_NN cor-_NN puscles_NNS and_CC on_IN the_DT blood_NN plasma_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
5_CD ._.
Specificity_NN of_IN anti-venomous_JJ sera_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
6_CD ._.
First_NNP report_NN on_IN the_DT anti-malarial_JJ operations_NNS in_IN Mian_NNP Mir_NNP ,_, 1901-03_JJ ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
7_CD ._.
Some_DT observations_NNS on_IN the_DT poison_NN of_IN the_DT Banded_NNP Krait_NNP (_( Bungarus_NNP Fasciatus_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
8_CD ._.
A_DT preliminary_JJ report_NN on_IN a_DT parasite_NN found_VBN in_IN patients_NNS suffering_VBG from_IN enlargement_NN of_IN the_DT spleen_NN in_IN India_NNP ,_, by_IN Lieutenant_NNP S._NNP R._NNP Christophers_NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
9_CD ._.
Second_JJ report_NN on_IN the_DT anti-malarial_JJ operations_NNS at_IN Mian_NNP Mir_NNP ,_, 1901-03_JJ ,_, by_IN Lieutenant_NNP S._NNP R._NNP Christophers_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
10_CD ._.
Specificity_NN of_IN anti-venomous_JJ sera_NN (_( second_JJ communication_NN )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
11_CD ._.
On_IN a_DT parasite_NN found_VBN in_IN persons_NNS suffering_VBG from_IN enlargement_NN of_IN the_DT spleen_NN in_IN IndiaON_NNP KALA_NNP AZAR_NNP ,_, MALARIA_NNP AND_NNP MALARIAL_NNP CACHEXIA_NNP ._.
I_PRP THE_VBP disease_JJ long_RB known_VBN to_TO natives_NNS of_IN Assam_NNP by_IN the_DT name_NN kala_NN azar_NN has_VBZ been_VBN studied_VBN by_IN medical_JJ men_NNS in_IN India_NNP so_RB frequently_RB ,_, and_CC has_VBZ occasioned_VBN so_RB much_JJ controversy_NN in_IN the_DT medical_JJ journals_NNS ,_, that_IN one_CD can_MD not_RB but_CC feel_VB some_DT diffidence_NN in_IN adding_VBG ,_, however_RB slightly_RB ,_, to_TO its_PRP$ already_RB voluminous_JJ literature_NN ._.
For_IN this_DT reason_NN I_PRP propose_VBP to_TO present_VB the_DT facts_NNS I_PRP have_VBP observed_VBN regarding_VBG the_DT disease_NN as_RB briefly_NN as_IN possible_JJ ._.
I_PRP shall_MD deal_VB first_RB with_IN the_DT following_VBG important_JJ problem_NN :_: Is_VBZ kala_JJ azar_IN a_DT form_NN of_IN malarial_JJ fever_NN ?_.
I_PRP have_VBP attempted_VBN to_TO solve_VB this_DT problem_NN by_IN employing_VBG a_DT mode_NN of_IN investigation_NN which_WDT ,_, being_VBG based_VBN upon_IN the_DT following_JJ considerations_NNS ,_, is_VBZ essentially_RB different_JJ from_IN those_DT adopted_VBN by_IN previous_JJ workers_NNS ._.
All_DT observers_NNS agree_VBP that_IN kala_NN azar_NN is_VBZ a_DT very_RB severe_JJ and_CC ,_, in_IN the_DT great_JJ majority_NN of_IN cases_NNS ,_, fatal_JJ ,_, disease_NN ._.
If_IN it_PRP be_VB a_DT form_NN of_IN malarial_JJ fever_NN ,_, it_PRP must_MD therefore_RB be_VB a_DT very_RB severe_JJ and_CC fatal_JJ form_NN such_JJ as_IN would_MD occur_VB only_RB in_IN intensely_RB malarious_JJ places_NNS ._.
It_PRP follows_VBZ that_IN if_IN we_PRP find_VBP kala_JJ azar_NN to_TO be_VB prevalent_JJ in_IN places_NNS where_WRB there_EX is_VBZ very_RB little_JJ malaria_NN ,_, and_CC especially_RB if_IN it_PRP is_VBZ prevalent_JJ in_IN a_DT place_NN where_WRB malarial_NN fever_NN is_VBZ not_RB present_JJ ,_, we_PRP may_MD conclude_VB that_IN kala_NN azar_NN is_VBZ not_RB a_DT form_NN of_IN malarial_JJ fever_NN ._.
The_DT following_NN are_VBP the_DT results_NNS of_IN some_DT of_IN my_PRP$ investigations_NNS in_IN this_DT connection_NN :2_VBZ Prevalence_NNP of_IN malaria_NN in_IN Gauhati_NNP town.3_VBD The_DT sick-rate_NN from_IN kala_NN azar_NN in_IN this_DT village_NN at_IN the_DT time_NN of_IN examination_NN was_VBD therefore17_JJ per_IN cent_NN ._.
of_IN the_DT population_NN examined_VBD ,_, and_CC the_DT death-rate_NN for_IN the_DT previous_JJ year_NN was_VBD 5.6_CD per_IN cent_NN ._.
Prevalence_NN of_IN malaria_NN in_IN Ulloobari_NNP village.4_VBP The_DT Civil_NNP Surgeon_NNP of_IN Tezpur_NNP informed_VBD me_PRP that_IN the_DT village_NN had_VBD always_RB held_VBN the_DT reputation_NN of_IN being_VBG heavily_RB infected_VBN with_IN kala_NN azar_NN ,_, and_CC during_IN a_DT walk_NN through_IN it_PRP I_PRP saw_VBD several_JJ cases_NNS in_IN an_DT advanced_JJ stage_NN ._.
With_IN the_DT assistance_NN of_IN the_DT Civil_NNP Surgeon_NNP I_PRP was_VBD able_JJ to_TO examine_VB and_CC obtain_VB slides_NNS of_IN finger_NN blood_NN from_IN 25_CD young_JJ children_NNS ._.
The_DT results_NNS of_IN this_DT investigation_NN were_VBD as_IN follows_VBZ :5_NNP No_NNP ._.
Age_NNP ._.
Condition_NN of_IN spleen_NN ._.
Result_NN of_IN examination_NN of_IN slides_NNS of_IN finger_NN blood_NN ._.
1_CD 4_CD years_NNS I_PRP hand_NN 's_POS breadth_NN below_IN costal_JJ margin_NN ._.
Positive_NNP ._.
Simple_JJ Tertian_JJ parasites_NNS ._.
2_CD 4_CD ``_`` 3_CD fingers_NNS '_POS breadth_NN below_IN costal_JJ margin_NN ._.
Negative_NNP ._.
3_CD 3_CD ``_`` Palpable_JJ Positive_NNP ._.
Quartan_NNP parasites_NNS ._.
4_CD 4_CD ``_`` I_PRP hand_NN 's_POS breadth_NN below_IN costal_JJ margin_NN ._.
Negative_NNP ._.
5_CD 4_CD ``_`` Ditto_NNP Positive_NNP ._.
Malignant_JJ Tertian_JJ rings_NNS ._.
6_CD 3_CD ``_`` Ditto_NNP Positive_NNP ._.
Quartan_NNP parasites_NNS ._.
7_CD 3_CD ``_`` 3_CD fingers_NNS '_POS breadth_NN below_IN costal_JJ margin_NN ._.
Ditto_NNP ._.
Ditto_NNP ._.
8_CD 3_CD ``_`` I_PRP hand_NN 's_POS breadth_NN below_IN costal_JJ margin_NN ._.
Positive_NNP ._.
Simple_JJ Tertian_JJ parasites_NNS ._.
9_CD 2_CD ``_`` Ditto_NNP Positive_NNP ._.
Quartan_NNP parasites_NNS ._.
10_CD 4_CD ``_`` No_DT enlargement_NN detected_VBD Ditto_NNP ._.
Ditto_NNP ._.
11_CD 4_CD ``_`` Palpable_JJ Ditto_NNP ._.
Ditto_NNP ,_, 12_CD 3_CD ``_`` 3_CD fingers_NNS '_POS breadth_NN below_IN costal_JJ margin_NN ._.
Positive_NNP ._.
Crescents_NNS ._.
13_CD 4_CD ``_`` No_DT enlargement_NN detected_VBD Negative_NNP ._.
14_CD 2_CD ``_`` Palpable_JJ Positive_NNP ._.
Crescents_NNS and_CC Quartan_NNP parasites_NNS ._.
15_CD 10_CD months_NNS To_TO umbilicus_VB Positive_NNP ._.
Quartan_NNP parasites_NNS ._.
16_CD 1_CD ½_CD years_NNS Palpable_JJ Positive_NNP ._.
Malignant_JJ Tertian_JJ rings_NNS and_CC crescents_NNS ._.
17_CD 5_CD months_NNS 1_CD finger_NN 's_POS breadth_NN below_IN costal_JJ margin_NN ._.
Positive_NNP ._.
Malignant_JJ Tertian_JJ rings_NNS ._.
18_CD 2_CD years_NNS 2_CD fingers_NNS '_POS breadth_NN below_IN costal_JJ margin_NN ._.
Positive_NNP ._.
Quartan_NNP parasites_NNS ._.
19_CD 15_CD months_NNS Ditto_NNP Positive_NNP ._.
Malignant_JJ Tertian_JJ rings_NNS ._.
20_CD 2_CD years_NNS Ditto_NNP Positive_NNP ._.
Quartan_NNP parasites_NNS ._.
21_CD 15_CD ``_`` No_DT enlargement_NN detected_VBD Positive_NNP ._.
Simple_JJ Tertian_JJ parasites_NNS ._.
22_CD 5_CD ``_`` 1_CD finger_NN 's_POS breadth_NN below_IN costal_JJ margin_NN ._.
Positive_NNP ._.
Simple_JJ Tertian_JJ parasites_NNS ._.
23_CD 5_CD ``_`` Not_RB enlarged_JJ Negative_NNP ._.
24_CD 9_CD ``_`` 2_CD fingers_NNS '_POS breadth_NN below_IN costal_JJ margin_NN ._.
Positive_NNP ._.
Simple_JJ Tertian_JJ parasites_NNS ._.
25_CD 2_CD years_NNS Ditto_NNP Negative_NNP ._.
Among_IN the_DT children_NNS of_IN this_DT village_NN the_DT spleen-rate_JJ per_IN cent_NN ._.
was_VBD there-_JJ fore_NN 84_CD and_CC the_DT malarial_JJ endemic_JJ index_NN was_VBD 80_CD ._.
It_PRP is_VBZ interesting_VBG to_TO note_VB also_RB that_DT Malignant_NNP Tertian_JJ parasites_NNS were_VBD present_JJ in_IN 4_CD of_IN the_DT 20_CD positive_JJ findings_NNS ._.
If_IN kala_VBN azar_NN has_VBZ any_DT connection_NN whatever_WDT with_IN malaria_NNS ,_, this_DT is_VBZ the_DT kind_NN of_IN village_NN in_IN which_WDT it_PRP should_MD be_VB especially_RB prevalent_JJ ._.
6_CD We_PRP may_MD now_RB compare_VB the_DT results_NNS of_IN the_DT investigations_NNS in_IN Ulloobari_NNP and_CC Old_NNP Salonah_NNP villages_VBZ thus_RB :7_NNP Among_IN the_DT children_NNS of_IN this_DT village_NN the_DT spleen-rate_JJ per_IN cent_NN ._.
was_VBD therefore_RB 69_CD and_CC the_DT malarial_JJ endemic_JJ index_NN was_VBD 65_CD ._.
The_DT prevalence_NN of_IN kala_NN azar_NN and_CC of_IN malarial_JJ fever_NN in_IN the_DT two_CD villages_NNS referred_VBD to_TO may_MD now_RB be_VB compared_VBN as_IN follows_VBZ :8_NN fever_NN ._.
In_IN a_DT previous_JJ memoir*_NN I_PRP have_VBP shown_VBN that_IN in_IN very_RB malarious_JJ places_NNS the_DT native_NN of_IN India_NNP acquires_VBZ an_DT immunity_NN to_TO malarial_JJ fever_NN :_: for_IN example_NN ,_, among_IN the_DT syces_NNS and_CC their_PRP$ families_NNS who_WP had_VBD lived_VBN all_PDT their_PRP$ lives_NNS in_IN Mian_JJ Mir_NNP the_DT immunity_NN of_IN the_DT adults_NNS was_VBD very_RB marked_JJ :_: while_IN 63_CD per_IN cent_NN ._.
of_IN children_NNS between_IN 0_CD and_CC 10_CD years_NNS of_IN age_NN had_VBD enlarged_VBN spleens_NNS due_JJ to_TO malaria_NNS ,_, among_IN people_NNS between_IN 11_CD and_CC 25_CD years_NNS of_IN age_NN the_DT percentage_NN with_IN enlarged_JJ spleens_NNS was_VBD only_RB 23_CD ,_, and_CC among_IN people_NNS between_IN 26_CD and_CC 40_CD years_NNS of_IN age_NN it_PRP was_VBD only_RB 8_CD ._.
The_DT percentage_NN of_IN people_NNS with_IN malarial_JJ parasites_NNS in_IN their_PRP$ blood_NN diminished_VBN at_IN advancing_VBG age-_JJ periods_NNS in_IN a_DT similar_JJ manner_NN ._.
Now_RB ,_, the_DT people_NNS of_IN all_DT ages_NNS were_VBD equally_RB exposed_VBN to_TO malarial_JJ infection_NN ,_, and_CC it_PRP is_VBZ beyond_IN dispute_NN that_IN the_DT absence_NN of_IN enlarged_JJ spleens_NNS ._.
and_CC of_IN parasites_NNS among_IN the_DT adults_NNS was_VBD due_JJ to_TO their_PRP$ having_VBG acquired_VBN ,_, by_IN repeated_JJ attacks_NNS in_IN early_JJ life_NN ,_, an_DT immunity_NN to_TO malarial_JJ infection_NN ._.
This_DT rule_NN ,_, that_WDT natives_VBZ who_WP have_VBP resided_VBN during_IN a_DT number_NN of_IN years_NNS in_IN a_DT malarious_JJ place_NN acquire_VB an_DT immunity_NN to_TO malarial_JJ fever_NN ,_, has_VBZ been_VBN found_VBN to_TO hold_VB good_JJ in_IN several_JJ places_NNS in_IN India_NNP besides_IN Mian_NNP Mir_NNP ,_, and_CC the_DT following_JJ tables_NNS will_MD show_VB that_IN it_PRP holds_VBZ good_JJ also_RB in_IN malarious_JJ places_NNS in_IN Assam_NNP :9_VBP From_IN these_DT results_NNS we_PRP are_VBP justified_VBN in_IN concluding_VBG that_IN a_DT native_NN who_WP is_VBZ born_VBN on_IN the_DT Salonah_NNP tea_NN estate_NN will_MD acquire_VB almost_RB complete_JJ immunity_NN to_TO malarial_JJ fever_NN by_IN the_DT time_NN adult_NN age_NN is_VBZ reached_VBN ,_, and_CC it_PRP is_VBZ obvious_JJ that_IN if_IN such_PDT a_DT native_NN ,_, after_IN reaching_VBG the_DT age_NN of_IN 2510_CD II_NNP PREVIOUS_NNP observers_NNS attempted_VBD to_TO solve_VB the_DT problem_NN set_VBN forth_NN in_IN the_DT preceding_VBG section_NN by_IN comparing_VBG the_DT clinical_JJ signs_NNS and_CC symptoms_NNS of_IN cases_NNS diagnosed_VBN as_IN kala_NN azar_NN by_IN medical_JJ men_NNS in_IN Assam_NNP ,_, with_IN the_DT clinical_JJ signs_NNS and_CC symptoms_NNS which_WDT they_PRP believed_VBD to_TO be_VB characteristic_JJ of_IN malarial_JJ fever_NN ._.
But_CC before_IN any_DT one_CD is_VBZ entitled_VBN to_TO use_VB this_DT method_NN for_IN the_DT purpose_NN stated_VBD ,_, he_PRP must_MD prove_VB the_DT truth_NN of_IN two_CD suppositions_NNS :_: one_CD is_VBZ that_IN in_IN Assam_NNP cases_NNS of_IN kala_NN azar_NNS are_VBP diagnosed_VBN accurately_RB ;_: the_DT other_JJ that_IN he_PRP has_VBZ nothing_NN more_RBR to_TO learn_VB regarding_VBG the_DT signs_NNS and_CC symptoms_NNS of_IN malarial_JJ fever_NN as_IN it_PRP occurs_VBZ among_IN natives_NNS of_IN India_NNP ._.
And_CC even_RB if_IN the_DT method_NN is_VBZ not_RB condemned_VBN by_IN the_DT difficulty_NN of_IN converting_VBG these_DT two_CD suppositions_NNS into_IN truths_NNS ,_, it_PRP must_MD be_VB admitted_VBN that_IN ,_, for_IN the_DT purpose_NN of_IN fathoming_VBG the_DT nature_NN of_IN a_DT disease_NN presumably_RB new_JJ to_TO science_VB ,_, the_DT comparison_NN of_IN its_PRP$ clinical_JJ signs_NNS and_CC symptoms_NNS with_IN those_DT of_IN diseases_NNS already_RB known_VBN ,_, is_VBZ a_DT method_NN of_IN investigation_NN to_TO be_VB avoided_VBN ;_: for_IN it_PRP is_VBZ obvious_JJ that_IN the_DT signs_NNS and_CC symptoms_NNS of_IN two_CD entirely_RB different_JJ diseases_NNS may_MD be_VB exceedingly_RB similar_JJ ._.
In_IN employing_VBG the_DT method_NN of_IN investigation_NN described_VBN in_IN the_DT preceding_NN section_NN ,_, it_PRP was_VBD unnecessary_JJ to_TO be_VB able_JJ to_TO diagnose_VB cases_NNS of_IN the_DT disease_NN known_VBN to_TO natives_NNS of_IN Assam_NNP by_IN the_DT term_NN kala_NN azar_NN ,_, nor_CC was_VBD it_PRP necessary_JJ to_TO know_VB the_DT signs_NNS and_CC symptoms_NNS of_IN malarial_JJ fever_NN as_IN it_PRP occurs_VBZ among_IN natives_NNS of_IN that_DT country_NN :_: it_PRP was_VBD necessary_JJ only_RB to_TO select_VB certain_JJ places_NNS in_IN which_WDT the_DT presence_NN of_IN a_DT disease_NN known_VBN as_IN kala_NN azar_NN was_VBD established_VBN ,_, and_CC certain_JJ other_JJ places_NNS in_IN which_WDT a_DT disease_NN known_VBN by_IN this_DT name_NN did_VBD not_RB occur_VB ,_, and_CC to_TO ascertain_VB whether_IN these_DT places_NNS were_VBD ,_, or_CC were_VBD not_RB ,_, malarious_JJ ._.
From_IN the_DT results_NNS of_IN the_DT investigation_NN carried_VBD out_RP on_IN these_DT lines_NNS I_PRP was_VBD convinced_VBN that_IN ,_, whatever_VB the_DT disease_NN known_VBN as_IN kala_NN azar_NN is_VBZ ,_, it_PRP is_VBZ not_RB a_DT form_NN of_IN malarial_JJ fever_NN ._.
Thus_RB far_RB we_PRP were_VBD able_JJ to_TO proceed_VB without_IN studying_VBG individual_JJ cases_NNS ._.
But_CC in_IN order_NN that_IN we_PRP may_MD be_VB in_IN a_DT position_NN to_TO form_VB an_DT opinion_NN as_IN to_TO what_WP the_DT disease_NN is_VBZ ,_, rather_RB than_IN what_WP it_PRP is_VBZ not_RB ,_, a_DT study_NN of_IN individual_JJ cases_NNS is_VBZ necessary_JJ ;_: and_CC for_IN this_DT purpose_NN we_PRP must_MD be_VB able_JJ to_TO diagnose_VB them_PRP accurately_RB ._.
To_TO this_DT matter_NN ,_, therefore_RB ,_, I_PRP propose_VBP to_TO devote_VB the_DT present_JJ section_NN ._.
If_IN kala_VBN azar_NN is_VBZ not_RB a_DT form_NN of_IN malarial_JJ fever_NN ,_, it_PRP is_VBZ evident_JJ that_IN in_IN India_NNP there_EX are_VBP two_CD chief_JJ diseases_NNS (_( namely_RB ,_, malarial_JJ fever_NN and_CC kala_VB azar_NN )_) in_IN which_WDT fever_NN and_CC enlargement_NN of_IN the_DT spleen_NN are_VBP prominent_JJ signs_NNS ._.
In_IN the_DT Punjab_NNP I_PRP could_MD find_VB only_JJ one_CD of_IN these_DT diseases_NNS (_( namely_RB ,_, malarial_JJ fever_NN )_) ,_, *_RB but_CC the_DT results_NNS to_TO be_VB detailed_VBN in_IN this_DT section_NN will_MD show_VB that_IN in_IN Assam_NNP both_DT occur_VBP ._.
The_DT apparent_JJ difficulty_NN of_IN distinguishing_VBG between_IN them_PRP is_VBZ to_TO be_VB explained_VBN ,_, I_PRP believe_VBP ,_, by_IN the_DT truth_NN that_IN *_NNP See_NNP Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP ,_, New_NNP Series_NNP ,_, No_NNP ._.
13_CD ._.
11_CD previous_JJ observers_NNS ,_, having_VBG confused_VBN cases_NNS of_IN kala_NN azar_NN with_IN cases_NNS of_IN malarial_JJ fever_NN ,_, recorded_VBD many_JJ signs_NNS and_CC symptoms_NNS characteristic_NN of_IN that_DT disease_NN as_IN being_VBG present_JJ in_IN this_DT ._.
So_RB great_JJ ,_, indeed_RB ,_, has_VBZ been_VBN the_DT confusion_NN of_IN the_DT two_CD diseases_NNS that_IN it_PRP is_VBZ no_DT exaggeration_NN to_TO say_VB that_IN the_DT symptomatology_NN of_IN kala_NN azar_NN has_VBZ yet_RB to_TO be_VB written_VBN ,_, and_CC some_DT erroneous_JJ notions_NNS regarding_VBG the_DT signs_NNS and_CC symptoms_NNS of_IN malarial_JJ fever_NN as_IN it_PRP occurs_VBZ among_IN natives_NNS of_IN India_NNP have_VBP yet_RB to_TO be_VB corrected_VBN ._.
I_PRP do_VBP not_RB propose_VB to_TO deal_VB fully_RB with_IN so_RB large_JJ a_DT subject_NN in_IN this_DT paper_NN ;_: it_PRP is_VBZ sufficient_JJ for_IN my_PRP$ present_JJ purpose_NN to_TO say_VB that_IN ,_, inasmuch_JJ as_IN previous_JJ observers_NNS often_RB described_JJ cases_NNS of_IN malarial_JJ fever_NN in_IN the_DT belief_NN that_IN they_PRP were_VBD describing_VBG cases_NNS of_IN kola_NN azar_NN ,_, and_CC cases_NNS of_IN kala_NN azar_NN in_IN the_DT belief_NN that_IN they_PRP were_VBD describing_VBG cases_NNS of_IN malarial_JJ fever_NN ,_, we_PRP must_MD admit_VB that_IN in_IN investigating_VBG kala_JJ azar_NN we_PRP have_VBP to_TO deal_VB with_IN a_DT disease_NN the_DT symptomatology_NN of_IN which_WDT is_VBZ not_RB accurately_RB known_VBN ,_, and_CC which_WDT ,_, therefore_RB ,_, at_IN present_JJ can_MD be_VB recognized_VBN only_RB by_IN a_DT process_NN of_IN exclusion_NN ._.
And_CC ,_, fortunately_RB ,_, the_DT only_JJ disease_NN which_WDT presents_VBZ any_DT difficulty_NN in_IN this_DT connection_NN is_VBZ malarial_JJ fever_NN :_: the_DT accuracy_NN with_IN which_WDT we_PRP shall_MD be_VB able_JJ to_TO diagnose_VB cases_NNS of_IN kala_NN azar_NN will_MD depend_VB upon_IN the_DT accuracy_NN with_IN which_WDT we_PRP can_MD diagnose_VB ,_, and_CC therefore_RB exclude_NN ,_, cases_NNS of_IN malarial_JJ fever_NN ._.
I_PRP conjecture_VBP that_IN the_DT correct_JJ explanation_NN of_IN the_DT cause_NN of_IN confusion_NN between_IN kala_NN azar_NN and_CC malarial_JJ fever_NN lies_VBZ not_RB so_RB much_JJ in_IN the_DT truth_NN that_IN the_DT method_NN of_IN investigation_NN hitherto_NN employed_VBN was_VBD a_DT bad_JJ one_CD ,_, as_IN in_IN the_DT supposition_NN that_IN the_DT notions_NNS hitherto_VBD held_VBN with_IN regard_NN to_TO the_DT signs_NNS and_CC symptoms_NNS of_IN malarial_JJ fever_NN as_IN it_PRP occurs_VBZ among_IN natives_NNS of_IN India_NNP were_VBD erroneous_JJ ;_: and_CC therefore_RB ,_, so_RB far_RB as_IN my_PRP$ experience_NN enables_VBZ me_PRP to_TO do_VB so_RB ,_, it_PRP will_MD be_VB my_PRP$ chief_JJ object_NN to_TO give_VB an_DT account_NN of_IN the_DT signs_NNS ,_, symptoms_NNS ,_, and_CC method_NN of_IN diagnosis_NN of_IN this_DT disease_NN :_: for_IN if_IN I_PRP succeed_VB in_IN presenting_VBG a_DT clear_JJ clinical_JJ picture_NN of_IN malarial_JJ fever_NN as_IN it_PRP occurs_VBZ among_IN natives_NNS of_IN India_NNP ,_, it_PRP will_MD be_VB easy_JJ for_IN others_NNS to_TO note_VB the_DT many_JJ points_NNS in_IN which_WDT it_PRP differs_VBZ from_IN kala_NN azar_NN and_CC to_TO diagnose_VB cases_NNS of_IN this_DT disease_NN ._.
I_PRP shall_MD begin_VB my_PRP$ remarks_NNS upon_IN malarial_JJ fever_NN with_IN the_DT statement_NN that_IN I_PRP intend_VBP to_TO deal_VB only_RB with_IN the_DT subject_NN of_IN long-continued_JJ chronic_JJ infections_NNS such_JJ as_IN would_MD be_VB diagnosed_VBN correctly_RB under_IN the_DT term_NN ``_`` malarial_JJ cachexia_NN ._. ''_''
To_TO this_DT I_PRP shall_MD con-_VB fine_JJ myself_PRP not_RB only_RB because_IN the_DT subject_NN of_IN recent_JJ malarial_JJ infections_NNS has_VBZ been_VBN frequently_RB dealt_VBN with_IN by_IN others_NNS ,_, but_CC also_RB because_IN it_PRP has_VBZ been_VBN thoroughly_RB established_VBN that_IN the_DT signs_NNS ,_, symptoms_NNS ,_, and_CC temperature-curves_NNS observed_VBN in_IN patients_NNS suffering_VBG from_IN a_DT recently-acquired_JJ infection_NN are_VBP so_RB definite_JJ and_CC characteristic_JJ that_IN it_PRP would_MD be_VB well_RB nigh_JJ impossible_JJ for_IN any_DT one_CD willing_JJ to_TO investigate_VB such_JJ cases_NNS carefully_RB to_TO confuse_VB them_PRP with_IN cases_NNS of_IN any_DT other_JJ disease_NN ._.
I_PRP am_VBP aware_JJ ,_, of_IN course_NN ,_, that_IN this_DT view_NN is_VBZ not_RB held_VBN by_IN all_DT medical_JJ officers_NNS in_IN India_NNP ;_: for_IN ,_, that_DT many_JJ medical_JJ officers_NNS of_IN long_JJ experience_NN have_VBP very_RB rarely_RB seen_VBN typical_JJ charts_NNS of_IN Simple_JJ Tertian_NNP or_CC Quartan_NNP malarial_JJ fever_NN ,_, and_CC that_IN the_DT opinion_NN is_VBZ widely_RB prevalent_JJ that_IN the_DT signs_NNS and_CC symptoms_NNS of_IN the_DT malarial_JJ fevers_NNS of_IN India_NNP are_VBP very_RB indefinite_JJ ,_, are_VBP matters_NNS of_IN common_JJ ._.
C_NNP 2_CD 12_CD knowledge_NN ._.
But_CC however_RB much_JJ we_PRP may_MD regret_VB that_IN some_DT medical_JJ officers_NNS still_RB hold_VBP such_JJ views13_JJ 1st_CD Case.14_NNP 28-12-02_JJ Spleen_NNP much_RB reduced_VBD ;_: its_PRP$ edge_NN is_VBZ two_CD inches_NNS to_TO the_DT left_NN of_IN the-_JJ umbilicus_NN ._.
No_DT parasites_NNS nor_CC pigment_NN after_IN long_JJ search_NN ._.
2-1-03_JJ Four_CD Simple_JJ Tertian_NNP parasites15_NN During_IN one_CD of_IN these_DT periods_NNS the_DT temperatures_NNS shown_VBN on_IN the_DT chart_NN are_VBP not_RB higher_JJR than_IN 99°16_CD the_DT present_JJ case_NN ,_, but_CC on_IN inspecting_VBG the_DT charts_NNS we_PRP see_VBP that_IN in_IN order_NN to_TO derive_VB information_NN of_IN value_NN from_IN it_PRP the_DT temperature_NN must_MD be_VB recorded_VBN very_RB frequently17_JJ lesson_NN arising_VBG from_IN this_DT conclusion_NN ._.
It_PRP is_VBZ well_RB known_VBN that_IN some_DT medical_JJ officers_NNS in_IN India_NNP and_CC in_IN other_JJ countries_NNS are_VBP of_IN opinion_NN that_IN unless_IN provided_VBN with_IN micro-_JJ scopes_NNS they_PRP can_MD not_RB be_VB expected_VBN to_TO diagnose_VB malarial_JJ fevers_NNS accurately_RB ._.
To_TO such_JJ as_IN hold_NN this_DT opinion_NN I_PRP would_MD commend_VB a_DT study_NN of_IN the_DT facts_NNS of_IN this_DT case_NN ._.
The_DT value_NN of_IN microscopical_JJ methods_NNS in_IN diagnosis_NN ,_, no_DT less_JJR than_IN that_DT of_IN bacteriological_JJ ones_NNS ,_, depends_VBZ entirely_RB upon_IN the_DT skill_NN and_CC experience_NN of_IN the_DT observer_NN ,_, and_CC the_DT prevailing_JJ notion_NN that_IN if_IN one_CD possesses_VBZ a_DT microscope_NN and_CC a_DT few_JJ of_IN the_DT ready-made_JJ ``_`` bacteriological_JJ tests_NNS ''_'' one_CD can_MD dispense_VB almost_RB ,_, if_IN not_RB entirely_RB ,_, with_IN clinical_JJ methods_NNS ,_, can_MD not_RB be_VB condemned_VBN too_RB strongly_RB ._.
It_PRP can_MD not_RB be_VB denied_VBN that_IN ,_, so_RB far_RB as_IN the_DT diseases_NNS of_IN India_NNP are_VBP concerned_VBN ,_, the_DT use18_NN With_IN the_DT aid_NN of_IN my_PRP$ Hospital_NNP Assistant_NNP I_PRP was_VBD able_JJ to_TO obtain_VB a_DT two-hour_JJ chart_NN (_( chart_JJ III_NNP )_) of_IN the_DT attack_NN which_WDT commenced_VBD about_IN the_DT 1st_CD of_IN January_NNP ._.
The_DT results_NNS of_IN blood_NN examinations_NNS and_CC the_DT variations_NNS in_IN the_DT size_NN of_IN the_DT spleen_NN were_VBD as_IN follows_VBZ :19_JJ results_NNS of_IN long-continued_JJ untreated_JJ malarial_JJ fever_NN as_IN described_VBN in_IN text-books_NNS are_VBP applicable_JJ to_TO the_DT native_NN of_IN India_NNP ,_, the_DT case_NN was_VBD one_CD in_IN which_WDT serious_JJ symptoms_NNS and_CC well-marked_JJ pathological_JJ changes_NNS should_MD have_VB been_VBN present_JJ ._.
But_CC this_DT was_VBD not_RB so_RB ._.
On_IN inspecting_VBG the_DT temperature_NN chart_NN ,_, we_PRP note_VBP that_IN long-continued_JJ irregular_JJ fever_NN was_VBD absent_JJ ;_: like_IN that_DT of_IN the_DT previous_JJ case_NN ,_, the_DT chart_NN is_VBZ divided_VBN definitely_RB into_IN periods_NNS of_IN apyrexia_NN and_CC periods_NNS of_IN pyrexia_NN ._.
Freedom_NN from_IN symptoms_NNS was_VBD a_DT prominent_JJ feature_NN during_IN apyrexial_JJ periods_NNS ,_, and_CC the_DT child_NN played_VBN with_IN other_JJ children_NNS of_IN the_DT village_NN as_IN though_IN perfectly_RB well_RB ;_: he_PRP was_VBD not_RB emaciated_VBN ,_, and_CC ,_, practically_RB speaking_VBG ,_, the_DT presence_NN of_IN an_DT enlarged_JJ spleen_NN was_VBD the_DT only_JJ sign_NN which_WDT suggested_VBD a_DT diagnosis_NN of_IN malaria_NN ._.
During_IN periods_NNS of_IN fever_NN ,_, however_RB ,_, the_DT child_NN was_VBD obviously_RB ill_JJ and_CC suffered_VBD much_RB from_IN vomiting_VBG and_CC diarrh20_JJ December_NNP ,_, parasites_NNS were_VBD evidently_RB becoming_VBG far_RB less_RBR numerous_JJ ,_, and_CC they_PRP were_VBD found_VBN only_RB with_IN difficulty_NN ._.
Their_PRP$ scantiness_NN during_IN the_DT relapse_NN which_WDT lasted_VBD from_IN about_IN the_DT 1st_CD to_TO the_DT 12th_CD of_IN January_NNP is_VBZ especially_RB noteworthy_JJ ,_, and_CC if_IN the_DT patient_NN had_VBD attended_VBN hospital_NN for_IN the_DT first_JJ time_NN during_IN this_DT period_NN it_PRP is_VBZ possible_JJ that_IN a_DT diagnosis_NN could_MD have_VB been_VBN made_VBN more_RBR easily_RB by_IN the_DT clinical_JJ method_NN indicated_VBD above_IN than_IN by_IN blood_NN examinations_NNS :_: at_IN any_DT rate_NN ,_, the_DT finding_NN of_IN parasites_NNS at_IN a_DT single_JJ examination_NN of_IN the_DT blood_NN would_MD have_VB been_VBN a_DT very_RB fortunate_JJ circumstance_NN ._.
3rd_CD Case.21_NNP 15-12-02_CD ._.
._.
A_DT few_JJ medium-sized_JJ Simple_NNP Tertian_NNP parasites_VBZ ;_: a_DT good_JJ many_JJ crescents_NNS ._.
19-12-02_JJ ._.
._.
A_DT few_JJ young_JJ Simple_NNP Tertian_NNP parasites_VBZ ;_: a_DT few_JJ crescents_NNS ._.
23-12-02_JJ ._.
._.
Crescents_NNS only_RB found_VBD ._.
Spleen_JJ 2_CD inches_NNS below_IN the_DT costal_JJ margin_NN ._.
26-12-02_JJ ._.
._.
Crescents_NNS ;_: pigmented_VBN leucocytes_VBZ ;_: a_DT few_JJ very_RB young_JJ rings_NNS (_( ?_.
S._NNP T._NNP )_) 28-12-02_CD ._.
._.
Crescents_NNS ;_: pigmented_VBN leucocytes_NNS ;_: rings_NNS and_CC large_JJ Simple_NNP Tertian_NNP parasites_NNS ._.
30-12-02_JJ ._.
._.
Crescents_NNS ;_: a_DT few_JJ young_JJ rings_NNS ;_: a_DT good_JJ many_JJ medium-sized_JJ Simple_NNP Tertian_NNP parasites_NNS ._.
2-1-03_JJ ._.
._.
Many_JJ young_JJ Simple_NNP and_CC Malignant_NNP Tertian_NNP rings_NNS ;_: a_DT few_JJ large_JJ Simple_NNP Tertian_NNP parasites_VBZ ;_: crescents_NNS ._.
4-1-03_JJ ._.
._.
A_DT good_JJ many_JJ large_JJ Simple_NNP Tertian_NNP parasites_VBZ ;_: a_DT few_JJ Malignant_NNP Tertian_NNP rings_NNS ;_: a_DT good_JJ many_JJ crescents_NNS ._.
6-1-03_JJ ._.
._.
12_CD noon_NN ._.
Temp_NNP ._.
103°_CD ._.
Many_JJ crescents_NNS ;_: several_JJ pigmented_VBN leucocytes_NNS :_: no_DT rings_NNS seen_VBN ._.
7_CD P.M._NNP Temp_NNP ._.
102.4°_CD ._.
Many_JJ crescents_NNS ;_: numerous_JJ heavily_RB pigmented_VBN leucocytes_NNS ;_: one_CD segmenting_NN Malignant_NNP Tertian_NNP parasite_NN ;_: no_DT rings_NNS seen_VBN ._.
10-45_CD P.M._NNP Temp_NNP ._.
103°_CD ._.
Crescents_NNS and_CC pigmented_JJ leucocytes_NNS ;_: two_CD rings_NNS after_IN long_JJ search_NN ._.
7-1-03_JJ ._.
._.
2-30_JJ A.M._NNP Temp_NNP ._.
103.2°_CD ._.
Many_JJ crescents_NNS and_CC pigmented_JJ leucocytes_NNS ;_: two_CD rings_NNS ._.
8-30_JJ A.M_NNP ._.
Many_JJ crescents_NNS and_CC pigmented_JJ leucocytes_NNS ;_: no_DT rings_NNS found_VBN ._.
4_CD P.M._NNP Ditto_NNP ditto_NN ._.
8_CD P.M._NNP Ditto_NNP ditto_NN ._.
12_CD P.M._NNP Ditto_NNP ditto_NN ._.
9-1-03_CD ._.
._.
Crescents_NNS only_RB found_VBD ._.
Spleen_JJ 3½_CD inches_NNS below_IN costal_JJ margin_NN ._.
12-1-03_JJ ._.
._.
Ditto_NNP ditto_NN ._.
19-1-03_JJ ._.
._.
Crescents_NNS still_RB present_VBP in_IN fair_JJ numbers_NNS ;_: no_DT other_JJ parasites_NNS found_VBN ._.
28-1-03_JJ ._.
._.
A_DT few_JJ medium_NN sized_VBN Simple_NNP Tertian_NNP parasites_VBZ ;_: crescents_NNS still_RB present_JJ ._.
8-2-03_JJ ._.
._.
One_CD Malignant_NNP Tertian_JJ ring_NN form_NN ;_: two_CD Simple_NNP Tertian_JJ parasites_NNS in_IN stippled_JJ cells_NNS ._.
16-2-03_JJ ._.
._.
One_CD ring_VBG only_RB found_VBN after_IN long_JJ search_NN ._.
24-2-03_JJ ._.
._.
Crescents_NNS present_JJ in_IN fair_JJ numbers_NNS ._.
Spleen_JJ 3_CD inches_NNS below_IN costal_JJ margin_NN ._.
Signs_NNS and_CC symptoms_NNS ;_: diagnosis_NN by_IN clinical_JJ methods.22_NN worse_NN at_IN the_DT termination_NN of_IN the_DT systematic_JJ examinations_NNS in_IN February_NNP 1903_CD than_IN he_PRP was_VBD at_IN their_PRP$ commencement_NN in_IN November_NNP 1902_CD ._.
On_IN the_DT contrary_JJ ,_, there_EX was_VBD evidence_NN that_IN the_DT attacks_NNS of_IN fever_NN were_VBD being_VBG felt_VBN with_IN much_JJ less_JJR severity_NN ,_, and_CC that_IN he_PRP was_VBD rapidly_RB acquiring_VBG an_DT immunity_NN against_IN malarial_JJ infection_NN ._.
As_IN regards_NNS diagnosis_NN by_IN clinical_JJ methods_NNS ,_, I_PRP need_VBP refer_VBG only_RB to_TO the_DT diagnosis_NN during_IN pyrexial_JJ periods_NNS ._.
In_IN spite_NN of_IN the_DT fact_NN that_IN the_DT infection_NN was_VBD a_DT mixed_JJ one_CD ,_, chart_NN V_NNP shows_VBZ that_IN during_IN most_JJS of_IN the_DT relapses_NNS even_RB the_DT taking_NN of_IN temperatures_NNS only_RB twice_RB daily_RB would_MD have_VB sufficed_VBN to_TO enable_VB a_DT diagnosis_NN of_IN malaria_NN to_TO be_VB made_VBN ;_: but_CC while_IN on_IN inspecting_VBG such_PDT a_DT chart_NN we_PRP should_MD have_VB had_VBD no_DT doubt_NN that_IN the_DT case_NN was_VBD one_CD of_IN malaria_NN ,_, we_PRP should_MD have_VB been_VBN much_RB puzzled_VBN to_TO state_NN what_WP type_NN of_IN parasite_NN was_VBD present_JJ ._.
Seeing_VBG that_DT throughout_IN the_DT period_NN of_IN examination_NN no_DT other_JJ parasites_NNS than_IN Simple_NNP and_CC Malignant_NNP Tertian_NNP were_VBD present_JJ ,_, it_PRP is_VBZ remarkable_JJ that_IN the_DT chart_NN so_RB frequently_RB showed_VBD a_DT Quartan_NNP type_NN of_IN fever_NN ._.
This_DT is_VBZ seen_VBN during_IN more_JJR than_IN one_CD period_NN between_IN December_NNP 8th_CD and_CC January_NNP 14th_CD ,_, but_CC nowhere_RB so_RB plainly_RB as_IN between_IN January_NNP 7th_CD and_CC January_NNP 14th_CD ._.
This_DT portion_NN of_IN the_DT chart_NN is_VBZ typical_JJ of_IN a_DT double_JJ Quartan_NNP infection_NN ._.
Had_VBD the_DT two-hour_JJ chart_NN (_( chart_JJ VI_NNP )_) been_VBN carried_VBN beyond_IN the_DT 8th_CD of_IN January_NNP ,_, this_DT curious_JJ coincidence_NN might_MD have_VB been_VBN explained_VBN more_RBR easily_RB ._.
Diagnosis_NN by_IN microscopical_JJ methods.23_NN (_( 5_CD )_) For_IN the_DT purposes_NNS of_IN diagnosis_NN during_IN an_DT apyrexial_JJ period_NN we_PRP must_MD rely_VB chiefly_JJ upon_IN negative_JJ signs_NNS and_CC symptoms_NNS :_: the_DT patient_NN does_VBZ not_RB complain_VB of_IN being_VBG ill_JJ ;_: he_PRP is_VBZ not_RB incapacitated_VBN from_IN doing_VBG his_PRP$ work_NN ;_: as_IN a_DT rule_NN ,_, he_PRP is_VBZ not_RB emaciated_VBN ;_: he_PRP has_VBZ no_DT fever_NN ;_: repeated_VBN blood_NN examinations_NNS may_MD yield_VB entirely_RB negative_JJ results_NNS ._.
(_( 6_CD )_) During_IN a_DT relapse_NN of_IN fever_NN (_( pyrexial_JJ period_NN )_) the_DT temperature_NN chart_NN is_VBZ definite_JJ and_CC characteristic_JJ ,_, and_CC we_PRP are_VBP able_JJ to_TO make_VB a_DT diagnosis_NN by_IN inspecting_VBG such_PDT a_DT chart_NN ._.
Blood_NN examinations_NNS are_VBP an_DT important_JJ aid_NN if_IN positive_JJ results_NNS are_VBP obtained_VBN ,_, but_CC we_PRP can_MD not_RB place_VB reliance_NN upon_IN them_PRP if_IN negative_JJ ._.
Nearly_RB all_PDT these_DT characters_NNS of_IN ``_`` malarial_JJ cachexia_NN ``_`` are_VBP very_RB different_JJ from_IN those_DT described_VBN in_IN text-books_JJ as_IN being_VBG present_JJ in_IN this_DT condition_NN ,_, and_CC it_PRP therefore_RB behoves_VBZ us_PRP to_TO ascertain_VB if_IN they_PRP are_VBP applicable_JJ to_TO a_DT number_NN of_IN examples_NNS ._.
This_DT we_PRP may_MD now_RB proceed_VB to_TO do_VB ._.
The_DT following_JJ case_NN is_VBZ similar_JJ to_TO many_JJ seen_VBN in_IN military_JJ hospitals_NNS for_IN native_JJ troops_NNS :24_VBP but_CC no_DT malarial_JJ parasites_NNS were_VBD found_VBN ._.
On_IN the_DT 18th_CD ,_, however_RB ,_, a_DT few_JJ Malignant_NNP Tertian_NNP ring_NN forms_NNS were_VBD found_VBN in_IN a_DT slide_NN of_IN finger_NN blood_NN and_CC many_JJ ring_NN forms_NNS and_CC one_CD crescent_NN in_IN a_DT slide_NN of_IN splenic_JJ blood_NN ._.
On_IN the_DT evening_NN of_IN this_DT day_NN arrangements_NNS were_VBD made_VBN to_TO have_VB the_DT temperature_NN taken_VBN every_DT two_CD hours_NNS ,_, and_CC the_DT chart_NN reproduced_VBD here_RB (_( chart_JJ VII_NNP )_) is_VBZ the_DT result_NN ._.
On_IN the_DT 20th_CD a_DT good_JJ many_JJ crescents_NNS and_CC a_DT few_JJ ring_NN forms_NNS were_VBD found_VBN in_IN a_DT slide_NN of_IN finger_NN blood_NN ;_: on_IN the_DT 21st_CD many_JJ crescents_NNS but_CC only_RB one_CD ring_NN form_NN ;_: on_IN the_DT 22nd_CD no_DT ring_NN forms_NNS after_IN long_JJ search_NN ._.
Crescents_NNS were_VBD found_VBN in_IN considerable_JJ numbers_NNS until_IN the_DT 27th_CD ,_, when_WRB the_DT examina-_JJ tions_NNS were_VBD discontinued_VBN ._.
This_DT case_NN differs_VBZ in_IN no_DT important_JJ respect_NN from_IN the_DT case_NN of_IN Malignant_NNP Tertian_NNP fever_NN previously_RB described_VBN ,_, and_CC although_IN at_IN the_DT time_NN when_WRB I_PRP saw_VBD him_PRP the_DT patient_NN was_VBD in_IN the_DT condition_NN usually_RB diagnosed_VBN in_IN India_NNP as_IN ``_`` malarial_JJ cachexia_NN with_IN enlarge-_JJ ment_NN of_IN the_DT spleen_NN ,_, ''_'' an_DT accurate_JJ diagnosis_NN could_MD have_VB been_VBN made_VBN during_IN any_DT of_IN the_DT fever_NN periods_NNS by_IN inspecting_VBG a_DT carefully_RB recorded_VBN temperature_NN chart_NN ._.
Also_RB the_DT signs_NNS and_CC symptoms_NNS present_JJ were_VBD very_RB similar_JJ to_TO those_DT which_WDT characterised_VBD the_DT case_NN of_IN Baghan_NNP ._.
The_DT illness_NN was_VBD not_RB sufficiently_RB severe_JJ to_TO necessitate_VB confinement_NN to_TO bed_NN ,_, and_CC if_IN the_DT patient_NN had_VBD been_VBN a_DT civilian_JJ ,_, I_PRP do_VBP not_RB doubt_VB that_IN ,_, during_IN the_DT periods_NNS when_WRB he_PRP was_VBD free_JJ from_IN fever_NN ,_, he_PRP would_MD have_VB carried_VBN on_IN his_PRP$ usual_JJ occupation_NN ._.
The_DT following_NN are_VBP some_DT more_RBR cases_NNS of_IN ``_`` malarial_JJ cachexia_NN ''_'' illustrating_VBG the_DT signs_NNS and_CC symptoms_NNS observed_VBD when_WRB patients_NNS suffering_VBG from_IN this_DT condition_NN are_VBP admitted_VBN into_IN hospital_NN during_IN pyrexial_JJ periods_NNS :25_VBP but_CC from_IN the_DT 25th_CD to_TO the_DT 30th_NNS it_PRP showed_VBD the_DT typical_JJ characters_NNS of_IN Quartan_NNP fever_NN ._.
On_IN the_DT 27th_CD ,_, Quartan_NNP parasites_VBZ in_IN considerable_JJ number_NN were_VBD found_VBN in_IN a_DT slide_NN of_IN finger_NN blood_NN and_CC ,_, on_IN the_DT same_JJ day_NN ,_, in_IN slides_NNS of_IN splenic_JJ blood_NN many_JJ Quartan_NNP parasites_NNS and_CC blocks_NNS of_IN malarial_JJ pigment_NN were_VBD found_VBN ,_, but_CC no_DT ``_`` Leishman_NNP ''_'' or_CC other_JJ parasites_NNS were_VBD seen_VBN ._.
Adequate_NNP doses_NNS of_IN quinine_NN were_VBD administered_VBN to_TO the_DT patient_NN on_IN the_DT 30th_CD and_CC subsequent_JJ days_NNS ,_, and_CC the_DT fever_NN quickly_RB disappeared_VBD ._.
RAJIA_NNP ;_: aged_VBD 40_CD ;_: an_DT in-patient_NN of_IN the_DT dispensary_NN at_IN Soneput_NNP near_IN Delhi_NNP ._.
The_DT patient_NN stated_VBD that_IN he_PRP had_VBD suffered_VBN for_IN more_JJR than_IN a_DT year_NN from_IN occasional_JJ attacks_NNS of_IN fever_NN similar_JJ to_TO the_DT one_NN for_IN which_WDT he_PRP was_VBD admitted_VBN ._.
His_PRP$ spleen_NN was_VBD enlarged_VBN two_CD inches_NNS beyond_IN the_DT level_NN of_IN the_DT umbilicus_NN ;_: no_DT enlargement_NN of_IN the_DT liver_NN was_VBD detected_VBN ._.
He_PRP was_VBD not_RB emaciated_VBN nor_CC weak_JJ ,_, and_CC complained_VBD only_RB of_IN fever_NN ._.
His_PRP$ temperature_NN was_VBD taken_VBN every_DT four_CD hours_NNS ,_, and_CC the_DT chart_NN exhibited_VBD typical_JJ Tertian_JJ periodicity_NN ._.
In_IN a_DT slide_NN of_IN finger_NN blood_NN a_DT few_JJ Simple_JJ Tertian_JJ parasites_NNS were_VBD found_VBN ,_, and_CC two_CD similar_JJ parasites_NNS were_VBD seen_VBN in_IN a_DT slide_NN of_IN splenic_JJ blood_NN ._.
No_DT other_JJ parasites_NNS were_VBD found_VBN ._.
Quinine_NN was_VBD administered_VBN to_TO the_DT patient_NN ,_, and_CC in_IN a_DT few_JJ days_NNS the_DT fever_NN disappeared_VBD ,_, when_WRB ,_, being_VBG of_IN opinion_NN that_IN he_PRP was_VBD cured_VBN ,_, he_PRP requested_VBD to_TO be_VB discharged_VBN from_IN hospital_NN ._.
His_PRP$ spleen_NN was_VBD still_RB enlarged_VBN beyond_IN the_DT level_NN of_IN the_DT umbilicus_NN ._.
TULSA_NNP ;_: aged_VBD 25_CD ;_: seen_VBN in_IN the_DT Civil_NNP Hospital_NNP at_IN Delhi_NNP ._.
The_DT patient_NN had_VBD been_VBN admitted_VBN for_IN fever_NN ,_, and_CC quinine_NN had_VBD been_VBN administered_VBN to_TO him_PRP from_IN the_DT date_NN of_IN his_PRP$ admission_NN ._.
I_PRP saw_VBD him_PRP on_IN the_DT fifth_JJ day_NN after_IN admission_NN ,_, by_IN which_WDT time_NN his_PRP$ fever_NN had_VBD ceased_VBN ._.
The_DT lower_JJR edge_NN of_IN the_DT spleen_NN reached_VBD to_TO a_DT point_NN midway_NN between_IN the_DT umbilicus_NN and_CC pubes_NN ,_, and_CC the_DT liver_NN was_VBD enlarged_VBN two_CD inches_NNS below_IN the_DT costal_JJ margin_NN ._.
A_DT temperature_NN chart_NN had_VBD not_RB been_VBN kept_VBN systematically_RB ,_, but_CC I_PRP was_VBD informed_VBN that_IN his_PRP$ temperature_NN was_VBD 102°_CD at_IN the_DT time_NN of_IN his_PRP$ admission_NN and_CC that_IN it_PRP had_VBD risen_VBN to_TO between_IN 100°_CD and_CC 101°_CD each_DT evening_NN on_IN the_DT three_CD first_JJ days_NNS ._.
From_IN the_DT date_NN when_WRB I_PRP saw_VBD him_PRP it_PRP did_VBD not_RB rise_VB above_IN normal_JJ during_IN the_DT remainder_NN of_IN his_PRP$ stay_NN in_IN hospital_NN ._.
He_PRP remained_VBD some_DT time_NN for_IN the_DT treatment_NN of_IN a_DT chronic_JJ ulcer_NN on_IN the_DT leg_NN ,_, but_CC when_WRB this_DT was_VBD healed_VBN he_PRP left_VBD ._.
His_PRP$ spleen_NN and_CC liver_NN were_VBD in_IN much_JJ the_DT same_JJ condition_NN as_IN at_IN the_DT time_NN of_IN his_PRP$ admission_NN ._.
I_PRP found_VBD no_DT malarial_JJ parasites_NNS nor_CC pigment_NN and_CC no_DT ``_`` Leishman_NNP ''_'' parasites_NNS ._.
These_DT two_CD cases_NNS illustrate_VBP the_DT freedom_NN from_IN severe_JJ symptoms_NNS which_WDT ,_, as_IN I_PRP have_VBP already_RB pointed_VBN out_RP ,_, is_VBZ characteristic_JJ of_IN native_JJ patients_NNS suffering_VBG from_IN true_JJ ``_`` malarial_JJ cachexia_NN ,_, ''_'' as_RB well_RB as_IN the_DT shortness_NN of_IN the_DT periods_NNS during_IN which_WDT fever_NN is_VBZ present_JJ ,_, the_DT amenability_NN of_IN the_DT fever_NN to_TO quinine_VB treatment_NN ,_, and_CC ,_, above_IN all_DT ,_, the_DT lack_NN of_IN heed_NN which_WDT the_DT patients_NNS pay_VBP to_TO the_DT fact_NN that_IN their_PRP$ spleens_NNS are_VBP enlarged_VBN ,_, regarding_VBG themselves_PRP as_IN quite_RB well_RB and_CC able_JJ to_TO carry_VB on_IN their_PRP$ usual_JJ occupations_NNS as_RB soon_RB as_IN the_DT attack_NN of_IN fever_NN has_VBZ passed_VBN ._.
Finally_RB ,_, I_PRP shall_MD give_VB some_DT instances_NNS of_IN cases_NNS of_IN ``_`` malarial_JJ cachexia_NN ''_'' examined_VBN during_IN apyretic_JJ intervals_NNS ._.
In_IN hospital_JJ practice_NN among_IN natives_NNS of_IN India_NNP such_JJ E_NNP 26_CD cases_NNS unaccompanied_VBN by_IN fever_NN are_VBP seen_VBN commonly_RB only_RB in_IN patients_NNS who_WP seek_VBP treatment_NN on_IN account_NN of_IN other_JJ affections_NNS such_JJ as_IN ulcers_NNS or_CC dysentery_NN ,_, for_IN ,_, as_IN a_DT rule_NN ,_, the_DT native_NN of_IN India_NNP who_WP suffers_VBZ from_IN chronic_JJ malaria_NN does_VBZ not_RB attend_VB hospital_NN unless_IN he_PRP has_VBZ an_DT attack_NN of_IN fever_NN ;_: but_CC when_WRB one_CD carries_VBZ out_RP an_DT investigation_NN upon_IN the_DT inhabitants_NNS of_IN a_DT village_NN ,_, it_PRP is_VBZ usual_JJ to_TO find_VB numerous_JJ cases_NNS ._.
P27_NN When_WRB the_DT ulcer_NN was_VBD healed_VBN ,_, the_DT patient_NN left_VBD the_DT hospital_NN ,_, his_PRP$ spleen_JJ being_VBG enlarged_VBN to_TO the_DT same_JJ extent_NN as_IN at_IN the_DT time_NN of_IN his_PRP$ admission_NN ._.
In_IN a_DT previous_JJ memoir_NN dealing_VBG with_IN Oriental_NNP or_CC Delhi_NNP Sore_NNP *_NNP I_PRP gave_VBD brief_JJ notes_NNS of_IN 28_CD cases_NNS in_IN many_JJ of_IN which_WDT the_DT condition_NN was_VBD similar_JJ to_TO that_DT of_IN this_DT patient28_NN No_NNP ._.
Place_NN ._.
Name_NN and_CC age_NN ._.
Condition_NN of_IN spleen_NN ._.
Other_JJ particulars_NNS of_IN the_DT case_NN ._.
Results_NNS of_IN examination_NN of_IN blood_NN ._.
4_CD Moriaputty_NNP (_( Golaghat_NNP district_NN )_) ._.
Hait_NNP Ali_NNP ;_: 9_CD years_NNS ._.
Beyond_IN the_DT um-_JJ bilicus_NN ._.
Has_NNP suffered_VBN from_IN occasional_JJ attacks_NNS of_IN fever_NN for_IN a_DT year_NN ;_: has_VBZ been_VBN free_JJ from_IN fever_NN for_IN nearly_RB 2_CD months_NNS ._.
Finger_NNP blood_NN ._.
No_DT malaria_NN parasites_VBZ ;_: no_DT pigment_NN ;_: no_DT other_JJ parasites_NNS ._.
Spleen_JJ blood_NN ._.
No_DT malaria_NN parasites_VBZ ;_: no_DT pigment_NN ;_: no_DT other_JJ parasites_NNS ._.
5_CD ,_, ,_, Haru_NNP Aya_NNP ;_: 16_CD years_NNS ._.
Four_CD inches_NNS be-_RB low_JJ the_DT costal_JJ margin_NN ._.
Liver_NNP palpable_NN ._.
She_PRP stated_VBD that_IN she_PRP had_VBD an_DT attack_NN of_IN continued_JJ fever_NN ,_, which_WDT lasted_VBD 20_CD days_NNS ,_, 6_CD months_NNS ago_RB ._.
Afterwards_NNS she_PRP was_VBD well_RB for_IN 2_CD months_NNS ._.
Since_IN then_RB she_PRP has_VBZ had_VBN fever_VBN occasionally_RB ._.
No_DT fever_NN at_IN time_NN of_IN examination_NN ._.
Finger_NNP blood_NN ._.
No_DT malaria_NN parasites_VBZ ;_: no_DT pigment_NN ;_: no_DT other_JJ parasites_NNS ._.
Spleen_JJ blood_NN ._.
No_DT malaria_NN parasites_VBZ ;_: no_DT pigment_NN ;_: no_DT other_JJ parasites_NNS ._.
6_CD ,_, ,_, Dalnoor_NNP ;_: 28_CD years_NNS ._.
To_TO umbilicus_VB ._.
The_DT patient_NN stated_VBD that_IN he_PRP had_VBD had_VBN attacks_NNS of_IN fever_NN for_IN about_IN 6_CD months_NNS :_: in_IN the_DT first_JJ attack_NN ,_, which_WDT lasted_VBD about_IN 2_CD months_NNS ,_, the_DT fever_NN came_VBD on_IN every_DT other_JJ day_NN ._.
He_PRP noticed_VBD that_IN his_PRP$ spleen_NN was_VBD en-_JJ larging_NN ._.
He_PRP was_VBD doing_VBG his_PRP$ work_NN and_CC had_VBD no_DT fever_NN at_IN the_DT time_NN of_IN examination_NN ._.
Finger_NNP blood_NN ._.
No_DT malaria_NN parasites_VBZ ;_: no_DT pigment_NN ;_: no_DT other_JJ parasites_NNS ._.
Spleen_JJ blood_NN ._.
No_DT malaria_NN parasites_VBZ ;_: no_DT pigment_NN ;_: no_DT other_JJ parasites_NNS ._.
7_CD ,_, ,_, Gopin_NNP ;_: 18_CD years_NNS ._.
To_TO umbilicus_VB ._.
A_DT history_NN of_IN occasional_JJ attacks_NNS of_IN fever_NN for_IN a_DT year_NN ._.
Lately_RB it_PRP has_VBZ come_VBN on_IN almost_RB every_DT day_NN ._.
The_DT patient_NN is_VBZ well-_JJ nourished_NNS and_CC not_RB markedly_RB anæmic_JJ ._.
Finger_NNP blood_NN ._.
No_DT malaria_NN parasites_VBZ ;_: no_DT pigment_NN ;_: no_DT other_JJ parasites_NNS ._.
Spleen_JJ blood_NN ._.
One_CD large_JJ Simple_NNP Tertian_NNP parasite_NN in_IN a_DT stippled_VBN cell_NN (_( Romanowsky_NNP 's_POS stain_NN )_) found_VBD ._.
No_DT other_JJ parasites_NNS ._.
8_CD ,_, ,_, Lakshman_NNP Singh_NNP ;_: 25_CD years_NNS ._.
Beyond_IN the_DT um-_JJ bilicus_NN ._.
Liver_NNP one_CD inch_NN below_IN the_DT costal_JJ margin_NN ._.
It_PRP is_VBZ stated_VBN that_IN the_DT patient_NN has_VBZ had_VBN fever_VBN ``_`` off_RB and_CC on_IN ''_'' for_IN a_DT year_NN ._.
The_DT fever_NN comes_VBZ on_IN at_IN intervals_NNS and_CC often_RB he_PRP is_VBZ free_JJ from_IN it_PRP for_IN a_DT month_NN or_CC more_JJR ._.
Finger_NNP blood_NN ._.
No_DT malaria_NN parasites_VBZ ;_: no_DT pigment_NN ;_: no_DT other_JJ parasites_NNS ._.
Spleen_JJ blood_NN ._.
No_DT malaria_NN parasites_VBZ ;_: no_DT pigment_NN ;_: no_DT other_JJ parasites_NNS ._.
9_CD ,_, ,_, Thor_NNP por_NN ;_: 30_CD years_NNS ._.
One_CD hand_NN 's_POS breadth_NN below_IN the_DT costal_JJ margin_NN ._.
A_DT history_NN of_IN fever_NN nearly_RB every_DT day_NN for_IN two_CD months_NNS ._.
The_DT patient_NN is_VBZ very_RB anemic_JJ ._.
He_PRP is_VBZ attending_VBG hospital_NN and_CC is_VBZ taking_VBG a_DT ``_`` spleen_JJ mixture_NN ''_'' which_WDT contains_VBZ small_JJ doses_NNS of_IN quinine_NN ._.
Finger_NNP blood_NN ._.
No_DT malaria_NN parasites_VBZ ;_: no_DT pigment_NN ;_: no_DT other_JJ parasites_NNS ._.
Spleen_JJ blood_NN ._.
No_DT malaria_NN parasites_VBZ ;_: no_DT pigment_NN ;_: no_DT other_JJ parasites_NNS ._.
29_CD No_DT ._.
Place_NN ._.
Name_NN and_CC age_NN ._.
Condition_NN of_IN spleen_NN ._.
Other_JJ particulars_NNS of_IN the_DT case_NN ._.
Result_NN of_IN examination_NN of_IN blood_NN ._.
10_CD Moiraputty_NNP (_( Golaghat_NNP district_NN )_) 30_CD No_UH ._.
Place_NN ._.
Name_NN and_CC age_NN ._.
Condition_NN of_IN spleen_NN ._.
Other_JJ particulars_NNS of_IN the_DT case_NN ._.
Result_NN of_IN examination_NN of_IN blood_NN ._.
16_CD Kacharih_NNP at_IN (_( Golagh_NNP at_IN district_NN )_) 31_CD cachexia_NN ``_`` )_) which_WDT results_NNS to_TO the_DT native_NN of_IN India_NNP as_IN a_DT consequence_NN of_IN long-_JJ continued_VBN untreated_JJ infection_NN with_IN malaria_NN parasites_NNS ._.
The_DT three_CD characteristic_NN or_CC typical_JJ features_NNS of_IN the_DT condition_NN have_VBP just_RB been_VBN given_VBN ,_, and_CC it_PRP will_MD be_VB seen_VBN that_IN they_PRP are_VBP very_RB different_JJ from_IN those_DT which_WDT characterise_VBP the_DT ``_`` malarial_JJ cachexia_NN ``_`` of_IN the_DT text-books_NNS ._.
But_CC it_PRP must_MD be_VB remembered_VBN that_IN I_PRP am_VBP dealing_VBG only_RB with_IN the_DT results_NNS of_IN malarial_JJ infection_NN in_IN natives_NNS of_IN India_NNP ,_, whilst_VBZ what_WP we_PRP may_MD call_VB the_DT text-book_JJ view_NN of_IN ``_`` malarial_JJ cachexia_NN ''_'' was_VBD derived_VBN largely_RB ,_, if_IN not_RB entirely_RB ,_, from_IN a_DT study_NN of_IN cases_NNS which_WDT occurred_VBD among_IN Europeans_NNPS ._.
More-_NNP over_IN ,_, even_RB the_DT writers_NNS of_IN text-books_NNS are_VBP not_RB infallible_JJ ,_, and_CC ,_, having_VBG regard_NN to_TO recent_JJ important_JJ additions_NNS to_TO our_PRP$ knowledge_NN ,_, it_PRP is_VBZ plainly_RB their_PRP$ duty_NN to_TO ascertain_VB whether_IN their_PRP$ views_NNS upon_IN ``_`` malarial_JJ cachexia_NN ``_`` 32_CD malaria_NNS by_IN adequate_JJ quinine_NN treatment_NN ,_, our_PRP$ conjecture_NN would_MD be_VB verified_VBN ._.
Such_JJ a_DT case_NN would_MD present_VB little_JJ or_CC no_DT difficulty_NN to_TO the_DT clinician_NN with_IN a_DT sound_NN knowledge_NN of_IN the_DT signs_NNS and_CC symptoms_NNS of_IN malarial_JJ fever_NN as_IN it_PRP occurs_VBZ among_IN natives_NNS of_IN India_NNP ,_, and_CC it_PRP is_VBZ chiefly_JJ with_IN the_DT object_NN of_IN aiding_VBG those_DT who_WP desire_VBP to_TO gain_VB this_DT knowledge_NN that_IN I_PRP have_VBP written_VBN the_DT present_JJ section_NN ._.
I_PRP have_VBP shown_VBN that_IN as_IN regards_NNS the_DT native_NN of_IN India_NNP the_DT notion_NN that_WDT untreated_VBD malarial_JJ infections_NNS result_VBP in_IN a_DT condition_NN characterised_VBN by_IN the_DT presence_NN of_IN long-continued_JJ irregular_JJ fever_NN and_CC ,_, as_IN the_DT text-books_NNS say_VBP ,_, ``_`` by_IN the_DT reduction_NN of_IN the_DT patient_NN to_TO a_DT most_RBS distressing_JJ condition_NN of_IN emaciation_NN and_CC weakness_NN in_IN which_WDT he_PRP is_VBZ a_DT prey_NN to_TO any_DT secondary_JJ infection_NN ,_, ''_'' is_VBZ incorrect_JJ ;_: and_CC that_IN ,_, in_IN short_JJ ,_, malarial_JJ fever_NN as_IN it_PRP occurs_VBZ among_IN natives_NNS of_IN this_DT country_NN is_VBZ a_DT disease_NN which_WDT ,_, even_RB in_IN the_DT stage_NN termed_VBD ``_`` malarial_JJ cachexia_NN ,_, ''_'' presents_VBZ very_RB definite_JJ characters_NNS by_IN the_DT study_NN of_IN which_WDT it_PRP can_MD be_VB diagnosed_VBN without_IN difficulty_NN ._.
Thus_RB we_PRP are_VBP able_JJ to_TO exclude_VB the_DT only_JJ disease_NN which_WDT ,_, so_RB far_RB as_IN at_IN present_JJ we_PRP know_VBP ,_, is_VBZ liable_JJ to_TO be_VB confused_VBN with_IN kala_JJ azar_NN ;_: and_CC I_PRP do_VBP not_RB doubt_VB that_IN if_IN those_DT whose_WP$ duty_NN it_PRP is_VBZ to_TO diagnose_VB cases_NNS of_IN this_DT disease_NN keep_VB constantly_RB in_IN mind_NN the_DT conclusions_NNS I_PRP have_VBP attempted_VBN to_TO summarize_VB in_IN this_DT section_NN ,_, they_PRP will_MD find_VB the_DT problem_NN as_RB easy_JJ as_IN it_PRP has_VBZ seemed_VBN to_TO myself_VB to_TO be_VB ._.
33_CD III_NNP I_PRP SHALL_VBP now_RB give_VBP the_DT results_NNS of_IN my_PRP$ examinations_NNS of_IN the_DT blood_NN of_IN 68_CD patients_NNS who_WP suffered_VBD from_IN kala_NN azar_NN in_IN different_JJ parts_NNS of_IN Assam_NNP and_CC Bengal_NNP ._.
The_DT method_NN by_IN which_WDT a_DT diagnosis_NN of_IN kala_NN azar_NN was_VBD arrived_VBN at_IN in_IN these_DT cases_NNS has_VBZ been_VBN described_VBN in_IN the_DT preceding_JJ section_NN ._.
Assam_NNP ._.
Result_NN of_IN examination_NN of_IN finger_NN blood_NN ,_, Result_NNP of_IN examination_NN of_IN splenic_JJ blood_NN ._.
GAUHATI_NNP AND_NNP ULLOOBARI_NNP ._.
Case_NNP 1.34_CD Result_NNP of_IN examination_NN of_IN finger_NN blood_NN ._.
Result_NN of_IN examination_NN of_IN splenic_JJ blood_NN ._.
GAUHATI_NNP AND_NNP ULLOOBARI35_NNP Result_NNP of_IN examination_NN of_IN finger_NN blood_NN ._.
Result_NN of_IN examination_NN of_IN splenic_JJ blood_NN ._.
GAUHATI_NNP AND_NNP ULLOOBARI36_NNP Result_NNP of_IN examination_NN of_IN finger_NN blood_NN ,_, Result_NNP of_IN examination_NN of_IN splenic_JJ blood_NN ._.
TEZPUR_NNP AND_CC THE_NNP SURROUNDING_NNP DISTRICT37_NNP Result_NNP of_IN examination_NN of_IN finger_NN blood_NN ._.
Result_NN of_IN examination_NN of_IN splenic_JJ blood_NN ._.
TEZPUR_NNP AND_CC THE_NNP SURROUNDING_NNP DISTRICT38_NNP Result_NNP of_IN examination_NN of_IN finger_NN blood_NN ._.
Result_NN of_IN examination_NN of_IN splenic_JJ blood_NN ._.
SALONAH_NNP DISTRICT_NNP NEAR_NNP NOWGONG39_NNP Result_NNP of_IN examination_NN of_IN finger_NN blood_NN ,_, Result_NNP of_IN examination_NN of_IN splenic_JJ blood_NN ._.
SALONAH_NNP DISTRICT_NNP NEAR_NNP NOWGONG40_NNP Result_NNP of_IN examination_NN of_IN finger_NN blood_NN ,_, Result_NNP of_IN examination_NN of_IN splenic_JJ blood_NN ._.
SYLHET_NNP DISTRICT41_NNP Result_NNP of_IN examination_NN of_IN finger_NN blood_NN ._.
Result_NN of_IN examination_NN of_IN splenic_JJ blood_NN ._.
SYLHET_NNP DISTRICT42_NNP The_DT results_NNS of_IN the_DT blood_NN examinations_NNS made_VBN in_IN this_DT series_NN of_IN cases_NNS may_MD be_VB tabulated_VBN thus_RB :43_NNP (_( 2_CD )_) It_PRP is_VBZ not_RB due_JJ to_TO malaria_NNS ._.
This_DT has_VBZ been_VBN proved_VBN in_IN Section_NNP I_PRP of_IN the_DT present_JJ report_NN ._.
(_( 3_CD )_) It_PRP is_VBZ invariably_RB associated_VBN with_IN the_DT presence_NN of_IN the_DT Leishman-Donovan_NNP parasite_NN in_IN the_DT spleen_NN and_CC some_DT other_JJ organs_NNS of_IN the_DT body_NN ._.
(_( 4_CD )_) I_PRP failed_VBD to_TO find_VB this_DT parasite_NN in_IN the_DT splenic_NN and_CC finger_NN blood_NN of_IN forty-eight_JJ cases_NNS of_IN the_DT disease_NN I_PRP have_VBP described_VBN under_IN the_DT term_NN ``_`` malarial_JJ cachexia_NN ,_, ''_'' the_DT signs_NNS and_CC symptoms_NNS of_IN which_WDT are_VBP very_RB different_JJ from_IN those_DT of_IN kala_JJ azar_NN ._.
(_( 5_CD )_) The_DT recovery_NN of_IN patients_NNS suffering_VBG from_IN kala_JJ azar_NN is_VBZ coincident_JJ with_IN the_DT disappearance_NN of_IN the_DT parasite_NN from_IN their_PRP$ spleens_NNS (_( ?_.
and_CC from_IN other_JJ organs_NNS )_) ._.
This_DT was_VBD well_RB illustrated_VBN in_IN the_DT patient_NN named_VBN Godhala_NNP (_( case_NN 15_CD )_) ,_, and_CC we_PRP may_MD assume_VB that_IN it_PRP was_VBD exemplified_VBN also_RB in_IN the_DT patient_NN named_VBN Mohan_NNP (_( case_NN 38_CD )_) ._.
(_( 6_CD )_) The_DT parasite_NN is_VBZ present_JJ in_IN parts_NNS of_IN Assam_NNP where_WRB kala_NN azar_NN is_VBZ prevalent_JJ ,_, and_CC apparently_RB it_PRP is_VBZ absent_JJ from_IN parts_NNS where_WRB this_DT disease_NN is_VBZ unknown_JJ (_( e.g._JJ ,_, the_DT Golaghat_NNP district_NN :_: pages_NNS 28_CD to_TO 30_CD )_) ._.
This_DT group_NN of_IN facts_NNS affords_NNS evidence_NN sufficient_NN ,_, one_CD would_MD imagine_VB ,_, to_TO justify_VB the_DT belief_NN that_IN the_DT Leishman-Donovan_NNP parasite_NN is_VBZ the_DT cause_NN of_IN kala_JJ azar_NN :_: but_CC the_DT proof_NN is_VBZ not_RB complete_JJ ,_, any_DT more_JJR than_IN was_VBD the_DT proof_NN of_IN the_DT causal_NN relation-_JJ ship_NN of_IN the_DT malaria_NNS parasite_VBP to_TO malarial_JJ fever_NN until_IN the_DT developmental_JJ cycle_NN of_IN the_DT parasite_NN in_IN the_DT mosquito_NN was_VBD established_VBN and_CC the_DT experimental_JJ infection_NN of_IN man_NN by_IN the_DT bite_NN of_IN this_DT insect_NN effected_VBD ._.
And_CC ,_, in_IN the_DT absence_NN of_IN the_DT conclusive_JJ proof_NN afforded_VBN by_IN the_DT experimental_JJ production_NN of_IN kala_NN azar_NN ,_, there_EX are_VBP certain_JJ facts_NNS which_WDT require_VBP explanation_NN before_IN all_DT doubt_NN that_IN the_DT Leishman-Donovan_NNP parasite_NN is_VBZ the_DT cause_NN of_IN the_DT disease_NN can_MD be_VB removed_VBN from_IN our_PRP$ minds_NNS ._.
Perhaps_RB the_DT most_RBS important_JJ of_IN these_DT is_VBZ the_DT presence_NN of_IN the_DT parasite_NN (_( or_CC of_IN one_CD which_WDT in_IN appearance_NN is_VBZ indistinguishable_JJ from_IN it_PRP )_) in_IN the_DT disease_NN known_VBN as_IN Oriental_NNP or_CC Delhi_NNP Sore_NNP ._.
In_IN a_DT previous_JJ memoir*_NN I_PRP have_VBP drawn_VBN attention_NN to_TO the_DT following_JJ facts_NNS :_: (_( 1_CD )_) a_DT parasite_JJ indistinguishable_NN from_IN the_DT Leishman-Donovan_NNP parasite_NN is_VBZ present_JJ in_IN the_DT great_JJ majority_NN of_IN ulcers_NNS known_VBN in_IN India_NNP as_IN Oriental_NNP or_CC Delhi_NNP Sores_NNPS ;_: (_( 2_CD )_) the_DT sores_NNS and_CC the_DT parasites_NNS in_IN them_PRP occur_VBP in_IN the_DT Punjab_NNP where_WRB I_PRP was_VBD unable_JJ to_TO find_VB a_DT single_JJ case_NN of_IN kala_NN azar_NN ;_: (_( 3_CD )_) kala_NN azar_NN and_CC the_DT parasites_NNS found_VBN in_IN it_PRP occur_VBP in_IN Assam_NNP where_WRB I_PRP was_VBD unable_JJ to_TO find_VB a_DT single_JJ case_NN of_IN Oriental_NNP Sore_NNP ._.
Now_RB ,_, if_IN the_DT parasite_NN found_VBD in_IN Oriental_NNP Sore_NNP is_VBZ identical_JJ with_IN that_DT found_NN in_IN kala_NN azar_NN ,_, it_PRP will_MD be_VB obvious_JJ from_IN these_DT results_NNS that_WDT two_CD conclusions_NNS are_VBP justifiable_JJ :_: one_NN is_VBZ that_IN some_DT other_JJ factor_NN than_IN the_DT mere_JJ presence_NN of_IN the_DT parasite_NN in_IN a_DT district_NN is_VBZ necessary_JJ for_IN the_DT production_NN of_IN kala_NN azar_NN ,_, the_DT other_JJ that_IN something_NN more_JJR than_IN the_DT presence_NN of_IN the_DT parasite_NN in_IN the_DT tissues_NNS of_IN the_DT skin_NN is_VBZ necessary_JJ for_IN the_DT production_NN of_IN this_DT disease_NN ._.
Again_RB ,_, if_IN the_DT parasites_NNS found_VBN in_IN Oriental_NNP Sore_NNP and_CC in_IN kala_NN azar_NN are_VBP identical_JJ ,_, there_EX is_VBZ ,_, secondly_RB ,_, the_DT fact_NN that_IN in_IN most_JJS cases_NNS of_IN Oriental_NNP Sore_NNP ,_, even_RB though_IN the_DT number_NN of_IN parasites_NNS present_JJ in_IN the_DT sores_NNS may_MD be_VB very_RB great_JJ ,_, fever_NN is_VBZ absent_JJ ._.
*_JJ Oriental_NNP or_CC Delhi_NNP Sore_NNP :_: Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP ,_, New_NNP Series_NNP ,_, No_NNP ._.
13_CD ._.
G_NNP 2_CD 44_CD Some_DT months_NNS ago_IN I_PRP saw_VBD a_DT European_JJ on_IN whose_WP$ body_NN and_CC limbs_NNS there_EX were_VBD no_DT fewer_JJR than_IN 35_CD Frontier_NNP Sores_NNP ._.
In_IN films_NNS made_VBN from_IN five_CD of_IN the_DT sores_NNS (_( all_PDT that_WDT were_VBD examined_VBN )_) the_DT parasites_NNS were_VBD found_VBN ,_, and_CC it_PRP is_VBZ reasonable_JJ to_TO suppose_VB that_IN they_PRP were_VBD present_JJ in_IN all_DT ,_, and_CC that_IN the_DT total_JJ number_NN of_IN parasites_NNS present_JJ in_IN the_DT tissues_NNS of_IN this_DT patient_NN was_VBD enormous_JJ ._.
Yet_CC the_DT patient_NN ,_, although_IN many_JJ of_IN the_DT sores_NNS had_VBD been_VBN present_JJ for_IN six_CD months_NNS ,_, had_VBD not_RB suffered_VBN from_IN fever_NN ,_, his_PRP$ spleen_NN was_VBD not_RB enlarged_VBN ,_, and_CC the_DT only_JJ constitutional_JJ symptoms_NNS complained_VBN of_IN were_VBD attributable_JJ to_TO the_DT anxiety_NN and_CC worry_NN caused_VBN by_IN the_DT presence_NN of_IN the_DT sores_NNS ._.
I_PRP advised_VBD him_PRP to_TO take_VB two_CD months_NNS '_POS leave_NN and_CC gave_VBD him_PRP careful_JJ instructions_NNS regarding_VBG the_DT treatment_NN of_IN the_DT sores_NNS by_IN local_JJ applications_NNS ._.
At_IN the_DT end_NN of_IN the_DT two_CD months_NNS he_PRP wrote_VBD to_TO inform_VB me_PRP that_IN all_PDT the_DT sores_NNS were_VBD healed_VBN ,_, and_CC that_IN he_PRP was_VBD feeling_VBG perfectly_RB well_RB ._.
Now_RB ,_, kala_VB azar_NN is_VBZ a_DT disease_NN characterised_VBN by_IN almost_RB constant_JJ fever_NN and_CC very_RB severe_JJ constitutional_JJ symptoms_NNS ;_: but_CC a_DT parasite_JJ indistin-_JJ guishable_NN from_IN that_DT which_WDT is_VBZ said_VBD to_TO be_VB the_DT cause_NN of_IN this_DT disease_NN does_VBZ not_RB produce_VB fever_NN when_WRB present_NN in_IN cases_NNS of_IN Oriental_JJ Sore_NN :_: is_VBZ there_EX any_DT reason_NN to_TO suppose_VB that_IN a_DT protozoal_NN parasite_NN which_WDT is_VBZ incapable_JJ of_IN producing_VBG fever_NN when_WRB present_NN in_IN the_DT skin_NN is_VBZ capable_JJ of_IN doing_VBG so_RB when_WRB present_NN in_IN the_DT spleen_NN ?_.
The_DT simplest_JJS way_NN of_IN getting_VBG over_IN these_DT difficulties_NNS is_VBZ to_TO say_VB that_IN the_DT parasites_NNS found_VBN in_IN Delhi_NNP Sores_NNP and_CC those_DT found_VBN in_IN kala_NN azar_NN ,_, although_IN indistinguishable_JJ in_IN appearance_NN ,_, are_VBP ,_, in_IN reality_NN ,_, distinct_NN ,_, because_IN their_PRP$ geographical_JJ distribution_NN is_VBZ not_RB the_DT same_JJ ,_, and_CC because_IN they_PRP produce_VBP entirely_RB different_JJ pathological_JJ effects_NNS ;_: but_CC are_VBP these_DT reasons_NNS sufficient_NN ?_.
Finally_RB ,_, in_IN addition_NN to_TO the_DT difficulties_NNS arising_VBG out_IN of_IN a_DT study_NN of_IN the_DT parasites_NNS of_IN Oriental_NNP Sore_NNP ,_, there_EX is_VBZ a_DT point_NN of_IN some_DT importance_NN in_IN connection_NN with_IN kala_NN azar_NN and_CC the_DT parasites_NNS found_VBN in_IN it_PRP that_WDT is_VBZ not_RB easy_JJ to_TO understand_VB ._.
It_PRP is_VBZ that_IN the_DT fever_NN met_VBD with_IN in_IN cases_NNS of_IN kala_NN azar_NN bears_VBZ no_DT relation_NN whatever_WDT either_DT to_TO the_DT number_NN of_IN parasites_NNS present_JJ in_IN the_DT spleen_NN or_CC to_TO their_PRP$ condition_NN ._.
I_PRP was_VBD particularly_RB struck_VBN with_IN this_DT in_IN the_DT patients_NNS Hudoo_NNP (_( case_NN 2_CD )_) ,_, Elizabeth_NNP (_( case_NN 1_CD )_) ,_, Mangu_NNP (_( case_NN 9_CD )_) and_CC others_NNS ._.
In_IN the_DT splenic_JJ blood_NN of_IN Hudoo_NNP the_DT parasites_NNS were_VBD present_JJ in_IN enormous_JJ numbers_NNS ,_, and_CC I_PRP marked_VBD out_RP the_DT case_NN for_IN special_JJ study_NN on_IN account_NN of_IN the_DT large_JJ number_NN of_IN dividing_VBG forms_NNS of_IN the_DT parasite_JJ present_NN ._.
Yet_CC the_DT temperature_NN carefully_RB taken_VBN thrice_JJ daily_RB for_IN 33_CD days_NNS only_RB rose_VBD above_IN normal_JJ on_IN five_CD occasions_NNS :_: on_IN three_CD occasions_NNS it_PRP rose_VBD to_TO 99°_CD ,_, on_IN one_CD to_TO 101.4º_CD ,_, and_CC on_IN the_DT fifth_NN to_TO 99.8°_CD ._.
Similar_JJ facts_NNS were_VBD observed_VBN in_IN the_DT cases_NNS of_IN Elizabeth_NNP and_CC Mangu_NNP ._.
On_IN the_DT other_JJ hand_NN ,_, I_PRP have_VBP records_NNS of_IN cases_NNS in_IN which_WDT the_DT temperature_NN ,_, remained_VBD continu-_JJ ously_RB high_JJ for_IN a_DT long_JJ period_NN ,_, yet_RB in_IN which_WDT extremely_RB few_JJ parasites_NNS were_VBD present_JJ in_IN the_DT spleen_NN ._.
These_DT facts_NNS raise_VBP the_DT suspicion_NN that_IN the_DT fever_NN met_VBD with_IN at_IN some_DT time_NN or_CC other_JJ in_IN all_DT cases_NNS of_IN kala_NN azar_NN is_VBZ not_RB due_JJ to_TO the_DT presence_NN of_IN the_DT parasite_JJ under_IN discussion_NN ;_: and_CC if_IN it_PRP does_VBZ not_RB cause_VB the_DT fever_NN ,_, may_MD we_PRP not_RB reasonably_RB doubt_VB that_IN it_PRP causes_VBZ any_DT of_IN the_DT other_JJ signs_NNS and_CC symptoms_NNS ?_.
45_CD So_RB far_RB as_IN my_PRP$ experience_NN enables_VBZ me_PRP to_TO do_VB so_RB ,_, I_PRP may_MD therefore_VB summarize_VB the_DT evidence_NN against_IN the_DT Leishman-Donovan_NNP parasite_NN being_VBG the_DT cause_NN of_IN kala_NN azar_NN somewhat_RB as_IN follows:46_NN I_PRP am_VBP aware_JJ ,_, the_DT recently-discovered_JJ fluke_NN Schistosomum_NNP cattoi*_NN has_VBZ not_RB yet_RB been_VBN looked_VBN for_IN in_IN patients_NNS suffering_VBG from_IN kala_NN azar_NN ,_, and_CC it_PRP is_VBZ daily_JJ becoming_VBG more_RBR evident_JJ that_IN our_PRP$ knowledge_NN regarding_VBG even_RB mammalian_JJ blood_NN parasites_NNS is_VBZ not_RB yet_RB complete_JJ ._.
(_( 7_CD )_) Although_IN I_PRP consider_VBP that_IN the_DT finding_NN of_IN the_DT Leishman-Donovan_NNP parasite_NN in_IN 67_CD out_IN of_IN 68_CD cases_NNS of_IN kala_NN azar_NN justifies_NNS me_PRP in_IN saying_VBG that_IN in_IN all_DT probability_NN the_DT parasite_NN is_VBZ present_JJ at_IN some_DT period_NN or_CC other_JJ in_IN every_DT case_NN of_IN this_DT disease_NN ,_, the_DT number_NN of_IN cases_NNS examined_VBN is_VBZ ,_, after_IN all_DT ,_, comparatively_RB small_JJ ,_, and_CC it_PRP seems_VBZ to_TO me_PRP not_RB impossible_JJ that_IN cases_NNS of_IN kala_NN azar_NN may_MD be_VB found_VBN in_IN which_WDT the_DT parasite_NN is_VBZ not_RB present_JJ ._.
When_WRB some_DT able_JJ clinician_JJ gives_VBZ us_PRP a_DT complete_JJ account_NN of_IN the_DT symptomatology_NN of_IN kala_NN azar_NN ,_, this_DT problem_NN can_MD be_VB studied_VBN more_JJR easily_RB ._.
It_PRP is_VBZ not_RB with_IN any_DT idea_NN of_IN attempting_VBG to_TO minimize_VB the_DT great_JJ importance_NN of_IN the_DT Leishman-Donovan_NNP parasite_NN that_IN I_PRP bring_VBP forward_RB these_DT objections_NNS ,_, the_DT answers_NNS to_TO some_DT at_IN least_JJS of_IN which_WDT are_VBP possibly_RB not_RB far_RB to_TO seek_VB ,_, but_CC rather_RB because_IN ,_, in_IN these_DT days_NNS of_IN rapid_JJ discovery_NN and_CC hasty_JJ deduction_NN ,_, it_PRP behoves_VBZ some_DT of_IN us_PRP ,_, at_IN any_DT rate_NN ,_, to_TO be_VB cautious_JJ ;_: and_CC therefore_RB ,_, at_IN the_DT risk_NN of_IN being_VBG considered_VBN unnecessarily_RB so_RB ,_, I_PRP would_MD express_VB the_DT opinion_NN that_IN until_IN proof_NN more_RBR conclusive_JJ than_IN has_VBZ yet_RB been_VBN adduced_VBN is_VBZ forthcoming_VBG ,_, we_PRP shall_MD be_VB wise_JJ if_IN ,_, while_IN we_PRP agree_VBP that_IN the_DT Leishman-_NNP Donovan_NNP parasite_NN is_VBZ present_JJ in_IN every_DT case_NN of_IN kala_NN azar_NN ,_, we_PRP suspend_VBP our_PRP$ judgment_NN concerning_VBG its_PRP$ causal_NN relationship_NN to_TO the_DT disease_NN ._.
*_IN The_DT symptoms_NNS of_IN the_DT disease_NN produced_VBN by_IN this_DT parasite_NN are_VBP said_VBD to_TO be_VB :_: enlargement_NN of_IN the_DT liver_NN and_CC spleen_NN ,_, morbid_NN appetite_NN ,_, diarrh47_NN IV_NNP THE_NNP following_VBG are_VBP some_DT opinions_NNS I_PRP have_VBP formed_VBN as_IN a_DT result_NN of_IN the_DT work_NN described_VBN in_IN this_DT paper_NN and_CC in_IN my_PRP$ previous_JJ paper_NN upon_IN Oriental_JJ Sore_NN :_: Chart_NNP 1_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027646.tif_CD ]_NNS Name_NNP ,_, Hira_NNP ._.
Age_NNP 14_CD Years_NNS ._.
Disease_NNP ,_, Malarial_NNP Cachexia_NNP ._.
Chart_NNP II_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027652.tif_CD ]_NNS Name_NNP ,_, Hira_NNP ._.
Disease_NNP ,_, Malarial_NNP Cachexia_NNP ._.
Chart_NNP III_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027652.tif_CD ]_NNS Name_NNP ,_, Baghan_NNP ._.
Disease_NNP ,_, Malarial_NNP Cachexia_NNP ._.
Chart_NNP IV_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027658.tif_CD ]_NNS Name_NNP ,_, Baghan_NNP ._.
Age_NNP 10_CD Years_NNS ._.
Disease_NNP ,_, Malarial_NNP Cachexia_NNP ._.
Chart_NNP V._NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027664.tif_CD ]_JJ Name_NN ._.
Man_NN Singh_NNP ._.
Age_NNP 12_CD Years_NNS ._.
Disease_NNP ,_, Malarial_NNP Cachexia_NNP ._.
Chart_NNP VI_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027670.tif_CD ]_NNS Name_NNP ,_, Man_NNP Singh_NNP ._.
Disease_NNP ,_, Malarial_NNP Cachexia_NNP ._.
Chart_NNP VII_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027670.tif_CD ]_NNS Name_NNP ,_, Amir_NNP Khan_NNP ._.
Disease_NNP ,_, Malarial_NNP Cachexia_NNP ._.
Chart_NNP VIII_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027676.tif_CD ]_NNS Name_NNP ,_, Amir_NNP Khan_NNP ._.
Age_NNP 25_CD Years_NNS ._.
Disease_NNP ,_, Malarial_NNP Cachexia_NNP ._.
Chart_NNP IX_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027682.tif_CD ]_NNS Name_NNP ,_, Bongi_NNP ._.
(_( Case_NNP 35_CD ._. )_)
Age_NNP 20_CD Years_NNS ._.
Disease_NNP ,_, Kala_NNP Azar_NNP ._.
Chart_NNP X_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027688.tif_CD ]_NNS Name_NNP ,_, Sindhoo_NNP ._.
(_( Case_NNP 31_CD ._. )_)
Age_NNP 30_CD Years_NNS ._.
Disease_NNP ,_, Kala_NNP Azar_NNP ._.
Chart_NNP XI_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027694.tif_CD ]_NNS Name_NNP ,_, Toolsa_NNP ._.
(_( Case_NNP 33_CD ._. )_)
Age_NNP 22_CD Years_NNS ._.
Disease_NNP ,_, Kala_NNP Azar_NNP ._.
Chart_NNP XII_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027694.tif_CD ]_NNS Name_NNP ,_, Godhala_NNP ._.
Case_NNP 15_CD ._.
Age_NNP 25_CD Years_NNS ._.
Disease_NNP ,_, Kala_NNP Azar_NNP ._.
Chart_NNP XIII_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027700.tif_CD ]_NNS Name_NNP ,_, Mohisa_NNP Mal_NNP ._.
(_( Case_NNP 25_CD ._. )_)
Age_NNP 35_CD Years_NNS ._.
Disease_NNP ,_, Kala_NNP Azar_NNP ._.
Chart_NNP XIV_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027700.tif_CD ]_NNS Name_NNP ,_, Dookhawa_NNP ._.
(_( Case_NNP 36_CD ._. )_)
Age_NNP 13_CD Years_NNS ._.
Disease_NNP ,_, Kala_NNP Azar_NNP and_CC Malaria_NNP ._.
Chart_NNP XV_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027706.tif_CD ]_NNS Name_NNP ,_, Jettoo_NNP ._.
(_( Case_NNP 16_CD ._. )_)
Age_NNP 26_CD Years_NNS ._.
Disease_NNP ,_, Kala_NNP Azar_NNP and_CC Pneumonia_NNP ._.
Chart_NNP XVI_NNP ._.
Chart_NNP XVII_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027706.tif_CD ]_NNS Name_NNP ,_, Sunkopaha_NNP ._.
(_( Case_NNP 26_CD ._. )_)
Disease_NNP ,_, Kala_NNP Azar_NNP ._.
Name_NN ,_, Mangu_NNP ._.
(_( Case_NNP 9_CD ._. )_)
Disease_NNP ,_, Kala_NNP Azar_NNP ._.
No_DT ._.
19_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
ON_NNP KALA_NNP AZAR_NNP ,_, MALARIA_NNP AND_NNP MALARIAL_NNP CACHEXIA_NNP ._.
BY_NNP CAPTAIN_NNP S._NNP P._NNP JAMES_NNP ,_, M.B._NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027721.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1905_CD ._.
Price_NNP Re_NNP ._.
one_CD Annas_NNP four_CD or_CC 1s_CD ._.
11d_CD ._.
