IP/QB_NNP ,_, 10_CD m..b_NN No_NNP ._.
18_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
HÆMOGREGARINA_NNP GERBILLI_NNP ._.
BY_NNP LIEUT_NNP ._.
S._NNP R._NNP CHRISTOPHERS_NNP ,_, M.B._NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA.SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027378.tif_CD ]_JJ CALCUTTA_NNP ._.
OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1905_CD ._.
Price_NNP Annas_NNP 10_CD or_CC 1s_CD ._.
No_DT ._.
18_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
HÆMOGREGARINA_NNP GERBILLI_NNP ._.
BY_NNP LIEUT_NNP ._.
S._NNP R._NNP CHRISTOPHERS_NNP ,_, M.B._NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027390.tif_CD ]_JJ CALCUTTA_NNP ._.
OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP INDIA_NNP ._.
1905_CD ._.
Agents_NNS for_IN the_DT Sale_NNP of_IN Books_NNP published_VBN by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP ENGLAND_NNP ._.
H._NNP S._NNP KING_NNP &_CC CO._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, and_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ._.
E._NNP A._NN ARNOLD_NNP ,_, 41_CD and_CC 43_CD ,_, Maddox_NNP Street_NNP ,_, Bond_NNP Street_NNP ,_, London_NNP ,_, W._NNP CONSTABLE_NNP &_CC CO._NNP ,_, 16_CD ,_, James_NNP Street_NNP ,_, Hay_NNP Market_NNP ,_, London_NNP ,_, W._NNP P._NNP S._NNP KING_NNP &_CC SON_NNP ,_, 2_CD &_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, Westminster_NNP ,_, London_NNP ,_, S.W_NNP ._.
KEGAN_NNP PAUL_NNP ,_, TRENCH_NNP ,_, TRUBNER_NNP &_CC CO._NNP ,_, Charing_NNP Cross_NNP Road_NNP ,_, London_NNP ,_, W.C._NNP BERNARD_NNP QUARITCH_NNP ,_, 15_CD ,_, Piccadilly_NNP ,_, London_NNP ,_, W._NNP B._NNP H._NNP BLACKWELL_NNP ,_, 50_CD and_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
DEIGHTON_NNP BELL_NNP &_CC CO._NNP ,_, Cambridge_NNP ._.
ON_IN THE_DT CONTINENT_NNP ._.
R._NNP FRIEDLANDER_NNP &_CC SOHN_NNP ,_, 11_CD ,_, Carlstrasse_NNP ,_, Berlin_NNP ,_, N.W_NNP ._.
OTTO_NNP HARRASSOWITZ_NNP ,_, Leipzig_NNP ._.
KARL_NNP W._NNP HIERSEMANN_NNP ,_, Leipzig_NNP ._.
ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
IN_NNP INDIA_NNP ._.
THACKER_NNP ,_, SPINK_NNP &_CC CO._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
NEWMAN_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
S._NNP K._NNP LAHIRI_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
R._NNP CAMBRAY_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
HIGGINBOTHAM_NNP &_CC CO._NNP ,_, Madras_NNP ._.
V._NNP KALYANARAMA_NNP IYER_NNP &_CC CO._NNP ,_, Madras_NNP ._.
G._NNP A._NNP NATESAN_NNP &_CC CO._NNP ,_, Madras_NNP ._.
THACKER_NNP &_CC CO._NNP ,_, LD._NNP ,_, Bombay_NNP ._.
A._NN J._NNP COMBRIDGE_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
D._NNP B._NNP TARAPOREVALA_NNP ,_, SONS_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
RADHABAI_NNP ATMARAM_NNP SAGOON_NNP ,_, Bombay_NNP ._.
N._NNP B._NNP MATHUR_NNP ,_, Superintendent_NNP ,_, Nazair_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
RAI_NNP SAHIB_NNP M._NNP GULAB_NNP SINGH_NNP AND_NNP SONS_NNP ,_, Mufid-i-Am_NNP Press_NNP ,_, Lahore_NNP ._.
Superintendent_NN ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ,_, Rangoon_NNP ._.
List_NN of_IN numbers_NNS of_IN Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP (_( New_NNP Series_NNP )_) published_VBD previous_JJ to_TO the_DT present_JJ issue_NN ._.
No_DT ._.
1_CD ._.
Standardisation_NN of_IN Calmette_NNP 's_POS anti-venomous_JJ serum_NN with_IN pure_JJ cobra_NN venom_NN :_: the_DT deterioration_NN of_IN this_DT serum_NN through_IN keeping_VBG in_IN India_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
2_CD ._.
Malaria_NNP in_IN India_NNP ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
3_CD ._.
Some_DT observations_NNS on_IN the_DT poison_NN of_IN Russell_NNP 's_POS Viper_NNP (_( Daboia_NNP Russellii_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq_NNP ._.
M.B_NNP ._.
Price_NN As_IN ._.
5_CD or_CC 6d_CD ._.
No_DT ._.
4_CD ._.
On_IN the_DT action_NN of_IN the_DT venoms_NNS of_IN the_DT Cobra_NNP and_CC of_IN the_DT Daboia_NNP on_IN the_DT red_JJ blood_NN cor-_NN puscles_NNS and_CC on_IN the_DT blood_NN plasma_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
5_CD ._.
Specificity_NN of_IN Anti-venomous_JJ sera_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
6_CD ._.
First_NNP report_NN on_IN the_DT anti-malarial_JJ operations_NNS in_IN Mian_NNP Mir_NNP ,_, 1901-03_JJ ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ,_, 2d_CD ._.
No_DT ._.
7_CD ._.
Some_DT observations_NNS on_IN the_DT poison_NN of_IN the_DT Banded_NNP Krait_NNP (_( Bungarus_NNP Fasciatus_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
8_CD ._.
A_DT preliminary_JJ report_NN on_IN a_DT parasite_NN found_VBN in_IN patients_NNS suffering_VBG from_IN enlargement_NN of_IN the_DT spleen_NN in_IN India_NNP ,_, by_IN LieutenantS.R_NNP ._.
Christophers_NNS ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
1-3_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
9_CD ._.
Second_JJ report_NN of_IN the_DT anti-malarial_JJ operations_NNS at_IN Mian_NNP Mir_NNP ,_, 1901-03_JJ ,_, by_IN Lieutenant_NNP S._NNP R._NNP Christophers_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
10_CD ._.
Specificity_NN of_IN anti-venomous_JJ sera_NN (_( second_JJ communication_NN )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
11_CD ._.
On_IN a_DT parasite_NN found_VBN in_IN persons_NNS suffering_VBG from_IN enlargement_NN of_IN the_DT spleen_NN in_IN India_NNP ,_, Second_NNP Report_NNP ,_, by_IN Lieutenant_NNP S._NNP R._NNP Christophers_NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
2_CD or_CC 3s_CD ._.
No_DT ._.
12_CD On_IN the_DT Morphology_NNP ,_, Teratology_NNP and_CC Diclinism_NNP of_IN the_DT flowers_NNS of_IN Cannabis_NNP ,_, by_IN Major_NNP D._NNP Prain_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
14_CD or_CC 1s_CD ._.
4d_CD ._.
No_DT ._.
13_CD Oriental_JJ or_CC Delhi_NNP sore_RB ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
14_CD ._.
On_IN a_DT parasite_NN found_VBN in_IN the_DT white_JJ corpuscles_NNS of_IN the_DT blood_NN of_IN dogs_NNS ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
15_CD ._.
On_IN a_DT parasite_NN found_VBN in_IN persons_NNS suffering_VBG from_IN enlargement_NN of_IN the_DT spleen_NN in_IN IndiaHÆMOGREGARINA_NNP GERBILLI_NNP ._.
IT_NNP has_VBZ hitherto_VBN been_VBN believed_VBN that_IN parasites_VBZ belonging_VBG to_TO the_DT group_NN of_IN hæmo-_JJ gregarines_NNS are_VBP confined_VBN to_TO cold_VB blooded_VBN vertebrates_NNS ,_, for_IN ,_, unless_IN the_DT parasite_NN recently_RB found_VBN in_IN the_DT leucocytes_NNS of_IN the_DT blood_NN of_IN dogs1_NN is_VBZ of_IN this_DT nature_NN ,_, no_DT one_NN has_VBZ yet_RB recorded_VBN the_DT discovery_NN of_IN hæmogregarine_NN parasites_NNS in_IN either_CC a_DT bird_NN or_CC a_DT mammal_JJ ._.
There_EX is_VBZ also_RB an_DT undesirable_JJ gap_NN in_IN our_PRP$ knowledge_NN of_IN this_DT interesting_JJ group_NN of_IN blood_NN parasites_NNS ,_, for_IN we_PRP know_VBP little_JJ or_CC nothing_NN of_IN the_DT means_NNS by_IN which_WDT they_PRP are_VBP transmitted_VBN from_IN infected_VBN to_TO healthy_JJ animals_NNS ._.
I_PRP consider_VBP myself_PRP fortunate_NN ,_, therefore_RB ,_, in_IN having_VBG recently_RB found_VBD a_DT characteristic_JJ hæmogregarine_NN parasite_NN in_IN the_DT blood_NN of_IN a_DT mammal_NN ,_, a_DT species_NNS of_IN Indian_JJ field_NN rat_NN ,_, kindly_RB identi-_JJ fied_VBN by_IN Professor_NNP Henderson_NNP of_IN Madras_NNP as_IN Gerbillus_NNP indicus_NN ,_, and_CC in_IN having_VBG added_VBN interest_NN to_TO the_DT discovery_NN by_IN finding_VBG that_IN the_DT parasite_JJ develops_NNS in_IN the_DT body_NN of_IN a_DT louse_NN which_WDT infests_VBZ this_DT animal_NN ._.
I_PRP propose_VBP to_TO give_VB in_IN this_DT paper_NN a_DT description_NN of_IN the_DT parasite_NN in_IN the_DT rat_NN and_CC of_IN its_PRP$ developmental_JJ stages_NNS in_IN the_DT louse_NN ,_, so_RB far_RB as_IN the_DT details_NNS have_VBP been_VBN worked_VBN out_RP up_RB to_TO the_DT present_JJ time_NN ._.
The_DT Parasite_NNP in_IN the_DT Rat_NNP ._.
The_DT examination_NN of_IN a_DT large_JJ number_NN of_IN rats_NNS ,_, of_IN the_DT species_NNS named_VBN ,_, caught_VBD near_IN Madras_NNP ,_, shewed_VBD that_IN infection_NN with_IN the_DT parasite_NN is_VBZ very_RB common_JJ :_: only_RB very_RB few_JJ of_IN the_DT rats_NNS examined_VBD were_VBD quite_RB free_JJ from_IN infection_NN although_IN the_DT number_NN of_IN parasites_NNS present_JJ in_IN some_DT animals_NNS was_VBD much_RB greater_JJR than_IN in_IN others_NNS ._.
Young_NN and_CC medium_NN sized_VBN rats_NNS were_VBD more_RBR frequently_RB infected_VBN than_IN adults_NNS ._.
The_DT number_NN of_IN parasites_NNS present_JJ in_IN an_DT animal_NN was_VBD very_RB constant_JJ over_IN a_DT considerable_JJ period_NN of_IN time_NN ._.
In_IN the_DT systematic_JJ examination_NN of_IN a_DT number_NN of_IN rats_NNS the_DT following_JJ results_NNS were_VBD obtained:2_JJ Rat_NNP 8_CD ._.
Examined_VBN at_IN intervals_NNS Parasites_NNP always_RB very_RB abundant_JJ ._.
for_IN 12_CD days_NNS ._.
Fresh_JJ preparations.3_NN In_IN fresh_JJ films_NNS made_VBN from_IN the_DT liver_NN and_CC spleen_JJ forms_NNS were_VBD sometimes_RB seen_VBN apparently_RB lying_VBG in_IN cells_NNS ,_, but_CC such_JJ were_VBD probably_RB superposed_VBN ._.
No_DT developmental_JJ forms_NNS could_MD be_VB detected_VBN in_IN these_DT preparations_NNS ._.
Stained_VBN preparations.4_JJ outline_NN ,_, one_CD extremity_NN being_VBG clear_JJ ,_, whereas_IN the_DT other_JJ shews_VBZ a_DT blue_JJ reticulum_NN (_( ``_`` tail_VB ``_`` )_) ._.
In_IN such_JJ parasites_NNS the_DT chromatin_NN mass_NN shews_VBZ a_DT marked_JJ tendency_NN to_TO form_VB strands_NNS passing_VBG transversely_RB ._.
Occasionally_RB the_DT appearance_NN is_VBZ such_JJ as_IN to_TO suggest_VB fission_NN in_IN a_DT longitudinal_JJ direction_NN ._.
This_DT may_MD be_VB evidenced_VBN by_IN a_DT partial_JJ splitting_NN of_IN the_DT chromatin_NN into_IN two_CD lateral_JJ masses_NNS and_CC by_IN a_DT division_NN of_IN the_DT protoplasm_NN (_( fig_NN ._.
4_CD )_) ._.
Forms_NNS were_VBD sometimes_RB found_VBN in_IN which_WDT the_DT protoplasm_NN was_VBD very_RB clear_JJ and_CC free_JJ from_IN granulations_NNS ,_, though_IN other_JJ forms_NNS in_IN the_DT neighbourhood_NN were_VBD stained_VBN in_IN the_DT usual_JJ manner_NN ._.
No_DT very_RB certain_JJ differentiation_NN of_IN two_CD sexual_JJ forms_NNS could_MD be_VB made_VBN out_RP ._.
A_DT very_RB common_JJ appearance_NN was_VBD that_IN of_IN two_CD forms_NNS lying_VBG in_IN opposition_NN ._.
Undoubtedly_RB this_DT was_VBD most_RBS often_RB accidental_JJ but_CC in_IN many_JJ cases_NNS the_DT two_CD forms_NNS were_VBD so_RB exactly_RB similar_JJ as_IN to_TO suggest_VB that_IN they_PRP had_VBD resulted_VBN from_IN a_DT process_NN of_IN fission_NN ._.
In_IN every_DT instance_NN noted_VBD ,_, however_RB ,_, each_DT parasite_NN possessed_VBD a_DT separate_JJ capsule_NN ._.
When_WRB films_NNS were_VBD made_VBN from_IN a_DT drop_NN of_IN blood_NN which_WDT had_VBD been_VBN kept_VBN moist_NN for_IN some_DT time_NN ,_, elongate_VB vermicule_NN forms_NNS were_VBD readily_RB found_VBN ._.
The_DT chromatin_NN mass_NN ,_, though_RB elongated_VBD ,_, was_VBD still_RB situated_VBN nearer_NN to_TO the_DT posterior_JJ extremity_NN ,_, and_CC this_DT portion_NN of_IN the_DT parasite_NN as_IN heretofore_NN contained_VBD most_JJS of_IN the_DT granules_NNS ._.
A_DT few_JJ fine_JJ granules_NNS were_VBD also_RB usually_RB present_JJ in_IN the_DT anterior_JJ portion_NN of_IN the_DT parasite_NN ._.
Some_DT of_IN the_DT free_JJ forms_NNS were_VBD very_RB long_RB and_CC slender_NN ._.
(_( Fig_NNP ._.
8_CD ._. )_)
Prolonged_VBN search_NN for_IN evidence_NN of_IN phagocytic_JJ action_NN was_VBD made_VBN in_IN several_JJ animals_NNS but_CC in_IN no_DT instance_NN was_VBD a_DT parasite_JJ seen_VBN included_VBN in_IN any_DT form_NN of_IN leucocyte_NN ._.
Examination_NN of_IN Viscera.5_NNP Effect_NNP of_IN infection_NN upon_IN rats.6_JJ spur-like_JJ process_NN ._.
All_DT segments_NNS have_VBP a_DT few_JJ short_JJ spines_NNS ._.
There_EX is_VBZ a_DT terminal_JJ papilla_NN bearing_VBG a_DT few_JJ short_JJ spines_NNS ._.
The_DT eyes_NNS are_VBP absent_JJ ._.
*_IN The_DT mouth_NN is_VBZ situated_VBN upon_IN the_DT inferior_JJ surface_NN of_IN a_DT papilla_NN ._.
The_DT papilla_NN carries_VBZ six_CD short_JJ curved_VBN spines_NNS arranged_VBN in_IN a_DT circlet_NN ._.
A_DT second_JJ circle_NN of_IN similar_JJ but_CC larger_JJR spines_NNS surrounds_VBZ the_DT papilla_NN at_IN a_DT short_JJ distance_NN ._.
At_IN each_DT of_IN the_DT posterior_JJ angles_NNS of_IN the_DT head_NN ,_, there_EX is_VBZ a_DT large_JJ flat_JJ chitinous_JJ expansion_NN ,_, from_IN which_WDT arises_VBZ a_DT single_JJ ,_, very_RB long_RB ,_, stout_RB hair_NN ,_, and_CC one_CD or_CC two_CD small_JJ spines_NNS ._.
The_DT hair_NN passes_VBZ back_RB as_RB far_RB as_IN the_DT abdomen_NNS ._.
On_IN the_DT ventral_JJ surface_NN of_IN the_DT head_NN there_EX are_VBP two_CD medium_NN sized_VBN spines_NNS arising_VBG near_IN the_DT base_NN of_IN the_DT antenna_NN ._.
The_DT thorax_NN is_VBZ small_JJ ._.
It_PRP is_VBZ separated_VBN from_IN the_DT abdomen_NNS by_IN a_DT constriction_NN ._.
The_DT posterior_JJ angles_NNS of_IN the_DT chief_JJ dorsal_NN plate_NN are_VBP thickened_VBN and_CC carry_VBP a_DT number_NN of_IN stout_NN spines_NNS ._.
Internally_RB to_TO the_DT spines_NNS ,_, a_DT long_JJ hair_NN resembling_VBG that_WDT on_IN the_DT head_NN ,_, passes_VBZ backwards_NNS as_RB far_RB as_IN the_DT first_JJ segments_NNS of_IN the_DT abdomen_NNS ._.
Ventrally_RB there_EX is_VBZ a_DT narrow_JJ sternal_JJ plate_NN ,_, on_IN either_DT side_NN of_IN which_WDT the_DT coxæ_NN of_IN the_DT three_CD pairs_NNS of_IN legs_JJ arise_NN ._.
The_DT legs_JJ consist_NN of_IN four_CD large_JJ segments_NNS ._.
The_DT proximal_JJ joints_NNS of_IN the_DT legs_NN (_( coxæ_NN )_) are_VBP oval_JJ and_CC of_IN large_JJ size_NN ._.
They_PRP bear_VBP on_IN their_PRP$ anterior_JJ surface_NN ,_, especially_RB at_IN their_PRP$ distal_JJ extremities_NNS ,_, some_DT small_JJ spines_NNS ._.
The_DT second_JJ joints_NNS are_VBP small_JJ ._.
They_PRP carry_VBP small_JJ spines_NNS anteriorly_RB ._.
The_DT third_JJ joints_NNS are_VBP large_JJ and_CC globose_JJ ._.
They_PRP are_VBP armed_VBN with_IN spines_NNS on_IN their_PRP$ anterior_JJ surfaces_NNS ._.
The_DT fourth_JJ joint_NN is_VBZ large_JJ and_CC triangular_JJ ._.
It_PRP is_VBZ smallest_VBN in_IN the_DT first_JJ pair_NN of_IN legs_NNS ,_, and_CC very_RB large_JJ and_CC massive_JJ in_IN the_DT third_JJ pair_NN ._.
The_DT apex_NN of_IN the_DT triangle_NN articulates_VBZ with_IN the_DT third_JJ joint_NN ._.
The_DT anterior_JJ angle_NN of_IN the_DT base_NN is_VBZ con-_JJ tinued_VBN as_IN a_DT strong_JJ curved_JJ claw_NN ._.
The_DT posterior_JJ angle_NN forms_VBZ a_DT pad_NN ._.
Between_IN the_DT two_CD is_VBZ a_DT hollow_NN in_IN which_WDT the_DT shaft_NN of_IN the_DT host_NN 's_POS hair_NN is_VBZ held_VBN ._.
The_DT claw_NN is_VBZ jointed_VBN at_IN its_PRP$ base_NN ._.
A_DT second_JJ articulation_NN is_VBZ visible_JJ a_DT short_JJ distance_NN above_IN this_DT ._.
The_DT claws_JJ increase_NN in_IN size_NN and_CC massiveness_NN from_IN before_IN backwards_NNS ._.
That_DT of_IN the_DT third_JJ legs_NN is_VBZ an_DT extremely_RB large_JJ mass_NN of_IN chitin_NN shaped_VBN like_IN a_DT parrot_NN 's_POS beak_NN ._.
The_DT abdomen_NNS consists_VBZ of_IN nine_CD visible_JJ segments_NNS ._.
The_DT differentiation_NN of_IN the_DT ninth_JJ segment_NN is_VBZ more_RBR readily_RB made_VBN out_RP in_IN the_DT female_NN than_IN in_IN the_DT male_NN ._.
Each_DT of_IN the_DT first_JJ six_CD segments_NNS carries_VBZ on_IN its_PRP$ posterior_JJ border_NN ,_, both_DT ventrally_RB and_CC dorsally_RB ,_, a_DT fringe_NN of_IN hairs_NNS ._.
The_DT seventh_JJ segment_NN carries_VBZ only_RB two_CD hairs_NNS on_IN the_DT dorsal_NN surface_NN ._.
Laterally_RB the_DT segments_NNS carry_VBP long_RB stout_RB hairs_RB ,_, as_RB well_RB as_IN short_JJ powerful_JJ spines_NNS ._.
In_IN the_DT adult_NN ,_, the_DT first_JJ segment_NN carries_VBZ a_DT single_JJ hair_NN ._.
The_DT 2nd_CD ,_, 3rd_CD ,_, 4th_CD ,_, 5th_CD ,_, 6th_CD ,_, 7th_CD and_CC 8th_CD ,_, each_DT two_CD hairs_NNS ,_, of_IN which_WDT those_DT of_IN the_DT 2nd_CD and_CC 6th_CD segments_NNS are_VBP the_DT longest_JJS ._.
The_DT eighth_JJ segment_NN in_IN the_DT male_NN ,_, carries_VBZ a_DT short_JJ hair_NN laterally_RB ._.
In_IN the_DT female_NN it_PRP carries_VBZ a_DT number_NN of_IN stout_JJ spine-like_JJ hairs_NNS ._.
The_DT ninth_JJ segment_NN has_VBZ ,_, in_IN the_DT female_NN ,_, a_DT slit-like_JJ opening_NN guarded_VBN by_IN two_CD chitinous_JJ plates_NNS ._.
In_IN the_DT male_NN ,_, a_DT *_JJ NOTE.7_NNP horny_NN papilla_NN bears_VBZ a_DT circlet_NN of_IN short_JJ curved_VBN spines_NNS ._.
On_IN the_DT dorsal_JJ surface_NN of_IN the_DT papilla_NN there_EX is_VBZ a_DT large_JJ opening_NN ._.
In_IN the_DT male_NN the_DT penis_NN forms_VBZ a_DT conspicuous_JJ object_NN ._.
It_PRP terminates_VBZ in_IN a_DT horn-shaped_JJ process_NN ._.
The_DT ova_JJ measure_NN .48_NNP m._NN m._NN in_IN length_NN ._.
They_PRP are_VBP fixed_VBN to_TO the_DT hair_NN about_IN half_DT way_NN up_IN the_DT shaft_NN ._.
The_DT attached_JJ end_NN lies_VBZ towards_IN the_DT base_NN of_IN the_DT hair_NN ._.
The_DT young_JJ escape_NN from_IN the_DT egg_NN as_IN forms_NNS closely_RB resembling_VBG the_DT adult_NN ._.
The_DT abdomen_NNS ,_, however_RB ,_, is_VBZ very_RB small_JJ and_CC the_DT hairs_NNS projecting_VBG from_IN it_PRP propor-_JJ tionately_RB very_RB long_RB ._.
In_IN the_DT immature_NN forms_VBZ the_DT abdominal_JJ segments_NNS carry_VBP a_DT fringe_NN of_IN only_RB four_CD hairs_NNS instead_RB of_IN many_JJ as_IN in_IN the_DT adult_NN ._.
Structure_NN ._.
The_DT alimentary_JJ canal.8_NN The_DT pyloric_JJ ampulla*_NN is_VBZ a_DT dilated_JJ portion_NN of_IN the_DT mid-gut_NN and_CC is_VBZ supplied_VBN with_IN numerous_JJ circular_JJ muscles_NNS ._.
Into_IN it_PRP open_JJ four_CD malpighian_JJ tubules_NNS ._.
These_DT enter_VBP two_CD on_IN each_DT side_NN ,_, close_RB together_RB ._.
Immediately_RB beyond_IN the_DT malpighian_JJ tubules_NNS ,_, a_DT distinct_JJ dividing_VBG line_NN between_IN the_DT mid-gut_NN and_CC the_DT intestinal_JJ epithelum_NN is_VBZ seen_VBN ._.
The_DT intestine_NN is_VBZ straight_JJ and_CC thin-walled_JJ ._.
There_EX is_VBZ no_DT differentiation_NN into_IN large_JJ and_CC small_JJ intestine_NN ._.
It_PRP passes_VBZ from_IN the_DT muscular_JJ pyloric_JJ mass_NN ,_, close_RB beneath_IN the_DT abdominal_JJ terga_NN ,_, to_TO the_DT rectum_NN ._.
The_DT cells_NNS lining_VBG the_DT cavity_NN are_VBP small_JJ ._.
It_PRP has_VBZ a_DT layer_NN of_IN circular_JJ muscle_NN fibres_NNS ,_, and_CC outside_IN this_DT a_DT number_NN of_IN longitudinal_JJ fibres_NNS ._.
The_DT nuclei_NN of_IN the_DT latter_JJ form_NN conspicuous_JJ objects_NNS in_IN the_DT fresh_JJ tissues_NNS ._.
The_DT rectum_NN consists_VBZ of_IN a_DT distended_JJ globular_JJ portion_NN ,_, containing_VBG rectal_JJ papillæ_NN ,_, and_CC a_DT straight_JJ narrow_JJ portion_NN leading_VBG directly_RB to_TO the_DT anus_NN at_IN the_DT apex_NN of_IN the_DT ninth_JJ segment_NN ._.
The_DT salivary_JJ glands.9_NN vescicles_NNS lie_VBP across_IN the_DT abdomen_NNS ,_, and_CC open_VB together_RB into_IN a_DT short_JJ straight_NN tube_NN surrounded_VBD with_IN large_JJ muscle_NN fibres_NNS ._.
This_DT tube_NN in_IN turn_NN passes_NNS into_IN the_DT penis_NN ._.
The_DT fat_JJ body.10_NN Development_NNP of_IN the_DT parasite_NN in_IN the_DT body_NN of_IN the_DT louse_NN ._.
In_IN order_NN that_IN feeding_VBG experiments_NNS might_MD shew_VB unequivocal_JJ results_NNS ,_, a_DT young_JJ animal_NN was_VBD selected_VBN in_IN whose_WP$ blood_NN parasites_NNS were_VBD extremely_RB abundant_JJ ._.
As_IN a_DT cursory_JJ examination_NN of_IN the_DT fur_NN revealed_VBD no_DT lice_NN ,_, a_DT number_NN were_VBD transferred_VBN from_IN four_CD older_JJR animals_NNS ._.
They_PRP quickly_RB disappeared_VBD among_IN the_DT hairs_NNS ._.
On_IN the_DT fourth_JJ day_NN ova_NNS were_VBD noticed_VBN on_IN the_DT fur_NN about_IN the_DT head_NN ._.
Two_CD lice_NN ,_, presumably_RB belonging_VBG to_TO those_DT placed_VBN on_IN the_DT rat_NN ,_, were_VBD removed_VBN for_IN dissection_NN ._.
One_CD was_VBD dissected_VBN immediately_RB after_IN removal_NN ,_, the_DT other_JJ was_VBD left_VBN overnight_RP in_IN a_DT moist_JJ chamber_NN ._.
Dissection_NN of_IN the_DT first_JJ louse_NN shewed_VBD very_RB numerous_JJ free_JJ vermicules_NNS in_IN the_DT mid-gut_NN and_CC intestine_NN ._.
A_DT number_NN were_VBD also_RB scattered_VBN about_IN the_DT preparation_NN ,_, but_CC may_MD have_VB been_VBN derived_VBN from_IN the_DT gut_NN as_IN this_DT was_VBD ruptured_VBN ._.
The_DT vermicules_NNS exhibited_VBD active_JJ movements_NNS ,_, mainly_RB of_IN lateral_JJ flexion_NN ._.
Very_RB few_JJ encysted_VBN parasites_NNS were_VBD present_JJ ._.
No_DT forms_NNS were_VBD seen_VBN in_IN the_DT salivary_JJ glands_NNS or_CC ovaries_NNS ._.
A_DT dry_JJ preparation_NN was_VBD made_VBN from_IN the_DT mid-gut_NN and_CC its_PRP$ contents_NNS and_CC stained_VBN with_IN Romanowski_NNP 's_POS stain_NN ._.
Numerous_JJ large_JJ vermicule_NN forms_NNS ,_, in_IN various_JJ attitudes_NNS ,_, were_VBD seen_VBN among_IN altered_JJ blood_NN corpuscles_NNS ._.
As_RB many_JJ as_IN a_DT dozen_NN vermicules_NNS were_VBD to_TO be_VB seen_VBN in_IN single_JJ fields_NNS of_IN the_DT microscope_NN ._.
Compared_VBN with_IN stained_JJ specimens_NNS of_IN free_JJ vermicules_NNS from_IN the_DT peripheral_JJ blood_NN of_IN the_DT rat_NN ,_, these_DT forms_NNS appeared_VBD larger_JJR and_CC finer_RBR ._.
The_DT chromatin_NN masses_VBZ ,_, especially_RB ,_, were_VBD noted_VBN as_IN extending_VBG through_IN a_DT greater_JJR portion_NN of_IN the_DT parasite_NN ._.
The_DT protoplasm_NN of_IN the_DT vermicules_NNS was_VBD ,_, in_IN almost_RB every_DT case_NN ,_, free_JJ from_IN granules_NNS and_CC stained_VBD a_DT clear_JJ blue_NN ._.
Some_DT of_IN the_DT vermicules_NNS had_VBD assumed_VBN a_DT characteristic_JJ crescentic_JJ form_NN (_( Fig_NNP ._.
9_CD ._. )_)
Dissection_NN of_IN the_DT second_JJ louse_NN shewed_VBD many_JJ free_JJ vermicules_NNS collected_VBN in_IN the_DT pyloric_JJ ampulla_NN (_( fig_NN ._.
11_CD )_) ._.
A_DT motionless_NN vermicule_NN ,_, which_WDT had_VBD become_VBN crescentic_JJ in_IN shape_NN ,_, was_VBD detected_VBN in_IN the_DT body_NN cavity_NN in_IN the_DT neighbourhood_NN of_IN the_DT rectum_NN ._.
In_IN this_DT dissection_NN the_DT alimentary_JJ canal_NN was_VBD apparently_RB free_JJ from_IN injury_NN ._.
The_DT vermicules_NNS in_IN the_DT gut_NN shewed_VBD sluggish_JJ movements_NNS chiefly_NN of_IN lateral_JJ flexion_NN ._.
Only_RB a_DT single_JJ ,_, still_RB unchanged_JJ ,_, encysted_JJ form_NN was_VBD noted_VBN ._.
On_IN the_DT seventh_JJ day_NN the_DT rat_NN was_VBD killed_VBN and_CC the_DT lice_NN collected_VBD ._.
Many_JJ young_JJ lice_NN ,_, apparently_RB just_RB hatched_VBN ,_, were_VBD observed_VBN ._.
Dissection_NN of_IN several_JJ of_IN these_DT shewed_VBN many_JJ very_RB active_JJ vermicules_NNS in_IN the_DT gut_NN ._.
In_IN the_DT dissection_NN of_IN the_DT larger_JJR specimens_NNS ,_, made_VBN on_IN this_DT day_NN ,_, certain_JJ very_RB striking_VBG large_JJ cysts_NNS undoubtedly_RB of_IN parasitic_JJ origin_NN ,_, lying_VBG free_JJ in_IN the_DT body_NN cavity_NN of_IN the_DT louse_NN were_VBD found_VBN ._.
The_DT most_RBS developed_JJ cysts_NNS were_VBD of_IN large_JJ size_NN ,_, measuring_VBG as_RB much_RB as_IN 350µ_CD in_IN diameter_NN ,_, and_CC being_VBG readily_RB seen_VBN under_IN a_DT low_JJ power_NN lying_NN in_IN the_DT abdomen_NNS of_IN the_DT infected_JJ louse_NN (_( fig_NN ._.
20_CD )_) ._.
They_PRP were_VBD most_RBS often_RB seen_VBN in_IN the_DT anterior_JJ portion_NN of_IN the_DT abdomen_NNS ,_, but_CC were_VBD present_JJ also_RB in_IN other_JJ 11_CD parts_NNS ._.
On_IN pulling_VBG apart_RP the_DT abdominal_JJ segments_NNS ,_, they_PRP readily_RB became_VBD free_JJ upon_IN the_DT slide_NN ,_, and_CC were_VBD easily_RB visible_JJ to_TO the_DT naked_JJ eye_NN ,_, as_IN minute_JJ white_JJ spheres_NNS ._.
Under_IN the_DT microscope_NN ,_, the_DT large_JJ cysts_NNS were_VBD seen_VBN to_TO be_VB filled_VBN with_IN a_DT number_NN of_IN small_JJ oval_JJ cysts_NNS ._.
Each_DT of_IN these_DT again_RB contained_VBN six_CD to_TO eight_CD crescentic_JJ bodies_NNS lying_VBG as_IN a_DT rule_NN slightly_RB obliquely_RB in_IN the_DT long_JJ diameter_NN of_IN the_DT cyst_NN ._.
On_IN the_DT rup-_JJ ture_NN of_IN the_DT smaller_JJR cysts_NNS ,_, the_DT crescentic_JJ bodies_NNS were_VBD liberated_VBN ,_, and_CC were_VBD seen_VBN to_TO be_VB sausage-shaped_JJ bodies_NNS with_IN blunt_JJ extremities_NNS ,_, measuring_VBG 15µ_CD in_IN length_NN and_CC 4µ_CD in_IN thickness_NN ._.
A_DT refractile_JJ area_NN (_( nucleus_JJ )_) was_VBD situated_VBN nearer_RB one_CD extremity_NN than_IN the_DT other_JJ ._.
The_DT protoplasm_NN was_VBD granular_JJ ,_, but_CC in_IN both_DT extre-_JJ mities_NNS clear_JJ areas_NNS resembling_VBG vacuoles_NNS were_VBD conspicuous_JJ ._.
No_DT movement_NN was_VBD observed_VBN in_IN the_DT bodies_NNS ._.
On_IN rupture_NN ,_, the_DT wall_NN of_IN the_DT small_JJ cysts_NNS became_VBD folded_VBN so_RB as_IN to_TO form_VB elongated_JJ spindles_NNS of_IN very_RB regular_JJ pattern_NN ._.
In_IN the_DT empty_JJ cyst_NN a_DT small_JJ granular_JJ mass_NN (_( reliquat_NN )_) was_VBD visible_JJ ._.
(_( Figs_NNP ._.
15_CD and_CC 16_CD ._. )_)
Younger_JJR stages_NNS of_IN the_DT large_JJ cysts_NNS were_VBD readily_RB made_VBN out_RP ._.
All_DT appeared_VBD quite_RB free_JJ in_IN the_DT body_NN cavity_NN ._.
The_DT smallest_JJS cysts_NNS seen_VBN measured_VBD 10µ_CD in_IN diameter_NN ._.
They_PRP shewed_VBD a_DT double_JJ contour_NN ,_, and_CC a_DT central_JJ clear_JJ refractile_NN spot_NN ._.
Later_RB stages_NNS are_VBP proportionately_RB larger_JJR ._.
In_IN medium_NN sized_VBN cysts_VBZ a_DT thick_JJ clear_JJ outer_NN zone_NN is_VBZ present_JJ within_IN the_DT double_JJ contour_NN of_IN the_DT cyst_NN wall_NN ._.
The_DT contents_NNS are_VBP granular_JJ ,_, the_DT granules_NNS sometimes_RB being_VBG arranged_VBN in_IN clusters_NNS ._.
As_IN maturation_NN advances_NNS ,_, the_DT central_JJ granular_JJ portion_NN becomes_VBZ more_JJR opaque_NN ._.
At_IN this_DT stage_NN the_DT parasite_NN has_VBZ a_DT characteristic_JJ aspect_NN so_IN that_IN it_PRP can_MD be_VB detected_VBN ,_, even_RB without_IN dissection_NN ,_, lying_VBG in_IN the_DT abdomen_NNS of_IN the_DT louse_NN ._.
The_DT central_JJ granular_JJ mass_NN is_VBZ usually_RB situated_VBN slightly_RB excentrically_RB ,_, so_IN that_IN the_DT clear_JJ zone_NN is_VBZ thicker_JJR at_IN one_CD side_NN of_IN the_DT cyst_NN than_IN at_IN the_DT other_JJ ._.
Before_IN full_JJ maturation_NN ,_, the_DT central_JJ mass_NN becomes_VBZ divided_VBN into_IN oval_JJ bodies_NNS containing_VBG granular_JJ protoplasm_NN arranged_VBN in_IN a_DT characteristic_JJ manner_NN (_( fig_NN ._.
17_CD )_) ._.
Attempts_NNS to_TO obtain_VB satisfactorily_RB stained_VBN specimens_NNS of_IN the_DT immature_NN stages_NNS were_VBD not_RB successful_JJ ._.
(_( Figs_NNP ._.
12_CD ,_, 13_CD and_CC 14_CD ._. )_)
In_IN stained_VBN films_NNS made_VBN from_IN the_DT ruptured_JJ mature_NN cysts_NNS ,_, beautiful_JJ specimens_NNS of_IN the_DT liberated_JJ sausage-shaped_JJ bodies_NNS were_VBD seen_VBN ,_, but_CC the_DT collapsed_JJ and_CC unruptured_JJ cysts_NNS remained_VBD unstained_JJ ._.
Considerably_RB nearer_CC one_CD extremity_NN than_IN the_DT other_JJ ,_, so_IN that_IN it_PRP divides_VBZ the_DT protoplasm_NN in_IN two_CD unequal_JJ halves_NNS ,_, there_EX is_VBZ a_DT large_JJ granular_JJ densely_RB staining_VBG chromatin_JJ mass_NN ,_, and_CC the_DT body_NN of_IN the_DT parasite_NN at_IN this_DT point_NN shews_VBZ a_DT marked_JJ constriction_NN ._.
The_DT protoplasm_NN is_VBZ granular_JJ but_CC contains_VBZ in_IN either_DT extremity_NN a_DT conspicuous_JJ clear_JJ area_NN ._.
In_IN all_DT except_IN two_CD of_IN eleven_JJ lice_NN removed_VBD from_IN the_DT rat_NN ,_, cysts_NNS in_IN some_DT stage_NN or_CC other_JJ of_IN development_NN were_VBD found_VBN by_IN dissection_NN ._.
In_IN one_CD louse_NN three_CD fully_RB mature_JJ cysts_NNS ,_, two_CD medium_NN sized_VBN cysts_NNS and_CC three_CD small_JJ cysts_NNS were_VBD found_VBN ._.
In_IN none_NN of_IN the_DT lice_NN was_VBD any_DT unusual_JJ appearance_NN observed_VBN in_IN the_DT salivary_JJ glands_NNS or_CC ovaries_NNS ._.
C_NNP 2_CD 12_CD In_IN addition_NN to_TO eleven_VB lice_NN which_WDT were_VBD dissected_VBN in_IN the_DT fresh_JJ condition_NN ,_, two_CD were_VBD fixed_VBN in_IN alcohol_NN and_CC reserved_VBN for_IN the_DT preparation_NN of_IN sections_NNS ._.
Sections_NNS cu_VBP in_IN paraffin_NN were_VBD stained_VBN with_IN hæmatein_NN ._.
In_IN one_CD instance_NN the_DT mid-gut_NN was_VBD found_VBN fully_RB distended_VBN with_IN recently_RB drawn_VBN blood_NN ,_, the_DT corpuscles_NNS of_IN which_WDT were_VBD scarcely_RB altered_VBN in_IN appearance_NN ._.
Numerous_JJ vermicule_NN forms_NNS were_VBD seen_VBN ._.
They_PRP were_VBD especially_RB abundant_JJ near_IN the_DT walls_NNS of_IN the_DT gut_NN ._.
One_CD or_CC two_CD examples_NNS only_RB were_VBD seen_VBN of_IN forms_NNS still_RB encysted_VBN in_IN corpuscles_NNS ._.
The_DT vermicules_NNS were_VBD usually_RB stretched_VBN out_RP ,_, so_IN that_IN they_PRP gave_VBD a_DT vivid_JJ impression_NN that_IN they_PRP were_VBD travelling_VBG through_IN the_DT mass_NN of_IN closely_RB packed_VBN red_JJ cells_NNS ._.
In_IN the_DT body_NN cavity_NN of_IN the_DT louse_NN a_DT large_JJ cyst_NN was_VBD noted_VBN ,_, lying_VBG between_IN the_DT wall_NN of_IN the_DT mid-gut_NN and_CC the_DT 5th_CD and_CC 6th_CD abdominal_JJ terga_NN ._.
It_PRP contained_VBD numerous_JJ darkly_RB stained_JJ bodies_NNS ,_, showing_VBG a_DT central_JJ clear_JJ area_NN and_CC a_DT nucleus_NN ._.
These_DT bodies_NNS appeared_VBD to_TO be_VB the_DT immature_JJ stages_NNS of_IN the_DT contained_JJ cysts_NNS ,_, prior_RB to_TO the_DT formation_NN of_IN the_DT sickles_NNS ._.
In_IN the_DT second_JJ specimen_NNS ,_, the_DT mid-gut_NN was_VBD empty_JJ ._.
No_DT vermicules_NNS were_VBD seen_VBN in_IN the_DT lumen_NNS ._.
A_DT single_JJ vermiculu_NN was_VBD detected_VBN in_IN the_DT upper_JJ part_NN of_IN the_DT intestine_NN ._.
The_DT abdomen_NNS was_VBD distended_VBN with_IN nearly_RB mature_JJ ova_NN ._.
No_DT unusual_JJ bodies_NNS were_VBD seen_VBN in_IN these_DT ,_, nor_CC in_IN the_DT salivary_JJ glands_NNS ._.
No_DT cysts_NNS could_MD be_VB detected_VBN in_IN the_DT sections_NNS ._.
The_DT appearances_NNS to_TO be_VB expected_VBN ,_, being_VBG now_RB familiar_JJ ,_, further_JJ dissections_NNS were_VBD made_VBN ,_, A_NNP rat_NN which_WDT had_VBD been_VBN placed_VBN in_IN a_DT separate_JJ cage_NN ,_, on_IN account_NN of_IN the_DT presence_NN of_IN numerous_JJ parasites_NNS in_IN the_DT blood_NN ,_, was_VBD noticed_VBN to_TO have_VB a_DT few_JJ lice_NN and_CC a_DT considerable_JJ number_NN of_IN ova_NN on_IN the_DT hairs_NNS about_IN the_DT head_NN ._.
Three_CD lice_NN were_VBD removed_VBN and_CC dissected_VBN with_IN the_DT following_VBG result_NN :13_NNP Louse_NNP 3_CD One_CD half_NN grown_JJ cyst._NN ``_``
4_CD Nil._NNP ``_``
5_CD Nil._NNP ``_``
6_CD Nil._NNP ``_``
7_CD Nil_NNP ._.
A_DT rat_NN in_IN whose_WP$ blood_NN I_PRP had_VBD never_RB found_VBN more_JJR than_IN an_DT occasional_JJ parasite_NN ,_, was_VBD found_VBN to_TO be_VB harbouring_VBG a_DT certain_JJ number_NN of_IN lice_NN ._.
Nine_NNP adult_NN lice_NN only_RB were_VBD obtained_VBN ._.
No_DT cyst_NN was_VBD found_VBN in_IN any_DT of_IN these_DT ._.
*_JJ Behaviour_NNP of_IN crescentic_JJ bodies_NNS when_WRB treated_VBN with_IN intestinal_JJ juice.14_NN were_VBD also_RB noticed_VBN ._.
At_IN first_JJ it_PRP was_VBD suspected_VBN that_IN these_DT were_VBD vermicules_NNS liberated_VBN from_IN the_DT red_JJ cells_NNS of_IN the_DT rat_NN ;_: but_CC a_DT cursory_JJ examination_NN of_IN the_DT rat_NN 's_POS blood_NN shewed_VBD that_IN ,_, if_IN present_JJ ,_, parasites_NNS were_VBD scanty_RB ._.
It_PRP was_VBD also_RB observed_VBN ,_, that_IN the_DT active_JJ vermicules_NNS were_VBD present_JJ only_RB in_IN the_DT neighbourhood_NN of_IN the_DT ruptured_JJ cyst_NN ,_, and_CC that_IN they_PRP were_VBD distinctly_RB larger_JJR than_IN vermicules_NNS ordinarily_RB seen_VBN in_IN rat_NN 's_POS blood_NN ._.
Soon_RB nearly_RB all_PDT the_DT liberated_VBN forms_NNS were_VBD seen_VBN to_TO be_VB exhibiting_VBG move-_JJ ments_NNS ._.
The_DT movements_NNS were_VBD not_RB progressive_JJ ,_, but_CC consisted_VBD of_IN a_DT wriggling_JJ motion_NN somewhat_RB like_IN that_DT of_IN the_DT larvæ_NN of_IN blow-flies_NNS ._.
Forms_NNS here_RB and_CC there_RB were_VBD then_RB noticed_VBN to_TO he_PRP rotating_VBG one_CD or_CC more_JJR blood_NN corpuscles_NNS ,_, apparently_RB by_IN means_NNS of_IN an_DT invisible_JJ projection_NN from_IN the_DT tail_NN ._.
This_DT movement_NN was_VBD so_RB curious_JJ and_CC significant_JJ ,_, that_IN the_DT hope_NN of_IN some_DT development_NN in_IN plasma_NN was_VBD raised_VBN ._.
The_DT preparation_NN was_VBD placed_VBN in_IN the_DT incubator_NN at_IN 37°_CD for_IN an_DT hour_NN ._.
The_DT bodies_NNS had_VBD all_DT become_VBN quiescent_NN ,_, except_IN one_CD ,_, which_WDT was_VBD rotating_VBG upon_IN its_PRP$ own_JJ axis_NN at_IN considerable_JJ speed_NN ._.
The_DT preparation_NN was_VBD again_RB placed_VBN in_IN the_DT incubator_NN for_IN an_DT hour_NN ._.
On_IN examination_NN ,_, it_PRP was_VBD found_VBN that_IN the_DT form_NN just_RB noted_VBN had_VBD also_RB become_VBN quiescent_JJ ,_, but_CC that_IN it_PRP had_VBD changed_VBN somewhat_RB in_IN shape_NN so_RB as_IN to_TO become_VB egg-shaped_JJ with_IN rather_RB truncated_VBN ends_NNS ._.
The_DT forms_NNS still_RB included_VBN in_IN the_DT cysts_NNS were_VBD apparently_RB unchanged_JJ ._.
With_IN a_DT view_NN to_TO liberate_VB more_JJR of_IN these_DT ,_, the_DT coverglass_NN was_VBD compressed_VBN with_IN a_DT needle_NN ._.
By_IN this_DT means_VBZ most_JJS of_IN the_DT cysts_NNS were_VBD ruptured_VBN ,_, and_CC the_DT contained_JJ forms_NNS set_VBD free_JJ ._.
Almost_RB all_PDT the_DT forms_NNS so_RB liberated_JJ and_CC many_JJ of_IN those_DT lying_VBG in_IN partially_RB ruptured_JJ cysts_NNS ,_, at_IN once_RB began_VBD to_TO exhibit_VB the_DT most_RBS active_JJ movements_NNS ._.
It_PRP was_VBD then_RB noted_VBN that_IN the_DT majority_NN of_IN the_DT forms_NNS were_VBD going_VBG through_IN the_DT same_JJ extraordinary_JJ feat_NN of_IN rapidly_RB rotating_VBG one_CD or_CC more_JJR red_JJ cells_NNS by_IN means_NNS of_IN their_PRP$ narrow_JJ extremity_NN ._.
The_DT corpuscles_NNS ,_, in_IN many_JJ cases_NNS ,_, were_VBD put_VBN in_IN rotation_NN whilst_NN still_RB separated_VBN by_IN a_DT distinct_JJ interval_NN from_IN the_DT point_NN of_IN the_DT parasite_NN ._.
Very_RB often_RB no_DT movement_NN of_IN the_DT parasite_NN was_VBD seen_VBN ,_, but_CC in_IN some_DT cases_NNS the_DT narrow_JJ extremity_NN moved_VBN in_IN a_DT circular_JJ manner_NN ._.
As_IN the_DT process_NN con-_JJ tinued_NN ,_, the_DT corpuscles_NNS became_VBD aggregated_VBN in_IN masses_NNS of_IN ten_NN or_CC twenty_NN ,_, the_DT whole_JJ mass_NN being_VBG rotated_VBN in_IN some_DT cases_NNS ._.
In_IN others_NNS the_DT body_NN of_IN the_DT parasite_NN itself_PRP rotated_VBD ,_, using_VBG the_DT blood_NN cells_NNS as_IN a_DT fixed_JJ point_NN ._.
For_IN an_DT hour_NN the_DT field_NN of_IN the_DT microscope_NN was_VBD filled_VBN with_IN forms_NNS revolving_VBG upon_IN their_PRP$ axis_NN or_CC causing_NN red_JJ cells_NNS to_TO revolve_VB ._.
The_DT preparation_NN was_VBD again_RB placed_VBN in_IN the_DT incubator_NN and_CC not_RB examined_VBN until_IN next_JJ morning_NN ._.
All_DT forms_NNS were_VBD then_RB motionless_JJ ,_, but_CC had_VBD in_IN most_JJS cases_NNS taken_VBN on_IN the_DT egg-shaped_JJ form_NN already_RB noted_VBD ._.
A_DT certain_JJ number_NN of_IN bodies_NNS had_VBD retained_VBN their_PRP$ original_JJ sausage_NN shape_NN ._.
From_IN the_DT position_NN of_IN some_DT of_IN these_DT ,_, it_PRP appeared_VBD probable_JJ that_IN they_PRP were_VBD forms_NNS which_WDT had_VBD failed_VBN to_TO exhibit_VB the_DT movement_NN of_IN rotation_NN ._.
A_DT stained_JJ specimen_NNS ,_, made_VBN from_IN this_DT preparation_NN ,_, shewed_VBD oval_JJ forms_NNS ,_, having_VBG a_DT light_JJ reticular_JJ protoplasm_NN and_CC a_DT central_JJ lightly_RB staining_VBG chromatin_JJ mass_NN ._.
The_DT constriction_NN previously_RB noted_VBD was_VBD no_RB longer_RBR present_JJ ,_, and_CC 15_CD the_DT appearance_NN of_IN the_DT bodies_NNS was_VBD much_RB changed_VBN ._.
The_DT forms_NNS measured_VBN in_IN the_DT fresh_JJ state_NN 9.5µ_CD in_IN length_NN and_CC 5.5µ_CD in_IN breadth_NN ._.
CONCLUSIONS_NNP ._.
So_RB far_RB as_IN I_PRP am_VBP aware_JJ a_DT hæmogregarine_NN parasite_NN has_VBZ not_RB been_VBN observed_VBN previously_RB in_IN either_CC a_DT bird_NN or_CC a_DT mammal_JJ ._.
The_DT only_JJ mammalian_JJ parasite_NN ,_, which_WDT may_MD possibly_RB come_VB under_IN this_DT designation_NN ,_, is_VBZ that_IN recently_RB described_VBN by_IN Captain_NNP James_NNP 1_CD and_CC Dr._NNP Bentley_NNP 2_CD ._.
Except_IN that_DT this_DT parasite_JJ appears_VBZ to_TO invade_VB the_DT polymorphonuclear_NN leucocytes_VBZ ,_, there_EX are_VBP some_DT points_NNS of_IN general_JJ resemblance_NN between_IN it_PRP and_CC the_DT parasite_NN now_RB under_IN discussion_NN ._.
In_IN the_DT parasite_NN of_IN the_DT field_NN rat_NN ,_, the_DT resemblance_NN to_TO a_DT hæmogregarine_NN ,_, in_IN every_DT respect_NN ,_, is_VBZ exact_JJ ._.
The_DT absence_NN of_IN pigment_NN ,_, the_DT vermicule_NN form_NN ,_, the_DT curved_VBN ``_`` tail_NN ,_, ''_'' the_DT presence_NN of_IN a_DT space_NN in_IN which_WDT the_DT parasite_NN lies_VBZ ,_, the_DT occurrence_NN of_IN motile_NN forms_NNS and_CC their_PRP$ behaviour_NNS are_VBP all_DT features_NNS characteristic_JJ of_IN the_DT group_NN ._.
The_DT only_JJ appreciable_JJ difference_NN between_IN this_DT form_NN and_CC typical_JJ members_NNS of_IN the_DT genus_NN is_VBZ due_JJ to_TO the_DT absence_NN of_IN a_DT nucleus_NN in_IN the_DT red_JJ cell_NN of_IN the_DT host_NN ._.
I_PRP have_VBP provisionally_RB named_VBN the_DT parasite_JJ Hæmogregarina_NNP gerbilli_NN ._.
*_IN The_DT method_NN of_IN increase_NN in_IN the_DT blood_NN is_VBZ not_RB very_RB clear_JJ ._.
The_DT only_JJ method_NN of_IN multiplication_NN ,_, of_IN which_WDT any_DT evidence_NN was_VBD obtained_VBN ,_, was_VBD longitudinal_JJ fission_NN ._.
Forms_NNS younger_JJR than_IN the_DT attenuated_JJ form_NN of_IN vermicule_NN ,_, if_IN present_JJ ,_, must_MD be_VB very_RB rare_JJ ._.
The_DT absence_NN of_IN appearances_NNS shewing_VBG how_WRB the_DT red_JJ cells_NNS are_VBP invaded_VBN and_CC the_DT early_JJ stages_NNS of_IN invasion_NN ,_, is_VBZ also_RB very_RB remarkable_JJ ._.
The_DT existence_NN of_IN multiplication_NN forms_NNS in_IN the_DT intestinal_JJ epithelium_NN is_VBZ doubtful_JJ ._.
As_IN regards_NNS the_DT forms_NNS seen_VBN in_IN the_DT louse_NN ._.
I_PRP have_VBP no_DT doubt_NN that_IN they_PRP are_VBP extra-corporeal_JJ stages_NNS of_IN Hæmogregarina_NNP gerbilli_NN ._.
This_DT is_VBZ of_IN interest_NN since_IN although_IN the_DT transmission_NN of_IN many_JJ protozoa_NNS by_IN biting_VBG insects_NNS has_VBZ been_VBN demonstrated_VBN by_IN experiment_NN ,_, the_DT only_JJ instance_NN ,_, of_IN which_WDT we_PRP have_VBP actual_JJ knowledge_NN of_IN the_DT stages_NNS gone_VBN through_IN in_IN the_DT carrier_NN ,_, is_VBZ that_IN relating_VBG to_TO the_DT developmental_JJ stages_NNS of_IN certain_JJ parasites_NNS in_IN the_DT mosquito_NN ._.
The_DT effect_NN of_IN intestinal_JJ secretion_NN upon_IN the_DT sporozoits_NNS does_VBZ not_RB suggest_VB ingestion_NN by_IN the_DT mouth_NN as_IN a_DT probable_JJ method_NN of_IN infection_NN ;_: but_CC the_DT extraordinary_JJ behaviour_NN of_IN the_DT sporozoits_NNS in_IN freshly_JJ drawn_NN blood_NN of_IN the_DT rat_NN is_VBZ ,_, on_IN the_DT other_JJ hand_NN ,_, very_RB significant_JJ ._.
Further_JJ dissection_NN of_IN lice_NN ,_, kept_VBD for_IN longer_JJR periods_NNS on_IN infected_JJ rats_NNS may_MD throw_VB light_NN on_IN the_DT method_NN by_IN which_WDT the_DT sporozoits_NNS gain_VBP entrance_NN to_TO the_DT blood_NN ._.
*_NN M._NNP Laveran_NNP has_VBZ very_RB kindly_RB given_VBN me_PRP his_PRP$ opinion_NN upon_IN the_DT nature_NN of_IN this_DT parasite_NN ._.
He_PRP writes_VBZ as_IN follows_VBZ :_: EXPLANATION_NN OF_IN PLATE_NNP ._.
Figure_NN 1_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027456.tif_CD ]_JJ No.18_NNP ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
HÆMOGREGARINA_NNP GERBILLI_NNP ._.
BY_NNP LIEUT_NNP ._.
S._NNP R._NNP CHRISTOPHERS_NNP ,_, M.B._NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONS_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP SIMLA_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027471.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1905_CD ._.
Price_NNP Annas_NNP 10_CD or_CC 1s_CD ._.
