IP/QB_NNP ._.
10_CD m._NN 91._CD b_NN ._.
(_( NEW_NNP SERIES_NNP )_) No_NNP ._.
12_CD SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
ON_IN THE_NNP MORPHOLOGY_NNP ,_, TERATOLOGY_NNP AND_NNP DICLINISM_NNP OF_IN THE_NNP FLOWERS_NNP OF_NNP CANNABIS_NNP ._.
BY_NNP MAJOR_NNP D._NNP PRAIN_NNP ,_, M.B._NNP ,_, I.M.S._NNP (_( Indian_NNP Medical_NNP Service_NNP ._. )_)
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75026721.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1904_CD ._.
Price_NNP Annas_NNP 0-14-0_NN or_CC 1s_CD ._.
4d_CD ._.
No_DT ._.
12_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
ON_IN THE_NNP MORPHOLOGY_NNP TERATOLOGY_NNP ,_, AND_NNP DICLINISM_NNP OF_IN THE_NNP FLOWERS_NNP OF_NNP CANNABIS_NNP ._.
BY_NNP MAJOR_NNP D._NNP PRAIN_NNP ,_, M.B._NNP ,_, I.M.S._NNP (_( Indian_NNP Medical_NNP Service_NNP ._. )_)
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75026733.tif_CD ]_JJ [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75026733.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1904_CD ._.
Agents_NNS for_IN the_DT Sale_NNP of_IN Books_NNP published_VBN by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP ENGLAND_NNP ._.
E._NNP A._NN ARNOLD_NNP ,_, 37_CD ,_, Bedford_NNP Street_NNP ,_, Strand_NNP ,_, Lon-_NNP don_NN ,_, W.C._NNP CONSTABLE_NNP &_CC CO._NNP ,_, 2_CD ,_, Whitehall_NNP Gardens_NNP ,_, London_NNP ,_, S.W_NNP ._.
P._NNP S._NNP KING_NNP &_CC SON_NNP ,_, 2_CD &_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, Westminster_NNP ,_, London_NNP ,_, S.W_NNP ._.
KEGAN_NNP PAUL_NNP ,_, TRENCH_NNP ,_, TRÜBNER_NNP &_CC CO._NNP ,_, Charing_NNP Cross_NNP Road_NNP ,_, London_NNP ,_, W.C._NNP BERNARD_NNP QUARITCH_NNP ,_, 15_CD ,_, Piccadilly_NNP ,_, London_NNP ,_, W._NNP C._NNP WILLIAMS_NNP and_CC NORGATE_NNP ,_, Oxford_NNP ._.
DEIGHTON_NNP BELL_NNP &_CC CO._NNP ,_, Cambridge_NNP ._.
ON_IN THE_DT CONTINENT_NNP ._.
R._NNP FRIEDLANDER_NNP &_CC SOHN_NNP ,_, 11_CD ,_, Carlstrasse_NNP ,_, Berlin_NNP ,_, N.W_NNP ._.
OTTO_NNP HARRASSOWITZ_NNP ,_, Leipzig_NNP ._.
KARL_NNP W._NNP HIERSEMANN_NNP ,_, Leipzig_NNP ._.
ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
IN_NNP INDIA_NNP ._.
THACKER_NNP ,_, SPINK_NNP &_CC CO._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
NEWMAN_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
R._NNP CAMBRAY_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
S._NNP K._NNP LAHIRI_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
THACKER_NNP &_CC Co._NNP ,_, LD._NNP ,_, Bombay_NNP ._.
D._NNP B._NNP TARAPOREVALA_NNP ,_, SONS_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
A._NN J._NNP COMBRIDGE_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
RADHABAI_NNP ATMARAM_NNP SAGOON_NNP ,_, Bombay_NNP ._.
HIGGINBOTHAM_NNP &_CC CO._NNP ,_, Madras_NNP ._.
V._NNP KALYANARAMA_NNP IYER_NNP &_CC CO._NNP ,_, Madras_NNP ._.
G._NNP A._NNP NATESAN_NNP &_CC Co._NNP ,_, Madras_NNP ._.
RAI_NNP SAHIB_NNP M._NNP GULAB_NNP SINGH_NNP AND_NNP SONS_NNP ,_, Mufid-i-Am_NNP Press_NNP ,_, Lahore_NNP ._.
N._NNP B._NNP MATHUR_NNP ,_, Superintendent_NNP ,_, Nazair_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
Superintendent_NN ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ,_, Rangoon_NNP ._.
ON_IN THE_NNP MORPHOLOGY_NNP ,_, TERATOLOGY_NNP AND_NNP DICLINISM_NNP OF_IN THE_NNP FLOWERS_NNP OF_NNP CANNABIS_NNP ._.
SECTION_NN I.2_NNP understood_NN ._.
A_DT brief_JJ sketch_NN is_VBZ therefore_RB here_RB given_VBN of_IN the_DT usual_JJ configuration_NN and_CC disposition_NN of_IN parts_NNS ;_: this_DT is_VBZ followed_VBN by_IN a_DT resumé_NN of_IN the_DT abnormal_JJ conditions_NNS hitherto_VBP observed_VBN or_CC reported_VBN ;_: the_DT facts_NNS having_VBG been_VBN stated_VBN ,_, their_PRP$ bearing_NN on_IN the_DT problems_NNS under_IN discussion_NN is_VBZ then_RB considered_VBN :_: the_DT nature_NN of_IN the_DT ovary_JJ and_CC origin_NN of_IN the_DT ovule_NN are_VBP dealt_NN with_IN first_JJ ;_: the_DT character_NN and_CC manifestation_NN of_IN the_DT diclinism_NN are_VBP then_RB examined_VBN ._.
Since_IN 1893_CD ,_, when_WRB the_DT writer_NN was_VBD deputed_VBN by_IN Government_NNP to_TO enquire_VB into_IN the_DT cultivation_NN and_CC use_NN of_IN Gánjá_NNP in_IN Bengal_NNP ,_, the_DT subject_NN of_IN Cannabis_NNP has_VBZ interested_JJ him_PRP ,_, and_CC has_VBZ occupied_VBN his_PRP$ attention_NN at_IN intervals_NNS ._.
It_PRP is_VBZ difficult_JJ to_TO say_VB in_IN what_WP direction_NN the_DT interest_NN is_VBZ greatest_JJS ;_: whether_IN it_PRP centres_VBZ in_IN the_DT form_NN of_IN the_DT plant_NN that_WDT held_VBD ,_, from_IN the_DT earliest_JJS times_NNS ,_, in_IN the_DT estimation_NN of_IN the_DT northern_JJ peoples_NNS outside_IN the_DT pale_NN of_IN the_DT Egyptian_NNP ,_, Assyrian_NNP and_CC Mediterranean_NNP civilisations_NNS ,_, the_DT place_NN that_WDT ,_, as_IN a_DT fibre-plant_JJ ,_, flax_JJ held_VBD among_IN the_DT races_NNS which_WDT these_DT civilisations_NNS influenced_VBD ;_: or_CC whether_IN it_PRP resides_VBZ in_IN the_DT form_NN of_IN the_DT plant_NN which_WDT produces_VBZ the_DT potent_NN narcotic_JJ that_IN ,_, though_RB unknown_JJ to_TO the_DT Arabs_NNPS till_NN they_PRP conquered_VBD Persia_NNP ,_, has_VBZ since_IN then_RB spread_VBN to_TO most_RBS lands_NNS and_CC races_NNS influenced_VBN by_IN the_DT Arab_JJ faith_NN ._.
In_IN either_DT case_NN the_DT study_NN of_IN Canna-_NNP bis_NN offers_VBZ a_DT series_NN of_IN problems_NNS of_IN agricultural_JJ ,_, commercial_JJ ,_, chemical_JJ and_CC physiological_JJ interest_NN ,_, and_CC leads_VBZ into_IN many_JJ historical_JJ ,_, ethnological_JJ and_CC linguistic_JJ bye-paths_NNS ._.
The_DT obscurity_NN of_IN its_PRP$ original_JJ habitat_NN ;_: the_DT strange_JJ effects_NNS and_CC peculiar_JJ character_NN of_IN its_PRP$ narcotic_JJ resin_NN ;_: the_DT mystery_NN that_WDT surrounds_VBZ the_DT problem_NN of_IN its_PRP$ sexuality_NN ;_: the_DT dubiety_NN that_WDT exists_VBZ as_IN regards_NNS its_PRP$ floral_JJ structure_NN ,_, all_DT conspire_VBP to_TO sustain_VB the_DT interest_NN that_WDT has_VBZ been_VBN taken_VBN by_IN so_RB many_JJ writers_NNS in_IN the_DT subject_NN of_IN Cannabis_NNP ._.
In_IN the_DT section_NN dealing_VBG with_IN the_DT normal_JJ structure_NN of_IN the_DT flowers_NNS of_IN Cannabis_NNP ,_, subordinate_NN passages_NNS have_VBP been_VBN added_VBN which_WDT attempt_NN to_TO trace_VB the_DT gradual_JJ evolution_NN of_IN our_PRP$ existing_VBG knowledge_NN ._.
This_DT has_VBZ more_JJR than_IN a_DT direct_JJ interest_NN ;_: it_PRP illustrates_VBZ how_WRB features_NNS that_IN ,_, if_IN not_RB obvious_JJ ,_, are_VBP nevertheless_JJ readily_RB apparent_JJ when_WRB looked_VBD for_IN ,_, may_MD long_VB escape_VB the_DT notice_NN of_IN the_DT closest_JJS observers_NNS ;_: it_PRP emphasises_VBZ the_DT value_NN of_IN direct_JJ observation_NN as_IN compared_VBN with_IN the_DT uncritical_JJ adoption_NN of_IN the_DT observations_NNS of_IN previous_JJ workers_NNS ;_: it_PRP inspires_VBZ a_DT hope_NN that_IN one_CD 's_POS own_JJ imperfect_JJ observations_NNS may_MD yet_RB prove_VB stepping_VBG stones_NNS to_TO those_DT who_WP follow_VBP ._.
A_DT considerable_JJ number_NN of_IN the_DT teratological_JJ facts_NNS here_RB recorded_VBN were_VBD noted_VBN in_IN 1893_CD while_IN the_DT writer_NN was_VBD engaged_VBN in_IN the_DT enquiry_NN into_IN Gánjá_NNP already_RB alluded_VBD to_TO ._.
At_IN the_DT request_NN of_IN friends_NNS the_DT drawings_NNS were_VBD exhibited_VBN and_CC remarked_VBN on_IN before_IN the_DT Linnean_NNP Society_NNP of_IN London_NNP on_IN November_NNP 15th_CD ,_, 18941_CD ;_: the_DT invitation_NN to_TO publish_VB a_DT paper_NN was_VBD declined_VBN because_IN the_DT deductions_NNS that_WDT seemed_VBD to_TO follow_VB from_IN the_DT conditions_NNS observed_VBD ,_, which_WDT are_VBP those_DT contained_VBN in_IN this_DT paper_NN ,_, did_VBD not_RB then_RB appear_VB altogether_RB conclusive_JJ ;_: and_CC because_IN it_PRP was_VBD hoped_VBN that_IN in_IN the_DT already_RB quoted_VBN work_NN by_IN Briosi_NNP and_CC Tognini_NNP ,_, the_DT appearance_NN of_IN which_WDT was_VBD at_IN the_DT time_NN expected_VBN ,_, the_DT same_JJ ground_NN might_MD be_VB covered_VBN ._.
That_DT valuable_JJ treatise_NN ,_, however_RB ,_, deals_NNS only_RB incidentally_RB with_IN teratological_JJ considerations_NNS and_CC does_VBZ not_RB systematically_RB employ_VB them_PRP in_IN the_DT discussion_NN of_IN the_DT particular_JJ problems_NNS which_WDT it_PRP leaves_VBZ unsolved_JJ ._.
The_DT writer_NN has_VBZ hoped_VBN ,_, since_IN Briosi_NNP and_CC Tog-_NNP nini_NN 's_POS Intorno_NNP all_DT '_POS anatomia_JJ della_NN Canapa_NNP appeared_VBD ,_, that_IN some_DT European_JJ botanist_NN with_IN more_RBR leisure_NN than_IN is_VBZ at_IN his_PRP$ disposal_NN ,_, would_MD deal_VB exhaustively_RB with_IN the_DT teratology_NN of_IN hemp_NN ._.
He_PRP has_VBZ himself_PRP ,_, during_IN the_DT interval_NN ,_, revisited_VBD the_DT area_NN to_TO which_WDT the_DT cultivation_NN of_IN Cannabis_NNP is_VBZ in_IN Bengal_NNP restricted_VBD ,_, and_CC has_VBZ grown_VBN plants_NNS experimentally_RB in_IN the_DT Royal_NNP Botanic_NNP Garden_NNP at_IN Shibpur_NNP ._.
In_IN this_DT way_NN he_PRP has_VBZ been_VBN able_JJ to_TO test_VB and_CC confirm_VB the_DT majority_NN of_IN his_PRP$ orginal_JJ observations_NNS of_IN 1893_CD and_CC in_IN certain_JJ directions_NNS to_TO supplement_VB them_PRP ._.
Now_RB ,_, finding_VBG that_IN no_DT one_NN has_VBZ been_VBN led_VBN to_TO take_VB up_RP the_DT subject_NN independently_RB ,_, he_PRP offers_VBZ here_RB the_DT information_NN at_IN his_PRP$ disposal_NN ._.
1_CD Proceedings_NNS of_IN the_DT Linnean_NNP Society_NNP of_IN London_NNP :_: April_NNP 1896_CD ,_, p._VBD 3_CD ._.
3_CD SECTION_NNP II.4_NNP taken_VBN by_IN a_DT third_JJ panicle_NN usually_RB smaller_JJR than_IN the_DT lateral_JJ ones_NNS ,_, often_RB reduced_VBN to_TO a_DT simple_JJ cyme_NN or_CC a_DT single_JJ flower_NN ;_: in_IN Indian_JJ plants_NNS the_DT writer_NN has_VBZ only_RB once_RB or_CC twice_RB met_VBN with_IN a_DT single_JJ flower_NN ,_, in_IN most_JJS cases_NNS the_DT axil_NN is_VBZ altogether_RB empty_JJ (_( PLATE_NNP 1_CD ,_, fig_NN ._.
1_CD )_) ._.
Moreover_RB ,_, it_PRP is_VBZ ,_, in_IN India_NNP ,_, very_RB usual_JJ to_TO find_VB that_IN the_DT lowest_JJS pairs_NN of_IN stipular_JJ panicles_NNS ,_, that_WDT is_VBZ to_TO say_VB ,_, the_DT pairs_NNS of_IN panicles_NNS which_WDT should_MD occur_VB at_IN the_DT bases_NNS of_IN the_DT floral_JJ branches_NNS lowest_VBP down_RP on_IN the_DT stem_NN ,_, are_VBP either_DT entirely_RB absent_NN or_CC are_VBP replaced_VBN by_IN pairs_NNS of_IN solitary_JJ female_NN flowers_NNS (_( PLATE_NNP 1_CD ,_, fig_NN ._.
2_CD )_) ._.
Though_IN simulating_VBG a_DT panicle_NN ,_, the_DT male_NN inflorescence_NN is_VBZ not_RB in_IN reality_NN a_DT spiral_NN of_IN racemes_NNS but_CC a_DT spiral_JJ succession_NN of_IN cyme-systems_NNS in_IN which_WDT the_DT axis_NN is_VBZ defined_VBN and_CC gives_VBZ out_RP two_CD branches_NNS ,_, the_DT lower_JJR smaller_JJR than_IN the_DT higher_JJR ,_, which_WDT latter_VBP repeats_VBZ the_DT process_NN (_( PLATE_NNP 1_CD ,_, fig_NN ._.
3_LS )_) ._.
The_DT presence_NN of_IN a_DT female_JJ flower_NN ,_, instead_RB of_IN a_DT panicle_NN of_IN cymes_NNS ,_, in_IN the_DT axil_NN of_IN a_DT stipule_NN at_IN the_DT base_NN of_IN a_DT stem-branch_JJ in_IN a_DT male_NN plant_NN was_VBD first_RB noticed_VBN by_IN Autenrieth1_NNP though_IN the_DT flower_NN referred_VBD to_TO by_IN him_PRP happened_VBD not_RB to_TO be_VB a_DT normal_JJ female_NN but_CC a_DT pseudo-hermaphrodite_JJ one_CD ,_, and_CC the_DT fact_NN that_IN it_PRP replaced_VBD a_DT whole_JJ panicle_NN ,_, not_RB merely_RB a_DT single_JJ flower_NN ,_, does_VBZ not_RB seem_VB to_TO have_VB impressed_VBN him_PRP ._.
In_IN India_NNP the_DT phenomenon_NN is_VBZ of_IN very_RB common_JJ occurrence_NN ;_: as_IN a_DT rule_NN the_DT leaves_NNS and_CC branches_NNS low_JJ down_RB on_IN the_DT stem_NN are_VBP opposite_JJ or_CC sub-opposite_JJ and_CC ,_, as_IN a_DT rule_NN ,_, too_RB ,_, the_DT lowest_JJS branches_NNS are_VBP decidedly_RB extra-axillary_JJ ,_, a_DT character_NN in_IN which_WDT the_DT solitary_JJ female_NN flowers_NNS which_WDT are_VBP basal_NN to_TO the_DT lowest_JJS male_JJ floral_JJ branches_NNS follow_VBP them_PRP ,_, though_IN these_DT indicate_VBP their_PRP$ relationship_NN to_TO the_DT stipules_NNS as_RB definitely_RB as_IN the_DT upraised_JJ branches_NNS do_VBP their_PRP$ relationship_NN to_TO the_DT leaves_NNS ;_: these_DT female_JJ flowers_NNS are_VBP very_RB often_RB abortive_JJ and_CC are_VBP sometimes_RB only_RB represented_VBN by_IN a_DT partially_RB developed_JJ enveloping_VBG bract_NN ._.
A_DT remarkable_JJ but_CC well-known_JJ feature_NN of_IN hemp-cultivation_NN ,_, as_IN practised_VBN in_IN Bengal_NNP ,_, is_VBZ the_DT care_NN and_CC success_NN with_IN which_WDT all_DT male_NN plants_NNS are_VBP eliminated_VBN ,_, long_RB before_IN they_PRP flower_VBP ._.
The_DT object_NN is_VBZ to_TO prevent_VB undue_JJ fertilization_NN of_IN the_DT female_JJ plants_NNS ,_, which_WDT yield_VBP the_DT Gánjá_NNP resin_NN that_IN it_PRP is_VBZ the_DT cultivator_NN 's_POS object_NN to_TO obtain_VB ._.
The_DT process_NN of_IN weeding_VBG out_RP the_DT males_NNS ,_, which_WDT is_VBZ con-_JJ ducted_VBN by_IN a_DT special_JJ expert5_NN at_IN first_JJ appear_VBP ;_: of_IN the_DT three_CD accounts_NNS that_WDT by_IN the_DT Italian_JJ authors_NNS accords_NNS best_RB with_IN the_DT natur_NN a_DT conditions_NNS as_IN seen_VBN in_IN India_NNP ._.
In_IN any_DT case_NN it_PRP is_VBZ certain_JJ ,_, (_( 1_CD )_) that_IN we_PRP have_VBP to_TO deal_VB with_IN a_DT contin-_JJ uous_JJ succession_NN of_IN definitions_NNS of_IN the_DT axis_NN ;_: (_( 2_CD )_) that_IN of_IN the_DT two_CD lateral_JJ branches_NNS associated_VBN with_IN each_DT such_JJ definition_NN only_RB one_CD continues_VBZ the_DT process_NN ;_: also_RB (_( 3_CD )_) that_IN ,_, except_IN at_IN the_DT com-_JJ mencement_NN and_CC at_IN the_DT close_NN ,_, the_DT definition_NN and_CC the_DT concomitant_NN branching_VBG do_VBP not_RB occur_VB in_IN the_DT same_JJ plane_NN or_CC at_IN the_DT same_JJ node_NN ._.
It_PRP is_VBZ this_DT last_JJ circumstance_NN that_WDT is_VBZ the_DT confusing_JJ factor_NN ,_, and_CC that_DT has_VBZ been_VBN the_DT cause_NN of_IN whatever_WDT dubiety_NN has_VBZ existed_VBN ._.
Female_JJ Inflorescence.6_NNP 5-nerved_CD ;_: it_PRP is_VBZ not_RB impossible_JJ that_IN in_IN this_DT there_EX was_VBD a_DT subjective_JJ tendency_NN to_TO consider_VB it_PRP the_DT equivalent_NN of_IN the_DT 5_CD free_JJ sepals_NNS of_IN the_DT male_NN flower_NN ;_: the_DT disposition_NN of_IN the_DT main-nerves_NNS ,_, however_RB ,_, is_VBZ against_IN the_DT view_NN and_CC ,_, taken_VBN by_IN itself_PRP ,_, proves_VBZ either_RB too_RB much_JJ or_CC too_RB little_JJ ;_: there_EX are_VBP at_IN least_JJS 11_CD nerves_NNS to_TO be_VB made_VBN out_RP altogether_RB ,_, but_CC if_IN merely_RB the_DT strong_JJ nerves_NNS are_VBP considered_VBN there_EX are_VBP only_RB three_CD ,_, whereof_VBP the_DT two_CD lateral_JJ are_VBP distinctly_RB stronger_JJR than_IN the_DT cen-_JJ tral_JJ one7_NN itself_PRP so_RB that_IN the_DT micropyle_NN comes_VBZ just_RB beneath_IN the_DT style-bases_NNS and_CC close_VB up_RP to_TO the_DT hilum_NN ._.
(_( PLATE_NN 2_CD ,_, figs_NNS ._.
11_CD ,_, 12_CD ;_: 17-21_JJ )_) ._.
The_DT embryo_NN ,_, curved_VBN in_IN agreement_NN with_IN the_DT shape_NN of_IN the_DT ovule_NN ,_, assumes_VBZ a_DT pseudo-incumbent_JJ position_NN ;_: the_DT radicle_NN ,_, pointing_VBG to_TO the_DT micropyle_NN ,_, occupies_VBZ the_DT anterior_NN (_( external_JJ )_) portion_NN of_IN the_DT chamber_NN ;_: the_DT cotyledons_NNS ,_, forming_VBG the_DT bulk_NN of_IN the_DT ovule_NN ,_, occupy_IN the_DT posterior_NN (_( internal_JJ )_) part_NN ._.
It_PRP may_MD therefore_RB be_VB termed_VBN obcampylotropous_JJ ._.
To_TO the_DT earlier_JJR writers_NNS ,_, who_WP recognised_VBD the_DT involving_VBG bract_NN as_IN the_DT perianth_NN ,_, the_DT true_JJ perianth_NN was_VBD unknown_JJ ;_: even_RB some_DT who_WP had_VBD formed_VBN a_DT true_JJ conception_NN of_IN the_DT nature_NN of_IN the_DT involv-_JJ ing_NN bract_NN were_VBD unacquainted_VBN with_IN the_DT perianth_NN ,_, which_WDT is_VBZ not_RB shown_VBN in_IN the_DT figures_NNS given_VBN by_IN Hayne1_NNP or_CC Autenrieth,2_NNP or_CC in_IN the_DT already_RB quoted_VBN figures_NNS by_IN Nees_NNP and_CC Reichenbach_NNP ._.
The_DT first_JJ discovery_NN of_IN the_DT perianth_JJ appears_VBZ to_TO have_VB been_VBN made_VBN by_IN Payer3_NNP though_IN it_PRP is_VBZ evident_JJ that_IN it_PRP was_VBD independently_RB detected_VBN about_IN the_DT same_JJ time_NN by_IN B._NNP Clarke.4_NNP Since_IN then_RB it_PRP has_VBZ always_RB appeared_VBN in_IN figures_NNS and_CC been_VBN mentioned_VBN in_IN descriptions_NNS of_IN Cannabis_NNP ._.
Schnitzlein5_NNP says_VBZ that_IN in_IN certain_JJ cases_NNS it_PRP is_VBZ not_RB to_TO be_VB detected_VBN ;_: Bentham_NNP and_CC Hooker6_NNP do_VBP the_DT same_JJ ._.
The_DT writer_NN must_MD ,_, however_RB ,_, say_VBP that_IN it_PRP is_VBZ always_RB to_TO be_VB found_VBN ,_, if_IN looked_VBN for_IN ,_, in_IN a_DT normal_JJ flower_NN ;_: the_DT only_JJ instances_NNS in_IN which_WDT he_PRP has_VBZ failed_VBN to_TO detect_VB it_PRP have_VB been_VBN in_IN the_DT cases_NNS of_IN solitary_JJ female_NN flowers_NNS ,_, towards_IN the_DT apices_NNS of_IN normal_JJ female_JJ spikelets_NNS ,_, where_WRB the_DT involving_VBG bract_NN was_VBD also_RB absent_JJ ;_: and_CC at_IN the_DT apices_NNS of_IN abnormal_JJ female_JJ spikelets_NNS in_IN which_WDT the_DT sexes_NNS were_VBD mixed_JJ ._.
According_VBG to_TO Payer3_NNP the_DT development_NN of_IN the_DT perianth_NN follows_VBZ that_IN of_IN the_DT involving_VBG bract_NN and_CC precedes_NNS that_IN of_IN the_DT ovary_JJ ;_: he_PRP also_RB has_VBZ it_PRP that_IN the_DT perianth_JJ consists_NNS of_IN two_CD leaflets_NNS which_WDT soon_RB became_VBD connate_JJ ;_: a_DT posterior_NN which_WDT appears_VBZ before_IN the_DT other_JJ which_WDT is_VBZ anterior7_JJ and_CC next_JJ the_DT involving_VBG bract_NN ._.
B._NNP Clarke4_NNP also_RB makes_VBZ it_PRP out_RP to_TO be_VB higher_JJR behind_NN than_IN in_IN front_NN and_CC Schnitzlein5_NNP not_RB only_RB makes_VBZ it_PRP higher_JJR behind_IN but_CC deeply_RB cleft_JJ in_IN front.8_NN The_DT development_NN of_IN the_DT perianth_NN ,_, however_RB ,_, according_VBG to_TO Briosi_NNP and_CC Tognini,9_NNP begins_VBZ after_IN the_DT development_NN of_IN the_DT ovary_NN has_VBZ commenced_VBN ;_: and_CC ,_, if_IN there_EX be_VB at_IN first_JJ a_DT more_RBR rapid_JJ develop-_JJ ment_NN behind_IN than_IN in_IN front_NN ,_, it_PRP is_VBZ certain_JJ that_IN in_IN Indian_JJ plants_NNS the_DT margin_NN is_VBZ ultimately_RB almost_RB perfectly_RB horizontal_JJ ._.
B._NNP Clarke10_NNP speaks_NNS of_IN the_DT perianth_NN as_IN adherent_NN to_TO the_DT ovary_JJ except_IN as_IN an_DT abnormality_NN and_CC Masters11_NNP has_VBZ consequently_RB included_VBN those_DT cases_NNS where_WRB it_PRP is_VBZ free_JJ among_IN his_PRP$ instances_NNS of_IN solution_NN of_IN the_DT calyx_NN ._.
What_WP ,_, however_RB ,_, really_RB happens_VBZ is_VBZ that_RB ,_, as_IN a_DT rule_NN ,_, the_DT perianth_NN is_VBZ closely_RB applied_VBN to_TO the_DT ripe_NN fruit_NN and_CC fits_NNS so_RB tightly_RB as_IN to_TO form_VB practically_RB an_DT outer_NN coat_NN ;_: it_PRP is_VBZ so_RB described_VBN by_IN Briosi_NNP and_CC Tognini12_NNP but_CC is_VBZ ,_, as_IN they_PRP explain_VBP ,_, applied_VBN to_TO ,_, not_RB organically_RB united_JJ with_IN the_DT nutlet_NN ._.
But_CC this_DT is_VBZ not_RB always_RB the_DT case_NN ;_: sometimes_VBZ the_DT perianth_JJ slips_NNS 1_CD Arzneigewächse_NNP :_: Berlin_NNP ,_, 1822_CD ;_: vii_CC t._$ 7_CD ._.
2_CD De_NNP discrimine_NN sexuali_NN ,_, t._NN 1_CD ,_, t._VBD 2_CD ._.
3_CD Organogénie_NNP :_: Paris_NNP ,_, 1857_CD ;_: p._CC 275_CD ,_, t._VBD 68_CD ._.
4_CD Ann_NNP ._.
&_CC Mag_NNP ._.
Nat_NNP ._.
Hist_NN ._.
Ser_NNP ._.
3_CD ,_, i_NN ._.
(_( 1858_CD )_) t._NN 6_CD ,_, f._RB 8_CD ._.
5_CD Iconographia_NNP :_: Bonn_NNP ,_, 1870_CD ;_: ii_NN ,_, t._JJ 95_CD ._.
6_CD Genera_NNP Plantarum_NNP ;_: London_NNP ,_, 1880_CD ;_: iii.357_NN ._.
7_CD These_DT positions_NNS are_VBP ,_, according_VBG to_TO his_PRP$ view_NN ,_, opposite_IN the_DT position_NN of_IN the_DT two_CD parts_NNS of_IN the_DT ovary_JJ ;_: in_IN the_DT carpeilary_JJ whorl_NN ,_, according_VBG to_TO Payer_NNP ,_, the_DT anterior_JJ appears_VBZ before_IN the_DT posterior_NN ._.
8_CD This_DT would_MD make_VB the_DT perianth_NN theoretically_RB equivalent_JJ to_TO one_CD axial_JJ appendage_NN opposite_NN to_TO the_DT involv-_JJ ing_NN bract_NN ._.
The_DT condition_NN described_VBN by_IN Schnitzlein_NNP is_VBZ that_IN characteristic_NN of_IN the_DT closely_RB allied_JJ Humulus_NNP ,_, but_CC the_DT writer_NN has_VBZ never_RB found_VBN it_PRP confirmed_VBD in_IN Indian_JJ Cannabis_NNP flowers_NNS ._.
9_CD Intorno_NNP all_DT '_POS anatomia_JJ della_NN Canapa_NNP ,_, i_NN ._.
50_CD ._.
10_CD Ann_NNP ._.
&_CC Mag_NNP ._.
Nat_NNP ._.
Hist_NN ._.
Ser_NNP ._.
3_CD ,_, i_NN ._.
(_( 1858_CD )_) ,_, p._JJ 102_CD ._.
11_CD Vegetable_JJ Teratology_NNP ,_, 81_CD ,_, 82_CD ._.
12_CD Intorno_NNP all_DT '_POS anatomia_JJ della_NN Canapa_NNP ,_, i_NN ._.
66_CD ,_, tt_NN ._.
10_CD ,_, 11_CD ._.
8_CD down_RB as_IN the_DT fruit_NN develops_NN and_CC is_VBZ to_TO be_VB observed_VBN as_IN a_DT shrivelled_JJ collarette_NN at_IN its_PRP$ base_NN ;_: at_IN other_JJ times_NNS ,_, though_IN this_DT is_VBZ very_RB unusual_JJ ,_, it_PRP remains_VBZ wider_JJR than_IN the_DT nutlet_NN and_CC does_VBZ not_RB slip_VB down_RP ._.
This_DT last_JJ condition_NN probably_RB corresponds_VBZ to_TO the_DT instance_NN alluded_VBD to_TO as_IN abnormal_JJ by_IN B._NNP Clarke_NNP and_CC Masters_NNP ._.
But_CC ,_, in_IN the_DT case_NN of_IN the_DT flower_NN ,_, the_DT perianth_NN is_VBZ normally_RB perfectly_RB free_JJ from_IN the_DT ovary_NN ._.
There_EX are_VBP normally_RB no_DT traces_NNS visible_JJ of_IN fibro-vascular_JJ bundles_NNS in_IN the_DT perianth_NN ._.
In_IN certain_JJ abnormal_JJ conditions_NNS ,_, however_RB ,_, alluded_VBD to_TO by_IN B._NNP Clarke,1_NNP and_CC in_IN others_NNS to_TO be_VB described_VBN be-_JJ low_JJ ,_, a_DT fibro-vascular_JJ system_NN is_VBZ developed_VBN ._.
Stamens_NNS may_MD occur_VB in_IN abnormal_JJ female_JJ flowers_NNS but_CC they_PRP then_RB always_RB either_RB replace_VB ,_, or_CC are_VBP collateral_JJ with_IN ,_, a_DT carpel_NN ;_: so_RB far_RB they_PRP have_VBP not_RB been_VBN found_VBN as_IN a_DT complete_JJ or_CC even_RB a_DT partial_JJ whorl_NN outside_IN the_DT pistil_NN ,_, though_IN Briosi_NNP and_CC Tognini_NNP record_NN instances_NNS in_IN which_WDT they_PRP have_VBP observed_VBN ,_, within_IN the_DT perianth_NN ,_, outgrowths_NNS between_IN it_PRP and_CC the_DT pistil_NN that_WDT in_IN the_DT text_NN they_PRP hesitatingly_RB ,_, and_CC in_IN the_DT explanation_NN of_IN their_PRP$ figures_NNS they_PRP more_RBR definitely_RB suggest_VBP may_MD be_VB staminodes_NNS ._.
They_PRP record_VBP ,_, however_RB ,_, the_DT occurrence_NN of_IN similar_JJ outgrowths_NNS outside_IN the_DT perianth_NN and_CC between_IN it_PRP and_CC the_DT involving_VBG bract.2_NN This_DT fact_NN leads_VBZ to_TO a_DT suspicion_NN that_IN ,_, whatever_WDT those_DT extra-perigonal_JJ excrescences_NNS may_MD be_VB ,_, they_PRP can_MD hardly_RB be_VB accepted_VBN as_IN rudi-_JJ mentary_JJ stamens_NNS ,_, and_CC to_TO a_DT further_JJ suspicion_NN that_IN the_DT intra-perigonal_JJ excrescences_NNS are_VBP really_RB of_IN the_DT same_JJ character_NN as_IN the_DT extra-perigonal_JJ ones_NNS ._.
If_IN the_DT subsequent_JJ evidence_NN from_IN teratologi-_JJ cal_JJ phenomena_NN be_VB accepted_VBN ,_, the_DT situation_NN of_IN these_DT intra-perigonal_JJ protuberances_NNS should_MD be_VB the_DT best_JJS proof_NN of_IN their_PRP$ non-staminal_JJ character_NN ._.
Even_RB if_IN they_PRP had_VBD only_RB occurred_JJ intra-perigonally_RB ,_, the_DT theory_NN that_IN they_PRP represent_VBP the_DT casual_JJ development_NN of_IN a_DT partial_JJ disk_NN is_VBZ rather_RB more_RBR tenable_JJ than_IN the_DT theory_NN that_IN they_PRP represent_VBP stamens_NNS ._.
Hayne_NNP figures_VBZ the_DT stigmas_NN as_IN clavate_NN ,_, but_CC this_DT condition_NN is_VBZ not_RB met_VBN with_IN normally_RB ._.
Auten-_JJ rieth_NN figures_VBZ the_DT styles_NNS as_IN they_PRP normally_RB appear_VBP ,_, so_RB does_VBZ Nees_NNP ;_: Reichenbach_NNP copies_VBZ both_DT Hayne_NNP and_CC Nees_NNP ._.
The_DT styles_NNS fall_VBP off_RP after_IN fertilisation_NN ._.
The_DT orientation_NN of_IN the_DT styles_NNS is_VBZ shown_VBN in_IN PLATE_NNP 2_CD ,_, fig_NN ._.
6_CD ._.
The_DT two_CD are_VBP in_IN the_DT same_JJ plane_NN ;_: this_DT plane_NN ,_, which_WDT ought_MD perhaps_RB organically_RB to_TO be_VB at_IN right_JJ angles_NNS to_TO the_DT plane_NN of_IN the_DT stipule_NN ,_, the_DT involving_VBG bract_NN ,_, and_CC the_DT ovule_NN (_( PLATE_NNP 3_CD ,_, figs_NNS ._.
1-7_JJ )_) ,_, is_VBZ ,_, owing_VBG to_TO the_DT intimate_NN union_NN of_IN the_DT ovule_NN with_IN the_DT middle_JJ line_NN of_IN the_DT posterior_NN (_( internal_JJ )_) ovarian_JJ wall_NN ,_, distorted_VBD so_RB that_IN the_DT ovule_NN comes_VBZ to_TO be_VB in_IN the_DT same_JJ plane_NN with_IN the_DT two_CD styles_NNS ,_, and_CC deflected_VBD so_RB that_IN the_DT planes_NNS of_IN the_DT two_CD flowers_NNS intersect_VBP in_IN the_DT floral_JJ axis_NN or_CC thereabouts_NNS ._.
As_IN development_NN proceeds_NNS ,_, further_JJ deflection_NN takes_VBZ place_NN and_CC the_DT final_JJ position_NN appears_VBZ to_TO be_VB in_IN the_DT same_JJ plane_NN as_IN the_DT involving_VBG bract_NN ,_, between_IN the_DT free_JJ margins_NNS of_IN which_WDT the_DT posterior_NN style_NN at_IN length_NN protrudes_NNS and_CC the_DT posterior_JJ aspect_NN of_IN the_DT fruit_NN ultimately_RB projects_NNS (_( PLATE_NNP 2_CD ,_, fig_NN ._.
14_CD )_) ._.
But_CC whatever_WDT position_NN the_DT plane_NN in_IN which_WDT the_DT styles_NNS lie_VBP may_MD assume_VB ,_, that_DT plane_NN is_VBZ the_DT same_JJ as_IN the_DT plane_NN occupied_VBN by_IN the_DT body_NN of_IN the_DT ovule_NN and_CC its_PRP$ radicle_NN ,_, and_CC whether_IN the_DT planes_NNS of_IN the_DT two_CD flowers_NNS intersect_VBP in_IN the_DT floral_JJ axis_NN ,_, or_CC be_VB coincident_JJ and_CC tangential_JJ to_TO the_DT leafy_NN axis_NN ,_, or_CC even_RB ,_, finally_RB become_VBN radial_JJ to_TO the_DT leafy_NN axis_NN ,_, the_DT body_NN of_IN the_DT ovule_NN is_VBZ towards_IN the_DT posterior_NN (_( inner_NN )_) aspect_NN and_CC just_RB under_IN the_DT posterior_NN (_( larger_JJR )_) style_NN ._.
Schnitzlein,3_NNP however_RB ,_, shows_VBZ the_DT plane_NN of_IN the_DT styles_NNS at_IN right_JJ angles_NNS to_TO the_DT plane_NN of_IN the_DT ovule_NN ,_, making_VBG the_DT former_JJ coincident_NN with_IN the_DT plane_NN of_IN the_DT stipule_NN and_CC the_DT involving_VBG bract_NN ._.
Besides_IN this_DT deviation_NN from_IN actual_JJ conditions_NNS ,_, Schnitz-_NNP lein_NN further_RBR shows_VBZ the_DT radicle_NN as_IN occupying_VBG the_DT inner_NN ,_, the_DT cotyledons_NNS the_DT outer_JJ part_NN of_IN the_DT ovarian_JJ chamber_NN ._.
This_DT interpretation_NN ,_, which_WDT is_VBZ quite_RB unreal_JJ ,_, has_VBZ been_VBN copied_VBN by_IN Cesati_NNP ,_, Passerini_NNP and_CC Gibelli.4_NNP 1_CD Ann_NNP ._.
&_CC Mag_NNP ._.
Nat_NNP ._.
Hist_NN ._.
Ser_NNP ._.
3_CD ,_, i_NN ._.
1885_CD ,_, p._VBZ 102_CD ;_: New_NNP Arrangem_NNP ._.
Phan_NNP ._.
Pl._NNP ,_, Introd_NNP ._.
p._NN 4_CD ._.
2_CD Intorno_NNP all_DT '_POS anatomia_JJ della_NN Canapa_NNP ,_, i_NN ._.
53_CD ;_: tt_NN ._.
5_CD ,_, 16_CD ._.
3_CD Iconographia_NNP ii._NN ,_, t._JJ 95_CD ._.
4_CD Compendio_NN :_: Milan_NN ,_, 1874_CD ;_: p._CC 229_CD ,_, t._NN 33_CD ,_, fig_NN ._.
1_CD ._.
9_CD The_DT ovule_NN commences_NNS as_IN a_DT papilla_NN on_IN the_DT top_NN of_IN the_DT axis_NN ,_, not_RB however_RB at_IN the_DT organic_JJ apex_NN but_CC immediately_RB behind_IN this_DT (_( PLATE_NNP 3_CD ,_, figs_NNS ._.
8-12_NN )_) ._.
The_DT apex_NN of_IN the_DT posterior_JJ wall_NN of_IN the_DT ovarian_JJ chamber_NN ,_, becoming_VBG intimately_RB associated_VBN with_IN the_DT ovule_NN ,_, carries_VBZ it_PRP upwards_RP as_IN it_PRP grows_VBZ till_NN at_IN length_PDT the_DT ovule_NN reaches_VBZ the_DT top_NN of_IN the_DT ovary_NN ,_, where_WRB it_PRP already_RB is_VBZ before_IN the_DT ovarian_JJ chamber_NN is_VBZ closed_VBN (_( PLATE_NNP 3_CD ,_, figs_NNS ._.
13.16_CD )_) ._.
According_VBG to_TO Payer1_NNP the_DT formation_NN of_IN the_DT ovular_JJ coverings_NNS ,_, the_DT primine_NN and_CC secundine_NN ,_, is_VBZ coincident_JJ with_IN its_PRP$ passage_NN upwards_NNS ,_, but_CC according_VBG to_TO Briosi_NNP and_CC Tognini2_NNP the_DT ovule_NN has_VBZ already_RB assumed_VBN the_DT pendulous_JJ position_NN before_IN either_CC the_DT primine_NN or_CC the_DT secundine_NN are_VBP developed_VBN (_( PLATE_NNP 3_CD ,_, fig_NN ._.
17_CD )_) ._.
The_DT upward_JJ progress_NN of_IN ,_, the_DT ovule_NN being_VBG due_JJ to_TO intercalary_JJ growth_NN there_EX is_VBZ no_DT obvious_JJ trace_NN of_IN a_DT funicle_NN adnate_NN to_TO the_DT ovary_JJ ,_, though_IN there_EX is_VBZ a_DT thickening_VBG which_WDT corresponds_VBZ to_TO the_DT path_NN of_IN its_PRP$ progression_NN along_IN the_DT middle_JJ line_NN of_IN the_DT inner_NN (_( posterior_JJ )_) carpellary_VBP wall_NN ._.
This_DT thickening_NN was_VBD first_JJ ,_, though_RB not_RB quite_RB accurately_RB ,_, shown_VBN by_IN B._NNP Clarke,3_NNP was_VBD again_RB shown_VBN by_IN Berg_NNP and_CC Schmidt,4_NNP and_CC more_RBR accurately_RB still_RB by_IN Schnitzlein_NNP ,_, who_WP is_VBZ copied_VBN by_IN Cesati_NNP ,_, Passerini_NNP and_CC Gibelli_NNP (_( PLATE_NNP 2_CD ,_, fig_NN ._.
16_CD )_) ._.
The_DT shape_NN of_IN the_DT ovule_NN is_VBZ fairly_RB accurately_RB shown_VBN by_IN Autenrieth_NNP ;_: according_VBG to_TO Nees_NNP ,_, Mirbel_NNP was_VBD the_DT first_JJ author_NN to_TO describe_VB it_PRP ,_, owing_VBG to_TO its_PRP$ uncinate_JJ shape_NN ,_, as_IN campylotropous_JJ ._.
Payer_NNP speaks_NNS of_IN it_PRP as_IN anatropous_JJ ,_, as_IN does_VBZ Baillon5_NNP with_IN reference_NN to_TO its_PRP$ development_NN ;_: fur-_JJ ther_NN on_IN in_IN the_DT same_JJ work_NN ,_, however_RB ,_, with_IN reference_NN to_TO its_PRP$ shape_NN ,_, Baillon_NNP terms_NNS it_PRP campylotro-_JJ pous_JJ ._.
But_CC it_PRP is_VBZ hardly_RB correct_JJ to_TO speak_VB of_IN the_DT development_NN as_IN anatropous_JJ ,_, seeing_VBG that_IN the_DT change_NN of_IN direction_NN of_IN the_DT hilum_NN is_VBZ not_RB due_JJ to_TO any_DT growth_NN of_IN the_DT funicle_NN inverting_VBG the_DT seed_NN ,_, but_CC is_VBZ owing_VBG to_TO the_DT place_NN of_IN its_PRP$ insertion_NN being_VBG carried_VBN bodily_RB upwards_NNS by_IN the_DT growth_NN of_IN the_DT carpellary_JJ wall_NN ;_: there_EX is_VBZ therefore_RB some_DT reason_NN for_IN the_DT contention_NN of_IN Duchartre6_NNP and_CC others_NNS that_IN it_PRP is_VBZ orthotropous_JJ ;_: the_DT uncinate_JJ shape_NN ,_, however_RB ,_, precludes_VBZ the_DT use_NN of_IN this_DT term_NN ._.
But_CC though_IN the_DT shape_NN be_VB uncinate_JJ it_PRP is_VBZ not_RB quite_RB correct_JJ to_TO speak_VB of_IN it_PRP as_IN a_DT campylotropous_JJ ovule_NN ,_, since_IN in_IN this_DT case_NN the_DT micropyle_NN does_VBZ not_RB alter_VB its_PRP$ original_JJ direction_NN by_IN being_VBG carried_VBN down_IN towards_NNS the_DT hilum_NN ;_: it_PRP is_VBZ the_DT hilum_NN that_WDT changes_VBZ its_PRP$ original_JJ direction_NN by_IN being_VBG carried_VBN up_IN towards_NNS the_DT micropyle_NN ;_: hence_VB the_DT proposed_VBN use_NN of_IN the_DT term_NN obcampylotropous_JJ ._.
The_DT embryo-sac_NN is_VBZ horse-shoe-shaped_JJ and_CC is_VBZ at_IN first_JJ of_IN fairly_RB uniform_JJ diameter_NN ,_, but_CC subse-_JJ quently_RB it_PRP becomes_VBZ altered_VBN by_IN the_DT expansion_NN of_IN the_DT cotyledons_NNS in_IN the_DT direction_NN of_IN the_DT hilum_NN ._.
The_DT conditions_NNS have_VBP been_VBN well_RB shown_VBN by_IN Gasparrini7_NNP ;_: by_IN Schnitzlein,8_NNP who_WP is_VBZ copied_VBN by_IN Cesati9_NNP ;_: and_CC by_IN Briosi_NNP and_CC Tognini.10_NNP Schleiden_NNP ,_, however_RB ,_, as_IN his_PRP$ manuscript_NN drawings_NNS show_VBP (_( PLATE_NNP 3_CD ,_, figs_NNS ._.
21-23_JJ ;_: taken_VBN by_IN permission_NN from_IN the_DT British_JJ (_( Natural_NNP History_NNP )_) Museum_NNP Schleiden_NNP collection_NN )_) ,_, had_VBD anticipated_VBN these_DT authors_NNS ._.
The_DT embryo-sac_NN is_VBZ at_IN first_JJ partially_RB filled_VBN with_IN endosperm_NN ,_, which_WDT surrounds_VBZ the_DT embryo_NN ;_: this_DT ,_, however_RB ,_, does_VBZ not_RB ultimately_RB form_JJ albu-_JJ men_NNS but_CC is_VBZ completely_RB absorbed_VBN during_IN the_DT development_NN of_IN the_DT embryo_NN ._.
This_DT endosperm_NN was_VBD first_RB detected_VBN by_IN Gasparrini7_NNP ;_: its_PRP$ progress_NN and_CC fate_NN have_VBP been_VBN explained_VBN by_IN Briosi_NNP and_CC Tognini.10_NNP According_VBG to_TO Payer_NNP the_DT development_NN of_IN the_DT various_JJ parts_NNS of_IN the_DT female_JJ flower_NN is_VBZ acro-_JJ petal_NN ;_: this_DT ,_, however_RB ,_, according_VBG to_TO Briosi_NNP and_CC Tognini11_NNP is_VBZ not_RB the_DT case_NN :_: the_DT organic_JJ apex_NN 1_CD Organgénie_NNP ,_, p._NN 275_CD ,_, t._NN 60_CD (_( 1857_CD )_) ._.
2_CD Intorno_NNP all_DT '_POS anatomia_JJ della_NN Canapa_NNP ,_, r._VBD t._JJ 6_CD ,_, fig_NN ._.
10_CD ._.
3_CD Ann_NNP ._.
&_CC Mag_NNP ._.
Nat_NNP ._.
Hist_NN ._.
Ser_NNP ._.
2._CD xi_NN ._.
1853_CD pl_NN ._.
15_CD ,_, fig_NN ._.
24_CD ._.
4_CD Offizinellen_NNP Gewächse_NNP ,_, f._VBD 19_CD b_NN ._.
5_CD Hist_NNP ._.
des_NNS Plantes_NNS ,_, vi_NN ._.
p._NN 160_CD (_( anatropous_JJ )_) ;_: p._$ 215_CD (_( campylotropus_NN )_) ,_, 6_CD Elementes_NNP de_FW Botanique_NNP ,_, Paris_NNP ,_, 1867_CD ._.
7_CD Ricerche_NNP sulla_NN embriogenia_NN della_NN Canape_NNP ,_, tt_NN ._.
1-3_JJ ._.
8_CD Iconographie_NNP ,_, ii_NN ._.
t._NN 95_CD ._.
9_CD Compendio_NNP ,_, t._VBD 33_CD ._.
10_CD Intorno_NNP all_DT '_POS anatomia_JJ della_NN Canapa_NNP ,_, i._NN t._NN 14_CD ._.
11_CD Intorno_NNP all_DT '_POS anatomia_JJ della_NN Canapa_NNP ,_, i._NN p._NN 50_CD ._.
C_NNP 10_CD of_IN the_DT axis_NN of_IN a_DT flower-bud_JJ is_VBZ at_IN first_JJ quite_RB indistinguishable_JJ from_IN the_DT organic_JJ apex_NN of_IN a_DT leaf-_JJ bud_NN ._.
Soon_RB ,_, however_RB ,_, the_DT apex_NN in_IN a_DT flower-bud_JJ gives_VBZ rise_NN to_TO the_DT ovule_NN ;_: this_DT (_( PLATE_NNP 3_CD ,_, fig_NN ._.
8_CD )_) is_VBZ followed_VBN shortly_RB by_IN the_DT development_NN of_IN the_DT involving_VBG bract_NN (_( PLATE_NNP 3_CD ,_, fig_NN ._.
9_CD )_) ;_: then_RB by_IN the_DT appearance_NN of_IN the_DT ovarian_JJ parietes_NNS (_( PLATE_NNP 3_CD ,_, fig_NN ._.
10_CD )_) ;_: last_JJ of_IN all_DT by_IN the_DT appearance_NN of_IN the_DT perianth_NN (_( PLATE_NNP 3_CD ,_, figs_NNS ._.
11-14_NN )_) between_IN the_DT involving_VBG bract_NN and_CC the_DT ovary_JJ ._.
The_DT Fruit.11_NNP external_NN to_TO the_DT embryo-sac_NN ;_: it_PRP forms_VBZ a_DT thin_JJ layer_NN round_VBD the_DT outer_NN aspect_NN of_IN the_DT coty-_JJ ledons_NNS and_CC a_DT somewhat_RB thicker_NN covering_VBG to_TO the_DT radicle_NN ;_: between_IN the_DT radicle_NN and_CC the_DT anterior_JJ cotyledon_NN it_PRP forms_VBZ a_DT fairly_RB thick_JJ pad_NN indented_VBN from_IN above_IN by_IN the_DT fold_NN to_TO which_WDT the_DT upper_JJ surface_NN of_IN the_DT testa_NN is_VBZ there_RB reduced_VBN ._.
Round_IN the_DT body_NN of_IN the_DT seed_NN the_DT testa_NN s_VBZ tightly_RB applied_VBN to_TO the_DT albumen_NNS ;_: round_VB the_DT radicle_NN on_IN the_DT other_JJ hand_NN it_PRP is_VBZ looser_RBR and_CC extends_VBZ in_IN two_CD wing-like_JJ folds_NNS outwards_NNS and_CC backwards_NNS from_IN the_DT edges_NNS of_IN the_DT radicle_NN so_RB as_RB almost_RB to_TO touch_VB by_IN their_PRP$ free_JJ margins_NNS the_DT body_NN of_IN the_DT seed_NN (_( PLATE_NNP 2_CD ,_, fig_NN ._.
19_CD )_) ._.
The_DT testa_NN is_VBZ firm_JJ and_CC crustaceous_JJ owing_VBG to_TO compression_NN of_IN the_DT subepidernal_JJ cells_NNS of_IN the_DT outer_NN covering_VBG of_IN the_DT ovule_NN ._.
The_DT features_NNS characteristic_JJ of_IN the_DT albumen_NNS and_CC embryo_NN are_VBP readily_RB studied_VBN with_IN a_DT hand-_JJ lens_NNS magnifying_VBG 6-8_JJ diameters_NNS ,_, and_CC are_VBP ,_, moreover_RB ,_, quite_RB recognisable_JJ even_RB without_IN making_VBG a_DT section_NN of_IN the_DT seed_NN ,_, if_IN the_DT seed_NN examined_VBD has_VBZ been_VBN carefully_RB removed_VBN from_IN the_DT shell_NN without_IN injury_NN to_TO the_DT testa_NN (_( this_DT with_IN a_DT little_JJ trouble_NN is_VBZ easily_RB effected_VBN )_) ,_, and_CC then_RB boiled_VBD ._.
With_IN ordinary_JJ care_NN in_IN using_VBG the_DT needles_NNS the_DT testa_NN may_MD first_RB be_VB removed_VBN from_IN the_DT seed_NN ;_: then_RB ,_, a_DT slit_NN having_VBG been_VBN made_VBN in_IN the_DT covering_NN of_IN albumen_NNS along_IN its_PRP$ convexity_NN ,_, the_DT embryo_NN can_MD be_VB pressed_VBN downwards_NNS and_CC inwards_NNS clear_JJ of_IN the_DT albumen_NNS which_WDT ,_, except_IN for_IN the_DT rent_NN through_IN which_WDT the_DT embryo_NN has_VBZ been_VBN extruded_VBN ,_, remains_VBZ entire_JJ ,_, retains_VBZ its_PRP$ natural_JJ shape_NN ,_, and_CC is_VBZ capable_JJ of_IN examination_NN ._.
The_DT relationship_NN of_IN the_DT radicle_NN to_TO the_DT anterior_JJ cotyledon_NN is_VBZ best_RBS seen_VBN when_WRB a_DT vertical_JJ section_NN of_IN the_DT seed_NN (_( PLATE_NNP 2_CD ,_, fig_NN ._.
18_CD )_) is_VBZ examined_VBN ;_: it_PRP is_VBZ ,_, however_RB ,_, also_RB well_RB seen_VBN when_WRB a_DT hori-_JJ zontal_JJ section_NN above_IN the_DT middle_NN is_VBZ studied_VBN ._.
The_DT first_JJ author_NN to_TO speak_VB of_IN the_DT radicle_NN as_IN incum-_JJ bent_NN is_VBZ Baillon1_NNP ;_: the_DT expression_NN is_VBZ not_RB applicable_JJ because_IN ,_, so_RB far_RB from_IN being_VBG incumbent_JJ on_IN this_DT cotyledon_NN ,_, the_DT radicle_NN is_VBZ separated_VBN from_IN it_PRP by_IN an_DT invagination_NN of_IN testa_NN and_CC a_DT thickish_JJ pad_NN of_IN albumen_NNS ._.
The_DT use_NN of_IN this_DT inappropriate_JJ term_NN which_WDT has_VBZ ,_, however_RB ,_, been_VBN adopted_VBN both_DT by_IN Bentham_NNP and_CC Hooker2_NNP and_CC by_IN Engler,3_NNP should_MD be_VB given_VBN up_RP ._.
The_DT darker_NN colour_NN of_IN the_DT testa_NN over_IN the_DT radicle_NN ,_, its_PRP$ paler_NN colour_NN elsewhere_RB ,_, is_VBZ perhaps_RB due_JJ to_TO the_DT greater_JJR distention_NN of_IN this_DT covering_NN over_IN the_DT body_NN of_IN the_DT seed_NN ,_, where_WRB the_DT cotyledons_NNS are_VBP so_RB largely_RB developed_JJ ,_, than_IN over_IN the_DT less_JJR developed_JJ radicle_NN ._.
To_TO the_DT same_JJ cause_NN is_VBZ per-_JJ haps_NNS due_JJ the_DT winged_JJ character_NN of_IN the_DT testa_NN at_IN the_DT sides_NNS of_IN the_DT radicle_NN ;_: the_DT explanation_NN may_MD ,_, however_RB ,_, be_VB that_IN the_DT stimulus_NN to_TO growth_NN resulting_VBG from_IN the_DT pressure_NN of_IN the_DT cotyledons_NNS over_IN the_DT greater_JJR part_NN of_IN the_DT periphery_NN extends_VBZ also_RB to_TO that_DT portion_NN of_IN the_DT testa_NN overlying_VBG the_DT radicle_NN ,_, so_IN that_IN more_JJR testa_NN is_VBZ produced_VBN than_IN the_DT radicle_NN and_CC the_DT albumen_NNS which_WDT surrounds_VBZ it_PRP are_VBP capable_JJ of_IN filling_VBG ._.
This_DT arrangement_NN appears_VBZ to_TO have_VB been_VBN overlooked_VBN by_IN most_JJS writers_NNS ;_: possibly_RB it_PRP is_VBZ not_RB so_RB marked_VBN in_IN seeds_NNS of_IN European_JJ Hemp_NNP :_: it_PRP is_VBZ very_RB characteristic_JJ of_IN Indian_JJ Hemp_NNP seeds_NNS ._.
The_DT orange-brown_JJ chalazal_NN patch_NN is_VBZ of_IN considerable_JJ interest_NN as_IN being_VBG the_DT ultimate_JJ form_NN assumed_VBN by_IN the_DT expanded_VBN discoid_NN apex_NN of_IN the_DT funiculus_NN to_TO which_WDT the_DT body_NN of_IN the_DT ovule_NN is_VBZ attached_VBN and_CC from_IN which_WDT the_DT coats_NNS of_IN the_DT ovule_NN arise_NN ._.
Its_PRP$ margin_NN is_VBZ therefore_RB the_DT point_NN of_IN origin_JJ both_DT of_IN the_DT green_JJ covering_NN of_IN the_DT embryo_NN (_( the_DT testa_NN )_) and_CC of_IN the_DT white_JJ covering_NN (_( the_DT albumen_NNS )_) ._.
It_PRP is_VBZ described_VBN by_IN Berg,4_NNP though_RB here_RB as_IN in_IN so_RB many_JJ other_JJ matters_NNS Schlei-_NNP den_NN appears_VBZ from_IN his_PRP$ manuscript_NN drawings_NNS to_TO have_VB been_VBN the_DT first_JJ to_TO observe_VB the_DT condition_NN ._.
As_IN regards_NNS the_DT albumen_NNS we_PRP find_VBP on_IN studying_VBG a_DT vertical_JJ section_NN of_IN the_DT seed_NN (_( PLATE_NNP 2_CD ,_, 1_CD Histoire_NNP des_NNS Plantes_NNP ,_, vi_NN ._.
216_CD ._.
2_CD Genera_NNP Plantarum_NNP ,_, iii_NN ._.
357_CD ._.
3_CD Natürlichen_NNP Pflanzenfamilien_NNP ;_: Leipzig_NNP ;_: 1894_CD :_: iii_NN 1_CD ._.
97_CD ._.
4_CD Anatomisches_NNP Atlas_NNP :_: Berlin_NNP 1865_CD ;_: p._CC 86_CD ._.
C_NNP 2_CD 12_CD fig_NN ._.
18_CD )_) that_IN it_PRP lies_VBZ as_IN a_DT thick_JJ pad_NN in_IN the_DT sinus_NN between_IN the_DT radicle_NN and_CC the_DT smaller_JJR cotyledon_NN ,_, indented_VBN in_IN its_PRP$ turn_NN by_IN the_DT vertical_JJ invagination_NN to_TO which_WDT the_DT upper_JJ surface_NN of_IN the_DT testa_NN is_VBZ practically_RB reduced_VBN ._.
But_CC such_PDT a_DT section_NN further_RBR shows_VBZ that_IN the_DT peripheral_JJ pressure_NN exerted_VBN by_IN the_DT growing_VBG cotyledons_NNS has_VBZ not_RB ,_, as_IN in_IN many_JJ campylotropous_JJ seeds_NNS ,_, been_VBN sufficient_JJ to_TO obliterate_VB completely_RB the_DT cushion_NN of_IN albumen_NNS on_IN which_WDT they_PRP impinge_VBP ;_: a_DT sheet_NN of_IN albumen_NNS ,_, much_RB attenuated_VBD it_PRP is_VBZ true_JJ but_CC still_RB readily_RB discernible_JJ ,_, separates_VBZ the_DT larger_JJR cotyledon_NN from_IN the_DT overlying_VBG testa_NN ._.
In_IN a_DT longitudinal_JJ section_NN of_IN the_DT seed_NN we_PRP further_VBP observe_VB that_IN the_DT plumule_NN does_VBZ not_RB extend_VB upwards_NNS beyond_IN the_DT middle_JJ ,_, while_IN the_DT invagination_NN of_IN the_DT testa_NN does_VBZ not_RB pass_VB below_IN that_DT level_NN ._.
Consequently_RB in_IN a_DT horizontal_JJ section_NN below_IN the_DT middle_NN we_PRP find_VBP that_IN the_DT albumen_NNS has_VBZ a_DT figure-of-eight_JJ shape_NN ,_, the_DT smaller_JJR loop_NN embracing_VBG the_DT radicle_NN ,_, the_DT larger_JJR enclosing_VBG the_DT cotyledons_NNS with_IN the_DT plumule_NN between_IN them_PRP ,_, while_IN a_DT single_JJ layer_NN of_IN testa_NN surrounds_VBZ the_DT whole_NN (_( PLATE_NNP 2_CD ,_, fig_NN ._.
20_CD )_) ._.
In_IN a_DT horizontal_JJ section_NN above_IN the_DT middle_NN we_PRP find_VBP ,_, on_IN the_DT other_JJ hand_NN ,_, that_IN the_DT albumen_NNS is_VBZ in_IN two_CD rings_NNS separated_VBN by_IN the_DT invaginated_JJ testa_NN which_WDT is_VBZ now_RB figure-of-eight_JJ shaped_NN ;_: the_DT cotyledons_NNS within_IN the_DT larger_JJR ring_NN of_IN albumen_NNS have_VBP now_RB no_DT plumule_NN between_IN them_PRP (_( PLATE_NNP 2_CD ,_, fig_NN ._.
21_CD )_) ._.
The_DT presence_NN of_IN albumen_NNS was_VBD first_RB pointed_VBN out_RP by_IN Bentham_NNP and_CC Hooker.1_NNP Most_NNP of_IN the_DT early_JJ authors_NNS have_VBP ,_, however_RB ,_, seen_VBN and_CC figured_VBD it_PRP though_IN ,_, not_RB knowing_VBG what_WP it_PRP was_VBD ,_, they_PRP have_VBP not_RB figured_VBN it_PRP very_RB exactly_RB and_CC in_IN many_JJ instances_NNS ,_, with_IN the_DT actual_JJ tissue_NN before_IN them_PRP ,_, have_VBP followed_VBN Agardh2_NNP in_IN denying_VBG its_PRP$ existence_NN ._.
The_DT latest_JJS author_NN of_IN outstanding_JJ authority_NN to_TO do_VB this_DT was_VBD Baillon3_NNP ;_: the_DT only_JJ authors_NNS ,_, prior_RB to_TO Bentham_NNP and_CC Hooker_NNP ,_, who_WP have_VBP attempted_VBN to_TO explain_VB the_DT tissue_NN ,_, which_WDT no_DT one_NN can_MD well_RB fail_VB to_TO see_VB ,_, were_VBD Le_NNP Maout_NNP and_CC Decaisne,4_NNP who_WP supposed_VBD it_PRP to_TO be_VB an_DT albuminoid_JJ thickening_NN of_IN the_DT endopleura_NN ._.
While_IN Bentham_NNP and_CC Hooker_NNP are_VBP the_DT first_JJ to_TO recognise_VB its_PRP$ existence_NN ,_, the_DT account_NN they_PRP give_VBP of_IN it_PRP is_VBZ not_RB quite_RB exact_JJ for_IN they_PRP describe_VBP it_PRP as_IN unilateral_JJ ,_, and_CC plentiful_JJ round_NN the_DT radicle_NN ._.
It_PRP is_VBZ plentiful_JJ round_IN the_DT radicle_NN and_CC it_PRP is_VBZ most_RBS abundant_JJ on_IN the_DT upper_JJ side_NN between_IN the_DT radicle_NN and_CC the_DT cotyledons_NNS ,_, but_CC it_PRP is_VBZ not_RB strictly_RB unilateral_JJ ;_: it_PRP forms_VBZ a_DT complete_JJ covering_NN to_TO the_DT embryo_NN ._.
Their_PRP$ not_RB quite_RB accurate_JJ expression_NN has_VBZ ,_, however_RB ,_, been_VBN adopted_VBN both_DT by_IN Engler5_NNP and_CC by_IN the_DT writer6_NN ;_: this_DT error_NN should_MD be_VB avoided_VBN by_IN future_JJ authors_NNS ._.
An_DT almost_RB accurate_JJ description_NN of_IN the_DT conditions_NNS present_NN was_VBD given_VBN by_IN Harz7_NNP who_WP ,_, however_RB ,_, recognises_VBZ as_IN the_DT remains_NNS of_IN the_DT body_NN of_IN the_DT nucleus_NN only_RB 3_CD or_CC 4_CD layers_NNS of_IN small_JJ cells_NNS underneath_IN the_DT testa_NN ,_, and_CC describes_VBZ the_DT bulk_NN of_IN the_DT albumen_NNS as_IN endosperm_NN ._.
These_DT layers_NNS of_IN cells_NNS seen_VBN by_IN Harz_NNP ,_, who_WP has_VBZ been_VBN followed_VBN in_IN regard_NN to_TO the_DT statement_NN and_CC the_DT deduction_NN from_IN it_PRP ,_, by_IN Macchiati,8_NNP are_VBP supposed_VBN by_IN Briosi_NNP and_CC Tognini_NNP to_TO be_VB possibly_RB the_DT tegmen_NNS of_IN the_DT seed_NN ._.
Judging_VBG from_IN the_DT figures_NNS they_PRP may_MD be_VB tegmen_NNS ,_, or_CC they_PRP may_MD be_VB only_RB the_DT outer_NN much_RB compressed_VBD layers_NNS of_IN the_DT albumen_NNS ._.
Whether_IN the_DT tissue_NN that_IN Harz_NNP and_CC Macchiati_NNP take_VB to_TO be_VB perisperm_VBN is_VBZ part_NN of_IN the_DT covering_NN of_IN the_DT seed_NN or_CC part_NN of_IN the_DT remains_NNS of_IN the_DT body_NN of_IN the_DT ovule_NN ,_, there_EX is_VBZ no_DT doubt_NN that_IN these_DT botanists_NNS err_VBP in_IN describing_VBG the_DT bulk_NN of_IN the_DT albumen_NNS as_IN endosperm_NN ._.
Had_VBD this_DT been_VBN the_DT case_NN the_DT albumen_NNS would_MD not_RB necessarily_RB have_VB ended_VBN at_IN the_DT margin_NN of_IN the_DT chalazal_JJ disk_NN ;_: it_PRP would_MD probably_RB not_RB have_VB persisted_VBN along_IN the_DT convexity_NN of_IN the_DT larger_JJR cotyledon_NN and_CC it_PRP would_MD possibly_RB have_VB filled_VBN more_RBR completely_RB the_DT available_JJ testa_NN round_VBD the_DT radicle_NN ._.
In_IN any_DT case_NN ,_, whether_IN it_PRP ended_VBD at_IN the_DT margin_NN of_IN the_DT chalaza_NN or_CC not_RB ,_, it_PRP would_MD not_RB have_VB been_VBN organically_RB 1_CD Genera_NNP Plantarum_NNP iii_NN ._.
p._NN 357_CD ._.
2_CD Theoria_NNP Systematis_NNP Plantarum_NNP :_: Lund_NN ,_, 1858_CD ;_: p._CC 256_CD ._.
3_CD Hist_NNP ._.
des_NNS Plantes_NNS ,_, vi_NN ,_, p._JJ 215_CD ._.
4_CD Traité_NNP de_FW Botanique_NNP ;_: Paris_NNP ,_, 1868_CD :_: p._NN 508_CD ._.
5_CD Natürlichen_NNP Plansenfamilien_NNP ,_, iii_NN ._.
1_CD ._.
97_CD 6_CD Bengal_JJ Plants_NNS ;_: Calcutta_NNP ,_, 1903_CD :_: ii_NN ._.
960_CD ._.
7_CD Landwirthschaftliche_NNP Samenkunde_NNP ,_, ii_NN ._.
p._NN 890_CD ._.
8_CD Sulla_NNP sessualita_NN ,_, etc._FW ,_, della_NN Canapa_NNP :_: Modena_NNP ,_, 1889_CD :_: p._NN 13_CD ._.
13_CD continuous_JJ with_IN the_DT tissue_NN of_IN the_DT chalazal_NN patch_NN ._.
This_DT ,_, coupled_VBN with_IN the_DT fact_NN that_IN the_DT endosperm_NN is_VBZ entirely_RB used_VBN up_RP in_IN the_DT development_NN of_IN the_DT embryo_NN ,_, proves_VBZ that_IN all_PDT the_DT albu-_JJ men_NNS present_JJ in_IN the_DT seed_NN must_MD be_VB derived_VBN from_IN the_DT body_NN of_IN the_DT ovule_NN and_CC must_MD therefore_RB be_VB perisperm_JJ and_CC perisperm_VBZ only_RB ._.
The_DT manifest_JJS inequality_NN of_IN the_DT two_CD cotyledons_NNS is_VBZ more_RBR visible_JJ when_WRB the_DT embryo_NN is_VBZ removed_VBN from_IN its_PRP$ envelope_NN of_IN albumen_NNS (_( PLATE_NNP 2_CD ,_, fig_NN ._.
21_CD )_) ;_: the_DT larger_JJR posterior_JJ cotyledon_NN is_VBZ regularly_RB plano-convex_JJ ,_, the_DT smaller_JJR anterior_JJ one_CD is_VBZ subtruncate_NN at_IN the_DT apex_NN and_CC slightly_RB grooved_VBN vertically_RB along_IN its_PRP$ convex_NN surface_NN ._.
The_DT differences_NNS between_IN the_DT two_CD cotyledons_NNS are_VBP doubtless_IN the_DT result_NN of_IN accommodation_NN ,_, under_IN pressure_NN of_IN growth_NN ,_, to_TO the_DT confined_VBN space_NN they_PRP occupy_VBP ._.
Fibro-vascular_JJ bundles_NNS pass_VBP up_RP the_DT centre_NN of_IN the_DT radicle_NN and_CC diverge_NN fanwise_NN in_IN the_DT cotyledons_NNS ;_: within_IN each_DT ,_, as_IN a_DT rule_NN ,_, fifteen_JJ delicate_JJ stands_NNS can_MD be_VB made_VBN out_RP ,_, three_CD of_IN the_DT fifteen_JJ being_VBG slightly_RB stronger_JJR than_IN the_DT others_NNS (_( PLATE_NNP 2_CD ,_, figs_NNS ._.
19_CD ,_, 20_CD )_) ._.
SECTION_NN III.14_NNP and_CC in_IN double_JJ cherries_NNS ._.
Here_RB we_PRP find_VBP in_IN some_DT cases_NNS two_CD leafy_JJ carpels_NNS that_IN ,_, by_IN reason_NN of_IN complete_JJ union_NN of_IN their_PRP$ opposed_JJ margins_NNS ,_, give_VBP rise_NN to_TO a_DT closed_JJ cavity_NN no_RB longer_RBR ,_, however_RB ,_, as_IN in_IN the_DT normal_JJ female_NN flower_NN ,_, sessile_NN ,_, but_CC very_RB distinctly_RB stipitate_NN (_( PLATE_NNP 4_CD ,_, figs_NNS ._.
4-16_JJ )_) ._.
Attached_VBN to_TO the_DT margin_NN of_IN the_DT posterior_JJ leaf_NN of_IN the_DT pair_NN we_PRP find_VBP an_DT ovule_NN remarkably_RB like_IN that_DT which_WDT occurs_VBZ in_IN the_DT flowers_NNS already_RB described_VBN as_IN irritated_VBN by_IN disease_NN ._.
The_DT midrib_NN of_IN the_DT leaf_NN to_TO which_WDT the_DT ovule_NN is_VBZ attached_VBN is_VBZ distinctly_RB thicker_JJR throughout_IN than_IN that_DT of_IN the_DT opposite_JJ one_CD (_( PLATE_NNP 4_CD ,_, fig_NN ._.
7_CD )_) ._.
In_IN other_JJ cases_NNS ,_, still_RB with_IN closed_JJ cavities_NNS ,_, we_PRP find_VBP that_IN the_DT ovule_NN does_VBZ not_RB reach_VB the_DT apex_NN of_IN the_DT leaf_NN to_TO which_WDT it_PRP belongs_VBZ (_( PLATE_NNP 4_CD ,_, figs_NNS ._.
9_CD ,_, 10_CD )_) or_CC is_VBZ quite_RB free_JJ from_IN it_PRP except_IN for_IN a_DT slight_JJ union_NN of_IN funicle_NN and_CC midrib_NN at_IN the_DT base_NN (_( PLATE_NNP 4_CD ,_, fig_NN ._.
11_CD )_) ._.
In_IN still_RB other_JJ cases_NNS we_PRP find_VBP the_DT ovule_NN and_CC its_PRP$ funicle_NN replaced_VBN by_IN an_DT axial_JJ leafy_NN shoot_NN (_( PLATE_NNP 4_CD ,_, fig_NN ._.
12_CD )_) ._.
In_IN these_DT cases_NNS it_PRP was_VBD observed_VBN that_IN the_DT shorter_JJR the_DT funicle_NN the_DT stouter_NN it_PRP had_VBD become_VBN ,_, and_CC that_IN beyond_IN the_DT point_NN of_IN attachment_NN a_DT normal_JJ midrib_NN innerved_VBD the_DT posterior_JJ leaf_NN ._.
Among_IN the_DT flowers_NNS with_IN closed_JJ carpellary_JJ cavities_NNS occur_VBP others_NNS where_WRB the_DT cavities_NNS remain_VBP open_JJ and_CC the_DT carpellary_JJ leaves_NNS ,_, larger_JJR than_IN in_IN the_DT preceding_NN cases_NNS ,_, gape_NN at_IN the_DT mouth_NN and_CC include_VBP at_IN the_DT base_NN of_IN the_DT tube_NN a_DT symmetrically_RB placed_VBN terminal_JJ leaf-bud_NN (_( PLATE_NNP 4_CD ,_, figs_NNS ._.
13-15_JJ )_) ._.
In_IN yet_RB other_JJ instances_NNS the_DT gaping_NN sac_NN is_VBZ replaced_VBN by_IN two_CD free_JJ leaflets_NNS ,_, supported_VBN on_IN an_DT extension_NN of_IN the_DT axis_NN beyond_IN the_DT involving_VBG bract_NN and_CC perianth_NN ,_, which_WDT further_VBZ projects_NNS between_IN them_PRP as_IN a_DT leafy_NN branch_NN (_( PLATE_NNP 4_CD ,_, fig_NN ._.
16_CD )_) ._.
Associated_VBN with_IN all_PDT these_DT abnormal_JJ conditions_NNS we_PRP find_VBP considerable_JJ modifica-_JJ tion_NN of_IN the_DT perianth_NN ._.
This_DT is_VBZ no_RB longer_RBR a_DT thin_JJ ,_, hyaline_NN ,_, membranous_JJ cup_NN ;_: it_PRP becomes_VBZ herbaceous_JJ and_CC develops_VBZ a_DT distinct_JJ fibro-vascular_JJ system_NN of_IN 5_CD rather_RB stout_NN straight_JJ nerves_NNS with_IN ,_, between_IN these_DT ,_, 5_CD more_JJR slender_NN nerves_NNS that_WDT branch_VBP anas-_JJ tomotically_RB ._.
The_DT margin_NN of_IN the_DT perianth_JJ becomes_NNS hirsute_NN and_CC is_VBZ minutely_RB 10-_JJ denticulate_NN (_( PLATE_NNP 4_CD ,_, fig_NN ._.
8_CD )_) ._.
The_DT predominance_NN of_IN the_DT primary_JJ branches_NNS of_IN the_DT main_JJ nerve_NN of_IN the_DT involving_VBG bract_NN over_IN its_PRP$ mesial_JJ continuation_NN is_VBZ more_RBR marked_JJ in_IN these_DT abnormal_JJ flowers_NNS than_IN in_IN normal_JJ ones_NNS (_( PLATE_NNP 4_CD ,_, fig_NN ._.
6_CD )_) ._.
Moreover_RB ,_, the_DT greater_JJR the_DT deviation_NN of_IN the_DT ovule_NN from_IN its_PRP$ normal_JJ posi-_JJ tion_NN the_DT longer_NN is_VBZ the_DT stipe_NN on_IN which_WDT the_DT modified_VBN ovary_NN is_VBZ borne_JJ ._.
It_PRP is_VBZ to_TO be_VB remarked_VBN further_JJ that_IN ,_, while_IN the_DT conditions_NNS shown_VBN in_IN PLATE_NNP 4_CD ,_, figs_NNS ._.
7_CD ,_, 9_CD ,_, 10_CD and_CC 11_CD are_VBP very_RB common_JJ ,_, they_PRP are_VBP representative_JJ and_CC not_RB exhaustive_JJ ;_: all_DT shades_NNS of_IN intermediate_JJ states_NNS prevail_VBP ._.
On_IN the_DT other_JJ hand_NN ,_, the_DT condition_NN shown_VBN in_IN PLATE_NNP 4_CD ,_, fig_NN ._.
12_CD ,_, is_VBZ very_RB rare_JJ and_CC has_VBZ only_RB been_VBN met_VBN with_IN on_IN three_CD or_CC four_CD occasions_NNS ._.
But_CC while_IN in_IN the_DT case_NN of_IN carpellary_JJ leaves_NNS forming_VBG closed_JJ cavities_NNS leafy_VBP shoots_NNS replacing_VBG modified_VBN ovules_NNS have_VBP actually_RB been_VBN met_VBN with_IN ,_, the_DT converse_NN has_VBZ not_RB been_VBN the_DT case_NN ;_: no_DT ovules_NNS ,_, but_CC only_RB leafy_JJ shoots_NNS ,_, have_VBP so_RB far_RB been_VBN met_VBN with_IN in_IN cases_NNS where_WRB the_DT carpellary_JJ leaves_NNS formed_VBD an_DT open_JJ sac_NN or_CC were_VBD free_JJ ._.
The_DT interesting_JJ conditions_NNS manifested_VBN in_IN this_DT sport_NN ,_, the_DT bearing_NN of_IN which_WDT on_IN doubtful_JJ questions_NNS will_MD be_VB discussed_VBN further_RBR on_IN ,_, do_VBP not_RB appear_VB to_TO have_VB been_VBN recorded_VBN ,_, so_RB far_RB ,_, in_IN European_JJ hemp_NN plants_NNS ._.
The_DT sport_NN was_VBD not_RB at_IN all_DT uncommon_JJ in_IN the_DT Bengal_NNP hemp_NN fields_NNS in_IN 1893_CD ._.
The_DT vascular_JJ condition_NN of_IN the_DT perianth_NN associated_VBN with_IN this_DT sport_NN does_VBZ not_RB accord_VB with_IN 15_CD an_DT abnormality_NN mentioned_VBN by_IN B._NNP Clarke,1_NNP where_WRB ,_, in_IN a_DT monstrous_JJ flower_NN with_IN 3_CD stigmas_NNS ,_, the_DT perianth_NN had_VBD three_CD faintly_RB marked_VBN but_CC distinct_JJ green_JJ ribs_NN ._.
Functional_JJ Abnormalities_NNS :_: Khásiá_NNP Hemp.16_NNP green_JJ colour_NN ,_, this_DT differentiation_NN can_MD not_RB be_VB certainly_RB effected_VBN sufficiently_RB early_JJ to_TO admit_VB of_IN their_PRP$ being_VBG replaced_VBN by_IN transplanting_VBG other_JJ individuals_NNS from_IN the_DT seed-beds_NNS ._.
This_DT being_VBG the_DT case_NN ,_, and_CC because_RB ,_, if_IN they_PRP are_VBP of_IN no_DT use_NN they_PRP nevertheless_RB do_VBP not_RB induce_VB excessive_JJ formation_NN of_IN seed_NN in_IN the_DT normal_JJ plants_NNS ,_, they_PRP are_VBP left_JJ standing_NN ._.
With_IN the_DT male_NN plants_NNS ,_, which_WDT they_PRP term_NN the_DT female,1_NN it_PRP is_VBZ very_RB different_JJ ._.
As_IN already_RB explained_VBN ,_, the_DT greatest_JJS care_NN is_VBZ taken_VBN to_TO detect_VB and_CC eradicate_VB these_DT before_IN they_PRP flower_VBP at_IN all_DT ,_, and_CC a_DT daily_JJ search_NN is_VBZ subsequently_RB made_VBN for_IN anything_NN in_IN the_DT shape_NN of_IN a_DT mon17_JJ whole_JJ branch_NN or_CC a_DT part_NN of_IN a_DT branch_NN in_IN a_DT male_NN plant_NN may_MD bear_VB female_JJ flowers_NNS ;_: a_DT branch_NN or_CC part_NN of_IN a_DT branch_NN in_IN a_DT female_JJ plant_NN may_MD bear_VB male_NN flowers_NNS ._.
Male_JJ plants_NNS with_IN female_JJ flowers_NNS :_: Sheória_NNP Hemp.18_NNP flowering_NN of_IN male_NN plants_NNS the_DT more_RBR they_PRP approximate_VBP to_TO female_VB Cannabis_NNP plants_NNS in_IN ap-_JJ pearance_NN ._.
The_DT first_JJ writer_NN to_TO speak_VB of_IN mon19_NN seen_VBN by_IN the_DT writer_NN ;_: a_DT much_RB less_JJR complete_JJ state_NN of_IN the_DT same_JJ phenomenon_NN where_WRB ,_, through-_JJ out_IN a_DT plant_NN of_IN female_JJ type_NN ,_, only_RB the_DT basal_NN flowers_NNS were_VBD normal_JJ females_NNS and_CC all_PDT the_DT female_JJ flowers_NNS on_IN all_PDT the_DT intervening_VBG axillary_JJ spikelets_NNS were_VBD replaced_VBN by_IN stamens_NNS ,_, has_VBZ only_RB been_VBN met_VBN with_IN twice_RB ._.
This_DT last_JJ is_VBZ the_DT closest_JJS approximation_NN to_TO Holuby_NNP 's_POS interesting_JJ instance_NN that_WDT has_VBZ been_VBN noted_VBN in_IN Indian_JJ hemp_NN fields_NNS ._.
Abnormal_JJ Flowers.20_NNP In_IN male_JJ flowers_NNS in_IN India_NNP the_DT writer_NN has_VBZ met_VBN with_IN no_DT abnormalities_NNS ,_, but_CC in_IN Europe_NNP very_RB interesting_JJ examples_NNS have_VBP been_VBN recorded_VBN and_CC figured_VBN by_IN Autenrieth1_NNP and_CC Gasparrini.2_NNP The_DT former_JJ has_VBZ not_RB clearly_RB described_VBN the_DT condition_NN met_VBD with_IN but_CC his_PRP$ figures1_NN are_VBP sufficiently_RB instructive_JJ ._.
He_PRP shows_VBZ in_IN one_CD figure_NN what_WDT looks_VBZ like_IN a_DT normal_JJ male_NN flower_NN with_IN a_DT whorl_NN of_IN sepals_NNS ,_, followed_VBN by_IN a_DT whorl_NN of_IN stamens_NNS ,_, within_IN which_WDT lies_VBZ a_DT cluster_NN of_IN female_JJ flowers_NNS ._.
But_CC the_DT companion_NN figure_NN of_IN the_DT same_JJ instance_NN ,_, in_IN which_WDT the_DT perianth_NN remains_VBZ in_IN situ_NN ,_, but_CC from_IN which_WDT the_DT stamens_NNS have_VBP been_VBN removed_VBN ,_, shows_VBZ several_JJ female_JJ flowers_NNS ,_, not_RB in_IN a_DT cluster_NN but_CC in_IN a_DT spiral_JJ towards_IN the_DT upper_JJ part_NN of_IN a_DT central_JJ axis_NN ,_, in_IN the_DT axils_NNS of_IN bracteoles_NNS corresponding_VBG to_TO involving_VBG bracts_NNS (_( PLATE_NNP 5_CD ,_, fig_NN ._.
15_CD )_) ._.
The_DT condition_NN appears_VBZ to_TO be_VB ,_, in_IN fact_NN ,_, the_DT exact_JJ converse_NN of_IN a_DT condition_NN that_WDT is_VBZ repeatedly_RB met_VBN with_IN in_IN the_DT inflorescence_NN of_IN a_DT female_JJ plant_NN of_IN Mória_NNP type_NN ._.
The_DT instances_NNS observed_VBN by_IN Gasparrini_NNP ,_, though_RB very_RB different_JJ from_IN that_DT of_IN Autenrieth_NNP ,_, are_VBP not_RB less_RBR interesting_JJ ._.
He_PRP found21_VBZ A_DT rare_JJ abnormality_NN ,_, of_IN which_WDT only_RB two_CD instances_NNS have_VBP so_RB far_RB been_VBN observed_VBN by_IN the_DT writer_NN ,_, is_VBZ for_IN the_DT male_JJ influence_NN to_TO be_VB so_RB strong_JJ ,_, or_CC the_DT female_NN so_RB weak_JJ ,_, as_IN to_TO stop_VB short_NN at_IN the_DT formation_NN ,_, within_IN the_DT involving_VBG bract_NN ,_, of_IN a_DT normal_JJ female_JJ perianth_NN ,_, not_RB ,_, however_RB ,_, sessile_JJ but_CC at_IN the_DT end_NN of_IN a_DT short_JJ prolongation_NN of_IN the_DT sub-bracteal_JJ pedicel_NN ;_: inside_IN the_DT perianth_NN are_VBP two_CD stamens_NNS of_IN which_WDT the_DT anterior_NN has_VBZ a_DT filament_NN and_CC is_VBZ perfect_JJ ,_, the_DT posterior_NN a_DT monstrous_JJ non-polliniferous_JJ sessile_NN anther_NN with_IN a_DT broad_JJ connective_NN ,_, so_RB incompletely_RB developed_JJ that_IN each_DT of_IN its_PRP$ cells_NNS remains_VBZ 2-chambered_JJ (_( PLATE_NNP 5_CD ,_, figs_NNS ._.
11-13_JJ )_) ._.
Autenrieth_NNP considered_VBD the_DT instances_NNS in_IN which_WDT he_PRP found_VBD a_DT prolongation_NN of_IN the_DT axis_NN with_IN spirally_RB disposed_JJ ovaries_NNS ,_, inside_IN a_DT whorl_NN of_IN sepals_NNS and_CC stamens_NNS ,_, to_TO be_VB examples_NNS of_IN hermaphro-_JJ ditism_NN ._.
The_DT conclusion_NN at_IN first_JJ sight_NN is_VBZ not_RB unnatural_JJ ._.
But_CC further_JJ reflection_NN shows_VBZ that_IN it_PRP must_MD be_VB erroneous_JJ since_IN the_DT ovaries_NNS he_PRP figures_VBZ are_VBP really_RB separate_JJ and_CC complete_JJ female_NN flowers_NNS ,_, and_CC whether_IN the_DT sepals_NNS and_CC stamens_NNS below_IN be_VB considered_VBN to_TO constitute_VB a_DT male_NN flower_NN or_CC not_RB ,_, there_EX is_VBZ no_DT question_NN that_IN the_DT central_JJ axis_NN represents_VBZ precisely_RB the_DT converse_NN of_IN such_JJ an_DT inflorescence_NN as_IN one_CD meets_NNS with_IN in_IN female_JJ plants_NNS of_IN Mória_NNP type_NN ._.
This_DT being_VBG the_DT case_NN the_DT question_NN that_IN arises_VBZ is_VBZ whether_IN ,_, in_IN the_DT whorl_NN of_IN sepals_NNS and_CC stamens_NNS ,_, con-_JJ stituting_VBG what_WP we_PRP are_VBP accustomed_VBN to_TO consider_VB a_DT male_NN Cannabis_NNP flower_NN ,_, we_PRP do_VBP not_RB have_VB an_DT instance_NN of_IN a_DT compressed_JJ inflorescence_NN rather_RB than_IN a_DT true_JJ flower_NN ;_: something_NN ,_, in_IN fact_NN ,_, com-_JJ parable_NN with_IN the_DT inflorescence_NN of_IN an_DT Euphorbia_NNP ._.
The_DT instance_NN recorded_VBN by_IN Gasparrini_NNP ,_, where_WRB the_DT conditions_NNS usual_JJ in_IN Mória_NNP inflores-_JJ cences_NNS ,_, instead_RB of_IN being_VBG reversed_VBN ,_, are_VBP almost_RB exactly_RB repeated_VBN ,_, strongly_RB bears_VBZ out_RP this_DT suggestion_NN ;_: here_RB ,_, however_RB ,_, from_IN the_DT other_JJ point_NN of_IN view_NN ,_, the_DT claim_NN that_IN we_PRP have_VBP to_TO deal_VB with_IN a_DT hermaphrodite_NN flower_NN is_VBZ stronger_JJR and_CC ,_, but_CC for_IN Autenrieth_NNP 's_POS instructive_JJ example_NN ,_, the_DT question_NN might_MD have_VB remained_VBN an_DT open_JJ one_CD ._.
Besides_IN these_DT ,_, however_RB ,_, another_DT claim_NN has_VBZ been_VBN made_VBN for_IN the_DT occurrence_NN of_IN herma-_JJ phrodite_JJ flowers_NNS in_IN Cannabis_NNP ,_, the_DT writer_NN making_VBG it_PRP being_VBG Masters,1_NNP the_DT greatest_JJS living_NN authority_NN on_IN teratology_NN ._.
It_PRP is_VBZ ,_, however_RB ,_, as_IN Penzig2_NNP remarks_NNS ,_, unfortunate_VBP that_IN no_DT detail_NN has_VBZ been_VBN published_VBN of_IN the_DT precise_JJ conditions_NNS present_VBP in_IN Masters_NNP '_POS specimens_NNS ,_, and_CC it_PRP is_VBZ not_RB certain_JJ whether_IN he_PRP had_VBD before_IN him_PRP flowers_NNS approximating_VBG to_TO the_DT Mória_NNP type_NN ,_, flowers_NNS approximating_VBG to_TO the_DT Sheória_NNP type_NN ,_, or_CC something_NN quite_RB unlike_IN either_DT and_CC really_RB hermaphrodite_JJ ._.
Some_DT of_IN the_DT conditions_NNS noted_VBN by_IN the_DT writer_NN as_IN occurring_VBG in_IN abnormal_JJ female_JJ flowers_NNS of_IN plants_NNS of_IN the_DT Sheória_NNP type_NN have_VBP already_RB been_VBN recorded_VBN by_IN Autenrieth,3_NNP notably_RB that_IN in_IN which_WDT the_DT flower_NN is_VBZ replaced_VBN by_IN a_DT solitary_JJ style_NN ;_: and_CC one_CD of_IN the_DT most_RBS interesting_JJ of_IN Autenrieth_NNP 's_POS figures_NNS (_( tab_NN ._.
ii_NN ,_, fig_NN ._.
21_CD )_) represents_VBZ what_WP is_VBZ very_RB like_IN an_DT exact_JJ parallel_NN of_IN the_DT condition_NN shown_VBN at_IN the_DT apex_NN of_IN a_DT Mória_NNP inflorescence_NN (_( PLATE_NNP 5_CD ,_, fig_NN ._.
3_CD ;_: fig_NN ._.
16_CD )_) ._.
Unfortunately_RB Autenrieth_NNP does_VBZ not_RB appear_VB to_TO have_VB been_VBN aware_JJ of_IN the_DT existence_NN of_IN the_DT true_JJ perianth_NN ,_, as_IN it_PRP is_VBZ not_RB shown_VBN in_IN this_DT or_CC in_IN any_DT of_IN the_DT other_JJ figures_NNS that_IN he_PRP gives_VBZ of_IN female_JJ hemp_NN flowers_NNS ._.
None_NN of_IN the_DT writer_NN 's_POS examples_NNS of_IN Sheória_NNP flowers_NNS quite_RB accord_RB with_IN this_DT of_IN Autenrieth_NNP 's_POS ,_, the_DT nearest_JJS approximation_NN being_VBG that_DT shown_VBN in_IN PLATE_NNP 5_CD ,_, figs_NNS ._.
9_CD ,_, 10_CD ._.
In_IN one_CD or_CC two_CD of_IN the_DT cases_NNS where_WRB the_DT fruit_NN had_VBD developed_VBN a_DT ripe_NN seed_NN ,_, the_DT shrivelled_JJ remains_NNS of_IN an_DT attached_JJ anther_NN ,_, on_IN the_DT side_NN of_IN the_DT nut_JJ next_IN the_DT radicle_NN ,_, showed_VBD that_IN there_EX had_VBD been_VBN a_DT staminody_NN of_IN the_DT pistil_NN ._.
In_IN these_DT cases_NNS sclerenchymatic_VBP hardening_NN of_IN the_DT pericarp_NN did_VBD not_RB take_VB place_NN along_IN the_DT anterior_JJ (_( ex-_JJ ternal_NN )_) face_NN opposite_VBP the_DT radicle_NN ,_, this_DT part_NN of_IN the_DT wall_NN of_IN the_DT nut_JJ remaining_VBG soft_JJ and_CC flexible_JJ ._.
1_CD Vegetable_JJ Teratology_NNP ,_, p._VBD 197_CD ._.
2_CD Pflansenteratologie_NNP ,_, ii_NN ._.
:_: Genua_NN ,_, 1894_CD ._.
3_CD De_NNP discrimine_NN sexuali_NN ,_, p._NN 7_CD ,_, t._NN ii_NN ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75026799.tif_CD ]_JJ 22_CD Autenrieth_NNP and_CC Gasparrini_NNP both_DT figure_VBP very_RB interesting_JJ examples_NNS of_IN stamens_NNS with_IN the_DT connective_JJ prolonged_JJ upward_RB as_IN a_DT style_NN and_CC stigma_NN ,_, or_CC of_IN a_DT carpel_NN reduced_VBN to_TO the_DT connective_NN of_IN an_DT anther_NN (_( PLATE_NNP 5_CD ,_, figs_NNS ._.
18-20_JJ )_) ._.
The_DT writer_NN has_VBZ not_RB met_VBN with_IN this_DT phenomenon_NN in_IN India_NNP ._.
Staminody_NN of_IN the_DT pistil_NN ,_, such_JJ as_IN is_VBZ here_RB described_VBN ,_, is_VBZ a_DT well-known_JJ phenomenon_NN ._.
It_PRP is_VBZ recorded_VBN by_IN Masters1_NNP ;_: parallel_JJ conditions_NNS to_TO those_DT described_VBN here_RB have_VBP been_VBN noted_VBN by_IN Baillon_NNP as_IN occurring_VBG in_IN Ricinus_NNP ,_, and_CC have_VBP been_VBN pointed_VBN out_RP to_TO the_DT writer_NN by_IN Professor_NNP Trail_NNP as_IN occurring_VBG in_IN the_DT white-flowered_JJ form_NN of_IN Passiflora_NNP coerulea_NN ._.
Except_IN ,_, however_RB ,_, for_IN Autenrieth_NNP 's_POS instance_NN ,_, which_WDT has_VBZ been_VBN overlooked_VBN or_CC misunderstood_VBN by_IN subsequent_JJ writers_NNS ,_, the_DT condition_NN has_VBZ not_RB before_RB been_VBN recorded_VBN in_IN Cannabis_NNP ._.
Summary_NNP of_IN Teratological_NNP Phenomena.23_NNP SECTION_NNP IV.24_NNP of_IN less_JJR differentiated_JJ tissue_NN ._.
Apart_RB ,_, however_RB ,_, from_IN this_DT ,_, Clarke_NNP 's_POS theory_NN fails_VBZ to_TO explain_VB why_WRB there_EX are_VBP two_CD styles_NNS ,_, and_CC particularly_RB why_WRB the_DT posterior_NN one_CD ,_, where_WRB by_IN his_PRP$ interpreta_NN tion_NN there_EX is_VBZ no_DT carpel_NN at_IN all_DT ,_, should_MD be_VB longer_JJR and_CC stronger_JJR than_IN the_DT anterior_NN ,_, which_WDT belong_VBP to_TO the_DT only_JJ carpel_NN that_IN he_PRP admits_VBZ ._.
Clarke_NNP 's_POS careful_JJ attempt_NN ,_, from_IN organographic_JJ considera_NN tions_NNS alone_RB ,_, to_TO interpret_VB the_DT structure_NN of_IN the_DT ovary_JJ and_CC the_DT origin_NN of_IN the_DT ovule_NN ,_, can_MD not_RB therefore_RB be_VB accepted_VBN as_IN successfully_RB explaining_VBG all_PDT the_DT conditions_NNS ._.
The_DT next_JJ important_JJ attempt_NN to_TO explain_VB the_DT structure_NN of_IN the_DT ovary_JJ in_IN Cannabis_NNP we_PRP owe_VBP to_TO Payer.1_VB This_DT author_NN states_VBZ that_IN the_DT ovary_JJ commences_NNS as_IN two_CD carpels_NNS ,_, at_IN first_JJ distinct_JJ ,_, but_CC afterwards_NNS united_VBN at_IN the_DT base_NN and_CC forming_VBG two_CD styles_NNS ._.
At_IN the_DT base_NN of_IN each_DT carpel_NN there_EX is_VBZ a_DT depression_NN ;_: of_IN these_DT ,_, the_DT posterior_JJ soon_RB becomes_VBZ entirely_RB obliterated_VBN while_IN the_DT anterior_JJ becomes_NNS enlarged_VBD and_CC forms_VBZ the_DT solitary_JJ loculus_NN of_IN the_DT ovary_JJ ._.
The_DT ovule_NN he_PRP claims_VBZ as_IN internal_JJ and_CC axial_JJ ._.
When_WRB the_DT ovule_NN appears_VBZ ,_, the_DT loculus_NN is_VBZ not_RB very_RB deep_JJ and_CC the_DT ovule_NN does_VBZ not_RB quite_VB fill_VB the_DT cavity_NN ;_: it_PRP is_VBZ thereafter_RB carried_VBN up_RP by_IN intercalary_JJ growth_NN to_TO the_DT apex_NN of_IN the_DT loculus_NN ,_, the_DT primine_NN and_CC the_DT secundine_NN being_VBG developed_VBN during_IN its_PRP$ transit_NN ._.
Compar-_JJ ing_VBG the_DT Cannabineæ_NNP with_IN the_DT Tremandreæ_NNP ,_, Payer_NNP says_VBZ that_IN as_IN regards_NNS the_DT ovary_JJ they_PRP differ_VBP only_RB in_IN this_DT ,_, that_DT whereas_VBP in_IN the_DT Tremandreæ_NNP there_EX are_VBP two_CD carpels_NNS ,_, both_DT lateral_JJ to_TO the_DT axis_NN ,_, and_CC each_DT forming_VBG a_DT loculus_NN ,_, in_IN the_DT Cannabireæ_NNP only_RB one_CD of_IN the_DT carpels_NNS ,_, the_DT anterior_NN ,_, is_VBZ lateral_JJ to_TO the_DT axis_NN and_CC forms_VBZ a_DT loculus_NN ;_: the_DT posterior_NN remains_VBZ as_IN a_DT rudimentary_JJ structure_NN at_IN the_DT apex_NN of_IN the_DT axis_NN and_CC does_VBZ not_RB form_VB a_DT loculus_NN ._.
This_DT must_MD mean_VB ,_, if_IN it_PRP means_VBZ anything_NN ,_, either_CC that_IN the_DT axis_NN continues_VBZ to_TO grow_VB upward_RB carrying_VBG on_IN its_PRP$ apex_NN the_DT ovule_NN and_CC ,_, just_RB behind_IN the_DT ovule_NN ,_, the_DT internal_JJ style_NN ;_: or_CC ,_, if_IN the_DT apex_NN of_IN the_DT axis_NN remains_VBZ stationary_JJ ,_, that_IN the_DT anterior_JJ carpellary_JJ loculus_NN progressively_RB deepens_VBZ so_RB that_IN its_PRP$ base_NN gradually_RB leaves_VBZ the_DT two_CD styles_NNS and_CC the_DT solitary_JJ ovule_NN behind_IN ._.
In_IN either_DT case_NN the_DT posterior_JJ aspect_NN of_IN the_DT ovarian_JJ wall25_NN the_DT developed_JJ anterior_JJ one_CD ,_, and_CC the_DT thicker_NN rib_NN on_IN the_DT posterior_JJ carpellary_JJ wall_NN is_VBZ not_RB much_JJ better_RBR explained_VBN by_IN supposing_VBG it_PRP to_TO be_VB axial_JJ than_IN it_PRP is_VBZ by_IN supposing_VBG it_PRP to_TO be_VB placen-_JJ tal_NN ._.
On_IN the_DT whole_JJ therefore_NN Payer_NNP 's_POS attempt_NN to_TO explain_VB ,_, on_IN organogenic_JJ grounds_NNS ,_, the_DT structure_NN of_IN the_DT ovary_JJ and_CC the_DT nature_NN of_IN the_DT ovule_NN is_VBZ not_RB more_RBR satisfactory_JJ than_IN Clarke_NNP 's_POS organographic_JJ one_CD ._.
Doell1_NNP appears_VBZ to_TO be_VB the_DT next_JJ writer_NN to_TO express_VB a_DT definite_JJ opinion_NN on_IN the_DT subject_NN ._.
He_PRP advances_VBZ the_DT theory_NN ,_, already_RB put_VBN forward_RB by_IN B._NNP Clarke_NNP ,_, that_IN in_IN Cannabineæ_NNP we_PRP have_VBP normally_RB a_DT solitary_JJ carpel_NN in_IN the_DT ovary_NN ._.
He_PRP explains_VBZ the_DT second_JJ style_NN ,_, which_WDT B._NNP Clarke_NNP does_VBZ not_RB deal_VB with_IN at_IN all_DT ,_, as_IN an_DT excrescence_NN on_IN the_DT ventral_JJ suture_NN of_IN the_DT carpel_NN ._.
But_CC though_IN this_DT view_NN was_VBD at_IN one_CD time_NN endorsed_VBN by_IN Celakowsky,2_NNP it_PRP has_VBZ only_RB to_TO be_VB stated_VBN in_IN order_NN to_TO realise_VB its_PRP$ insufficiency_NN ;_: Clarke_NNP 's_POS reticence_NN on_IN the_DT point_NN is_VBZ by_IN comparison_NN almost_RB commendable_JJ ._.
Schnitzlein,3_NNP whose_WP$ drawings_NNS have_VBP been_VBN referred_VBN to_TO already_RB ,_, makes_VBZ a_DT quite_JJ different_JJ attempt_NN to_TO explain_VB the_DT two_CD styles_NNS by_IN showing_VBG them_PRP at_IN right_JJ angles_NNS to_TO the_DT axis_NN of_IN the_DT cavity_NN formed_VBN by_IN the_DT single_JJ carpel_NN ,_, which_WDT is_VBZ coincident_JJ with_IN the_DT long_JJ axis_NN of_IN the_DT embryo_NN ._.
If_IN this_DT had_VBD accorded_VBN with_IN organographic_JJ facts_NNS it_PRP might_MD have_VB accounted_VBN for_IN the_DT existence_NN of_IN the_DT two_CD styles_NNS as_IN belonging_VBG to_TO one_CD carpel_NN ,_, though_IN it_PRP would_MD still_RB have_VB failed_VBN to_TO explain_VB why_WRB one_CD of_IN the_DT styles_NNS should_MD be_VB larger_JJR than_IN its_PRP$ neighbour_NN ._.
The_DT carpel_NN ,_, according_VBG to_TO Schnitzlein_NNP ,_, is_VBZ internal_JJ not_RB external_JJ ._.
But_CC the_DT whole_JJ drawing_NN is_VBZ out_IN of_IN accord_NN with_IN actual_JJ fact_NN ;_: the_DT styles_NNS and_CC the_DT long_JJ axis_NN of_IN the_DT embryo_NN are_VBP in_IN the_DT same_JJ ,_, not_RB in_IN intersecting_VBG planes_NNS ;_: moreover_RB ,_, Schnitzlein_NNP has_VBZ shown_VBN the_DT radicle_NN where_WRB the_DT cotyledons_NNS ought_MD to_TO be_VB ,_, and_CC vice_NN versá_NN ._.
Celakowsky_NNP soon_RB abandoned_VBD the_DT view_NN of_IN B._NNP Clarke_NNP as_IN modified_VBN by_IN Doell_NNP ,_, and_CC adopted_VBD that_IN of_IN Payer_NNP ,_, for_IN in_IN his_PRP$ magistral_JJ works_NNS on_IN this_DT subject4_NN his_PRP$ views_NNS as_IN regards_NNS the_DT struc-_JJ ture_NN of_IN the_DT ovary_JJ are_VBP mainly_RB those_DT of_IN Payer_NNP repeated_VBD in_IN another_DT form_NN ,_, and_CC are_VBP ,_, as_IN he_PRP himself_PRP practically_RB admits_VBZ ,_, based_VBN on_IN the_DT results_NNS obtained_VBN by_IN Payer_NNP in_IN the_DT classic_JJ Organo-_NNP génie_NN ._.
'The_POS apex_NN of_IN the_DT floral_JJ axis_NN is_VBZ clothed_VBN with_IN foliar_JJ tissue_NN belonging_VBG primarily_RB to_TO two_CD separate_JJ carpels_NNS ,_, of_IN which_WDT the_DT inner_NN is_VBZ practically_RB abortive_JJ ,_, being_VBG pushed_VBN to_TO one_CD side_NN by_IN the_DT outer_NN which_WDT develops_VBZ more_JJR strongly_RB ,_, and_CC ultimately_RB is_VBZ represented_VBN by_IN the_DT portion_NN of_IN the_DT ovarian_JJ wall_NN overlying_VBG the_DT chalaza_NN and_CC by_IN the_DT posterior_JJ internal_JJ style_NN ._. '_''
Thus_RB put_VBN ,_, all_PDT the_DT objections_NNS to_TO the_DT original_JJ theory_NN stand_NN unanswered_VBD ;_: in_IN particular_JJ the_DT view_NN here_RB expressed_VBN is_VBZ irreconcilable_JJ with_IN the_DT fact_NN that_IN the_DT posterior_JJ style_NN ,_, which_WDT should_MD belong_VB to_TO an_DT abortive_JJ carpel_NN ,_, is_VBZ nevertheless_RB the_DT stronger_JJR of_IN the_DT two_CD ._.
Celakowsky_NNP 's_POS view_NN regarding_VBG the_DT ovule_NN ,_, though_RB at_IN first_JJ sight_NN diametrically_RB opposed_VBN to_TO Payer_NNP 's_POS ,_, since_IN Payer_NNP holds_VBZ that_IN the_DT origin_NN of_IN the_DT ovule_NN is_VBZ axial_JJ while_IN Celakowsky_JJ insists_NNS that_IN it_PRP is_VBZ of_IN foliar_JJ origin_NN ,_, is_VBZ nevertheless_RB merely_RB Payer_NNP 's_POS view_NN modified_VBD to_TO accord_VB with_IN Celakows-_NNP ky_NN 's_POS thoughtful_JJ hypothesis_NN ._.
'The_CD growing_VBG point_NN of_IN the_DT floral_JJ axis_NN is_VBZ displaced_VBN by_IN the_DT greater_JJR development_NN of_IN the_DT anterior_JJ carpel_NN to_TO the_DT lateral_JJ posterior_JJ position_NN it_PRP actually_RB occupies_VBZ ._.
This_DT growing_VBG point_NN ,_, however_RB ,_, includes_VBZ nothing_NN belonging_NN to_TO the_DT axis_NN ;_: it_PRP is_VBZ of_IN foliar_JJ nature_NN ;_: the_DT stele_NN has_VBZ no_DT true_JJ apex_NN ,_, at_IN any_DT rate_NN no_DT bare_NN apex_RB ;_: this_DT subtends_VBZ ,_, is_VBZ blended_VBN with_IN ,_, and_CC is_VBZ lost_VBN in_IN the_DT substance_NN of_IN the_DT apical_JJ tissue_NN ._. '_''
Whatever_WDT may_MD be_VB the_DT case_NN in_IN other_JJ plants_NNS there_EX is_VBZ nothing_NN in_IN the_DT structure_NN of_IN Cannabis_NNP that_WDT affords_VBZ the_DT slightest_JJS 1_CD Flora_NNP des_NNS Grosshersogthums_NNP Baden_NNP ;_: Carlsruhe_NNP ,_, 1857-62_JJ ._.
2_CD Ueber_NNP die_NN morphologische_NN Bedeutung_NNP der_NN Samenknospen_NNP (_( Flora_NNP 1874_CD ,_, p._VBZ 274_CD )_) ._.
3_CD Iconographia_NNP ,_, ii_NN ,_, p._NN 95_CD (_( 1870_CD )_) ._.
4_CD Ueber_NNP Placenten_NNP and_CC Hemmungsbildungen_NNP der_NN Carpellen_NNP ._.
Prag_NNP ._.
1875_CD :_: Vergleichende_NNP Darstellung_NNP der_NN Placenten_NNP in_IN den_JJ Fruchtknoten_NNP der_NN Phanerogamen_NNP ._.
Prag_NNP ._.
1876_CD ._.
26_CD foundation_NN for_IN the_DT theory_NN propounded_VBN by_IN Celakowsky_NNP ,_, and_CC adopted_VBN by_IN Schaeffer1_NNP and_CC others_NNS as_IN to_TO the_DT origin_NN of_IN the_DT ovule_NN from_IN a_DT hypothetical_JJ tissue_NN of_IN foliar_JJ nature_NN which_WDT intervenes_VBZ between_IN the_DT ovule_NN and_CC the_DT apex_NN of_IN the_DT axis_NN ._.
To_TO the_DT writer_NN the_DT whole_JJ hypothesis_NN appears_VBZ unnecessary_JJ ;_: in_IN Cannabis_NNP it_PRP is_VBZ certainly_RB baseless_JJ ._.
So_RB far_RB ,_, therefore_RB ,_, neither_CC the_DT organographic_JJ considerations_NNS of_IN B._NNP Clarke_NNP ,_, the_DT organo-_JJ genic_JJ researches_NNS of_IN Payer_NNP ,_, nor_CC the_DT subjective_JJ conceptions_NNS of_IN Celakowsky_NNP have_VBP satisfactorily_RB explained_VBN the_DT nature_NN of_IN the_DT ovary_JJ and_CC the_DT origin_NN of_IN the_DT ovule_NN of_IN Cannabis_NNP ._.
To_TO Briosi_NNP and_CC Tognini2_NNP we_PRP are_VBP indebted_VBN for_IN a_DT careful_JJ attempt_NN to_TO attack_VB the_DT problem_NN from_IN the_DT histo-_JJ logical_JJ side_NN ._.
To_TO attain_VB their_PRP$ object_NN they_PRP studied_VBD a_DT series_NN of_IN progressive_JJ horizontal_JJ sections_NNS of_IN the_DT base_NN of_IN a_DT female_JJ flower_NN from_IN the_DT level_NN of_IN its_PRP$ insertion_NN upwards_NNS ._.
In_IN the_DT very_RB short_JJ pedicel_NN are_VBP to_TO be_VB found_VBN four_CD vascular_JJ traces_NNS ,_, of_IN which_WDT one_NN is_VBZ anterior_JJ ,_, one_CD is_VBZ posterior_JJ ,_, and_CC two_CD are_VBP lateral_JJ (_( PLATE_NNP 3_CD ,_, figs_NNS ._.
1_CD ,_, 2_CD )_) ._.
Of_IN these_DT the_DT anterior27_NN is_VBZ not_RB joined_VBN by_IN the_DT secondary_JJ trace28_NN facts_NNS detailed_VBN by_IN Payer_NNP and_CC augmented_VBN and_CC emended_VBN by_IN Briosi_NNP and_CC Tognini_NNP ._.
It_PRP also_RB ,_, the_DT writer_NN believes_VBZ ,_, is_VBZ in_IN strict_JJ accordance_NN with_IN the_DT histological_JJ details_NNS given_VBN by_IN these_DT authors_NNS ._.
The_DT two_CD carpels_NNS are_VBP innerved_VBN by_IN the_DT two_CD opposite_JJ lateral_JJ traces_NNS in_IN the_DT pedicel_NN (_( PLATE_NNP 3_CD ,_, figs_NNS ._.
1-7_JJ ,_, 29_CD pseudo-spicate_JJ system_NN of_IN female_JJ flowers30_JJ structure_NN of_IN the_DT female_NN flower_NN has_VBZ now_RB to_TO be_VB developed_VBN ;_: the_DT only_JJ point_NN to_TO be_VB noted_VBN before_IN we_PRP proceed_VBP to_TO do_VB so_RB is_VBZ that_IN ,_, since_IN the_DT sepals_NNS of_IN the_DT male_NN flower_NN correspond_NN to_TO the_DT involving_VBG bracts_NNS of_IN the_DT female_JJ spikelet_NN ,_, no_DT contrast_NN is_VBZ permissible_JJ between_IN male_JJ perianth_NN and_CC female_JJ perianth_NN ,_, the_DT latter_NN being_VBG an_DT organ_JJ quite_RB unrepresented_JJ in_IN the_DT male_JJ flowers_NNS ._.
Channels_NNS of_IN Diclinism.31_NNP Nature_NNP of_IN the_DT Diclinism.32_NNP The_DT Results.Explanation_NNP of_IN the_DT Plates_NNP ._.
PLATE_NNP I._NNP CANNABIS_NNP SATIVA_NNP Linn_NNP ._.
Prain_NN :_: Cannabis_NNP ._.
PLATE_NN I_PRP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75026841.tif_CD ]_JJ D._NNP Prain_NNP delt_NN ._.
CANNABIS_NNP SATIVA_NNP Linn_NNP ._.
PLATE_NNP II_NNP ._.
CANNABIS_NNP SATIVA_NNP Linn_NNP ._.
Prain_NN :_: Cannabis_NNP ._.
PLATE_NNP II_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75026853.tif_CD ]_JJ D.Prain_NNP ._.
delt_NN ._.
CANNABIS_NNP SATIVA_NNP Linn_NNP ._.
PLATE_NNP III_NNP ._.
ORGANOGENY_NNP OF_NNP CANNABIS_NNP Prain_NNP :_: Cannabis_NNP ._.
PLATE_NNP III_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75026865.tif_CD ]_JJ E_NNP Briosi_NNP et_FW Tognini_NNP ,_, et_RB Schleiden_NNP ._.
ORGANOGENY_NNP OF_NNP CANNABIS_NNP PLATE_NNP IV_NNP ._.
PHYLLODY_NNP OF_NNP GYNPrain_NNP :_: Cannabis_NNP ._.
PLATE_NNP IV_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75026877.tif_CD ]_JJ D._NNP Prain_NNP delt_NN ._.
PHYLLODY_NNP OF_NNP GYNOECIUM_NNP IN_NNP CANNABIS_NNP ._.
K._NNP D._NNP Chandra_NNP lith_NN ._.
PLATE_NNP V._NNP KHÁSIÁ_NNP ,_, MÓRIA_NNP AND_NNP SHEÓRIA_NNP CANNABIS_NNP ._.
Fig_NNP ._.
1.Prain_CD ;_: Cannabis_NNP ._.
PLATE_NNP V._NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75026889.tif_CD ]_JJ D._NNP Prain_NNP delt_NN ._.
KHÁSIÁ_NNP ,_, MORIA_NNP AND_NNP SHEORIA_NNP CANNABIS_NNP ._.
K._NNP P._NNP Dass_NNP lith_NN ._.
No_DT ._.
12_CD (_( NEW_NNP SERIES_NNP )_) SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
ON_IN THE_NNP MORPHOLOGY_NNP ,_, TERATOLOGY_NNP AND_NNP DICLINISM_NNP OF_IN THE_NNP FLOWERS_NNP OF_NNP CANNABIS_NNP ._.
BY_NNP MAJOR_NNP D._NNP PRAIN_NNP ,_, M.B._NNP ,_, I.M.S._NNP (_( Indian_NNP Medical_NNP Service_NNP ._. )_)
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75026904.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1904_CD ._.
Price_NNP Annas_NNP 0-14-0_NN or_CC 1s_CD ._.
4d_CD ._.
