IP/QB_NNP ,_, 10_CD m._NN 91._CD b_NN No_NNP ._.
15_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
ON_IN A_NNP PARASITE_NNP FOUND_NNP IN_NNP PERSONS_NNP SUFFERING_NN FROM_NNP ENLARGEMENT_NNP OF_IN THE_NNP SPLEEN_NNP IN_NNP INDIA.No_NNP ._.
15_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
ON_IN A_NNP PARASITE_NNP FOUND_NNP IN_NNP PERSONS_NNP SUFFERING_NN FROM_NNP ENLARGEMENT_NNP OF_IN THE_NNP SPLEEN_NNP IN_NNP INDIA.Agents_NNP for_IN the_DT Sale_NNP of_IN Books_NNP published_VBN by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP ENGLAND_NNP ._.
H._NNP S._NNP KING_NNP &_CC CO._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, and_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ._.
E._NNP A._NN ARNOLD_NNP ,_, 41_CD and_CC 43_CD ,_, Maddox_NNP Street_NNP ,_, Bond_NNP Street_NNP ,_, W._NNP London_NNP ._.
CONSTABLE_NNP &_CC CO._NNP ,_, 16_CD ,_, James_NNP Street_NNP ,_, Hay_NNP Market_NNP ,_, W._NNP London_NNP ._.
P._NNP S._NNP KING_NNP &_CC SON_NNP ,_, 2_CD &_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, Westminster_NNP ,_, London_NNP ,_, S.W_NNP ._.
KEGAN_NNP PAUL_NNP ,_, TRENCH_NNP ,_, TRÜBNER_NNP &_CC CO._NNP ,_, Charing_NNP Cross_NNP Road_NNP ,_, London_NNP ,_, W.C._NNP BERNARD_NNP QUARITCH_NNP ,_, 15_CD ,_, Piccadilly_NNP ,_, London_NNP ,_, W._NNP B._NNP H._NNP BLACKWELL_NNP ,_, 5o_CD and_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
DEIGHTON_NNP BELL_NNP &_CC CO._NNP ,_, Cambridge_NNP ._.
ON_IN THE_DT CONTINENT_NNP ._.
R._NNP FRIEDLANDER_NNP &_CC SOHN_NNP ,_, 11_CD ,_, Carlstrasse_NNP ,_, Berlin_NNP ,_, N.W_NNP ._.
OTTO_NNP HARRASSOWITZ_NNP ,_, Leipzig_NNP ._.
KARL_NNP W._NNP HIERSEMANN_NNP ,_, Leipzig_NNP ._.
ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
IN_NNP INDIA_NNP ._.
THACKER_NNP ,_, SPINK_NNP &_CC CO._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
NEWMAN_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
S._NNP K._NNP LAHIRI_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
R._NNP CAMBRAY_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
HIGGINBOTHAM_NNP &_CC CO._NNP ,_, Madras_NNP ._.
V._NNP KALYANARAMA_NNP IYER_NNP &_CC CO._NNP ,_, Madras_NNP ._.
G._NNP A._NNP NATESAN_NNP &_CC CO._NNP ,_, Madras_NNP ._.
THACKER_NNP &_CC CO._NNP ,_, LD._NNP ,_, Bombay_NNP ._.
A._NN J._NNP COMBRIDGE_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
D._NNP B._NNP TARAPOREVALA_NNP ,_, SONS_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
RADHABAI_NNP ATMARAM_NNP SAGOON_NNP ,_, Bombay_NNP ._.
N._NNP B._NNP MATHUR_NNP ,_, Superintendent_NNP ,_, Nazair_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
RAI_NNP SAHIB_NNP M._NNP GULAB_NNP SINGH_NNP AND_NNP SONS_NNP ,_, Mufid-i-Am_NNP Press_NNP ,_, Lahore_NNP ._.
Superintendent_NN ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ._.
Rangoon_NN ._.
ON_IN A_NNP PARASITE_NNP FOUND_NNP IN_NNP PERSONS_NNP SUFFERING_NN FROM_NNP ENLARGEMENT_NNP OF_IN THE_NNP SPLEEN_NNP IN_NNP INDIA,2_NNP confirmation_NN of_IN this_DT view_NN of_IN their_PRP$ nature_NN ,_, but_CC it_PRP was_VBD apparent_JJ from_IN an_DT examination_NN of_IN the_DT illustrations_NNS attached_VBN to_TO his_PRP$ article_NN that_IN the_DT bodies_NNS which_WDT Captain_NNP Rogers_NNP regarded_VBD as_IN fully-developed_JJ trypanosomes_NNS differed_VBN considerably_RB from_IN ordinary_JJ trypanosomes_NNS found_VBN in_IN animals_NNS ._.
They_PRP possessed_VBD no_DT undulating_JJ membrane_NN ,_, the_DT micro-nucleus_NN or_CC centrosome_NN was_VBD situated_VBN at_IN the_DT end_NN of_IN the_DT parasite_NN from_IN which_WDT the_DT flagellum_NN emerged_VBD ,_, and_CC the_DT flagellum_NN appeared_VBD to_TO pass_VB out_IN of_IN the_DT parasite_NN directly_RB from_IN the_DT micro-nucleus_NN ._.
In_IN a_DT later_JJ communication*_NN Captain_NNP Rogers_NNP recognized_VBD these_DT differences_NNS ,_, and_CC stated_VBD definitely_RB that_IN in_IN no_DT instance_NN was_VBD an_DT undulating_JJ membrane_NN present_NN ,_, nor_CC did_VBD the_DT flagellum_NN pass_NN forwards_NNS towards_IN the_DT macro-nucleus_NN ._.
So_RB far_RB as_IN I_PRP am_VBP aware_JJ ,_, no_DT other_JJ observer_RB than_IN Captain_NNP Rogers_NNP has_VBZ yet_RB described_VBN the_DT extra-corporeal_JJ development_NN of_IN the_DT bodies_NNS ,_, and_CC it_PRP is_VBZ therefore_RB advisable_JJ to_TO summarize_VB the_DT main_JJ facts_NNS noted_VBN by_IN him_PRP ._.
His_PRP$ procedure_NN appears_VBZ to_TO be_VB very_RB simple_JJ ,_, the_DT technique_NN being_VBG described_VBN as_IN follows_VBZ :3_NN with_IN the_DT growth_NN of_IN each_DT young_JJ form_NN until_IN the_DT characteristic_JJ groups_NNS of_IN the_DT oval_JJ bi-nucleated_JJ fully_RB grown_VBN spleen_JJ parasite_JJ result_NN ,_, which_WDT are_VBP not_RB very_RB rarely_RB seen_VBN in_IN good_JJ specimens_NNS of_IN spleen_JJ puncture_NN blood_NN ._. ''_''
(_( 2_CD )_) Development_NNP at_IN 22ºC_CD ._.
``_`` On_IN next_JJ reducing_VBG the_DT temperature_NN of_IN the_DT cold_JJ incubator_NN down_IN to_TO about_IN 22ºC_CD ._.
and_CC making_VBG further_JJ cultures_NNS in_IN a_DT new_JJ series_NN of_IN cases_NNS of_IN citrated_JJ spleen_JJ blood_NN ,_, further_RB and_CC more_RBR important_JJ changes_NNS were_VBD soon_RB found_VBN ._. ''_''
The_DT various_JJ stages_NNS of_IN development_NN at_IN 22ºC_CD ._.
are_VBP given_VBN as_IN follows:4_JJ some_DT of_IN the_DT flagellated_JJ forms_NNS found_VBN on_IN the_DT fourth_JJ day_NN in_IN case_NN 47_CD ,_, in_IN addition_NN to_TO which_WDT there_EX were_VBD much_RB more_RBR numerous_JJ double_JJ pyriform_NN organisms_NNS without_IN flagella_NN ,_, for_IN only_RB a_DT very_RB small_JJ percentage_NN of_IN the_DT conjugating_NN forms_NNS eventually_RB reach_VBP the_DT flagellate_NN stage_NN under_IN the_DT artificial_JJ conditions_NNS of_IN the_DT cultures_NNS ,_, which_WDT must_MD be_VB very_RB far_RB from_IN being_VBG as_IN favourable_JJ to_TO the_DT development_NN of_IN the_DT organism_NN as_IN the_DT natural_JJ conditions_NNS in_IN which_WDT it_PRP takes_VBZ place_NN ,_, whatever_WP it_PRP may_MD be_VB ._. ''_''
With_IN regard_NN to_TO elongate_VB forms_NNS ,_, Captain_NNP Rogers_NNP notes_NNS that_IN ,_, though_IN they_PRP occurred_VBD in_IN several_JJ of_IN his_PRP$ cases_NNS ,_, yet_RB they_PRP did_VBD not_RB always_RB appear_VBP ._.
He_PRP also_RB notes_VBZ that_IN the_DT extremely_RB long_JJ attenuated_VBD forms_NNS figured_VBN by_IN him_PRP in_IN his_PRP$ first_JJ publica-_JJ tion_NN are_VBP exceptional_JJ ,_, both_DT in_IN that_DT elongation_NN was_VBD more_RBR marked_JJ than_IN usual_JJ ,_, and_CC in_IN that_DT this_DT great_JJ degree_NN of_IN development_NN had_VBD taken_VBN place_NN in_IN 24_CD hours_NNS ._.
In_IN the_DT main_JJ I_PRP have_VBP been_VBN able_JJ to_TO confirm_VB Captain_NNP Rogers_NNP '_POS results_NNS ._.
Indeed_RB ,_, most_JJS of_IN the_DT forms_NNS figured_VBN by_IN him_PRP ,_, including_VBG very_RB elongate_JJ forms_NNS ,_, have_VBP occurred_VBN in_IN my_PRP$ preparations_NNS ._.
In_IN addition_NN I_PRP have_VBP been_VBN able_JJ to_TO observe_VB certain_JJ further_JJ appearances_NNS not_RB described_VBN by_IN him_PRP ,_, which_WDT appear_VBP to_TO take_VB place_NN at_IN a_DT later_JJ date_NN ,_, and_CC to_TO add_VB some_DT details_NNS of_IN description_NN ._.
On_IN the_DT other_JJ hand_NN ,_, I_PRP have_VBP been_VBN unable_JJ to_TO accept_VB his_PRP$ conclusions_NNS regarding_VBG conjugation_NN of_IN the_DT large_JJ oval_NN forms_NNS or_CC to_TO be_VB convinced_VBN that_IN the_DT nature_NN of_IN the_DT bodies_NNS is_VBZ yet_RB finally_RB settled_VBN ._.
Technique.5_NNP Immediately_NNP before_IN puncture_NN any_DT excess_NN of_IN fluid_NN is_VBZ ejected_VBN from_IN the_DT syringe_NN ,_, only_RB a_DT little_JJ being_VBG allowed_VBN to_TO remain_VB in_IN the_DT needle_JJ and_CC nozzle_JJ ._.
A_DT successful_JJ puncture_NN should_MD one-third_VB or_CC one-half_JJ fill_NN the_DT barrel_NN of_IN the_DT syringe_NN ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027123.tif_CD ]_NNS Illustrating_NNP author_NN 's_POS method_NN of_IN studying_VBG development_NN of_IN bodies_NNS in_IN citrated_JJ blood_NN ._.
Blood_NN from_IN the_DT syringe_NN is_VBZ ejected_VBN with_IN the_DT fullest_JJS precautions_NNS as_IN to_TO sterility_VB into_IN small_JJ sterile_JJ tubes_NNS ._.
I_PRP have_VBP found_VBN ``_`` arsenic_JJ tubes_NN ''_'' (_( straight_VBD 3_CD ``_`` X_FW 3/8_CD ''_'' )_) very_RB suitable_JJ ,_, their_PRP$ narrowness_NN and_CC length_NN being_VBG antagonistic_JJ to_TO desiccation_NN and_CC contamination_NN during_IN the_DT frequent_JJ examination_NN of_IN the_DT blood_NN ._.
For_IN steriliza-_JJ tion_NN these_DT tubes_NNS may_MD be_VB heated_VBN to_TO 120°_CD C._NNP in_IN the_DT autoclave_NN ,_, or_CC merely_RB passed_VBN through_IN the_DT flame_NN till_IN ``_`` browning_VBG ''_'' of_IN the_DT cotton_NN plug_NN takes_VBZ place_NN ._.
No_DT citrate_JJ solution_NN is_VBZ added_VBN to_TO the_DT tubes_NNS ._.
After_IN blood_NN has_VBZ been_VBN ejected_VBN into_IN the_DT tubes_NN ,_, I_PRP have_VBP found_VBN it_PRP convenient_JJ to_TO enclose_VB them_PRP in_IN a_DT small_JJ tin_NN canister_NN containing_VBG a_DT little_JJ damp_JJ wool_NN and_CC provided_VBN with_IN a_DT tightly_RB fitting_JJ lid_NN ._.
As_IN I_PRP was_VBD obliged_VBN to_TO use_VB an_DT ordinary_JJ ice_NN chest_NN ,_, the_DT cultures_NNS were_VBD exposed_VBN to_TO a_DT somewhat_RB varying_JJ temperature_NN ,_, but_CC it_PRP did_VBD not_RB rise_VB above_IN 24°C_CD ._.
Blood_NN for_IN examination_NN is_VBZ removed_VBN by_IN means_NNS of_IN a_DT platinum_NN loop_NN ,_, great_JJ care_NN being_VBG taken_VBN each_DT time_NN to_TO prevent_VB bacterial_JJ contamination_NN ._.
As_IN the_DT tubes_NNS employed_VBN were_VBD long_JJ and_CC narrow_JJ ,_, it_PRP was_VBD necessary_JJ to_TO use_VB a_DT long_JJ ,_, rather_RB thick_NN ,_, platinum_NN wire_NN instead_RB of_IN the_DT ordinary_JJ loop_NN with_IN a_DT holder_NN ._.
Before_IN removal_NN of_IN a_DT drop_NN for_IN examination_NN ,_, the_DT blood_NN is_VBZ shaken_VBN up_RP to_TO mix_VB the_DT corpuscles_NNS and_CC plasma_NN thoroughly_RB ._.
This_DT enables_VBZ more_RBR satisfactory_JJ films_NNS to_TO be_VB 6_CD made_VBN as_RB well_RB as_IN ensures_NNS parasites_VBZ being_VBG equally_RB distributed_VBN ._.
In_IN good_JJ preparations_NNS the_DT blood_NN corpuscles_NNS remain_VBP unchanged_JJ for_IN 15_CD days_NNS or_CC more_JJR :_: they_PRP can_MD not_RB be_VB distinguished_VBN under_IN the_DT microscope_NN from_IN the_DT corpuscles_NNS of_IN freshly_JJ drawn_NN blood_NN ._.
The_DT leucocytes_NNS show_VBP marked_JJ degenerative_JJ changes_NNS ,_, and_CC the_DT nucleus_JJ becomes_NNS swollen_VBN and_CC irregular_JJ ._.
Nevertheless_RB in_IN some_DT cases_NNS the_DT variety_NN of_IN cell_NN could_MD be_VB distinguished_VBN easily_RB after_IN several_JJ days_NNS ._.
Development.7_NNP measuring_NN in_IN some_DT instances_NNS as_RB much_RB as_IN 8_CD 8_CD indicated_VBN in_IN one_CD or_CC two_CD of_IN his_PRP$ figures_NNS ._.
It_PRP is_VBZ seen_VBN as_IN a_DT pink_NN staining_VBG area_NN about_IN the_DT same_JJ size_NN as_IN the_DT large_JJ chromatin_NN mass_NN ._.
It_PRP lies_VBZ generally_RB in_IN the_DT neighbourhood_NN of_IN the_DT small_JJ chromatin_NN mass_NN ._.
It_PRP appears_VBZ to_TO be_VB of_IN the_DT nature_NN of_IN a_DT vacuole_NN ,_, but_CC con-_JJ tains_NNS strands_NNS or_CC flocculi_NN of_IN a_DT material_NN which_WDT stains_VBZ light_JJ pink_NNS ._.
In_IN all_DT later_JJ stages_NNS a_DT proportion_NN of_IN the_DT parasites_NNS showed_VBD this_DT appearance_NN more_RBR or_CC less_JJR clearly_RB ._.
The_DT extrusion_NN of_IN the_DT cement_NN substance.9_NN being_VBG rarely_RB less_RBR than_IN the_DT size_NN of_IN the_DT red_JJ cell_NN ._.
In_IN almost_RB all_DT instances_NNS large_JJ masses_NNS of_IN red_JJ staining_VBG material_NN had_VBD been_VBN thrown_VBN out_RP ._.
Most_JJS of_IN the_DT bodies_NNS were_VBD pear-shaped_JJ or_CC elongated_VBN ._.
The_DT extremities_NNS of_IN the_DT parasite_NN containing_VBG the_DT small_JJ chromatin_NN masses_NNS invariably_RB lay_VBD close_JJ together_RB ,_, whereas_IN the_DT rounded_JJ swollen_NN portions_NNS projected_VBD freely_RB ._.
The_DT pink_NN vacuole_NN was_VBD a_DT conspicuous_JJ feature_NN in_IN many_JJ of_IN the_DT forms_NNS ,_, and_CC others_NNS possessed_VBD distinct_JJ ,_, clearly_RB outlined_VBN ,_, deeply_RB staining_VBG flagella_NN ._.
Flagellate_NNP forms.10_NN of_IN the_DT forms_NNS showed_VBD the_DT pink_NN staining_VBG vacuoles_NNS already_RB described_VBN ._.
Elongate_NN forms_NNS were_VBD not_RB more_RBR numerous_JJ than_IN on_IN the_DT previous_JJ day_NN ._.
Fission_NN appeared_VBD to_TO be_VB proceeding_VBG actively_RB ._.
Ninth_JJ day_NN .11_NNP and_CC added_VBD to_TO about_IN double_JJ its_PRP$ volume_NN of_IN distilled_JJ water_NN ,_, and_CC placed_VBD again_RB in_IN the_DT ice_NN chest_NN ._.
A_DT further_JJ portion_NN was_VBD similarly_RB added_VBN to_TO normal_JJ salt_JJ solution_NN ._.
Two_CD days_NNS later_RB prolonged_VBD search_NN failed_VBD to_TO reveal_VB any_DT structure_NN resembling_VBG the_DT parasites_NNS ._.
On_IN the_DT fifteenth_JJ day_NN about_IN half_PDT the_DT blood_NN remaining_NN was_VBD removed_VBN in_IN a_DT pipette_NN and_CC added_VBD to_TO another_DT tube_NN ,_, the_DT whole_JJ process_NN being_VBG very_RB carefully_RB conducted_VBN to_TO avoid_VB bacterial_JJ contamination_NN ._.
The_DT tube_NN was_VBD then_RB enclosed_VBN in_IN a_DT moist_JJ chamber_NN and_CC incubated_VBN at_IN 35ºC_CD ._.
On_IN the_DT second_JJ day_NN films_NNS were_VBD examined_VBN for_IN the_DT bodies_NNS ._.
Only_RB a_DT very_RB few_JJ forms_NNS all_DT showing_NN marked_VBD degenerative_JJ changes_NNS ,_, bordering_VBG on_IN dissolution_NN ,_, were_VBD seen_VBN ._.
On_IN the_DT fourth_JJ day_NN no_DT trace_NN of_IN the_DT parasites_NNS could_MD be_VB observed_VBN ._.
The_DT preparation_NN was_VBD ,_, so_RB far_RB as_IN could_MD be_VB seen_VBN under_IN the_DT microscope_NN ,_, free_JJ from_IN micro-organisms_JJ ._.
There_EX could_MD be_VB no_DT doubt_NN from_IN this_DT case_NN that_IN ,_, under_IN the_DT conditions_NNS described_VBN by_IN Captain_NNP Rogers_NNP ,_, profound_IN developmental_JJ changes_NNS in_IN the_DT bodies_NNS had_VBD taken_VBN place_NN ._.
These_DT appeared_VBD to_TO be_VB of_IN the_DT following_JJ nature_NN and_CC order_NN of_IN sequence_NN :_: enlargement_NN together_RB with_IN changes_NNS in_IN the_DT large_JJ chromatin_NN mass_NN and_CC the_DT proto-_JJ plasm_NN ,_, proceeding_VBG until_IN the_DT bodies_NNS are_VBP at_IN least_JJS as_RB large_JJ as_IN a_DT red_JJ blood_NN corpuscle_NN ;_: fission_NN occurring_VBG at_IN least_JJS twice_RB and_CC forming_VBG groups_NNS of_IN two_CD and_CC four_CD large_JJ oval_JJ bodies_NNS loosely_RB ,_, or_CC not_RB at_IN all_DT attached_VBN ;_: formation_NN of_IN the_DT vacuolic_JJ area_NN and_CC extrusion_NN of_IN the_DT cement_NN substance_NN ;_: flagellation_NN of_IN certain_JJ of_IN the_DT bodies_NNS ,_, and_CC the_DT formation_NN of_IN numerous_JJ fission_NN forms_NNS many_JJ of_IN which_WDT flagellate_NN ;_: finally_RB ,_, the_DT formation_NN of_IN large_JJ groups_NNS of_IN closely_RB aggregate_JJ forms_NNS of_IN various_JJ sizes_NNS ._.
The_DT time_NN taken_VBN in_IN this_DT case_NN for_IN the_DT different_JJ stages_NNS was_VBD as_IN follows_VBZ :_: large_JJ fully_RB developed_JJ forms_NNS appeared_VBN by_IN the_DT fourth_JJ day_NN ;_: the_DT vacuole_NN ,_, the_DT extrusion_NN of_IN the_DT cement_NN substance_NN ,_, and_CC the_DT early_JJ stages_NNS of_IN the_DT flagella_NN formation_NN ,_, all_DT first_RB appeared_VBN on_IN the_DT fifth_JJ day_NN ._.
Fully_RB developed_VBN flagella_NN were_VBD not_RB seen_VBN till_IN the_DT sixth_JJ day_NN ._.
Elongate_NNP flagellate_NN forms_NNS were_VBD specially_RB numerous_JJ on_IN the_DT sixth_JJ and_CC seventh_JJ days_NNS ._.
From_IN the_DT ninth_JJ day_NN onwards_IN the_DT formation_NN of_IN masses_NNS of_IN pear-shaped_JJ and_CC irregular_JJ forms_NNS was_VBD the_DT chief_JJ feature_NN ._.
Captain_NN Rogers_NNP notes_NNS large_JJ forms_NNS on_IN the_DT second_JJ day_NN and_CC flagellate_NN forms_NNS on_IN the_DT third_JJ day_NN ._.
He_PRP does_VBZ not_RB note_VB any_DT further_JJR stages_NNS than_IN those_DT seen_VBN on_IN the_DT fourth_JJ day_NN ,_, which_WDT correspond_NN with_IN those_DT obtained_VBN by_IN me_PRP on_IN the_DT fifth_NN and_CC sixth_JJ days_NNS ._.
Case_NNP 2.12_CD a_DT good_JJ many_JJ quite_RB unaltered_JJ bodies_NNS were_VBD seen_VBN ,_, and_CC some_DT large_JJ forms_NNS at_IN the_DT same_JJ stage_NN as_IN those_DT seen_VBN on_IN the_DT fifth_JJ day_NN ._.
Preparations_NNS were_VBD not_RB again_RB examined_VBN until_IN the_DT twenty-first_JJ day_NN ,_, when_WRB only_RB one_CD or_CC two_CD undeveloped_JJ bodies_NNS were_VBD noted_VBN ._.
In_IN this_DT case_NN development_NN ,_, although_IN started_VBN ,_, apparently_RB failed_VBD to_TO progress_VB ._.
Case_NNP 3.13_CD drawings_NNS ,_, in_IN stating_VBG that_IN they_PRP are_VBP trypanosomata_NNS ._.
The_DT relation_NN of_IN the_DT flagellum_NN to_TO the_DT large_JJ chromatin_NN mass_NN ,_, seven_CD in_IN the_DT very_RB elongate_JJ forms_NNS ,_, does_VBZ not_RB suggest_VB that_IN the_DT characteristic_JJ arrangement_NN met_VBD with_IN in_IN trypanosomes_NNS is_VBZ in_IN process_NN of_IN develop-_JJ ment_NN ._.
On_IN the_DT other_JJ hand_NN ,_, it_PRP can_MD not_RB be_VB denied_VBN that_IN the_DT forms_NNS bear_VBP a_DT very_RB close_JJ resemblance_NN to_TO some_DT of_IN the_DT developmental_NN forms_NNS seen_VBN in_IN cultures_NNS of_IN T._NNP lewisi_NN ,_, and_CC further_RB study_NN must_MD determine_VB what_WP relation_NN ,_, if_IN any_DT ,_, exists_VBZ between_IN the_DT new_JJ parasite_NN and_CC the_DT trypanosomata_NN of_IN mammals_NNS ._.
14_CD EXPLANATION_NNP OF_NNP PLATE_NNP ._.
Fig_NNP ._.
1_CD ._.
Bodies_NNS as_IN seen_VBN in_IN films_NNS made_VBN direct_JJ from_IN splenic_JJ blood_NN ._.
Figs_NNS ._.
2_CD ,_, 3_CD and_CC 4_CD ._.
Forms_NNS seen_VBN prior_RB to_TO 3rd_CD day_NN in_IN citrated_JJ blood_NN ._.
Case_NNP 1_CD ._.
Fig_NNP ._.
5_CD ._.
First_RB undoubted_JJ developmental_JJ change_NN ,_, 3rd_CD day_NN ._.
Case_NNP 1_CD ._.
Fig_NNP ._.
6_CD ._.
Form_NN which_WDT has_VBZ developed_VBN to_TO full_JJ size_NN ,_, 4th_CD day_NN ._.
Case_NNP 1_CD ._.
Figs_NNS ._.
7_CD ,_, 8_CD and_CC 9_CD ._.
Primary_JJ fission_NN forms_NNS seen_VBN on_IN 4th_CD and_CC 5th_CD day_NN ._.
Fig_NNP ._.
9_CD shows_VBZ a_DT group_NN of_IN five_CD such_JJ forms_NNS ._.
Case_NNP 1_CD ._.
Fig_NNP ._.
10_CD ._.
Bodies_NNS forming_VBG a_DT group_NN held_VBD together_RB by_IN a_DT light_JJ staining_VBG substance_NN ,_, 5th_CD day_NN ._.
Case_NNP 1_CD ._.
Fig_NNP ._.
11_CD ._.
Elongate_NN forms_NNS with_IN the_DT small_JJ chromatin_NN mass_NN at_IN one_CD extremity_NN ,_, 5th_CD day_NN ._.
Case_NNP 1_CD ._.
Fig_NNP ._.
12_CD ._.
Group_NNP of_IN four_CD bodies_NNS showing_VBG fission_NN ,_, the_DT first_JJ appearance_NN of_IN the_DT flagellum_NN and_CC the_DT formation_NN of_IN the_DT vacuole_NN ,_, 6th_CD day_NN ._.
Case_NNP 1_CD ._.
Fig_NNP ._.
13_CD ._.
Bodies_NNS showing_VBG first_JJ appearance_NN of_IN the_DT cement_NN substance_NN ,_, 6th_CD day_NN ._.
Case_NNP 1_CD ._.
Figs_NNS ._.
14_CD ,_, 15_CD ._.
Groups_NNP of_IN flagellate_NN forms_NNS seen_VBN on_IN the_DT 6th_CD day_NN ._.
Case_NNP 1_CD ._.
Fig_NNP ._.
16_CD ._.
Group_NNP of_IN bodies_NNS showing_VBG elongate_JJ flagellate_NN forms_NNS ,_, 6th_CD day_NN ._.
Case_NNP 1_CD ._.
Figs_NNS ._.
17_CD ,_, 18_CD ._.
Groups_NNP of_IN bodies_NNS bound_IN together_RB by_IN voluminous_JJ cement_NN substance_NN in_IN which_WDT flagella_NN are_VBP seen_VBN embedded_VBN ._.
Case_NNP 1_CD ._.
Fig_NNP ._.
19_CD ._.
Form_NNP showing_VBG long_JJ flagellum_NN ._.
Case_NNP 1_CD ._.
Figs_NNS ._.
20_CD and_CC 21_CD ._.
Groups_NNP of_IN bodies_NNS ,_, which_WDT appear_VBP to_TO have_VB arisen_VBN from_IN forms_NNS included_VBN in_IN cells_NNS ._.
Fig_NNP ._.
22_CD ._.
Group_NNP of_IN secondary_JJ fission_NN forms_NNS showing_VBG cement_NN substance_NN ,_, small_JJ forms_NNS ,_, irregular_JJ subdivision_NN and_CC flagellate_JJ bodies_NNS ,_, 12th_CD day_NN ._.
Case_NNP 1_CD ._.
The_DT changes_NNS seen_VBN after_IN the_DT twelfth_JJ day_NN are_VBP not_RB figured_VBN ._.
G._NNP I._NNP C._NNP P_NNP ._.
O_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027153.tif_CD ]_JJ Photogravure_NN ._.
Survey_NNP of_IN India_NNP Offices_NNP ,_, Calcutta_NNP ,_, February_NNP 1905_CD ._.
No_DT ._.
15_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
ON_IN A_NNP PARASITE_NNP FOUND_NNP IN_NNP PERSONS_NNP SUFFERING_NN FROM_NNP ENLARGEMENT_NNP OF_IN THE_NNP SPLEEN_NNP IN_NNP INDIA_NNP ._.
