IP/QB_NNP ,_, 10_CD m.91.b_NN No_NNP ._.
16_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
THE_DT SPECIFICITY_NNP OF_NNP ANTIVENOMOUS_NNP SERA_NNP WITH_NNP SPECIAL_NNP REFERENCE_NNP TO_NNP A_NNP SERUM_NNP PREPARED_NNP WITH_NNP THE_NNP VENOM_NNP OF_NNP DABOIA_NNP RUSSELLI_NNP ._.
BY_NNP CAPTAIN_NNP GEORGE_NNP LAMB_NNP ,_, M.D._NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027176.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1905_CD ._.
Price_NNP Annas_NNP 6_CD or_CC 7d_CD ._.
No_DT ._.
16_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
THE_DT SPECIFICITY_NNP OF_NNP ANTIVENOMOUS_NNP SERA_NNP ,_, WITH_NNP SPECIAL_NNP REFERENCE_NNP TO_NNP A_NNP SERUM_NNP PREPARED_NNP WITH_NNP THE_NNP VENOM_NNP OF_NNP DABOIA_NNP RUSSELLII_NNP ._.
BY_NNP CAPTAIN_NNP GEORGE_NNP LAMB_NNP ,_, M.D._NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027188.tif_CD ]_JJ [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027188.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1905_CD ._.
Agents_NNS for_IN the_DT Sale_NNP of_IN Books_NNP published_VBN by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP ENGLAND_NNP ._.
H._NNP S._NNP KING_NNP &_CC CO._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, and_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ._.
E._NNP A._NN ARNOLD_NNP ,_, 41_CD and_CC 43_CD ,_, Maddox_NNP Street_NNP ,_, Bond_NNP Street_NNP ,_, W._NNP London_NNP ._.
CONSTABLE_NNP &_CC CO._NNP ,_, 16_CD ,_, James_NNP Street_NNP ,_, Hay_NNP Market_NNP ,_, W._NNP London_NNP ._.
P._NNP S._NNP KING_NNP &_CC SON_NNP ,_, 2_CD &_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, Westminster_NNP ,_, London_NNP ,_, S.W_NNP ._.
KEGAN_NNP PAUL_NNP ,_, TRENCH_NNP ,_, TRÜBNER_NNP &_CC CO._NNP ,_, Charing_NNP Cross_NNP Road_NNP ,_, London_NNP ,_, W.C._NNP BERNARD_NNP QUARITCH_NNP ,_, 15_CD ,_, Piccadilly_NNP ,_, London_NNP ,_, W._NNP B._NNP H._NNP BLACKWELL_NNP ,_, 50_CD and_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
DEIGHTON_NNP BELL_NNP &_CC Co._NNP ,_, Cambridge_NNP ._.
ON_IN THE_DT CONTINENT_NNP ._.
R._NNP FRIEDLANDER_NNP &_CC SOHN_NNP ,_, 11_CD ,_, Carlstrasse_NNP ,_, Berlin_NNP ,_, N.W_NNP ._.
OTTO_NNP HARRASSOWITZ_NNP ,_, Leipzig_NNP ._.
KARL_NNP W._NNP HIERSEMANN_NNP ,_, Leipzig_NNP ._.
ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ,_, MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
IN_NNP INDIA_NNP ._.
THACKER_NNP ,_, SPINK_NNP &_CC CO._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
NEWMAN_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
S._NNP K._NNP LAHIRI_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
R._NNP CAMBRAY_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
HIGGINBOTHAM_NNP &_CC Co._NNP ,_, Madras_NNP ._.
V._NNP KALYANARAMA_NNP IYER_NNP &_CC CO._NNP ,_, Madras_NNP ,_, G._NNP A._NNP NATESAN_NNP &_CC Co._NNP ,_, Madras_NNP ._.
THACKER_NNP &_CC CO._NNP ,_, LD._NNP ,_, Bombay_NNP ._.
A._NN J._NNP COMBRIDGE_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
D._NNP B._NNP TARAPOREVALA_NNP ,_, SONS_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
RADHABAI_NNP ATMARAM_NNP SAGOON_NNP ,_, Bombay_NNP ._.
N._NNP B._NNP MATHUR_NNP ,_, Superintendent_NNP ,_, Nazair_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
RAI_NNP SAHIB_NNP M._NNP GULAB_NNP SINGH_NNP AND_NNP SONS_NNP ,_, Mufid-i-Am_NNP Press_NNP ,_, Lahore_NNP ._.
Superintendent_NN ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ,_, Rangoon_NNP ._.
THE_DT SPECIFICITY_NNP OF_NNP ANTIVENOMOUS_NNP SERA_NNP ,_, WITH_NNP SPECIAL_NNP REFERENCE_NNP TO_NNP A_NNP SERUM_NNP PREPARED_NNP WITH_NNP THE_NNP VENOM_NNP OF_NNP DABOIA_NNP RUSSELLII_NNP ._.
IN_NNP two_CD previous_JJ communications1_NNS on_IN the_DT specificity_NN of_IN antivenomous_JJ sera_NN I_PRP brought_VBD forward_RB evidence_NN which_WDT pointed_VBD to_TO the_DT conclusion_NN that_IN a_DT pure_NN antivenomous_JJ serum_NN ,_, that_WDT is_VBZ ,_, a_DT serum_NN prepared_VBN with_IN a_DT single_JJ poison_NN ,_, is_VBZ markedly_RB ,_, if_IN not_RB absolutely_RB ,_, specific_JJ for_IN the_DT venom_NN which_WDT has_VBZ been_VBN used_VBN in_IN its_PRP$ preparation_NN ._.
This_DT conclusion_NN was_VBD based_VBN on_IN the_DT results_NNS of_IN the_DT testing_NN of_IN two_CD antivenomous_JJ sera_NN ,_, one_CD prepared_VBN with_IN pure_JJ cobra_NN poison_NN and_CC the_DT other_JJ with_IN the_DT pure_JJ poison_NN of_IN the_DT Australian_JJ tiger_NN snake_NN (_( Hoplocephalus_NNP curtus_NN )_) ,_, against_IN the_DT general_JJ actions_NNS in_IN vivo_NN ,_, the_DT hæmolytic_JJ actions_NNS in_IN vitro_NN and_CC the_DT actions_NNS on_IN the_DT coagulability_NN of_IN the_DT blood_NN plasma_NN also_RB in_IN vitro_NN ,_, of_IN ten_JJ different_JJ venoms_NNS ,_, some_DT of_IN which_WDT were_VBD the_DT poisons_NNS of_IN colubrine_NN species_NNS while_IN others_NNS were_VBD of_IN viperine_JJ origin_NN ._.
It_PRP is_VBZ un-_JJ necessary_JJ to_TO enter_VB into_IN the_DT details_NNS of_IN the_DT experiments_NNS which_WDT were_VBD then_RB carried_VBN out_RP and_CC which_WDT have_VBP been_VBN set_VBN forth_NN in_IN the_DT papers_NNS above_IN mentioned_VBN ._.
Before_IN ,_, however_RB ,_, passing_VBG on_IN to_TO the_DT subject_JJ matter_NN proper_NN of_IN the_DT present_JJ communication_NN ,_, to_TO wit_NN ,_, some_DT observations_NNS made_VBN with_IN the_DT object_NN of_IN the_DT testing_NN of_IN a_DT serum_NN prepared_VBN with_IN a_DT pure_JJ viperine_NN venom_NN ,_, that_IN of_IN Daboia_NNP Russellii_NNP ,_, I_PRP have_VBP to_TO refer_VB briefly_NN to_TO the_DT results_NNS which_WDT were_VBD obtained_VBN in_IN vivo_NN with_IN the_DT cobra_NN venom_POS anti-serum_NN and_CC the_DT poisons_NNS of_IN some_DT of_IN the_DT other_JJ colubrine_NN snakes_NNS against_IN which_WDT it_PRP was_VBD tested_VBN ._.
This_DT refer-_JJ ence_NN is_VBZ necessary_JJ in_IN view_NN of_IN the_DT fact_NN ,_, that_IN the_DT results_NNS which_WDT have_VBP been_VBN obtained_VBN by_IN Captain_NNP Rogers2_NNP with_IN Calmette_NNP 's_POS serum_NN differ_NN from_IN those_DT which_WDT I_PRP have_VBP obtained_VBN with_IN the_DT serum_NN prepared_VBN with_IN pure_JJ cobra_NN venom_NN ._.
It_PRP is_VBZ ,_, however_RB ,_, to_TO be_VB remem-_JJ bered_VBN in_IN this_DT connection_NN that_IN Calmette_NNP 's_POS serum_NN is_VBZ made_VBN by_IN vaccinating_VBG with_IN a_DT mixture_NN of_IN venoms_NNS ,_, of_IN which_WDT mixture_NN cobra_NN venom_NN is_VBZ the_DT preponderating_VBG consti-_JJ tuent_NN ._.
This_DT fact_NN alone_RB might_MD have_VB been_VBN brought_VBN forward_RB as_IN an_DT adequate_JJ explanation_NN of_IN the_DT differences_NNS between_IN my_PRP$ results_NNS and_CC those_DT obtained_VBN by_IN Captain_NNP Rogers_NNP ,_, had_VBD not_RB this_DT observer_NN in_IN a_DT more_RBR recent_JJ paper3_NN stated_VBD that_IN ,_, using_VBG a_DT serum_NN prepared_VBN in_IN London_NNP by_IN Messrs._NNP Burroughs_NNP and_CC Wellcome_NNP with_IN pure_JJ cobra_NN venom_NN ,_, he_PRP obtained_VBD similar_JJ results_NNS to_TO those_DT which_WDT he_PRP had_VBD previously_RB got_VBN with_IN Calmette_NNP 's_POS serum_NN ._.
Further_RB ,_, in_IN a_DT letter_NN to_TO the_DT 'Lancet_NNP '_POS Captain_NNP Rogers4_NNP has_VBZ recently_RB stated_VBN ,_, that_IN Dr._NNP Calmette_NNP has_VBZ told_VBN him_PRP that_IN the_DT serum_NN with_IN which_WDT he_PRP was_VBD supplied_VBN and_CC which_WDT he_PRP used_VBD for_IN his_PRP$ experiments_NNS happened_VBD to_TO be_VB prepared_VBN with_IN pure_JJ cobra_NN venom_NN ._.
His_PRP$ experiments_NNS ,_, therefore_RB ,_, are_VBP strictly_RB comparable_JJ with_IN those_DT which_WDT I_PRP have_VBP made_VBN with_IN a_DT pure_NN cobra_NN venom_IN anti-serum_NN ._.
In_IN what_WP then_RB do_VBP the_DT differences_NNS consist_VBP ,_, and_CC how_WRB are_VBP they_PRP to_TO be_VB explained_VBN ?_.
B_SYM 2_CD In_IN the_DT first_JJ place_NN ,_, let_VB us_PRP consider_VB the_DT experiments_NNS with_IN the_DT venom_NN of_IN the_DT king_NN cobra_NN ,_, a_DT snake_NN belonging_NN to_TO the_DT same_JJ genus_NN as_IN the_DT cobra_NN ._.
Captain_NN Rogers_NNP ,_, working_VBG with_IN a_DT serum_NN ,_, 1_CD c.c_NN ._.
of_IN which_WDT ,_, he_PRP showed_VBD ,_, was_VBD able_JJ to_TO neutralise_VB 0.56_CD milli-_JJ gramme_NN of_IN cobra_NN venom_NN ,_, found_VBD that_IN the_DT same_JJ quantity_NN of_IN serum_NN could_MD completely_RB neutralise_VB 0.3475_CD milligramme_NN of_IN the_DT venom_NN of_IN the_DT king_NN cobra_NN ,_, the_DT toxicity_NN of_IN which_WDT poison_NN is_VBZ practically_RB the_DT same_JJ as_IN that_DT of_IN cobra_NN venom_NN ._.
Now_RB ,_, in_IN my_PRP$ ex-_JJ periments_NNS with_IN a_DT cobra_NN venom_NN anti-serum_NN ,_, 1_CD c.c_NN ._.
of_IN which_WDT was_VBD able_JJ to_TO neutralise_VB 1.5_CD milligrammes_NNS of_IN its_PRP$ homologous_JJ poison_NN ,_, it_PRP was_VBD found_VBN that_IN ,_, while_IN large_JJ amounts_NNS of_IN serum_NN were_VBD able_JJ to_TO delay_VB death_NN in_IN cases_NNS of_IN intoxication_NN with_IN the_DT venom_NN of_IN the_DT king_NN cobra_NN ,_, no_DT complete_JJ neutralisation_NN took_VBD place_NN :_: that_IN 1_CD c.c_NN ._.
of_IN serum_NN could_MD not_RB neutralise_VB even_RB 0.13_CD milligramme_NN of_IN this_DT poison_NN ._.
It_PRP will_MD be_VB seen_VBN ,_, therefore_RB ,_, that_IN while_IN the_DT serum_NN I_PRP used_VBD was_VBD ,_, as_RB far_RB as_IN cobra_JJ venom_NN was_VBD concerned_VBN ,_, nearly_RB three_CD times_NNS as_RB strong_JJ as_IN that_DT employed_VBN by_IN Captain_NNP Rogers_NNP ,_, it_PRP failed_VBD to_TO neutralise_VB about_IN a_DT third_JJ of_IN the_DT amount_NN of_IN king_VBG cobra_NN venom_NN which_WDT this_DT observer_NN found_VBD Calmette_NNP 's_POS serum_NN could_MD effectually_RB neutralise_VB ._.
It_PRP is_VBZ to_TO be_VB noted_VBN that_IN in_IN both_DT series_NN of_IN experiments_NNS the_DT sera_NN were_VBD tested_VBN against_IN ten_JJ lethal_JJ doses_NNS of_IN venom_NN ,_, but_CC that_IN while_IN Captain_NNP Rogers_NNP used_VBD pigeons_NNS I_PRP employed_VBD rabbits_NNS ._.
I_PRP have_VBP recently_RB repeated_VBN the_DT observations_NNS which_WDT bear_VBP on_IN this_DT point_NN ._.
In_IN these_DT experiments_NNS a_DT serum_NN prepared_VBN with_IN pure_NN unheated_VBN cobra_NN venom_NN was_VBD again_RB employed_VBN :_: 1_CD c.c_NN ._.
of_IN this_DT serum_NN was_VBD able_JJ to_TO neutralise_VB 0.7_CD milligramme_NN of_IN pure_NN cobra_NN venom_NN ._.
It_PRP was_VBD now_RB tested_VBN against_IN only_RB 6_CD lethal_JJ doses_NNS of_IN king_VBG cobra_NN venom_NN by_IN subcutaneous_JJ injection_NN into_IN rabbits_NNS ,_, the_DT serum_NN and_CC venom_NN being_VBG allowed_VBN to_TO stand_VB in_IN vitro_NN at_IN room_NN temperature_NN for_IN half_PDT an_DT hour_NN before_IN injection_NN ._.
A_DT reference_NN to_TO the_DT protocols_NNS (_( table_JJ I_PRP )_) will_MD show_VB that_IN even_RB 15_CD c.c_NN ._.
of_IN serum_NN could_MD not_RB save_VB the_DT life_NN of_IN the_DT animal_NN ._.
We_PRP can_MD ,_, moreover_RB ,_, calculate_VBP that_IN 1_CD c.c_NN ._.
of_IN serum_NN had_VBD failed_VBN to_TO neutralise_VB 0.11_CD milligramme_NN of_IN this_DT poison_NN ._.
From_IN this_DT series_NN of_IN experiments_NNS ,_, therefore_RB ,_, we_PRP arrive_VBP at_IN the_DT same_JJ conclusion_NN as_IN we_PRP had_VBD come_VBN to_TO previously_RB ,_, namely_RB ,_, that_IN ,_, while_IN a_DT serum_NN prepared_VBN with_IN pure_JJ cobra_NN venom_NN and_CC strongly_RB antitoxic_VB for_IN this_DT venom_NN delays_VBZ death_NN in_IN cases_NNS of_IN intoxication_NN with_IN the_DT venom_NN of_IN the_DT king_NN cobra_NN ,_, it_PRP does_VBZ not_RB completely_RB neutralise_VB this_DT poison_NN even_RB when_WRB used_VBN in_IN large_JJ quantities_NNS ._.
It_PRP is_VBZ difficult_JJ to_TO reconcile_VB my_PRP$ results_NNS with_IN those_DT obtained_VBN by_IN Captain_NNP Rogers_NNP ._.
It_PRP is_VBZ ,_, however_RB ,_, to_TO be_VB noted_VBN that_DT Captain_NNP Rogers_NNP '_POS experiments_NNS were_VBD made_VBN with_IN pigeons_NNS while_IN mine_NN were_VBD carried_VBN out_RP with_IN rabbits_NNS ._.
It_PRP might_MD be_VB conceivable_JJ that_IN a_DT certain_JJ action_NN of_IN the_DT poison_NN in_IN mammals_NNS was_VBD wanting_VBG in_IN birds_NNS ,_, and_CC that_IN the_DT con-_JJ stituent_NN which_WDT caused_VBD this_DT action_NN remained_VBD unneutralised_JJ in_IN my_PRP$ experiments_NNS ._.
That_DT all_PDT the_DT constituents_NNS of_IN king_VBG cobra_NN venom_NNS are_VBP not_RB neutralised_VBN by_IN a_DT cobra_NN antivenom_NN is_VBZ evident_JJ ,_, as_IN I_PRP have_VBP shown,5_VBN from_IN the_DT fact_NN that_IN such_PDT a_DT serum_NN has_VBZ no_DT hindering_VBG effect_NN on_IN the_DT hæmolytic_JJ action_NN of_IN king_VBG cobra_NN poison_NN when_WRB tested_VBN in_IN vitro_NN ._.
Further_RB ,_, Rogers_NNP does_VBZ not_RB definitely_RB state_NN that_IN in_IN his_PRP$ experiments_NNS the_DT 3_CD minimum_JJ lethal_JJ dose_NN of_IN the_DT venom_NN was_VBD determined_VBN for_IN pigeons_NNS ,_, the_DT animals_NNS on_IN which_WDT the_DT serum_NN experiments_NNS were_VBD carried_VBN out_RP :_: in_IN fact_NN ,_, by_IN stating_VBG that_IN ,_, on_IN account_NN of_IN a_DT difficulty_NN in_IN obtaining_VBG rats_NNS ,_, pigeons_NNS were_VBD used_VBN for_IN the_DT serum_NN experiments_NNS ,_, he_PRP leads_VBZ one_CD to_TO suppose_VB that_IN the_DT minimum_JJ lethal_NN dose_NN had_VBD been_VBN determined_VBN for_IN rats_NNS and_CC not_RB for_IN pigeons_NNS ._.
It_PRP is_VBZ possible_JJ ,_, therefore_RB ,_, that_IN in_IN his_PRP$ serum_NN experiments_NNS with_IN pigeons_NNS he_PRP was_VBD using_VBG not_RB ten_VB lethal_JJ doses_NNS but_CC a_DT very_RB much_JJ smaller_JJR number_NN ._.
The_DT only_JJ other_JJ possible_JJ explanation_NN that_IN I_PRP can_MD think_VB of_IN is_VBZ that_IN the_DT poison_NN with_IN which_WDT Captain_NNP Rogers_NNP was_VBD working_VBG was_VBD not_RB that_IN of_IN the_DT king_NN cobra_NN ._.
I_PRP may_MD state_NN that_IN the_DT king_NN cobra_NN venom_NN which_WDT I_PRP used_VBD was_VBD collected_VBN directly_RB under_IN my_PRP$ own_JJ supervision_NN or_CC that_IN of_IN Colonel_NNP Bannerman_NNP ,_, I.M.S._NNP ,_, from_IN snakes_PDT the_DT property_NN of_IN the_DT Natural_NNP History_NNP Society_NNP ,_, Bombay_NNP ._.
In_IN the_DT second_JJ place_NN we_PRP have_VBP to_TO consider_VB the_DT experiments_NNS with_IN the_DT venom_NN of_IN Bungarus_NNP c4_VBP those_DT following_VBG poisoning_NN by_IN cobra_NN venom_NN ,_, whereas_IN the_DT results_NNS obtained_VBN by_IN the_DT three_CD workers_NNS mentioned_VBN above_IN indicate_NN ,_, ``_`` that_DT while_IN the_DT symptoms_NNS are_VBP similar_JJ ,_, still_RB they_PRP differ_VBP so_RB much_JJ in_IN relative_JJ degree_NN as_IN to_TO render_VB it_PRP doubtful_JJ if_IN they_PRP can_MD in_IN future_JJ be_VB spoken_VBN of_IN as_RB identical_JJ ._. ''_''
Further_RB ,_, I_PRP hope_VBP to_TO show_VB at_IN a_DT later_JJ date_NN that_IN the_DT action_NN of_IN this_DT venom_NN on_IN the_DT central_JJ nervous_JJ system_NN is_VBZ quite_RB different_JJ from_IN that_DT of_IN the_DT poison_NN of_IN the_DT cobra_NN ._.
I_PRP may_MD state_NN that_IN the_DT krait_NN venom_NN which_WDT I_PRP used_VBD for_IN my_PRP$ observations_NNS was_VBD collected_VBN at_IN the_DT Plague_NNP Research_NNP Laboratory_NNP ,_, Bombay_NNP ,_, either_RB under_IN my_PRP$ own_JJ supervision_NN or_CC that_IN of_IN Colonel_NNP Bannerman_NNP ._.
As_IN regards_NNS the_DT experiments_NNS with_IN the_DT venoms_NNS of_IN the_DT other_JJ colubrine_NN snakes_NNS Captain_NNP Rogers_NNPS and_CC I_PRP are_VBP in_IN agreement_NN ,_, namely_RB ,_, that_IN in_IN relatively_RB large_JJ amount_NN a_DT cobra_NN venom_NN anti-serum_NN is_VBZ able_JJ to_TO neutralise_VB in_IN vivo_NN the_DT poison_NN of_IN one_CD of_IN the_DT sea_NN snakes_NNS ,_, Enhydrina_NNP vaiakadien_NN ,_, while_IN it_PRP delays_VBZ death_NN but_CC does_VBZ not_RB neutralise_VB the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN ._.
In_IN this_DT latter_JJ case_NN Captain_NNP Rogers_NNP is_VBZ of_IN opinion_NN that_IN the_DT colubrine_NN constituents_NNS of_IN the_DT venom_NN are_VBP neutralised_VBN ,_, the_DT animal_JJ dying_NN of_IN chronic_JJ viperine_NN poisoning_NN ._.
To_TO this_DT point_NN I_PRP shall_MD again_RB refer_VB in_IN a_DT paper_NN ,_, to_TO be_VB written_VBN along_IN with_IN Dr._NNP Hunter_NNP ,_, on_IN the_DT action_NN of_IN viperine_JJ poisons_NNS on_IN the_DT central_JJ nervous_JJ system_NN ._.
From_IN these_DT considerations_NNS it_PRP seems_VBZ to_TO me_PRP that_IN the_DT conclusions_NNS arrived_VBD at_IN in_IN my_PRP$ last_JJ paper_NN on_IN the_DT specificity_NN of_IN antivenomous_JJ sera_NN were_VBD quite_RB justified_JJ ,_, namely_RB ,_, that_IN a_DT serum_NN of_IN a_DT horse_NN immunised_VBN with_IN pure_JJ cobra_NN poison_NN is_VBZ strongly_RB antitoxic_JJ for_IN the_DT venom_NN used_VBN in_IN its_PRP$ preparation_NN :_: when_WRB used_VBN in_IN large_JJ quantity_NN it_PRP has_VBZ a_DT slight_JJ neutralising_VBG power_NN for_IN the_DT venom_NN of_IN Enhydrina_NNP valakadien_NN ,_, one_CD of_IN the_DT common_JJ sea_NN snakes_NNS :_: further_RB ,_, it_PRP delays_VBZ death_NN in_IN cases_NNS of_IN intoxication_NN with_IN the_DT venom_NN of_IN the_DT king_NN cobra_NN ,_, a_DT species_NNS belonging_VBG to_TO the_DT same_JJ genus_NN as_IN the_DT cobra_NN ,_, and_CC also_RB in_IN cases_NNS of_IN intoxication_NN with_IN the_DT venom_NN of_IN Bungarus_NNP fasciatus_NN :_: it_PRP does_VBZ not_RB ,_, however_RB ,_, completely_RB neutralise_IN these_DT poisons_NNS even_RB when_WRB used_VBN in_IN large_JJ quantities_NNS ._.
The_DT serum_NN would_MD be_VB of_IN little_JJ or_CC no_DT therapeutic_JJ value_NN in_IN cases_NNS of_IN bites_NNS from_IN these_DT three_CD snakes_NNS ._.
Finally_RB ,_, the_DT serum_NN contains_VBZ no_DT antitoxic_JJ sub-_JJ stances_NNS ,_, which_WDT are_VBP active_JJ against_IN the_DT venom_NN of_IN Bungarus_NNP c5_VBP a_DT dose_NN of_IN 500_CD milligrammes_NNS could_MD be_VB given_VBN without_IN causing_VBG any_DT disturbance_NN other_JJ than_IN considerable_JJ local_JJ reaction_NN ._.
The_DT serum_NN was_VBD now_RB tested_VBN against_IN the_DT same_JJ ten_JJ poisons_NNS as_IN were_VBD used_VBN in_IN the_DT testing_NN of_IN the_DT cobra_NN venom_JJ anti-serum_NN ._.
Further_RB ,_, the_DT same_JJ plan_NN of_IN testing_VBG was_VBD adopted_VBN in_IN this_DT case_NN as_IN was_VBD employed_VBN on_IN the_DT previous_JJ occasion_NN ._.
Thus_RB ,_, in_IN the_DT first_JJ place_NN ,_, the_DT serum_NN was_VBD tested_VBN against_IN the_DT general_JJ actions_NNS in_IN vivo_NN of_IN the_DT several_JJ poisons_NNS :_: in_IN the_DT second_JJ place_NN ,_, it_PRP was_VBD tested_VBN against_IN their_PRP$ hæmolytic_JJ actions_NNS in_IN vitro_NN and_CC ,_, in_IN the_DT third_JJ place_NN ,_, it_PRP was_VBD tested_VBN against_IN the_DT actions_NNS of_IN several_JJ of_IN the_DT poisons_NNS on_IN the_DT coagulability_NN of_IN the_DT blood_NN plasma_NN also_RB in_IN vitro_NN ._.
It_PRP will_MD be_VB seen_VBN ,_, therefore_RB ,_, that_IN in_IN this_DT case_NN also_RB the_DT serum_NN has_VBZ been_VBN tested_VBN in_IN a_DT fairly_RB exhaustive_JJ manner_NN ._.
Let_VB us_PRP first_RB consider_VB the_DT experiments_NNS made_VBN with_IN the_DT object_NN of_IN ascertaining_VBG if_IN the_DT serum_NN had_VBD any_DT neutralising_JJ effect_NN on_IN the_DT general_JJ actions_NNS in_IN vivo_NN of_IN the_DT various_JJ poisons_NNS ._.
Colubrine_NNP snakes.6_NN had_VBD been_VBN under_IN treatment_NN for_IN only_RB a_DT year_NN ,_, and_CC the_DT maximum_JJ amount_NN of_IN venom_NN it_PRP had_VBD received_VBN at_IN one_CD injection_NN was_VBD 500_CD milligrammes_NNS ._.
Echis_NNP carinata.7_NN prevented_VBD death_NN ,_, while_IN 3_CD c.c_NNS ._.
delayed_VBN ,_, but_CC did_VBD not_RB prevent_VB ,_, a_DT fatal_JJ issue_NN (_( protocols_NNS ,_, table_JJ VII_NNP )_) ._.
We_PRP can_MD ,_, therefore_RB ,_, calculate_NN that_IN 1_CD c.c_NN ._.
of_IN serum_NN would_MD be_VB able_JJ to_TO neutralise_VB the_DT general_JJ action_NN in_IN vivo_NN of_IN at_IN least_JJS 0.45_CD milligramme_NN of_IN the_DT venom_NN of_IN Crotalus_NNP adamanteus_NN ._.
These_DT experiments_NNS conclude_VBP the_DT observations_NNS which_WDT have_VBP been_VBN made_VBN with_IN this_DT serum_NN and_CC the_DT various_JJ venoms_NNS ,_, as_RB far_RB as_IN their_PRP$ general_JJ actions_NNS in_IN vivo_NN are_VBP concerned_VBN ._.
We_PRP have_VBP found_VBN ,_, that_IN a_DT serum_NN prepared_VBN with_IN the_DT pure_JJ venom_NN of_IN Daboia_NNP Russellii_NNP ,_, a_DT typical_JJ viperine_NN poison_NN ,_, has_VBZ no_DT action_NN whatever_RB on_IN any_DT of_IN the_DT colubrine_NN poisons_NNS ,_, five_CD in_IN number_NN ,_, against_IN which_WDT it_PRP was_VBD tested_VBN :_: that_IN it_PRP neutralises_VBZ well_RB its_PRP$ homologous_JJ venom_NN :_: that_IN it_PRP has_VBZ a_DT certain_JJ ,_, but_CC not_RB very_RB marked_JJ ,_, neutralising_JJ effect_NN on_IN the_DT venom_NN of_IN another_DT viper_NN ,_, namely_RB ,_, the_DT American_JJ rattlesnake_NN :_: and_CC that_IN it_PRP has_VBZ no_DT antitoxic_JJ action_NN for_IN the_DT venom_NN of_IN a_DT closely_RB allied_JJ viper_NN ,_, Echis_NNP carinata_NN ,_, nor_CC for_IN that_DT of_IN another_DT Indian_JJ viper_NN ,_, Trimeresurus_NNP gramineus_NN ._.
We_PRP have_VBP now_RB to_TO pass_VB on_IN to_TO the_DT consideration_NN of_IN some_DT observations_NNS which_WDT were_VBD made_VBN with_IN the_DT object_NN of_IN determining_VBG if_IN a_DT daboia_NN venom_NN anti-serum_NN has_VBZ any_DT hindering_VBG effect_NN on_IN the_DT hæmolytic_JJ actions_NNS in_IN vitro_NN of_IN a_DT number_NN of_IN poisons_NNS ,_, ten_VBN in_IN all_DT ._.
The_DT technique_NN employed_VBN was_VBD identical_JJ with_IN that_DT used_VBN in_IN a_DT similar_JJ series_NN of_IN experiments_NNS ,_, detailed_VBN in_IN the_DT last_JJ communication_NN ,_, with_IN the_DT anti-serum_NN for_IN cobra_NN venom_NN and_CC that_IN for_IN the_DT poison_NN of_IN Hoplocephalus_NNP curtus_NN ._.
The_DT following_NN is_VBZ a_DT short_JJ summary_NN of_IN the_DT method_NN ._.
The_DT red_JJ cells_NNS of_IN the_DT dog_NN ,_, as_IN being_VBG very_RB susceptible_JJ to_TO hæmolysis_VB by_IN all_DT venoms_NNS ,_, were_VBD chosen_VBN ._.
The_DT blood_NN was_VBD first_RB gently_RB defibrinated_VBN :_: the_DT red_JJ cells_NNS were_VBD then_RB carefully_RB washed_VBD several_JJ times_NNS with_IN salt_JJ solution_NN (_( 0.85_CD per_IN cent_NN ._.
)_) ,_, being_VBG centrifugalised_VBN between_IN each_DT washing_NN ._.
A_DT 5_CD per_IN cent_NN ._.
suspension_NN of_IN the_DT washed_JJ red_JJ cells_NNS was_VBD then_RB made_VBN in_IN sterile_JJ 0.85_CD per_IN cent_NN ._.
salt_JJ solution_NN ._.
It_PRP was_VBD found_VBN that_IN these_DT manipulations_NNS completely_RB removed_VBD all_DT serum_JJ complement_NN ._.
As_IN a_DT preli-_JJ minary_JJ measure_NN it_PRP was_VBD necessary_JJ to_TO determine_VB the_DT minimum_JJ complete_JJ hæmolysing_VBG dose_NN of_IN each_DT venom_NN for_IN 1_CD c.c_NN ._.
of_IN the_DT 5_CD per_IN cent_NN ._.
red_JJ cell_NN suspension_NN ,_, when_WRB a_DT fixed_JJ amount_NN of_IN serum_NN complement_NN was_VBD added_VBN ._.
The_DT complement_NN used_VBN was_VBD that_IN of_IN the_DT dog_NN ,_, and_CC the_DT amount_NN employed_VBD was_VBD 0.5_CD c.c_NN ._.
of_IN a_DT two-fold_JJ dilution_NN of_IN fresh_JJ serum_NN ._.
The_DT tubes_NNS were_VBD placed_VBN in_IN the_DT incubator_NN (_( 37°_CD C._NNP )_) for_IN one_CD hour_NN and_CC then_RB in_IN the_DT ice_NN chest_NN over_IN night_NN ._.
Working_VBG in_IN this_DT way_NN the_DT hæmolysing_VBG value_NN of_IN each_DT poison_NN was_VBD accurately_RB determined_VBN ,_, and_CC it_PRP was_VBD easy_JJ to_TO fix_VB the_DT minimum_JJ amount_NN of_IN venom_NN which_WDT could_MD bring_VB about_RP complete_JJ hæmolysis_NN of_IN a_DT fixed_JJ quantity_NN of_IN red_JJ cells_NNS ._.
This_DT amount_NN ,_, or_CC a_DT very_RB small_JJ multiple_NN of_IN this_DT amount_NN ,_, was_VBD the_DT quantity_NN of_IN venom_NN which_WDT was_VBD used_VBN as_IN a_DT test_NN dose_NN to_TO determine_VB whether_IN or_CC not_RB daboia_JJ venom_IN anti-serum_JJ had_VBD any_DT hindering_JJ effect_NN on_IN the_DT hæmolytic_JJ actions_NNS of_IN the_DT various_JJ poisons_NNS ._.
The_DT test_NN dose_NN of_IN venom_NN dissolved_VBN in_IN 0.85_CD per_IN cent_NN ._.
salt_JJ solution_NN was_VBD mixed_JJ with_IN varying_VBG amounts_NNS of_IN the_DT serum_NN and_CC the_DT mixtures_NNS were_VBD allowed_VBN to_TO stand_VB at_IN laboratory_JJ temperature_NN for_IN at_IN least_JJS half_PDT an_DT hour_NN ._.
To_TO each_DT tube_NN was_VBD then_RB added_VBD 1_CD c.c_NN ._.
of_IN a_DT 5_CD per_IN cent_NN ._.
suspension_NN of_IN dog_NN 's_POS washed_VBN red_JJ cells_NNS and_CC 0.5_CD c.c_NN ._.
of_IN 8_CD a_DT two-fold_JJ dilution_NN of_IN dog_NN 's_POS fresh_JJ serum_NN ._.
The_DT preparations_NNS were_VBD then_RB treated_VBN as_IN described_VBN above_IN ._.
A_DT reference_NN to_TO the_DT protocols_NNS (_( table_JJ VIII_NNP )_) will_MD show_VB at_IN a_DT glance_NN the_DT results_NNS obtained_VBD ._.
In_IN the_DT first_JJ place_NN ,_, it_PRP was_VBD found_VBN that_IN this_DT serum_NN had_VBD no_DT hindering_VBG effect_NN whatever_WDT on_IN the_DT venom_NN of_IN any_DT of_IN the_DT six_CD colubrine_NN snakes_NNS against_IN which_WDT it_PRP was_VBD tested_VBN ._.
In_IN the_DT second_JJ place_NN ,_, it_PRP was_VBD found_VBN that_IN it_PRP neutralised_VBD equally_RB well_RB the_DT venom_NN with_IN which_WDT it_PRP was_VBD prepared_VBN and_CC the_DT venom_NN of_IN Echis_NNP carinata_NN :_: that_IN it_PRP had_VBD a_DT considerable_JJ but_CC less_RBR neutralising_JJ effect_NN on_IN the_DT venom_NN of_IN the_DT American_NNP rattlesnake_NN ,_, but_CC no_DT hindering_VBG effect_NN on_IN the_DT venom_NN of_IN Trimeresurus_NNP gramineus_NN ._.
These_DT results_NNS are_VBP of_IN considerable_JJ interest_NN and_CC call_NN for_IN some_DT comment_NN ._.
We_PRP have_VBP previously_RB seen_VBN that_IN this_DT serum_NN has_VBZ a_DT certain_JJ neutralising_JJ effect_NN on_IN the_DT general_JJ action_NN in_IN vivo_NN of_IN the_DT venom_NN of_IN Crotalus_NNP adamanteus_NN ._.
We_PRP now_RB find_VBP a_DT corresponding_JJ effect_NN on_IN the_DT hæmolytic_JJ action_NN in_IN vitro_NN of_IN this_DT poison_NN ._.
We_PRP have_VBP also_RB seen_VBN that_IN it_PRP has_VBZ no_DT neutralising_VBG effect_NN on_IN the_DT general_JJ action_NN in_IN vivo_NN of_IN the_DT venom_NN of_IN Echis_NNP carinata_NN :_: we_PRP now_RB find_VBP that_IN it_PRP prevents_VBZ the_DT hæmolytic_JJ action_NN of_IN this_DT poison_NN as_RB well_RB as_IN it_PRP prevents_VBZ the_DT same_JJ action_NN of_IN its_PRP$ homologous_JJ venom_NN ._.
It_PRP is_VBZ evident_JJ ,_, therefore_RB ,_, that_IN while_IN the_DT results_NNS got_VBD in_IN vivo_NN may_MD correspond_VB with_IN those_DT obtained_VBN in_IN vitro_NN ,_, we_PRP can_MD not_RB ,_, by_IN any_DT means_NNS ,_, depend_VBP on_IN this_DT being_VBG always_RB the_DT case_NN ,_, and_CC that_IN if_IN we_PRP had_VBD been_VBN led_VBN to_TO appraise_VB the_DT effect_NN of_IN the_DT serum_NN in_IN vivo_NN from_IN the_DT results_NNS got_VBD in_IN vitro_NN ,_, a_DT procedure_NN which_WDT would_MD appear_VB justifiable_JJ from_IN the_DT testings_NNS with_IN the_DT venom_NN of_IN Crotalus_NNP adamanteus_NN ,_, we_PRP should_MD have_VB fallen_VBN into_IN serious_JJ error_NN ._.
Further_RB ,_, it_PRP is_VBZ easily_RB calculated_VBN that_IN the_DT neutralising_VBG value_NN of_IN a_DT specific_JJ serum_NN for_IN its_PRP$ venom_NN as_IN estimated_VBN by_IN its_PRP$ effect_NN in_IN preventing_VBG the_DT hæmolytic_JJ action_NN of_IN the_DT poison_NN in_IN vitro_NN is_VBZ no_DT criterion_NN of_IN its_PRP$ power_NN on_IN the_DT general_JJ action_NN of_IN the_DT poison_NN in_IN vivo_NN ._.
Thus_RB ,_, a_DT reference_NN to_TO the_DT protocols_NNS will_MD show_VB that_IN 0.04_CD c.c_NN ._.
of_IN serum_NN was_VBD able_JJ to_TO completely_RB neutralise_VB the_DT hæmolytic_JJ action_NN of_IN 0.025_CD milligramme_NN of_IN daboia_NN venom_NN ._.
From_IN this_DT it_PRP can_MD be_VB estimated_VBN that_IN 1_CD c.c_NN ._.
would_MD be_VB able_JJ to_TO neutralise_VB 0.625_CD milligramme_NN ._.
Now_RB ,_, we_PRP have_VBP already_RB seen_VBN that_IN 1_CD c.c_NN ._.
of_IN the_DT same_JJ serum_NN could_MD neutralise_VB 2.8_CD milligrammes_NNS of_IN poison_NN in_IN vivo_NN ,_, an_DT amount_NN 4½_CD times_NNS more_JJR than_IN that_DT which_WDT the_DT same_JJ quantity_NN of_IN serum_NN could_MD neutralise_VB when_WRB tested_VBN against_IN the_DT hæmolytic_JJ action_NN ._.
We_PRP have_VBP now_RB to_TO take_VB up_RP the_DT concluding_VBG portion_NN of_IN the_DT present_JJ investigation_NN ,_, that_WDT is_VBZ ,_, the_DT consideration_NN of_IN some_DT observations_NNS which_WDT were_VBD made_VBN with_IN the_DT view_NN of_IN ascertaining_VBG if_IN a_DT serum_NN prepared_VBN with_IN daboia_NN venom_NN has_VBZ any_DT hindering_VBG effect_NN on_IN the_DT action_NN which_WDT some_DT venoms_NNS exert_VBP on_IN the_DT coagulability_NN of_IN the_DT blood_NN plasma_NN as_IN tested_VBN with_IN citrate_NN plasma_NN in_IN vitro_NN ._.
As_IN I_PRP have_VBP pointed_VBN out_RP previously_RB 8_CD daboia_NN venom_NN has_VBZ a_DT marked_VBN action_NN in_IN increasing_VBG the_DT coagulability_NN of_IN the_DT blood_NN ,_, which_WDT action_NN can_MD also_RB be_VB demonstrated_VBN in_IN vitro_NN with_IN citrate_NN plasma_NN ._.
I_PRP have_VBP also_RB shown_VBN that_IN this_DT action_NN is_VBZ of_IN the_DT nature_NN of_IN a_DT ferment_JJ activity_NN ._.
Further_RB ,_, I_PRP have_VBP investigated_VBN this_DT phenomenon_NN with_IN 9_CD the_DT venoms_NNS of_IN several_JJ other_JJ species_NNS and_CC have_VBP found_VBN that_IN all_DT viperine_NN venoms_NNS and_CC some_DT colubrine_NN poisons_NNS have_VBP a_DT similar_JJ action_NN to_TO that_DT of_IN daboia_NN venom_NN ._.
On_IN the_DT other_JJ hand_NN ,_, the_DT venoms_NNS of_IN the_DT cobra_NN and_CC of_IN the_DT king_NN cobra_NN have_VBP a_DT direct_JJ anti-_JJ ferment_NN action_NN ,_, diminishing_VBG the_DT blood_NN coagulability_NN in_IN vivo_NN and_CC delaying_NN or_CC completely_RB inhibiting_VBG the_DT clotting_NN of_IN citrate_NN or_CC oxalate_NN plasma_NN in_IN vitro_NN ._.
The_DT venoms_NNS of_IN the_DT following_JJ snakes_NNS with_IN which_WDT I_PRP have_VBP worked_VBN increase_VB the_DT coagula-_JJ bility_NN of_IN the_DT blood_NN plasma_NN ,_, which_WDT action_NN can_MD be_VB easily_RB demonstrated_VBN with_IN citrate_NN plasma_NN in_IN vitro_NN :_: (_( 1_CD )_) Daboia_NNP Russellii_NNP ,_, (_( 2_CD )_) Echis_NNP carinata_NN ,_, (_( 3_CD )_) Trimeresurus_NNP gramineus_NN ,_, (_( 4_CD )_) Crotalus_NNP adamanteus_NN and_CC (_( 5_CD )_) Hoplocephalus_NNP curtus_NN ._.
If_IN a_DT suitable_JJ amount_NN of_IN any_DT of_IN these_DT poisons_NNS be_VB added_VBN to_TO citrate_VB plasma_NN clotting_VBG takes_VBZ place_NN ,_, in_IN the_DT case_NN of_IN the_DT last_JJ four_CD almost_RB instantaneously_RB ._.
The_DT action_NN of_IN daboia_NN venom_NN in_IN this_DT respect_NN is_VBZ not_RB so_RB marked_JJ nor_CC so_RB energetic_JJ as_IN that_DT of_IN the_DT others_NNS :_: it_PRP takes_VBZ a_DT larger_JJR quantity_NN and_CC a_DT much_RB longer_JJR time_NN to_TO bring_VB about_RP clotting_VBG than_IN any_DT of_IN the_DT other_JJ four_CD poisons_NNS ._.
Daboia_NNP venom_VBD anti-serum_NN was_VBD now_RB tested_VBN against_IN this_DT action_NN of_IN this_DT group_NN of_IN poisons_NNS ._.
The_DT test_NN dose_NN of_IN each_DT venom_NN used_VBN was_VBD such_JJ an_DT one_NN as_IN caused_JJ solid_JJ clotting_NN of_IN 2_CD c.c_NN ._.
of_IN citrate_NN plasma_NN within_IN a_DT short_JJ time_NN ._.
The_DT following_NN was_VBD the_DT method_NN employed_VBN in_IN all_DT instances_NNS ._.
The_DT test_NN dose_NN of_IN venom_NN was_VBD mixed_JJ with_IN varying_VBG amounts_NNS of_IN serum_NN ._.
The_DT mixtures_NNS were_VBD allowed_VBN to_TO stand_VB at_IN laboratory_JJ temperature_NN for_IN half_PDT an_DT hour_NN ._.
To_TO each_DT tube_NN were_VBD then_RB added_VBN 2_CD c.c_NN ._.
of_IN citrate_JJ horse_NN plasma_NN (_( 1_CD per_IN cent_NN ._. )_) ._.
The_DT results_NNS were_VBD noted_VBN at_IN short_JJ intervals_NNS ._.
From_IN table_JJ IX_NNP of_IN the_DT protocols_NNS it_PRP will_MD be_VB seen_VBN that_IN ,_, while_IN the_DT serum_NN in_IN small_JJ amount_NN had_VBD a_DT complete_JJ hindering_NN effect_NN on_IN this_DT action_NN of_IN its_PRP$ homologous_JJ venom_NN ,_, it_PRP had_VBD no_DT neutralising_JJ effect_NN on_IN the_DT other_JJ poisons_NNS against_IN which_WDT it_PRP was_VBD tested_VBN ._.
In_IN this_DT respect_NN it_PRP appears_VBZ to_TO be_VB specific_JJ ._.
As_IN regards_NNS the_DT venom_NN of_IN Crotalus_NNP adamanteus_NN this_DT result_NN appears_VBZ to_TO be_VB in_IN contradiction_NN to_TO the_DT result_NN obtained_VBN in_IN the_DT experiments_NNS made_VBN in_IN vivo_NN ._.
It_PRP is_VBZ ,_, however_RB ,_, to_TO be_VB noted_VBN that_IN the_DT test_NN dose_NN of_IN this_DT poison_NN used_VBN in_IN the_DT animal_JJ experiments_NNS did_VBD not_RB produce_VB an_DT intravascular_JJ thumbosis_NN :_: death_NN was_VBD due_JJ to_TO other_JJ causes_NNS ._.
The_DT following_JJ conclusions_NNS may_MD now_RB be_VB drawn:10_JJ 3_CD ._.
When_WRB tested_VBN in_IN vitro_NN against_IN the_DT hæmolytic_JJ actions_NNS of_IN the_DT various_JJ poisons_NNS ,_, it_PRP is_VBZ found_VBN that_IN this_DT serum_NN has_VBZ no_DT neutralising_VBG effect_NN on_IN this_DT action_NN of_IN any_DT colubrine_JJ venom_NN :_: that_IN it_PRP neutralises_VBZ the_DT venom_NN of_IN Echis_NNP carinata_NN as_RB well_RB as_IN it_PRP does_VBZ that_IN of_IN the_DT poison_NN with_IN which_WDT it_PRP is_VBZ prepared_JJ :_: that_IN it_PRP has_VBZ a_DT marked_VBN but_CC not_RB equally_RB great_JJ effect_NN on_IN the_DT venom_NN of_IN Crotalus_NNP adamanteus_NN ;_: and_CC that_IN it_PRP has_VBZ no_DT neutralising_VBG action_NN on_IN the_DT venom_NN of_IN another_DT viper_NN ,_, namely_RB ,_, Trimeresurus_NNP grami-_JJ neus_NN ._.
Further_RB ,_, when_WRB tested_VBN in_IN vitro_NN against_IN the_DT fibrin_JJ ferment_JJ actions_NNS of_IN various_JJ poisons_NNS ,_, it_PRP is_VBZ found_VBN that_IN ,_, while_IN this_DT serum_NN neutralises_VBZ well_RB its_PRP$ homologous_JJ venom_NN ,_, it_PRP has_VBZ no_DT effect_NN on_IN the_DT poisons_NNS of_IN four_CD other_JJ species_NNS ,_, one_CD colubrine_NN and_CC three_CD viperine_NN ,_, namely_RB ,_, (_( 1_CD )_) Hoplocephalus_NNP curtus_NN ,_, (_( 2_CD )_) Echis_NNP carinata_NN ,_, (_( 3_CD )_) Trimeresurus_NNP gramineus_NN and_CC (_( 4_CD )_) Crotalus_NNP adamanteus_NN ._.
4_CD ._.
These_DT observations_NNS lead_VBP us_PRP to_TO the_DT same_JJ conclusion_NN which_WDT was_VBD previously_RB arrived_VBN at_IN and_CC which_WDT receives_VBZ the_DT support_NN of_IN Noguchi_NNP 's_POS observations,9_NN namely_RB ,_, that_IN an_DT antivenomous_JJ serum_NN is_VBZ markedly_RB but_CC not_RB strictly_RB specific_JJ and_CC that_IN in_IN treating_VBG any_DT case_NN of_IN snake_NN bite_VBP the_DT homologous_JJ serum_NN must_MD be_VB used_VBN ._.
Protocols_NNS ._.
The_DT two_CD antivenomous_JJ sera_NN ,_, which_WDT were_VBD used_VBN in_IN the_DT observations_NNS detailed_VBN below_IN ,_, were_VBD as_IN follows:11_JJ The_DT following_JJ results_NNS were_VBD obtained_VBN :12_IN The_DT following_NN was_VBD the_DT result_NN :13_NNP TABLE_NNP IV.14_NNP Two_CD experiments_NNS were_VBD made_VBN :15_NNP TABLE_NNP VII.16_NNP The_DT letters_NNS at_IN the_DT top_NN of_IN each_DT column_NN are_VBP the_DT initial_JJ letters_NNS of_IN the_DT genus_NN and_CC species_NNS of_IN each_DT snake_NN as_IN follows_VBZ :17_NNP soluble_JJ salt_NN of_IN lime_NN ._.
The_DT technique_NN employed_VBD to_TO test_VB if_IN daboia_JJ venom_NN anti-serum_NN had_VBD any_DT hindering_JJ effect_NN on_IN this_DT action_NN was_VBD as_IN follows_VBZ :18_JJ References_NNS ._.
1_CD 'Scientific_JJ Memoirs_NNP by_IN officers_NNS of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP '_POS :_: New_NNP series_NN :_: Nos_NNP ._.
5_CD and_CC 10_CD ._.
2_CD 'Phil_POS ._.
Trans_NNS ._.
of_IN the_DT Royal_NNP Society_NNP '_POS ,_, Series_NNP B_NNP ,_, Vol_NNP ._.
197_CD ,_, pp_NN ._.
123-191_JJ ._.
3_CD 'Indian_JJ Medical_NNP Gazette_NNP '_POS :_: Sept._NNP 1904_CD ,_, p._VBD 332_CD ._.
4_CD 'The_'' Lancet_NNP '_POS ,_, Feb._NNP 11th_CD ,_, 1905_CD ,_, p._VBD 388_CD ._.
5_CD 'Scientific_JJ Memoirs_NNP by_IN officers_NNS of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP '_POS :_: New_NNP series_NN :_: No_DT ._.
10_CD ._.
6_CD 'Phil_POS ._.
Trans_NNS ._.
of_IN the_DT Royal_NNP Society_NNP '_POS ,_, Series_NNP B_NNP ,_, Vol_NNP ._.
197_CD ,_, pp_NN ._.
327-345_JJ ._.
7_CD 'The_'' Lancet_NNP '_POS ,_, Nov._NNP 5th_CD ,_, 1904_CD ._.
8_CD 'Scientific_JJ Memoirs_NNP by_IN officers_NNS of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP :_: New_NNP series_NN :_: No_DT ._.
4_CD ._.
9_CD 'Brit_POS ._.
Med_NNP ._.
Jour_NNP ._. '_''
Sept._NNP 10th_CD ,_, 1904_CD ,_, p._VBD 580_CD ._.
G._NNP I._NNP C._NNP P._NNP O.No_NNP ._.
16_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
THE_DT SPECIFICITY_NNP OF_NNP ANTIVENOMOUS_NNP SERA_NNP WITH_NNP SPECIAL_NNP REFERENCE_NNP TO_NNP A_NNP SERUM_NNP PREPARED_NNP WITH_NNP THE_NNP VENOM_NNP OF_NNP DABOIA_NNP RUSSELLI_NNP ._.
BY_NNP CAPTAIN_NNP GEORGE_NNP LAMB_NNP ,_, M.D._NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027260.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP INDIA_NNP ._.
1905_CD ._.
Price_NNP Annas_NNP 6_CD or_CC 7d_CD ._.
