IP/QB_NNP ,_, 10_CD m._NN 91._CD b_NN No_NNP ._.
22_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
MEDITERRANEAN_NNP FEVER_NNP IN_NNP INDIA_NNP :_: ISOLATION_NN OF_IN THE_NNP MICROCOCCUS_NNP MELITENSIS_NNP ._.
BY_NNP CAPTAIN_NNP GEORGE_NNP LAMB_NNP ,_, M.D._NNP ,_, I.M.S._NNP AND_NNP ASSISTANT_NNP SURGEON_NNP M._NNP KESAVA_NNP PAI_NNP ,_, M.B._NNP ,_, C.M_NNP ._.
(_( Madras_NNP )_) ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028350.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1906_CD ._.
Price_NNP ten_CD annas_VBD or_CC 1s_CD ._.
No_DT ._.
22_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
MEDITERRANEAN_NNP FEVER_NNP IN_NNP INDIA_NNP :_: ISOLATION_NN OF_IN THE_NNP MICROCOCCUS_NNP MELITENSIS_NNP ._.
BY_NNP CAPTAIN_NNP GEORGE_NNP LAMB_NNP ,_, M.D._NNP ,_, I.M.S._NNP ,_, AND_NNP ASSISTANT_NNP SURGEON_NNP M._NNP KESAVA_NNP PAI_NNP ,_, M.B._NNP ,_, C.M_NNP ._.
(_( Madras_NNP )_) ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028362.tif_CD ]_JJ [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028362.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1906_CD ._.
Agents_NNS for_IN the_DT Sale_NNP of_IN Books_NNP published_VBN by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP ENGLAND_NNP ._.
H._NNP S._NNP KING_NNP &_CC Co._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, &_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ._.
E._NNP A._NN ARNOLD_NNP ,_, 41_CD &_CC 43_CD ,_, Maddox_NNP Street_NNP ,_, Bond_NNP Street_NNP ,_, London_NNP ,_, W._NNP CONSTABLE_NNP &_CC CO._NNP ,_, 16_CD ,_, James_NNP Street_NNP ,_, Hay_NNP Market_NNP ,_, London_NNP ,_, W._NNP P._NNP S._NNP KING_NNP &_CC SON_NNP ,_, 2_CD &_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, Westminster_NNP ,_, London_NNP ,_, S.W_NNP ._.
KEGAN_NNP PAUL_NNP ,_, TRENCH_NNP ,_, TRBNER_NNP &_CC CO._NNP ,_, Charing_NNP Cross_NNP Road_NNP ,_, London_NNP ,_, W.C._NNP BERNARD_NNP QUARITCH_NNP ,_, 15_CD ,_, Piccadilly_NNP ,_, London_NNP ,_, W._NNP B._NNP H._NNP BLACKWELL_NNP ,_, 50_CD &_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
DEIGHTON_NNP BELL_NNP &_CC CO._NNP ,_, Cambridge_NNP ._.
ON_IN THE_DT CONTINENT_NNP ._.
R._NNP FRIEDLNDER_NNP &_CC SOHN_NNP ,_, 11_CD ,_, Carlstrasse_NNP ,_, Berlin_NNP ,_, N.W_NNP ._.
OTTO_NNP HARRASSOWITZ_NNP ,_, Leipzig_NNP ._.
KARL_NNP W._NNP HIERSEMANN_NNP ,_, Leipzig_NNP ._.
ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
IN_NNP INDIA_NNP ._.
THACKER_NNP ,_, SPINK_NNP &_CC Co._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
NEWMAN_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
S._NNP K._NNP LAHIRI_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
R._NNP CAMBRAY_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
HIGGINBOTHAM_NNP &_CC CO._NNP ,_, Madras_NNP ._.
V._NNP KALYANARAMA_NNP IYER_NNP &_CC Co._NNP ,_, Madras_NNP ._.
G._NNP A._NNP NATESAN_NNP &_CC Co._NNP ,_, Madras_NNP ._.
TRACKER_NNP &_CC CO._NNP ,_, LD._NNP ,_, Bombay_NNP ._.
A._NN J._NNP COMBRIDGE_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
D._NNP B._NNP TARAPOREVALA_NNP ,_, SONS_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
RADHABAI_NNP ATMARAM_NNP SAGOON_NNP ,_, Bombay_NNP ._.
N._NNP B._NNP MATHUR_NNP ,_, Superintendent_NNP ,_, Nazair_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
RAI_NNP SAHIB_NNP M._NNP GULAB_NNP SINGH_NNP &_CC SONS_NNP ,_, Mufid-i-Am_NNP Press_NNP ,_, Lahore_NNP ._.
Superintendent_NN ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ,_, Rangoon_NNP ._.
SUNDER_NNP PANDURANG_NNP ,_, Bombay_NNP ._.
A._NNP M._NNP &_CC J._NNP FERGUSON_NNP ,_, Ceylon_NNP List_NNP of_IN Numbers_NNP of_IN Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP (_( New_NNP Series_NNP )_) published_VBD previous_JJ to_TO the_DT present_JJ issue_NN ._.
No.1_NNP ._.
Standardisation_NN of_IN Calmette_NNP 's_POS anti-venomous_JJ serum_NN with_IN pure_JJ cobra_NN venom_NN :_: the_DT deterioration_NN of_IN this_DT serum_NN through_IN keeping_VBG in_IN India_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
3_CD or_CC 4d_CD ._.
No.2_NNP ._.
Malaria_NNP in_IN India_NNP ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No.3_NNP ._.
Some_DT observations_NNS on_IN the_DT poison_NN of_IN Russell_NNP 's_POS Viper_NNP (_( Daboia_NNP Russellii_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
5_CD or_CC 6d_CD ._.
No.4_NNP ._.
On_IN the_DT action_NN of_IN the_DT venoms_NNS of_IN the_DT Cobra_NNP and_CC of_IN the_DT Daboia_NNP on_IN the_DT red_JJ blood_NN cor-_NN puscles_NNS and_CC on_IN the_DT blood_NN plasma_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No.5_NNP ._.
Specificity_NN of_IN anti-venomous_JJ sera_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
3_CD or_CC 4d_CD ._.
No.6_NNP ._.
First_NNP report_NN on_IN the_DT anti-malarial_JJ operations_NNS in_IN Mian_NNP Mir_NNP ,_, 1901-03_JJ ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No.7_NNP ._.
Some_DT observations_NNS on_IN the_DT poison_NN of_IN the_DT Banded_NNP Krait_NNP (_( Bungarus_NNP Fasciatus_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No.8_NNP ._.
A_DT preliminary_JJ report_NN on_IN a_DT parasite_NN found_VBN in_IN patients_NNS suffering_VBG from_IN enlargement_NN of_IN the_DT spleen_NN in_IN India_NNP ,_, by_IN Lieutenant_NNP S._NNP R._NNP Christophers_NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No.9_NNP ._.
Second_JJ report_NN of_IN the_DT anti-malarial_JJ operations_NNS at_IN Mian_NNP Mir_NNP ,_, 1901-03_JJ ,_, by_IN Lieutenant_NNP S._NNP R._NNP Christophers_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
10_CD ._.
Specificity_NN of_IN anti-venomous_JJ sera_NN (_( second_JJ communication_NN )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
11_CD ._.
On_IN a_DT parasite_NN found_VBN in_IN persons_NNS suffering_VBG from_IN enlargement_NN of_IN the_DT spleen_NN in_IN IndiaMEDITERRANEAN_NNP FEVER_NNP IN_NNP INDIA_NNP :_: ISOLATION_NN OF_IN THE_NNP MICROCOCCUS_NNP MELITENSIS*_NNP ,_, SINCE_NNP Wright_NNP 's_POS 1_CD discovery_NN in_IN 1897_CD that_IN the_DT serum_NN of_IN patients_NNS who_WP are_VBP suffering_VBG from_IN or_CC who_WP have_VBP recovered_VBN from_IN Mediterranean_NNP fever_NN has_VBZ a_DT specific_JJ agglutinating_VBG reaction_NN on_IN M._NNP Melitensis_NNP this_DT method_NN of_IN diagnosis_NN has_VBZ been_VBN applied_VBN to_TO the_DT elucidation_NN of_IN the_DT continued_JJ Indian_JJ fevers_NNS ._.
Thus_RB Wright_NNP and_CC Smith_NNP 2_CD have_VBP tabulated_VBN 10_CD cases_NNS invalided_VBN from_IN India_NNP ,_, in_IN which_WDT the_DT serum_NN gave_VBD a_DT sedimenta-_JJ tion_NN reaction_NN with_IN M._NNP Melitensis_NNP in_IN dilutions_NNS ranging_VBG in_IN most_JJS cases_NNS from_IN 1_CD in_IN 150_CD to_TO 1_CD in_IN 300_CD ._.
Many_JJ of_IN these_DT cases_NNS at_IN the_DT time_NN of_IN the_DT examination_NN presented_VBD the_DT usual_JJ sequelæ_NN of_IN the_DT disease_NN ._.
At_IN a_DT later_JJ date_NN 10_CD other_JJ examples_NNS were_VBD observed_VBN by_IN Birt_NNP and_CC Lamb_NNP 3_CD in_IN the_DT Royal_NNP Victoria_NNP Hospital_NNP ,_, Netley_NNP ,_, in_IN patients_NNS who_WP had_VBD been_VBN invalided_VBN for_IN such_JJ diseases_NNS as_IN malaria_NN ,_, typhoid_JJ fever_NN and_CC rheumatism_NN ._.
It_PRP is_VBZ worthy_JJ of_IN remark_NN that_IN 14_CD out_IN of_IN the_DT total_NN of_IN 20_CD cases_NNS thus_RB observed_VBD came_VBD from_IN Mian_JJ Mir_NNP ;_: the_DT other_JJ places_NNS where_WRB infection_NN had_VBD occurred_VBN were_VBD Calcutta_NNP ,_, Sabathu_NNP and_CC Nowshera_NNP ._.
In_IN 1900_CD one4_NN of_IN us_PRP working_VBG in_IN Bombay_NNP had_VBD the_DT opportunity_NN of_IN studying_VBG five_CD cases_NNS of_IN Mediterranean_NNP fever_NN ,_, which_WDT had_VBD evidently_RB been_VBN contracted_VBN in_IN that_DT city_NN ._.
These_DT were_VBD cases_NNS of_IN irregular_JJ fever_NN without_IN definite_NN symptoms_NNS ,_, although_IN marked_VBN sweating_NN and_CC pains_NNS in_IN the_DT joints_NNS were_VBD present_JJ in_IN all_DT instances_NNS ._.
A_DT definite_JJ diagnosis_NN was_VBD arrived_VBN at_IN only_RB by_IN means_NNS of_IN the_DT serum_NN agglutination_NN reaction_NN ._.
A_DT short_JJ time_NN afterwards_NNS four_CD cases_NNS were_VBD diagnosed_VBN in_IN Simla.5_NNP All_NNP these_DT showed_VBD clear_JJ clinical_JJ symptoms_NNS and_CC the_DT sera_NN of_IN two_CD of_IN the_DT patients_NNS gave_VBD positive_JJ reactions_NNS with_IN M._NNP Melitensis_NNP ._.
The_DT sera_NN of_IN the_DT other_JJ two_CD cases_NNS were_VBD not_RB examined_VBN ._.
In_IN 1901_CD Greig_NNP 6_CD reported_VBD three_CD cases_NNS of_IN Mediterranean_NNP fever_NN occurring_VBG in_IN the_DT Swat_NNP valley_NN ._.
This_DT diagnosis_NN was_VBD reached_VBN by_IN means_NNS of_IN the_DT serum_NN agglutination_NN reaction_NN ,_, although_IN the_DT clinical_JJ symptoms_NNS were_VBD also_RB very_RB suggestive_JJ ._.
In_IN 1904_CD Konrich,7_NNP working_VBG in_IN Kolle_NNP 's_POS laboratory_NN ,_, made_VBD a_DT series_NN of_IN agglutina-_JJ tion_NN experiments_NNS with_IN M._NNP Melitensis_NNP ,_, which_WDT consisted_VBD in_IN testing_VBG the_DT agglutina-_JJ tion_NN and_CC sedimentation_NN reaction_NN of_IN seven_CD strains_NNS of_IN M._NNP Melitensis_NNP with_IN the_DT sera_NN *_NN This_DT paper_NN was_VBD received_VBN for_IN publication_NN on_IN August_NNP 22nd_CD ,_, 1905_CD ._.
2_CD of_IN 17_CD men_NNS ,_, many_JJ of_IN whom_WP had_VBD been_VBN treated_VBN with_IN tuberculin_NN ._.
He_PRP records_VBZ having_VBG in_IN some_DT instances_NNS observed_VBN sedimentation_NN in_IN a_DT dilution_NN of_IN 1_CD in_IN 500_CD ;_: in_IN dilution_NN of_IN 1_CD in_IN 10_CD and_CC 1_CD in_IN 20_CD nearly_RB all_DT gave_VBD complete_JJ sedimentation_NN ._.
It_PRP was_VBD also_RB noted_VBN that_IN all_PDT the_DT strains_NNS used_VBN did_VBD not_RB give_VB the_DT same_JJ results_NNS ,_, but_CC that_IN no_DT difference_NN was_VBD observed_VBN between_IN patients_NNS previously_RB treated_VBN with_IN tuberculin_NN and_CC those_DT not_RB so_RB treated_JJ ._.
On_IN this_DT point_NN Konrich_NNP 's_POS results_NNS are_VBP in_IN direct_JJ opposition_NN to_TO those_DT obtained_VBN by_IN Birt_NNP and_CC Lamb,8_NNP who_WP in_IN a_DT series_NN of_IN over_IN 150_CD controls_NNS found_VBD no_DT sedimentation_NN in_IN dilution_NN above_IN 1_CD in_IN 10_CD ,_, and_CC also_RB to_TO those_DT of_IN M._NNP C._NNP Nicolle,9_NNP who_WP ,_, after_IN an_DT examination_NN of_IN the_DT sera_NN of_IN 35_CD persons_NNS suffering_VBG from_IN other_JJ diseases_NNS ,_, concluded_VBD that_IN a_DT complete_JJ reaction_NN in_IN dilution_NN of_IN 1_CD in_IN 10_CD was_VBD strong_JJ evidence_NN of_IN the_DT case_NN being_VBG one_CD of_IN Mediterranean_NNP fever_NN ._.
Cornwall_$ 10_CD examined_VBD the_DT blood_NN of_IN nine_CD healthy_JJ men_NNS and_CC of_IN nine_CD cases_NNS of_IN long-_JJ continued_JJ ,_, but_CC ill-defined_JJ ,_, fever_NN which_WDT were_VBD clinically_RB not_RB characteristic_JJ of_IN Mediterranean_NNP fever_NN ,_, as_IN regards_NNS their_PRP$ agglutination_NN reaction_NN with_IN M._NNP Melitensis_NNP ._.
He_PRP relates_VBZ having_VBG got_VBN in_IN some_DT of_IN these_DT cases_NNS a_DT complete_JJ or_CC partial_JJ reaction_NN in_IN dilution_NN varying_VBG from_IN 1_CD in_IN 20_CD to_TO 1_CD in_IN 400_CD ,_, and_CC concludes_NNS by_IN saying_VBG ``_`` that_DT even_RB in_IN dilutions_NNS of_IN 13_CD here_RB ,_, once_RB and_CC for_IN all_DT ,_, to_TO mention_VB the_DT technique_NN employed_VBN and_CC to_TO state_NN the_DT pre-_JJ cautions_NNS taken_VBN with_IN a_DT view_NN to_TO control_VB these_DT observations_NNS ._.
All_DT agglutination_NN experiments_NNS were_VBD made_VBN macroscopically_RB in_IN the_DT capillary_JJ tubes_NNS devised_VBN by_IN Wright,12_NNP by_IN means_NNS of_IN which_WDT also_RB the_DT serum_NN dilutions_NNS were_VBD effected_VBN ._.
Equal_JJ quantities_NNS of_IN the_DT various_JJ dilutions_NNS of_IN serum_NN ,_, made_VBN with_IN normal_JJ salt_JJ solution_NN ,_, and_CC of_IN sterile_JJ emulsions_NNS of_IN the_DT micrococcus_NN were_VBD employed_VBN in_IN all_DT instances_NNS ._.
The_DT preparations_NNS were_VBD allowed_VBN to_TO stand_VB at_IN laboratory_JJ temperature_NN (_( about_IN 18°_CD C._NNP )_) for_IN 24_CD hours_NNS ,_, when_WRB the_DT results_NNS were_VBD recorded_VBN ._.
The_DT emulsions_NNS were_VBD all_DT made_VBN in_IN exactly_RB the_DT same_JJ way_NN ,_, namely_RB ,_, an_DT uniform_JJ growth_NN on_IN agar_NN of_IN from_IN 4_CD to_TO 7_CD days_NNS was_VBD emulsified_VBN with_IN sterile_JJ normal_JJ salt_NN solution_NN ,_, about_RB 2.5_CD cc_NN ._.
of_IN the_DT latter_JJ being_VBG used_VBN for_IN each_DT agar_JJ culture_NN ;_: the_DT bacteria_NNS were_VBD then_RB killed_VBN by_IN heating_VBG at_IN 60°_CD C._NNP for_IN 15_CD minutes_NNS and_CC finally_RB 0.5_CD per_IN cent_NN ._.
carbolic_JJ acid_NN was_VBD added_VBN ._.
During_IN the_DT period_NN that_IN the_DT observations_NNS to_TO be_VB related_VBN anon_NN were_VBD in_IN progress_NN controls_NNS with_IN the_DT bloods_NNS of_IN healthy_JJ individuals_NNS and_CC of_IN persons_NNS suffering_VBG from_IN other_JJ diseases_NNS were_VBD made_VBN almost_RB daily_JJ ._.
In_IN this_DT way_NN an_DT ample_JJ number_NN of_IN control_NN ex-_JJ periments_NNS were_VBD obtained_VBN both_DT with_IN the_DT stock_NN organism_NN and_CC with_IN the_DT several_JJ races_NNS isolated_VBN from_IN our_PRP$ cases_NNS ._.
Thus_RB ,_, we_PRP tested_VBD as_IN controls_NNS the_DT following_VBG bloods_NNS :4_VBP The_DT cases_NNS of_IN Mediterranean_NNP fever_NN which_WDT have_VBP come_VBN under_IN our_PRP$ investigation_NN at_IN the_DT present_JJ time_NN naturally_RB fall_VB into_IN two_CD groups_NNS :_: (_( a_DT )_) those_DT in_IN which_WDT M._NNP Melitensis_NNP was_VBD isolated_VBN from_IN the_DT spleen_NN during_IN life_NN ;_: and_CC ,_, (_( b_NN )_) those_DT in_IN which_WDT no_DT splenic_JJ puncture_NN was_VBD made_VBN ,_, the_DT diagnosis_NN resting_VBG solely_RB on_IN the_DT clinical_JJ history_NN and_CC the_DT serum_NN agglutination_NN reaction_NN ._.
Group_NNP a.5_VBZ Case_NNP I.6_NNP occasion_NN it_PRP gave_VBD a_DT complete_JJ reaction_NN with_IN the_DT stock_NN M._NNP Melitensis_NNP in_IN dilution_NN in_IN 640_CD ._.
On_IN the_DT second_JJ occasion_NN the_DT following_NN was_VBD the_DT result:7_JJ weeks_NNS '_POS illness_NN patient_NN was_VBD sent_VBN on_IN sick_JJ leave_NN ,_, the_DT temperature_NN not_RB yet_RB having_VBG come_VBN to_TO normal_JJ ._.
There_EX were_VBD no_DT other_JJ prominent_NN symptoms_NNS ._.
The_DT serum_NN was_VBD examined_VBN as_IN regards_NNS its_PRP$ agglutination_NN reaction_NN with_IN M._NNP Melitensis_NNP at_IN the_DT beginning_NN of_IN the_DT third_JJ week_NN ._.
The_DT following_NN was_VBD the_DT result_NN :_: -_: Dilution_NN of_IN serum_NN ._.
Stock_NN ._.
Multan_NNP I_PRP ._.
18_CD Blood_NNP was_VBD taken_VBN from_IN the_DT spleen_NN on_IN the_DT second_JJ day_NN of_IN the_DT fourth_JJ week_NN ,_, namely_RB ,_, the_DT first_JJ day_NN on_IN which_WDT the_DT temperature_NN was_VBD normal_JJ ._.
A_DT pure_JJ culture_NN of_IN M._NNP Melitensis_NNP was_VBD obtained_VBN (_( Multan_NNP V_NNP )_) ._.
Case_NNP VI.9_NNP eight_CD days_NNS after_IN the_DT temperature_NN had_VBD come_VBN to_TO normal_JJ ._.
The_DT result_NN ,_, the_DT same_JJ on_IN both_DT occasions_NNS ,_, was_VBD as_IN follows:10_JJ Blood_NNP was_VBD withdrawn_VBN from_IN the_DT spleen_NN at_IN the_DT beginning_NN of_IN the_DT sixth_JJ week_NN ._.
The_DT tubes_NNS were_VBD all_DT contaminated_VBN with_IN a_DT white_JJ staplylococcus_NN ,_, but_CC M._NNP Melitensis_NNP was_VBD easily_RB isolated_VBN ._.
(_( Multan_NNP VIII_NNP )_) ._.
Case_NNP IX.11_NNP Again_NNP ,_, at_IN the_DT end_NN of_IN the_DT sixth_JJ week_NN and_CC a_DT fortnight_NN after_IN the_DT temperature_NN had_VBD come_VBN to_TO normal_JJ the_DT serum_NN tested_VBN with_IN the_DT same_JJ two_CD emulsions_NNS gave_VBD the_DT follow-_JJ ing_NN reaction:12_VBZ The_DT serum_JJ reaction_NN was_VBD tested_VBN with_IN the_DT same_JJ emulsions_NNS twice_RB afterwards_NNS ,_, namely_RB ,_, in_IN the_DT middle_NN of_IN the_DT fifth_JJ week_NN and_CC towards_VBZ the_DT end_NN of_IN the_DT sixth_JJ week_NN ._.
The_DT result_NN ,_, the_DT same_JJ on_IN both_DT occasions_NNS ,_, was_VBD as_IN follows:13_JJ TABLE_NNP I_PRP ._.
Rabbit_NNP I._NNP Immunised_VBD with_IN emulsions_NNS of_IN stock_NN M._NNP Melitensis_NNP ._.
RACES_NNP OF_NNP M._NNP MELITENSIS_NNP ._.
Dilution_NN of_IN serum_NN ._.
Stock_NN ._.
MULTAN_NNP ._.
Ferozepore_NN ._.
i_NN ii_VBP iii_NN iv_NN v_NN vi_NN vii_NN viii_IN ix_NN i_NN ii_VBP 200_CD *_JJ *_NNP *_NNP *_NNP *_NNP *_NNP *_NNP *_NNP *_NNP *_NNP *_NNP *_VBD 400_CD *_NNP *_NNP *_NNP *_NNP *_NNP *_NNP *_NNP *_NNP *_NNP *_NNP *_NNP *_VBD 600_CD *_NNP *_NNP *_NNP *_NNP *_NNP *_NNP *_NNP *_NNP *_NNP *_NNP *_NNP *_VBD 800_CD *_NNP *_NNP *_NNP *_NNP *_VBZ 14_CD It_PRP will_MD be_VB seen_VBN from_IN these_DT tables_NNS that_WDT all_PDT the_DT races_NNS isolated_VBN by_IN us_PRP gave_VBD good_JJ agglutination_NN reactions_NNS with_IN both_DT sera_NN ._.
We_PRP have_VBP also_RB mentioned_VBN that_IN in_IN two_CD instances_NNS a_DT monkey_NN was_VBD infected_VBN with_IN a_DT strain_NN of_IN M._NNP Melitensis_NNP isolated_VBN by_IN us_PRP ._.
The_DT following_NN are_VBP the_DT details_NNS of_IN these_DT two_CD experiments_NNS ._.
Monkey_NNP I.15_NNP There_EX was_VBD a_DT well_RB marked_JJ local_JJ reaction_NN at_IN the_DT site_NN of_IN inoculation_NN ;_: this_DT resolved_VBD without_IN abscess_JJ formation_NN ._.
The_DT animal_NN was_VBD never_RB at_IN any_DT time_NN as_RB ill_RB as_IN the_DT first_JJ monkey_NN had_VBD been_VBN ;_: it_PRP never_RB refused_VBD food_NN and_CC ,_, in_IN fact_NN ,_, appeared_VBD always_RB to_TO be_VB in_IN fair_JJ health_NN ._.
For_IN temperature_NN see_VBP chart_NN ._.
The_DT serum_NN agglutination_NN reaction_NN with_IN three_CD races_NNS of_IN M._NNP Melitensis_NNP was_VBD estimated_VBN on_IN three_CD occasions_NNS ._.
First_RB ,_, before_IN inoculation_NN no_DT reaction_NN was_VBD obtained_VBN in_IN dilution_NN of_IN 1_CD in_IN 4_CD with_IN stock_NN ,_, Multan_NNP I_PRP or_CC Multan_NNP II_NNP ._.
Secondly_RB ,_, at_IN the_DT beginning_NN of_IN the_DT third_JJ week_NN complete_JJ sedimentation_NN in_IN dilution_NN of_IN 1_CD in_IN 40_CD was_VBD observed_VBN with_IN all_DT three_CD strains_NNS ._.
Thirdly_RB ,_, at_IN the_DT beginning_NN of_IN the_DT fourth_JJ week_NN the_DT following_JJ result_NN was_VBD obtained:16_IN The_DT case_NN at_IN first_JJ was_VBD thought_VBN to_TO be_VB one_CD of_IN pneumonia_NN ,_, as_IN there_EX were_VBD slight_JJ physical_JJ signs_NNS at_IN the_DT base_NN of_IN both_DT lungs_NNS ._.
The_DT lung_NN condition_NN ,_, however_RB ,_, soon_RB cleared_VBD up_RB and_CC at_IN no_DT time_NN was_VBD it_PRP sufficient_JJ to_TO account_VB for_IN the_DT continued_VBN fever_NN and_CC the_DT prostrate_JJ condition_NN of_IN the_DT patient_NN ._.
Death_NNP took_VBD place_NN from_IN cardiac_JJ failure_NN on_IN the_DT thirteenth_JJ day_NN of_IN illness_NN ._.
On_IN the_DT eleventh_JJ day_NN of_IN the_DT illness_NN the_DT serum_NN agglutination_NN reaction_NN with_IN M._NNP Melitensis_NNP was_VBD tested_VBN by_IN us_PRP ._.
At_IN that_DT time_NN the_DT only_RB strain_NN available_JJ was_VBD the_DT stock_NN ._.
With_IN an_DT emulsion_NN of_IN this_DT race_NN a_DT complete_JJ reaction_NN was_VBD obtained_VBN in_IN dilution_NN of_IN 1_CD in_IN 1200_CD ._.
Case_NNP XIII.17_NNP result_NN of_IN these_DT examinations_NNS was_VBD always_RB negative_JJ ._.
No_DT complaint_NN of_IN pain_NN in_IN the_DT joints_NNS was_VBD made_VBN ._.
At_IN the_DT beginning_NN of_IN the_DT tenth_NN week_NN the_DT blood_NN was_VBD sent_VBN to_TO us_PRP for_IN examination_NN ._.
The_DT following_NN was_VBD the_DT result_NN of_IN the_DT serum_NN agglutination_NN test_NN with_IN M._NNP Melitensis:18_NNP procure_NN an_DT evacuation_NN ._.
Quinine_NN was_VBD without_IN effect_NN ._.
There_EX were_VBD no_DT joint_JJ pains_NNS complained_VBD of_IN at_IN any_DT time_NN ._.
The_DT serum_NN agglutination_NN reaction_NN with_IN M._NNP Melitensis_NNP was_VBD estimated_VBN in_IN the_DT middle_NN of_IN the_DT seventh_JJ week_NN ._.
The_DT following_NN was_VBD the_DT result_NN :19_NN to_TO draw_VB attention_NN to_TO one_CD or_CC two_CD questions_NNS which_WDT have_VBP appeared_VBN during_IN the_DT course_NN of_IN the_DT investigation_NN ._.
In_IN the_DT first_JJ place_NN ,_, it_PRP is_VBZ important_JJ to_TO note_VB the_DT great_JJ differences_NNS in_IN the_DT agglu-_JJ tination_NN value_NN of_IN the_DT sera_NN in_IN the_DT different_JJ cases_NNS ._.
A_DT complete_JJ reaction_NN in_IN some_DT cases_NNS was_VBD obtained_VBN in_IN no_DT higher_JJR dilution_NN than_IN 1_CD in_IN 40_CD ,_, while_IN in_IN other_JJ cases_NNS a_DT complete_JJ reaction_NN was_VBD observed_VBN in_IN a_DT dilution_NN of_IN 1_CD in_IN 1200_CD or_CC even_RB higher_JJR ._.
The_DT significance_NN of_IN these_DT variations_NNS has_VBZ been_VBN already_RB pointed_VBN out_RP by_IN Birt_NNP and_CC Lamb13_NNP and_CC by_IN Bassett-Smith_NNP ._.
14_CD In_IN the_DT second_JJ place_NN ,_, it_PRP is_VBZ of_IN interest_NN to_TO note_VB that_IN M._NNP Melitensis_NNP was_VBD iso-_JJ lated_VBN from_IN the_DT spleen_NN at_IN various_JJ stages_NNS of_IN the_DT disease_NN ._.
In_IN most_JJS instances_NNS the_DT temperature_NN was_VBD still_RB high_JJ and_CC the_DT illness_NN in_IN a_DT more_RBR or_CC less_JJR acute_JJ stage_NN ._.
But_CC in_IN case_NN VI_NNP the_DT temperature_NN was_VBD falling_VBG and_CC came_VBD to_TO normal_JJ eight_CD days_NNS after-_JJ wards_NNS ;_: in_IN case_NN V_NNP the_DT spleen_NN was_VBD punctured_VBN on_IN the_DT first_JJ day_NN of_IN apyrexia_NN ;_: while_IN in_IN case_NN VII_NNP the_DT temperature_NN ,_, which_WDT had_VBD only_RB been_VBN raised_VBN for_IN seven_CD days_NNS ,_, had_VBD been_VBN subnormal_JJ for_IN eight_CD days_NNS before_IN M._NNP Melitensis_NNP was_VBD isolated_VBN from_IN the_DT spleen_NN ._.
In_IN the_DT third_JJ place_NN ,_, case_NN VII_NNP is_VBZ of_IN great_JJ interest_NN ._.
It_PRP will_MD be_VB remembered_VBN that_IN this_DT man_NN was_VBD in_IN hospital_JJ suffering_NN from_IN ``_`` remittent_JJ fever_NN ''_'' from_IN 5th_CD September_NNP to_TO 2nd_CD November_NNP 1904_CD ._.
It_PRP is_VBZ probable_JJ ,_, in_IN view_NN of_IN the_DT facts_NNS which_WDT we_PRP shall_MD refer_VB to_TO in_IN a_DT moment_NN ,_, that_IN this_DT illness_NN was_VBD Mediterranean_NNP fever_NN ._.
For_IN six_CD months_NNS after_IN this_DT illness_NN he_PRP was_VBD free_JJ from_IN fever_NN and_CC able_JJ to_TO do_VB his_PRP$ duty_NN as_IN a_DT sepoy_NN in_IN the_DT regiment_NN ._.
After_IN this_DT interval_NN he_PRP was_VBD again_RB admitted_VBN into_IN hospital_JJ suffering_NN from_IN fever_NN ,_, which_WDT only_RB lasted_VBD for_IN seven_CD days_NNS ._.
There_EX were_VBD at_IN this_DT time_NN no_DT other_JJ symptoms_NNS ._.
Now_RB ,_, the_DT fact_NN that_IN M._NNP Melitensis_NNP was_VBD isolated_VBN from_IN the_DT spleen_JJ eight_CD days_NNS after_IN the_DT temperature_NN came_VBD to_TO normal_JJ is_VBZ positive_JJ proof_NN that_IN this_DT fever_NN of_IN short_JJ duration_NN was_VBD an_DT attack_NN of_IN Mediterranean_NNP fever_NN ._.
The_DT question_NN ,_, then_RB ,_, is_VBZ at_IN once_RB raised_VBN ,_, as_IN to_TO whether_IN this_DT last_JJ illness_NN was_VBD a_DT relapse_NN after_IN six_CD months_NNS '_POS interval_NN or_CC a_DT fresh_JJ infection_NN ._.
If_IN it_PRP were_VBD a_DT relapse_NN ,_, we_PRP have_VBP to_TO assume_VB that_IN the_DT causal_NN bacterium_NN had_VBD remained_VBN alive_JJ in_IN the_DT spleen_NN or_CC other_JJ internal_JJ organ_NN for_IN six_CD months_NNS without_IN giving_VBG rise_NN to_TO any_DT symptom_NN ._.
If_IN ,_, on_IN the_DT other_JJ hand_NN ,_, it_PRP were_VBD a_DT fresh_JJ infection_NN ,_, we_PRP have_VBP to_TO conclude_VB that_IN one_CD attack_NN of_IN Mediterranean_NNP fever_NN does_VBZ not_RB confer_VB immunity_NN for_IN any_DT length_NN of_IN time_NN ._.
This_DT latter_JJ conclusion_NN is_VBZ quite_RB contrary_JJ to_TO all_DT clinical_JJ experience_NN ._.
We_PRP are_VBP ,_, therefore_RB ,_, inclined_VBD to_TO support_VB the_DT other_JJ view_NN ,_, namely_RB ,_, that_IN we_PRP were_VBD here_RB dealing_VBG with_IN a_DT relapse_NN ._.
In_IN the_DT fourth_JJ place_NN ,_, there_EX is_VBZ an_DT interesting_JJ point_NN in_IN the_DT epidemiology_NN of_IN this_DT disease_NN which_WDT is_VBZ raised_VBN by_IN an_DT analysis_NN of_IN our_PRP$ cases_NNS ._.
Of_IN the_DT 17_CD cases_NNS which_WDT we_PRP have_VBP recorded_VBN above_IN ,_, 11_CD occurred_VBD in_IN one_CD regiment_NN ,_, namely_RB ,_, the_DT 27th_CD Punjabis_NNP ._.
We_PRP have_VBP seen_VBN that_IN one_CD of_IN these_DT cases_NNS was_VBD probably_RB a_DT relapse_NN ,_, the_DT original_JJ attack_NN having_VBG occurred_VBD some_DT months_NNS previously_RB ._.
The_DT remaining_VBG ten_JJ cases_NNS were_VBD admitted_VBN into_IN hospital_NN between_IN the_DT 4thMarch_CD and_CC 18th_CD May_NNP 1905_CD ,_, but_CC seven_CD of_IN these_DT ten_JJ cases_NNS were_VBD admitted_VBN during_IN the_DT month_NN 20_CD of_IN March_NNP ._.
At_IN first_JJ sight_NN it_PRP would_MD appear_VB easy_JJ to_TO trace_VB a_DT common_JJ source_NN of_IN infection_NN for_IN these_DT cases_NNS ._.
But_CC a_DT careful_JJ investigation_NN by_IN the_DT medical_JJ officer_NN in_IN charge_NN of_IN the_DT regiment_NN failed_VBD to_TO bring_VB forth_NN any_DT likely_JJ method_NN of_IN common_JJ infection_NN ._.
The_DT men_NNS belonged_VBD to_TO different_JJ companies_NNS ,_, to_TO different_JJ races_NNS in_IN fact_NN ,_, slept_VBP in_IN different_JJ barracks_NNS and_CC practically_RB never_RB met_VBN ._.
When_WRB this_DT small_JJ epidemic_JJ occurred_VBD the_DT regiment_NN was_VBD stationed_VBN at_IN Multan_NNP in_IN the_DT Punjab_NNP ._.
They_PRP arrived_VBD there_RB from_IN Ferozepore_NNP ,_, also_RB in_IN the_DT Punjab_NNP ,_, on_IN the_DT 29th_CD January_NNP 1905_CD ._.
On_IN careful_JJ inquiry_NN it_PRP was_VBD found_VBN out_RP that_DT shortly_RB before_IN leaving_VBG Ferozepore_NNP several_JJ cases_NNS of_IN continued_JJ fever_NN ,_, some_DT with_IN a_DT history_NN of_IN neuralgia_NN and_CC pain_NN in_IN the_DT joints_NNS ,_, had_VBD been_VBN treated_VBN in_IN hospital_NN ._.
No_DT chart_NN or_CC detailed_JJ records_NNS of_IN these_DT cases_NNS were_VBD available_JJ ,_, but_CC the_DT bloods_NNS of_IN a_DT few_JJ of_IN them_PRP were_VBD found_VBN to_TO sediment_VB M._NNP Melitensis_NNP ._.
These_DT cases_NNS are_VBP as_IN follows_VBZ :21_NN This_DT regiment_NN on_IN its_PRP$ departure_NN to_TO Multan_NNP was_VBD succeeded_VBN in_IN the_DT same_JJ barracks_NNS in_IN Ferozepore_NNP by_IN the_DT 15th_CD Sikhs_NNP ,_, which_WDT ,_, however_RB ,_, did_VBD not_RB arrive_VB till_IN the_DT 4th_CD April_NNP ,_, more_JJR than_IN two_CD months_NNS after_IN the_DT 27th_JJ Punjabis_NNP had_VBD left_VBN ._.
The_DT 15th_CD Sikhs_NNP came_VBD from_IN the_DT Samoena_NNP ,_, on_IN the_DT Afghan_NNP frontier_NN ,_, where_WRB they_PRP had_VBD been_VBN stationed_VBN for_IN a_DT little_JJ over_RP a_DT year_NN ._.
During_IN this_DT time_NN the_DT records_NNS show_VBP that_IN no_DT cases_NNS at_IN all_DT resembling_VBG Mediterranean_NNP fever_NN were_VBD treated_VBN in_IN hospital_NN ,_, although_IN while_IN in_IN Peshawar_NNP in_IN 1903_CD ,_, before_IN going_VBG to_TO the_DT Samoena_NNP ,_, two_CD cases_NNS ,_, both_DT clinically_RB typical_JJ of_IN the_DT disease_NN and_CC in_IN which_WDT the_DT serum_NN agglutination_NN reaction_NN with_IN M._NNP Melitensis_NNP was_VBD positive_JJ ,_, had_VBD occurred_VBN ._.
Such_JJ being_VBG the_DT facts_NNS ,_, it_PRP was_VBD ,_, therefore_RB ,_, of_IN the_DT greatest_JJS interest_NN to_TO find_VB a_DT case_NN of_IN Mediterranean_NNP fever_NN among_IN the_DT 15th_CD Sikhs_NNP occurring_VBG about_RB three_CD weeks_NNS after_IN the_DT regiment_NN had_VBD arrived_VBN in_IN Ferozepore_NNP ,_, namely_RB ,_, case_NN X_NNP ._.
We_PRP have_VBP made_VBN repeated_VBN enquiries_NNS from_IN the_DT medical_JJ officer_NN of_IN this_DT regiment_NN ,_, and_CC have_VBP examined_VBN the_DT bloods_NNS of_IN several_JJ cases_NNS of_IN fever_NN which_WDT have_VBP occurred_VBN recently_RB ,_, but_CC this_DT is_VBZ the_DT only_JJ case_NN of_IN Mediterranean_NNP fever_NN which_WDT has_VBZ been_VBN discovered.15_VBN There_EX is_VBZ no_DT doubt_NN that_IN this_DT man_NN became_VBD infected_VBN in_IN Ferozepore_NNP ._.
But_CC the_DT infection_NN left_VBD behind_RP by_IN the_DT 27th_JJ Punjabis_NNP can_MD not_RB have_VB been_VBN of_IN a_DT serious_JJ or_CC widespread_JJ nature_NN at_IN the_DT time_NN of_IN the_DT arrival_NN of_IN the_DT 15th_CD Sikhs_NNP ,_, otherwise_RB we_PRP should_MD have_VB expected_VBN to_TO find_VB a_DT more_RBR or_CC less_RBR considerable_JJ epidemic_JJ breaking_VBG out_RP among_IN the_DT new-comers_NNS ._.
The_DT probable_JJ explanation_NN of_IN this_DT exemption_NN is_VBZ ,_, we_PRP imagine_VBP ,_, to_TO be_VB found_VBN in_IN the_DT fact_NN that_IN more_JJR than_IN two_CD months_NNS had_VBD elasped_VBN between_IN the_DT departure_NN of_IN the_DT one_CD regiment_NN and_CC the_DT arrival_NN of_IN the_DT other_JJ ._.
This_DT explanation_NN receives_VBZ support_NN from_IN the_DT observation_NN of_IN Horrocks,16_NNP that_WDT M._NNP Melitensis_NNP survives_VBZ for_IN 43_CD days_NNS in_IN soil_NN allowed_VBN to_TO dry_VB naturally_RB and_CC for_IN 72_CD days_NNS in_IN a_DT damp_JJ soil_NN ._.
In_IN conclusion_NN ,_, it_PRP is_VBZ our_PRP$ pleasant_JJ duty_NN to_TO have_VB to_TO thank_VB the_DT following_JJ officers_NNS ,_, without_IN whose_WP$ assistance_NN the_DT present_JJ investigation_NN would_MD have_VB been_VBN impossible_JJ :22_JJ Notes_NNS and_CC References_NNPS ._.
(_( 1_CD )_) The_DT Lancet_NNP ,_, March_NNP 6th_CD 1897_CD ,_, p._VBD 656_CD ._.
(_( 2_CD )_) British_NNP Medical_NNP Journal_NNP ,_, April_NNP 10th_CD ,_, 1897_CD ._.
(_( 3_CD )_) The_DT Lancet_NNP ,_, September_NNP 9th_CD ,_, 1899_CD ._.
(_( 4_CD )_) Indian_NNP Medical_NNP Gazette_NNP ,_, September_NNP 1900_CD ,_, p._VBD 337_CD ._.
(_( 5_CD )_) Indian_NNP Medical_NNP Gazette_NNP ,_, September_NNP 1900_CD ,_, p._VBD 367_CD ._.
(_( 6_CD )_) Indian_NNP Medical_NNP Gazette_NNP ,_, March_NNP 1901_CD ._.
(_( 7_CD )_) Zeitschrift_NNP für_JJ Hygiene_NNP ;_: Vol_NNP ._.
XLVI_NN ,_, 1904_CD ,_, p._VBD 261_CD ._.
(_( 8_CD )_) Loc_NNP ._.
Cit_NNP ._.
(_( 9_CD )_) Comptes_NNPS Rendus_NNP de_FW la_FW So_NNP ciété_FW de_FW Biologie_NNP ,_, T._NNP 59_CD ,_, 1905_CD ,_, p._VBD 240_CD ._.
(_( 10_CD )_) Indian_NNP Medical_NNP Gazette_NNP ,_, June_NNP 1904_CD ,_, p._VBD 236_CD ._.
(_( 11_CD )_) Reports_NNS of_IN the_DT Commission_NNP for_IN the_DT investigation_NN of_IN Mediterranean_NNP fever_NN under_IN the_DT supervision_NN of_IN an_DT Advisory_NNP Committee_NNP of_IN the_DT Royal_NNP Society_NNP ._.
Parts_NNS I_PRP &_CC II_NNP ,_, London_NNP ,_, Harrison_NNP &_CC Sons_NNP ,_, 1905_CD ._.
(_( 12_CD )_) British_NNP Medical_NNP Journal_NNP ,_, February_NNP 5th_CD ,_, 1897_CD ._.
(_( 13_CD )_) Loc_NNP ._.
Cit_NNP ._.
(_( 14_CD )_) British_NNP Medical_NNP Journal_NNP ,_, September_NNP 20th_CD ,_, 1902_CD ,_, p._VBD 861_CD ._.
(_( 15_CD )_) Three_CD cases_NNS of_IN Mediterranean_NNP fever_WDT have_VBP occurred_VBN in_IN the_DT 15th_CD Sikhs_NNP since_IN this_DT paper_NN was_VBD sent_VBN to_TO press_VB ._.
These_DT occurred_VBD in_IN September_NNP 1905_CD ,_, that_DT is_VBZ ,_, five_CD months_NNS after_IN the_DT regiment_NN arrived_VBD in_IN Ferozepore_NNP ._.
(_( 16_CD )_) Reports_NNS of_IN the_DT Commission_NNP for_IN the_DT investigation_NN of_IN Mediterranean_NNP fever_NN ,_, Part_NNP I_PRP ,_, p._RB 14_CD ._.
G._NNP I._NNP C._NNP P._NNP O.Case_NNP I._NNP Sher_NNP Hussain_NNP ,_, Age_NNP 24_CD ,_, [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028440.tif_CD ]_JJ Case_NNP II_NNP ._.
Hakim_NNP ._.
Singh_NNP ,_, Age_NNP 22_CD ,_, [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028440.tif_CD ]_JJ Case_NNP III_NNP ._.
Teja_NNP Singh_NNP ,_, Age_NNP 36_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028440.tif_CD ]_JJ Case_NNP V._NNP Secunder_NNP Khan_NNP ,_, Age_NNP 27_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028440.tif_CD ]_JJ Case_NNP IV_NNP ._.
Sahib_NNP Singh_NNP ,_, Age_NNP 29_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028440.tif_CD ]_JJ Case_NNP XVI_NNP ._.
Mrs._NNP P._NNP ,_, Age_NNP 28_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028446.tif_CD ]_JJ Case_NNP XVII_NNP ._.
Amalak_NNP Shah_NNP ,_, Age_NNP 17_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028446.tif_CD ]_JJ Monkey_NNP I_PRP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028446.tif_CD ]_NNP Monkey_NNP II_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028446.tif_CD ]_JJ Case_NNP XI_NNP ._.
Mr._NNP M._NNP ,_, Age_NNP 32_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028452.tif_CD ]_JJ Case_NNP XII_NNP ._.
Sohun._NNP ,_, Age_NNP 32_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028452.tif_CD ]_JJ Case_NNP XIII_NNP ._.
Mian_JJ Jan_NNP ,_, Age_NNP 23_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028452.tif_CD ]_JJ Case_NNP XIV_NNP ._.
Abdulla_NNP ,_, Age_NNP 48_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028452.tif_CD ]_JJ Case_NNP XV_NNP ._.
Mr._NNP J._NNP D._NNP ,_, Age_NNP 22_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028452.tif_CD ]_JJ Case_NNP VI_NNP ._.
Bishan_NNP Singh_NNP (_( 1_CD )_) ,_, Age_NNP 20_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028458.tif_CD ]_JJ Case_NNP VII_NNP ,_, Bishan_NNP Singh_NNP (_( 2_CD )_) ,_, Age_NNP 34_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028458.tif_CD ]_JJ Case_NNP VIII_NNP ._.
Labh_NNP Singh_NNP ,_, Age_NNP 23_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028458.tif_CD ]_JJ Case_NNP IX_NNP ,_, Gulab_NNP Khan_NNP ,_, Age_NNP 19_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028458.tif_CD ]_JJ Case_NNP X._NNP Dalhara_NNP Singh_NNP ,_, Age_NNP 22_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028458.tif_CD ]_JJ No_NNP ._.
22_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
MEDITERRANEAN_NNP FEVER_NNP IN_NNP INDIA_NNP :_: ISOLATION_NN OF_IN THE_NNP MICROCOCCUS_NNP MELITENSIS_NNP ._.
BY_NNP CAPTAIN_NNP GEORGE_NNP LAMB_NNP ,_, M.D._NNP ,_, I.M.S._NNP AND_NNP ASSISTANT_NNP SURGEON_NNP M._NNP KESAVA_NNP PAI_NNP ,_, M.B._NNP ,_, C.M_NNP ._.
(_( Madras_NNP )_) ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028473.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1906_CD ._.
Price_NNP ten_CD annas_VBD or_CC 1s_CD ._.
