IP/QB_NNP ,_, 10_CD m_NN 91_CD b_NN ._.
No_DT ._.
21_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
ON_IN THE_DT STANDARDISATION_NNP OF_NNP ANTI-TYPHOID_NNP VACCINE_NNP ._.
BY_NNP CAPTAIN_NNP GEORGE_NNP LAMB_NNP ,_, M.D._NNP ,_, I.M.S._NNP ,_, (_( Director_NNP ,_, Pasteur_NNP Institute_NNP of_IN India_NNP )_) ,_, AND_NNP CAPTAIN_NNP W._NNP B._NNP C._NNP FORSTER_NNP ,_, M.B._NNP ,_, D.P.H._NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028259.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1906_CD Price_NNP annas_VBD 6_CD or_CC 7d_CD ._.
No_DT ._.
21_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
ON_IN THE_DT STANDARDISATION_NNP OF_NNP ANTI-TYPHOID_NNP VACCINE_NNP ._.
BY_NNP CAPTAIN_NNP GEORGE_NNP LAMB_NNP ,_, M.D._NNP ,_, I.M.S._NNP ,_, (_( Director_NNP ,_, Pasteur_NNP Institute_NNP of_IN India_NNP )_) ,_, AND_NNP CAPTAIN_NNP W._NNP B._NNP C._NNP FORSTER_NNP ,_, M.B._NNP ,_, D.P.H._NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028271.tif_CD ]_JJ [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028271.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1905_CD ._.
Agents_NNS for_IN the_DT Sale_NNP of_IN Books_NNP published_VBN by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP ENGLAND_NNP ._.
H._NNP S._NNP KING_NNP &_CC CO._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, &_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ._.
E._NNP A._NN ARNOLD_NNP ,_, 41_CD &_CC 43_CD ,_, Maddox_NNP Street_NNP ,_, Bond_NNP Street_NNP ,_, London_NNP ,_, W._NNP CONSTABLE_NNP &_CC CO._NNP ,_, 16_CD ,_, James_NNP Street_NNP ,_, Hay_NNP Market_NNP ,_, London_NNP ,_, W._NNP P._NNP S._NNP KING_NNP &_CC SON_NNP ,_, 2_CD &_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, Westminster_NNP ,_, London_NNP ,_, S.W_NNP ._.
KEGAN_NNP PAUL_NNP ,_, TRENCH_NNP ,_, TRÜBNER_NNP &_CC CO._NNP ,_, Charing_NNP Cross_NNP Road_NNP ,_, London_NNP ,_, W.C._NNP BERNARD_NNP QUARITCH_NNP ,_, 15_CD ,_, Piccadilly_NNP ,_, London_NNP ,_, W._NNP B._NNP H._NNP BLACKWELL_NNP ,_, 50_CD &_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
DEIGHTON_NNP BELL_NNP &_CC CO._NNP ,_, Cambridge_NNP ._.
ON_IN THE_DT CONTINENT_NNP ._.
R._NNP FRIEDLÄDER_NNP &_CC SOHN_NNP ,_, 11_CD ,_, Carlstrasse_NNP ,_, Berlin_NNP ,_, N.W_NNP ._.
OTTO_NNP HARRASSOWITZ_NNP ,_, Leipzig_NNP ._.
KARL_NNP W._NNP HIERSEMANN_NNP ,_, Leipzig_NNP ._.
ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
IN_NNP INDIA_NNP ._.
THACKER_NNP ,_, SPINK_NNP &_CC CO._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
NEWMAN_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
S._NNP K._NNP LAHIRI_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
R._NNP CAMBRAY_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
HIGGINBOTHAM_NNP &_CC CO._NNP ,_, Madras_NNP ._.
V._NNP KALYANARAMA_NNP IYER_NNP &_CC CO_NNP ,_, Madras_NNP ._.
G._NNP A._NNP NATESAN_NNP &_CC CO._NNP ,_, Madras_NNP ._.
THACKER_NNP &_CC CO._NNP ,_, LD._NNP ,_, Bombay_NNP ._.
A._NN J._NNP COMBRIDGE_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
D._NNP B._NNP TARAPOREVALA_NNP ,_, SONS_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
RADHABAI_NNP ATMARAM_NNP SAGOON_NNP ,_, Bombay_NNP ._.
N._NNP B._NNP MATHUR_NNP ,_, Superintendent_NNP ,_, Nazair_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
RAI_NNP SAHIB_NNP M._NNP GULAB_NNP SINGH_NNP &_CC SONS_NNP ,_, Mufid-i-Am_NNP Press_NNP ,_, Lahore_NNP ._.
Superintendent_NN ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ,_, Rangoon_NNP ._.
SUNDER_NNP PANDURANG_NNP ,_, Bombay_NNP ._.
A._NNP M._NNP &_CC J._NNP FERGUSON_NNP ,_, Ceylon_NNP ._.
List_NN of_IN Numbers_NNP of_IN Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP (_( New_NNP Series_NNP )_) published_VBD previous_JJ to_TO the_DT present_JJ issue_NN ._.
No.1_NNP ._.
Standardisation_NN of_IN Calmette_NNP 's_POS anti-venomous_JJ serum_NN with_IN pure_JJ cobra_NN venom_NN :_: the_DT deterioration_NN of_IN this_DT serum_NN through_IN keeping_VBG in_IN India_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
3_CD or_CC 4d_CD ._.
No.2_NNP ._.
Malaria_NNP in_IN India_NNP ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No.3_NNP ._.
Some_DT observations_NNS on_IN the_DT poison_NN of_IN Russell_NNP 's_POS Viper_NNP (_( Daboia_NNP Russellii_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
5_CD or_CC 6d_CD ._.
No.4_NNP ._.
On_IN the_DT action_NN of_IN the_DT venoms_NNS of_IN the_DT Cobra_NNP and_CC of_IN the_DT Daboia_NNP on_IN the_DT red_JJ blood_NN cor-_NN puscles_NNS and_CC on_IN the_DT blood_NN plasma_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No.5_NNP ._.
Specificity_NN of_IN anti-venomous_JJ sera_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
3_CD or_CC 4d_CD ._.
No.6_NNP ._.
First_NNP report_NN on_IN the_DT anti-malarial_JJ operations_NNS in_IN Mian_NNP Mir_NNP ,_, 1901-03_JJ ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No.7_NNP ._.
Some_DT observations_NNS on_IN the_DT poison_NN of_IN the_DT Banded_NNP Krait_NNP (_( Bungarus_NNP Fasciatus_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No.8_NNP ._.
A_DT preliminary_JJ report_NN on_IN a_DT parasite_NN found_VBN in_IN patients_NNS suffering_VBG from_IN enlargement_NN of_IN the_DT spleen_NN in_IN India_NNP ,_, by_IN Lieutenant_NNP S._NNP R._NNP Christophers_NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No.9_NNP ._.
Second_JJ report_NN of_IN the_DT anti-malarial_JJ operations_NNS at_IN Mian_NNP Mir_NNP ,_, 1901-03_JJ ,_, by_IN Lieutenant_NNP S._NNP R._NNP Christophers_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
10_CD ._.
Specificity_NN of_IN anti-venomous_JJ sera_NN (_( second_JJ communication_NN )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
11_CD ._.
On_IN a_DT parasite_NN found_VBN in_IN persons_NNS suffering_VBG from_IN enlargement_NN of_IN the_DT spleen_NN in_IN IndiaON_NNP THE_NNP STANDARDISATION_NNP OF_NNP ANTI-TYPHOID_NNP VACCINE_NNP ._.
FEW_NNP will_MD deny_VB that_DT vaccination_NN against_IN typhoid_NN fever_NN has_VBZ now_RB taken_VBN its_PRP$ place_NN amongst_IN the_DT measures_NNS of_IN preventive_JJ medicine_NN ._.
This_DT achievement_NN is_VBZ princi-_JJ pally_RB due_JJ to_TO the_DT brilliant_JJ work_NN and_CC the_DT untiring_JJ exertions_NNS of_IN Wright_NNP ,_, who_WP since_IN 1897_CD has_VBZ devoted_VBN so_RB much_JJ time_NN and_CC energy_NN to_TO the_DT various_JJ problems_NNS which_WDT surround_VBP this_DT subject_NN ._.
That_DT success_NN has_VBZ crowned_VBN his_PRP$ efforts_NNS is_VBZ certain_JJ from_IN the_DT facts_NNS ,_, (_( 1_CD )_) that_WDT three_CD scientific_JJ committees_NNS ,_, successively_RB convoked_VBN to_TO examine_VB into_IN the_DT matter_NN ,_, have_VBP decided_VBN that_IN the_DT statistical_JJ evidence_NN is_VBZ sufficient_JJ to_TO show_VB that_IN the_DT incidence_NN and_CC case_NN mortality_NN are_VBP reduced_VBN by_IN inoculation_NN ,_, and_CC (_( 2_CD )_) that_IN the_DT Germans_NNPS have_VBP adopted_VBN it_PRP in_IN their_PRP$ army_NN in_IN the_DT case_NN of_IN troops_NNS proceeding_VBG to_TO foreign_JJ service_NN in_IN Africa_NNP ._.
There_EX are_VBP still_RB ,_, however_RB ,_, many_JJ problems_NNS to_TO be_VB solved_VBN before_IN anti-typhoid_JJ vaccination_NN becomes_VBZ generally_RB adopted_VBN by_IN all_DT who_WP practise_VBP preventive_JJ medicine_NN ,_, and_CC one_CD of_IN the_DT most_RBS important_JJ of_IN these_DT problems_NNS is_VBZ the_DT elaboration_NN of_IN some_DT method_NN of_IN standardisation_NN ._.
Before_IN we_PRP consider_VBP the_DT various_JJ methods_NNS of_IN standardisation_NN which_WDT have_VBP been_VBN employed_VBN heretofore_RBR ,_, it_PRP will_MD be_VB necessary_JJ to_TO glance_VB for_IN a_DT moment_NN at_IN the_DT nature_NN and_CC constitution_NN of_IN the_DT vaccines_NNS which_WDT are_VBP in_IN common_JJ use_NN ._.
An_DT anti-typhoid_JJ vaccine_NN may_MD be_VB prepared_VBN in_IN any_DT of_IN the_DT following_JJ ways:2_NN This_DT was_VBD the_DT original_JJ method_NN described_VBN by_IN Wright2_NNP in_IN 1897_CD ._.
It_PRP is_VBZ the_DT method_NN now_RB recommended_VBN by_IN a_DT committee_NN of_IN German_JJ bacteriologists_NNS convoked_VBD at_IN the_DT instance_NN of_IN the_DT Prussian_JJ Government3_NNP ._.
Such_JJ a_DT vaccine_NN we_PRP propose_VBP to_TO call_VB 'agar_CD vaccine_NN '_'' ._.
An_DT agar_NN vaccine_NN is_VBZ of_IN similar_JJ composition_NN to_TO a_DT broth_JJ vaccine_NN ,_, the_DT constituents_NNS of_IN the_DT broth_NN and_CC the_DT extra-cellular_JJ toxins_NNS being_VBG ,_, however_RB ,_, in_IN very_RB small_JJ quantity_NN ._.
(_( c_NN )_) Dissolving_VBG up_RP the_DT bodies_NNS of_IN the_DT bacteria_NN ,_, either_RB in_IN a_DT broth_JJ culture_NN or_CC in_IN the_DT emulsions_NNS of_IN the_DT agar_NN cultures_NNS ,_, and_CC then_RB filtering_VBG through_IN a_DT porcelain_NN filter_NN ._.
It_PRP was_VBD first_RB shown_VBN by_IN Wright_NNP and_CC Windsor4_NNP that_IN the_DT filtrate_NN of_IN a_DT broth_JJ culture_NN of_IN bacillus_NN typhosus_NN ,_, which_WDT had_VBD been_VBN macerating_VBG at_IN 37°C_CD ._.
for_IN a_DT period_NN of_IN five_CD months_NNS ,_, diminished_VBD the_DT bactericidal_JJ power_NN of_IN a_DT serum_NN with_IN which_WDT it_PRP was_VBD mixed_JJ to_TO exactly_RB the_DT same_JJ degree_NN as_IN the_DT unfiltered_JJ culture_NN ._.
These_DT workers_NNS did_VBD not_RB suggest_VB the_DT use_NN of_IN such_JJ a_DT filtrate_NN as_IN a_DT vaccine_NN ._.
Strong5_NNP working_VBG with_IN the_DT cholera_NN vibrio_NN prepared_VBD a_DT vaccine_NN in_IN the_DT following_JJ manner_NN :3_NNS conferred_VBN is_VBZ as_RB great_JJ as_IN that_DT given_VBN by_IN other_JJ vaccines_NNS which_WDT contain_VBP the_DT bodies_NNS of_IN the_DT bacteria_NNS and_CC lasts_NNS as_IN long_RB ._.
Other_JJ methods_NNS of_IN preparing_VBG anti-typhoid_JJ vaccine_NN ,_, such_JJ as_IN that_DT described_VBN by_IN Macfadyan_NNP and_CC Rowland_NNP ,_, have_VBP been_VBN promulgated_VBN from_IN time_NN to_TO time_NN ,_, but_CC as_RB far_RB as_IN we_PRP know_VBP all_DT vaccines_NNS at_IN present_JJ in_IN common_JJ use_NN are_VBP obtained_VBN by_IN one_CD of_IN the_DT methods_NNS described_VBN above_IN ._.
With_IN this_DT introduction_NN we_PRP may_MD now_RB pass_VB on_IN to_TO the_DT question_NN of_IN the_DT standar-_JJ disation_NN of_IN these_DT several_JJ vaccines_NNS ,_, a_DT question_NN which_WDT is_VBZ generally_RB recognised_VBN to_TO be_VB of_IN dominating_VBG importance_NN ._.
The_DT first_JJ desideratum_NN in_IN this_DT connection_NN is_VBZ of_IN course_NN to_TO place_NN before_IN ourselves_PRP a_DT perfectly_RB clear_JJ mental_JJ picture_NN of_IN what_WP is_VBZ connoted_VBN by_IN the_DT term_NN standardisation_NN ._.
It_PRP seems_VBZ to_TO us_PRP that_IN Wright7_NNP has_VBZ supplied_VBN us_PRP with_IN an_DT excellent_JJ definition_NN of_IN the_DT term_NN ._.
He_PRP says_VBZ ,_, '_'' Standardisation_NNP involves_NNS ,_, on_IN the_DT one_CD hand_NN ,_, the_DT determination_NN of_IN the_DT amount_NN of_IN immunising_VBG element_NN contained_VBN in_IN a_DT standard_JJ volume_NN of_IN the_DT vaccine_JJ material_NN ;_: on_IN the_DT other_JJ hand_NN ,_, the_DT adjustment_NN of_IN the_DT dose_NN administered_VBD to_TO the_DT resisting_VBG powers_NNS of_IN the_DT man_NN or_CC animal_NN subjected_VBN to_TO the_DT inoculation_NN ._. '_''
If_IN we_PRP accept_VBP this_DT definition_NN ,_, it_PRP is_VBZ evident_JJ that_IN the_DT first_JJ problems_NNS which_WDT have_VBP to_TO be_VB settled_VBN before_IN any_DT scientific_JJ method_NN of_IN standardisation_NN can_MD be_VB evolved_VBN are_VBP problems_NNS concerning_VBG the_DT nature_NN of_IN the_DT immunising_JJ element_NN of_IN the_DT vaccine_NN and_CC the_DT manner_NN in_IN which_WDT it_PRP accomplishes_VBZ its_PRP$ object_NN ._.
Let_VB us_PRP for_IN a_DT moment_NN consider_NN these_DT questions_NNS ._.
It_PRP will_MD ,_, we_PRP think_VBP ,_, be_VB acknowledged_VBN by_IN all_DT pathologists_NNS that_IN the_DT immunity_NN induced_VBN by_IN anti-typhoid_JJ vaccination_NN is_VBZ in_IN the_DT main_JJ ,_, if_IN not_RB entirely_RB ,_, a_DT bactericidal_JJ immunity_NN ,_, that_WDT is_VBZ to_TO say_VB ,_, that_IN it_PRP depends_VBZ on_IN an_DT increased_JJ power_NN of_IN the_DT individual_NN to_TO kill_VB the_DT typhoid_NN bacteria_NN by_IN means_NNS of_IN his_PRP$ body_NN fluids_NNS ,_, and_CC that_IN there_EX is_VBZ no_DT evidence_NN so_RB far_RB of_IN an_DT antitoxic_JJ immunity_NN ._.
This_DT increased_JJ power_NN is_VBZ due_JJ ,_, using_VBG the_DT language_NN of_IN Ehrlich_NNP ,_, to_TO an_DT increase_NN of_IN the_DT specific_JJ amboceptor_NN or_CC immune_JJ body_NN in_IN the_DT body_NN fluids_NNS and_CC not_RB to_TO any_DT increase_NN of_IN the_DT complement_NN ._.
It_PRP is_VBZ also_RB probable_JJ that_IN the_DT organism_NN ,_, after_IN an_DT anti-typhoid_JJ inoculation_NN ,_, acquires_VBZ a_DT habit_NN of_IN producing_VBG these_DT protective_JJ substances_NNS on_IN a_DT stimulus_NN of_IN a_DT much_JJ slighter_NN nature_NN than_IN before_IN the_DT inoculation_NN ._.
Such_JJ an_DT hypothesis_NN would_MD account_VB for_IN the_DT presence_NN of_IN a_DT certain_JJ degree_NN of_IN immunity_NN after_IN the_DT amount_NN of_IN protective_JJ substances_NNS ,_, which_WDT are_VBP increased_VBN considerably_RB in_IN quantity_NN immediately_RB after_IN an_DT inoculation_NN of_IN anti-typhoid_JJ vaccine_NN ,_, had_VBD again_RB fallen_VBN to_TO normal_JJ ._.
It_PRP is_VBZ ,_, however_RB ,_, possible_JJ that_IN we_PRP have_VBP also_RB to_TO deal_VB with_IN the_DT action_NN of_IN the_DT substances_NNS called_VBN by_IN Wright_NNP '_POS opsonins_NNS '_POS or_CC of_IN the_DT substances_NNS named_VBN by_IN Metchnikoff_NNP 'stimulins_NNS '_POS ._.
But_CC the_DT proof_NN of_IN these_DT substances_NNS taking_VBG any_DT part_NN in_IN the_DT process_NN of_IN typhoid_JJ immunity_NN is_VBZ still_RB lacking_VBG ._.
We_PRP need_VBP not_RB ,_, therefore_RB ,_, take_VB them_PRP into_IN account_NN at_IN the_DT present_JJ moment_NN ._.
We_PRP have_VBP consequently_RB only_RB to_TO account_VB for_IN an_DT increased_JJ production_NN of_IN immune_NN body_NN which_WDT is_VBZ called_VBN forth_RB as_IN a_DT result_NN of_IN the_DT inoculation_NN of_IN the_DT immunising_NN substances_NNS contained_VBN in_IN the_DT vaccine_NN ._.
B_NNP 2_CD 4_CD Now_RB ,_, it_PRP has_VBZ been_VBN proved_VBN that_IN ,_, if_IN a_DT considerable_JJ quantity_NN of_IN immunising_VBG substances_NNS be_VB injected_VBN into_IN an_DT animal_NN ,_, this_DT increase_NN of_IN immune_JJ body_NN is_VBZ preceded_VBN by_IN a_DT diminution_NN called_VBN by_IN Wright_NNP the_DT '_POS negative_JJ phase_NN '_POS 8_CD ._.
This_DT diminution_NN must_MD be_VB due_JJ to_TO a_DT union_NN of_IN the_DT receptors_NNS of_IN the_DT immunising_NN substances_NNS and_CC the_DT immune_JJ body_NN ._.
The_DT mental_JJ picture_NN ,_, therefore_RB ,_, which_WDT we_PRP have_VBP formed_VBN of_IN the_DT process_NN is_VBZ as_IN follows_VBZ :5_VBP The_DT next_JJ step_NN in_IN the_DT direction_NN of_IN estimating_VBG the_DT amount_NN of_IN bacterial_JJ protoplasm_NN was_VBD made_VBN by_IN Wright_NNP 11_CD when_WRB he_PRP introduced_VBD the_DT blood_NN counting_VBG method_NN of_IN estimating_VBG both_DT the_DT living_NN and_CC dead_JJ germs_NNS in_IN a_DT unit_NN volume_NN of_IN vaccine_NN ._.
Leishman_NNP and_CC his_PRP$ colleagues_NNS 12_CD were_VBD unable_JJ to_TO obtain_VB consistently_RB satisfactory_JJ results_NNS by_IN this_DT method_NN ._.
They_PRP found_VBD that_IN in_IN the_DT case_NN of_IN broth_NN vaccines_NNS errors_NNS of_IN from_IN 50_CD to_TO 100_CD per_IN cent_NN ._.
in_IN counts_NNS of_IN the_DT same_JJ film_NN ,_, made_VBN by_IN different_JJ observers_NNS ,_, were_VBD by_IN no_DT means_NNS uncommon_RB ._.
Harrison_NNP 13_CD has_VBZ recently_RB introduced_VBN a_DT modification_NN of_IN Wright_NNP 's_POS method_NN for_IN counting_VBG the_DT bacteria_NN contained_VBN in_IN a_DT culture_NN ._.
In_IN this_DT worker_NN 's_POS hands_NNS it_PRP has_VBZ given_VBN better_JJR results_NNS than_IN any_DT method_NN he_PRP has_VBZ tried_VBN ,_, and_CC it_PRP seemed_VBD quite_RB possible_JJ to_TO keep_VB the_DT error_NN below_IN ±_$ 10_CD per_IN cent_NN ._.
in_IN every_DT case_NN ._.
Finally_RB 14_CD the_DT amount_NN of_IN bacterial_JJ protoplasm_NN in_IN a_DT vaccine_NN has_VBZ been_VBN esti-_RB mated_VBN by_IN weighing_VBG the_DT dried_VBN bacterial_JJ bodies_NNS in_IN a_DT measured_JJ quantity_NN of_IN vaccine_NN ._.
This_DT method_NN has_VBZ not_RB ,_, as_RB far_RB as_IN we_PRP know_VBP ,_, actually_RB been_VBN used_VBN in_IN standardising_VBG anti-typhoid_JJ vaccine_NN ,_, but_CC it_PRP has_VBZ been_VBN suggested_VBN as_IN likely_JJ to_TO be_VB of_IN great_JJ help_NN in_IN estimating_VBG the_DT strength_NN of_IN a_DT vaccine_NN ._.
All_PDT these_DT methods_NNS of_IN standardisation_NN aim_NN at_IN an_DT estimation_NN ,_, as_RB accurate_NN as_IN possible_JJ ,_, of_IN the_DT bacterial_JJ protoplasm_NN contained_VBN in_IN a_DT unit_NN of_IN vaccine_NN ._.
They_PRP ,_, therefore_RB ,_, are_VBP quite_RB inapplicable_JJ to_TO the_DT standardisation_NN of_IN 'filtrate_JJ vaccines_NNS ._. '_''
Further_RB ,_, if_IN our_PRP$ ultimate_JJ aim_NN is_VBZ a_DT determination_NN of_IN the_DT receptor_NN content_NN of_IN a_DT vaccine_NN ,_, these_DT methods_NNS all_DT fall_VBP short_JJ of_IN an_DT accurate_JJ estimate_NN ,_, inasmuch_JJ as_IN they_PRP take_VBP no_DT cognisance_NN of_IN those_DT receptors_NNS which_WDT are_VBP free_JJ in_IN the_DT vaccine_NN either_CC as_IN a_DT result_NN of_IN their_PRP$ disassociation_NN from_IN the_DT bacteria_NN or_CC as_IN a_DT result_NN of_IN the_DT dissolution_NN of_IN the_DT bodies_NNS of_IN dead_JJ germs_NNS ._.
Probably_RB this_DT objection_NN might_MD not_RB hold_VB good_JJ in_IN the_DT case_NN of_IN agar_NN vaccines_NNS or_CC in_IN the_DT case_NN of_IN broth_NN vaccines_NNS prepared_VBD from_IN young_JJ cul-_JJ tures_NNS ,_, that_DT is_VBZ ,_, 24_CD to_TO 48_CD hours_NNS old_JJ ,_, if_IN the_DT enumeration_NN or_CC weighment_NN be_VB made_VBN before_IN any_DT receptors_NNS have_VBP become_VBN free_JJ in_IN the_DT vaccine_NN fluid_NN ._.
It_PRP would_MD ,_, however_RB ,_, with_IN our_PRP$ present_JJ methods_NNS of_IN experimentation_NN be_VB impossible_JJ to_TO arrive_VB at_IN any_DT estimate_NN of_IN when_WRB this_DT takes_VBZ place_NN ._.
It_PRP appears_VBZ to_TO us_PRP that_IN we_PRP must_MD assume_VB that_IN ,_, since_IN bacteria_NNS in_IN cultures_NNS are_VBP constantly_RB dying_VBG ,_, receptors_NNS will_MD be_VB constantly_RB being_VBG set_VBN free_JJ into_IN the_DT fluid_JJ medium_NN ._.
Another_DT objection_NN which_WDT can_MD be_VB raised_VBN to_TO all_PDT these_DT methods_NNS of_IN standardisation_NN is_VBZ that_IN they_PRP take_VBP no_DT cognisance_NN of_IN the_DT virulence_NN of_IN the_DT organism_NN ,_, the_DT cultures_NNS of_IN which_WDT are_VBP used_VBN in_IN the_DT preparation_NN of_IN the_DT vaccines_NNS ._.
Now_RB ,_, working_VBG with_IN the_DT vibrio_NN choleræ_NN Pfeiffer_NNP and_CC Friedberger_NNP 15_CD showed_VBD that_IN in_IN the_DT case_NN of_IN killed_VBN cultures_NNS of_IN this_DT organism_NN the_DT immunising_NN effects_NNS were_VBD proportional_JJ to_TO the_DT virulence_NN of_IN the_DT inocu-_JJ lated_JJ strain_NN ._.
They_PRP concluded_VBD that_IN the_DT virulent_NN and_CC the_DT avirulent_NN organisms_MD differ_VB in_IN the_DT number_NN or_CC degree_NN of_IN affinity_NN of_IN their_PRP$ haptophore_NN groups_NNS ;_: they_PRP demonstrated_VBD this_DT conclusion_NN by_IN experiments_NNS in_IN which_WDT it_PRP was_VBD shown_VBN that_IN a_DT virulent_JJ organism_NN bound_VBD many_JJ more_JJR times_NNS the_DT number_NN of_IN amboceptors_NNS than_IN certain_JJ avirulent_JJ ones_NNS ._.
6_CD Strong_JJ 16_CD has_VBZ recently_RB confirmed_VBN and_CC extended_VBD the_DT work_NN of_IN Pfeiffer_NNP and_CC Friedberger_NNP ._.
This_DT observer_NN in_IN a_DT research_NN which_WDT had_VBD as_IN its_PRP$ object_VBP the_DT determi-_JJ nation_NN of_IN the_DT exact_JJ relationship_NN between_IN the_DT virulence_NN of_IN an_DT organism_NN and_CC its_PRP$ power_NN of_IN binding_VBG amboceptors_NNS and_CC of_IN producing_VBG immunity_NN arrived_VBN at_IN the_DT follow-_JJ ing_NN conclusions_NNS :7_VBP If_IN the_DT dose_NN of_IN vaccine_NN administered_VBN is_VBZ to_TO be_VB adjusted_VBN to_TO the_DT resisting_VBG powers_NNS each_DT individual_NN inoculated_VBD ,_, this_DT would_MD involve_VB a_DT careful_JJ determination_NN of_IN the_DT amboceptor_NN content_NN of_IN the_DT individual_NN 's_POS serum_NN on_IN several_JJ occasions_NNS before_IN the_DT inoculation_NN ._.
Such_JJ an_DT investigation_NN is_VBZ of_IN course_NN impossible_JJ when_WRB a_DT large_JJ body_NN of_IN men_NNS is_VBZ to_TO be_VB inoculated_VBN ,_, but_CC an_DT average_JJ ,_, such_JJ as_IN has_VBZ been_VBN done_VBN recently_RB by_IN Leishman_NNP and_CC his_PRP$ collaborateurs,18_NN can_MD always_RB be_VB obtained_VBN ,_, by_IN the_DT system_NN devised_VBN by_IN them_PRP of_IN pooling_VBG equal_JJ measures_NNS of_IN the_DT different_JJ sera_NN and_CC testing_VBG the_DT bactericida_JJ power_NN of_IN this_DT mixture_NN ._.
As_IN we_PRP are_VBP dealing_VBG here_RB only_RB with_IN an_DT average_NN ,_, this_DT determination_NN may_MD be_VB ignored_VBN in_IN practice_NN ._.
But_CC on_IN further_JJ consideration_NN of_IN this_DT proposition_NN it_PRP is_VBZ at_IN once_RB clear_JJ that_IN the_DT adjustment_NN of_IN the_DT dose_NN of_IN any_DT anti-typhoid_JJ vaccine_NN to_TO the_DT average_JJ resisting_JJ powers_NNS of_IN man_NN ,_, that_WDT is_VBZ to_TO say_VB ,_, the_DT determination_NN of_IN the_DT proper_JJ proportion_NN of_IN immunising_VBG element_NN to_TO the_DT average_JJ amboceptor_NN content_NN of_IN human_JJ plasma_NN ,_, which_WDT should_MD be_VB injected_VBN so_RB as_IN to_TO give_VB rise_NN to_TO the_DT best_JJS immunity_NN ,_, can_MD only_RB be_VB estimated_VBN by_IN direct_JJ experiment_NN ._.
Such_JJ an_DT experiment_NN has_VBZ been_VBN begun_VBN and_CC is_VBZ still_RB in_IN progress_NN under_IN the_DT direction_NN of_IN Lt.-Col._NNP Leishman.19_NNP Groups_NNP of_IN men_NNS have_VBP been_VBN inoculated_VBN with_IN different_JJ doses_NNS of_IN an_DT anti-typhoid_JJ vaccine_NN ,_, the_DT constitution_NN and_CC bacterial_JJ protoplasm_NN content_NN of_IN which_WDT have_VBP been_VBN carefully_RB noted_VBN ._.
The_DT changes_NNS which_WDT these_DT inoculations_NNS brought_VBD about_RB in_IN the_DT blood_NN have_VBP been_VBN thoroughly_RB investigated_VBN during_IN a_DT period_NN of_IN four_CD weeks_NNS after_IN the_DT first_JJ inoculation_NN ._.
While_IN these_DT original_JJ investigations_NNS have_VBP traced_VBN the_DT origin_NN and_CC development_NN of_IN the_DT protective_JJ substances_NNS and_CC the_DT immediate_JJ effects_NNS with_IN different_JJ doses_NNS of_IN vaccine_NN ,_, the_DT further_JJ observations_NNS which_WDT are_VBP to_TO be_VB prosecuted_VBN in_IN India_NNP ,_, where_WRB the_DT inoculated_VBN men_NNS have_VBP proceeded_VBN ,_, will_MD show_VB us_PRP the_DT fate_NN of_IN these_DT substances_NNS and_CC ,_, what_WP is_VBZ of_IN great_JJ importance_NN ,_, will_MD give_VB us_PRP an_DT idea_NN of_IN the_DT degree_NN of_IN immunity_NN which_WDT has_VBZ been_VBN conferred_VBN on_IN each_DT group_NN of_IN men_NNS ._.
When_WRB this_DT information_NN has_VBZ been_VBN obtained_VBN we_PRP shall_MD be_VB in_IN a_DT position_NN to_TO undertake_VB the_DT relative_JJ standardisation_NN of_IN anti-typhoid_JJ vaccines_NNS in_IN general_JJ on_IN the_DT basis_NN of_IN the_DT receptor_NN content_NN ._.
For_IN it_PRP is_VBZ to_TO be_VB hoped_VBN that_IN we_PRP shall_MD then_RB be_VB in_IN possession_NN of_IN a_DT standard_NN vaccine_NN which_WDT will_MD be_VB available_JJ to_TO all_DT laboratories_NNS which_WDT manufacture_VBP anti-typhoid_JJ vaccine_NN for_IN the_DT purpose_NN of_IN relative_JJ standardisation_NN after_IN the_DT manner_NN of_IN the_DT Ehrlich_NNP unit_NN in_IN the_DT case_NN of_IN diphtheria_NN antitoxin_NN ._.
Being_VBG provided_VBN with_IN such_JJ a_DT vaccine_NN it_PRP will_MD be_VB the_DT business_NN of_IN all_DT to_TO standardise_VB against_IN it_PRP every_DT vaccine_NN issued_VBN ._.
We_PRP ,_, therefore_RB ,_, propose_VB to_TO detail_VB a_DT method_NN which_WDT we_PRP have_VBP elaborated_VBN with_IN this_DT end_NN in_IN view_NN ._.
This_DT method_NN is_VBZ in_IN reality_NN an_DT application_NN of_IN the_DT principle_NN upon_IN which_WDT Wright_NNP 's_POS suggestion_NN was_VBD based_VBN and_CC consists_NNS of_IN a_DT comparison_NN of_IN the_DT anti-bactericidal_JJ power_NN which_WDT is_VBZ exerted_VBN on_IN a_DT normal_JJ serum_NN by_IN the_DT standard_JJ vaccine_NN and_CC those_DT vaccines_NNS with_IN which_WDT it_PRP is_VBZ to_TO be_VB compared_VBN ._.
Given_VBN a_DT certain_JJ bactericidal_JJ serum_NN we_PRP estimate_VBP what_WP dilution_NN of_IN the_DT various_JJ vaccines_NNS when_WRB mixed_JJ in_IN equal_JJ parts_NNS with_IN the_DT serum_NN is_VBZ able_JJ to_TO completely_RB remove_VB the_DT bactericidal_JJ power_NN of_IN that_DT serum_NN ,_, in_IN other_JJ words_NNS ,_, in_IN what_WP dilution_NN of_IN vaccine_NN the_DT receptors_NNS completely_RB neutralise_VBP the_DT amboceptor_NN content_NN of_IN the_DT serum_NN ._.
8_CD The_DT following_NN is_VBZ the_DT detailed_JJ description_NN of_IN the_DT technique_NN ._.
The_DT materials_NNS required_VBD are:9_NN For_IN each_DT vaccine_NN a_DT series_NN of_IN sterile_JJ covered_VBN watch_NN glasses_NNS numbered_VBD from_IN 1_CD to_TO 10_CD is_VBZ placed_VBN in_IN front_NN of_IN the_DT operator_NN ._.
Into_NNP glass_NN No_NNP ._.
1_CD undiluted_JJ vaccine_NN is_VBZ placed_VBN ._.
From_IN this_DT by_IN means_NNS of_IN the_DT diluting_NN pipette_NN ,_, which_WDT has_VBZ been_VBN previously_RB sterilised_VBN ,_, different_JJ dilutions_NNS are_VBP prepared_JJ with_IN normal_JJ salt_JJ solution_NN ,_, starting_VBG with_IN a_DT two-fold_JJ dilution_NN and_CC finishing_VBG with_IN a_DT ten-fold_JJ dilution_NN ._.
In_IN making_VBG this_DT series_NN of_IN dilutions_NNS we_PRP have_VBP found_VBN it_PRP convenient_NN ,_, first_RB to_TO measure_VB out_RP the_DT normal_JJ salt_JJ solution_NN into_IN the_DT respective_JJ watch_NN glasses_NNS ,_, and_CC then_RB to_TO add_VB the_DT requisite_JJ quantity_NN of_IN vaccine_NN to_TO each_DT ._.
The_DT following_VBG table_NN shows_NNS at_IN a_DT glance_NN for_IN each_DT dilution_NN the_DT most_RBS convenient_JJ amounts_NNS of_IN the_DT two_CD substances_NNS :_: -_: No_DT ._.
of_IN watch_NN glass_NN ._.
Dilution_NN ._.
Normal_JJ salt_JJ solution_NN ._.
Vaccine_NN ._.
2_CD 2_CD fold_NN ._.
100_CD cm_NN ._.
100_CD cm_NN ._.
3_CD 3_CD 10_CD to_TO obtain_VB from_IN day_NN to_TO day_NN cultures_NNS containing_VBG approximately_RB the_DT same_JJ number_NN of_IN living_VBG bacteria_NNS ._.
In_IN a_DT large_JJ number_NN of_IN experiments_NNS made_VBN to_TO test_VB this_DT point_NN we_PRP have_VBP found_VBN that_IN such_PDT a_DT culture_NN contains_VBZ on_IN an_DT average_JJ 400,000,000_CD living_NN bacteria_NNS per_IN c.c._NN ,_, when_WRB the_DT enumeration_NN was_VBD done_VBN in_IN the_DT manner_NN described_VBN by_IN Wright_NNP 21_CD ._.
We_PRP can_MD ,_, therefore_RB ,_, calculate_NN that_IN 50_CD cm_NN ._.
of_IN a_DT 1,000,000-fold_JJ dilution_NN of_IN such_JJ a_DT culture_NN will_MD on_IN an_DT average_JJ contain_NN eight_CD bacteria_NNS ,_, a_DT number_NN eminently_RB suitable_JJ to_TO indicate_VB whether_IN or_CC not_RB the_DT anti-bactericidal_JJ effect_NN of_IN the_DT dilution_NN of_IN vaccine_NN on_IN the_DT serum_NN has_VBZ been_VBN complete_JJ ._.
We_PRP ,_, therefore_RB ,_, proceed_VBD to_TO prepare_VB in_IN sterile_JJ watch_NN glasses_NNS and_CC by_IN means_NNS again_RB of_IN Wright_NNP 's_POS diluting_VBG pipette_NN a_DT 1,000,000-fold_JJ dilution_NN of_IN the_DT typhoid_JJ culture_NN ,_, using_VBG sterile_JJ broth_CC as_IN the_DT diluent_NN ._.
The_DT actual_JJ amount_NN of_IN this_DT dilution_NN which_WDT must_MD be_VB made_VBN ready_JJ depends_NNS of_IN course_NN on_IN the_DT number_NN of_IN vaccines_NNS which_WDT are_VBP being_VBG tested_VBN ._.
To_TO each_DT tube_NN there_EX is_VBZ then_RB added_VBD 50_CD cm_NN ._.
of_IN the_DT 1,000,000-fold_JJ dilution_NN ._.
The_DT tubes_NNS are_VBP then_RB thoroughly_RB shaken_VBN to_TO insure_VB an_DT even_JJ distribution_NN of_IN the_DT bacteria_NNS throughout_IN the_DT contents_NNS ._.
They_PRP are_VBP again_RB placed_VBN in_IN the_DT incubator_NN at_IN 37°C_CD ._.
and_CC left_VBD there_EX for_IN from_IN 18_CD to_TO 24_CD hours_NNS ._.
At_IN the_DT end_NN of_IN this_DT time_NN 0.5_CD cc_NN ._.
of_IN sterile_JJ broth_DT is_VBZ added_VBN to_TO each_DT tube_NN ._.
They_PRP are_VBP again_RB incubated_JJ ,_, this_DT time_NN for_IN three_CD days_NNS ._.
After_IN this_DT interval_NN it_PRP is_VBZ easy_JJ to_TO see_VB in_IN which_WDT tubes_VBP a_DT growth_NN has_VBZ taken_VBN place_NN and_CC in_IN which_WDT the_DT contents_NNS are_VBP sterile_JJ ._.
If_IN there_EX be_VB any_DT doubt_NN on_IN this_DT point_NN ,_, or_CC if_IN there_EX be_VB any_DT irregularities_NNS ,_, samples_NNS are_VBP planted_VBN on_IN to_TO agar_VB and_CC any_DT resulting_JJ growth_NN stained_VBD and_CC examined_VBD in_IN the_DT usual_JJ way_NN ._.
Before_IN passing_VBG on_IN to_TO put_VB forward_RB some_DT examples_NNS of_IN this_DT method_NN of_IN compar-_JJ ative_JJ standardisation_NN we_PRP have_VBP to_TO note_VB several_JJ points_NNS which_WDT have_VBP to_TO be_VB carefully_RB attended_VBN to_TO in_IN connection_NN with_IN the_DT technique_NN above_IN described_NN ._.
(_( 1_CD )_) The_DT vaccine_NN ,_, unless_IN it_PRP be_VB a_DT filtrate_JJ vaccine_NN ,_, must_MD be_VB thoroughly_RB shaken_VBN up_RP before_IN testing_VBG so_RB as_IN to_TO insure_VB an_DT even_JJ distribution_NN of_IN the_DT suspended_JJ bacteria_NN ._.
(_( 2_CD )_) After_IN the_DT serum_NN has_VBZ been_VBN added_VBN to_TO the_DT vaccine_NN dilutions_VBZ the_DT tubes_NNS must_MD be_VB thoroughly_RB shaken_VBN before_IN being_VBG incubated_VBN ._.
If_IN the_DT vaccine_NN is_VBZ one_CD containing_VBG the_DT bodies_NNS of_IN the_DT bacteria_NNS ,_, it_PRP is_VBZ well_RB to_TO shake_VB the_DT tubes_NNS once_RB or_CC twice_RB during_IN the_DT period_NN they_PRP are_VBP in_IN the_DT hot-air_JJ chamber_NN ._.
(_( 3_CD )_) While_IN adding_VBG the_DT 50_CD cm_NN ._.
of_IN the_DT culture_NN dilution_NN to_TO each_DT tube_NN great_JJ care_NN must_MD be_VB taken_VBN to_TO avoid_VB soiling_VBG the_DT sides_NNS of_IN the_DT tubes_NNS with_IN the_DT living_NN bacteria_NN ._.
The_DT end_NN of_IN the_DT pipette_NN should_MD be_VB carefully_RB introduced_VBN ,_, without_IN touching_VBG the_DT sides_NNS ,_, to_TO the_DT very_RB bottom_NN of_IN the_DT tube_NN before_IN the_DT 50_CD cm_NN ._.
are_VBP expelled_VBN ._.
If_IN this_DT point_NN is_VBZ not_RB consistently_RB attended_VBN to_TO ,_, the_DT most_RBS discordant_JJ results_NNS will_MD be_VB obtained_VBN ._.
The_DT sides_NNS of_IN the_DT tubes_JJ become_NN soiled_VBD with_IN living_NN bacteria_NNS ,_, on_IN which_WDT the_DT serum_NN is_VBZ not_RB able_JJ to_TO exert_VB its_PRP$ bactericidal_JJ action_NN and_CC which_WDT ,_, therefore_RB ,_, grow_NN after_IN the_DT addi-_JJ tion_NN of_IN the_DT sterile_JJ broth_NN ._.
(_( 4_CD )_) After_IN the_DT addition_NN of_IN the_DT living_NN bacteria_NN all_PDT the_DT tubes_NNS must_MD be_VB again_RB thoroughly_RB shaken_VBN before_IN being_VBG incubated_VBN ._.
11_CD (_( 5_CD )_) At_IN least_JJS four_CD tubes_NNS containing_VBG only_RB sterile_JJ broth_NN should_MD be_VB inseminated_VBN with_IN 50_CD cm_NNS ._.
of_IN the_DT 1,000,000_CD dilution_NN of_IN the_DT typhoid_JJ culture_NN ,_, in_IN order_NN to_TO control_VB the_DT certain_JJ presence_NN of_IN living_VBG bacteria_NNS in_IN the_DT quantum_NN added_VBD to_TO each_DT tube_NN ._.
In_IN our_PRP$ experience_NN ,_, however_RB ,_, we_PRP have_VBP never_RB found_VBN that_IN any_DT of_IN these_DT tubes_NNS remained_VBD sterile_JJ ._.
(_( 6_CD )_) In_IN order_NN to_TO test_VB the_DT sterility_NN of_IN the_DT vaccines_NNS ,_, of_IN the_DT serum_NN and_CC of_IN the_DT salt_JJ solution_NN samples_NNS of_IN these_DT should_MD always_RB be_VB planted_VBN on_IN agar_NN or_CC in_IN broth_DT ._.
(_( 7_CD )_) After_IN the_DT addition_NN of_IN the_DT sterile_JJ broth_NN it_PRP is_VBZ necessary_JJ to_TO incubate_VB the_DT tubes_NNS for_IN three_CD days_NNS ,_, as_IN owing_VBG to_TO the_DT inhibitory_JJ action_NN of_IN the_DT serum_JJ growth_NN may_MD be_VB considerably_RB delayed_VBN ._.
As_IN an_DT example_NN of_IN the_DT results_NNS which_WDT are_VBP to_TO be_VB obtained_VBN by_IN this_DT method_NN ,_, we_PRP have_VBP now_RB to_TO detail_VB comparative_JJ observations_NNS made_VBN with_IN two_CD vaccines_NNS ,_, one_CD broth_NN and_CC one_CD agar_NN ,_, and_CC the_DT sera_NN of_IN three_CD different_JJ goats_NNS ._.
The_DT vaccines_NNS were_VBD prepared_VBN as_IN follows:12_NN It_PRP will_MD be_VB seen_VBN from_IN this_DT table_NN that_IN vaccine_NN I_PRP in_IN a_DT two-fold_JJ dilution_NN completely_RB removed_VBD the_DT bactericidal_JJ action_NN of_IN the_DT serum_NN ,_, while_IN in_IN a_DT three-fold_JJ dilution_NN it_PRP failed_VBD to_TO do_VB so_RB ._.
We_PRP may_MD ,_, therefore_RB ,_, for_IN purposes_NNS of_IN calculation_NN hereafter_NN take_VB it_PRP that_IN ``_`` neutralisation_NN ``_`` between_IN receptor_NN of_IN vaccine_NN and_CC amboceptor_NN of_IN serum_NN would_MD be_VB obtained_VBN when_WRB a_DT dilution_NN of_IN 2.5_CD of_IN vaccine_NN was_VBD added_VBN in_IN equal_JJ parts_NNS to_TO the_DT serum_NN ._.
on_IN the_DT other_JJ hand_NN ,_, the_DT neutralisation_NN point_NN in_IN the_DT case_NN of_IN vaccine_NN II_NNP and_CC the_DT serum_NN would_MD be_VB obtained_VBN in_IN a_DT 5.5-fold_JJ dilution_NN ._.
Thus_RB we_PRP see_VBP that_RB ,_, as_IN regards_NNS receptor_NN content_NN ,_, vaccine_NN I_PRP stands_VBP in_IN relation_NN to_TO vaccine_VB II_NNP as_IN 2.5_CD to_TO 5.5_CD ,_, or_CC as_IN 1_CD :_: 2.2_CD ._.
In_IN other_JJ words_NNS ,_, vaccine_NN 11_CD is_VBZ 21_CD times_NNS 'stronger_POS '_'' in_IN immunising_VBG elements_NNS than_IN vaccine_NN I_PRP ._.
12th_CD May_NNP 1905_CD ._.
Experiment_NNP II_NNP ._.
Serum_NNP of_IN goat_NN V._NNP Dilution_NNP of_IN vaccine_NN ._.
Vaccine_NN I_PRP ._.
Vaccine_NNP II_NNP ._.
Undiluted_JJ Growth_NNP ._.
Growth_NNP ._.
2-fold_JJ dilution_NN Sterile_NNP ._.
,_, ,_, 3_CD ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, 4_CD ,_, ,_, ,_, ,_, ,_, ,_, Sterile_NNP ._.
5_CD ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, 6_CD ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, 7_CD ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, 8_CD ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, 9_CD ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, 10_CD ,_, ,_, ,_, ,_, ,_, ,_, ,_, ,_, In_IN this_DT experiment_NN the_DT serum_NN was_VBD evidently_RB richer_JJR in_IN amboceptor_NN content_NN than_IN was_VBD the_DT case_NN in_IN the_DT previous_JJ observation_NN ._.
Thus_RB ,_, the_DT neutra-_JJ lisation_NN point_NN in_IN the_DT case_NN of_IN vaccine_NN I_PRP would_MD be_VB obtained_VBN in_IN 1.5-fold_JJ dilution_NN and_CC with_IN vaccine_JJ II_NNP in_IN a_DT 3.5-fold_JJ dilution_NN ._.
Thus_RB ,_, the_DT relation_NN of_IN their_PRP$ receptor_NN contents_NNS would_MD be_VB as_IN r5_NN to_TO 3.5_CD ,_, or_CC as_IN 1_CD :_: 2.3_CD ._.
In_IN other_JJ words_NNS ,_, vaccine_NN II_NNP 13_CD contains_NNS about_IN 21/3_CD times_NNS the_DT amount_NN of_IN immunising_VBG element_NN that_IN vaccine_NN I_PRP contains_VBZ ._.
19th_CD May_NNP 1905_CD ._.
Experiment_JJ III_NNP ._.
Serum_NNP of_IN goat_NN VII_NNP ._.
Dilution_NN of_IN vaccine_NN ._.
Vaccine_NN I_PRP ._.
Vaccine_NNP II_NNP ._.
Undiluted_JJ Growth_NNP ._.
Growth_NNP ._.
2-fold_JJ dilution_NN ,_, ,_, ,_, ,_, 3_CD ,_, ,_, ,_, ,_, 4_CD Sterile_NNP ._.
,_, ,_, 5_CD ,_, ,_, ,_, ,_, 6_CD ,_, ,_, ,_, ,_, 7_CD ,_, ,_, ,_, ,_, 8_CD ,_, ,_, ,_, ,_, 9_CD ,_, ,_, Sterile_NNP ._.
10_CD Growth_NNP ._.
,_, ,_, The_DT growth_NN in_IN tube_NN 10_CD of_IN vaccine_NN I_PRP was_VBD evidently_RB an_DT experimental_JJ error_NN ._.
It_PRP is_VBZ ,_, therefore_RB ,_, left_VBD out_IN of_IN account_NN ._.
It_PRP is_VBZ clear_JJ that_IN the_DT serum_NN in_IN this_DT observation_NN was_VBD much_RB less_JJR bactericidal_JJ than_IN in_IN either_DT of_IN the_DT two_CD experiments_NNS previously_RB detailed_VBN ._.
We_PRP can_MD calculate_VB ,_, in_IN the_DT same_JJ way_NN as_IN we_PRP have_VBP done_VBN before_RB ,_, that_IN vaccine_NN II_NNP is_VBZ 2_CD ½5_JJ times_NNS stronger_JJR as_IN regards_NNS its_PRP$ immunising_VBG power_NN than_IN vaccine_NN I_PRP ._.
When_WRB we_PRP compare_VBP the_DT results_NNS of_IN these_DT three_CD observations_NNS made_VBN with_IN the_DT same_JJ two_CD vaccines_NNS but_CC with_IN three_CD different_JJ sera_NN on_IN three_CD different_JJ days_NNS ,_, we_PRP find_VBP that_IN the_DT relative_JJ strengths_NNS ,_, as_IN regards_NNS receptor_NN content_NN ,_, were_VBD practically_RB constant_JJ ,_, namely_RB ,_, (_( 1_CD )_) 1_CD :_: 2.2_CD ,_, (_( 2_CD )_) 1_CD :_: 2.3_CD ,_, and_CC (_( 3_CD )_) 1_CD :_: 2.4_CD ;_: the_DT average_NN of_IN the_DT three_CD observations_NNS being_VBG 1:2.3_CD We_PRP can_MD ,_, therefore_RB ,_, take_VB it_PRP that_IN vaccine_NN I_PRP as_IN regards_NNS its_PRP$ immunising_VBG power_NN is_VBZ 2.3_CD times_NNS weaker_JJR than_IN vaccine_NN II_NNP and_CC that_IN the_DT dose_NN of_IN the_DT former_JJ should_MD be_VB 2.3_CD times_NNS greater_JJR than_IN in_IN the_DT case_NN of_IN vaccine_NN II_NNP ._.
If_IN the_DT dose_NN of_IN vaccine_NN II_NNP be_VB I_PRP cc._VBP ,_, then_RB we_PRP would_MD expect_VB the_DT same_JJ immunising_VBG effect_NN from_IN 2.3_CD cc_NN ._.
of_IN vaccine_NN I_PRP ._.
In_IN conclusion_NN ,_, we_PRP have_VBP now_RB to_TO show_VB that_IN this_DT method_NN of_IN comparative_JJ stan-_JJ dardisation_NN is_VBZ also_RB applicable_JJ to_TO filtrate_VB vaccines_NNS ._.
Wright_NNP and_CC Windsor12_NNP have_VBP already_RB demonstrated_VBN that_IN the_DT filtrate_NN of_IN a_DT broth_JJ culture_NN of_IN bacillus_NN typhosus_NN 14_CD which_WDT had_VBD been_VBN macerating_VBG before_IN filtration_NN at_IN 37°C_CD ._.
for_IN a_DT period_NN of_IN five_CD months_NNS ,_, was_VBD able_JJ to_TO diminish_VB the_DT bactericidal_JJ power_NN of_IN serum_NN to_TO the_DT same_JJ degree_NN as_IN the_DT original_JJ culture_NN ._.
In_IN other_JJ words_NNS ,_, the_DT receptors_NNS of_IN the_DT typhoid_NN bacteria_NN after_IN five_CD months_NNS '_POS maceration_NN had_VBD become_VBN completely_RB dissociated_VBN from_IN the_DT protoplasm_NN molecule_NN and_CC were_VBD found_VBN free_RB in_IN the_DT fluid_JJ part_NN of_IN the_DT vaccine_NN ._.
We_PRP now_RB tested_VBD side_NN by_IN side_NN ,_, (_( 1_CD )_) a_DT broth_NN vaccine_NN which_WDT had_VBD been_VBN grown_VBN for_IN seven_CD weeks_NNS before_IN sterilisation_NN and_CC then_RB allowed_VBD to_TO macerate_VB at_IN 37°C_CD ._.
for_IN a_DT further_JJ period_NN of_IN four_CD weeks_NNS before_IN testing_VBG ,_, and_CC (_( 2_CD )_) the_DT filtrate_NN of_IN this_DT culture_NN got_VBD by_IN passing_VBG it_PRP through_IN a_DT Berkfield_NNP filter_NN after_IN the_DT four_CD weeks_NNS of_IN maceration_NN ._.
The_DT following_NN was_VBD the_DT result_NN :_: Dilution_NN of_IN vaccine_NN ._.
Broth_DT vaccine_NN ._.
Filtrate_NNP vaccine_NN ._.
10-fold_JJ Sterile_NNP ._.
Sterile_NNP ._.
9_CD ,_, ,_, ,_, ,_, 8_CD ,_, ,_, ,_, ,_, 7_CD ,_, ,_, ,_, ,_, 6_CD ,_, ,_, ,_, ,_, 5_CD ,_, ,_, ,_, ,_, 4_CD ,_, ,_, ,_, ,_, 3_CD ,_, ,_, ,_, ,_, 2_CD Growth_NNP ._.
,_, ,_, Undiluted_NNP ,_, ,_, ,_, ,_, *Dilution_NN of_IN serum_NN ,_, ,_, ,_, ,_, 2-fold_JJ ,_, ,_, Growth_NNP ._.
3_CD ,_, ,_, ,_, ,_, *In_VBZ the_DT two_CD last_JJ tubes_NNS of_IN each_DT series_NN the_DT diluted_JJ serum_NN was_VBD mixed_JJ with_IN an_DT equal_JJ quantum_NN of_IN undiluted_JJ vaccine_NN ._.
From_IN this_DT table_NN it_PRP is_VBZ seen_VBN that_IN the_DT broth_DT vaccine_NN possessed_VBD between_IN three_CD and_CC four_CD times_NNS the_DT anti-bactericidal_JJ power_NN of_IN the_DT filtrate_NN vaccine_NN ,_, Maceration_NNP had_VBD not_RB evidently_RB been_VBN continued_VBN long_RB enough_RB to_TO allow_VB of_IN the_DT total_JJ receptors_NNS being_VBG completely_RB set_VBN free_JJ from_IN the_DT bacteria_NNS ._.
15_CD References_NNS ._.
(_( 1_CD )_) 'Journal_CD of_IN Hygiene_NNP ,_, '_'' Vol_NNP ._.
5_CD ,_, No_DT ._.
3_CD ,_, July_NNP 1905_CD ,_, p._VBD 380_CD ._.
(_( 2_CD )_) 'British_CD Medical_NNP Journal_NNP ,_, '_'' 30th_CD January_NNP 1897_CD ._.
(_( 3_CD )_) 'Lancet_CD ,_, '_'' 27th_CD May_NNP 1905_CD ,_, p._NN 1453_CD ._.
(_( 4_CD )_) 'Journal_CD of_IN Hygiene_NNP ,_, '_'' October_NNP 1902_CD ._.
(_( 5_CD )_) 'Bulletin_CD of_IN the_DT Bureau_NNP of_IN Government_NNP Laboratories_NNP ,_, '_'' Manila_NNP ,_, September_NNP 1904_CD No_NNP ._.
16_CD ._.
(_( 6_CD )_) 'Deutsche_NN Med_NNP ._.
Wochenschr_NNP ,_, '_'' 4th_CD May_NNP 1905_CD ,_, p._VBD 697_CD ._.
(_( 7_CD )_) 'British_CD Medical_NNP Journal_NNP ,_, '_'' 4th_CD April_NNP 1903_CD ,_, p._VBD 786_CD ._.
(_( 8_CD )_) Lancet_NNP ,_, '_'' 14th_CD September_NNP 1901_CD ,_, p._VBD 715_CD ._.
(_( 9_CD )_) 'British_CD Medical_NNP Journal_NNP ,_, '_'' 30th_CD January_NNP 1897_CD ._.
(_( 10_CD )_) 'British_CD Medical_NNP Journal_NNP ,_, '_'' 20th_CD January_NNP 1900_CD ,_, p._VBD 122_CD ._.
(_( 11_CD )_) 'Lancet_CD ,_, '_'' 5th_CD July_NNP 1902_CD ,_, p._VBD 13_CD ._.
(_( 12_CD )_) 'Loc_POS ._.
Cit_NNP ._. '_''
(_( 13_CD )_) 'Journal_CD of_IN the_DT Royal_NNP Army_NNP Medical_NNP Corps_NNP ,_, '_'' March_NNP 1905_CD ._.
(_( 14_CD )_) 'Journal_CD of_IN Hygiene_NNP ,_, '_'' Vol_NNP ._.
5_CD ,_, No_DT ._.
3_CD ,_, July_NNP 1905_CD ,_, p._VBD 380_CD ._.
(_( 15_CD )_) 'Centralblatt_POS für_NN Bakteriologie_NNP ,_, Bd_NNP ._.
XXXIV_NN ,_, No_NNP ._.
1_CD ,_, 1903_CD ,_, p._VBD 70_CD ._.
(_( 16_CD )_) 'Bulletin_CD of_IN the_DT Bureau_NNP of_IN Government_NNP Laboratories_NNP ,_, '_'' Manila_NNP ,_, October_NNP 1904_CD No_NNP ._.
21_CD ._.
(_( 17_CD )_) 'Lancet_CD ,_, '_'' 1st_CD June_NNP 1901_CD ,_, p._NN 1532_CD ._.
(_( 18_CD )_) 'Loc_POS ._.
Cit_NNP ._. '_''
(_( 19_CD )_) 'Journal_CD of_IN Hygiene_NNP ,_, '_'' Vol_NNP ._.
5_CD ,_, No_DT ._.
3_CD ,_, July_NNP 1905_CD ,_, p._VBD 380_CD ._.
(_( 20_CD )_) 'Proceedings_NNS of_IN the_DT Royal_NNP Society_NNP '_POS ;_: Vol_NNP ._.
71_CD ,_, p._RB 54_CD ._.
(_( 21_CD )_) 'Lancet_NN '_'' ,_, 1st_CD June_NNP 1901_CD ._.
(_( 22_CD )_) 'Journal_CD of_IN Hygiene_NNP ,_, '_'' October_NNP 1902_CD ._.
No_DT ._.
21_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
ON_IN THE_DT STANDARDISATION_NNP OF_NNP ANTI-TYPHOID_NNP VACCINE_NNP ._.
BY_NNP CAPTAIN_NNP GEORGE_NNP LAMB_NNP ,_, M.D._NNP ,_, I.M.S._NNP ,_, (_( Director_NNP ,_, Pasteur_NNP Institute_NNP of_IN India_NNP )_) ,_, AND_NNP CAPTAIN_NNP W._NNP B._NNP C._NNP FORSTER_NNP ,_, M.B._NNP ,_, D.P.H._NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75028343.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1906_CD Price_NNP annas_VBD 6_CD or_CC 7d_CD ._.
