IP/QB,10_NNP m.91.b_NN (_( NEW_JJ SERIES_NNP ._. )_)
No_DT ._.
14_CD ._.
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
ON_IN A_NNP PARASITE_NNP FOUND_NNP IN_NNP THE_NNP WHITE_NNP CORPUSCLES_NNP OF_IN THE_NNP BLOOD_NNP OF_NNP DOGS_NNP ._.
BY_NNP CAPTAIN_NNP S._NNP P._NNP JAMES_NNP ,_, M.B._NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027017.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP INDIA_NNP ._.
1905_CD ._.
Price_NNP Annas_NNP 10_CD or_CC 18_CD ._.
No_DT ._.
14_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
ON_IN A_NNP PARASITE_NNP FOUND_NNP IN_NNP THE_NNP WHITE_NNP CORPUSCLES_NNP OF_IN THE_NNP BLOOD_NNP OF_NNP DOGS_NNP ._.
BY_NNP CAPTAIN_NNP S._NNP P._NNP JAMES_NNP ,_, M.B._NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027029.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1905_CD ._.
Agents_NNS for_IN the_DT Sale_NNP of_IN Books_NNP published_VBN by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP ENGLAND_NNP ._.
E._NNP A._NN ARNOLD_NNP ,_, 41_CD and_CC 43_CD ,_, Maddox_NNP Street_NNP ,_, Bond_NNP Street_NNP ,_, W._NNP London_NNP ._.
CONSTABLE_NNP &_CC CO._NNP ,_, 16_CD ,_, James_NNP Street_NNP ,_, Hay_NNP Market_NNP ,_, W._NNP London_NNP ._.
P._NNP S._NNP KING_NNP &_CC SON_NNP ,_, 2_CD &_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, Westminster_NNP ,_, London_NNP ,_, S._NNP W_NNP KEGAN_NNP PAUL_NNP ,_, TRENCH_NNP ,_, TRUBNER_NNP &_CC CO._NNP ,_, Charing_NNP Cross_NNP Road_NNP ,_, London_NNP ,_, W.C._NNP BERNARD_NNP QUARITCH_NNP ,_, 15_CD ,_, Piccadilly_NNP ,_, London_NNP ,_, W._NNP B._NNP H._NNP BLACKWELL_NNP ,_, 50_CD and_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
DEIGHTON_NNP BELL_NNP &_CC CO._NNP ,_, Cambridge_NNP ._.
ON_IN THE_DT CONTINENT_NNP ._.
R._NNP FRIEDLANDER_NNP &_CC SOHN_NNP ,_, II_NNP ,_, Carlstrasse_NNP ,_, Berlin_NNP ,_, N.W_NNP ._.
OTTO_NNP HARRASSOWITZ_NNP ,_, Leipzig_NNP ._.
KARL_NNP W._NNP HIERSEMANN_NNP ,_, Leipzig_NNP ._.
ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
IN_NNP INDIA_NNP ._.
THACKER_NNP ,_, SPINK_NNP &_CC CO._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
NEWMAN_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
S._NNP K._NNP LAHIRI_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
R._NNP CAMBRAY_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
HIGGINBOTHAM_NNP &_CC CO._NNP ,_, Madras_NNP ._.
V._NNP KALYANARAMA_NNP IYER_NNP &_CC CO._NNP ,_, Madras_NNP ._.
G._NNP A._NNP NATESAN_NNP &_CC CO._NNP ,_, Madras_NNP ._.
THACKER_NNP &_CC CO._NNP ,_, LD._NNP ,_, Bombay_NNP ._.
A._NN J._NNP COMBRIDGE_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
D._NNP B._NNP TARAPOREVALA_NNP ,_, SONS_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
RADHABAI_NNP ATMARAM_NNP SAGOON_NNP ,_, Bombay_NNP ._.
N._NNP B._NNP MATHUR_NNP ,_, Superintendent_NNP ,_, Nazair_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
RAI_NNP SAHIB_NNP M._NNP GULAB_NNP SINGH_NNP AND_NNP SONS_NNP ,_, Mufid-i-Am_NNP Press_NNP ,_, Lahore_NNP ._.
Superintendent_NN ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ,_, Rangoon_NNP ._.
ON_IN A_NNP PARASITE_NNP FOUND_NNP IN_NNP THE_NNP WHITE_NNP CORPUSCLES_NNP OF_IN THE_NNP BLOOD_NNP OF_NNP DOGS_NNP ._.
SO_RB far_RB as_IN I_PRP am_VBP aware_JJ there_EX is_VBZ no_DT record_NN in_IN literature_NN of_IN the_DT discovery_NN of_IN para-_JJ sites_NNS of_IN the_DT white_JJ blood_NN corpuscles_NNS of_IN mammals_NNS ._.
For_IN this_DT reason_NN I_PRP am_VBP led_VBN to_TO record_VB some_DT observations_NNS I_PRP have_VBP made_VBN upon_IN a_DT leucocytic_JJ parasite_NN which_WDT is_VBZ not_RB uncommon_JJ in_IN the_DT peripheral_JJ blood_NN of_IN dogs_NNS in_IN Assam_NNP ._.
Although_IN I_PRP do_VBP not_RB consider_VB that_IN the_DT parasite_NN I_PRP am_VBP about_IN to_TO describe_VB has_VBZ any_DT connection_NN with_IN the_DT leucocytic_JJ parasites_NNS of_IN birds_NNS described_VBN by_IN Danilewsky_NNP ,_, Sacharoff_NNP ,_, Ziemann_NNP ,_, and_CC others_NNS ,_, it_PRP will_MD not_RB be_VB out_IN of_IN place_NN if_IN I_PRP refer_VBP briefly_NN to_TO the_DT work_NN of_IN those_DT observers_NNS ,_, for_IN parasites_NNS of_IN the_DT leucocytes_NNS have_VBP been_VBN discovered_VBN so_RB rarely_RB that_IN our_PRP$ knowledge_NN regarding_VBG them_PRP is_VBZ very_RB slight_JJ ._.
Danilewsky_NNP 1_CD discovered_VBD a_DT parasite_NN in_IN the_DT white_JJ blood_NN corpuscles_NNS of_IN a_DT screech-owl_NN between_IN 1884_CD and_CC 1886_CD ._.
He_PRP studied_VBD it_PRP only_RB in_IN fresh_JJ preparations_NNS ._.
In_IN his_PRP$ first_JJ communication_NN he_PRP described_VBD it_PRP as_IN a_DT spherical_JJ or_CC oval_JJ lightly_RB granular_JJ body_NN contained_VBN in_IN a_DT delicate_JJ transparent_NN homogeneous_JJ envelope_NN provided_VBN with_IN a_DT large_JJ biscuit-shaped_JJ nucleus_NN ._.
He_PRP did_VBD not_RB describe_VB a_DT nucleus_NN as_IN being_VBG present_JJ in_IN the_DT parasite_NN itself_PRP and_CC evidently_RB was_VBD interested_JJ chiefly_NN in_IN the_DT nature_NN of_IN the_DT mass_NN in_IN which_WDT the_DT parasite_NN was_VBD contained_VBN ._.
From_IN the_DT size_NN and_CC shape_NN of_IN this_DT envelope_NN ,_, the_DT absence_NN of_IN grains_NNS of_IN melanin_NN in_IN it_PRP ,_, and_CC the_DT appearance_NN and_CC size_NN of_IN its_PRP$ nu-_JJ cleus_NN he_PRP concluded_VBD that_IN it_PRP was_VBD a_DT white_JJ blood_NN corpuscle2_NN almost_RB homogeneous_JJ layer_NN of_IN leucocytic_JJ protoplasm_NN which_WDT had_VBD lost_VBN the_DT power_NN of_IN am3_NN always_RB be_VB made_VBN out_RP ;_: (_( 2_CD )_) forms_NNS resembling_VBG these_DT but_CC enclosed_VBD in_IN a_DT sharply_RB out-_JJ lined_JJ mass_NN (_( leucocyte_NN )_) possessing_VBG numerous_JJ small_JJ granulations_NNS ._.
The_DT body_NN of_IN this_DT form_NN stained_VBD deeply_RB and_CC contained_VBD dark-staining_JJ granules_NNS and_CC light_JJ un-_JJ stained_JJ spots_NNS ._.
Its_PRP$ nucleus_NN was_VBD round_VBN and_CC stained_VBN deeply_RB ._.
The_DT leucocyte_NN in_IN which_WDT the_DT parasite_NN was_VBD contained_VBN was_VBD often_RB shaped_VBN like_IN a_DT whetstone_NN and_CC oc-_JJ casionally_RB reached_VBD a_DT length_NN of_IN 44_CD micromillimetres_NNS :_: its_PRP$ nucleus_NN was_VBD dumb-bell-_JJ shaped_JJ and_CC partially_RB encircled_VBD the_DT parasite_NN ;_: (_( 3_CD )_) round_NN forms_VBZ two_CD or_CC three_CD times_NNS as_RB large_JJ as_IN the_DT previous_JJ form_NN with_IN larger_JJR and_CC more_RBR numerous_JJ clear_JJ spots_NNS ._.
Ziemann_NNP did_VBD not_RB observe_VB multiplication_NN stages_NNS of_IN any_DT kind_NN and_CC in_IN the_DT internal_JJ organs_NNS of_IN two_CD owls_NNS upon_IN which_WDT post-mortem_JJ examinations_NNS were_VBD made_VBN the_DT para-_JJ sites_NNS presented_VBD the_DT same_JJ appearances_NNS as_IN in_IN the_DT peripheral_JJ blood_NN ._.
He_PRP regarded_VBD the_DT parasites_NNS found_VBN by_IN him_PRP as_IN different_JJ from_IN those_DT found_VBN by_IN Danilewsky_NNP ._.
Berestneff4_NNP studied_VBD leucocytic_JJ parasites_NNS in_IN an_DT owl_NN ,_, a_DT crow_NN ,_, and_CC a_DT magpie_NN ._.
In_IN the_DT owl_NN and_CC crow_NN they_PRP were_VBD present_JJ together_RB with_IN Halteridium_NNP danilewskyi_NN and_CC in_IN the_DT crow_NN filariæ_NN also_RB were_VBD present_JJ ._.
In_IN the_DT magpie_NN no_DT other_JJ parasites_NNS were_VBD seen_VBN ._.
In_IN fresh_JJ preparations_NNS of_IN the_DT owl_NN 's_POS blood_NN the_DT leucocytozoon_NN was_VBD present_JJ in_IN long_JJ spindle-shaped_JJ and_CC round_NN forms_NNS ._.
The_DT spindle-shaped_JJ forms_NNS contained_VBD numerous_JJ small_JJ round_NN granules_NNS and_CC a_DT clear_JJ round_NN nucleus_RB ;_: the_DT round_NN forms_NNS had_VBD the_DT appearance_NN of_IN a_DT large_JJ ring_NN containing_VBG dull_JJ protoplasm_NN in_IN which_WDT an_DT oval_NN nu-_JJ cleus_NN was_VBD seen_VBN ._.
Almost_RB the_DT whole_NN of_IN the_DT latter_JJ form_NN of_IN the_DT parasite_NN was_VBD encircled_VBN by_IN the_DT nucleus_NN of_IN the_DT leucocyte_NN ._.
In_IN preparations_NNS stained_VBN by_IN Romanowsky_NNP 's_POS method_NN the_DT body_NN of_IN the_DT spindle-shaped_JJ forms_NNS stained_VBD intensely_RB blue_JJ and_CC contained_VBD small_JJ deep_JJ violet-coloured_JJ granules_NNS and_CC unstained_JJ round_NN spots_NNS ._.
The_DT nucleus_NN was_VBD usually_RB oval_JJ in_IN shape_NN and_CC only_RB faintly_RB stained_VBN :_: near_IN it_PRP lay_VBD a_DT deeply_NN coloured_VBN round_NN or_CC irregularly_RB shaped_VBN ``_`` nucleolus_JJ ''_'' of_IN about_RB .7_NNP to_TO 1.5_CD micromillimetres_NNS in_IN diameter_NN ._.
The_DT second_JJ form_NN was_VBD about_IN the_DT length_NN of_IN the_DT diameter_NN of_IN a_DT red_JJ blood_NN corpuscle_NN ._.
Its_PRP$ body-substance_NN stained_VBN faintly_RB and_CC was_VBD homogeneous_JJ or_CC only_RB slightly_RB granular_JJ ._.
The_DT nucleus_NN was_VBD considerably_RB larger_JJR than_IN that_DT of_IN the_DT first_JJ form_NN ._.
The_DT nucleus_NN of_IN the_DT leucocyte_NN was_VBD closely_RB applied_VBN to_TO the_DT parasite_NN and_CC often_RB was_VBD of_IN an_DT irregularly_JJ quadrilateral_JJ shape_NN ._.
Young_NNP stages_NNS of_IN the_DT second_JJ form_NN of_IN parasite_NN were_VBD seen_VBN by_IN Berestneff_NNP in_IN mononuclear_JJ leucocytes_NNS (_( large_JJ lymphocytes_NNS )_) ._.
Their_PRP$ protoplasm_NN was_VBD faintly_RB stained_VBN and_CC contained_VBN a_DT large_JJ nucleus_NN and_CC some_DT deep_JJ blue_JJ granules_NNS ._.
He_PRP regarded_VBD both_DT types_NNS of_IN the_DT parasite_NN seen_VBN by_IN him_PRP as_IN sexual_JJ forms_NNS ,_, those_DT with_IN feebly_RB staining_VBG body-substance_NN and_CC a_DT large_JJ nucleus_NN being_VBG the_DT males_NNS ,_, and_CC those_DT with_IN deeply_JJ staining_VBG body-substance_NN ,_, a_DT small_JJ nucleus_NN ,_, and_CC a_DT ``_`` nucleolus_JJ ,_, ''_'' being_VBG the_DT females_NNS ._.
He_PRP was_VBD unable_JJ to_TO confirm_VB the_DT observations_NNS of_IN previous_JJ workers_NNS regard-_JJ ing_VBG the_DT development_NN of_IN flagella_NN bodies_NNS from_IN the_DT parasites_NNS ._.
Laveran5_NNP and_CC Schaudinn_NNP 6_CD have_VBP also_RB studied_VBN these_DT leucocytozoa_RBR in_IN the_DT blood_NN of_IN owls_NN ._.
Laveran_NNP described_VBD a_DT female_JJ form_NN and_CC an_DT immature_NN male_NN form_NN observed_VBD 4_CD in_IN the_DT blood_NN of_IN an_DT owl_NN ,_, Syrnium_NNP aluco_NN ._.
Neither_DT form_NN contained_VBD pigment_NN ._.
In_IN opposition_NN to_TO Ziemann_NNP and_CC other_JJ observers_NNS he_PRP regarded_VBD the_DT elongated_VBN ,_, spindle-_JJ shaped_JJ elements_NNS in_IN which_WDT the_DT parasites_NNS were_VBD included_VBN ,_, not_RB as_IN leucocytes_NNS ,_, but_CC as_IN deformed_JJ red_JJ blood_NN corpuscles_NNS with_IN hypertrophied_JJ nuclei_NN ._.
He_PRP considered_VBD that_IN the_DT male_NN and_CC female_JJ gametes_NNS carried_VBD out_RP fertilization_NN in_IN the_DT same_JJ manner_NN as_IN mem-_JJ bers_NNS of_IN the_DT genera_NN Plasmodium_NNP and_CC Halteridium_NNP and_CC therefore_RB regarded_VBD the_DT parasites_NNS as_IN Hæmam5_NNP residual_JJ body_NN ,_, become_VB much_RB elongated_VBN ,_, and_CC develop_VB into_IN typical_JJ spirilla_NN ._.
These_DT spirilla_NN migrate_NN into_IN the_DT malpighian_JJ tubes_NN of_IN the_DT mosquito_NN and_CC undergo_JJ multipli-_JJ cation_NN by_IN longitudinal_JJ division_NN ._.
They_PRP are_VBP to_TO be_VB considered_VBN as_IN having_VBG periods_NNS of_IN rest_NN and_CC periods_NNS of_IN movement_NN ._.
During_IN the_DT former_JJ they_PRP enter_VBP the_DT cells_NNS of_IN the_DT malpighian_JJ tubes_NN ;_: during_IN the_DT latter_NN they_PRP become_VBP free_JJ ,_, multiply_RB by_IN longitudinal_JJ division_NN ,_, and_CC after_IN having_VBG flooded_VBD the_DT malpighian_JJ tubes_NNS reach_VBP the_DT anterior_JJ part_NN of_IN the_DT 6_CD Trypanosoma_NNP ,_, but_CC to_TO the_DT genus_NN Spirillum_NNP ,_, and_CC names_VBZ them_PRP Spirillum_NNP ziemanni_NN ._.
Ziemann_$ 7_CD now_RB agrees_VBZ with_IN Schaudinn_NNP in_IN regarding_VBG the_DT so-called_JJ leucocytozoa_NN found_VBN in_IN the_DT peripheral_JJ blood_NN of_IN owls_NN as_IN stages_NNS in_IN the_DT development_NN of_IN a_DT trypano-_JJ some-like_JJ organism_NN and_CC Edmond_NNP and_CC Etienne_NNP Sergent_NNP 8_CD have_VBP partially_RB confirmed_VBN Schaudinn_NNP 's_POS observations_NNS ._.
So_RB far_RB as_IN I_PRP can_MD ascertain_VB ,_, the_DT above_NN is_VBZ a_DT brief_JJ summary_NN of_IN all_DT that_WDT is_VBZ known_VBN regarding_VBG parasites_NNS of_IN leucocytic_JJ blood_NN cells_NNS ,_, and_CC now_RB I_PRP shall_MD describe_VB the_DT parasite_NN I_PRP have_VBP studied_VBN in_IN the_DT blood_NN of_IN dogs_NNS ._.
Observations_NNS upon_IN this_DT organism_NN are_VBP simpli-_JJ fied_VBN by_IN the_DT fact_NN that_IN there_EX can_MD exist_VB no_DT doubt_NN regarding_VBG the_DT nature_NN of_IN the_DT anatomical_JJ element_NN of_IN the_DT blood_NN in_IN which_WDT it_PRP is_VBZ contained_VBN ._.
In_IN June_NNP 1904_CD Dr._NNP C._NNP A._NNP Bentley_NNP ,_, of_IN Borjulie_NNP ,_, Assam_NNP ,_, informed_VBD me_PRP that_IN he_PRP had_VBD found_VBN a_DT peculiar_JJ body_NN in_IN the_DT leucocytes_NNS of_IN the_DT blood_NN of_IN a_DT dog_NN ._.
He_PRP thought_VBD the_DT body_NN might_MD be_VB a_DT parasite_NN of_IN some_DT kind_NN ,_, but_CC ,_, with_IN the_DT stain_NN he_PRP was_VBD then_RB using_VBG he_PRP had_VBD been_VBN unable_JJ to_TO bring_VB out_RP any_DT details_NNS of_IN structure_NN in_IN it_PRP ._.
He_PRP showed_VBD me_PRP a_DT slide_NN in_IN which_WDT some_DT of_IN the_DT leucocytes_NNS contained_VBD a_DT body_NN having_VBG the_DT appearance_NN of_IN a_DT large_JJ regularly_RB shaped_JJ vacuole_NN ._.
In_IN a_DT few_JJ of_IN the_DT bodies_NNS a_DT very_RB faintly_RB stained_VBN nucleus_NN could_MD be_VB seen_VBN ._.
Fortunately_RB Dr._NNP Bentley_NNP knew_VBD the_DT owner_NN of_IN the_DT dog_NN in_IN the_DT blood_NN of_IN which_WDT the_DT bodies_NNS had_VBD been_VBN found_VBN ,_, and_CC the_DT next_JJ day_NN we_PRP were_VBD able_JJ to_TO procure_VB more_JJR slides_NNS from_IN it_PRP and_CC to_TO study_VB the_DT parasite_NN together_NN for_IN some_DT days_NNS ._.
Afterwards_NNS I_PRP made_VBD a_DT practice_NN of_IN examining_VBG the_DT blood_NN of_IN such_JJ dogs_NNS as_IN I_PRP was_VBD able_JJ to_TO obtain_VB in_IN the_DT places_NNS I_PRP visited_VBD ,_, with_IN the_DT following_VBG results:7_NN greatly_RB in_IN the_DT different_JJ cases_NNS ._.
The_DT following_JJ results_NNS of_IN differential_JJ counts_NNS of_IN the_DT leucocytes_NNS made_VBN in_IN four_CD cases_NNS will_MD show_VB this_DT ,_, as_RB well_RB as_IN the_DT relative_JJ proportions_NNS of_IN the_DT different_JJ varieties_NNS of_IN leucocytes_NNS present_JJ :8_JJ examination_NN of_IN 2,855_CD leucocytes_NNS in_IN films_NNS from_IN the_DT four_CD cases_NNS mentioned_VBN above_IN as_RB well_RB as_IN during_IN less_JJR minute_JJ examinations_NNS of_IN slides_NNS from_IN two_CD other_JJ cases_NNS ,_, I_PRP have_VBP seen_VBN only_RB one_CD parasite_NN which_WDT was_VBD free_JJ in_IN the_DT plasma_NN ;_: every_DT other_JJ was_VBD contained_VBN in_IN a_DT polymorphonuclear_NN cell_NN ._.
In_IN the_DT second_JJ place_NN it_PRP is_VBZ necessary_JJ to_TO mention_VB that_DT in_IN order_NN to_TO bring_VB out_RP the_DT structure_NN of_IN the_DT parasites_NNS distinctly_RB the_DT films_NNS must_MD be_VB well_RB and_CC deeply_RB stained_VBN ._.
When_WRB this_DT has_VBZ been_VBN done_VBN the_DT parasites_NNS are_VBP seen_VBN very_RB clearly_RB and_CC can_MD not_RB easily_RB be_VB passed_VBN over_IN during_IN the_DT routine_JJ examination_NN of_IN a_DT slide_NN ._.
As_IN will_MD be_VB seen_VBN from_IN the_DT drawings_NNS at_IN the_DT end_NN of_IN this_DT paper_NN the_DT chief_JJ characteristic_NN of_IN the_DT bodies_NNS as_IN they_PRP present_VBP themselves_PRP during_IN the_DT examination_NN of_IN a_DT stained_JJ film_NN is_VBZ their_PRP$ remarkable_JJ uniformity_NN in_IN size_NN and_CC appearance_NN ._.
They_PRP are_VBP usually_RB about_IN 1½_CD times_NNS as_RB long_RB as_IN the_DT diameter_NN of_IN a_DT red_JJ blood_NN corpuscle_NN and_CC the_DT majority_NN are_VBP almost_RB ex-_JJ actly_RB twice_RB as_RB long_RB as_IN they_PRP are_VBP broad_JJ ._.
The_DT shape_NN of_IN the_DT body_NN may_MD perhaps_RB be_VB best_RB compared_VBN to_TO that_DT of_IN a_DT bean_NN ._.
On_IN careful_JJ examination_NN of_IN a_DT well-stained_JJ film_NN it_PRP will_MD be_VB seen_VBN that_IN these_DT characteristic_JJ bean-shaped_JJ bodies_NNS present_VBP in_IN the_DT leucocytes_NNS consist_VBP of_IN two_CD parts_NNS ,_, viz._NN ,_, (_( 1_CD )_) a_DT definite_NN oblong_RB almost_RB quadrilateral_JJ capsule_NN or_CC cytocyst_NN ,_, the_DT outline_NN of_IN which_WDT is_VBZ often_RB coloured_JJ bright_JJ pink_NN with_IN Romanowsky_NNP 's_POS stain_NN ;_: and_CC (_( 2_CD )_) a_DT parasite_NN enclosed_VBN within_IN this_DT capsule_NN ._.
The_DT capsule_NN or_CC cytocyst_NN would_MD appear_VB to_TO be_VB formed_VBN from_IN the_DT protoplasm_NN of_IN the_DT leucocyte_NN as_IN the_DT result_NN of_IN the_DT presence_NN of_IN the_DT parasite_NN ._.
It_PRP is_VBZ thick_JJ and_CC evidently_RB resists_VBZ considerably_RB the_DT penetration_NN of_IN the_DT stain_NN through_IN it_PRP ,_, for_IN unless_IN prolonged_JJ staining_NN has_VBZ been_VBN employed_VBN ,_, the_DT parasite_NN itself_PRP remains_VBZ uncoloured_JJ and_CC the_DT appearance_NN presented_VBD is_VBZ like_IN that_DT of_IN the_DT body_NN shown_VBN in_IN one_CD of_IN the_DT leucocytes_NNS in_IN figure_NN 7_CD ._.
The_DT sides_NNS of_IN the_DT capsule_NN are_VBP often_RB pressed_VBN inwards_NNS and_CC folded_VBD over_RB so_RB that_IN in_IN stained_JJ films_NNS they_PRP appear_VBP as_IN in_IN figure_NN 10_CD ._.
The_DT parasite_NN itself_PRP is_VBZ inside_IN the_DT capsule_NN ._.
This_DT it_PRP often_RB completely_RB fills_NNS and_CC in_IN such_JJ cases_NNS its_PRP$ outline_NN can_MD not_RB be_VB clearly_RB differentiated_VBN from_IN the_DT outline_NN of_IN that_DT structure_NN (_( Figs_NNP ._.
1_CD ,_, 2_CD ,_, 3_CD ,_, 4_CD ,_, etc_FW ._. )_) ._.
In_IN many_JJ cases_NNS ,_, however_RB ,_, it_PRP is_VBZ somewhat_RB retracted_JJ or_CC shrunken_VBN so_RB that_IN there_EX is_VBZ a_DT clear_JJ space_NN between_IN its_PRP$ circumference_NN and_CC that_IN of_IN the_DT capsule_NN (_( Fig_NNP ._.
5_CD )_) ._.
In_IN these_DT cases_NNS its_PRP$ shape_NN and_CC characteristics_NNS are_VBP clearly_RB seen_VBN ._.
It_PRP is_VBZ an_DT oblong_JJ bean-shaped_JJ body_NN composed_VBD of_IN a_DT homogeneous_JJ or_CC very_RB slightly_RB granular_JJ protoplasmic_JJ body_NN provided_VBD with_IN a_DT large_JJ oval_NN or_CC round_NN chromatin_NN nucleus_NN ._.
Its_PRP$ body-substance_NN stains_VBZ a_DT faint_JJ sparrow-egg_JJ blue_JJ colour_NN and_CC its_PRP$ nucleus_NN ,_, which_WDT is_VBZ usually_RB situated_VBN near_IN one_CD end_NN ,_, stains_VBZ in_IN the_DT same_JJ manner_NN as_IN the_DT nuclei_NN of_IN the_DT leucocytes_NNS ._.
The_DT parasite_NN has_VBZ a_DT clearly_RB defined_VBN circumference_NN but_CC apparently_RB is_VBZ not_RB surrounded_VBN by_IN a_DT definite_JJ membrane_NN ,_, and_CC its_PRP$ appearance_NN is_VBZ such_JJ as_IN to_TO indicate_VB that_DT when_WRB not_RB imprisoned_VBN within_IN its_PRP$ leucocytic_JJ capsule_NN ,_, it_PRP has_VBZ the_DT power_NN of_IN movement_NN ._.
It_PRP contains_VBZ no_DT grains_NNS of_IN pigment_NN ._.
9_CD The_DT great_JJ majority_NN of_IN the_DT parasites_NNS seen_VBN in_IN a_DT stained_JJ film_NN will_MD be_VB found_VBN to_TO correspond_VB with_IN the_DT above_JJ description_NN ;_: they_PRP are_VBP oblong_JJ ,_, nucleated_JJ ,_, unpigmented_JJ bodies_NNS contained_VBN in_IN a_DT definite_JJ bean-shaped_JJ capsule_NN or_CC cytocyst_NN apparently_RB formed_VBN from_IN the_DT body-substance_NN of_IN the_DT polymorphonuclear_JJ leucocyte_NN in_IN which_WDT the_DT parasite_NN is_VBZ situated_VBN ._.
By_IN a_DT careful_JJ examination_NN of_IN a_DT large_JJ number_NN of_IN parasites_NNS the_DT following_JJ additional_JJ facts_NNS may_MD be_VB made_VBN out_RP ._.
1_CD ._.
As_IN regards_NNS the_DT position_NN of_IN the_DT parasite_NN in_IN the_DT leucocytes_NNS and_CC its_PRP$ effect_NN upon_IN them.10_NN It_PRP is_VBZ possible_JJ that_IN they_PRP are_VBP less_RBR mature_JJ forms_NNS than_IN the_DT more_RBR common_JJ encapsuled_VBD bean-shaped_JJ parasites_NNS ._.
(_( c_NN )_) During_IN the_DT examination_NN of_IN stained_JJ films_NNS from_IN six_CD cases_NNS ,_, I_PRP have_VBP seen_VBN only_RB one_CD example_NN of_IN a_DT parasite_JJ free_JJ in_IN the_DT plasma_NN ._.
Its_PRP$ outline_NN was_VBD regular_JJ and_CC of_IN the_DT general_JJ shape_NN of_IN an_DT almond_NN ,_, being_VBG considerably_RB thicker_NN at_IN one_CD end_NN than_IN at_IN the_DT other_JJ ._.
The_DT nucleus_NN was_VBD much_RB elongated_VBN and_CC lay_VBD near_IN the_DT centre_NN ,_, but_CC touching_VBG one_CD edge_NN ,_, of_IN the_DT parasite_NN ._.
The_DT micro-nucleus_NN or_CC centrosome_NN was_VBD remarkably_RB distinct_JJ ._.
(_( d_NN )_) Two_CD parasites_NNS may_MD occasionally_RB be_VB present_JJ in_IN the_DT same_JJ leucocyte_NN (_( Fig_NNP ._.
13_CD )_) ._.
I_PRP have_VBP observed_VBN this_DT twice_NN during_IN the_DT examination_NN of_IN films_NNS from_IN six_CD cases_NNS ._.
4_CD ._.
As_IN regards_NNS the_DT nucleus_NN of_IN the_DT parasite.11_NN as_IN a_DT considerable_JJ number_NN of_IN scattered_JJ chromatin_NN granules_NNS disposed_VBD throughout_IN its_PRP$ substance_NN ._.
Whether_IN this_DT body_NN is_VBZ to_TO be_VB regarded_VBN as_IN having_VBG any_DT connection_NN with_IN the_DT parasites_NNS under_IN discussion_NN I_PRP am_VBP unable_JJ to_TO say_VB ._.
I_PRP have_VBP performed_VBN no_DT post-mortem_JJ examination_NN on_IN any_DT animal_JJ infected_VBN with_IN the_DT parasite_NN ,_, so_IN that_IN my_PRP$ observations_NNS regarding_VBG it_PRP are_VBP limited_JJ entirely_RB to_TO its_PRP$ appearance_NN in_IN the_DT peripheral_JJ blood_NN ._.
While_IN it_PRP undoubtedly_RB has_VBZ affinities_NNS with_IN the_DT hæmogregarines_NNS the_DT fact_NN that_IN it_PRP is_VBZ parasitic_JJ upon_IN the_DT leucocytes_NNS and_CC that_IN it_PRP represents_VBZ a_DT hitherto_NN entirely_RB unknown_JJ form_NN of_IN mammalian_JJ blood_NN infection_NN would_MD seem_VB to_TO justify_VB its_PRP$ recognition_NN as_IN the_DT type_NN of_IN a_DT new_JJ genus_NN ._.
Until_IN further_JJ resear-_JJ ches_NNS shall_MD have_VB revealed_VBN its_PRP$ exact_JJ zoological_JJ position_NN the_DT name_NN Leucocytozoon_NNP canis_NN appears_VBZ to_TO me_PRP to_TO be_VB an_DT appropriate_JJ one_CD for_IN purposes_NNS of_IN reference_NN ._.
So_RB far_RB as_IN I_PRP was_VBD able_JJ to_TO ascertain_VB the_DT dogs_NNS were_VBD but_CC little_JJ ,_, if_IN at_IN all_DT ,_, affected_VBN by_IN the_DT presence_NN of_IN the_DT parasites_NNS ._.
The_DT temperature_NN of_IN one_CD heavily_RB infected_JJ dog_NN was_VBD taken_VBN as_RB frequently_RB as_IN possible_JJ during_IN a_DT period_NN of_IN ten_JJ days_NNS with_IN the_DT following_VBG results:12_NN References_NNS to_TO literature_NN ._.
1_CD Danilewsky_NNP ._.
``_`` La_NNP parasitologic_NN comparée_NN du_NN sang_NN ''_'' ._.
Charkoff_NNP ,_, 1889_CD ._.
Développement_NNP des_VBZ parasites_NNS malariques_NNS dans_NNS les_VBP leucocytes_VBZ des_NNS oiseaux_FW (_( Leucocytozoaires_NNPS )_) Annales_NNP de_FW l_NN '_'' institut_JJ Pasteur_NNP ,_, 1890_CD ,_, page_NN 427_CD ._.
Ueber_NNP den_JJ Polymitus_NNP malariæ_NN ,_, Centralblatt_NNP für_VBZ Bakteriologic_NNP und_IN Parasitenkunde_NNP 1891_CD ,_, Vol_NNP ._.
IX_NNP ,_, No_NNP ._.
12_CD ,_, page_NN 397_CD ._.
2_CD Sacharoff_NNP ._.
Recherches_NNP sur_NN les_VBZ hématozoaires_NNS des_NNS oiseaux_RB ,_, Annales_NNP de_FW l_NN '_'' institut_JJ Pasteur_NNP ,_, 1893_CD ,_, No_DT ._.
12_CD ,_, page_NN 801_CD ._.
Ueber_NNP die_VBP selbständige_JJ Bewegung_NNP der_NN Chromosomen_NNP bei_VBD Malaria-_NNP parasiten_NN ,_, Centralblatt_NNP für_VBZ Bakteriologie_NNP und_NN Parasitenkunde_NNP ,_, Vol_NNP ._.
XVIII_NN ,_, 1895_CD ,_, page_NN 374_CD ._.
3_CD Ziemann._NNP ``_``
Ueber_NNP Malaria-und_NNP andere_RB Blutparasiten_NNP ,_, ''_'' Jena_NNP 1898_CD ,_, page_NN 128_CD ._.
The_DT article_NN referring_VBG to_TO the_DT parasites_NNS under_IN discussion_NN is_VBZ entitled_VBN Eine_NNP neue_JJ Parasitenform_NNP beim_NN Steinkauz_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027071.tif_CD ]_JJ No_NNP ._.
14_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
ON_IN A_NNP PARASITE_NNP FOUND_NNP IN_NNP THE_NNP WHITE_NNP CORPUSCLES_NNP OF_IN THE_NNP BLOOD_NNP OF_NNP DOGS_NNP ._.
BY_NNP CAPTAIN_NNP S._NNP P._NNP JAMES_NNP ,_, M.B._NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75027086.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP INDIA_NNP ._.
1905_CD ._.
Price_NNP Annas_NNP 10_CD or_CC 1s_CD ._.
