IP/QB.10_NNP m.91.b_VBZ No_DT ._.
36_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
OBSERVATIONS_NN ON_NNP RABIES_NNP :_: WITH_NNP SPECIAL_NNP REFERENCE_NNP TO_NNP AN_NNP ATROPHIC_NNP FORM_NNP OF_IN THE_NNP DISEASE_NNP OCCURRING_NNP IN_NNP ANIMALS_NNP ._.
BY_NNP MAJOR_NNP G._NNP LAMB_NNP ,_, M.D._NNP ,_, I.M.S._NNP AND_NNP CAPTAIN_NNP A._NNP G._NNP MCKENDRICK_NNP ,_, M.B._NNP ,_, I._NNP M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75032531.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1909_CD Price_NNP Annas_NNP 8_CD or_CC 9d_CD ._.
No_DT ._.
36_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
OBSERVATIONS_NN ON_NNP RABIES_NNP :_: WITH_NNP SPECIAL_NNP REFERENCE_NNP TO_NNP AN_NNP ATROPHIC_NNP FORM_NNP OF_IN THE_NNP DISEASE_NNP OCCURRING_NNP IN_NNP ANIMALS_NNP ._.
BY_NNP MAJOR_NNP G._NNP LAMB_NNP ,_, M.D._NNP ,_, I.M.S._NNP AND_NNP CAPTAIN_NNP A._NNP G._NNP MCKENDRICK_NNP ,_, M.B._NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75032543.tif_CD ]_JJ [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75032543.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1909_CD Agents_NNP for_IN the_DT Sale_NNP of_IN Books_NNP Published_NNP by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP ENGLAND_NNP ._.
HENRY_NNP S._NNP KING_NNP &_CC Co._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, &_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ._.
E._NNP A._NN ARNOLD_NNP ,_, 41_CD &_CC 43_CD ,_, Maddox_NNP Street_NNP ,_, Bond_NNP Street_NNP ,_, London_NNP ,_, W._NNP CONSTABLE_NNP &_CC Co._NNP ,_, 10_CD ,_, Orange_NNP Street_NNP ,_, Leicester_NNP Square_NNP ,_, London_NNP ,_, W._NNP C._NNP P._NNP S._NNP KING_NNP &_CC SON_NNP ,_, 2_CD &_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, Westminster_NNP ,_, London_NNP ,_, S.W_NNP ._.
KEGAN_NNP ,_, PAUL_NNP ,_, TRENCH_NNP ,_, TRÜBNER_NNP &_CC Co._NNP ,_, 43_CD Gerrard_NNP Street_NNP ,_, Soho_NNP ,_, London_NNP ,_, W._NNP GRINDLAY_NNP &_CC Co._NNP ,_, 54_CD ,_, Parliament_NNP Street_NNP ,_, London_NNP ,_, S._NNP W._NNP BERNARD_NNP QUARITCH_NNP ,_, 11_CD ,_, Grafton_NNP Street_NNP ,_, New_NNP Bond_NNP Street_NNP ,_, W._NNP B._NNP H._NNP BLACKWELL_NNP ,_, 50_CD &_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
DEIGHTON_NNP ,_, BELL_NNP &_CC Co._NNP ,_, Cambridge_NNP ._.
T._NNP FISHER_NNP UNWIN_NNP ,_, 1_CD ,_, Adelphi_NNP Terrace_NNP ,_, London_NNP ,_, W.C._NNP W._NNP THACKER_NNP &_CC Co._NNP ,_, 2_CD ,_, Creed_NNP Lane_NNP ,_, London_NNP ,_, E.C_NNP ._.
ON_IN THE_DT CONTINENT_NNP ._.
R._NNP FRIEDLÄNDER_NNP &_CC SOHN,11_NNP ,_, Carltrasse_NNP ,_, Berlin_NNP ,_, N.W_NNP ._.
OTTO_NNP HARRASSOWITZ_NNP ,_, Leipzig_NNP ._.
KARL_NNP W._NNP HIERSEMANN_NNP ,_, Leipzig_NNP ._.
ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
RUDOLF_NNP HAUPT_NNP ,_, Halle_NNP A._NNP S._NNP Germany_NNP ._.
IN_NNP INDIA_NNP ._.
TRACKER_NNP ,_, SPINK_NNP &_CC Co._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
NEWMAN_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
S._NNP K._NNP LAHIRI_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
R._NNP CAMBRAY_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
HIGGINBOTHAM_NNP &_CC Co._NNP ,_, Madras_NNP ._.
V._NNP KALYANARAMA_NNP IYER_NNP &_CC Co._NNP ,_, Madras_NNP ._.
G._NNP A._NNP NATESAN_NNP &_CC Co._NNP ,_, Madras_NNP ._.
S._NNP MURTHY_NNP &_CC Co._NNP ,_, Madras_NNP ._.
THOMPSON_NNP &_CC Co._NNP ,_, Madras_NNP ._.
TEMPLE_NNP &_CC Co._NNP ,_, Madras_NNP ._.
COMBRIDGE_NNP &_CC Co._NNP ,_, Madras_NNP ._.
P._NNP R._NNP RAMA_NNP IYER_NNP &_CC Co._NNP ,_, Madras_NNP ._.
A._NN R._NNP PILLAI_NNP &_CC Co._NNP ,_, Trivandrum_NNP ._.
THACKER_NNP &_CC Co._NNP ,_, LD._NNP ,_, Bombay_NNP ._.
A._NN J._NNP COMBRIDGE_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
D._NNP B._NNP TARAPOREVALA_NNP ,_, SONS_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
SUNDER_NNP PANDURANG_NNP ,_, Bombay_NNP ._.
RADHABAI_NNP ATMARAM_NNP SAGOON_NNP ,_, Bombay_NNP ._.
GOPAL_NNP NARAYAN_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
N._NNP B._NNP MATHUR_NNP ,_, Superintendent_NNP ,_, Nazair_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
RAI_NNP SAHIB_NNP M._NNP GULAB_NNP SINGH_NNP &_CC SONS_NNP ,_, Mufid-i-Am_NNP Press_NNP ,_, Lahore_NNP ._.
A._NNP CHAND_NNP &_CC Co._NNP ,_, Lahore_NNP ,_, Punjab_NNP ._.
Superintendent_NN ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ,_, Rangoon_NNP ._.
A._NNP M._NNP &_CC J._NNP FERGUSON_NNP ,_, Ceylon_NNP ._.
List_NN of_IN numbers_NNS of_IN Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP (_( New_NNP Series_NNP )_) published_VBD previous_JJ to_TO the_DT present_JJ issue_NN ._.
No_DT ._.
1_CD ._.
Standardisation_NN of_IN Calmette_NNP 's_POS Anti-Venomous_JJ Serum_NNP with_IN Pure_NNP Cobra_NNP Venom_NNP :_: the_DT Deterioration_NN of_IN this_DT Serum_NNP through_IN keeping_VBG in_IN India_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
2_CD ._.
Malaria_NNP in_IN India_NNP ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
3_CD ._.
Some_DT Observations_NNS on_IN the_DT Poison_NNP of_IN Russell_NNP 's_POS Viper_NNP (_( Daboia_NNP Russellii_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
5_CD or_CC 6d_CD ._.
No_DT ._.
4_CD ._.
On_IN the_DT Action_NNP of_IN the_DT Venoms_NNP of_IN the_DT Cobra_NNP and_CC of_IN the_DT Daboia_NNP on_IN the_DT Red_NNP Blood_NNP corpuscles_NNS and_CC on_IN the_DT blood_NN plasma_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
5_CD ._.
Specificity_NN of_IN Anti-Venomous_JJ Sera_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
6_CD ._.
First_NNP Report_NNP on_IN the_DT Anti-Malarial_JJ Operations_NNS in_IN Mian_NNP Mir_NNP ,_, 1901-03_JJ ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
7_CD ._.
Some_DT Observations_NNS on_IN the_DT Poison_NNP of_IN the_DT Banded_NNP Krait_NNP (_( Bungarus_NNP Fasciatus_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
8_CD ._.
A_DT Preliminary_JJ Report_NNP on_IN a_DT Parasite_NNP found_VBN in_IN Patients_NNS suffering_VBG from_IN Enlargement_NNP of_IN the_DT Spleen_NNP in_IN India_NNP ,_, by_IN Lieutenant_NNP S._NNP R._NNP Christophers_NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
9_CD ._.
Second_JJ Report_NNP of_IN the_DT Anti-Malarial_JJ Operations_NNS at_IN Mian_NNP Mir_NNP ,_, 1901-03_JJ ,_, by_IN Lieu-_NNP tenant_NN S._NNP R._NNP Christophers_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
10_CD ._.
Specificity_NN of_IN Anti-Venomous_JJ Sera_NNP (_( Second_NNP Communication_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
11_CD ._.
On_IN a_DT Parasite_NNP found_VBN in_IN persons_NNS suffering_VBG from_IN Enlargement_NNP of_IN the_DT Spleen_NNP in_IN India-Second_NNP Report_NNP ,_, by_IN Lieutenant_NNP S._NNP R._NNP Christophers_NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
2_CD or_CC 3s_CD ._.
No_DT ._.
12_CD ._.
On_IN the_DT Morphology_NNP ,_, Teratology_NNP ,_, and_CC Diclinism_NNP of_IN the_DT Flowers_NNP of_IN Cannabis_NNP ,_, by_IN Major_NNP D._NNP Prain_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
14_CD or_CC 1s_CD ._.
4d_CD ._.
No_DT ._.
13_CD ._.
Oriental_JJ or_CC Delhi_NNP Sore_NNP ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
14_CD ._.
On_IN a_DT Parasite_NNP found_NN in_IN the_DT White_NNP Corpuscles_NNPS of_IN the_DT Blood_NNP of_IN Dogs_NNP ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
15_CD ._.
On_IN a_DT Parasite_NNP found_VBN in_IN persons_NNS suffering_VBG from_IN Enlargement_NNP of_IN the_DT Spleen_NNP in_IN India-Third_NNP Report_NNP ,_, by_IN Lieutenant_NNP S._NNP R._NNP Christophers_NNP ,_, I._NNP M.S_NNP ._.
Price_NN As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
16_CD ._.
The_DT Specificity_NNP of_IN Anti-Venomous_NNP Sera_NNP with_IN special_JJ reference_NN to_TO a_DT Serum_NNP prepared_VBN with_IN the_DT Venom_NNP of_IN the_DT Daboia_NNP Russellii_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
6_CD or_CC 7d_CD ._.
No_DT ._.
17_CD ._.
Snake-Venoms_NNS in_IN relation_NN to_TO Hæmolysis_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
6_CD or_CC 7d_CD ._.
No_DT ._.
18_CD ._.
Hæmogregarina_NNP Gerbilli_NNP ,_, by_IN Lieutenant_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
19_CD ._.
On_IN Kala_NNP Azar_NNP ,_, Malaria_NNP and_CC Malarial_NNP Cachexia_NNP ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-4_CD or_CC 1s_CD ._.
11d_CD ._.
No_DT ._.
20_CD ._.
Serum-Therapy_NN of_IN Plague_NNP in_IN India_NNP ;_: Reports_NNS by_IN Mr._NNP W._NNP M._NNP Haffkine_NNP ,_, C.I.E._NNP ,_, and_CC various_JJ Officers_NNS of_IN the_DT Plague_NNP Research_NNP Laboratory_NNP ,_, Bombay_NNP ,_, by_IN Lieutenant-_NNP Colonel_NNP W._NNP B._NNP Bannerman_NNP ,_, M.D._NNP ,_, B.Sc._NNP ,_, F.R.C.S._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
14_CD or_CC 1s_CD ._.
4d_CD ._.
2_CD No_DT ._.
21_CD ._.
On_IN the_DT Standardisation_NNP of_IN Anti-Typhoid_NNP Vaccine_NNP ,_, by_IN Captain_NNP George_NNP Lamb_NNP ,_, M.D._NNP ,_, I.M.S_NNP ._.
(_( Director_NNP ,_, Pasteur_NNP Institute_NNP of_IN India_NNP )_) ,_, and_CC Captain_NNP W._NNP B._NNP C._NNP Forster_NNP ,_, M.B._NNP ,_, D.P.H._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
6_CD or_CC 7d_CD ._.
No_DT ._.
22_CD ._.
Mediterranean_JJ Fever_NNP in_IN India_NNP :_: Isolation_NN of_IN the_DT Micrococcus_NNP Melitensis_NNP ,_, by_IN Captain_NNP George_NNP Lamb_NNP ,_, M.D._NNP ,_, I.M.S._NNP ,_, and_CC Assistant_NNP Surgeon_NNP M._NNP Kesava_NNP Pai_NNP ,_, M.B._NNP ,_, C.M_NNP ._.
(_( Madras_NNP )_) ._.
Price_NN As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
23_CD ._.
The_DT Anatomy_NNP and_CC Histology_NNP of_IN Ticks_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs.3_NNP or_CC 4s_CD ._.
6d_CD ._.
No_DT ._.
24_CD ._.
On_IN a_DT Parasite_NNP found_NN in_IN the_DT White_NNP Corpuscles_NNPS of_IN the_DT blood_NN of_IN Palm_NNP Squirrels_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patton_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
25_CD ._.
On_IN the_DT importance_NN of_IN Larval_NNP Characters_NNP in_IN the_DT Classification_NNP of_IN Mosquitoes_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
26_CD ._.
Leucocytozoon_NNP Canis_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
27_CD ._.
Preliminary_JJ Report_NNP on_IN the_DT Development_NNP of_IN the_DT Leishman-Donovan_NNP Body_NNP in_IN the_DT Bed_NNP Bug_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patton_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
28_CD ._.
The_DT Sexual_JJ Cycle_NNP of_IN Leucocytozoon_NNP Canis_NNP in_IN the_DT Tick_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Chris-_NNP tophers_NNS ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
29_CD ._.
Piroplasma_NNP Canis_NNP and_CC its_PRP$ Cycle_NNP in_IN the_DT Tick_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
2_CD or_CC 3s_CD ._.
No_DT ._.
30_CD ._.
The_DT Theory_NNP and_CC Practice_NNP of_IN Anti-Rabic_NNP Immunisation_NNP ,_, by_IN Captain_NNP W._NNP F._NNP Harvey_NNP ,_, M.B._NNP ,_, I.M.S._NNP ,_, and_CC Captain_NNP Anderson_NNP McKendrick_NNP ,_, MB._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ,_, No_DT ._.
31_CD ._.
The_DT Development_NNP of_IN the_DT Leishman-Donovan_NNP Parasite_NNP in_IN Cimex_NNP RotundatusOBSERVATIONS_NNP ON_NNP RABIES_NNP :_: WITH_NNP SPECIAL_NNP REFERENCE_NNP TO_NNP AN_NNP ATROPHIC_NNP FORM_NNP OF_IN THE_NNP DISEASE_NNP OCCURRING_NNP IN_NNP ANIMALS_NNP CONTENTS_NNP ._.
Page_NN ._.
I_PRP ._.
2_CD on_IN rabbits_NNS in_IN the_DT laboratory_NN it_PRP varies_VBZ much_RB in_IN virulence_NN according_VBG to_TO the_DT animal_NN from_IN which_WDT it_PRP is_VBZ obtained_VBN ._.
The_DT term_NN ``_`` fixed_JJ virus_NN ''_'' is_VBZ used_VBN to_TO denote_VB a_DT virus_NN which_WDT by_IN passage_NN through_IN a_DT series_NN of_IN animals_NNS has_VBZ become_VBN of_IN such_JJ a_DT strength_NN that_IN the_DT incubation_NN period_NN of_IN the_DT disease_NN after_IN subdural_JJ inoculation_NN of_IN the_DT virus_NN is_VBZ practically_RB always_RB the_DT same_JJ and_CC can_MD not_RB be_VB shortened_VBN by_IN further_JJ passages_NNS ._.
As_IN a_DT rule_NN this_DT term_NN is_VBZ applied_VBN to_TO a_DT virus_NN which_WDT has_VBZ become_VBN of_IN definitely_RB short_JJ incubation_NN period_NN by_IN passage_NN through_IN rabbits_NNS ,_, but_CC ,_, as_IN we_PRP shall_MD see_VB ,_, we_PRP may_MD also_RB have_VB a_DT fixed_VBN dog_NN virus_NN ,_, that_WDT is_VBZ to_TO say_VB ,_, a_DT virus_NN which_WDT has_VBZ become_VBN fixed_VBN by_IN passage_NN through_IN dogs_NNS ._.
Also_RB ,_, it_PRP is_VBZ to_TO be_VB noted_VBN that_DT ,_, as_IN the_DT rabies_NNS virus_NN is_VBZ principally_RB found_VBN in_IN the_DT central_JJ nervous_JJ system_NN of_IN animals_NNS dead_JJ of_IN the_DT disease_NN ,_, it_PRP has_VBZ come_VBN about_IN that_IN the_DT term_NN ``_`` virus_NN ''_'' is_VBZ sometimes_RB used_VBN to_TO denote_VB the_DT central_JJ nervous_JJ system_NN or_CC portions_NNS thereof_IN containing_VBG the_DT virus_NN ._.
Thus_RB for_IN the_DT sake_NN of_IN brevity_NN we_PRP often_RB talk_NN of_IN an_DT emulsion_NN of_IN virus_NN ,_, when_WRB we_PRP really_RB mean_VB an_DT emulsion_NN of_IN a_DT portion_NN of_IN the_DT central_JJ nervous_JJ system_NN containing_VBG the_DT virus_NN ._.
No_DT ambiguity_NN ,_, however_RB ,_, has_VBZ been_VBN allowed_VBN to_TO occur_VB owing_VBG to_TO this_DT use_NN of_IN the_DT word_NN ._.
II.3_NNP a_DT dog_NN which_WDT had_VBD died_VBN of_IN furious_JJ rabies_NNS in_IN Meerut_NNP ._.
When_WRB this_DT virus_NN was_VBD inocu-_JJ lated_JJ subdurally_RB into_IN a_DT rabbit_NN the_DT incubation_NN period_NN of_IN the_DT disease_NN was_VBD 11_CD days_NNS ._.
Before_IN the_DT first_JJ passage_NN was_VBD made_VBN the_DT virus_NN had_VBD been_VBN kept_VBN in_IN glycerine_NN for_IN three_CD weeks_NNS ._.
A_DT reference_NN to_TO Table_NNP I_PRP of_IN the_DT protocols_NNS will_MD show_VB that_IN in_IN all_DT 13_CD passages_NNS were_VBD made_VBN ,_, the_DT first_JJ three_CD by_IN subdural_JJ and_CC the_DT remaining_VBG ten_NN by_IN intraocular_JJ inocula-_JJ tions_NNS ._.
All_PDT the_DT dogs_NNS developed_VBD furious_JJ rabies_NNS and_CC died_VBD very_RB shortly_RB after_IN the_DT onset_NN of_IN symptoms_NNS ._.
The_DT points_NNS ,_, worthy_NN of_IN note_NN ,_, which_WDT emerge_VBP from_IN a_DT study_NN of_IN the_DT table_NN ,_, are_VBP as_IN follows4_JJ number_NN and_CC small_JJ in_IN size_NN ._.
In_IN the_DT dog_NN of_IN the_DT 6th_CD passage_NN they_PRP could_MD not_RB be_VB found_VBN nor_CC were_VBD they_PRP demonstrable_VBP in_IN any_DT of_IN the_DT succeeding_NN animals_NNS ,_, although_IN careful_JJ search_NN was_VBD made_VBN in_IN every_DT instance_NN through_IN well_RB stained_VBN specimens_NNS ._.
It_PRP would_MD appear_VB ,_, therefore_RB ,_, that_IN the_DT same_JJ thing_NN happens_VBZ when_WRB the_DT virus_NN of_IN the_DT street_NN is_VBZ passed_VBN through_IN dogs_NNS as_IN occurs_NNS when_WRB it_PRP is_VBZ passed_VBN through_IN rabbits_NNS ._.
We_PRP have_VBP searched_VBN for_IN Negri_NNP bodies_NNS ,_, but_CC without_IN success_NN ,_, in_IN the_DT central_JJ nervous_JJ system_NN of_IN the_DT passage_NN fixed_VBN virus_JJ rabbits_NNS ._.
Further_RB ,_, Schiffmann_NNP has_VBZ found_VBN that_IN by_IN passing_VBG the_DT virus_NN of_IN the_DT street_NN through_IN rabbits_NNS ,_, Negri_NNP bodies_VBZ soon_RB disappear_JJ ._.
He_PRP looks_VBZ upon_IN this_DT disappearance_NN as_IN a_DT means_NNS of_IN deciding_VBG whether_IN one_CD is_VBZ dealing_VBG with_IN a_DT definitely_RB fixed_VBN virus_NN ,_, or_CC not_RB ._.
SUMMARY_NNP ._.
A_DT virus_NN originally_RB obtained_VBN from_IN a_DT dog_NN in_IN the_DT street_NN was_VBD passed_VBN through_IN a_DT series_NN of_IN 13_CD dogs_NNS ,_, by_IN subdural_JJ inoculation_NN or_CC by_IN intraocular_JJ injection_NN ._.
An_DT increase_NN of_IN virulence_NN resulted_VBD ._.
The_DT virulence_NN of_IN the_DT virus_NN was_VBD also_RB increased_VBN for_IN the_DT rabbit_NN ._.
Negri_JJ bodies_NNS were_VBD demonstrable_JJ in_IN certain_JJ cells_NNS of_IN the_DT central_JJ nervous_JJ system_NN of_IN the_DT dogs_NNS of_IN the_DT first_JJ few_JJ passages_NNS ,_, but_CC not_RB in_IN the_DT same_JJ cells_NNS of_IN the_DT animals_NNS of_IN the_DT later_JJ passages_NNS ._.
III.5_NNP ginal_JJ animal_NN ,_, that_WDT is_VBZ to_TO say_VB ,_, becoming_VBG emaciated_VBN and_CC dying_VBG without_IN showing_VBG any_DT tremor_NN or_CC paralysis_NN ._.
In_IN Protocol_NNP II_NNP several_JJ examples_NNS of_IN this_DT type_NN of_IN rabies_NNS have_VBP been_VBN set_VBN forth_NN ._.
The_DT first_JJ two_CD observations_NNS (_( Table_JJ 2_CD )_) relate_NN to_TO rabbits_NNS which_WDT had_VBD received_VBN sub-_JJ cutaneously_RB a_DT dose_NN of_IN fixed_JJ rabbit_NN virus_NN ._.
In_IN the_DT first_JJ example_NN (_( a_DT )_) slow_JJ progressive_JJ emaciation_NN was_VBD observed_VBN followed_VBN by_IN death_NN 58_CD days_NNS after_IN the_DT inoculation_NN ._.
The_DT passage_NN rabbit_NN from_IN this_DT animal_NN also_RB became_VBD gradually_RB thinner_VBN without_IN developing_VBG paralysis_NN ,_, and_CC died_VBD 27_CD days_NNS after_IN infection_NN ._.
The_DT disease_NN ,_, therefore_RB ,_, had_VBD run_VBN a_DT more_RBR rapid_JJ course_NN than_IN was_VBD the_DT case_NN with_IN the_DT first_JJ animal_NN ._.
The_DT second_JJ passage_NN rabbit_NN showed_VBD typical_JJ symptoms_NNS of_IN rabies,6_NN January_NNP ,_, 1908_CD ,_, was_VBD noted_VBN by_IN the_DT middle_NN of_IN March_NNP to_TO be_VB very_RB thin_JJ and_CC weak_JJ ._.
It_PRP then_RB gradually_RB got_VBD better_RBR and_CC by_IN July_NNP was_VBD plump_NN and_CC well_RB ._.
It_PRP is_VBZ impossible_JJ to_TO say_VB whether_IN these_DT were_VBD true_JJ infections_NNS of_IN rabies_NNS or_CC not_RB ._.
Neither_DT of_IN the_DT above_JJ two_CD rabbits_NNS was_VBD immune_JJ to_TO a_DT subsequent_JJ subdural_JJ infection_NN of_IN fixed_JJ rabbit_NN virus_NN ._.
They_PRP were_VBD inoculated_VBN subdurally_RB each_DT receiving_VBG 0.2_CD c.c_NN ._.
of_IN a_DT thick_JJ emulsion_NN of_IN fixed_JJ rabbit_NN virus_NN ._.
They_PRP developed_VBD hydrophobia_NN after_IN an_DT incubation_NN period_NN each_DT of_IN 7_CD days_NNS and_CC died_VBD on_IN the_DT 12th_CD day_NN ._.
Finally_RB ,_, the_DT question_NN arises_VBZ if_IN this_DT form_NN of_IN rabies_NNS ,_, characterised_VBN chiefly_NN by_IN progressive_JJ emaciation_NN ,_, occurs_VBZ in_IN nature_NN amongst_JJ dogs_NNS or_CC other_JJ animals_NNS ._.
We_PRP have_VBP had_VBN reported_VBN to_TO us_PRP several_JJ cases_NNS of_IN sickness_NN in_IN dogs_NNS ,_, in_IN which_WDT the_DT symptoms_NNS closely_RB resembled_VBD those_DT described_VBN above_IN in_IN rabbits_NNS ._.
In_IN some_DT of_IN these_DT cases_NNS the_DT experimental_JJ proof_NN of_IN rabies_NNS was_VBD obtained_VBN after_IN the_DT death_NN of_IN the_DT animal_NN ,_, but_CC only_RB one_CD dog_NN which_WDT might_MD be_VB said_VBD to_TO have_VB suffered_VBN from_IN the_DT type_NN of_IN disease_NN we_PRP are_VBP now_RB considering_VBG ,_, has_VBZ come_VBN under_IN our_PRP$ personal_JJ observation_NN ._.
Its_PRP$ history_NN was_VBD as_IN follows7_JJ IV.8_NNP 230th_CD from_IN the_DT dog_NN ,_, the_DT incubation_NN period_NN in_IN a_DT rabbit_NN after_IN injection_NN subdurally_RB being_VBG ,_, as_IN a_DT rule_NN ,_, six_CD days_NNS ,_, death_NN taking_VBG place_NN on_IN the_DT l0th_JJ day_NN ._.
From_IN a_DT portion_NN of_IN the_DT central_JJ nervous_JJ system_NN of_IN the_DT rabbit_NN an_DT emulsion_NN of_IN definite_JJ strength_NN was_VBD prepared_VBN and_CC from_IN this_DT emulsion_NN various_JJ dilutions_NNS were_VBD made_VBN as_IN required_JJ ._.
The_DT amount_NN of_IN emulsion_NN injected_VBN was_VBD always_RB made_VBN up_RP to_TO 5_CD c._NNS c._RB Great_NNP care_NN was_VBD taken_VBN that_IN the_DT muscles_NNS were_VBD not_RB penetrated_VBN and_CC that_IN the_DT injections_NNS were_VBD really_RB made_VBN into_IN the_DT subcutaneous_JJ tissues_NNS ._.
The_DT results_NNS of_IN these_DT experiments_NNS are_VBP set_VBN forth_NN in_IN Tables_NNP 4_CD ,_, 5_CD and_CC 6_CD of_IN the-_JJ protocols_NNS ._.
Table_JJ 4_CD refers_NNS to_TO guinea_VB pigs_NNS ,_, which_WDT ,_, it_PRP will_MD be_VB seen_VBN ,_, readily_RB develop_VB rabies_NNS even_RB when_WRB a_DT very_RB small_JJ quantity_NN of_IN virus_NN is_VBZ injected_VBN ._.
With_IN large_JJ amounts_NNS of_IN virus_NN ,_, however_RB ,_, the_DT incubation_NN period_NN is_VBZ on_IN an_DT average_JJ somewhat_RB shorter_JJR than_IN with_IN small_JJ quantities_NNS ._.
Table_JJ 5_CD refers_NNS to_TO rabbits_NNS ,_, which_WDT received_VBD the_DT same_JJ amounts_NNS of_IN virus_NN as_IN were_VBD used_VBN in_IN the_DT case_NN of_IN the_DT guinea-pig_JJ experiments_NNS ._.
It_PRP is_VBZ first_JJ to_TO be_VB noted_VBN that_IN rabbits_NNS can_MD be_VB infected_VBN fairly_RB easily_RB by_IN subcutane-_JJ ous_JJ injection_NN of_IN this_DT virus_NN ,_, 14_CD out_IN of_IN 18_CD in_IN the_DT present_JJ series_NN developing_VBG the_DT disease_NN ._.
Secondly_RB ,_, they_PRP would_MD appear_VB to_TO be_VB as_IN susceptible_JJ to_TO small_JJ amounts_NNS of_IN virus_NN as_IN to_TO large_JJ quantities_NNS when_WRB the_DT inoculations_NNS are_VBP made_VBN under_IN the_DT skin_NN ._.
Thirdly_RB ,_, it_PRP is_VBZ interesting_VBG to_TO observe_VB that_IN the_DT disease_NN which_WDT follows_VBZ subcutaneous_JJ injection_NN into_IN rabbits_NNS is_VBZ ,_, as_IN a_DT rule_NN ,_, a_DT more_RBR or_CC less_JJR chronic_JJ one_CD ,_, without_IN any_DT of_IN the_DT usual_JJ symptoms_NNS of_IN rabies_NNS ._.
In_IN some_DT instances_NNS ,_, e.g._NN ,_, Rabbits_VBZ 1_CD ,_, 10_CD ,_, 11_CD and_CC 18_CD ,_, the_DT animals_NNS showed_VBD tremor_NN and_CC paresis_NN at_IN the_DT end_NN of_IN a_DT definite_JJ incubation_NN period_NN ,_, but_CC ,_, as_IN a_DT rule_NN ,_, the_DT onset_NN of_IN the_DT disease_NN could_MD not_RB be_VB determined_VBN and_CC death_NN ,_, preceded_VBN by_IN progressive_JJ emaciation_NN ,_, followed_VBD a_DT considerable_JJ time_NN after_IN the_DT infection_NN ._.
We_PRP have_VBP already_RB referred_VBN to_TO this_DT type_NN of_IN the_DT disease_NN and_CC have_VBP endeavoured_VBN to_TO show_VB that_IN it_PRP is_VBZ true_JJ rabies_NNS ._.
Finally_RB ,_, a_DT study_NN of_IN the_DT table_NN will_MD show_VB that_IN it_PRP can_MD not_RB be_VB said_VBD that_IN the_DT duration_NN of_IN the_DT disease_NN was_VBD at_IN all_DT proportional_JJ to_TO the_DT amount_NN of_IN virus_NN injected_VBN ._.
The_DT last_JJ series_NN of_IN experiments_NNS refers_NNS to_TO monkeys_NNS ._.
In_IN Table_JJ 6_CD are_VBP put_VBN down_RP the_DT details_NNS relating_VBG to_TO three_CD monkeys_NNS which_WDT were_VBD injected_VBN subcutaneously_RB ,_, each_DT with_IN a_DT considerable_JJ quantity_NN of_IN fixed_JJ rabbit_NN virus_NN ._.
Two_CD of_IN these_DT animals_NNS died_VBD of_IN rabies_NNS ,_, one_CD after_IN 48_CD days_NNS and_CC the_DT other_JJ after_IN 76_CD days_NNS ,_, that_WDT is_VBZ to_TO say_VB ,_, in_IN each_DT instance_NN after_IN a_DT prolonged_JJ period_NN of_IN latency_NN ._.
It_PRP is_VBZ interesting_VBG to_TO note_VB ,_, vide_VB Table_NNP 6_CD ,_, that_WDT although_IN these_DT monkeys_NNS were_VBD injected_VBN with_IN fixed_VBN virus_NN which_WDT gave_VBD an_DT incubation_NN period_NN of_IN 6_CD days_NNS when_WRB injected_VBN subdurally_RB into_IN rabbits_NNS ,_, two_CD rabbits_NNS inoculated_VBN subdurally_RB with_IN thick_JJ emulsions_NNS of_IN the_DT medullas_NN of_IN the_DT monkeys_NNS did_VBD not_RB develop_VB the_DT disease_NN till_NN after_IN 18_CD and_CC 31_CD days_NNS respectively_RB ._.
Both_DT these_DT rabbits_NNS showed_VBD symptoms_JJ typical_JJ of_IN rabies_NNS ._.
Therefore_RB ,_, by_IN a_DT single_JJ passage_NN through_IN the_DT monkey_NN ,_, infected_VBD subcu-_JJ 9_CD taneously_RB ,_, the_DT incubation_NN period_NN of_IN the_DT fixed_JJ rabbit_NN virus_NN had_VBD been_VBN greatly_RB pro-_JJ longed_VBN for_IN the_DT rabbit_NN ._.
This_DT observation_NN is_VBZ of_IN importance_NN in_IN connection_NN with_IN the_DT finding_NN that_IN the_DT virus_NN taken_VBN from_IN the_DT central_JJ nervous_JJ system_NN of_IN men_NNS who_WP have_VBP died_VBN of_IN rabies_NNS in_IN spite_NN of_IN anti-rabic_JJ treatment_NN has_VBZ nearly_RB always_RB given_VBN on_IN subdural_JJ inoculation_NN into_IN rabbits_NNS an_DT incubation_NN period_NN considerably_RB longer_RBR than_IN that_DT of_IN the_DT fixed_JJ rabbit_NN virus_NN ._.
On_IN this_DT evidence_NN it_PRP has_VBZ been_VBN concluded_VBN that_IN the_DT virus_NN which_WDT has_VBZ caused_VBN the_DT death_NN of_IN these_DT persons_NNS is_VBZ the_DT dog_JJ virus_NN of_IN the_DT street_NN ,_, inoculated_VBN at_IN the_DT time_NN of_IN the_DT bite_NN ,_, and_CC not_RB the_DT fixed_JJ rabbit_NN virus_NN used_VBN for_IN the_DT preparation_NN of_IN the_DT vaccine_NN ._.
Our_PRP$ present_JJ observations_NNS in_IN the_DT monkey_NN show_NN that_IN this_DT method_NN of_IN argument_NN is_VBZ not_RB justifiable_JJ ._.
B.10_NNS have_VBP now_RB to_TO add_VB to_TO this_DT observation_NN two_CD other_JJ series_NN of_IN experiments_NNS which_WDT have_VBP reference_NN to_TO the_DT susceptibility_NN of_IN monkeys_NNS towards_NNS fixed_VBN rabbit_NN virus_NN ._.
In_IN one_CD series_NN (_( Table_JJ 7_CD )_) three_CD monkeys_NNS were_VBD inoculated_VBN intraperitoneally_RB with_IN 0.5_CD gramme_NNS of_IN fixed_JJ virus_NN ._.
Two_CD of_IN these_DT animals_NNS developed_VBD rabies_NNS with_IN a_DT comparatively_RB short_JJ incubation_NN period_NN ,_, namely_RB ,_, 15_CD and_CC 16_CD days_NNS respectively_RB ._.
In_IN the_DT other_JJ series_NN (_( Table_JJ 8_CD )_) three_CD monkeys_NNS were_VBD inoculated_VBN subdurally_RB with_IN 0.003_CD gramme_NNS (_( 0.3_CD cc_NN ._.
of_IN a_DT 1_CD per_IN cent_NN ._.
emulsion_NN )_) of_IN fixed_VBN rabbit_NN virus_NN ,_, which_WDT gave_VBD in_IN the_DT rabbit_NN after_IN subdural_JJ inoculation_NN an_DT incubation_NN period_NN of_IN 6_CD days_NNS ._.
It_PRP is_VBZ seen_VBN from_IN the_DT table_NN that_IN all_PDT these_DT three_CD monkeys_NNS developed_VBD rabies_NNS ,_, with_IN incubation_NN periods_NNS of_IN 8_CD and_CC 9_CD and_CC 10_CD days_NNS respectively_RB ._.
It_PRP would_MD appear_VB ,_, then_RB ,_, that_IN monkeys_NNS are_VBP susceptible_JJ by_IN all_DT ordinary_JJ channels_NNS to_TO a_DT virus_NN which_WDT is_VBZ separated_VBN from_IN the_DT dog_NN by_IN many_JJ passages_NNS through_IN the_DT rabbit_NN ._.
Dog_NNP virus_NN does_VBZ not_RB ,_, therefore_RB ,_, become_VB modified_VBN as_IN regards_NNS its_PRP$ infectivity_NN for_IN monkeys_NNS ,_, by_IN passage_NN through_IN the_DT rabbit_NN ,_, as_IN tested_VBN by_IN these_DT methods_NNS ._.
We_PRP have_VBP already_RB seen_VBN ,_, that_IN there_EX are_VBP certain_JJ facts_NNS which_WDT suggest_VBP that_IN the_DT virus_NN obtained_VBN by_IN passage_NN through_IN the_DT rabbit_NN is_VBZ ,_, at_IN least_JJS qualitatively_RB ,_, the_DT same_JJ thing_NN as_IN the_DT virus_NN of_IN the_DT dog_NN ._.
We_PRP have_VBP now_RB brought_VBN forward_RB further_RBR facts_NNS which_WDT favour_VBP this_DT view_NN ._.
It_PRP is_VBZ necessary_JJ ,_, therefore_RB ,_, before_IN quitting_VBG this_DT part_NN of_IN our_PRP$ sub-_JJ ject_NN ,_, to_TO bring_VB together_RP the_DT evidence_NN which_WDT supports_VBZ this_DT hypothesis_NN ._.
It_PRP is_VBZ stated_VBN as_IN follows11_NN the_DT subcutaneous_JJ tissues_NNS ._.
In_IN connection_NN with_IN this_DT hypothesis_NN attention_NN may_MD be_VB drawn_VBN to_TO the_DT fact_NN that_IN fine_JJ emulsions_NNS of_IN the_DT medulla_NN containing_VBG fixed_VBN virus_NN ,_, especially_RB if_IN dilute_JJ ,_, may_MD very_RB soon_RB completely_RB lose_VB their_PRP$ infective_JJ power_NN when_WRB kept_NN at_IN 37º_CD C._NNP (_( vide_IN Table_NNP 12_CD )_) ._.
It_PRP would_MD appear_VB as_IN if_IN separation_NN from_IN living_VBG nervous_JJ tissue_NN was_VBD sufficient_JJ to_TO bring_VB about_IN the_DT rapid_JJ death_NN of_IN the_DT virus_NN when_WRB kept_NN at_IN body_NN temperature_NN ._.
SUMMARY_NNP ._.
1_CD ._.
It_PRP has_VBZ been_VBN shown_VBN that_IN it_PRP is_VBZ comparatively_RB easy_JJ to_TO infect_VB guinea-pigs_NNS by_IN the_DT subcutaneous_JJ injection_NN of_IN fixed_JJ rabbit_NN virus_NN even_RB in_IN small_JJ quantity_NN ._.
They_PRP are_VBP equally_RB susceptible_JJ to_TO subcutaneous_JJ inoculation_NN of_IN virulent_NN dog_NN virus_NN ._.
2_CD ._.
Rabbits_NNS also_RB are_VBP susceptible_JJ to_TO injections_NNS of_IN fixed_JJ rabbit_NN virus_NN under_IN the_DT skin_NN ._.
The_DT disease_NN which_WDT results_NNS is_VBZ often_RB of_IN a_DT more_RBR or_CC less_RBR chronic_JJ nature_NN ,_, mainly_RB characterised_VBN by_IN progressive_JJ emaciation_NN without_IN any_DT definite_JJ paralysis_NN ._.
3_CD ._.
Monkeys_NNS also_RB can_MD be_VB infected_VBN by_IN subcutaneous_JJ injection_NN of_IN fixed_JJ rabbit_NN virus_NN ._.
The_DT incubation_NN period_NN is_VBZ much_RB prolonged_VBN in_IN these_DT cases_NNS ._.
It_PRP was_VBD found_VBN that_IN passage_NN through_IN a_DT single_JJ monkey_NN may_MD greatly_RB prolong_VB the_DT incubation_NN period_NN of_IN fixed_JJ rabbit_NN virus_NN for_IN rabbits_NNS ._.
Monkeys_NNS are_VBP also_RB susceptible_JJ to_TO the_DT subdural_JJ and_CC intraperitoneal_JJ injection_NN of_IN fixed_JJ rabbit_NN virus_NN ._.
The_DT incubation_NN period_NN after_IN subdural_JJ infection_NN is_VBZ only_RB slightly_RB longer_JJR than_IN in_IN the_DT case_NN of_IN the_DT rabbit_NN similarly_RB infected_VBN ._.
4_CD ._.
Certain_NN observations_NNS are_VBP put_VBN forward_RB which_WDT point_NN to_TO the_DT conclusion_NN that_IN a_DT virus_NN fixed_VBN by_IN passage_NN through_IN the_DT rabbit_NN has_VBZ the_DT same_JJ properties_NNS and_CC is_VBZ identical_JJ in_IN character_NN with_IN street_NN virus_NNS ,_, exalted_VBN in_IN virulence_NN by_IN passage_NN through_IN the_DT dog_NN ._.
V.12_NNP difference_NN in_IN the_DT incubation_NN periods_NNS between_IN the_DT treated_VBN and_CC untreated_JJ animals_NNS could_MD be_VB made_VBN out_RP ._.
In_IN the_DT second_JJ series_NN of_IN observations_NNS (_( Table_JJ 11_CD )_) six_CD monkeys_NNS each_DT received_VBD subcutaneously_RB a_DT different_JJ amount_NN of_IN fixed_JJ rabbit_NN virus_NN ,_, varying_VBG from_IN 0.5_CD to_TO 0.0015_CD gramme_NN ._.
Twenty-three_JJ days_NNS after_IN this_DT inoculation_NN each_DT animal_NN ,_, as_RB well_RB as_IN an_DT untreated_JJ control_NN ,_, was_VBD injected_VBN subdurally_RB with_IN a_DT small_JJ amount_NN of_IN fixed_JJ rabbit_NN virus_NN ._.
As_IN a_DT result_NN all_PDT the_DT monkeys_NNS died_VBD of_IN rabies_NNS and_CC again_RB there_EX was_VBD no_DT indication_NN of_IN any_DT one_CD of_IN them_PRP having_VBG developed_VBN even_RB a_DT slight_JJ degree_NN of_IN immunity_NN ._.
SUMMARY_NNP ._.
In_IN the_DT hope_NN that_IN it_PRP might_MD be_VB possible_JJ to_TO curtail_VB the_DT lengthy_JJ course_NN of_IN treatment_NN now_RB in_IN use_NN ,_, attempts_NNS were_VBD made_VBN to_TO immunise_VB monkeys_NNS by_IN means_NNS of_IN a_DT single_JJ injection_NN of_IN fixed_JJ rabbit_NN virus_NN under_IN the_DT skin_NN ._.
In_IN one_CD series_NN of_IN experi-_JJ ments_NNS the_DT amount_NN of_IN virus_NN injected_VBN was_VBD varied_VBN ._.
The_DT animals_NNS were_VBD tested_VBN twenty-three_JJ days_NNS after_IN the_DT inoculation_NN by_IN giving_VBG subdurally_RB a_DT small_JJ amount_NN of_IN fixed_JJ rabbit_NN virus_NN ._.
All_PDT the_DT monkeys_NNS died_VBD of_IN rabies_NNS and_CC it_PRP would_MD seem_VB that_IN no_DT degree_NN of_IN immunity_NN had_VBD developed_VBN ._.
VI13_NNP his_PRP$ opinion_NN shows_VBZ that_IN these_DT substances_NNS could_MD be_VB demonstrated_VBN in_IN the_DT blood_NN of_IN patients_NNS ,_, as_RB soon_RB as_IN 2_CD or_CC 3_CD days_NNS after_IN the_DT completion_NN of_IN treatment_NN ._.
In_IN seeking_VBG for_IN a_DT technique_NN which_WDT would_MD serve_VB our_PRP$ purpose_NN we_PRP were_VBD first_JJ met_VBN with_IN the_DT difficulty_NN which_WDT arises_VBZ from_IN the_DT fact_NN ,_, well_RB known_VBN to_TO those_DT who_WP have_VBP worked_VBN with_IN rabies_NNS virus_NNS ,_, that_IN emulsions_NNS prepared_VBN in_IN the_DT same_JJ proportions_NNS from_IN the_DT nervous_JJ systems_NNS of_IN different_JJ animals_NNS injected_VBN with_IN fixed_JJ virus_NN may_MD vary_VB somewhat_RB in_IN virulence_NN ._.
Further_RB ,_, it_PRP has_VBZ been_VBN observed_VBN by_IN us_PRP that_IN emulsions_NNS of_IN rabies_NNS virus_VBP kept_VBN at_IN 37°_CD C_NNP soon_RB lose_VBP their_PRP$ infective_JJ power_NN and_CC that_IN this_DT loss_NN is_VBZ of_IN a_DT progressive_JJ nature_NN ._.
This_DT point_NN is_VBZ illustrated_VBN in_IN the_DT experiments_NNS set_VBD forth_NN in_IN Table_JJ 12_CD ._.
These_DT experiments_NNS consisted_VBD in_IN keeping_VBG two_CD emulsions_NNS of_IN rabies_NNS virus_NNS of_IN different_JJ strengths_NNS in_IN the_DT incubator_NN at_IN 37°_CD C._NNP and_CC testing_VBG their_PRP$ infectivity_NN at_IN varying_VBG intervals_NNS by_IN subdural_JJ inoculation_NN into_IN rabbits_NNS ._.
The_DT emulsions_NNS of_IN strengths_NNS 1_CD in_IN 200_CD and_CC 1_CD in_IN 1,600_CD were_VBD made_VBN from_IN the_DT medulla_NN of_IN a_DT rabbit_NN dead_JJ in_IN 10_CD days_NNS after_IN the_DT subdural_JJ injection_NN of_IN fixed_JJ rabbit_NN virus_NN ,_, the_DT test_NN dose_NN being_VBG 0.4_CD c._NN c._NN It_PRP will_MD be_VB seen_VBN from_IN the_DT table_NN that_WDT even_RB after_IN having_VBG been_VBN kept_VBN for_IN one_CD hour_NN at_IN 37°C_CD ._.
both_DT emulsions_NNS had_VBD diminished_VBN considerably_RB in_IN infectivity_NN and_CC that_IN the_DT loss_NN was_VBD progressive_JJ until_IN at_IN the_DT end_NN of_IN 24_CD hours_NNS they_PRP were_VBD no_RB longer_RBR infective_JJ ._.
Special_JJ precautions_NNS had_VBD therefore_VBN to_TO be_VB taken_VBN in_IN order_NN to_TO guard_VB against_IN these_DT two_CD sources_NNS of_IN fallacy_NN ._.
These_DT precautions_NNS consisted_VBD ,_, first_RB ,_, in_IN making_VBG each_DT day_NN for_IN each_DT series_NN of_IN experiments_NNS a_DT series_NN of_IN control_NN experiments_NNS in_IN which_WDT normal_JJ salt_NN solution_NN was_VBD substituted_VBN for_IN the_DT sera_NN which_WDT were_VBD being_VBG tested_VBN ;_: and_CC secondly_RB ,_, in_IN keeping_VBG the_DT mixtures_NNS only_RB for_IN either_DT 1_CD or_CC 2_CD hours_NNS at_IN room_NN temperature_NN ._.
Finally_RB ,_, in_IN order_NN to_TO arrive_VB at_IN a_DT quantitative_JJ estimation_NN of_IN the_DT bactericidal_JJ power_NN of_IN the_DT sera_NN ,_, if_IN there_EX was_VBD any_DT ,_, each_DT was_VBD tested_VBN against_IN several_JJ emulsions_NNS of_IN the_DT virus_NN of_IN different_JJ strengths_NNS ._.
The_DT technique_NN employed_VBN was_VBD as_IN follows14_JJ various_JJ dilutions_NNS of_IN the_DT virus_NN with_IN an_DT equal_JJ amount_NN of_IN salt_JJ solution_NN instead_RB of_IN serum_NN ,_, allowing_VBG these_DT mixtures_NNS to_TO stand_VB under_IN the_DT same_JJ conditions_NNS as_IN the_DT serum_NN mixtures_NNS and_CC then_RB injecting_VBG 0.4_CD c._JJ c._NN of_IN each_DT subdurally_RB into_IN a_DT rabbit_NN ._.
It_PRP is_VBZ perhaps_RB necessary_JJ to_TO state_NN that_IN the_DT method_NN of_IN anti-rabic_JJ treatment_NN which_WDT was_VBD used_VBN for_IN the_DT patients_NNS whose_WP$ blood_NN was_VBD tested_VBN was_VBD that_IN elaborated_VBN by_IN Högyes_NNP of_IN Budapest_NNP ._.
Six_NNP series_NN of_IN experiments_NNS were_VBD made_VBN ._.
They_PRP are_VBP briefly_RB stated_VBN as_IN follows15_NN 19_CD ,_, 20_CD and_CC 21_CD of_IN the_DT protocols_NNS ._.
These_DT observations_NNS were_VBD made_VBN in_IN order_NN to_TO ascertain_VB if_IN any_DT bactericidal_JJ action_NN towards_NNS rabies_NNS virus_NN could_MD be_VB demonstrated_VBN in_IN the_DT sera_NN of_IN a_DT few_JJ normal_JJ animals_NNS ,_, namely_RB ,_, guinea-pigs_NNS ,_, rabbits_NNS and_CC monkeys_NNS ._.
As_IN a_DT rule_NN the_DT sera_NN were_VBD tested_VBN against_IN fixed_VBN rabbit_NN virus_NN ,_, but_CC in_IN one_CD series_NN with_IN rabbit_NN and_CC monkey_NN sera_NN ,_, dog_NN virus_NN was_VBD used_VBN ._.
The_DT same_JJ quantitative_JJ method_NN as_IN we_PRP have_VBP already_RB described_VBN was_VBD employed_VBN ._.
A_DT study_NN of_IN the_DT tables_NNS will_MD at_IN once_RB show_VBP that_IN in_IN no_DT instance_NN could_MD any_DT bacteri-_JJ cidal_JJ action_NN of_IN the_DT sera_NN be_VB demonstrated_VBN ._.
SUMMARY_NNP ._.
Experiments_NNS were_VBD carried_VBN out_RP with_IN the_DT object_NN of_IN making_VBG a_DT quantitative_JJ estimation_NN of_IN the_DT bactericidal_JJ action_NN ,_, if_IN such_JJ existed_VBD ,_, of_IN the_DT sera_NN both_DT of_IN patients_NNS undergoing_VBG anti-rabic_JJ treatment_NN and_CC of_IN others_NNS who_WP had_VBD completed_VBN the_DT treatment_NN ._.
Patients_NNS were_VBD selected_VBN at_IN various_JJ stages_NNS ._.
The_DT earliest_JJS had_VBD been_VBN under_IN treatment_NN for_IN 9_CD days_NNS ,_, and_CC the_DT latest_JJS had_VBD completed_VBN treatment_NN 20_CD days_NNS previously_RB ._.
Our_PRP$ experiments_NNS failed_VBD to_TO demonstrate_VB the_DT presence_NN of_IN bactericidal_JJ action_NN towards_NNS rabies_NNS virus_VBP in_IN any_DT of_IN the_DT sera_NN ._.
The_DT sera_NN of_IN normal_JJ guinea-pigs_NNS ,_, rabbits_NNS ,_, monkeys_NNS and_CC men_NNS were_VBD tested_VBN in_IN the_DT same_JJ way_NN ._.
The_DT results_NNS were_VBD also_RB negative_JJ 16_CD Protocols_NNP ._.
NO_DT ._.
I.17_NNP Protocols_NNP ._.
No_DT ._.
II.18_NNP Protocols_NNP ._.
2.19_CD NO_NNP ._.
III.20_NNP Protocols_NNP ._.
Animal_NNP ._.
Amount_NN of_IN virus_NN ._.
*_JJ Result_NNP ._.
REMARKS_NNP ._.
Guinea-pig_JJ 9_CD 0.001_CD gramme_NN 10_CD days_NNS 11_CD ``_`` ,_, ,_, 10_CD Ditto_NNP 14_CD ``_`` 17_CD ,_, ,_, Five_CD out_IN of_IN six_CD guinea-pigs_JJ died_NNS of_IN rabies_NNS ._.
,_, ,_, 11_CD Ditto_NNP Remained_NNP well_RB Two_CD showed_VBD no_DT definite_NN symptoms_NNS except_IN loss_NN of_IN weight_NN ._.
,_, ,_, 12_CD Ditto_NNP 11_CD days_NNS 15_CD ``_`` Average_JJ incubation_NN period_NN in_IN 3_CD cases_NNS =11.6_JJ days_NNS ,_, ,_, 13_CD Ditto_NNP ..._: Average_JJ period_NN between_IN injection_NN and_CC death_NN in_IN 5_CD cases=13.4_JJ days_NNS ._.
l0_JJ days_NNS ,_, ,_, 14_CD Ditto_NNP ..._: 14_CD days_NNS ,_, ,_, 15_CD 0.0001_CD gramme_NN ._.
..._: 41_CD days_NNS ,_, ,_, 16_CD Ditto_NNP Died_NNP from_IN an_DT intercurrent_JJ disease_NN ._.
,_, ,_, 17_CD Ditto_NNP 27_CD days_NNS Five_CD out_IN of_IN six_CD guinea-pigs_JJ died_NNS of_IN rabies_NNS ._.
29_CD ``_`` ,_, ,_, 18_CD Ditto_NNP 16_CD ,_, ,_, One_CD showed_VBD no_DT definite_NN symptoms_NNS ._.
17_CD ,_, ,_, Average_JJ incubation_NN period_NN in_IN 4_CD cases=_NNS 30_CD days_NNS ._.
,_, ,_, 19_CD Ditto_NNP 18_CD ``_`` Average_JJ interval_NN between_IN injection_NN and_CC death_NN =_VBP 34.6_CD days_NNS ._.
22_CD ``_`` ,_, ,_, 20_CD Ditto_NNP 59_CD ,_, ,_, 64_CD ``_`` *The_JJ upper_JJ number=_JJ Incubation_NNP period_NN ._.
The_DT lower_JJR number=Interval_NN between_IN injection_NN and_CC death_NN ._.
B_NNP ._.
Table_JJ 5.21_CD Protocols_NNP ._.
The_DT same_JJ technique_NN was_VBD used_VBN as_IN has_VBZ been_VBN described_VBN for_IN the_DT similar_JJ series_NN of_IN experi-_JJ ments_NNS in_IN guinea-pigs_NNS ._.
Animal_NNP ._.
Amount_NN of_IN virus_NN ._.
*Result_NN ._.
REMARKS_NNP ._.
Rabbit_RB 1_CD 0.01_CD gramme_NN 13_CD days_NNS 15_CD ``_`` ``_`` 2_CD Ditto_NNP ..._: 68_CD days_NNS Four_CD rabbits_NNS out_IN of_IN six_CD died_NNS of_IN rabies_NNS ._.
Three_CD showed_VBD the_DT peculiar_JJ emaciating_VBG type_NN of_IN the_DT disease._NN ``_``
3_CD Ditto_NNP ..._: 22_CD days_NNS The_DT interval_NN between_IN infection_NN and_CC death_NN varied_VBN from_IN 15_CD to_TO 93_CD days_NNS with_IN a_DT mean_NN of_IN 49.5_CD days._NN ``_``
4_CD Ditto_NNP ..._: 93_CD days_NNS ``_`` 5_CD Ditto_NNP Recovered_NNP ``_`` 6_CD Ditto_NNP ``_`` ``_`` 7_CD 0.001_CD gramme_NN ..._: 63_CD days_NNS ``_`` 8_CD Ditto_NNP ..._: 95_CD days_NNS ``_`` 9_CD Ditto_NNP ..._: Five_CD rabbits_NNS out_IN of_IN six_CD died_NNS of_IN rabies_NNS Three_NNP developed_VBD the_DT emaciating_VBG type_NN of_IN the_DT disease_NN ._.
52_CD days_NNS ``_`` 10_CD Ditto_NNP 20_CD ``_`` The_DT interval_NN between_IN infection_NN and_CC death_NN varied_VBN from_IN 23_CD to_TO 95_CD days_NNS ,_, the_DT mean_NN being_VBG 54.6_CD days_NNS ._.
23_CD ``_`` ``_`` 11_CD Ditto_NNP 37_CD ``_`` 40_CD ``_`` ``_`` 12_CD Ditto_NNP Recovered_NNP *The_NNP upper_JJ number=_JJ Incubation_NNP period_NN ._.
The_DT lower_JJR number=_JJ Interval_NNP between_IN injection_NN and_CC death_NN ._.
22_CD Protocols_NNP ._.
Animal_NNP ._.
Amount_NN of_IN virus_NN ._.
*Result_NN ._.
REMARKS_NNP ._.
Rabbit_RB 13_CD 0.0001_CD gramme_NN ..._: 84_CD days_NNS ``_`` 14_CD Ditto_NNP Recovered_NNP ``_`` 15_CD Ditto_NNP ..._: 58_CD days_NNS Five_CD rabbits_NNS out_IN of_IN six_CD died_NNS of_IN rabies_NNS ._.
Four_CD developed_VBD the_DT chronic_JJ emaciating_NN form._NN ``_``
16_CD Ditto_NNP ..._: 113_CD days_NNS The_DT interval_NN between_IN infection_NN and_CC death_NN varied_VBN from_IN 21_CD to_TO 113_CD days_NNS ,_, the_DT mean_NN being_VBG 66.4_CD days._NN ``_``
17_CD Ditto_NNP ..._: 56_CD days_NNS ``_`` 18_CD Ditto_NNP 18_CD ``_`` 21_CD ``_`` *_VB The_DT upper_JJ number=_JJ Incubation_NNP period_NN ._.
The_DT lower_JJR number=_JJ Interval_NNP between_IN injection_NN and_CC death_NN C.23_NNP Protocols_NNP ._.
2_CD ._.
Table_JJ 7_CD ._.
Intraperitoneal_JJ inoculation_NN ._.
The_DT virus_NN used_VBN was_VBD the_DT same_JJ as_IN that_DT which_WDT was_VBD employed_VBN in_IN the_DT previous_JJ series_NN of_IN experiments_NNS ._.
Each_DT animal_NN received_VBD intraperitoneally_RB 5_CD c.c_NN ._.
of_IN a_DT 10_CD per_IN cent_NN ._.
emulsion_NN ._.
Animal_NNP ._.
Amount_NN of_IN virus_NN ._.
Result_NN ._.
REMARKS_NNP ._.
Monkey_NNP 1_CD 0.5_CD gramme_NN Died_VBD on_IN 113th_CD day_NN Rabbit_NNP inoculated_VBD subdurally_RB with_IN emulsion_NN of_IN medulla_NN ,_, remained_VBD well_RB ._.
,_, ,_, 2_CD Ditto_NNP Developed_NNP para-_JJ lysis_NN on_IN 15th_CD day_NN died_VBD on_IN 17th_CD day_NN ._.
..._: ..._: ,_, ,_, 3_CD Ditto_NNP Developed_NNP tremor_NN and_CC para-_JJ lysis_NN on_IN 16th_CD day_NN ,_, died_VBD on_IN 18th_CD day_NN ._.
..._: ..._: 3_CD ._.
Table_JJ 8_CD ._.
Subdural_JJ inoculation_NN ._.
The_DT virus_NN was_VBD the_DT same_JJ as_IN that_DT which_WDT was_VBD employed_VBN in_IN the_DT previous_JJ series_NN of_IN experi-_JJ ments_NNS ._.
Each_DT animal_NN received_VBD subdurally_RB 0.3_CD c._JJ c._NN of_IN a_DT 1_CD per_IN cent_NN ._.
emulsion_NN ._.
Animal_NNP ._.
Amount_NN of_IN virus_NN ._.
Result_NN ._.
Monkey_NNP 1_CD 0.003_CD gramme_JJ Paralysis_NNP on_IN 8th_CD day_NN ,_, died_VBD on_IN 13th_CD day_NN ._.
,_, ,_, 2_CD Ditto_NNP Paralysis_NNP on_IN 10th_CD day_NN ,_, died_VBD on_IN 13th_CD day_NN ._.
,_, ,_, 3_CD Ditto_NNP Paralysis_NNP on_IN 9th_CD day_NN ,_, died_VBD on_IN 11th_CD day_NN ._.
D.24_NNP Protocols_NNP ._.
Animal_NNP ._.
Amount_NN of_IN virus_NN ._.
*_JJ Result_NNP ._.
REMARKS_NNP ._.
Guinea-pig_JJ 1_CD 0.01_CD gramme_NN 16_CD days_NNS 17_CD ``_`` ``_`` 2_CD Ditto_NNP 8_CD ``_`` 11_CD 25_CD Protocols_NNS ._.
Animal_NNP ._.
Amount_NN of_IN virus_NN ._.
*Result_NN ._.
REMARKS_NNP ._.
Guinea-pig_JJ 16_CD 0.00001_CD gramme_NN 13_CD days_NNS 14_CD ,_, ,_, ,_, ,_, 17_CD Ditto_NNP Died_NNP ,_, not_RB rabies_VBZ Two_CD guinea-pigs_JJ out_IN of_IN five_CD died_NNS of_IN rabies_NNS ._.
,_, ,_, 18_CD Ditto_NNP Ditto_NNP Average_NNP incubation_NN period=_NN 18_CD days_NNS ._.
,_, ,_, 19_CD Ditto_NNP 23_CD days_NNS Average_NNP interval_NN between_IN injection_NN and_CC death=19.5_JJ days_NNS ._.
25_CD 26_CD Protocols_NNS ._.
Animal_NNP ._.
Amount_NN of_IN virus_NN injected_VBN subcutaneously_RB ._.
Amount_NN of_IN virus_NN injected_VBN subdurally_RB ._.
*_JJ Result_NNP ._.
Monkey_NNP 3_CD 0.5_CD gramme_NN 0.003_CD gramme_NN 11_CD days_NNS ._.
12_CD ,_, ,_, ,_, ,_, 4_CD Ditto_NNP Ditto_NNP 8_CD 27_CD Protocols_NNS ._.
Animal_NNP ._.
Amount_NN of_IN virus_NN injected_VBN subcutaneously_RB ._.
Amount_NN of_IN virus_NN injected_VBN subdurally_RB ._.
*Result_NN ._.
Monkey_NNP 3_CD 0.05_CD gramme_NN 0.003_CD gramme_NN 8_CD days_NNS ._.
9_CD 28_CD Protocols_NNS ._.
Animal_NNP ._.
Strength_NNP of_IN dilution_NN ._.
Period_NN of_IN time_NN kept_VBD at_IN 37°_CD C._NNP *Result_NN ._.
REMARKS_NNP ._.
Rabit_RB 3_CD 1-200_JJ 4_CD hours_NNS ..._: Emaciated_VBD ;_: sub-passage_JJ gave_VBD rabies_NNS ._.
25_CD days_NNS 29_CD Protocols_NNP ._.
The_DT virus_NN used_VBN was_VBD fixed_VBN rabbit_NN virus30_NN Protocols_NNP ._.
2_CD ._.
TABLE_NN 14_CD ._.
(_( a_DT )_) Pooled_VBD sera31_JJ Protocols_NNP ._.
4_CD ._.
TABLE_NN 16_CD ._.
(_( a_DT )_) Serum_NN of_IN patient_NN taken_VBN 5_CD days_NNS after_IN completion_NN of_IN treatment_NN ._.
(_( b_NN )_) Serum_NNP of_IN patient_NN taken_VBN 10_CD days_NNS after_IN completion_NN of_IN treatment_NN ._.
(_( c_NN )_) Salt_NNP solution_NN ._.
Mixtures_NNS were_VBD left_VBN for_IN two_CD hours_NNS at_IN room_NN temperature_NN ._.
Dilution_NN of_IN emulsion_NN ._.
Result_NN of_IN inoculation_NN into_IN rabbit_NN ._.
(_( a_DT )_) (_( b_NN )_) (_( c_NN )_) 1_CD in_IN 50_CD 10_CD days_NNS Recovered_VBD 8_CD days_NNS ._.
16_CD 32_CD Protocols_NNS ._.
6_CD ._.
TABLE_NN 18_CD ._.
(_( a_DT )_) Serum_NN of_IN patient_NN taken_VBN 20_CD days_NNS after_IN completion_NN of_IN treatment_NN ._.
(_( b_NN )_) Salt_NNP solution_NN ._.
Mixtures_NNS were_VBD left_VBN for_IN two_CD hours_NNS at_IN room_NN temperature_NN ._.
Dilution_NN of_IN emulsion_NN ._.
Result_NN of_IN inoculation_NN into_IN rabbit_NN ._.
(_( a_DT )_) (_( b_NN )_) 1_CD in_IN 50_CD 9_CD days_NNS 7_CD days_NNS ._.
14_CD 33_CD 2_CD ._.
TABLE_NN 20_CD ._.
(_( a_DT )_) Monkey_NNP serum_NN ._.
(_( b_NN )_) Salt_NNP solution_NN ._.
The_DT mixtures_NNS were_VBD left_VBN for_IN two_CD hours_NNS at_IN room_NN temperature_NN ._.
Dilution_NN of_IN emulsion_NN ._.
Result_NN of_IN inoculation_NN into_IN rabbit_NN ._.
(_( a_DT )_) (_( b_NN )_) 1_CD in_IN 100_CD 8_CD days_NNS 8_CD days_NNS 10_CD 34_CD REFERENCES_NNPS ._.
Babes_NNP and_CC Cerchez_NNP (_( 1891_CD )_) :_: Ann_NN ._.
de_IN l_NN '_'' Inst_NNP ._.
Pasteur_NN ;_: vol_NN ._.
V_NNP ,_, p._VBD 625_CD ._.
Babes_NNP and_CC Talasescu_NNP (_( 1894_CD )_) :_: Ann_NN ._.
de_IN l_NN '_'' Inst_NNP ._.
Pasteur_NN ;_: vol_NN ._.
VIII_NNP ,_, p._VBD 435_CD ._.
Bardach_NNP (_( 1888_CD )_) :_: Ann_NN ._.
de_IN l_NN '_'' Inst_NNP ._.
Pasteur_NN ;_: vol_NN ._.
II_NNP ,_, p._VBD 9_CD ._.
Blasi_NNP and_CC Travali_NNP (_( 1894_CD )_) :_: Ann_NN ._.
de_IN l_NN '_'' Inst_NNP ._.
Pasteur_NN ;_: vol_NN ._.
VIII_NNP ,_, p._VBD 339_CD ._.
Helman_NNP (_( 1889_CD )_) ,_, Ann_NNP ._.
de_IN l_NN '_'' Inst_NNP ._.
Pasteur_NN ;_: vol_NN ._.
III_NNP ,_, p._VBD 15_CD ._.
Krauss_NNP and_CC Kreissl_NNP (_( 1902_CD )_) :_: Central_JJ ._.
f._JJ Bact_NNP ._.
Orig_NNP ._.
B._NNP XXXII_NNP ,_, p._VBD 810_CD ._.
Marie_NNP (_( 1904_CD )_) :_: Bul_NN ._.
de_IN l_NN '_'' Inst_NNP ._.
Pasteur_NN ;_: vol_NN ._.
II_NNP ,_, p._VBD 652._CD ``_``
(_( 1905_CD )_) :_: Ann_NN ._.
de_IN l_NN '_'' Inst_NNP ._.
Pasteur_NN ;_: vol_NN ._.
XIX_NN ,_, p._VBZ 1._CD ``_``
(_( 1906_CD )_) :_: Bul_NN ._.
de_IN l_NN '_'' Inst_NNP ._.
Pasteur_NN ;_: vol_NN ._.
IV_NNP ,_, p._VBZ 183._CD ``_``
(_( 1907_CD )_) :_: Bul_NN ._.
de_IN l_NN '_'' Inst_NNP ._.
Pasteur_NN ;_: vol_NN ._.
V_NNP ,_, p._VBZ 404._CD ``_``
(_( 1907_CD )_) :_: C._NNP R._NNP Soc_NNP ._.
Biol_NNP ._.
Vol_NNP ._.
LXIII_NNP ,_, p._VBD 293_CD ._.
Nitsch_NNP (_( 1905_CD )_) :_: Bul_NN ._.
de_IN l_NN '_'' Inst_NNP ._.
Pasteur_NN ;_: vol_NN ._.
III_NNP ,_, p._VBD 300_CD ._.
Remlinger_NNP (_( 1906_CD )_) ,_, Bul_NNP ._.
de_IN l_NN '_'' Inst_NNP ._.
Pasteur_NN ;_: vol_NN ._.
IV_NNP ,_, p._VBZ 183._CD ``_``
(_( 1907_CD )_) :_: Bul_NN ._.
de_IN l_NN '_'' Inst_NNP ._.
Pasteur_NN ;_: vol_NN ._.
V_NNP ,_, p._VBD 587_CD ._.
Harvey_NNP and_CC McKendrick_NNP (_( 1907_CD )_) :_: Theory_NN and_CC Practice_NNP of_IN Anti-rabic_NNP Immunisation_NNP ._.
Scientific_NNP Memoirs_NNP ,_, Government_NNP of_IN India_NNP ,_, No_NNP ._.
30_CD ._.
Semple_NNP (_( 1908_CD )_) :_: The_DT Lancet_NNP ;_: vol_NN ._.
CLXXIV_NNP ,_, p._NN 1611_CD ._.
No_DT ._.
36_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
OBSERVATIONS_NN ON_NNP RABIES_NNP :_: WITH_NNP SPECIAL_NNP REFERENCE_NNP TO_NNP AN_NNP ATROPHIC_NNP FORM_NNP OF_IN THE_NNP DISEASE_NNP OCCURRING_NNP IN_NNP ANIMALS_NNP ._.
BY_NNP MAJOR_NNP G._NNP LAMB_NNP ,_, M.D._NNP ,_, I.M.S._NNP AND_NNP CAPTAIN_NNP A._NNP G._NNP MC_NNP KENDRICK_NNP ,_, M.B._NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75032687.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1909_CD Price_NNP Annas_NNP 8_CD or_CC 9d_CD ._.
