IP/QB_NNP ._.
10_CD No_DT ._.
31_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP THE_NNP DEVELOPMENT_NNP OF_IN THE_NNP LEISHMAN-DONOVAN_NNP PARASITE_NNP IN_NNP CIMEX_NNP ROTUNDATUS_NNP SECOND_NNP REPORT_NNP BY_NNP CAPTAIN_NNP W._NNP S._NNP PATTON_NNP ,_, M.B._NNP ,_, I.M.S._NNP (_( On_IN special_JJ duty_NN ._. )_)
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75031454.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1907_CD Price_NNP Rupee_NNP 1_CD or_CC 1s_CD 6d_CD ._.
No_DT ._.
31_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
THE_DT DEVELOPMENT_NNP OF_IN THE_NNP LEISHMAN-DONOVAN_NNP PARASITE_NNP IN_NNP CIMEX_NNP ROTUNDATUS_NNP SECOND_NNP REPORT_NNP BY_NNP CAPTAIN_NNP W._NNP S._NNP PATTON_NNP ,_, M.B._NNP ,_, I.M.S._NNP (_( On_IN special_JJ duty_NN ._. )_)
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75031466.tif_CD ]_JJ [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75031466.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1908_CD Agents_NNP for_IN the_DT Sale_NNP of_IN Books_NNP published_VBN by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP ENGLAND_NNP ._.
IN_NNP INDIA_NNP ._.
HENRY_NNP S._NNP KING_NNP &_CC CO._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, &_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ._.
THACKER_NNP ,_, SPINK_NNP &_CC CO._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
NEWMAN_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
E._NNP A._NN ARNOLD_NNP ,_, 41_CD &_CC 43_CD ,_, Maddox_NNP Street_NNP ,_, Bond_NNP Street_NNP ,_, London_NNP ,_, W._NNP S._NNP K._NNP LAHIRI_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
R._NNP CAMBRAY_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
CONSTABLE_NNP &_CC CO._NNP ,_, 10_CD ,_, Orange_NNP Street_NNP ,_, Leicester_NNP Square_NNP ,_, London_NNP ,_, W.C._NNP HIGGINBOTHAM_NNP &_CC CO._NNP ,_, Madras_NNP ._.
P._NNP S._NNP KING_NNP &_CC SON_NNP ,_, 2_CD &_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, Westminster_NNP ,_, London_NNP ,_, S.W_NNP ._.
V._NNP KALYANARAMA_NNP IYER_NNP &_CC CO._NNP ,_, Madras_NNP ._.
G._NNP A._NNP NATESAN_NNP &_CC CO._NNP ,_, Madras_NNP ._.
KEGAN_NNP ,_, PAUL_NNP ,_, TRENCH_NNP ,_, TRÜBNER_NNP &_CC CO._NNP ,_, 43_CD ,_, Gerrard_NNP Street_NNP ,_, Soho_NNP ,_, London_NNP ,_, W._NNP S._NNP MURTHY_NNP &_CC CO._NNP ,_, Madras_NNP ._.
THOMPSON_NNP &_CC CO._NNP ,_, Madras_NNP ._.
GRINDLAY_NNP &_CC CO._NNP ,_, 54_CD ,_, Parliament_NNP Street_NNP ,_, London_NNP ,_, S.W_NNP ._.
TEMPLE_NNP &_CC CO._NNP ,_, Madras_NNP ._.
COMBRIDGE_NNP &_CC CO._NNP ,_, Madras_NNP ._.
BERNARD_NNP QUARITCH_NNP ,_, 11_CD ,_, Grafton_NNP Street_NNP ,_, New_NNP Bond_NNP Street_NNP ,_, W._NNP P._NNP R._NNP RAMA_NNP IYER_NNP &_CC CO._NNP ,_, Madras_NNP ._.
B._NNP H._NNP BLACKWELL_NNP ,_, 50_CD &_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
A._NN R._NNP PILLAI_NNP &_CC CO._NNP ,_, Trivandrum_NNP ._.
DEIGHTON_NNP ,_, BELL_NNP &_CC CO._NNP ,_, Cambridge_NNP ._.
THACKER_NNP &_CC CO._NNP ,_, LD._NNP ,_, Bombay_NNP ._.
T._NNP FISHER_NNP UNWIN_NNP ,_, 1_CD ,_, Adelphi_NNP Terrace_NNP ,_, London_NNP ,_, W.C._NNP A._NNP J._NNP COMBRIDGE_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
W._NNP THACKER_NNP &_CC CO._NNP ,_, 2_CD ,_, Creed_NNP Lane_NNP ,_, London_NNP ,_, E.C_NNP ._.
D._NNP B._NNP TARAPOREVALA_NNP ,_, SONS_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
SUNDER_NNP PANDURANG_NNP ,_, Bombay_NNP ._.
RADHABAI_NNP ATMARAM_NNP SAGOON_NNP ,_, Bombay_NNP ._.
ON_IN THE_DT CONTINENT_NNP ._.
GOPAL_NNP NARAYAN_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
R._NNP FRIEDLÄNDER_NNP &_CC SOHN_NNP ,_, 11_CD ,_, Carlstrasse_NNP ,_, Berlin_NNP ,_, N.W_NNP ._.
N._NNP B._NNP MATHUR_NNP ,_, Superintendent_NNP ,_, Nazair_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
RAI_NNP SAHIB_NNP M._NNP GULAB_NNP SINGH_NNP &_CC SONS_NNP ,_, Mufid-i-Am_NNP Press_NNP ,_, Lahore_NNP ._.
OTTO_NNP HARRASSOWITZ_NNP ,_, Leipzig_NNP ._.
KARL_NNP W._NNP HIERSEMANN_NNP ,_, Leipzig_NNP ._.
A._NNP CHAND_NNP &_CC CO._NNP ,_, Lahore_NNP ,_, Punjab_NNP ._.
ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
Superintendent_NN ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ,_, Rangoon_NNP ._.
MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
RUDOLF_NNP HAUPT_NNP ,_, Halle_NNP A._NNP S._NNP ,_, Germany_NNP ._.
A._NNP M._NNP &_CC J._NNP FERGUSON_NNP ,_, Ceylon_NNP ._.
List_NN of_IN numbers_NNS of_IN Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP (_( New_NNP Series_NNP )_) published_VBD previous_JJ to_TO the_DT present_JJ issue_NN ._.
No_DT ._.
1_CD ._.
Standardisation_NN of_IN Calmette_NNP 's_POS anti-venomous_JJ serum_NN with_IN pure_JJ cobra_NN venom_NN :_: the_DT deterioration_NN of_IN this_DT serum_NN through_IN keeping_VBG in_IN India_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
2_CD ._.
Malaria_NNP in_IN India_NNP ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
3_CD ._.
Some_DT observations_NNS on_IN the_DT poison_NN of_IN Russell_NNP 's_POS Viper_NNP (_( Daboia_NNP Russellii_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
5_CD or_CC 6d_CD ._.
No_DT ._.
4_CD ._.
On_IN the_DT action_NN of_IN the_DT venoms_NNS of_IN the_DT Cobra_NNP and_CC of_IN the_DT Daboia_NNP on_IN the_DT red_JJ blood_NN corpuscles_NNS and_CC on_IN the_DT blood_NN plasma_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
5_CD ._.
Specificity_NN of_IN anti-venomous_JJ sera_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
6_CD ._.
First_NNP report_NN on_IN the_DT anti-malarial_JJ operations_NNS in_IN Mian_NNP Mir_NNP ,_, 19012_CD No_UH ._.
21_CD ._.
On_IN the_DT Standardisation_NNP of_IN Anti-Typhoid_NNP Vaccine_NNP ,_, by_IN Captain_NNP George_NNP Lamb_NNP ,_, ._.
M.D._NNP ,_, I.M.S._NNP (_( Director_NNP ,_, Pasteur_NNP Institute_NNP of_IN India_NNP )_) ,_, and_CC Captain_NNP W._NNP B._NNP C._NNP Forster_NNP ,_, M.B._NNP ,_, D.P.H._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
6_CD or_CC 7d_CD ._.
No_DT ._.
22_CD ._.
Mediterranean_JJ Fever_NNP in_IN India_NNP :_: Isolation_NN of_IN the_DT Micrococcus_NNP Melitensis_NNP ,_, by_IN Captain_NNP ._.
George_NNP Lamb_NNP ,_, M.D._NNP ,_, I.M.S._NNP ,_, and_CC Assistant_NNP Surgeon_NNP M._NNP Kesava_NNP Pai_NNP ,_, M.B._NNP ,_, C.M_NNP ._.
(_( Madras_NNP )_) ._.
Price_NN As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
23_CD ._.
The_DT Anatomy_NNP and_CC Histology_NNP of_IN Ticks_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
3_CD or_CC 4s_CD ._.
6d_CD ._.
No_DT ._.
24_CD ._.
On_IN a_DT parasite_NN found_VBN in_IN the_DT white_JJ corpuscles_NNS of_IN the_DT blood_NN of_IN Palm_NNP Squirrels_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patton_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
25_CD ._.
On_IN the_DT importance_NN of_IN Larval_NNP characters_NNS in_IN the_DT classification_NN of_IN mosquitoes_NNS ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
26_CD ._.
Leucocytozoon_NNP Canis_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
27_CD ._.
Preliminary_JJ Report_NNP on_IN the_DT Development_NNP of_IN the_DT Leishman-Donovan_NNP Body_NNP in_IN the_DT Bed_NNP Bug_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patten_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
28_CD ._.
The_DT sexual_JJ cycle_NN of_IN Leucocytozoon_NNP Canis_NNP in_IN the_DT tick_NN ,_, by_IN Captain_NNP S._NNP R._NNP Chris-_NNP tophers_NNS ,_, M.B._NNP ,_, I.M.S._NNP ,_, As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
29_CD ._.
Piroplasma_NNP Canis_NNP and_CC its_PRP$ cycle_NN in_IN the_DT tick_NN ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP ,_, Price_NNP Rs_NNP ._.
2_CD or_CC 3s_CD ._.
No_DT ._.
30_CD ._.
The_DT development_NN of_IN the_DT Leishman-Donovan_NNP parasite_NN in_IN cimex_NN rotundatusTHE_NN DEVELOPMENT_NNP OF_IN THE_NNP LEISHMAN-DONOVAN_NNP PARASITE_NNP IN_NNP CIMEX_NNP ROTUNDATUS_NNP ._.
SECOND_JJ REPORT_NNP ._.
IN_NNP my_PRP$ first_JJ report1_NN I_PRP gave_VBD a_DT short_JJ account_NN of_IN the_DT researches_NNS of_IN different_JJ investigators_NNS on_IN the_DT extracorporeal_JJ stage_NN of_IN the_DT Leishman-Donovan_NNP body_NN ,_, and_CC examined_VBD the_DT hypotheses_NNS advanced_VBD to_TO explain_VB the_DT method_NN of_IN infection_NN of_IN the_DT human_JJ body_NN by_IN this_DT parasite_NN ,_, pointing_VBG out_RP that_IN the_DT disease_NN is_VBZ most_RBS probably_RB transmitted_VBN by_IN the_DT bite_NN of_IN some_DT blood-sucking_JJ insect_NN ._.
In_IN support_NN of_IN this_DT hypo-_JJ thesis_NN it_PRP was_VBD shown_VBN that_IN Kala_NNP Azar_NNP is_VBZ usually_RB contracted_VBN by_IN people_NNS living_VBG in_IN close_JJ contact_NN with_IN others_NNS suffering_VBG from_IN the_DT disease_NN ;_: that_IN the_DT parasites_NNS occur_VBP in_IN the_DT peripheral_JJ circulation_NN in_IN a_DT suitable_JJ condition_NN for_IN further_JJ development_NN and_CC that_IN in_IN those_DT cases_NNS with_IN extensive_JJ ulceration_NN of_IN the_DT large_JJ intestine_NN they_PRP are_VBP often_RB found_VBN in_IN large_JJ numbers_NNS ._.
In_IN order_NN to_TO prove_VB the_DT truth_NN of_IN this_DT theory_NN a_DT number_NN of_IN feeding_VBG experiments_NNS were_VBD carried_VBN out_RP with_IN the_DT common_JJ blood-sucking_JJ insects_NNS of_IN Madras_NNP ,_, and_CC at_IN the_DT outset_NN it_PRP was_VBD shown_VBN that_IN the_DT parasite_NN could_MD be_VB found_VBN in_IN the_DT midguts_NNS of_IN lice_NN ,_, Pediculus_NNP capitis_NN ,_, fed_VBN on_IN patients_NNS suffering_VBG from_IN Kala_NNP Azar_NNP ,_, but_CC no_DT changes_NNS towards_VBP development_NN were_VBD observed_VBN ._.
In_IN the_DT bed-bug_NN ,_, Cimex_NNP rotundatus_NN ,_, *_NNP however_RB ,_, the_DT parasites_NNS were_VBD not_RB only_RB frequently_RB found_VBN but_CC had_VBD in_IN a_DT few_JJ instances_NNS shown_VBN evidences_NNS of_IN considerable_JJ development_NN ._.
Since_IN writing_VBG my_PRP$ first_JJ report_NN I_PRP have_VBP been_VBN able_JJ to_TO study_VB in_IN the_DT bed-bug_NN all_PDT the_DT intermediate_JJ stages_NNS of_IN the_DT development_NN of_IN the_DT parasite_NN up_RB to_TO the_DT formation_NN of_IN the_DT long_JJ free_JJ swimming_NN flagellates_NNS ,_, and_CC in_IN the_DT present_JJ paper_NN I_PRP propose_VBP to_TO describe_VB these_DT changes_NNS and_CC some_DT further_JJ observations_NNS on_IN the_DT peripheral_JJ blood_NN of_IN cases_NNS of_IN Kala_NNP Azar_NNP ._.
I_PRP have_VBP had_VBD the_DT opportunity_NN of_IN examining_VBG three_CD more_JJR patients_NNS in_IN whose_WP$ peripheral_JJ blood_NN parasites_NNS occurred_VBD in_IN large_JJ numbers_NNS ._.
In_IN each_DT case_NN diarrh2_NN time_NN he_PRP was_VBD obliged_VBN to_TO give_VB up_RP his_PRP$ work_NN owing_VBG to_TO the_DT 3_CD of_IN the_DT parasites_NNS ._.
A_DT similar_JJ cell_NN (_( Plate_NNP I_PRP ,_, fig_NN ._.
4_CD )_) was_VBD found_VBN in_IN a_DT film_NN of_IN finger_NN blood_NN taken_VBN from_IN the_DT second_JJ patient_NN two_CD days_NNS before_IN his_PRP$ death_NN ._.
This_DT cell_NN con-_JJ tains_NNS thirty-two_JJ parasites_NNS six_CD of_IN which_WDT are_VBP seen_VBN lying_VBG superimposed_VBN on_IN the_DT nucleus_NN ;_: its_PRP$ protoplasm_NN stained_VBN dark_JJ blue_NN with_IN Romanowsky_NNP 's_POS stain_NN and_CC was_VBD much_RB vacuolated_VBN ._.
Christophers4_NNP had_VBD previously_RB found_VBN similar_JJ cells_NNS in_IN films_NNS made_VBN from_IN the_DT blood_NN in_IN large_JJ veins_NNS ,_, femoral_JJ ,_, portal_JJ ,_, and_CC hepatic_JJ ,_, some_DT hours_NNS after_IN death_NN ;_: and_CC from_IN a_DT study_NN of_IN sections_NNS of_IN the_DT spleen_NN and_CC liver_NN of_IN cases_NNS of_IN Kala_NNP Azar_NNP he_PRP concluded_VBD that_IN these_DT cells_NNS are_VBP derived_VBN from_IN the_DT vascular_JJ endothelium_NN and_CC that_IN they_PRP re-_VBP present_JJ the_DT final_JJ stages_NNS of_IN an_DT endothelial_NN cell_NN which_WDT has_VBZ become_VBN distended_JJ and_CC modified_VBN by_IN the_DT presence_NN of_IN a_DT large_JJ number_NN of_IN parasites_NNS ._.
He_PRP was_VBD able_JJ to_TO trace_VB every_DT gradation_NN of_IN flattened_JJ endothelial_JJ cell_NN containing_VBG only_RB a_DT few_JJ parasites_NNS to_TO the_DT enormous_JJ cells_NNS almost_RB blocking_VBG the_DT capillaries_NNS in_IN which_WDT they_PRP lie_VBP ._.
Statham5_NN who_WP has_VBZ studied_VBN the_DT distribution_NN of_IN the_DT Leishman-Donovan_NNP body_NN in_IN the_DT tissues_NNS confirmed_VBD these_DT observations_NNS of_IN Christophers_NNS and_CC pointed_VBD out_RP that_IN these_DT swollen_JJ endothelial_NN cells_NNS are_VBP met_VBN with_IN in_IN the_DT liver_NN ,_, spleen_NN ,_, bone_NN marrow_NN and_CC lymphatic_JJ glands_NNS in_IN toxæmic_JJ affections_NNS and_CC hyperplasias_NN of_IN these_DT organs_NNS ;_: the_DT researches_NNS of_IN Werigo,6_NNP Gilbert_NNP and_CC Carnot7_NNP and_CC others_NNS have_VBP shown_VBN that_IN these_DT vascular_JJ endothelial_NN cells_NNS are_VBP phagocytic_JJ in_IN character_NN and_CC that_IN they_PRP take_VBP up_RP bac-_JJ teria_NN and_CC malarial_JJ pigment_NN ._.
Marchand_NNP and_CC Ledingham,8_NNP who_WP also_RB noted_VBD the_DT occurrence_NN of_IN the_DT parasites_NNS in_IN these_DT large_JJ cells_NNS ,_, consider_VB that_IN only_RB some_DT originate_NN from_IN the_DT vascular_JJ endothe-_JJ lium_NN and_CC that_IN the_DT majority_NN are_VBP in_IN reality_NN enlarged_VBN splenic_JJ cells_NNS which_WDT have_VBP taken_VBN on_IN a_DT phagocytic_JJ action_NN ._.
It_PRP is_VBZ of_IN interest_NN to_TO note_VB that_IN these_DT large_JJ endothelial_JJ cells_NNS occur_VBP in_IN the_DT peripheral_JJ circulation_NN of_IN cases_NNS of_IN Kala_NNP Azar_NNP some_DT days_NNS before_IN death_NN ,_, and_CC it_PRP seems_VBZ most_RBS probable_JJ that_IN the_DT rupture_NN of_IN these_DT cells_NNS and_CC the_DT liberation_NN of_IN the_DT parasites_NNS they_PRP contain_VBP ,_, explains_VBZ the_DT occurrence_NN of_IN the_DT large_JJ numbers_NNS of_IN para-_JJ sites_NNS in_IN the_DT peripheral_JJ blood_NN of_IN patients_NNS suffering_VBG from_IN ulceration_NN of_IN the_DT large_JJ intestine_NN ._.
Once_RB the_DT parasites_NNS are_VBP set_VBN free_JJ in_IN the_DT plasma_NN they_PRP are_VBP immediately_RB taken_VBN up_RP by_IN mononuclear_NN ,_, eosinophyl_NN or_CC polymorphonuclear_JJ cells_NNS ._.
The_DT presence_NN of_IN these_DT large_JJ cells_NNS containing_VBG numerous_JJ parasites_NNS in_IN the_DT circulating_NN blood_NN further_JJ suggests_VBZ the_DT mode_NN of_IN formation_NN of_IN the_DT brawny_NN swellings_NNS which_WDT often_RB develop_VBP in_IN the_DT later_JJ stages_NNS of_IN the_DT disease_NN ._.
Captain_NNP Long_NNP ,_, I.M.S._NNP ,_, first_RB drew_VBD my_PRP$ attention_NN to_TO a_DT patient_NN in_IN his_PRP$ ward_NN who_WP developed_VBD such_PDT a_DT swelling_VBG on_IN the_DT lower_JJR part_NN of_IN the_DT left_JJ leg_NN ._.
This_DT patient_NN had_VBD many_JJ parasites_NNS in_IN his_PRP$ peripheral_JJ blood_NN and_CC was_VBD at_IN the_DT time_NN suffering_VBG from_IN diarrh4_JJ method_NN and_CC carefully_RB examined_VBD showed_VBD no_DT parasites_NNS or_CC bacteria_NNS ._.
I_PRP have_VBP examined_VBN many_JJ of_IN these_DT swellings_NNS which_WDT form_VBP in_IN such_JJ situations_NNS as_IN the_DT face_NN ,_, back_RB of_IN the_DT neck_NN ,_, chest_NN ,_, gluteal_JJ region_NN ,_, thighs_NNS ,_, legs_NNS ,_, shoulders_NNS or_CC ischio-rectal_JJ fossa_NN ._.
When_WRB on_IN the_DT cheek_NN they_PRP may_MD result_VB in_IN an_DT abscess_NN opening_VBG externally_RB or_CC ,_, as_IN is_VBZ more_RBR frequently_RB the_DT case_NN ,_, develop_VB into_IN cancrum_JJ oris_NN ._.
Another_DT patient_NN under_IN observation_NN in_IN Captain_NNP Long_NNP 's_POS ward_NN suddenly_RB developed_VBD ,_, during_IN the_DT later_JJ stages_NNS of_IN the_DT disease_NN ,_, a_DT swelling_VBG in_IN the_DT right_JJ cheek_NN ,_, which_WDT in_IN a_DT few_JJ days_NNS resulted_VBD in_IN a_DT large_JJ sloughing_VBG ulcer_NN in_IN the_DT mouth_NN and_CC later_RB spreading_VBG outwards_NNS to_TO the_DT skin_NN destroyed_VBD all_PDT the_DT soft_JJ tissues_NNS up_IN to_TO the_DT patient_NN 's_POS right_JJ eye_NN ._.
The_DT earliest_JJS changes_NNS towards_VBP the_DT formation_NN of_IN cancrum_NN oris_JJ appear_JJ there-_JJ fore_NN to_TO be_VB identical_JJ with_IN the_DT brawny_NN swellings_NNS seen_VBN in_IN other_JJ parts_NNS of_IN the_DT body_NN ,_, and_CC it_PRP seems_VBZ probable_JJ that_IN they_PRP are_VBP produced_VBN by_IN a_DT hæmorrhage_NN caused_VBN by_IN the_DT blocking_NN of_IN a_DT small_JJ vessel_NN by_IN one_CD or_CC more_JJR of_IN the_DT large_JJ cells_NNS ._.
It_PRP can_MD be_VB readily_RB understood_JJ that_IN the_DT resulting_JJ swellings_NNS would_MD be_VB liable_JJ to_TO be_VB invaded_VBN by_IN bacteria_NNS and_CC to_TO develop_VB into_IN ulcers_NNS ._.
The_DT sudden_JJ appearance_NN of_IN these_DT swellings_NNS also_RB suggests_VBZ that_IN this_DT explanation_NN of_IN their_PRP$ formation_NN is_VBZ the_DT probable_JJ one_NN ._.
In_IN the_DT film_NN taken_VBN from_IN the_DT patient_NN just_RB before_RB death_NN there_EX were_VBD some_DT parasites_NNS showing_VBG the_DT earliest_JJS changes_NNS towards_NNS development_NN ,_, and_CC I_PRP have_VBP on_IN many_JJ occasions_NNS seen_VBN these_DT appearances_NNS in_IN films_NNS of_IN peripheral_JJ blood_NN ._.
Statham5_NNP has_VBZ also_RB noticed_VBN partial_JJ development_NN of_IN the_DT parasites_NNS in_IN smears_NNS taken_VBN from_IN the_DT organs_NNS of_IN a_DT case_NN of_IN Kala_NNP Azar_NNP 12_CD hours_NNS after_IN death_NN ._.
The_DT parasites_NNS measure_NN from_IN 4µ_CD to_TO 5µ_CD in_IN length_NN ,_, their_PRP$ protoplasm_NN stains_VBZ a_DT distinct_JJ blue_NN with_IN Romanowsky_NNP 's_POS stain_NN and_CC often_RB contains_VBZ three_CD or_CC more_JJR vacuoles_NNS ;_: the_DT macronuclei_NN ,_, also_RB enlarged_VBD and_CC stained_VBD less_JJR deeply_RB ;_: are_VBP seen_VBN growing_VBG towards_IN the_DT centre_NN of_IN the_DT parasites_NNS ._.
Two_CD cells_NNS showing_VBG these_DT appearances_NNS are_VBP figured_VBN in_IN a_DT large_JJ mononuclear_JJ leucocyte_NN in_IN Plate_NNP I_PRP ,_, fig_NN ._.
6_CD ._.
In_IN the_DT same_JJ film_NN there_EX was_VBD a_DT large_JJ body_NN (_( Plate_NNP I_PRP ,_, fig_NN ._.
5_CD )_) measuring_VBG 14µ_CD in_IN length_NN containing_VBG two_CD parasites_NNS ._.
This_DT structure_NN which_WDT stained_VBD deep_JJ blue_NN by_IN Giemsa_NNP 's_POS method_NN was_VBD of_IN a_DT granular_JJ nature_NN and_CC appeared_VBD to_TO be_VB similar_JJ to_TO bodies_NNS seen_VBN in_IN films_NNS of_IN splenic_JJ blood_NN ,_, in_IN which_WDT situation_NN they_PRP often_RB contain_VBP four_CD or_CC more_JJR parasites_NNS ._.
There_EX is_VBZ considerable_JJ difference_NN of_IN opinion_NN as_IN to_TO the_DT true_JJ nature_NN of_IN these_DT bodies_NNS ;_: Laveran,9_NNP Mesni19_NNP and_CC Donovan10_NNP consider_VBP they_PRP are_VBP red_JJ blood_NN corpuscles_NNS altered_VBN by_IN the_DT presence_NN of_IN the_DT parasite_NN ._.
Christophers11_NNP who_WP studied_VBD and_CC described_VBD the_DT various_JJ appearances_NNS assumed_VBN by_IN these_DT bodies_NNS states_NNS they_PRP are_VBP detached_VBN buds_NNS of_IN mononuclear_JJ cells_NNS or_CC macrophages_NNS containing_VBG para-_JJ sites_NNS ._.
Treutlein12_NNP examining_VBG some_DT of_IN Rogers_NNP '_POS preparations_NNS has_VBZ recently_RB stated_VBN he_PRP has_VBZ seen_VBN the_DT parasites_NNS in_IN red_JJ cells_NNS ,_, but_CC no_DT other_JJ observer_RB as_RB far_RB as_IN I_PRP am_VBP aware_JJ has_VBZ recently_RB described_VBN the_DT parasites_NNS as_IN occurring_VBG in_IN the_DT red_JJ corpuscles_NNS ._.
All_DT investigators_NNS who_WP have_VBP studied_VBN the_DT parasites_NNS in_IN the_DT human_JJ body_NN are_VBP agreed_VBN that_IN in_IN sections_NNS of_IN the_DT organs_NNS they_PRP are_VBP never_RB seen_VBN in_IN the_DT red_JJ cells_NNS ._.
5_CD The_DT Development_NNP of_IN the_DT Parasite_NNP in_IN the_DT Bed-Bug_NNP ._.
On_IN December_NNP 27th_CD ,_, twelve_NN bugs_NNS were_VBD fed_VBN between_IN 9_CD and_CC 10_CD P.M._NNP on_IN the_DT patient_NN mentioned_VBD above_IN ,_, and_CC on_IN the_DT 31st_CD one_CD male_NN and_CC three_CD adult_NN females_NNS were_VBD dis-_JJ sected_VBN between_IN 8_CD A.M._NNP and_CC 12_CD noon_NN ,_, the_DT midguts_NNS and_CC their_PRP$ contents_NNS being_VBG smeared_VBN out_RP on_IN slides_NNS and_CC stained_VBN by_IN Giemsa_NNP 's_POS method_NN ._.
In_IN these_DT films_NNS parasites_NNS were_VBD found_VBN in_IN an_DT unchanged_JJ condition_NN (_( Plate_NNP I_PRP ,_, fig_NN ._.
7_CD a_DT )_) and_CC in_IN all_DT stages_NNS of_IN develop-_NN ment_NN up_IN to_TO the_DT mature_NN flagellates_VBZ ._.
The_DT leucocytes_NNS were_VBD seen_VBN as_IN indistinct_JJ granular_JJ masses_NNS ,_, with_IN or_CC without_IN a_DT central_JJ deeper_NN stained_VBD area_NN ,_, the_DT remains_NNS of_IN the_DT nucleus_NN ;_: such_JJ disintegrating_VBG cells_NNS may_MD sometimes_RB be_VB seen_VBN in_IN the_DT midgut_NN as_RB late_RB as_IN the_DT fourth_JJ day_NN ,_, but_CC as_IN a_DT rule_NN they_PRP disappear_VBP by_IN the_DT end_NN of_IN the_DT third_JJ ._.
The_DT parasites_NNS are_VBP ingested_VBN by_IN the_DT bug_NN while_IN lying_VBG in_IN the_DT polymorphonuclear_NN ,_, eosinphyl_NN ,_, large_JJ mononuclear_NN ,_, and_CC endothelial_JJ cells_NNS ,_, and_CC from_IN a_DT number_NN of_IN earlier_JJR observations_NNS it_PRP appears_VBZ that_IN the_DT majority_NN remain_VBP unchanged_JJ until_IN the_DT second_JJ day_NN ._.
While_IN still_RB lying_VBG in_IN the_DT disintegrating_VBG leucocytes_NNS they_PRP begin_VBP to_TO show_VB the_DT earliest_JJS signs_NNS of_IN development_NN ;_: the_DT protoplasm_NN increases_VBZ in_IN volume_NN ,_, is_VBZ more_JJR granular_JJ and_CC instead_RB of_IN staining_VBG a_DT faint_NN pink_NN with_IN Giemsa_NNP 's_POS stain_NN ,_, now_RB appears_VBZ blue_JJ throughout_IN and_CC contains_VBZ either_DT one_CD large_JJ central_JJ vacuole_NN (_( Plate_NNP I_PRP fig.7_VBP b_NN )_) or_CC a_DT number_NN of_IN smaller_JJR ones_NNS (_( Plate_NNP I_PRP ,_, figs_NNS ._.
7_CD d_NN ,_, e_NN ,_, f_NN )_) ._.
Coincident_NN with_IN these_DT changes_NNS the_DT macronucleus_NN becomes_VBZ enlarged_VBN and_CC stains_VBZ less_RBR deeply_RB ;_: its_PRP$ central_JJ dark_JJ chromosome_NN divides_NNS into_IN a_DT number_NN of_IN rods_NNS which_WDT are_VBP distributed_VBN throughout_IN its_PRP$ substance_NN ._.
It_PRP may_MD now_RB be_VB either_RB circular_JJ in_IN shape_NN or_CC oval_NN with_IN one_CD end_NN more_RBR pointed_JJ ,_, and_CC may_MD lie_VB at_IN the_DT periphery_NN or_CC across_IN the_DT centre_NN of_IN the_DT parasite_NN ._.
The_DT micronucleus_NN ,_, still_RB rod_VBP like_IN and_CC staining_VBG almost_RB black_JJ ,_, increases_NNS in_IN size_NN and_CC is_VBZ usually_RB seen_VBN lying_VBG towards_IN the_DT periphery_NN of_IN the_DT cell_NN ._.
Parasites_NNS more_RBR advanced_JJ towards_NNS development_NN have_VBP a_DT very_RB charac-_JJ teristic_JJ appearance_NN ;_: their_PRP$ protoplasm_NN has_VBZ still_RB further_VBN increased_VBN in_IN amount_NN so_RB that_IN the_DT body_NN of_IN the_DT parasite_NN is_VBZ made_VBN up_IN of_IN granular_JJ blue_NN staining_VBG protoplasm_NN ._.
The_DT vacuoles_NNS also_RB appear_VBP more_RBR distinct_JJ measuring_NN from_IN .8µ_NN to_TO 1µ_CD in_IN diameter_NN ;_: they_PRP are_VBP usually_RB circular_JJ in_IN shape_NN and_CC vary_NN in_IN number_NN from_IN four_CD to_TO eight_CD ._.
When_WRB deeply_NN stained_VBN by_IN Giemsa_NNP 's_POS method_NN the_DT periphery_NN of_IN these_DT parasites_NNS which_WDT stains_VBZ a_DT much_RB darker_NN blue_NN than_IN the_DT rest_NN of_IN the_DT cell_NN suggests_VBZ a_DT condensed_JJ layer_NN of_IN proto-_JJ plasm_NN of_IN the_DT nature_NN of_IN a_DT cuticle_NN ._.
Parasites_NNS exhibiting_VBG these_DT changes_NNS vary_VBP in_IN size_NN from_IN 4µ_CD to_TO 7µ_CD ;_: some_DT are_VBP oval_JJ in_IN shape_NN but_CC the_DT majority_NN are_VBP round_VBN ._.
In_IN a_DT few_JJ the_DT macronuclei_NN have_VBP still_RB further_RB increased_VBN in_IN size_NN and_CC show_VB the_DT earliest_JJS changes_NNS towards_NNS division_NN (_( Plate_NNP I_PRP ,_, fig_NN ._.
7_CD f_NN )_) ._.
A_DT constriction_NN forms_NNS on_IN the_DT inner_JJ side_NN and_CC gradually_RB deepens_VBZ ;_: at_IN the_DT same_JJ time_NN the_DT chromosomes_NNS begin_VBP to_TO pass_VB to_TO the_DT two_CD ends_NNS which_WDT become_VBP rounded_VBD off_RP ,_, and_CC on_IN a_DT similar_JJ constriction_NN forming_NN on_IN the_DT opposite_JJ side_NN the_DT appearance_NN of_IN a_DT dumb-bell_NN is_VBZ produced_VBN (_( Plate_NNP I_PRP ,_, fig_NN ._.
7_CD c_NNS and_CC fig_NN ._.
8f_CD )_) ,_, and_CC later_RB two_CD daughter_NN nuclei_NNS are_VBP formed_VBN (_( Plate_NNP I_PRP ,_, fig_NN ._.
9f_CD )_) ._.
6_CD Plate_NNP I_PRP ,_, fig_NN ._.
7_CD c_NN ,_, shows_VBZ five_CD parasites_NNS which_WDT have_VBP been_VBN lying_VBG in_IN one_CD leucocyte_NN ,_, and_CC which_WDT ,_, as_IN this_DT has_VBZ degenerated_VBN ,_, have_VBP become_VBN grouped_JJ together_RB ;_: one_CD of_IN the_DT parasites_NNS is_VBZ still_RB in_IN an_DT early_JJ stage_NN of_IN development_NN while_IN the_DT others_NNS are_VBP much_JJ further_RBR advanced_JJ ._.
Vacuolation_NN at_IN this_DT stage_NN and_CC later_RB is_VBZ a_DT marked_JJ feature_NN of_IN the_DT development_NN in_IN the_DT bug_NN ,_, many_JJ of_IN the_DT parasites_NNS containing_VBG four_CD or_CC five_CD vacuole_NNS in_IN close_JJ apposition_NN but_CC separated_VBN by_IN strands_NNS of_IN dark_JJ protoplasm_NN ._.
From_IN a_DT careful_JJ study_NN of_IN the_DT films_NNS it_PRP was_VBD seen_VBN that_IN after_IN the_DT early_JJ stages_NNS described_VBN above_IN one_CD or_CC other_JJ of_IN two_CD things_NNS takes_VBZ place_NN :_: (_( 1_CD )_) the_DT parasites_NNS may_MD rapidly_RB pass_VB on_IN to_TO flagellation_NN ;_: or_CC (_( 2_CD )_) what_WP is_VBZ more_RBR important_JJ ,_, they_PRP further_VBP enlarge_NN and_CC by_IN consecutive_JJ division_NN of_IN the_DT macro-and_NN micronuclei_NN produce_VBP a_DT rosette_NN of_IN from_IN four_CD to_TO eight_CD parasites_NNS ._.
Judging_VBG from_IN the_DT large_JJ number_NN of_IN these_DT rosettes_NNS and_CC groups_NNS of_IN elongated_JJ flagellates_NNS still_RB attached_VBN ,_, it_PRP appears_VBZ that_IN the_DT further_JJ increase_NN in_IN size_NN and_CC resulting_VBG formation_NN of_IN rosettes_NNS is_VBZ the_DT more_RBR usual_JJ change_NN that_WDT takes_VBZ place_NN ._.
In_IN the_DT enlarged_JJ parasites_VBZ an_DT area_NN staining_VBG bright_JJ pink_NNS and_CC with_IN a_DT darker_NN centre_NN measuring_VBG about_IN .4µ_NNP develops_NNS in_IN close_JJ relation_NN to_TO the_DT micronucleus_NN (_( Plate_NNP I_PRP ,_, fig_NN ._.
8_CD a_DT ,_, b_NN ,_, c_NN ,_, d_NN ,_, e_NN ,_, f_NN )_) ._.
This_DT structure_NN which_WDT represents_VBZ the_DT early_JJ formation_NN of_IN what_WP has_VBZ been_VBN variously_RB named_VBN '_POS vacuole-like_JJ area_NN '_POS (_( Christophers_NNP 13_CD )_) ,_, 'Flagellar_JJ vacuole_NN '_POS (_( Leishman14_NNP )_) ,_, and_CC 'Eosin_POS body_NN '_'' (_( Rogers15_NNP )_) rapidly_RB increases_VBZ in_IN size_NN and_CC when_WRB fully_RB developed_VBN is_VBZ almost_RB circular_JJ in_IN shape_NN measuring_NN from_IN 1µ_CD to_TO 3µ_CD ,_, according_VBG to_TO the_DT size_NN of_IN the_DT parasite_NN (_( Plate_NNP I_PRP ,_, fig_NN ._.
9_CD d_NN )_) ._.
When_WRB stained_VBN deeply_RB with_IN Giemsa_NNP 's_POS stain_NN it_PRP is_VBZ seen_VBN to_TO consist_VB of_IN a_DT homogenous_JJ pink_NN substance_NN in_IN which_WDT darker_NN pink_NN strands_NNS are_VBP scattered_VBN irregularly_RB ._.
It_PRP now_RB passes_VBZ to_TO the_DT surface_NN of_IN the_DT parasite_NN when_WRB it_PRP ruptures_VBZ and_CC a_DT small_JJ pink_NN brush_NN begins_VBZ to_TO protrude_VB directly_RB from_IN it_PRP (_( Plate_NNP I_PRP ,_, fig_NN ._.
9_CD a_DT and_CC b_NN )_) ._.
When_WRB stained_VBN deeply_RB and_CC examined_VBN with_IN a_DT high_JJ magnification_NN this_DT brush_NN is_VBZ seen_VBN to_TO consist_VB of_IN a_DT number_NN of_IN delicate_JJ pink_JJ strands_NNS lying_VBG in_IN a_DT pink_NN matrix_NN and_CC in_IN suitable_JJ preparations_NNS the_DT filaments_NNS can_MD be_VB traced_VBN into_IN the_DT vacuole_NN to_TO one_CD or_CC two_CD dark_JJ pink_VBP dots_NNS in_IN the_DT neighbour-_JJ hood_NN of_IN the_DT micronucleus_NN ;_: but_CC in_IN none_NN of_IN the_DT specimens_NNS was_VBD it_PRP directly_RB attached_VBD to_TO this_DT structure_NN (_( Plate_NNP I_PRP ,_, fig_NN ._.
9_CD b_NN ,_, c_NN ,_, e_NN and_CC f_NN )_) ._.
The_DT protrusion_NN of_IN the_DT brush_NN of_IN filaments_NNS progresses_NNS rapidly_RB and_CC is_VBZ seen_VBN in_IN all_DT stages_NNS from_IN a_DT relatively_RB short_JJ curved_VBN rod_NN (_( Plate_NNP I_PRP ,_, fig_NN ._.
9_CD c_NN ,_, e_NN and_CC f_NN )_) to_TO the_DT long_JJ fully_RB developed_VBN wavy_NN flagellum_NN ,_, measuring_VBG from_IN 15µ_CD to_TO 20µ_CD (_( Plate_NNP II_NNP ,_, fig_NN ._.
1_CD a_DT )_) ._.
From_IN a_DT careful_JJ study_NN of_IN the_DT formation_NN of_IN the_DT flagellum_NN I_PRP believe_VBP that_IN it_PRP forms_VBZ within_IN a_DT vacuole_NN and_CC that_IN the_DT pink_JJ area_NN seen_VBN when_WRB parasites_NNS are_VBP stained_VBN by_IN Giemsa_NNP 's_POS method_NN is_VBZ due_JJ to_TO the_DT deposition_NN of_IN colouring_VBG matter_NN in_IN the_DT vacuole_NN ._.
The_DT fact_NN that_IN after_IN the_DT extrusion_NN of_IN the_DT flagellum_NN the_DT vacuole_NN collapses_NNS and_CC then_RB appears_VBZ as_IN a_DT pink_NN band_NN on_IN either_DT side_NN of_IN the_DT insertion_NN of_IN the_DT flagellum_NN further_JJ suggests_VBZ its_PRP$ relation_NN to_TO the_DT flagellum_NN ,_, and_CC I_PRP therefore_VBP propose_JJ adopting_VBG the_DT name_NN 'flagellar_JJ vacuole_NN '_'' given_VBN it_PRP by_IN Leishman_NNP ._.
7_CD Many_NNP of_IN the_DT round_NN or_CC oval_NN parasites_NNS are_VBP seen_VBN in_IN all_PDT the_DT stages_NNS of_IN flagellation_NN while_IN lying_VBG side_NN by_IN side_NN and_CC in_IN some_DT the_DT division_NN of_IN the_DT macronucleus_NN has_VBZ already_RB taken_VBN place_NN (_( Plate_NNP I_PRP ,_, fig_NN ._.
9_CD f_NN )_) ._.
In_IN some_DT of_IN these_DT parasites_VBZ the_DT flagellum_NN was_VBD seen_VBN to_TO end_VB in_IN an_DT achromatic_JJ zone_NN close_RB to_TO the_DT micronucleus_NN and_CC Plate_NNP II_NNP ,_, fig_NN ._.
1_CD a_DT ,_, shows_VBZ a_DT parasite_NN in_IN which_WDT the_DT flagellum_NN passed_VBD a_DT little_JJ beyond_IN the_DT micronucleus_NN to_TO end_VB in_IN a_DT pink_NN dot_NN ._.
MacNeal16_NNP who_WP has_VBZ studied_VBN the_DT attachment_NN of_IN the_DT flagellum_NN of_IN Trypa-_NNP nosoma_NNP lewisi_VBZ states_NNS that_IN in_IN favourable_JJ specimens_NNS it_PRP can_MD be_VB traced_VBN to_TO an_DT achromatic_JJ space_NN in_IN close_JJ proximity_NN to_TO the_DT micronucleus_NN ;_: Laveran_NNP and_CC Mesnil1_NNP have_VBP also_RB noted_VBN this_DT appearance_NN in_IN the_DT same_JJ trypanosome_NN ._.
Considerable_JJ variation_NN is_VBZ met_VBN with_IN in_IN the_DT further_JJ stages_NNS of_IN the_DT first_JJ type_NN of_IN development_NN described_NN ._.
In_IN many_JJ parasites_NNS ,_, as_IN has_VBZ been_VBN mentioned_VBN above_IN before_IN flagellation_NN has_VBZ begun_VBN ,_, the_DT macronucleus_NN divides_VBZ into_IN two_CD ,_, and_CC this_DT is_VBZ followed_VBN by_IN the_DT enlargement_NN and_CC division_NN of_IN the_DT micronucleus_NN ._.
Two_CD flagellar_JJ vacuoles_NNS develop_VBP close_RB to_TO the_DT micronuclei_NN and_CC in_IN some_DT cases_NNS are_VBP seen_VBN fused_JJ together_RB ;_: the_DT two_CD flagella_NN rapidly_RB pass_VBD out_IN of_IN them_PRP and_CC as_IN division_NN proceeds_VBZ the_DT flagellates_NNS are_VBP seen_VBN attached_VBN by_IN their_PRP$ flagella_NN alone_RB (_( Plate_NNP II_NNP ,_, fig_NN ._.
1_CD c_NN )_) or_CC by_IN both_DT poles_NNS ._.
In_IN other_JJ cases_NNS the_DT parasites_NNS increase_VBP in_IN size_NN and_CC become_VB much_JJ vacuolated_VBN ,_, the_DT macronucleus_NN enlarges_NNS and_CC shows_VBZ signs_NNS of_IN division_NN while_IN the_DT micronucleus_NN has_VBZ already_RB divided_VBN ._.
Two_CD flagella_NN now_RB develop_VBZ a_DT little_JJ distance_NN apart_RB and_CC later_RBR become_VB extruded_JJ and_CC on_IN completion_NN of_IN the_DT division_NN of_IN the_DT macro-_JJ nucleus_NN the_DT parasite_JJ splits_NNS longitudinally_RB into_IN two_CD spindle-shaped_JJ cells_NNS (_( Plate_NNP II_NNP ,_, fig_NN ._.
1_CD b_NN )_) ._.
Some_DT of_IN the_DT enlarged_JJ oval_NN flagellates_NNS also_RB showed_VBD signs_NNS of_IN elongating_VBG into_IN these_DT spindle-shaped_JJ forms_NNS (_( Plate_NNP II_NNP ,_, fig_NN ._.
1_CD a_DT and_CC c_NN )_) ._.
It_PRP will_MD thus_RB be_VB seen_VBN that_IN a_DT certain_JJ percentage_NN of_IN the_DT developing_VBG parasites_NNS pass_VBP on_IN to_TO flagellation_NN and_CC then_RB divide_VB longitudinally_RB to_TO form_VB oval_JJ or_CC spindle-_JJ shaped_JJ flagellates_NNS ;_: there_EX being_VBG no_DT regularity_NN observed_VBN in_IN this_DT process_NN ._.
In_IN the_DT second_JJ type_NN ,_, development_NN which_WDT results_NNS in_IN the_DT formation_NN of_IN rosettes_NNS consisting_VBG of_IN from_IN four_CD to_TO eight_CD flagellates_NNS also_RB follows_VBZ on_IN the_DT early_JJ enlargement_NN of_IN the_DT parasites_NNS ._.
The_DT macro-and_NN micronuclei_NN divide_NN and_CC pass_NN to_TO the_DT opposite_JJ sides_NNS of_IN the_DT cell_NN (_( Plate_NNP I_PRP ,_, fig_NN ._.
10_CD )_) ,_, which_WDT has_VBZ a_DT globular_JJ appearance_NN and_CC is_VBZ rich_JJ in_IN granular_JJ protoplasm_NN ._.
One_CD of_IN these_DT macronuclei_NNS divides_NNS again_RB while_IN the_DT other_JJ may_MD as_IN yet_RB remain_VBP unchanged_JJ or_CC only_RB show_VB ?_.
an_DT increase_NN in_IN size_NN ;_: but_CC the_DT micronuclei_NN during_IN this_DT time_NN divide_VBZ rapidly_RB so_RB that_IN while_IN there_EX may_MD be_VB only_RB two_CD macronuclei_NN ,_, there_EX may_MD be_VB three_CD or_CC more_JJR micronuclei_NNS (_( Plate_NNP I_PRP ,_, fig_NN ._.
10_CD e_NN )_) ._.
Fig_NNP ._.
10_CD d_NN and_CC f_NN shows_VBZ the_DT method_NN of_IN division_NN of_IN the_DT micronucleus_NN ;_: after_IN it_PRP has_VBZ become_VBN thickened_JJ and_CC considerably_RB elongated_VBD it_PRP divides_VBZ transversely_RB into_IN two_CD ,_, a_DT method_NN of_IN division_NN which_WDT is_VBZ maintained_VBN throughout_IN all_PDT the_DT later_JJ stages_NNS of_IN the_DT development_NN ._.
The_DT division_NN of_IN the_DT macro-and_NN micronuclei_NN and_CC the_DT further_JJ growth_NN of_IN the_DT cell_NN result_NN in_IN the_DT formation_NN of_IN a_DT body_NN measuring_VBG from_IN 10µ_CD to_TO 12µ_CD in_IN diameter_NN ;_: 8_CD its_PRP$ protoplasm_NN stains_NNS reddish_JJ blue_NN with_IN Giemsa_NNP 's_POS stain_NN and_CC contains_VBZ groups_NNS of_IN vacuoles_NNS (_( Plate_NNP I_PRP ,_, fig_NN ._.
10_CD )_) ._.
Such_JJ a_DT cell_NN may_MD contain_VB from_IN four_CD to_TO eight_CD macro-_NNS and_CC micronuclei_NN grouped_VBD about_IN its_PRP$ centre_NN ._.
The_DT flagellar_JJ vacuoles_NNS now_RB develop_VBP close_RB to_TO the_DT micronuclei_NN and_CC later_RB all_PDT the_DT flagella_NN pass_NN out_IN from_IN one_CD side_NN of_IN the_DT cell_NN (_( Plate_NNP II_NNP ,_, fig_NN ._.
1_CD d_NN and_CC e_NN )_) ._.
Separation_NN of_IN the_DT flagellates_NNS now_RB begins_VBZ at_IN the_DT flagellar_JJ end_NN and_CC transparent_JJ lines_NNS pass_VBP up_RP through_IN the_DT cell_NN ,_, and_CC from_IN four_CD to_TO eight_CD fully_RB developed_VBN flagellates_VBZ become_VBN separated_JJ and_CC swim_JJ away_RB ._.
These_DT flagellates_NNS vary_VBP from_IN 6µ_CD to_TO 12µ_CD in_IN length_NN and_CC from_IN 4µ_CD to_TO 5µ_CD in_IN breadth_NN ,_, their_PRP$ size_NN depending_VBG on_IN the_DT rapidity_NN with_IN which_WDT the_DT rosette_NN breaks_VBZ up_RP ;_: the_DT majority_NN are_VBP elongated_VBN and_CC it_PRP is_VBZ from_IN further_JJ growth_NN of_IN these_DT that_IN the_DT long_JJ free_JJ swimming_NN forms_NNS are_VBP produced_VBN ._.
It_PRP is_VBZ important_JJ to_TO note_VB that_IN equal_JJ longi-_JJ tudinal_JJ division_NN of_IN these_DT flagellates_NNS while_IN still_RB attached_VBN or_CC when_WRB free_JJ was_VBD not_RB observed_VBN ._.
Plate_NNP II_NNP ,_, fig_NN ._.
3_CD c_NN ,_, shows_VBZ a_DT rosette_NN in_IN the_DT process_NN of_IN division_NN ;_: the_DT micronuclei_NN are_VBP seen_VBN in_IN the_DT two_CD parts_NNS undergoing_VBG further_JJ division_NN ,_, while_IN distributed_VBN along_IN the_DT sides_NNS and_CC periphery_NN of_IN the_DT cell_NN there_EX are_VBP eight_CD micronuclei_NNS and_CC six_CD flagella_NN ._.
Such_JJ a_DT cell_NN ,_, it_PRP could_MD be_VB readily_RB understood_JJ ,_, might_MD produce_VB even_RB more_JJR than_IN eight_CD flagellates_NNS ._.
Plate_NNP II_NNP ,_, fig_NN ._.
3_CD b_NN ,_, also_RB shows_VBZ a_DT small_JJ rosette_NN of_IN four_CD elongated_VBD flagel-_NN lates_NNS and_CC two_CD cells_NNS which_WDT have_VBP become_VBN separated_VBN from_IN a_DT rosette_NN containing_VBG six_CD parasites_NNS ._.
The_DT oval_NN or_CC spindle-shaped_JJ parasites_NNS which_WDT are_VBP formed_VBN either_RB from_IN the_DT round_NN flagellates_VBZ or_CC from_IN their_PRP$ further_JJ division_NN exhibit_NN very_RB characteristic_JJ appear-_JJ ances_NNS ._.
W_NNP hen_NN stained_VBD deeply_RB by_IN Giemsa_NNP 's_POS stain_NN they_PRP contain_VBP dark_JJ blue_JJ granular_JJ protoplasm_NN and_CC a_DT number_NN of_IN vacuoles_NNS of_IN varying_VBG size_NN ;_: their_PRP$ macronuclei_NNS ,_, usually_RB circular_JJ in_IN shape_NN and_CC situated_VBN about_IN the_DT centre_NN ,_, stain_VBP deeply_RB pink_JJ and_CC contain_VB a_DT number_NN of_IN dark_JJ chromatic_JJ rods_NNS ._.
The_DT micronuclei_NN generally_RB lie_VBZ across_IN the_DT long_JJ diameter_NN of_IN the_DT cells_NNS near_IN the_DT macronuclei_NN ,_, seldom_RB at_IN the_DT anterior_JJ ends_NNS (_( Plate_NNP II_NNP ,_, fig_NN ._.
2_CD )_) ._.
This_DT position_NN of_IN the_DT micronuclei_NN ,_, as_IN I_PRP shall_MD mention_VB later_RB ,_, indicates_VBZ that_IN the_DT cells_NNS are_VBP about_IN to_TO undergo_VB further_JJ division_NN ._.
The_DT flagellum_NN ,_, which_WDT stains_VBZ deep_JJ pink_NN ,_, consists_VBZ of_IN a_DT number_NN of_IN filaments_NNS adhering_VBG closely_RB to_TO each_DT other_JJ and_CC they_PRP are_VBP inserted_VBN in_IN a_DT pale_JJ area_NN close_RB to_TO the_DT micronucleus_NN ;_: in_IN none_NN of_IN the_DT specimens_NNS was_VBD the_DT flagellum_NN seen_VBN attached_VBN along_IN the_DT side_NN of_IN the_DT cell_NN ._.
In_IN these_DT oval_JJ and_CC spindle-shaped_JJ parasites_NNS further_RBR changes_NNS soon_RB begin_VBP to_TO take_VB place_NN ;_: the_DT macronucleus_NN enlarges_NNS and_CC spreading_VBG to_TO the_DT sides_NNS of_IN the_DT parasite_JJ occupies_VBZ the_DT whole_NN of_IN the_DT centre_NN of_IN the_DT cell_NN ,_, and_CC its_PRP$ chromosomes_NNS become_VBP distributed_VBN throughout_IN its_PRP$ substance_NN ._.
The_DT micronucleus_NN at_IN the_DT same_JJ time_NN enlarges_NNS and_CC later_RB elongates_NNS ,_, changes_NNS which_WDT are_VBP seen_VBN preparatory_NN to_TO division_NN ._.
The_DT flagellum_NN thickens_NNS and_CC commences_NNS to_TO divide_VB ._.
If_IN this_DT is_VBZ relatively_RB short_JJ the_DT split_NN extends_VBZ throughout_IN its_PRP$ length_NN ;_: but_CC if_IN it_PRP is_VBZ long_RB the_DT basal_NN portion_NN alone_RB thickens_VBZ and_CC the_DT division_NN then_RB extends_VBZ through_IN about_IN a_DT quarter_NN of_IN its_PRP$ 9_CD length_NN ,_, the_DT new_JJ flagellum_NN beginning_VBG to_TO separate_VB first_RB at_IN its_PRP$ anterior_JJ end_NN (_( Plate_NNP II_NNP ,_, fig_NN ._.
2_CD a_DT )_) ._.
In_IN parasites_NNS showing_VBG a_DT later_JJ stage_NN of_IN division_NN the_DT two_CD flagella_NN are_VBP completely_RB separated_VBN and_CC end_VBP close_RB to_TO the_DT micronucleus_NN ._.
Preparatory_NN to_TO division_NN the_DT macronucleus_NN in_IN many_JJ of_IN the_DT cells_NNS shows_VBZ a_DT dumb-bell_JJ appearance_NN and_CC the_DT two_CD portions_NNS of_IN the_DT micronucleus_NN which_WDT has_VBZ divided_VBN transversely_RB are_VBP seen_VBN side_NN by_IN side_NN ._.
Eventually_RB a_DT transparent_JJ line_NN developes_NNS through_IN the_DT centre_NN of_IN the_DT parasite_NN ,_, the_DT micronuclei_NN separate_JJ further_RB ,_, the_DT macronucleus_NN divides_NNS ,_, and_CC on_IN the_DT line_NN of_IN separation_NN passing_VBG through_IN the_DT parasite_JJ two_CD oval_JJ cells_NNS are_VBP produced_VBN (_( Plate_NNP II_NNP ,_, fig_NN ._.
2_CD )_) ._.
If_IN a_DT spindle-shaped_JJ flagellate_NN is_VBZ an_DT unusually_RB large_JJ one_CD ,_, its_PRP$ division_NN generally_RB results_NNS in_IN two_CD smaller_JJR spindle-shaped_JJ cells_NNS ,_, though_IN it_PRP may_MD produce_VB two_CD elongated_VBN parasites_NNS which_WDT are_VBP either_DT seen_VBN still_RB attached_VBN by_IN their_PRP$ anterior_JJ ends_NNS or_CC by_IN both_DT poles_NNS (_( Plate_NNP II_NNP ,_, fig_NN ._.
2_CD c_NN )_) ._.
In_IN some_DT of_IN the_DT spindle-shaped_JJ cells_NNS a_DT process_NN of_IN unequal_JJ longitudinal_JJ division_NN was_VBD observed_VBN ,_, a_DT thinner_NN parasite_JJ splitting_VBG off_RP as_IN described_VBN above_IN (_( Plate_NNP II_NNP ,_, fig_NN ._.
2_CD b_NN )_) ._.
The_DT majority_NN of_IN long_JJ flagellates_NNS shown_VBN in_IN Plate_NNP II_NNP ,_, fig_NN ._.
4_CD ,_, are_VBP formed_VBN from_IN the_DT rosettes_NNS ,_, a_DT smaller_JJR number_NN ,_, however_RB ,_, particularly_RB the_DT thinner_NN ones_NNS ,_, may_MD result_VB from_IN the_DT division_NN of_IN the_DT spindle-shaped_JJ cells_NNS ._.
These_DT long_JJ flagellates_NNS vary_VBP from_IN 12µ_CD to_TO 20µ_CD ,_, in_IN length_NN and_CC from_IN 4µ_CD to_TO 5µ_CD in_IN breadth_NN ,_, their_PRP$ macronuclei_NNS are_VBP oval_JJ in_IN shape_NN ,_, stain_VBP dark_JJ pink_NN and_CC contain_VB a_DT number_NN of_IN rod_NN shaped_VBN chromosomes_NNS ._.
The_DT anterior_JJ poles_NNS of_IN the_DT cells_NNS are_VBP rounded_VBN ,_, their_PRP$ bodies_NNS exhibit_VBP undulations_NNS and_CC end_VB posteriorly_RB in_IN pointed_JJ beaks_NNS ;_: their_PRP$ protoplasm_NN stains_VBZ dark_JJ blue_NN containing_VBG a_DT number_NN of_IN lighter_JJ areas_NNS but_CC no_DT vacuoles_NNS or_CC chromatic_JJ granules_NNS ._.
The_DT flagella_NN are_VBP thick_JJ filaments_NNS measuring_VBG from_IN 16µ_CD ,_, to_TO 24µ_CD ,_, in_IN length_NN ;_: they_PRP originate_VBP in_IN one_CD or_CC two_CD chromatic_JJ dots_NNS usually_RB close_VBP to_TO the_DT micronuclei_NN and_CC pass_NN out_IN of_IN the_DT cells_NNS through_IN the_DT centre_NN of_IN the_DT anterior_JJ ends_NNS ._.
The_DT micronuclei_NN are_VBP always_RB seen_VBN lying_VBG transversely_RB to_TO the_DT long_JJ axis_NN of_IN the_DT parasite_NN about_IN 1.5µ_CD to_TO 2µ_CD from_IN the_DT anterior_JJ extremity_NN ._.
In_IN many_JJ of_IN the_DT parasites_NNS the_DT remains_NNS of_IN the_DT flagellar_JJ vacuoles_NNS are_VBP seen_VBN as_IN indistinct_JJ pink_VBP areas_NNS surrounding_VBG the_DT insertion_NN of_IN the_DT flagella_NN ;_: in_IN others_NNS they_PRP are_VBP represented_VBN by_IN a_DT pink_JJ line_NN on_IN either_DT side_NN of_IN them_PRP ._.
None_NN of_IN these_DT fla-_JJ gellates_NNS were_VBD seen_VBN showing_VBG equal_JJ longitudinal_JJ division_NN ,_, and_CC it_PRP appears_VBZ doubtful_JJ whether_IN this_DT method_NN of_IN fission_NN does_VBZ take_VB place_NN in_IN these_DT cells_NNS ._.
The_DT above_NN were_VBD the_DT only_JJ changes_NNS observed_VBN in_IN the_DT four_CD films_NNS under_IN discussion_NN ,_, and_CC it_PRP will_MD be_VB seen_VBN that_IN after_IN lying_VBG 80_CD hours_NNS in_IN the_DT midgut_NN of_IN the_DT bug_NN some_DT of_IN the_DT parasites_NNS were_VBD still_RB unchanged_JJ ,_, though_IN the_DT majority_NN had_VBD passed_VBN through_IN all_PDT the_DT stages_NNS of_IN development_NN up_RB to_TO flagellation_NN ._.
On_IN January_NNP 1st_CD two_CD male_NN and_CC two_CD female_JJ bugs_NNS were_VBD dissected_VBN between_IN 12_CD noon_NN and_CC 1.30_CD P.M._NNP ,_, contents_NNS of_IN their_PRP$ midguts_NNS being_VBG smeared_VBN out_RP on_IN slides_NNS and_CC stained_VBN by_IN Giemsa_NNP 's_POS stain_NN ;_: the_DT films_NNS from_IN one_CD female_NN bug_NN contained_VBD many_JJ parasites_NNS ,_, but_CC the_DT others_NNS very_RB few_JJ ._.
In_IN each_DT slide_NN there_EX were_VBD one_CD or_CC more_JJR parasites_NNS in_IN an_DT unchanged_JJ condition_NN ,_, C_NNP 10_CD as_RB well_RB as_IN some_DT showing_VBG the_DT earlier_JJR changes_NNS towards_NNS development_NN ,_, and_CC in_IN the_DT film_NN made_VBD from_IN the_DT female_JJ bug_NN there_EX were_VBD also_RB a_DT number_NN of_IN rosettes_NNS and_CC long_JJ free_JJ swimming_NN flagellates_NNS ._.
In_IN addition_NN to_TO the_DT above_NN this_DT film_NN contained_VBD a_DT number_NN of_IN pairs_NNS of_IN small_JJ attenuated_JJ flagellates_NNS measuring_VBG from_IN 6µ_CD to_TO 8µ_CD in_IN length_NN and_CC 2µ_CD to_TO 3µ_CD in_IN breadth_NN ._.
Their_PRP$ protoplasm_NN stained_VBN dark_JJ blue_NN but_CC contained_VBD no_DT vacuoles_NNS or_CC granules_NNS ;_: the_DT macronuclei_NN were_VBD circular_JJ or_CC oval_JJ in_IN shape_NN occupying_VBG nearly_RB the_DT whole_NN of_IN the_DT centre_NN of_IN the_DT parasite_NN ._.
In_IN some_DT of_IN the_DT cells_NNS the_DT macronuclei_NN showed_VBD evidences_NNS of_IN further_JJ division_NN ,_, having_VBG a_DT bilobed_JJ appearance_NN ,_, each_DT lobe_NN containing_VBG a_DT number_NN of_IN chromatic_JJ rods_NNS (_( Plate_NNP II_NNP ,_, fig_NN ._.
5_CD a_DT )_) ._.
The_DT micronuclei_NN in_IN the_DT majority_NN of_IN the_DT cells_NNS lay_VBD close_RB up_IN to_TO the_DT macronuclei_NN and_CC the_DT flagella_NN were_VBD comparatively_RB short_JJ ,_, measuring_VBG from_IN 8µ_CD to_TO 12µ_CD in_IN length_NN ._.
These_DT bodies_NNS were_VBD attached_VBN to_TO one_CD another_DT either_NN by_IN their_PRP$ posterior_JJ poles_NNS or_CC along_IN the_DT whole_JJ length_NN of_IN the_DT body_NN ,_, and_CC it_PRP is_VBZ evident_JJ that_IN they_PRP had_VBD originated_VBN from_IN the_DT further_JJ longitudinal_JJ division_NN of_IN the_DT oval_NN parasites_VBZ which_WDT result_NN from_IN the_DT division_NN of_IN the_DT spindle-shaped_JJ ones_NNS ._.
I_PRP was_VBD unable_JJ to_TO satisfy_VB myself_PRP as_IN to_TO whether_IN these_DT small_JJ parasites_NNS may_MD have_VB been_VBN produced_VBN from_IN the_DT long_JJ flagellates_NNS seen_VBN in_IN Plate_NNP II_NNP ,_, fig_NN ._.
4_CD ,_, as_IN the_DT majority_NN of_IN these_DT forms_NNS showed_VBD no_DT evidences_NNS of_IN longitudinal_JJ division_NN ._.
Plate_NNP II_NNP ,_, fig_NN ._.
5_CD b_NN ,_, shows_VBZ a_DT large_JJ oval_JJ flagellate_NN measuring_VBG 8.5µ_CD in_IN diameter_NN with_IN a_DT smaller_JJR parasite_NN splitting_VBG off_RP from_IN its_PRP$ side_NN ._.
The_DT macronucleus_NN of_IN the_DT parent_NN cell_NN occupies_VBZ its_PRP$ posterior_JJ pole_NN and_CC shows_VBZ signs_NNS of_IN division_NN ._.
The_DT free_JJ portion_NN of_IN the_DT flagellum_NN of_IN the_DT large_JJ cell_NN is_VBZ considerably_RB thickened_VBN almost_RB to_TO its_PRP$ end_NN ,_, while_IN the_DT attached_JJ part_NN is_VBZ divided_VBN into_IN two_CD filaments_NNS which_WDT pass_VBP into_IN a_DT large_JJ flagellar_JJ vacuole_NN just_RB anterior_RB to_TO the_DT micronucleus_NN ._.
The_DT macronucleus_NN of_IN the_DT smaller_JJR cell_NN is_VBZ also_RB situated_VBN at_IN the_DT posterior_JJ pole_NN and_CC its_PRP$ micronucleus_NN lies_VBZ close_VBP up_RP to_TO it_PRP ._.
Its_PRP$ flagellum_NN is_VBZ almost_RB separated_VBN from_IN that_DT of_IN the_DT parent_NN cell_NN being_VBG attached_VBN by_IN its_PRP$ end_NN alone_RB ._.
The_DT commencing_VBG division_NN of_IN the_DT flagellum_NN and_CC macro-_JJ nucleus_NN of_IN the_DT parent_NN cell_NN and_CC the_DT position_NN of_IN its_PRP$ micronucleus_NN show_NN that_IN it_PRP is_VBZ about_IN to_TO divide_VB longitudinally_RB ._.
On_IN January_NNP 2nd_CD the_DT remaining_VBG bugs_NNS ,_, three_CD adult_NN males_NNS and_CC one_CD female_NN ,_, were_VBD dissected_VBN between_IN 12_CD noon_NN and_CC 1-30_JJ P.M._NNP ,_, the_DT midguts_NNS being_VBG dissected_VBN out_RP and_CC prepared_JJ as_IN described_VBN above_IN ;_: in_IN addition_NN smears_NNS were_VBD made_VBN from_IN the_DT crops_NNS and_CC salivary_JJ glands_NNS of_IN all_PDT the_DT bugs_NNS ._.
In_IN two_CD films_NNS ,_, one_CD prepared_VBN from_IN the_DT midgut_NN of_IN a_DT male_NN and_CC the_DT other_JJ from_IN that_DT of_IN a_DT female_NN ,_, there_EX were_VBD a_DT number_NN of_IN parasites_NNS ,_, some_DT exhibiting_VBG the_DT earliest_JJS changes_NNS towards_NNS development_NN ,_, others_NNS more_RBR advanced_JJ ,_, as_RB well_RB as_IN a_DT few_JJ rosettes_NNS and_CC small_JJ flagellates_NNS ._.
Plate_NNP II_NNP ,_, fig_NN ._.
5_CD e_NN and_CC f_NN ,_, shows_VBZ two_CD parasites_NNS in_IN the_DT early_JJ stages_NNS of_IN develop-_JJ ment_NN ;_: in_IN the_DT smaller_JJR the_DT flagellar_JJ vacuole_NN is_VBZ seen_VBN as_IN a_DT small_JJ pink_JJ area_NN lying_VBG near_IN the_DT micronucleus_NN ._.
The_DT larger_JJR parasite_JJ measures_NNS 8µ_CD in_IN length_NN and_CC 4.5µ_CD in_IN breadth_NN ,_, one_CD end_NN being_VBG rounded_VBN and_CC the_DT other_JJ pointed_VBD ;_: its_PRP$ protoplasm_NN stained_VBD 11_CD dark_JJ blue_NN with_IN Giemsa_NNP 's_POS stain_NN and_CC contained_VBD some_DT small_JJ pale_JJ areas_NNS ,_, but_CC none_RB of-_JJ the_DT distinct_JJ vacuoles_NNS usually_RB seen_VBN at_IN this_DT stage_NN ._.
Its_PRP$ micronucleus_NN a_DT little_JJ enlarged_JJ lay_NN close_RB to_TO the_DT macronucleus_NN which_WDT is_VBZ round_NN and_CC compact_JJ staining_VBG deep_JJ red_JJ ._.
Plate_NNP II_NNP ,_, fig_NN ._.
6_CD a_DT ,_, shows_VBZ another_DT cell_NN of_IN a_DT similar_JJ nature_NN ,_, though_IN it_PRP is_VBZ almost_RB round_NN ;_: its_PRP$ protoplasm_NN is_VBZ less_RBR deeply_RB stained_VBN and_CC contains_VBZ a_DT few_JJ indistinct_JJ vacuoles_NNS ._.
Its_PRP$ macronucleus_NN lying_VBG near_IN one_CD end_NN is_VBZ almost_RB divided_VBN into_IN two_CD ,_, while_IN the_DT micro-_JJ nucleus_NN is_VBZ situated_VBN about_IN the_DT centre_NN and_CC lying_VBG near_IN it_PRP is_VBZ a_DT faint_NN pink_NN mass_NN suggesting_VBG the_DT early_JJ development_NN of_IN a_DT flagellum_NN ._.
These_DT parasites_VBZ clearly_RB show_VBP that_IN the_DT Leishman-Donovan_NNP body_NN may_MD remain_VB in_IN the_DT midgut_NN of_IN the_DT bug_NN for_IN at_IN least_JJS five_CD days_NNS before_IN they_PRP begin_VBP to_TO develop_VB ._.
The_DT rosettes_NNS seen_VBN in_IN these_DT slides_NNS are_VBP similar_JJ to_TO those_DT described_VBN above_IN ,_, the_DT majority_NN consisting_NN of_IN fully_RB developed_VBN flagellates_NNS ._.
Plate_NNP II_NNP ,_, fig_NN ._.
5_CD c_NN ,_, shows_VBZ a_DT long_JJ flagellate_NN which_WDT measures_VBZ 9.5µ_CD in_IN length_NN and_CC 2.5µ_CD in_IN breadth_NN ;_: its_PRP$ oval_NN macronucleus_NN is_VBZ situated_VBN about_IN the_DT centre_NN of_IN its_PRP$ body_NN and_CC lying_VBG close_RB to_TO it_PRP and_CC about_IN 1.5µ_CD from_IN the_DT anterior_JJ end_NN is_VBZ the_DT micronucleus_NN ._.
The_DT posterior_JJ end_NN of_IN the_DT parasite_NN is_VBZ pointed_VBN and_CC situated_VBN about_IN 3µ_CD from_IN this_DT end_NN there_EX are_VBP two_CD small_JJ pink_VBP masses_NNS which_WDT on_IN higher_JJR magnification_NN are_VBP seen_VBN to_TO consist_VB of_IN a_DT number_NN of_IN chro-_JJ matic_JJ granules_NNS ._.
This_DT is_VBZ the_DT first_JJ parasite_NN that_WDT has_VBZ shown_VBN this_DT appearance_NN ,_, though_RB in_IN another_DT long_JJ flagellate_NN (_( Plate_NNP II_NNP ,_, fig_NN ._.
4_CD )_) there_EX was_VBD a_DT suggestion_NN of_IN the_DT same_JJ structure_NN ._.
From_IN these_DT isolated_VBN specimens_NNS it_PRP is_VBZ impossible_JJ to_TO say_VB what_WP this_DT represents_VBZ ,_, but_CC further_JJ reference_NN will_MD be_VB made_VBN to_TO it_PRP later_RB ._.
Plate_NNP II_NNP ,_, fig_NN ._.
5_CD d_NN ,_, represents_VBZ two_CD attenuated_JJ flagellates_NNS attached_VBN by_IN their_PRP$ poles_NNS ,_, and_CC from_IN the_DT outer_JJ side_NN of_IN one_CD of_IN the_DT cells_NNS a_DT spirilla-like_JJ parasite_NN is_VBZ seen_VBN splitting_VBG off_RP ._.
The_DT macronuclei_NN of_IN the_DT two_CD parasites_NNS are_VBP circular_JJ and_CC compact_JJ staining_VBG uniformally_RB dark_JJ red_VBD or_CC almost_RB black_JJ with_IN Giemsa_NNP 's_POS stain_NN ;_: in_IN one_CD cell_NN the_DT macronucleus_NN is_VBZ near_IN the_DT anterior_JJ end_NN and_CC in_IN the_DT other_JJ towards_NNS the_DT posterior_JJ pole_NN ,_, and_CC in_IN each_DT case_NN the_DT micronuclei_NN are_VBP lying_VBG close_RB up_IN to_TO their_PRP$ respective_JJ macronuclei_NN ._.
The_DT protoplasm_NN of_IN these_DT cells_NNS stains_VBZ dark_JJ throughout_IN and_CC is_VBZ devoid_NN of_IN granules_NNS or_CC vacuoles_NNS ._.
The_DT spirilla-like_JJ parasite_NN is_VBZ 5.4µ_CD in_IN length_NN and_CC 1µ_CD in_IN breadth_NN ,_, and_CC in_IN its_PRP$ protoplasm_NN there_EX are_VBP two_CD small_JJ chromatic_JJ granules_NNS ,_, the_DT anterior_JJ being_VBG distinctly_RB rod_VBN shaped_VBN ._.
These_DT pairs_NNS of_IN attenuated_JJ flagellates_NNS are_VBP seen_VBN in_IN all_DT stages_NNS of_IN longitudinal_JJ division_NN ;_: some_DT are_VBP without_IN flagella_NN and_CC are_VBP similar_JJ to_TO those_DT described_VBN and_CC figured_VBN in_IN my_PRP$ first_JJ report_NN which_WDT therefore_RB represent_VBP a_DT very_RB late_JJ stage_NN in_IN the_DT development_NN of_IN the_DT parasite_NN ._.
Plate_NNP II_NNP ,_, fig_NN ._.
6_CD c_NN ,_, represents_VBZ one_CD of_IN these_DT attenuated_VBN flagellates_NNS lying_VBG free_JJ ;_: it_PRP measures_VBZ 9µ_CD in_IN length_NN and_CC 1.2µ_CD in_IN breadth_NN ,_, and_CC its_PRP$ flagellum_NN measures_VBZ 10µ_CD ._.
The_DT macronucleus_NN ,_, which_WDT consists_VBZ of_IN a_DT number_NN of_IN chromatic_JJ rods_NNS ,_, is_VBZ situated_VBN about_IN the_DT centre_NN ,_, while_IN the_DT micronucleus_NN is_VBZ 2µ_CD from_IN the_DT anterior_JJ end_NN ._.
The_DT protoplasm_NN of_IN the_DT cell_NN appears_VBZ very_RB granular_JJ and_CC stains_VBZ deep_JJ blue_NN with_IN C_NNP 2_CD 12_CD Giemsa_NNP 's_POS stain_NN ._.
The_DT flagellum_NN ,_, a_DT stout_NN filament_NN ,_, is_VBZ inserted_VBN into_IN the_DT body_NN near_IN the_DT micronucleus_NN ,_, though_IN not_RB attached_VBN to_TO it_PRP ._.
Another_DT type_NN of_IN small_JJ flagellate_NN dividing_VBG longitudinally_RB is_VBZ shown_VBN in_IN Plate_NNP II_NNP ,_, fig_NN ._.
6_CD b_NN ._.
Its_PRP$ two_CD daughter_NN cells_NNS further_RBR show_NN evidences_NNS of_IN multiple_JJ division_NN of_IN their_PRP$ macro-and_NN micronuclei_NN ._.
In_IN one_CD of_IN these_DT there_EX are_VBP two_CD macronuclei_NNS ,_, one_CD circular_NN in_IN shape_NN situated_VBN at_IN the_DT posterior_JJ pole_NN ,_, the_DT other_JJ having_VBG a_DT dumb-bell_JJ appearance_NN situated_VBD about_IN the_DT centre_NN ._.
There_EX are_VBP also_RB three_CD micronuclei_NN in_IN this_DT cell_NN ,_, two_CD near_IN the_DT central_JJ macronucleus_NN and_CC the_DT other_JJ towards_NNS the_DT posterior_JJ end_NN ._.
In_IN the_DT second_JJ cell_NN there_EX is_VBZ a_DT single_JJ macronucleus_NN lying_VBG about_IN the_DT centre_NN with_IN the_DT micronucleus_NN near_IN it_PRP ._.
Two_CD flagella_NN are_VBP seen_VBN passing_VBG out_RP from_IN one_CD cell_NN and_CC one_CD from_IN the_DT other_JJ ._.
Fig_NNP ._.
6_CD d_NN shows_NNS two_CD flagellates_NNS in_IN each_DT of_IN which_WDT there_EX are_VBP two_CD macronuclei_NNS ,_, two_CD micronuclei_NN and_CC a_DT single_JJ flagellum_NN ._.
The_DT process_NN of_IN irregular_JJ division_NN in_IN the_DT larger_JJR oval_JJ forms_NNS undoubtedly_JJ results_NNS in_IN the_DT formation_NN of_IN small_JJ irregularly_JJ shaped_VBN flagellates_NNS shown_VBN in_IN Plate_NNP II_NNP ,_, fig_NN ._.
6_CD e_NN and_CC f_NN ;_: one_CD of_IN these_DT small_JJ cells_NNS shows_VBZ a_DT dumb_JJ bell_NN shaped_VBD macronucleus_NN and_CC three_CD micronuclei_NN ._.
Its_PRP$ posterior_JJ end_NN is_VBZ distinctly_RB pointed_VBN while_IN the_DT rest_NN of_IN the_DT cell_NN is_VBZ rounded_VBN ._.
Fig_NNP ._.
6_CD f_JJ represents_VBZ two_CD small_JJ flagellates_NNS attached_VBN by_IN their_PRP$ posterior_JJ poles_NNS in_IN which_WDT the_DT round_NN macronuclei_NN are_VBP lying_VBG with_IN the_DT two_CD micro-_JJ nuclei_NNS near_IN them_PRP ._.
The_DT protoplasm_NN of_IN all_PDT these_DT small_JJ cells_NNS stains_VBZ uniformly_JJ dark_JJ blue_NN with_IN Giemsa_NNP 's_POS stains_NNS and_CC contains_VBZ heither_PRP$ vacuoles_NNS nor_CC granules_NNS ._.
Plate_NNP II_NNP ,_, fig_NN ._.
6_CD g_NN ,_, shows_VBZ a_DT large_JJ flagellate_NN measuring_VBG 15µ_CD in_IN length_NN ;_: two_CD macronuclei_NN are_VBP seen_VBN lying_VBG on_IN each_DT side_NN of_IN the_DT centre_NN of_IN its_PRP$ body_NN and_CC a_DT little_JJ posterior_NN to_TO one_CD there_EX is_VBZ a_DT single_JJ chromatic_JJ dot_NN ._.
One_CD micronucleus_NN is_VBZ 2µ_CD from_IN the_DT anterior_JJ end_NN and_CC the_DT other_JJ about_IN 5µ_CD ,_, and_CC the_DT flagellum_NN is_VBZ inserted_VBN near_IN the_DT anterior_JJ one_CD ._.
Two_CD chromatic_JJ filaments_NNS are_VBP seen_VBN extending_VBG from_IN the_DT vicinity_NN of_IN the_DT macronuclei_NN ,_, and_CC uniting_VBG lower_JJR down_RP pass_NN into_IN the_DT flagellum_NN ._.
This_DT was_VBD the_DT only_JJ flagellate_NN exhibiting_VBG these_DT appearances_NNS ,_, and_CC later_RB when_WRB discussing_VBG the_DT development_NN of_IN the_DT parasite_JJ reference_NN will_MD again_RB be_VB made_VBN to_TO it_PRP ._.
I_PRP was_VBD unable_JJ to_TO find_VB any_DT parasites_NNS in_IN the_DT smears_NNS made_VBN from_IN the_DT crops_NNS and_CC salivary_JJ glands_NNS of_IN the_DT bugs_NNS ._.
There_EX can_MD be_VB no_DT doubt_NN from_IN the_DT above_JJ description_NN that_IN the_DT Leishtman-_NNP Donovan_NNP bodies_NNS had_VBD undergone_JJ marked_VBN developmental_JJ changes_NNS in_IN the_DT bed-bug_NN (_( Cimex_NNP rotundatus_NN )_) ,_, the_DT following_VBG being_VBG a_DT summary_NN of_IN the_DT nature_NN and_CC order_NN of_IN sequence_NN of_IN these_DT changes_NNS ._.
On_IN the_DT second_JJ day_NN after_IN being_VBG ingested_VBN by_IN the_DT bug_NN the_DT parasites_NNS begin_VBP to_TO develop_VB ,_, their_PRP$ protoplasm_NN increasing_VBG in_IN volume_NN ;_: at_IN the_DT same_JJ time_NN the_DT macronuclei_NN enlarge_NN and_CC show_NN signs_NNS of_IN commencing_VBG division_NN ._.
The_DT parasites_NNS may_MD now_RB either_VB pass_NN on_IN to_TO flagellation_NN ,_, or_CC further_RB growth_NN followed_VBN by_IN the_DT consecutive_JJ division_NN of_IN the_DT macro-and_JJ micronuclei_NN may_MD result_VB in_IN the_DT formation_NN of_IN rosettes_NNS ._.
The_DT single_JJ flagellates_NNS enlarge_VBP and_CC begin_VBP to_TO divide_VB longi-_JJ tudinally_RB to_TO result_VB in_IN oval_NN or_CC spindle-shaped_JJ cells_NNS ;_: while_IN the_DT rosettes_NNS after_IN 13_CD flagellation_NN begin_NN to_TO divide_VB up_RP into_IN separate_JJ elongated_VBN flagellates_NNS ._.
The_DT oval_NN or_CC spindle-shaped_JJ parasites_NNS divide_VBP repeatedly_RB either_RB by_IN equal_JJ or_CC unequal_JJ longi-_JJ tudinal_JJ division_NN and_CC result_NN in_IN smaller_JJR and_CC more_RBR irregular_JJ forms_NNS ._.
All_PDT these_DT changes_NNS may_MD be_VB seen_VBN in_IN the_DT bug_NN during_IN the_DT first_JJ three_CD days_NNS ._.
Still_RB later_RB longi-_JJ tudinal_JJ division_NN of_IN the_DT oval_NN and_CC irregular_JJ flagellates_NNS progresses_VBZ rapidly_RB ,_, so_IN that_IN by_IN the_DT fifth_JJ day_NN the_DT majority_NN have_VBP become_VBN small_JJ or_CC spirilla-like_JJ flagellates_NNS ._.
As_IN the_DT bugs_NNS were_VBD dissected_VBN at_IN intervals_NNS of_IN about_IN 24_CD hours_NNS it_PRP was_VBD difficult_JJ to_TO follow_VB some_DT of_IN the_DT later_JJ stages_NNS of_IN the_DT development_NN ._.
For_IN instance_NN ,_, it_PRP is_VBZ probable_JJ many_JJ spindle-shaped_JJ or_CC oval_JJ cells_NNS are_VBP produced_VBN directly_RB from_IN the_DT rosettes_NNS ,_, and_CC further_RB the_DT long_JJ fully_RB developed_VBN flagellates_NNS may_MD be_VB formed_VBN from_IN these_DT spindle-shaped_JJ cells_NNS ._.
I_PRP was_VBD also_RB unable_JJ to_TO find_VB any_DT evidence_NN to_TO show_VB that_IN the_DT long_JJ flagellates_NNS may_MD divide_VB longitudinally_RB ,_, and_CC none_NN of_IN them_PRP had_VBD the_DT Spirilla-like_JJ forms_NNS splitting_VBG off_RP as_IN described_VBN by_IN Leishman_NNP ._.
The_DT small_JJ irregular_JJ flagellates_NNS containing_VBG more_JJR than_IN one_CD macro-and_JJ micro-_JJ nucleus_NN figured_VBN in_IN Plate_NNP II_NNP ,_, fig_NN ._.
6_CD ,_, result_NN most_RBS probably_RB from_IN the_DT rapid_JJ and_CC irregular_JJ division_NN of_IN the_DT oval_NN forms_NNS produced_VBN from_IN the_DT spindle-shaped_JJ parasites_NNS Further_RBR ,_, it_PRP must_MD be_VB remembered_VBN that_IN the_DT bugs_NNS had_VBD not_RB fed_VBN for_IN five_CD days_NNS ,_, so_IN that_IN it_PRP is_VBZ quite_RBR possible_JJ some_DT of_IN the_DT later_JJ changes_NNS were_VBD considerably_RB modified_VBN by_IN the_DT absence_NN of_IN blood_NN ._.
During_IN the_DT six_CD days_NNS the_DT parasites_NNS were_VBD developing_VBG the_DT bugs_NNS were_VBD kept_VBN in_IN an_DT open_JJ verandah_NN where_WRB the_DT average_JJ temperature_NN was_VBD 72°F_CD ._.
From_IN the_DT fact_NN that_IN in_IN cultures_NNS the_DT parasites_NNS only_RB develop_VB below_IN a_DT temperature_NN of_IN 75°F_CD ,_, Rogers13_NNP believes_VBZ that_IN the_DT majority_NN of_IN patients_NNS become_VBN infected_JJ with_IN the_DT Leishman-_NNP Donovan_NNP body_NN during_IN the_DT cold_JJ season_NN ._.
He_PRP finds_VBZ from_IN an_DT analysis_NN of_IN two_CD series_NN of_IN cases_NNS in_IN Calcutta_NNP ,_, that_IN the_DT disease_NN commenced_VBD during_IN the_DT cold_NN or_CC early_RB in_IN the_DT hot_JJ weather_NN ._.
Dr._NNP Dodds_NNP Price18_NNP also_RB states_VBZ that_IN in_IN his_PRP$ European_JJ cases_NNS and_CC in_IN the_DT majority_NN of_IN his_PRP$ native_JJ patients_NNS the_DT disease_NN began_VBD during_IN the_DT cold_JJ weather_NN ._.
From_IN these_DT observations_NNS it_PRP appears_VBZ that_IN the_DT disease_NN usually_RB begins_VBZ in_IN the_DT cold_NN season_NN ,_, and_CC if_IN ,_, as_IN Rogers_NNP states_NNS ,_, the_DT incubation_NN period_NN is_VBZ probably_RB a_DT long_JJ one_CD ,_, it_PRP is_VBZ natural_JJ to_TO conclude_VB that_IN the_DT patients_NNS were_VBD infected_JJ months_NNS earlier_RBR in_IN the_DT hot_JJ season_NN ._.
As_IN stated_VBN in_IN my_PRP$ first_JJ report1_NN I_PRP found_VBD that_IN the_DT parasites_NNS developed_VBD into_IN flagellates_NNS when_WRB the_DT temperature_NN was_VBD between_IN 8o°_CD and_CC 82°_CD F._NNP ;_: and_CC as_IN we_PRP do_VBP not_RB know_VB even_RB the_DT approximate_JJ length_NN of_IN the_DT incubation_NN period_NN ,_, it_PRP seems_VBZ premature_NN to_TO conclude_VB that_IN the_DT infection_NN can_MD take_VB place_NN only_RB during_IN the_DT cold_JJ season_NN ._.
A_DT large_JJ number_NN of_IN experiments_NNS with_IN infected_JJ bugs_NNS kept_VBD at_IN different_JJ temperatures_NNS are_VBP necessary_JJ before_IN we_PRP can_MD hope_VB to_TO solve_VB this_DT point_NN ._.
On_IN comparing_VBG the_DT development_NN of_IN the_DT parasite_NN in_IN the_DT bug_NN with_IN that_DT seen_VBN in_IN cultures_NNS in_IN vitro_NN as_IN described_VBN by_IN Rogers,15_NNP Christophers,13_NNP Leishman_NNP and_CC Statham_NNP ,_, 14it_CD will_MD be_VB seen_VBN that_IN though_IN they_PRP agree_VBP in_IN many_JJ points_NNS ,_, they_PRP differ_VBP considerably_RB in_IN others_NNS ._.
Vacuolation_NN of_IN the_DT protoplasm_NN in_IN the_DT earlier_JJR stages_NNS of_IN 14_CD development_NN is_VBZ seen_VBN in_IN both_DT the_DT bug_NN and_CC in_IN the_DT cultures_NNS ,_, but_CC it_PRP was_VBD absent_VBN in_IN the_DT later_JJ states_NNS in_IN the_DT development_NN in_IN the_DT bug_NN ._.
The_DT chromatic_JJ dots_NNS which_WDT Leish-_NNP man_NN has_VBZ described_VBN occuring_VBG in_IN pairs_NNS in_IN the_DT protoplasm_NN both_DT in_IN the_DT younger_JJR stages_NNS prior_VBP to_TO exflagellation_NN as_RB well_RB as_IN in_IN the_DT mature_NN parasites_NNS were_VBD not_RB seen_VBN in_IN any_DT of_IN my_PRP$ films_NNS ._.
Christophers_NNS and_CC Leishman_NNP have_VBP described_VBN the_DT formation_NN of_IN two_CD or_CC more_JJR parasites_NNS resulting_VBG from_IN the_DT consecutive_JJ division_NN of_IN the_DT macro-and_JJ micro-_JJ nucleus_NN of_IN a_DT single_JJ cell_NN ,_, and_CC the_DT latter_JJ mentions_NNS that_IN these_DT cells_NNS may_MD give_VB rise_NN to_TO three_CD or_CC even_RB four_CD individuals_NNS by_IN a_DT process_NN of_IN further_JJ sub-division_NN of_IN the_DT macro-and_NN micronuclei_NN ._.
This_DT process_NN is_VBZ apparently_RB a_DT marked_JJ feature_NN of_IN the_DT development_NN in_IN the_DT bug_NN resulting_VBG in_IN the_DT formation_NN of_IN rosettes_NNS of_IN from_IN four_CD to_TO eight_CD flagellates_NNS ._.
In_IN the_DT bug_NN longitudinal_JJ division_NN of_IN the_DT round_NN or_CC oval_NN parasites_NNS was_VBD not_RB seen_VBN prior_RB to_TO flagellation_NN ,_, though_IN in_IN some_DT of_IN the_DT parasites_NNS the_DT macronuclei_NN showed_VBD evidences_NNS of_IN division_NN ;_: all_PDT the_DT twin_NN parasites_NNS had_VBD grown_VBN to_TO maturity_NN while_IN lying_VBG side_NN by_IN side_NN ._.
This_DT method_NN of_IN multiplication_NN is_VBZ therefore_RB entirely_RB limited_VBN to_TO the_DT flagellate_NN stage_NN ._.
In_IN the_DT majority_NN of_IN the_DT spindle-shaped_JJ and_CC oval_JJ flagellates_VBZ the_DT micronuclei_NN were_VBD seen_VBN close_RB up_IN to_TO the_DT macronuclei_NN ,_, seldom_RB at_IN the_DT anterior_JJ end_NN ;_: in_IN the_DT long_JJ mature_NN flagellates_NNS and_CC spirilla-like_JJ forms_NNS ,_, however_RB ,_, the_DT micronuclei_NN were_VBD situated_VBN some_DT distance_NN from_IN the_DT macronuclei_NN and_CC about_RB 1.5µ_CD to_TO 2µ_CD from_IN the_DT anterior_JJ ends_NNS ._.
In_IN the_DT case_NN of_IN Trypanosoma_NNP lewisi_NN when_WRB a_DT parasite_NN is_VBZ about_IN to_TO divide_VB the_DT blepharoplast_NN passes_NNS close_RB up_IN to_TO the_DT nucleus_NN ,_, only_RB resuming_VBG its_PRP$ final_JJ position_NN when_WRB the_DT cell_NN assumes_VBZ its_PRP$ adult_NN form_NN ._.
When_WRB this_DT position_NN of_IN the_DT micronucleus_NN is_VBZ seen_VBN in_IN a_DT young_JJ flagellate_NN of_IN the_DT Leishman-Donovan_NNP body_NN ,_, it_PRP indicates_VBZ that_IN the_DT cell_NN has_VBZ not_RB yet_RB reached_VBN maturity_NN and_CC that_IN further_JJ division_NN is_VBZ about_IN to_TO take_VB place_NN ._.
In_IN my_PRP$ first_JJ report_NN I_PRP drew_VBD attention_NN to_TO a_DT few_JJ instances_NNS of_IN parasites_NNS showing_VBG this_DT appearance_NN ,_, but_CC I_PRP was_VBD not_RB then_RB able_JJ to_TO explain_VB its_PRP$ significance_NN ._.
A_DT number_NN of_IN attenuated_JJ parasites_NNS were_VBD seen_VBN free_JJ ,_, and_CC in_IN one_CD case_NN a_DT thin_JJ cell_NN containing_VBG two_CD chromatic_JJ dots_NNS was_VBD still_RB attached_VBN to_TO a_DT small_JJ flagellate_NN ._.
Multiple_JJ division_NN of_IN the_DT macro-and_JJ micronuclei_NN of_IN the_DT small_JJ oval_NN flagellates_NNS takes_VBZ place_NN in_IN the_DT bug_NN about_IN the_DT fifth_JJ day_NN resulting_VBG in_IN the_DT formation_NN of_IN still_RB smaller_JJR flagellates_NNS which_WDT are_VBP themselves_PRP capable_JJ of_IN further_JJ longitudinal_JJ fission_NN ._.
So_RB far_RB as_IN I_PRP am_VBP aware_JJ ,_, this_DT process_NN has_VBZ not_RB been_VBN seen_VBN in_IN cultures_NNS ._.
In_IN the_DT later_JJ stages_NNS of_IN the_DT develop-_JJ ment_NN of_IN the_DT parasite_NN in_IN the_DT bug_NN two_CD distinct_JJ types_NNS of_IN flagellates_NNS were_VBD seen_VBN ;_: a_DT long_JJ relatively_RB thick_JJ form_NN measuring_VBG from_IN 9µ_CD to_TO 15µ_CD in_IN length_NN and_CC 2µ_CD to_TO 3µ_CD in_IN breadth_NN ,_, and_CC a_DT small_JJ irregular_JJ flagellate_NN measuring_NN from_IN 4µ_CD to_TO 6µ_CD in_IN length_NN and_CC 1µ_CD to_TO 4µ_CD in_IN breadth_NN ._.
In_IN both_DT the_DT micronuclei_NN are_VBP situated_VBN about_IN 2µ_CD from_IN the_DT anterior_JJ ends_NNS through_IN the_DT centre_NN of_IN which_WDT the_DT flagella_NN pass_NN out_IN ._.
There_EX was_VBD no_DT evidence_NN to_TO show_VB that_IN the_DT thin_JJ parasites_NNS originated_VBN from_IN the_DT larger_JJR ones_NNS ,_, though_IN Leishman_NNP has_VBZ observed_VBN this_DT process_NN in_IN cultures_NNS ,_, and_CC further_RB ,_, 15_CD as_IN no_DT sexual_JJ cycle_NN was_VBD seen_VBN ,_, it_PRP is_VBZ not_RB possible_JJ to_TO say_VB whether_IN they_PRP represent_VBP two_CD distinct_JJ sexes_NNS ._.
In_IN one_CD of_IN the_DT large_JJ flagellates_NNS (_( Plate_NNP II_NNP ,_, fig_NN ._.
5_CD c_NNS )_) two_CD pink_VBP areas_NNS containing_VBG a_DT number_NN of_IN chromatic_JJ granules_NNS were_VBD seen_VBN ;_: it_PRP is_VBZ probable_JJ they_PRP re-_VBP present_JJ the_DT diplosome_NN observed_VBN in_IN other_JJ flagellates_NNS ._.
In_IN another_DT parasite_NN (_( Plate_NNP II_NNP ,_, fig_NN ._.
6_CD g_NN )_) there_EX was_VBD a_DT suggestion_NN of_IN a_DT similar_JJ structure_NN at_IN the_DT posterior_JJ end_NN ,_, and_CC from_IN its_PRP$ vicinity_NN a_DT chromatic_JJ thread_NN passed_VBD forwards_NNS and_CC joining_VBG a_DT similar_JJ filament_NN terminated_VBN in_IN the_DT flagellum_NN ._.
In_IN Herpetomonas_NNP musc16_NN in_IN the_DT median_JJ line_NN the_DT thick_NN first_RB segment_NN of_IN the_DT labrum_NN which_WDT is_VBZ continuous_JJ with_IN the_DT dorsal_JJ integument_NN of_IN the_DT head_NN ._.
The_DT antennæ_JJ consist_NN of_IN four_CD segments_NNS ,_, the_DT first_JJ two_CD being_VBG the_DT thicker_NN ,_, while_IN the_DT third_JJ and_CC fourth_JJ are_VBP slender_NN and_CC covered_VBD with_IN long_JJ hairs_NNS ._.
The_DT prothorax_NN is_VBZ semilunar_VBN in_IN shape_NN with_IN two_CD rounded_JJ horns_NNS extending_VBG close_RB up_IN to_TO the_DT eyes_NNS ;_: its_PRP$ upper_JJ surface_NN is_VBZ raised_VBN in_IN the_DT centre_NN and_CC towards_VB the_DT sides_NNS ,_, ending_VBG abruptly_RB at_IN a_DT line_NN a_DT little_JJ beyond_IN the_DT level_NN of_IN the_DT eyes_NNS ;_: the_DT re-_JJ mainder_NN of_IN the_DT surface_NN including_VBG the_DT two_CD horns_NNS is_VBZ flattened_VBN from_IN above_IN down-_NN wards_NNS ._.
The_DT ventral_JJ surface_NN of_IN the_DT prothorax_NN is_VBZ concave_JJ and_CC hollowed_VBD out_RP on_IN each_DT side_NN of_IN the_DT mid-line_NN where_WRB the_DT first_JJ pair_NN of_IN legs_NNS are_VBP inserted_VBN ._.
The_DT mesothorax_NN as_IN seen_VBN from_IN the_DT dorsal_NN surface_NN is_VBZ triangular_JJ in_IN shape_NN with_IN its_PRP$ apex_NN projecting_NN over_IN the_DT metathorax_NN and_CC between_IN the_DT elytra_NN ._.
The_DT metathorax_NN next_IN in_IN size_NN to_TO the_DT prothorax_NN is_VBZ almost_RB entirely_RB covered_VBN on_IN its_PRP$ dorsal_JJ side_NN by_IN the_DT elytra_NN ,_, and_CC on_IN the_DT ventral_JJ surface_NN is_VBZ seen_VBN as_IN a_DT small_JJ cleft_NN on_IN the_DT inner_JJ side_NN of_IN the_DT middle_JJ coxa_NN ._.
The_DT elytra_NN which_WDT are_VBP inserted_VBN into_IN the_DT mesothorax_NN just_RB below_IN the_DT lateral_JJ angles_NNS are_VBP two_CD rudimentary_JJ scallop-shaped_JJ pieces_NNS of_IN chitin_NN lying_NN over_IN the_DT metathorax_NN and_CC sides_NNS of_IN the_DT first_JJ abdominal_JJ segment_NN ._.
Their_PRP$ dorsal_NN surfaces_NNS are_VBP convex_JJ and_CC covered_VBN with_IN bristles_NNS ,_, while_IN their_PRP$ ventral_JJ surfaces_NNS are_VBP concave_JJ ._.
The_DT abdomen_NNS is_VBZ rounded_VBN and_CC consists_NNS of_IN seven_CD segments_NNS with_IN an_DT eighth_JJ anal_JJ appendage_NN ._.
It_PRP is_VBZ broadest_VBN at_IN the_DT third_JJ segment_NN and_CC gradually_RB becomes_VBZ narrower_JJR towards_IN the_DT end_NN where_WRB it_PRP is_VBZ covered_VBN with_IN long_JJ hairs_NNS ._.
In_IN the_DT male_NN the_DT penis_NN is_VBZ seen_VBN flexed_VBN in_IN a_DT notch_NN between_IN the_DT seventh_JJ and_CC eighth_JJ segments_NNS ._.
This_DT bug_NN is_VBZ distributed_VBN throughout_IN Europe_NNP and_CC North_NNP America_NNP ,_, and_CC is_VBZ also_RB found_VBN in_IN Suez_NNP ,_, Egypt_NNP ,_, the_DT Sudan_NNP ,_, the_DT North-West_NNP Frontier_NNP Province_NNP of_IN India_NNP ,_, China_NNP ,_, South_NNP Africa_NNP and_CC Australia_NNP ._.
Cimex_NNP rotundatus_NN Sign_NNP or_CC the_DT Indian_JJ bed-bug_NN is_VBZ darker_JJR than_IN the_DT above_JJ species_NNS being_VBG of_IN deep_JJ mahogany_NN colour_NN ;_: its_PRP$ head_NN is_VBZ not_RB as_IN long_RB or_CC as_RB broad_JJ as_IN that_DT of_IN lectularius_NN ._.
Its_PRP$ prothorax_NN is_VBZ also_RB narrower_JJR and_CC shorter_JJR ,_, is_VBZ more_RBR rounded_JJ and_CC not_RB flattened_VBN at_IN the_DT sides_NNS as_IN is_VBZ the_DT prothorax_NN of_IN the_DT type_NN Species_NNP ._.
Its_PRP$ abdomen_NNS is_VBZ less_JJR orbicular_JJ ,_, being_VBG broadest_JJS at_IN the_DT second_JJ segment_NN and_CC tapers_NNS more_RBR abruptly_RB towards_IN the_DT end_NN ;_: in_IN all_DT other_JJ respects_NNS it_PRP is_VBZ similar_JJ to_TO Cimex_NNP lectularius_NN ._.
Cimex_NNP rotundatus_NN is_VBZ distributed_VBN throughout_IN India_NNP ,_, Burma_NNP ,_, Assam_NNP ,_, Malay_NNP ,_, and_CC is_VBZ also_RB found_VBN in_IN Aden_NNP ,_, Sierra_NNP Leone_NNP ,_, the_DT Islands_NNP of_IN Mauritius_NNP ,_, Reunion_NNP ,_, St._NNP Vincent_NNP and_CC Porto_NNP Rico_NNP ._.
Cimex_NNP pipistrelli_NN Jenyns_NNP is_VBZ similar_JJ in_IN colour_NN to_TO rotundatus_VB ,_, its_PRP$ prothorax_NN is_VBZ also_RB less_RBR marginal_JJ and_CC in_IN all_DT other_JJ respects_NNS it_PRP is_VBZ more_RBR closely_RB allied_VBN to_TO the_DT Indian_JJ bed-bug_NN ._.
Cimex_NNP columbarius_NN Jenyns_NNP has_VBZ a_DT similar_JJ prothorax_NN to_TO lectularius_VB and_CC is_VBZ also_RB of_IN the_DT same_JJ colour_NN ._.
17_CD Dissection_NN of_IN the_DT bed-bug_NN ._.
The_DT following_JJ method_NN of_IN dissecting_VBG the_DT bed-_JJ bug_NN has_VBZ been_VBN found_VBN satisfactory_NN ._.
After_IN having_VBG killed_VBD the_DT insect_NN by_IN placing_VBG it_PRP in_IN a_DT tube_NN with_IN a_DT plug_NN of_IN cotton_NN wool_NN containing_VBG a_DT few_JJ drops_NNS of_IN chloroform_NN ,_, it_PRP is_VBZ taken_VBN up_RP with_IN a_DT fine_JJ pair_NN of_IN forceps_NNS and_CC the_DT legs_NNS are_VBP pulled_VBN off_RP ._.
In_IN removing_VBG the_DT fore_NN legs_NN it_PRP is_VBZ necessary_JJ to_TO be_VB careful_JJ not_RB to_TO injure_VB the_DT prothorax_NN ,_, as_IN they_PRP are_VBP firmly_RB fixed_VBN in_IN concavities_NNS on_IN its_PRP$ under_IN surface_NN ._.
The_DT elytra_NN are_VBP next_JJ removed_VBN by_IN raising_VBG them_PRP with_IN a_DT fine_JJ pair_NN of_IN forceps_NNS and_CC gently_RB twisting_VBG them_PRP off_RP from_IN their_PRP$ joints_NNS at_IN the_DT angles_NNS of_IN the_DT mesothorax_NN ._.
The_DT bug_NN is_VBZ now_RB placed_VBN in_IN a_DT drop_NN of_IN normal_JJ saline_JJ solution_NN with_IN its_PRP$ head_NN directed_VBD towards_IN the_DT dissector_NN ._.
A_DT fine_JJ needle_NN is_VBZ inserted_VBN with_IN the_DT left_JJ hand_NN into_IN the_DT right_JJ side_NN of_IN the_DT prothorax_NN ,_, while_IN with_IN another_DT fine_JJ needle_NN in_IN the_DT right_JJ hand_NN the_DT joint_NN between_IN the_DT prothorax_NN and_CC mesothorax_NN is_VBZ separated_VBN ._.
By_IN gently_RB drawing_VBG the_DT needle_NN in_IN the_DT left_JJ hand_NN and_CC by_IN exerting_VBG pressure_NN on_IN the_DT dorsal_JJ surface_NN of_IN the_DT abdomen_NNS with_IN the_DT other_JJ needle_NN ,_, the_DT 18_CD 5_CD ._.
The_DT tendency_NN that_IN the_DT disease_NN has_VBZ to_TO linger_VB in_IN a_DT house_NN for_IN a_DT long_JJ time_NN is_VBZ probably_RB explained_VBN by_IN the_DT fact_NN that_IN the_DT parasite_NN may_MD remain_VB in_IN the_DT midgut_NN of_IN the_DT bug_NN for_IN several_JJ days_NNS before_IN beginning_VBG to_TO develop_VB ,_, and_CC ,_, as_IN the_DT nymphs_NN which_WDT take_VBP from_IN seven_CD to_TO ten_VB weeks_NNS to_TO arrive_VB at_IN maturity_NN ,_, may_MD ingest_VB the_DT parasites_NNS shortly_RB after_IN hatching_VBG ,_, and_CC as_IN a_DT rule_NN feed_NN only_RB once_RB between_IN each_DT moult_NN ,_, the_DT in-_JJ fection_NN may_MD remain_VB for_IN a_DT considerable_JJ time_NN in_IN a_DT house_NN ;_: there_EX is_VBZ no_DT evidence_NN at_IN present_JJ to_TO support_VB the_DT view_NN that_IN the_DT infection_NN is_VBZ inherited_VBN by_IN the_DT bug_NN ._.
I_PRP wish_VBP to_TO take_VB this_DT opportunity_NN of_IN thanking_VBG Mr._NNP Lounsbury_NNP for_IN specimens_NNS of_IN Cimex_NNP lectularius_FW L._NNP from_IN South_NNP Africa_NNP ,_, Mr._NNP W._NNP Rainbow_NNP ,_, Australian_NNP Museum_NNP ,_, for_IN specimens_NNS of_IN Cimex_NNP lectularius_NN from_IN Sydney_NNP ,_, Dr._NNP C._NNP W._NNP Branch_NNP for_IN a_DT large_JJ collection_NN of_IN Cimex_NNP rotundatus_NN Sign_NNP ._.
from_IN the_DT Island_NNP of_IN St._NNP Vincent_NNP ,_, Dr._NNP J._NNP W._NNP W._NNP Stephens_NNP for_IN specimens_NNS of_IN Cimex_NNP rotundatus_NN from_IN Sierra_NNP Leone_NNP ,_, Dr._NNP C._NNP A._NNP Butler_NNP ,_, United_NNP States_NNPS Naval_NNP Hospital_NNP ,_, San_NNP Juan_NNP ,_, for_IN specimens_NNS of_IN ,_, Cimex_NNP rotundatus_NN ,_, and_CC Mr._NNP W._NNP L._NNP Distant_NNP for_IN information_NN and_CC advice_NN ._.
19_CD REFERENCES_NNPS TO_NNP LITERATURE_NNP ._.
1_CD ._.
Patton.2016_NNP ._.
MacNeal.22_NNP EXPLANATION_NNP OF_NNP PLATE_NNP I_PRP ._.
Figure_NN 1.PLATE_CD I_PRP ._.
THE_DT DEVELOPMENT_NNP OF_IN THE_NNP LEISHMAN-DONOVAN_NNP PARASITE_NNP IN_NNP CIMEX_NNP ROTUNDATUS_NNP ._.
(_( SECOND_JJ REPORT_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75031544.tif_CD ]_JJ Fig.1_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75031544.tif_CD ]_JJ Fig_NNP ._.
2_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75031544.tif_CD ]_JJ Fig_NNP ._.
3_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75031544.tif_CD ]_JJ Fig_NNP ._.
4_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75031544.tif_CD ]_JJ Fig_NNP ._.
5_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75031544.tif_CD ]_JJ Fig_NNP ._.
6_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75031544.tif_CD ]_JJ Fig_NNP ._.
7_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75031544.tif_CD ]_JJ Fig_NNP ._.
8_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75031544.tif_CD ]_JJ Pig_NNP ._.
9_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75031544.tif_CD ]_JJ Fig_NNP ._.
10_CD ._.
Photogravure_NN ._.
Survey_NNP of_IN India_NNP Offices_NNP ,_, Calcutta_NNP ,_, November_NNP ._.
1907_CD ._.
23_CD (_( d_NN )_) Parasite_NNP very_RB similar_JJ to_TO (_( a_DT )_) ,_, the_DT micronucleus_NN is_VBZ thickening_VBG prior_RB to_TO division_NN ._.
(_( e_NN )_) Two_CD parasites_NNS showing_VBG the_DT early_JJ development_NN of_IN the_DT flagellum_NN ;_: in_IN one_CD there_EX are_VBP two_CD micronucle_NN ._.
(_( f_NN )_) A_DT similar_JJ parasite_NN ,_, the_DT macronucleus_NN shows_VBZ evidences_NNS of_IN division_NN ._.
Figure_NN 9.24_CD EXPLANATION_NN OF_NNP PLATE_NNP II_NNP ._.
Figure_NN 1.PLATE_CD II_NNP ._.
THE_DT DEVELOPMENT_NNP OF_IN THE_NNP LEISHMAN-DONOVAN_NNP PARASITE_NNP IN_NNP CIMEX_NNP ROTUNDATUS_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75031598.tif_CD ]_JJ Fig_NNP ._.
1_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75031598.tif_CD ]_JJ Fig_NNP ._.
2_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75031598.tif_CD ]_JJ Fig_NNP ._.
3_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75031598.tif_CD ]_JJ Fig_NNP ._.
4_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75031598.tif_CD ]_JJ Fig_NNP ._.
5_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75031598.tif_CD ]_JJ Fig_NNP ._.
6_CD ._.
Photogravure_NN ._.
Survey_NNP of_IN India_NNP Offices_NNP ,_, Calcutta_NNP ,_, September_NNP ._.
1907_CD ._.
25_CD (_( e_NN )_) Small_NNP oval_JJ parasite_NN showing_VBG the_DT early_JJ formation_NN of_IN the_DT flagellar_JJ vacuole_NN ;_: this_DT parasite_NN had_VBD been_VBN in_IN the_DT midgut_NN of_IN the_DT bug_NN for_IN five_CD days_NNS ._.
(_( f_NN )_) Larger_NNP oval_JJ parasite_NN from_IN the_DT same_JJ bug_NN ._.
There_EX was_VBD no_DT appearance_NN suggesting_VBG the_DT development_NN of_IN the_DT flagellum_NN ._.
Figure_NN 6.No_CD ._.
31_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP THE_NNP DEVELOPMENT_NNP OF_IN THE_NNP LEISHMAN-DONOVAN_NNP PARASITE_NNP IN_NNP CIMEX_NNP ROTUNDATUS_NNP SECOND_NNP REPORT_NNP BY_NNP CAPTAIN_NNP W._NNP S._NNP PATTON_NNP ,_, M.B._NNP ,_, I.M.S._NNP (_( On_IN special_JJ duty_NN ._. )_)
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75031619.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1907_CD Price_NNP Rupee_NNP 1_CD or_CC 1s_CD 6d_CD ._.
