IP/QB_NNP ,_, 10_CD No_UH ._.
30_CD ._.
(_( NEW_NNP SERIES_NNP )_) SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERMENT_NNP OF_NNP INDIA_NNP ._.
THE_DT THEORY_NNP AND_NNP PRACTICE_NNP OF_NNP ANTI-RABIC_NNP IMMUNISATION_NNP ._.
BY_NNP CAPTAIN_NNP W._NNP F._NNP HARVEY_NNP ,_, M.B._NNP ,_, I.M.S._NNP AND_NNP CAPTAIN_NNP ANDERSON_NNP MCKENDRICK_NNP ,_, M.B._NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75031264.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1907_CD ._.
Price_NNP Annas_NNP 12_CD or_CC 1s_CD ._.
2d_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75031270.tif_CD ]_NNS 3942965_CD No_NNP ._.
30_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
THE_DT THEORY_NNP AND_NNP PRACTICE_NNP OF_NNP ANTI-RABIC_NNP IMMUNISATION_NNP ._.
BY_NNP CAPTAIN_NNP W._NNP F._NNP HARVEY_NNP ,_, M.B._NNP ,_, I.M.S._NNP AND_NNP CAPTAIN_NNP ANDERSON_NNP MCKENDRICK_NNP ,_, M.B._NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75031276.tif_CD ]_JJ [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75031276.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1907_CD Agents_NNP for_IN the_DT Sale_NNP of_IN Books_NNP published_VBN by_IN The_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP ENGLAND_NNP ._.
HENRY_NNP S._NNP KING_NNP &_CC CO._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, &_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ._.
E._NNP A._NN ARNOLD_NNP ,_, 41_CD &_CC 43_CD ,_, Maddox_NNP Street_NNP ,_, Bond_NNP Street_NNP ,_, London_NNP ,_, W._NNP CONSTABLE_NNP &_CC CO._NNP 10_CD ,_, Orange_NNP Street_NNP ,_, Leicester_NNP Square_NNP ,_, London_NNP ,_, W.C._NNP P._NNP S._NNP KING_NNP &_CC SON_NNP ,_, 2_CD &_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, Westminster_NNP ,_, London_NNP ,_, S.W_NNP ._.
KEGAN_NNP ,_, PAUL_NNP ,_, TRENCH_NNP ,_, TRÜBNER_NNP &_CC CO._NNP ,_, 43_CD ,_, Gerrard_NNP Street_NNP ,_, Soho_NNP ,_, London_NNP ,_, W._NNP GRINDLAY_NNP &_CC CO._NNP ,_, 54_CD ,_, Parliament_NNP Street_NNP ,_, London_NNP ,_, S.W_NNP ._.
BERNARD_NNP QUARITCH_NNP ,_, 11_CD ,_, Grafton_NNP Street_NNP ,_, New_NNP Bond_NNP Street_NNP ,_, W._NNP B._NNP H._NNP BLACKWELL_NNP ,_, 50_CD &_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
DEIGHTON_NNP ,_, BELL_NNP &_CC CO._NNP ,_, Cambridge_NNP ._.
T._NNP FISHER_NNP UNWIN_NNP ,_, 1_CD ,_, Adelphi_NNP Terrace_NNP ,_, London_NNP ,_, W.C._NNP W._NNP THACKER_NNP &_CC CO._NNP ,_, 2_CD ,_, Creed_NNP Lane_NNP ,_, London_NNP ,_, E.C_NNP ._.
ON_IN THE_DT CONTINENT_NNP ._.
R._NNP FRIEDLÄNDER_NNP &_CC SOHN_NNP ,_, 11_CD ,_, Carlstrasse_NNP ,_, Berlin_NNP ,_, N.W_NNP ._.
OTTO_NNP HARRASSOWITZ_NNP ,_, Leipzig_NNP ._.
KARL_NNP W._NNP HIERSEMANN_NNP ,_, Leipzig_NNP ._.
ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
RUDOLF_NNP HAUPT_NNP ,_, Halle_NNP A._NNP S._NNP ,_, Germany_NNP ._.
IN_NNP INDIA_NNP ._.
THACKER_NNP ,_, SPINK_NNP &_CC CO._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
NEWMAN_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
S._NNP K._NNP LAHIRI_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
R._NNP CAMBRAY_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
HIGGINBOTHAM_NNP &_CC CO._NNP ,_, Madras_NNP ._.
V._NNP KALYANARAMA_NNP IYER_NNP &_CC CO._NNP ,_, Madras_NNP ._.
G._NNP A._NNP NATESAN_NNP &_CC CO._NNP ,_, Madras_NNP ._.
S._NNP MURTHY_NNP &_CC CO._NNP ,_, Madras_NNP ._.
THOMPSON_NNP &_CC CO._NNP ,_, Madras_NNP ._.
TEMPLE_NNP &_CC CO._NNP ,_, Madras_NNP ._.
COMBRIDGE_NNP &_CC CO._NNP ,_, Madras_NNP ._.
P._NNP R._NNP RAMA_NNP IYER_NNP &_CC CO._NNP ,_, Madras_NNP ._.
A._NN R._NNP PILLAI_NNP &_CC CO._NNP ,_, Trivandrum_NNP ._.
THACKER_NNP &_CC CO._NNP ,_, LD._NNP ,_, Bombay_NNP ._.
A._NN J._NNP COMBRIDGE_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
D._NNP B._NNP TARAPOREVALA_NNP ,_, SONS_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
SUNDER_NNP PANDURANG_NNP ,_, Bombay_NNP ._.
RADHABAI_NNP ATMARAM_NNP SAGOON_NNP ,_, Bombay_NNP ._.
GOPAL_NNP NARAYAN_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
N._NNP B._NNP MATHUR_NNP ,_, Superintendent_NNP ,_, Nazair_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
RAI_NNP SAHIB_NNP M._NNP GULAB_NNP SINGH_NNP &_CC SONS_NNP ,_, Mufid-i-Am_NNP Press_NNP ,_, Lahore_NNP ._.
A._NNP CHAND_NNP &_CC CO._NNP ,_, Lahore_NNP ,_, Punjab_NNP ._.
Superintendent_NN ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ,_, Rangoon_NNP ._.
A._NNP M._NNP &_CC J._NNP FERGUSON_NNP ,_, Ceylon_NNP ._.
List_NN of_IN numbers_NNS of_IN Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP (_( New_NNP Series_NNP )_) published_VBD previous_JJ to_TO the_DT present_JJ issue_NN :_: No_DT ._.
1_CD ._.
Standardisation_NN of_IN Calmette_NNP 's_POS anti-venomous_JJ serum_NN with_IN pure_JJ cobra_NN venom_NN :_: the_DT deterioration_NN of_IN this_DT serum_NN through_IN keeping_VBG in_IN India_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B._NNP ,_, Price_NNP As_NNP ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
2_CD ._.
Malaria_NNP in_IN India_NNP ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
3_CD ._.
Some_DT observations_NNS on_IN the_DT poison_NN of_IN Russell_NNP 's_POS Viper_NNP (_( Daboia_NNP Russellii_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
5_CD or_CC 6d_CD ._.
No_DT ._.
4_CD ._.
On_IN the_DT action_NN of_IN the_DT venoms_NNS of_IN the_DT Cobra_NNP and_CC of_IN the_DT Daboia_NNP on_IN the_DT red_JJ blood_NN corpuscles_NNS and_CC on_IN the_DT blood_NN plasma_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
5_CD ._.
Specificity_NN of_IN anti-venomous_JJ sera_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
6_CD ._.
First_NNP report_NN on_IN the_DT anti-malarial_JJ operations_NNS in_IN Mian_NNP Mir_NNP ,_, 19012_CD No_UH ._.
21_CD ._.
On_IN the_DT Standardisation_NNP of_IN Anti-Typhoid_NNP Vaccine_NNP ,_, by_IN Captain_NNP George_NNP Lamb_NNP ,_, M.D._NNP ,_, I.M.S._NNP (_( Director_NNP ,_, Pasteur_NNP Institute_NNP of_IN India_NNP )_) ,_, and_CC Captain_NNP W._NNP B._NNP C._NNP Forster_NNP ,_, M.B._NNP ,_, D.P.H._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
6_CD or_CC 7d_CD ._.
No_DT ._.
22_CD ._.
Mediterranean_JJ Fever_NNP in_IN India_NNP :_: Isolation_NN of_IN the_DT Micrococcus_NNP Melitensis_NNP ,_, by_IN Captain_NNP George_NNP Lamb_NNP ,_, M.D._NNP ,_, I.M.S._NNP ,_, and_CC Assistant_NNP Surgeon_NNP M._NNP Kesava_NNP Pai_NNP ,_, M.B._NNP ,_, C.M_NNP ._.
(_( Madras_NNP )_) ._.
Price_NN As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
23_CD ._.
The_DT Anatomy_NNP and_CC Histology_NNP of_IN Ticks_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
3_CD or_CC 4s_CD ._.
6d_CD ._.
No_DT ._.
24_CD ._.
On_IN a_DT parasite_NN found_VBN in_IN the_DT white_JJ corpuscles_NNS of_IN the_DT blood_NN of_IN Palm_NNP Squirrels_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patton_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
25_CD ._.
On_IN the_DT importance_NN of_IN Larval_NNP characters_NNS in_IN the_DT classification_NN of_IN mosquitoes_NNS ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
26_CD ._.
Leucocytozoon_NNP Canis_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
27_CD ._.
Preliminary_JJ Report_NNP on_IN the_DT Development_NNP of_IN the_DT Leishman-Donovan_NNP Body_NNP in_IN the_DT Bed_NNP Bug_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patten_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
28_CD ._.
The_DT sexual_JJ cycle_NN of_IN Leucocytozoon_NNP Canis_NNP in_IN the_DT tick_NN ,_, by_IN Captain_NNP S._NNP R._NNP Chris-_NNP tophers_NNS ,_, M.B._NNP ,_, I.M.S._NNP ,_, As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
29_CD ._.
Piroplasma_NNP Canis_NNP and_CC its_PRP$ cycle_NN in_IN the_DT tick_NN ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP ,_, Rs_NNP ._.
2_CD or_CC 3s_CD ._.
Published_VBN by_IN and_CC on_IN sale_NN at_IN the_DT Office_NNP of_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
Copies_NNS are_VBP also_RB available_JJ from_IN all_DT Agents_NNS for_IN the_DT sale_NN of_IN Government_NNP publications_NNS ._.
THE_DT THEORY_NNP AND_NNP PRACTICE_NNP OF_NNP ANTI-RABIC_NNP IMMUNISATION_NNP ._.
ALMOST_RB every_DT Pasteur_NNP Institute_NNP has_VBZ its_PRP$ own_JJ method_NN of_IN treatment_NN differing_VBG from_IN that_DT of_IN other_JJ Institutes_NNPS and_CC from_IN Pasteur_NNP 's_POS original_JJ scheme_NN ._.
These_DT differences_NNS show_VBP that_IN immunity_NN can_MD be_VB obtained_VBN by_IN the_DT administration_NN of_IN protect-_JJ ive_JJ material_NN in_IN amounts_NNS which_WDT may_MD vary_VB within_IN wide_JJ limits_NNS ._.
In_IN the_DT light_NN which_WDT research_NN has_VBZ thrown_VBN upon_IN the_DT problems_NNS of_IN immunity_NN in_IN recent_JJ years_NNS we_PRP may_MD ask_VB ourselves_PRP which_WDT of_IN the_DT various_JJ methods_NNS of_IN anti-rabic_JJ treatment_NN is_VBZ to_TO be_VB regarded_VBN as_IN best_RB combining_VBG accuracy_NN of_IN dosage_NN with_IN the_DT establishment_NN of_IN protection_NN ._.
The_DT enquiry_NN may_MD even_RB be_VB pushed_VBN further_JJ and_CC include_VBP a_DT consideration_NN of_IN the_DT advis-_JJ ability_NN or_CC otherwise_NN of_IN adopting_VBG an_DT entirely_RB new_JJ method_NN of_IN procedure2_NN (_( 3_CD )_) The_DT nature_NN of_IN the_DT immunity_NN produced_VBN by_IN anti-rabic_JJ inoculation_NN ._.
We_PRP have_VBP made_VBN an_DT attempt_NN in_IN the_DT following_JJ pages_NNS to_TO state_NN facts_NNS ,_, new_JJ and_CC old_JJ ,_, which_WDT may_MD tend_VB to_TO some_DT extent_NN to_TO simplify_VB opinions_NNS on_IN these_DT points_NNS ._.
We_PRP believe_VBP that_IN a_DT great_JJ many_JJ of_IN the_DT divergencies_NNS manifested_VBN in_IN the_DT different_JJ schemes_NNS of_IN different_JJ Institutes_NNPS would_MD be_VB annulled_VBN if_IN in_IN each_DT case_NN the_DT total_JJ quantity_NN of_IN virus_NN given_VBN within_IN a_DT certain_JJ period_NN of_IN time_NN were_VBD looked_VBN upon_IN as_IN the_DT ultimate_JJ standard_NN to_TO which_WDT all_DT treatment_NN formulæ_NN had_VBD to_TO conform_VB ._.
At_IN all_DT events_NNS statistics_NNS show_VBP that_IN the_DT success_NN obtained_VBN in_IN treatment_NN by_IN any_DT one_CD Institute_NNP does_VBZ not_RB differ_VB greatly_RB from_IN that_DT obtained_VBN by_IN any_DT other_JJ ,_, however_RB diverse_NN in_IN appearance_NN the_DT schemes_NNS employed_VBN ._.
From_IN this_DT fact_NN alone_IN we_PRP would_MD infer_VB that_IN the_DT particular_JJ scheme_NN employed_VBN in_IN any_DT one_CD particular_JJ place_NN is_VBZ not_RB so_RB important_JJ as_IN the_DT total_JJ quantity_NN of_IN fixed_JJ rabies_NNS virus_NN which_WDT is_VBZ administered_VBN in_IN a_DT given_VBN time_NN ._.
Now_RB ,_, whether_IN we_PRP agree_VBP or_CC not_RB with_IN the_DT view_NN 1_CD &_CC 2_CD that_WDT slow_JJ drying_NN of_IN rabies_NNS material_JJ simply_RB results_NNS in_IN diminution_NN of_IN the_DT quantity_NN of_IN living_VBG virus_NN contained_VBN in_IN it_PRP ,_, it_PRP is_VBZ still_RB unquestionably_RB the_DT case_NN that_WDT smaller_JJR quantities_NNS of_IN less_JJR altered_JJ rabies_NNS virus_WDT are_VBP the_DT equivalent_NN of_IN larger_JJR quantities_NNS of_IN more_JJR altered_JJ virus_NN ,_, however_RB the_DT alter-_JJ ation_NN (_( desiccation_NN ,_, heat_NN ,_, glycerine_NN ,_, etc_FW ._. )_)
may_MD have_VB been_VBN brought_VBN about_RB ._.
We_PRP shall_MD enter_VB into_IN this_DT question_NN later_RB in_IN all_DT its_PRP$ bearings_NNS upon_IN anti-rabic_JJ immunisation_NN ._.
As_IN a_DT result_NN of_IN the_DT fact_NN just_RB stated_VBN it_PRP may_MD be_VB asserted_VBN that_IN ample_JJ opportunity_NN is_VBZ afforded3_IN We_PRP should_MD then_RB be_VB able_JJ to_TO say_VB that_IN for_IN a_DT light_JJ case_NN or_CC a_DT severe_JJ case_NN at_IN least_JJS so_RB many_JJ units_NNS must_MD be_VB given_VBN within_IN a_DT certain_JJ period_NN ._.
We_PRP have_VBP endeavoured4_VBN TABLE_NNP I._NNP HÖYGES_NNP '_POS LIGHT_NNP SCHEME.1_NNP Day_NNP ._.
Dilution_NN ._.
Dose_NNP ._.
No_DT ._.
of_IN units_NNS ._.
1st_CD 1/10,000_CD +_JJ 5_CD But_CC it_PRP is_VBZ obvious_JJ that_IN the_DT amounts_NNS in_IN units_NNS given_VBN in_IN this_DT scheme_NN may_MD be_VB made_VBN up_RP in_IN a_DT variety_NN of_IN ways_NNS ._.
Thus_RB instead_RB of_IN the_DT patient_NN receiving_VBG 3_CD cc_NN ._.
of_IN 1/10,000_CD ,_, 6_CD doses_NNS of_IN fresh_JJ rabies_NNS virus_VBP to_TO various_JJ animals_NNS with_IN no_DT ill_JJ effect_NN ._.
We_PRP have_VBP also_RB produced_VBN immunity_NN to_TO subdural_JJ inoculation_NN in_IN dogs_NNS by_IN as_RB few_JJ as_IN one_CD ,_, two_CD ,_, and_CC four_CD subcutaneous_JJ inoculations_NNS (_( separate_JJ trials_NNS )_) of_IN fresh_JJ rabies_NNS virus_NN (_( vide_JJ pp_NN ._.
23-24_JJ )_) ._.
These_DT experiments_NNS we_PRP refer_VBP to_TO later_RB ,_, but_CC in_IN any_DT case_NN we_PRP go_VBP no_DT further_RB in_IN this_DT paper_NN than_IN to_TO afford_VB our_PRP$ testimony_NN and_CC give_VB our_PRP$ support_NN to_TO those_DT workers_NNS who_WP advocate_VBP a_DT diminution_NN of_IN the_DT number_NN of_IN anti-rabic_JJ inoculations_NNS with_IN an_DT increase_NN in_IN their_PRP$ daily_JJ strength_NN ._.
Another_DT point_NN of_IN discussion_NN which_WDT is_VBZ suggested_VBN by_IN an_DT examination_NN of_IN Höyges_NNP '_POS scheme_NN of_IN treatment_NN (_( and_CC it_PRP is_VBZ equally_RB suggested_VBN by_IN other_JJ schemes_NNS )_) is_VBZ the_DT necessity_NN for_IN returning_VBG to_TO a_DT weaker_JJR dose_NN after_IN having_VBG once_RB reached_VBN a_DT stronger_JJR ._.
Would_MD there_RB ,_, for_IN example_NN ,_, be_VB any_DT serious_JJ apprehension_NN of_IN danger_NN or_CC of_IN insufficient_JJ protection_NN if_IN Höyges_NNP '_POS light_JJ scheme_NN were_VBD altered_VBN as_IN follows_VBZ ?_.
TABLE_NNP II_NNP ._.
Day_NNP of_IN inoculation_NN ._.
Number_NNP of_IN units_NNS given_VBN ._.
1st_CD 800_CD 2nd_CD 887.5_CD 3rd_CD 1,050_CD 4th_CD 1,050_CD 5th_CD 1,250_CD 6th_CD 1,250_CD 7th_CD 1,250_CD 8th_CD 1,750_CD 9th_CD 1,750_CD 10th_CD 1,750_CD 11th_CD 2,500_CD 12th_CD 2,500_CD 13th_CD 2,500_CD 14th_CD 5,000_CD TOTAL_NN 25,287.5_CD 7_CD It_PRP is_VBZ said_VBD that_IN it_PRP is_VBZ important_JJ that_IN a_DT patient_NN should_MD be_VB introduced_VBN as_RB quickly_RB as_IN possible_JJ to_TO virulent_JJ material_NN ._.
This_DT ,_, however_RB ,_, does_VBZ not_RB seem_VB to_TO us_PRP to_TO be_VB sufficient_JJ reason_NN for_IN a_DT return_NN immediately_RB thereafter_RB to_TO less_RBR virulent_JJ ,_, or_CC ,_, in_IN the_DT case_NN of_IN Höyges_NNP '_POS scheme_NN ,_, to_TO smaller_JJR amounts_NNS of_IN virus_NN ._.
In_IN Höyges_NNP '_POS scheme_NN the_DT strongest_JJS dose_JJ given_VBN is_VBZ 1_CD cc_NN ._.
of_IN 1/100_CD dilution_NN (_( 5,000_CD units_NNS )_) ._.
It_PRP can_MD scarcely_RB be_VB that_IN a_DT 1/100_CD dilution_NN is_VBZ per_IN se_FW more_RBR dangerous_JJ than_IN a_DT ½000_JJ dilution_NN ;_: for_IN 0.5_CD cc_NN ._.
of_IN 1/100_CD dilution_NN (_( 2,500_CD units_NNS )_) is_VBZ equal_JJ as_IN regards_NNS content_NN in_IN virus_NN to_TO 4_CD cc_NN ._.
of_IN 1/100_CD dilu-_JJ tion_NN ._.
We_PRP consider_VBP ,_, therefore_RB ,_, that_IN some_DT such_JJ alteration_NN of_IN Höyges_NNP '_POS scheme_NN as_IN that_DT given_VBN above_IN (_( Table_NNP II_NNP )_) would_MD be_VB as_RB satisfactory_JJ as_IN the_DT scheme_NN in_IN general_JJ use_NN ,_, or_CC ,_, if_IN it_PRP were_VBD essential_JJ to_TO hasten_VB the_DT earlier_JJR stages_NNS ,_, it_PRP might_MD be_VB altered_VBN some-_JJ what_WP as_IN follows_VBZ :8_NN might_MD not_RB suffice_VB for_IN a_DT light_JJ form_NN of_IN treatment_NN and_CC so_RB save_VB the_DT patient_NN the_DT neces-_JJ sity_NN of_IN waiting_VBG longer_JJR ._.
Let_VB the_DT patient_NN have_VBP 25,000_CD units_NNS in_IN 11_CD days_NNS and_CC then_RB depart_VB ._.
This_DT idea_NN (_( rapid_JJ immunisation_NN )_) has_VBZ been_VBN referred_VBN to_TO by_IN other_JJ authors_NNS ,_, and_CC has_VBZ actually_RB been_VBN put_VBN into_IN practice_NN (_( Ferrans,1_NNP Nitsch_NNP 2_CD )_) ._.
It_PRP is_VBZ one_CD to_TO which_WDT we_PRP think_VBP earnest_JJS consideration_NN should_MD be_VB given_VBN ._.
We_PRP may_MD now_RB sum_VB up_RP our_PRP$ position_NN so_RB far_RB as_IN we_PRP have_VBP yet_RB discussed_VBN it_PRP ._.
(_( 1_CD )_) The_DT variations_NNS among_IN different_JJ schemes_NNS of_IN treatment_NN are_VBP probably_RB to_TO a_DT large_JJ extent_NN only_RB apparent_JJ and_CC do_VBP not_RB necessarily_RB imply_VB any_DT great_JJ divergence_NN of_IN opinion_NN ._.
Anti-rabic_JJ treatment_NN consists_VBZ in_IN the_DT administration_NN of_IN rabies_NNS virus_VBP in_IN various_JJ amounts_NNS with_IN the_DT view_NN of_IN producing_VBG what_WP is_VBZ probably_RB entirely_RB an_DT anti-_JJ microbic_NN immunity*_NN as_IN distinguished_VBN from_IN an_DT anti-toxic_NN ._.
We_PRP have_VBP taken_VBN as_IN an_DT example_NN one_CD scheme_NN and_CC shown_VBN how_WRB an_DT infinite_JJ number_NN of_IN variations_NNS in_IN the_DT method_NN of_IN its_PRP$ application_NN are_VBP possible_JJ ._.
The_DT same_JJ applies_NNS to_TO other_JJ schemes_NNS ,_, only_RB that_IN it_PRP is_VBZ a_DT little_RB more_RBR difficult_JJ in_IN them_PRP to_TO demonstrate_VB the_DT fact_NN owing_VBG to_TO the_DT quan-_JJ titative_JJ relations_NNS between_IN the_DT different_JJ strengths_NNS of_IN vaccine_NN not_RB being_VBG so_RB easily_RB estimated_VBN ._.
(_( 2_CD )_) The_DT justification_NN of_IN the_DT administration_NN of_IN small_JJ doses_NNS frequently_RB repeated_VBN possibly_RB lies_VBZ in_IN this_DT ,_, that_WDT by_IN so_RB doing_VBG a_DT greater_JJR area_NN of_IN anti-body_NN producing_VBG cells_NNS is_VBZ brought_VBN into_IN action_NN ._.
(_( 3_CD )_) It_PRP is_VBZ possible_JJ and_CC might_MD even_RB be_VB advantageous_JJ so_RB to_TO alter_VB the_DT method_NN of_IN anti-rabic_JJ treatment_NN as_IN to_TO bring_VB it_PRP into_IN line_NN with_IN the_DT prophylactic_JJ treatment_NN of_IN plague_NN ,_, typhoid_JJ fever_NN ,_, etc_FW ._.
Such_JJ a_DT method_NN as_IN this_DT ,_, even_RB though_IN not_RB applied_VBN in_IN the_DT case_NN of_IN human_JJ beings_NNS ,_, might_MD be_VB eminently_RB serviceable_JJ in_IN India_NNP for_IN the_DT treat-_JJ ment_NN of_IN the_DT lower_JJR animals_NNS ._.
The_DT difficulty_NN here_RB is_VBZ that_IN delay_NN might_MD occur_VB in_IN obtaining_VBG the_DT necessary_JJ material_NN of_IN inoculation_NN ._.
In_IN such_PDT a_DT case_NN ,_, if_IN available_JJ ,_, the_DT brain_NN of_IN the_DT biting_VBG animal_NN might_MD serve_VB for_IN the_DT administration_NN of_IN a_DT first_JJ subcutaneous_JJ injection_NN ._.
In_IN some_DT ten_JJ days_NNS ,_, when_WRB a_DT second_JJ injection_NN would_MD be_VB due_JJ ,_, the_DT specially_RB prepared_JJ fixed_VBN virus_NN from_IN a_DT Pasteur_NNP Institute_NNP would_MD have_VB had_VBN time_NN to_TO arrive_VB ._.
Of_IN course_NN it_PRP might_MD not_RB always_RB be_VB possible_JJ to_TO obtain_VB the_DT brain_NN of_IN the_DT biting_NN animal_NN ._.
In_IN that_DT case_NN if_IN the_DT requisite_JJ material_NN arrived_VBN late_RB from_IN the_DT nearest_JJS Pasteur_NNP Institute_NNP ,_, it_PRP might_MD be_VB necessary_JJ to_TO adopt_VB the_DT method_NN of_IN intravenous_JJ inoculation_NN of_IN fixed_VBN virus_NN which_WDT Roux_NNP and_CC Nocard,3_NNP Protopoff,4_NNP Moncet5_NNP and_CC others_NNS have_VBP shown_VBN to_TO be_VB of_IN service_NN in_IN the_DT rapid_JJ 1_CD Ferrans_NNPS using_VBG fresh_JJ rabies_NNS material_NN has_VBZ reduced_VBN the_DT period_NN of_IN treatment_NN in_IN ordinary_JJ cases_NNS to_TO five_CD days9_NNS production_NN of_IN immunity_NN to_TO rabies_NNS ._.
As_IN a_DT purely_RB prophylactic_JJ measure_NN ,_, in_IN antici-_JJ pation_NN of_IN the_DT possibility_NN of_IN being_VBG bitten_VBN by_IN a_DT rabid_NN animal_NN ,_, anti-rabic_JJ inoculation_NN is_VBZ not_RB accepted_VBN as_IN expedient_NN in_IN the_DT case_NN of_IN human_JJ beings_NNS ._.
In_IN India_NNP ,_, however_RB ,_, where_WRB every_DT year_NN numbers_NNS of_IN valuable_JJ dogs_NNS and_CC other_JJ animals_NNS develop_VB rabies_NNS ,_, the_DT question_NN of_IN a_DT yearly_JJ inoculation_NN of_IN fresh_JJ rabies_NNS material_NN as_IN a_DT preventive_JJ might_MD commend_VB itself_PRP to_TO owners_NNS ._.
This_DT would_MD be_VB the_DT more_RBR feasible_JJ if_IN ,_, say_VBP ,_, one_CD inoculation_NN per_IN year_NN should_MD prove_VB to_TO be_VB sufficient_JJ to_TO establish_VB and_CC maintain_VB a_DT satisfactory_JJ degree_NN of_IN immunity_NN and_CC yet_RB be_VB itself_PRP quite_RB safe_JJ ._.
The_DT point_NN requires_VBZ more_JJR experimental_JJ work_NN (_( vide_JJ pp_NN ._.
2310_CD of_IN rabies_NNS virus_VBP which_WDT we_PRP have_VBP found_VBN under_IN certain_JJ definite_JJ conditions_NNS to_TO be_VB capable_JJ of_IN producing_VBG distinct_JJ paresis_NN in_IN a_DT rabbit_NN within_IN six_CD or_CC seven_CD days_NNS after_IN sub-_JJ dural_JJ inoculation_NN ._.
It_PRP will_MD be_VB readily_RB understood_JJ that_IN very_RB exact_JJ numerical_JJ results_NNS are_VBP almost_RB impossible_JJ of_IN attainment_NN ,_, where_WRB we_PRP are_VBP dealing11_JJ weighing_VBG 0.1079_CD grm_NN ._.
was_VBD then_RB removed_VBN From_IN it_PRP for_IN the_DT test_NN of_IN infectivity_NN of_IN one-day_JJ dried_JJ cord_NN ._.
The_DT weight_NN ,_, therefore_RB ,_, of_IN the_DT portion_NN taken_VBN would_MD ,_, in_IN its_PRP$ ._.
fresh_JJ state_NN ,_, have_VBP been_VBN 3.8752/1.9986x_CD 0.1079_CD =_JJ 0:2092_CD grm_NN ._.
and_CC it_PRP is_VBZ on_IN the_DT basis_NN of_IN this_DT latter_JJ weight_NN ,_, and_CC not_RB of_IN 0.1079_CD grm._NN ,_, that_IN the_DT necessary_JJ dilutions_NNS are_VBP made_VBN ._.
This_DT calculation_NN is_VBZ essential_JJ to_TO any_DT method_NN of_IN estimation_NN in_IN which_WDT more_RBR or_CC less_RBR dried_JJ material_NN is_VBZ to_TO be_VB compared_VBN with_IN fresh_JJ moist_NN material_NN ._.
Results.12_NNP Limit_NNP reached13_VBD ments_NNS with_IN one-day_JJ and_CC two-day_JJ cords_NNS ,_, which_WDT ,_, although_IN limits_NNS have_VBP not_RB been_VBN reached_VBN in_IN both_DT cases_NNS ,_, still_RB go_VB to_TO confirm_VB the_DT results_NNS obtained_VBD with_IN those_DT other_JJ experiments_NNS in_IN which_WDT limits_NNS were_VBD obtained_VBN ._.
We_PRP think_VBP certain_JJ conclusions_NNS may_MD be_VB drawn_VBN from_IN these_DT results_NNS ,_, These_DT are14_IN The_DT curve_NN (_( fig_NN ._.
I_PRP )_) shows_VBZ the_DT very_RB sharp_JJ drop_NN in_IN infectivity_NN which_WDT takes_VBZ place_NN in_IN the_DT first_JJ three_CD days_NNS and_CC the_DT very_RB gradual_JJ diminution_NN thereafter_RB ._.
The_DT inferences_NNS which_WDT it_PRP would_MD seem_VB justifiable_JJ to_TO make_VB from_IN a_DT particular_JJ study_NN of_IN this_DT curve_NN are15_NN TABLE_NNP IV.16_NNP amount_NN of_IN non-effective_JJ water_NN which_WDT is_VBZ present_JJ after_IN the_DT 9th_CD day_NN of_IN desiccation_NN ._.
We_PRP now_RB proceed_VBP to_TO plot_VB the_DT two_CD curves_NNS on_IN the_DT same_JJ chart_NN ,_, reducing_VBG the_DT figures_NNS in_IN each_DT case_NN so_RB as_IN to_TO make_VB the_DT graph_JJ start_NN from_IN unity_NN ._.
In_IN this_DT way_NN we_PRP obtain_VB fig_NNS ._.
III_NNP ._.
Our_PRP$ figures_NNS for_IN the_DT drying_NN curve_NN are_VBP averages_NNS obtained_VBN from_IN four_CD different_JJ sets_NNS of_IN observations_NNS ._.
The_DT two_CD sets_NNS of_IN figures_NNS to_TO be_VB plotted_VBN are_VBP here_RB given_VBN ._.
It_PRP is_VBZ to_TO be_VB noted_VBN that_IN the_DT weight_NN of_IN water_NN remaining_VBG in_IN the_DT cord_NN after_IN the_DT 9th_CD day_NN together_RB with_IN that_DT of_IN the_DT solid_JJ basis_NN material_NN of_IN the_DT cord_NN has_VBZ been_VBN duly_RB deducted_VBN from_IN the_DT actual_JJ weights_NNS obtained_VBN ,_, and_CC the_DT result_NN is_VBZ shown_VBN in_IN column_NN 3_CD as_IN '_POS loss_NN of_IN water_NN ._. '_''
TABLE_NN V._NNP (_( 1_CD )_) (_( 2_CD )_) (_( 3_CD )_) Desiccation_NN ._.
Infectivity_NN ._.
Loss_NNP of_IN water_NN ._.
Fresh_JJ 1.2_CD 1.2_CD 1st_CD day_NN ..._: 0.392_CD 2nd_CD day_NN 0.125_CD 0.115_CD 3rd_CD day_NN 0.025_CD 0.049_CD 5th_JJ day_NN 0.0125_CD 0.013_CD 9th_CD day_NN 0.0_CD 0.0_CD These_DT curves_NNS (_( fig_NN ._.
III_NNP )_) ,_, we_PRP think_VBP ,_, show_VBP a_DT very_RB marked_JJ correspondence_NN ,_, experimental_JJ error_NN being_VBG allowed_VBN for_IN ._.
Both_DT curves_VBZ show_VBP a_DT marked_JJ and_CC rapid_JJ fall_NN to_TO the_DT third_JJ day_NN and_CC both_DT show_VBP extremely_RB gradual_JJ subsidence_NN after_IN the_DT fifth_JJ day_NN of_IN drying_NN ._.
We_PRP believe_VBP ,_, cæteris_JJ paribus_NN ,_, the_DT two_CD curves_NNS to_TO be_VB identical_JJ and_CC indeed_RB that_IN they_PRP represent_VBP two_CD parallel_JJ effects_NNS of_IN the_DT same_JJ causal_NN action_NN ._.
If_IN we_PRP take_VBP this_DT case_NN as_IN proven_NN we_PRP may_MD state_NN this_DT proposition:17_NN If_IN this_DT be_VB so_RB ,_, it_PRP follows_VBZ that_IN a_DT cord_NN which_WDT has_VBZ been_VBN drying_VBG for_IN nine_CD days_NNS or_CC longer_JJR has_VBZ little_RB or_CC no_DT value_NN for_IN immunisation_NN ._.
With_IN regard_NN to_TO less_JJR dried_JJ cords_NNS a_DT greater_JJR or_CC smaller_JJR quantity_NN will_MD be_VB required_VBN to_TO produce_VB a_DT sufficient_JJ immunity_NN to_TO rabies_NNS infection_NN according_VBG to_TO the_DT greater_JJR or_CC less_JJR degree_NN of_IN desiccation_NN ._.
The_DT ex-_JJ periment_NN which_WDT we_PRP give_VBP in_IN detail_NN below_IN gives_VBZ ,_, by_IN means_NNS of_IN a_DT particular_JJ instance_NN ,_, support_NN to_TO this_DT view_NN and_CC ,_, by_IN extension_NN ,_, to_TO the_DT view_NN that_IN immunisation_NN against_IN rabies_NNS might_MD conveniently_RB be_VB carried_VBN out_RP with_IN a_DT cord_NN which_WDT had_VBD dried_VBN for_IN a_DT fixed_JJ time_NN only_RB ,_, instead_RB of_IN with_IN a_DT graded_JJ series_NN of_IN dried_JJ cords_NNS ._.
In_IN our_PRP$ experiment_NN we_PRP show_VBP that_IN whereas_JJ nine-day_JJ cord_NN has_VBZ probably_RB little_JJ immunising_VBG power_NN ,_, five-day_JJ cord_NN has_VBZ considerable_JJ power_NN and_CC might_MD probably_RB be_VB used_VBN by_IN itself1_NN as_IN the_DT immunis-_JJ ing_NN substance_NN from_IN commencement_NN to_TO termination_NN of_IN a_DT course_NN of_IN treatment_NN ,_, It_PRP may_MD be_VB as_RB well_RB to_TO say_VB here_RB that_IN ,_, even_RB if_IN such_JJ a_DT method_NN as_IN this_DT were_VBD elevated_VBN into_IN the_DT position_NN of_IN a_DT system_NN of_IN anti-rabic_JJ immunisation_NN ,_, we_PRP should_MD still_RB regard_VB it_PRP only_RB as_IN a_DT temporary_JJ compromise_NN between_IN the_DT use_NN of_IN dried_JJ material_NN and_CC of_IN fresh_JJ rabies_NNS virus_NN ._.
The_DT method_NN suggested_VBN by_IN Nitsch_NNP amongst_JJ recent_JJ authors_NNS we_PRP regard_VBP likewise_RB as_IN simply_RB a_DT step_NN towards_IN the_DT more_RBR general_JJ use_NN of_IN fresh_JJ material_NN ._.
Experiment.18_IN The_DT five-day_JJ inoculated_JJ dog_NN showed_VBD itself_PRP entirely_RB immune_VBP to_TO the_DT subdural_JJ infection_NN ._.
The_DT nine-day_JJ dog_NN and_CC the_DT control_NN dog_VBZ both_DT succumbed_VBN to_TO rabies_NNS ,_, the_DT former_JJ showing_NN paresis_NN nine_CD days_NNS after_IN subdural_JJ inoculation_NN and_CC the_DT latter_JJ eight_CD days_NNS after_IN ._.
The_DT nine-day_JJ cord_NN inoculations_NNS therefore_RB produced_VBD no_DT effective_JJ immunity_NN ,_, and_CC it_PRP would_MD seem_VB that_IN the_DT incubation_NN period_NN of_IN the_DT disease_NN had_VBD not_RB been_VBN to_TO any_DT degree_NN extended_VBN ._.
We_PRP have_VBP spoken_VBN above_IN of_IN ``_`` slow_JJ desiccation_NN ''_'' (_( p._FW 16_CD )_) ;_: this_DT is_VBZ merely_RB in_IN a_DT comparative_JJ sense_NN to_TO distinguish_VB it_PRP from_IN the_DT rapid_JJ desiccation_NN of_IN rabies_NNS material_NN in_IN vacuo_NN and_CC over_IN sulphuric_JJ acid_NNS 1_CD by_IN means_NNS of_IN which_WDT ,_, within_IN 24_CD hours_NNS ,_, a_DT powder_NN may_MD be_VB obtained_VBN which_WDT ,_, although_IN dry_NN ,_, still_RB retains_VBZ its_PRP$ infectivity_NN ._.
This_DT pheno-_JJ menon_NN is_VBZ not_RB unknown_JJ in_IN the_DT case_NN of_IN other_JJ organisms_NNS ,_, e.g._NN ,_, vaccine_NN virus_NN ,_, Sta-_NNP phylococcus_NN pyogenes_NNS aureus_RB ,_, B._NNP diphtheriæ_NN ._.
The_DT periods_NNS to_TO which_WDT such_JJ organisms_NNS will_MD survive_VB drying_VBG vary_JJ greatly_RB ._.
We_PRP have_VBP not_RB made_VBN very_RB many_JJ experiments_NNS to_TO compare_VB the_DT infectivity_NN of_IN rapidly_RB desiccated_VBN rabies_NNS virus_VBP with_IN fresh_JJ material_NN ,_, but_CC such_JJ as_IN we_PRP have_VBP made_VBN would_MD lead_VB us_PRP to_TO the_DT opinion_NN that_IN ,_, although_IN the_DT potency_NN of_IN the_DT former_JJ may_MD not_RB be_VB denied_VBN ,_, it_PRP is_VBZ yet_RB very_RB greatly_RB less_JJR than_IN that_DT of_IN the_DT latter_NN ._.
III.19_NNP Let_NNP then_RB the_DT M._NNP I._NNP D._NNP by_IN this_DT calculation_NN be_VB for_IN (_( 1_CD )_) Fresh_NNP rabies_VBZ material_NN ..._: 0.2_CD cc_NN ._.
of_IN 20_CD TABLE_NNP VII_NNP ._.
III_NNP ._.
HÖYGES_NNP '_POS METHOD_NNP LIGHT_NNP SCHEME.1_NNP Dilution_NNP ._.
Dose_NNP in_IN cc_NN ._.
Units_NNS ._.
1_CD m.1/10,000_NN +_VBD 21_CD TABLE_NNP VIII_NNP ._.
II_NNP ._.
PASTEURIAN_NNP TREATMENT_NNP ._.
Kasauli_NNP scheme_NN ._.
One_CD centimetre_NN of_IN cord_NN is_VBZ emulsified_VBN in_IN 3_CD cc_NN ._.
sterile_JJ physiological_JJ salt_NN solution_NN ._.
Weight_NNP of_IN rabbits_NNS about_IN 1,500_CD grms_NNS ._.
Day_NNP of_IN desiccation_NN ._.
Dose_NNP ._.
Units_NNS ._.
1_CD 1422_CD In_IN Paris_NNP the_DT rabbits_NNS used_VBN are_VBP 2_CD to_TO 2½_CD kilos_NNS ._.
weight_NN ,_, whereas_IN those_DT used_VBN at_IN the_DT Kasauli_NNP Institute_NNP weigh_NN on_IN the_DT average_NN about_IN 1½_CD kilos_NNS ._.
In_IN Paris_NNP ,_, then_RB ,_, length_NN for_IN length_NN ,_, cords_NNS would_MD weigh_VB more_JJR and_CC dry_JJ less_RBR quickly_RB than_IN in_IN Kasauli_NNP ._.
The_DT result_NN of_IN this_DT difference_NN in_IN weight_NN probably_RB is_VBZ that_IN the_DT emulsions_NNS used_VBN in_IN treat-_JJ ment_NN are_VBP of_IN a_DT higher_JJR concentration_NN than_IN those_DT used_VBN in_IN Kasauli_NNP and_CC so_RB a_DT larger_JJR dose_NN is_VBZ given_VBN ._.
The_DT doses_NNS used_VBN in_IN Paris_NNP represent_NN in_IN all_DT probability_NN a_DT greater_JJR number_NN of_IN units_NNS than_IN would_MD be_VB given_VBN by_IN the_DT assumption_NN that_IN the_DT emulsions_NNS used_VBN were_VBD exactly_RB equivalent_JJ to_TO those_DT used_VBN in_IN Kasauli_NNP ._.
We_PRP have_VBP not_RB therefore_RB attempted_VBN to_TO estimate_VB the_DT Paris_NNP scheme_NN ._.
We_PRP have_VBP to_TO note_VB here_RB that_IN this_DT estimation_NN of_IN systems_NNS takes_VBZ no_DT account_NN of_IN dead_JJ vaccinal_JJ material_NN separate_NN from_IN living_VBG virus_NN as_IN we_PRP do_VBP not_RB consider_VB this_DT to_TO have_VB any_DT immunising_VBG value_NN (_( vide_IN p._RB 27_CD )_) ._.
Further_RB ,_, we_PRP take_VBP no_DT account_NN of_IN the_DT fact_NN that_IN a_DT cord_NN such_JJ as_IN nine-day_JJ cord_NN although_IN non-infective_JJ in_IN a_DT dose_NN of_IN 0.2_CD cc_NN ._.
of_IN 1/5_CD dilution_NN might_MD be_VB to_TO a_DT small_JJ extent_NN infective_NN ,_, and_CC therefore_RB immunising_NN ,_, in_IN a_DT dose_NN of_IN 3_CD cc_NN ._.
of_IN this_DT dilution_NN ._.
However_RB ,_, we_PRP believe_VBP that_IN no_DT very_RB great_JJ error_NN is_VBZ introduced_VBN by_IN this_DT last_JJ omission_NN ._.
To_TO return_VB to_TO our_PRP$ comparison_NN of_IN systems_NNS ,_, we_PRP might_MD lay_VB down_RP ,_, supposing_VBG our_PRP$ original_JJ assumptions_NNS to_TO be_VB somewhere_RB near_IN the_DT truth_NN ,_, that_IN 25,000_CD units_NNS given_VBN in_IN 14_CD to_TO 20_CD days_NNS or_CC very_RB probably_RB in_IN a_DT considerably_RB shorter_JJR period_NN of_IN time_NN would_MD be_VB sufficiently_RB protective_JJ for_IN light_JJ anti-rabic_JJ treatment_NN ._.
This_DT computation_NN has_VBZ ,_, as_IN we_PRP have_VBP said_VBD ,_, special_JJ reference_NN to_TO the_DT Kasauli_NNP mode_NN of_IN procedure_NN ,_, taken_VBN in_IN con-_JJ junction_NN with_IN that_DT of_IN Höyges_NNP ._.
In_IN exactly_RB the_DT same_JJ way_NN if_IN we_PRP compared_VBN these_DT systems_NNS dose_VBP for_IN dose_JJ instead_RB of_IN as_IN a_DT whole_NN we_PRP should_MD conclude_VB that_IN 3_CD cc_NN ._.
of_IN a_DT 5_CD per_IN cent_NN ._.
emulsion_NN (_( that_IN ordinarily_RB used_VBN in_IN Kasauli_NNP )_) of_IN three-day_JJ cord_NN was_VBD as_RB nearly_RB as_IN possible_JJ intermediate_NN in_IN strength_NN between_IN 1_CD cc_NN ._.
(_( Höyges_NNP '_POS dose_NN )_) of_IN 1/100_CD fresh_JJ rabies_NNS emulsion_NN and_CC 1_CD cc_NN ._.
of_IN ½00_NNP fresh_JJ rabies_NNS emulsion_NN ._.
Similarly_RB 3_CD cc_NN ._.
of_IN a_DT five-day_JJ cord_NN emulsion_NN would_MD hold_VB the_DT relation_NN to_TO 1_CD cc_NN ._.
of_IN ½00_NNP fresh_JJ emulsion_NN of_IN 1.5_CD :_: 2_CD ._.
The_DT relations_NNS ,_, therefore_RB ,_, of_IN these_DT different_JJ doses_NNS mentioned_VBN would_MD be_VB 4_CD :_: 3_CD :_: 2_CD :_: 1.5_CD ._.
4=_CD 1_CD cc_NN ._.
1/100_CD fresh_JJ in_IN material_NN ._.
3-=_JJ 3_CD cc_NN ._.
5_CD per_IN cent_NN ._.
three-day_JJ cord_NN ._.
2-=_JJ 1_CD cc_NN ._.
½00_JJ fresh_NN ._.
1.5_CD =_JJ 3_CD cc_NN ._.
5_CD per_IN cent_NN ._.
five-day_JJ cord_NN ._.
Other_JJ systems_NNS might_MD be_VB estimated_VBN after_IN the_DT same_JJ fashion_NN ._.
IV.23_NNP In_IN no_DT single_JJ case_NN did_VBD rabies_NNS result_NN from_IN the_DT procedure_NN ._.
The_DT emulsion_NN of_IN virus_NN was_VBD always_RB given_VBN in_IN the_DT loose_JJ abdominal_JJ subcutaneous_JJ tissue24_NN Series_NNP ._.
Animal_NNP ._.
Weight_NNP ._.
No_DT ._.
of_IN -_: inocula-_JJ tions_NNS of_IN fixed_JJ virus_NN ._.
Total_JJ quantity_NN fixed_VBN virus_NN injected_VBN ._.
Duration_NN of_IN inocula-_JJ tions_NNS ._.
Subdural_JJ inoculation_NN ._.
Remarks_NNS ._.
Result_NN ._.
III_NNP Dog_NNP 3_CD 18½_CD lbs_NN 1_CD ½_JJ rabbit_NN brain_NN fixed_VBN virus_NN ._.
..._: 34_CD days_NNS after_IN last_JJ immun-_JJ ising_VBG dose_JJ 0.3_CD cc_NN ._.
of_IN 3_CD per_IN cent_NN ._.
fixed_VBN virus_JJ emul-_JJ sion_NN ._.
26th_CD February_NNP 1907_CD ._.
..._:
Remained_VBN well_RB ._.
Dog_NNP 4_CD 8_CD lbs_NN 2_CD ¾_NN brain_NN rabbit_NN fixed_JJ virus_NN ._.
(_( 1_CD )_) ¼_NN brain_NN 24th_CD Jan._NNP 1907_CD ,_, (_( 2_CD )_) ½_NN brain_NN ,_, 3rd_CD Feb._NNP 1907_CD ._.
23_CD days_NNS after_IN last_JJ immunis-_JJ ing_VBG dose_JJ 0.3_CD cc_NN ._.
of_IN 5_CD per_IN cent_NN ,_, fixed_VBN virus_NN ._.
26th_CD Feb._NNP 1907_CD ._.
..._: Ditto_NNP ._.
Dog_NNP 5_CD (_( control_NN )_) 16_CD lbs_NN ..._: ..._: ..._: 26th_CD February_NNP 1907_CD ,_, 0.3_CD cc_NN ._.
5_CD per_IN cent_NN ._.
fixed_VBN virus_NN ._.
..._:
Developed_NNP rabies_NNS nine_CD days_NNS later_RB ._.
From_IN these_DT experiments_NNS it_PRP will_MD be_VB seen_VBN that_IN we_PRP were_VBD able_JJ to_TO immunise_VB a_DT dog_NN (_( No_UH ._.
2_CD )_) with_IN as_IN small_JJ a_DT quantity_NN as_IN 0.46_CD grm_NN ._.
given_VBN in_IN four_CD injections_NNS ._.
Dogs_NNS 3_CD and_CC 4_CD were_VBD immunised_VBN to_TO subdural_JJ inoculations_NNS with_IN one_CD and_CC two_CD injections_NNS re-_JJ spectively_RB ._.
In_IN the_DT first_JJ series_NN of_IN experiments_NNS it_PRP is_VBZ evident_JJ that_IN the_DT amount_NN given_VBN to_TO the_DT small_JJ brown_JJ monkey_NN (_( No_UH ._.
I_PRP )_) was_VBD insufficient_JJ to_TO produce_VB immunity_NN ,_, to_TO subdural_JJ injection_NN ._.
As_IN this_DT monkey_NN was_VBD injected_VBN with_IN the_DT same_JJ amount_NN and_CC from_IN the_DT same_JJ emulsion_NN as_IN dog_NN 2_CD it_PRP serves_VBZ to_TO some_DT extent_NN as_IN a_DT control_NN in_IN the_DT particular_JJ series_NN (_( Series_NNP I_PRP )_) of_IN experiments_NNS in_IN which_WDT it_PRP was_VBD used_VBN ._.
The_DT doses_NNS given_VBN subcutaneously_RB may_MD be_VB regarded_VBN as_IN massive_JJ doses_NNS ,_, and_CC in_IN no_DT case_NN was_VBD there_EX any_DT evidence_NN of_IN harm_NN resulting_NN in_IN either_DT dogs_NNS ,_, monkeys_NNS ,_, or_CC goat_NN ._.
We_PRP may_MD infer_VB therefore_NN that_IN in_IN this_DT small_JJ number_NN of_IN cases_NNS massive_VBP subcutaneous_JJ injections_NNS of_IN fixed_JJ rabies_NNS virus_VBP did_VBD not_RB produce_VB infection_NN but_CC immunity_NN to_TO subdural_JJ inoculations_NNS and_CC that_IN this_DT immunity_NN was_VBD achieved_VBN in_IN one_CD case_NN by_IN one_CD single_JJ inoculation_NN ._.
There_EX are_VBP also_RB numerous_JJ published_VBN instances_NNS in_IN which_WDT massive_JJ doses_NNS have_VBP been_VBN given_VBN and_CC no_DT harm_NN resulted25_NN in_IN a_DT sheep_NN without_IN effect_NN ._.
Helman_NNP and_CC others_NNS have_VBP injected_VBN intraperitoneally_RB and_CC subcutaneously_RB large_JJ doses_NNS of_IN rabies_NNS virus_VBP without_IN producing_VBG any_DT signs_NNS of_IN intoxication_NN or_CC of_IN rabies_NNS ._.
More_RBR recently_RB Nitsch1_NNP injected_VBD himself_PRP subcutaneously_RB with_IN the_DT emulsion_NN made_VBD from_IN a_DT fresh_JJ piece_NN of_IN rabies_NNS cord_NN (_( 858th_CD passage26_NN from_IN the_DT living_NN virus_NN ._.
He_PRP directly_RB incriminates_VBZ ,_, and_CC we_PRP believe_VBP justly_RB so_RB ,_, the_DT inoculation_NN material_NN as_IN the_DT active_JJ cause_NN of_IN these_DT symptoms_NNS ._.
Where_WRB we_PRP do_VBP not_RB follow_VB him_PRP is_VBZ in_IN regard_NN to_TO his_PRP$ assumption_NN that_IN the_DT symptoms_NNS must_MD be_VB due_JJ to_TO a_DT rabies_NNS toxin_NN ._.
The_DT sum_NN and_CC substance_NN of_IN his_PRP$ argument_NN on_IN this_DT point_NN we_PRP conceive_VBP to_TO be_VB this_DT (_( 1_CD )_) The_DT existence_NN of_IN a_DT rabies_NNS toxin_NN is_VBZ not_RB to_TO be_VB doubted_VBN ._.
(_( 2_CD )_) In_IN rabies_NNS we_PRP have_VBP an_DT instance_NN of_IN a_DT disease_NN accompanied_VBN by_IN paralysis_NN ._.
(_( 3_CD )_) One_CD of_IN the_DT gravest_JJS of_IN the_DT sequelæ_NN of_IN anti-rabic_JJ inoculation_NN is_VBZ a_DT paralysis_NN ._.
Therefore_IN it_PRP would_MD seem_VB justifiable_JJ that_RB ,_, as_IN undoubtedly_RB the_DT same_JJ virus_NN is_VBZ present_JJ in_IN both_DT instances_NNS ,_, the_DT symptoms_NNS must_MD in_IN both_DT cases_NNS be_VB due_JJ to_TO the_DT same_JJ cause_NN ._.
But_CC as_IN in_IN the_DT second_NN of_IN the_DT two_CD instances_NNS it_PRP may_MD practically_RB be_VB said_VBD that_IN cure_NN is_VBZ the_DT invariable_JJ rule_NN ,_, therefore_RB in_IN this_DT case_NN we_PRP can_MD only_RB be_VB dealing_VBG with_IN the_DT rabies_NNS toxin_NN and_CC not_RB directly_RB with_IN the_DT living_NN rabies_NNS virus_VBP as_IN cause_NN of_IN the_DT condition_NN ._.
The_DT argument_NN is_VBZ based_VBN on_IN this_DT ,_, that_IN in_IN the_DT case_NN of_IN two_CD occurrences_NNS where_WRB similar_JJ effects_NNS are_VBP produced_VBN and_CC where_WRB in_IN both_DT of_IN them_PRP the_DT same_JJ antecedent_JJ condition_NN exists_NNS ,_, that_DT condition_NN is_VBZ probably_RB the_DT cause_NN of_IN the_DT effect_NN ._.
But_CC this_DT argument_NN may_MD be_VB pushed_VBN too_RB far_RB ,_, and_CC the_DT conclusion_NN can_MD only_RB be_VB accepted_VBN as_IN amounting_VBG to_TO a_DT probability_NN ,_, not_RB a_DT certainty_NN ._.
The_DT possibility_NN remains_VBZ open_JJ of_IN there_EX being_VBG more_JJR than_IN one_CD invariable_JJ antecedent_NN ,_, and_CC in_IN that_DT case_NN we_PRP have_VBP to_TO consider_VB the_DT different_JJ claims_NNS of_IN each_DT to_TO be_VB regarded_VBN as_IN the_DT cause_NN of_IN the_DT condition_NN ._.
Now_RB we_PRP believe_VBP ,_, in_IN opposition_NN to_TO the_DT opinions_NNS hitherto_VBP set_VBN forth_NN ,_, that_IN there_EX is_VBZ evidence_NN for_IN the_DT view_NN that_IN the_DT nerve_NN material_NN derived_VBN from_IN the_DT rabbit_NN either_CC per_IN se_NN or_CC through_IN its_PRP$ decomposition_NN products_NNS (_( ?_.
neurin_RB ,_, cholin_NN ,_, etc_FW ._. )_)
may_MD be_VB the_DT cause_NN of_IN the_DT symptoms_NNS which_WDT we_PRP are_VBP discussing_VBG ._.
Sir_NNP A._NNP E._NNP Wright_NNP has_VBZ made_VBN us_PRP familiar_JJ with_IN the_DT idea_NN of_IN poisoning_VBG effects_NNS due_JJ to_TO a_DT too_RB rapid_JJ succession_NN of_IN inoculations_NNS of_IN material_NN ,_, in_IN itself_PRP comparatively_RB little_JJ toxic_NN ,_, but_CC capable_JJ of_IN producing_VBG cumulative_JJ effects_NNS unless_IN recovery_NN and_CC reaction_NN are_VBP allowed_VBN to_TO take_VB place_NN between_IN successive_JJ injections_NNS ._.
The_DT condition_NN known_VBN as_IN ``_`` serum_JJ disease_NN ''_'' is_VBZ also_RB very_RB interesting_JJ in_IN this_DT connection_NN ._.
Here_RB ``_`` the_DT phenomena_NN of_IN the_DT disease_NN are_VBP to_TO be_VB interpreted_VBN as_IN events_NNS in_IN a_DT process_NN of_IN immunisation_NN by_IN which_WDT the_DT organism_NN purges_VBZ itself_PRP from_IN the_DT foreign_JJ serum_NN ._.
``_`` 1_CD What_WP the_DT exact_JJ relationship_NN may_MD be_VB between_IN the_DT state_NN illustrated_VBN by_IN the_DT serum_NN disease_NN which_WDT is_VBZ termed_VBN anaphylaxia_JJ and_CC that_IN ``_`` negative_JJ phase_NN ''_'' condition_NN so_RB much_JJ emphasized_VBN by_IN Wright_NNP ,_, it_PRP is_VBZ difficult_JJ to_TO say_VB ._.
It_PRP is_VBZ very_RB probable_JJ that_IN they_PRP are_VBP both_DT manifestations_NNS of_IN one_CD and_CC the_DT same_JJ cell_NN state_NN ._.
However_RB this_DT may_MD be_VB ,_, we_PRP are_VBP able_JJ to_TO state_NN that_IN some_DT of_IN the_DT symptoms_NNS of_IN the_DT ``_`` serum_JJ disease_NN ''_'' are_VBP identical_JJ with_IN those_DT which_WDT we_PRP have_VBP seen_VBN to_TO follow_VB anti-rabic_JJ inoculations_NNS ._.
In_IN this_DT method_NN of_IN treatment_NN we_PRP are_VBP compelled_VBN to_TO inject_VB large_JJ quantities_NNS of_IN foreign_JJ albuminoids_NNS (_( nerve_JJ substance_NN )_) day_NN after_IN day_NN ._.
May_NNP we_PRP not_RB be_VB dealing_VBG from_IN start_NN to_TO finish_VB here_RB ,_, both_DT as_IN regards_NNS 1_CD Wright_NNP ,_, Clin_NNP ._.
Journal_NNP ,_, May_NNP 16th_CD ,_, 1906_CD ,_, p._VBD 72_CD ._.
27_CD trivial_JJ effects_NNS and_CC grave_NN ,_, with_IN a_DT condition_NN of_IN anaphylaxia_NNS due_JJ to_TO this_DT foreign_JJ material_NN and_CC not_RB to_TO a_DT rabies_NNS toxin_NN ?_.
We_PRP believe_VBP this_DT to_TO be_VB so_RB ._.
But_CC what_WP proof_NN is_VBZ there_RB for_IN the_DT suggestion_NN which_WDT we_PRP now_RB put_VBP forward_RB ?_.
That_DT proof_NN is_VBZ of_IN an_DT indirect_NN rather_RB than_IN a_DT direct_JJ nature_NN ,_, but_CC then_RB so_RB also_RB is_VBZ the_DT proof_NN of_IN the_DT existence_NN of_IN a_DT rabies_NNS toxin_NN ._.
We_PRP take_VBP up_RP the_DT subject_NN under_IN the_DT following_JJ heads_NNS :28_VBP sufficient_JJ evidence_NN of_IN the_DT existence_NN of_IN a_DT toxin_NN we_PRP have_VBP no_DT right_NN to_TO invoke_VB its_PRP$ aid_NN in_IN explanation_NN of_IN the_DT immunity_NN brought_VBD about_RB ._.
(_( 2_CD )_) Intracellular_NNP Toxin_NNP ._.
The_DT non-existence_NN of_IN an_DT endotoxin_NN in_IN fixed_JJ virus_NN is_VBZ more_RBR difficult_JJ to_TO prove_VB ._.
In_IN the_DT case_NN of_IN a_DT dead_JJ bacterial_JJ emulsion_NN ,_, say_VBP of_IN B._NNP typhosus_NN ,_, inoculated_VBN subcutaneously_RB we_PRP obtain_VB ,_, if_IN the_DT dose_NN is_VBZ sufficient_JJ ,_, evidence_NN of_IN distinct_JJ toxic_JJ effects_NNS ._.
The_DT symptoms_NNS of_IN typhoid_JJ fever_NN can_MD not_RB be_VB explained_VBN except_IN upon_IN the_DT basis_NN of_IN a_DT certain_JJ amount_NN of_IN intoxication_NN ;_: and_CC as_IN we_PRP are_VBP unable_JJ to_TO obtain_VB a_DT typhoid_JJ toxin_NN apart_RB from_IN the_DT bodies_NNS of_IN the_DT organism_NN itself_PRP ,_, we_PRP speak_VBP of_IN a_DT typhoid_JJ endotoxin_NN as_IN distinguished_VBN from_IN an_DT extracellular_JJ and_CC separable_JJ toxin_NN ._.
Again_RB ,_, we_PRP have_VBP evidence_NN of_IN the_DT production_NN of_IN a_DT definite_JJ immunity_NN to_TO typhoid_VB fever_NN by_IN the_DT inoculation_NN of_IN dead_JJ emulsions_NNS of_IN the_DT organism_NN ._.
Now_RB how_WRB does_VBZ the_DT case_NN stand_NN with_IN the_DT rabies_NNS virus_NN ?_.
(_( 1_CD )_) We_PRP have_VBP no_DT convincing_VBG evidence_NN to_TO bring_VB forward_RB in_IN favour_NN of_IN the_DT produc-_JJ tion_NN of_IN toxic_JJ effects_NNS by_IN the_DT subcutaneous_JJ inoculation_NN of_IN fixed_JJ virus_NN ._.
(_( 2_CD )_) The_DT symptoms_NNS of_IN the_DT actual_JJ disease_NN together_RB with_IN the_DT fatal_JJ issue_NN might_MD quite_VB easily_RB be_VB ascribed_VBN to_TO purely_RB mechanical_JJ interference_NN with_IN the_DT functions_NNS of_IN the_DT cells_NNS of_IN the_DT central_JJ nervous_JJ system29_NN rabies_NNS virus_VBP against_IN rabies_NNS infection_NN ?_.
We_PRP venture_NN to_TO put_VB forward_RP the_DT following_VBG tentative_JJ explanation_NN as_IN a_DT possible_JJ one_NN ._.
We_PRP conceive_VBP that_IN the_DT explanation_NN may_MD lie_VB in_IN a_DT difference_NN between_IN street_NN virus_NNS and_CC fixed_VBN virus_NN ._.
Many_JJ authors_NNS ,_, amongst_JJ whom_WP are_VBP Marx1_NNP and_CC Nitsch,2_NNP are_VBP now_RB inclined_JJ to_TO support_VB the_DT view_NN that_IN fixed_JJ virus_NN is_VBZ comparatively_RB innocuous_JJ for_IN man_NN ._.
May_NNP it_PRP not_RB be_VB the_DT case_NN then_RB that_IN by_IN continued_JJ subpassage_NN through_IN the_DT rabbit_NN the_DT original_JJ street_NN virus_NN has_VBZ been_VBN rendered_VBN practically_RB harmless_JJ for_IN man_NN although_IN more_RBR virulent_NN for_IN the_DT rabbit_NN ?_.
Man_NN may_MD be_VB ``_`` atreptic_JJ ''_'' 3_CD towards_NNS fixed_VBN virus_NN ._.
We_PRP have_VBP a_DT certain_JJ analogy_NN too_RB in_IN the_DT case_NN of_IN the_DT small-pox_JJ virus_NN which_WDT by_IN continued_JJ subpassage_NN through_IN the_DT calf_NN is_VBZ rendered_VBN more_JJR and_CC more_RBR virulent_NN for_IN this_DT animal_NN but_CC much_RB less_JJR so_RB for_IN man_NN ._.
No_DT one_NN has_VBZ suggested_VBN ,_, so_RB far_RB as_IN we_PRP know_VBP ,_, that_IN the_DT immunity_NN obtained_VBN to_TO small-pox_JJ by_IN the_DT use_NN of_IN a_DT small-pox_JJ vaccine_NN is_VBZ due_JJ in_IN any_DT special_JJ way_NN to_TO a_DT preliminary_JJ immunisation_NN by_IN small-pox_JJ toxin_NN ._.
We_PRP imagine_VBP then_RB that_IN anti-bodies_NNS may_MD be_VB produced_VBN to_TO living_VBG harmless_JJ fixed_VBN virus_NN just_RB as_IN they_PRP would_MD to_TO any_DT non-infective_JJ foreign_JJ albuminoid_NN and_CC that_IN these_DT anti-bodies_NNS have_VBP at_IN the_DT same_JJ time_NN the_DT power_NN of_IN counteracting_VBG the_DT infective_JJ action_NN of_IN street_NN virus_NN ._.
The_DT effectiveness_NN of_IN the_DT method_NN might_MD depend_VB essentially_RB on_IN the_DT innocuousness_NN of_IN living_NN fixed_VBN virus_NN ,_, whereby_WRB comparatively_RB large_JJ quantities_NNS can_MD be_VB safely_RB introduced_VBN subcutaneously_RB in_IN the_DT human_JJ being_VBG ,_, with_IN the_DT result_NN that_WDT large_JJ quantities_NNS of_IN rabies_NNS anti-bodies_NNS are_VBP rapidly_RB produced_VBN locally_RB ,_, pass_NN into_IN the_DT circulation_NN ,_, and_CC so_RB counteract_VB the_DT infection_NN by_IN street_NN virus_NNS ._.
To_TO sum_VB up_RP ,_, then_RB ,_, we_PRP see_VBP no_DT sufficient_JJ grounds_NNS for_IN the_DT acceptance_NN of_IN the_DT view_NN of_IN the_DT existence_NN of_IN a_DT rabies_NNS toxin_NN ,_, and_CC therefore_RB we_PRP reject_VBP that_IN theory_NN of_IN immunity_NN which_WDT builds_VBZ upon_IN its_PRP$ presence_NN ._.
We_PRP have_VBP also_RB incidentally_RB commented_VBN upon_IN the_DT fact_NN that_IN there_EX is_VBZ no_DT case_NN for_IN immunising_VBG power_NN in_IN dead_JJ rabies_NNS virus_NN ._.
We_PRP can_MD therefore_VB now_RB more_RBR confidently_RB state_NN the_DT corollary_JJ already_RB given_VBN in_IN a_DT tentative_JJ way_NN to_TO the_DT proposition_NN on_IN page_NN 16_CD ,_, viz._NN ,_, that_IN :30_JJ utilise_NN as_IN the_DT medium_NN by_IN which_WDT the_DT virus_NN is_VBZ conveyed_VBN foreign_JJ nerve_JJ material_NN ._.
It_PRP follows_VBZ then_RB that_IN in_IN many_JJ animals_NNS ,_, foreign_JJ nerve_NN material_NN ,_, administered_VBN as_IN we_PRP administered_VBD it_PRP ,_, is_VBZ comparatively_RB non-toxic_JJ ._.
This_DT is_VBZ not_RB so_RB however_RB in_IN all_DT cases_NNS ._.
Delezenne,1_NNP Delille,2_NNP and_CC Marie3have_NNP drawn_VBN attention_NN to_TO the_DT toxic_JJ action_NN of_IN foreign_JJ nerve_JJ material_NN ._.
Marie_NNP in_IN a_DT criticism_NN says_VBZ with_IN regard_NN to_TO normal_JJ nerve_NN substance_NN that_IN it_PRP is_VBZ far_RB from_IN being_VBG innocuous_JJ :31_NNS C.32_NNP Premiss_NNP 2.33_CD three_CD or_CC four_CD were_VBD necessary_JJ in_IN making_VBG an_DT estimation_NN ._.
We_PRP give_VBP an_DT example_NN of_IN the_DT method_NN ._.
TABLE_NNP X_NNP ._.
Test_NNP serum_NN ._.
N/100_NNP H2SO4_NNP ._.
Result_NN ._.
50_CD cmm_NN 50_CD cmm_NN +_VBD 75_CD 34_CD TABLE_NNP XI_NNP ,_, Patients_NNP '_POS names_NNS ._.
Day_NNP of_IN treatment_NN ._.
Alkalinity_NN of_IN serum_NN ._.
Alkalinity_NNP index_NN ._.
Normal_JJ alkalinity_NN ._.
Capt_NNP ._.
M._NNP 11th_CD N/40_NNP 0.94_CD 132.14_CD cmm_NN ._.
of_IN N/100_NNP H2SO4_NNP are_VBP required_VBN to_TO neutra-_JJ lize_NN 50_CD cmm_NN ._.
of_IN normal_JJ serum_NN =N/37.8_NN ._.
Lt._NNP K_NNP ,_, ,_, N/40_NNP 0.94_CD Nana_NNP 12th_CD N/41.66_NNP 0.91_CD Shanker_NNP ,_, ,_, N/41.66_NNP 0.91_CD Miss_NNP T._NNP ,_, ,_, N/42.66_NNP 0.91_CD Moti_NNP Khan_NNP 11th_CD N/38.4_NNP 0.98_CD Pte_NNP ._.
T_NNP ,_, ,_, N/41.66_NNP 0.91_CD Multan_NNP Singh_NNP 13th_CD N/45.45_NNP 0.83_CD The_DT observations_NNS are_VBP few_JJ in_IN number_NN ,_, but_CC such_JJ as_IN they_PRP are_VBP they_PRP indicated_VBD that_IN the_DT alkalinity_NN of_IN the_DT blood_NN in_IN these_DT persons_NNS was_VBD distinctly_RB diminished_VBN ._.
Technique_NN of_IN estimation_NN of_IN salinity_NN of_IN small_JJ quantities_NNS of_IN blood_NN serum_NN ._.
The_DT chlorides_NNS of_IN the_DT serum_NN are_VBP estimated_VBN as_IN sodium_NN chloride_NN with_IN the_DT help_NN of_IN a_DT standard_JJ solution_NN of_IN silver_NN nitrate_NN ._.
This_DT standard_JJ solution_NN is_VBZ one_CD of_IN 0.2906_CD per_IN cent._NN ,_, of_IN which_WDT 1_CD cc=.001_NN grm_NN ._.
NaCl_NNP ._.
The_DT indicator_NN is_VBZ absorbent_JJ paper_NN which_WDT has_VBZ been_VBN dipped_VBN in_IN 5_CD per_IN cent_NN ._.
potassium_NN chromate_NN and_CC dried_VBN ._.
Paper_NN was_VBD used_VBN ,_, because_IN it_PRP enabled_VBD us_PRP con-_JJ veniently_RB to_TO get_VB indicator_NN in_IN sufficiently_RB small_JJ quantities_NNS ._.
A_DT small_JJ strip_NN of_IN this_DT paper_NN is_VBZ added_VBN to_TO 50_CD cmm_NN ._.
of_IN the_DT test_NN serum_NN contained_VBN in_IN a_DT watch-glass_NN ;_: then_RB successive_JJ additions_NNS of_IN the_DT standard_JJ silver_NN nitrate_JJ solution_NN are_VBP made_VBN to_TO the_DT serum_NN until_IN a_DT permanent_JJ faint_NN pink_VB colour_NN is_VBZ manifest_JJS ._.
A_DT Wright_NNP 's_POS graduated_JJ pipette_NN is_VBZ used_VBN here_RB also_RB ._.
We_PRP might_MD on_IN the_DT same_JJ principle_NN as_IN in_IN the_DT case_NN of_IN the_DT alkalinity_NN give_VBP here_RB a_DT salinity_NN index_NN ._.
The_DT normal_JJ salinity_NN as_IN determined_VBN by_IN this_DT method_NN from_IN nine-_JJ observations_NNS was_VBD 0.819_CD per_IN cent_NN ._.
The_DT following_VBG table_NN gives_VBZ some_DT of_IN the_DT results_NNS obtained_VBN by_IN estimation_NN in_IN persons_NNS undergoing_VBG anti-rabic_JJ treatment_NN and_CC who_WP com-_VBP plained_VBN of_IN some_DT of_IN the_DT symptoms_NNS which_WDT we_PRP have_VBP previously_RB detailed_VBN :35_NN TABLE_NNP XII_NNP ._.
Patients_NNS '_POS names_NNS ._.
Day_NNP of_IN treatment_NN ._.
Salinity_NN ._.
Normal_JJ salinity_NN ._.
Nana_NNP 12th_CD 0.780_CD per_IN cent_NN ._.
0.819_CD per_IN cent_NN ._.
Shanker_NNP 12th_CD 0.770_CD 36_CD the_DT subject_NN of_IN the_DT causes_NNS of_IN the_DT marked_JJ differences_NNS which_WDT exhibit_VBP themselves_PRP in_IN patients_NNS treated_VBN by_IN the_DT one_CD or_CC other_JJ method_NN ,_, viz._NN ,_, that_IN they_PRP are_VBP due_JJ to_TO the_DT presence_NN of_IN an_DT excessive_JJ amount_NN of_IN foreign_JJ nerve_JJ material_NN in_IN the_DT Pasteurian_JJ system_NN of_IN inoculations_NNS ._.
That_IN the_DT symptoms_NNS following_VBG injection_NN are_VBP not_RB more_RBR frequent_JJ or_CC more_RBR pronounced_JJ may_MD be_VB due_JJ to_TO the_DT fact_NN that_IN the_DT inoculations_NNS are_VBP made_VBN daily_RB ._.
Recent_JJ work1_NN on_IN anaphylaxia_NN would_MD seem_VB to_TO support_VB this_DT view_NN ._.
A_DT very_RB interesting_JJ further_JJ point_NN brought_VBD out_RP was_VBD that_IN in_IN patients_NNS (_( only_RB three_CD observa-_JJ tions_NNS )_) undergoing_VBG intensive_JJ Pasteurian*_NNP treatment_NN the_DT blood_NN pressure_NN did_VBD not_RB fall_VB to_TO any_DT great_JJ extent_NN but_CC remained_VBD more_RBR or_CC less_JJR level_NN ._.
In_IN one_CD of_IN these_DT cases_NNS ,_, however_RB ,_, a_DT very_RB marked_JJ fall_NN occurred_VBD on_IN the_DT day_NN of_IN the_DT first_JJ appearance_NN of_IN symptoms_NNS of_IN rabies37_NN ._.
TABLE_NNP XIII_NNP ._.
Observations_NNS on_IN patients_NNS undergoing_VBG anti-rabic_JJ treatment_NN ,_, Pasteurian_JJ method_NN ._.
I_PRP II_NNP III_NNP IV_NNP V_NNP VI_NNP No_NNP ._.
Caste_NN ._.
Salt_NNP content_JJ equivalent_NN of_IN blood_NN in_IN NaCl_NNP per_IN cent_NN ._.
Salt_NNP concentration_NN of_IN serum_NN in_IN NaC1_NNP per_IN cent_NN ._.
Blood_NNP pressure_NN ._.
Blood_NNP examination_NN ._.
1_CD H._NNP N/50_NNP =_NNP .1167_VBD 1.75_CD ..._: ``_`` ``_`` N/43.75_NNP =_NNP .133_VBD 1.06_CD ..._: Hb_NNP ._.
=_RB 68_CD %_NN r._NN b._NN c._NN =_VBD 4,800,000._CD w._NN b._NN c._NN =_VBD 7200._CD ``_``
``_`` N/40_NNP =_NNP .146_VBD 1.02_CD ..._: Hb_NNP ._.
=_RB 68_CD %_NN r._NN b._NN c._NN =_VBD 5,600,000._CD w._NN b._NN c._NN =_NN 5600_CD ._.
2_CD ``_`` N/47.5_NNP =_NNP .123_VBD 1.23_CD 97_CD mm._NN ``_``
``_`` N/50_NNP =_NNP .1169_NNP .935_VBD 84_CD ``_`` 3_CD Sikh_NNP N/60_NNP =_NNP .097_NNP .974_NNP ..._: ``_`` ``_`` N/50_NNP =_NNP .1169_NNP .93_VBD 100_CD mm_NN ._.
Hb_NNP ._.
=_RB 68_CD %_NN r._NN b._NN c._NN =_VBD 5,400,000._CD w._NN b._NN c._NN =_VBD 6900._CD ``_``
``_`` N/50_NNP =_NNP .1169_NNP .87_VBD 110_CD ``_`` Hb_NNP ._.
=_RB 92_CD %_NN r._NN b._NN c._NN =_VBD 5,600,000_CD w._NN b._NN c._NN =_NN 9000_CD ._.
4_CD H._NNP N/50_NNP =_NNP .1169_NNP .93_NNP ..._: ``_`` ``_`` N/50_NNP =_NNP .1169_NNP .877_VBD 104_CD mm_NN ._.
Hb_NNP ._.
=_RB 78_CD %_NN r._NN b._NN c._NN =_VBD 6,200,000._CD w._NN b._NN c._NN =_NNP ``_`` ``_`` N/45_NNP =_NNP .129_VBD 1.03_CD 110_CD ``_`` Hb_NNP ._.
=_RB 84_CD %_NN r._NN b._NN c._NN =_VBD 5,230,000._CD w._NN b._NN c._NN =_NN 6700_CD ._.
5_CD N/57.5_NNP =_NNP .1016_NNP .932_NNP ..._: ``_`` ``_`` N/50_NNP =_NNP .116_NNP .846_NNP ..._: Hb_NNP ._.
=_RB 76_CD %_NN r._NN b._NN c._NN =_VBD 4,400,000._CD w._NN b._NN c._NN =_VBD 7500._CD ``_``
``_`` N/47.5_NNP =_NNP .123_NNP .861_NNP ..._: H_NNP b_NN ._.
=_JJ .78_CD %_NN r._NN b._NN c._NN =_VBD 4,300,000._CD w_NN b._NN c._NN =_NN 6800_CD ._.
H_NNP =_NNP Hindu_NNP ._.
M_NNP =_NNP Mahommedan_NNP ._.
38_CD Observations_NNS on_IN patients_NNS undergoing_VBG anti-rabic_JJ treatment_NN ,_, Pasteurian_JJ method39_NN Observations_NNS on_IN patients_NNS undergoing_VBG anti-rabic_JJ treatm_NN ent_NN ,_, Pasteurian_JJ method40_NN Observations_NNP an_DT patients_NNS undergoing_JJ anti-rabic_JJ treatment_NN ,_, Hoyges_NNP '_POS method41_NN VI.42_NNP From_IN a_DT state_NN of_IN affairs_NNS in_IN which_WDT only_RB 24.5_CD per_IN cent_NN ._.
showed_VBN paresis_NN on_IN the_DT 6th_CD day_NN we_PRP reach_VBP a_DT point_NN in_IN seven_CD months_NNS in_IN which_WDT 95_CD per_IN cent_NN ._.
developed_VBN paresis_NN on_IN the_DT 6th_CD day_NN ._.
Thus43_DT 4_CD ._.
There_EX is_VBZ great_JJ advantage_NN in_IN using_VBG fresh_JJ material_NN in_IN anti-rabic_JJ immuni-_JJ sation_NN (_( as_IN in_IN Höyges_NNP '_POS or_CC Ferrans_NNS '_POS methods_NNS )_) over_IN dried_VBN or_CC heated_VBN material_NN ,_, because_IN the_DT former_JJ method_NN involves_VBZ the_DT introduction_NN of_IN less_JJR injurious_JJ foreign_JJ nerve_NN substance_NN and_CC is_VBZ more_RBR accurate_JJ as_IN regards_NNS dosage_NN than_IN the_DT latter_NN ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75031420.tif_CD ]_JJ FIG_NNP ._.
IV_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75031426.tif_CD ]_JJ FIG_NNP ._.
V._NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75031426.tif_CD ]_JJ FIG_NNP ._.
VI_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75031426.tif_CD ]_JJ FIG_NNP ._.
VII_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75031426.tif_CD ]_JJ No_NNP ._.
30_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
THE_DT THEORY_NNP AND_NNP PRACTICE_NNP OF_NNP ANTI-RABIC_NNP IMMUNISATION_NNP ._.
BY_NNP CAPTAIN_NNP W._NNP F._NNP HARVEY_NNP M.B._NNP ,_, I.M.S._NNP AND_NNP CAPTAIN_NNP ANDERSON_NNP MCKENDRICK_NNP ,_, M.B._NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75031441.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1907_CD Price_NNP Annas_NNP 12_CD or_CC 1s_CD ._.
2d_CD ._.
