m_NN 91._CD b_NN IP/QB.10_NNP No_NNP 40_CD ._.
(_( NEW_NNP SERIES_NNP )_) SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP EPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP THE_NNP DESTRUCTION_NNP OF_NNP FLEAS_NNP BY_NNP EXPOSURE_NNP TO_NNP THE_NNP SUN_NNP BY_NNP CAPTAIN_NNP J._NNP CUNNINGHAM_NNP ,_, M.D._NNP ,_, I._NNP M._NNP S._NNP Offg_NNP ._.
Assistant_NN to_TO the_DT Director_NNP ,_, Bombay_NNP Bacteriological_NNP Laboratory_NNP ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75033920.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1911_CD Price_NNP annas_VBD 8_CD or_CC 9d_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75033941.tif_CD ]_NNS 3943086_CD No_NNP ._.
40_CD ._.
(_( NEW_NNP SERIES_NNP )_) SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP THE_NNP DESTRUCTION_NNP OF_NNP FLEAS_NNP BY_NNP EXPOSURE_NNP TO_NNP THE_NNP SUN_NNP ._.
BY_NNP CAPTAIN_NNP J._NNP CUNNINGHAM_NNP ,_, M.D._NNP ,_, I.M.S._NNP Offg_NNP ._.
Assistant_NN to_TO the_DT Director_NNP ,_, Bombay_NNP Bacteriological_NNP Laboratory_NNP ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75033947.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1911_CD B_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75033947.tif_CD ]_JJ Agents_NNS for_IN the_DT Sale_NNP of_IN Books_NNP published_VBN by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP ENGLAND_NNP ._.
Mr._NNP E._NNP A._NNP ARNOLD_NNP ,_, 41_CD and_CC 43_CD ,_, Maddox_NNP Street_NNP ,_, Bond_NNP Street_NNP ,_, London_NNP ,_, W._NNP Messrs._NNP CONSTABLE_NNP &_CC Co._NNP ,_, 10_CD ,_, Orange_NNP Street_NNP ,_, Leicester_NNP Square_NNP ,_, W.C._NNP Messrs._NNP KEGAN_NNP PAUL_NNP ,_, TRENCH_NNP ,_, TRÜBNER_NNP &_CC Co._NNP ,_, 43_CD ,_, Gerrard_NNP Street_NNP ,_, Soho_NNP ,_, London_NNP ,_, W._NNP Mr._NNP BERNARD_NNP QUARITCH_NNP ,_, 11_CD ,_, Grafton_NNP Street_NNP ,_, New_NNP Bond_NNP Street_NNP ,_, W._NNP Messrs_NNP ,_, P._NNP S._NNP KING_NNP &_CC SON_NNP ,_, 2_CD and_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, Westminster_NNP ._.
Messrs._NNP H._NNP S._NNP KING_NNP &_CC Co._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, and_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ._.
Messrs._NNP GRINDLAY_NNP &_CC Co._NNP ,_, 54_CD ,_, Parliament_NNP Street_NNP ,_, London_NNP ,_, S.W_NNP ._.
Mr._NNP T._NNP FISHER_NNP UNWIN_NNP ,_, 1_CD ,_, ADELPHI_NNP TERRACE_NNP ,_, London_NNP ,_, W.C._NNP Messrs._NNP W._NNP THACKER_NNP &_CC Co._NNP ,_, 2_CD ,_, Creed_NNP Lane_NNP ,_, London_NNP ,_, E.C_NNP ._.
Mr._NNP B._NNP H._NNP BLACKWELL_NNP ,_, 50_CD and_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
Messrs._NNP DEIGHTON_NNP BELL_NNP &_CC Co._NNP ,_, Cambridge_NNP ._.
Messrs._NNP LUZAC_NNP &_CC Co._NNP ,_, 46_CD ,_, Great_NNP Russell_NNP Street_NNP ,_, London_NNP ,_, W.C._NNP ON_NNP THE_NNP CONTINENT_NNP ._.
Mr._NNP RUDOLF_NNP HAUPT_NNP ,_, 1_CD ,_, Dorrienstrasse_NNP ,_, Leipzig_NNP ,_, Germany_NNP ._.
Mr_NNP ,_, OTTO_NNP HARRASSOWITZ_NNP Mr._NNP KARL_NNP HIERSEMANN_NNP Leipzig_NNP ._.
Messrs._NNS R._NNP FRIEDLANDER_NNP &_CC SOHN_NNP ,_, Berlin_NNP W._NNP N._NNP ,_, Carlstrasse_NNP ,_, 11_CD ._.
Mr._NNP ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
Mr._NNP MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
IN_NNP INDIA_NNP ._.
Messrs._NN THACKER_NNP ,_, SPINK_NNP &_CC Co._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
Messrs._NNP NEWMAN_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
Messrs._NNS R._NNP CAMBRAY_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
Messrs._NNP S._NNP K._NNP LAHIRI_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
Messrs._NNP B._NNP BANERJEE_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
Messrs._NNP HIGGINBOTHAM_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNS V._NNP KALYANARAMA_NNP IYER_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP G._NNP A._NNP NATESAN_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP S._NNP MURTHY_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP THOMPSON_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP TEMPLE_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP COMBRIDGE_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNS P._NNP R._NNP RAMS_NNP IYER_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP A._NNP R._NNP PILLAI_NNP &_CC Co._NNP ,_, Trivandrum_NNP ._.
Messrs._NNP THACKER_NNP &_CC Co._NNP ,_, LD._NNP ,_, Bombay_NNP ._.
Messrs._NNP A._NNP J.COMBRIDGE_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
Messrs._NNS D._NNP B._NNP TARAPOREVALA_NNP ,_, SONS_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
Mrs._NNP RADHABAI_NNP ATMARAM_NNP SAGOON_NNP ,_, Bombay_NNP ._.
Mr._NNP SUNDER_NNP PANDURANG_NNP ,_, Bombay_NNP ._.
Messrs._NNS GOPAL_NNP NARAYAN_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
Superintendent_NN ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ,_, Rangoon_NNP ._.
RAI_NNP SAHIB_NNP M._NNP GULAB_NNP SINGH_NNP &_CC SONS_NNP ,_, Mufid-i-Am_NNP Press_NNP ,_, Lahore_NNP and_CC Calcutta_NNP ._.
Mr._NNP N._NNP B._NNP MATHUR_NNP ,_, Superintendent_NNP ,_, Nazair_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
Messrs._NNP A._NNP CHAND_NNP &_CC Co._NNP ,_, Punjab_NNP ._.
Messrs._NNP A._NNP M._NNP &_CC J._NNP FERGUSON_NNP ,_, Ceylon_NNP ._.
Babu_NNP S._NNP C._NNP TALUKDAR_NNP ,_, Proprietor_NNP ,_, Students_NNS and_CC Company_NNP ,_, Cooch_NNP Behar_NNP ._.
List_NN of_IN numbers_NNS of_IN Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP (_( New_NNP Series_NNP )_) published_VBD previous_JJ to_TO the_DT present_JJ issue_NN ._.
No_DT ._.
1_CD ._.
Standardisation_NN of_IN Calmette_NNP 's_POS Anti-Venomous_JJ Serum_NNP with_IN Pure_NNP Cobra_NNP Venom_NNP :_: the_DT Deterioration_NN of_IN this_DT Serum_NNP through_IN keeping_VBG in_IN India_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
2_CD ._.
Malaria_NNP in_IN India_NNP ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
3_CD ._.
Some_DT Observations_NNS on_IN the_DT Poison_NNP of_IN Russell_NNP 's_POS Viper_NNP (_( Daboia_NNP Russellii_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
5_CD or_CC 6d_CD ._.
No_DT ._.
4_CD ._.
On_IN the_DT Action_NNP of_IN the_DT Venoms_NNP of_IN the_DT Cobra_NNP and_CC of_IN the_DT Daboia_NNP on_IN the_DT Red_NNP Blood_NNP corpuscles_NNS and_CC on_IN the_DT blood_NN plasma_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
5_CD ._.
Specificity_NN of_IN Anti-Venomous_JJ Sera_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
6_CD ._.
First_NNP Report_NNP on_IN the_DT Anti-Malarial_JJ Operations_NNS in_IN Mian_NNP Mir_NNP ,_, 1901-03_JJ ,_, by_IN Captain_NNP ,_, S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
7_CD ._.
Some_DT Observations_NNS on_IN the_DT Poison_NNP of_IN the_DT Banded_NNP Krait_NNP (_( Bungarus_NNP Fasciatus_NNP )_) ,_, by_IN Captain_NNP ,_, G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
8_CD ._.
A_DT Preliminary_JJ Report_NNP on_IN a_DT Parasite_NNP found_VBN in_IN Patients_NNS suffering_VBG from_IN Enlargement_NNP of_IN the_DT Spleen_NNP in_IN India_NNP ,_, by_IN Lieutenant_NNP S._NNP R._NNP Christophers_NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
9_CD ._.
Second_JJ Report_NNP of_IN the_DT Anti-Malarial_JJ Operations_NNS at_IN Mian_NNP Mir_NNP ,_, 19012_CD No_UH ._.
20_CD ._.
Serum-Therapy_NN of_IN Plague_NNP in_IN India_NNP ;_: Reports_NNS by_IN Mr._NNP W._NNP M._NNP Haffkine_NNP ,_, C.I.E._NNP ,_, and_CC various_JJ Officers_NNS of_IN the_DT Plague_NNP Research_NNP Laboratory_NNP ,_, Bombay_NNP ,_, by_IN Lieutenant-_NNP Colonel_NNP W._NNP B._NNP Bannerman_NNP ,_, M.D._NNP ,_, B.Sc._NNP ,_, F.R.C.S._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
14_CD or_CC 1s_CD ._.
4d_CD ._.
No_DT ._.
21_CD ._.
On_IN the_DT Standardisation_NNP of_IN Anti-Typhoid_NNP Vaccine_NNP ,_, by_IN Captain_NNP George_NNP Lamb_NNP ,_, M.D._NNP ,_, I.M.S._NNP (_( Director_NNP ,_, Pasteur_NNP Institute_NNP of_IN India_NNP )_) ,_, and_CC Captain_NNP W._NNP B._NNP C._NNP Forster_NNP ,_, M.B._NNP ,_, D.P.H._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
6_CD or_CC 7d_CD ._.
No_DT ._.
22_CD ._.
Mediterranean_JJ Fever_NNP in_IN India_NNP :_: Isolation_NN of_IN the_DT Micrococcus_NNP Melitensis_NNP ,_, by_IN Captain_NNP George_NNP Lamb_NNP ,_, M.D._NNP ,_, I.M.S._NNP ,_, and_CC Assistant_NNP Surgeon_NNP M._NNP Kesava_NNP Pai_NNP ,_, M.B._NNP ,_, C.M_NNP ._.
(_( Madras_NNP )_) ._.
Price_NN As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
23_CD ._.
The_DT Anatomy_NNP and_CC Histology_NNP of_IN Ticks_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
3_CD or_CC 4s_CD ._.
6d_CD ._.
No_DT ._.
24_CD ._.
On_IN a_DT Parasite_NNP found_NN in_IN the_DT White_NNP Corpuscles_NNPS of_IN the_DT blood_NN of_IN Palm_NNP Squirrels_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patton_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
25_CD ._.
On_IN the_DT importance_NN of_IN Larval_NNP Characters_NNP in_IN the_DT Classification_NNP of_IN Mosquitoes_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
26_CD ._.
Leucocytozoon_NNP Canis_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
27_CD ._.
Preliminary_JJ Report_NNP on_IN the_DT Development_NNP of_IN the_DT Leishman-Donovan_NNP Body_NNP in_IN the_DT Bed_NNP Bug_NNP ,_, by_IN Captain_NNP W.S_NNP ._.
Patton_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
28_CD ._.
The_DT Sexual_JJ Cycle_NNP of_IN Leucocytozoon_NNP Canis_NNP in_IN the_DT Tick_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
29_CD ._.
Piroplasma_NNP Canis_NNP and_CC its_PRP$ Cycle_NNP in_IN the_DT Tick_NNP ,_, by_IN Captain_NNP S._NNP R_NNP ._.
Christophers_NNS ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
2_CD or_CC 3s_CD ._.
No_DT ._.
30_CD ._.
The_DT Theory_NNP and_CC Practice_NNP of_IN Anti-Rabic_NNP Immunisation_NNP ,_, by_IN Captain_NNP W._NNP F._NNP Harvey_NNP ,_, M.B._NNP ,_, I.M.S._NNP ,_, and_CC Captain_NNP Anderson_NNP McKendrick_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
31_CD ._.
The_DT Development_NNP of_IN the_DT Leishman-Donovan_NNP Parasite_NNP in_IN Cimex_NNP RotundatusTHE_NNP DESTRUCTION_NNP OF_NNP FLEAS_NNP BY_NNP EXPOSURE_NNP TO_NNP THE_NNP SUN_NNP ._.
INTRODUCTORY_NNP ._.
THERE_EX can_MD be_VB no_DT doubt_NN that_IN plague_NN is_VBZ frequently_RB carried_VBN from_IN one_CD locality_NN to_TO another_DT by_IN means_NNS of_IN clothing_NN and_CC baggage_NN which_WDT contain_VBP infected_JJ fleas_NNS ,_, and_CC it_PRP follows_VBZ that_IN any_DT means_NNS by_IN which_WDT such_JJ clothing_NN can_MD be_VB rendered_VBN rapidly_RB and_CC effectually_RB flea-free_JJ will_MD be_VB of_IN considerable_JJ value_NN in_IN preventing_VBG the_DT spread_NN of_IN the_DT disease_NN ._.
There_EX is_VBZ unfortunately_RB considerable_JJ difficulty_NN in_IN obtaining_VBG an_DT insecticide_JJ thoroughly_RB suited_VBN to_TO this_DT purpose_NN ._.
Plague_NNP is_VBZ now_RB so_RB universal_JJ in_IN India_NNP that_IN the_DT disinfection_NN of_IN the_DT clothing_NN of_IN new_JJ arrivals_NNS should_MD be_VB carried_VBN out_RP as_IN a_DT routine_JJ measure_NN in_IN every_DT small_JJ town_NN and_CC village_NN ._.
This_DT ,_, however_RB ,_, would_MD entail_VB an_DT amount_NN of_IN work_NN which_WDT would_MD be_VB al-_JJ together_RB impracticable_JJ unless_IN it_PRP were_VBD carried_VBN out_RP by_IN the_DT people_NNS themselves_PRP ._.
A_DT means_NN of_IN disinfection_NN is_VBZ ,_, therefore_RB ,_, required_VBD which_WDT is_VBZ of_IN a_DT simple_JJ and_CC harmless_JJ nature_NN ,_, and_CC can_MD be_VB used_VBN in_IN all_DT parts_NNS of_IN the_DT country_NN without_IN causing_VBG much_JJ expenditure_NN ._.
It_PRP is_VBZ safe_JJ to_TO say_VB that_IN no_DT efficient_JJ disinfectant_NN has_VBZ yet_RB been_VBN discovered_VBN which_WDT combines_VBP all_PDT these_DT necessary_JJ qualifications_NNS ._.
In_IN India_NNP ,_, however_RB ,_, where_WRB the_DT seasons_NNS are_VBP regular_JJ and_CC where_WRB there_EX is_VBZ con-_JJ tinuous_JJ sunshine_NN for_IN the_DT greater_JJR part_NN of_IN the_DT year_NN ,_, the_DT sun_NN has_VBZ been_VBN employed_VBN as_IN an_DT agent_NN in_IN this_DT matter_NN ._.
Exact_JJ experiments_NNS to_TO test_VB the_DT value_NN of_IN the_DT sun_NN as_IN an_DT agent_NN by_IN means_NNS of_IN which_WDT ``_`` soiled_VBD clothing_NN ``_`` could_MD be_VB freed_VBN from_IN fleas_NNS were_VBD first_RB initiated_VBN by_IN Lieut.-Colonel_NNP Bannerman_NNP ,_, I.M.S._NNP ,_, and_CC in_IN the_DT report_NN of_IN the_DT Bombay_NNP Bacterio-_NNP logical_JJ Laboratory_NNP for_IN the_DT year_NN 1907_CD the_DT results_NNS of_IN the_DT experiments_NNS carried_VBD out_RP under_IN his_PRP$ dirction_NN were_VBD detailed_VBN ._.
These_DT experiments_NNS showed_VBD that_IN an_DT exposure_NN of_IN three_CD hours_NNS is_VBZ sufficient_JJ to_TO remove_VB all_PDT the_DT fleas_NNS from_IN infested_VBN rags_NNS ._.
As_IN these_DT first_JJ experiments_NNS were_VBD undertaken_JJ to_TO see_VB if_IN rags_NNS intended_VBN for_IN export_NN could_MD in_IN this_DT way_NN be_VB rendered_VBN safe_JJ the_DT ultimate_JJ fate_NN of_IN the_DT fleas_NNS was_VBD not_RB at_IN that_DT time_NN investigated_VBN ,_, and_CC it_PRP was_VBD thought_VBN that_IN these_DT might_MD survive_VB by_IN sheltering_VBG under_IN grass_NN and_CC leaves_NNS ._.
The_DT Government_NNP of_IN India_NNP having_VBG subsequently_RB (_( Home_NNP Department_NNP Noti-_NNP fication_NN No_NNP ._.
1822_CD ,_, dated_VBD 10th_CD August_NNP 1908_CD )_) removed_VBD the_DT restriction_NN against_IN the_DT export_NN of_IN rags_NNS ,_, etc._FW ,_, from_IN infected_JJ localities_NNS ,_, further_JJ experiments_NNS were_VBD not_RB made_VBN ._.
The_DT subject_NN was_VBD again_RB taken_VBN up_RP when_WRB ,_, as_IN a_DT result_NN of_IN the_DT work_NN of_IN the_DT Plague_NNP Commission_NNP ,_, it_PRP became_VBD clear_JJ that_IN there_EX was_VBD real_JJ danger_NN of_IN importation_NN of_IN plague_NN by_IN fleas_NNS in_IN travellers_NNS '_POS clothes_NNS or_CC baggage_NN ._.
It_PRP then_RB became_VBD important_JJ 2_CD to_TO find_VB out_RP some_DT cheap_NNS and_CC simple_JJ method_NN of_IN ridding_VBG these_DT articles_NNS of_IN fleas_NNS and_CC ,_, at_IN the_DT suggestion_NN of_IN Colonel_NNP Bamber_NNP ,_, I.M.S._NNP ,_, then_RB acting_VBG Sanitary_NNP Com-_NNP missioner_NN with_IN the_DT Government_NNP of_IN India_NNP ,_, various_JJ reputed_VBD powders_NNS were_VBD tried_VBN ._.
Of_IN these_DT ,_, the_DT only_JJ one_NN at_IN all_DT successful_JJ was_VBD Naphthaline_NNP powder_NN ,_, but_CC this_DT acted_JJ very_RB slowly_RB requiring_VBG 6½_CD hours_NNS to_TO kill_VB fleas_NNS in_IN a_DT closed_JJ space_NN and_CC 9_CD hours_NNS in_IN the_DT open_JJ air_NN (_( vide_JJ Annual_NNP Report_NNP of_IN the_DT Bombay_NNP Bacteriological_NNP Laboratory_NNP for_IN 1909_CD )_) ._.
It_PRP was_VBD ,_, therefore_RB ,_, out_IN of_IN the_DT question_NN as_IN a_DT pulicide_NN for_IN use_NN by_IN villagers_NNS ,_, who_WP would_MD require_VB something_NN cheap_JJ and_CC of_IN speedy_JJ action_NN ._.
It_PRP was_VBD then_RB that_RB ,_, on_IN the_DT suggestion_NN of_IN Colonel_NNP Bannerman_NNP ,_, I.M.S._NNP ,_, the_DT 1907_CD experiments_NNS were_VBD repeated_VBN and_CC extended_VBN ,_, as_IN detailed_VBN in_IN the_DT following_JJ report_NN ._.
Before_IN passing_VBG on_IN to_TO a_DT description_NN of_IN these_DT experiments_NNS ,_, however_RB ,_, it_PRP will_MD be_VB necessary_JJ to_TO enquire_VB into_IN the_DT various_JJ factors_NNS which_WDT influence_VBP the_DT power_NN of_IN the_DT sun_NN ,_, because_IN any_DT changes_NNS of_IN this_DT kind_NN which_WDT occur_VBP must_MD necessarily_RB alter_VB its_PRP$ value_NN as_IN an_DT insecticide_NN ._.
Sunlight_NNP and_CC heat_NN are_VBP generally_RB believed_VBN to_TO be_VB the_DT chief_JJ agents_NNS in_IN the_DT natural_JJ disinfection_NN which_WDT is_VBZ continually_RB being_VBG carried_VBN on_IN ,_, and_CC we_PRP may_MD assume_VB for_IN the_DT present_JJ that_IN these_DT two_CD factors_NNS are_VBP responsible_JJ for_IN the_DT sun_NN 's_POS action_NN on_IN flea-infested_JJ clothing_NN ._.
Now_RB the_DT amount_NN of_IN light_NN and_CC heat_NN which_WDT reach_VBP the_DT earth_NN are_VBP not_RB always_RB the_DT same_JJ ,_, but_CC are_VBP liable_JJ to_TO changes_NNS ,_, which_WDT are_VBP due_JJ to_TO differences_NNS of_IN geographi-_JJ cal_JJ position_NN ,_, the_DT season_NN of_IN the_DT year_NN and_CC also_RB certain_JJ atmospheric_JJ conditions_NNS ._.
As_IN a_DT rule_NN the_DT light_NN is_VBZ not_RB affected_VBN to_TO the_DT same_JJ extent_NN as_IN the_DT temperature_NN ,_, in_IN fact_NN there_EX may_MD be_VB actually_RB no_DT change_NN in_IN the_DT former_JJ ,_, while_IN the_DT difference_NN in_IN the_DT latter_NN is_VBZ very_RB considerable_JJ ._.
For_IN instance_NN ,_, if_IN we_PRP examine_VBP the_DT changes_NNS which_WDT are_VBP due_JJ to_TO geographical_JJ position_NN ,_, we_PRP find_VBP that_IN the_DT amount_NN of_IN light_NN in_IN different_JJ parts_NNS of_IN India_NNP is_VBZ more_RBR or_CC less_RBR constant_JJ ,_, while_IN the_DT temperature_NN varies_VBZ very_RB considerably_RB according_VBG to_TO the_DT latitude_NN ,_, The_DT changes_NNS which_WDT are_VBP due_JJ to_TO the_DT season_NN of_IN the_DT year_NN and_CC time_NN of_IN day_NN require_VBP no_DT explanation_NN ._.
Everyone_NN knows_VBZ that_IN the_DT sun_NN is_VBZ more_RBR powerful_JJ in_IN the_DT hot_JJ than_IN the_DT cold_JJ weather_NN and_CC that_IN the_DT hours_NNS about_IN noon_NN are_VBP as_IN a_DT rule_NN hotter_NN and_CC brighter_NN than_IN any_DT other_JJ part_NN of_IN the_DT day_NN ._.
These_DT changes_NNS are_VBP fairly_RB constant_JJ from_IN year_NN to_TO year_NN and_CC day_NN to_TO day_NN ._.
Lastly_RB ,_, the_DT changes_NNS which_WDT are_VBP due_JJ to_TO atmospheric_JJ conditions_NNS remain_VBP to_TO be_VB considered_VBN ._.
The_DT most_RBS common_JJ cause_NN of_IN these_DT in_IN India_NNP is_VBZ the_DT wind_NN ,_, which_WDT is_VBZ capable_JJ of_IN altering_VBG the_DT temperature_NN of_IN the_DT ground_NN according_VBG to_TO changes_NNS in_IN its_PRP$ ._.
direction_NN and_CC velocity_NN ._.
At_IN certain_JJ times_NNS of_IN the_DT year_NN too_RB ,_, small_JJ clouds_NNS which_WDT pass_VBP over_IN the_DT sun_NN without_IN actually_RB producing_VBG rain_NN diminish_JJ to_TO a_DT certain_JJ extent_NN ,_, the_DT amount_NN of_IN light_NN and_CC heat_NN which_WDT reach_VBP the_DT earth_NN ._.
3_CD These_DT changes_NNS are_VBP not_RB very_RB great_JJ throughout_IN the_DT greater_JJR part_NN of_IN the_DT year_NN but_CC they_PRP are_VBP extremely_RB irregular_JJ because_IN the_DT atmospheric_JJ conditions_NNS which_WDT produce_VBP them_PRP are_VBP hardly_RB ever_RB the_DT same_JJ for_IN any_DT length_NN of_IN time_NN ._.
It_PRP is_VBZ clear_JJ ,_, therefore_RB ,_, that_IN the_DT power_NN of_IN the_DT sun_NN is_VBZ constantly_RB varying_VBG within_IN certain_JJ limits_NNS ,_, and_CC it_PRP is_VBZ necessary_JJ that_IN the_DT conditions_NNS which_WDT produce_VBP these_DT changes_NNS should_MD be_VB considered_VBN and_CC carefully_RB recorded_VBN in_IN any_DT experiments_NNS which_WDT are_VBP carried_VBN out_IN to_TO test_VB the_DT value_NN of_IN the_DT sun_NN as_IN a_DT disinfectant_NN ._.
The_DT experiments_NNS which_WDT were_VBD per-_NNS formed_VBN with_IN this_DT object_NN consisted_VBD in_IN exposing_VBG flea-infested_JJ clothing_NN to_TO the_DT sun_NN under_IN different_JJ conditions_NNS ._.
They_PRP were_VBD carried_VBN out_RP in_IN the_DT grounds_NNS of_IN the_DT Bombay_NNP Bacteriological_NNP Laboratory_NNP between_IN the_DT months_NNS of_IN December_NNP and_CC June_NNP ._.
This_DT period_NN of_IN the_DT year_NN in_IN Bombay_NNP corresponds_NNS to_TO the_DT latter_JJ half_NN of_IN the_DT cold_NN and_CC the_DT whole_NN of_IN the_DT hot_JJ weather_NN ._.
The_DT sun_NN was_VBD ,_, therefore_RB ,_, gradually_RB in-_JJ creasing_NN in_IN power_NN during_IN the_DT greater_JJR part_NN of_IN the_DT time_NN that_IN the_DT experiments_NNS were_VBD proceeding_VBG ._.
The_DT total_JJ change_NN of_IN power_NN which_WDT occurred_VBD in_IN this_DT way_NN ,_, how-_JJ ever_RB ,_, was_VBD not_RB so_RB great_JJ as_IN it_PRP would_MD have_VB been_VBN in_IN some_DT other_JJ parts_NNS of_IN the_DT country_NN ._.
The_DT time_NN of_IN day_NN at_IN which_WDT the_DT exposures_NNS were_VBD made_VBN depended_VBN upon_IN the_DT strength_NN of_IN sun_NN required_VBN ._.
The_DT experiments_NNS which_WDT tested_VBD its_PRP$ full_JJ power_NN were_VBD carried_VBN out_RP about_IN midday_NN ,_, but_CC when_WRB lower_JJR temperatures_NNS were_VBD required_VBN the_DT exposures_NNS were_VBD made_VBN earlier_RBR in_IN the_DT morning_NN ._.
The_DT presence_NN of_IN any_DT wind_NN or_CC clouds_NN was_VBD also_RB noted_VBN ,_, but_CC in_IN the_DT majority_NN of_IN experiments_NNS these_DT conditions_NNS did_VBD not_RB affect_VB the_DT results_NNS to_TO any_DT appreciable_JJ extent_NN ._.
The_DT experiments_NNS were_VBD carried_VBN out_RP :4_IN the_DT experiments_NNS themselves_PRP ._.
The_DT fleas_NNS used_VBN for_IN the_DT experiments_NNS were_VBD rat-fleas_NNS ,_, which_WDT had_VBD been_VBN removed_VBN a_DT short_JJ time_NN previously_RB from_IN Bombay_NNP rats_NNS ._.
A_DT large_JJ number_NN of_IN these_DT rats_NNS are_VBP brought_VBN to_TO the_DT laboratory_NN daily_RB throughout_IN the_DT year_NN ,_, so_IN that_IN the_DT vitality_NN of_IN the_DT fleas_NN was_VBD assured_VBN ._.
Dhurries_NNS (_( cotton_NN carpets_NNS )_) were_VBD used_VBN in_IN the_DT majority_NN of_IN cases_NNS to_TO represent_VB the_DT native_JJ clothing_NN ._.
These_DT were_VBD selected_VBN because_IN they_PRP are_VBP thicker_JJR and_CC more_RBR closely_RB woven_RB than_IN any_DT other_JJ kind_NN of_IN material_NN found_VBN in_IN native_JJ baggage_NN ,_, and_CC for_IN this_DT reason_NN would_MD be_VB more_RBR likely_JJ to_TO resist_VB the_DT rays_NNS of_IN the_DT sun_NN ._.
While_IN the_DT experiments_NNS were_VBD in_IN progress_NN ,_, it_PRP was_VBD suggested_VBN that_IN padded_VBD clothing_NN ,_, such_JJ as_IN resais_NN (_( bed_JJ quilts_NNS )_) and_CC quilted_JJ coats_NNS ,_, might_MD also_RB require_VB disinfection_NN ,_, so_IN that_DT certain_JJ of_IN the_DT experiments_NNS were_VBD repeated_VBN to_TO test_VB the_DT action_NN of_IN the_DT sun_NN on_IN this_DT type_NN of_IN clothing_NN also_RB ._.
An_DT indication_NN of_IN the_DT power_NN of_IN the_DT sun_NN was_VBD obtained_VBN by_IN taking_VBG the_DT temperature_NN on_IN the_DT upper_JJ and_CC under_IN surfaces_NNS of_IN the_DT clothing_NN ._.
The_DT thermo-_JJ meters_NNS were_VBD watched_VBN carefully_RB during_IN the_DT experiments_NNS ,_, and_CC in_IN those_DT cases_NNS in_IN which_WDT the_DT temperature_NN throughout_IN the_DT exposure_NN remained_VBD within_IN certain_JJ limits_NNS the_DT reading_NN which_WDT was_VBD made_VBN at_IN the_DT end_NN of_IN the_DT experiments_NNS was_VBD the_DT only_JJ one_CD recorded_VBN ._.
In_IN some_DT of_IN the_DT later_JJ experiments_NNS ,_, which_WDT were_VBD carried_VBN out_RP a_DT short_JJ time_NN before_IN the_DT monsoon_NN arrived_VBD ,_, the_DT sun_NN was_VBD repeatedly_RB overclouded_VBN during_IN each_DT exposure_NN ,_, and_CC a_DT more_RBR complete_JJ record_NN of_IN the_DT variations_NNS in_IN temperature_NN had_VBD therefore_VBN to_TO be_VB kept_VBN ._.
All_PDT the_DT readings_NNS have_VBP been_VBN made_VBN according_VBG to_TO the_DT Fahrenheit_NNP scale_NN ._.
The_DT report_NN has_VBZ ,_, for_IN convenience_NN ,_, been_VBN divided_VBN into_IN four_CD parts_NNS ._.
The_DT first_JJ of_IN these_DT deals_NNS with_IN the_DT action_NN of_IN the_DT sun_NN on_IN fleas_NNS in_IN clothing_NN ,_, and_CC the_DT fate_NN of_IN these_DT insects_NNS when_WRB they_PRP have_VBP left_VBN the_DT clothes_NNS ._.
The_DT second_JJ describes_VBZ the_DT experiments_NNS undertaken_VBP to_TO devise_VB a_DT method_NN by_IN means_NNS of_IN which_WDT the_DT sun_NN can_MD be_VB used_VBN to_TO the_DT best_JJS advantage_NN as_IN a_DT disinfectant_NN for_IN flea-infested_JJ clothing_NN ._.
The_DT third_JJ deals_NNS with_IN the_DT experiments_NNS which_WDT were_VBD carried_VBN out_RP with_IN the_DT resais_NN ._.
Lastly_RB ,_, an_DT account_NN of_IN certain_JJ experiments_NNS which_WDT were_VBD performed_VBN with_IN a_DT view_NN to_TO designing_VBG a_DT simple_JJ form_NN of_IN thermometer_NN ,_, has_VBZ been_VBN added_VBN as_IN an_DT appendix_NN ._.
5_CD PART_NN I_PRP ._.
THE_DT ACTION_NNP OF_IN THE_NNP SUN_NNP ON_NNP FLEAS_NNP AND_NNP THE_NNP FATE_NNP OF_IN THE_NNP FLEAS_NNP WHEN_NNP EXPOSED_NNP TO_NNP IT_NNP ._.
In_IN the_DT experiments_NNS published_VBN in_IN the_DT Bombay_NNP Bacteriological_NNP Laboratory_NNP report_NN for_IN 1907_CD ,_, it_PRP was_VBD shown_VBN that_IN rags_NN if_IN spread_VBN on_IN the_DT ground_NN in_IN thin_JJ layers_NNS were_VBD freed_VBN from_IN fleas_NNS in_IN three_CD hours_NNS ._.
In_IN these_DT experiments_NNS ,_, however_RB ,_, the_DT kind_NN of_IN ground_NN upon_IN which_WDT the_DT rags_NNS were_VBD spread_VBN was_VBD not_RB regarded_VBN as_IN of_IN any_DT consequence_NN ._.
This_DT is_VBZ an_DT important_JJ point_NN ,_, because_IN the_DT fleas_NNS on_IN leaving_VBG the_DT clothes_NNS must_MD jump_VB on_IN to_TO the_DT ground_NN ,_, and_CC their_PRP$ fate_NN will_MD therefore_VB depend_VB upon_IN the_DT amount_NN of_IN shelter_NN they_PRP can_MD find_VB there_RB ._.
In_IN the_DT following_JJ experiments_VBZ the_DT question_NN has_VBZ been_VBN treated_VBN from_IN this_DT point_NN of_IN view_NN and_CC observations_NNS have_VBP been_VBN made_VBN upon_IN the_DT different_JJ ways_NNS in_IN which_WDT fleas_NNS behave_VBP when_WRB the_DT clothes_NNS are_VBP spread_VBN out_RP on_IN different_JJ kinds_NNS of_IN ground_NN ._.
These_DT experiments_NNS were_VBD carried_VBN out_RP on_IN trays_NNS ,_, and_CC in_IN the_DT first_JJ of_IN these_DT (_( Ex_NNP ._.
I_PRP ,_, page_VB 17_CD )_) the_DT clothes_NNS were_VBD spread_VBN on_IN the_DT floor_NN of_IN the_DT tray_NN alone_RB ,_, which_WDT had_VBD been_VBN made_VBN to_TO represent_VB a_DT hard_JJ piece_NN of_IN ground_NN with_IN a_DT smooth_JJ surface_NN ._.
In_IN the_DT second_JJ series_NN (_( Ex_NNP ._.
II_NNP ,_, page_NN 18_CD )_) the_DT floor_NN was_VBD covered_VBN in_IN the_DT one_CD case_NN with_IN sand_NN ,_, and_CC in_IN the_DT other_JJ with_IN grass_NN and_CC leaves_VBZ ,_, to_TO test_VB the_DT behaviour_NN of_IN the_DT fleas_NNS when_WRB the_DT clothes_NNS were_VBD spread_VBN on_IN these_DT two_CD kinds_NNS of_IN ground_NN ._.
The_DT procedure_NN was_VBD briefly_VBN as_IN follows_VBZ :6_NNP lengths_NNS of_IN time_NN so_RB as_IN to_TO find_VB out_RP the_DT exposure_NN which_WDT had_VBD the_DT strongest_JJS effect_NN on_IN the_DT fleas_NNS ._.
In_IN experiment_JJ II_NNP (_( page_VB 18_CD )_) the_DT exposure_NN which_WDT had_VBD been_VBN previously_RB found_VBN to_TO be_VB most_RBS suitable_JJ was_VBD employed_VBN throughout_IN ._.
As_RB soon_RB as_IN the_DT experimental_JJ tray_NN was_VBD drawn_VBN into_IN the_DT sun_NN the_DT fleas_NNS could_MD be_VB seen_VBN moving_VBG off_RP the_DT upper_JJ surface_NN of_IN the_DT dhurrie_NN ._.
In_IN trying_VBG to_TO escape_VB the_DT glare_NN they_PRP turned_VBD their_PRP$ heads_NNS away_RB from_IN the_DT sun_NN and_CC travelled_VBD towards_NNS the_DT side_NN of_IN the_DT tray_NN which_WDT faced_VBD them_PRP ._.
As_IN the_DT floor_NN of_IN the_DT tray_NN grew_VBD hotter_NN ,_, the_DT fleas_NNS ,_, which_WDT had_VBD by_IN this_DT time_NN arrived_VBN at_IN the_DT side_NN ,_, began_VBD to_TO die_VB ,_, and_CC at_IN the_DT end_NN of_IN seven_CD minutes_NNS none_NN of_IN these_DT remained_VBN alive_NN ._.
A_DT reference_NN to_TO Table_VB I_PRP (_( page_VB 17_CD )_) ,_, however_RB ,_, will_MD show_VB that_IN this_DT exposure_NN was_VBD not_RB nearly_RB long_RB enough_RB to_TO kill_VB the_DT fleas_NNS which_WDT were_VBD on_IN the_DT under_IN surface_NN of_IN the_DT dhurrie_NN ,_, and_CC it_PRP was_VBD found_VBN that_IN the_DT tray_NN had_VBD to_TO be_VB left_VBN in_IN the_DT sun_NN for_IN 45_CD minutes_NNS before_IN all_PDT the_DT fleas_NNS in_IN it_PRP were_VBD killed_VBN ._.
The_DT majority_NN of_IN the_DT fleas_JJ underneath_IN the_DT dhurrie_NN did_VBD not_RB try_VB to_TO escape_VB ,_, but_CC were_VBD found_VBN dead_JJ on_IN the_DT floor_NN of_IN the_DT tray_NN when_WRB the_DT dhurrie_NN was_VBD raised_VBN ._.
The_DT results_NNS which_WDT were_VBD obtained_VBN by_IN spreading_VBG the_DT clothes_NNS on_IN sand_NN (_( Table_JJ II_NNP ,_, Nos_NNP ._.
1_CD and_CC 2_CD ,_, page_NN 18_CD )_) were_VBD much_RB more_JJR marked_JJ ._.
The_DT surface_NN of_IN the_DT sand_NN appeared_VBD to_TO absorb_VB the_DT heat_NN of_IN the_DT sun_NN faster_RBR than_IN the_DT hard_JJ surface_NN of_IN the_DT tray_NN ,_, and_CC for_IN this_DT reason_NN any_DT fleas_NNS which_WDT jumped_VBD off_IN the_DT dhurrie_NN were_VBD almost_RB immediately_RB killed_VBN ._.
At_IN the_DT end_NN of_IN the_DT experiment_NN ,_, too_RB ,_, dead_JJ fleas_NNS could_MD be_VB seen_VBN lying_VBG on_IN the_DT sand_NN when_WRB the_DT dhurrie_NN was_VBD lifted_VBN up_RP ,_, and_CC no_DT fleas_NNS were_VBD to_TO be_VB found_VBN on_IN any_DT of_IN the_DT guineapigs_NNS ._.
The_DT fleas_NNS were_VBD care-_JJ fully_RB watched_VBN to_TO see_VB if_IN they_PRP made_VBD any_DT attempt_NN to_TO burrow_VB into_IN the_DT sand_NN to_TO escape_VB the_DT glare_NN and_CC heat_NN ,_, but_CC they_PRP showed_VBD no_DT inclination_NN to_TO do_VB so_RB at_IN any_DT time_NN ._.
In_IN fact_NN as_RB soon_RB as_IN they_PRP reached_VBD the_DT sand_NN ,_, it_PRP appeared_VBD as_IN if_IN their_PRP$ chief_NN object_NN was_VBD to_TO jump_VB off_RP it_PRP again_RB as_RB soon_RB as_IN possible_JJ ._.
In_IN the_DT experiments_NNS in_IN which_WDT the_DT dhurries_NNS were_VBD spread_VBN on_IN leaves_NNS and_CC grass_NN (_( Table_JJ II_NNP ,_, Nos_NNP ._.
3_CD ,_, 4_CD and_CC 5_CD ,_, page_NN 18_CD )_) the_DT results_NNS were_VBD not_RB so_RB satisfactory_JJ ._.
Those_DT fleas_NNS which_WDT could_MD be_VB watched_VBN certainly_RB left_VBD the_DT clothes_NNS as_RB soon_RB as_IN they_PRP were_VBD exposed_VBN ,_, but_CC they_PRP immediately_RB dived_VBD under_IN the_DT grass_NN and_CC so_RB obtained_JJ ample_JJ protection_NN from_IN the_DT sun_NN ._.
This_DT was_VBD proved_VBN by_IN the_DT fact_NN that_WDT at_IN the_DT end_NN of_IN 45_CD minutes_NNS exposure_VBP many_JJ of_IN them_PRP were_VBD recovered_VBN on_IN the_DT guineapigs_NNS ,_, which_WDT had_VBD been_VBN put_VBN in_IN the_DT tray_NN at_IN the_DT end_NN of_IN the_DT experiment_NN ._.
The_DT fate_NN of_IN the_DT fleas_JJ beneath_NN the_DT clothing_NN appears_VBZ to_TO depend_VB on_IN the_DT amount_NN of_IN heat_NN which_WDT is_VBZ deve-_JJ loped_VBN on_IN the_DT ground_NN underneath_IN the_DT clothes_NNS ._.
When_WRB the_DT temperatures_NNS are_VBP high_JJ (_( Table_JJ II_NNP ,_, Nos_NNP ._.
1_CD ,_, 2_CD ,_, 3_CD and_CC 4_CD ,_, page_NN 18_CD )_) all_PDT the_DT fleas_NNS are_VBP destroyed_VBN ,_, but_CC when_WRB it_PRP is_VBZ comparatively_RB low_JJ (_( as_IN in_IN No_NNP ._.
5_CD )_) a_DT large_JJ number_NN of_IN them_PRP are_VBP able_JJ to_TO escape_VB ._.
This_DT appears_VBZ to_TO show_VB that_IN the_DT heat_NN of_IN the_DT sun_NN is_VBZ the_DT factor_NN which_WDT causes_VBZ the_DT destruction_NN of_IN the_DT fleas_NNS ._.
The_DT high_JJ temperature_NN which_WDT is_VBZ obtained_VBN underneath_IN the_DT clothes_NNS spread_VBP on_IN sand_NN is_VBZ probably_RB due_JJ to_TO the_DT fact_NN that_IN the_DT clothes_NNS are_VBP in_IN ._.
7_CD close_JJ apposition_NN to_TO the_DT ground_NN ,_, and_CC the_DT sand_NN is_VBZ therefore_RB able_JJ to_TO absorb_VB the_DT heat_NN without_IN much_JJ difficulty_NN ._.
When_WRB lying_VBG on_IN grass_NN ,_, however_RB ,_, the_DT clothes_NNS are_VBP never_RB in_IN close_JJ contact_NN with_IN the_DT ground_NN but_CC are_VBP separated_VBN from_IN it_PRP by_IN a_DT space_NN through_IN which_WDT the_DT air_NN can_MD circulate_VB and_CC which_WDT therefore_RB prevents_VBZ the_DT heat_NN reaching_VBG the_DT surface_NN of_IN the_DT ground_NN ._.
*_IN The_DT conclusions_NNS which_WDT have_VBP been_VBN obtained_VBN from_IN these_DT experiments_NNS may_MD be_VB briefly_NN summed_VBN up_RP as_IN follows_VBZ :9_NNP PART_NNP II_NNP EXPERIMENTS_NNP CARRIED_NNP OUT_NNP TO_NNP DISCOVER_NNP THE_NNP MOST_NNP PRACTICAL_NNP METHOD_NNP OF_IN USING_NNP THE_NNP SUN_NNP AS_NNP A._NN PULICIDAL_NNP AGENT_NNP FOR_NNP FLEA-INFESTED_NNP CLOTHING_NNP ._.
The_DT conclusions_NNS in_IN the_DT previous_JJ section_NN show_NN that_IN clothes_NNS can_MD be_VB readily_RB freed_VBN from_IN fleas_NNS by_IN spreading_VBG them_PRP out_RP on_IN a_DT flat_JJ surface_NN covered_VBD with_IN a_DT layer_NN of_IN sand_NN which_WDT is_VBZ exposed_VBN to_TO the_DT sun_NN ._.
The_DT practical_JJ value_NN of_IN this_DT method_NN of_IN disinfection_NN ,_, however_RB ,_, will_MD entirely_RB depend_VB ,_, firstly_RB ,_, upon_IN the_DT number_NN of_IN hours_NNS per_IN diem_NN the_DT sun_NN will_MD be_VB able_JJ to_TO yield_VB a_DT sufficient_JJ amount_NN of_IN heat_NN to_TO destroy_VB the_DT fleas_NNS within_IN a_DT reasonable_JJ length_NN of_IN time_NN ;_: and_CC ,_, secondly_RB ,_, upon_IN the_DT area_NN of_IN ground_NN which_WDT will_MD have_VB to_TO be_VB covered_VBN with_IN sand_NN to_TO prevent_VB the_DT escape_NN of_IN any_DT of_IN these_DT insects_NNS ._.
It_PRP has_VBZ already_RB been_VBN shown_VBN that_IN clothes_NNS require_VBP to_TO be_VB exposed_VBN to_TO the_DT sun_NN for_IN 45_CD minutes_NNS to_TO kill_VB all_PDT the_DT fleas_NNS ,_, and_CC it_PRP must_MD be_VB acknowledged_VBN that_IN this_DT period_NN is_VBZ well_RB within_IN the_DT limits_NNS of_IN ``_`` a_DT reasonable_JJ length_NN of_IN time_NN ._. ''_''
If_IN ,_, therefore_RB ,_, the_DT smallest_JJS amount_NN of_IN heat_NN which_WDT is_VBZ necessary_JJ to_TO destroy_VB the_DT fleas_NNS in_IN 45_CD minutes_NNS is_VBZ discovered_VBN ,_, it_PRP will_MD be_VB easy_JJ to_TO calculate_VB the_DT probable_JJ number_NN of_IN hours_NNS per_IN diem_NN during_IN which_WDT this_DT method_NN of_IN disinfection_NN can_MD be_VB employed_VBN ._.
The_DT experiments_NNS which_WDT have_VBP been_VBN performed_VBN with_IN this_DT object_NN were_VBD carried_VBN out_RP in_IN the_DT trays_NNS ,_, and_CC their_PRP$ technique_NN is_VBZ precisely_RB the_DT same_JJ as_IN that_DT of_IN the_DT ex-_JJ periments_NNS performed_VBN in_IN the_DT previous_JJ section_NN ._.
The_DT differences_NNS in_IN temperature_NN were_VBD obtained_VBN by_IN making_VBG the_DT exposures_NNS at_IN various_JJ times_NNS of_IN the_DT day_NN ,_, and_CC although_IN it_PRP was_VBD obviously_RB impossible_JJ to_TO arrange_VB that_IN each_DT successive_JJ degree_NN of_IN heat_NN should_MD be_VB tested_VBN ,_, a_DT good_JJ series_NN of_IN temperatures_NNS has_VBZ been_VBN obtained_VBN ._.
The_DT results_NNS are_VBP shown_VBN in_IN Table_NNP III_NNP (_( page_VB 19_CD )_) ._.
The_DT experiments_NNS have_VBP been_VBN arranged_VBN in_IN order_NN according_VBG to_TO the_DT temperature_NN found_VBD to_TO be_VB present_JJ on_IN top_NN of_IN the_DT carpet_NN ._.
No_DT attention_NN has_VBZ been_VBN paid_VBN to_TO the_DT date_NN or_CC time_NN of_IN day_NN at_IN which_WDT the_DT exposure_NN was_VBD made_VBN ._.
With_IN a_DT few_JJ exceptions_NNS ,_, however_RB ,_, it_PRP will_MD be_VB seen_VBN that_IN the_DT low_JJ temperatures_NNS were_VBD obtained_VBN early_RB in_IN the_DT morning_NN ,_, and_CC the_DT higher_JJR ones_NNS later_RBR on_IN in_IN the_DT day_NN ._.
The_DT time_NN of_IN exposure_NN in_IN the_DT experiments_NNS carried_VBD out_RP earlier_RBR in_IN the_DT year_NN ,_, was_VBD 45_CD minutes_NNS ,_, in_IN ._.
the_DT later_JJ ones_NNS this_DT was_VBD extended_VBN to_TO one_CD hour_NN to_TO allow_VB for_IN experimental_JJ error_NN ._.
A_DT glance_NN at_IN the_DT table_NN (_( Table_JJ III_NNP ,_, page_NN 19_CD )_) will_MD show_VB that_IN the_DT temperatures_NNS between_IN 95°_CD and_CC 112°_CD are_VBP not_RB strong_JJ enough_RB to_TO destroy_VB all_PDT the_DT fleas_NNS ,_, although_IN there_EX is_VBZ a_DT great_JJ diminution_NN in_IN their_PRP$ numbers_NNS in_IN the_DT two_CD last_JJ experiments_NNS which_WDT registered_VBD 112°_CD ._.
From_IN 116°_CD upwards_NNS all_PDT the_DT fleas_NNS were_VBD killed_VBN ._.
The_DT minimum_NN ._.
temperature_NN ,_, therefore_RB ,_, lies_VBZ between_IN 112°_CD and_CC 116°,10_CD they_PRP were_VBD killed_VBN was_VBD 116.4°_CD on_IN the_DT first_JJ occasion_NN and_CC 118.4°_CD on_IN the_DT second_JJ ._.
If_IN we_PRP add_VBP 4°_CD to_TO this_DT result_NN ,_, which_WDT has_VBZ been_VBN obtained_VBN experimentally_RB ,_, and_CC call_VB the_DT minimum_NN 120°_CD ,_, we_PRP may_MD be_VB certain_JJ of_IN obtaining_VBG a_DT temperature_NN which_WDT will_MD be_VB fatal_JJ under_IN the_DT most_RBS practical_JJ conditions_NNS ._.
The_DT results_NNS obtained_VBN by_IN recording_VBG the_DT temperatures_NNS under_IN the_DT carpet_NN are_VBP also_RB interesting_VBG ._.
In_IN the_DT first_JJ place_NN ,_, it_PRP will_MD be_VB seen_VBN that_IN they_PRP follow_VBP the_DT increase_NN of_IN the_DT temperatures_NNS in_IN the_DT sun_NN fairly_RB closely_RB ._.
Between_JJ 91°_CD and_CC 118°_CD they_PRP are_VBP somewhat_RB lower_JJR than_IN the_DT corresponding_JJ temperatures_NNS above_IN the_DT carpet_NN ,_, but_CC above_IN this11_VBP The_DT horizontal_JJ piece_NN was_VBD 8_CD inches_NNS wide_JJ ,_, the_DT larger_JJR of_IN the_DT two_CD verticals_NNS 6_CD inches_NNS high_JJ ,_, and_CC the_DT smaller_JJR ,_, one_CD inch_NN ._.
At_IN one_CD end_NN ,_, the_DT larger_JJR vertical_JJ plate_NN extended_VBD beyond_IN the_DT rest_NN of_IN the_DT side_NN for_IN 8_CD inches_NNS ,_, so_IN that_IN it_PRP might_MD overlap_VB the_DT horizontal_JJ part_NN of_IN the_DT one_NN joined_VBD to_TO it_PRP at_IN right_JJ angles_NNS ._.
The_DT four_CD sides_NNS were_VBD placed_VBN upon_IN the_DT ground_NN at_IN right_JJ angles_NNS to_TO each_DT other_JJ ,_, with_IN the_DT horizontal_JJ part_NN flush_NN with_IN the_DT ground_NN and_CC the_DT smaller_JJR vertical_JJ pushed_VBD into_IN the_DT sand_NN so_RB as_IN to_TO prevent_VB the_DT fleas_NNS from_IN crawling_VBG underneath_JJ [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75033991.tif_CD ]_JJ FIG.II_NNP ._.
At_IN the_DT angles_NNS of_IN the_DT square_NN the_DT horizontal_JJ part_NN of_IN one_CD lay_NN in_IN close_JJ apposi-_JJ tion_NN to_TO that_DT of_IN the_DT one_NN at_IN right_JJ angles_NNS to_TO it_PRP (_( Fig.II_NNP )_) and_CC its_PRP$ projecting_VBG vertical_JJ part_NN reached_VBN across_IN the_DT horizontal_JJ part_NN and_CC so_RB joined_VBD closely_RB with_IN the_DT vertical_JJ part_NN of_IN the_DT other_JJ ._.
The_DT small_JJ gap_NN between_IN the_DT two_CD horizontals_NNS was_VBD covered_VBN over_IN with_IN a_DT narrow_JJ strip_NN of_IN paper_NN ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75033991.tif_CD ]_JJ FIG.III_NNP ._.
The_DT whole_NN when_WRB spread_NN out_IN on_IN the_DT ground_NN had_VBD the_DT appearance_NN seen_VBN in_IN Fig_NNP ._.
III_NNP and_CC a_DT square_NN was_VBD obtained_VBN ,_, the_DT area_NN of_IN which_WDT could_MD be_VB altered_VBN and_CC 12_CD which_WDT was_VBD surrounded_VBN by_IN a_DT flat_JJ tin_NN surface_NN 8_CD inches_NNS wide_JJ ._.
This_DT surface_NN was_VBD covered_VBN with_IN a_DT mixture_NN of_IN white_JJ paint_NN and_CC resin_NN just_RB before_IN any_DT experiment_NN was_VBD performed_VBN ._.
The_DT vertical_JJ part_NN of_IN the_DT tin_NN sides_NNS acted_VBD as_IN a_DT shelter_NN which_WDT kept_VBD the_DT sand_NN outside_IN the_DT enclosure_NN from_IN blowing_VBG on_IN to_TO the_DT paint_NN when_WRB there_EX was_VBD any_DT wind_NN ._.
The_DT experiments_NNS were_VBD performed_VBN by_IN making_VBG the_DT square_NN of_IN such_JJ a_DT size_NN that_IN the_DT tin_NN sides_NNS were_VBD a_DT certain_JJ known_JJ distance_NN away_RB from_IN the_DT edge_NN of_IN the_DT carpet_NN ._.
The_DT rest_NN of_IN the_DT technique_NN was_VBD the_DT same_JJ as_IN that_DT of_IN the_DT tray_JJ experi-_JJ ments_NNS ._.
The_DT carpet_NN laid_VBN in_IN the_DT middle_NN of_IN the_DT square_NN was_VBD infested_VBN with_IN fleas_NNS by_IN sprinkling_VBG an_DT equal_JJ number_NN on_IN both_DT sides_NNS of_IN it_PRP ._.
The_DT exposure_NN was_VBD then_RB made_VBN and_CC at_IN the_DT end_NN of_IN an_DT hour_NN the_DT sides_NNS of_IN the_DT tray_NN were_VBD lifted_VBN ,_, taken_VBN into_IN the_DT shade_NN and_CC the_DT white_JJ paint_NN searched_VBN for_IN any_DT fleas_NNS which_WDT might_MD have_VB jumped_VBN on_IN to_TO it_PRP ._.
The_DT presence_NN of_IN fleas_NNS on_IN the_DT paint_NN proved_VBD that_IN these_DT insects_NNS were_VBD able_JJ to_TO travel_VB the_DT distance_NN between_IN the_DT edge_NN of_IN the_DT carpet_NN and_CC the_DT tins_NNS ,_, and_CC in_IN the_DT next_JJ experiment_NN the_DT distance_NN between_IN the_DT two_CD was_VBD increased_VBN ._.
At_IN the_DT end_NN of_IN the_DT experiment_NN and_CC before_IN the_DT removal_NN of_IN the_DT tin_NN walls_VBZ four_CD guineapigs_NNS were_VBD allowed_VBN to_TO run_VB about_IN inside_IN the_DT square_NN ,_, but_CC no_DT fleas_NNS were_VBD ever_RB found_VBN on_IN them_PRP in_IN any_DT of_IN the_DT experiments_NNS ._.
All_DT experiments_NNS ,_, with_IN the_DT exception_NN of_IN the_DT first_JJ ,_, which_WDT was_VBD a_DT trial_NN ,_, were_VBD made_VBN at_IN the_DT time_NN of_IN day_NN most_RBS likely_JJ to_TO give_VB a_DT maximum_JJ temperature_NN of_IN about_IN 120°_CD Fah_NNP ._.
A_DT control_NN experiment_NN was_VBD not_RB performed_VBN with_IN this_DT series_NN as_IN it_PRP did_VBD not_RB appear_VB to_TO be_VB necessary_JJ ._.
The_DT experiments_NNS were_VBD carried_VBN out_RP in_IN two_CD ways_NNS ,_, in_IN the_DT first_JJ series_NN (_( Ex_NNP ._.
IV_NNP ,_, part_NN I_PRP ,_, page_VB 20_CD )_) the_DT sand_NN on_IN ._.
the_DT square_NN was_VBD kept_VBN in_IN the_DT shade_NN until_IN the_DT experiment_NN was_VBD prepared_JJ and_CC was_VBD then_RB exposed_VBN to_TO the_DT sun_NN ._.
In_IN ._.
this_DT way_NN the_DT method_NN was_VBD tested_VBN under_IN the_DT most_RBS adverse_JJ circumstances_NNS ,_, because_IN the_DT sand_NN was_VBD quite_RB cool_JJ and_CC had_VBD to_TO absorb_VB the_DT heat_NN after_IN the_DT experiment_NN had_VBD started_VBN ,_, thus_RB allowing_VBG the_DT fleas_NNS to_TO travel_VB over_IN a_DT greater_JJR distance_NN than_IN they_PRP otherwise_RB would_MD have_VB been_VBN able_JJ to_TO do_VB had_VBD the_DT sand_NN been_VBN exposed_VBN to_TO the_DT sun_NN beforehand_NN ._.
The_DT second_JJ series_NN (_( Ex_NNP ._.
IV_NNP ,_, part_NN II_NNP ,_, page_NN 21_CD )_) the_DT square_NN was_VBD prepared_VBN in_IN exactly_RB the_DT same_JJ way_NN as_IN it_PRP would_MD be_VB in_IN practice_NN ._.
The_DT thermometers_NNS were_VBD placed_VBN on_IN the_DT surface_NN of_IN the_DT sand_NN in_IN the_DT early_JJ morning_NN and_CC were_VBD watched_VBN until_IN they_PRP registered_VBD a_DT temperature_NN of_IN 120°_CD ._.
The_DT carpet_NN was_VBD then_RB prepared_JJ and_CC placed_VBN in_IN the_DT centre_NN of_IN the_DT square_NN ,_, and_CC the_DT rest_NN of_IN the_DT experiment_NN was_VBD carried_VBN out_RP in_IN a_DT similar_JJ way_NN to_TO that_DT which_WDT has_VBZ already_RB been_VBN described_VBN ._.
In_IN the_DT first_JJ series_NN of_IN experiments_NNS (_( Table_JJ IV_NNP ,_, page_NN 20_CD )_) ,_, it_PRP will_MD be_VB seen_VBN that_IN the_DT fleas_NNS were_VBD able_JJ to_TO travel_VB across_IN four_CD feet_NNS of_IN sand_NN before_IN they_PRP were_VBD destroyed_VBN by_IN the_DT heat_NN ._.
In_IN the_DT other_JJ series_NN (_( Table_JJ V_NNP ,_, page_NN 21_CD )_) ,_, however_RB ,_, when_WRB the_DT sand_NN was_VBD previously_RB heated_VBN ,_, a_DT distance_NN of_IN two_CD feet_NNS was_VBD sufficient_JJ to_TO destroy_VB all_PDT the_DT fleas_NNS ._.
These_DT experiments_NNS demonstrated_VBD very_RB clearly_RB the_DT way_NN in_IN which_WDT the_DT fleas_NNS 13_CD always_RB travel_VBP away_RB from_IN the_DT sun_NN ._.
As_IN the_DT experiments_NNS were_VBD carried_VBN out_RP in_IN the_DT early_JJ morning_NN the_DT bearing_NN of_IN the_DT sun_NN was_VBD always_RB a_DT few_JJ degrees_NNS south_RB of_IN east_NN ,_, and_CC the_DT fleas_NNS were_VBD always_RB found_VBN in_IN largest_JJS numbers_NNS on_IN the_DT western_JJ side_NN of_IN the_DT square_NN ,_, and_CC a_DT few_JJ were_VBD seen_VBN on_IN the_DT northern_JJ border_NN ,_, while_IN none_NN were_VBD ever_RB found_VBN on_IN the_DT east_NN or_CC south_JJ borders_NNS ._.
Thus_RB in_IN one_CD of_IN these_DT experi-_JJ ments_NNS 36_CD fleas_NNS were_VBD seen_VBN on_IN the_DT north_NN ,_, 67_CD on_IN the_DT west_NN ,_, none_NN on_IN the_DT east_NN and_CC none_NN on_IN the_DT south_NN ;_: and_CC on_IN several_JJ occasions_NNS the_DT western_JJ border_NN was_VBD the_DT only_JJ one_NN on_IN which_WDT any_DT fleas_NNS were_VBD discovered_VBN ._.
D_NNP 15_CD PART_NNP III_NNP ._.
EXPERIMENT_NN WITH_NNP RESAIS_NNP (_( COTTON_NNP QUILTS_NNP )_) ._.
The_DT experiments_NNS with_IN the_DT resais_NN had_VBD unfortunately_RB to_TO be_VB performed_VBN just_RB before_IN the_DT monsoon_NN broke_VBD in_IN Bombay_NNP ,_, with_IN the_DT result_NN that_IN many_JJ of_IN the_DT ex-_JJ periments_NNS were_VBD spoilt_JJ owing_VBG to_TO the_DT frequent_JJ overclouding_NN of_IN the_DT sun_NN during_IN the_DT exposures_NNS ._.
The_DT experiments_NNS were_VBD performed_VBN on_IN trays_NNS the_DT floors_NNS of_IN which_WDT were_VBD covered_VBN with_IN sand_NN ,_, and_CC are_VBP merely_RB a_DT repetition_NN of_IN several_JJ described_NNS in_IN part_NN I_PRP of_IN the_DT report_NN ._.
The_DT resais_NN were_VBD made_VBN of_IN cotton_NN cloth_NNS stuffed_VBP with_IN cotton_NN wool_NN and_CC measured_VBD 4_CD feet_NNS x_JJ 3_CD feet_NNS and_CC were_VBD 1¾_CD inches_NNS thick_RB ._.
In_IN the_DT first_JJ series_NN of_IN experiments_NNS (_( Ex_NNP ._.
V_NNP ,_, part_NN I_PRP ,_, page_VB 22_CD )_) ,_, the_DT resais_NN were_VBD not_RB turned_VBN during_IN the_DT exposure_NN ,_, and_CC it_PRP will_MD be_VB seen_VBN that_IN in_IN one_CD or_CC two_CD cases_NNS the_DT heat_NN of_IN the_DT sun_NN was_VBD unable_JJ to_TO penetrate_VB their_PRP$ whole_JJ thickness_NN and_CC reach_VB the_DT fleas_NNS on_IN their_PRP$ under_IN surface_NN ._.
To_TO overcome_VB this_DT difficulty_NN a_DT second_JJ series_NN of_IN experiments_NNS (_( Ex_NNP ._.
V_NNP ,_, part_NN II_NNP ,_, page_NN 23_CD )_) was_VBD carried_VBN out_RP in_IN which_WDT both_DT surfaces_NNS of_IN the_DT resai_NN were_VBD exposed_VBN in_IN turn_NN to_TO the_DT sun_NN ,_, and_CC the_DT result_NN obtained_VBN by_IN this_DT method_NN was_VBD quite_RB satisfactory_JJ ,_, as_IN no_DT fleas_NN could_MD be_VB found_VBN alive_JJ after_IN any_DT of_IN the_DT exposures_NNS ._.
It_PRP was_VBD suggested_VBN that_IN the_DT fleas_NNS might_MD burrow_VB into_IN the_DT substance_NN of_IN the_DT resai_NN and_CC thus_RB obtain_VB shelter_NN ._.
In_IN some_DT of_IN the_DT experiments_NNS ,_, therefore_RB ,_, a_DT flap_NN was_VBD cut_VBN on_IN the_DT upper_JJ surface_NN and_CC a_DT thermometer_NN and_CC a_DT small_JJ bag_NN of_IN fleas_NNS was_VBD placed_VBN half-way_RB between_IN the_DT upper_JJ and_CC lower_JJR surfaces_NNS in_IN the_DT middle_NN of_IN the_DT cotton_NN wool_NN ._.
At_IN the_DT end_NN of_IN the_DT exposure_NN the_DT fleas_NNS were_VBD examined_VBN and_CC were_VBD all_DT found_VBN to_TO be_VB dead_JJ ,_, while_IN the_DT temperature_NN in_IN the_DT centre_NN was_VBD always_RB far_RB in_IN excess_NN of_IN the_DT temperature_NN in_IN the_DT sun_NN ;_: in_IN one_CD experiment_NN reaching_NN as_RB high_JJ as_IN 158°_CD (_( Table_JJ VII_NNP ,_, part_NN II_NNP ,_, page_NN 23_CD )_) ._.
The_DT fleas_NNS on_IN the_DT surface_NN of_IN these_DT resais_NNS were_VBD watched_VBN also_RB to_TO see_VB if_IN they_PRP made_VBD any_DT at_IN tempt_NN to_TO burrow_VB into_IN the_DT cotton_NN wool_NN when_WRB they_PRP jumped_VBD on_IN to_TO it_PRP ,_, but_CC they_PRP never_RB showed_VBD any_DT inclina-_JJ tion_NN to_TO do_VB so_RB ._.
We_PRP may_MD ,_, therefore_RB ,_, conclude_VBP that_IN padded_VBD clothing_NN and_CC resais_NN can_MD also_RB be_VB disinfected_VBN by_IN this_DT method_NN ,_, but_CC they_PRP must_MD be_VB turned_VBN over_IN several_JJ times_NNS during_IN the_DT hour_NN ._.
The_DT experiments_NNS which_WDT have_VBP been_VBN described_VBN above_IN show_NN that_IN the_DT sun_NN makes_VBZ a_DT very_RB efficient_JJ disinfectant_NN for_IN flea-infested_JJ clothing_NN ,_, and_CC that_IN it_PRP is_VBZ at_IN once_RB simple_JJ to_TO use_VB and_CC free_JJ from_IN expense_NN ._.
It_PRP may_MD be_VB of_IN use_NN ,_, therefore_RB ,_, to_TO draw_VB up_RP a_DT series_NN of_IN rules_NNS which_WDT ought_MD to_TO be_VB observed_VBN when_WRB clothes_NNS are_VBP to_TO be_VB disinfected_VBN by_IN this_DT method_NN ._.
D_NNP 2_CD 16_CD Rules_NNS for_IN disinfection_NN of_IN clothing_NN by_IN exposure_NN to_TO the_DT sun_NN ._.
(_( 1_CD )_) The_DT ground_NN which_WDT is_VBZ to_TO be_VB used_VBN for_IN the_DT purpose_NN should_MD be_VB so_RB chosen_VBN that_IN the_DT sun_NN will_MD be_VB able_JJ to_TO shine_VB on_IN it_PRP for_IN the_DT whole_NN of_IN each_DT day_NN ._.
It_PRP should_MD not_RB be_VB near_IN any_DT houses_NNS ,_, trees_NNS ,_, etc._NN ,_, which_WDT would_MD be_VB able_JJ to_TO cast_VB a_DT shadow_NN on_IN it_PRP while_IN it_PRP is_VBZ in_IN use_NN ._.
(_( 2_CD )_) It_PRP should_MD be_VB flat_JJ and_CC devoid_NN of_IN grass_NN or_CC stones_NNS ,_, or_CC anything_NN which_WDT would_MD afford_VB shelter_NN to_TO the_DT fleas_NNS ._.
(_( 3_CD )_) It_PRP should_MD be_VB entirely_RB covered_VBN with_IN a_DT smooth_JJ layer_NN of_IN fine_NN sand_NN which_WDT should_MD be_VB at_IN least_JJS 3_CD inches_NNS deep_RB ._.
(_( 4_CD )_) The_DT surface_NN temperature_NN of_IN the_DT sand_NN must_MD be_VB at_IN least_JJS 120°_CD Fahren-_JJ heit_NN (_( 49°_CD Centigrade_NNP )_) before_IN the_DT clothes_NNS are_VBP spread_VBN out_IN upon_IN it_PRP ._.
If_IN the_DT ground_NN is_VBZ to_TO be_VB used_VBN every_DT day_NN for_IN as_RB long_RB a_DT period_NN as_IN possible_JJ the_DT thermometer_NN should_MD be_VB laid_VBN on_IN the_DT sand_NN in_IN the_DT early_JJ morning_NN ,_, and_CC as_RB soon_RB as_IN it_PRP has_VBZ reached_VBN 120°_CD Fahrenheit_NNP the_DT process_NN of_IN disinfection_NN may_MD be_VB commenced_VBN ._.
This_DT may_MD be_VB carried_VBN on_IN until_IN the_DT surface_NN temperature_NN falls_VBZ below_IN 120°_CD F._NNP (_( 5_CD )_) The_DT clothes_NNS should_MD be_VB spread_VBN evenly_RB on_IN the_DT ground_NN in_IN a_DT single_JJ layer_NN ,_, if_IN possible_JJ ._.
(_( 6_CD )_) They_PRP should_MD be_VB left_VBN in_IN the_DT sun_NN for_IN one_CD hour_NN ._.
Padded_VBN clothing_NN ,_, such_JJ as_IN resais_NN and_CC thick_JJ coats_NNS ,_, should_MD be_VB turned_VBN over_RP once_RB or_CC twice_RB during_IN the_DT exposure_NN ,_, so_IN that_IN each_DT part_NN of_IN them_PRP may_MD be_VB directly_RB exposed_VBN to_TO the_DT sun_NN for_IN some_DT of_IN the_DT time_NN ._.
(_( 7_CD )_) No_DT clothes_NNS should_MD be_VB placed_VBN within_IN 3_CD feet_NNS of_IN the_DT edges_NNS of_IN the_DT sand_NN ._.
(_( 8_CD )_) The_DT whole_JJ area_NN should_MD be_VB fenced_VBN in_IN so_RB as_IN to_TO prevent_VB animals_NNS stray-_JJ ing_NN over_IN it_PRP while_IN the_DT process_NN of_IN disinfection_NN is_VBZ being_VBG carried_VBN out_RP ._.
17_CD EXPERIMENT_NNP I_PRP ._.
To_TO show_VB the_DT effect_NN of_IN the_DT sun_NN on_IN flea-infested_JJ clothing_NN when_WRB exposed_VBN to_TO it_PRP on_IN a_DT hard_JJ surface_NN ,_, and_CC to_TO discover_VB the_DT time_NN of_IN exposure_NN necessary_JJ to_TO destroy_VB all_PDT the_DT fleas_NNS ._.
TABLE_NN I_PRP ._.
No_DT ._.
Date_NNP ._.
No_DT ._.
of_IN fleas_NNS ._.
Time_NNP of_IN exposure_NN ._.
Minutes_NNS ._.
CONTROL18_NNP EXPERIMENT_NNP II_NNP ._.
To_TO show_VB the_DT effect_NN of_IN the_DT sun_NN on_IN flea-infested_JJ clothing_NN when_WRB exposed_VBN to_TO it19_VB EXPERIMENT_NNP III_NNP ._.
To_TO discover_VB the_DT minimum_JJ temperature_NN required_VBN to_TO kill_VB fleas_NNS in_IN clothing_NN ,_, when_WRB the_DT clothes_NNS are_VBP exposed_VBN to_TO the_DT sun_NN ,_, on_IN a_DT sandy_JJ surface_NN ._.
TABLE_NNP III_NNP ._.
No_DT ._.
Date_NNP ._.
Fleas_NNP No_NNP ._.
Time_NNP of_IN exposure_NN ._.
Minutes_NNS ._.
CONTROL20_NNP EXPERIMENT_NNP IV_NNP ._.
To_TO discover_VB the_DT distance_NN fleas_NNS are_VBP able_JJ to_TO travel_VB on_IN a_DT sandy_JJ surface_NN when_WRB they_PRP have_VBP left_VBN clothes_NNS exposed_VBD to_TO the_DT sun_NN ._.
I.21_NNP EXPERIMENT_NNP IV22_NNP EXPERIMENT_NNP V._NNP To_TO find_VB out_RP if_IN fleas_NNS in_IN infested_JJ resais_NN can_MD be_VB destroyed_VBN by_IN exposing_VBG the_DT latter_NN to_TO the_DT sun_NN ._.
I.23_NNP EXPERIMENT_NNP V25_NNP APPENDIX_NNP ._.
Experiments_NNS made_VBN to_TO devise_VB a_DT simple_JJ kind_NN of_IN thermometer_NN which_WDT will_MD always_RB register_VB 120°F_CD ._.
While_IN carrying_VBG out_RP the_DT experiments_NNS it_PRP occurred_VBD to_TO us_PRP that_IN a_DT simple_JJ form_NN of_IN thermometer_NN might_MD be_VB designed_VBN for_IN this_DT method_NN of_IN disinfection_NN ,_, by_IN exposing_VBG to_TO the_DT sun_NN a_DT glass_NN capsule_NN containing_VBG a_DT wax_NN having_VBG a_DT melting_VBG point_NN of_IN 120°F_CD ._.
An_DT instrument_NN of_IN this_DT sort_NN would_MD lessen_VB expense_NN by_IN obviating_VBG the_DT necessity_NN for_IN keeping_VBG a_DT real_JJ thermometer_NN ,_, and_CC would_MD be_VB much_RB less_RBR likely_JJ to_TO be_VB broken_VBN by_IN the_DT class_NN of_IN people_NNS who_WP would_MD probably_RB use_VB it_PRP ._.
It_PRP was_VBD found_VBN that_IN the_DT ordinary_JJ vaseline_NN in_IN the_DT laboratory_NN when_WRB heated_VBN in_IN a_DT test-tube_JJ melted_VBN at_IN 116°F_CD ._.
and_CC that_IN it_PRP required_VBD the_DT addition_NN of_IN two_CD parts_NNS hard_JJ paraffin_NN (_( with_IN a_DT melting_VBG point_NN of_IN 138.2°F_CD )_) to_TO every_DT three_CD parts_NNS vaseline_VBP to_TO pro-_JJ duce_NN a_DT mixture_NN which_WDT melted_VBD at_IN 120°F_CD ._.
Samples_NNS of_IN this_DT were_VBD put_VBN in_IN small_JJ glass_NN capsules_NNS ,_, made_VBN from_IN ordinary_JJ glass_NN tubing_NN ,_, and_CC were_VBD exposed_VBN to_TO the_DT sun_NN with_IN a_DT thermometer_NN beside_IN them_PRP ._.
The_DT wax_NN ,_, however_RB ,_, showed_VBD no_DT signs_NNS of_IN melt-_JJ ing_NN till_NN 122°_CD was_VBD reached_VBN and_CC was_VBD not_RB entirely_RB fluid_JJ till_NN 125°_CD was_VBD registered_VBN ._.
It_PRP was_VBD apparent_JJ that_IN this_DT was_VBD due_JJ to_TO the_DT fact_NN that_IN the_DT glass_NN tubing_VBG delayed_VBD the_DT transmission_NN of_IN the_DT heat_NN and_CC that_IN the_DT proper_JJ wax_NN would_MD have_VB to_TO be_VB discovered_VBN by_IN direct_JJ experiment_NN ._.
A_DT series_NN of_IN capsules_NNS were_VBD ,_, therefore_RB ,_, made_VBN and_CC were_VBD filled_VBN with_IN samples_NNS of:26_NNS say_VBP ,_, therefore_RB ,_, that_IN the_DT softening_NN of_IN the_DT vaseline_NN would_MD be_VB a_DT safe_JJ indication_NN that_IN the_DT process_NN of_IN disinfection_NN could_MD be_VB commenced_VBN ._.
Of_IN course_NN the_DT temperature_NN at_IN which_WDT the_DT vaseline_NN would_MD melt_VB would_MD differ_VB somewhat_RB according_VBG to_TO the_DT thickness_NN of_IN the_DT glass_NN tubing_VBG which_WDT contained_VBD it_PRP ,_, and_CC possibly_RB also_RB with_IN the_DT brand_NN of_IN vaseline_NN used_VBN ._.
The_DT kind_NN of_IN tubing_VBG employed_VBN in_IN the_DT above_JJ experiments_NNS was_VBD that_IN used_VBN for_IN making_VBG Pasteur_NNP 's_POS pipettes_NNS ,_, and_CC any_DT variation_NN due_JJ to_TO differences_NNS in_IN size_NN ,_, etc._NN ,_, could_MD easily_RB be_VB corrected_VBN by_IN carrying_VBG out_RP a_DT few_JJ experiments_NNS similar_JJ to_TO those_DT described_VBN above_IN ._.
TABLE_NNP VIII_NNP ._.
Date_NNP ._.
State_NN of_IN wax_NN ._.
Vaseline_NNP ,_, pure_NN ._.
Vaseline_NNP 3_CD parts_NNS ;_: Paraffin_NNP 1_CD part_NN ._.
Vaseline_NNP 4_CD ;_: Olive_NNP oil_NN 1_CD ._.
Vaseline_NNP 2_CD ;_: Olive_NNP oil_NN 2_CD ._.
Vaseline_NNP 3_CD ;_: Olive_NNP oil_NN 2_CD ._.
13th_CD April_NNP 1910_CD Soft_NNP 120°_CD 122º_CD ..._: ..._: ..._: Fluid_NNP 122°_CD 125°_CD ..._: 118°_CD ..._: 14th_CD April_NNP 1910_CD Soft_NNP 120°_CD 125°_CD ..._: ..._: ..._: Fluid_NNP 125°_CD 127°_CD ..._: ..._: ..._: 15th_CD April_NNP 1910_CD Soft_NNP 120°_CD 120°_CD 114°_CD ..._: 114°_CD Fluid_NNP 122°_CD 122°_CD 116°_CD ..._: 116°_CD 16th_CD April_NNP 1910_CD Soft_NNP 120°_CD 122°_CD 114°_CD ..._: 114°_CD Fluid_NNP 125°_CD 126°_CD 120°_CD ..._: 117°_CD 19th_CD April_NNP 1910_CD Soft_NNP 125°_CD 126°_CD 120°_CD ..._: 116°_CD Fluid_NNP 127º_CD 129°_CD 122°_CD ..._: 118°_CD 20th_CD April_NNP 1910_CD Soft_NNP 120°_CD 122°_CD 115°_CD ..._: 114°_CD Fluid_NNP 123°_CD 125°_CD 118°_CD ..._: 118°_CD 21st_CD April_NNP 1910_CD Soft_NNP 120°_CD 122°_CD 115°_CD ..._: 115°_CD Fluid_NNP 122°_CD 126º_CD 120°_CD ..._: 117°_CD 27th_CD April_NNP 1910_CD Soft_NNP 128°_CD 125°_CD 114°_CD ..._: 115°_CD Fluid_NNP 125°_CD 127°_CD 118°_CD ..._: 120°_CD 28th_CD April_NNP 1910_CD Soft_NNP 121°_CD 122°_CD 114°_CD ..._: 114°_CD Fluid_NNP 123°_CD 127°_CD 119°_CD ..._: 118°_CD 29th_CD April_NNP 1910_CD Soft_NNP 122°_CD 125°_CD 116°_CD ..._: 114°_CD Fluid_NNP 125°_CD 127°_CD 120°_CD ..._: 117°_CD 27_CD TABLE_NNP VIIINo_NNP 40_CD ._.
(_( NEW_NNP SERIES_NNP )_) SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP EPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP THE_NNP DESTRUCTION_NNP OF_NNP FLEAS_NNP BY_NNP EXPOSURE_NNP TO_NNP THE_NNP SUN_NNP BY_NNP CAPTAIN_NNP J._NNP CUNNINGHAM_NNP ,_, M.D._NNP ,_, I.M.S._NNP Offg_NNP ._.
Assistant_NN to_TO the_DT Director_NNP ,_, Bombay_NNP Bacteriological_NNP Laboratory_NNP ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75034056.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1911_CD Price_NNP annas_VBD 8_CD or_CC 9d_CD ._.
