IP/QB_NNP ._.
10_CD m._NN 91._CD b_NN ._.
No_DT ._.
39_CD (_( NEW_NNP SERIES_NNP )_) SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP THE_NNP APPLICABILITY_NNP TO_NNP MEDICO-LEGAL_NNP PRACTICE_NNP IN_NNP INDIA_NNP OF_IN THE_NNP BIOCHEMICAL_NNP TESTS_NNP FOR_IN THE_NNP ORIGIN_NNP OF_IN BLOOD-STAINS_NNP BY_NNP LIEUT.-COLONEL_NNP W._NNP D._NNP SUTHERLAND_NNP ,_, M.B._NNP ,_, I.M.S._NNP (_( Edited_VBN by_IN the_DT Director-General_NNP ,_, Indian_NNP Medical_NNP Service_NNP )_) [_VBP NLS_JJ note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75033721.tif_CD ]_JJ Issued_VBN under_IN the_DT Authority_NNP of_IN the_DT Government_NNP of_IN India_NNP by_IN the_DT Sanitary_NNP Commissioner_NNP with_IN the_DT Government_NNP of_IN India_NNP CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1910_CD Price_NNP Annas_NNP 8_CD or_CC 9d_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75033727.tif_CD ]_NNS 3943079_CD No_NNP ._.
39_CD ._.
(_( NEW_NNP SERIES_NNP )_) SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP THE_NNP APPLICABILITY_NNP TO_NNP MEDICO-LEGAL_NNP PRACTICE_NNP IN_NNP INDIA_NNP OF_IN THE_NNP BIOCHEMICAL_NNP TESTS_NNP FOR_IN THE_NNP ORIGIN_NNP OF_IN BLOOD-STAINS_NNP BY_NNP LIEUT.-COLONEL_NNP W._NNP D._NNP SUTHERLAND_NNP ,_, M.B._NNP ,_, I.M.S._NNP (_( Edited_VBN by_IN the_DT Director-General_NNP ,_, Indian_NNP Medical_NNP Service_NNP )_) [_VBP NLS_JJ note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75033733.tif_CD ]_JJ Issued_VBN under_IN the_DT Authority_NNP of_IN the_DT Government_NNP of_IN India_NNP by_IN the_DT Sanitary_NNP Commissioner_NNP with_IN the_DT Government_NNP of_IN India_NNP CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1910_CD B_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75033733.tif_CD ]_JJ Agents_NNS for_IN the_DT sale_NN of_IN Books_NNP published_VBN by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP ENGLAND_NNP ._.
Mr._NNP E._NNP A._NNP ARNOLD_NNP ,_, 41_CD and_CC 43_CD ,_, Maddox_NNP Street_NNP ,_, Bond_NNP Street_NNP ,_, London_NNP ,_, W._NNP Messrs._NNP CONSTABLE_NNP &_CC CO._NNP ,_, 10_CD ,_, Orange_NNP Street_NNP ,_, Leicester_NNP Square_NNP ,_, W.C._NNP Messrs._NNP KEGAN_NNP PAUL_NNP ,_, TRENCH_NNP ,_, TRÜBNER_NNP &_CC CO._NNP ,_, 43_CD ,_, Gerrard_NNP Street_NNP ,_, Soho_NNP ,_, London_NNP ,_, W._NNP Mr._NNP BERNARD_NNP QUARITCH_NNP ,_, 11_CD ,_, Grafton_NNP Street_NNP ,_, New_NNP Bond_NNP Street_NNP ,_, W._NNP Messrs._NNP P._NNP S._NNP KING_NNP &_CC SON_NNP ,_, 2_CD and_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, Westminster_NNP ._.
Messrs._NNP H._NNP S._NNP KING_NNP &_CC CO._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, and_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ._.
Messrs._NNP GRINDLAY_NNP &_CC CO._NNP ,_, 54_CD ,_, Parliament_NNP Street_NNP ,_, London_NNP ,_, S.W_NNP ._.
Mr._NNP T._NNP FISHER_NNP UNWIN_NNP ,_, 1_CD ,_, ADELPHI_NNP TERRACE_NNP ,_, London_NNP ,_, W.C._NNP Messrs._NNP W._NNP THACKER_NNP &_CC CO._NNP ,_, 2_CD ,_, Creed_NNP Lane_NNP ,_, London_NNP ,_, E.C_NNP ._.
Mr._NNP B._NNP H._NNP BLACKWELL_NNP ,_, 50_CD and_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
Messrs._NNP DEIGHTON_NNP BELL_NNP &_CC CO._NNP ,_, Cambridge_NNP ._.
Messrs._NNP LUZAC_NNP &_CC CO._NNP ,_, 46_CD ,_, Great_NNP Russell_NNP Street_NNP ,_, London_NNP ,_, W.C._NNP ON_NNP THE_NNP CONTINENT_NNP ._.
Mr._NNP RUDOLF_NNP HAUPT_NNP 1_CD ,_, Dorrienstrasse_NNP ,_, Leipzig_NNP ,_, Germany_NNP ._.
Mr._NNP OTTO_NNP HARRASSOWITZ_NNP Mr._NNP KARL_NNP HIERSEMANN_NNP Leipzig_NNP ._.
Messrs._NNS R._NNP FRIEDLANDER_NNP &_CC SOHN_NNP ,_, Berlin_NNP ,_, W._NNP N._NNP ,_, Carlstrasse_NNP ,_, 11_CD ._.
Mr._NNP ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
Mr._NNP MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
IN_NNP INDIA_NNP ._.
Messrs._NN THACKER_NNP ,_, SPINK_NNP &_CC CO._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
Messrs._NNP NEWMAN_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
Messrs._NNS R._NNP CAMBRAY_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
Messrs._NNP S._NNP K._NNP LAHIRI_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
Messrs._NNP B._NNP BANERJEE_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
Messrs._NNP HIGGINBOTHAM_NNP &_CC CO._NNP ,_, Madras_NNP ._.
Messrs._NNS V._NNP KALYANARAMA_NNP IYER_NNP &_CC CO._NNP ,_, Madras_NNP ._.
Messrs._NNP G._NNP A._NNP NATESAN_NNP &_CC CO._NNP ,_, Madras_NNP ._.
Messrs._NNP S._NNP MURTHY_NNP &_CC CO._NNP ,_, Madras_NNP ._.
Messrs._NNP THOMPSON_NNP &_CC CO._NNP ,_, Madras_NNP ._.
Messrs._NNP TEMPLE_NNP &_CC CO._NNP ,_, Madras_NNP ._.
Messrs._NNP COMBRIDGE_NNP &_CC CO._NNP ,_, Madras_NNP ._.
Messrs._NNS P._NNP R._NNP RAMA_NNP IYER_NNP &_CC CO._NNP ,_, Madras_NNP ._.
Messrs._NNP A._NNP R._NNP PILLAI_NNP &_CC CO._NNP ,_, Trivandrum_NNP ._.
Messrs._NNP THACKER_NNP &_CC CO._NNP ,_, LD._NNP ,_, Bombay_NNP ._.
Messrs._NNP A._NNP J._NNP COMBRIDGE_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
Messrs._NNS D._NNP B._NNP TARAPOREVALA_NNP ,_, SONS_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
Mrs._NNP RADHABAI_NNP ATMARAM_NNP SAGOON_NNP ,_, Bombay_NNP ._.
Mr._NNP SUNDER_NNP PANDURANG_NNP ,_, Bombay_NNP ._.
Messrs._NNS GOPAL_NNP NARAYAN_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
Superintendent_NN ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ,_, Rangoon_NNP ._.
RAI_NNP SAHIB_NNP M._NNP GULAB_NNP SINGH_NNP &_CC SONS_NNP ,_, Mufid-i-Am_NNP Press_NNP ,_, Lahore_NNP and_CC Calcutta_NNP ._.
Mr._NNP N._NNP B._NNP MATHUR_NNP ,_, Superintendent_NNP ,_, Nazair_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
Messrs._NNP A._NNP CHAND_NNP &_CC CO._NNP ,_, Punjab_NNP ._.
Messrs._NNP A._NNP M._NNP &_CC J._NNP FERGUSON_NNP ,_, Ceylon_NNP ._.
Babu_NNP S._NNP C._NNP TALUKDAR_NNP ,_, Proprietor_NNP ,_, Students_NNS and_CC Company_NNP ,_, Cooch_NNP Behar_NNP ._.
List_NN of_IN numbers_NNS of_IN Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP (_( New_NNP Series_NNP )_) published_VBD previous_JJ to_TO the_DT present_JJ issue_NN ._.
No_DT ._.
1_CD ._.
Standardisation_NN of_IN Calmette_NNP 's_POS Anti-Venomous_JJ Serum_NNP with_IN Pure_NNP Cobra_NNP Venom_NNP :_: the_DT Deterioration_NN of_IN this_DT Serum_NNP through_IN keeping_VBG in_IN India_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
2_CD ._.
Malaria_NNP in_IN India_NNP ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ._.
I.M.S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
3_CD ._.
Some_DT Observations_NNS on_IN the_DT Poison_NNP of_IN Russell_NNP 's_POS Viper_NNP (_( Daboia_NNP Russellii_NNP )_) ,_, by_IN Captain_NNP ._.
G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.D_NNP ._.
Price_NN As_IN ._.
5_CD or_CC 6d_CD ._.
No_DT ._.
4_CD ._.
On_IN the_DT Action_NNP of_IN the_DT Venoms_NNP of_IN the_DT Cobra_NNP and_CC of_IN the_DT Daboia_NNP on_IN the_DT Red_NNP Blood_NNP corpuscles_NNS and_CC on_IN the_DT blood_NN plasma_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
5_CD ._.
Specificity_NN of_IN Anti-Venomous_JJ Sera_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
3_CD ,_, or_CC 4d_CD ._.
No_DT ._.
6_CD ._.
First_NNP Report_NNP on_IN the_DT Anti-Malarial_JJ Operations_NNS in_IN Mian_NNP Mir_NNP ,_, 19012_CD No_UH ._.
20_CD ._.
Serum-Therapy_NN of_IN Plague_NNP in_IN India_NNP ;_: Reports_NNS by_IN Mr._NNP W._NNP M._NNP Haffkine_NNP ,_, C.I.E._NNP ,_, and_CC various_JJ Officers_NNS of_IN the_DT Plague_NNP Research_NNP Laboratory_NNP ,_, Bombay_NNP ,_, by_IN Lieute-_NNP nant-Colonel_JJ W._NNP B._NNP Bannerman_NNP ,_, M._NNP D._NNP ,_, B.Sc._NNP ,_, F.R.C.S_NNP ._.
I.M.S._JJ Price_NNP As_NNP ._.
14_CD or_CC 1s_CD ._.
4d_CD ._.
No_DT ._.
21_CD ._.
On_IN the_DT Standardisation_NNP of_IN Anti-Typhoid_NNP Vaccine_NNP ,_, by_IN Captain_NNP George_NNP Lamb_NNP ,_, M.D._NNP ,_, I.M.S._NNP (_( Director_NNP ,_, Pasteur_NNP Institute_NNP of_IN India_NNP )_) ,_, and_CC Captain_NNP W._NNP B._NNP C._NNP Forster_NNP ,_, M.B._NNP ,_, D.P.H._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
6._CD or_CC 7d_CD ._.
No_DT ._.
22_CD ._.
Mediterranean_JJ Fever_NNP in_IN India_NNP :_: Isolation_NN of_IN the_DT Micrococcus_NNP Melitensis_NNP ,_, by_IN Captain_NNP George_NNP Lamb_NNP ,_, M.D._NNP ,_, I.M.S._NNP ,_, and_CC Assistant_NNP Surgeon_NNP M._NNP Kesava_NNP Pai_NNP ,_, M.B._NNP ,_, C.M._NNP ,_, (_( Madras_NNP )_) ._.
Price_NN As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
23_CD ._.
The_DT Anatomy_NNP and_CC Histology_NNP of_IN Ticks_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
3_CD or_CC 4s_CD ._.
6d_CD ._.
No_DT ._.
24_CD ._.
On_IN a_DT Parasite_NNP found_NN in_IN the_DT White_NNP Corpuscles_NNPS of_IN the_DT blood_NN of_IN Palm_NNP Squirrels_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patton_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
25_CD ._.
On_IN the_DT importance_NN of_IN Larval_NNP Characters_NNP in_IN the_DT Classification_NNP of_IN Mosquitoes_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
26_CD ._.
Leucocytozoon_NNP Canis_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
27_CD ._.
Preliminary_JJ Report_NNP on_IN the_DT Development_NNP of_IN the_DT Leishman-Donovan_NNP Body_NNP in_IN the_DT Bed_NNP Bug_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patton_NNP ,_, M._NNP B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
28_CD ._.
The_DT Sexual_JJ Cycle_NNP of_IN Leucocytozoon_NNP Canis_NNP in_IN the_DT Tick_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
29_CD ._.
Piroplasma_NNP Canis_NNP and_CC its_PRP$ Cycle_NNP in_IN the_DT Tick_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
2_CD or_CC 3s_CD ._.
No_DT ._.
30_CD ._.
The_DT Theory_NNP and_CC Practice_NNP of_IN Anti-Rabic_NNP Immunisation_NNP ,_, by_IN Captain_NNP W._NNP F._NNP Harvey_NNP ,_, M._NNP B._NNP ,_, I.M.S._NNP ,_, and_CC Captain_NNP Anderson_NNP McKendrick_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
31_CD ._.
The_DT Development_NNP of_IN the_DT Leishman-Donovan_NNP Parasite_NNP in_IN Cimex_NNP RotundatusTHE_NNP APPLICABILITY_NNP TO_NNP MEDICO-LEGAL_NNP PRACTICE_NNP IN_NNP INDIA_NNP OF_IN THE_NNP BIOCHEMICAL_NNP TESTS_NNP FOR_IN THE_NNP ORIGIN_NNP OF_NNP BLOOD-STAINS_NNP ._.
AT_IN the_DT instance_NN of_IN the_DT Government_NNP of_IN India_NNP I_PRP worked_VBD at_IN the_DT Medical_NNP College_NNP ,_, Calcutta_NNP ,_, for_IN twelve_JJ months_NNS ,_, with_IN a_DT view_NN to_TO ascertain_VB whether_IN the_DT bio-_JJ chemical_NN tests_NNS for_IN the_DT origin_NN of_IN blood-stains_NNS might_MD be_VB easily_RB applied_VBN to_TO medico-legal_JJ work_NN in_IN India_NNP ._.
Most_JJS of_IN what_WP follows_VBZ is_VBZ deduced_VBN from_IN the_DT results_NNS obtained_VBN by_IN me_PRP in_IN Calcutta_NNP ._.
I_PRP ._.
2_CD merely_RB as_IN a_DT matter_NN of_IN historic_JJ interest,1_NN and_CC now_RB I_PRP see_VBP that_IN Uhlenhuth_NNP and_CC Weidanz_NNP 2seem_CD to_TO think_VB that_IN there_EX is_VBZ really_RB something_NN to_TO be_VB said_VBD for_IN it_PRP ,_, but_CC that_IN its_PRP$ merits_NNS depend_VBP on_IN the_DT observer_NN 's_POS keen_JJ sense_NN of_IN smell_NN ,_, and_CC therefore_RB do_VBP not_RB warrant_VB its_PRP$ use_NN in_IN medico-legal_JJ practice_NN ._.
So_RB slowly_RB does_VBZ an_DT erroneous_JJ observa-_JJ tion_NN die_NN in_IN medico-legal_JJ circles_NNS ,_, the_DT reason_NN being_VBG ,_, I_PRP think_VBP ,_, that_IN the_DT legal_JJ type_NN of_IN mind_NN ,_, as_IN distinguished_VBN from_IN the_DT medical_JJ type_NN ,_, is_VBZ prone_NN to_TO accept_VB ,_, unquestioning_VBG ,_, the_DT statements_NNS of_IN authority_NN ._.
In_IN 1862_CD Erpenbeck3reported_VBD that_IN the_DT mere_JJ heating_NN of_IN a_DT blood-stain_NN to_TO near_IN charring_VBG point_NN in_IN a_DT test-tube_NN would_MD enable_VB one_CD to_TO fix_VB the_DT source_NN of_IN the_DT blood_NN that_WDT had_VBD caused_VBN it_PRP ,_, by_IN the_DT odour_NN evolved_VBD ;_: but_CC here_RB ,_, too_RB ,_, careful_JJ investigation_NN showed_VBD the_DT utter_JJ worthlessness_NN of_IN the_DT ``_`` test_NN ''_'' ._.
As_IN it_PRP appeared_VBD that_IN Chemistry_NNP was_VBD powerless_NN to_TO aid_VB the_DT medico-legists_NNS in_IN their_PRP$ endeavour_NN to_TO fix_VB the_DT source_NN of_IN blood-stains_NNS ,_, they_PRP had_VBD recourse_NN to_TO the_DT micro-_JJ scope_NN ,_, technique_NN having_VBG become_VBN much_JJ improved_VBN ;_: and_CC at_IN one_CD time_NN it_PRP seemed_VBD as_IN if_IN careful_JJ micrometric_JJ measurements_NNS were_VBD all_PDT that_IN one_CD needed_VBD to_TO be_VB able_JJ to_TO distinguish_VB with_IN certainty_NN between_IN human_JJ and_CC other_JJ mammalian_JJ red_JJ blood-corpuscles_NNS ._.
Soon_RB ,_, however_RB ,_, doubts_NNS were_VBD expressed_VBN ,_, by_IN so_RB great_JJ an_DT authority_NN as_RB Virchow4_NNP as_IN to_TO the_DT possibility_NN of_IN fixing_VBG the_DT drying_VBG coefficient_NN of_IN the_DT cells_NNS ._.
Further_RB observa-_JJ tion_NN seemed_VBD to_TO set_VB these_DT doubts_NNS at_IN rest_NN :_: Virchow_NN in_IN 1875_CD published_VBD a_DT report_NN by_IN Malinin5of_NNP the_DT accuracy_NN of_IN micrometric_JJ differentiation_NN of_IN blood-cells_NNS ._.
Richardson_NNP in_IN 18746was_CD loud_NN in_IN his_PRP$ praise_NN of_IN this_DT method_NN of_IN diagnosis_NN ;_: but_CC he_PRP had_VBD to_TO admit7_VB that_IN he_PRP ``_`` was_VBD aware_JJ of_IN the_DT impossibility_NN of_IN distinguishing_VBG the_DT blood_NN of_IN a_DT man_NN from_IN that_DT of_IN a_DT dog_NN ,_, but_CC refrained_VBD from_IN giving_VBG prominence_NN to_TO these_DT facts_NNS ,_, lest_JJS an_DT improper_JJ use_NN should_MD be_VB made_VBN of_IN them_PRP in_IN the_DT defence_NN of_IN criminals_NNS ''_'' ._.
A_DT strange_JJ and_CC ,_, I_PRP think_VBP ,_, almost_RB unique_JJ instance_NN of_IN a_DT man_NN of_IN science_NN having_VBG his_PRP$ soul_NN vexed_VBN by_IN thoughts_NNS of_IN the_DT possible_JJ effect_NN of_IN his_PRP$ discoveries_NNS ._.
1DRAGENDORFF:3_CD If_IN the_DT reader_NN will_MD take_VB the_DT trouble_NN to_TO refer_VB to_TO pages_NNS 53_CD and_CC 55_CD of_IN my_PRP$ mono-_JJ graph_NN on_IN blood-stains1_NN he_PRP will_MD see_VB there_RB elaborate_JJ tables_NNS of_IN the_DT measurements_NNS of_IN the_DT various_JJ animals_NNS '_POS blood-cells_NNS ,_, as_IN estimated_VBN by_IN the_DT leading_VBG authorities_NNS ,_, and_CC he_PRP will_MD note_VB that_IN ,_, although_IN there_EX measurements_NNS are_VBP on_IN the_DT whole_JJ very_RB near_IN each_DT other_JJ ,_, yet_RB they_PRP are_VBP only_RB average_JJ measurements_NNS :_: the_DT highest_JJS and_CC the_DT lowest_JJS for_IN any_DT given_VBN animal_JJ showing_NN as_IN great_JJ difference_NN as_IN exists_NNS between_IN the_DT average_NN for_IN that_DT animal_NN and_CC the_DT average_NN for_IN another_DT species_NNS ._.
He_PRP will_MD observe_VB ,_, too_RB ,_, that_IN the_DT measurements_NNS are_VBP fixed_VBN for_IN fresh_JJ cells_NNS ._.
In_IN a_DT blood-stain_NN the_DT cells_NNS are_VBP dried_VBN and_CC shrunken_VBN ,_, and_CC one_CD can_MD not_RB be_VB sure_JJ that_IN by_IN treating_VBG them_PRP with_IN this_DT or_CC that_IN fluid_NN they_PRP can_MD be_VB made_VBN to_TO regain_VB their_PRP$ original_JJ size_NN ._.
Of_IN fresh_JJ blood_NN examined_VBN by_IN means_NNS of_IN the_DT microscope_NN Masson_NNP with_IN characteristic_JJ candour_NNS stated2_NN :_: ``_`` Our_PRP$ experience_NN has_VBZ shown_VBN that_IN ,_, in_IN the_DT case_NN of_IN human_JJ blood_NN ,_, its_PRP$ differentiation_NN from_IN the_DT blood_NN of_IN a_DT pig_NN ,_, ox_NN ,_, or_CC cat_NN is_VBZ easy_JJ ;_: from_IN the_DT blood_NN of_IN a_DT dog_NN difficult_JJ ;_: from_IN the_DT blood_NN of_IN a_DT rabbit_NN uncertain_JJ ;_: and_CC from_IN the_DT blood_NN of_IN a_DT guinea-pig_JJ impossible_JJ ._. ''_''
How_WRB much_JJ the_DT difficulties_NNS are_VBP increased_VBN by_IN the_DT change_NN of_IN shape_NN and_CC size_NN caused_VBN by_IN drying_VBG ,_, a_DT little_JJ reflexion_NN will_MD show_VB ._.
Micrometry_NN having_VBG been_VBN tried_VBN in_IN the_DT balance_NN and_CC found_VBD wanting_NN ,_, endeavours_NNS were_VBD made_VBN to_TO hit_VB upon_IN some_DT other_JJ character_NN of_IN blood_NN that_WDT might_MD be_VB of_IN service_NN for_IN differentiation_NN ._.
Elaborate_NNP studies_NNS of_IN the_DT forms_NNS of_IN the_DT crystals_NNS of_IN hæmoglobin_NN derived_VBN from_IN various_JJ animals_NNS '_POS bloods_NNS were_VBD made_VBN ;_: but_CC the_DT painstaking_JJ work_NN of_IN Michelsson3showed_NNP that_IN for_IN forensic_JJ work_NN these_DT differences_NNS can_MD not_RB be_VB utilised_VBN ._.
Cotton4thought_NNP that_IN the_DT mere_JJ change_NN of_IN form_NN caused_VBN by_IN drying_VBG was_VBD a_DT guide_NN in_IN the_DT differentiation_NN of_IN the_DT red_JJ blood_NN cells_NNS of_IN one_CD species_NNS from_IN those_DT of_IN another_DT ;_: but_CC no_DT one_NN has_VBZ verified_VBN his_PRP$ statement_NN as_IN to_TO the_DT differences_NNS produced_VBD ._.
Thus_RB ,_, up_RB to_TO the_DT close_NN of_IN the_DT nineteenth_JJ century_NN there_EX had_VBD not_RB been_VBN discovered_VBN a_DT sure_JJ and_CC certain_JJ means_NNS of_IN fixing_VBG the_DT source_NN of_IN a_DT blood-stain_NN ._.
It_PRP was_VBD then_RB that_IN the_DT subject_NN of_IN ``_`` antisera_NN ''_'' and_CC their_PRP$ reactions_NNS began_VBD to_TO be_VB closely_RB studied_VBN ._.
In_IN 1899_CD Tchistovitch_NN had_VBD reported_VBN that_IN by_IN carefully_RB treating_VBG animals_NNS with_IN eel-serum_NN ,_, which_WDT is_VBZ highly_RB poisonous_JJ he_PRP had_VBD managed_VBN not_RB only_RB not_RB to_TO kill_VB them_PRP ,_, but_CC even_RB to_TO modify_VB their_PRP$ blood-serum_NN so_IN that_DT when_WRB brought_NN in_IN contact_NN with_IN eel-serum_JJ it_PRP caused_VBD a_DT precipitate_NN to_TO form_VB in_IN it.5In_JJ 1900_CD Myers_NNPS reported6that_VBN by_IN treating_VBG animals_NNS with_IN injections_NNS of_IN egg-_JJ and_CC serum-albumen_NNS he_PRP had_VBD obtained_VBN from_IN them_PRP antisera_VBP for_IN these_DT substances_NNS ,_, so_IN that_IN the_DT sera_NN of_IN the_DT treated_JJ animals_NNS precipitated_VBD 1_CD SUTHERLAND:4_NNP solutions_NNS of_IN these_DT albumins_NNS ._.
Uhlenhuth_RB reported_VBN to_TO the_DT same_JJ effect1and_NN then_RB he_PRP ,_, and5_RB Whether_NNP their_PRP$ supposed_VBN value_NN for_IN this_DT purpose_NN will_MD stand_VB the_DT test_NN of_IN time_NN remains_VBZ to_TO be_VB seen_VBN ;_: I_PRP have_VBP grave_VBN doubts_NNS on_IN the_DT subject_NN ._.
II.6_NNP Like_IN all_DT other_JJ tests_NNS used_VBN in_IN forensic_JJ medical_JJ work_NN the_DT precipitin_JJ test_NN has_VBZ its_PRP$ limitations_NNS ,_, but_CC unlike_IN most_JJS tests7_NN Here_RB blood-stains_NNS are_VBP of_IN necessity_NN exposed_VBN to_TO a_DT higher_JJR temperature_NN and_CC brighter_NN sunlight_NN than_IN in_IN Europe_NNP ,_, but_CC even_RB stains_NNS that_WDT were_VBD exposed_VBN for_IN three_CD weeks_NNS to_TO the_DT summer_NN air_NN and_CC light_NN ,_, when_WRB treated_VBN with_IN saline_JJ solution_NN ,_, soon_RB yielded_VBD satisfactory_JJ extracts_NNS ,_, and_CC it_PRP is_VBZ not_RB likely_JJ that_IN the_DT stains_NNS in_IN a_DT criminal_JJ case_NN here_RB would_MD be_VB sub-_JJ jected_VBN to_TO the_DT influence_NN of_IN the_DT weather_NN for_IN so_RB long_RB a_DT period_NN as_IN three_CD weeks_NNS ._.
The_DT reader_NN does_VBZ not_RB need_VB to_TO be_VB told_VBN that_IN when_WRB blood-stains_NNS have_VBP been_VBN thoroughly_RB washed_VBN out_IN of_IN the_DT stained_JJ material_NN ,_, no_DT satisfactory_JJ extract_NN can_MD then_RB be_VB obtained_VBN by_IN treating_VBG the_DT material_NN ._.
Later_RB I_PRP shall_MD give_VB fuller_NN information_NN as_IN to_TO the_DT process_NN and_CC results_NNS ._.
of_IN immuni-_JJ sation_NN ;_: here_RB I_PRP would_MD mention_VB the_DT animals_NNS that_IN I_PRP worked_VBD with_IN ._.
Rabbits_NNS ,_, which_WDT are_VBP the_DT animals_NNS of_IN choice_NN in_IN European_JJ and_CC American_JJ laboratories_NNS ,_, I_PRP worked_VBD with_IN although_IN they_PRP are_VBP neither_DT cheap_JJ nor_CC easy_JJ to_TO get_VB in_IN the_DT Calcutta_NNP market_NN ;_: fowls_CC are_VBP cheap_JJ and_CC plentiful_JJ ,_, and_CC ,_, as_IN my_PRP$ previous_JJ work_NN had_VBD led_VBN me_PRP to_TO believe_VB that_IN they_PRP are_VBP good_JJ sources_NNS of_IN antisera_NN ,_, I_PRP used_VBD a_DT number_NN of_IN fowls_NN in_IN my_PRP$ experiments_NNS ;_: geese_JJ I_PRP tried_VBD ,_, encouraged_VBN by_IN the_DT results_NNS of_IN my_PRP$ work_NN with_IN fowls_JJ ,_, but_CC ,_, probably_RB because_IN I_PRP did_VBD not_RB push_VB the_DT doses_NNS of_IN antigen_NN 8_CD whose_WP$ origin_NN was_VBD unknown_JJ to_TO me_PRP ,_, but_CC known_VBN to_TO the_DT sender_NN ,_, which_WDT is_VBZ given_VBN on_IN pages_NNS 18-20_CD ,_, shows_VBZ this_DT ._.
Weichardt1_NNP had_VBD suggested_VBN that_IN the_DT ``_`` side-action_NN ''_'' of_IN an_DT antiserum_NN should_MD be_VB removed_VBN ,_, by_IN exhausting_VBG its_PRP$ power_NN to_TO cause_VB this_DT ,_, as_IN is_VBZ done_VBN by_IN the_DT absorption-method_JJ with_IN such_JJ success_NN when_WRB allied_VBN bacteria_NNS are_VBP being_VBG differentiated_VBN ._.
It_PRP appears_VBZ to_TO me_PRP that_IN this_DT method_NN of_IN dealing_VBG with_IN an_DT antiserum_NN is_VBZ not_RB suitable_JJ for_IN medico-legal_JJ work_NN in_IN India_NNP :_: the_DT following_JJ experiments_NNS go_VBP far_RB to_TO show_VB that_IN the_DT modification_NN of_IN the_DT antiserum_NN which_WDT is_VBZ desired_VBN can_MD not_RB always_RB be_VB obtained_VBN ._.
An_DT anti-ovine_JJ serum_NN reacted_VBD well_RB with_IN a_DT 1-1000_JJ dilution_NN of_IN sheep_NN 's_POS serum_NN ,_, and_CC faintly_RB with_IN a_DT similar_JJ dilution_NN of_IN goat_NN 's_POS serum_NN :_: to_TO 1_CD c.c_NN ._.
of_IN the_DT anti-_JJ serum_NN was_VBD added_VBN 0,07_CD c.c_NN ._.
of_IN goat_NN 's_POS serum_NN ,_, and_CC the_DT mixture_NN ,_, after_IN being_VBG thorough-_JJ ly_NN shaken_NN ,_, was_VBD left_VBN in_IN the_DT ice-chest_JJ overnight_NN ,_, and_CC centrifugalised_VBD next_JJ morning_NN ,_, the_DT supernatant_JJ fluid_NN being_VBG decanted_VBN and_CC tested_VBN ._.
It_PRP was_VBD found_VBN that_IN the_DT reaction-_JJ power_NN with_IN goat_NN 's_POS serum_NN was_VBD no_RB longer_RBR present_JJ ,_, but_CC the_DT power_NN of_IN reacting_VBG with_IN sheep_NN 's_POS serum_NN in_IN 1-1000_CD dilution_NN had_VBD also_RB been_VBN lost9_RB added_VBN to_TO the_DT contents_NNS of_IN the_DT test_NN tube_NN some_DT undilute_JJ antigen_NN ._.
If_IN then_RB the_DT precipitate_NN cleared_VBD up_RP this_DT would_MD show_VB that_IN it_PRP was_VBD really_RB a_DT dilution_NN of_IN the_DT antigen_NN with_IN which_WDT we_PRP had_VBD to_TO deal_VB in_IN the_DT first_JJ instance_NN ._.
I_PRP have_VBP carried_VBN out_RP many_JJ experiments_NNS on_IN this_DT point_NN ,_, and_CC am_VBP of_IN opinion_NN that_IN Dehne_NNP 's_POS suggestion_NN is_VBZ of_IN no_DT value_NN for_IN Indian_JJ medico-legal_JJ work_NN ._.
With_IN a_DT dilution_NN of_IN goat_NN 's_POS serum_NN a_DT reaction_NN was_VBD obtained_VBN with_IN anti-ovine_JJ serum_NN AO_NNP ,_, and_CC also_RB with_IN anti-hircine_JJ serum_NN AH_NNP :_: Into_NNP one_CD tube_NN were_VBD put_VBN (_( 1_CD )_) dilute_NN goat_NN 's_POS serum_NN ,_, (_( 2_CD )_) AO_NNP and_CC ,_, after_IN the_DT reaction_NN had_VBD occurred_VBN ,_, (_( 3_CD )_) some_DT sheep_VBP 's_POS serum_NN ;_: into_IN another_DT tube_NN were_VBD put_VBN (_( 1_CD )_) dilute_NN goat_NN 's_POS serum_NN ,_, (_( 2_CD )_) AH_NNP ,_, and_CC ,_, after_IN the_DT reaction_NN had_VBD occurred_VBN (_( 3_CD )_) some_DT goat_NN 's_POS serum_NN ._.
Next_JJ morning_NN the_DT two_CD tubes_NNS ,_, that_WDT had_VBD been_VBN kept_VBN in_IN the_DT ice-_JJ chest_NN overnight_NN ,_, presented_VBD identical_JJ appearances_NNS ._.
Again_NNP ,_, an_DT antibubaline_NN serum_NN AB_NNP reacted_VBD well_RB with_IN a_DT high_JJ dilution_NN of_IN its_PRP$ antigen_NN ,_, and_CC less_RBR markedly_RB with_IN a_DT similar_JJ dilution_NN of_IN ox_NN '_POS serum_NN ._.
Into_NNP one_CD tube_NN were_VBD put_VBN (_( 1_CD )_) AB_NNP ,_, (_( 2_CD )_) dilute_NN buffalo_NN 's_POS serum_NN ,_, and_CC ,_, after_IN the_DT reaction_NN had_VBD occurred_VBN ,_, (_( 3_CD )_) some_DT buffalo_NN 's_POS serum_NN ;_: into_IN another_DT tube_NN were_VBD put_VBN (_( 1_CD )_) AB_NNP ,_, (_( 2_CD )_) dilute_NN ox_NN '_POS serum_NN and_CC after_IN the_DT reaction_NN ,_, (_( 3_CD )_) some_DT ox_NN '_POS serum_NN ._.
The_DT tubes_NNS were_VBD left_VBN in_IN the_DT ice-chest_JJ overnight_NN and_CC next_JJ morning_NN were_VBD found_VBN to_TO present_VB identical_JJ appearances_NNS ._.
No_DT differentia-_JJ tion_NN of_IN kindred_VBN sera_NN can_MD be_VB made_VBN on_IN the_DT results_NNS of_IN these_DT experiments_NNS ._.
Uhlenhuth_NNP has_VBZ laid_VBN it_PRP down_RP that_DT ape_NN 's_POS blood_NN may_MD be_VB mistaken_VBN for_IN human_JJ blood_NN ,_, so_IN it_PRP was_VBD of_IN great_JJ importance_NN to_TO investigate_VB this_DT point_NN ,_, although_IN ,_, so_RB far_RB as_IN I_PRP am_VBP aware_JJ ,_, it_PRP has_VBZ not_RB yet_RB been_VBN alleged_VBN in_IN an_DT Indian_JJ murder_NN trial_NN that_IN the_DT blood-_JJ stains_NNS in_IN question_NN had_VBD been_VBN caused_VBN by_IN blood_NN that_WDT had_VBD come_VBN from_IN an_DT ape_NN ,_, and_CC not_RB from_IN a_DT man_NN ,_, as_IN alleged_VBN by_IN the_DT prosecution_NN ._.
Two_CD reasons_NNS for_IN this_DT occur_NN to_TO me_PRP ._.
One_CD is_VBZ that_IN the_DT Hindus_NNP revere_VBD the_DT lungoor_NN (_( semnopithecus_JJ entellus_NN )_) ._.
The_DT other_JJ and_CC more_RBR generally_RB operative_JJ reason_NN is_VBZ that_IN ,_, even_RB in_IN India_NNP ,_, the_DT ape_NN is_VBZ not_RB a_DT domestic_JJ animal_NN ,_, and_CC therefore_RB is_VBZ not_RB at_IN hand_NN when_WRB most_JJS needed10_VBP The_DT stains_NNS were_VBD extracted_VBN in_IN the_DT usual_JJ way_NN ,_, and_CC the_DT extracts_NNS were_VBD diluted_VBN until_IN they_PRP corresponded_VBD to_TO 1-1000_CD dilutions_NNS of_IN blood-sera_NN ._.
They_PRP were_VBD then_RB all_DT tested_VBN in_IN a_DT row_NN ,_, with_IN many_JJ tubes_NNS of_IN 1-1000_JJ dilutions_NNS of_IN human_JJ sera_NN and_CC stain-_JJ extract_NN as_IN controls_NNS ._.
The_DT rapidity_NN and_CC degree_NN of_IN reaction_NN obtained_VBN in_IN each_DT tube_NN were_VBD noted_VBN ,_, when_WRB to_TO its_PRP$ contents_NNS was_VBD added_VBN some_DT antihuman_JJ serum_NN of_IN known_VBN specificity_NN and_CC potency_NN ._.
It_PRP was_VBD found_VBN that_IN even_RB in_IN the_DT case_NN of_IN the_DT orang_NN 's_POS blood-_JJ stain_NN the_DT reaction_NN obtained_VBN was_VBD not_RB ``_`` human_JJ ''_'' ,_, as_IN it_PRP was_VBD not_RB visible_JJ till_NN after_IN the_DT expiry_NN of_IN twenty_NN minutes_NNS ;_: the_DT human_JJ blood-stain_NN extracts_NNS and_CC dilute_NN sera_NN in_IN each_DT case_NN reacted_VBN well_RB before_IN five_CD minutes_NNS had_VBD elapsed_VBN ._.
These_DT experiments_NNS were_VBD repeated_VBN over_IN and_CC over_RB again_RB ,_, the_DT results_NNS being_VBG shown_VBN to_TO those_DT who_WP did_VBD me_PRP the_DT honour_NN of_IN visiting_VBG the_DT laboratory_NN ,_, and_CC in_IN no_DT case_NN was_VBD a_DT ``_`` human_JJ ''_'' reaction_NN obtained_VBN with_IN the_DT extract_NN of_IN a_DT simian_JJ blood-stain_NN ._.
Uhlenhuth_NNP has_VBZ had_VBN considerable_JJ success_NN in_IN the_DT immunisation_NN of_IN monkeys_NNS with_IN human_JJ blood_NN ,_, and_CC in_IN thus_RB obtaining_VBG antihuman_JJ simian_JJ sera_NN which_WDT ,_, he_PRP says_VBZ ,_, react_VB with_IN human_JJ ,_, but_CC not_RB with_IN simian_JJ blood-dilutions_NNS ,_, being_VBG thus_RB of_IN considerable_JJ value_NN for_IN differentiation.1_NN I_PRP have_VBP tried_VBN to_TO immunise_VB several_JJ monkeys_NNS ,_, but_CC with_IN no_DT success_NN ,_, which_WDT is_VBZ somewhat_RB strange_JJ ,_, seeing_VBG that_IN India_NNP is_VBZ the_DT home_NN of_IN the_DT Rhesus_NNP ,_, and_CC that_IN there_EX was_VBD no_DT fault_NN in_IN my_PRP$ technique_NN ,_, as_IN I_PRP learned_VBD from_IN correspon-_JJ dence_NN with_IN the_DT distinguished_JJ originator_NN of_IN ``_`` cross-immunisation_JJ ``_`` ._.
The_DT tabular_JJ statements_NNS given_VBN hereunder_JJR will_MD show_VB what_WP was_VBD done_VBN with_IN monkeys_NNS ._.
I_PRP am_VBP in_IN a_DT measure_NN consoled_VBN for_IN this_DT want_NN of_IN success_NN by_IN the_DT results_NNS of_IN the_DT work_NN ,_, described_VBN above_IN ,_, on_IN the_DT differentiation_NN of_IN simian_JJ from_IN human_JJ blood_NN ._.
There_EX remained_VBD the_DT interesting_JJ question_NN as_IN to_TO whether_IN ,_, by_IN means_NNS of_IN the_DT precipitin_JJ test_NN ,_, one_CD could_MD differentiate_VB the_DT blood_NN of_IN one_CD race_NN of_IN mankind_NN from_IN that_DT of_IN another_DT ._.
By_IN the_DT kindness_NN of_IN the_DT undermentioned_JJ gentlemen_NNS I_PRP was_VBD able_JJ to_TO experiment_VB with_IN the_DT blood_NN of_IN the_DT races_NNS mentioned:11_VBP Where_WRB no_DT racial_JJ difference_NN was_VBD detected_VBN by_IN the_DT precipitin_JJ test_NN ,_, it_PRP would_MD have_VB been_VBN futile_JJ to_TO seek_VB for_IN individual_JJ or_CC sexual_JJ differences_NNS ._.
In_IN order_NN to_TO test_VB the_DT medico-legal_JJ value_NN of_IN precipitating_VBG antisera_NN in_IN Indian_JJ practice_NN it_PRP was_VBD necessary_JJ to_TO have_VB at_IN my_PRP$ command_NN antisera_NN for_IN the_DT bloods_NNS of_IN the_DT following_JJ animals:12_NN warmth_NN ._.
The_DT frozen_JJ portion_NN of_IN the_DT antiserum_NN would_MD be_VB found_VBN to_TO be_VB as_RB good_JJ as_IN ever_RB after_IN many_JJ weeks13_JJ No_DT ._.
Total_JJ dose_JJ c.c_NN ._.
Injected_VBN ._.
Treatment_NNP lasted_VBD days_NNS ._.
Potency_NN of_IN anti-serum_NN obtained_VBN ._.
4_CD 52_CD Intraperitoneally_RB 32_CD 1-400_JJ ._.
5_CD 104_CD ``_`` 32_CD 1-50_JJ about_IN ._.
6_CD ..._: ``_`` ..._: Died_NNP after_IN third_JJ injection_NN ._.
7_CD ..._: ``_`` ..._: Died_NNP of_IN serum_NN disease_NN after_IN 7th_CD injection_NN ._.
8_CD 113_CD ``_`` 45_CD ..._: ..._: 9_CD 52_CD ``_`` 33_CD ..._: ..._: 10_CD ..._: ``_`` ..._: Died_NNP after_IN second_JJ injection_NN ._.
11_CD 164_CD ``_`` 45_CD ..._: ..._: 12_CD 66.5_CD Subcutaneously_RB 46_CD ..._: ..._: 13_CD 79.5_CD Intraperitoneall_NN 54_CD ..._: ..._: 14_CD 60_CD ``_`` 47_CD ..._: ..._: 15_CD 71_CD ``_`` (_( one_CD dose_RB intraven_JJ )_) ._.
37_CD ..._: ..._: 16_CD 168_CD ``_`` 35_CD ..._: ..._: 17_CD 190_CD ``_`` 43_CD ..._: ..._: 18_CD 141_CD ``_`` 32_CD ..._: ..._:
It_PRP might_MD be_VB argued_VBN that_IN some_DT of_IN these_DT apes_NNS received_VBD far_RB too_RB high_JJ doses_NNS of_IN the_DT antigen_NN for_IN one_CD to_TO hope_VB for_IN any_DT result_NN from_IN the_DT treatment_NN :_: but_CC here_RB large_JJ doses_NNS and_CC prolonged_JJ treatment_NN are_VBP necessary_JJ ,_, and_CC the_DT largest_JJS doses_NNS were_VBD given_VBN to_TO big_JJ old_JJ apes_NNS ._.
Frequent_JJ titration_NN of_IN their_PRP$ sera_NN showed_VBD that_IN the_DT majority_NN had_VBD not_RB manufactured_VBN any_DT antibodies_NNS ;_: but_CC the_DT question_NN of_IN the_DT immunisability_NN of_IN monkeys_NNS with_IN the_DT human_JJ sera_NN obtainable_NN here_RB is_VBZ scarcely_RB definitely_RB answered_VBN by_IN these_DT results_NNS ,_, though_IN the_DT prospects_NNS of_IN general_JJ success_NN do_VBP not_RB appear_VB to_TO be_VB bright_VBN ._.
That_IN the_DT work_NN of_IN the_DT medico-legist_NN here_RB renders_VBZ it_PRP absolutely_RB necessary_JJ to_TO have_VB at_IN one_CD 's_POS command_NN a_DT sufficient_JJ supply_NN of_IN antihuman_JJ simian_JJ serum_NN ,_, is_VBZ not_RB apparent_JJ in_IN the_DT light_NN of_IN the_DT results_NNS obtained_VBN by_IN me_PRP when_WRB testing_VBG simian_JJ and_CC human_JJ blood-stains_NNS ._.
Uhlenhuth_NNP is_VBZ of_IN opinion_NN that_IN one_CD should_MD have_VB antihuman_JJ simian_JJ sera_NN ready_NN for_IN use_NN in_IN cases_NNS in_IN which_WDT the_DT possibility_NN of_IN the_DT presence_NN of_IN simian_JJ blood_NN can_MD not_RB be_VB excluded_VBN ._.
With_IN diffidence_NN I_PRP advance_VBP the_DT opinion_NN that_IN such_JJ antisera_NN D_NNP 14_CD are_VBP not_RB necessary_JJ ,_, and_CC that_IN without_IN them_PRP one_CD can_MD do_VB all_DT that_WDT is_VBZ needed_VBN to_TO further_VB the_DT ends_NNS of_IN Justice_NNP ._.
Bruck_NNP 's_POS findings_NNS as_IN to_TO the_DT differentiation_NN of_IN the_DT blood_NN of_IN one_CD race_NN from_IN that_DT of_IN another_DT do_NN not_RB agree_VB with_IN mine_JJ 1_CD :_: he_PRP used_VBD the_DT complement-deviation_JJ test_NN as_IN well_RB ._.
However_RB ,_, as_IN my_PRP$ findings_NNS agree_VBP with_IN those_DT of_IN such_JJ able_JJ observers_NNS as_IN Linossier_NNP and_CC Lemoine_NNP 2at_CD Home_NNP ,_, and_CC Marshall_NNP and_CC Teague_NNP 3_CD in_IN the_DT Far_NNP East_NNP ,_, I_PRP think_VBP that_IN the_DT question_NN of_IN racial_JJ differences_NNS may_MD be_VB considered_VBN to_TO be_VB answered_VBN in_IN the_DT negative_JJ for_IN good_JJ ._.
I_PRP have_VBP not_RB found_VBN that_IN the_DT tubes_NNS which_WDT were_VBD introduced_VBN for_IN precipitin_NN work_NN by_IN Uhlenhuth_NNP have_VBP any_DT advantages_NNS over_IN tapering_VBG tubes_NNS which_WDT are_VBP used_VBN in_IN Frankfort_NNP on_IN Maine_NNP ._.
These_DT have_VBP the_DT merit_NN of_IN being_VBG easy_JJ to_TO make_VB from_IN a_DT length_NN of_IN glass-_JJ tubing_NN ,_, though_IN sometimes_RB one_CD comes_VBZ across_IN a_DT bad_JJ glass_NN here_RB ,_, which_WDT frosts_VBZ as_RB soon_RB as_IN it_PRP is_VBZ heated_VBN and_CC is_VBZ therefore_RB useless_JJ for_IN the_DT work_NN ._.
Tube-stands_NNS of_IN various_JJ shapes_NNS have_VBP been_VBN devised_VBN by_IN ingenious_JJ workers_NNS ,_, but_CC I_PRP have_VBP found_VBN that_IN the_DT ordinary_JJ and_CC time-honoured_JJ pattern_NN of_IN test-tube_JJ stand_NN is_VBZ all_DT that_WDT is_VBZ required_VBN ._.
The_DT capillary_JJ method_NN ,_, devised_VBN by_IN Hauser_NNP ,_, 4_CD of_IN carrying_VBG out_RP the_DT test_NN I_PRP have_VBP used_VBN several_JJ times_NNS ,_, and_CC found_VBD it_PRP easy_JJ enough_RB to_TO carry_VB out_RP ._.
Carnwath_NNP 's_POS modification_NN of_IN it_PRP 5_CD I_PRP have_VBP not_RB used_VBN ,_, but_CC am_VBP of_IN opinion_NN that_IN it_PRP has_VBZ advantages_NNS where_WRB a_DT very_RB small_JJ stain_NN has_VBZ to_TO be_VB tested_VBN ._.
It_PRP may_MD in_IN the_DT end_NN supersede_VBP Hauser_NNP 's_POS method_NN ._.
Here_RB in_IN India_NNP the_DT stains_NNS that_WDT fall_VBP to_TO be_VB examined_VBN would_MD usually_RB be_VB of_IN fair_JJ size_NN ._.
In_IN Europe_NNP they_PRP pride_VBP themselves_PRP on_IN testing_VBG pin-point-sized_JJ stains_NNS ,_, which_WDT in_IN my_PRP$ opinion_NN is_VBZ a_DT work_NN of_IN supererogation_NN ,_, when_WRB larger_JJR stains_NNS are_VBP present_JJ ._.
In_IN a_DT recent_JJ note_NN 6_CD I_PRP have_VBP shown_VBN how_WRB often_RB cutting_JJ weapons_NNS are_VBP used_VBN by_IN murderers_NNS in_IN this_DT country_NN ,_, and_CC how_WRB the_DT murderer_NN is_VBZ not_RB content_JJ with_IN striking_VBG one_CD blow_NN ,_, but_CC makes_VBZ sure_NN of_IN his_PRP$ victim_NN while_IN he_PRP is_VBZ about_IN it_PRP ._.
It_PRP will_MD easily_RB be_VB understood_JJ that_IN in_IN such_JJ cases_NNS the_DT victim_NN bleeds_VBZ freely_RB ._.
In_IN order_NN to_TO give_VB the_DT reader_NN a_DT good_JJ idea_NN of_IN what_WP is_VBZ meant_VBN by_IN a_DT positive_JJ re-_JJ action_NN I_PRP asked_VBD Babu_NNP Behari_NNP Lal_NNP Das_NNP to_TO draw_VB the_DT appearances_NNS in_IN two_CD tubes_NNS which_WDT I_PRP had_VBD used_VBN in_IN an_DT experiment_NN ._.
In_IN one_CD of_IN these_DT the_DT reaction_NN was_VBD positive_JJ ,_, in_IN the_DT other_JJ negative_JJ ,_, an_DT antihuman_JJ fowl_NN serum_NN having_VBG been_VBN added_VBN to_TO a_DT dilution_NN of_IN a_DT stain-extract_JJ ,_, made_VBN by_IN me_PRP from_IN a_DT human_JJ blood-stain_NN in_IN the_DT one_CD case_NN ,_, and_CC from_IN an_DT 1_CD BRUCK_NNP ._.
:15_JJ ovine_JJ blood-stain_NN in_IN the_DT other_JJ ._.
The_DT clear_JJ colourless_NN appearance_NN of_IN the_DT extracts_NNS in_IN the_DT tubes_NNS ,_, to_TO the_DT taper_NN bottoms_NNS of_IN which_WDT the_DT clear_JJ straw-coloured_JJ antiserum_NN has_VBZ [_VBN NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75033799.tif_CD ]_NNP B._NNP L._NNP DAS_NNP del_NN ._.
THE_DT PRECIPITIN-REACTION_NNP ._.
The_DT contrast_NN between_IN the_DT contents_NNS of_IN the_DT first_JJ tube_NN ,_, in_IN which_WDT the_DT antiserum_NN has_VBZ reacted_VBN with_IN the_DT stain-_JJ extract_NN dilution_NN ,_, and_CC those_DT of_IN the_DT second_NN ,_, which_WDT remain_VBP clear_JJ at_IN the_DT point_NN of_IN contact_NN of_IN extract_NN and_CC anti-_JJ serum_NN ,_, is_VBZ well_RB brought_VBN out_RP in_IN this_DT plate_NN ._.
sunk_NN ,_, is_VBZ well_RB brought_VBN out_RP in_IN the_DT plate_NN ._.
It_PRP is_VBZ not_RB every_DT case_NN that_WDT gives_VBZ such_PDT a_DT well-_JJ marked_JJ reaction_NN as_IN that_DT depicted_VBD here_RB ,_, which_WDT ,_, however_RB ,_, is_VBZ fairly_RB typical_JJ of_IN what_WP one_CD obtains_VBZ when_WRB using_VBG a_DT powerful_JJ antiserum_NN and_CC a_DT highly_RB diluted_VBN stain-extract_NN ._.
When_WRB we_PRP know_VBP that_IN our_PRP$ extract_NN is_VBZ at_IN least_JJS diluted_VBN to_TO the_DT same_JJ strength_NN as_IN a_DT thousand-fold_JJ dilution_NN of_IN the_DT blood_NN that_WDT caused_VBD the_DT stain_NN ,_, or16_NN of_IN unsatisfactory_JJ animals_NNS is_VBZ higher_JJR ,_, and_CC the_DT disappointments_NNS of_IN the_DT observer_NN more_RBR frequent_JJ ._.
There_EX a_DT high-potency_NN antiserum_NN which_WDT will_MD detect_VB the_DT presence_NN of_IN its_PRP$ antigen_NN in_IN a_DT hundred-thousand-fold_JJ dilution17_NN known_VBN as_IN the_DT bacillus_NN avisepticus_NN ._.
Dr._NNP G._NNP C._NNP Chatterjee_NNP ,_, Assistant_NNP Professor_NNP of_IN Pathology_NNP at_IN the_DT Medical_NNP College_NNP ,_, kindly_RB treated_VBD many_JJ of_IN my_PRP$ fowls_NN with_IN a_DT vaccine_NN of_IN killed_JJ cultures_NNS of_IN the_DT microbe_NN ,_, and_CC in_IN some_DT cases_NNS certainly_RB this_DT did_VBD good_JJ ;_: but_CC there_EX is_VBZ no_DT doubt_NN in_IN my_PRP$ mind_NN that_IN the_DT plan_NN of_IN campaign_NN against_IN this_DT microbe_NN should_MD be_VB based_VBN on_IN rigid_JJ quarantine_NN of_IN all_DT fowls_JJ bought_VBN in_IN the_DT open_JJ market_NN in_IN Calcutta_NNP ,_, as_IN recommended_VBN by_IN Colonel_NNP Raymond_NNP ,_, who_WP saw_VBD and_CC examined_VBD many_JJ of_IN the_DT fowls_NN ._.
Those_DT fowls_NNS that_WDT have_VBP successfully_RB passed_VBN the_DT time-test_NN ,_, isolated_VBN from_IN each_DT other_JJ in_IN cages_NNS ,_, may_MD then_RB be_VB taken_VBN to_TO the_DT laboratory_NN and_CC kept_VB there_RB while_IN they_PRP undergo_VBP treatment_NN with_IN foreign_JJ serum_NN ._.
It_PRP may_MD be_VB of_IN interest_NN to_TO record_VB my_PRP$ experience_NN of_IN treating_VBG goats_NNS with_IN a_DT view_NN to_TO obtain_VB from_IN them_PRP precipitin-antisera_NN ._.
A_DT black_JJ goat_NN weighing_VBG 14_CD kilos_NN ._.
received_VBN the_DT following_JJ doses_NNS of_IN hydrocele_NN fluid_NN at_IN three-day_JJ intervals18_NN It_PRP did_VBD not_RB appear_VB to_TO me_PRP to_TO be_VB at_IN the_DT time_NN expedient_NN to_TO go_VB on_IN with_IN my_PRP$ attempts_NNS to_TO immunise_VB geese_JJ ;_: but_CC whether_IN these_DT are_VBP or_CC are_VBP not_RB refractory_JJ is_VBZ a_DT question_NN to_TO which_WDT the_DT above_IN data_NNS can_MD not_RB be_VB taken_VBN to_TO give_VB a_DT definite_NN answer_NN ._.
All_PDT that_IN we_PRP can_MD at_IN present_JJ say_NN is_VBZ that_IN here_RB geese_NNS are_VBP not_RB easily_RB immunisable_JJ ._.
Hydrocele_NNP fluid_NN was_VBD first_RB used_VBN by_IN Schütze_NNP as_IN antigen_NN ;_: here_RB it_PRP is_VBZ very_RB easily_RB obtainable_JJ ,_, and_CC therefore_IN it_PRP was_VBD of_IN importance_NN to_TO test_VB its_PRP$ capabilities_NNS as_IN a_DT source_NN of_IN antiserum_NN ._.
Unfortunately_RB I_PRP have_VBP nothing_NN good_JJ to_TO say_VB of_IN it_PRP :_: its_PRP$ albumin-content_NN is_VBZ far_RB too_RB low_JJ for_IN one_CD to_TO hope_VB to_TO be_VB able_JJ to_TO immunise_VB animals_NNS with_IN it_PRP unless_IN one_CD were_VBD to_TO use_VB relatively_RB enormous_JJ doses_NNS ,_, seeing_VBG that_IN here_RB the_DT dose_NN of_IN serum_NN as_IN antigen_NN must_MD be_VB somewhat_RB increased_JJ ._.
The_DT intraperitoneal_JJ injections_NNS were_VBD given_VBN as_IN described_VBN by_IN me_PRP elsewhere_RB ,_, as_IN also_RB the_DT intravenous_JJ injections_NNS in_IN the_DT case_NN of_IN rabbits_NNS ._.
For_IN fowls_NN I_PRP have_VBP found_VBN it_PRP of_IN service_NN to_TO give_VB four_CD injections_NNS ,_, the_DT dose_NN being_VBG adapted_VBN to_TO the_DT size_NN of_IN the_DT fowl_NN :_: first_RB the_DT right_JJ wing-vein_NN ,_, then_RB the_DT left_NN ,_, then_RB the_DT right_JJ cervical_JJ vein_NN ,_, and_CC finally_RB the_DT left_NN are_VBP the_DT sites_NNS of_IN injection_NN ._.
As_IN all_DT who_WP have_VBP worked_VBN much_JJ with_IN fowls_NNS are_VBP aware_JJ ,_, it_PRP is_VBZ not_RB always_RB easy_JJ to_TO give_VB an_DT intravenous_JJ injection_NN into_IN the_DT wing-vein_NN ,_, and_CC there_EX is_VBZ much_RB more_JJR chance_NN of_IN causing_VBG a_DT hæmatoma_NN when_WRB doing_VBG this_DT than_IN when_WRB giving_VBG ,_, say_VBP ,_, an_DT intravenous_JJ injection_NN in_IN a_DT rabbit_NN even_RB if_IN the_DT ear-vein_JJ be_VB not_RB chosen_VBN as_IN the_DT site_NN ._.
Geese_JJ of_IN course_NN are_VBP much_RB easier_JJR to_TO treat_VB intravenously_RB ,_, but_CC in_IN them_PRP too_RB the_DT hæmatoma_NN is_VBZ almost_RB the_DT rule_NN ._.
I_PRP have_VBP not_RB found_VBN that_IN it_PRP entails_VBZ a_DT bad_JJ result_NN ,_, however_RB ,_, in_IN the_DT case_NN of_IN fowls_NN treated_VBN with_IN serum_NN ._.
Ever_RB since_IN Uhlenhuth_NNP pointed_VBD out_RP the_DT importance_NN of_IN starving_VBG one_CD 's_POS animals_NNS for_IN a_DT few_JJ hours_NNS before_IN taking_VBG their_PRP$ blood_NN for_IN testing_VBG its_PRP$ titre_NN ,_, all_DT observers_NNS have_VBP followed_VBN his_PRP$ lead_NN ._.
The_DT beautifully_RB clear_JJ serum_NN that_WDT one_CD obtains_VBZ from_IN the_DT blood_NN ,_, allowed_VBD to_TO clot_VB in_IN the_DT cold19_NN Stains_NNP sent_VBN by_IN Opinion_NNP expressed_VBN by_IN me_PRP after_IN examination_NN of_IN the_DT stain_NN ._.
Information_NN subsequently_RB furnished_VBN by_IN sender_NN ._.
3_CD ._.
Dr._NNP C._NNP L._NNP Bose_NNP ,_, Rai_NNP Bahadur_NNP ,_, Assistant_NNP Chemical_NNP Exami-_NNP ner_NN ,_, Calcutta_NNP ._.
Human_NNP On_IN clothes_NNS of_IN murdered_JJ woman_NN ._.
4_CD ._.
Ditto_NNP ,_, ,_, On_IN sari_NN of_IN murdered_JJ woman_NN ._.
5_CD ._.
Ditto_NNP Not_RB human*_VBZ Another_DT stain_NN in_IN case_NN of_IN 4_CD ._.
6_CD ._.
Ditto_NNP ,_, ,*_NNP Stain_NNP on_IN quilt_NN in_IN case_NN of_IN 4_CD and_CC 5_CD ._.
7_CD ._.
Ditto_NNP Human_NNP Stain_NNP on_IN bedding_VBG on_IN which_WDT corpse_NN was_VBD found_VBN lying_NN ._.
8_CD ._.
Ditto_NNP ,_, ,_, Stain_NNP on_IN pillow-case_NN ,_, an_DT exhibit_NN in_IN a_DT murder_NN trial_NN ._.
9_CD ._.
Ditto_NNP ,_, ,_, Stain_NNP on_IN a_DT sheet_NN in_IN this_DT case_NN ._.
10_CD ._.
Ditto_NNP ,_, ,_, Stain_NNP on_IN a_DT man_NN 's_POS dhoti_NN in_IN this_DT case_NN ._.
11_CD ._.
Ditto_NNP ,_, ,_, Stain_NNP on_IN the_DT woman_NN 's_POS clothes_NNS in_IN this_DT case_NN ._.
12_CD ._.
Ditto_NNP Not_RB human_JJ Stain_NNP made_VBN by_IN cow_NN 's_POS blood_NN ,_, 27_CD months_NNS old_JJ ._.
13_CD ._.
Ditto_NNP Human_NNP Human_NNP blood-stain_NN 14_CD months_NNS old_JJ ._.
14_CD ._.
Ditto_NNP Not_RB human_JJ Stain_NNP made_VBN by_IN blood_NN of_IN pig_NN from_IN ._.
Orissa_NNP ._.
15_CD ._.
Ditto_NNP ,_, ,_, Stain_NNP caused_VBN by_IN blood_NN of_IN pig_NN from_IN Bengal_NNP ._.
16_CD ._.
Ditto_NNP ,_, ,_, Stain_NNP of_IN Calcutta_NNP pig_NN 's_POS blood_NN ._.
17_CD ._.
Ditto_NNP ,_, ,_, Buffalo_NNP 's_POS blood-stain_NN ._.
18_CD ._.
Ditto_NNP ,_, ,_, Sheep_NNP 's_POS blood-stain_NN ._.
19_CD ._.
Ditto_NNP ,_, ,_, Pillow-case_NNP stained_VBD with_IN birds_NNS '_POS blood_NN ._.
20_CD ._.
Ditto_NNP Human_NNP Stained_VBD cloth_NN from_IN a_DT case_NN of_IN rape_NN ._.
21_CD ._.
Ditto_NNP Not_RB human_JJ Cow_NNP 's_POS blood-stain_NN ._.
22_CD ._.
Ditto_NNP Not_RB human_JJ ,_, rumi-_JJ nant20_NN No_NNP ._.
Stains_NNS sent_VBN by_IN Opinion_NNP expressed_VBN by_IN me_PRP after_IN examination_NN of_IN the_DT stain_NN ._.
Information_NN subsequently_RB furnished_VBN by_IN sender_NN ._.
33_CD ._.
Dr._NNP C._NNP L._NNP Bose_NNP ,_, Rai_NNP Bahadur_NNP ,_, Assistant_NNP Chemical_NNP Exami-_NNP ner_NN ,_, Calcutta_NNP ._.
Not_RB human_JJ ;_: cow_NN or_CC buffalo_NN ,_, pro-_JJ bably_RB cow_NN ._.
Another_DT stain_NN in_IN this_DT case_NN ._.
34_CD ._.
Lieut.-Colonel_NNP Vaughan_NNP ,_, I.M.S._NNP ,_, Calcutta_NNP ._.
Human_NNP ;_: not_RB feline_VB nor_CC ovine_VB ._.
Stain_NN on_IN paper_NN that_WDT had_VBD been_VBN rub-_JJ bed_NN on_IN cut_JJ muscle_NN of_IN dissected_JJ corpse_NN ._.
35_CD ._.
Ditto_NNP Human_NNP Cloth_NNP soaked_VBD in_IN blood_NN of_IN putre-_JJ fying_NN corpse_NN ._.
36_CD ._.
Dr._NNP E._NNP H._NNP Hankin_NNP ,_, Chemical_NNP Examiner_NNP ,_, Agra_NNP ._.
Not_RB human_JJ ;_: rumi-_JJ nant_NN ._.
Stain_NN from_IN case_NN in_IN which_WDT a_DT man_NN was_VBD accused_VBN of_IN having_VBG stolen_VBN and_CC killed_VBN a_DT goat_NN ._.
37_CD ._.
Dr._NNP C._NNP L._NNP Bose_NNP Human_NNP Stain_NNP on_IN coat_NN of_IN accused_JJ man_NN ._.
38_CD ._.
Ditto_NNP ``_`` Stain_NNP from_IN bludgeon_NN used_VBN by_IN this_DT man_NN ._.
39_CD ._.
Ditto_NNP Not_RB human_JJ Stains_NNS stated_VBN by_IN police_NN to_TO be_VB pro-_JJ bably_NN of_IN cow_NN 's_POS blood_NN ._.
40_CD ._.
Lieut.-Colonel_NNP Nott_NNP ,_, I.M.S._NNP ,_, Howrah_NNP ._.
Not_RB human_JJ nor_CC ovine_JJ nor_CC equine_JJ ._.
Stain_NN of_IN dog_NN 's_POS blood_NN ._.
41_CD ._.
Dr._NNP C._NNP L._NNP Bose_NNP Human_NNP Stain_NNP from_IN a_DT cot_NN on_IN which_WDT an_DT in-_NN jured_JJ man_NN had_VBD lain_NN ._.
42_CD ._.
Captain_NNP F._NNP P._NNP Connor_NNP ,_, I.M.S._NNP ,_, Calcutta._NNP ``_``
Stain_NN from_IN operation_NN case_NN ._.
43_CD ._.
Ditto_NNP Not_RB human_JJ Dog_NNP 's_POS blood-stain_NN ._.
44_CD ._.
Ditto_NNP ``_`` Stain_NNP of_IN bird_NN 's_POS blood_NN ._.
45_CD ._.
Ditto_NNP Human_NNP Human_NNP blood-stain_NN ._.
46_CD ._.
Captain_NNP H._NNP B._NNP Steen_NNP ,_, I.M.S._NNP ,_, Calcutta_NNP ._.
Not_RB human_JJ Stain_NNP made_VBN by_IN raw_JJ beef-juice_NN ._.
47_CD ._.
Ditto_NNP Human_NNP Human_NNP blood-stain_NN ._.
48_CD ._.
Ditto_NNP Not_RB human_JJ Bird_NNP 's_POS blood-stain_NN ._.
49_CD ._.
Ditto_NNP ``_`` ``_`` 50_CD ._.
Ditto_NNP ``_`` Sheep_NNP 's_POS blood-stain_NN ._.
51_CD ._.
Ditto_NNP Human_NNP Human_NNP blood-stain_NN ._.
The_DT accuracy_NN of_IN the_DT diagnosis_NN made_VBN by_IN me_PRP in_IN each_DT case_NN shows_VBZ that_IN the_DT antisera_NN that_IN I_PRP employed_VBP were_VBD of_IN excellent_JJ quality_NN ,_, and_CC that_IN the_DT technique_NN of_IN the_DT examinations_NNS left_VBD nothing_NN to_TO be_VB desired_VBN ._.
In_IN most_JJS of_IN the_DT above-detailed_JJ cases_NNS ,_, which_WDT were_VBD taken_VBN from_IN actual_JJ medico-_NN forensic_JJ practice_NN ,_, the_DT Court_NNP before_IN which_WDT the_DT case_NN was_VBD being_VBG tried_VBN would_MD have_VB been_VBN aided_VBN in_IN coming_VBG to_TO a_DT decision_NN by_IN the_DT information_NN afforded_VBN by_IN the_DT precipitin_JJ test_NN ._.
In_IN no_DT other_JJ way_NN could_MD it_PRP be_VB put_VBN beyond_IN a_DT doubt_NN that_IN the_DT stains_NNS in_IN question_NN had_VBD ,_, or_CC had_VBD not_RB ,_, been_VBN caused_VBN by_IN human_JJ blood_NN ._.
Here_RB ,_, where_WRB advocacy_NN knows_VBZ no_DT limits_NNS ,_, it_PRP might_MD be_VB alleged_VBN that_DT in_IN a_DT labora-_JJ tory_NN in_IN which_WDT blood-stains_NNS of_IN all_DT kinds_NNS of_IN animals_NNS ,_, including_VBG man_NN ,_, are_VBP examined_VBN ,_, the_DT air_NN might_MD become_VB so_RB vitiated_JJ by_IN minute_JJ particles_NNS of_IN stain_NN that_IN the_DT results_NNS obtained_VBN by_IN means_NNS of_IN the_DT test_NN could_MD not_RB be_VB relied_VBN upon_IN ._.
21_CD Nuttall_NNP long_RB ago_RB pointed_VBN out_RP that_IN when_WRB blood-stains_NNS that_WDT have_VBP not_RB become_VBN completely_RB dried_JJ are_VBP in_IN close_JJ contact_NN one_CD with_IN the_DT other_JJ ,_, their_PRP$ extracts_NNS may_MD give_VB fallacious_JJ reactions_NNS ,_, by_IN reason_NN of_IN the_DT contamination_NN induced_VBN by_IN close_JJ contact_NN ._.
But_CC stains_VBZ that_DT come_VBP up_RP for_IN examination_NN are_VBP dry_JJ ,_, and_CC such_JJ ,_, if_IN left_VBN in_IN close_JJ contact_NN with_IN other_JJ stains_NNS for_IN months_NNS ,_, do_VBP not_RB become_VB in_IN any_DT way_NN modified_VBN by_IN contact_NN ._.
It_PRP is_VBZ conceivable_JJ 22_CD The_DT very_RB delicacy_NN of_IN the_DT test_NN ,_, however_RB ,_, is_VBZ held_VBN to_TO be_VB against_IN it_PRP by_IN such_JJ competent_JJ authorities_NNS as_IN Muir_NNP and_CC Martin_NNP ,_, 1and_CD Friedberger_NNP ._.
2_CD Muir_NNP and_CC Martin_NNP state_NN that_WDT ,_, in_IN their_PRP$ opinion_NN ,_, it_PRP is_VBZ only_RB when_WRB one_NN has_VBZ at_IN one_CD 's_POS disposal_NN antisera_NN that_WDT are_VBP capable_JJ of_IN inhibiting_VBG hæmolysis_NN when_WRB such_PDT a_DT small_JJ quantity_NN as_IN the_DT one_CD hundred-thousandth_NN of_IN a_DT cubic_JJ centimetre_NN of_IN the_DT antigen_NN is_VBZ present_JJ ,_, that_IN one_CD should_MD use_VB the_DT test_NN in_IN medico-forensic_JJ practice_NN ._.
Antisera_NN of_IN this_DT very_RB high_JJ potency_NN are_VBP obtainable_JJ with_IN difficulty_NN in_IN Europe_NNP ._.
It_PRP remained_VBD to_TO be_VB seen_VBN whether_IN they_PRP could_MD be_VB obtained_VBN here_RB ._.
The_DT test_NN is_VBZ based_VBN on_IN the_DT following_JJ facts:23_NN been_VBN put_VBN the_DT serum_NN of_IN the_DT species_NNS for_IN which_WDT the_DT precipitin-antiserum_NN is_VBZ specific_JJ (_( the_DT antigen_NN of_IN this_DT antiserum_NN ,_, in_IN other_JJ words_NNS )_) there_EX will_MD be_VB no_DT hæmolysis_NN ._.
The_DT complement_NN (_( fresh_JJ guinea-pig_NN 's_POS serum_NN )_) has_VBZ in_IN this_DT tube_NN been_VBN taken_VBN up_RP by_IN the_DT mixture_NN of_IN the_DT precipitin-antiserum_NN and_CC its_PRP$ antigen_NN ,_, and_CC therefore_RB has_VBZ not_RB been_VBN able_JJ to_TO act_VB with_IN the_DT immune_JJ bodies_NNS of_IN the_DT heated_VBN hæmolytic_JJ anti-_JJ serum_NN ,_, which_WDT without_IN it_PRP are_VBP inert_JJ ._.
The_DT reader_NN who_WP desires_VBZ further24_VBP between_IN the_DT time_NN of_IN its_PRP$ standardisation_NN and_CC the_DT moment_NN of_IN its_PRP$ being_VBG used_VBN for_IN the_DT test_NN ._.
Of_IN course_NN ,_, as_IN it_PRP is_VBZ so_RB delicate_JJ it_PRP would_MD be_VB so_RB used_VBN at_IN once_RB when_WRB its_PRP$ power_NN had_VBD been_VBN fixed_VBN ;_: but_CC there_EX is_VBZ always_RB a_DT deterioration_NN to_TO be_VB taken_VBN into_IN account_NN ._.
Naturally_RB I_PRP endcavoured_VBD to_TO find_VB out_RP whether_IN the_DT process_NN of_IN standardisation_NN could_MD be_VB omitted_VBN ,_, and_CC the_DT full_JJ power_NN of_IN the_DT complement_NN thus_RB utilised_VBN for_IN the_DT test_NN itself_PRP ._.
I_PRP had_VBD no_DT great_JJ hopes_NNS of_IN success_NN ,_, since_IN in_IN Europe_NNP the_DT sera_NN of_IN different_JJ guinea-pigs_NNS have_VBP been_VBN found_VBN to_TO vary_VB so_RB much_JJ ,_, but_CC the_DT point_NN was_VBD well_RB worthy_JJ of_IN investigation_NN here_RB ._.
The_DT results_NNS obtained_VBN by_IN me_PRP after_IN doing_VBG numerous_JJ experi-_JJ ments_NNS show_VBP that_IN ,_, for_IN the_DT attainment_NN of_IN that_DT accuracy_NN which_WDT forensic_JJ work_NN demands_NNS ,_, one_CD must_MD not_RB neglect_VB to_TO standardise_VB the_DT guinea-pig_NN 's_POS serum_NN just_RB before_IN using_VBG it_PRP for_IN the_DT test_NN ._.
The_DT usual_JJ dose_NN is_VBZ 0.1_CD c._NN c._NN and_CC in_IN one_CD case_NN I_PRP found_VBD that_IN this_DT quantity_NN was_VBD of_IN itself_PRP able_JJ to_TO cause_VB dissolution_NN of_IN the_DT standard_JJ quantity_NN of_IN sheep_NN 's_POS red_JJ cells_NNS ,_, while_IN in_IN several_JJ cases_NNS as_RB much_RB as_IN 0.3_CD c._NN c._NN was_VBD required_VBN to_TO reactivate_VB the_DT ascertained_JJ minimal_JJ dose_NN of_IN the_DT hæmolytic_JJ serum_NN :_: in_IN other_JJ words_NNS ,_, without_IN ex-_JJ periment_NN one_CD can_MD not_RB say_VB what_WP is_VBZ the_DT power_NN of_IN any_DT given_VBN guinea-pig_NN 's_POS serum_NN ._.
With_IN the_DT comparatively_RB weak_JJ antisera_NN which_WDT I_PRP used_VBD the_DT results_NNS obtained_VBN by_IN me_PRP when_WRB doing_VBG the_DT complement-deviation_JJ test_NN were_VBD interesting_JJ ,_, but_CC by_IN no_DT means_NNS conclusive_VBP from_IN the_DT forensic_JJ point_NN of_IN view_NN ,_, and_CC I_PRP much_RB doubt_VB the_DT likelihood_NN of_IN this_DT test_NN ever_RB becoming_VBG a_DT matter_NN of_IN regular_JJ routine_NN in_IN India_NNP ._.
For_IN it_PRP to_TO become_VB so_IN we_PRP should_MD have_VB to_TO be_VB able_JJ to_TO obtain_VB in_IN large_JJ quantity_NN very_RB highly_RB potent_JJ antisera_NN ,_, and_CC this_DT will_MD ,_, in_IN my_PRP$ opinion_NN ,_, be_VB always_RB the_DT crux_NN ,_, even_RB if_IN the_DT problem_NN of_IN satisfac-_JJ tory_JJ conservation_NN of_IN the_DT complement_NN be_VB solved_VBN ._.
For_IN the_DT determination_NN of_IN the_DT fact_NN that_IN a_DT patient_NN is_VBZ syphilitic_JJ the_DT very_RB similar_JJ test_NN proposed_VBN by_IN Wassermann_NNP ,_, Bruck_NNP and_CC Neisser_NNP is_VBZ of_IN the_DT greatest_JJS value_NN ,_, and_CC can_MD ,_, as_IN I_PRP have_VBP found_VBN ,_, be_VB carried_VBN out_RP here_RB as_RB well_RB as_IN in_IN Europe_NNP ._.
Clinical_JJ tests_NNS may_MD lead_VB one_CD into_IN error_NN ,_, but_CC the_DT error_NN is_VBZ easily_RB rectified_VBN ;_: in_IN forensic_JJ work_NN error_NN must_MD be_VB absolutely_RB excluded_VBN ._.
Even_RB at_IN its_PRP$ best_JJS the_DT Neisser-Sachs_JJ test_NN is_VBZ ,_, as_IN its_PRP$ distinguished_JJ originators_NNS claimed_VBD ,_, only_RB confirmatory_NN ._.
I_PRP agree_VBP with_IN Uhlenhuth_NNP in_IN holding_VBG that_IN it_PRP can_MD not_RB be_VB held_VBN to_TO be_VB corrective_JJ of_IN the_DT results_NNS yielded_VBN by_IN the_DT precipitin_JJ test_NN ._.
And_CC that_IN these_DT are_VBP accurate_NN here_RB in_IN India_NNP the_DT reader_NN will_MD have_VB already_RB gathered_VBN ._.
V.25_NNP this_DT end_NN in_IN view_NN ._.
Since_IN then_RB the_DT merits_NNS of_IN the_DT anaphylaxis_JJ test_NN have_VBP attracted_VBN much_JJ attention_NN ,_, but_CC out_IN here_RB it_PRP is_VBZ hard_JJ to_TO come_VB by_IN the_DT literature_NN ,_, so_IN I_PRP have_VBP had_VBN to_TO trust_VB to_TO excerpts_VB in_IN the_DT various_JJ journals_NNS ,_, instead_RB of_IN to_TO the_DT original_JJ reports_NNS of_IN the_DT observers_NNS mentioned_VBN in_IN the_DT following_JJ lines_NNS ._.
It_PRP is_VBZ now_RB matter_NN of_IN common_JJ knowledge_NN that_IN guinea-pigs_NNS (_( and_CC rabbits_NNS )_) are_VBP easily_RB supersensitised_VBN by_IN an_DT injection_NN of_IN a_DT foreign_JJ albumin_NN ._.
The_DT condition_NN does_VBZ not_RB make_VB its_PRP$ appearance_NN at_IN once_RB ,_, but_CC if_IN after_IN the_DT 12-14th_JJ day_NN the_DT animal_NN receives_VBZ a_DT second_JJ injection_NN it_PRP will_MD ,_, in_IN the_DT majority_NN of_IN cases_NNS ,_, react_VB violently_RB and_CC rapidly_RB ._.
The_DT supersensitive_JJ condition_NN ,_, according_VBG to_TO Rosenau_NNP and_CC Anderson_NNP ,_, who_WP have_VBP done_VBN a_DT large_JJ number_NN of_IN experiments_NNS ,_, may_MD last_JJ for_IN three_CD years_NNS ,_, that_WDT is_VBZ to_TO say_VB ,_, during_IN the_DT whole_JJ life_NN of_IN the_DT guinea-pig.1_NN It_PRP begins_VBZ after_IN the_DT 10-12th_JJ day_NN ,_, if_IN the_DT first_JJ injection_NN have_VBP been_VBN made_VBN into_IN the_DT brain_NN ,_, in_IN so_RB small_JJ a_DT dose_JJ as_IN 0.001_CD c._NN c._NN ;_: for_IN intraperitoneal_NN injection_NN 0.01_CD c.c_NN ._.
is_VBZ enough_JJ ,_, even_RB out_RP here_RB ._.
The_DT why_WRB of_IN the_DT phenomena_NNS caused_VBN by_IN the_DT second_JJ dose_NN of_IN serum_NN has_VBZ been_VBN much_RB discussed_VBN by_IN competent_JJ observers_NNS ._.
Richet_NNP ,_, to_TO whom_WP we_PRP owe_VBP the_DT term_NN Ana-_NNP phylaxis_NN ,_, believes2_NN that_IN a_DT new_JJ substance_NN is_VBZ formed_VBN in_IN the_DT animal_NN 's_POS blood_NN ._.
Rosenau_NNP and_CC Anderson_NNP call_VB this_DT substance_NN anaphylactin_NN ,_, and_CC ,_, since_IN they_PRP found_VBD that_IN the_DT blood_NN of_IN a_DT supersensitised_VBN animal_NN causes_VBZ a_DT previously-untreated_JJ animal_NN to_TO become_VB at_IN once_RB supersensitised_VBN ,_, if_IN the_DT blood_NN be_VB drawn_VBN after_IN the_DT period_NN of_IN incubation_NN has_VBZ elapsed_VBN ,_, it_PRP would_MD appear_VB that_IN their_PRP$ idea_NN has_VBZ much_RB in_IN its_PRP$ favour_NN ._.
If_IN the_DT blood_NN be_VB drawn_VBN before_IN the_DT incubation_NN period_NN has_VBZ elapsed_VBN ,_, the_DT animal_NN into_IN which_WDT it_PRP is_VBZ injected_VBN does_VBZ not_RB become_VB immediately_RB supersensitive_JJ to_TO an_DT injection_NN of_IN the_DT original_JJ substance_NN ._.
On_IN the_DT other_JJ hand_NN Friedberger_NNP believes_VBZ that_IN it_PRP is_VBZ because_IN there_EX is_VBZ produced_VBN an_DT antiserum_NN for_IN the_DT substance_NN injected_VBN ,_, and_CC this_DT combines_NNS with_IN the_DT substance_NN at_IN the_DT second_JJ injection_NN ,_, forming_VBG a_DT combination_NN of_IN antiserum_NN and_CC antigen_NN ,_, that_IN the_DT anaphylaxis_NN occurs_VBZ :_: the_DT real_JJ state_NN of_IN affairs_NNS being_VBG an_DT absorption_NN of_IN the_DT comple-_JJ ment_NN of_IN the_DT animal_NN 's_POS serum_NN by_IN the_DT combination_NN ._.
This_DT view_NN is_VBZ supported_VBN by_IN the_DT fact_NN that_IN Doerr_NNP and_CC Russ_NNP found_VBD when_WRB working_VBG with_IN dogs_NNS 26_CD Tsuru1_NNP is_VBZ of_IN opinion_NN that_IN it_PRP is_VBZ because_IN a_DT foreign_JJ serum_NN has_VBZ been_VBN injected_VBN that_IN the_DT complement_NN becomes_VBZ less_RBR :_: he_PRP found_VBD that_IN when_WRB guinea-pigs_JJ receive_NN single_JJ doses_NNS of_IN dog_NN 's_POS or_CC rabbit_NN 's_POS serum_NN ,_, their_PRP$ complement_NN becomes_VBZ markedly_RB decreased_VBN in_IN amount_NN ,_, and_CC further_RB he_PRP found_VBD that_IN the_DT lessening_NN of_IN complement_NN in_IN actively-_NN supersensitised_JJ animals_NNS is_VBZ always_RB very_RB slight_JJ ,_, as_IN also_RB in_IN passively-supersensitised_JJ animals_NNS who_WP have_VBP received_VBN a_DT dose_NN of_IN blood_NN from_IN a_DT sensitised_JJ animal_NN of_IN like_JJ species_NNS ._.
On_IN the_DT other_JJ hand_NN ,_, if_IN the_DT sensitised_VBN animal_NN be_VB of_IN another_DT species_NNS ,_, the_DT loss_NN of_IN complement_NN is_VBZ marked_VBN ._.
Richet_NNP and_CC Friedemann_NNP ,_, and_CC also_RB Doerr_NNP and_CC Russ_NNP ,_, found_VBD that_IN the_DT injection_NN of_IN a_DT serum_NN mixed_JJ with_IN its_PRP$ antiserum_NN causes_VBZ symptoms_NNS of_IN anaphylaxis_NN to_TO appear_VB ._.
Friedberger2_RB desired_VBN to_TO remove_VB the_DT interference_NN of_IN the_DT foreign_JJ serum_NN ,_, and_CC to_TO attain_VB this_DT end_NN he_PRP allowed_VBD sheep_NN 's_POS serum_NN to_TO react_VB with_IN anti-ovine_JJ serum_NN ,_, derived_VBN from_IN a_DT treated_JJ rabbit_NN ,_, in_IN vitro_NN ._.
The_DT resulting_VBG precipitate_NN was_VBD most_RBS carefully_RB washed_VBN ,_, to_TO get_VB rid_JJ of_IN the_DT rabbit_NN 's_POS and_CC sheep_NN 's_POS sera_NN ,_, and_CC digested_VBD with_IN fresh_JJ guinea-pig_NN 's_POS serum_NN ,_, the_DT mixture_NN being_VBG then_RB centrifugalised_VBN ._.
The_DT clear_JJ supernatant_JJ liquid_NN was_VBD then_RB injected_VBN into_IN healthy_JJ ,_, untreated_JJ ,_, guinea-pigs_JJ ,_, who_WP all_DT showed_VBD symptoms_NNS of_IN anaphy-_JJ laxis_NN ._.
If_IN ,_, on_IN the_DT other_JJ hand_NN ,_, the_DT washed_JJ precipitate_NN was_VBD digested_VBN with_IN heated_JJ guinea-pig_NN 's_POS serum_NN ,_, which_WDT as_IN a_DT consequence_NN of_IN being_VBG heated_VBN had_VBD lost_VBN its_PRP$ comple-_JJ ment_NN ,_, and_CC then_RB the_DT mixture_NN ,_, after_IN being_VBG centrifugalised_VBN ,_, was_VBD injected_VBN into_IN guinea-_JJ pigs_NNS ,_, these_DT exhibited_VBN no_DT signs_NNS of_IN anaphylaxis_NN ._.
If_IN these_DT experiments_NNS are_VBP confirmed_VBN we_PRP may_MD conclude_VB that_IN Friedberger_NNP 's_POS original_JJ contention_NN is_VBZ well-founded_JJ ._.
In_IN this_DT case_NN the_DT phenomena_NN of_IN precipitation_NN ,_, complement-deviation_NN ,_, and_CC anaphylaxis_NNS are_VBP all_DT brought_VBD into_IN line_NN ,_, as_IN being_VBG primarily_RB dependent_VBN on_IN the_DT formation_NN in_IN the_DT serum_NN of_IN the_DT treated_JJ animal_NN of_IN precipitins_NNS ._.
Doerr_NNP and_CC Moldovan_NNP ,_, 3_CD to_TO judge_NN from_IN the_DT short_JJ note_NN on_IN their_PRP$ work_NN to_TO which_WDT I_PRP have_VBP access_NN ,_, have_VBP found_VBN that_IN where_WRB the_DT preci-_JJ pitinogen_NN is_VBZ used_VBN up_RP by_IN the_DT animal_NN ,_, no_DT supersensitisation_NN occurs_VBZ ._.
Recently_RB Pfeiffer4has_NNP reported_VBD that_IN when_WRB a_DT guinea-pig_NN has_VBZ been_VBN rendered_VBN supersensitive_JJ to_TO a_DT given_VBN albumin_NN ,_, on_IN receiving_VBG the_DT second_JJ injection_NN of_IN this_DT it_PRP shows_VBZ ,_, even_RB when_WRB all_DT other_JJ symptoms_NNS of_IN anaphylaxis_NN are_VBP absent_JJ ,_, a_DT marked_JJ lower-_JJ ing_NN of_IN the_DT body-temperature27_NN before_IN it_PRP is_VBZ used_VBN ._.
Foreign_NNP unheated_JJ sera_NN often_RB cause_VBZ untoward_JJ symptoms_NNS when_WRB injected_VBN into_IN guinea-pigs_NNS ,_, and_CC thus_RB the_DT anaphylactic_JJ reaction_NN might_MD be_VB simulated_VBN ,_, especially_RB in_IN a_DT case_NN in_IN which_WDT the_DT test-serum_NN was_VBD injected_VBN intracardially_RB ._.
Three_CD of_IN my_PRP$ guinea-pigs_JJ died_JJ soon_RB after_IN receiving_VBG comparatively_RB small_JJ doses_NNS of_IN sheep_NN 's_POS serum_NN (_( unheated_JJ )_) ._.
All_DT observers_NNS insist_VBP on_IN the_DT necessity_NN of_IN preliminary_JJ heating_NN of_IN the_DT test-serum_NN ,_, which_WDT when_WRB used_VBN should_MD be_VB warmed_VBN to_TO near_IN the_DT body-_JJ heat_NN of_IN the_DT guinea-pig_NN ._.
Time_NNP and_CC again_RB I_PRP have_VBP seen_VBN my_PRP$ rabbits_NNS and_CC fowls_VBZ suffer_VBP apparently_RB severely_RB ,_, when_WRB they_PRP received_VBD a_DT dose_NN of_IN unwarmed_JJ foreign_JJ serum_NN intravenously_RB ,_, even_RB if_IN it_PRP had_VBD been_VBN previously_RB heated_VBN to_TO 56°C_CD ._.
for_IN half_PDT an_DT hour_NN ._.
In_IN precipitin_JJ work_NN this_DT does_VBZ not_RB matter_VB much_RB ;_: but_CC it_PRP might_MD absolutely_RB mislead_VB one_CD when_WRB performing_VBG the_DT anaphylaxis_JJ test_NN ._.
So_RB far_RB as_IN I_PRP was_VBD able_JJ to_TO carry_VB out_RP work_NN on_IN the_DT test_NN I_PRP found_VBD it_PRP to_TO be_VB confirma-_JJ tory_NN of_IN the_DT results_NNS obtained_VBN by_IN means_NNS of_IN the_DT precipitin_JJ test_NN ._.
Not_RB all_DT guinea-pigs_NNS showed_VBD signs_NNS of_IN anaphylaxis28_NN symptoms_NNS are_VBP not_RB elicited_VBN in_IN previously_RB sensitised_VBN animals_NNS is_VBZ evident_JJ ._.
More_RBR work_NN requires_VBZ to_TO be_VB done_VBN on_IN this_DT point_NN ._.
The_DT work_NN done_VBN by_IN Uhlenhuth_NNP and_CC Haendel1_NNP shows_VBZ that_IN the_DT age_NN of_IN the_DT material_NN makes_VBZ no_DT difference_NN :_: they_PRP obtained_VBD the_DT characteristic_JJ reaction_NN in_IN animals_NNS that_WDT had_VBD received_VBN doses_NNS of_IN extracts_NNS made_VBN from_IN a_DT cow_NN 's_POS placenta_NN that_WDT was_VBD 30_CD years_NNS old_JJ ;_: from_IN a_DT frost-bitten_JJ limb_NN 53_CD years_NNS old_JJ ,_, and_CC from_IN a_DT collection_NN of_IN blood_NN ,_, 14_CD years_NNS old_JJ ,_, that_WDT was_VBD completely_RB decomposed_VBN ,_, and_CC ,_, owing_VBG to_TO its_PRP$ long_JJ exposure_NN to_TO light_NN ,_, had_VBD lost_VBN the_DT power_NN of_IN reacting_NN ,_, by_IN its_PRP$ extract_NN ,_, to_TO a_DT precipitin-antiserum_NN ._.
Had_VBD one_CD been_VBN able_JJ to_TO supersensitise_VB one_CD 's_POS guinea-pigs_JJ with_IN human_JJ or_CC other_JJ sera_NN ,_, and_CC then_RB ,_, as_RB soon_RB as_IN a_DT stain_NN fell_VBD to_TO be_VB tested_VBN ,_, to_TO make_VB an_DT extract_NN of_IN the_DT stain_NN and_CC use_VB this_DT as_IN the_DT test-substance_NN ,_, forensic_JJ work_NN with_IN the_DT anaphylaxis_JJ test_NN would_MD have_VB been_VBN rapidly_RB done_VBN :_: a_DT given_VBN stain_NN could_MD have_VB been_VBN tested_VBN by_IN this_DT and_CC the_DT precipitin_JJ test_NN on_IN the_DT day_NN of_IN its_PRP$ arrival_NN at_IN the_DT laboratory_NN ._.
Unfortunately_RB we_PRP can_MD not_RB do_VB this_DT ._.
A_DT delay_NN of_IN at_IN least_JJS fourteen_JJ days_NNS is_VBZ required_VBN for_IN the_DT guinea-_JJ pigs_NNS ,_, that_WDT have_VBP received_VBN injections_NNS of_IN the_DT stain-extract_JJ ,_, to_TO develop_VB supersensitive-_JJ ness_NN ._.
For_IN these_DT injections_NNS but_CC a_DT small_JJ amount_NN of_IN extract_NN is_VBZ needed_VBN ,_, whereas_IN if_IN it_PRP be_VB used_VBN for_IN the_DT test-dose_JJ we_PRP need_VBP many_JJ cubic_JJ centimetres_NNS of_IN a_DT strong_JJ extract_NN ,_, and_CC for_IN this_DT a_DT large_JJ stain_NN is_VBZ required_VBN ._.
The_DT cases_NNS in_IN which_WDT we_PRP can_MD use_VB extract_NN for_IN the_DT test-injections_NNS are_VBP thus_RB few_JJ in_IN number_NN ,_, for_IN it_PRP appears_VBZ to_TO be_VB of_IN the_DT utmost_JJ importance_NN to_TO sensitise_VB a_DT number_NN of_IN animals_NNS with_IN the_DT same_JJ stain-extract_JJ ,_, or_CC to_TO test_VB them_PRP therewith_VB if_IN they_PRP have_VBP been_VBN sensitised_VBN with_IN normal_JJ serum_NN :_: at_IN least_JJS five_CD animals_NNS would_MD be_VB required_VBN in_IN a_DT forensic_JJ case29_NN For_IN extensive_JJ work_NN ,_, or_CC work_NN in_IN which_WDT sera_NN sealed_VBD in_IN capillary_JJ tubes_NNS are_VBP used_VBN ,_, the_DT ``_`` Frigo_NNP ''_'' apparatus_NN ,_, made_VBN by_IN Lautenschläger_NNP of_IN Berlin_NNP on_IN the_DT designs_NNS of_IN Morgenroth_NNP ,_, does_VBZ not_RB answer_VB well_RB ,_, although_IN by_IN its_PRP$ means_NNS a_DT very_RB low_JJ temperature_NN can_MD be_VB kept_VBN up_RP at_IN comparatively_RB small_JJ cost_NN ,_, even_RB in_IN Calcutta_NNP ._.
The_DT freezing-chamber_NN in_IN this_DT apparatus_NN is_VBZ small_JJ and_CC must_MD be_VB removed_VBN from_IN its_PRP$ bed_NN of_IN insulating_VBG material_NN every_DT time_NN that_IN the_DT freezing-mixture_NN of_IN crushed_JJ ice_NN and_CC salt_NN is_VBZ renewed30_VBN In_IN my_PRP$ monograph_NN ,_, and_CC in_IN the_DT foregoing_NN pages_NNS ,_, I_PRP have_VBP described_VBN all_PDT that_DT one_CD needs_VBZ to_TO know_VB about_IN the_DT way_NN in_IN which_WDT the_DT injections_NNS were_VBD given_VBN ,_, and_CC the_DT blood_NN abstracted_VBD ._.
I_PRP shall_MD now_RB give_VB some_DT extracts_NNS from_IN my_PRP$ notes_NNS to_TO show_VB how_WRB the_DT animals_NNS were_VBD treated_VBN with_IN antigen_NN ,_, and_CC what_WP results_NNS were_VBD obtained_VBN from_IN the_DT plan_NN of_IN treatment_NN adopted_VBN ._.
Fowl_NNP 43_CD received_VBD injections_NNS of_IN human_JJ serum_NN ,_, given_VBN intraperitoneally_RB :31_VBN On_IN the_DT 7th_CD June_NNP it_PRP yielded_VBD a_DT serum_NN of_IN 1-4000_CD over_IN titre_NN ._.
Fowl_NNP 91_CD received_VBD human_JJ serum_NN in_IN the_DT following_JJ doses_NNS :32_VBP Rabbit_NNP 99_CD received_VBD washed_JJ sheep_NN 's_POS red_JJ blood-corpuscles_NNS intravenously_RB as_IN under_IN :33_NNP worth_IN one_CD 's_POS while_NN to_TO use_VB this_DT test_NN ,_, which_WDT has_VBZ so_RB much_JJ against_IN it_PRP as_IN a_DT positive_JJ test34_NN Tube_NNP 6_CD ,_, Feline_NNP blood-stain_NN extract_NN dilute_NN Antihuman_NNP fowl_NN serum_NN No_NNP reaction._NN ``_``
7_CD ,_, Bovine_NNP blood-stain_NN extract_NN dilute_VB ``_`` ``_`` ``_`` 8_CD ,_, Saline_NNP solution_NN ``_`` ``_`` ``_`` 9_CD ,_, Stain-extract_NNP dilute_NN Normal_NNP fowl_NN serum_NN ``_`` Now_RB if_IN we_PRP take_VBP some_DT of_IN our_PRP$ stain-extract_JJ and_CC inject_VB it_PRP into_IN five_CD guinea-pigs_NNS and_CC ,_, on_IN the_DT 15th_JJ day_NN thereafter_RB ,_, we_PRP give_VBP to_TO three_CD of_IN these_DT a_DT dose_NN of_IN human_JJ serum_NN ,_, to_TO one_CD a_DT dose_NN of_IN ,_, say_UH ,_, equine_JJ serum_NN ,_, and_CC to_TO the_DT fifth_JJ canine_NN serum_NN ;_: and_CC we_PRP take_VBP three_CD other_JJ untreated_JJ guinea-pigs_NNS and_CC give_VB them_PRP the_DT three_CD kinds_NNS of_IN sera_NN mentioned_VBN ,_, we_PRP shall_MD have_VB a_DT good_JJ control_NN of_IN the_DT results_NNS of_IN our_PRP$ precipitin_JJ test_NN ._.
Supposing_VBG that_DT two_CD of_IN the_DT now_RB humanised_VBN previously-treated_JJ animals_NNS show_VBP marked_JJ symptoms35_NN apes_NNS ,_, even_RB of_IN those_DT very_RB closely_RB related_VBN to_TO manCALCUTTA_VB SUPERINTENDENT_JJ GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 8_CD ,_, HASTINGS_NNP STREET_NNP No_NNP ._.
39_CD (_( NEW_NNP SERIES_NNP )_) SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP THE_NNP APPLICABILITY_NNP TO_NNP MEDICO-LEGAL_NNP PRACTICE_NNP IN_NNP INDIA_NNP OF_IN THE_NNP BIOCHEMICAL_NNP TESTS_NNP FOR_IN THE_NNP ORIGIN_NNP OF_IN BLOOD-STAINS_NNP BY_NNP LIEUT.-COLONEL_NNP W._NNP D._NNP SUTHERLAND_NNP ,_, M._NNP B._NNP ,_, I._NNP M._NNP S._NNP (_( Edited_VBN by_IN the_DT Director-General_NNP ,_, Indian_NNP Medical_NNP Service_NNP )_) [_VBP NLS_JJ note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75033874.tif_CD ]_JJ Issued_VBN under_IN the_DT Authority_NNP of_IN the_DT Government_NNP of_IN India_NNP by_IN the_DT Sanitary_NNP Commissioner_NNP with_IN the_DT Government_NNP of_IN India_NNP CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1910_CD Price_NNP Annas_NNP 8_CD or_CC 9d_CD ._.
