IP/QB.10_NNP m._VBD 91._CD b._NN s._NN 12._CD a_DT No_NN ._.
34_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP STANDARDS_NNP OF_IN THE_NNP CONSTITUENTS_NNP OF_IN THE_NNP URINE_NNP AND_NNP BLOOD_NNP AND_NNP THE_NNP BEARING_NNP OF_IN THE_NNP METABOLISM_NNP OF_NNP BENGALIS_NNP ON_NNP THE_NNP PROBLEMS_NNP OF_NNP NUTRITION_NNP BY_NNP CAPTAIN_NNP D._NNP McCAY_NNP ,_, M.B._NNP ,_, B.CH._NNP ,_, B.A.O._NNP ,_, I.M.S_NNP ._.
Professor_NNP of_IN Physiology_NNP ,_, Medical_NNP College_NNP ,_, Calcutta_NNP ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75032239.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1908_CD Price_NNP annas_VBD 12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
34_CD (_( NEW_NNP SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP STANDARDS_NNP OF_IN THE_NNP CONSTITUENTS_NNP OF_IN THE_NNP URINE_NNP AND_NNP BLOOD_NNP AND_NNP THE_NNP BEARING_NNP OF_IN THE_NNP METABOLISM_NNP OF_NNP BENGALIS_NNP ON_NNP THE_NNP PROBLEMS_NNP OF_NNP NUTRITION_NNP BY_NNP CAPTAIN_NNP D._NNP McCAY_NNP ,_, M.B._NNP ,_, B.CH._NNP ,_, B.A.O._NNP ,_, I.M.S_NNP ._.
Professor_NNP of_IN Physiology_NNP ,_, Medical_NNP College_NNP ,_, Calcutta_NNP ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75032251.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1908_CD [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75032251.tif_CD ]_JJ Agents_NNS for_IN the_DT Sale_NNP of_IN Books_NNP published_VBN by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP ENGLAND_NNP ._.
HENRY_NNP S._NNP KING_NNP &_CC Co._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, &_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ._.
E._NNP A._NN ARNOLD_NNP ,_, 41_CD &_CC 43_CD ,_, Maddox_NNP Street_NNP ,_, Bond_NNP Street_NNP ,_, London_NNP ,_, W._NNP CONSTABLE_NNP &_CC Co._NNP 10_CD ,_, Orange_NNP Street_NNP ,_, Leicester_NNP Square_NNP ,_, London_NNP ,_, W.C._NNP P._NNP S._NNP KING_NNP &_CC SON_NNP ,_, 2_CD &_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, Westminster_NNP ,_, London_NNP ,_, S.W_NNP ._.
KEGAN_NNP ,_, PAUL_NNP ,_, TRENCH_NNP ,_, TRÜBNER_NNP &_CC Co._NNP ,_, 43_CD ,_, Gerrard_NNP Street_NNP ,_, Soho_NNP ,_, London_NNP ,_, W._NNP GRINDLAY_NNP &_CC Co._NNP ,_, 54_CD ,_, Parliament_NNP Street_NNP ,_, London_NNP ,_, S.W_NNP ._.
BERNARD_NNP QUARITCH_NNP ,_, II_NNP ,_, Grafton_NNP Street_NNP ,_, New_NNP Bond_NNP Street_NNP ,_, W._NNP B._NNP H._NNP BLACKWELL_NNP ,_, 50_CD &_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
DEIGHTON_NNP ,_, BELL_NNP &_CC Co._NNP ,_, Cambridge_NNP ._.
T._NNP FISHER_NNP UNWIN_NNP ,_, I_PRP ,_, Ade1phi_NNP Terrace_NNP ,_, London_NNP ,_, W.C._NNP W._NNP THACKER_NNP &_CC Co._NNP ,_, 2_CD ,_, Creed_NNP Lane_NNP ,_, London_NNP ,_, E.C_NNP ._.
ON_IN THE_DT CONTINENT_NNP ._.
R._NNP FRIEDLÄNDER_NNP &_CC SOHN_NNP ,_, II_NNP ,_, Carlstrasse_NNP ,_, Berlin_NNP ,_, N.W_NNP ._.
OTTO_NNP HARRASSOWITZ_NNP ,_, Leipzig_NNP ._.
KARL_NNP W._NNP HIERSEMANN_NNP ,_, Leipzig_NNP ._.
ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
RUDOLF_NNP HAUPT_NNP ,_, I_PRP ,_, Dorrienstrasse_NNP ,_, Leipzig_NNP ,_, Germany_NNP ._.
IN_NNP INDIA_NNP ._.
THACKER_NNP ,_, SPINK_NNP &_CC Co._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
NEWMAN_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
S._NNP K._NNP LAHIRI_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
R._NNP CAMBRAY_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
HIGGINBOTHAM_NNP &_CC Co._NNP ,_, Madras_NNP ._.
V._NNP KALYANARAMA_NNP IYER_NNP &_CC Co._NNP ,_, Madras_NNP ._.
G._NNP A._NNP NATESAN_NNP &_CC Co._NNP ,_, Madras_NNP ._.
S._NNP MURTHY_NNP &_CC Co._NNP ,_, Madras_NNP ._.
THOMPSON_NNP &_CC Co._NNP ,_, Madras_NNP ._.
TEMPLE_NNP &_CC Co._NNP ,_, Madras_NNP ._.
COMBRIDGE_NNP &_CC Co._NNP ,_, Madras_NNP ._.
P._NNP R._NNP RAMA_NNP IYER_NNP &_CC Co._NNP ,_, Madras_NNP ._.
A._NN R._NNP PILLAI_NNP &_CC Co._NNP ,_, Trivandrum_NNP ._.
THACKER_NNP &_CC Co._NNP ,_, LD._NNP ,_, Bombay_NNP ._.
A._NN J._NNP COMBRIDGE_NNP &_CC Bombay_NNP ._.
D._NNP B._NNP TARAPOREVALA_NNP ,_, SONS_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
SUNDER_NNP PANDURANG_NNP ,_, Bombay_NNP ._.
RADHABAI_NNP ATMARAM_NNP SAGOON_NNP ,_, Bombay_NNP ._.
GOPAL_NNP NARAYAN_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
N._NNP B._NNP MATHUR_NNP ,_, Superintendent_NNP ,_, Nazair_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
RAI_NNP SAHIB_NNP M._NNP GULAB_NNP SINGH_NNP &_CC SONS_NNP ,_, Mufid-i-Am_NNP Press_NNP ,_, Lahore_NNP ._.
A._NNP CHAND_NNP &_CC Co._NNP ,_, Lahore_NNP ,_, Punjab_NNP ._.
Superintendent_NN ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ,_, Rangoon_NNP ._.
A._NNP M._NNP &_CC J._NNP FERGUSON_NNP ,_, Ceylon_NNP ._.
List_NN of_IN numbers_NNS of_IN Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP (_( New_NNP Series_NNP )_) published_VBD previous_JJ to_TO the_DT present_JJ issue_NN ._.
No_DT ._.
1_CD ._.
Standardisation_NN of_IN Calmette_NNP 's_POS anti-venomous_JJ serum_NN with_IN pure_JJ cobra_NN venom_NN :_: the_DT deterioration_NN of_IN this_DT serum_NN through_IN keeping_VBG in_IN India_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
2_CD ._.
Malaria_NNP in_IN India_NNP ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
3_CD ._.
Some_DT observations_NNS on_IN the_DT poison_NN of_IN Russell_NNP 's_POS Viper_NNP (_( Daboia_NNP Russellii_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
5_CD or_CC 6d_CD ._.
No_DT ._.
4_CD ._.
On_IN the_DT action_NN of_IN the_DT venoms_NNS of_IN the_DT Cobra_NNP and_CC of_IN the_DT Daboia_NNP on_IN the_DT red_JJ blood_NN corpuscles_NNS and_CC on_IN the_DT blood_NN plasma_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, Price_NNP As_NNP ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
5_CD ._.
Specificity_NN of_IN anti-venomous_JJ sera_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
6_CD ._.
First_NNP report_NN on_IN the_DT anti-malarial_JJ operations_NNS in_IN Mian_NNP Mir_NNP ,_, 1901-03_JJ ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1S_CD ._.
2d_CD ._.
No_DT ._.
7_CD ._.
Some_DT observations_NNS on_IN the_DT poison_NN of_IN the_DT Banded_NNP Krait_NNP (_( Bungarus_NNP Fasciatus_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
8_CD ._.
A_DT preliminary_JJ report_NN on_IN a_DT parasite_NN found_VBN in_IN patients_NNS suffering_VBG from_IN enlargement_NN of_IN the_DT spleen_NN in_IN India_NNP ,_, by_IN Lieutenant_NNP S._NNP R._NNP Christophers_NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
9_CD ._.
Second_JJ report_NN of_IN the_DT anti-malarial_JJ operations_NNS at_IN Mian_NNP Mir_NNP ,_, 1901-03_JJ ,_, by_IN Lieu-_NNP tenant_NN S._NNP R._NNP Christophers_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
10_CD ._.
Specificity_NN of_IN anti-venomous_JJ sera_NN (_( second_JJ communication_NN )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
11_CD ._.
On_IN a_DT parasite_NN found_VBN in_IN persons_NNS suffering_VBG from_IN enlargement_NN of_IN the_DT spleen_NN in_IN India-Second_NNP Report_NNP ,_, by_IN Lieutenant_NNP S._NNP R._NNP Christophers_NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
2_CD or_CC 3s_CD ._.
No_DT ._.
12_CD ._.
On_IN the_DT Morphology_NNP ,_, Teratology_NNP ,_, and_CC Diclinism_NNP of_IN the_DT flowers_NNS of_IN Cannabis_NNP ,_, by_IN Major_NNP D._NNP Prain_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
14_CD or_CC 1s_CD ._.
4d_CD ._.
No_DT ._.
13_CD ._.
Oriental_JJ or_CC Delhi_NNP Sore_NNP ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
14_CD ._.
On_IN a_DT parasite_NN found_VBN in_IN the_DT white_JJ corpuscles_NNS of_IN the_DT blood_NN of_IN dogs_NNS ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
15_CD ._.
On_IN a_DT parasite_NN found_VBN in_IN persons_NNS suffering_VBG from_IN enlargement_NN of_IN the_DT spleen_NN in_IN India-Third_NNP Report_NNP ,_, by_IN Lieutenant_NNP S._NNP R._NNP Christophers_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
16_CD ._.
The_DT specificity_NN of_IN anti-venomous_JJ sera_NN with_IN special_JJ reference_NN to_TO a_DT serum_NN prepared_VBN with_IN the_DT venom_NN of_IN the_DT Daboia_NNP Russellii_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
6_CD or_CC 7d_CD ._.
No_DT ._.
17_CD ._.
Snake-venoms_NNS in_IN relation_NN to_TO Hæmolysis_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
6._CD or_CC 7d_CD ._.
No_DT ._.
18_CD ._.
Hæmogregarina_NNP Gerbilli_NNP ,_, by_IN Lieutenant_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
19_CD ._.
On_IN Kala_NNP Azar_NNP ,_, Malaria_NNP and_CC Malarial_NNP Cachexia_NNP ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ._.
M.B._NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-4_CD or_CC 1s_CD ._.
11d_CD ._.
No_DT ._.
20_CD ._.
Serum-Therapy_NN of_IN Plague_NNP in_IN India_NNP ;_: reports_NNS by_IN Mr._NNP W._NNP M._NNP Haffkine_NNP ,_, C.I.E._NNP ,_, and_CC various_JJ officers_NNS of_IN the_DT Plague_NNP Research_NNP Laboratory_NNP ,_, Bombay_NNP ,_, by_IN Lieutenant-_NNP Colonel_NNP W._NNP B._NNP Bannerman_NNP ,_, M.D._NNP ,_, B.Sc._NNP ,_, F.R.S.E._NNP ,_, Price_NNP As_NNP ._.
14_CD or_CC 1s_CD ._.
4d_CD ._.
2_CD No_DT ._.
21_CD ._.
On_IN the_DT Standardisation_NNP of_IN Anti-Typhoid_NNP Vaccine_NNP ,_, by_IN Captain_NNP George_NNP Lamb_NNP ,_, M.D._NNP ,_, I.M.S._NNP (_( Director_NNP ,_, Pasteur_NNP Institute_NNP of_IN India_NNP )_) ,_, and_CC Captain_NNP W._NNP B._NNP C._NNP Forster_NNP ,_, M.B._NNP ,_, D.P.H._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
6_CD or_CC 7d_CD ._.
No_DT ._.
22_CD ._.
Mediterranean_JJ Fever_NNP in_IN India_NNP :_: Isolation_NN of_IN the_DT Micrococcus_NNP Melitensis_NNP ,_, by_IN Captain_NNP George_NNP Lamb_NNP ,_, M.D._NNP ,_, I.M.S._NNP ,_, and_CC Assistant_NNP Surgeon_NNP M._NNP Kesava_NNP Pai_NNP ,_, M.B._NNP ,_, C.M_NNP ._.
(_( Madras_NNP )_) ._.
Price_NN As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
23_CD ._.
The_DT Anatomy_NNP and_CC Histology_NNP of_IN Ticks_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
3_CD or_CC 4s_CD ._.
6d_CD ._.
No_DT ._.
24_CD ._.
On_IN a_DT parasite_NN found_VBN in_IN the_DT white_JJ corpuscles_NNS of_IN the_DT blood_NN of_IN Palm_NNP Squirrels_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patton_NNP ,_, M.B._NNP ,_, I.M_NNP ,_, S_NNP ._.
Price_NN As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
25_CD ._.
On_IN the_DT importance_NN of_IN Larval_NNP characters_NNS in_IN the_DT classification_NN of_IN mosquitoes_NNS ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S_NNP ._.
Price_NN As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
26_CD ._.
Leucocytozoon_NNP Canis_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
27_CD ._.
Preliminary_JJ Report_NNP on_IN the_DT Development_NNP of_IN the_DT Leishman-Donovan_NNP Body_NNP in_IN the_DT Bed_NNP Bug_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patten_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
28_CD ._.
The_DT sexual_JJ cycle_NN of_IN Leucocytozoon_NNP Canis_NNP in_IN the_DT tick_NN ,_, by_IN Captain_NNP S._NNP R._NNP Chris-_NNP tophers_NNS ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
29_CD ._.
Piroplasma_NNP Canis_NNP and_CC its_PRP$ cycle_NN in_IN the_DT tick_NN ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
2_CD or_CC 3s_CD ._.
No_DT ._.
30_CD ._.
The_DT Theory_NNP and_CC practice_NN of_IN Anti-Rabic_NNP immunisation_NN ,_, by_IN Captain_NNP W_NNP F._NNP Harvey_NNP ,_, M.B._NNP ,_, I.M.S._NNP ,_, and_CC Captain_NNP Anderson_NNP McKendrick_NNP ,_, M.B_NNP ,_, ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
31_CD ._.
The_DT development_NN of_IN the_DT Leishman-Donovan_NNP parasite_NN in_IN cimex_JJ rotundatusSTANDARDS_NN OF_IN THE_NNP CONSTITUENTS_NNP OF_IN THE_NNP URINE_NNP AND_NNP BLOOD2_NNP minute_NN details_NNS will_MD be_VB dealt_VBN with_IN subsequently_RB ,_, the_DT work_NN on_IN them_PRP not_RB being_VBG at_IN present_JJ complete_JJ ._.
Further_RB ,_, as_IN no_DT consideration_NN of_IN the_DT urine_NN in_IN itself_PRP could_MD be_VB looked_VBN on_IN as_IN a_DT statement_NN of_IN the_DT whole_JJ case_NN ,_, without_IN ,_, at_IN the_DT same_JJ time_NN ,_, a_DT review_NN of_IN the_DT condition_NN of_IN the_DT blood_NN from_IN which_WDT the_DT urine_NN is_VBZ derived_VBN ,_, it_PRP will_MD be_VB necessary_JJ to_TO make_VB some_DT attempt_NN to_TO examine_VB the_DT modifications_NNS met_VBD with_IN in_IN the_DT constituents_NNS of_IN the_DT blood_NN in_IN natives_NNS of_IN Bengal_NNP ._.
The_DT modifications_NNS of_IN the_DT blood_NN and_CC urine_JJ found_NN during_IN these_DT investigations_NNS naturally_RB led_VBN to_TO the_DT question_NN of_IN the_DT causation_NN of_IN the_DT changes_NNS ;_: a_DT series_NN of_IN inves-_JJ tigations_NNS ,_, therefore_RB ,_, was_VBD carried_VBN out3_JJ day_NN only_RB had_VBD been_VBN examined_VBN ._.
The_DT results_NNS shown_VBN in_IN Table_NN I_PRP are_VBP the_DT averages_NNS of_IN the_DT figures_NNS obtained_VBN by_IN the_DT daily_JJ analyses_NNS ._.
The_DT different_JJ points_NNS noted_VBD are:4_JJ STUDENTS-continued_NNP ._.
No_DT ._.
Number_NNP of_IN analyses_NNS ._.
Quantity_NN of_IN urine_NN in_IN c.c_NN ._.
Sp_NNP ._.
Gr_NNP ._.
Urea_JJ grms_NNS ._.
Total_JJ Nitrogen_NNP grms_NNS ._.
Freezing-_JJ point_NN (_( Centi-_NNP grade_NN )_) ._.
Chlorides_NNS grms_NNS ._.
20_CD 4_CD 1115_CD 1015_CD 11.30_CD 5.31_CD -1.48°_NN 11.97_CD 21_CD 5_CD 985_CD 1016_CD 13.04_CD 6.32_CD -1.46°_NN 11.65_CD 22_CD 5_CD 1634_CD 1014_CD 18.17_CD 9.04_CD -1.55°_NN 19.39_CD 23_CD 5_CD 1256_CD 1012_CD 11.93_CD 5.27_CD -1.28°_NN 15.64_CD 24_CD 4_CD 1415_CD 1015_CD 16.42_CD 7.65_CD -1.38°_NN 14.50_CD 25_CD 5_CD 948_CD 1024_CD 15.67_CD 7.24_CD -2.40_NN 18.17_CD 26_CD 4_CD 720_CD 1015_CD 7.79_CD 3.40_CD -1.37°_NN 6.65_CD 27_CD 4_CD 1447_CD 1012_CD 15.92_CD 7.35_CD -1.35°_NN 15.09_CD 28_CD 4_CD 1230_CD 1017_CD 14.91_CD 6.85_CD -1.52°_JJ 10.66_CD DURWANS_NNP ._.
29_CD 5_CD 1650_CD 1011_CD 19.68_CD 9.30_CD -1.23°_NN 12.42_CD 30_CD 5_CD 1492_CD 1007_CD 11.22_CD 5.14_CD -.96°_NN 8.53_CD 31_CD 5_CD 1742_CD 1006_CD 9.87_CD 4.21_CD -.71°_NN 5.98_CD 32_CD 5_CD 670_CD 1024_CD 15.31_CD 7.11_CD -2.45º_NN 9.92_CD 33_CD 5_CD 732_CD 1019_CD 13.25_CD 5.94_CD -1.86°_NN 8.06_CD 34_CD 6_CD 650_CD 1011_CD 5.56_CD 2.61_CD -1.11°_NN 4.88_CD 35_CD 5_CD 830_CD 1023_CD 15.91_CD 7.60_CD -2.24°_JJ 12.16_CD BEARERS_NNS ._.
36_CD 4_CD 1131_CD 1006_CD 6.99_CD 3.22_CD -.70°_NN 6.47_CD 37_CD 4_CD 1408_CD 1008_CD 7.58_CD 3.47_CD -.89°_JJ 10.91_CD DOMES_NNP AND_NNP MEHTARS_NNP ._.
38_CD 4_CD 884_CD 1018_CD 14.95_CD 7.06_CD -1.48°_NN 7.80_CD 39_CD 4_CD 1120_CD 1012_CD 17.75_CD 8.12_CD -1.20°_NN 8.95_CD 40_CD 5_CD 1002_CD 1009_CD 7.58_CD 3.52_CD -1.05°_NN 4.35_CD 41_CD 4_CD 2216_CD 1008_CD 28.98_CD 14.02_CD -1.16º_NN 11.24_CD 42_CD 5_CD 1080_CD 1006_CD 7.59_CD 3.44_CD -.75°_NN 4.81_CD 43_CD 5_CD 1877_CD 1006_CD 14.77_CD 7.22_CD -.68°_NN 4.95_CD 44_CD 5_CD 1552_CD 1006_CD 10.05_CD 4.58_CD -.9º_NN 7.85_CD 5_CD We_PRP have_VBP now_RB over_IN two_CD hundred_JJ analyses_NNS of_IN the_DT urine_NN of_IN students_NNS and_CC others_NNS ,_, all_DT of_IN whom_WP had_VBD a_DT free_JJ choice_NN of_IN food_NN ;_: it_PRP will_MD be_VB our_PRP$ first_JJ duty_NN to_TO attempt_VB to_TO lay_VB down_RP ,_, as_RB accurately_RB as_IN possible_JJ from_IN the_DT number_NN of_IN observations_NNS at_IN our_PRP$ disposal_NN ,_, standards_NNS for_IN at_IN least_JJS the_DT more_RBR important_JJ constituents_NNS and_CC to_TO compare_VB them_PRP with_IN the_DT standards_NNS generally_RB accepted_VBN for_IN Europeans_NNPS in_IN a_DT colder_NN climate_NN ._.
For_IN this_DT purpose_NN it_PRP will_MD be_VB sufficient_JJ to_TO strike_VB an_DT average_NN for_IN the_DT total_JJ number_NN of_IN analyses_NNS without_IN taking_VBG any_DT note_NN of_IN the_DT particular_JJ caste_NN of_IN the_DT subject_NN from_IN whom_WP the_DT urine_NN was_VBD obtained_VBN ._.
1.Quantity_CD of_IN urine_NN excreted_VBN in_IN the_DT twenty-four_JJ hours.6_NN of_IN one_CD student_NN and_CC one_CD durwan_NN ._.
These_DT limits_NNS practically_RB cover_VBP the_DT variations_NNS seen_VBN in_IN the_DT daily_JJ analyses_NNS also_RB ._.
The_DT average_JJ specific_JJ gravity_NN over_IN the_DT whole_JJ series_NN works_VBZ out_RP to_TO about_IN 1013_CD ,_, being_VBG slightly_RB higher_JJR than_IN this_DT for_IN the_DT students_NNS alone_RB ,_, viz._NN ,_, 1015_CD ._.
We_PRP therefore_VBP find_VBP that_IN ,_, although_IN a_DT much_RB larger_JJR proportion_NN of_IN the_DT fluids_NNS got_VBD rid_JJ of_IN from_IN the_DT body_NN goes_VBZ by_IN the_DT skin_NN in_IN tropical_JJ climates_NNS than_IN in_IN Europe_NNP ,_, still_RB the_DT excretion_NN of_IN the_DT total_JJ solids_NNS as_IN measured_VBN by_IN the_DT specific_NN gravity7_NN Since_IN ,_, however_RB ,_, some_DT of_IN the_DT nitrogen_NN of_IN proteids_NNS is_VBZ eliminated_VBN in_IN forms_NNS other_JJ than_IN urea8_JJ sweat_NN ,_, milk_NN ,_, hairs_NNS ,_, epithelial_JJ scales_NNS ,_, intestinal_JJ secretions_NNS ,_, etc._NN ,_, is_VBZ so_RB small_JJ that_IN it_PRP may_MD be_VB neglected_VBN ._.
As_IN nitrogen_NN forms_NNS on_IN an_DT average_JJ about_IN 16_CD per_IN cent_NN ._.
of_IN the_DT proteid_NN molecule_NN ,_, we_PRP are_VBP able_JJ to_TO calculate_VB from_IN an_DT estimation_NN of_IN the_DT total_JJ nitrogen_NN the_DT amount_NN of_IN proteid_JJ material_NN broken_VBN down_RP in_IN the_DT body_NN ,_, one_CD gramme_NN of_IN nitrogen_NN in_IN the_DT urine_JJ requiring_VBG the_DT katabolism_NN of_IN 6.25_CD grammes_NNS of_IN proteid_NN ._.
Further_RB ,_, since_IN the_DT human_JJ system_NN is_VBZ ever_RB striving_VBG after_IN a_DT condition_NN of_IN nitrogen-_JJ ous_JJ equilibrium9_IN The_DT minimum_JJ average_NN for_IN durwans_NNS will_MD be_VB seen_VBN to_TO be_VB 2.61_CD grammes_NNS ;_: the_DT maximum_JJ 9.30_CD grammes_NNS ;_: the_DT average_JJ amount_NN of_IN nitrogen_NN eliminated_VBN on_IN 36_CD daily_JJ analyses_NNS being_VBG 5.94_CD grammes_NNS ._.
In_IN the_DT case_NN of_IN bearers_NNS ,_, domes_NNS and_CC mehtars_NNS similar_JJ figures_NNS were_VBD obtained_VBN ,_, the_DT average_NN on_IN 40_CD daily_JJ observations_NNS being_VBG 5.96_CD grammes_NNS ._.
The_DT average_NN of_IN nitrogen_JJ excretion_NN over_IN the_DT whole_JJ series_NN of_IN 200_CD analyses_NNS comes_VBZ to_TO the_DT small_JJ amount_NN 5.98_CD grammes_NNS daily_RB ._.
This_DT very_RB small_JJ total_NN nitrogen_JJ excretion_NN in_IN the_DT urine_NN of_IN the_DT Bengali_NNP is_VBZ in_IN marked_JJ contrast_NN to_TO the_DT 15_CD to_TO 18_CD grammes_NNS excreted_VBN by_IN Europeans_NNPS and_CC ,_, from_IN a_DT scientific_JJ point_NN of_IN view_NN ,_, forms_VBZ one_CD of_IN the_DT features_NNS of_IN the_DT results_NNS ._.
It_PRP means_VBZ the_DT metabolism_NN of_IN only_RB about_IN 37.50_CD grammes_NNS of_IN proteid_JJ daily_JJ by_IN the_DT Bengali10_NNP 5_CD ._.
The_DT freezing-point_NN of_IN the_DT urine.11_NN This_DT is_VBZ the_DT more_RBR remarkable_JJ when_WRB the_DT almost_RB entirely_RB vegetable_JJ nature_NN of_IN the_DT diet_NN is_VBZ considered_VBN ._.
Bunge_NNP (_( 1_CD )_) has_VBZ called_VBN attention_NN to_TO the_DT fact_NN that_IN among_IN men_NNS and_CC animals_NNS the_DT craving_NN for_IN salt_NN is_VBZ limited_JJ ,_, for_IN the_DT most_JJS part_NN at_IN least_JJS ,_, to_TO those_DT living_VBG on_IN vegetable_JJ food_NN ._.
On_IN a_DT purely_RB animal_JJ diet_NN there_EX is_VBZ no_DT desire_NN for_IN salt_NN ._.
Bunge_NN explains_VBZ this_DT phenomenon_NN in_IN the_DT following_JJ manner_NN ._.
Most_JJS vegetable_JJ foods_NNS contain_VBP a_DT large_JJ quantity_NN of_IN potassium_NN and_CC these_DT salts_NNS on_IN absorption_NN react_NN in_IN the_DT blood_NN with_IN sodium_NN chloride_NN ,_, giving_VBG rise_NN to_TO potassium_VB chloride_NN and_CC potassium_NN sulphate_NN ;_: both_CC these_DT salts_NNS are_VBP removed_VBN at_IN once_RB by_IN the_DT kidneys_NNS since_IN they_PRP are_VBP both_DT practically_RB foreign_JJ to_TO the_DT blood_NN ;_: so_CC that_IN the_DT blood_NN in_IN this_DT way_NN loses_VBZ some_DT of_IN its_PRP$ sodium_NN chloride_NN ;_: hence_VB the_DT craving_NN for_IN more_JJR salt_NN with_IN vegetable_JJ food_NN ._.
We_PRP were_VBD therefore_RB prepared_JJ to_TO find_VB a_DT high_JJ average_NN in_IN the_DT salt_JJ excretion_NN of_IN the_DT Bengali_NNP as_IN he_PRP had_VBD a_DT free_JJ choice_NN in_IN the_DT quantity_NN of_IN salt_NN taken_VBN with_IN his_PRP$ vege-_NN table_NN food_NN ._.
But_CC such_JJ is_VBZ not_RB the_DT case_NN ;_: the_DT quantity_NN got_VBD rid_JJ of_IN by_IN the_DT kidneys_NNS is_VBZ actually_RB lower_JJR than_IN in_IN Europeans_NNPS ._.
These_DT results_NNS are_VBP in_IN striking_VBG contrast_NN to_TO those_DT shown_VBN in_IN Table_NNP XIII_NNP ,_, where_WRB the_DT intake_NN and_CC output_NN of_IN salt_NN is_VBZ very_RB excessive_JJ ._.
This_DT ,_, however_RB ,_, is_VBZ a_DT subject_NN to_TO which_WDT we_PRP shall_MD return_VB when_WRB dealing_VBG with_IN the_DT metabolism_NN of_IN the_DT Bengali_NNP ._.
The_DT quotient_NN 12_CD (_( b_NN )_) The_DT kreatinin_NN nitrogen13_NN Table_NNP II14_NNP ._.
total_JJ elimination_NN of_IN sulphates_NNS compared_VBN with_IN Europeans_NNPS ._.
The_DT average_NN works_VBZ out_RP at_IN 1.88_CD grammes_NNS ._.
The_DT combined_JJ sulphuric_JJ acid_NN occurring_VBG in_IN the_DT urine_NN as_IN aromatic_JJ products15_NN methods_NNS of_IN blood_NN examination_NN have_VBP been_VBN made_VBN use_NN of_IN ,_, and_CC newer_JJR methods_NNS employed_VBN and_CC modified_VBN to_TO push_VB the_DT examination_NN as_RB far_RB as_IN possible_JJ in_IN order_NN to_TO obtain_VB a_DT knowledge_NN of_IN any_DT departure_NN from_IN European_JJ standards_NNS ._.
The_DT result_NN of_IN the_DT urine_JJ analyses_NNS has_VBZ been_VBN shown_VBN to_TO be_VB that_IN the_DT percentage_NN or_CC total_JJ quantity_NN of_IN the_DT constituents_NNS excreted_VBN was_VBD on_IN a_DT very_RB much_JJ lower_JJR scale_NN than_IN is_VBZ the_DT case_NN in_IN Europeans_NNPS ;_: the_DT blood_NN being_VBG the_DT source_NN from_IN which_WDT the_DT urine_NN is_VBZ derived_VBN ,_, we_PRP should_MD expect_VB to_TO find_VB some_DT modification_NN in_IN its_PRP$ chemical_JJ compo-_JJ sition_NN and_CC formed_JJ elements_NNS ._.
Let_VB us_PRP examine_VB the_DT evidence_NN at_IN our_PRP$ disposal_NN ._.
1_CD ._.
The_DT corpuscular_JJ enumeration_NN and_CC hæmoglobin_NN value.16_NN (_( a_DT )_) The_DT average_JJ number_NN of_IN red_JJ blood_NN corpuscles_NNS per_IN c.m_NN ._.
of_IN blood_NN in_IN the_DT Bengali_NNP is_VBZ greater_JJR than_IN in_IN Europeans_NNPS ._.
In_IN over_IN 80_CD per_IN cent_NN ._.
of_IN those_DT examined_VBN this_DT average_NN works_VBZ out_RP to_TO be_VB 5,300,000_CD per_IN c.m_NN ._.
In_IN European_NNP healthy_JJ adult_NN males_VBZ the_DT average_JJ number_NN of_IN red_JJ blood_NN corpuscles_NNS was_VBD 5,190,000_CD per_IN c.m_NN ._.
over_IN 113_CD observations_NNS ._.
(_( 1_CD )_) (_( b_NN )_) The_DT white_JJ blood_NN cells_NNS are_VBP ,_, on_IN the_DT average_NN ,_, slightly_RB more_RBR numerous_JJ than_IN in_IN Europeans_NNPS ._.
On_IN 156_CD observations_NNS the_DT average_JJ number_NN is_VBZ 9000_CD per_IN c.m_NN ._.
(_( c_NN )_) The_DT hæmoglobin_NN estimation_NN (_( Haldane_NNP 's_POS modification_NN of_IN Gower_NNP 's_POS method17_NN 1518_CD The_DT principle_NN of_IN the_DT method_NN is_VBZ to_TO find_VB the_DT particular_JJ dilution_NN of_IN a_DT nor-_JJ mal_JJ solution_NN of_IN sodium_NN chloride_NN ,_, two_CD volumes_NNS of_IN which_WDT will_MD exactly_RB cause_VB hæmolysis_NN of_IN one_CD volume_NN of_IN the_DT blood_NN ._.
Let_VB this_DT dilution_NN be_VB N/45_NNP ;_: this_DT is_VBZ equivalent_JJ to_TO a_DT 0.130_CD per_IN cent_NN ._.
solution_NN NaCl_NNP ._.
Now_RB ,_, in_IN a_DT similar_JJ way_NN the_DT dilution_NN of_IN the_DT serum_NN with_IN distilled_JJ water_NN necessary_JJ in_IN order_NN that_IN two_CD volumes_NNS of_IN the_DT diluted_JJ serum_NN may_MD cause_VB hæmolysis_NN of_IN one_CD volume_NN of_IN blood_NN is_VBZ found_VBN ._.
Therefore_RB we_PRP have_VBP for_IN example:19_NN We_PRP have_VBP found_VBN it_PRP better_JJR to_TO use_VB as_IN large_JJ an_DT amount_NN of_IN serum_NN as_IN possible_JJ so_RB long_RB as_IN the_DT serum_NN is_VBZ clear_JJ ;_: the_DT error_NN of_IN observation_NN is_VBZ thus_RB reduced_VBN to_TO a_DT minimum_NN ._.
The_DT average_JJ amount_NN of_IN chlorides_NNS present_JJ in_IN the_DT serum_NN of_IN the_DT Bengali_NNP over_IN a_DT large_JJ series_NN of_IN investigations_NNS by_IN this_DT method_NN works_VBZ out_RP at_IN from_IN .7020_NNP Table_NNP VII_NNP ._.
Serial_JJ No_NNP ._.
Total_JJ concentra-_JJ tion_NN of_IN serum_NN by_IN Wright_NNP 's_POS method_NN ._.
Chlorides_NNS of_IN serum_NN by_IN Harvey-_NNP McKendrick_NNP method_NN ._.
Quinine_NNP Sulph_NNP given_VBN thrice_JJ daily_RB ._.
Total_JJ concentration_NN of_IN serum_NN by_IN Wright_NNP 's_POS method_NN ._.
Chlorides_NNS of_IN serum_NN by_IN Harvey-McKendrick_NNP method_NN ._.
Per_NNP cent_NN ._.
Per_NNP cent_NN ._.
Per_NNP cent_NN ._.
Per_NNP cent_NN ._.
1_CD .875_JJ .728_$ 2_CD .928_NNP .73_VBD 3_CD 1.06_CD .75_JJ 4_CD 1.07_CD .763_JJ Gr.V_NNP ._.
.965_JJ .724_NNP Consecutive_NNP days_NNS from_IN 8th_CD August_NNP 1907_CD ._.
4_CD .965_JJ .724_NN ``_`` V._NNP .914_NNP .723_VBD 4_CD .914_NNP .723_NNP ``_`` V._NNP .863_NNP .705_VBD 4_CD .863_NNP .705_NNP ``_`` X_NNP ._.
.701_JJ .612_$ 4_CD .701_NNP .612_NNP ``_`` X_NNP ._.
.876_JJ .720_$ 4_CD .876_NNP .720_NNP ``_`` X_NNP ._.
1.061_CD .758_JJ 4_CD 1.016_CD .758_NN ``_`` XX_NNP ._.
1.04_CD .754_JJ [_RB Many_NNP more_JJR observations_NNS were_VBD made_VBN on_IN the_DT effects_NNS of_IN quinine_JJ sulphate_NN in_IN health_NN and_CC the_DT invariable_JJ result_NN found_VBD was_VBD the_DT immediate_JJ decrease_NN in_IN the_DT salt_JJ concentration_NN of_IN the_DT serum21_NN It_PRP has_VBZ been_VBN shown_VBN (_( 1_CD )_) that_IN in_IN pathological_JJ conditions_NNS the_DT salinity_NN ,_, measured_VBN in_IN this_DT way_NN ,_, is_VBZ greatly_RB increased_VBN in_IN 22_CD Table_JJ VIII_NNP ._.
Serial_JJ No_NNP ._.
Caste23_NNP followed_VBD in_IN every_DT case_NN ._.
The_DT time_NN required_VBN for_IN coagulation_NN in_IN Europeans_NNPS is_VBZ usually_RB stated_VBN to_TO be_VB from_IN 4_CD to_TO 6_CD minutes_NNS ._.
In_IN the_DT Bengali_NNP the_DT clotting_NN of_IN the_DT blood_NN is_VBZ very_RB much_JJ quicker_JJR than_IN in_IN the_DT European_NNP ._.
The_DT average_JJ time_NN of_IN coagulation_NN obtained_VBN in_IN our_PRP$ series_NN is_VBZ from_IN 1¾24_CD climate_NN do_VBP not_RB exhibit_VB ,_, even_RB in_IN the_DT hot_JJ ,_, moist_JJ atmosphere_NN of_IN Calcutta_NNP ,_, such_JJ a_DT low_JJ average_JJ blood_NN pressure_NN as_IN is_VBZ seen_VBN in_IN the_DT Bengali_NNP ._.
As_IN would_MD be_VB expected_VBN ,_, the_DT vasomotor_NN system_NN becomes_VBZ more_RBR or_CC less_RBR accustomed_VBN to_TO the_DT new_JJ conditions_NNS and_CC regains_VBZ its_PRP$ function_NN of_IN maintaining_VBG the_DT tonicity_NN of_IN the_DT vessels_NNS in_IN the_DT area_NN of_IN peripheral_JJ resistance_NN ;_: this_DT in_IN its_PRP$ turn_NN is_VBZ one_CD of_IN the_DT principal_JJ factors_NNS in_IN the_DT maintenance_NN of_IN blood-pressure_NN ._.
In_IN the_DT consideration_NN of_IN this_DT question_NN the_DT force_NN and_CC frequency_NN of_IN the_DT heart-beat_NN is_VBZ a_DT factor_NN that_WDT can_MD not_RB be_VB neglected_VBN ._.
In_IN the_DT second_JJ part_NN of_IN this_DT paper_NN we_PRP shall_MD have_VB evidence_NN to_TO bring_VB forward_RB regarding_VBG the_DT physical_JJ development_NN of_IN the_DT Bengali_NNP and_CC his_PRP$ power_NN of_IN muscular_JJ exertion_NN which_WDT will_MD tend_VB to_TO show_VB that_IN the_DT capacity_NN for_IN muscular_JJ work_NN is_VBZ decidedly_RB superior_JJ in_IN the_DT European_NNP ._.
From_IN a_DT similar_JJ line_NN of_IN argument_NN we_PRP hold_VBP that_IN the_DT same_JJ causes_VBZ that_WDT effect_NN the_DT superiority_NN of_IN the_DT European_NNP 's_POS ordinary_JJ voluntary_JJ muscles_NNS also_RB maintain_VBP the_DT muscular_JJ tissue_NN of_IN the_DT heart_NN in_IN a_DT higher_JJR state_NN of_IN nutrition_NN and_CC permit_NN of_IN the_DT superior_JJ force_NN and_CC vigour_NN of_IN its_PRP$ contraction_NN ._.
Whatever_WDT the_DT cause_NN or_CC causes_NNS may_MD be_VB ,_, the_DT pressure_NN of_IN the_DT blood_NN in_IN the_DT arteries_NNS of_IN Bengalis_NNP is_VBZ from_IN 15_CD per_IN cent_NN ._.
to_TO 22_CD per_IN cent_NN ._.
lower_JJR than_IN in_IN Europeans_NNPS ._.
It_PRP is_VBZ worth_JJ recalling_VBG in_IN connection_NN with_IN this_DT that_IN the_DT percentage_NN of_IN hæmoglobin_NN is_VBZ also_RB only_RB about_RB 75_CD per_IN cent_NN ._.
to_TO 80_CD per_IN cent_NN ._.
of_IN the_DT European_JJ standard_NN ._.
To_TO a_DT consideration_NN of_IN this_DT subject_NN we_PRP shall_MD return_VB later_RB ;_: at_IN present_JJ ,_, we_PRP may_MD close_VB our_PRP$ investigations_NNS on_IN the_DT blood_NN of_IN the_DT Bengali_NNP by_IN collecting_VBG the_DT results_NNS in_IN the_DT form_NN of_IN a_DT table_NN comparing_VBG them_PRP with_IN normal_JJ European_JJ standards_NNS ._.
Table_JJ IX_NNP ._.
No_DT ._.
Headings_NNS ._.
European_JJ ._.
Bengali_NNP ._.
1_CD Red_NNP blood_NN corpuscles_NNS 5,000,000_CD 5,300,000_CD 2_CD White_NNP corpuscle_NN 600025_CD Part_NNP II_NNP ._.
The_DT Metabolism_NNP of_IN the_DT Bengali_NNP and_CC its_PRP$ bearings_NNS on_IN Dietary_JJ Standards_NNS ._.
In_IN the_DT first_JJ part_NN of_IN this_DT paper_NN we_PRP have_VBP shown_VBN from_IN the_DT analyses_NNS of_IN the_DT urine_NN of_IN a_DT large_JJ number_NN of_IN different_JJ individuals_NNS comprising_VBG several_JJ classes_NNS that_IN the_DT total_JJ amount_NN of_IN proteid_NN metabolised_VBN on_IN the_DT average_NN by_IN the_DT Bengali_NNP is_VBZ only_RB 37.50_CD grammes_NNS per_IN day_NN and_CC that_IN ,_, therefore_RB ,_, only_RB a_DT slightly_RB greater_JJR quantity_NN than_IN this_DT of_IN assimilable_JJ proteid_NN is_VBZ absorbed_VBN from_IN their_PRP$ ordinary_JJ diet_NN ._.
On_IN the_DT other_JJ hand_NN ,_, according_VBG to_TO Carl_NNP Voit_NNP ,_, who_WP is_VBZ held_VBN in_IN the_DT very_RB highest_JJS estimation_NN as_IN a_DT student_NN of_IN nutrition_NN ,_, an_DT adult_NN man_NN of_IN average_JJ body-_JJ weight_NN (_( 7026_CD on_IN the_DT excretion_NN of_IN nitrogen_NN ._.
On_IN the_DT other_JJ hand_NN ,_, increased_VBD muscular_JJ exertion_NN does_VBZ entail_VB a_DT marked_JJ increase_NN in_IN the_DT consumption_NN of_IN oxygen_NN and_CC in_IN the_DT excretion_NN of_IN carbon_NN dioxide_NN ._.
Non-nitrogenous_JJ matter_NN had_VBD ,_, therefore_RB ,_, to_TO be_VB considered_VBN as_IN a_DT source_NN or_CC as_IN the_DT main_JJ source_NN of_IN the_DT energy_NN of_IN muscular_JJ contraction_NN ._.
To-day_NNP an_DT hypothesis_NN (_( 1_CD )_) almost_RB diametrically_RB the_DT opposite_NN of_IN the_DT theories_NNS of_IN Liebig_NNP and_CC Pflüger_NNP is_VBZ held_VBN in_IN much_JJ favour_NN ._.
According_VBG to_TO this_DT view_NN the_DT nitrogen_NN of_IN the_DT proteid_NN food-stuffs_NN is_VBZ rapidly_RB eliminated_VBN from_IN the_DT products_NNS of_IN digestion_NN ,_, and_CC excreted_VBD in_IN the_DT form_NN of_IN urea_JJ ,_, whilst_WP the_DT carbohydrate_NN moiety_NN of_IN the_DT proteid_NN molecule_NN forms_NNS ,_, on_IN oxidation_NN ,_, the_DT main_JJ source_NN of_IN the_DT energy-_JJ supply_NN of_IN the_DT organism_NN ._.
The_DT tissues_NNS themselves_PRP undergo_JJ degradation_NN under_IN exceptional_JJ circumstances_NNS only_RB ,_, as_IN ,_, for_IN example_NN ,_, when_WRB the_DT supply_NN of_IN food_NN is_VBZ insufficient_JJ to_TO produce_VB the_DT energy_NN required_VBN by_IN the_DT body_NN ._.
According_VBG to_TO those_DT who_WP hold_VBP this_DT view_NN ,_, as_IN the_DT main_JJ source_NN of_IN energy_NN is_VBZ the_DT oxidation_NN of_IN the_DT non-_JJ nitrogenous_JJ part_NN of_IN the_DT proteid_NN molecule_NN ,_, (_( 2_CD )_) nitrogenous_JJ food_NN should_MD play_VB a_DT com-_JJ paratively_RB subordinate_JJ role_NN in_IN the_DT general_JJ economy_NN of_IN nutrition_NN ,_, and_CC its_PRP$ function_NN as_IN a_DT source_NN of_IN energy_NN should_MD be_VB capable_JJ of_IN being_VBG entirely_RB replaced_VBN by_IN carbohy-_JJ drates_NNS and_CC fats_NNS ._.
The_DT researches_NNS of_IN Chittenden_NNP ,_, Siven_NNP and_CC others_NNS have_VBP all_DT been_VBN directed_VBN to_TO the_DT establishment_NN of_IN this_DT conception_NN ;_: Chittenden_NNP 's_POS ,_, works_VBZ in_IN particular_JJ being_VBG an_DT earnest_JJS plea_NN for_IN moderation_NN in_IN the_DT proteid_NN intake_NN ._.
This_DT view_NN clearly_RB recognises_VBZ the_DT all-importance_NN of_IN nitrogenous_JJ food_NN in_IN the_DT nutrition_NN of_IN the_DT body_NN ._.
It_PRP is_VBZ the_DT only_JJ source_NN of_IN nitrogen_NN available_JJ in_IN the_DT system_NN and_CC the_DT only_JJ source_NN from_IN which_WDT the_DT proteid-containing_NN tissues_NNS of_IN the_DT body_NN can_MD be_VB maintained_VBN ._.
It_PRP is_VBZ ,_, there-_JJ fore_NN ,_, obvious_JJ that_IN ``_`` there_EX must_MD be_VB a_DT certain_JJ amount_NN of_IN true_JJ proteid_NN tissue_NN broken_VBD down_RP each_DT day_NN ,_, independent_JJ of_IN that_DT larger_JJR metabolism_NN coincident_NN with_IN the_DT intake_NN of_IN proteid_NN food_NN ._. ''_''
We_PRP have_VBP therefore_RB to_TO distinguish_VB between_IN two_CD forms_NNS of_IN metabolism27_NN Folin_NNP therefore_RB concludes_VBZ that_IN metabolism_NN may_MD be_VB considered_VBN under_IN two_CD heads_NNS ,_, viz_NN ._.
:28_NN still_RB greater_JJR advantage_NN ?_.
We_PRP submit_VBP that_IN the_DT evidence_NN obtained_VBN from_IN a_DT study_NN of_IN metabolism_NN of_IN the_DT Bengali_NNP has_VBZ a_DT distinct_JJ bearing_NN on_IN the_DT answers_NNS to_TO these_DT questions_NNS and_CC throws_VBZ a_DT certain_JJ amount_NN of_IN light_NN on_IN the_DT correctness_NN or_CC otherwise_NN of_IN the_DT different_JJ opinions_NNS put_VBD forward_RB ._.
It_PRP will_MD be_VB at_IN once_RB apparent_JJ that_IN the_DT amount_NN of_IN proteid_NN metabolised_VBN by_IN the_DT Bengali29_NNP a_DT sufficiently_RB large_JJ number_NN of_IN individuals_NNS to_TO eliminate_VB the_DT error_NN due_JJ to_TO any_DT one_CD subject_NN falling_VBG much_JJ below_IN the_DT ordinary_JJ standard_NN ._.
It_PRP is_VBZ ,_, therefore_RB ,_, obvious_JJ that_IN ,_, so_RB far_RB as_IN our_PRP$ analyses_NNS go_VBP ,_, they_PRP bear_VBP out_RP ,_, in_IN every_DT detail_NN ,_, all_DT that_DT Chittenden_NNP has_VBZ contended_VBN for_IN ,_, viz_NN ._.
:30_NN From_IN the_DT statistics_NNS at_IN our_PRP$ disposal_NN ,_, collected_VBD from_IN many_JJ different_JJ sources_NNS ,_, the_DT average_JJ weight_NN of_IN the_DT healthy_JJ adult_NN male_JJ European_JJ is_VBZ about_RB 70_CD kilos_NNS ._.
Quetelet_NN 's_POS (_( 1_CD )_) tables_NNS ,_, however_RB ,_, give_VB ,_, a_DT somewhat_RB lower_JJR average_NN ,_, viz._NN ,_, about_RB 66_CD kilos_NNS ._.
Taking_VBG the_DT mean_NN of_IN these_DT figures_NNS there_EX is_VBZ a_DT difference_NN of_IN from_IN 22_CD to_TO 30_CD per_IN cent_NN ._.
in_IN favour_NN of_IN the_DT European_NNP ._.
In_IN other_JJ words_NNS ,_, we_PRP may_MD say_VB that_IN the_DT average_JJ Bengali_NNP weighs_VBZ about_IN 25_CD per_IN cent_NN ._.
less_JJR than_IN the_DT average_JJ European_JJ ._.
How_WRB does_VBZ this_DT fact_NN modify_VB the_DT food_NN requirements_NNS of_IN the_DT Bengali_NNP ?_.
Von_NNP Noorden_NNP states31_NN means_VBZ a_DT lowering_NN of_IN the_DT moral_JJ standard_NN of_IN recruits_NNS (_( 1_CD )_) ._.
With_IN a_DT low_JJ standard_NN of_IN physical_JJ development_NN we_PRP are_VBP apt_JJ to_TO get_VB recruits_NNS not_RB only_RB small_JJ ,_, but_CC unsteady_JJ ,_, wanting_VBG in_IN mental_JJ ballast_NN as_RB well_RB as_IN in_IN physical_JJ strength_NN ._.
(_( b_NN )_) The_DT Height.32_NNP Another_DT common_JJ rule_NN is_VBZ ``_`` normally_RB developed_JJ individuals_NNS weigh_VBP as_IN many_JJ kilos_NN ._.
as_IN their_PRP$ length_NN measures_NNS in_IN centimètres_NNS after_IN subtracting_VBG the_DT first_JJ metre_NN ''_'' (_( Landois_NNP )_) ._.
This_DT works_VBZ ,_, out_RP very_RB accurately_RB for_IN the_DT average_JJ height_NN and_CC weight_NN of_IN Europeans33_NNP From_IN the_DT evidence_NN of_IN differences_NNS in_IN the_DT chemical_NN composition_NN of_IN the_DT blood_NN enumerated_VBN above_IN it_PRP may_MD be_VB fairly_RB deduced_VBN that_IN the_DT diet34_NN muscular_NN development_NN and_CC to_TO the_DT lower_JJR condition_NN of_IN vitality_NN that_WDT must_MD follow_VB from_IN the_DT presence_NN of_IN a_DT composition_NN of_IN the_DT blood_NN exhibiting_VBG the_DT lower_JJR physiological_JJ limits_NNS of_IN such_JJ necessary_JJ constituents_NNS as_IN hæmoglobin_NN and_CC floating_VBG proteids_NNS of_IN the_DT plasma_NN combined_VBN with_IN a_DT lower_JJR scale_NN of_IN arterial_JJ pressure_NN ._.
All_PDT these_DT factors_NNS react_VBP not_RB only_RB on_IN the_DT muscular_JJ tissues_NNS but_CC affect_JJ every_DT tissue_NN of_IN the_DT body_NN ,_, and_CC particularly_RB the_DT delicate_JJ mechanism_NN of_IN the_DT central_JJ nervous_JJ system_NN ._.
Mosso_NNP 's_POS work_NN has_VBZ taught_VBN us_PRP that_IN fatigue_NN has_VBZ much_RB more_JJR to_TO do_VB with_IN changes_NNS in_IN the_DT central_JJ nervous_JJ system_NN than_IN with_IN mere_JJ fatigue_NN of_IN muscle-substance_NN due_JJ either_RB to_TO accumulation_NN of_IN waste-products_NNS or_CC consumption_NN of_IN the_DT reserve_NN of_IN energy-producing_JJ material_NN ._.
It_PRP would_MD ,_, therefore_RB ,_, appear_VBP that_IN in_IN a_DT condition_NN in_IN which_WDT the_DT metabolic_JJ chemical_NN changes_NNS of_IN the_DT central_JJ nervous_JJ system_NN are_VBP kept_VBN continually_RB on_IN a_DT low_JJ level35_NN Table_NNP X36_NNP accidental_JJ circumstances_NNS the_DT investigations_NNS had_VBD to_TO be_VB dropped_VBN after_IN the_DT fourth_JJ day_NN ;_: but_CC ,_, as_IN the_DT results_NNS are_VBP of_IN importance_NN regarding_VBG the_DT minimal_JJ proteid_NN intake_VBP necessary_JJ for_IN nitrogenous_JJ equilibrium_NN ,_, we_PRP reproduce_VBP them_PRP in_IN Table_NNP XI_NNP ._.
This_DT table_NN is_VBZ of_IN interest_NN from_IN another_DT point_NN of_IN view_NN as_IN ,_, we_PRP believe_VBP ,_, it_PRP is_VBZ the_DT first_JJ time_NN a_DT nitrogen_JJ balance_NN sheet_NN has_VBZ been_VBN worked_VBN out_RP in_IN India:37_NNP means_VBZ the_DT daily_JJ metabolism_NN of_IN only_RB 0.681_CD grm_NNS ._.
per_IN kilo_NN ._.
of_IN body-weight38_JJ per_IN cent_NN ._.
of_IN the_DT total_JJ proteid_JJ intake_NN re-appeared_JJ in_IN the_DT stools_NNS ,_, never_RB having_VBG been_VBN assimilated_VBN and_CC therefore_RB can_MD only_RB be_VB looked_VBN on_IN as_IN so_RB much_JJ waste_NN ._.
The_DT diet_NN of_IN No_NNP ._.
2_CD also_RB largely_RB consisted_VBN of_IN rice_NN and_CC dhall_NN ._.
The_DT second_JJ set_NN of_IN investigations_NNS was_VBD carried_VBN out_RP on_IN prisoners_NNS ._.
In_IN order_NN to_TO facilitate_VB the_DT work_NN and_CC to_TO obtain_VB some_DT idea_NN of_IN the_DT constitution_NN and_CC nature_NN of_IN the_DT different_JJ scales_NNS of_IN diet_NN laid_VBD down_RB for_IN prisoners_NNS a_DT table_NN was_VBD prepared_VBN showing_VBG the_DT quantities_NNS of_IN the_DT several_JJ proximate_JJ principles_NNS of_IN the_DT diets_NNS in_IN grammes_NNS ._.
This_DT is_VBZ reproduced_VBN in_IN Table_NNP XII_NNP ._.
As_IN will_MD be_VB at_IN once_RB evident_JJ ,_, these_DT diet_JJ scales_NNS are_VBP exceedingly_RB liberal_JJ com-_NNS pared_VBN with_IN those_DT we_PRP have_VBP discussed_VBN so_RB far_RB ._.
The_DT proteid_NN element_NN in_IN some_DT instances_NNS almost_RB reaches_VBZ Voit_NNP 's_POS standard_NN and_CC is_VBZ far_RB superior_JJ in_IN quantity_NN to_TO the_DT proteid_NN element_NN in_IN the_DT average_JJ diet_NN of_IN the_DT great_JJ majority_NN of_IN the_DT population_NN of_IN the_DT province_NN ._.
39_CD Table_JJ XII_NN ._.
Diet_NNP No_NNP ._.
Proximate_NNP Principles_NNP ._.
Rice_NNP ._.
Wheat_NNP Flour_NNP ._.
Maize_NNP ._.
Suttoo_NNP ._.
Molasses_NNS ._.
Dhall_NN ._.
Vegetables_NNS ,_, Mustard_NNP Oil_NNP ._.
Value_NNP of_IN diet_JJ in_IN grammes_NNS ._.
I_PRP Proteid_VBP 46.39_CD ..._: ..._: ..._: ..._: 33.79_CD 3.48_CD ..._: 84.66_CD Carbohydrate_NNP 613.00_CD ..._: ..._: ..._: ..._: 67.46_CD 9.06_CD ..._: 719.52_CD Fat_NNP 1.10_CD ..._: ..._: ..._: ..._: 5.44_CD 1.58_CD 17.35_CD 24.47_CD II_NNP Proteid_NNP 39.85_CD 10.86_CD ..._: ..._: ..._: 33.79_CD 3.48_CD ..._: 87.98_CD Carbohydrate_NNP 519.54_CD 63.40_CD ..._: ..._: ..._: 97.46_CD 9.06_CD ..._: 689.46_CD Fat_NNP .93_VBD 2.74_CD ..._: ..._: ..._: 5.44_CD 1.58_CD 17.35_CD 27.04_CD III_NNP Proteid_NNP 39.85_CD ..._: ..._: 21.65_CD ..._: 33.69_CD 3.48_CD ..._: 98.77_CD Carbohydrate_NNP 519.54_CD ..._: ..._: 48.77_CD 19.75_CD 97.46_CD 9.06_CD ..._: 694.58_CD Fat_NNP .93_NN ..._: ..._: 1.55_CD ..._: 5.44_CD 1.58_CD 17.35_CD 25.85_CD IV_NNP Proteid_NNP 28.98_CD ..._: 35.90_CD ..._: ..._: 33.79_CD 3.48_CD ..._: 102.15_CD Carbohydrate_NNP 377.84_CD ..._: 232.70_CD ..._: ..._: 97.46_CD 9.06_CD ..._: 717.09_CD Fat_NNP 2.67_CD ..._: 17.00_CD ..._: ..._: 5.44_CD 1.58_CD 17.35_CD 43.04_CD V_NNP Proteid_NNP 28.98_CD 32.60_CD ..._: ..._: ..._: 33.69_CD 3.48_CD ..._: 98.85_CD Carbohydrate_NNP 377.84_CD 190.22_CD ..._: ..._: ..._: 97.46_CD 9.06_CD ..._: 674.58_CD Fat_NNP 2.67_CD 8.22_CD ..._: ..._: ..._: 5.44_CD 1.58_CD 17_CD 35_CD 34.26_CD VI_NNP Proteid_NNP 21.74_CD 42.47_CD ..._: ..._: ..._: 33.79_CD 3.48_CD ..._: 101.48_CD Carbohydrate_NNP 283.38_CD 253.53_CD ..._: ..._: ..._: 97.46_CD 9.06_CD ..._: 643.43_CD Fat_NNP 2.21_CD 10.96_CD ..._: ..._: ..._: 5.44_CD 1.58_CD 17.35_CD 36.54_CD VII_NNP Proteid_NNP 21.74_CD 32.60_CD ..._: 21.65_CD ..._: 33.79_CD 3.48_CD ..._: 113.26_CD Carbohydrate_NNP 283.38_CD 190.22_CD ..._: 48.77_CD 19.75_CD 97.46_CD 9.06_CD ..._: 648.62_CD Fat_NNP 2.21_CD 8.22_CD ..._: 1.55_CD ..._: 5.44_CD 1.58_CD 17.35_CD 35.35_CD VIII_NNP Proteid_NNP 21.74_CD ..._: ..._: 21.65_CD ..._: 33.79_CD 3.48_CD ..._: 116.36_CD Carbohydrate_NNP 283.38_CD ..._: ..._: 48.77_CD 19.75_CD 97.46_CD 9.06_CD ..._: 688.15_CD Fat_NNP 2.21_CD ..._: ..._: 1.55_CD ..._: 5.44_CD 1.58_CD 7.35_CD 44.13_CD Average_JJ fuel_NN value_NN of_IN above_IN diets40_NN [_NNP A.41_NNP gums_NNS ,_, intestinal_JJ catarrh_NN and_CC diarrh42_NN 25th_CD March_NNP 1907_CD ._.
Daily_JJ analyses_NNS (_( Sundays_NNP excepted_VBN )_) were_VBD carried_VBN out_IN on_IN 35_CD days_NNS for_IN each_DT prisoner_NN ._.
The_DT points_NNS noted_VBN were_VBD :43_JJ Table_NNP XIII_NN ._.
Day_NNP ._.
No_DT ._.
Caste_NN ._.
Age_NNP ._.
Weight_NNP ._.
Amount_NN of_IN nitrogen_NN in_IN food_NN ._.
Urine_NN in_IN C._NNP Cs_NNP ._.
Specific_JJ Gravity_NNP ._.
Urea_NN in_IN nitrogen_NN ._.
Nitrogen_NN in_IN fæces_NNS ._.
Freezing-_NNP point44_NN Table_NNP XIII45_NNP Practically_NNP speaking_VBG the_DT diet_NN is_VBZ vegetable_JJ in_IN character_NN ,_, only_RB 2.48_CD or_CC at_IN most_JJS 2.69_CD grammes_NNS proteid_VBP coming_VBG from_IN flesh_NN in_IN the_DT form_NN of_IN fish_NN ._.
More_JJR than_IN half_PDT the_DT proteid_NN is_VBZ provided_VBN in_IN the_DT form_NN of_IN rice_NN and_CC the_DT great_JJ majority_NN of_IN the_DT remain-_JJ der_NN in_IN the_DT form_NN of_IN dhall_NN ._.
It_PRP will_MD be_VB evident_JJ from_IN the_DT results_NNS we_PRP obtained_VBD in_IN the_DT case_NN of_IN students_NNS ,_, servants_NNS and_CC assistants_NNS that_IN this_DT amount_NN of_IN proteid_NN is_VBZ quite_RB sufficient_JJ to_TO maintain_VB the_DT body_NN in_IN a_DT condition_NN of_IN nitrogenous_JJ equilibrium_NN ._.
Whether_NNP maintenance_NN of_IN nitro-_JJ genous_JJ equilibrium_NN on_IN a_DT low_JJ proteid_NN intake_NN and_CC maintenance_NN of_IN the_DT body_NN in_IN an_DT ideal_JJ condition_NN of_IN health_NN and_CC vigour_NN are_VBP identical_JJ as_IN Chittenden_NNP 's_POS statements_NNS would_MD tend_VB to_TO lead_VB us_PRP to_TO believe_VB ,_, is_VBZ an_DT open_JJ question_NN and_CC one_CD on_IN which_WDT we_PRP have_VBP been_VBN able_JJ to_TO bring_VB a_DT certain_JJ amount_NN of_IN evidence_NN to_TO bear_VB ._.
From_IN a_DT quantitative_JJ proteid_NN intake_NN standpoint_NN the_DT diet_NN may_MD be_VB said_VBD to_TO have_VB little_JJ interest_NN ;_: but_CC it_PRP is_VBZ very_RB different_JJ when_WRB we_PRP come_VBP to_TO examine_VB its_PRP$ real_JJ value_NN ,_, i.e._FW ,_, the_DT amount_NN of_IN proteid_NN absorbable_JJ and_CC of_IN actual_JJ service_NN in_IN the_DT system_NN ._.
In_IN order_NN to_TO show_VB the_DT principal_JJ points_NNS of_IN importance_NN in_IN connection_NN with_IN the_DT fate_NN of_IN the_DT nitrogen_NN of_IN the_DT food_NN we_PRP have_VBP drawn_VBN up_RP Table_JJ XIV_NN ._.
This_DT table_NN covers_VBZ the_DT same_JJ period_NN as_IN Table_JJ XIII_NN and_CC is_VBZ derived_VBN from_IN it_PRP ._.
Table_JJ XIV_NN ._.
Individual_NNP ._.
Total_JJ nitrogen_NN intake_NN in_IN grms_NNS ._.
Total_JJ fæcal_JJ nitrogen_NN in_IN grms_NNS ._.
Total_JJ nitrogen_NN assimilated_VBN in_IN grms_NNS ._.
Per_NNP cent_NN ._.
of_IN nitrogen_NN unabsorbed_VBN from_IN food_NN ._.
Per_NNP cent_NN ._.
of_IN nitrogen_NN absorbed_VBN from_IN food_NN ._.
Nitrogen_RB excreted_VBN as_IN urea_JJ in_IN grms_NNS ._.
Per_NNP cent_NN ._.
of_IN nitrogen_NN of_IN food_NN excreted_VBN as_IN urea_NN ._.
Per_NNP cent_NN ._.
of_IN nitrogen_NN of_IN urine_JJ excre-_JJ ted_VBN as_IN urea*_NN ._.
..._: ..._: ..._: ..._: 4229_CD A_NNP 172.07_CD 43.64_CD 128.43_CD 25.36_CD 74.64_CD 108.22_CD 62.88_CD 84.26_CD 7183_CD A_NNP 170.86_CD 42.16_CD 128.70_CD 24.67_CD 75.33_CD 115.66_CD 67.69_CD 89.86_CD 9614_CD A_NNP 173.01_CD 46.13_CD 126.88_CD 26.72_CD 73.28_CD 115.84_CD 66.95_CD 91.29_CD 6110_CD A_NNP 172.76_CD 44.58_CD 128.18_CD 25.86_CD 74.14_CD 114.36_CD 66.19_CD 89.21_CD [_NN *_VBD The_DT percentages_NNS of_IN the_DT nitrogen_NN of_IN the_DT urine_NN excreted_VBN as_IN urea_JJ are_VBP slightly_RB too_RB high_JJ ;_: no_DT notice_NN is_VBZ taken_VBN of_IN the_DT nitrogen_NN that_WDT is_VBZ assimilated_VBN and_CC eliminated_VBN in_IN the_DT sweat_NN ,_, epithelial_JJ scales_NNS ,_, etc_FW ._.
The_DT total_JJ amount_NN of_IN this_DT is_VBZ ,_, however_RB ,_, very_RB trifling_VBG and_CC may_MD be_VB neglected_VBN ._. ]_VB
It_PRP may_MD be_VB taken_VBN that_IN these_DT four_CD men_NNS were_VBD in_IN a_DT condition_NN of_IN nitrogenous_JJ equilibrium_NN and_CC that_IN the_DT amount_NN of_IN proteid_NN absorbed_VBN was_VBD sufficient_JJ to_TO meet_VB all_DT nitrogenous_JJ requirements_NNS ;_: as_IN evidence_NN of_IN this_DT we_PRP have_VBP the_DT fact_NN that_IN they_PRP were_VBD able_JJ to_TO carry_VB on_IN the_DT work_NN provided46_RB 57_CD kilos_NNS so_RB that_IN 10.69/57=0.185_CD gramme_NN ,_, that_WDT is_VBZ ,_, each_DT man_NN had_VBD the_DT metabolism_NN of_IN 0.185_CD gramme_NN of_IN nitrogen_NN per_IN kilo_NN of_IN body-weight_JJ daily_JJ ._.
Compared_VBN with_IN Chit-_NNP tenden_NN 's_POS statement_NN of_IN the_DT quantity_NN he_PRP considers_VBZ necessary_JJ ,_, or_CC our_PRP$ own_JJ figures_NNS obtained_VBN from_IN a_DT study_NN of_IN Bengali_NNP students_NNS and_CC others_NNS ,_, this_DT is_VBZ a_DT very_RB liberal_JJ allow-_JJ ance_NN ._.
On_IN the_DT other_JJ hand_NN ,_, when_WRB we_PRP examine_VBP the_DT columns_NN in_IN Table_NNP XIV_NNP showing_VBG the_DT percentage_NN of_IN the_DT absorbable_JJ to_TO the_DT non-absorbable_JJ ,_, it_PRP is_VBZ evident_JJ that_IN the_DT diet_NN is_VBZ an_DT inferior_JJ one_CD ._.
Over_IN the_DT series_NN of_IN analyses_NNS recorded_VBN no_RB less_JJR than_IN 25.52_CD per_IN cent_NN ._.
of_IN the_DT proteid_NN of_IN the_DT food_NN passes_VBZ out_RP unchanged_JJ ._.
This_DT result_NN is_VBZ in_IN marked_JJ contrast_NN to_TO what_WP Chittenden_NNP obtained_VBD in_IN different_JJ experiments_NNS on_IN students_NNS ,_, scientific_JJ men_NNS and_CC soldiers_NNS ;_: in_IN all_DT his_PRP$ records_NNS the_DT fæcal_JJ nitrogen_NN was_VBD exceedingly_RB small_JJ in_IN amount_NN ._.
To_TO this_DT he_PRP attaches_VBZ the_DT greatest_JJS importance_NN and_CC ,_, in_IN fact_NN ,_, makes_VBZ it_PRP one_CD of_IN the_DT principal_JJ arguments_NNS in_IN favour_NN of_IN strict_JJ modera_NN tion_NN of_IN proteid_JJ intake_NN ,_, contending_VBG that_IN with_IN a_DT small_JJ nitrogenous_JJ residue_JJ the_DT opportunity_NN afforded_VBD for_IN intestinal_JJ putrefaction_NN and_CC fæcal_JJ intoxication_NN is_VBZ kept_VBN at_IN a_DT minimum_NN ._.
If_IN this_DT view_NN is_VBZ sound_JJ and_CC worthy_JJ of_IN credence_NN ,_, and_CC we_PRP believe_VBP it_PRP to_TO be_VB so_RB ,_, what_WP can_MD be_VB said_VBD about_IN the_DT diets_NNS presented_VBN and_CC discussed_VBN above_IN ?_.
They_PRP are_VBP one_CD and_CC all_DT bad_JJ in_IN every_DT respect_NN ,_, and_CC particularly_RB bad_JJ in_IN that_IN the_DT large_JJ waste_NN in_IN the_DT alimentary_JJ canal_NN allows_NNS excessive_JJ micro-organismal_JJ development_NN and_CC for-_JJ mation_NN of_IN toxic_JJ compounds_NNS ._.
As_IN we_PRP already_RB have_VBP had_VBN occasion_NN to_TO point_VB out_RP ,_, this_DT must_MD assuredly_RB be_VB a_DT factor_NN in_IN the_DT prevalence_NN of_IN intestinal_JJ disorders_NNS and_CC in_IN the_DT causation_NN of_IN certain_JJ diseases_NNS ._.
So_RB much_JJ is_VBZ this_DT the_DT case_NN that_IN an_DT experienced_JJ Jail_NNP officer_NN states_VBZ that_IN it_PRP is_VBZ one_CD of_IN the_DT rarest_NN of_IN novelties_NNS to_TO discover_VB a_DT prisoner_NN who_WP passes_VBZ a_DT solid_JJ stool_NN ._.
From_IN an_DT economical_JJ standpoint_NN alone_RB the_DT large_JJ waste_NN in_IN food_NN material_NN is_VBZ worthy_JJ of_IN consideration_NN and_CC investigation_NN ._.
What_WP part_NN of_IN the_DT diet_NN is_VBZ princi-_JJ pally_RB to_TO blame_VB ?_.
We_PRP have_VBP made_VBN some_DT investigations_NNS and_CC collected_VBD evidence_NN that_WDT would_MD appear_VB to_TO inculpate_VB the_DT dhall_NN ;_: they_PRP are_VBP not_RB sufficient_JJ ,_, however_RB ,_, to_TO base_VB a_DT definite_JJ opinion_NN on_IN ._.
It_PRP is_VBZ well_RB known_VBN that_IN ,_, even_RB among_IN those_DT accustomed_VBN to_TO dhall_VB and_CC of_IN course_NN much_RB more_RBR so_RB with_IN Europeans_NNPS ,_, if_IN a_DT small_JJ amount_NN of_IN dhall_NN more_JJR than_IN usual_JJ be_VB partaken_VBN of_IN ,_, diarrh47_VB The_DT last_JJ point_NN to_TO which_WDT we_PRP wish_VBP to_TO refer_VB is_VBZ the_DT salt_JJ elimination_NN of_IN the_DT urine_NN in_IN the_DT form_NN of_IN chlorides_NNS ._.
The_DT actual_JJ amount_NN of_IN salt_NN added_VBN to_TO the_DT food_NN of_IN these_DT men_NNS was_VBD up_RB to_TO ,_, in_IN most_JJS instances_NNS ,_, 28_CD grammes_NNS daily_RB ;_: this_DT was_VBD in_IN addition_NN to_TO the_DT salt_NN already_RB present_JJ in_IN the_DT composition_NN of_IN the_DT different_JJ food_NN materials_NNS ._.
From_IN a_DT glance_NN at_IN Table_NNP XIII_NNP it_PRP is_VBZ apparent_JJ that_IN large_JJ quantities_NNS of_IN chlorides_NNS were_VBD eliminated_VBN in_IN the_DT urine_NN ._.
On_IN the_DT average_NN ,_, for_IN the_DT daily_JJ analyses_NNS shown_VBN ,_, the_DT excretion_NN of_IN chlorides_NNS comes_VBZ to_TO 32.30_CD grammes_NNS ._.
We_PRP have_VBP already_RB discussed_VBN at_IN some_DT length_VBP the_DT evidence_NN for_IN an_DT increased_JJ physiological_JJ demand_NN for_IN sodium_JJ chloride_NN when_WRB the_DT diet_NN is_VBZ largely_RB vegetable_JJ ,_, and_CC we_PRP have_VBP shown_VBN that_IN excessive_JJ quantities_NNS of_IN salt_NN are_VBP not_RB generally_RB made_VBN use_NN of_IN by_IN the_DT Bengali_NNP ._.
The_DT reason_NN of_IN this_DT is_VBZ that_IN rice_NN forms_VBZ the_DT great_JJ bulk_NN of_IN the_DT food_NN of_IN the_DT Bengali_NNP and_CC rice_NN contains_NNS comparatively_RB little_JJ potassium_NN salts_NNS ;_: so_RB that_IN ,_, accepting_VBG Bunge_NNP 's_POS explanation_NN that_IN the_DT increased_JJ demand_NN for_IN salt_NN with_IN a_DT vegetable_JJ diet_JJ depends_VBZ on_IN the_DT effects_NNS of_IN the_DT contained_JJ potassium_NN salts_NNS causing_VBG an_DT increased_VBN elimination_NN of_IN sodium_NN and_CC chlorine_NN in_IN the_DT urine_NN ,_, there_EX is_VBZ no_DT urgent_JJ reason_NN with_IN diets_NNS of_IN the_DT above_JJ type_NN for_IN a_DT large_JJ addition_NN of_IN salt_NN ._.
Physiologically_RB the_DT presence_NN of_IN from_IN 4_CD to_TO 6_CD grammes_NNS of_IN salt_NN in_IN the_DT daily_JJ diet_NN is_VBZ sufficient_JJ protection_NN against_IN a_DT loss_NN of_IN chlorine_NN from_IN the_DT blood_NN and_CC tissues_NNS ._.
With_IN a_DT purely_RB vegetable_JJ diet_JJ ,_, as_IN in_IN the_DT case_NN of_IN our_PRP$ figures_NNS for_IN students_NNS ,_, etc._FW ,_, we_PRP found_VBD the_DT average_JJ amount_NN excreted_VBD daily_RB was_VBD under_IN 10_CD grammes_NNS ._.
With_IN regard_NN to_TO these_DT four_CD prisoners_NNS the_DT excretion_NN was_VBD more_RBR than_IN three_CD times_NNS as_RB great_JJ as_IN in_IN other_JJ Bengalis_NNP ,_, and_CC ,_, as_IN will_MD be_VB evident_JJ ,_, it_PRP corresponded_VBD very_RB closely_RB with_IN the_DT intake_NN ._.
What_WP is_VBZ the_DT effect_NN of_IN this_DT excessive_JJ ingestion_NN of_IN salt_NN ?_.
Straub_NNP states_NNS when_WRB the_DT salt_NN intake_NN reaches_VBZ 0.6_CD to_TO 1.1_CD gramme_NNS per_IN kilo_NN of_IN body-weight_JJ diuresis_NN and_CC augmented_VBD nitrogenous_JJ metabolism_NN sets_NNS in_IN ._.
In_IN the_DT prisoners_NNS under_IN observation_NN Straub_NNP 's_POS lower_JJR limit_NN was_VBD exceeded_VBN ,_, and_CC ,_, as_IN will_MD be_VB apparent_JJ from_IN the_DT column_NN of_IN Table_NNP XIII_NNP giving_VBG the_DT quantity_NN of_IN urine_NN excreted_VBN ,_, diuresis_NN was_VBD a_DT marked_JJ feature_NN in_IN every_DT instance_NN where_WRB the_DT salt_NN intake_NN was_VBD high_JJ ._.
This_DT is_VBZ in_IN accordance_NN with_IN what_WP would_MD be_VB expected_VBN and_CC with_IN common_JJ experience_NN ._.
Salt_NNP taken_VBN in_IN excess_JJ must_MD either_RB be_VB eliminated_VBN or_CC retained_VBN within_IN the_DT system_NN ;_: whether_IN eliminated_VBD or_CC retained_JJ water_NN must_MD be_VB imbibed_VBN in_IN sufficient_JJ quantity_NN to_TO form_VB an_DT isotonic_JJ solution_NN ._.
If_IN the_DT kidneys_NNS are_VBP normal_JJ this_DT excess_NN of_IN salt_NN and_CC water_NN is_VBZ quickly_RB got_VBD rid_JJ of_IN in_IN the_DT urine_NN ;_: but_CC ,_, as_IN the_DT kidneys_NNS are_VBP only_RB able_JJ to_TO excrete_VB a_DT dilute_NN saline_NN solution_NN ,_, large_JJ quantities_NNS of_IN water_NN are_VBP necessary_JJ in_IN order_NN to_TO eliminate_VB the_DT excess_NN of_IN salt48_NN there_EX will_MD be_VB at_IN once_RB a_DT large_JJ increase_NN in_IN the_DT amount_NN of_IN salt_NN eliminated_VBN in_IN the_DT urine_NN ;_: but_CC the_DT output_NN will_MD not_RB be_VB quite_RB equal_JJ to_TO the_DT increased_VBN intake_NN ,_, so_IN that_DT some_DT has_VBZ been_VBN retained_VBN ._.
With_IN this_DT retention_NN there_EX must_MD be_VB also_RB a_DT retention_NN of_IN fluids_NNS to_TO keep_VB the_DT salt_NN in_IN solution_NN ;_: in_IN this_DT way_NN there_EX will_MD be_VB an_DT increase_NN in_IN the_DT body-weight_NN in_IN proportion_NN to_TO the_DT degree_NN of_IN salt_NN retention_NN ._.
Later_RB as_IN the_DT system_NN becomes_VBZ accustomed_VBN to_TO the_DT larger_JJR salt_JJ intake_VB it_PRP attains_VBZ ,_, as_IN it_PRP were_VBD ,_, a_DT higher_JJR level_NN of_IN salt_NN metabolism_NN ,_, all_DT excess_NN of_IN salt_NN above_IN this_DT level_NN being_VBG got_VBD rid_JJ of_IN so_IN that_DT salt_NN equilibrium_NN again_RB becomes_RB established_VBN ._.
We_PRP may_MD conclude_VB that_IN there_EX is_VBZ no_DT justification_NN for_IN the_DT employment_NN of_IN such_JJ excessive_JJ amounts_NNS of_IN salt_NN in_IN the_DT diets_NNS of_IN prisoners_NNS ._.
Its_PRP$ effects_NNS are_VBP to_TO increase_VB the_DT work_NN thrown_VBN on_IN the_DT kidneys_NNS ,_, to_TO increase_VB the_DT salt_JJ concentration_NN of_IN the_DT blood_NN and_CC tissues_NNS rendering_VBG the_DT latter_NN more_RBR or_CC less_JJR water-logged_JJ and_CC to_TO cause_VB thirst_JJ and_CC diuresis_NN ._.
In_IN addition_NN there_EX will_MD be_VB a_DT fictitious_JJ advance_NN in_IN body-weight_JJ due_JJ to_TO the_DT retention_NN of_IN fluids_NNS by_IN the_DT tissues_NNS ._.
V.49_NNP The_DT diet_NN is_VBZ very_RB much_RB more_RBR varied_JJ and_CC appetising_VBG than_IN is_VBZ sanctioned_VBN for_IN prisoners_NNS ._.
The_DT gross_JJ amounts_NNS of_IN the_DT different_JJ constituents_NNS are_VBP less_RBR in_IN quantity50_NN Table_NNP XVI_NNP ._.
Place_NN of_IN observations_NNS ._.
Num-_JJ ber_NN ._.
Average_JJ weight_VBD kilos_NN ._.
Daily_JJ proteid_NN metabolism_NN (_( excluding_VBG nitrogen_NN of_IN fæces_NNS )_) ._.
Nitrogen_NNP per_IN kilo_NN of_IN body-weight_JJ grm_NN ._.
Duration_NN ._.
A51_NNP admittedly_RB sufficient52_VBD explain_VB the_DT discrepancy_NN above_RB noted_VBD as_IN the_DT larger_JJR proportion_NN of_IN those_DT of_IN the_DT students_NNS who_WP lost_VBD weight_NN were_VBD below_IN 18_CD years_NNS of_IN age_NN and_CC were_VBD therefore_RB in_IN need_NN of_IN a_DT higher_JJR protein_NN intake_NN than_IN provided_VBN in_IN the_DT diet_NN ._.
The_DT individuals_NNS on_IN whom_WP Chittenden_NNP experimented_VBD were_VBD ,_, on_IN the_DT other_JJ hand_NN ,_, all_DT fully_RB matured_VBN adults_NNS with_IN their_PRP$ total_JJ mass_NN of_IN proteid-containing_JJ tissues_NNS already_RB formed_VBN ,_, so_IN that_DT retention_NN on_IN that_DT account_NN was_VBD unnecessary_JJ ;_: nitrogenous_JJ equilibrium_NN could_MD therefore_RB be_VB established_VBN on_IN a_DT comparatively_RB lower_JJR proteid_NN intake_NN ._.
It_PRP is_VBZ quite_RB possible_JJ that_IN in_IN the_DT construction_NN of_IN tissue_NN proteid_NN certain_JJ groups_NNS of_IN molecules_NNS are_VBP needed_VBN and_CC ,_, in_IN order_NN to_TO obtain_VB these_DT ,_, there_EX must_MD seemingly_RB be_VB a_DT wasteful_JJ use_NN of_IN proteid_NN food_NN ,_, hence_RB the_DT demand_NN for_IN a_DT large_JJ nitrogenous_JJ intake_NN during_IN early_JJ life_NN ._.
Further_RB ,_, in_IN connection_NN with_IN this_DT subject_NN ,_, facts_NNS are_VBP beginning_VBG to_TO accumulate_VB pointing_VBG to_TO the_DT specific_JJ nature_NN of_IN the_DT proteid_NN counting_VBG for_IN something_NN in_IN nutrition_NN ._.
Chittenden_NNP states_NNS with_IN regard_NN to_TO the_DT experiments_NNS on_IN feeding_NN of_IN dogs_NNS :_: ``_`` It_PRP is_VBZ somewhat_RB impressive_JJ to_TO note_VB how_WRB well_RB dogs_RB thrive_JJ on_IN a_DT relatively_RB large_JJ amount_NN of_IN vegetable_JJ food_NN ,_, provided_VBN there_EX is_VBZ a_DT modicum_NN of_IN animal_JJ food_NN added_VBD thereto_NN ._.
In_IN other_JJ words_NNS ,_, these_DT high_JJ proteid-consumers_NNS are_VBP apparently_RB quite_RB able_JJ to_TO utilise_VB the_DT vegetable_JJ foods_NNS ,_, but_CC there_EX is_VBZ something_NN lacking_VBG in_IN such_JJ a_DT diet_JJ which_WDT the_DT body_NN has_VBZ need_VBN of_IN ._. ''_''
The_DT grouping_NN of_IN the_DT atoms_NNS in_IN the_DT proteid_NN molecule_NN is_VBZ different_JJ when_WRB the_DT proteid_NN comes_VBZ from_IN the_DT animal_NN or_CC from_IN the_DT vegetable_JJ kingdom_NN ._.
They_PRP yield_VBP different_JJ decomposition-products_NNS or_CC the_DT same_JJ products_NNS in_IN different_JJ proportions_NNS so_IN that_DT in_IN absorption_NN and_CC assimilation_NN of_IN the_DT proteid_NN food-stuffs_VBZ the_DT body_NN has_VBZ to_TO deal_VB with_IN the_DT various_JJ chemical_JJ elements_NNS ._.
There_EX is_VBZ thus_RB a_DT distinct_JJ possibility_NN ,_, even_RB a_DT probability_NN ,_, that_IN in_IN the_DT vegetable_JJ diet_NN of_IN the_DT Bengali_NNP certain_JJ cleavage_NN products_NNS are_VBP lacking_VBG or_CC only_RB formed_VBN in_IN very_RB small_JJ proportion_NN ,_, the_DT result_NN of_IN which_WDT is_VBZ that_IN physical_JJ development_NN is_VBZ retarded_VBN and_CC ,_, in_IN most_JJS instances_NNS ,_, the_DT muscular_JJ tissues_NNS are_VBP exceedingly_RB meagre_JJ and_CC thin_JJ ._.
To_TO quote_VB Chittenden_NNP (_( 1_CD )_) again_RB :_: ``_`` If_IN we_PRP suppose_VBP that_IN in_IN the_DT formation_NN of_IN true_JJ tissue_NN proteid_NN or_CC the_DT living_JJ protoplasm_NN of_IN the_DT cell_NN ,_, certain_JJ of_IN these_DT end-_JJ products_NNS of_IN proteid_NN decomposition_NN are_VBP absolutely_RB indispensable_JJ ,_, we_PRP can_MD easily_RB picture_VB to_TO ourselves_VB a_DT dearth_NN of_IN such_JJ building_NN stones_NNS in_IN the_DT long_JJ continued_JJ use_NN of_IN a_DT diet_JJ which_WDT lacks_VBZ that_IN particular_JJ proteid_NN from_IN which_WDT the_DT necessary_JJ building_NN stones_NNS can_MD be_VB split_VBN off_RP in_IN adequate_JJ numbers_NNS ._. ''_''
The_DT conception_NN in_IN this_DT quota-_JJ tion_NN may_MD be_VB applied_VBN equally_RB truly_RB to_TO the_DT replacement_NN of_IN old_JJ worn-out_JJ stones_NNS and_CC to_TO the_DT ordinary_JJ processes_NNS of_IN endogenous_JJ or_CC tissue_JJ metabolism_NN as_IN to_TO the_DT building_NN up_IN of_IN new_JJ tissue_NN proteid_NN ._.
As_IN an_DT example_NN of_IN a_DT still_RB more_RBR inferior_JJ type_NN of_IN diet_NN we_PRP produce_VBP the_DT value_NN in_IN proximate_JJ principles_NNS of_IN the_DT food-stuffs_NNS laid_VBD down_RB for_IN students_NNS of_IN another_DT college_NN in_IN Bengal_NNP ._.
From_IN enquiries_NNS we_PRP believe_VBP the_DT students_NNS provide_VBP themselves_PRP with_IN extra_JJ materials53_NN It_PRP will_MD be_VB evident_JJ that_IN a_DT diet_NN of_IN this_DT type_NN is_VBZ absolutely_RB inadequate_JJ in_IN prac-_JJ tically_RB every_DT detail_NN ._.
The_DT amount_NN of_IN absorbable_JJ proteid_NN is_VBZ below_IN what_WP is_VBZ neces-_JJ sary_JJ to_TO maintain_VB nitrogenous_JJ equilibrium_NN and_CC the_DT heat_NN value_NN of_IN the_DT diet_NN is_VBZ very_RB deficient_JJ ._.
Table_JJ XVII_NN ._.
Proximate_NNP Prin-_NNP ciples_NNS ._.
Rice_NNP ._.
Dhall_NN ._.
Pota_NNP toes_NNS ._.
Green_JJ Vege-_NNP tables_NNS ._.
Mustard_NNP Oil_NNP ._.
Ghee_NNP ._.
Meat_NN ._.
Fish_NN ._.
Total_JJ in_IN grammes_NNS ._.
Proteid_NNP 13_CD 55_CD 8.43_CD 1.81_CD 1.86_CD ..._: ..._: 8.06_CD 9.87_CD 43.61_CD Carbohydrate_NNP 154.88_CD 21.56_CD 19.04_CD 4.83_CD ..._: ..._: ..._: ..._: 200.31_CD Fat_NNP .27_NNP .98_NNP .14_NNP .30_VBD 22.68_CD 6.80_CD 1.18_CD 1.57_CD 33.92_CD Salt_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 11.34_CD We_PRP have_VBP now_RB finished_VBN our_PRP$ observations_NNS on_IN the_DT metabolism_NN of_IN the_DT Bengali_NNP ;_: but_CC ,_, before_IN proceeding_VBG to_TO the_DT discussion_NN of_IN other_JJ lines_NNS of_IN evidence_NN it_PRP will_MD not_RB be_VB altogether_RB unprofitable_JJ or_CC uninteresting_JJ to_TO refer_VB briefly_NN to_TO certain_JJ investigations_NNS on_IN Anglo-Indian_JJ and_CC Eurasian_JJ students_NNS carried_VBD out_RP under_IN exactly_RB similar_JJ conditions_NNS to_TO those_DT on_IN the_DT two_CD classes_NNS of_IN Bengali_NNP students_NNS ._.
VI.54_NNP hitherto_VBD been_VBN able_JJ to_TO accumulate_VB would_MD certainly_RB point_VB to_TO the_DT fact_NN that_IN with_IN a_DT diet_JJ poorer_NN in_IN nitrogen55_NN or_CC a_DT too_RB liberal_JJ allowance_NN of_IN provisions_NNS ,_, a_DT large_JJ amount_NN remaining_VBG uneaten_JJ ._.
From_IN enquiries_NNS we_PRP were_VBD given_VBN to_TO understand_VB that_IN the_DT rice_NN and_CC dhall_NN often_RB remained_VBD over_RP but_CC that_IN the_DT remaining_VBG portions_NNS are_VBP always_RB consumed_VBN ._.
It_PRP must_MD be_VB remembered_VBN ,_, however_RB ,_, that_IN the_DT students_NNS we_PRP are_VBP dealing_VBG with_IN are_VBP all_DT between_IN the_DT ages_NNS of_IN 16_CD to_TO 20_CD years56_NNS Reference_NNP to_TO Table_NNP XVI_NNP will_MD show_VB that_IN this_DT is_VBZ a_DT very_RB much_JJ larger_JJR proteid_JJ meta-_NNS bolism_NN than_IN found_VBN in_IN any_DT of_IN the_DT different_JJ classes_NNS of_IN Bengalis_NNP investigated_VBD ,_, the_DT prisoner_NN of_IN the_DT Bengal_NNP Jails_NNP being_VBG the_DT only_JJ case_NN approaching_VBG it_PRP in_IN quantity_NN ._.
The_DT influence_NN of_IN diet_NN we_PRP consider_VBP is_VBZ abundantly_RB obvious_JJ in_IN a_DT comparison_NN of_IN these_DT Anglo-Indian_JJ and_CC Eurasian_JJ boys_NNS and_CC the_DT 568_CD Bengali_NNP students_NNS already_RB analysed_VBN ._.
The_DT two_CD classes_NNS enter_RBR College_NNP about_IN the_DT same_JJ age_NN ,_, live_VBP in_IN the_DT same_JJ climate_NN and_CC under_IN very_RB similar_JJ conditions_NNS ;_: further_RB ,_, as_IN we_PRP have_VBP pointed-out_JJ ,_, there_EX is_VBZ no_DT racial_JJ reason_NN why_WRB the_DT Bengali_NNP should_MD not_RB grow_VB out_RP to_TO be_VB every_DT bit_NN as_RB well_RB developed_VBN as_IN the_DT other_JJ class_NN ;_: but_CC the_DT results_NNS at_IN the_DT end_NN of_IN their_PRP$ College_NNP career_NN are_VBP very_RB different_JJ ._.
The_DT Anglo-Indian_JJ and_CC Eurasian_JJ boys_NNS develop_VBP into_IN strong_JJ ,_, healthy_JJ men_NNS quite_RB up_IN to_TO the_DT average_NN of_IN European_JJ standards_NNS ,_, while_IN the_DT Bengali_NNP students_NNS almost_RB remain_VBP stationary_JJ as_IN regards_NNS development57_VBP That_DT is_VBZ ,_, compared_VBN with_IN a_DT maximum_JJ increase_NN in_IN body-weight_NN of_IN 2_CD lbs_NNS ._.
in_IN the_DT case_NN of_IN the_DT Bengali_NNP students_NNS ,_, we_PRP find_VBP an_DT increase_NN of_IN 14_CD lbs_NNS ._.
in_IN Anglo-Indian_JJ and_CC Eurasian_JJ students_NNS over_IN a_DT similar_JJ period_NN ._.
(_( 2_CD )_) In_IN a_DT comparison_NN of_IN weight_NN on_IN entrance_NN and_CC weight_NN in_IN the_DT third_JJ year_NN only_RB 2_CD per_IN cent_NN ._.
show_VB a_DT diminution_NN compared_VBN with_IN 42.8_CD per_IN cent_NN ._.
in_IN the_DT Bengali_NNP ;_: practically_RB 100_CD per_IN cent_NN ._.
gained_VBN weight_JJ continu-_JJ ously_RB during_IN the_DT three_CD years58_NN investigation_NN and_CC by_IN the_DT general_JJ tendency_NN of_IN the_DT evidence_NN we_PRP have_VBP been_VBN able_JJ to_TO bring_VB forward_RB ._.
It_PRP will_MD be_VB sufficient_JJ to_TO put_VB these_DT facts_NNS in_IN a_DT concise_NN form_NN ;_: this_DT we_PRP have_VBP attempted_VBN to_TO do_VB in_IN Table_NNP XXI_NNP ._.
Table_JJ XXI_NN ._.
Class_NN investigated_VBN ._.
No_DT ._.
Nitrogen_NNP per_IN kilo_NN ._.
Duration_NN ._.
PHYSICAL_NNP DEVELOPMENT_NNP ._.
First_JJ year_NN ._.
Second_JJ year_NN ._.
Third_JJ year_NN ._.
Fourth_JJ year_NN ._.
I._NN Bengali_NNP Medical_NNP Students_NNP ._.
44_CD 0.116_CD life_NN ..._: Average_JJ 3445_CD ..._: ..._: II_NNP ._.
Other_JJ Bengali_NNP Students_NNS ._.
568_CD 0.148_CD 4_CD years_NNS 3920_CD 3920_CD 3993_CD ..._: III_NNP ._.
Bengali_NNP Prisoners_NNP ._.
4_CD 0.185_CD variable_JJ ..._: Average_JJ 4125_CD ..._: ..._: IV_NNP ._.
Anglo-Indian_JJ and_CC Eurasian_JJ Students_NNS 42_CD 0.196_CD 4_CD years_NNS 3795_CD 4221_CD 4588_CD ..._: V._NNP Other_JJ Anglo-Indian_JJ and_CC Eurasian_JJ Students_NNS ._.
126_CD 0.203_CD 4_CD years_NNS 3866_CD 4172_CD 4517_CD 4825_CD Physical_NNP development_NN is_VBZ taken_VBN as_IN being_VBG represented_VBN by_IN the_DT figures_NNS obtained_VBN from_IN the_DT multiplication_NN of_IN the_DT weight_NN in_IN lbs_NN ._.
by_IN the_DT chest-girth_NN in_IN inches_NNS ._.
The_DT interpretation_NN of_IN this_DT table_NN is_VBZ obvious_JJ and_CC need_MD not_RB detain_VB us_PRP ._.
Taken_VBN in_IN connection_NN with_IN Table_JJ XV_NN we_PRP get_VBP a_DT very_RB fair_JJ idea_NN of_IN the_DT results_NNS attained_VBN by_IN Chittenden_NNP and_CC of_IN those_DT attained_VBN by_IN ourselves_NNS in_IN Bengalis_NNP and_CC Anglo-Indians_NNPS ._.
We_PRP consider_VBP that_IN the_DT figures_NNS set_VBD forth_NN in_IN these_DT tables_NNS prove_VBP conclusively_RB that_IN ,_, with_IN a_DT diet_JJ poor_JJ in_IN nitrogen_NN ,_, individuals_NNS are_VBP produced_VBN who_WP are_VBP deficient_JJ in_IN muscle_NN ,_, poorly_RB supplied_VBN with_IN blood_NN and_CC who_WP exhibit_VBP defective_JJ development_NN ._.
With_IN a_DT liberal_JJ scale_NN of_IN proteid_JJ intake_NN results_NNS the_DT opposite_NN of_IN these_DT are_VBP the_DT rule_NN ._.
It_PRP would_MD further_RB appear_VB from_IN the_DT results_NNS of_IN computation_NN of_IN physical_JJ develop-_JJ ment59_NN Dr._NNP Shrusball60_NNP England_NNP ._.
India_NNP ._.
Weekly_JJ outturn_NN of_IN cloth_NN per_IN operative_JJ 767_CD yds_NN ._.
240_CD yds_NN ._.
Average_JJ approximate_JJ counts_VBZ 40_CD s._NN 20_CD s._NN Working_NNP hours_NNS per_IN week_NN 55½_CD 80_CD Working_NNP hours_NNS per_IN year_NN 2,775_CD 4,120_CD Monthly_JJ wages_NNS per_IN spinning_VBG operative_JJ Rs_NNP ._.
70_CD Rs.13_NNP Monthly_NNP wages_NNS per_IN weaving_VBG operative_JJ Rs_NNP ._.
72_CD Rs.15_NNP Neither_NNP wages_VBZ alone_RB nor_CC hours_NNS alone_RB can_MD form_VB a_DT basis_NN for_IN comparing_VBG British_JJ and_CC Indian_JJ labour_NN costs_NNS ._.
Indian_JJ labour_NN is_VBZ lacking_VBG in_IN continuous_JJ application_NN ,_, punctuality_NN ,_, energy_NN and_CC regularity_NN ._.
Men_NNS have_VBP often_RB to_TO be_VB employed_VBN in_IN India_NNP for_IN work_NN that_DT women_NNS will_MD do_VB in_IN England_NNP ._.
The_DT Indian_JJ workers_NNS have_VBP little_JJ skill_NN or_CC education_NN and_CC consequently_RB they_PRP make_VBP much_JJ waste_NN ;_: their_PRP$ sense_NN of_IN discipline_NN is_VBZ imperfect_JJ ;_: their_PRP$ attendance_NN irregular_NN ;_: and_CC they_PRP take_VBP long_JJ intervals_NNS for_IN rest_NN ,_, smoking_NN ,_, etc_FW ._.
(_( Commercial_JJ Supplement_NN of_IN the_DT Times_NNP ._. )_)
(_( c_NN )_) In_IN the_DT coal_NN mines_NNS of_IN Europe_NNP and_CC Bengal_NNP we_PRP have_VBP perhaps_RB the_DT best_JJS comparative_JJ test_NN of_IN the_DT capabilities_NNS of_IN the_DT different_JJ classes_NNS of_IN workmen_NNS ._.
It_PRP must_MD be_VB remembered_VBN ,_, however_RB ,_, that_IN in_IN the_DT United_NNP Kingdom_NNP coal_NN is_VBZ mined_VBN at_IN ten_JJ times_NNS the_DT depth_NN of_IN the_DT average_JJ depth_NN of_IN mines_NNS in_IN Bengal_NNP ;_: the_DT great_JJ majority_NN of_IN Bengal_NNP mines_NNS being_VBG worked_VBN by_IN inclines_NNS of_IN only_RB a_DT few_JJ hundred_JJ feet_NNS in_IN depth_NN ._.
The_DT relation_NN between_IN the_DT number_NN of_IN hands_NNS employed_VBN and_CC the_DT output_NN of_IN the_DT collieries_NNS varies_VBZ considerably_RB in_IN different_JJ districts_NNS ,_, being_VBG highest_JJS in_IN those_DT where_WRB the_DT coal_NN is_VBZ moderately_RB thick_JJ ,_, soft_JJ ,_, easily_RB cut_VBN and_CC with_IN a_DT good_JJ roof_NN ,_, and_CC least_JJS in_IN faulted_JJ and_CC disturbed_JJ seams_NNS and_CC those_DT with_IN a_DT bad_JJ roof_NN where_WRB the_DT accessory_JJ operations_NNS of_IN timbering_NN and_CC driving_VBG stone_NN drifts_NN requires_VBZ the_DT employment_NN of_IN a_DT large_JJ number_NN of_IN the_DT working_JJ staff_NN on_IN non-productive_JJ work_NN ,_, i._NN e._NN ,_, other_JJ than_IN cutting_VBG coal_NN ._.
The_DT following_JJ figures_NNS give_VBP the_DT relative_JJ force_NN employed_VBN above_IN and_CC below_IN ground_NN in_IN two_CD large_JJ steam_NN collieries_NNS in_IN South_NNP Wales_NNP each_DT producing_VBG about_IN 500_CD tons_NNS per_IN day:61_NN For_IN the_DT last_JJ year_NN for_IN which_WDT statistics_NNS are_VBP available62_RB Many_JJ other_JJ instances_NNS of_IN the_DT inferior_JJ capabilities_NNS of_IN the_DT native_JJ workman_NN might_MD be_VB given_VBN ,_, but_CC we_PRP have_VBP said_VBD enough_JJ to_TO support_VB our_PRP$ contention_NN that_IN ,_, physical_JJ development_NN depending_VBG largely_RB on_IN diet_JJ and_CC environment_NN ,_, the_DT vegetable-eating_JJ Bengali_NNP on_IN a_DT diet_JJ poor_JJ in_IN nitrogen_NN is_VBZ incapable_JJ of_IN performing_VBG the_DT same_JJ amount_NN of_IN work63_NN (_( 3_CD )_) The_DT power_NN of_IN resistance_NN to_TO disease_VB ._.
Chittenden_NNP states_VBZ ``_`` the_DT smallest_JJS amount_NN of_IN food_NN that_WDT will_MD serve_VB to_TO maintain_VB bodily_RB and_CC mental_JJ vigour_NN ,_, keep_VB up_RP bodily_RB strength_NN and_CC preserve_VB the_DT normal_JJ powers_NNS of_IN resistance_NN to_TO disease_VB ,_, is_VBZ an_DT ideal_JJ diet_NN ._.
Any_DT excess_JJ over_IN and_CC above_IN what_WP is_VBZ really_RB needed_VBN for_IN these_DT purposes_NNS imposes_VBZ just_RB so_RB much_JJ of_IN an_DT unnecessary_JJ strain_NN upon_IN the_DT organism_NN ._.
It_PRP imposes_VBZ on_IN the_DT excretory_NN organs_VBZ the_DT needless_JJ labour_NN of_IN removing_VBG waste_NN products_NNS which_WDT could_MD well_RB be_VB dispensed_VBN with64_JJ necessary_JJ nutritive_JJ exchanges_NNS are_VBP deficient_JJ and_CC the_DT cells_NNS suffer_VBP ._.
We_PRP can_MD quite-_VB easily_RB imagine_VB a_DT condition_NN of_IN the_DT blood_NN it_PRP which_WDT this_DT malnutrition_NN of_IN the_DT renal_JJ epithelium_NN obtains_VBZ with_IN even_RB a_DT full_JJ free_JJ flow_NN of_IN blood_NN through_IN its_PRP$ vessels_NNS ._.
Such_JJ is_VBZ met_VBN with_IN in_IN the_DT extreme_JJ forms_NNS of_IN anæmia_NN due_JJ to_TO ankylostomiasis_VB so_RB prevalent_JJ in_IN this_DT province_NN ._.
As_IN has_VBZ been_VBN shown_VBN already_RB (_( 1_CD )_) a_DT similar_JJ condition_NN of_IN ``_`` renal_JJ impermeability_NN ''_'' to_TO chlorides_VB ,_, as_IN seen_VBN in_IN ordinary_JJ nephritis_NN ,_, was_VBD found_VBN to_TO be_VB present_JJ in_IN ankylostomiasis_NN ,_, and_CC the_DT recent_JJ report_NN of_IN the_DT Porto_NNP Rico_NNP Commission_NNP would_MD prove_VB conclusively_RB that_IN albuminuria_NN is_VBZ a_DT very_RB common_JJ feature_NN of_IN this_DT infection_NN ._.
Further_RB ,_, the_DT Commission_NNP emphasizes_VBZ the_DT fact_NN that_IN the_DT accompanying_VBG albuminuria_NN with_IN casts_NNS should_MD be_VB regarded_VBN as_IN the_DT evidence_NN of_IN a_DT degenerative_JJ process_NN in_IN the_DT kidney_NN ,_, not_RB as_IN an_DT inflammation_NN or_CC ,_, more_RBR specifically_RB ,_, nephritis_NN ._.
We_PRP have_VBP ,_, therefore_RB ,_, in_IN the_DT anæmia_NN of_IN ankylostomiasis_NN a_DT degenera-_JJ tion_NN of_IN the_DT epithelial_JJ cells_NNS and_CC impairment_NN of_IN function_NN due_JJ to_TO an_DT impoverished_JJ condition_NN of_IN the_DT blood_NN ._.
That_IN the_DT total_JJ solids_NNS and_CC nutritive_JJ materials_NNS of_IN the_DT blood_NN are_VBP very_RB deficient_JJ in_IN ankylostomiasis_NN we_PRP have_VBP satisfactory_JJ analyses_NNS to_TO prove_VB ._.
In_IN certain_JJ cases_NNS we_PRP have_VBP found_VBN the_DT dry_JJ residue_NN decreased_VBN well_RB over_IN 50_CD per_IN cent_NN ._.
Exact_JJ information_NN is_VBZ wanting_VBG regarding_VBG the_DT degree_NN of_IN impoverishment_NN of_IN the_DT blood_NN plasma_VBZ the_DT kidney_NN epithelial_JJ cells_NNS are_VBP capable_JJ of_IN withstanding_VBG before_IN degenerative_JJ changes_NNS begin_VBP to_TO occur_VB ._.
We_PRP do_VBP know_VB ,_, however_RB ,_, that_IN on_IN a_DT liberal_JJ proteid_NN intake_VBP the_DT blood_NN contains_VBZ about_IN 20_CD per_IN cent_NN ._.
of_IN proteid_NN and_CC ,_, on_IN a_DT diet_JJ containing_VBG 50_CD per_IN cent_NN ._.
less_RBR proteid_NN ,_, it_PRP can_MD and_CC has_VBZ been_VBN proved_VBN that_IN there_EX is_VBZ a_DT considerable_JJ fall_NN in_IN the_DT total_JJ solids_NNS and_CC in_IN the_DT floating_JJ proteids_NNS of_IN the_DT plasma65_NN the_DT Medical_NNP College_NNP Hospital_NNP ,_, Calcutta_NNP ;_: St._NNP Thomas_NNP '_POS and_CC St._NNP Bartholomew_NNP 's_POS ,_, London_NNP ,_, with_IN the_DT following_VBG result:66_NN passed_VBD over_IN in_IN a_DT sentence_NN the_DT carbohydrates_NNS and_CC fats_NNS of_IN the_DT several_JJ diets_NNS ._.
This_DT was_VBD not_RB because_IN they_PRP are_VBP of_IN little_JJ importance_NN ,_, but_CC for_IN the_DT simple_JJ reason_NN that_IN in_IN all_PDT the_DT diets_NNS we_PRP have_VBP examined_VBN these_DT elements_NNS were_VBD sufficient_JJ in_IN amount_NN and_CC ,_, as_RB far_RB as_IN could_MD be_VB seen_VBN ,_, called_VBN for_IN little_JJ comment_NN ._.
Great_NNP importance_NN has_VBZ been_VBN attached_VBN by_IN Chittenden_NNP to_TO the_DT evil_JJ effects_NNS of_IN a_DT diet_JJ too_RB rich_JJ in_IN nitrogen_NN and_CC with_IN him_PRP our_PRP$ observations_NNS on_IN Bengalis_NNP and_CC others_NNS would_MD lead_VB us_PRP to_TO go_VB a_DT certain_JJ length_NN ;_: but_CC ,_, from_IN the_DT arguments_NNS advanced_VBD in_IN the_DT previous_JJ pages_NNS ,_, we_PRP would_MD draw_VB the_DT line_NN much_JJ before_IN a_DT decrease_NN of_IN 50_CD per_IN cent_NN ._.
in_IN the_DT proteid_NN of_IN Voit_NNP 's_POS diet_NN had_VBD been_VBN reached_VBN ._.
Even_RB if_IN one_CD grants_NNS that_WDT in_IN the_DT normal_JJ decomposition_NN of_IN proteids_NNS toxic_JJ bodies_NNS are_VBP formed_VBN which_WDT ,_, while_IN in_IN the_DT body_NN or_CC during_IN their_PRP$ excretion_NN ,_, may_MD act_VB injuri-_JJ ously_RB ,_, it_PRP is_VBZ by_IN no_DT means_NNS certain_JJ that_IN decomposition_NN products_NNS also_RB toxic_VBP in_IN nature_NN are_VBP not_RB formed_VBN from_IN the_DT carbohydrate_NN and_CC fat_NN of_IN the_DT diet_NN ._.
In_IN connection_NN with_IN this_DT ,_, the_DT extreme_JJ prevalence_NN of_IN glycosuria_NN amongst_IN the_DT upper_JJ middle_NN classes_NNS of_IN Bengalis_NNP would_MD prove_VB conclusively_RB that_IN the_DT danger_NN of_IN an_DT excess_NN of_IN carbohydrate_JJ intake_NN is_VBZ even_RB a_DT more_RBR real_JJ and_CC present_JJ one_CD than_IN that_DT of_IN proteid_NN excess_NN ._.
Glycosuria_NNP ,_, either_RB with_IN or_CC without_IN albuminuria_NNS ,_, is_VBZ one_CD of_IN the_DT commonest_JJS diseases_NNS met_VBD with_IN in_IN the_DT class_NN above-mentioned_JJ and_CC is_VBZ a_DT very_RB frequent_JJ cause_NN of_IN death_NN ._.
After_IN the_DT age_NN from_IN 45_CD to_TO 50_CD years_NNS a_DT very_RB large_JJ percentage_NN of_IN these_DT indi-_JJ viduals_NNS suffer_VBP from_IN one_CD or_CC other_JJ of_IN these_DT conditions_NNS ._.
It_PRP usually_RB begins_VBZ as_IN a_DT simple_JJ dietetic_JJ form_NN due_JJ to_TO the_DT large_JJ quantities_NNS of_IN starchy_NN food_NN and_CC sweetmeats_NN consumed_VBN ,_, but_CC ,_, after_IN a_DT longer_RBR or_CC shorter_JJR period_NN ,_, develops_VBZ into_IN true_JJ diabetes_NNS ,_, impairment_NN of_IN kidney_NN function_NN and_CC accompanied_VBN with_IN the_DT usual_JJ complications_NNS of_IN both_DT the_DT primary_NN and_CC secondary_JJ diseases_NNS ._.
We_PRP have_VBP already_RB stated_VBN the_DT views_NNS we_PRP hold_VBP regarding_VBG the_DT danger_NN of_IN damage_NN to_TO the_DT renal_JJ epithelium_NN from_IN a_DT low_JJ nutritive_JJ power_NN of_IN the_DT plasma_NN ;_: in_IN the_DT form_NN of_IN glycosuria_NN we_PRP speak_VBP of_IN it_PRP would_MD appear_VB probable_JJ that_IN the_DT plasma_NN is_VBZ quite_RB unable_JJ to_TO prevent_VB epithelial_JJ degeneration_NN and_CC albuminuria_NN ._.
In_IN a_DT series_NN of_IN 325_CD cases_NNS of_IN glycosuria_NN Dr._NNP Bose_NNP (_( 1_CD )_) found_VBD that_IN 65_CD per_IN cent_NN showed_VBD evidence_NN of_IN kidney_NN damage_NN ._.
Whether_IN the_DT damage_NN to_TO the_DT kidney_NN is_VBZ due_JJ entirely_RB to_TO the_DT continual_JJ elimina-_JJ tion_NN of_IN sugar_NN and_CC changes_NNS in_IN the_DT composition_NN of_IN the_DT blood_NN from_IN the_DT formation_NN of_IN decomposition_NN products_NNS of_IN faulty_JJ carbohydrate_NN metabolism_NN such_JJ as_IN 67_CD We_PRP are_VBP greatly_RB inclined_JJ to_TO think_VB that_IN the_DT explanation_NN of_IN these_DT differences_NNS rests_VBZ largely_RB with_IN the_DT nutritive_JJ power_NN of_IN the_DT plasma_NN in_IN the_DT two_CD classes_NNS of_IN people_NNS ;_: the_DT poor_JJ nitrogen_NN content_NN of_IN the_DT plasma_NN in_IN the_DT Bengali_NNP starving_VBG the_DT renal_JJ cells_NNS and_CC causing_VBG them_PRP to_TO lose_VB their_PRP$ physiological_JJ property_NN of_IN preventing_VBG a_DT filtration_NN of_IN the_DT serum_JJ albumen_NNS of_IN the_DT blood_NN into_IN the_DT tubules_NNS ._.
The_DT disturbances_NNS of_IN the_DT organism_NN we_PRP more_RBR particularly_RB wish_JJ to_TO emphasize_VB in_IN dietetic_JJ glycosuria_NNS are_VBP the_DT lowering_NN of_IN the_DT resisting_VBG power_NN of_IN the_DT tissues_NNS to_TO microbic_VB invasion_NN and_CC lessening_NN of_IN their_PRP$ vitality_NN ._.
The_DT common_JJ complications_NNS of_IN diabetes_NNS ,_, pneumonia_NN ,_, tuberculosis_NN ,_, carbuncle_NN ,_, spreading_VBG gangrene_NN ,_, etc._FW ,_, all_DT speak_NN of_IN lowered_JJ vitality_NN and_CC increased_JJ susceptibility_NN ._.
Before_IN complications_NNS such_JJ as_IN these_DT appear_IN there_EX must_MD be_VB a_DT time_NN when_WRB ,_, although_IN in_IN a_DT lowered_JJ state_NN of_IN vitality_NN ,_, the_DT tissues_NNS are_VBP just_RB able_JJ to_TO resist_VB infection_NN ._.
It_PRP is_VBZ generally_RB held_VBN that_IN the_DT percen-_JJ tage_NN of_IN sugar_NN in_IN the_DT blood_NN should_MD reach_VB from_IN 0.2_CD to_TO 0.3_CD before_IN glycosuria_NN occurs_NNS ,_, but_CC long_RB before_IN this_DT ratio_NN is_VBZ attained_VBN degenerative_JJ changes_NNS ,_, the_DT result_NN of_IN lowered_JJ vitality_NN ,_, have_VBP begun_VBN ._.
It_PRP would_MD ,_, therefore_RB ,_, appear_VBP that_IN the_DT large_JJ carbohydrate_NN intake_NN rendered_VBD necessary_JJ by_IN a_DT diet_JJ poor_JJ in_IN nitrogen_NN ,_, and_CC of_IN course_NN much_RB more_RBR so_RB the_DT great_JJ quantities_NNS of_IN sugar_NN consumed_VBN by_IN the_DT Bengali_NNP ,_, is_VBZ even_RB more_RBR likely_JJ to_TO lead_VB to_TO injury_VB and_CC damage_VB to_TO the_DT delicate_JJ tissues_NNS of_IN glandular_NN and_CC other_JJ organs_NNS and_CC to_TO a_DT diminution_NN in_IN the_DT resisting_VBG power_NN of_IN the_DT system_NN than_IN any_DT excessive_JJ nitrogenous_JJ intake_NN ._.
No_DT ._.
34_CD (_( NEW_NNP SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP STANDARDS_NNP OF_IN THE_NNP CONSTITUENTS_NNP OF_IN THE_NNP URINE_NNP AND_NNP BLOOD_NNP AND_NNP THE_NNP BEARING_NNP OF_IN THE_NNP METABOLISM_NNP OF_NNP BENGALIS_NNP ON_NNP THE_NNP PROBLEMS_NNP OF_NNP NUTRITION_NNP BY_NNP CAPTAIN_NNP D._NNP McCAY_NNP ,_, M.B._NNP ,_, B.CH._NNP ,_, B.A.O._NNP ,_, I.M.S_NNP ._.
Professor_NNP of_IN Physiology_NNP ,_, Medical_NNP College_NNP ,_, Calcutta_NNP ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75032476.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1908_CD Price_NNP annas_VBD 12_CD or_CC 1s_CD ._.
2d_CD ._.
