IP/QB.10_NNP M._NNP 91._CD b_NN ._.
No_DT ._.
27_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
PRELIMINARY_NNP REPORT_NNP ON_NNP THE_NNP DEVELOPMENT_NNP OF_IN THE_NNP LEISHMAN-DONOVAN_NNP BODY_NNP IN_NNP THE_NNP BED_NNP BUG_NNP ._.
BY_NNP CAPTAIN_NNP W._NNP S._NNP PATTON_NNP ,_, M.B._NNP ,_, I.M.S._NNP (_( On_IN special_JJ duty_NN ._. )_)
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75060115.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1907_CD ._.
Price_NNP eight_CD annas_NNS or_CC 9d_CD ._.
No_DT ._.
27_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
PRELIMINARY_NNP REPORT_NNP ON_NNP THE_NNP DEVELOPMENT_NNP OF_IN THE_NNP LEISHMAN-DONOVAN_NNP BODY_NNP IN_NNP THE_NNP BED_NNP BUG_NNP ._.
BY_NNP CAPTAIN_NNP W._NNP S._NNP PATTON_NNP ,_, M.B._NNP ,_, I.M.S._NNP (_( On_IN special_JJ duty_NN )_) ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75060127.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1907_CD ._.
Agents_NNS for_IN the_DT Sale_NNP of_IN Books_NNP published_VBN by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP ENGLAND_NNP ._.
H._NNP S._NNP KING_NNP &_CC Co._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, &_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ._.
E._NNP A._NN ARNOLD_NNP ,_, 41_CD &_CC 43_CD ,_, Maddox_NNP Street_NNP ,_, Bond_NNP Street_NNP ,_, London_NNP ,_, W._NNP CONSTABLE_NNP &_CC CO._NNP ,_, 16_CD ,_, James_NNP Street_NNP ,_, Hay_NNP Market_NNP ,_, London_NNP ,_, W._NNP P._NNP S._NNP KING_NNP &_CC SON_NNP ,_, 2_CD &_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, Westminster_NNP ,_, London_NNP ,_, S.W_NNP ._.
KEGAN_NNP PAUL_NNP ,_, TRENCH_NNP ,_, TRÜBNER_NNP &_CC Co._NNP ,_, 43_CD ,_, Gerrard_NNP Street_NNP ,_, Soho_NNP ,_, London_NNP ,_, W._NNP BERNARD_NNP QUARITCH_NNP ,_, 15_CD ,_, Piccadilly_NNP ,_, London_NNP ,_, W._NNP B._NNP H._NNP BLACKWELL_NNP ,_, 5o_CD &_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
DEIGHTON_NNP BELL_NNP &_CC CO._NNP ,_, Cambridge_NNP ._.
GRINDLAY_NNP &_CC CO._NNP ,_, 54_CD ,_, Parliament_NNP Street_NNP ,_, London_NNP ,_, S.W_NNP ._.
ON_IN THE_DT CONTINENT_NNP ._.
R._NNP FRIEDLÄNDER_NNP &_CC SOHN_NNP ,_, II_NNP ,_, Carlstrasse_NNP ,_, Berlin_NNP ,_, N.W_NNP ._.
OTTO_NNP HARRASSOWITZ_NNP ,_, Leipzig_NNP ._.
KARL_NNP W._NNP HIERSEMANN_NNP ,_, Leipzig_NNP ._.
ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
RUDOLF_NNP HAUPT_NNP ,_, Halle_NNP A._NNP S._NNP ,_, Germany_NNP ._.
IN_NNP INDIA_NNP ._.
THACKER_NNP ,_, SPINK_NNP &_CC CO._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
NEWMAN_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
S._NNP K._NNP LAHIRI_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
R._NNP CAMBRAY_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
HIGGINBOTHAM_NNP &_CC Co._NNP ,_, Madras_NNP ._.
V._NNP KALYANARAMA_NNP IYER_NNP &_CC Co._NNP ,_, Madras_NNP ._.
G._NNP A._NNP NATESAN_NNP &_CC Co._NNP ,_, Madras_NNP ._.
S.MURTHY_NNP &_CC Co._NNP ,_, Madras_NNP ._.
THOMPSON_NNP &_CC CO._NNP ,_, Madras_NNP ._.
TEMPLE_NNP &_CC CO._NNP ,_, Madras_NNP ._.
THACKER_NNP &_CC Co._NNP ,_, LD._NNP ,_, Bombay_NNP ._.
A._NN J._NNP COMBRIDGE_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
D._NNP B._NNP TARAPOREVALA_NNP ,_, SONS_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
RADHABAI_NNP ATMARAM_NNP SAGOON_NNP ,_, Bombay_NNP ._.
SUNDER_NNP PANDURANG_NNP ,_, Bombay_NNP ._.
N._NNP B._NNP MATHUR_NNP ,_, Superintendent_NNP ,_, Nazair_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
RAI_NNP SAHIB_NNP M._NNP GULAB_NNP SINGH_NNP &_CC SONS_NNP ,_, Mufid-i-Am_NNP Press_NNP ,_, Lahore_NNP ._.
Superintendent_NN ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ,_, Rangoon_NNP ._.
A._NNP M._NNP &_CC J._NNP FERGUSON_NNP ,_, Ceylon_NNP ._.
List_NN of_IN Numbers_NNP of_IN Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP (_( Near_NNP Series_NNP )_) published_VBD previous_JJ to_TO the_DT present_JJ issue_NN ._.
No_DT ._.
1_CD ._.
Standardisation_NN of_IN Calmette_NNP 's_POS anti-venomous_JJ serum_NN with_IN pure_JJ cobra_NN venom_NN :_: the_DT deterioration_NN of_IN this_DT serum_NN through_IN keeping_VBG in_IN India_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq_NNP ._.
M.B_NNP ._.
Price_NN As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
2_CD ._.
Malaria_NNP in_IN India_NNP ,_, by_IN Captain_NNP S.P_NNP ._.
Fames_NNS ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
3_CD ._.
Some_DT observations_NNS on_IN the_DT poison_NN of_IN Russell_NNP 's_POS Viper_NNP (_( Daboia_NNP Russellii_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
5_CD or_CC 6d_CD ._.
No_DT ._.
4_CD ._.
On_IN the_DT action_NN of_IN the_DT venoms_NNS of_IN the_DT Cobra_NNP and_CC of_IN the_DT Daboia_NNP on_IN the_DT red_JJ blood_NN cor-_NN puscles_NNS and_CC on_IN the_DT blood_NN plasma_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
5_CD ._.
Specificity_NN of_IN anti-venomous_JJ sera_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
6_CD ._.
First_NNP report_NN on_IN the_DT anti-malarial_JJ operations_NNS in_IN Mian_NNP Mir_NNP ,_, 1901-03_JJ ,_, by_IN Captain_NNP S._NNP P._NNP Fames_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
7_CD ._.
Some_DT observations_NNS on_IN the_DT poison_NN of_IN the_DT Banded_NNP Krait_NNP (_( Bungarus_NNP Fasciatus_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
8_CD ._.
A_DT preliminary_JJ report_NN on_IN a_DT parasite_NN found_VBN in_IN patients_NNS suffering_VBG from_IN enlargement_NN of_IN the_DT spleen_NN in_IN India_NNP ,_, by_IN Lieutenant_NNP S._NNP R._NNP Christophers_NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
9_CD ._.
Second_JJ report_NN of_IN the_DT anti-malarial_JJ operations_NNS at_IN Mian_NNP Mir_NNP ,_, 1901-03_JJ ,_, by_IN Lieutenant_NNP S._NNP R._NNP Christophers_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
10_CD ._.
Specificity_NN of_IN anti-venomous_JJ sera_NN (_( second_JJ communication_NN )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
11_CD ._.
On_IN a_DT parasite_NN found_VBN in_IN persons_NNS suffering_VBG from_IN enlargement_NN of_IN the_DT spleen_NN in_IN IndiaNLS_NNP TO_NNP INSERT_NNP BLACK_NNP AND_NNP WHITE_NNP IMAGE_NNP PRELIMINARY_NNP REPORT_NNP OF_IN THE_NNP DEVELOPMENT_NNP OF_IN THE_NNP LEISHMAN-DONOVAN_NNP BODY_NNP IN_NNP THE_NNP BED_NNP BUG_NNP ._.
AN_NNP important_JJ contribution_NN to_TO our_PRP$ knowledge_NN of_IN the_DT Leishman-Donovan_NNP body_NN was_VBD made_VBN by_IN Major_JJ Rogers,1_NNP I.M.S._NNP ,_, when_WRB he_PRP announced_VBD that_IN he_PRP had_VBD succeeded_VBN in_IN observing_VBG the_DT development_NN of_IN the_DT parasites_NNS into_IN flagellates_NNS ,_, in_IN splenic_JJ blood_NN taken_VBN from_IN a_DT case_NN of_IN Kala_NNP Azar_NNP ,_, after_IN he_PRP had_VBD added_VBN a_DT small_JJ quantity_NN of_IN sterile_JJ citrate_NN of_IN sodium_JJ solution_NN to_TO the_DT blood_NN and_CC incubated_VBD it_PRP at_IN a_DT low_JJ temperature_NN ._.
In_IN a_DT later_JJ communication,2_NN he_PRP describes_VBZ the_DT development_NN at_IN 22°_CD C._NNP At_IN the_DT end_NN of_IN the_DT first_JJ day_NN the_DT parasites_NNS had_VBD increased_VBN considerably_RB in_IN size_NN ,_, the_DT protoplasm_NN staining_VBG a_DT bluish_JJ colour_NN and_CC appearing_VBG finely_RB granular_JJ ;_: the_DT macro-nuclei_NN were_VBD much_RB enlarged_VBN ,_, while_IN the_DT micro-nuclei_JJ remained_VBD unaltered_JJ ._.
By_IN the_DT end_NN of_IN the_DT second_JJ day_NN the_DT parasites_NNS had_VBD further_RBR increased_VBN in_IN size_NN ,_, particularly_RB the_DT macro-nuclei_NN ;_: and_CC he_PRP observed_VBD double_JJ forms_NNS of_IN the_DT large_JJ oval_NN parasites_NNS in_IN varying_VBG degrees_NNS of_IN contact_NN up_IN to_TO nearly_RB complete_JJ fusion_NN of_IN the_DT two_CD cells_NNS ,_, which_WDT he_PRP concluded_VBD represented_VBD a_DT process_NN of_IN conjugation_NN ._.
On_IN the_DT third_JJ day_NN he_PRP observed_VBD the_DT conjugating_VBG pair_NN of_IN organisms_NNS as_IN elong-_JJ ating_NN ,_, and_CC noted_VBD the_DT first_JJ appearance_NN of_IN flagellated_JJ forms_NNS ._.
In_IN these_DT pyriform_NN bodies_VBZ the_DT macro-nuclei_NN were_VBD seen_VBN in_IN the_DT thick_JJ ends_NNS of_IN the_DT parasites_NNS ,_, and_CC the_DT micro-nuclei_NN had_VBD passed_VBN to_TO the_DT thinner_NN ends_VBZ from_IN which_WDT the_DT flagella_NN arise_NN ._.
On_IN the_DT fourth_JJ day_NN numerous_JJ double_JJ pyriform_NN organisms_NNS were_VBD seen_VBN ,_, only_RB a_DT small_JJ ,_, percentage_NN having_VBG developed_VBN flagella_NN ._.
Soon_RB afterwards_NNS ,_, Captain_NNP Christophers,3_NNP I.M.S._NNP ,_, working_VBG in_IN Madras_NNP ,_, con-_NN firmed_VBD Major_JJ Rogers_NNP '_POS observations_NNS ._.
He_PRP saw_VBD most_JJS of_IN the_DT forms_NNS described_VBN above_IN and_CC has_VBZ added_VBN considerably_RB to_TO our_PRP$ knowledge_NN of_IN this_DT stage_NN of_IN the_DT parasite_NN ._.
On_IN the_DT fourth_JJ day_NN of_IN his_PRP$ cultural_JJ experiments_NNS ,_, he_PRP observed_VBD the_DT large_JJ forms_NNS ,_, resembling_VBG those_DT described_VBN by_IN Rogers_NNP ._.
They_PRP occurred_VBD in_IN groups_NNS and_CC had_VBD apparently_RB arisen_VBN by_IN a_DT process_NN of_IN fission_NN showing_VBG no_DT evidence_NN of_IN conjugation._NN ,_, On_IN the_DT fifth_JJ day_NN there_RB appeared_VBN in_IN the_DT enlarged_JJ parasites_VBZ a_DT new_JJ structure_NN which_WDT was_VBD as_IN a_DT pink_NN stained_VBD vacuole-like_JJ area_NN ,_, of_IN the_DT size_NN of_IN the_DT macro-_JJ nucleus_NN and_CC lying_VBG in_IN close_JJ apposition_NN to_TO the_DT micro-nucleus_NN ._.
Further_RB ,_, a_DT peculiar_JJ red_JJ staining_NN substance_NN was_VBD noticeable_JJ as_IN a_DT tail-like_JJ process_NN projecting_VBG from_IN the_DT end_NN of_IN the_DT parasite_NN in_IN which_WDT the_DT small_JJ chromatin_NN mass_NN is_VBZ situated_VBN ;_: this_DT substance_NN ,_, increasing_VBG in_IN volume_NN ,_, surrounded_VBD this_DT end_NN of_IN the_DT parasite_NN and_CC fusing_VBG with_IN that_DT of_IN adjoining_VBG parasites_NNS bound_IN the_DT group_NN together_RB ._.
A_DT ragged_JJ filament_NN ,_, of_IN nearly_RB the_DT same_JJ colour_NN as_IN the_DT pink_NN stained_VBD area_NN ,_, was_VBD seen_VBN protruding_VBG from_IN the_DT flagellar_JJ end_NN of_IN the_DT parasite_NN ;_: this_DT probably_RB represents_VBZ the_DT first_JJ appearance_NN of_IN B_NNP 2_CD the_DT flagellum_NN ._.
On_IN the_DT sixth_JJ day_NN each_DT group_NN of_IN elongated_VBN parasites_NNS contained_VBD one_CD or_CC more_JJR flagellate_JJ forms_NNS in_IN which_WDT the_DT flagella_NN could_MD ,_, as_IN a_DT rule_NN ,_, be_VB traced_VBN to_TO the_DT micro-nucleus_NN which_WDT thus_RB appears_VBZ to_TO be_VB a_DT blepharoplast_NN ._.
On_IN the_DT seventh_JJ and_CC eighth_JJ days_NNS fission_NN produced_VBD both_DT large_JJ and_CC elongate_JJ forms_NNS ,_, and_CC on_IN the_DT ninth_JJ day_NN and_CC later_JJ fission_NN of_IN the_DT elongate_NN forms_NNS proceeded_VBD rapidly_RB ,_, resulting_VBG in_IN smaller_JJR as_RB well_RB as_IN irregular_JJ bodies_NNS which_WDT Christophers_NNPS terms_NNS secondary_JJ fission_NN forms_NNS ._.
Throughout_IN the_DT earlier_JJR stages_NNS many_JJ of_IN the_DT small_JJ oval_NN parasites_NNS appeared_VBD to_TO be_VB undergoing_JJ development_NN whilst_NN included_VBD in_IN the_DT altered_JJ substance_NN of_IN a_DT cell_NN ._.
Some_DT of_IN the_DT observations_NNS of_IN Christophers_NNP deserve_VBP special_JJ attention_NN ._.
He_PRP is_VBZ the_DT first_JJ to_TO describe_VB the_DT vacuole-like_JJ area_NN which_WDT develops_VBZ in_IN close_JJ relation_NN to_TO the_DT micro-nucleus_NN and_CC is_VBZ associated_VBN with_IN the_DT later_RBR development_NN of_IN the_DT flagellum_NN ._.
Another_DT important_JJ observation_NN made_VBN by_IN him_PRP is_VBZ that_IN the_DT parasites_NNS undergo_VBP development_NN whilst_NN included_VBD in_IN cells_NNS ._.
Lieutenant-Colonel_NNP Leishman,4_NNP R.A.M.C._NNP ,_, and_CC Captain_NNP Statham_NNP ,_, R.A.M.C._NNP ,_, who_WP next_RB studied_VBD the_DT extracorporeal_JJ stage_NN of_IN the_DT parasite_NN ,_, have_VBP confirmed_VBN in_IN the_DT main_JJ the_DT observations_NNS of_IN Rogers_NNP and_CC Christophers_NNP ._.
Describing_VBG the_DT earlier_JJR changes_NNS ,_, Leishman_NNP notes_VBZ that_IN these_DT may_MD take_VB place_NN up_RB to_TO ,_, and_CC even_RB beyond_IN ,_, the_DT formation_NN of_IN the_DT large_JJ circular_NN or_CC oval_NN parasites_NNS ,_, while_IN embedded_VBN in_IN the_DT splenic_JJ macrophages_NNS ._.
He_PRP also_RB describes_VBZ a_DT process_NN of_IN unequal_JJ longitudinal_JJ fission_NN in_IN some_DT of_IN the_DT mature_NN flagellated_VBD forms_NNS ,_, in_IN which_WDT the_DT nuclei_NN of_IN the_DT parent_NN do_VBP not_RB play_VB any_DT part_NN ._.
They_PRP were_VBD split_VBN off_RB from_IN one_CD side_NN of_IN a_DT mature_NN flagellate_NN and_CC appeared_VBD as_IN thin_JJ spirillum-like_JJ organisms_NNS and_CC ,_, in_IN some_DT cases_NNS ,_, more_JJR than_IN one_CD such_JJ form_NN was_VBD seen_VBN split_VBN off_RP from_IN the_DT same_JJ parent_NN ._.
These_DT attenuated_VBD forms_NNS included_VBD two_CD or_CC more_JJR chromatin_JJ dots_NNS and_CC the_DT protoplasm_NN contained_VBD characteristic_JJ vacuoles_NNS ._.
At_IN first_JJ they_PRP were_VBD destitute_NN of_IN flagella_NN ,_, which_WDT ,_, however_RB ,_, developed_VBD later_RB ,_, when_WRB these_DT spirilla-like_JJ flagellated_VBD forms_NNS were_VBD much_RB more_RBR active_JJ than_IN the_DT larger_JJR parasites_NNS ._.
Rogers5_NNP has_VBZ recently_RB improved_VBN his_PRP$ method_NN of_IN cultivating_VBG the_DT para-_NN sites_NNS by_IN adding_VBG a_DT small_JJ quantity_NN of_IN citric_JJ acid_NN to_TO the_DT citrated_VBN splenic_JJ blood_NN ,_, and_CC in_IN his_PRP$ latest_JJS communication6_NN describes_VBZ the_DT developmental_JJ changes_NNS in_IN splenic_JJ blood_NN under_IN these_DT conditions_NNS ._.
The_DT development_NN appears_VBZ to_TO be_VB much_RB more_RBR uniform_JJ than_IN that_DT obtained_VBN by_IN his_PRP$ earlier_JJR methods_NNS ,_, so_IN that_IN the_DT majority_NN of_IN the_DT parasites_NNS can_MD be_VB found_VBN in_IN nearly_RB the_DT same_JJ stage_NN on_IN a_DT given_VBN day_NN ;_: and_CC most_JJS of_IN the_DT parasites_NNS on_IN the_DT third_JJ day_NN had_VBD developed_VBN flagella_NN ._.
In_IN the_DT acid_NN medium_NN the_DT abundant_JJ development_NN of_IN flagellates_NNS results_NNS in_IN the_DT formation_NN of_IN rosettes_NNS ,_, the_DT individual_JJ organisms_NNS then_RB elongate_VB and_CC the_DT rosette_NN begins_VBZ to_TO break_VB up_RP ,_, owing_VBG to_TO the_DT increasing_VBG motility_NN of_IN the_DT flagella_NN ,_, and_CC free_JJ swimming_NN forms_NNS are_VBP produced_VBN ._.
Rogers_NNS discusses_VBZ the_DT nature_NN of_IN these_DT parasites_NNS ,_, and_CC after_IN examining_VBG many_JJ of_IN the_DT fully_RB developed_JJ free_JJ forms_NNS ,_, finds_VBZ that_IN there_EX is_VBZ no_DT trace_NN of_IN an_DT 3_CD undulating_JJ membrane_NN and_CC that_IN the_DT does_VBZ not_RB pass_VB from_IN the_DT anterior_JJ end_NN towards_IN the_DT macro-nucleus_NN ._.
From_IN this_DT he_PRP concludes_VBZ that_IN the_DT parasite_JJ belongs_NNS to_TO the_DT order_NN Herpetomonas_NNP and_CC is_VBZ not_RB a_DT true_JJ trypanosome_NN ,_, naming_VBG it_PRP the_DT Herpetomonas_NNP of_IN Kala_NNP Azar_NNP ._.
This_DT conclusion_NN seems_VBZ to_TO be_VB prema-_JJ ture_NN ,_, especially_RB When_WRB it_PRP is_VBZ Considered_VBN how_WRB little_JJ is_VBZ yet_RB known_VBN of_IN the_DT life-histories_NNS of_IN the_DT different_JJ species_NNS of_IN this_DT genus_NN (_( Herpetomonas_NNP )_) of_IN the_DT Flagellata_NNP ._.
Before_IN describing_VBG the_DT experiments_NNS carried_VBD out_RP with_IN the_DT various_JJ blood-_JJ sucking_NN insects_NNS ,_, it_PRP is_VBZ important_JJ to_TO consider_VB how_WRB the_DT human_JJ body_NN might_MD be_VB primarily_RB infected_VBN by_IN the_DT parasite_NN ,_, and_CC ,_, in_IN order_NN to_TO answer_VB this_DT question_NN ,_, it_PRP is_VBZ necessary_JJ to_TO examine_VB the_DT theories_NNS which_WDT have_VBP been_VBN advanced_VBN to_TO explain_VB the_DT channels_NNS by_IN which_WDT the_DT parasite_NN leaves_VBZ the_DT human_JJ body_NN ._.
Sir_NNP Patrick_NNP Manson7_NNP and_CC Dr._NNP Low_NNP ,_, studying_VBG a_DT case_NN of_IN Kala_NNP Azar_NNP in_IN the_DT ;_: Seamen_NNP 's_POS Hospital_NNP ,_, London_NNP ,_, were_VBD unable_JJ ,_, after_IN a_DT prolonged_JJ search_NN in_IN films_NNS of_IN the_DT finger_NN blood_NN ,_, to_TO find_VB any_DT of_IN the_DT parasites_NNS ,_, and_CC concluded_VBD ._.
that_IN the_DT disease_NN could_MD not_RB be_VB transmitted_VBN by_IN means_NNS of_IN the_DT peripheral_JJ blood_NN ._.
As_IN they_PRP found_VBD the_DT parasite_NN in_IN the_DT liver_NN as_RB well_RB as_IN in_IN the_DT spleen_NN ,_, they_PRP thought_VBD it_PRP possible_JJ that_IN the_DT biliary_JJ ducts_NNS were_VBD the_DT channels_NNS by_IN which_WDT the_DT parasite_NN escaped_VBD into_IN the_DT fæces_NNS ._.
They_PRP were_VBD ,_, however_RB ,_, unable_JJ to_TO find_VB any_DT parasites_NNS in_IN this_DT situation_NN ._.
On_IN the_DT death_NN of_IN this_DT patient_NN ,_, they8_NN examined_VBD sections_NNS of_IN his_PRP$ organs_NNS and_CC were_VBD able_JJ to_TO confirm_VB Christophers_NNP '_POS observation_NN as_IN to_TO the_DT presence_NN of_IN the_DT parasites_NNS in_IN the_DT ulcers_NNS of_IN the_DT large_JJ intestine_NN ;_: they_PRP suggest_VBP that_IN the_DT parasites_NNS may_MD escape_VB by_IN the_DT intestinal_JJ tract_NN ._.
Captain_NNP Statham,9_NNP R.A.M.C._NNP ,_, has_VBZ carried_VBN out_RP a_DT large_JJ series_NN of_IN examinations_NNS ._.
and_CC cultural_JJ experiments_NNS with_IN the_DT fæces_NNS from_IN a_DT case_NN of_IN Kala_NNP Azar_NNP ,_, and_CC has_VBZ failed_VBN to_TO find_VB the_DT parasite_NN in_IN this_DT situation_NN ;_: and_CC I_PRP have_VBP on_IN many_JJ occasions_NNS searched_VBD for_IN parasites_NNS in_IN the_DT mucus_NN in_IN the_DT fæces_NNS of_IN cases_NNS of_IN Kala_NNP Azar_NNP ,_, also_RB ,_, in_IN the_DT sanious_JJ discharge_NN from_IN cases_NNS with_IN cancrum_NN oris_NN ,_, but_CC in_IN neither_DT case_NN have_VBP I_PRP ever_RB found_VBD parasites_NNS ._.
Captain_NNP Statham9_NNP has_VBZ also_RB pointed_VBN out_RP that_IN he_PRP was_VBD unable_JJ to_TO recover_VB the_DT parasites_NNS from_IN (_( 1_CD )_) sterile_NN tap_JJ water_NN ,_, (_( 2_CD )_) sterile-_JJ pond_NN water_NN and_CC (_( 3_CD )_) ordinary_JJ pond_NN water_NN which_WDT were_VBD inoculated_VBN from_IN splenic_JJ cultures_NNS ._.
Several_JJ observers_NNS have_VBP noticed_VBN that_IN the_DT Leishman-Donovan_NNP bodies_NNS readily_RB die_VBP out_RP in_IN a_DT cultivation_NN of_IN splenic_JJ blood_NN if_IN it_PRP becomes_VBZ bacterially_RB contaminated_VBN ,_, and_CC fæces_NNS of_IN Kala_NNP Azar_NNP patients_NNS suffering_VBG from_IN diarrh4_JJ Failure_NN to_TO recover_VB the_DT parasite_NN from_IN ,_, the_DT discharges_NNS ,_, and_CC the_DT fact_NN that_IN it_PRP requires_VBZ for_IN its_PRP$ growth_NN ,_, in_IN cultures_NNS at_IN least_JJS ,_, approximately_RB sterile_JJ condi-_JJ tions_NNS ,_, makes_VBZ it_PRP probable_JJ that_IN it_PRP does_VBZ not_RB leave_VB the_DT human_JJ body_NN by_IN the_DT means_NNS suggested_VBD ._.
The_DT other_JJ hypothesis_NN ,_, suggested_VBN by_IN Christophers_NNS and_CC Rogers_NNP as_IN the_DT most_RBS probable_JJ means_NNS by_IN which_WDT the_DT parasite_NN leaves_VBZ the_DT human_JJ body_NN ,_, is_VBZ that_IN it_PRP is_VBZ ingested_VBN by_IN a_DT blood-sucking_JJ insect_NN ,_, Rogers6_NNP mentioning_VBG the_DT bed_NN bug_NN as_IN a_DT possible_JJ intermediate_NN host_NN ._.
This_DT hypothesis_NN requires_VBZ the_DT presence_NN of_IN the_DT Leishman-Donovan_NNP bodies_NNS in_IN the_DT peripheral_JJ blood_NN in_IN a_DT suitable_JJ condition_NN for_IN further_JJ development_NN and_CC in_IN sufficient_JJ numbers_NNS ._.
Donovan_NNP and_CC Christophers_NNPS appear_VBP to_TO be_VB the_DT only_JJ observers_NNS who_WP have_VBP found_VBN the_DT parasite_NN in_IN the_DT peripheral_JJ circulation_NN ._.
Rogers,6referring_VBG to_TO the_DT relationship_NN of_IN the_DT leucocytes_NNS to_TO the_DT parasites_NNS in_IN cultures_NNS ,_, still_RB doubts_VBZ whether_IN the_DT Leishman-Donovan_NNP bodies_NNS can_MD be_VB found_VBN in_IN the_DT peripheral_JJ blood_NN ;_: he_PRP ,_, however_RB ,_, notes_NNS that_IN Donovan_NNP and_CC Christo-_NNP phers_NNS have_VBP found_VBN this_DT stage_NN of_IN the_DT parasite_NN within_IN leucocytes_NNS during_IN high_JJ fever_NN ,_, the_DT latter_JJ having_VBG on_IN two_CD occasions_NNS found_VBD a_DT number_NN of_IN them_PRP nearly_RB all_DT within_IN the_DT polymorphonuclear_JJ cells_NNS in_IN a_DT differential_JJ count_NN of_IN 500_CD leucocytes_NNS ._.
Early_RB in_IN December_NNP 1905_CD Major_NNP Donovan_NNP showed_VBD me_PRP these_DT parasites_NNS in_IN the_DT leucocytes_NNS in_IN a_DT film_NN made_VBN from_IN the_DT finger_NN blood_NN of_IN a_DT case_NN of_IN Kala_NNP Azar_NNP ,_, and_CC I_PRP have_VBP since_IN been_VBN able_JJ to_TO confirm_VB the_DT observation_NN of_IN Christophers_NNS that_IN numbers_NNS of_IN parasites_NNS are_VBP occasionally_RB present_JJ in_IN the_DT peripheral_JJ circulation_NN ._.
In_IN 38_CD out_IN of_IN 45_CD cases_NNS of_IN Kala_NNP Azar_NNP examined_VBD in_IN the_DT General_NNP Hospital_NNP ,_, Madras_NNP ,_, parasites_NNS were_VBD present_JJ in_IN the_DT peripheral_JJ blood_NN ._.
It_PRP is_VBZ true_JJ it_PRP was_VBD necessary_JJ in_IN some_DT of_IN the_DT cases_NNS to_TO examine_VB more_JJR than_IN one_CD film_NN ,_, whilst_NN in_IN one_CD instance_NN as_RB many_JJ as_IN eleven_JJ films_NNS were_VBD searched_VBN before_IN a_DT parasite_NN was_VBD found_VBN ;_: but_CC with_IN the_DT technique_NN employed_VBD it_PRP was_VBD as_IN a_DT rule_NN easy_JJ to_TO find_VB them_PRP ._.
Six_CD of_IN the_DT 38_CD cases_NNS were_VBD suffering_VBG from_IN severe_JJ diarrh5_NN one_CD ._.
The_DT edges_NNS of_IN the_DT film_NN should_MD ,_, if_IN possible_JJ ,_, be_VB straight_VBN as_IN this_DT facilitates_VBZ considerably_RB the_DT rapid_JJ examination_NN of_IN a_DT large_JJ number_NN of_IN leucocytes_NNS ._.
Such_JJ a_DT filsm_NN stained_VBN deeply_RB by_IN Romanowsky_NNP 's_POS method_NN can_MD be_VB satisfactorily_RB searched_VBN in_IN a_DT little_JJ over_IN an_DT hour_NN ._.
After_IN some_DT practice_NN I_PRP was_VBD able_JJ to_TO find_VB the_DT parasite_NN with_IN a_DT Leitz_NNP 1-6th_JJ objective_JJ even_RB before_IN the_DT stained_JJ film_NN was_VBD dry_JJ ._.
It_PRP may_MD be_VB asked_VBN ,_, 'is_VBZ it_PRP necessary_JJ to_TO examine_VB a_DT film_NN at_IN some_DT particular_JJ hour_NN during_IN the_DT day_NN or_CC night_NN ?_. '_''
In_IN order_NN to_TO settle_VB this_DT point_NN I_PRP have_VBP on_IN two_CD separate_JJ occasions_NNS examined_VBN films_NNS taken_VBN every_DT hour_NN from_IN a_DT patient_NN suffering_VBG from_IN Kala_NNP Azar_NNP in_IN whose_WP$ peripheral_JJ blood_NN I_PRP had_VBD found_VBN the_DT parasites_NNS ._.
The_DT record_NN of_IN these_DT observations_NNS will_MD be_VB found_VBN on_IN the_DT chart_NN appended_VBD which_WDT also_RB shows_VBZ the_DT temperature_NN taken_VBN hourly_RB ._.
It_PRP will_MD be_VB seen_VBN on_IN examining_VBG this_DT chart_NN that_WDT ,_, the_DT number_NN of_IN the_DT parasites_NNS in_IN the_DT peripheral_JJ blood_NN bears_VBZ no_DT relation_NN to_TO the_DT temper-_JJ ature_NN ,_, and_CC that_IN there_EX is_VBZ no_DT particular_JJ hour_NN when_WRB parasites_NNS are_VBP especially_RB abundant_JJ ._.
The_DT observations_NNS are_VBP of_IN interest_NN in_IN showing_VBG that_IN the_DT number_NN of_IN parasites_NNS in_IN the_DT peripheral_JJ blood_NN is_VBZ not_RB dependent_JJ on_IN any_DT definite_JJ periodicity_NN in_IN their_PRP$ discharge_NN into_IN the_DT circulation_NN ,_, but_CC varies_NNS from_IN hour_NN to_TO hour_NN throughout_IN the_DT day_NN with_IN each_DT specimen_NNS taken_VBN ._.
One_CD of_IN the_DT first_JJ cases_NNS of_IN Kala_NNP Azar_NNP I_PRP studied_VBD was_VBD ,_, a_DT boy_NN of_IN 14_CD (_( Case_NNP 1_CD )_) ,_, in_IN Major_NNP Donovan_NNP 's_POS ward_NN ,_, suffering_VBG from_IN uncontrollable_JJ diarrh6_NNS have_VBP the_DT same_JJ appearance_NN as_IN those_DT seen_VBN in_IN films_NNS of_IN splenic_JJ blood_NN ._.
The_DT two_CD following_VBG blood_NN counts_NNS were_VBD made_VBN from_IN this_DT case_NN on_IN March_NNP 19th_CD :7_NNP capable_NN of_IN further_JJ development_NN while_IN in_IN the_DT leucocytes_NNS ,_, it_PRP is_VBZ not_RB difficult_JJ to_TO understand_VB that_DT infection_NN may_MD be_VB acquired_VBN by_IN some_DT blood-sucking_JJ insect_NN ._.
We_PRP may_MD now_RB consider_VB if_IN there_EX is_VBZ any_DT other_JJ evidence_NN in_IN support_NN of_IN the_DT view_NN that_IN some_DT blood-sucking_JJ insect_JJ acts_NNS as_IN the_DT carrier_NN of_IN the_DT parasite_NN ._.
Rogers,12_NNP tracing_VBG the_DT spread_NN of_IN the_DT disease_NN from_IN village_NN to_TO village_VB in_IN Assam_NNP ,_, found_VBD that_IN when_WRB a_DT person_NN suffering_VBG from_IN Kala_NNP Azar_NNP went_VBD to_TO reside_VB in_IN an_DT uninfected_JJ village_NN the_DT next_JJ case_NN occurred_VBD in_IN the_DT house_NN in_IN which_WDT this_DT person_NN had_VBD lodged_VBN ,_, He12_NNP also_RB records_VBZ instances_NNS of_IN Europeans_NNPS contracting_VBG Kala_NNP Azar_NNP by_IN coming_VBG in_IN contact_NN with_IN natives_NNS who_WP subsequently_RB died_VBD of_IN the_DT disease_NN ;_: in_IN two_CD instances_NNS there_RB was_VBD no_DT other_JJ case_NN for_IN miles_NNS around_RB ._.
In_IN Madras_NNP many_JJ of_IN the_DT Kala_NNP Azar_NNP patients_NNS give_VB very_RB clear_JJ histories_NNS of_IN having_VBG lived_VBN with_IN or_CC near_IN persons_NNS who_WP have_VBP either_DT died_VBN of_IN ,_, or_CC are_VBP still_RB suffering_VBG from_IN the_DT disease_NN ,_, and_CC I_PRP have_VBP often_RB noted_VBN that_IN the_DT first_JJ case_NN in_IN a_DT house_NN termin-_NN ated_VBN with_IN very_RB severe_JJ diarrh8_NN I_PRP visited_VBD the_DT house_NN occupied_VBN by_IN this_DT family_NN ,_, and_CC saw_VBD those_DT who_WP are_VBP still_RB suffering_VBG from_IN the_DT disease_NN ._.
They_PRP all_DT had_VBD enlarged_VBN spleens_NNS ,_, were_VBD getting_VBG fever-_JJ regularly_RB ,_, and_CC had_VBD 9_CD the_DT human_JJ tick_NN (_( Ornithodoros_NNP savignyi_NN )_) ,_, recently_RB found_VBN in_IN Madras_NNP ._.
No_DT experi-_JJ ments_NNS were_VBD carried_VBN out_RP with_IN the_DT flea_NN ,_, as_IN I_PRP was_VBD unable_JJ to_TO find_VB it_PRP in_IN any_DT number_NN in_IN the_DT houses_NNS ._.
Pediculus_NNP capitis.10_NN in_IN the_DT mid-gut_NN of_IN the_DT sixth_JJ in_IN the_DT series_NN a_DT flagellate_NN was_VBD seen_VBN in_IN the_DT fresh_JJ condition_NN ,_, but_CC on_IN smearing_VBG out_RP the_DT film_NN it_PRP was_VBD lost_VBN ._.
At_IN first_JJ I_PRP was_VBD inclined_VBN to_TO think_VB that_IN this_DT flagellate_NN represented_VBD a_DT fully_RB developed_VBN Leishman-Donovan_NNP body_NN ,_, as_IN I_PRP was_VBD not_RB then_RB aware_JJ of_IN the_DT common_JJ presence_NN of_IN flagellates_NNS in_IN mosquitoes_NNS bred_VBN out_RP from_IN larvæ_NN in_IN the_DT laboratory_NN ._.
I_PRP was_VBD ,_, however_RB ,_, soon_RB after_IN informed_VBN by_IN Christophers_NNS that_IN he_PRP had_VBD found_VBN similar_JJ flagellates_NNS in_IN the_DT mid-guts_NNS of_IN the_DT males_NNS of_IN this_DT species_NNS ,_, and_CC that_IN on_IN examining_VBG the_DT gastro-intestinal_JJ tract_NN of_IN the_DT larvæ_NN he_PRP found_VBD the_DT early_JJ stages_NNS of_IN development_NN of_IN the_DT parasites_NNS ._.
I_PRP have_VBP since_IN been_VBN able_JJ to_TO examine_VB these_DT flagellates_NNS ,_, which_WDT are_VBP long_JJ slender_NN spindles_NNS tapering_VBG posteriorly_RB possessing_VBG a_DT long_JJ wavy_NN flagellum_NN ._.
They_PRP are_VBP probably_RB a_DT species_NNS of_IN Herpetomonas_NNP ._.
Similar_NNP ,_, if_IN not_RB identical_JJ ,_, parasites_NNS were_VBD found_VBN by_IN Major_NNP Ross_NNP 14in_CD 1898_CD at_IN Ootacamund_NNP ,_, and_CC he_PRP has_VBZ recently_RB called_VBN attention_NN to_TO these_DT observations_NNS on_IN the_DT presence_NN of_IN the_DT parasites_NNS in_IN the_DT larva_NN ,_, pupa_NN ,_, and_CC imago_NN of_IN Culex_NNP fatigans_NNS ._.
Novy_NNP ,_, MacNeal_NNP and_CC Torrey_NNP 15_CD in_IN a_DT short_JJ paper_NN on_IN mosquito_NN trypanosomes_NNS ,_, say_VBP they_PRP have_VBP found_VBN flagellates_NNS in_IN 15_CD per_IN cent_NN ._.
of_IN caught_NN mosquitoes_NNS subsequently_RB fed_VBN on_IN clean_JJ animals_NNS ,_, rats_NNS ,_, guinea-pigs_NNS and_CC pigeons_NNS ._.
These_DT parasites_NNS appear_VBP to_TO be_VB of_IN several_JJ distinct_JJ species_NNS ,_, the_DT most_RBS common_JJ being_VBG Her-_JJ petomonas_NNS (_( probably_RB Herpetomonas_NNP subulata_NN )_) and_CC Crithidia_NNP fasiculata_NN ._.
These_DT observers_NNS have_VBP been_VBN able_JJ to_TO cultivate_VB the_DT parasites_NNS on_IN solidified_JJ blood_NN agar_NN ,_, and_CC found_VBD that_IN the_DT cultural_JJ forms_NNS conformed_VBN in_IN every_DT respect_NN with_IN the_DT parasites_NNS found_VBN in_IN the_DT mosquitoes_NNS ._.
I_PRP have_VBP since_IN found_VBN similar_JJ parasites_NNS (_( Herpetomonas_NNP )_) in_IN the_DT mid-guts_NNS of_IN Culex_NNP pipiens_NNS ._.
One_CD hundred_CD and_CC fifty-seven_JJ female_NN mosquitoes_NNS (_( Culex_NNP fatigans_NNS )_) which_WDT were_VBD fed_VBN on_IN the_DT patient_NN were_VBD dissected_VBN between_IN December_NNP 18_CD ,_, 1905_CD ,_, and_CC January_NNP 17_CD ,_, 1906_CD ,_, but_CC I_PRP was_VBD unable_JJ to_TO find_VB any_DT Leishman-Donovan_JJ bodies_NNS in_IN their_PRP$ mid-guts_NNS ._.
Blood_NNP films_NNS were_VBD taken_VBN daily_RB from_IN the_DT patient_NN ,_, and_CC with_IN three_CD exceptions_NNS ,_, parasites_NNS were_VBD always_RB found_VBN ._.
Two_CD of_IN the_DT mosquitoes_NNS contained_VBD normal_JJ flagellates_NNS (_( Herpetomonas_NNP )_) ._.
In_IN most_JJS of_IN the_DT dissections_NNS of_IN these_DT mosquitoes_NNS ,_, after_IN examining_VBG the_DT fresh_JJ preparations_NNS ,_, the_DT films_NNS were_VBD smeared_VBN out_RP and_CC stained_VBN by_IN Romanowsky_NNP 's_POS method_NN ._.
Besides_IN the_DT flagellates_NNS mentioned_VBN above_IN ,_, many_JJ of_IN the_DT films_NNS contained_VBN bacteria_NNS and_CC a_DT few_JJ spirilla_NN ._.
As_IN nothing_NN to_TO suggest_VB the_DT development_NN of_IN the_DT Leishman-_NNP Donovan_NNP bodies_NNS was_VBD seen_VBN ,_, I_PRP decided_VBD to_TO abandon_VB any_DT further_JJ experiments_NNS with_IN this_DT mosquito_NN ._.
Ornithodoros_NNP savignyi_NN ._.
11_CD lately_RB ,_, in_IN Madras_NNP itself_PRP ._.
In_IN Madras_NNP they_PRP are_VBP found_VBN in_IN the_DT sand_NN under_IN the_DT trees_NNS in_IN the_DT People_NNP 's_POS Park_NNP and_CC on_IN the_DT outskirts_NNS of_IN the_DT town_NN ,_, but_CC I_PRP have_VBP not_RB been_VBN able_JJ to_TO find_VB any_DT evidence_NN of_IN the_DT presence_NN of_IN the_DT tick_NN in_IN the_DT houses_NNS in_IN George_NNP Town_NNP ._.
I_PRP have_VBP myself_PRP searched_VBN on_IN the_DT floors_NNS of_IN some_DT of_IN the_DT houses_NNS and_CC also_RB along_IN the_DT streets_NNS ,_, but_CC without_IN success_NN ._.
Boys_NNS suffering_VBG from_IN Kala_NNP Azar_NNP have_VBP ,_, however_RB ,_, told_VBD me_PRP that_IN they_PRP were_VBD bitten_VBN by_IN ticks_NNS when_WRB playing_VBG under_IN the_DT trees_NNS on_IN the_DT out-_JJ skirts_NNS of_IN the_DT town_NN ._.
Experiment_NN I_PRP ;_: Case_NNP 5.12_CD Experiment_NNP I_PRP ,_, Case_NNP 7.13_CD folds_NNS of_IN the_DT paper_NN ._.
These_DT tubes_NNS were_VBD then_RB placed_VBN in_IN a_DT small_JJ dish_NN standing_NN in_IN a_DT basin_NN of_IN water_NN ._.
No_DT corks_NNS are_VBP necessary_JJ if_IN the_DT paper_NN is_VBZ pushed_VBN well_RB down_RB to_TO the_DT bottom_NN as_IN the_DT bugs_NNS can_MD not_RB climb_VB up_RP the_DT glass_NN ._.
On_IN taking_VBG the_DT tubes_NN to_TO the_DT bedside_NN ,_, the_DT paper_NN containing_VBG the_DT bugs_NNS was_VBD gently_RB drawn_VBN up_RP to_TO ,_, the_DT mouth_NN of_IN each_DT tube_NN with_IN a_DT pair_NN of_IN forceps_NNS and_CC the_DT tubes_NNS inverted_VBN over_IN the_DT patient_NN 's_POS skin_NN ,_, shortly_RB after_IN which_WDT the_DT bugs_NNS came_VBD out_RB and_CC began_VBD to_TO suck_VB blood_NN ,_, and_CC when_WRB fully_RB gorged_VBN returned_VBN readily_RB to_TO the_DT folds_NNS ._.
Bugs_NNS fed_VBN in_IN this_DT way_NN live_JJ and_CC breed_NN as_IN in_IN nature_NN ,_, and_CC can_MD be_VB fed_VBN either_DT by_IN day_NN or_CC night_NN ._.
On_IN March_NNP 28th_CD ,_, a_DT large_JJ number_NN of_IN bugs_NNS were_VBD obtained_VBN from_IN many_JJ sources_NNS and_CC were_VBD placed_VBN in_IN a_DT jar_NN containing_VBG some_DT crumpled_JJ filter_JJ paper_NN ;_: the_DT next_JJ day_NN suitable_JJ specimens_NNS were_VBD removed_VBN with_IN a_DT fine_JJ pair_NN of_IN forceps_NNS and_CC placed_VBN in_IN a_DT tube_NN ready_NN for_IN use_NN ._.
Experiment_NN I_PRP ,_, Case_NNP 11.14_CD patient_NN 's_POS bed_NN ,_, and_CC I_PRP asked_VBD the_DT relatives_NNS to_TO send_VB me_PRP any_DT others_NNS they_PRP could_MD find_VB ,_, but_CC ,_, owing_VBG to_TO the_DT death_NN of_IN the_DT patient_NN ,_, they_PRP were_VBD never_RB sent_VBN ._.
On_IN April_NNP 15th_CD I_PRP dissected_VBD one_CD of_IN the_DT bugs_NNS ,_, and_CC on_IN staining_VBG the_DT film_NN found_VBD a_DT large_JJ mononuclear_JJ leucocyte_NN containing_VBG three_CD parasites_NNS (_( Fig_NNP ,_, 4_CD )_) ._.
From_IN the_DT appearance_NN of_IN the_DT mid-gut_JJ contents_NNS ,_, it_PRP was_VBD most_RBS probable_JJ this_DT bug_NN had_VBD last_JJ fed_VBN on_IN the_DT patient_NN on_IN April_NNP 13th_CD ;_: the_DT parasites_NNS had_VBD therefore_RB been_VBN in_IN the_DT bug_NN about_IN 40_CD hours_NNS ._.
They_PRP stained_VBD well_RB with_IN Romanowsky_NNP 's_POS stain_NN ,_, their_PRP$ outlines_NNS being_VBG distinct_JJ ,_, and_CC in_IN every_DT way_NN they_PRP were_VBD similar_JJ to_TO those_DT found_VBN in_IN smears_NNS made_VBN from_IN splenic_JJ blood_NN ._.
Another_DT bug_NN dissected_VBN on_IN the_DT same_JJ day_NN showed_VBD a_DT free_JJ parasite_NN (_( Fig_NNP ._.
5_CD )_) ,_, which_WDT also_RB stained_VBD well_RB ,_, no_DT leucocyte_NN being_VBG found_VBN anywhere_RB near_IN it_PRP ._.
The_DT remaining_VBG four_CD bugs_NNS contained_VBD no_DT parasites_NNS ._.
From_IN April_NNP 16th_CD to_TO May_NNP 14th_CD I_PRP was_VBD unable_JJ to_TO obtain_VB a_DT good_JJ case_NN in_IN hospital_NN ._.
A_DT few_JJ bugs_NNS ,_, however_RB ,_, were_VBD fed_VBN on_IN a_DT patient_NN on_IN April_NNP 20th_CD ,_, on_IN which_WDT day_NN a_DT single_JJ parasite_NN was_VBD found_VBN in_IN a_DT blood_NN film_NN ._.
One_CD of_IN the_DT bugs_NNS dissected_VBD four_CD hours_NNS after_IN the_DT last_JJ time_NN it_PRP was_VBD fed_VBN ,_, contained_VBD a_DT parasite_NN in_IN a_DT polymorphonuclear_JJ leucocyte_NN (_( Fig_NNP ._.
3_CD )_) which_WDT was_VBD lying_VBG unchanged_JJ in_IN the_DT protoplasm_NN of_IN the_DT cell_NN ._.
On_IN May_NNP 16th_CD a_DT suitable_JJ case_NN ,_, a_DT boy_NN of_IN 16_CD with_IN cancrum_NN oris_NN ,_, general_JJ 15_CD its_PRP$ nucleus_NN is_VBZ represented_VBN as_IN a_DT faintly_RB stained_VBN mass_NN ,_, and_CC the_DT protoplasm_NN is_VBZ granular_JJ and_CC indistinct_JJ ._.
Fig_NNP ._.
7_CD represents_VBZ another_DT parasite_NN from_IN the_DT above_NN film_NN at_IN about_IN the_DT same_JJ stage_NN of_IN development_NN ._.
Its_PRP$ macro-nucleus_NN ,_, more_JJR central_JJ ,_, is_VBZ much_RB enlarged_VBN ,_, and_CC the_DT micro-nucleus_NN ,_, somewhat_RB thicker_NN ,_, lies_VBZ near_IN it_PRP ._.
The_DT protoplasm_NN ,_, stained_VBD deep_JJ blue_NN ,_, contains_VBZ two_CD large_JJ and_CC two_CD small_JJ vacuoles_NNS ,_, but_CC there_EX are_VBP no_DT granules_NNS in_IN it_PRP ._.
No_DT sign_NN is_VBZ seen_VBN of_IN the_DT commencing_VBG formation_NN of_IN the_DT vacuole-like_JJ area_NN ,_, or_CC any_DT evidence_NN of_IN the_DT division_NN of_IN the_DT parasite_NN ._.
On_IN June_NNP 4th_CD another_DT female_NN bug_NN was_VBD dissected_VBN ,_, and_CC in_IN the_DT slide_NN a_DT parasite_JJ showing_NN further_RBR development_NN was_VBD found_VBN (_( Fig_NNP ._.
9_CD )_) ._.
This_DT parasite_NN ,_, measuring_VBG 3.816_CD seen_VBN lying_VBG on_IN each_DT side_NN of_IN the_DT central_JJ line_NN ._.
The_DT micro-nuclei_NN are_VBP lying_VBG on_IN the_DT outer_NN sides_NNS of_IN each_DT parasite_NN ,_, adjacent_JJ to_TO the_DT macro-nuclei_NN ._.
The_DT two_CD vacuole-_NN like_IN areas_NNS are_VBP clearly_RB seen_VBN ,_, and_CC protruding_VBG from_IN them_PRP is_VBZ a_DT small_JJ rod_NN ,_, which_WDT stains_VBZ pink_NN ,_, and_CC represents_VBZ the_DT commencing_VBG formation_NN of_IN the_DT flagella_NN ._.
A_DT large_JJ vacuole_NN lies_VBZ between_IN the_DT two_CD parasites_NNS ,_, showing_VBG that_IN separation_NN is_VBZ beginning_VBG at_IN this_DT point_NN ._.
The_DT protoplasm_NN of_IN both_CC the_DT cells_NNS ,_, staining_VBG dark_JJ pink_NN ,_, contains_VBZ no_DT vacuoles_NNS or_CC granules_NNS ._.
Each_DT parasite_NN measures_VBZ 4.817_CD They_PRP were_VBD attached_VBN from_IN their_PRP$ posterior_JJ poles_NNS to_TO about_IN the_DT centre_NN of_IN their_PRP$ bodies_NNS ;_: the_DT circular_JJ macro-nuclei_NN were_VBD granular_JJ in_IN appearance_NN and_CC situated_VBN about_IN the_DT centre_NN of_IN each_DT parasite_NN ._.
The_DT micro-nuclei_NN were_VBD lying_VBG close_JJ beside_IN the_DT macro-_JJ nuclei_NN ,_, touching_VBG the_DT periphery_NN of_IN each_DT parasite_NN ._.
There_EX were_VBD no_DT vacuole-like_JJ areas_NNS or_CC flagella_NN ._.
The_DT third_JJ parasite_NN was_VBD oval_JJ in_IN shape_NN containing_VBG a_DT large_JJ circular_JJ macro-nucleus_NN with_IN the_DT micro-nucleus_NN in_IN close_JJ apposition_NN to_TO it_PRP ._.
There_EX was_VBD no_DT distinct_JJ vacuole-like_JJ area_NN to_TO be_VB seen_VBN ,_, but_CC a_DT diffused_JJ pink_NN stained_VBD mass_NN was_VBD situated_VBN at_IN some_DT distance_NN from_IN the_DT macro-nucleus_NN ;_: it_PRP was_VBD difficult_JJ to_TO decide_VB from_IN these_DT appearances_NNS what_WP change_NN was_VBD taking_VBG place_NN in_IN the_DT parasite_NN ._.
The_DT remaining_VBG bugs_NNS taken_VBN from_IN the_DT bed_NN were_VBD dissected_VBN but_CC no_DT parasites_NNS were_VBD found_VBN ._.
On_IN the_DT 11th_CD six_CD bugs_NNS were_VBD fed_VBN on_IN the_DT patient_NN for_IN the_DT first_JJ time_NN ;_: shortly_RB before_IN this_DT 30_CD parasites_NNS having_VBG been_VBN found_VBN in_IN a_DT film_NN of_IN finger_NN blood_NN ._.
The_DT bugs_NNS were_VBD again_RB fed_VBN on_IN the_DT 12th_CD and_CC 13th_CD at_IN approximately_RB the_DT same_JJ hour_NN as_IN on_IN the_DT 11th_CD and_CC on_IN these_DT days_NNS thirty-two_RB and_CC sixteen_JJ parasites_NNS respectively_RB were_VBD found_VBN in_IN blood_NN films_NNS ._.
The_DT patient_NN died_VBD on_IN the_DT 13th_CD ._.
The_DT bugs_NNS were_VBD fed_VBN daily_RB from_IN the_DT 13th_CD to_TO the_DT 17th_NNS on_IN a_DT young_JJ monkey_NN and_CC were_VBD all_DT dissected_VBN on_IN the_DT 17th_CD and_CC in_IN two_CD of_IN the_DT films_NNS three_CD parasites_NNS practically_RB unchanged_JJ were_VBD found_VBN ._.
Assuming_VBG that_IN the_DT parasites_NNS had_VBD been_VBN ingested_VBN by_IN the_DT bugs_NNS on_IN the_DT 13th_CD ,_, they_PRP had_VBD been_VBN in_IN their_PRP$ mid-guts_NNS about_IN 96_CD hours_NNS ._.
I_PRP was_VBD unable_JJ to_TO find_VB any_DT parasite_JJ showing_NN development_NN ._.
In_IN the_DT bug_NN I_PRP could_MD find_VB no_DT large_JJ granular_JJ blue_NN forms_NNS which_WDT are_VBP so_RB charac-_JJ teristic_NN of_IN cultures_NNS at_IN 22°C_CD ._.
All_PDT the_DT most_RBS advanced_JJ forms_NNS were_VBD considerably_RB smaller_JJR than_IN those_DT seen_VBN in_IN cultures_NNS and_CC in_IN each_DT parasite_NN the_DT micro-nucleus_JJ lay_NN close_VB up_IN to_TO the_DT macro-nucleus_NN ._.
Further_JJ work_NN on_IN the_DT development_NN of_IN the_DT parasites_NNS can_MD alone_VB confirm_VB these_DT observations_NNS ,_, and_CC it_PRP would_MD be_VB unwise_JJ to_TO be_VB too_RB dogmatic_JJ regarding_VBG the_DT precise_JJ mode_NN of_IN their_PRP$ development_NN ._.
The_DT discovery_NN of_IN the_DT development_NN of_IN the_DT Leishman-Donovan_NNP body_NN in_IN the_DT bed_NN bug_NN has_VBZ led_VBN to_TO my_PRP$ endeavouring_VBG to_TO ascertain_VB the_DT distribution_NN of_IN the_DT species_NNS of_IN bug_NN used_VBN in_IN my_PRP$ experiments_NNS ._.
Through_IN the_DT kindness_NN of_IN medical_JJ officers_NNS ,_, assistant_JJ surgeons_NNS and_CC hospital_JJ assistants_NNS I_PRP have_VBP been_VBN able_JJ to_TO examine_VB a_DT large_JJ number_NN of_IN specimens_NNS of_IN bed_NN bugs_NNS from_IN various_JJ parts_NNS of_IN India_NNP ,_, Assam_NNP and_CC Burma_NNP ,_, and_CC I_PRP have_VBP found_VBN ,_, so_RB far_RB ,_, without_IN exception_NN that_IN they_PRP are_VBP identical_JJ with_IN the_DT Madras_NNP bed_VBD bug_NN ._.
In_IN order_NN to_TO compare_VB this_DT bug_NN with_IN the_DT typical_JJ Cimex_NNP lectularius_NN ,_, L._NNP I_PRP obtained_VBD some_DT living_NN specimens_NNS of_IN this_DT species_NNS from_IN the_DT slums_NNS of_IN London_NNP and_CC found_VBD that_IN the_DT Indian_JJ bed_NN bug_NN is_VBZ Cimex_NNP macrocephalus_NN ,_, Fieb_NNP ._.
Recently_RB I_PRP sent_VBD some_DT specimens_NNS of_IN Indian_JJ bed_NN bugs_NNS to_TO Mr_NNP ._.
Distant_NNP who_WP confirmed_VBD my_PRP$ observation_NN that_IN they_PRP are_VBP Cimex_NNP macrocephalus_NN ._.
It_PRP is_VBZ generally_RB believed_VBN ,_, as_IN is_VBZ stated_VBN by_IN Mr_NNP ._.
Distant_NNP ,_, that_IN Cimex_NNP lectularius_NN ,_, L._NNP is_VBZ distributed_VBN throughout_IN India_NNP ,_, while_IN the_DT presence_NN of_IN Cimex_NNP macrocephalus_NN ,_, Fieb_NNP ._.
D_NNP 18_CD has_VBZ only_RB been_VBN recorded_VBN from_IN Burma_NNP (_( Bhamo_NNP )_) ._.
Further_JJ investigations_NNS regarding_VBG the_DT distribution_NN of_IN the_DT two_CD species_NNS are_VBP in_IN progress_NN ._.
CONCLUSIONS_NNP ._.
1_CD ._.
The_DT Leishman-Donovan_NNP body_NN occurs_VBZ frequently_RB in_IN the_DT peripheral_JJ circulation_NN in_IN cases_NNS of_IN Kala_NNP Azar_NNP in_IN Madras_NNP ,_, the_DT parasites_NNS being_VBG seen_VBN in_IN the_DT leucocytes_NNS but_CC never_RB in_IN the_DT red_JJ cells_NNS or_CC free_JJ in_IN the_DT plasma_NN ._.
2_CD ._.
In_IN certain_JJ cases_NNS with_IN extensive_JJ ulceration_NN of_IN the_DT large_JJ intestine_NN there_EX occurs_VBZ an_DT increase_NN of_IN the_DT polymorphonuclear_JJ leucocytes_NNS and_CC many_JJ of_IN these_DT cells_NNS then_RB contain_VBP parasites_NNS ._.
3_CD ._.
Though_IN the_DT Leishman-Donovan_NNP body_NN has_VBZ been_VBN recovered_VBN from_IN the_DT mid-guts_NNS of_IN lice_NN ,_, Pediculus_NNP Capin_NNP 's_POS ,_, it_PRP was_VBD never_RB found_VBN in_IN Pediculus_NNP corporis_NN ,_, Culex_NNP fatigans_VBZ ,_, Anopheles_NNP stephensi_NN ,_, Stegomyia_NNP sugens_VBZ ,_, or_CC the_DT tick_NN (_( Ornithodoros_NNP savignyi_NN )_) ._.
4_CD ._.
The_DT parasites_NNS can_MD be_VB recovered_VBN from_IN the_DT mid-guts_NNS of_IN bugs_NNS (_( Cimex_NNP macrocephalus_NN )_) ,_, fed_VBN on_IN cases_NNS of_IN Kala_NNP Azar_NNP ,_, and_CC kept_VBD at_IN room_NN temperature_NN (_( 8019_CD REFERENCES_NNP ._.
1_CD ._.
Rogers.EXPLANATION_NNP OF_NNP PLATE_NNP ._.
Fig_NNP ._.
1_CD ._.
Large_JJ mononuclear_JJ leucocyte_NN containing_VBG seven_CD parasites_NNS ,_, one_CD of_IN which_WDT lies_VBZ superimposed_VBN on_IN the_DT nucleus_NN ._.
Stained_VBN by_IN Romanowsky_NNP 's_POS stain_NN ._.
Magni-_JJ fication_NN 600_CD diameters_NNS ._.
Fig_NNP ._.
2_CD ._.
Polymorphonuclear_NNP leucocyte_VBD containing_VBG four_CD parasites_NNS ._.
Stained_VBN by_IN Romanowsky_NNP 's_POS stain_NN ._.
Magnification_NN 600_CD diameters_NNS ._.
Fig_NNP ._.
3_CD ._.
Polymorphonuclear_NNP leucocyte_NN containing_VBG one_CD parasite_NN ._.
Stained_VBN by_IN Romanowsky_NNP 's_POS stain_NN ._.
Magnification_NN 600_CD diameters_NNS ._.
Fig_NNP ._.
4_CD ._.
Large_JJ mononuclear_JJ leucocyte_NN containing_VBG three_CD parasites_NNS ,_, recovered_VBN from_IN the_DT mid-gut_NN of_IN a_DT bug_NN taken_VBN from_IN the_DT bed_NN of_IN a_DT case_NN of_IN Kala_NNP Azar_NNP ._.
Stained_VBN by_IN Romanowsky_NNP 's_POS stain_NN ._.
Magnification_NN 600_CD diameters_NNS ._.
Fig_NNP ._.
5_CD ._.
Free_JJ parasite_NN recovered_VBN from_IN mid-gut_NN of_IN a_DT bug_NN from_IN bed_NN of_IN case_NN mentioned_VBN above_IN ._.
Stained_VBN by_IN Romanowsky_NNP 's_POS stain_NN ._.
Magnification_NN 1,350_CD diameters_NNS ._.
Fig_NNP ._.
6_CD ._.
Two_CD free_JJ parasites_NNS recovered_VBD from_IN a_DT bug_NN last_JJ fed_NN on_IN May_NNP 31st_CD ._.
What_WP appears_VBZ to_TO be_VB the_DT remains_NNS of_IN a_DT leucocyte_NN is_VBZ seen_VBN lying_VBG near_IN them_PRP ._.
Stained_VBN by_IN Romanowsky_NNP 's_POS stain_NN ._.
Magnification_NN 1,350_CD diameters_NNS ._.
Fig_NNP ._.
7_CD ._.
Another_DT free_JJ parasite_NN from_IN same_JJ bug_NN as_IN above_NN ._.
Stained_VBN by_IN Romanowsky_NNP 's_POS stain_NN ._.
Magnification_NN 1,350_CD diameters_NNS ._.
Fig_NNP ._.
8_CD ._.
Two_CD free_JJ parasites_NNS recovered_VBD from_IN bug_NN fed_VBN on_IN case_NN 12_CD ._.
The_DT parasites_NNS were_VBD not_RB in_IN close_JJ apposition_NN in_IN the_DT film_NN ,_, only_RB being_VBG shown_VBN thus_RB for_IN purposes_NNS of_IN com-_JJ parison_NN ._.
Stained_VBN with_IN Romanowsky_NNP 's_POS stain_NN ,_, Magnification_NNP 1,350_CD dia-_JJ meters_NNS ._.
Fig_NNP ._.
9_CD ._.
Free_JJ parasite_NN showing_VBG distinct_JJ development_NN ,_, the_DT vacuole-like_JJ area_NN is_VBZ seen_VBN as_IN a_DT circular_JJ body_NN lying_VBG between_IN the_DT micro-nucleus_NN and_CC the_DT periphery_NN of_IN the_DT parasite_NN ._.
The_DT remains_NNS of_IN a_DT leucocyte_NN is_VBZ seen_VBN lying_VBG near_IN the_DT parasite_NN ._.
Stained_VBN by_IN Romanowsky_NNP 's_POS stain_NN ._.
Magnification_NN 1,350_CD diameters_NNS ._.
Fig_NNP ._.
10_CD ._.
Two_CD elongated_VBD forms_NNS recovered_VBN from_IN bug_NN last_JJ fed_NN on_IN May_NNP 31st_CD ._.
Stained_VBN by_IN Romanowsky_NNP 's_POS stain_NN ._.
Magnification_NN 1,350_CD diameters_NNS ._.
Fig_NNP ._.
11_CD ._.
Elongated_VBN parasite_JJ showing_VBG partial_JJ fission_NN ._.
Stained_VBN by_IN Romanowsky_NNP 's_POS stain_NN ._.
Magnification_NN 1,350_CD diameters_NNS ._.
Fig_NNP ._.
12_CD ._.
Two_CD attenuated_VBD forms_NNS showing_VBG almost_RB complete_JJ separation_NN being_VBG attached_VBN only_RB by_IN their_PRP$ posterior_JJ poles_NNS ._.
No_DT vacuole-like_JJ area_NN or_CC flagella_NN are_VBP seen_VBN ._.
Stained_VBN by_IN Romanowsky_NNP 's_POS stain_NN ._.
Magnification_NN 1,350_CD diameters_NNS ._.
FOR_NNP PAPER_NNP ON_NNP DEVELOPMENT_NNP OF_IN THE_NNP LEISHMAN-DONOVAN_NNP BODY_NNP IN_NNP THE_NNP BED_NNP BUG_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75060214.tif_CD ]_JJ Fig_NNP :_: 1_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75060214.tif_CD ]_JJ Fig_NNP :_: 2_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75060214.tif_CD ]_JJ Fig_NNP :_: 3_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75060214.tif_CD ]_JJ Fig_NNP :_: 5_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75060214.tif_CD ]_JJ Fig_NNP :_: 6_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75060214.tif_CD ]_JJ Fig_NNP :_: 4_CD [_NN NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75060214.tif_CD ]_JJ Fig_NNP :_: 7_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75060214.tif_CD ]_JJ Fig_NNP :_: 8_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75060214.tif_CD ]_JJ Fig_NNP :_: 9_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75060214.tif_CD ]_JJ Fig_NNP :_: 10_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75060214.tif_CD ]_JJ Fig_NNP :_: 11_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75060214.tif_CD ]_JJ Fig_NNP :_: 12_CD ._.
Photogravure_NN ._.
Survey_NNP of_IN India_NNP Offices_NNP Calcutta_NNP July_NNP ._.
1906_CD ._.
No_DT ._.
27_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
PRELIMINARY_NNP REPORT_NNP ON_NNP THE_NNP DEVELOPMENT_NNP OF_IN THE_NNP LEISHMAN-DONOVAN_NNP BODY_NNP IN_NNP THE_NNP BED_NNP BUG_NNP ._.
BY_NNP CAPTAIN_NNP W._NNP S._NNP PATTON_NNP ,_, M.B_NNP ,_, I.M.S._NNP (_( On_IN special_JJ duty_NN ._. )_)
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75060229.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1907_CD Price_NNP eight_CD annas_NNS or_CC 9d_CD ._.
