IP/QB.10_NNP m._VBD 91._CD b_NN (_( NEW_NNP SERIES_NNP )_) No_NNP ._.
42_CD ._.
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
PART_NN I_PRP ._.
The_DT Cultivation_NNP of_IN the_DT Bacillus_NNP of_IN Leprosy_NNP and_CC the_DT Treatment_NNP of_IN cases_NNS by_IN means_NNS of_IN a_DT Vaccine_NNP prepared_VBN from_IN the_DT Cultivations_NNS BY_NNP MAJOR_NNP ,_, E._NNP R._NNP ROST_NNP ,_, I._NNP M._NNP S._NNP PART_NNP II_NNP ._.
The_DT Cultivation_NNP of_IN the_DT Leprosy_NNP Bacillus_NNP BY_NNP CAPTAIN_NNP T._NNP S._NNP B._NNP WILLIAMS_NNP ,_, M._NNP B._NNP ,_, I._NNP M._NNP S._NNP (_( EDITED_NNP BY_NNP THE_NNP DIRECTOR-GENERAL_NNP ,_, INDIAN_NNP MEDICAL_NNP SERVICE_NNP ._. )_)
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75034375.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1911_CD Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75034399.tif_CD ]_NNS 3943096_CD (_( NEW_NNP SERIES_NNP )_) No_NNP ._.
42_CD ._.
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
PART_NN I_PRP ._.
The_DT Cultivation_NNP of_IN the_DT Bacillus_NNP of_IN Leprosy_NNP and_CC the_DT Treatment_NNP of_IN cases_NNS by_IN means_NNS of_IN a_DT Vaccine_NNP prepared_VBN from_IN the_DT Cultivations_NNS BY_NNP MAJOR_NNP E._NNP R._NNP ROST_NNP ,_, I._NNP M._NNP S._NNP PART_NNP II_NNP ._.
The_DT Cultivation_NNP of_IN the_DT Leprosy_NNP Bacillus_NNP BY_NNP CAPTAIN_NNP T._NNP S._NNP B._NNP WILLIAMS_NNP ,_, M._NNP B._NNP ,_, I._NNP M._NNP S._NNP (_( EDITED_NNP BY_NNP THE_NNP DIRECTOR-GENERAL_NNP ,_, INDIAN_NNP MEDICAL_NNP SERVICE_NNP ._. )_)
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75034405.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1911_CD [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75034405.tif_CD ]_NN B_NNP Agents_NNP for_IN the_DT Sale_NNP of_IN Books_NNP published_VBN by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP ENGLAND_NNP ._.
Mr._NNP E._NNP A._NNP ARNOLD_NNP ,_, 41_CD and_CC 43_CD ,_, Maddox_NNP Street_NNP ,_, Bond_NNP Street_NNP ,_, London_NNP ,_, W._NNP Messrs._NNP CONSTABLE_NNP &_CC Co._NNP ,_, 10_CD ,_, Orange_NNP Street_NNP ,_, Leicester_NNP Square_NNP ,_, W._NNP C._NNP Messrs._NNP KEGAN_NNP PAUL_NNP ,_, TRENCH_NNP ,_, TRÜBNER_NNP &_CC Co._NNP ,_, 43_CD ,_, Gerrard_NNP Street_NNP ,_, Soho_NNP ,_, London_NNP ,_, W._NNP Mr._NNP BERNARD_NNP QUARITCH_NNP ,_, 11_CD ,_, Grafton_NNP Street_NNP ,_, New_NNP Bond_NNP Street_NNP ,_, W._NNP Messrs._NNP P._NNP S._NNP KING_NNP &_CC SON_NNP ,_, 2_CD and_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, Westminster_NNP ._.
Messrs._NNP H._NNP S._NNP KING_NNP &_CC Co._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, and_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ._.
Messrs._NNP GRINDLAY_NNP &_CC Co._NNP ,_, 54_CD ,_, Parliament_NNP Street_NNP ,_, London_NNP ,_, S.W_NNP ._.
Mr._NNP T._NNP FISHER_NNP UNWIN_NNP ,_, 1_CD ,_, ADELPHI_NNP TERRACE_NNP ,_, London_NNP ,_, W._NNP C._NNP Messrs._NNP W._NNP TRACKER_NNP &_CC Co._NNP ,_, 2_CD ,_, Creed_NNP Lane_NNP ,_, London_NNP ,_, E._NNP C._NNP Mr._NNP B._NNP H._NNP BLACKWELL_NNP ,_, 50_CD and_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
Messrs._NNP DEIGHTON_NNP BELL_NNP &_CC Co._NNP ,_, Cambridge_NNP ._.
Messrs._NNP LUZAC_NNP &_CC Co._NNP ,_, 46_CD ,_, Great_NNP Russell_NNP Street_NNP ,_, London_NNP ,_, W._NNP C._NNP ON_NNP THE_NNP CONTINENT_NNP ._.
Mr._NNP RUDOLF_NNP HAUPT_NNP ,_, 1_CD ,_, Dorrienstrasse_NNP ,_, Leipzig_NNP ,_, Germany_NNP ._.
Mr._NNP OTTO_NNP HARRASSOWITZ_NNP Leipzig_NNP ._.
Mr._NNP KARL_NNP HIERSEMANN_NNP Messrs._NNP R._NNP FRIEDLANDER_NNP &_CC SOHN_NNP ,_, Berlin_NNP ,_, W._NNP N._NNP ,_, Carlstrasse_NNP ,_, 11_CD ._.
Mr._NNP ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
Mr._NNP MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
IN_NNP INDIA_NNP ._.
Messrs._NN THACKER_NNP ,_, SPINK_NNP &_CC Co._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
Messrs._NNP NEWMAN_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
Messrs._NNS R._NNP CAMBRAY_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
Messrs._NNP S._NNP K._NNP LAHRI_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
Messrs._NNP B._NNP BANERJEE_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
Messrs._NNP HIGGINBOTHAM_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNS V._NNP KALYANARAMA_NNP IYER_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP G._NNP A._NNP NATESAN_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP S._NNP MURTHY_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP THOMPSON_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP TEMPLE_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP COMBRIDGE_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNS P._NNP R._NNP RAMA_NNP IYER_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP A._NNP R._NNP PILLAI_NNP &_CC Co._NNP ,_, Trivandrum_NNP ._.
Messrs._NNP THACKER_NNP &_CC Co._NNP ,_, LD._NNP ,_, Bombay_NNP ._.
Messrs._NNP A._NNP J._NNP COMBRIDGE_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
Messrs._NNS D._NNP B._NNP TARAPOREVALA_NNP ,_, SONS_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
Mrs._NNP RADHABAI_NNP ATMARAM_NNP SAGOON_NNP ,_, Bombay_NNP ._.
Mr._NNP SUNDER_NNP PANDURANG_NNP ,_, Bombay_NNP ._.
Messrs._NNS GOPAL_NNP NARAYAN_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
Superintendent_NN ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ,_, Rangoon_NNP ._.
RAI_NNP SAHIB_NNP M._NNP GULAB_NNP SINGH_NNP &_CC SONS_NNP ,_, Mufid-i-Am_NNP Press_NNP ,_, Lahore_NNP and_CC Calcutta_NNP ._.
Mr._NNP N._NNP B._NNP MATHUR_NNP ,_, Superintendent_NNP ,_, Nazair_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
Messrs._NNP A._NNP CHAND_NNP &_CC Co._NNP ,_, Punjab_NNP ._.
Messrs._NNP A._NNP M._NNP &_CC J._NNP FERGUSON_NNP ,_, Ceylon_NNP ._.
Babu_NNP S._NNP C._NNP TALUKDAR_NNP ,_, Proprietor_NNP ,_, Students_NNS and_CC Company_NNP ,_, Cooch_NNP Behar_NNP ._.
List_NN of_IN numbers_NNS of_IN Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP (_( New_NNP Series_NNP )_) published_VBD previous_JJ to_TO the_DT present_JJ issue_NN ._.
No_DT ._.
1_CD ._.
Standardisation_NN of_IN Calmette_NNP 's_POS Anti-Venomous_JJ Serum_NNP with_IN Pure_NNP Cobra_NNP Venom_NNP :_: the_DT Deterioration_NN of_IN this_DT Serum_NNP through_IN keeping_VBG in_IN India_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
2_CD ._.
Malaria_NNP in_IN India_NNP ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
3_CD ._.
Some_DT Observations_NNS on_IN the_DT Poison_NNP of_IN Russell_NNP 's_POS Viper_NNP (_( Daboia_NNP Russellii_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M._NNP B_NNP ._.
Price_NN As_IN ._.
5_CD or_CC 6d_CD ._.
No_DT ._.
4_CD ._.
On_IN the_DT Action_NNP of_IN the_DT Venoms_NNP of_IN the_DT Cobra_NNP and_CC of_IN the_DT Daboia_NNP on_IN the_DT ReD_NNP Blood_NNP corpuscles_NNS and_CC on_IN the_DT blood_NN plasma_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
5_CD ._.
Specificity_NN of_IN Anti-Venomous_JJ Sera_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP ._.
As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
6_CD ._.
First_NNP Report_NNP on_IN the_DT Anti-Malarial_JJ Operations_NNS in_IN Mian_NNP Mir_NNP ,_, 19012_CD No_UH ._.
21_CD ._.
On_IN the_DT Standardisation_NNP of_IN Anti-Typhoid_NNP Vaccine_NNP ,_, by_IN Captain_NNP George_NNP Lamb_NNP ,_, M.D._NNP ,_, I.M.S._NNP (_( Director_NNP ,_, Pasteur_NNP Institute_NNP of_IN India_NNP )_) ,_, and_CC Captain_NNP W._NNP B._NNP C._NNP Forster_NNP ,_, M._NNP B._NNP ,_, D._NNP P._NNP H._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
6_CD or_CC 7d_CD ._.
No_DT ._.
22_CD ._.
Mediterranean_JJ Fever_NNP in_IN India_NNP :_: Isolation_NN of_IN the_DT Micrococcus_NNP Melitensis_NNP ,_, by_IN Captain_NNP George_NNP Lamb_NNP ,_, M.D._NNP ,_, I.M.S._NNP ,_, and_CC Assistant_NNP Surgeon_NNP M._NNP Kesava_NNP Pai_NNP ,_, M._NNP B._NNP ,_, C.M_NNP ._.
(_( Madras_NNP )_) ._.
Price_NN As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
23_CD ._.
The_DT Anatomy_NNP and_CC Histology_NNP of_IN Ticks_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M._NNP B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
3_CD or_CC 4s_CD ._.
6d_CD ._.
No_DT ._.
24_CD ._.
On_IN a_DT Parasite_NNP found_NN in_IN the_DT White_NNP Corpuscles_NNPS of_IN the_DT blood_NN of_IN Palm_NNP Squirrels_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patton_NNP ,_, M._NNP B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
25_CD ._.
On_IN the_DT importance_NN of_IN Larval_NNP Characters_NNP in_IN the_DT Classification_NNP of_IN Mosquitoes_NNP ,_, by_IN Captain_NNP S.R_NNP ._.
Christophers_NNS ,_, M._NNP B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
26_CD ._.
Leucocytozoon_NNP Canis_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M._NNP B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
27_CD ._.
Preliminary_JJ Report_NNP on_IN the_DT Development_NNP of_IN the_DT Leishman-Donovan_NNP Body_NNP in_IN the_DT Bed_NNP Bug_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patton_NNP ,_, M._NNP B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
28_CD ._.
The_DT Sexual_JJ Cycle_NNP of_IN Leucocytozoon_NNP Canis_NNP in_IN the_DT Tick_NNP ,_, by_IN Captain_NNP S.R_NNP ._.
Christophers_NNS ,_, M._NNP B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
29_CD ._.
Piroplasma_NNP Canis_NNP and_CC its_PRP$ Cycle_NNP in_IN the_DT Tick_NNP ,_, by_IN Captain_NNP ,_, S.R_NNP ._.
Christophers_NNS ,_, M._NNP B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
2_CD or_CC 3s_CD ._.
No_DT ._.
30_CD ._.
The_DT Theory_NNP and_CC Practice_NNP of_IN Anti-Rabic_NNP Immunisation_NNP ,_, by_IN Captain_NNP W._NNP F._NNP Harvey_NNP ,_, M._NNP B._NNP ,_, I_PRP .M_VBP ._.
S._NNP ,_, and_CC Captain_NNP Anderson_NNP McKendrich_NNP ,_, M._NNP B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
31_CD ._.
The_DT Development_NNP of_IN the_DT Leishman-Donovan_NNP Parasite_NNP in_IN Cimex_NNP Rotundatus-Second_NNP Report_NNP ,_, by_IN Captain_NNP ,_, W._NNP S._NNP Patton_NNP ,_, M._NNP B._NNP ,_, I._NNP M._NNP S._NNP ,_, Price_NNP Re_NNP ._.
1_CD or_CC 1s_CD ._.
6d_CD ._.
No_DT ._.
32_CD ._.
An_DT Enquiry_NNP on_IN Enteric_NNP Fever_NNP in_IN India_NNP carried_VBD out_RP at_IN the_DT Central_NNP Research_NNP Institute_NNP ,_, Kasauli_NNP ,_, under_IN the_DT direction_NN of_IN Lieutenant-Colonel_NNP D._NNP Semple_NNP ,_, M.D._NNP ,_, and_CC Captain_NNP E._NNP D._NNP W._NNP Greig_NNP ,_, M.D_NNP ._.
Price_NNP Re_NNP ._.
1-2_CD or_CC 1s_CD ._.
9d_CD ._.
No_DT ._.
33_CD ._.
The_DT Production_NN of_IN Alkali_NNP in_IN Liquid_NNP Media_NNP by_IN the_DT Bacillus_NNP Pestis_NNP ,_, by_IN Lieutenant-_NNP Colonel_NNP W._NNP B._NNP Bannerman_NNP ,_, M.D._NNP ,_, B.Sc._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
5_CD or_CC 6d_CD ._.
No_DT ._.
34_CD ._.
Standards_NNS of_IN the_DT Constituents_NNS of_IN the_DT Urine_NNP and_CC Blood_NNP and_CC the_DT bearing_NN of_IN the_DT Metabolism_NNP of_IN Bengalis_NNP on_IN the_DT Problems_NNP of_IN Nutrition_NNP ,_, by_IN Captain_NNP D._NNP McCay_NNP ,_, M._NNP B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
35_CD ._.
Black-water_NNP Fever_NNP ,_, by_IN Captain_NNP S.R_NNP ._.
Christophers_NNS ,_, M._NNP B._NNP ,_, I_PRP .M_VBP ._.
S._NNP ,_, and_CC Dr._NNP C._NNP A._NNP Bentley_NNP ._.
No_DT ._.
36_CD ._.
Observations_NNS on_IN Rabies_NNS :_: with_IN special_JJ reference_NN to_TO an_DT Atrophic_JJ form_NN of_IN the_DT disease_NN occurring_VBG in_IN animals_NNS ,_, by_IN Major_NNP G._NNP Lamb_NNP ,_, M._NNP D._NNP ,_, I._NNP M._NNP S._NNP ,_, and_CC Captain_NNP A._NNP G._NNP McKendrick_NNP ,_, M._NNP B._NNP ,_, I._NNP M._NNP S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
37_CD ._.
Investigations_NNS on_IN Bengal_NNP Jail_NNP Dietaries_NNP with_IN some_DT Observations_NNS on_IN the_DT Influence_NNP of_IN Dietary_NNP on_IN the_DT Physical_NNP Development_NNP and_CC Well-being_NNP of_IN the_DT People_NNP of_IN Bengal_NNP ,_, by_IN Captain_NNP D._NNP McCay_NNP ,_, M_NNP .B._NNP ,_, B_NNP ._.
Ch._NNP ,_, B_NNP .A_NNP ._.
O._NNP ,_, I._NNP M._NNP S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
38_CD ._.
Preliminary_JJ Report_NNP on_IN the_DT Killing_NNP of_IN Rats_NNP and_CC Rat_NNP Fleas_NNP by_IN Hydrocyanic_NNP Acid_NNP Gas_NNP ,_, by_IN Captain_NNP W._NNP D._NNP H._NNP Stevenson_NNP ,_, M._NNP B._NNP ,_, I._NNP M._NNP S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
39_CD ._.
The_DT Applicability_NNP to_TO Medico-Legal_NNP Practice_NNP in_IN India_NNP of_IN the_DT biochemical_JJ tests_NNS for_IN the_DT origin_NN of_IN blood-stains_NNS ,_, by_IN Lieutenant-Colonel_NNP W._NNP D._NNP Sutherland_NNP ,_, M.D._NNP ,_, I.M.S._NNP No_NNP ._.
40_CD ._.
The_DT Sun_NNP as_IN a_DT Flea-killing_JJ Agent_NNP ,_, by_IN Captain_NNP J._NNP Cunningham_NNP ,_, M.D._NNP ,_, I.M.S._NNP No_NNP ._.
41_CD ._.
Quinine_NNP and_CC its_PRP$ salts_NNS :_: their_PRP$ Solubility_NN and_CC Absorbability_NNP ,_, by_IN Captain_NNP A._NNP C._NNP MacGilchrist_NNP ,_, M.A._NNP ,_, M.D._NNP ,_, M._NNP R._NNP C._NNP P._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
9_CD or_CC 10d_CD ._.
Published_VBN by_IN and_CC on_IN sale_NN at_IN the_DT Office_NNP of_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
Copies_NNS are_VBP also_RB available_JJ from_IN all_DT Agents_NNS for_IN the_DT sale_NN of_IN Government_NNP publications_NNS ._.
INTRODUCTION_NNP ._.
In_IN 1904_CD Captain_NNP Rost_NNP announced_VBD that_IN he_PRP had_VBD succeeded_VBN in_IN cultivating_VBG the_DT Bacillus_NNP Lepr2_NNP 2_CD ._.
Before_IN doing_VBG so_RB ,_, however_RB ,_, I_PRP would_MD invite_VB attention_NN to_TO a_DT series_NN of_IN papers_NNS published_VBN in_IN the_DT ``_`` Lancet_NNP ''_'' of_IN 26th_CD February_NNP and_CC 5th_CD and_CC 19th_CD March_NNP of_IN this_DT year_NN on_IN the_DT subject_NN of_IN ``_`` The_DT Streptotrichoses_NNP and_CC Tuberculosis_NNP ._. ''_''
These_DT form_VBP the_DT Milroy_NNP lectures_NNS delivered_VBN before_IN the_DT Royal_NNP College_NNP of_IN Physicians_NNPS of_IN London_NNP this_DT year_NN by_IN Alexander_NNP G._NNP R._NNP Foulerton_NNP ,_, F.R.C.S_NNP ._.
The_DT publication_NN of_IN these_DT lectures_NNS occurred_VBD at_IN a_DT very_RB opportune_JJ moment_NN ,_, for_IN they_PRP focus_VBP in_IN a_DT convenient_NN manner_NN our_PRP$ present_JJ knowledge_NN of_IN the_DT streptotriceæ_NN ._.
From_IN these_DT lectures_NNS we_PRP learn_VBP that_IN in_IN all_DT probability_NN Koch_NNP 's_POS tubercle_NN ``_`` bacillus_NN ''_'' is_VBZ not_RB a_DT bacillus_NN at_IN all_DT ,_, but_CC a_DT streptothrix_NN and_CC that_IN many_JJ other_JJ diseases_NNS having_VBG an_DT affinity_NN to_TO tuberculosis_NN are_VBP certainly_RB caused_VBN by_IN streptotriceæ_NN ._.
In_IN the_DT first_JJ Milroy_NNP lecture_NN it_PRP is_VBZ laid_VBN down_RP that_IN the_DT streptotriceæ_NN belong_NN to_TO a_DT higher_JJR group_NN of_IN organisms_NNS than_IN the_DT bacilli_NN (_( fission_NN fungi_NN )_) and_CC should_MD be_VB included_VBN with_IN the_DT hyphomycetes_NNS or_CC mould_MD fungi_VB ._.
Their_PRP$ life-history_NN is_VBZ as_IN follows:3_NN On_IN attempting_VBG to_TO cultivate_VB one_CD often_RB finds_VBZ the_DT growth_NN to_TO be_VB very_RB slow_JJ and_CC scanty_NN on_IN solid_JJ media_NNS ,_, the_DT result_NN being_VBG ``_`` small_JJ ,_, whitish_JJ ,_, dry-looking_JJ ,_, heaped-up_JJ colonies_NNS after_IN six_CD or_CC seven_CD days_NNS '_POS incubation_NN or_CC not_RB until_IN after_IN a_DT longer_JJR period_NN ._. ''_''
In_IN peptone_NN broth_NN ``_`` after_IN a_DT few_JJ days_NNS '_POS incubation_NN small_JJ speck-like_JJ colonies_NNS appear_VBP ,_, either_DT cohering_VBG in_IN a_DT filmy_JJ mass_NN at_IN the_DT bottom_NN of_IN the_DT medium_NN or_CC adher-_JJ ing_NN ,_, isolated_VBN ,_, to_TO the_DT sides_NNS of_IN the_DT tube_NN ._. ''_''
The_DT spore_NN formation_NN of_IN mould-fungi_JJ differs_NNS from_IN that_DT of_IN bacilli_NN or_CC yeast_NN in_IN the_DT following_JJ respects_NNS ._.
The_DT bacilli_NN produce_VBP single_JJ endogenous_JJ spores_NNS ,_, One_CD bacillus_NN producing_VBG one_CD spore_NN ._.
The_DT yeasts_NNS produce_VBP multiple_JJ endogenous_JJ spores_NNS ,_, two_CD ,_, three_CD or_CC four_CD ._.
The_DT mould-fungi_JJ possess_NN special_JJ spore-bearing_JJ organs_NNS of_IN various_JJ types_NNS ,_, and_CC do_VBP not_RB produce_VB spores_NNS in_IN every_DT part_NN of_IN the_DT organism_NN ._.
Further_RB ,_, these_DT spores_NNS of_IN the_DT mould-fungi_NNS do_VBP not_RB stain_VB by_IN Moeller_NNP 's_POS method_NN ,_, as_IN bacillary_JJ spores_NNS do_VBP ,_, but_CC ,_, on_IN the_DT contrary_JJ ,_, they_PRP stain_VBP deeply_RB by_IN Gram_NNP 's_POS method_NN ._.
They_PRP are_VBP much_RB more_RBR easily_RB affected_VBN by_IN a_DT high_JJ temperature_NN than_IN bacillary_JJ spores_NNS ,_, a_DT rise_NN of_IN 15°C_CD ._.
above_IN the_DT thermal_JJ death-point_NN of_IN the_DT mycelial_JJ form_NN being_VBG sufficient_JJ to_TO kill_VB them_PRP ._.
It_PRP is_VBZ probable_JJ ,_, Foulerton_NNP says_VBZ ,_, that_IN in_IN the_DT parasitic_JJ condition_NN of_IN life_NN ,_, the_DT development_NN of_IN spherical_JJ spores_NNS may_MD not_RB take_VB place_NN ,_, but_CC that_IN the_DT bacillary_JJ bodies_NNS into_IN which_WDT the_DT mycelium_NN breaks_VBZ up_RP under_IN these_DT conditions_NNS ,_, may_MD act_VB like_VB spores_NNS as_IN the_DT transporters_NNS of_IN the_DT disease_NN from_IN one_CD part_NN of_IN the_DT body_NN to_TO another_DT ._.
This_DT would_MD account_VB for_IN the_DT localised_JJ manifestation_NN in_IN many_JJ cases_NNS of_IN tubercular_JJ leprosy_NN and_CC the_DT sudden_JJ exacerbations_NNS that_WDT take_VBP place_NN accompanied_VBN by_IN fever_NN ._.
It_PRP is_VBZ believed_VBN that_IN these_DT bacillary_JJ bodies_NNS are_VBP ``_`` probably_RB spore-bodies_NNS of_IN some_DT kind_NN ''_'' and_CC capable_JJ of_IN reproducing_VBG themselves_PRP directly_RB ._.
Additional_NNP biological_JJ characteristics_NNS of_IN the_DT streptotriceæ_NN are_VBP ,_, pigment-_JJ formation_NN ,_, efflorescence_NN on_IN the_DT surface_NN of_IN solid_JJ media_NNS ,_, and_CC a_DT heaped-up_JJ appear-_JJ ance_NN ._.
Many_JJ develop_VB acid-fast_JJ properties_NNS ._.
In_IN peptone_NN broth_NN they_PRP often_RB grow_VBP in_IN filmy_NN masses_NNS at_IN the_DT bottom_NN of_IN the_DT tubes_NNS ._.
3_CD ._.
Having_VBG obtained_VBN a_DT general_JJ view_NN of_IN the_DT life-history_NN of_IN the_DT streptotriceæ_NN ,_, we_PRP may_MD now_RB turn_VB to_TO the_DT organisms_NNS isolated_VBD ._.
by_IN Major_NNP Rost_NNP and_CC Captain_NNP Williams_NNP ._.
In_IN accordance_NN with_IN your_PRP$ instructions_NNS Major_VBP Rost_NNP supplied_VBD me_PRP with_IN cultures_NNS of_IN the_DT organism_NN separated_VBN by_IN him_PRP from_IN the_DT nodules_NNS of_IN lepers_NNS in_IN Rangoon_NNP ._.
These_DT have_VBP been_VBN carefully_RB examined_VBN in_IN this_DT Laboratory_NN by_IN Captain_NNP Williams_NNP and_CC myself_PRP ._.
Further_RB ,_, all_PDT the_DT work_NN done_VBN by_IN Captain_NNP Williams_NNP in_IN the_DT cultivation_NN of_IN an_DT organism_NN from_IN lepers_NNS at_IN Matunga_NNP ,_, has_VBZ been_VBN done_VBN in_IN my_PRP$ room_NN ,_, under_IN my_PRP$ direct_JJ supervision_NN ._.
I_PRP am_VBP ,_, therefore_RB ,_, in_IN a_DT position_NN to_TO discuss_VB the_DT reports_NNS submitted_VBN by_IN Major_NNP Rost_NNP and_CC Captain_NNP Williams_NNP in_IN the_DT light_NN of_IN the_DT above_JJ experience_NN ._.
It_PRP appears_VBZ certain_JJ that_IN by_IN using_VBG Major_NNP Rost_NNP 's_POS salt-free_JJ medium_NN it_PRP is_VBZ possible_JJ to_TO obtain_VB a_DT growth_NN from_IN a_DT certain_JJ proportion_NN of_IN 4_CD leper_JJ nodules_NNS ._.
Both_DT in_IN our_PRP$ results_NNS obtained_VBN here_RB and_CC also_RB in_IN those_DT obtained_VBN by_IN Major_JJ Rost_NNP in_IN Rangoon_NNP ,_, the_DT growth_NN appears_VBZ in_IN about_IN three_CD days_NNS ,_, at_IN the_DT bottom_NN of_IN the_DT tube_NN ._.
Smears_NNS made_VBN from_IN the_DT growth_NN at_IN the_DT bottom_NN of_IN the_DT tube_NN show_VB acid-fast_JJ bacilli_NN ,_, similar_JJ morphologically_RB to_TO those_DT seen_VBN in_IN smears_NNS made_VBN from_IN leprous_JJ nodules_NNS ._.
Whether_IN these_DT are_VBP the_DT actual_JJ bacilli_NN of_IN leprosy_NN or_CC not_RB ,_, it_PRP is_VBZ a_DT noteworthy_JJ fact_NN that_IN no_DT growth_NN is_VBZ obtained_VBN under_IN similar_JJ conditions_NNS in_IN the_DT controls_NNS on_IN ordinary_JJ media_NNS ._.
The_DT organism_NN is_VBZ highly_RB pleomorphic_JJ and_CC likewise_JJ varies_NNS in_IN its_PRP$ staining_NN reactions_NNS ,_, all_DT stages_NNS between_IN complete_JJ acid-fast-_JJ ness_NN and_CC the_DT reverse_NN being_VBG seen_VBN in_IN a_DT single_JJ preparation_NN ._.
These_DT variations_NNS in_IN form_NN and_CC staining_JJ reaction_NN are_VBP quite_RB compatible_JJ with_IN the_DT life-history_NN of_IN the_DT streptotriceæ_NN as_IN given_VBN by_IN Foulerton_NNP ,_, and_CC with_IN its_PRP$ being_VBG a_DT pure_NN cultivation_NN ._.
The_DT above_NN remarks_NNS have_VBP reference_NN especially_RB to_TO the_DT bacillary_JJ form_NN of_IN growth_NN as_IN isolated_VBN in_IN Rangoon_NNP and_CC here_RB ._.
As_IN will_MD be_VB seen_VBN by_IN a_DT reference_NN to_TO Williams_NNP '_'' paper_NN a_DT very_RB definite_JJ streptothrix_NN has_VBZ been_VBN grown_VBN by_IN him_PRP in_IN ordinary_JJ media_NNS from_IN two_CD cases_NNS in_IN Persia_NNP and_CC Bombay_NNP ._.
In_IN our_PRP$ examination_NN of_IN Rost_NNP 's_POS organism_NN ,_, we_PRP also_RB convinced_VBD ourselves_PRP that_IN one_CD species_NNS at_IN least_JJS produced_VBN at_IN one_CD stage_NN a_DT definite_JJ mycelial_JJ growth_NN and_CC even_RB those_DT ,_, where_WRB a_DT mycelial_JJ stage_NN has_VBZ not_RB been_VBN seen_VBN ,_, are_VBP certainly_RB streptotriceæ_RB ._.
Further_RB Deycke_NNP has_VBZ grown_VBN a_DT streptothrix_NN from_IN cases_NNS of_IN leprosy_NN which_WDT is_VBZ very_RB similar_JJ to_TO that_DT produced_VBN by_IN Williams_NNP ._.
A_DT consideration_NN of_IN all_PDT these_DT points_NNS together_RB with_IN the_DT evidence_NN produced_VBN in_IN Williams_NNP '_POS paper_NN as_IN to_TO the_DT streptothrix_NN and_CC bacillary_JJ form_NN being_VBG but_CC phases_NNS of_IN the_DT same_JJ organism_NN ,_, gives_VBZ one_CD ground_NN for_IN seriously_RB considering_VBG anew_IN the_DT whole_JJ question_NN of_IN leprosy_NN ,_, and_CC it_PRP seems_VBZ to_TO me_PRP that_IN there_EX is_VBZ now_RB a_DT considerable_JJ amount_NN of_IN weight_NN to_TO be_VB attached_VBN to_TO the_DT view_NN that_IN leprosy_NN is_VBZ very_RB probably_RB after_IN all_PDT a_DT streptothrix_JJ disease_NN ._.
4_CD ._.
From_IN a_DT study_NN of_IN the_DT papers_NNS of_IN Rost_NNP and_CC Williams_NNP and_CC from_IN a_DT knowledge_NN of_IN the_DT work_NN done_VBN in_IN this_DT Laboratory_NNP ,_, I_PRP am_VBP of_IN opinion_NN that_IN the_DT organisms_NNS found_VBN by_IN Rost_NNP and_CC Williams_NNP are_VBP probably_RB identical_JJ ._.
It_PRP will_MD be_VB seen_VBN from_IN a_DT perusal_NN of_IN their_PRP$ papers_NNS that_IN in_IN Rost_NNP 's_POS special_JJ medium_NN their_PRP$ results_NNS are_VBP similar_JJ and_CC the_DT ultimate_JJ result_NN has_VBZ been_VBN the_DT production_NN of_IN acid-fast_JJ organisms_NNS by_IN both_DT which_WDT are_VBP similar_JJ in_IN their_PRP$ pleomorphism_NN ,_, acid-fastness_JJ ,_, being_VBG streptotriceæ_VBN ,_, and_CC in_IN their_PRP$ power_NN to_TO produce_VB marked_JJ reaction_NN in_IN lepers_NNS ._.
The_DT only_JJ difference_NN at_IN present_NN is_VBZ that_IN Williams_NNP '_POS growth_NN is_VBZ sticky_JJ ,_, while_IN Rost_NNP 's_POS growth_NN is_VBZ dry_JJ ._.
From_IN Major_NNP Rost_NNP 's_POS paper_NN ,_, it_PRP would_MD seem_VB that_IN his_PRP$ growth_NN was_VBD originally_RB sticky_JJ ,_, but_CC has_VBZ altered_VBN by_IN prolonged_JJ sub-culture_NN ._.
*_NN It_PRP is_VBZ also_RB very_RB interesting_JJ to_TO note_VB that_IN Williams_NNP has_VBZ grown_VBN several_JJ times_NNS a_DT streptothrix_NN which_WDT is_VBZ very_RB like_IN that_DT of_IN Deycke_NNP ,_, as_IN recorded_VBN in_IN his_PRP$ published_VBN results_NNS ,_, and_CC its_PRP$ growth_NN on_IN milk_NN is_VBZ *_JJ Since_IN the_DT above_NN was_VBD written_VBN ,_, Captain_NNP Williams_NNP has_VBZ been_VBN to_TO Rangoon_NNP and_CC has_VBZ demonstrated_VBN that_IN ,_, under_IN certain_JJ conditions_NNS ,_, Major_NNP Rost_NNP 's_POS organism_NN loses_VBZ its_PRP$ wrinkled_JJ character_NN and_CC becomes_VBZ sticky_JJ ;_: whilst_VB the_DT organism_NN isolated_VBN by_IN himself_PRP is_VBZ capable_JJ of_IN growing_VBG as_IN a_DT wrinkled_JJ membrane.5_NN strikingly_RB similar_JJ to_TO the_DT growth_NN of_IN Professor_NNP Deycke_NNP 's_POS organism_NN ._.
Williams_NNP is_VBZ of_IN opinion_NN ,_, and_CC ._.
I_PRP am_VBP somewhat_RB inclined_JJ to_TO agree_VB with_IN him_PRP ,_, that_IN his_PRP$ work_NN links_VBZ up_RP that_IN of_IN Deycke_NNP and_CC Major_NNP Rost_NNP ,_, and_CC that_IN his_PRP$ two_CD organisms_NNS are_VBP ,_, really_RB ,_, one_CD and_CC the_DT same_JJ organism_NN ,_, which_WDT has_VBZ been_VBN very_RB decidedly_RB altered_VBN by_IN its_PRP$ environment_NN ,_, and_CC by_IN the_DT original_JJ medium_NN in_IN which_WDT it_PRP was_VBD grown_VBN ._.
The_DT details_NNS given_VBN in_IN Williams_NNP '_POS paper_NN ,_, and_CC the_DT fact_NN that_IN both_DT his_PRP$ organisms_NN produce_VBP an_DT apparently_RB specific_JJ reaction_NN in_IN lepers_NNS ,_, such_JJ as_IN is_VBZ produced_VBN by_IN Deycke_NNP 's_POS and_CC Rost_NNP 's_POS organisms_NNS ,_, would_MD seem_VB to_TO be_VB strong_JJ evidence_NN in_IN favour_NN of_IN this_DT view_NN ._.
5_CD ._.
In_IN conclusion_NN ,_, I_PRP would_MD like_VB shortly_RB to_TO discuss_VB the_DT possibilities_NNS of_IN success-_JJ ful_JJ treatment_NN of_IN lepers_NNS by_IN a_DT vaccine_NN from_IN these_DT organisms_NNS ._.
Major_JJ Rost_NNP describes_NN in_IN his_PRP$ paper_NN very_RB satisfactory_JJ results_NNS ,_, some_DT of_IN which_WDT ,_, I_PRP understand_VBP ,_, you_PRP have_VBP yourself_PRP seen_VBN when_WRB you_PRP were_VBD in_IN Rangoon_NNP ._.
We_PRP have_VBP here_RB for_IN the_DT last_JJ few_JJ months_NNS been_VBN using_VBG a_DT vaccine_NN made_VBN first_RB of_IN all_DT from_IN the_DT streptothrix_NN grown_VBN on_IN milk_NN ,_, and_CC later_RB from_IN the_DT bacillary_JJ form_NN of_IN the_DT organism_NN grown_VBN from_IN Rost_NNP 's_POS medium_NN ._.
Our_PRP$ results_NNS are_VBP most_RBS encouraging_JJ and_CC ,_, in_IN our_PRP$ opinion_NN ,_, tend_VBP to_TO confirm_VB Major_NNP Rost_NNP 's_POS work_NN ._.
C_$ 37_CD PART_NNP I_PRP ._.
THE_DT CULTIVATION_NNP OF_IN THE_NNP BACILLUS_NNP OF_NNP LEPROSY_NNP AND_NNP THE_NNP TREATMENT_NNP OF_NNP CASES_NNP BY_NNP MEANS_NNP OF_IN A_NNP VACCINE_NNP PREPARED_NNP FROM_NNP THE_NNP CULTIVATIONS_NNP ._.
BY_NNP MAJOR_NNP E._NNP R._NNP ROST_NNP ,_, I.M.S._NNP AFTER_NNP research_NN into_IN the_DT Bacteriology_NNP of_IN Leprosy_NNP extending_VBG over_RP a_DT period_NN of_IN seven_CD years_NNS ,_, I_PRP succeeded_VBD in_IN 1909_CD ,_, with_IN the_DT assistance_NN of_IN my_PRP$ Clinical_NNP Assistant_NNP ,_, Mr._NNP Bansi_NNP Lal_NNP ,_, in_IN isolating_VBG from_IN three_CD cases_NNS of_IN Leprosy_NNP an_DT acid-fast_JJ bacillus_NN ,_, which_WDT I_PRP was_VBD able_JJ to_TO subculture_VB in_IN pure_JJ growths_NNS through_IN successive_JJ generations_NNS ,_, and_CC which_WDT possessed_VBD certain_JJ peculiar_JJ characteristics_NNS ,_, resemblnig_VB morphologically_RB the_DT bacillus_NN of_IN Leprosy_NNP ._.
The_DT first_JJ case_NN from_IN which_WDT I_PRP succeeded_VBD in_IN isolating_VBG the_DT bacillus_NN was_VBD one_CD of_IN long_JJ standing_VBG nodular_JJ Leprosy_NNP in_IN a_DT Chinaman_NNP ,_, who_WP periodically_RB developed_VBD large_JJ blisters_NNS ,_, which_WDT appeared_VBD spontaneously_RB on_IN anæsthetic_JJ areas_NNS without_IN being_VBG caused_VBN by_IN burns_NNS or_CC irritants_NNS ._.
Microscopic_NNP examination_NN of_IN the_DT blister_NN fluid_NN showed_VBD in_IN some_DT instances_NNS a_DT few_JJ acid-fast_JJ bacteria_NNS ._.
The_DT blister_NN fluid_NN drawn_VBN off_RP into_IN pipettes_NNS and_CC incubated_VBN at_IN room_NN temperature_NN for_IN five_CD days_NNS showed_VBD a_DT marked_JJ increase_NN in_IN the_DT number_NN of_IN acid-fast_JJ bacteria_NNS ,_, and_CC controls_NNS taken_VBN from_IN the_DT pipettes_NNS in_IN ordinary_JJ media_NNS remained_VBD sterile_JJ ._.
The_DT pipettes_NNS showed_VBD white_JJ flakes_NNS ,_, and_CC ,_, on_IN microscopic_NN examination_NN ,_, acid-fast_JJ bacteria_NNS were_VBD found_VBN massed_VBN together_RB in_IN parallel_JJ arrangement_NN ._.
The_DT medium_NN used_VBN consisted_VBN of_IN 250_CD c.c_NN ._.
of_IN distilled_VBN volatile_JJ alkaloid_NN of_IN rotten_JJ fish_NN ,_, 250_CD c.c_NN ._.
of_IN weak_JJ Lemco_NNP broth_NN without_IN salt_NN or_CC peptone_NN and_CC 50_CD c.c_NN ._.
of_IN milk_NN and_CC was_VBD prepared_VBN in_IN the_DT following_JJ way_NN :8_NNP Steam_NNP generated_VBD in_IN the_DT autoclave_JJ passes_NNS over_IN the_DT heated_JJ fish_NN (_( which_WDT has_VBZ a_DT little_JJ caustic_JJ soda_NN added_VBD in_IN order_NN to_TO bring_VB out_RP the_DT volatile_JJ alkaloids_NNS more_RBR readily_RB )_) and_CC passes_VBZ out_IN of_IN the_DT autoclave_NN into_IN the_DT condenser_NN and_CC is_VBZ collected_VBN in_IN a_DT flask_NN ._.
The_DT medium_NN is_VBZ then_RB mixed_JJ with_IN previously_RB prepared_VBN and_CC autoclaved_VBN ._.
Lemco_NNP broth_DT and_CC milk_NN in_IN the_DT above_JJ proportions_NNS ,_, placed_VBN in_IN tubes_NNS and_CC auto-_JJ claved_NN ._.
The_DT medium_NN was_VBD controlled_VBN on_IN ordinary_JJ agar_NN and_CC broth_NN at_IN the_DT time_NN of_IN the_DT experiments_NNS ._.
Tubes_NNP of_IN this_DT medium_NN were_VBD inoculated_VBN from_IN the_DT blister_NN fluid_NN which_WDT had_VBD been_VBN previously_RB left_VBN in_IN pipettes_NNS at_IN room_NN temperature_NN for_IN five_CD days_NNS ._.
These_DT pipettes_NNS now_RB contained_VBN large_JJ masses_NNS of_IN acid-fast_JJ bacteria_NNS ,_, resembling_VBG morphologically_RB that_IN of_IN Leprosy_NNP ,_, whereas_VBZ previously_RB only_RB a_DT few_JJ were_VBD found_VBN in_IN the_DT blister_NN fluid_NN ._.
Three_CD days_NNS later_RB a_DT slight_JJ stringy_NN growth_NN was_VBD visible_JJ at_IN the_DT bottom_NN of_IN the_DT tube_NN and_CC films_NNS showed_VBD a_DT fairly_RB large_JJ number_NN of_IN acid-fast_JJ bacteria_NNS ,_, massed_VBD to-_JJ gether_NN in_IN parallel_JJ arrangement_NN ._.
It_PRP was_VBD then_RB found_VBN that_IN a_DT feebly_RB acid-fast_JJ bacillus_NN grew_VBD on_IN nutrient_JJ agar_NN and_CC broth_NN (_( without_IN salt_NN or_CC peptone_NN )_) in_IN subcultures_NNS ,_, and_CC that_IN the_DT acid-fastness_NN of_IN the_DT bacillus_NN was_VBD regained_VBN by_IN growing_VBG in_IN milk_NN ,_, and_CC that_IN the_DT degree_NN of_IN acid-_JJ fastness_NN could_MD be_VB varied_VBN according_VBG to_TO the_DT fatty_JJ nature_NN of_IN the_DT medium_NN ._.
Plating_VBG experiments_NNS were_VBD then_RB carried_VBN out_RP and_CC in_IN these_DT five_CD loopfuls_NNS of_IN the_DT culture_NN were_VBD stirred_VBN in_IN the_DT nutrient_NN agar_NN (_( without_IN salt_NN or_CC peptone_NN )_) cooled_VBD down_RB to_TO 40°C_CD ._.
Three_CD loopfuls_NNS were_VBD taken_VBN from_IN this_DT tube_NN and_CC removed_VBD to_TO a_DT second_JJ tube_NN of_IN agar_NN medium_NN which_WDT was_VBD poured_VBN into_IN a_DT Petri_NNP dish_NN ._.
Three_CD days_NNS later_RB the_DT plates_NNS showed_VBD discrete_JJ colonies_NNS about_IN the_DT size_NN of_IN a_DT pin_NN 's_POS head_NN ,_, opaque_NN ,_, orange-red_JJ ,_, raised_VBN with_IN the_DT centre_NN ,_, humped_VBD and_CC moist_NN to_TO the_DT naked_JJ eye_NN ._.
Examined_VBN with_IN a_DT lens_JJ these_DT colonies_NNS were_VBD circular_JJ ,_, opaque_NN ,_, warm_JJ orange-_NN red_JJ coloured_VBD ,_, with_IN regular_JJ unbroken_JJ margins_NNS ._.
One_CD of_IN these_DT colonies_NNS was_VBD inoculated_VBN into_IN a_DT tube_NN of_IN the_DT primary_JJ medium_NN and_CC this_DT formed_VBD the_DT basis_NN of_IN experiments_NNS with_IN this_DT first_JJ cultivation_NN ._.
By_IN continuing_VBG the_DT sub-culture_NN and_CC by_IN occasional_JJ plating_VBG a_DT slight_JJ variation_NN was_VBD obtained_VBN ;_: two_CD slightly_RB differing_VBG cultures_NNS being_VBG secured_VBN ,_, which_WDT by_IN successive_JJ subculture_NN again_RB became_VBD identical_JJ in_IN appearance_NN ._.
The_DT second_JJ successful_JJ isolation_NN ,_, producing_VBG a_DT bacillus_NN the_DT cultural_JJ charac-_JJ teristics_NNS of_IN which_WDT are_VBP practically_RB identical_JJ with_IN the_DT first_JJ and_CC differ_VB very_RB slightly_RB only_RB in_IN rate_NN of_IN growth_NN and_CC moisture_NN of_IN colonies_NNS ,_, was_VBD obtained_VBN from_IN a_DT European*_NNP suffering_NN from_IN nodular_JJ Leprosy_NNP ._.
The_DT fluid_JJ exudation_NN from_IN a_DT cut_NN nodule_NN was_VBD used_VBN in_IN this_DT case_NN ,_, inoculation_NN into_IN the_DT special_JJ medium_NN being_VBG direct_JJ ._.
Incu-_JJ bation_NN at_IN room_NN temperature_NN 30°C_CD ._.
in_IN this_DT case_NN took_VBD longer_JJR than_IN in_IN the_DT former_JJ case_NN ,_, a_DT visible_JJ growth_NN appearing_VBG after_IN three_CD weeks_NNS ._.
*_NN This_DT case_NN is_VBZ now_RB practically_RB cured_VBN by_IN the_DT use_NN of_IN a_DT vaccine_NN prepared_VBN from_IN these_DT cultivations_NNS ._.
9_CD This_DT appeared_VBD as_IN a_DT slightly_RB yellowish_JJ red_JJ growth_NN on_IN the_DT surface_NN of_IN the_DT medium_NN ._.
Subculture_NN on_IN ordinary_JJ media_NNS without_IN fat_NN showed_VBD the_DT same_JJ loss_NN of_IN acid-fastness_NN ,_, which_WDT could_MD be_VB varied_VBN according_VBG to_TO the_DT fatty_JJ nature_NN of_IN the_DT medium_NN ._.
This_DT culture_NN appeared_VBD to_TO grow_VB more_RBR slowly_RB and_CC to_TO be_VB slightly_RB more_RBR sticky_JJ than_IN the_DT first_JJ isolation_NN ._.
It_PRP has_VBZ gradually_RB altered_VBN in_IN characteristics_NNS ,_, and_CC ,_, after_IN 18_CD months_NNS of_IN successive_JJ subculture_NN has_VBZ become_VBN more_RBR like_IN the_DT culture_NN first_RB isolated_VBN ._.
In_IN two_CD other_JJ cases_NNS the_DT same_JJ organism_NN was_VBD isolated_VBN ;_: but_CC the_DT cultures_NNS being_VBG found_VBN on_IN plating_VBG to_TO be_VB impure_NN ,_, these_DT cultivations_NNS were_VBD discontinued_VBN ._.
In_IN November_NNP 1909_CD ,_, by_IN adopting_VBG a_DT medium_NN similar_JJ to_TO that_DT used_VBN with_IN the_DT first_JJ pure_JJ culture_NN ,_, a_DT growth_NN was_VBD obtained_VBN from_IN a_DT nodular_JJ case_NN of_IN Leprosy_NNP ._.
This_DT was_VBD a_DT Burman_NNP lad_NN ,_, aged_VBD 18_CD ,_, Kone_NNP Sein_NNP ,_, who_WP showed_VBD on_IN his_PRP$ phalanges_NNS and_CC face_NN ,_, a_DT number_NN of_IN hard_JJ spotty_JJ nodules_NNS not_RB larger_JJR than_IN a_DT pea_NN ,_, pyramidal_NN shaped_VBD ,_, glazed_VBN and_CC shining_VBG ._.
The_DT method_NN employed_VBN was_VBD to_TO reflect_VB the_DT skin_NN with_IN aseptic_JJ precautions_NNS ,_, over_IN one_CD of_IN these_DT recent_JJ nodules_NNS and_CC squeeze_VB out_RP the_DT fluid_NN ;_: inoculate_VB it_PRP into_IN the_DT special_JJ medium_NN and_CC control_NN also_RB in_IN ordinary_JJ media_NNS ._.
The_DT tubes_NNS were_VBD incubated_VBN at_IN 30ºC_CD ._.
The_DT controls_NNS remained_VBD sterile_JJ ._.
The_DT special_JJ media_NNS tubes_NNS showed_VBD a_DT number_NN of_IN acid-fast_JJ clumps_NNS similar_JJ to_TO those_DT found_VBN in_IN the_DT leper_NN juice_NN after_IN fourteen_JJ days_NNS ._.
Later_RB on_IN ,_, these_DT acid-fast_JJ masses_NNS began_VBD to_TO diminish_VB and_CC after_IN the_DT third_JJ week_NN required_VBD a_DT prolonged_JJ search_NN to_TO find_VB them_PRP ._.
During_IN the_DT fourth_JJ week_NN a_DT steady_JJ increase_NN was_VBD observed_VBN in_IN these_DT acid-fast_JJ clumps_NNS and_CC several_JJ acid-fast_JJ bacilli_NNS were_VBD found_VBN to_TO occur_VB singly_RB as_IN though_IN the_DT organism_NN was_VBD multiplying_VBG ,_, but_CC it_PRP was_VBD only_RB at_IN the_DT end_NN of_IN the_DT fourth_JJ week_NN that_IN the_DT whole_JJ culture_NN medium_NN was_VBD observed_VBN to_TO be_VB impregnated_VBN with_IN acid-fast_JJ bacteria_NNS ._.
After_IN the_DT fifth_JJ week_NN a_DT thin_JJ pellicle_NN was_VBD found_VBN on_IN the_DT surface_NN ,_, this_DT con-_JJ sisted_NN of_IN small_JJ ,_, greyish_JJ ,_, coarse_JJ granular_JJ flakes_NNS of_IN a_DT crumbling_NN consistence_NN ._.
From_IN the_DT original_JJ culture_NN ,_, plates_NNS were_VBD inoculated_VBN and_CC in_IN these_DT the_DT colonies_NNS appeared_VBD after_IN a_DT week_NN and_CC showed_VBD similar_JJ characteristics_NNS to_TO those_DT previously_RB isolated_VBN ,_, with_IN the_DT exception_NN that_IN the_DT rate_NN of_IN growth_NN was_VBD in_IN the_DT first_JJ instance_NN slower_NN ,_, the_DT colour_NN a_DT lighter_JJR yellow_NN and_CC the_DT acid-fastness_JJ constant_JJ whether_IN grown_NN on_IN fatty_JJ media_NNS or_CC not_RB :_: otherwise_RB the_DT subcultures_NNS from_IN this_DT case_NN ,_, in_IN appearance_NN and_CC peculiarities_NNS of_IN growth_NN as_IN detailed_VBN below_IN ,_, are_VBP identical_JJ with_IN the_DT other_JJ previously_RB isolated_VBN cultures_NNS ._.
First_RB and_CC second_JJ successful_JJ Isolation_NNP O._NNP L._NNP O._NNP and_CC T._NNP L._NNP O.10_NNP First_NNP and_CC second_JJ successful_JJ Isolation_NNP O._NNP L._NNP O._NNP and_CC T._NNP L._NNP O.11_NNP 13_CD ._.
Films_NNS are_VBP best_RB prepared_VBN by_IN filtering_VBG a_DT culture_NN through_IN filter_JJ paper_NN ;_: thus_RB removing_VBG fatty_JJ masses_NNS and_CC better_JJR specimens_NNS are_VBP thus_RB obtained_VBN ._.
14_CD ._.
The_DT characters_NNS of_IN the_DT cultures_NNS have_VBP slightly_RB changed_VBN over_IN a_DT period_NN of_IN eighteen_JJ months_NNS ,_, the_DT different_JJ isolations_NNS from_IN the_DT three_CD different_JJ cases_NNS tending_VBG to_TO become_VB more_RBR exactly_RB alike_RB ,_, except_IN the_DT Kone_NNP Sein_NNP culture_NN which_WDT does_VBZ not_RB vary_VB its_PRP$ acid-fastness_NN ._.
15_CD ._.
The_DT following_JJ test_NN media_NNS showed_VBD in_IN each_DT case:12_NN Acid-fast_NNP bacilli_NN in_IN parallel_JJ arrangement_NN were_VBD found_VBN situated_VBN inside_JJ cells_NNS in_IN smears_NNS prepared_VBN from_IN the_DT pus_NN ._.
The_DT injections_NNS were_VBD then_RB stopped_VBN ._.
In_IN February_NNP 1910_CD ,_, the_DT nodules_NNS on_IN the_DT superciliary_JJ ridges_NNS were_VBD examined_VBN microscopically_RB ,_, the_DT monkey_NN being_VBG chloroformed_VBN and_CC a_DT nodule_NN being_VBG excised_VBN partly_RB for_IN the_DT purpose_NN of_IN obtaining_VBG a_DT cultivation_NN and_CC partly_RB for_IN microscopic_NN examination_NN ._.
The_DT microscopic_NN smears_VBZ from_IN this_DT nodule_NN showed_VBD numerous_JJ masses_NNS of_IN acid-fast_JJ bacillary_JJ groups_NNS in_IN parallel_JJ arrangements_NNS ,_, resembling_VBG exactly_RB specimens_NNS obtained_VBN from_IN the_DT human_JJ subject_NN ._.
Cultivation_NNP gave_VBD negative_JJ results_NNS ._.
The_DT monkey_NN being_VBG a_DT small_JJ animal_NN the_DT nodular_JJ lesions_NNS were_VBD of_IN course_NN small_JJ and_CC photography_NN failed_VBD to_TO reproduce_VB what_WP was_VBD more_JJR easily_RB visible_JJ to_TO the_DT naked_JJ eye_NN ._.
The_DT superciliary_JJ ridges_NNS were_VBD raised_VBN and_CC thickened_VBN and_CC had_VBD a_DT glisten-_JJ ing_NN red_JJ appearance_NN ._.
The_DT nodules_NNS on_IN the_DT cheeks_NN appeared_VBD to_TO subside_VB in_IN February_NNP as_IN did_VBD the_DT nodules_NNS on_IN the_DT superciliary_JJ ridge_NN ,_, but_CC the_DT fever_NN continued_VBD ,_, the_DT monkey_NN gradually_RB wasting_VBG away_RB ._.
Examination_NN of_IN the_DT blood_NN showed_VBD nothing_NN ._.
In_IN April_NNP 1910_CD ,_, the_DT monkey_NN died_VBD apparently_RB from_IN inanition_NN ,_, and_CC post-_JJ mortem_NN examination_NN revealed_VBD no_DT abnormality_NN of_IN the_DT internal_JJ organs_NNS ._.
Smears_NNS taken_VBN from_IN the_DT sub-nodular_JJ area_NN of_IN the_DT eye-brows_NNS showed_VBD some_DT small_JJ groups_NNS of_IN acid-fast_JJ bacteria_NNS in_IN parallel_JJ arrangement_NN resembling_VBG Lepra_NNP bacilli_NN ._.
Cultivation_NN from_IN these_DT failed_VBN ,_, owing_VBG to_TO contamination_NN by_IN skin_NN bacteria_NNS ,_, although_IN great_JJ care_NN was_VBD taken_VBN to_TO sterilize_VB the_DT superficial_JJ skin_NN ._.
Eight_CD other_JJ monkeys_NNS have_VBP been_VBN injected_VBN with_IN cultures_NNS of_IN varying_VBG days_NNS '_POS growth_NN ,_, but_CC so_RB far_RB no_DT clinical_JJ sign_NN of_IN the_DT disease_NN has_VBZ been_VBN observed_VBN ._.
The_DT Preparation_NNP of_IN a_DT Vaccine.13_NNP In_IN May_NNP 1910_CD the_DT vaccine_NN was_VBD prepared_VBN from_IN the_DT Kone_NNP Sein_NNP culture_NN ,_, and_CC since_IN this_DT date_NN this_DT culture_NN has_VBZ been_VBN used_VBN in_IN the_DT preparation_NN of_IN the_DT vaccine_NN ._.
Several_JJ modifications_NNS of_IN preparation_NN of_IN this_DT vaccine_NN were_VBD tried_VBN previous_JJ to_TO this_DT ,_, but_CC the_DT above_NN mentioned_VBD method_RB appeared_VBN to_TO produce_VB a_DT vaccine_NN having_VBG a_DT greater_JJR clinical_JJ value_NN ._.
Lately_RB ,_, the_DT fatty_JJ substance_NN of_IN the_DT bacteria_NN has_VBZ been_VBN extracted_VBN by_IN shaking_VBG in_IN ether_NN over_IN a_DT period_NN of_IN several_JJ weeks_NNS ,_, occasionally_RB drawing_VBG off_RP the_DT ether_NN and_CC adding_VBG fresh_JJ ,_, filtering_JJ and_CC centrifugalizing_VBG the_DT deposit_NN and_CC evaporating_VBG down_RP the_DT ether_NN extract_NN until_IN it_PRP became_VBD of_IN a_DT sticky_JJ subsistence_NN ,_, then_RB adding_VBG olive_JJ oil_NN to_TO a_DT weighed_JJ amount_NN to_TO make_VB up_RP as_RB far_RB as_IN possible_JJ a_DT percentage_NN strength_NN ._.
The_DT therapeutic_JJ use_NN of_IN this_DT has_VBZ been_VBN ,_, as_RB far_RB as_IN one_CD can_MD tell_VB ,_, rather_RB more_RBR useful_JJ ,_, though_RB at_IN present_JJ it_PRP is_VBZ too_RB early_JJ to_TO compare_VB the_DT two_CD methods_NNS clinically_RB ._.
The_DT Clinical_NNP Use_NNP of_IN the_DT Vaccine.15_NNP PART_NNP II_NNP ._.
THE_DT CULTIVATION_NNP OF_IN THE_NNP LEPROSY_NNP BACILLUS_NNP ._.
BY_NNP CAPTAIN_NNP T._NNP S._NNP B._NNP WILLIAMS_NNP ,_, M.B._NNP ,_, I.M.S._NNP During_IN the_DT last_JJ six_CD years_NNS I_PRP have_VBP devoted_VBN special_JJ attention_NN to_TO the_DT leprosy_NN problem_NN ,_, and_CC this_DT paper_NN contains_VBZ a_DT résumé_NN of_IN my_PRP$ results_NNS up_RB to_TO the_DT present_JJ time_NN ._.
Prior_RB to_TO the_DT beginning_NN of_IN 1909_CD my_PRP$ results_NNS were_VBD of_IN an_DT indefinite_JJ nature_NN ,_, and_CC although_IN useful_JJ to_TO me_PRP ,_, in_IN helping_VBG me_PRP to_TO judge_VB the_DT value_NN of_IN my_PRP$ later_JJ work_NN ,_, they_PRP would_MD be_VB out_IN of_IN place_NN in_IN this_DT paper_NN ._.
Up_RB to_TO the_DT end_NN of_IN 1908_CD I_PRP had_VBD regarded_VBN the_DT Bacillus_NNP of_IN Leprosy_NNP as_IN a_DT true_JJ fission_NN fungus_NN ,_, and_CC had_VBD looked_VBN for_IN it_PRP always_RB as_IN an_DT acid-fast_JJ bacillus_NN ._.
My_PRP$ own_JJ and_CC other_JJ people_NNS 's_POS negative_JJ results_NNS ,_, combined_VBN at_IN this_DT time_NN to_TO cause_VB in_IN my_PRP$ mind_NN a_DT reconsideration_NN of_IN the_DT problem_NN ._.
As_IN a_DT result_NN of_IN my_PRP$ work_NN since_IN the_DT beginning_NN of_IN 1909_CD ,_, I_PRP have_VBP grown_VBN from_IN five_CD cases_NNS of_IN leprosy_JJ ,_, under_IN circum-_NN stances_NNS which_WDT to_TO my_PRP$ mind_NN preclude_NN contamination_NN ,_, two_CD apparently_RB different_JJ organisms_NNS ._.
Two_CD cases_NNS were_VBD in_IN Persia_NNP and_CC three_CD in_IN Bombay_NNP ._.
Later_RB work_NN has_VBZ tended_VBN to_TO the_DT belief_NN that_IN they_PRP are_VBP really_RB the_DT same_JJ organism_NN ,_, altered_VBN by_IN environ-_JJ ment_NN ._.
Shortly_RB ,_, I_PRP may_MD say_VB that_IN in_IN ordinary_JJ broth_NN ,_, I_PRP have_VBP grown_VBN a_DT streptothrix_NN ,_, somewhat_RB similar_JJ to_TO that_DT described_VBN by_IN Professor_NNP Deycke_NNP ,_, while_IN in_IN other_JJ special_JJ media_NNS ,_, I_PRP have_VBP grown_VBN a_DT ``_`` bacillus_NN ''_'' very_RB similar_JJ to_TO that_DT grown_VBN by_IN Major_JJ Rost_NNP in_IN Rangoon_NNP ._.
(_( A_DT )_) BACTERIOLOGICAL_NNP RESULTS_NNP ._.
In_IN all_DT our_PRP$ experiments_NNS ,_, it_PRP goes_VBZ without_IN saying_VBG ,_, that_IN every_DT attempt_NN has_VBZ been_VBN made_VBN to_TO avoid_VB contamination_NN ,_, and_CC ordinary_JJ media_NNS have_VBP always_RB been_VBN used_VBN to_TO control_VB the_DT technique_NN employed_VBN ,_, both_DT at_IN the_DT initial_JJ transference_NN of_IN material_NN and_CC subsequently_RB ._.
As_IN stated_VBN above_IN ,_, I_PRP have_VBP grown_VBN two_CD types_NNS of_IN organisms_NNS :_: (_( a_DT )_) a_DT streptothrix_NN ,_, and_CC (_( b_NN )_) a_DT ``_`` bacillus_NN ''_'' ,_, which_WDT is_VBZ almost_RB certainly_RB the_DT bacillary_JJ form_NN of_IN a_DT streptothrix_NN ._.
It_PRP will_MD be_VB more_RBR convenient_JJ to_TO describe_VB them_PRP separately_RB ._.
(_( a_DT )_) 16_CD I.17_NNP at_IN the_DT bottom_NN of_IN the_DT tube_NN ._.
One_CD removed_VBN for_IN examination_NN showed_VBD it_PRP to_TO be_VB similar_JJ microscopically_RB to_TO those_DT described_VBN above_IN ._.
This_DT growth_NN ,_, while_IN similar_JJ microscopically_RB to_TO those_DT grown_VBN in_IN ordinary_JJ broth_NN ,_, and_CC Potato_NNP broth_NN ,_, differed_VBN for_IN a_DT long_JJ time_NN ,_, in_IN that_DT it_PRP would_MD only_RB grow_VB with_IN the_DT greatest_JJS difficulty_NN ._.
After_IN much_JJ perseverance_NN however_RB it_PRP has_VBZ gradually_RB approximated_VBN culturally_RB to_TO the_DT growth_NN obtained_VBN in_IN ordinary_JJ broth_NN and_CC Potato_NNP broth_NN ._.
While_IN growing_VBG with_IN great_JJ difficulty_NN on_IN agar_JJ media_NNS ,_, it_PRP was_VBD of_IN an_DT orange-red_JJ tint_NN ._.
As_IN its_PRP$ growth_NN became_VBD more_RBR exuberant_JJ it_PRP has_VBZ gradually_RB lost_VBN this_DT colouring_NN ,_, and_CC now_RB it_PRP shows_VBZ the_DT whitish_JJ yellow_NN of_IN the_DT other_JJ growths_NNS ,_, sub-cultured_JJ from_IN the_DT broth_DT strepto-_JJ triceæ_NN ._.
III.18_NNP above_RB ,_, there_EX are_VBP reasons_NNS for_IN considering_VBG it_PRP as_IN an_DT altered_JJ form_NN of_IN the_DT previously_RB mentioned_VBN streptothrix_NN ._.
For_IN this_DT series_NN of_IN experiments_NNS ,_, I_PRP used_VBD either_RB Major_NNP Rost_NNP 's_POS original_JJ medium_NN ,_, or_CC an_DT imitation_NN prepared_VBD for_IN me_PRP at_IN Parel_NNP Laboratory_NNP ._.
The_DT medium_NN prepared_VBD at_IN Parel_NNP was_VBD as_IN follows:19_JJ media_NNS which_WDT showed_VBD the_DT best_JJS growth_NN ,_, it_PRP was_VBD noticed_VBN that_IN ,_, in_IN addition_NN to_TO the_DT acid-fast_JJ organisms_NNS ,_, a_DT non-acid-fast_JJ organism_NN ,_, similar_JJ in_IN shape_NN to_TO the_DT acid-fasts_NNS ,_, began_VBD to_TO appear_VB ._.
This_DT non-acid-fast_JJ form_NN is_VBZ essentially_RB a_DT ``_`` diphtheroid_JJ ``_`` organism_NN ,_, and_CC ,_, whenever_WRB growth_NN has_VBZ taken_VBN a_DT definite_JJ move_NN forward_RB ,_, this_DT non-_JJ acid-fast_JJ diphtheroid_NN organism_NN has_VBZ appeared_VBN ._.
This_DT non-acid-fast_JJ form_NN appeared_VBD too_RB frequently_RB in_IN the_DT liquid_NN cultures_NNS for_IN us_PRP to_TO consider_VB it_PRP as_IN an_DT accidental_JJ contamination_NN ,_, and_CC when_WRB we_PRP succeeded_VBD in_IN obtaining_VBG a_DT growth_NN on_IN solid_JJ media_NNS we_PRP were_VBD confirmed_VBN in_IN this_DT opinion_NN ._.
After_IN 2½_CD months_NNS '_POS incubation_NN in_IN Rost_NNP 's_POS medium_NN from_IN some_DT of_IN the_DT strongest_JJS growths_NNS ,_, we_PRP obtained_VBD with_IN difficulty_NN a_DT growth_NN on_IN Lemco_NNP glucose_NN agar_NN (_( without_IN the_DT addition_NN of_IN NaCl_NNP or_CC peptone_NN )_) ._.
After_IN 8-10_JJ days_NNS '_POS incubation_NN on_IN the_DT agar_NN ,_, it_PRP was_VBD thought_VBN that_IN there_EX were_VBD signs_NNS of_IN some_DT growth_NN ;_: this_DT was_VBD subcultured_VBN and_CC a_DT more_RBR definite_JJ growth_NN was_VBD obtained_VBN ._.
The_DT growth_NN was_VBD very_RB weak_JJ and_CC consisted_VBD of_IN small_JJ separate_JJ dew_NN drop_NN colonies_NNS ._.
Microscopically_RB these_DT consisted_VBN of_IN the_DT same_JJ acid-fast_JJ and_CC non-acid-fast_JJ bacilli_NN as_IN were_VBD seen_VBN in_IN the_DT liquid_JJ culture_NN ._.
*_NN By_IN subsequent_JJ sub-culture_NN in_IN solid_JJ and_CC liquid_JJ media_NNS the_DT growth_NN has_VBZ been_VBN gradually_RB strengthened_VBN until_IN now_RB we_PRP have_VBP obtained_VBN on_IN solid_JJ media_NNS a_DT strong_JJ growth_NN of_IN a_DT yellow_JJ sticky_JJ character_NN ,_, which_WDT is_VBZ similar_JJ to_TO Major_NNP Rost_NNP 's_POS most_JJS typical_JJ growth_NN in_IN its_PRP$ strong_JJ acid-fastness_NN ;_: its_PRP$ pleomorphism_NN ,_, its_PRP$ yellow_JJ colour_NN on_IN solid_JJ media_NNS and_CC in_IN its_PRP$ power_NN of_IN producing_VBG a_DT severe_JJ reaction_NN in_IN leper_JJ patients_NNS on_IN whom_WP it_PRP was_VBD tried_VBN ._.
It_PRP differs_VBZ in_IN one_CD important_JJ point20_NN manner_NN in_IN which_WDT the_DT streptothrix_NN happens_VBZ to_TO be_VB dividing_VBG at_IN the_DT moment_NN ._.
One_CD may_MD see_VB acid-fast_JJ bacilli_NN or_CC acid-fast_JJ cocci_NN ,_, and_CC in_IN the_DT groundwork_NN one_CD can_MD make_VB out_RP at_IN times_NNS parts_NNS of_IN the_DT non-acid_JJ fast_NN streptothrix_NN forms_NNS ,_, which_WDT are_VBP the_DT basis_NN of_IN the_DT whole_JJ growth_NN and_CC in_IN which_WDT the_DT acid-fast_NN forms_NNS develop_VBP ._.
(_( c_NN )_) Are_VBP the_DT two_CD organisms_NNS identical_JJ ?_. 21_CD To_TO meet_VB criticism_NN of_IN our_PRP$ work_NN ,_, based_VBN on_IN this_DT assumption_NN ,_, it_PRP will_MD be_VB we_PRP to_TO clear_VB the_DT ground_NN at_IN once_RB ,_, and_CC to_TO point_VB out_RP that_IN ,_, although_IN we_PRP find_VBP the_DT lepra_JJ organism_NN parasitically_RB as_IN an_DT acid-fast_JJ bacillus_NN ,_, it_PRP is_VBZ not_RB therefore_RB necessarily_RB a_DT fission_NN fungus_NN ._.
It_PRP is_VBZ ,_, indeed_RB ,_, quite_RB possible_JJ that_IN it_PRP belongs_VBZ to_TO the_DT mould_NN fungi_VB It_PRP is_VBZ impossible_JJ for_IN me_PRP here_RB to_TO go_VB into_IN a_DT general_JJ discussion_NN of_IN the_DT Streptotriceæ_NNP and_CC their_PRP$ varying_NN forms_NNS ._.
I_PRP would_MD especially_RB refer_VB those_DT interested_JJ to_TO the_DT Milroy_NNP lectures_NNS of_IN 1910_CD by_IN Foulerton_NNP ._.
It_PRP will_MD be_VB seen_VBN from_IN a_DT study_NN of_IN these_DT most_RBS interesting_JJ lectures_NNS that_IN it_PRP is_VBZ quite_RB possible_JJ for_IN a_DT disease_NN to_TO be_VB caused_VBN by_IN a_DT streptothrix_NN ,_, and_CC yet_RB the_DT obvious_JJ parasitic_JJ form_NN found_VBD may_MD be_VB always_RB a_DT bacillus_NN ,_, or_CC some_DT of_IN her_PRP$ broken_JJ down_RP streptothrix_JJ form_NN ._.
I_PRP would_MD also_RB refer_VB to_TO the_DT following_VBG remarks_NNS of_IN Unna_NNP as_IN showing_VBG that_IN he_PRP evidently_RB has_VBZ for_IN long_RB been_VBN considering_VBG possibilities_NNS apart_RB from_IN the_DT acid-_JJ fast_JJ bacillus_NN ._.
In_IN a_DT paper_NN printed_VBN in_IN the_DT ``_`` Transactions_NNP of_IN the_DT Bombay_NNP Medical_NNP Congress_NNP ,_, ''_'' 1909_CD ,_, he_PRP says_VBZ ,_, ``_`` as_IN a_DT matter_NN of_IN fact_NN the_DT leprosy_JJ organism_NN includes_VBZ a_DT large_JJ and_CC varied_JJ series_NN of_IN forms_NNS ,_, which_WDT not_RB only_RB include_VBP the_DT known_JJ bacilli_NN and_CC globi_NN ,_, but_CC also_RB others_NNS ,_, different_JJ in_IN morphology_NN and_CC staining_VBG reactions_NNS ,_, and_CC transitional_JJ forms_NNS ,_, which_WDT are_VBP inseparable_JJ from_IN the_DT growth_NN of_IN the_DT leprosy_JJ bacilli_NN in_IN the_DT skin_NN ._.
I_PRP will_MD not_RB enter_VB further_RBR into_IN the_DT peculiar_JJ morphological_JJ shapes_NNS ,_, coccus-like_JJ granules_NNS and_CC granular_JJ threads_NNS (_( coccothrix_NN )_) which_WDT were_VBD found_VBN in_IN my_PRP$ laboratory_NN by_IN Lutz_NNP (_( 1885_CD )_) and_CC studied_VBD more_RBR closely_RB by_IN me_PRP and_CC my_PRP$ pupil_NN Spiegel_NNP ,_, etc._NN ,_, etc_FW ._. ''_''
It_PRP is_VBZ also_RB interesting_VBG to_TO note_VB that_IN Hansen_NNP himself_PRP in_IN his_PRP$ early_JJ attempts_NNS to_TO grow_VB the_DT organism_NN ,_, succeeded_VBN in_IN getting_VBG a_DT mycelial_JJ growth_NN ,_, which_WDT ,_, however_RB ,_, later_RB he_PRP admitted_VBD had_VBD nothing_NN to_TO do_VB with_IN the_DT lepra_JJ organism_NN ._.
It_PRP is_VBZ possible_JJ that_IN with_IN a_DT knowledge_NN of_IN m_NN ore_IN recent_JJ work_NN he_PRP may_MD be_VB inclined_VBN to_TO change_VB his_PRP$ opinion_NN ._.
Again_NNP ,_, is_VBZ the_DT leprosy_JJ bacillus_NN always_RB acid-fast_RB ?_.
I_PRP quote_VBP from_IN Allbutt_NNP and_CC Rolleston_NNP 's_POS ``_`` System_NNP of_IN Medicine_NNP ``_`` to_TO show_VB that_IN it_PRP is_VBZ ,_, quite_RB possibly_RB ,_, not_RB always_RB acid-fast_NN ._.
Dr._NNP Abraham_NNP ,_, the_DT author_NN of_IN the_DT article_NN ,_, says_VBZ :_: ``_`` Herman_NNP has_VBZ also_RB shown_VBN that_IN in_IN young_JJ or_CC recent_JJ nodules_NNS ,_, similar_JJ masses_NNS of_IN bacilli_JJ exist_NN ,_, which_WDT do_VBP not_RB retain_VB the_DT red_JJ stain_NN after_IN immersion_NN in_IN ._.
weak_JJ acid_NN ,_, but_CC are_VBP easily_RB ,_, subsequently_RB ,_, coloured_VBD with_IN methylene_JJ blue_NN ._.
If_IN ,_, as_IN he_PRP supposes_VBZ ,_, it_PRP is_VBZ only_RB the_DT older_NN (_( fuchsin_NN stained_VBN )_) bacilli_NN ,_, that_WDT are_VBP resistant_JJ to_TO the_DT acid_NN treatment_NN ,_, we_PRP may_MD have_VB some_DT explanation_NN of_IN the_DT general_JJ failure_NN to_TO recognise_VB leprosy_JJ bacilli_NN in_IN the_DT attempted_JJ cultivations_NNS ,_, as_IN will_MD be_VB shown_VBN further_RB on_IN ._. ''_''
And_CC ,_, lastly_RB ,_, I_PRP would_MD like_VB to_TO draw_VB attention_NN to_TO the_DT fact_NN that_IN many_JJ workers_NNS ,_, whose_WP$ technique_NN is_VBZ beyond_IN question_NN ,_, although_IN they_PRP have_VBP failed_VBN to_TO grow_VB an_DT acid-fast_JJ lepra_NN bacillus_NN ,_, have_VBP described_VBN ,_, all_DT of_IN them_PRP ,_, the_DT growth_NN of_IN a_DT non-acid-_JJ fast_NN diphtheroid_NN bacillus_NN ._.
Amongst_NNP those_DT who_WP describe_VBP the_DT growth_NN of_IN a_DT non-_JJ E_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75034477.tif_CD ]_JJ 22_CD acid-fast_JJ diphtheroid_NN bacillus_NN are_VBP Babes_NNP ,_, E._NNP Levy_NNP ,_, Czaplewsky_NNP ,_, Spronk_NNP ,_, Kedrow-_NNP sky_NN and_CC Shiga_NNP ._.
*_JJ Dean_NNP quotes_VBZ Babes_NNP as_IN having_VBG grown_VBN this_DT non-acid-fast_JJ diph-_JJ theroid_NN bacillus_NN from_IN twelve_JJ cases_NNS of_IN leprosy_NN ,_, and_CC a_DT similar_JJ non-acid-fast_JJ diph-_JJ theroid_NN bacillus_NN has_VBZ been_VBN grown_VBN from_IN the_DT leprosy-like_JJ disease_NN occurring_VBG in_IN rats_NNS ._.
Babes_NNP evidently_RB thought_VBD that_IN his_PRP$ organism_NN was_VBD very_RB possibly_RB the_DT lepra_NN bacillus_NN ._.
He_PRP said_VBD that_IN although_IN it_PRP was_VBD possibly_RB the_DT lepra_NN organism_NN in_IN a_DT non-acid-fast_JJ state_NN ,_, one_CD could_MD not_RB consider_VB it_PRP seriously_RB unless_IN (_( 1_CD )_) it_PRP was_VBD possible_JJ to_TO grow_VB it_PRP into_IN the_DT acid-fast_JJ state_NN ;_: (_( 2_CD )_) it_PRP would_MD produce_VB a_DT tuberculin-like_JJ reaction_NN in_IN lepers_NNS ;_: or_CC (_( 3_CD )_) unless_IN it_PRP could_MD produce_VB leprosy_JJ in_IN animals_NNS ._.
The_DT interest_NN of_IN this_DT question_NN of_IN a_DT ``_`` diphtheroid_JJ bacillus_NN ``_`` and_CC in_IN Babes_NNP '_POS re-_NN marks_NNS lies_VBZ in_IN the_DT following_JJ facts_NNS :23_JJ vaccine_NN suffered_VBD a_DT certain_JJ amount_NN at_IN the_DT site_NN of_IN injection_NN for_IN about_IN 24_CD hour_NN and_CC two_CD had_VBD slight_VBN fever_RB ._.
None_NN of_IN the_DT controls_NNS ,_, however_RB ,_, in_IN any_DT way_NN approached_VBD the_DT severe_JJ reaction_NN which_WDT I_PRP have_VBP obtained_VBN in_IN cases_NNS of_IN leprosy_NN ._.
In_IN the_DT anæsthetic_JJ cases_NNS ,_, where_WRB one_CD would_MD expect_VB the_DT numbers_NNS of_IN bacilli_NN to_TO be_VB less_JJR than_IN in_IN pronounced_JJ tubercular_JJ cases_NNS ,_, reaction_NN has_VBZ been_VBN very_RB slight_JJ ,_, CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 8_CD ,_, HASTINGS_NNP STREET_NNP (_( NEW_NNP SERIES_NNP )_) N0_NNP ._.
42_CD ._.
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
PART_NN I_PRP ._.
The_DT Cultivation_NNP of_IN the_DT Bacillus_NNP of_IN Leprosy_NNP and_CC the_DT Treatment_NNP of_IN cases_NNS by_IN means_NNS of_IN a_DT Vaccine_NNP prepared_VBN from_IN the_DT Cultivations_NNS BY_NNP MAJOR_NNP E._NNP R._NNP ROST_NNP ,_, I.M.S._NNP PART_NNP II_NNP ._.
The_DT Cultivation_NNP of_IN the_DT Leprosy_NNP Bacillus_NNP BY_NNP CAPTAIN_NNP T._NNP S._NNP B._NNP WILLIAMS_NNP ,_, M.B._NNP ,_, I.M.S._NNP (_( EDITED_NNP BY_NNP THE_NNP DIRECTOR-GENERAL_NNP ,_, INDIAN_NNP MEDICAL_NNP SERVICE_NNP ._. )_)
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75034498.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1911_CD Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
