IP/QB.10_NNP ._.
m_NN 91._CD b_NN ._.
No_DT 41_CD ._.
(_( NEW_NNP SERIES_NNP )_) SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP QUININE_NNP AND_NNP ITS_NNP SALTS_NNP :_: THEIR_PRP$ SOLUBILITY_NNP AND_NNP ABSORBABILITY_NNP BY_NNP CAPTAIN_NNP A._NNP C._NNP MAcGILCHIRIST_NNP ,_, M.A._NNP ,_, M.D._NNP ,_, M.R.C.P._NNP ,_, I.M.S._NNP (_( Edited_VBN by_IN the_DT Director_NNP General_NNP ,_, Indian_NNP Medical_NNP Service_NNP ._. )_)
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75034120.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1911_CD Price_NNP annas_VBD 9_CD or_CC 10d_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75034126.tif_CD ]_JJ 3943090_CD x_JJ No_NNP ._.
41_CD ._.
(_( NEW_NNP SERIES_NNP )_) SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP QUININE_NNP AND_NNP ITS_NNP SALTS_NNP :_: THEIR_PRP$ SOLUBILITY_NNP AND_NNP ABSORBABILITY_NNP BY_NNP CAPTAIN_NNP A._NNP C._NNP MACGILCHRIST_NNP ,_, M.A._NNP ,_, M.D._NNP ,_, M.R.C.P._NNP ,_, I.M.S._NNP (_( Edited_VBN by_IN the_DT Director_NNP General_NNP ,_, Indian_NNP Medical_NNP Service_NNP )_) ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75034132.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1911_CD B_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75034132.tif_CD ]_JJ Agents_NNS for_IN the_DT Sale_NNP of_IN Books_NNP published_VBN by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP ENGLAND_NNP ._.
Mr._NNP E._NNP A._NNP ARNOLD_NNP ,_, 41_CD and_CC 43_CD ,_, Maddox_NNP Street_NNP ,_, Bond_NNP Street_NNP ,_, London_NNP ,_, W._NNP Messrs._NNP CONSTABLE_NNP &_CC Co._NNP ,_, 10_CD ,_, Orange_NNP Street_NNP ,_, Leicester_NNP Square_NNP ,_, W.C._NNP Messrs._NNP KEGAN_NNP PAUL_NNP ,_, TRENCH_NNP ,_, TRÜBNER_NNP &_CC Co._NNP ,_, 43_CD ,_, Gerrard_NNP Street_NNP ,_, Soho_NNP ,_, London_NNP ,_, W._NNP Mr._NNP BERNARD_NNP QUARITCH_NNP ,_, 11_CD ,_, Grafton_NNP Street_NNP ,_, New_NNP Bond_NNP Street_NNP ,_, W._NNP Messrs_NNP P._NNP S._NNP KING_NNP &_CC SON_NNP ,_, 2_CD and_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, Westminster_NNP ._.
Messrs._NNP H._NNP S._NNP KING_NNP &_CC CO._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, and_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ._.
Messrs._NNP GRINDLAY_NNP &_CC Co._NNP ,_, 54_CD ,_, Parliament_NNP Street_NNP ,_, London_NNP ,_, S.W_NNP ._.
Mr._NNP T._NNP FISHER_NNP UNWIN_NNP ,_, 1_CD ,_, ADELPHI_NNP TERRACE_NNP ,_, London_NNP ,_, W.C._NNP Messrs._NNP W._NNP THACKER_NNP &_CC CO._NNP ,_, 2_CD ,_, Creed_NNP Lane_NNP ,_, London_NNP ,_, E.C_NNP ._.
Mr._NNP B._NNP H._NNP BLACKWELL_NNP ,_, 50_CD and_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
Messrs._NNP DEIGHTON_NNP BELL_NNP &_CC CO._NNP ,_, Cambridge_NNP ._.
Messrs._NNP LUZAC_NNP &_CC Co._NNP ,_, 46_CD ,_, Great_NNP Russell_NNP Street_NNP ,_, London_NNP ,_, W.C._NNP ON_NNP THE_NNP CONTINENT_NNP ._.
Mr._NNP RUDOLF_NNP HAUPT_NNP ,_, 1_CD ,_, Dorrienstrasse_NNP ,_, Leipzig_NNP ,_, Germany_NNP ._.
Mr._NNP OTTO_NNP HARRASSOWITZ_NNP Leipzig_NNP ._.
Mr._NNP KARL_NNP HIERSEMANN_NNP Messrs._NNP R._NNP FRIEDLANDER_NNP &_CC SOHN_NNP ,_, Berlin_NNP ,_, W._NNP N._NNP ,_, Carlstrasse_NNP ,_, 11_CD ._.
Mr._NNP ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
IN_NNP INDIA_NNP ._.
Messrs._NN THACKER_NNP ,_, SPINK_NNP &_CC Co._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
Messrs._NNP NEWMAN_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
Messrs._NNS R._NNP CAMBRAY_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
Messrs._NNP S._NNP K._NNP LAHIRI_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
Messrs._NNP B._NNP BANERJEE_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
Messrs._NNP HIGGINBOTHAM_NNP &_CC CO._NNP ,_, Madras_NNP ._.
Messrs._NNS V._NNP KALYANARAMA_NNP IYER_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP G._NNP A._NNP NATESAN_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP S._NNP MURTHY_NNP &_CC CO._NNP ,_, Madras_NNP ._.
Messrs._NNP THOMPSON_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP TEMPLE_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP COMBRIDGE_NNP &_CC CO._NNP ,_, Madras_NNP ._.
Messrs._NNS P._NNP R._NNP RAMA_NNP IYER_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP A._NNP R._NNP PILLAI_NNP &_CC Co._NNP ,_, Trivandrum_NNP ._.
Messrs._NNP THACKER_NNP &_CC CO._NNP ,_, LD._NNP ,_, Bombay_NNP ._.
Messrs._NNP A._NNP J._NNP COMBRIDGE_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
Messrs._NNS D._NNP B._NNP TARAPOREVALA_NNP ,_, SONS_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
Mrs._NNP RADHABAI_NNP ATMARAM_NNP SAGOON_NNP ,_, Bombay_NNP ._.
Mr._NNP SUNDER_NNP PANDURANG_NNP ,_, Bombay_NNP ._.
Messrs._NNS GOPAL_NNP NARAYAN_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
Superintendent_NN ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ,_, Rangoon_NNP ._.
RAI_NNP SAHIB_NNP M._NNP GULAB_NNP SINGH_NNP &_CC SONS_NNP ,_, Mufid-i-Am_NNP Press_NNP ,_, Lahore_NNP and_CC Calcutta_NNP ._.
Mr._NNP N._NNP B._NNP MATHUR_NNP ,_, Superintendent_NNP ,_, Nazair_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
Messrs._NNP A._NNP CHAND_NNP &_CC Co._NNP ,_, Punjab_NNP ._.
Messrs._NNP A._NNP M._NNP &_CC J._NNP FERGUSON_NNP ,_, Ceylon_NNP ._.
Babu_NNP S._NNP C._NNP TALUKDAR_NNP ,_, Proprietor_NNP ,_, Students_NNS and_CC Company_NNP ,_, Cooch_NNP Behar_NNP ._.
List_NN of_IN numbers_NNS of_IN Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP (_( New_NNP Series_NNP )_) published_VBD previous_JJ to_TO the_DT present_JJ issue_NN ._.
No_DT ._.
1_CD ._.
Standardisation_NN of_IN Calmette_NNP 's_POS Anti-Venomous_JJ Serum_NNP with_IN Pure_NNP Cobra_NNP Venom_NNP :_: the_DT Deterioration_NN of_IN this_DT Serum_NNP through_IN keeping_VBG in_IN India_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
3_CD or_CC 4_CD d._JJ No_NNP ._.
2_CD ._.
Malaria_NNP in_IN India_NNP ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
3_CD ._.
Some_DT Observations_NNS on_IN the_DT Poison_NNP of_IN Russell_NNP 's_POS Viper_NNP (_( Daboia_NNP Russellii_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
5_CD or_CC 6d_CD ._.
No_DT ._.
4_CD ._.
On_IN the_DT Action_NNP of_IN the_DT Venoms_NNP of_IN the_DT Cobra_NNP and_CC of_IN the_DT Daboia_NNP on_IN the_DT Red_NNP Blood_NNP corpuscles_NNS and_CC on_IN the_DT blood_NN plasma_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
5_CD ._.
Specificity_NN of_IN Anti-Venomous_JJ Sera_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
6_CD ._.
First_NNP Report_NNP on_IN the_DT Anti-Malarial_JJ Operations_NNS in_IN Mian_NNP Mir_NNP ,_, 19012_CD No_UH ._.
20_CD ._.
Serum-Therapy_NN of_IN Plague_NNP in_IN India_NNP ;_: Reports_NNS by_IN Mr._NNP W._NNP M._NNP Haffkine_NNP ,_, C.I.E._NNP ,_, and_CC various_JJ Officers_NNS of_IN the_DT Plague_NNP Research_NNP Laboratory_NNP ,_, Bombay_NNP ,_, by_IN Lieutenant-_NNP Colonel_NNP W._NNP B._NNP Bannerman_NNP ,_, M.D._NNP ,_, B.Sc._NNP ,_, .F.R.C.S._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
14_CD or_CC 1s_CD ._.
4d_CD ._.
No_DT ._.
21_CD ._.
On_IN the_DT Standardisation_NNP of_IN Anti-Typhoid_NNP Vaccine_NNP ,_, by_IN Captain_NNP George_NNP Lamb_NNP ,_, M.D._NNP ,_, I.M.S._NNP (_( Director_NNP ,_, Pasteur_NNP Institute_NNP of_IN India_NNP )_) ,_, and_CC Captain_NNP W._NNP B._NNP C._NNP Forster_NNP ,_, M.B._NNP ,_, D.P.H._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
6_CD or_CC 7d_CD ._.
No_DT ._.
22_CD ._.
Mediterranean_JJ Fever_NNP in_IN India_NNP :_: Isolation_NN of_IN the_DT Micrococcus_NNP Melitensis_NNP ,_, by_IN Captain_NNP George_NNP Lamb_NNP ,_, M.D._NNP ,_, I.M.S._NNP ,_, and_CC Assistant_NNP Surgeon_NNP M._NNP Kesava_NNP Pai_NNP ,_, M.B._NNP ,_, C.M_NNP ._.
(_( Madras_NNP )_) ._.
Price_NN As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
23_CD ._.
The_DT Anatomy_NNP and_CC Histology_NNP of_IN Ticks_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
3_CD or_CC 4s_CD ._.
6d_CD ._.
No_DT ._.
24_CD ._.
On_IN a_DT Parasite_NNP found_NN in_IN the_DT White_NNP Corpuscles_NNPS of_IN the_DT blood_NN of_IN Palm_NNP Squirrels_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patton_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
25_CD ._.
On_IN the_DT importance_NN of_IN Larval_NNP Characters_NNP in_IN the_DT Classification_NNP of_IN Mosquitoes_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
26_CD ._.
Leucocytozoon_NNP Canis_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
27_CD ._.
Preliminary_JJ Report_NNP on_IN the_DT Development_NNP of_IN the_DT Leishman-Donovan_NNP Body_NNP in_IN the_DT Bed_NNP Bug_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patton_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
28_CD ._.
The_DT Sexual_JJ Cycle_NNP of_IN Leucocytozoon_NNP Canis_NNP in_IN the_DT Tick_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christopher_NNP 's_POS ,_, M.B_NNP ._.
I.M.S._JJ Price_NNP As_NNP ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
29_CD ._.
Piroplasma_NNP Canis_NNP and_CC its_PRP$ Cycle_NNP in_IN the_DT Tick_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP ,_, Price_NNP Rs_NNP ._.
2_CD or_CC 3s_CD ._.
No_DT ._.
30_CD ._.
The_DT Theory_NNP and_CC Practice_NNP of_IN Anti-Rabic_NNP Immunisation_NNP ,_, by_IN Captain_NNP W._NNP F._NNP Harvey_NNP ,_, M.B._NNP ,_, I.M.S._NNP ,_, and_CC Captain_NNP Anderson_NNP McKendrick_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
31_CD ._.
The_DT Development_NNP of_IN the_DT Leishman-Donovan_NNP Parasite_NNP in_IN Cimex_NNP RotundatusCONTENTS_NNP ._.
PAGE_NN ._.
Introduction_NN ._.
._.
._.
1_CD Peculiarities_NNS of_IN Quinine_NNP and_CC its_PRP$ salts_NNS ._.
._.
._.
3_CD Their_PRP$ solubility_NN in_IN water_NN ._.
Their_PRP$ deterioration_NN (_( heat_NN ,_, light_NN ,_, moulds_NNS )_) ._.
Compatibility_NN of_IN Quinine_NNP salts_NNS with_IN blood-serum_NN ._.
._.
._.
6_CD Solubility_NNP of_IN Quinine_NNP alkaloid_NN in_IN blood-serum_NN ._.
._.
._.
11_CD Solubility_NNP of_IN Quinine_NNP alkaloid_NN in_IN bile_NN ._.
._.
._.
11_CD Absorption_NNP of_IN Quinine_NNP ._.
._.
._.
13_CD Quinine_NNP elimination_NN in_IN the_DT urine_NN as_IN a_DT gauge_NN of_IN the_DT amount_NN of_IN Quinine_NNP absorbed_NN ._.
._.
._.
13_CD Lethality_NNP as_IN a_DT measure_NN of_IN the_DT amount_NN of_IN Quinine_NNP absorbed_NN ._.
._.
._.
15_CD A_DT ._.
Oral_JJ administration_NN ._.
._.
._.
15_CD Seat_NNP of_IN absorption_NN of_IN Quinine_NNP ._.
._.
._.
15_CD Factors_NNS influencing_VBG absorption_NN from_IN the_DT gastro-intestinal_JJ tract_NN ._.
._.
._.
18_CD (_( 1_CD )_) Food_NN contents_NNS of_IN the_DT gastro-intestinal_JJ tract_NN ._.
(_( 2_CD )_) Affections_NNS of_IN the_DT gastro-intestinal_JJ tract_NN ._.
(_( 3_CD )_) Affections_NNS of_IN the_DT liver_NN ._.
(_( 4_CD )_) The_DT solubility_NN of_IN the_DT Quinine_NNP salt_NN employed_VBD ._.
The_DT value_NN of_IN the_DT lethality_NN gauge_NN as_IN compared_VBN with_IN Quinine_NNP elimination_NN in_IN the_DT urine_NN as_IN a_DT measure_NN of_IN Quinine_NNP absorption_NN ._.
(_( 5_CD )_) Carbon_NNP dioxide_NN ._.
(_( 6_CD )_) Single_NNP large_JJ doses_NNS of_IN Quinine_NNP as_IN opposed_VBN to_TO divided_VB or_CC ``_`` fractional_JJ ``_`` doses_NNS ._.
The_DT efficacy_NN of_IN Warburg_NNP 's_POS tincture_NN explained_VBD 22_CD B._NNP Subcutaneous_NNP (_( including_VBG intramuscular_NN )_) administration_NN 22_CD Miscibility_NNP of_IN Quinine_NNP salt_NN solutions_NNS with_IN blood-serum_NN :_: coagulum_NN formation_NN if_IN the_DT Quinine_NNP salt_NN solution_NN is_VBZ concentrated_VBN 23_CD Precipitation_NNP of_IN Quinine_NNP at_IN the_DT seat_NN of_IN injection_NN 24_CD Variability_NNP in_IN amount_NN of_IN Quinine_NNP eliminated_VBN in_IN the_DT urine_NN ._.
Effect_NN of_IN degree_NN of_IN concentra-_JJ tion_NN of_IN the_DT Quinine_NNP injection_NN on_IN elimination_NN 25_CD Quinine_NNP hydrochloride_JJ solutions_NNS containing_VBG urethane_NN ,_, antipyrine_NN or_CC sodium_NN chloride_VBP 26_CD Facts_NNS ,_, (_( a_DT )_) experimental_NN and_CC (_( b_NN )_) clinical_NN ,_, casting_VBG doubt_NN upon_IN the_DT alleged_VBN therapeutic_JJ advan-_JJ tages_NNS of_IN hypodermic_JJ injections_NNS of_IN Quinine_NNP ,_, as_IN regards_NNS (_( 1_CD )_) amount_NN of_IN absorption_NN and_CC (_( 2_CD )_) promptness_NN of_IN effect_NN 26_CD Minimum-lethal_NNP dose_JJ experiments_NNS on_IN guinea-pigs_NNS to_TO test_VB the_DT relative_JJ amount_NN of_IN absorption_NN and_CC promptness_NN of_IN action_NN of_IN Quinine_NNP after_IN (_( 1_CD )_) oral_NN and_CC (_( 2_CD )_) subcutaneous_JJ administration_NN 28_CD Reasons_NNPS justifying_VBG the_DT application_NN of_IN these_DT results_NNS to_TO man_NN 33_CD Graphic_JJ representation_NN (_( curves_NNS )_) of_IN Quinine_NNP absorption_NN after_IN various_JJ methods_NNS of_IN adminis-_JJ tration_NN 33_CD Local_JJ and_CC post-mortem_JJ changes_NNS in_IN the_DT guinea-pigs_NNS used_VBN in_IN the_DT minimum-lethal_JJ dose_JJ experi-_JJ ments_NNS 34_CD Quinine_NNP fundamentally_RB unsuited_VBD for_IN hypodermic_JJ injection_NN 35_CD Dangers_NNS peculiar_VBP to_TO Quinine_VB when_WRB administered_VBN hypodermically_RB 35_CD Intramuscular_JJ injections_NNS of_IN Quinine_NNP 38_CD Intravenous_NNP injections_NNS of_IN Quinine_NNP 38_CD Bacelli_NNP 's_POS solution_NN of_IN Quinine_NNP hydrochloride_NN containing_VBG sodium_NN chloride_NN 38_CD Great_NNP dilution_NN not_RB only_RB necessary_JJ in_IN order_NN to_TO avoid_VB the_DT dangers_NNS noted_VBD after_IN subcutaneous_JJ injections_NNS of_IN Quinine_NNP but_CC in_IN itself_PRP beneficial_JJ in_IN malignant_JJ malaria_NN by_IN attenuating_VBG the_DT toxins_NNS and_CC favouring_VBG their_PRP$ elimination_NN 33_CD 2_CD CONTENTSQUININE_NNP AND_CC ITS_NNP SALTS_NNP :_: THEIR_PRP$ SOLUBILITY_NNP AND_NNP ABSORBABILITY_NNP ._.
THE_DT administration_NN of_IN Quinine_NNP ,_, although_IN so_RB old_JJ and_CC well_RB tried_VBD a_DT remedy_NN ,_, is_VBZ still_RB beset_VBN with_IN many_JJ difficulties_NNS and_CC feelings_NNS of_IN uncertainty_NN on_IN the_DT part_NN of_IN the_DT physician_NN regarding_VBG the_DT rapidity_NN and_CC certainty_NN of_IN action_NN of_IN a_DT given_VBN dose_NN of_IN the_DT alkaloid_NN ,_, by_IN whichever_JJ channel_NNS that_IN dose_NN is_VBZ administered_VBN ._.
This_DT is_VBZ due_JJ mainly_RB to_TO our_PRP$ want_NN of_IN knowledge_NN regarding_VBG the_DT physical_JJ ,_, chemical_NN and_CC ,_, in_IN particular_JJ ,_, physiologico-chemical_JJ peculiarities_NNS of_IN Quinine_NNP and_CC its_PRP$ salts_NNS ._.
The_DT factors_NNS influencing_VBG the_DT absorption_NN of_IN Quinine_NNP from_IN the_DT gastro-intestinal_JJ tract_NN have_VBP been_VBN neglected_VBN ;_: and_CC even_RB the_DT relative_JJ therapeutic_NN or_CC prophylactic_JJ value_NN of_IN the_DT various_JJ methods_NNS of_IN administration_NN of_IN Quinine_NNP is_VBZ still_RB unsettled_JJ ._.
By_IN many_JJ it_PRP is_VBZ assumed_VBN that_IN Quinine_NNP is_VBZ absorbed_VBN chiefly_NN from_IN the_DT stomach_NN ,_, the_DT intestines_NNS taking_VBG little_JJ or_CC no_DT part_NN in_IN the_DT absorption_NN ._.
Malanin,1_NNP in_IN 1868_CD ,_, pointed_VBD out_RP the_DT insolubility_NN of_IN the_DT compound_NN formed_VBN by_IN Quinine_NNP and_CC bile_JJ acids_NNS ,_, and_CC took_VBD for_IN granted_VBN that_IN ,_, when_WRB this_DT alkaloid_NN was_VBD administered_VBN by_IN the_DT mouth_NN ,_, as_IN much_JJ of_IN it_PRP as_IN was_VBD not_RB absorbed_VBN from_IN the_DT stomach_NN became_VBD inert_JJ on_IN coming_VBG in_IN contact_NN with_IN bile_NN in_IN the_DT intestines_NNS and_CC was_VBD thus_RB eliminated_VBN in_IN the_DT fæces_NNS ._.
A_DT similar_JJ action_NN was_VBD ascribed_VBN to_TO bile_VB acids_NNS by_IN Kerner.2_NNP Lauder_NNP Brunton,3_NNP on_IN account_NN of_IN the_DT precipitation_NN from_IN a_DT mixture_NN of_IN Quinine_NNP and_CC bile_JJ acids_NNS of_IN this_DT salt_NN ,_, which_WDT is_VBZ sparingly_RB soluble_JJ ,_, except_IN in_IN an_DT excess_NN of_IN bile_NN ,_, recommended_VBD clear-_NN ing_VBG out_RP the_DT liver_NN by_IN administering_VBG an_DT emetic_JJ and_CC a_DT cholagogue_NN purgative_NN before_IN giving_VBG Quinine_NN in_IN the_DT treatment_NN of_IN malaria_NN ._.
According_VBG to_TO Sollmann,4_NNP Quinine_NNP is_VBZ fairly_RB readily_RB absorbed_VBN from_IN the_DT stomach_NN :_: Giemsa_NNP and_CC Schaumann,5_NNP however_RB ,_, have_VBP come_VBN to_TO the_DT conclusion_NN that_IN most_JJS of_IN the_DT Quinine_NNP given_VBN by_IN the_DT mouth_NN is_VBZ absorbed_VBN from_IN the_DT small_JJ intestine_NN ._.
Marshall6_NNP states_VBZ that_IN most_JJS of_IN the_DT Quinine_NNP passes_VBZ into_IN the_DT duodenum_NN :_: and_CC Dixon7_NNP is_VBZ of_IN the_DT opinion_NN that_IN after_IN entering_VBG the_DT duodenum_NN Quinine_NNP is_VBZ under_IN ordinary_JJ circumstances_NNS absorbed_VBD rapidly_RB ;_: but_CC ,_, if_IN there_EX is_VBZ excess_JJ of_IN alkali_NN in_IN the_DT duodenum_NN ,_, Quinine_NNP is_VBZ precipitated_VBN ,_, forming_VBG with_IN the_DT bile_JJ acids_NNS insoluble_JJ salts_NNS which_WDT are_VBP passed_VBN unchanged_JJ in_IN the_DT fæces_NNS ._.
When_WRB there_EX is_VBZ so_RB little_JJ agreement_NN regarding_VBG the_DT fate_NN of_IN Quinine_NNP in_IN the_DT gastro-intestinal_JJ tract_NN ,_, it_PRP is_VBZ not_RB surprising_JJ to_TO find_VB an_DT explanation_NN of_IN the_DT marked_JJ variations_NNS in_IN the_DT absorption_NN of_IN Quinine2_NNP exacerbation_NN of_IN remittent_NN fever_NN ,_, much_RB less_RBR prevent_JJ its_PRP$ recurrence_NN ;_: while_IN no_DT -_: thing_NN is_VBZ more_RBR common_JJ than_IN to_TO see_VB the_DT same_JJ quantity_NN of_IN the_DT alkaloid_NN in_IN Warburg_NNP 's_POS tincture_NN bring_VBG about_IN such_JJ results_NNS ._. ''_''
According_VBG to_TO Sollmann4_NNP the_DT substances3_NN urine_NN for_IN many_JJ weeks_NNS after_IN administration_NN ;_: and_CC that_IN 20_CD grains_NNS injected_VBN into_IN the_DT flanks_NNS will_MD protect_VB an_DT individual_NN from_IN malaria_NN for_IN the_DT following_JJ month_NN at_IN least_JJS ._.
According_VBG to_TO Megaw15_NNP the_DT temperature_NN of_IN patients_NNS suffering_VBG from_IN malaria_NN takes_VBZ about_IN twelve_NN hours_NNS longer_RBR in_IN coming_VBG to_TO normal_JJ when_WRB treatment_NN is_VBZ by_IN hypodermic_JJ injections_NNS (_( bi-hydrochloride_NN of_IN Quinine_NNP in_IN doses_NNS of_IN 10_CD grains_NNS )_) than_IN when_WRB Quinine_NNP is_VBZ given_VBN by_IN the_DT mouth_NN ,_, and_CC consequently_RB that_DT absorption_NN is_VBZ slower_JJR from_IN the_DT subcutaneous_JJ connective_JJ tissue_NN than_IN from_IN the_DT mucous_JJ membrane_NN of_IN the_DT stomach_NN ._.
Scott16_NNP regards_VBZ the_DT hypodermic_JJ method_NN (_( intramuscular_JJ )_) as_IN of_IN no_DT special_JJ value_NN in_IN the_DT treatment_NN of_IN acute_JJ cases_NNS of_IN malarial_JJ fever_NN ,_, owing_VBG to_TO slowness_VB of_IN absorption_NN ;_: but_CC he_PRP considers_VBZ this_DT method_NN particularly_RB useful_JJ as_IN a_DT preventive_NN of_IN frequently_RB recurring_VBG attacks_NNS of_IN ague_NN ._.
The_DT authors_NNS of_IN the_DT National_NNP Dispensatory10_NNP acknowledge_VBP that_IN the_DT tendency_NN of_IN hypodermic_JJ injections_NNS to_TO produce_VB ``_`` pain_NN ,_, inflammation_NN ,_, gangrene_NN and_CC even_RB fatal_JJ tetanus_NN more_JJR than_IN counterbalances_NNS the_DT advantages_NNS of_IN facility_NN of_IN adminis-_JJ tration_NN and_CC promptness_NN of_IN effect_NN ''_'' and_CC recommend_VB that_IN this_DT method_NN of_IN adminis-_JJ tration_NN should_MD be_VB restricted_VBN to_TO cases_NNS in_IN which_WDT delay_NN would_MD be_VB dangerous_JJ ._.
The_DT importance_NN of_IN determining_VBG whether_IN or_CC not_RB this_DT ``_`` promptness_NN of_IN effect_NN ''_'' is_VBZ really_RB obtained_VBN by_IN the_DT hypodermic_JJ method_NN is_VBZ obvious_JJ ._.
In_IN an_DT endeavour_NN to_TO throw_VB some_DT light_NN on_IN these_DT debated_VBN points_NNS regarding_VBG the_DT absorption_NN of_IN Quinine_NNP ,_, this_DT work_NN has_VBZ been_VBN undertaken_VBN ._.
The_DT alkaloid_NN and_CC its_PRP$ salts_NNS employed_VBN in_IN the_DT various_JJ experiments_NNS were_VBD obtained_VBN direct_JJ from_IN Merck_NNP (_( Darmstadt_NNP )_) and_CC therefore_RB in_IN unopened_JJ bottles_NNS ._.
Peculiarities_NNS of_IN Quinine_NNP and_CC its_PRP$ Salts_NNP ._.
Unfortunately_RB ,_, as_IN the_DT composition_NN of_IN many_JJ of_IN the_DT salts_NNS of_IN Quinine_NNP varies_NNS with_IN different_JJ manufacturers_NNS and_CC as_IN the_DT details_NNS (_( temperature_NN ,_, etc_FW ._. )_)
regarding_VBG the_DT conditions_NNS under_IN which_WDT the_DT results_NNS given_VBN by_IN various_JJ analytical_JJ chemists_NNS have_VBP been_VBN obtained_VBN are_VBP not_RB alway_RB given_VBN ,_, there_EX is_VBZ much_JJ uncertainty_NN regarding_VBG the_DT chemical_NN properties_NNS ,_, e.g._NN ,_, solubility_NN ,_, of_IN some_DT of_IN these_DT compounds_NNS ._.
As_IN those_DT used_VBN in_IN my_PRP$ investigations_NNS were_VBD obtained_VBN from_IN Merck_NNP ,_, I_PRP have_VBP ,_, whenever_WRB possible_JJ ,_, followed_VBD his_PRP$ analyses17_NN in_IN the_DT following_JJ table:4_NN Table_NNP I5_NNP to_TO be_VB protected_VBN from_IN heat_NN and_CC light_NN ._.
At_IN a_DT low_JJ temperature_NN ,_, they_PRP keep_VBP indefinitely_RB :_: exposed_VBN to_TO heat_VB ,_, they_PRP are_VBP liable_JJ to_TO lose_VB water_NN of_IN crystallisation_NN and_CC to_TO become_VB decomposed_JJ ._.
Exposed_VBN to_TO sunlight_VB they_PRP acquire6_VBP Compatibility_NNP of_IN Quinine_NNP Salts_NNP with_IN Blood=Serum_NNP ._.
With_IN the_DT object_NN of_IN obtaining_VBG some_DT information_NN as_IN to_TO what_WP actually_RB happens_VBZ when_WRB solutions_NNS of_IN Quinine_NNP salts_NNS are_VBP injected_VBN subcutaneously_RB or_CC enter_VB the_DT blood_NN stream_NN ,_, the_DT behaviour_NN of_IN such_JJ solutions_NNS with_IN ox_JJ blood-serum_NN was_VBD investigated_VBN in_IN vitro_NN ._.
If_IN .01_JJ gramme_NN of_IN a_DT Quinine_NNP salt_NN ,_, e.g._NN ,_, bi-hydrochloride_JJ ,_, bi-sulphate_JJ ,_, bi-_JJ hydrobromide_NN ,_, urea_JJ bi-hydrochloride_NN ,_, lactate_NN ,_, etc._NN ,_, is_VBZ added_JJ direct_JJ in_IN the_DT form_NN of_IN a_DT powder_NN to_TO one_CD cubic_JJ centimetre_NN of_IN ox_JJ blood-serum_NN in_IN a_DT test_NN tube_NN ,_, a_DT coarse_JJ curdy_NN precipitate_NN takes_VBZ place_NN ._.
This_DT precipitate_NN ,_, produced_VBN by_IN adding_VBG one_CD part_NN of_IN Quinine_NNP salt_NN to_TO 100_CD parts_NNS of_IN ox_JJ blood-serum_NN is_VBZ not_RB merely_RB precipitated_VBN alkaloid_NN ,_, as_IN it_PRP is_VBZ insoluble_JJ in_IN excess_NN of_IN serum_NN ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75034201.tif_CD ]_JJ Curdy_NNP preci-_JJ pitate_NN pro-_NN duced_VBN by_IN adding_VBG a_DT Quinine_NNP salt_NN in_IN powder_NN form_NN to_TO ox_VB blood-_JJ serum_NN ._.
As_IN no_DT further_JJ progress_NN could_MD be_VB made_VBN by_IN adding_VBG the_DT dry_JJ Quinine_NNP salts_NNS to_TO the_DT serum_NN ,_, solutions_NNS of_IN various_JJ strengths_NNS of_IN the_DT Quinine_NNP salts_NNS were_VBD prepared_VBN and_CC the_DT effects_NNS produced_VBN by_IN adding_VBG one_CD cubic_JJ centimetre_NN of_IN these_DT solutions_NNS to_TO one_CD cubic_JJ centimetre_NN of_IN ox_JJ blood_NN serum_NN ob-_JJ served_VBD ._.
The_DT following_VBG table_JJ gives_VBZ the_DT results_NNS ,_, one_CD cubic_JJ centimetre_NN of_IN Quinine_NNP salt_NN solution_NN being_VBG in_IN each_DT instance_NN mixed_VBD with_IN one_CD cubic_JJ centimetre_NN of_IN blood-serum_NN ._.
The_DT upper_JJ line_NN opposite_IN each_DT salt_NN indicates_VBZ the_DT results_NNS got_VBD immediately_RB on_IN mixing_VBG Quinine_NNP salt_NN solution_NN with_IN serum_NN ;_: the_DT lower_JJR line_NN the_DT effects_NNS produced_VBN after_IN standing_VBG 24_CD hours:7_NN Table_NNP II8_NNP hypodermic_VBD or_CC intravenous_JJ use_NN ,_, were_VBD tested_VBN in_IN the_DT same_JJ way_NN ,_, but_CC they_PRP showed_VBD no_DT greater_JJR compatibility_NN or_CC miscibility_NN with_IN ox_JJ blood-serum_NN than_IN did_VBD simple_JJ solutions_NNS of_IN Quinine_NNP hydrochloride_NN itself_PRP ._.
Using_VBG dilutions_NNS of_IN Quinine_NNP salts_NNS of_IN 1_CD in_IN 20_CD ,_, the_DT results_NNS were_VBD the_DT same_JJ as_IN under_IN 1_CD in_IN 50_CD in_IN above_NN table_NN ,_, only_RB more_RBR pronounced_JJ ,_, with_IN the_DT exception_NN of_IN Quinine_NNP bi-hydrobromide_NN which_WDT even_RB in_IN this_DT dilution_NN of_IN 1_CD in_IN 20_CD produced_VBD a_DT thick_JJ semi-solid_JJ mass_NN of_IN jelly_RB consistence_NN ._.
This_DT behaviour_NN of_IN the_DT bi-hydro-_JJ bromide_NN is_VBZ the_DT more_RBR remarkable_JJ as_IN it_PRP contains_VBZ a_DT comparatively_RB low_JJ percentage_NN of_IN anhydrous_JJ Quinine_NNP base_NN ._.
The_DT bi-hydrobromide_JJ therefore_NN appears_VBZ to_TO be_VB the_DT least_JJS compatible_JJ with_IN ox_JJ blood-serum_NN ._.
The_DT above_JJ re-actions_NNS were_VBD carried_VBN out_RP at_IN laboratory_JJ temperature_NN (_( 12°C_CD ._. )_) ._.
The_DT effect_NN of_IN incubating_VBG the_DT mixture_NN of_IN Quinine_NNP salt_NN solution_NN and_CC serum_NN at_IN 37°C_CD ._.
was_VBD tested_VBN in_IN a_DT few_JJ instances_NNS and_CC the_DT result_NN was_VBD an_DT acceleration_NN of_IN the_DT changes_NNS that_WDT were_VBD seen_VBN to_TO occur_VB at_IN laboratory_JJ temperature_NN ._.
Giemsa_NNP and_CC Schaumann5_NNP having_VBG observed_VBN the_DT behaviour_NN in_IN vitro_NN of_IN saturated_JJ solutions_NNS of_IN some_DT of_IN these_DT salts_NNS of_IN Quinine_NNP with_IN (_( 1_CD )_) pig_NN blood-serum_NN and_CC (_( 2_CD )_) human_JJ blood-serum_NN have_VBP recorded_VBN very_RB similar_JJ results_NNS ._.
A_DT series_NN of_IN tubes_NNS was_VBD next_JJ prepared_JJ to_TO compare_VB the_DT relative_JJ amount_NN of_IN precipitate_NN and_CC deposit_NN formed_VBN by_IN adding_VBG solutions_NNS of_IN the_DT strength_NN of_IN 1_CD in_IN 80_CD of_IN each_DT of_IN these_DT Quinine_NNP salts_NNS to_TO ox_VB blood-serum_NN ._.
Two_CD tubes_NNS showed_VBD no_DT deposit_NN ,_, but_CC only_RB a_DT flocculent_JJ precipitate_NN in_IN suspension9_NN It_PRP was_VBD considered_VBN desirable_JJ to_TO determine_VB whether_IN the_DT Quinine_NNP in_IN these_DT mixtures_NNS of_IN blood-serum_NN and_CC Quinine_NNP salt_VBD solutions_NNS was_VBD present_JJ (_( 1_CD )_) in_IN solution_NN in_IN the_DT supernatant_JJ fluid_NN ,_, (_( 2_CD )_) in_IN the_DT suspended_JJ precipitate_NN ,_, or_CC (_( 3_CD )_) in_IN the_DT deposit_NN ._.
The_DT tube_NN containing_VBG the_DT mixture_NN of_IN blood-serum_NN and_CC Quinine_NNP bi-sulphate_JJ 1_CD in_IN 80_CD was_VBD taken_VBN and_CC its_PRP$ contents_NNS filtered_VBN ._.
The_DT clear_JJ filtrate_NN gave_VBD an_DT intense_JJ emerald_NN green_JJ colour_NN on_IN the_DT addition_NN of_IN chlorine_JJ water_NN and_CC ammonia_NN ,_, so_IN that_IN the_DT filtrate_NN contained_VBD Quinine_NNP in_IN solution_NN ._.
The_DT deposit_NN was_VBD examined_VBN next_JJ ._.
It_PRP was_VBD thoroughly_RB washed_VBN with_IN water_NN till_VBP the_DT washings_NNS no_RB longer_RB gave_VBD any_DT colour_JJ re-action_NN with_IN these_DT reagents_NNS ,_, and_CC then_RB treated_VBD with_IN weak_JJ sulphuric_JJ acid_NN ._.
The_DT deposit_NN was_VBD not_RB dissolved_VBN ,_, but_CC some_DT of_IN the_DT supernatant_JJ fluid_NN was_VBD placed_VBN in_IN a_DT clean_JJ test-tube_NN and_CC the_DT reagents_NNS ,_, chlorine_JJ water_NN and_CC ammonia_NN ,_, added_VBD ._.
An_DT intense_JJ deep-blue_JJ colour_NN resulted_VBD ._.
This_DT blue_JJ solution_NN was_VBD divided_VBN between_IN two_CD test-tubes_NNS ,_, one_CD of_IN which_WDT was_VBD heated_VBN and_CC the_DT other_JJ kept_NN at_IN laboratory_JJ temperature_NN ._.
The_DT solution_NN in_IN the_DT tube_NN that_WDT was_VBD heated_VBN turned_JJ green_JJ in_IN a_DT couple_NN of_IN minutes_NNS ;_: the_DT solution_NN in_IN the_DT tube_NN left_VBD at_IN laboratory_JJ temperature_NN turned_VBD green_JJ in_IN three_CD days_NNS :_: These_DT results_NNS suggest_VBP that_IN Quinine_NNP was_VBD present_JJ in_IN the_DT deposit_NN but_CC in_IN an_DT altered_JJ form_NN ,_, and_CC probably_RB as_IN an_DT oxidised_JJ product_NN ._.
A_DT quantitative_JJ estimation_NN of_IN the_DT Quinine_NNP in_IN solution_NN and_CC in_IN suspension_NN was_VBD carried_VBN out_RP as_IN follows:10_RB anhydrous_JJ base_NN corresponds_VBZ with_IN 0.0536_CD gramme_NNS Quinine_NNP hydrochloride_NN ._.
It_PRP follows_VBZ therefore_RB that_IN 0.0536_CD gramme_NNS Quinine_NNP hydrochloride_NN was_VBD in_IN solution_NN in_IN the_DT mixture_NN ._.
Next_IN a_DT similar_JJ mixture11_NN The_DT action_NN of_IN Quinine_NNP salt_NN solutions_NNS on_IN blood-serum_JJ reminds_NNS one_CD strongly_RB of_IN that_DT of_IN alcohol_NN ,_, which_WDT in_IN greater_JJR concentration_NN than_IN 33_CD per_IN cent_NN ._.
is_VBZ quite_RB incompatible_JJ with_IN blood-serum_JJ but_CC in_IN greater_JJR dilution_NN perfectly_RB miscible_JJ ._.
Solubility_NN of_IN Quinine_NNP Alkaloid_NNP in_IN Ox_NNP Blood=Serum_NNP ._.
With_IN 25_CD cubic_JJ centimetres_NNS of_IN ox_JJ blood-serum_NN ,_, fresh_JJ and_CC centrifuged_VBD ,_, .1_NNP gramme_FW crystalline_NN Quinine_NNP alkaloid_NN was_VBD shaken_VBN up_RP in_IN a_DT flask_NN and_CC incubated_VBN at_IN 37°_CD C._NNP for_IN two_CD hours_NNS ,_, during_IN which_WDT time_NN the_DT flask_NN was_VBD frequently_RB shaken_VBN ._.
After_IN these_DT two_CD hours_NNS ,_, the_DT flask_NN and_CC its_PRP$ contents_NNS were_VBD allowed_VBN to_TO cool_VB at_IN laboratory_JJ temperature_NN (_( 12°_CD C._NNP )_) ,_, and_CC then_RB the_DT contents_NNS were_VBD filtered_VBN through_IN cotton_NN wool_NN with_IN the_DT aid_NN of_IN a_DT water-suction_JJ pump_NN ._.
The_DT amount_NN of_IN alkaloid_NN in_IN solution_NN in_IN the_DT clear_JJ filtrate_NN was_VBD determined_VBN as_IN follows:12_JJ Marshall6_NNP that_IN the_DT precipitate_NN of_IN Quinine_NNP glycocholate_NN which_WDT is_VBZ obtained_VBN by_IN adding_VBG a_DT solution_NN of_IN Quinine_NNP to_TO bile_VB ,_, although_IN very_RB insoluble_JJ ,_, is_VBZ easily_RB decom-_JJ posed_VBN by_IN carbonic_JJ acid_NN and_CC alkaline_NN carbonates_NNS ,_, and_CC under_IN ordinary_JJ circum-_JJ stances_NNS probably_RB plays_VBZ little_JJ part_NN in_IN the_DT absorption_NN of_IN Quinine_NNP ._.
The_DT solubility_NN of_IN crystalline_JJ Quinine_NNP alkaloid_NN in_IN fresh_JJ ox_NN bile_NN was_VBD deter-_JJ mined_VBN by_IN me_PRP in_IN the_DT following_JJ manner:13_NN 183_CD cubic_JJ centimetres_NNS of_IN ox_NN bile_NN can_MD dissolve_VB one_CD gramme_NN crystalline_NN Quinine_NNP alkaloid_NN ._.
Crystalline_NNP Quinine_NNP alkaloid_NN is_VBZ therefore_RB about_RB nine_CD times_NNS as_IN soluble_JJ in_IN ox_NN bile_NN as_IN in_IN water_NN ._.
This_DT result_NN differs_VBZ considerably_RB from_IN that_DT of_IN Giemsa_NNP and_CC Schaumann5_NNP who_WP ,_, using_VBG amorphous_JJ Quinine_NNP alkaloid_NN instead_RB of_IN the_DT crystalline_NN form_NN used_VBN by_IN me_PRP ,_, give_VB the_DT amazing_JJ solubility_NN of_IN 1_CD in_IN 83_CD ;_: 14_CD could_MD not_RB be_VB weighed_VBN ._.
So_RB far_RB therefore_RB as_IN elimination_NN by_IN other_JJ channels_NNS is_VBZ con-_JJ cerned_JJ ,_, Quinine_NNP excretion_NN in_IN the_DT urine_NN is_VBZ quite_RB a_DT feasible_JJ gauge_NN of_IN absorption_NN ._.
Regarding_VBG the_DT rate_NN and_CC amount_NN of_IN elimination_NN of_IN Quinine_NNP in_IN the_DT urine_NN there_EX is_VBZ commendable_JJ harmony_NN in_IN the_DT results_NNS of_IN recent_JJ investigators_NNS ._.
After_IN medium_NN doses_NNS (_( e.g_NN ._.
one_CD gramme_NN )_) of_IN Quinine_NNP administered_VBN by_IN the_DT mouth_NN while_IN fasting_VBG ,_, the_DT average_JJ amount_NN eliminated_VBN in_IN the_DT first_JJ 24_CD hours_NNS has_VBZ been_VBN given_VBN by_IN Kleine22_NNP as_IN 21.9_CD per_IN cent._NN ,_, by_IN Mariani13_NNP as_IN 24.7_CD per_IN cent._NN ,_, by_IN Flamini23_NNP as_IN 24.6_CD per_IN cent._NN ,_, by_IN Schmitz21_NNP as_IN 19.5_CD per_IN cent._NN ,_, and_CC by_IN Giemsa_NNP and_CC Schaumann5_NNP as_IN 25.8_CD per_IN cent._NN ,_, and_CC under_IN the_DT same_JJ conditions_NNS the_DT average_JJ total_JJ elimination_NN (_( i.e._FW ,_, the_DT amount_NN eliminated_VBD during_IN the_DT two_CD or_CC three_CD days_NNS Quinine_NNP excretion_NN lasted_VBD )_) according_VBG to_TO the_DT same_JJ authorities_NNS is_VBZ about_IN 40_CD per_IN cent_NN ._.
It_PRP would_MD appear_VB there-_JJ fore_NN that_WDT under_IN these_DT circumstances_NNS about_IN 60_CD per_IN cent_NN ._.
of_IN Quinine_NNP is_VBZ destroyed_VBN in_IN the_DT body_NN ._.
That_IN the_DT amount_NN of_IN Quinine_NNP eliminated_VBN in_IN the_DT urine_NN should_MD vary_VB ,_, as_IN a_DT rule_NN ,_, between_IN fairly_RB narrow_JJ limits_NNS when_WRB the_DT mode_NN of_IN administration_NN and_CC other_JJ conditions_NNS are_VBP similar_JJ is_VBZ what_WP one_CD would_MD expect_VB ._.
But_CC even_RB ,_, under_IN such_JJ conditions_NNS ,_, Giemsa_NNP and_CC Schaumann,5_NNP who_WP regard_VBP the_DT amount_NN of_IN Quinine_NNP elimination_NN in_IN the_DT urine_NN as_IN the_DT best_JJS practical_JJ measure_NN of_IN the_DT amount_NN absorbed_VBD ,_, acknowledge_VBP that_IN in_IN particular_JJ individuals_NNS there_EX are_VBP considerable_JJ variations_NNS from_IN the_DT normal_JJ ,_, and_CC that_IN even_RB in_IN the_DT same_JJ individual_NN there_EX might_MD be_VB striking_VBG variations_NNS on_IN different_JJ days_NNS even_RB when_WRB examination_NN of_IN the_DT fæces_NNS showed_VBD that_IN absorption_NN was_VBD similar_JJ on_IN all_PDT the_DT days_NNS ._.
Further_RB ,_, even_RB granting_VBG that_IN under_IN similar_JJ conditions_NNS as_IN regards_NNS mode_NN of_IN administration_NN ,_, state_NN of_IN gastro-intestinal_JJ tract_NN ,_, etc._NN ,_, the_DT amount_NN of_IN Quinine_NNP eliminated_VBN in_IN the_DT urine_NN is_VBZ fairly_RB constant_JJ ,_, it_PRP can_MD not_RB be_VB assumed_VBN that_IN under_IN altered_JJ conditions_NNS the_DT relative_JJ amounts_NNS of_IN Quinine_NNP eliminated_VBN in_IN the_DT urine_NN will_MD be_VB proportional_JJ to_TO the_DT corresponding_JJ amounts_NNS of_IN Quinine_NNP absorbed_NN ._.
To_TO show_VB that_IN such_PDT an_DT assumption_NN would_MD be_VB wrong_JJ it_PRP is_VBZ only_RB necessary_JJ to_TO compare_VB the_DT average_JJ amounts_NNS of_IN Quinine_NNP eliminated_VBN in_IN the_DT urine_NN after_IN intravenous_JJ administration_NN on_IN the_DT one_CD hand_NN and_CC intramuscular_NN or_CC oral_JJ on_IN the_DT other_JJ ._.
Mariani13_NNP gives_VBZ the_DT following_JJ averages:15_NN These_DT figures_NNS show_VBP that_IN after_IN intravenous_JJ injection_NN less_JJR Quinine_NNP (_( totals_NNS )_) is_VBZ eliminated_VBN in_IN the_DT urine_NN than_IN after_IN either_DT intramuscular_JJ injection_NN or_CC oral_JJ administration_NN ._.
As_IN with_IN intravenous_JJ injection_NN there_EX can_MD be_VB no_DT doubt_NN about_IN the_DT Quinine_NNP entering_VBG the_DT circulation_NN ,_, it_PRP is_VBZ evident_JJ that_IN Quinine_NNP elimination_NN in_IN the_DT urine_NN can_MD not_RB be_VB directly_RB proportional_JJ to_TO the_DT amount_NN of_IN Quinine_NNP that_WDT has_VBZ entered_VBN the_DT blood_NN ._.
Further_RB ,_, on_IN referring_VBG to_TO the_DT amounts_NNS of_IN Quinine_NNP eliminated_VBD during_IN the_DT first_JJ day_NN ,_, it_PRP is_VBZ quite_RB obvious_JJ that_IN there_EX is_VBZ no_DT direct_JJ relationship_NN between_IN the_DT amount_NN of_IN Quinine_NNP that_WDT has_VBZ entered_VBN the_DT circulation_NN and_CC the_DT amount_NN that_WDT has_VBZ been_VBN excreted_VBN :_: if_IN it_PRP be_VB said_VBD that_IN elimination_NN varies_NNS directly_RB with_IN absorption_NN ,_, then_RB more_RBR Quinine_NNP entered_VBD the_DT blood_NN after_IN oral_JJ administration_NN than_IN after_IN intravenous_JJ ;_: if_IN it_PRP be_VB said_VBD that_IN elimination_NN varies_NNS inversely_RB with_IN absorption_NN ,_, then_RB more_RBR Quinine_NNP entered_VBD the_DT blood_NN after_IN intramuscular_JJ injection_NN than_IN after_IN intravenous_JJ ._.
In_IN reality_NN ,_, the_DT amount_NN of_IN Quinine_NNP absorbed_VBD must_MD be_VB equal_JJ to_TO the_DT amount_NN of_IN Quinine_NNP eliminated_VBN in_IN the_DT urine_JJ plus_CC the_DT amount_NN that_WDT has_VBZ undergone_JJ cleavage_NN in_IN the_DT body_NN ._.
The_DT determination_NN of_IN the_DT amount_NN of_IN Quinine_NNP eliminated_VBN in_IN the_DT urine_NN can_MD not_RB possibly_RB give_VB us_PRP any_DT idea_NN of_IN the_DT amount_NN absorbed_VBD unless_IN we_PRP are_VBP able_JJ to_TO determine_VB at_IN the_DT same_JJ time_NN the_DT amount_NN that_WDT has_VBZ undergone_JJ cleavage_NN or_CC to_TO satisfy_VB ourselves_PRP that_IN the_DT amount_NN that_WDT has_VBZ undergone_JJ cleavage_NN is_VBZ constant_JJ ._.
Under_IN different_JJ conditions_NNS of_IN Quinine_NNP administration_NN ,_, each_DT of_IN these_DT three_CD factors_NNS varies_NNS ;_: and_CC as_IN there_EX is_VBZ no_DT means_NN of_IN estimating_VBG the_DT amount_NN of_IN Quinine_NNP that_WDT has_VBZ undergone_JJ cleavage_NN in_IN the_DT body_NN the_DT amount_NN of_IN Quinine_NNP eliminated_VBN in_IN the_DT urine_NN is_VBZ quite_RB fallacious_JJ as_IN a_DT universal_JJ gauge_NN of_IN the_DT amount_NN of_IN Quinine_NNP that_WDT has_VBZ entered_VBN the_DT circulation_NN ._.
There_EX is_VBZ ,_, however_RB ,_, another_DT method_NN ,_, namely_RB ,_, that_IN of_IN determining_VBG the_DT mini-_JJ mum-lethal_JJ dose16_NN in_IN the_DT stomach_NN ,_, and_CC almost_RB all_PDT the_DT Quinine_NNP that_WDT passes_VBZ into_IN the_DT duodenum_NN is_VBZ immediately_RB and_CC permanently_RB rendered_VBN inert_NN by_IN the_DT bile_JJ acids_NNS and_CC alkaline_JJ fluids_NNS ,_, the_DT alkaloid_NN precipitated_VBN by_IN the_DT alkaline_NN juices_NNS being_VBG very_RB insoluble_JJ in_IN water_NN ._.
For_IN determining_VBG the_DT seat_NN of_IN absorption_NN ,_, the_DT following_VBG points_NNS have_VBP to_TO be_VB considered:17_JJ ing_VBG to_TO my_PRP$ calculation_NN ,_, Quinine_NNP alkaloid_NN is_VBZ about_RB nine_CD times_NNS as_IN soluble_JJ in_IN ox_NN bile_NN as_IN in_IN water_NN ,_, and_CC according_VBG to_TO that_DT of_IN Giemsa_NNP and_CC Schaumann5_NNP about_IN twenty_NN times_NNS ._.
Further_RB ,_, the_DT glycocholate_NN of_IN Quinine_NNP is_VBZ soluble_JJ in_IN excess_NN of_IN bile_NN and_CC is_VBZ easily_RB decomposed_VBN by_IN carbon_NN dioxide_NN and_CC alkaline_NN carbonates_NNS ._.
Lastly_RB ,_, as_IN pointed_VBN out_RP by_IN Kerner,2_NNP Quinine_NNP salts_NNS are_VBP much_RB more_RBR soluble_JJ in_IN ærated_JJ than_IN in_IN ordinary_JJ water_NN ,_, and_CC carbon_NN dioxide_NN is_VBZ possibly_RB of_IN importance_NN in_IN the_DT process_NN of_IN absorption_NN of_IN Quinine_NNP from_IN the_DT intestine_NN ._.
From_IN the_DT large_JJ intestine_NN probably_RB little_JJ Quinine_NNP is_VBZ absorbed_VBN ._.
The_DT results_NNS of_IN recent_JJ workers_NNS show_VBP a_DT great_JJ falling_VBG off_RP in_IN the_DT amount_NN of_IN Quinine_NNP eliminated_VBD subsequent_JJ to_TO a_DT period_NN of_IN twelve_NN hours_NNS after_IN administration_NN ._.
Peristalsis_NN ,_, more-_NN over_IN ,_, being_VBG less_RBR active_JJ and_CC the_DT contents_NNS of_IN the_DT bowel_NN having_VBG acquired_VBN greater_JJR consistence_NN ,_, there_EX is_VBZ less_JJR contact_JJ between_IN alkaloid_NN and_CC mucous_JJ membrane_NN ._.
Lastly_RB ,_, the_DT elimination_NN of_IN Quinine_NNP after_IN administration_NN in_IN the_DT form_NN of_IN an_DT enema_NN is_VBZ relatively_RB small_JJ ._.
Kleine12_NNP after_IN administering_VBG two_CD grammes_NNS of_IN Quinine_NNP hydrochloride_NN in_IN 100_CD cubic_JJ centimetres_NNS of_IN water_NN as_IN an_DT enema_NN found_VBD only_RB 17.55_CD per_IN cent_NN ._.
eliminated_VBN in_IN the_DT urine_NN in_IN the_DT first_JJ 24_CD hours_NNS ,_, as_IN compared_VBN with_IN 25_CD per_IN cent_NN ._.
in_IN the_DT same_JJ period_NN when_WRB the_DT same_JJ salt_NN in_IN the_DT same_JJ dose_NN was_VBD administered_VBN by_IN the_DT mouth_NN ._.
Kobert25_NNP relates_VBZ a_DT case_NN of_IN suicide_NN on_IN the_DT part_NN of_IN a_DT schoolmistress_NN who_WP swallowed_VBD four_CD drachms_NN of_IN Quinine_NNP followed_VBN by_IN the_DT juice_NN of_IN two_CD lemons_NNS ._.
Unfortunately_RB ,_, the_DT interval_NN of_IN time_NN between_IN her_PRP$ last_JJ meal_NN and_CC her_PRP$ taking_VBG the_DT Quinine_NNP is_VBZ not_RB mentioned_VBN ;_: but_CC the_DT periods_NNS at_IN which_WDT the_DT different_JJ toxic_NN symptoms_NNS appeared_VBD are_VBP interesting_VBG from_IN two_CD points_NNS of_IN view_NN ._.
In_IN the_DT first_JJ place_NN ,_, the_DT minimum_JJ lethal_NN dose_NN for_IN man_NN being_VBG about_IN four_CD drachms,25_NN the_DT correspondence_NN between_IN the_DT periods_NNS at_IN which_WDT the_DT various_JJ symptoms_NNS in_IN this_DT case_NN of_IN suicide_NN and_CC in_IN the_DT minimum-lethal_JJ dose_NN experiments_NNS in_IN guinea-pigs_NNS is_VBZ striking_VBG :_: secondly_RB ,_, if_IN in_IN the_DT case_NN of_IN suicide_NN the_DT stomach_NN was_VBD empty_VBN at_IN the_DT time_NN of_IN swallowing_VBG the_DT Quinine_NNP ,_, then_RB absorption_NN was_VBD chiefly_VBN from_IN the_DT small_JJ intestines_NNS ._.
The_DT mimimum-lethal_JJ dose_JJ experiments_NNS were_VBD carried_VBN out_RP for_IN testing_VBG the_DT relative_JJ absorption_NN after_IN oral_JJ and_CC hypodermic_JJ administration_NN and_CC not_RB for_IN determining_VBG the_DT seat_NN of_IN absorption_NN of_IN Quinine_NNP ._.
For_IN the_DT latter_JJ purpose_NN such_JJ experiments_NNS are_VBP of_IN limited_JJ value_NN until_IN it_PRP is_VBZ known_VBN how_WRB long_JJ food_NN usually_RB remains_VBZ in_IN the_DT guinea-pig_NN 's_POS stomach_NN ._.
But_CC this_DT much_RB can_MD confidently_RB be_VB said18_JJ force_NN it_PRP through_IN the_DT catheter_NN into_IN the_DT stomach_NN ._.
The_DT sequence_NN of_IN events_NNS is_VBZ given_VBN in_IN the_DT accompanying_VBG table_JJ alongside_NN that_IN in_IN the_DT case_NN of_IN suicide19_NN to_TO a_DT catarrhal_JJ condition_NN or_CC chronic_JJ venous_JJ congestion_NN of_IN the_DT gastro-intestinal_JJ tract_NN and_CC liver_NN ._.
3_CD ._.
Affections_NNS of_IN the_DT liver.20_NN B.21_NNP Kerner_NNP that_IN carbonic_JJ acid_NN probably_RB plays_VBZ an_DT important_JJ part_NN in_IN dissolving_VBG Quinine_NNP ,_, both_DT in_IN the_DT process_NN of_IN absorption_NN and_CC in_IN the_DT blood_NN ._.
The_DT results_NNS of_IN his_PRP$ experiments_NNS also_RB seem_VBP to_TO show_VB that_IN ærated_JJ water_NN ,_, swallowed_VBN with_IN Quinine_NNP or_CC injected_VBN with_IN Quinine_NNP as_IN an_DT enema_NN ,_, facilitates_VBZ the_DT absorption_NN of_IN the_DT alkaloid_NN ._.
Further_JJ support_NN is_VBZ given_VBN to_TO Kerner_NNP 's_POS idea_NN of_IN the_DT importance_NN of_IN carbonic_JJ acid_NN as_IN a_DT solvent_NN by_IN the_DT following_JJ experiment_NN ,_, reported_VBN by_IN Wood.27_NNP The_DT amount_NN of_IN pure_JJ Quinine_NNP that_IN 1,000_CD parts_NNS of_IN blood_NN defibrinated_VBN and_CC deprived_VBN of_IN its_PRP$ gases_NNS at_IN 36°C_CD ._.
can_MD dissolve_VB is_VBZ only_RB .398_JJ part_NN ,_, which_WDT gives_VBZ a_DT solubility_NN of_IN about_RB 1_CD in_IN 25,00_CD ._.
It_PRP has_VBZ been_VBN shown_VBN above_IN that_DT Quinine_NNP alkaloid_NN is_VBZ soluble_JJ 1_CD part_NN in_IN 625_CD of_IN ordinary_JJ ox_JJ blood-serum_NN ._.
6_CD ._.
Single_NNP large_JJ doses_NNS of_IN Quinine_NNP or_CC the_DT same_JJ amount_NN in_IN divided_JJ doses_NNS in_IN the_DT course_NN of_IN the_DT day.22_NN Quinine_NNP in_IN the_DT form_NN of_IN Warburg_NNP 's_POS tincture_NN has_VBZ often_RB been_VBN found_VBN efficient_JJ when_WRB Quinine_NNP administered_VBN in_IN the_DT ordinary_JJ way_NN has_VBZ been_VBN unavailing_VBG ._.
It_PRP will_MD be_VB interesting_JJ ,_, therefore_RB ,_, to_TO examine_VB its_PRP$ constitution_NN in_IN an_DT attempt_NN to_TO explain_VB the_DT secret_NN of_IN its_PRP$ efficacy_NN ._.
It_PRP is_VBZ composed_VBN of_IN Quinine_NNP sulphate_NN with_IN aloes_NNS ,_, rhubarb_NN ,_, gentian_JJ and_CC aromatics_NNS digested_VBN with_IN proof_JJ spirits_NNS ._.
It_PRP is_VBZ recommended_VBN that_IN the_DT bowels_NNS be_VB first_RB evacuated_VBN by_IN any_DT convenient_JJ purge.31_NN This_DT preliminary_JJ purgation_NN removes_VBZ any_DT obstacle_NN to_TO the_DT progress_NN of_IN the_DT Quinine_NNP along_IN the_DT intestinal_JJ canal_NN ,_, prevents_VBZ dilution_NN of_IN the_DT Quinine_NNP by_IN the_DT previous_JJ contents_NNS of_IN the_DT intestine_NN ,_, permits_VBZ more_JJR ready_JJ contact_NN between_IN the_DT Quinine_NNP and_CC the_DT mucous_JJ membrane_NN of_IN the_DT intestine_NN ,_, and_CC increases_VBZ the_DT general_JJ tone_NN of_IN the_DT whole_JJ intestinal_JJ tract_NN ._.
It_PRP will_MD be_VB observed_VBN also_RB that_IN the_DT tincture_NN contains_VBZ two_CD cholagogue_NN purgatives23_NN tendency_NN to_TO produce_VB ``_`` pain_NN ,_, inflammation_NN ,_, gangrene_NN and_CC even_RB fatal_JJ tetanus_NN ''_'' more_JJR than_IN counterbalances_NNS the_DT advantages_NNS of_IN facility_NN of_IN administration_NN and_CC promptness_NN of_IN effect_NN ,_, and_CC the_DT use_NN of_IN this_DT method_NN of_IN administration_NN should_MD be_VB restricted_VBN to_TO cases_NNS in_IN which_WDT delay_NN may_MD be_VB dangerous_JJ ._.
The_DT behaviour_NN of_IN those_DT Quinine_NNP salts_NNS that_WDT are_VBP used_VBN for_IN hypodermic_JJ injec-_JJ tion_NN ,_, in_IN different_JJ strengths_NNS of_IN solution_NN ,_, when_WRB mixed_JJ with_IN ox_JJ blood-serum_NN ,_, has_VBZ already_RB been_VBN described_VBN ._.
It_PRP should_MD be_VB noted_VBN also_RB that_IN solutions_NNS of_IN Quinine_NNP hydrochloride_NN prepared_VBD with_IN the_DT addition_NN of_IN antipyrine_NN ,_, urethane_NN and_CC sodium_NN chloride_NN ,_, respectively_RB ,_, as_IN recommended_VBN by_IN some_DT for_IN hypodermic_JJ and_CC intravenous_JJ use_NN ,_, were_VBD tested_VBN in_IN the_DT same_JJ way_NN and_CC showed_VBD no_DT greater_JJR miscibility_NN with_IN ox_JJ blood-serum_NN than_IN did_VBD simple_JJ solutions_NNS of_IN Quinine_NNP hydrochloride_NN itself_PRP ._.
The_DT ordinary_JJ Quinine_NNP hypodermic_NN injection_NN ,_, as_IN recommended_VBN by_IN Squire,32_NNP is_VBZ not_RB more_RBR dilute_JJ than_IN 1_CD in_IN 6_CD ;_: the_DT strength_NN of_IN Burrough_NNP 's_POS and_CC Wellcome_NNP 's_POS Quinine_NNP bi-hydrochloride_NN Vaporoles_NNP is_VBZ 1_CD in_IN 5_CD ;_: and_CC the_DT strength_NN of_IN extemporaneous_JJ Quinine_NNP injections_NNS generally_RB borders_NNS on_IN 1_CD in_IN 1½_CD Solutions_NNS of_IN Quinine_NNP of_IN such_JJ strengths_NNS must_MD of_IN necessity_NN result_NN in_IN a_DT coagulum_NN and_CC precipitation_NN of_IN much_JJ of_IN the_DT Quinine_NNP at_IN the_DT seat_NN of_IN injection_NN ._.
It_PRP has_VBZ already_RB been_VBN shown_VBN that_IN the_DT addition_NN of_IN a_DT 1_CD in_IN 20_CD solution_NN of_IN Quinine_NNP hydrochloride_NN to_TO an_DT equal_JJ volume_NN of_IN ox_JJ blood-serum_JJ throws_NNS about_IN half_PDT the_DT Quinine_NNP ,_, temporarily_RB at_IN least_JJS ,_, out_IN of_IN solution_NN ._.
An_DT examination_NN of_IN Table_NNP II_NNP strongly_RB suggests_VBZ that_IN the_DT more_JJR con-_JJ centrated_VBD the_DT solution_NN of_IN Quinine_NNP salt_NN ,_, the_DT more_JJR alkaloid_NN will_MD be_VB precipitated_VBN in_IN the_DT mixture_NN with_IN serum_NN ;_: and_CC the_DT more_JJR dilute_JJ the_DT solution_NN of_IN Quinine_NNP salt_NN ,_, the_DT less_JJR alkaloid_JJ will_MD be_VB thrown_VBN out_IN of_IN solution_NN ._.
One_CD would_MD expect_VB therefore_RB from_IN these_DT serum_JJ experiments_NNS that_IN much_JJ of_IN the_DT Quinine_NNP contained_VBN in_IN the_DT ordinary_JJ Quinine_NNP hypodermic_JJ injection_NN would_MD be_VB thrown_VBN out_IN of_IN solution_NN at_IN the_DT point_NN of_IN injection_NN ,_, but_CC that_IN ,_, if_IN the_DT Quinine_NNP injection_NN is_VBZ sufficiently_RB dilute_JJ (_( 1_CD in_IN 150_CD )_) ,_, little_JJ or_CC no_DT Quinine_NNP would_MD be_VB deposited_VBN in_IN the_DT tissues_NNS ._.
It_PRP will_MD be_VB remembered_VBN that_IN the_DT substance_NN separated_VBN by_IN adding_VBG dilute_NN sulphuric_JJ acid_NN to_TO the_DT coagulum_NN (_( formed_VBN by_IN adding_VBG Quinine_NNP hydrochloride_NN 1_CD in_IN 20_CD to_TO serum_VB )_) ,_, after_IN the_DT latter_NN had_VBD been_VBN washed_VBN free_JJ from_IN all_DT traces_NNS of_IN Quinine_NNP ,_, gave_VBD a_DT blue_JJ colour_NN when_WRB treated_VBN with_IN chlorine_JJ water_NN and_CC ammonia_NN ,_, and_CC that_IN this_DT blue_JJ colour_NN changed_VBD to_TO green_VB rapidly_RB on_IN heating_NN ,_, but_CC after_IN a_DT few_JJ days_NNS if_IN left_VBN at_IN laboratory_JJ temperature_NN ._.
This_DT substance_NN is_VBZ probably_RB an_DT oxidation_NN product_NN of_IN Quinine_NNP ,_, and_CC the_DT ease_NN with_IN which_WDT it_PRP can_MD be_VB re-converted_JJ into_IN Quinine_NNP sug-_JJ gests_NNS that_IN ,_, although_IN much_JJ Quinine_NNP is_VBZ thrown_VBN out_IN of_IN solution_NN at_IN the_DT seat_NN of_IN in-_JJ jection_NN apparently_RB as_IN a_DT transformed_JJ product_NN in_IN combination_NN with_IN albumen_NNS (_( compare_NN with_IN Rossbach's33_NNP investigations_NNS )_) ,_, Quinine_NNP may_MD be_VB gradually_RB liberated_VBN from_IN the_DT coagulum_NN for_IN two_CD or_CC three_CD days_NNS after_IN injection_NN ._.
Reference_NN will_MD again_RB be_VB made_VBN to_TO this_DT coagulum_NN in_IN connection_NN with_IN the_DT occurrence_NN of_IN tetanus_NN after_IN Quinine_NNP injections_NNS ._.
24_CD Giemsa_NNP and_CC Schaumann5_NNP state_NN that_IN a_DT solution_NN of_IN one_CD part_NN of_IN Quinine_NNP urea_NN ._.
bi-hydrochloride_NN in_IN ten_NN of_IN water_NN is_VBZ particularly_RB suited_VBN for_IN subcutaneous_JJ use_NN ._.
Table_JJ II_NNP shows_VBZ that_IN in_IN this_DT dilution_NN Quinine_NNP urea_NN forms_VBZ a_DT curdy_JJ mass_NN only_RB when_WRB mixed_JJ with_IN serum_NN ,_, and_CC that_DT ,_, in_IN the_DT same_JJ dilution_NN ,_, quinine_JJ bi-hydrochloride_JJ produces_VBZ a_DT gelatinous_JJ mass_NN ._.
The_DT latter_JJ salt_NN ,_, however_RB ,_, contains_VBZ considerably_RB more_RBR Quinine_JJ base_NN than_IN the_DT former_JJ ;_: and_CC ,_, when_WRB solutions_NNS of_IN both_DT salts_NNS each_DT containing_VBG 1_CD in_IN 80_CD of_IN Quinine_JJ base_NN were_VBD tested_VBN with_IN serum_NN ,_, no_DT difference_NN in_IN ,_, the_DT behaviour_NN of_IN the_DT two_CD salts_NNS could_MD be_VB detected_VBN ._.
From_IN the_DT small_JJ amount_NN of_IN Quinine_NNP eliminated_VBN in_IN the_DT urine_NN after_IN hypo-_JJ dermic_JJ injections_NNS and_CC from_IN his_PRP$ findings_NNS at_IN the_DT point_NN of_IN injection_NN Kleine22_NNP came_VBD to_TO the_DT conclusion_NN that_IN Quinine_NNP was_VBD precipitated_VBN largely_RB at_IN the_DT seat_NN of_IN injec-_JJ tion_NN ,_, and_CC that_DT Quinine_NNP was_VBD very_RB slowly_RB absorbed_VBN from_IN this_DT depot_NN by_IN the_DT lymph_NN stream_NN ._.
He_PRP was_VBD of_IN opinion_NN that_IN absorption_NN lasted_VBD for_IN weeks_NNS ,_, and_CC that_IN such_JJ a._NN prolonged_VBN action_NN would_MD be_VB useful_JJ in_IN the_DT treatment_NN and_CC prophylaxis_NN of_IN malaria_NN ._.
Mariani,13_NNP however_RB ,_, showed_VBD that_IN this_DT Quinine_NNP depôt_NN at_IN the_DT point_NN of_IN injection_NN did_VBD not_RB persist_VB beyond_IN five_CD or_CC six_CD days_NNS ,_, and_CC so_RB rejected_VBD the_DT idea_NN that_WDT subcutaneous_JJ administration_NN was_VBD particularly_RB useful_JJ for_IN the_DT prophylaxis_NN of_IN malaria_NN ._.
That_DT Quinine_NNP was_VBD precipitated_VBN at_IN the_DT point_NN of_IN injection_NN he_PRP settled_VBD by_IN experiment_NN ._.
He_PRP injected_VBD Quinine_NNP hi-hydrochloride_NN (_( about_IN 1_CD in_IN 5_CD )_) intramuscularly_RB in_IN the_DT leg_NN of_IN a_DT rabbit_NN and_CC 17_CD hours_NNS thereafter_RB killed_VBD the_DT rabbit_NN and_CC recovered_VBN from_IN the_DT muscles_NNS 66.5_CD per_IN cent_NN ._.
of_IN the_DT amount_NN injected_VBD ._.
Kleine,12_NNP on_IN finding_VBG that_IN elimi-_JJ nation_NN in_IN the_DT urine_NN was_VBD so_RB small_JJ in_IN amount_NN and_CC that_DT elimination_NN did_VBD not_RB continue_VB so_RB long_RB as_IN he_PRP had_VBD formerly_RB supposed_VBN ,_, concluded_VBD that_IN the_DT subcutaneous_JJ administration_NN of_IN Quinine_NNP was_VBD of_IN less_JJR therapeutic_JJ value_NN than_IN the_DT oral_JJ ._.
There_EX is_VBZ very_RB little_JJ harmony_NN in_IN the_DT results_NNS of_IN experimenters_NNS who_WP have_VBP investigated_VBN the_DT proportion_NN of_IN Quinine_NNP eliminated_VBN in_IN the_DT urine_NN after_IN hypoder-_JJ mic_JJ injection_NN ._.
There_EX is_VBZ one_CD point_NN ,_, however_RB ,_, on_IN which_WDT they_PRP are_VBP all_DT in_IN agree-_JJ ment_NN ,_, namely_RB ,_, that_IN the_DT proportion_NN of_IN Quinine_NNP eliminated_VBD ,_, when_WRB administered_VBN subcutaneously_RB ,_, is_VBZ much_RB less_JJR than_IN when_WRB given_VBN by_IN the_DT mouth_NN ._.
The_DT following_JJ gives_VBZ the_DT proportions_NNS eliminated_VBN in_IN the_DT first_JJ twenty-four_JJ hours_NNS after_IN adminis-_JJ tration_NN (_( 1_CD )_) by_IN mouth_NN and_CC (_( 2_CD )_) subcutaneously_RB :25_JJ Kleine22_NNP gave_VBD .5_NNP gramme_JJ Quinine_NNP bi-hydrochloride_NN subcutaneously_RB to_TO each_DT of_IN two_CD patients_NNS and_CC found_VBD the_DT amount_NN eliminated_VBD in_IN the_DT first_JJ 24_CD hours_NNS in_IN one_CD case_NN was_VBD 11.37_CD per_IN cent_NN ._.
and_CC in_IN the_DT other_JJ 9.70_CD per_IN cent_NN ._.
To_TO another_DT patient_NN he_PRP gave_VBD .5_NNP gramme_NN Quinine_NNP hydrochloride_NN ,_, and_CC the_DT amount_NN eliminated_VBD in_IN the_DT first_JJ 24_CD hours_NNS was_VBD 15.32_CD per_IN ._.
cent_NN ._.
The_DT greater_JJR excretion_NN in_IN the_DT last_JJ case_NN probably_RB accompanied_VBD a_DT greater_JJR absorption_NN due_JJ to_TO the_DT greater_JJR dilution_NN in_IN which_WDT the_DT hydrochloride_NN was_VBD probably_RB given_VBN owing_VBG to_TO its_PRP$ less_JJR solubility_NN ._.
Mariani13_NNP tested_VBD the_DT effect_NN of_IN concentration_NN of_IN the_DT Quinine_NNP injection_NN on_IN the_DT elimination_NN ._.
In_IN the_DT one_NN case_NN he_PRP injected_VBD one_CD gramme_NN of_IN Quinine_NNP bi-hydrochloride_NN in_IN ten_JJ cubic_JJ centimetres_NNS of_IN water_NN and_CC in_IN the_DT other_JJ case_NN the_DT same_JJ salt_NN and_CC dose_VB in_IN two_CD cubic_JJ centimetres_NNS of_IN water_NN :_: in_IN the_DT former_JJ ,_, 13.7_CD per_IN cent_NN ._.
was_VBD eliminated_VBN in_IN the_DT first_JJ 24_CD hours_NNS ;_: in_IN the_DT latter_NN ,_, 15.791_CD :_: in_IN the_DT former_JJ ,_, elimination_NN was_VBD at_IN its_PRP$ height_NN between_IN the_DT sixth_JJ and_CC twelfth_JJ hours_NNS after_IN injection_NN ;_: in_IN the_DT latter_NN ,_, between_IN the_DT ninth_JJ and_CC eighteeth_JJ hours_NNS after_IN injection_NN ._.
It_PRP is_VBZ worthy_JJ of_IN note_NN that_WDT differences_VBZ in_IN dilution_NN of_IN 1_CD in_IN 2_CD and_CC 1_CD in_IN 10_CD had_VBD no_DT great_JJ influence_NN on_IN the_DT amount_NN of_IN Quinine_NNP excreted_VBD and_CC probably_RB absorbed_VBD ._.
This_DT agrees_VBZ with_IN the_DT results_NNS obtained_VBN by_IN me_PRP in_IN the_DT minimum-lethal_JJ dose_NN experiments_NNS ._.
Giemsa_NNP and_CC Schaumann,5_NNP however_RB ,_, using_VBG Quinine_NNP urea_NN have_VBP obtained_VBN very_RB different_JJ results_NNS ._.
They_PRP carried_VBD out_RP two_CD sets_NNS of_IN experiments_NNS :_: in_IN one_CD set_NN they_PRP adminis-_VBP tered_JJ one_CD gramme_NN of_IN Quinine_NNP urea_NN in_IN ten_JJ cubic_JJ centimetres_NNS of_IN water_NN to_TO each_DT patient_JJ daily_JJ ,_, and_CC in_IN the_DT other_JJ set_NN one_CD gramme_NN of_IN Quinine_NNP urea_NN in_IN one_CD cubic_JJ centimetre_NN of_IN water_NN daily_JJ ,_, with_IN the_DT following_VBG tabulated_VBD results:26_NNS They_PRP report_VBP that_DT ,_, in_IN the_DT case_NN of_IN those_DT who_WP received_VBD the_DT Quinine_NNP in_IN a_DT dilu-_JJ tion_NN of_IN 1_CD in_IN 10_CD ,_, elimination_NN ended_VBD within_IN 48_CD hours_NNS after_IN the_DT last_JJ injection_NN ;_: and_CC that_IN in_IN the_DT other_JJ case_NN elimination_NN was_VBD pronounced_VBN for_IN four_CD or_CC five_CD days_NNS after_IN the_DT last_JJ injection_NN ._.
It_PRP is_VBZ difficult_JJ to_TO explain_VB the_DT differences_NNS in_IN elimination_NN shown_VBN in_IN ._.
Tables_VBZ A_DT and_CC ._.
B._NNP Judging_VBG from_IN the_DT in_IN vitro_NN experiments_NNS ,_, there_EX is_VBZ no_DT reason_NN ._.
why_WRB Quinine_NNP urea_NN should_MD be_VB better_JJR absorbed_VBN than_IN Quinine_JJ hi-hydrochloride_NN :_: It_PRP would_MD appear_VB ,_, moreover_RB ,_, that_IN Quinine_NNP urea_NN has_VBZ not_RB fulfilled_VBN the_DT hopes_NNS entertained_VBD of_IN it_PRP ;_: for_IN Giemsa34_NNP has_VBZ recently_RB recommended_VBN the_DT combination_NN of_IN Quinine_NNP hydrochloride_NN with_IN urethane_NN for_IN hypodermic_JJ injection_NN ._.
Urethane_NNP and_CC antipyrine_JJ increase_NN the_DT solubility_NN of_IN Quinine_NNP hydrochloride_NN ,_, new_JJ chemical_NN products_NNS being_VBG formed_VBN from_IN which_WDT ,_, it_PRP is_VBZ thought_VBN ,_, Quinine_NNP is_VBZ liberated_VBN in_IN the_DT body_NN ._.
Gaglio35_NNP recommended_VBD the_DT urethane_JJ solution_NN as_IN being_VBG neutral_JJ ,_, non-irri-_JJ tating_NN and_CC stable_JJ :_: after_IN its_PRP$ hypodermic_JJ injection_NN he_PRP recovered_VBD from_IN 30_CD to_TO 50_CD per_IN cent_NN ._.
in_IN the_DT urine_NN and_CC concluded_VBD that_IN it_PRP was_VBD rapidly_RB and_CC completely_RB absorbed_VBN ._.
Schmitz,21_NNP however_RB ,_, has_VBZ been_VBN unable_JJ to_TO confirm_VB these_DT results_NNS ;_: giving_VBG the_DT urethane_JJ solution_NN hypodermically_RB to_TO a_DT patient_JJ daily_NN for_IN seven_CD days_NNS ,_, he_PRP found_VBD the_DT daily_JJ amount_NN eliminated_VBD was_VBD only_RB 16.1_CD per_IN cent_NN ._.
on_IN an_DT average_NN ._.
Recently_RB Giemsa34_NNP seems_VBZ to_TO have_VB given_VBN up_RP the_DT use_NN of_IN Quinine-urea_NNP in_IN favour_NN of_IN this_DT urethane_JJ solution_NN of_IN Quinine_NNP hydrochloride_NN ,_, the_DT advantages_NNS he_PRP puts_VBZ forward_RB for_IN the_DT latter_JJ being_VBG :_: that_IN it_PRP will_MD stand_VB boiling_VBG for_IN an_DT hour_NN and_CC is_VBZ not_RB de-_JJ composed_VBN by_IN heat_NN like_IN Quinine_NNP urea_NN while_IN being_VBG sterilized_VBN ,_, that_IN it_PRP is_VBZ well_RB absorbed_VBN ,_, that_IN it_PRP has_VBZ a_DT similar_JJ re-action_NN to_TO that_DT of_IN the_DT tissue_NN fluids_NNS and_CC that_IN its_PRP$ intramuscular_JJ injection_NN is_VBZ almost_RB painless_JJ ._.
In_IN the_DT antipyrine_JJ solution_NN of_IN Quinine_NNP hydrochloride_NN ,_, quinopyrin_NN is_VBZ formed_VBN ,_, which_WDT according_VBG to_TO Santesson_NNP is_VBZ less_RBR toxic_JJ than_IN Quinine_NNP ,_, but_CC according_VBG to_TO Stofella_NNP is_VBZ useless.36_JJ Regarding_VBG these_DT solutions_NNS resulting_VBG in_IN the_DT formation_NN of_IN new_JJ compounds_NNS Marshall36_NNP states_NNS that_IN they_PRP should_MD be_VB looked_VBN upon_IN with_IN suspicion_NN ._.
Moreover_RB ,_, it_PRP should_MD be_VB noted_VBN that_IN their_PRP$ miscibility_NN with_IN ox_JJ blood-serum_NN is_VBZ no_DT greater_JJR than_IN that_DT of_IN solutions_NNS of_IN simple_JJ Quinine_NNP hydrochloride_NN itself_PRP ._.
Solubility_NN in_IN water_NN is_VBZ merely_RB of_IN advan-_JJ tage_NN during_IN the_DT process_NN of_IN injecting_NN ;_: it_PRP is_VBZ solubility_NN or_CC miscibility_NN in_IN serum_NN that_IN favours_VBZ absorption_NN ._.
Clinically_RB ,_, one_CD striking_NN pint_NN about_IN the_DT hypodermic_JJ administration_NN of_IN Quinine_NNP is_VBZ the_DT sudden_JJ great_JJ increase_NN recently_RB in_IN dosage_NN by_IN this_DT method_NN ._.
A_DT few_JJ years_NNS ago_IN the_DT hypodermic_JJ dose_NN of_IN Quinine_NNP was_VBD usually_RB given_VBN as_IN from_IN four_CD to_TO six_CD grains_NNS ;_: at_IN present_IN the_DT dose_NN is_VBZ generally_RB from_IN ten_VBN to_TO fifteen_VB grains27_NN in_IN the_DT flanks_NNS give_VBP protection_NN from_IN malaria_NN for_IN at_IN least_JJS a_DT month_NN ._.
According_VBG to_TO Megaw,15the_NNP temperature_NN of_IN malarial_JJ patients_NNS takes_VBZ about_IN twelve_NN hours_NNS longer_RBR in_IN coming_VBG to_TO normal_JJ when_WRB treated_VBN by_IN the_DT hypodermic_JJ method_NN than_IN when_WRB Quinine_NNP is_VBZ given_VBN by_IN the_DT mouth_NN ;_: from_IN this_DT it_PRP is_VBZ assumed_VBN absorption_NN is_VBZ slower_JJR from_IN the_DT subcutaneous_JJ tissues_NNS than_IN from_IN the_DT mucous_JJ membrane_NN of_IN the_DT gastro-intestinal_JJ tract_NN ._.
Scott16has_NNP come_VBN to_TO the_DT conclusion_NN that_IN the_DT hypodermic_NN (_( intramuscular_JJ )_) mode_NN of_IN administration_NN of_IN Quinine_NNP has_VBZ no_DT special_JJ value_NN in_IN the_DT treatment_NN of_IN acute_JJ cases_NNS of_IN malarial_JJ fever_NN owing_VBG to_TO slowness_VB of_IN absorption_NN ._.
The_DT results_NNS obtained_VBN by_IN Cohen37are_NNP interesting_VBG from_IN two_CD points_NNS of_IN view_NN :_: they_PRP show_VBP the_DT conclusions_NNS arrived_VBN at_IN by_IN an_DT advocate_NN of_IN Quinine_NNP injections_NNS ,_, and_CC they_PRP were_VBD obtained_VBN by_IN the_DT use_NN of_IN Quinine_NNP urea_NN which_WDT was_VBD so_RB strongly_RB recommended_VBN by_IN Giemsa_NNP and_CC Schaumann_NNP ._.
Cohen_NNP states_VBZ that_IN 15_CD grains_NNS of_IN Quinine_NNP urea_NN ,_, if_IN injected_VBN during_IN or_CC within_IN four_CD hours_NNS after_IN a_DT paroxysm_NN of_IN malarial_JJ fever_NN ,_, were_VBD readily_RB absorbed_VBN and_CC procured_VBN freedom_NN from_IN fever_NN for_IN a_DT period_NN of_IN from_IN six_CD to_TO thirteen_JJ days_NNS :_: he_PRP ,_, however_RB ,_, admits_VBZ that_IN Quinine_NN by_IN the_DT mouth_NN is_VBZ ``_`` equally_RB efficacious_JJ ''_'' ._.
His_PRP$ statements_NNS that_IN the_DT Quinine_NNP urea_NN was_VBD readily_RB absorbed_VBN from_IN the_DT point_NN of_IN injection_NN and_CC that_DT freedom_NN from_IN fever_NN was_VBD obtained_VBN for_IN from_IN six_CD to_TO thirteen_VB days_NNS are_VBP hardly_RB consistent_JJ ._.
The_DT evidence_NN ,_, so_RB far_RB ,_, casting_VBG doubt_NN upon_IN the_DT alleged_VBN therapeutic_JJ value_NN of_IN the_DT subcutaneous_JJ administration_NN of_IN Quinine_NNP can_MD be_VB summarised_VBN as_IN follows:28_NN the_DT advocates_NNS of_IN hypodermic_JJ injection_NN ,_, the_DT diminution_NN in_IN Quinine_NNP excretion_NN is_VBZ attributed_VBN to_TO greater_JJR cleavage_NN of_IN Quinine_NNP in_IN the_DT body_NN after_IN absorption_NN from_IN the_DT seat_NN of_IN injection_NN ._.
The_DT results_NNS of_IN different_JJ experimenters_NNS vary_VBP considerably,29_NN Table_NNP VII_NNP ._.
A.30_NNP C.31_NNP E.32_NNP With_IN the_DT object_NN of_IN getting_VBG some_DT idea_NN as_IN to_TO the_DT relative_JJ promptness_NN of_IN action_NN attained_VBN by_IN the_DT different_JJ methods_NNS of_IN administration_NN ,_, the_DT time_NN of_IN appearance_NN of_IN the_DT various_JJ toxic_NN symptoms_NNS in_IN each_DT experiment_NN was_VBD carefully_RB noted,33_JJ closely_RB with_IN that_DT given_VBN in_IN this_DT table_NN that_WDT probably_RB all_PDT the_DT results_NNS tabulated_VBD here_RB hold_VBN good_JJ approximately_RB for_IN man_NN ._.
Other_JJ reasons_NNS that_WDT justify_VBP the_DT applica-_JJ tion_NN of_IN this_DT table_NN to_TO man_NN are_VBP the_DT following:34_JJ Subcutaneous_NNP Quinine_NNP infusions_NNS being_VBG debarred_VBN ,_, Quinine_NNP by_IN the_DT mouth_NN ._.
with_IN or_CC soon_RB after_IN meals_NNS suggests_VBZ itself_PRP as_IN particularly_RB suited_VBN for_IN the_DT treatment_NN of_IN malaria_NN in_IN which_WDT sporulation_NN is_VBZ irregular_JJ ,_, and_CC also_RB for_IN prophylaxis_NN ._.
Quinine_NN by_IN the_DT mouth_NN while_IN fasting_VBG would_MD be_VB serviceable_JJ two_CD or_CC three_CD hours_NNS before_IN a_DT paroxysm_NN where_WRB sporulation_NN recurred_VBD regularly_RB ._.
In_IN the_DT curve_NN representing_VBG absorption_NN when_WRB Quinine_NNP is_VBZ given_VBN with_IN meals_NNS (_( absorption_NN in_IN such_JJ a_DT case_NN according_VBG to_TO Marianil3_NNP is_VBZ at_IN its_PRP$ height_NN between_IN the_DT sixth_JJ and_CC twelfth_JJ hours_NNS )_) it_PRP will_MD be_VB noticed_VBN that_IN absorption_NN from_IN the_DT fifth_NN to_TO the_DT thirteenth_JJ hour_NN ,_, i.e._NN ,_, for_IN eight_CD hours_NNS ,_, is_VBZ higher_JJR than_IN it_PRP ever_RB reaches_VBZ when_WRB an_DT or-_JJ dinary_JJ Quinine_NNP hypodermic_JJ injection_NN containing_VBG the_DT same_JJ dose_NN of_IN Quinine_NNP is_VBZ given_VBN ._.
It_PRP follows_VBZ therefore_RB that_DT Quinine_NNP given_VBN with_IN (_( or_CC soon_RB after_IN )_) meals_NNS three_CD times_NNS a_DT day_NN every_DT eight_CD hours_NNS ,_, will_MD keep_VB the_DT amount_NN of_IN Quinine_NNP in_IN the_DT body_NN at_IN a_DT higher_JJR level_NN than_IN one_CD could_MD ever_RB hope_VB to_TO do_VB by_IN giving_VBG similar_JJ doses_NNS of_IN Quinine_NNP hypodermically_RB in_IN the_DT usual_JJ concentrated_JJ solutions_NNS ._.
Local_JJ and_CC Post=mortem_NNP Changes_NNP found_VBD in_IN the_DT Guinea=pigs_NNP used_VBD for_IN the_DT Minimum-Lethal_NNP Dose_NNP Experiments_NNP ._.
A_DT few_JJ minutes_NNS after_IN injection_NN into_IN the_DT subcutaneous_JJ connective_JJ tissue_NN ,_, the_DT skin_NN overlying_VBG the_DT injection_NN become_NN discoloured_VBD and_CC yellow_JJ ,_, and_CC soon_RB an_DT area_NN of_IN skin_NN corresponding_NN to_TO the_DT size_NN of_IN the_DT injection_NN had_VBD undergone_JJ necrosis_NN 35_CD ing_NN cases_NNS both_DT of_IN oral_JJ and_CC subcutaneous_JJ administration_NN ,_, hæmorrhagic_JJ erosions_NNS were_VBD found_VBN in_IN the_DT stomach,36_NN (_( 2_CD )_) Thrombosis.37_NNP leucocytes_VBZ ,_, possibly_RB hours_NNS or_CC ,_, as_IN stated_VBN by_IN Tarozzi_NNP ,_, months_NNS after_IN injection_NN ._.
Factors_NNS which_WDT favour_VBP multiplication_NN of_IN tetanus_NN bacilli_NN in_IN the_DT body_NN ,_, according_VBG to_TO Vaillard,42_NNP are38_NN Intramuscular_NNP Injections_NNP ._.
Intramuscular_JJ injections_NNS in_IN no_DT way_NN differ_VBP essentially_RB from_IN subcutaneous_JJ ._.
Possibly_RB absorption_NN is_VBZ slightly_RB more_RBR energetic_JJ owing_NN to_TO a_DT more_RBR active_JJ blood_NN and_CC lymph_JJ circulation_NN and_CC less_JJR pain_NN is_VBZ occasioned_VBN ,_, but_CC the_DT same_JJ destructive_JJ and_CC necrotic_JJ changes_NNS occur_VBP as_IN in_IN the_DT subcutaneous_JJ proper_NN ._.
Kleine22_NNP reports_NNS that_IN the_DT tissues_NNS after_IN subcutaneous_JJ injection_NN ,_, especially_RB if_IN intramuscular_JJ ,_, look_VB severely_RB damaged_VBN for_IN a_DT long_JJ time_NN after_IN injection_NN ;_: and_CC Mariani_NNP 13made_CD the_DT same_JJ observations_NNS in_IN his_PRP$ rabbit_NN experiments_NNS (_( intramuscular_JJ injections_NNS )_) ._.
These_DT inju-_JJ rious_JJ effects_NNS are_VBP hidden_VBN from_IN view_NN :_: necrosis_NN does_VBZ not_RB reach_VB the_DT skin_NN ,_, so_IN no_DT ulcera-_JJ tion_NN follows_VBZ ._.
Paralysis_NN ,_, however_RB ,_, whether_IN from_IN thrombosis_NN of_IN blood_NN vessels_NNS or_CC from_IN direct_JJ destruction_NN of_IN nerve_NN fibres_NNS ,_, is_VBZ more_RBR liable_JJ to_TO occur_VB after_IN intramuscular_JJ injections_NNS ._.
Quinine_JJ solutions_NNS so_RB dilute_RB as_IN 1_CD in_IN 150_CD and_CC containing_VBG sufficient_JJ Quinine_NN to_TO be_VB of_IN any_DT therapeutic_JJ value_NN could_MD not_RB possibly_RB be_VB injected_VBN intramuscularly_RB ._.
Such_JJ solutions_NNS would_MD therefore_RB have_VB to_TO be_VB injected_VBN into_IN the_DT subcutaneous_JJ connective_JJ tissue_NN ,_, as_IN a_DT Quinine_NNP infusion_NN ._.
The_DT rapid_JJ and_CC thorough_JJ absorption_NN that_WDT would_MD follow_VB such_PDT a_DT Quinine_NNP infusion_NN is_VBZ more_JJR than_IN counterbalanced_VBN by_IN the_DT large_JJ ulcer_NN that_WDT would_MD infallibly_RB result_VB ._.
Further_RB ,_, we_PRP have_VBP in_IN the_DT intra-_JJ venous_JJ injection_NN of_IN Quinine_NNP a_DT method_NN which_WDT will_MD give_VB still_RB greater_JJR Quinine_NNP concentration_NN in_IN the_DT blood_NN without_IN any_DT of_IN the_DT special_JJ dangers_NNS of_IN Quinine_NNP infusions_NNS ._.
Intravenous_JJ Injections_NNS of_IN Quinine_NNP ._.
The_DT intravenous_JJ method_NN of_IN administering_VBG Quinine_NNP was_VBD introduced_VBN by_IN Bacelli,49_NNP who_WP used_VBD a_DT solution_NN containing_VBG Quinine_NNP hydrochloride_NN ,_, 1_CD ;_: sodium_NN chloride_NN ,_, .075_NNP ;_: distilled_JJ water_NN ,_, 10_CD parts_NNS ._.
This_DT solution_NN ,_, however_RB ,_, the_DT strength_NN of_IN which_WDT is_VBZ about_IN 1_CD in_IN 10_CD ,_, did_VBD not_RB find_VB favour_NN ,_, and_CC certainly_RB the_DT serum_NN compati-_JJ bility_NN experiments_NNS would_MD lead_VB one_CD to_TO expect_VB the_DT introduction_NN of_IN this_DT concen-_JJ trated_JJ solution_NN intravenously_RB to_TO be_VB attended_VBN with_IN grave_JJ danger_NN ._.
The_DT addition_NN of_IN sodium_NN chloride_NN does_VBZ not_RB increase_VB the_DT compatibility_NN of_IN Quinine_NNP hydrochloride_NN with_IN ox_JJ blood-serum_NN ._.
If_IN a_DT Quinine_NNP salt_NN is_VBZ to_TO be_VB safely_RB introduced_VBN intravenously_RB ,_, it_PRP must_MD be_VB in_IN a_DT dilution_NN of_IN 1_CD in_IN 150_CD at_IN least_JJS ._.
Preferably_RB the_DT Quinine_NNP salt_NN (_( e.g_NN ._.
about_RB seven_CD grains_NNS of_IN Quinine_NNP bi-hydrochloride_NN )_) should_MD be_VB dissolved_VBN in_IN two_CD or_CC three_CD pints_NNS of_IN normal_JJ saline_NN ._.
In_IN this_DT dilution_NN there_EX is_VBZ no_DT danger_NN of_IN thrombosis_NN or_CC preci-_JJ pitation_NN :_: the_DT toxins_NNS in_IN the_DT blood_NN are_VBP also_RB diluted_VBN and_CC their_PRP$ elimination_NN favoured_VBD 39_CD should_MD recommend_VB the_DT substitution_NN of_IN Quinine_NNP alkaloid_NN for_IN Quinine_NNP bi-hydro-_JJ chloride_NN ;_: as_IN the_DT alkaloid_NN delays_VBZ hæmolysis_NN ,_, while_IN the_DT acid_JJ salts_NNS of_IN Quinine_NNP are_VBP strong_JJ hemolytic_JJ agents.50_NN By_IN this_DT method_NN of_IN administration_NN the_DT special_JJ dangers_NNS of_IN the_DT subcutaneous_JJ injection_NN ,_, of_IN Quinine_NNP are_VBP avoided_VBN ._.
There_EX is_VBZ no_DT danger_NN of_IN necrosis_NN ,_, paralysis_NN ,_, ulceration_NN or_CC thrombosis_NN ._.
It_PRP is_VBZ also_RB very_RB doubtful_JJ if_IN the_DT introduction_NN of_IN tetanus_NN spores_NNS with_IN the_DT intravenous_JJ Quinine_NNP infusion_NN ,_, in_IN a_DT bulk_NN of_IN two_CD or_CC three_CD pints_NNS ,_, would_MD produce_VB any_DT harm_NN ._.
Pure_NNP tetanus_NN cultures_NNS introduced_VBN into_IN the_DT blood_NN are_VBP soon_RB destroyed_JJ unless_IN conditions_NNS favouring_VBG their_PRP$ multiplication_NN are_VBP present.41_NN Of_IN the_DT five_CD factors_NNS already_RB mentioned_VBD which_WDT would_MD favour_VB their_PRP$ multiplication_NN ,_, only_RB one40_VBZ with_IN serum_NN ;_: so_CC that_IN the_DT figures_NNS given_VBN are_VBP well_RB within_IN the_DT actual_JJ limits_NNS of_IN safety_NN ._.
Quinine_NNP alkaloid_NN in_IN doses_VBZ up_IN to_TO .03_VB gramme_JJ per_IN kilogramme_NN of_IN animal_JJ weight_NN ,_, dissolved_VBN in_IN 33_CD per_IN cent_NN ._.
alcohol_NN (_( in_IN normal_JJ saline_NN )_) was_VBD injected_VBN intra-_JJ venously_RB in_IN rabbits_NNS without_IN any_DT ill-effects_NNS being_VBG observed_VBN to_TO follow_VB ._.
A_DT dose_NN of_IN .03_NNP gramme_FW per_IN kilogramme_NN of_IN animal_JJ weight_NN would_MD correspond_VB to_TO a_DT close_NN of_IN 2.1_CD grammes_NNS (_( 32½_CD grains_NNS )_) of_IN Quinine_NNP alkaloid_NN to_TO man_NN ._.
The_DT injec-_JJ tions_NNS ,_, moreover_RB ,_, were_VBD not_RB made_VBN slowly_RB but_CC as_RB quickly_RB as_IN with_IN any_DT other_JJ solution_NN ._.
Quinine_NNP alkaloid_NN is_VBZ no_DT doubt_NN precipitated_VBD as_IN it_PRP enters_VBZ the_DT vein_NN ,_, but_CC it_PRP is_VBZ in_IN such_JJ a_DT fine_JJ state_NN of_IN sub-division_NN that_IN ,_, even_RB if_IN it_PRP could_MD reach_VB capillaries_NNS ._.
before_IN being_VBG re-dissolved_VBN in_IN the_DT blood-serum_NN ,_, it_PRP could_MD cause_VB no_DT obstruction_NN ._.
In_IN passing_NN ,_, it_PRP may_MD be_VB noted_VBN that_IN ,_, by_IN first_JJ dissolving_VBG Quinine_NNP alkaloid_NN in_IN a_DT minute_NN amount_NN of_IN absolute_JJ alcohol_NN and_CC then_RB adding_VBG normal_JJ saline_NN to_TO make_VB a_DT dilution_NN of_IN 1_CD of_IN Quinine_NNP alkaloid_NN in_IN 2,000_CD or_CC 5,000_CD ,_, a_DT rapid_JJ and_CC easy_JJ solution_NN of_IN the_DT alkaloid_NN is_VBZ obtained_VBN for_IN intravenous_JJ infusion_NN ._.
To_TO dissolve_VB Quinine_NNP alkaloid_NN directly_RB in_IN water_NN or_CC saline_NN is_VBZ a_DT very_RB slow_JJ and_CC laborious_JJ process_NN ._.
Rectal_JJ Administration_NNP of_IN Quinine_NNP ._.
Quinine_NNP enemata.41_RB much_RB smaller_JJR still_RB ,_, for_IN peristalsis_NN is_VBZ poor_JJ and_CC the_DT Quinine_NNP is_VBZ merely_RB in_IN sus-_JJ pension_NN ._.
These_DT results_NNS have_VBP been_VBN confirmed_VBN by_IN Flamini23_NNP who_WP ,_, after_IN an_DT enema_NN containing_VBG two_CD grammes_NNS of_IN Quinine_NNP tannate_NN ,_, found_VBD 2.65_CD per_IN cent_NN ._.
only_RB elimi-_NN nated_VBN in_IN the_DT first_JJ 24_CD hours_NNS ;_: and_CC also_RB by_IN Giemsa_NNP and_CC Schaumann_NNP 5_CD who_WP after_IN giving_VBG an_DT enema_NN containing_VBG one_CD gramme_NN of_IN Quinine_NNP alkaloid_NN with_IN mucilage_NN of_IN acacia_NN and_CC tincture_NN of_IN opium_NN found_VBD only_RB 5.177_CD per_IN cent_NN ._.
eliminated_VBN in_IN the_DT urine_NN in_IN the_DT first_JJ 24_CD hours_NNS ._.
From_IN these_DT results_NNS Giemsa_NNP and_CC Schaumann_NNP infer_VBP that_IN Quinine_NNP enemata_EX are_VBP little_JJ suited_JJ for_IN the_DT treatment_NN of_IN malaria_NN ,_, because42_JJ SUMMARY_NNP OF_NNP CHIEF_NNP RESULTS_NNP AND_NNP CONCLUSIONS_NNP ._.
Solutions_NNS of_IN Quinine_NNP Salts_NNP and_CC Moulds_NNP ._.
The_DT sulphate_NN is_VBZ not_RB the_DT only_JJ salt_NN of_IN Quinine_NNP that_WDT is_VBZ liable_JJ to_TO infection_NN with_IN moulds_NNS ,_, and_CC the_DT moulds_NNS which_WDT infect_VBP solutions_NNS of_IN Quinine_NNP salts_NNS are_VBP not_RB limited_VBN to_TO the_DT genus_NN Penicillium_NNP ._.
Quinine_NN is_VBZ not_RB so_RB inimical_JJ to_TO the_DT higher_JJR fungi_NN as_IN to_TO the_DT lower_JJR yeast_NN forms_NNS ._.
Miscibility_NN of_IN Quinine_NNP Salts_NNP with_IN Ox_NNP Blood=serum_NNP ._.
The_DT salts_NNS of_IN Quinine_NNP most_RBS soluble_JJ in_IN water_NN ,_, even_RB in_IN a_DT dilution_NN of_IN 1_CD in_IN 100_CD are_VBP not_RB miscible_JJ with_IN ox_JJ blood-serum_NN ._.
The_DT three_CD salts_NNS ,_, Quinine_NNP bi-_NN hydrochloride_NN ,_, Quinine_NNP bi-hydrobromide_NN and_CC Quinine_NNP urea_NN ,_, most_RBS frequently_RB used_VBN for_IN subcutaneous_JJ injection_NN and_CC in_IN the_DT dilution_NN most_RBS frequently_RB employed_VBN ,_, mixed_JJ with_IN an_DT equal_JJ volume_NN of_IN ox_JJ blood-serum_NN ,_, in_IN a_DT few_JJ minutes_NNS at_IN 17°C_CD ._.
result_NN in_IN the_DT formation_NN of_IN a_DT solid_JJ gelatinous_JJ mass_NN ._.
Quinine_NNP bi-hydrobromide_JJ even_RB in_IN a_DT dilution_NN of_IN 1_CD in_IN 20_CD produces_NNS a_DT mass_NN of_IN curdy_JJ consistence_NN ._.
Quinine_NN salts_NNS in_IN the_DT dilutions_NNS usually_RB employed_VBN are_VBP quite_RB unsuited_JJ for_IN hypodermic_JJ use_NN ._.
The_DT deposit_NN which_WDT forms_VBZ in_IN vitro_NN on_IN adding_VBG a_DT concentrated_JJ solution_NN of_IN Quinine_NNP salt_NN to_TO blood_VB serum_NN seems_VBZ to_TO contain_VB Quinine_NNP in_IN altered_JJ form_NN ,_, oxidised_VBN and_CC combined_VBN with_IN proteid_NN ._.
Mixing_VBG equal_JJ volumes_NNS of_IN blood-serum_NN and_CC Quinine_NNP hydrochloride_VBP 1_CD in_IN 20_CD ,_, it_PRP is_VBZ found_VBN that_IN slightly_RB over_IN half_PDT the_DT Quinine_NNP is_VBZ in_IN solution_NN and_CC slightly_RB under_IN half_NN is_VBZ contained_VBN in_IN the_DT deposit_NN ._.
The_DT greater_JJR the_DT dilution_NN of_IN Quinine_NNP salt_NN ,_, the_DT less_JJR the_DT deposit_NN that_WDT forms_VBZ on_IN mixing_VBG with_IN blood-serum_NN ;_: and_CC therefore_RB presumably_RB the_DT greater_JJR the_DT amount_NN of_IN Quinine_NNP that_WDT remains_VBZ in_IN solution_NN ._.
Solubility_NN of_IN Quinine_NNP Alkaloid_NNP in_IN Ox_NNP Blood=serum_NNP and_CC in_IN Ox_NNP Bile_NNP ._.
Quinine_NNP alkaloid_NN is_VBZ soluble_JJ 1_CD in_IN 625_CD of_IN ox_JJ blood-serum_NN ,_, i.e._FW ,_, nearly_RB three_CD times_NNS as_IN soluble_JJ in_IN ox_JJ blood-serum_NN as_IN in_IN ordinary_JJ water_NN ._.
Quinine_NNP alkaloid_NN is_VBZ soluble_JJ 1_CD in_IN 183_CD of_IN ox_NN bile_NN ,_, i.e._FW ,_, about_RB nine_CD times_NNS as_IN ._.
soluble_JJ in_IN ox_NN bile_NN as_IN in_IN ordinary_JJ water_NN ._.
Absorption_NN of_IN Quinine_NNP ._.
Too_RB much_JJ reliance_NN must_MD not_RB be_VB placed_VBN on_IN the_DT amount_NN of_IN Quinine_NNP elimina-_JJ tion_NN in_IN the_DT urine_NN as_IN a_DT gauge_NN of_IN the_DT amount_NN of_IN Quinine_NNP absorbed_VBD ,_, especially_RB when_WRB different_JJ modes_NNS of_IN Quinine_NNP administration_NN are_VBP being_VBG compared_VBN ._.
Lethality_NN varies_NNS directly_RB with_IN thoroughness_NN of_IN absorption_NN and_CC is_VBZ a_DT reliable_JJ measure_NN of_IN the_DT amount_NN of_IN absorption_NN when_WRB comparing_VBG different_JJ modes_NNS of_IN Quinine_NNP administra-_JJ tion_NN ._.
43_CD Oral_JJ Administration.44_NNP As_IN regards_NNS guinea-pigs_NNS ,_, the_DT lethality_NN (_( and_CC therefore_RB absorbability_NN )_) of_IN Quinine_NN by_IN the_DT several_JJ modes_NNS of_IN administration_NN is_VBZ in_IN the_DT following_JJ order_NN ,_, be-_JJ ginning_NN with_IN the_DT most_RBS lethal_JJ mode_NN of_IN administration_NN :_: (_( 1_CD )_) subcutaneous_JJ injec-_JJ tion_NN in_IN extreme_JJ dilution_NN (_( 1_CD in_IN 150_CD )_) ,_, (_( 2_CD )_) oral_JJ administration_NN during_IN fasting_VBG ,_, (_( 3_CD )_) oral_JJ administration_NN with_IN or_CC immediately_RB after_IN food_NN ,_, and_CC (_( 4_CD )_) subcutaneous_JJ injection_NN in_IN the_DT strengths_NNS generally_RB used_VBN for_IN hypodermic_JJ injection_NN (_( 1_CD in_IN 2_CD and_CC 1_CD in_IN 8_CD )_) ._.
The_DT oral_JJ administration_NN of_IN Quinine_NNP also_RB affords_VBZ more_JJR prompt_JJ thera-_JJ peutic_JJ action_NN of_IN the_DT alkaloid_NN than_IN does_VBZ the_DT subcutaneous_JJ ,_, the_DT subcutaneous_JJ injec-_JJ tion_NN of_IN Quinine_NNP in_IN extreme_JJ dilution_NN (_( 1_CD in_IN 150_CD )_) being_VBG excluded_VBN for_IN clinical_JJ reasons_NNS ._.
Further_RB ,_, subcutaneous_JJ injections_NNS are_VBP followed_VBN by_IN various_JJ compli-_JJ cations_NNS and_CC mutilation_NN ._.
Intramuscular_JJ injections_NNS are_VBP attended_VBN by_IN the_DT same_JJ drawbacks_NNS as_IN subcutaneous_JJ proper_NN ;_: and_CC although_IN ulceration_NN rarely_RB occurs_VBZ ,_, they_PRP are_VBP more_RBR liable_JJ than_IN the_DT latter_JJ to_TO be_VB followed_VBN by_IN thrombosis_NN and_CC paralysis_NN ._.
The_DT harmony_NN between_IN the_DT results_NNS of_IN various_JJ observations_NNS on_IN man_NN and_CC those_DT of_IN my_PRP$ experiments_NNS on_IN guinea-pigs_NNS justify_VBP the_DT inference_NN of_IN general_JJ applic-_JJ ability45_NN and_CC safely_RB in_IN rabbits_NNS ,_, and_CC without_IN any_DT subsequent_JJ ill-effects46_JJ 32_CD ,_, 1903_CD ._.
27Wood_CD 's_POS Therapeutics_NNPS ,_, 12th_CD Edition_NN ,_, p._RB 555_CD ._.
28Nocht_CD ,_, Quinine_NNP Treatment_NNP in_IN Malaria_NNP ,_, Verhandlungen_NNP des_VBZ Deutsch_NNP ._.
KolonialNo_NNP 41_CD ._.
(_( NEW_NNP SERIES_NNP )_) SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP QUININE_NNP AND_NNP ITS_NNP SALTS_NNP :_: THEIR_PRP$ SOLUBILITY_NNP AND_NNP ABSORBABILITY_NNP BY_NNP CAPTAIN_NNP A._NNP C._NNP MAOGILCHRIST_NNP ,_, M.A._NNP ,_, M.D._NNP ,_, M._NNP R._NNP C._NNP P._NNP ,_, I._NNP M._NNP S._NNP (_( Edited_VBN by_IN the_DT Director_NNP General_NNP ,_, Indian_NNP Medical_NNP Service_NNP ._. )_)
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75034339.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1911_CD Price_NNP annas_VBD 9_CD or_CC 10d_CD ._.
