IP/QB,10_NNP m._VBD 91._CD b_NN ._.
No_DT ._.
32_CD (_( NEW_NNP SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP ._.
GOVERNMENT_NNP OF_NNP INDIA_NNP AN_NNP ENQUIRY_NNP ON_NNP ENTERIC_NNP FEVER_NNP IN_NNP INDIA_NNP CARRIED_NNP OUT_NNP AT_NNP THE_NNP CENTRAL_NNP RESEARCH_NNP INSTITUTE_NNP ,_, KASAULI_NNP UNDER_NNP THE_NNP DIRECTION_NNP OF_NNP LIEUTENANT-COLONEL_NNP D._NNP SEMPLE_NNP ,_, MD_NNP ,_, Director_NNP of_IN the_DT Institute_NNP ,_, ._.
AND_CC CAPTAIN_NNP E._NNP D._NNP W_NNP GREIG_NNP ,_, M.D_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75031693.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1908_CD Price_NNP Re_NNP ._.
1_CD annas_JJ 2_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
32_CD (_( NEW_NNP SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
AN_NNP ENQUIRY_NNP ON_NNP ENTERIC_NNP FEVER_NNP IN_NNP INDIA_NNP CARRIED_NNP OUT_NNP AT_NNP THE_NNP CENTRAL_NNP RESEARCH_NNP INSTITUTE_NNP ,_, KASAULI_NNP ,_, UNDER_NNP THE_NNP DIRECTION_NNP OF_NNP LIEUTENANTAgents_NNP for_IN Me_NNP Sale_NNP of_IN Books_NNP published_VBN by_IN Me_NNP Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP ENGLAND_NNP ._.
HENRY_NNP S._NNP KING_NNP &_CC Co._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, &_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ._.
E._NNP A._NN ARNOLD_NNP ,_, 41_CD &_CC 43_CD ,_, Maddox_NNP Street_NNP ,_, Bond_NNP Street_NNP ,_, London_NNP ,_, W._NNP CONSTABLE_NNP &_CC Co._NNP 10_CD ,_, Orange_NNP Street_NNP ,_, Leicester_NNP Square_NNP ,_, London_NNP ,_, W._NNP C._NNP P._NNP S._NNP KING_NNP &_CC SON_NNP ,_, 2_CD &_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, Westminster_NNP ,_, London_NNP ,_, S.W_NNP ._.
KEGAN_NNP ,_, PAUL_NNP ,_, TRENCH_NNP ,_, TRÜBNER_NNP &_CC Co._NNP ,_, 43_CD ,_, Gerrard_NNP Street_NNP ,_, Soho_NNP ,_, London_NNP ,_, W._NNP GRINDLAY_NNP &_CC Co._NNP ,_, 54_CD ,_, Parliament_NNP Street_NNP ,_, London_NNP ,_, S.W_NNP ._.
BERNARD_NNP QUARITCH_NNP ,_, 11_CD ,_, Grafton_NNP Street_NNP ,_, New_NNP Bond_NNP Street_NNP ,_, W._NNP B._NNP H._NNP BLACKWELL_NNP ,_, 50_CD &_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
DEIGHTON_NNP ,_, BELL_NNP &_CC Co._NNP ,_, Cambridge_NNP ._.
T._NNP FISHER_NNP UNWIN_NNP ,_, I_PRP ,_, Adelphi_NNP Terrace_NNP ,_, London_NNP ,_, W._NNP C._NNP W._NNP THACKER_NNP &_CC Co._NNP ,_, 2_CD ,_, Creed_NNP Lane_NNP ,_, London_NNP ,_, E._NNP C._NNP ON_NNP THE_NNP CONTINENT_NNP ._.
R._NNP FRIEDLÄNDER_NNP &_CC SOHN_NNP ,_, 11_CD ,_, Carlstrasse_NNP ,_, Berlin_NNP ,_, N.W_NNP ._.
OTTO_NNP HARRASSOWITZ_NNP ,_, Leipzig_NNP ._.
KARL_NNP W._NNP HIERSEMANN_NNP ,_, Leipzig_NNP ._.
ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
RUDOLF_NNP HAUPT_NNP ,_, Halle_NNP A._NNP S._NNP ,_, Germany_NNP ._.
IN_NNP INDIA_NNP ._.
THACKER_NNP ,_, SPINK_NNP &_CC Co._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
NEWMAN_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
S._NNP K._NNP LAHIRI_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
CAMBRAY_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
HIGGINBOTHAM_NNP &_CC Co._NNP ,_, Madras_NNP ._.
V._NNP KALYANARAMA_NNP IYER_NNP &_CC Co._NNP ,_, Madras_NNP ._.
G._NNP A._NNP NATESAN_NNP &_CC Co._NNP ,_, Madras_NNP ._.
MURTHY_NNP &_CC Co._NNP ,_, Madras_NNP ._.
THOMPSON_NNP &_CC Co._NNP ,_, Madras_NNP ._.
TEMPLE_NNP &_CC Co._NNP ,_, Madras_NNP ._.
COMBRIDGE_NNP &_CC Co._NNP ,_, Madras_NNP ._.
P._NNP R._NNP RAMA_NNP IYER_NNP &_CC Co._NNP ,_, Madras_NNP ._.
A._NN R._NNP PILLAI_NNP &_CC Co._NNP ,_, Trivandrum_NNP ._.
THACKER_NNP &_CC Co._NNP ,_, LD._NNP ,_, Bombay_NNP ._.
A._NN J._NNP COMBRIDGE_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
D._NNP B._NNP TARAPOREVALA_NNP ,_, SONS_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
SUNDER_NNP PANDURANG_NNP ,_, Bombay_NNP ._.
RADHABAI_NNP ATMARAM_NNP SAGOON_NNP ,_, Bombay_NNP ._.
GOPAL_NNP NARAYAN_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
N._NNP B._NNP MATHUR_NNP ,_, Superintendent_NNP ,_, Nazair_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
RAI_NNP SAHIB_NNP M._NNP GULAB_NNP SINGH_NNP &_CC SONS_NNP ,_, Mufid-i-Am_NNP Press_NNP ,_, Lahore_NNP ._.
A._NNP CHAND_NNP &_CC Co._NNP ,_, Lahore_NNP ,_, Punjab_NNP ._.
Superintendent_NN ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ,_, Rangoon_NNP ._.
A._NNP M._NNP &_CC J._NNP FERGUSON_NNP ,_, Ceylon_NNP ._.
List_NN of_IN numbers_NNS of_IN Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP (_( New_NNP Series_NNP )_) published_VBD previous_JJ to_TO the_DT Present_JJ issue_NN ._.
No_DT ._.
1_CD ._.
Standardisation_NN of_IN Calmette_NNP 's_POS anti-venomous_JJ serum_NN with_IN pure_JJ cobra_NN venom_NN :_: the_DT deterioration_NN of_IN this_DT serum_NN through_IN keeping_VBG in_IN India_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
2_CD ._.
Malaria_NNP in_IN India_NNP ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
3_CD ._.
Some_DT observations_NNS on_IN the_DT poison_NN of_IN Russell_NNP 's_POS Viper_NNP (_( Daboia_NNP Russellii_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
5_CD or_CC 6d_CD ._.
No_DT ._.
4_CD ._.
On_IN the_DT action_NN of_IN the_DT venoms_NNS of_IN the_DT Cobra_NNP and_CC of_IN the_DT Daboia_NNP on_IN the_DT red_JJ blood_NN corpuscles_NNS and_CC on_IN the_DT blood_NN plasma_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
5_CD ._.
Specificity_NN of_IN anti-venomous_JJ sera_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
6_CD ._.
First_NNP report_NN on_IN the_DT anti-malarial_JJ operations_NNS in_IN Mian_NNP Mir_NNP ,_, 1901-03_JJ ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
7_CD ._.
Some_DT observations_NNS on_IN the_DT poison_NN of_IN the_DT Banded_NNP Krait_NNP (_( Bungarus_NNP Fasciatus_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
8_CD ._.
A_DT preliminary_JJ report_NN on_IN a_DT parasite_NN found_VBN in_IN patients_NNS suffering_VBG from_IN enlargement_NN of_IN the_DT spleen_NN in_IN India_NNP ,_, by_IN Lieutenant_NNP S._NNP R._NNP Christophers_NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
9_CD ._.
Second_JJ report_NN of_IN the_DT anti-malarial_JJ operations_NNS at_IN Mian_NNP Mir_NNP ,_, 1901-03_JJ ,_, by_IN Lieu-_NNP tenant_NN S._NNP R._NNP Christophers_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
10_CD ._.
Specificity_NN of_IN anti-venomous_JJ sera_NN (_( second_JJ communication_NN )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
11_CD ._.
On_IN a_DT parasite_NN found_VBN in_IN persons_NNS suffering_VBG from_IN enlargement_NN of_IN the_DT spleen_NN in_IN India2_NNP No_NNP ._.
21_CD ._.
On_IN the_DT Standardisation_NNP of_IN Anti-Typhoid_NNP Vaccine_NNP ,_, by_IN Captain_NNP George_NNP Lamb_NNP ,_, M.D._NNP ,_, I.M.S._NNP (_( Director_NNP ,_, Pasteur_NNP Institute_NNP of_IN India_NNP )_) ,_, and_CC Captain_NNP W._NNP B._NNP C._NNP Forster_NNP ,_, M.B._NNP ,_, D.P.H._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
6_CD or_CC 7d_CD ._.
No_DT ._.
22_CD ._.
Mediterranean_JJ Fever_NNP in_IN India_NNP :_: Isolation_NN of_IN the_DT Micrococcus_NNP Melitensis_NNP ,_, by_IN Captain_NNP George_NNP Lamb_NNP ,_, M.D._NNP ,_, I.M.S._NNP ,_, and_CC Assistant_NNP Surgeon_NNP M._NNP Kesava_NNP Pai_NNP ,_, M.B._NNP ,_, C.M_NNP ._.
(_( Madras_NNP )_) ._.
Price_NN As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
23_CD ._.
The_DT Anatomy_NNP and_CC Histology_NNP of_IN Ticks_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
3_CD or_CC 4s_CD ._.
6d_CD ._.
No_DT ._.
24_CD ._.
On_IN a_DT parasite_NN found_VBN in_IN the_DT white_JJ corpuscles_NNS of_IN the_DT blood_NN of_IN Palm_NNP Squirrels_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patton_NNP ,_, M.B._NNP ,_, I.M_NNP ,_, S_NNP ._.
Price_NN As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
25_CD ._.
On_IN the_DT importance_NN of_IN Larval_NNP characters_NNS in_IN the_DT classification_NN of_IN mosquitoes_NNS ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
26_CD ._.
Leucocytozoon_NNP Canis_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
27_CD ._.
Preliminary_JJ Report_NNP on_IN the_DT Development_NNP of_IN the_DT Leishman-Donovan_NNP Body_NNP in_IN the_DT Bed_NNP Bug_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patten_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
28_CD ._.
The_DT sexual_JJ cycle_NN of_IN Leucocytozoon_NNP Canis_NNP in_IN the_DT tick_NN ,_, by_IN Captain_NNP S._NNP R._NNP Chris-_NNP tophers_NNS ,_, M.B._NNP ,_, I.M.S._NNP ,_, As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
29_CD ._.
Piroplasma_NNP Canis_NNP and_CC its_PRP$ cycle_NN in_IN the_DT tick_NN ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP ,_, Price_NNP Rs_NNP ._.
2_CD or_CC 3s_CD ._.
No_DT ._.
30_CD ._.
The_DT Theory_NNP and_CC practice_NN of_IN Anti-Rabic_NNP immunisation_NN ,_, by_IN Captain_NNP W_NNP F._NNP Harvey_NNP ,_, M.B._NNP ,_, I.M.S._NNP ,_, and_CC Captain_NNP Anderson_NNP McKendrick_NNP ,_, M.B._NNP ,_, I.M.S._NNP ,_, Price_NNP Annas_NNP 12_CD or_CC 1s_CD ._.
2d_CD No_DT ._.
31_CD ._.
The_DT development_NN of_IN the_DT Leishman-_NNP Donovan_NNP parasite_NN in_IN cimex_NN rotundatusENTERIC_NN FEVER_NNP IN_NNP INDIA_NNP ._.
A_DT report_NN of_IN the_DT enquiry_NN carried_VBD on_IN at_IN the_DT Central_NNP Research_NNP Institute_NNP ._.
CONTENTS_NNS ._.
PART_NN I_PRP ._.
PAGE_NN ._.
1_CD ._.
Introduction_NN ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
1_CD 2_CD ._.
General_NNP Summary_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
5_CD 3_CD ._.
Observations_NNS on_IN cases_NNS convalescent_NN from_IN enteric_JJ fever_NN ._.
._.
._.
._.
._.
._.
7_CD 4_CD ._.
Evidence_NN in_IN favour_NN of_IN epidemics_NNS of_IN enteric_JJ fever_NN being_VBG caused_VBN by_IN ``_`` chronic_JJ bacilli_NN carriers_NNS ''_'' ._.
11_CD 5_CD ._.
Evidence_NN showing_VBG that_IN enteric_JJ fever_NN is_VBZ contracted_VBN by_IN orderlies_NNS whilst_VBP in_IN attendance_NN on_IN cases_NNS ._.
23_CD 6_CD ._.
Evidence_NN showing_VBG that_WDT orderlies_VBZ on_IN enteric_JJ fever_NN cases_NNS become_VBP ``_`` bacilli_JJ carriers_NNS ''_'' ._.
23_CD 7_CD ._.
Diagnosis_NN of_IN enteric_JJ fever_NN ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
25_CD 8_CD ._.
Paratyphoid_JJ infections_NNS in_IN India_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
28_CD 9_CD ._.
Results_NNS of_IN the_DT examination_NN of_IN specimens_NNS of_IN bile_NN obtained_VBN post_NN mortem_NN from_IN cases_NNS of_IN enteric_JJ fever_NN ._.
._.
._.
38_CD 10_CD ._.
The_DT existence_NN of_IN Bacillus_NNP typhosus_NN outside_IN the_DT body_NN ._.
._.
._.
40_CD 11_CD ._.
General_JJ conclusions_NNS ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
47_CD PART_NNP II_NNP ._.
Appendix_NNP ._.
1_CD ._.
Table_JJ I.ENTERIC_NNP FEVER_NNP IN_NNP INDIA_NNP ._.
A_DT Report_NNP of_IN the_DT enquiry_NN carried_VBD on_IN at_IN the_DT Central_NNP Research_NNP Institute_NNP ._.
I.2_NNP illustration_NN of_IN the_DT above_JJ statements_NNS ._.
After_IN the_DT discovery_NN of_IN the_DT causal_NN agent_NN of_IN the_DT disease_NN it_PRP was_VBD ,_, until_IN very_RB recently_RB ,_, unknown_JJ where_WRB the_DT virus_NN is_VBZ stored_VBN and_CC how_WRB the_DT disease_NN is_VBZ maintained_VBN from_IN year_NN to_TO year_NN ._.
Consequently_RB precautions_NNS had_VBD to_TO be_VB taken_VBN against_IN every_DT possible_JJ source_NN of_IN infection_NN ;_: the_DT result_NN being_VBG that_IN no_DT appreciable_JJ progress_NN was_VBD made_VBN in_IN eradicating_VBG the_DT disease_NN ._.
Finally_RB scientific_JJ investigation_NN determined_VBD the_DT storehouse_NN of_IN the_DT virus3_NN These_DT problems_NNS were_VBD attacked_VBN along_IN certain_JJ definite_JJ lines_NNS ._.
We_PRP made_VBD a_DT number_NN of_IN observations_NNS on_IN the_DT duration_NN of_IN the_DT life_NN of_IN the_DT parasite_NN outside_IN the_DT human_JJ body_NN in_IN urine_JJ and_CC fæces_NNS ;_: also_RB in_IN articles_NNS of_IN clothing_NN ,_, etc._FW ,_, and_CC we_PRP found_VBD that_IN under_IN natural_JJ Indian_JJ conditions_NNS the_DT saprophytic_JJ existence_NN of_IN the_DT parasite_NN outside_IN the_DT body_NN is_VBZ remarkably_RB short_JJ ._.
To_TO ascertain_VB whether_IN the_DT B._NNP typhosus_NN continues_VBZ to_TO live_VB for_IN prolonged_JJ periods_NNS inside_IN the_DT body_NN of_IN the_DT host_NN ,_, we_PRP have_VBP made_VBN observations_NNS for_IN several_JJ months_NNS on_IN men_NNS rendered_VBN immune_NN by_IN an_DT attack_NN of_IN the_DT disease_NN ._.
We_PRP examined_VBD the_DT urine_NN and_CC fæces_NNS daily_RB ._.
Our_PRP$ investigations_NNS ._.
have_VB brought_VBN out_RP the_DT important_JJ fact_NN that_IN a_DT certain_JJ percentage_NN of_IN these_DT immune_JJ men_NNS harbour_VBP the_DT parasite_NN and_CC continue_VB to_TO do_VB so_RB for_IN months_NNS and_CC probably_RB years_NNS ._.
As_IN a_DT rule_NN the_DT bacilli_NN are_VBP not_RB excreted_VBN daily_RB ,_, but_CC at_IN intervals_NNS ,_, which_WDT may_MD be_VB very_RB long_RB ,_, sometimes_RB as_RB long_RB as_IN three_CD months_NNS ._.
In_IN urine_JJ the_DT bacillus_NN is_VBZ discharged_VBN in_IN enormous_JJ numbers_NNS ,_, but_CC in_IN the_DT fæces_NNS the_DT excretion_NN of_IN the_DT bacillus_NN may_MD persist_VB for_IN a_DT much_RB longer_JJR time_NN ._.
These_DT men_NNS show_VBP no_DT sign_NN of_IN disease_NN ,_, and_CC it_PRP is_VBZ impossible_JJ to_TO determine_VB by_IN medical_JJ inspection_NN whether_IN they_PRP are_VBP free_JJ from_IN infection_NN or_CC not_RB ._.
In_IN addition_NN to_TO those_DT men_NNS who_WP have_VBP become_VBN immune_JJ after_IN a_DT typical_JJ attack_NN of_IN the_DT disease_NN (_( convalescents_NNS )_) ,_, we_PRP have_VBP found_VBN men_NNS ,_, who_WP have_VBP passed_VBN through_IN an_DT attack_NN so_RB mild_JJ that_IN they_PRP have_VBP not_RB reported_VBN sick_JJ ,_, harbouring_VBG the_DT parasite_NN such_JJ cases_NNS have_VBP been_VBN observed_VBN amongst_JJ attendants_NNS on_IN enteric_JJ fever_NN cases_NNS (_( nursing_VBG orderlies_NNS )_) ._.
These_DT men_NNS return_VBP to_TO their_PRP$ regiments_NNS and_CC become_VB sources_NNS of_IN infection_NN ._.
It_PRP is_VBZ obvious_JJ ,_, therefore_RB ,_, that_IN there_EX are_VBP scattered_VBN throughout_IN the_DT various_JJ units_NNS of_IN the_DT British_JJ Army_NNP in_IN India_NNP a_DT number_NN of_IN men_NNS in_IN whose_WP$ bodies_NNS the_DT virus_NN is_VBZ living_VBG ._.
During_IN the_DT course_NN of_IN the_DT investigation_NN evidence_NN is_VBZ being_VBG collected_VBN as_IN to_TO what_WP extent_VB the_DT natives_NNS of_IN India_NNP harbour_VBP the_DT parasite_NN ._.
Amongst_IN the_DT Native_NNP troops_NN cases_NNS have_VBP been_VBN observed_VBN ._.
At_IN present_JJ the_DT incidence_NN of_IN enteric_JJ fever_NN amongst_IN the_DT civil_JJ population_NN is_VBZ being_VBG investigated_VBN ._.
However_RB ,_, the_DT number_NN of_IN foci_NN of_IN infec-_JJ tion_NN among_IN the_DT British_JJ troops_NNS in_IN India_NNP is_VBZ considerable_JJ and_CC would_MD account_VB for_IN a_DT large_JJ number_NN of_IN cases_NNS of_IN enteric_JJ fever_NN ,_, if_IN not_RB for_IN all_DT ._.
As_IN regards_NNS the_DT production_NN of_IN epidemics_NNS of_IN enteric_JJ fever_NN in_IN India_NNP ,_, a_DT scientific_JJ study_NN has_VBZ been_VBN made_VBN of_IN several_JJ of_IN these_DT and_CC the_DT results_NNS are_VBP fully_RB recorded_VBN in_IN this_DT report_NN ._.
We_PRP have_VBP been_VBN able_JJ to_TO show_VB conclusively_RB that_IN when_WRB individuals_NNS harbour-_VBP ing_VBG the_DT parasite_NN have_VBP to_TO deal_VB with_IN food_NN supplies_NNS they_PRP are_VBP capable_JJ of_IN infecting_VBG the_DT food_NN and_CC so_RB produce_JJ epidemics_NNS ._.
Kossel*_NNP of_IN Giessen_NNP has_VBZ recently_RB shown_VBN that_IN an_DT individual_JJ harbouring_NN the_DT parasite_NN infected_VBD a_DT milk_NN supply_NN and_CC so_RB produced_VBD a_DT milk_NN epidemic_NN ._.
He_PRP very_RB pertinently_RB remarks_NNS at_IN the_DT end_NN of_IN his_PRP$ paper_NN that_IN the_DT most_RBS careful_JJ inspection_NN of_IN the_DT dairy_NN ,_, its_PRP$ vessels_NNS ,_, water_NN supply_NN ,_, etc._NN ,_, will_MD be_VB vain_RB if_IN we_PRP fail_VBP to_TO detect_VB an_DT individual_JJ harbouring_NN the_DT parasite_NN who_WP is_VBZ employed_VBN in_IN the_DT dairy_NN ._.
Hence_RB great_JJ care_NN is_VBZ necessary_JJ in_IN selecting_VBG the_DT personnel_NNS of_IN dairies_NNS ,_, cookhouses_NNS ,_, etc._NN ,_, in_IN order_NN to_TO eliminate_VB ,_, if_IN possible_JJ ,_, individuals_NNS harbouring_VBG the_DT parasite_NN ._.
*_JJ Deutsche_NNP Med_NNP ._.
Wochenschrift_NNP ,_, No_NNP ._.
39_CD ,_, 26th_CD September_NNP 1907_CD ._.
4_CD As_NNP will_MD be_VB readily_RB understood_VBN from_IN the_DT above_JJ observations_NNS ,_, the_DT recognition_NN of_IN individuals_NNS harbouring_VBG the_DT parasite_NN is_VBZ of_IN great_JJ importance_NN ._.
This_DT can_MD only_RB be_VB done_VBN by_IN a_DT careful_JJ bacteriological_JJ examination_NN of_IN the_DT blood_NN ,_, fæces_NNS ,_, and_CC urine_NN of_IN the_DT individual_NN ._.
The_DT technical_JJ methods_NNS are_VBP fully_RB discussed_VBN in_IN a_DT previous_JJ report_NN and_CC in_IN the_DT present_JJ one_CD ._.
Our_PRP$ investigations_NNS suggest_VBP the_DT lines_NNS for_IN the_DT more_RBR effective_JJ control_NN of_IN the_DT disease_NN ._.
In_IN the_DT first_JJ place_NN segregation_NN of_IN convalescents_NNS with_IN careful_JJ bacterio-_JJ logical_JJ control_NN is_VBZ essential_JJ ._.
The_DT bacteriological_JJ examination_NN must_MD be_VB prolonged_VBN and_CC thorough_JJ ,_, both_DT urine_JJ and_CC fæces_NNS being_VBG examined_VBN for_IN a_DT considerable_JJ period_NN ._.
The_DT necessity_NN for_IN this_DT will_MD be_VB seen_VBN from_IN a_DT perusal_NN of_IN our_PRP$ observations_NNS recorded_VBN in_IN this_DT report_NN ._.
At_IN present_JJ the_DT examination_NN is_VBZ incomplete_JJ or_CC not_RB carried_VBN out_RP at_IN all_DT ;_: therefore_VB a_DT number_NN of_IN men_NNS still_RB harbouring_VBG the_DT parasite_NN are_VBP returned_VBN to_TO duty_NN ._.
This_DT we_PRP have_VBP learned_VBN from_IN observations_NNS made_VBN on_IN a_DT large_JJ number_NN of_IN convales-_JJ cents_NNS ._.
In_IN the_DT next_JJ place_NN the_DT question_NN of_IN attendants_NNS on_IN enteric_JJ fever_NN cases_NNS requires_VBZ careful_JJ consideration_NN ._.
For_IN this_DT purpose_NN a_DT special_JJ body_NN of_IN trained_JJ men_NNS should_MD be_VB employed_VBN ._.
The_DT constant_JJ change_NN of_IN men_NNS from_IN duty_NN as_IN enteric_JJ fever_NN orderlies_NNS to_TO ordinary_JJ regimental_JJ duty_NN as_IN at_IN present_JJ carried_VBN out_RP is_VBZ ,_, as_IN we_PRP shall_MD see_VB ,_, a_DT means_NN of_IN propagating_VBG the_DT disease_NN ._.
Lastly_RB ,_, the_DT personnel_NNS of_IN cookhouses_NNS ,_, dairies_NNS ,_, etc._FW ,_, should_MD be_VB subject_JJ to_TO careful_JJ bacteriological_JJ control_NN ._.
As_IN will_MD be_VB seen_VBN in_IN the_DT report_NN ,_, the_DT source_NN of_IN two_CD epidemics_NNS of_IN enteric_JJ fever_NN in_IN India_NNP has_VBZ been_VBN scientifically_RB proved_VBN ,_, and_CC in_IN both_DT cases_NNS the_DT infection_NN originated_VBD from_IN a_DT cook_NN harbouring_VBG the_DT parasite_NN ,_, who_WP infected_VBD the_DT food_NN and_CC so_RB occasioned_VBD the_DT epidemic_NN ._.
Food_NN appears_VBZ to_TO be_VB the_DT most_RBS important_JJ channel_NN of_IN communication_NN between_IN the_DT harbourer_NN of_IN the_DT parasite_NN and_CC the_DT susceptible_JJ individual_NN ._.
This_DT is_VBZ readily_RB under-_JJ stood_NN when_WRB we_PRP consider_VBP that_DT articles_NNS of_IN food_NN ,_, e.g._NN ,_, milk_NN ,_, form_VB a_DT favourable_JJ medium_NN for_IN the_DT development_NN of_IN the_DT bacillus_NN ._.
It_PRP will_MD not_RB be_VB a_DT simple_JJ matter_NN to_TO put_VB into_IN practice_NN the_DT measures_NNS indicated_VBN above_IN ,_, but_CC they_PRP are_VBP founded_VBN on_IN scientific_JJ observation_NN ,_, and_CC an_DT effort_NN should_MD be_VB made_VBN to_TO overcome_VB the_DT difficulties_NNS ._.
These_DT difficulties_NNS would_MD be_VB considerably_RB lessened_VBN by_IN the_DT concentration_NN of_IN the_DT individuals_NNS to_TO be_VB examined_VBN at_IN one_CD or_CC two_CD central_JJ stations_NNS with_IN a_DT laboratory_NN suitable_JJ for_IN undertaking_VBG the_DT examinations_NNS required_VBN ._.
By_IN such_JJ examinations_NNS ,_, if_IN properly_RB carried_VBN out_RP ,_, individuals_NNS harbour-_JJ ing_VBG the_DT virus_NN of_IN enteric_JJ fever_NN would_MD be_VB detected_VBN and_CC the_DT number_NN of_IN foci_NN of_IN infection_NN in_IN the_DT various_JJ units_NNS of_IN the_DT British_JJ Army_NNP in_IN India_NNP would_MD be_VB diminished_VBN ,_, and_CC so_RB ,_, gradually_RB ,_, a_DT reduction_NN in_IN the_DT incidence_NN of_IN the_DT disease_NN would_MD be_VB brought_VBN about_RB ._.
The_DT literature_NN of_IN the_DT subject_NN is_VBZ not_RB dealt_JJ with_IN in_IN this_DT report_NN as_IN a_DT very_RB complete_JJ summary_NN with_IN references_NNS is_VBZ given_VBN in_IN the_DT Annual_NNP Reports_NNP of_IN the_DT Sanitary_NNP Commissioner_NNP with_IN the_DT Government_NNP of_IN India_NNP for_IN 1905_CD and_CC 1906_CD ,_, to_TO which_WDT the_DT reader_NN is_VBZ referred_VBN ._.
5_CD II.6_NNP frequently_RB detected_VBN by_IN this_DT method_NN than_IN when_WRB a_DT more_RBR concentrated_JJ solution_NN of_IN fæces_NNS was_VBD used_VBN ._.
For_IN the_DT examination_NN of_IN the_DT blood_NN we_PRP have_VBP used_VBN the_DT bile-_JJ glycerine-peptone_NN medium_NN (_( Conradi_NNP )_) and_CC have_VBP found_VBN it_PRP very_RB useful_JJ ._.
This_DT method_NN has_VBZ greatly_RB simplified_VBN the_DT technique_NN of_IN blood_NN culture_NN ._.
About_IN 20_CD c.c_NN ._.
of_IN this_DT medium_NN is_VBZ placed_VBN in_IN a_DT bottle_NN (_( 30_CD c.c_NN ._.
capacity_NN )_) ,_, which_WDT is_VBZ closed_VBN with_IN a_DT rubber_NN cap_NN ,_, sealed_VBN with_IN paraffin_NN ._.
Five_CD c.c_NNS ._.
of_IN blood_NN is_VBZ taken_VBN ,_, with_IN sterile_JJ precautions_NNS ,_, from_IN a_DT vein_NN at_IN the_DT bend_NN of_IN elbow_NN and_CC at_IN once_RB transferred_VBN to_TO the_DT bile_NN ;_: this_DT is_VBZ done_VBN by_IN simply_RB passing_VBG the_DT needle_NN of_IN the_DT syringe_NN through_IN the_DT rubber_NN cap_NN of_IN the_DT bottle_NN and_CC the_DT blood_NN is_VBZ injected_VBN into_IN the_DT bile_NN ,_, the_DT small_JJ opening_NN in_IN the_DT cap_NN being_VBG closed_VBN by_IN heating_VBG the_DT paraffin_NN with_IN a_DT match_NN ._.
The_DT bottle_NN is_VBZ returned_VBN to_TO the_DT laboratory_NN ,_, and_CC after_IN incubation_NN a_DT small_JJ quantity_NN is_VBZ plated_VBN on_IN Drigalski_NNP plates_VBZ The_DT initial_JJ procedure_NN can_MD be_VB very_RB easily_RB carried_VBN out_RP in_IN hospital_NN and_CC in_IN the_DT early_JJ diagnosis_NN of_IN enteric_JJ fever_NN cultivation_NN gives_VBZ more_JJR satisfactory_JJ results_NNS than_IN the_DT Widal_NNP reaction_NN ._.
It_PRP may_MD be_VB convenient_JJ before_IN entering_VBG into_IN details_NNS to_TO summarise_VB briefly_PDT the_DT results_NNS obtained_VBD during_IN the_DT course_NN of_IN the_DT enquiry_NN ._.
In_IN elucidating_VBG the_DT problems_NNS connected_VBN with_IN the_DT propagation_NN of_IN enteric_JJ lever_NN certain_JJ facts_NNS connected_VBN with_IN the_DT disease_NN process_NN require_VBP careful_JJ attention_NN ._.
The_DT results_NNS of_IN a_DT series_NN of_IN blood_NN cultivations_NNS have_VBP shown_VBN that_IN the_DT typhoid_JJ bacillus_NN ._.
is_VBZ found_VBN in_IN the_DT blood_NN stream_NN during_IN the_DT first_JJ days_NNS of_IN the_DT disease_NN ._.
*_NN In_IN our_PRP$ experience_NN the_DT bacillus_NN is_VBZ seldom_RB found_VBN in_IN the_DT fæces_NNS at_IN that_DT stage_NN and_CC there_EX are_VBP ,_, as_IN a_DT rule_NN ,_, no_DT intestinal_JJ symptoms_NNS ._.
It_PRP is_VBZ probable_JJ that_IN the_DT bacillus_NN gains_NNS an_DT entrance_NN to_TO the_DT blood_NN stream_NN from_IN one_CD point_NN in_IN the_DT alimentary_JJ tract_NN and_CC it_PRP is_VBZ only_RB when_WRB it_PRP enters_VBZ the_DT blood_NN stream_NN that_IN the_DT clinical_JJ signs_NNS called_VBN enteric_JJ fever_NN begin_NN to_TO manifest_VB themselves_PRP ._.
The_DT point_NN of_IN entry_NN may_MD be_VB high_JJ up_RB ,_, e.g._RB ,_, the_DT tonsil_NN or_CC low_JJ down_RP ,_, below_IN the_DT stomach_NN ._.
The_DT bacillus_NN ,_, as_IN a_DT rule_NN ,_, after_IN circulating_VBG in_IN the_DT blood_NN for_IN a_DT time_NN begins_VBZ to_TO deposit_VB in_IN some_DT or_CC all_DT of_IN the_DT following_JJ organs_NNS ;_: skin_CC causing_VBG the_DT rose_VBD spots_NNS ;_: kidneys_NNS ,_, causing_VBG bacilluria_NNS ;_: liver_RB producing_VBG infec-_JJ tion_NN of_IN the_DT bile_NN ;_: the_DT Peyer_NNP 's_POS patches_NNS leading_VBG ultimately_RB to_TO ulceration_NN ;_: and_CC in_IN other_JJ organs_NNS ._.
From_IN the_DT point_NN of_IN view_NN of_IN the_DT propagation_NN of_IN the_DT disease_NN the_DT most_RBS important_JJ deposits_NNS are_VBP those_DT in_IN the_DT kidney_NN ,_, liver_NN ,_, and_CC Peyer_NNP 's_POS patches_NNS ,_, and_CC ,_, probably_RB ,_, of_IN these_DT foci_NNS those_DT in_IN the_DT kidneys_NNS and_CC liver_NN play_VBP the_DT most_RBS important_JJ rôle_NN in_IN the_DT propagation_NN of_IN enteric_JJ fever_NN ._.
The_DT urine_NN and_CC the_DT bile_NN become_NN infected_VBN from_IN the_DT deposits_NNS of_IN bacilli_NN ,_, and_CC as_IN both_DT are_VBP excellent_JJ culture_NN media_NNS for_IN the_DT B._NNP typhosus_NN we_PRP find_VBP bacilli_JJ present_NN in_IN both_DT bile_NN and_CC urine_NN ,_, in_IN a_DT high_JJ percentage_NN of_IN cases_NNS ,_, in_IN practically_RB pure_JJ culture_NN ._.
In_IN a_DT certain_JJ number_NN of_IN cases_NNS the_DT bacilli_JJ persist_NN in_IN the_DT bile_NN or_CC urine_NN for_IN months_NNS and_CC in_IN some_DT cases_NNS for_IN years_NNS after_IN the_DT patients_NNS are_VBP perfectly_RB well_RB ._.
The_DT patient_NN becomes_VBZ in_IN fact_NN a_DT reservoir_NN of_IN the_DT parasite_NN ,_, which_WDT he_PRP sheds_VBZ in_IN enormous_JJ numbers_NNS into_IN the_DT external_JJ world_NN in_IN the_DT urine_NN and_CC fæces_NNS ._.
In_IN *Vide_NNP Table_NNP II_NNP ,_, page_NN 107_CD ,_, Appendix_NNP of_IN this_DT report_NN ._.
7_CD Germany_NNP such_PDT an_DT individual_NN is_VBZ called_VBN Bazillenträger_NNP ._.
In_IN English_NNP the_DT most_RBS suitable_JJ equivalent_NN is_VBZ ``_`` bacilli_JJ carrier_NN ._. ''_''
These_DT ``_`` bacilli_NN carriers_NNS ``_`` have_VBP at_IN some_DT time_NN previously_RB passed_VBN through_IN an_DT attack_NN of_IN enteric_JJ fever_NN ;_: it_PRP may_MD be_VB an_DT ordinary_JJ severe_JJ attack_NN or_CC so_RB mild_JJ as_IN to_TO have_VB passed_VBN unrecognized_JJ ._.
The_DT detection_NN of_IN these_DT ``_`` bacilli_NN carriers_NNS ``_`` is_VBZ most_RBS important_JJ ,_, as_IN round_NN them_PRP ,_, probably_RB ,_, hinges_VBZ the_DT whole_JJ problem_NN of_IN the_DT prevention_NN of_IN enteric_JJ fever_NN ._.
Unfortunately_RB their_PRP$ detec-_JJ tion_NN is_VBZ an_DT extremely_RB difficult_JJ matter_NN and_CC requires_VBZ for_IN its_PRP$ successful_JJ accomplish-_JJ ment_NN specially_RB skilled_JJ observers_NNS ._.
Experience_NN has_VBZ shown_VBN that_IN it_PRP takes_VBZ several_JJ months_NNS to_TO train_VB a_DT worker_NN to_TO become_VB really_RB efficient_JJ in_IN the_DT detection_NN of_IN B._NNP typhosus_NN in_IN the_DT excreta_NN :_: for_IN ordinary_JJ workers_NNS to_TO express_VB an_DT opinion_NN on_IN the_DT presence_NN or_CC absence_NN of_IN B._NNP typhosus_NN in_IN the_DT fæces_NNS ,_, particularly_RB ,_, is_VBZ not_RB only_RB useless_JJ but_CC ,_, as_IN a_DT rule_NN ,_, misleading_NN ._.
The_DT difficulties_NNS are_VBP further_JJ increased_VBN on_IN account_NN ,_, as_IN we_PRP shall_MD see_VB ,_, of_IN the_DT very_RB intermittent_JJ discharge_NN of_IN the_DT bacilli_NN in_IN the_DT urine_NN and_CC fæces_NNS ._.
In_IN one_CD case_NN in_IN which_WDT daily_JJ observations_NNS were_VBD made_VBN the_DT urine_NN remained_VBD sterile_JJ for_IN a_DT month_NN and_CC then_RB there_EX was_VBD a_DT sudden_JJ output_NN of_IN bacilli_NN ._.
The_DT observations_NNS recorded_VBN in_IN the_DT present_JJ report_NN have_VBP been_VBN made_VBN chiefly_NN amongst_JJ British_JJ troops_NNS ,_, but_CC a_DT certain_JJ number_NN of_IN cases_NNS of_IN enteric_JJ fever_NN amongst_NN Natives_NNS have_VBP been_VBN studied_VBN ._.
That_IN the_DT disease_NN occurs_VBZ in_IN Natives_NNP of_IN India_NNP is_VBZ definitely_RB proved_VBN ._.
We_PRP have_VBP examined_VBN the_DT urine_NN and_CC fæces_NNS of_IN several_JJ Natives_NNS ,_, and_CC found_VBD that_IN they_PRP also_RB continue_VBP to_TO discharge_VB the_DT bacilli_NN after_IN freedom_NN from_IN fever_NN and_CC all_DT other_JJ signs_NNS of_IN disease_NN ._.
Such_JJ individuals_NNS if_IN employed_VBN in_IN connection_NN with_IN food_NN supplies_NNS would_MD be_VB a_DT source_NN of_IN danger_NN ._.
A_DT question_NN of_IN considerable_JJ importance_NN ,_, but_CC one_CD difficult_JJ to_TO test_VB by_IN experi-_JJ ment_NN ,_, is_VBZ ,_, whether_IN the_DT European_NNP is_VBZ infecting_VBG the_DT Native_NNP or_CC vice_NN versa_NNS ?_.
Certain_NNP facts_NNS tend_VBP to_TO support_VB the_DT former_JJ view_NN ._.
The_DT incidence_NN of_IN the_DT disease_NN amongst_NN Natives_VBZ in_IN jails_NNS is_VBZ low_JJ ,_, whilst_JJ amongst_NN Natives_NNS in_IN contact_NN with_IN large_JJ European_JJ communities_NNS with_IN a_DT large_JJ number_NN of_IN British_JJ troops_NNS it_PRP appears_VBZ to_TO be_VB higher_JJR ._.
We_PRP are_VBP at_IN present_JJ endeavouring_VBG to_TO collect_VB more_RBR precise_JJ details_NNS on_IN this_DT important_JJ subject_NN ,_, and_CC the_DT results_NNS will_MD be_VB set_VBN forth_NN in_IN a_DT future_JJ report_NN ._.
III.8_NNP of_IN the_DT patients_NNS still_RB continue_VBP to_TO excrete_VB the_DT bacilli_NN ,_, months_NNS after_IN freedom_NN from_IN fever_NN ._.
Some_DT of_IN the_DT observations_NNS on_IN the_DT urine_NN and_CC fæces_NNS were_VBD commenced_VBN on_IN the_DT admission_NN of_IN the_DT cases_NNS into_IN hospital_NN and_CC kept_VBD up_RP daily_RB throughout_IN the_DT disease_NN and_CC for_IN several_JJ months_NNS after_IN freedom_NN from_IN fever_NN ._.
We_PRP have_VBP thus_RB accumulated_VBN a_DT large_JJ number_NN of_IN facts_NNS on_IN which_WDT to_TO base_VB conclusions_NNS ._.
In_IN regard_NN to_TO Natives_NNS of_IN India_NNP we_PRP have_VBP examined_VBN the_DT blood_NN ,_, urine_NN ,_, and_CC fæces_NNS of_IN several_JJ cases_NNS of_IN enteric_JJ fever_NN in_IN Natives_NNP which_WDT came_VBD under_IN our_PRP$ observation_NN at_IN Poona_NNP and_CC elsewhere_RB ._.
It_PRP will_MD be_VB seen_VBN that_IN they_PRP continue_VBP to_TO discharge_VB the_DT B._NNP typhosus_NN in_IN the_DT urine_NN and_CC fæces_NNS after_IN all_DT signs_NNS of_IN the_DT disease_NN have_VBP dis-_NN appeared_VBN ._.
The_DT results_NNS of_IN the_DT daily_JJ observations_NNS on_IN the_DT patients_NNS convalescent_NN from_IN enteric_JJ fever_NN ,_, both_DT Europeans_NNPS and_CC Natives_NNS ,_, are_VBP shown_VBN in_IN Table_NNP No_NNP ._.
1_CD of_IN the_DT Appen-_NNP dix_NN ._.
Particular_JJ attention_NN is_VBZ directed_VBN to_TO this_DT table_NN ,_, as_IN it_PRP is_VBZ the_DT record_NN of_IN numerous_JJ observations_NNS which_WDT prove_VBP that_IN a_DT certain_JJ percentage_NN of_IN immune_JJ individuals_NNS har-_JJ bour_IN the_DT parasite_NN for_IN a_DT very_RB long_JJ time_NN ._.
In_IN discussing_VBG the_DT results_NNS obtained_VBN by_IN the_DT above-mentioned_JJ observations_NNS the_DT points_NNS may_MD ,_, for_IN convenience_NN ,_, be_VB considered_VBN under_IN the_DT following_JJ heads_NNS :9_VBP free_JJ and_CC discharged_VBD ._.
This_DT fallacy_NN is_VBZ to_TO be_VB carefully_RB borne_VBN in_IN mind_NN by_IN those_DT engaged_VBN in_IN such_JJ investigations_NNS ._.
The_DT examination_NN of_IN the_DT faces_VBZ shows_VBZ that_IN the_DT discharge_NN of_IN bacilli_NN has_VBZ the_DT same_JJ intermittent_JJ character_NN ._.
In_IN case_NN No_NNP ._.
7_CD the_DT fæces_NNS were_VBD examined_VBN on_IN 12th_CD and_CC 13th_CD August_NNP 1907_CD and_CC the_DT presence_NN of_IN bacilli_NN determined_VBN ;_: daily_JJ examination_NN showed_VBD the_DT absence_NN of_IN bacilli_NN from_IN the_DT fæces_NNS until_IN the_DT 29th_CD August_NNP 1907_CD ,_, fifteen_JJ days_NNS after_IN the_DT last_JJ occasion_NN on_IN which_WDT it_PRP was_VBD found_VBN Again_NNP ,_, in_IN case_NN No_NNP ._.
12_CD the_DT fæces_NNS were_VBD examined_VBN on_IN 31st_CD July_NNP 1907_CD ,_, and_CC found_VBD to_TO contain_VB bacilli_NN and_CC after_IN that_DT remained_VBD negative_JJ until_IN 6th_CD September_NNP 1907_CD ._.
Also_RB in_IN case_NN No_NNP ._.
3_CD the_DT faces_VBZ were_VBD found_VBN to_TO contain_VB B._NNP typhosus_NN on_IN 6th_CD August_NNP 1907_CD and_CC remained_VBD negative_JJ till_NN 21st_CD October_NNP 1907_CD ,_, an_DT interval_NN of_IN seventy-five_JJ days_NNS ._.
The_DT most_RBS reasonable_JJ explanation_NN of_IN the_DT intermittent_JJ character_NN of_IN the_DT excretion_NN of_IN bacilli_NN in_IN the_DT urine_NN and_CC faces_VBZ is_VBZ that_IN the_DT urine_NN in_IN the_DT urinary_JJ tubules_NNS becomes_VBZ infect-_JJ ed_NN by_IN a_DT focus_NN of_IN bacilli_NN in_IN the_DT kidney_NN and_CC the_DT bacilli_NN continue_VBP to_TO cultivate_VB them-_JJ selves_NNS in_IN the_DT urine_NN for_IN a_DT time_NN ,_, but_CC are_VBP finally_RB washed_VBN out_RP by_IN fresh_JJ uninfected_JJ urine_NN ._.
When_WRB another_DT focus_NN again_RB infects_VBZ the_DT urine_JJ the_DT process_NN is_VBZ repeated_VBN ._.
So_RB long_RB as_IN the_DT bacilli_NN in_IN the_DT focus_NN are_VBP cut_VBN off_RP from_IN the_DT urine_NN a_DT bacilli-free_JJ interval_NN results_NNS ._.
In_IN a_DT certain_JJ number_NN of_IN cases_NNS infection_NN of_IN the_DT urine_JJ never_RB occurs_VBZ ._.
As_IN regards_NNS the_DT occurrence_NN in_IN the_DT fæces_NNS we_PRP know_VBP that_IN the_DT bile_NN in_IN cases_NNS of_IN enteric_JJ fever_NN contains_VBZ practically_RB a_DT pure_JJ culture_NN of_IN B._NNP typhosus_NN ._.
The_DT bile_NN is_VBZ infected_VBN by_IN bacilli_NN lying_NN in_IN the_DT deposits_NNS in_IN the_DT liver_NN ._.
The_DT bile_NN and_CC its_PRP$ contained_VBN bacilli_NN obtain_VB an_DT exit_NN into_IN the_DT external_JJ world_NN viâ_IN the_DT intestinal_JJ tube_NN in_IN the_DT fæces_NNS ._.
All_PDT the_DT evidence_NN is_VBZ in_IN favour_NN of_IN the_DT liver_NN and_CC bile_NN being_VBG the_DT reservoir_NN which_WDT supplies_VBZ the_DT intestine_NN with_IN bacilli_NN ._.
So_RB that_IN the_DT two_CD great_JJ storehouses_NNS of_IN the_DT bacilli_NN in_IN the_DT ``_`` chronic_JJ carrier_NN ``_`` are_VBP the_DT urinary_JJ and_CC biliary_JJ organs_NNS ._.
It_PRP is_VBZ noteworthy_JJ that_IN the_DT bile_NN and_CC urine_NN are_VBP both_DT excellent_JJ culture_NN media_NNS for_IN B._NNP typhosus_NN and_CC the_DT bacillus_NN finds_VBZ in_IN these_DT fluids_NNS far_RB more_RBR favourable_JJ conditions_NNS for_IN its_PRP$ development_NN than_IN it_PRP does_VBZ outside_IN the_DT body_NN ._.
As_IN we_PRP shall_MD see_VB later_RB ,_, the_DT extra-corporeal_JJ existence_NN of_IN the_DT parasite_NN under_IN natural_JJ Indian_JJ conditions_NNS is_VBZ short_JJ as_IN compared_VBN with_IN that_DT inside_IN the_DT body_NN of_IN the_DT host_NN ._.
(_( c_NN )_) The_DT absence_NN of_IN the_DT bacilli_NN from_IN the_DT urine_NN and_CC fæces_NNS throughout_IN the_DT whole_JJ course_NN of_IN the_DT infection.10_NN (_( d_NN )_) The_DT action_NN of_IN urotropine_NN on_IN bacilluria.11_JJ individual_NN ._.
Hence_RB the_DT great_JJ importance_NN of_IN concentrating_VBG attention_NN on_IN the-_JJ ``_`` carrier_NN ,_, ``_`` whether_IN he_PRP is_VBZ a_DT sick_JJ man_NN or_CC apparently_RB healthy_JJ ,_, in_IN all_DT measures_NNS for_IN the_DT prevention_NN of_IN enteric_JJ fever_NN ._.
We_PRP pass_VBP to_TO consider_VB next12_PDT A_DT careful_JJ sanitary_JJ inspection_NN by_IN the_DT Senior_NNP Medical_NNP Officer_NNP was_VBD made_VBN to_TO determine_VB the_DT origin_NN of_IN the_DT epidemic_NN ._.
As_IN the_DT cases_NNS were_VBD confined_VBN to_TO this_DT detachment_NN the_DT general_JJ water_NN and_CC milk_NN supply_NN could_MD be_VB eliminated_VBN as_IN factors_NNS in_IN the_DT causation_NN ._.
It_PRP was_VBD considered_VBN that_IN the_DT men_NNS might_MD have_VB contracted_VBN the_DT infec-_JJ tion_NN at_IN one_CD of_IN the_DT religious_JJ institutes_NNS ._.
The_DT evidence_NN supporting_VBG this_DT hypothesis_NN ,_, however_RB ,_, was_VBD not_RB very_RB satisfactory_JJ ._.
The_DT source_NN of_IN the_DT epidemic_JJ remained_JJ obscure_NN ._.
In_IN order_NN to_TO determine_VB scientifically_RB the_DT origin_NN of_IN the_DT epidemic_FW a_DT systematic_JJ examination_NN of_IN the_DT blood_NN ,_, urine_NN ,_, and_CC fæces_NNS of_IN all_PDT the_DT cooks_NNS and_CC ``_`` contacts_NNS ''_'' of_IN this_DT unit_NN was_VBD made_VBN ._.
The_DT examination_NN of_IN the_DT urine_NN and_CC fæces_NNS of_IN each_DT individual_NN was_VBD repeated_VBN at_IN least_JJS twice_RB ._.
The_DT result_NN of_IN this_DT long_JJ series_NN of_IN repeated_JJ observations_NNS proved_VBD that_IN a_DT cook_NN of_IN this_DT detachment_NN (_( Pte_NNP ._.
4805_CD G._NNP W._NNP )_) was_VBD excreting_VBG bacillus_JJ typhosus_NN in_IN large_JJ numbers_NNS in_IN his_PRP$ fæces_NNS ._.
This_DT man_NN was_VBD in_IN fact_NN a_DT ``_`` chronic_JJ bacilli_NN carrier._NN ``_``
None_NN of_IN the_DT other_JJ contacts_NNS were_VBD found_VBN to_TO be_VB ex-_JJ creting_VBG B._NNP typhosus_NN in_IN the_DT stools_NNS or_CC urine_NN ._.
The_DT distribution_NN of_IN the_DT disease_NN suggested_VBD that_IN the_DT source_NN of_IN infection_NN was_VBD in_IN the_DT food_NN supply_NN of_IN this_DT unit_NN ._.
The_DT disease_NN did_VBD not_RB spread_VBN from_IN man_NN to_TO man_NN in_IN one_CD room_NN ._.
Had_VBD this_DT been_VBN so_IN it_PRP would_MD have_VB indicated_VBN that_IN the_DT infection_NN was_VBD spreading_VBG by_IN direct_JJ personal_JJ contact_NN ._.
On_IN the_DT contrary_JJ ,_, with_IN the_DT exception_NN of_IN one_CD room_NN ,_, not_RB more_RBR than_IN a_DT single_JJ case_NN occurred_VBD in_IN each_DT room_NN ._.
Hence_RB the_DT working_JJ hypothesis_NN ,_, which_WDT agreed_VBD best_RBS with_IN all_PDT the_DT facts_NNS ,_, was_VBD that_IN some_DT indivi-_JJ dual_JJ dealing_NN with_IN the_DT food_NN of_IN the_DT unit_NN in_IN the_DT cookhouse_NN was_VBD a_DT ``_`` chronic_JJ carrier._NN ``_``
The_DT detection_NN ,_, therefore_RB ,_, of_IN a_DT ``_`` carrier_NN ''_'' (_( Pte_NNP ._.
W._NNP )_) in_IN the_DT cookhouse_NN fully_RB substantiated_VBD this_DT hypothesis_NN and_CC satisfactorily_RB explained_VBD the_DT origin_NN of_IN the_DT epidemic_JJ which_WDT would_MD otherwise_RB have_VB remained_VBN in_IN complete_JJ obscurity_NN ._.
An_DT in-_JJ teresting_NN feature_NN in_IN this_DT epidemic_NN was_VBD that_IN the_DT Native_NNP element_NN could_MD be_VB completely_RB eliminated_VBN as_IN no_DT Natives_NNS are_VBP employed_VBN in_IN the_DT cookhouse_NN of_IN the_DT unit_NN ._.
The_DT information_NN of_IN the_DT discovery_NN of_IN this_DT ``_`` chronic_JJ bacilli_NN carrier_NN ``_`` was_VBD given_VBN to_TO the_DT Senior_NNP Medical_NNP Officer_NNP ,_, who_WP at_IN once_RB segregated_VBD him_PRP ._.
The_DT result_NN was_VBD that_IN no_DT further_JJ case_NN of_IN enteric_JJ fever_NN occurred_VBD in_IN this_DT unit_NN ._.
If_IN this_DT man_NN had_VBD continued_VBN at_IN duty_NN in_IN the_DT cookhouse_NN it_PRP is_VBZ almost_RB certain_JJ he_PRP would_MD have_VB infected_VBN another_DT series_NN of_IN men_NNS ._.
As_IN we_PRP have_VBP observed_VBN in_IN other_JJ cases_NNS ,_, this_DT man_NN excretes_VBZ the_DT bacilli_JJ very_RB intermittently_RB ._.
If_IN we_PRP had_VBD been_VBN content_JJ with_IN one_CD examination_NN of_IN the_DT fæces_NNS only_RB ,_, he_PRP would_MD not_RB have_VB been_VBN ._.
detected_VBN ._.
Our_PRP$ previous_JJ experience_NN ,_, however_RB ,_, indicated_VBD the_DT great_JJ importance_NN of_IN making_VBG repeated_JJ examinations_NNS ._.
A_DT careful_JJ enquiry_NN was_VBD made_VBN into_IN the_DT past_JJ and_CC present_JJ history_NN of_IN this_DT ''_'' bacilli_NN carrier_NN ._. ''_''
No_DT ._.
4805_CD Private_NNP G._NNP W._NNP ,_, E._NNP Company_NNP ,_, Bedfordshires_NNP ,_, has_VBZ a_DT total_JJ service_NN of_IN thirteen_JJ years_NNS and_CC eight_CD months_NNS and_CC eleven_JJ years_NNS eight_CD months_NNS in_IN India_NNP ._.
An_DT examination_NN of_IN his_PRP$ medical_JJ history_NN sheet_NN shows_NNS that_IN he_PRP has_VBZ no_DT entry_NN for_IN enteric_JJ fever_NN ,_, but_CC at_IN Ferozpore_NNP he_PRP was_VBD in_IN hospital_JJ seventy_JJ days_NNS from_IN 13_CD 31st_CD December_NNP 1897_CD to_TO 10th_CD March_NNP 1898_CD for_IN 24a_CD Ague_NNP described_VBD as_IN ``_`` severe_JJ ._. ''_''
He_PRP was_VBD admitted_VBN to_TO the_DT Mooltan_NNP Hospital_NNP for_IN forty-two_JJ days_NNS for_IN 799_CD Abscess_NNP ,_, described_VBD as_IN ``_`` severe_JJ ,_, ``_`` from_IN 23rd_CD May_NNP to_TO 3rd_CD July_NNP 1899_CD ._.
The_DT next_JJ entry_NN is_VBZ at_IN Dalhousie_NNP for_IN 24a_CD Ague_NNP for_IN twenty-three_JJ days_NNS ,_, from_IN 3rd_CD October_NNP to_TO 25th_CD October_NNP 1900_CD ,_, and_CC is_VBZ described_VBN as_IN ``_`` mild._IN ``_``
The_DT only_JJ other_JJ admis-_JJ sion_NN after_IN this_DT is_VBZ eleven_JJ days_NNS for_IN 143a_CD Conjunctivitis_NNP catarrhal_JJ acute_NN at_IN Mooltan_NNP from_IN 1st_CD to_TO 11th_CD March_NNP 1991_CD ._.
He_PRP never_RB acted_VBD as_IN a_DT nursing_NN orderly_RB ._.
At_IN present_JJ he_PRP looks_VBZ the_DT picture_NN of_IN health_NN and_CC has_VBZ no_DT sign_NN of_IN disease_NN ._.
In_IN reviewing_VBG this_DT case_NN the_DT occurrence_NN of_IN a_DT past_JJ enteric_JJ infection_NN has_VBZ to_TO be_VB considered_VBN ._.
The_DT entry_NN of_IN seventy_JJ days_NNS for_IN ague_NN of_IN a_DT severe_JJ character_NN raises_VBZ the_DT question_NN as_IN to_TO whether_IN or_CC not_RB this_DT was_VBD an_DT unrecognised_JJ typhoid_NN infection_NN ._.
The_DT admission_NN into_IN hospital_NN a_DT year_NN later_RB for_IN severe_JJ abscess_NN is_VBZ noteworthy_JJ ,_, as_IN suppurations_NNS following_VBG typhoid_JJ infections_NNS are_VBP not_RB very_RB uncommon_JJ and_CC the_DT pus_NN is_VBZ often_RB found_VBN to_TO contain_VB a_DT pure_JJ culture_NN of_IN typhoid_JJ bacilli_NN ._.
If_IN the_DT infection_NN was_VBD enteric_JJ fever_NN ,_, he_PRP has_VBZ been_VBN a_DT ``_`` bacilli_NN carrier_NN ``_`` since_IN 1898_CD ,_, nearly_RB ten_JJ years_NNS ._.
His_PRP$ Widal_NNP reaction_NN to_TO Bacillus_NNP typhosus_NN is_VBZ similar_JJ to_TO that_DT found_VBN in_IN many_JJ convalescents_NNS ._.
The_DT following_VBG table_NN shows_VBZ the_DT result_NN of_IN the_DT Widal_NNP reaction_NN to_TO Bacillus_NNP typhosus_NN and_CC the_DT presence_NN or_CC absence_NN of_IN Bacillus_NNP typhosus_NN in_IN the_DT fæces_NNS and_CC urine_NN of_IN No_NNP ._.
4805_CD Private_NNP G._NNP W._NNP ,_, E_NNP ._.
Coy._NNP ,_, 1st_CD Bedford_NNP Regiment_NNP :14_NNP Date_NNP ._.
Number_NNP ,_, rank_NN ,_, name_NN and_CC Regiment_NNP ._.
WIDAL_NNP REACTION_NNP TO_NNP BACILLUS_NNP TYPHOSUS_NNP ._.
BACILLUS_NNP TYPHOSUS_NNP IN_NNP 20_CD 40_CD Fæces_NNS ._.
Urine_NN ._.
August_NNP 1907_CD 29th_CD ..._: ..._: ..._: ..._: 15_CD The_DT following_NN table_NN shows_VBZ the_DT result_NN of_IN the_DT examination_NN of_IN the_DT blood_NN ,_, urine_NN ,_, and_CC fæces_NNS of_IN the_DT healthy_JJ men_NNS (_( cooks_NNS ,_, enteric_JJ orderlies_NNS and_CC contacts_NNS )_) of_IN the_DT 1st_CD Bedfords_NNS at_IN Kasauli_NNP :16_VBP The_DT result_NN of_IN this_DT investigation_NN has_VBZ thrown_VBN a_DT flood_NN of_IN light_NN on_IN the_DT source_NN of_IN this_DT epidemic_JJ ._.
It_PRP would_MD have_VB been_VBN impossible_JJ by_IN ordinary_JJ sanitary_JJ inspection_NN or_CC enquiry_NN to_TO have_VB arrived_VBN at_IN a_DT correct_JJ conclusion_NN ._.
It_PRP further_RBR demonstrates_VBZ that_IN the_DT ``_`` chronic_JJ bacilli_NN carrier_NN ''_'' can_MD produce_VB an_DT epidemic_NN of_IN enteric_JJ fever_NN ._.
(_( 2_CD )_) ._.
Two_CD cases_NNS of_IN enteric_NN caused_VBN by_IN a_DT ``_`` chronic_JJ carrier_NN ._.
``_`` 17_CD The_DT following_NN table_NN shows_VBZ the_DT result_NN of_IN the_DT examination_NN of_IN the_DT blood_NN ,_, urine_NN ,_, and_CC fæces_NNS of_IN the_DT healthy_JJ individuals_NNS :18_VBP The_DT connection_NN between_IN this_DT ``_`` carrier_NN ``_`` and_CC the_DT cases_NNS of_IN enteric_NN could_MD not_RB be_VB so_RB clearly_RB established_VBN as_IN in_IN the_DT two_CD above_IN described_VBN epidemics_NNS ,_, but_CC the_DT fact_NN is_VBZ nevertheless_JJ very_RB significant_JJ ._.
The_DT following_VBG table_NN shows_VBZ the_DT result_NN of_IN the_DT examination_NN of_IN the_DT blood_NN ,_, urine_NN ,_, and_CC fæces_NNS of_IN Private_JJ 6934_CD R._NNP J._NNP ,_, B_NNP ._.
Coy._NNP ,_, Scottish_NNP Rifles_NNP ,_, Meerut_NNP :19_NNP bacilli_NN in_IN his_PRP$ urine_NN in_IN large_JJ numbers_NNS ._.
He_PRP was_VBD ,_, in_IN fact_NN ,_, the_DT reservoir_NN from_IN which_WDT the_DT supply_NN of_IN bacilli_NN which_WDT infected_VBD the_DT children_NNS came_VBD ._.
None_NN of_IN the_DT children_NNS could_MD be_VB shown_VBN to_TO have_VB contracted_VBN the_DT infection_NN whilst_NN he_PRP was_VBD at_IN Goa_NNP ,_, but_CC following_VBG his_PRP$ return_NN a_DT fresh_JJ epidemic_JJ took_VBD place_NN ._.
The_DT after-history_NN of_IN the_DT Goanese_NNP cook_NN ,_, B._NNP S._NNP ,_, was_VBD very_RB interesting_JJ ._.
He_PRP was_VBD ._.
admitted_VBN to_TO the_DT Sassoon_NNP General_NNP Hospital_NNP ,_, Poona_NNP ,_, in_IN October_NNP 1907_CD ._.
He_PRP had_VBD signs_NNS and_CC symptoms_NNS pointing_VBG to_TO an_DT affection_NN of_IN the_DT gall_NN bladder_NN ,_, Examination_NN of_IN his_PRP$ blood_NN on_IN October_NNP 9th_CD showed_VBD that_IN the_DT Widal_NNP reaction_NN to_TO B._NNP typhosus_NN was_VBD nearly_RB complete_JJ in_IN 120_CD About_IN the_DT 17th_CD of_IN July_NNP 1907_CD three_CD of_IN the_DT children_NNS ,_, Daisy_NNP R._NNP ,_, Annie_NNP F._NNP ,_, and_CC Josephine_NNP C._NNP ,_, were_VBD noticed_VBN to_TO be_VB ailing_VBG ;_: they_PRP refused_VBD food_NN and_CC complained_VBD of_IN headache_NN ._.
They_PRP were_VBD admitted_VBN to_TO hospital_VB on_IN 21st_CD ,_, 22nd_CD ,_, 22nd_CD July_NNP ,_, respectively_RB ,_, with_IN fever_NN ._.
As_IN there_EX had_VBD never_RB been_VBN a_DT case_NN of_IN enteric_NN in_IN the_DT Convent_NNP within_IN the_DT memory_NN of_IN the_DT present_JJ nuns_NNS ,_, this_DT disease_NN was_VBD not_RB at_IN first_RB suspected_VBN ;_: two_CD other_JJ children_NNS who_WP had_VBD also_RB been_VBN ailing_VBG for_IN some_DT days_NNS were_VBD admitted_VBN on_IN 25th_CD and_CC 28th_CD July_NNP ,_, respectively_RB ._.
The_DT Staff_NNP Surgeon_NNP who_WP had_VBD been_VBN called_VBN in_IN to_TO see_VB these_DT five_CD cases_NNS ,_, suspected_VBN enteric_JJ and_CC the_DT serum_NN was_VBD sent_VBN to_TO the_DT Divisional_NNP Laboratory_NNP ,_, a_DT positive_JJ reaction_NN to_TO enteric_VB being_VBG obtained_VBN in_IN all_DT these_DT cases_NNS ._.
Naturally_RB this_DT result_NN put_VBD the_DT nuns_NNS on_IN the_DT alert_NN ,_, with_IN the_DT result_NN that_IN the_DT second_JJ batch_NN of_IN cases_NNS was_VBD diagnosed_VBN at_IN once_RB ._.
Hence_RB the_DT date_NN of_IN admission_NN to_TO hospital_VB in_IN their_PRP$ case_NN coincided_VBN with_IN the_DT date_NN of_IN the_DT onset_NN of_IN fever_NN ._.
This_DT is_VBZ well_RB shown_VBN by_IN the_DT charts_NNS ,_, the_DT temperature_NN falling_VBG to_TO normal_JJ on_IN the_DT 21st_CD day_NN in_IN hospital_NN ._.
This_DT second_JJ batch_NN of_IN cases_NNS were_VBD admitted_VBN to_TO hospital_VB on_IN the_DT 16th_CD ,_, 17th_CD 18th_CD ,_, 1_CD 9th_CD ,_, 22nd_CD and_CC 22nd_CD August_NNP ._.
On_IN the_DT invitation_NN of_IN Lt.-Col._NNP Bull_NNP ,_, I._NNP M._NNP S._NNP ,_, Staff_NNP Surgeon_NNP ,_, I_PRP visited_VBD the_DT Convent_NNP with_IN a_DT view_NN to_TO seeing_VBG if_IN we_PRP could_MD in_IN any_DT way_NN clear_JJ up_IN the_DT origin_NN of_IN this_DT outbreak_NN ._.
The_DT Convent_NNP is_VBZ beautifully_RB clean_JJ ,_, there_EX are_VBP three_CD dormitories_NNS ,_, large_JJ ,_, airy_NN ,_, upstairs_JJ rooms_NNS ._.
Cases_VBZ No_DT ._.
1_CD and_CC 9_CD came_VBD from_IN No_NNP ._.
I_PRP dormitory_VBP ._.
Cases_NNS 2_CD ,_, 3_CD ,_, 4_CD ,_, and_CC 5_CD from_IN No_DT ._.
II_NNP ._.
Cases_NNS 6_CD ,_, 7_CD ,_, 8_CD ,_, 10_CD ,_, 11_CD ,_, and_CC 12_CD from_IN No_DT ._.
III_NNP ._.
On_IN enquiry_PDT the_DT nuns_NNS positively_RB stated_VBD that_IN all_PDT the_DT boarders_NNS had_VBD been_VBN in_IN excellent_JJ health_NN since_IN their_PRP$ return_NN from_IN the_DT holidays_NNS on_IN 31st_CD May_NNP 1907_CD ._.
Nor_CC had_VBD there_EX been_VBN any_DT sickness_NN among_IN the_DT day_NN scholars_VBZ or_CC amongst_VB the_DT nuns_JJ themselves_PRP ._.
On_IN further_JJ enquiry_NN I_PRP discovered_VBD that_IN one_CD of_IN the_DT Goanese_NNP cooks_NNS had_VBD been_VBN ill_RB for_IN a_DT few_JJ days_NNS in_IN the_DT month_NN of_IN June_NNP ._.
After_IN some_DT difficulty_NN I_PRP obtained_VBD the_DT following_JJ facts_NNS regarding_VBG this_DT man_NN :21_VBZ They_PRP are_VBP not_RB all_RB in_IN the_DT same_JJ classes_NNS and_CC the_DT cases_NNS were_VBD dotted_VBN over_IN the_DT three_CD dormitories_NNS ._.
Deducting_VBG four_CD days_NNS from_IN the_DT date_NN of_IN admission_NN to_TO hospital_NN from_IN the_DT first_JJ three_CD cases_NNS ,_, i.e._FW ,_, time_NN ailing_VBG before_RB detected_VBN ,_, gives_VBZ the_DT 17th_JJ July_NNP as_IN the_DT day_NN of_IN commencement_NN of_IN the_DT disease_NN and_CC about_IN the_DT 1st_CD of_IN July_NNP as_IN the_DT day_NN of_IN infection_NN ._.
The_DT other_JJ two_CD cases_NNS ,_, 4_CD and_CC 5_CD ,_, had_VBD also_RB been_VBN ill_RB for_IN at_IN least_JJS five_CD or_CC six_CD days_NNS before_IN admission_NN ;_: this_DT would_MD give_VB 20th_CD and_CC 22nd_CD July_NNP as_IN the_DT day_NN of_IN commence-_JJ ment_NN of_IN disease_NN and_CC the_DT day_NN of_IN infection_NN as_IN 2nd_CD or_CC 3rd_CD of_IN July_NNP ._.
The_DT day_NN of_IN infection_NN in_IN Case_NNP No_NNP ._.
6_CD shown_VBN as_IN admitted_VBN on_IN 11th_CD August_NNP is_VBZ more_RBR difficult_JJ to_TO discover_VB ._.
The_DT nuns_JJ state_NN that_WDT on_IN 11th_CD August_NNP this_DT child_NN was_VBD treated_VBN for_IN ``_`` fever_NN ,_, ``_`` but_CC she_PRP was_VBD not_RB admitted_VBN to_TO hospital_VB till_NN 15th_CD August_NNP 1907_CD ._.
She_PRP was_VBD removed_VBN from_IN the_DT Convent_NNP on_IN 16th_CD August_NNP 1907_CD by_IN her_PRP$ friends_NNS ._.
There_EX are_VBP three_CD suppositions_NNS possible_JJ as_IN regards_NNS this_DT case_NN ._.
I_PRP ._.
She_PRP was_VBD removed_VBN from_IN the_DT Convent_NNP within_IN a_DT day_NN or_CC two_CD of_IN being_VBG taken_VBN ill_NN ,_, the_DT diagnosis_NN was_VBD not_RB confirmed_VBN by_IN Tidal_NNP test_NN ;_: therefore_RB her_PRP$ disease_NN may_MD not_RB have_VB been_VBN enteric_JJ ._.
I_PRP have_VBP made_VBN enquiries_NNS and_CC find_VB that_IN this_DT child_NN was_VBD very_RB seriously_RB ill_VB at_IN her_PRP$ home_NN in_IN khandala_NN for_IN one_CD month_NN after_IN her_PRP$ return_NN ._.
I_PRP think_VBP ,_, therefore_RB ,_, that_IN this_DT was_VBD a_DT true_JJ case_NN of_IN enteric_NN ._.
II_NNP ._.
Case_NNP No_NNP ._.
5_CD was_VBD ill_NN for_IN some_DT days_NNS before_IN admission_NN to_TO hospital_NN ._.
She_PRP used_VBD the_DT same_JJ latrine_NN as_IN Case_NNP 6_CD ,_, and_CC it_PRP is_VBZ possible_JJ that_IN Case_NNP 6_CD was_VBD thus_RB infected_VBN although_IN they_PRP used_VBD different_JJ messrooms_NNS and_CC slept_NN in_IN different_JJ dormitories_NNS ._.
III_NNP ._.
The_DT cook_NN ,_, B._NNP S._NNP ,_, returned_VBD to_TO duty_VB on_IN 31st_CD July_NNP ;_: this_DT child_NN ,_, No_NNP ._.
6_CD ,_, although_IN out_IN of_IN sorts_NNS on_IN 11th_CD August_NNP ,_, was_VBD not_RB admitted_VBN to_TO hospital_VB until_IN 15th_CD August_NNP ._.
It_PRP is_VBZ quite_RB possible_JJ that_IN she_PRP was_VBD infected_VBN by_IN contaminated_VBN food_NN on_IN 1st_CD August_NNP and_CC developed_VBD the_DT fever_NN after_IN a_DT shorter_JJ incubation_NN period_NN than_IN the_DT others_NNS ._.
The_DT other_JJ cases_NNS Nos_NNP ._.
7_CD ,_, 8_CD ,_, 9_CD ,_, 10_CD ,_, 11,12_CD all_DT went_VBD sick_JJ ,_, 17_CD ,_, 18_CD ,_, 19_CD ,_, 20_CD ,_, 23_CD and_CC 23_CD days_NNS after_IN the_DT return_NN of_IN the_DT Goanese_JJ cook_NN ._.
In_IN my_PRP$ opinion_NN ,_, therefore_RB ,_, the_DT Goanese_JJ cook_NN passed_VBD through_IN a_DT fairly_RB severe_JJ attack_NN of_IN enteric_JJ fever_NN between_IN June_NNP 20th_CD and_CC July_NNP l0th_VBD ;_: he_PRP contaminated_VBD the_DT food_NN of_IN the_DT children_NNS in_IN the_DT first_JJ batch_NN of_IN cases_NNS 1_CD to_TO 5_CD about_IN July_NNP 1st_CD before_IN his_PRP$ departure_NN ._.
Case_NNP 6_CD is_VBZ a_DT contact_JJ case_NN or_CC a_DT case_NN with_IN short_JJ incubation_NN period_NN ,_, and_CC the_DT second_JJ batch_NN of_IN cases_NNS 7_CD to_TO 12_CD were_VBD due_JJ to_TO contamination_NN of_IN the_DT food_NN after_IN the_DT return_NN of_IN the_DT cook_NN on_IN 31st_CD July_NNP ._.
The_DT last_JJ case_NN of_IN the_DT second_JJ batch_NN was_VBD admitted_VBN to_TO hospital_VB on_IN the_DT 22nd_CD of_IN August_NNP ;_: up_RB to_TO the_DT 16th_CD of_IN September_NNP there_EX have_VBP been_VBN no_DT fresh_JJ cases_NNS ._.
I_PRP have_VBP examined_VBN the_DT fæces_NNS and_CC urine_NN of_IN the_DT cook_NN ,_, B._NNP S._NNP ,_, daily_RB from_IN the_DT 8th_CD September_NNP ,_, but_CC so_RB far_RB without_IN finding_VBG any_DT enteric_JJ bacilli_NN ;_: he_PRP is_VBZ ,_, therefore_RB ,_, not_RB infective_JJ at_IN present_JJ ._.
This_DT is_VBZ shown_VBN by_IN the_DT fact_NN that_IN there_EX have_VBP been_VBN no_DT 22_CD fresh_JJ cases_NNS since_IN the_DT last_JJ batch_NN which_WDT were_VBD infected_VBN during_IN the_DT first_JJ week_NN of_IN August_NNP ._.
Statement_NN of_IN Enteric_NNP cases_NNS at_IN the_DT Convent_NNP Girl_NNP School_NNP ,_, Poona_NNP ,_, 11th_CD September_NNP 1907_CD ._.
No_DT ._.
Names_NNS ._.
Age_NNP ._.
Caste_NN ._.
Date_NNP of_IN admission_NN ._.
Date_NNP of_IN discharge_NN ._.
REMARKS_NNP ._.
*1_JJ Daisy_NNP ,_, R._NNP 14_CD European_JJ 21st_CD July_NNP 1907_CD ._.
*2_NN Annie_NNP ,_, F._NNP 10_CD Do_NNP ._.
22nd_CD July_NNP 1907_CD ._.
*3_JJ Josephine_NNP ,_, C._NNP 8_CD Native_NNP Christian_NNP Ditto_NNP ._.
*4_JJ Filamina_NNP ,_, F._NNP 7_CD European_JJ 25th_CD July_NNP 1907_CD ._.
*5_NN Helen_NNP ,_, Roberts_NNP 7_CD Eurasian_JJ 28th_CD July_NNP 1907_CD ._.
23_CD V.24_NNP their_PRP$ course_NN and_CC were_VBD returning_VBG to_TO their_PRP$ regiments_NNS ._.
None_NN of_IN these_DT men_NNS had_VBD ever_RB suffered_VBN from_IN a_DT typical_JJ attack_NN of_IN enteric_JJ fever_NN ._.
The_DT result_NN of_IN this_DT examination_NN showed_VBD that_IN two_CD of_IN these_DT men_NNS were_VBD excreting_VBG B._NNP typhosus_NN in_IN their_PRP$ fæces_NNS ._.
This_DT observation_NN is_VBZ of_IN great_JJ importance_NN ,_, because_IN the_DT rule_NN is_VBZ that_IN after_IN six_CD months_NNS '_POS duty_NN as_IN orderlies_NNS the_DT men_NNS return_VBP to_TO their_PRP$ regiments_NNS and_CC a_DT fresh_JJ supply_NN is_VBZ sent_VBN ,_, and_CC as_IN these_DT orderlies_NNS are_VBP not_RB submitted_VBN to_TO a_DT complete_JJ bacteriological_JJ examination_NN they_PRP must_MD on_IN their_PRP$ return_NN to_TO regimental_VB duty_NN increase_VB the_DT number_NN of_IN ``_`` bacilli_JJ carriers_NNS ``_`` in_IN the_DT various_JJ units_NNS of_IN the_DT British_JJ troops_NNS in_IN India_NNP ._.
The_DT following_VBG table_NN shows_VBZ the_DT result_NN of_IN the_DT examination_NN of_IN the_DT urine_NN and_CC fæces_NNS of_IN the_DT enteric_JJ fever_NN orderlies_NNS at_IN Kasauli:25_NNP VII.26_NNP Native_NNP Followers_NNP ._.
Total_JJ examined_VBD =111_NN ._.
No_DT reaction_NN 26=23.4_CD per_IN cent_NN ._.
Incomplete_JJ 127_CD in_IN most_JJS cases_NNS of_IN enteric_JJ fever_NN and_CC the_DT diagnosis_NN is_VBZ made_VBN absolutely_RB certain_JJ ._.
This_DT method_NN has_VBZ been_VBN practised_VBN at_IN certain_JJ hospitals_NNS in_IN India_NNP with_IN success_NN ,_, e.g._NN ,_, Meerut_NNP ,_, Kasauli_NNP ,_, Poona_NNP ,_, and_CC Jullunder_NNP ._.
As_IN the_DT technique_NN becomes_VBZ better_RBR known_VBN it_PRP will_MD be_VB more_RBR universally_RB adopted_VBN ,_, because_IN it_PRP is_VBZ simple_JJ and_CC certain_JJ ._.
In_IN Table_NNP II_NNP of_IN the_DT Appendix_NNP the_DT results_NNS obtained_VBN by_IN the_DT serum_JJ sedimenta-_JJ tion_NN test_NN and_CC the_DT blood_NN culture_NN in_IN bile_NN are_VBP given_VBN ,_, vide_JJ page_NN 107_CD ,_, Appendix_NNP ._.
From_IN a_DT study_NN of_IN this_DT table_NN it_PRP will_MD be_VB seen_VBN that_IN the_DT bacilli_NN enter_VBP the_DT blood-_JJ stream_NN at_IN a_DT very_RB early_JJ stage_NN in_IN the_DT disease_NN ._.
The_DT clinical_JJ signs_NNS called_VBN enteric_JJ fever_NN begin_NN to_TO develop_VB at_IN the_DT same_JJ time_NN as_IN the_DT bacilli_NN enter_VBP the_DT blood_NN ._.
The_DT disease_NN is_VBZ ,_, indeed_RB ,_, a_DT blood-poisoning_NN ._.
The_DT fact_NN that_IN an_DT early_JJ invasion_NN of_IN the_DT blood_NN occurs_VBZ in_IN enteric_JJ fever_NN makes_VBZ blood_NN culture_NN an_DT extremely_RB valuable_JJ means_NNS of_IN making_VBG a_DT prompt_JJ diagnosis_NN ._.
It_PRP is_VBZ further_RBR demonstrated_VBD that_IN it_PRP is_VBZ possible_JJ to_TO cultivate_VB the_DT bacillus_NN before_IN the_DT agglutinins_NNS have_VBP appeared_VBN in_IN the_DT blood_NN in_IN sufficient_JJ quantity_NN to_TO make_VB a_DT certain_JJ diagnosis_NN by_IN the_DT Widal_NNP test_NN ._.
Again_RB in_IN this_DT relation_NN the_DT question_NN of_IN group_NN agglutination_NN (_( between_IN typhoid_NN and_CC paratyphoid_NN )_) has_VBZ to_TO be_VB considered_VBN ._.
In_IN a_DT certain_JJ percentage_NN of_IN cases_NNS it_PRP is_VBZ often_RB difficult_JJ to_TO say_VB which_WDT is_VBZ the_DT main_JJ infection_NN ._.
Cultivation_NN of_IN the_DT bacillus_NN from_IN the_DT blood_NN generally_RB settles_VBZ this_DT difficulty_NN ._.
The_DT following_VBG table_NN shows_VBZ the_DT result_NN of_IN the_DT examination_NN of_IN blood_NN by_IN the_DT serum_NN agglutination_NN test_NN and_CC the_DT blood_NN culture_NN method_NN in_IN cases_NNS in_IN which_WDT a_DT marked_VBN group_NN agglutination_NN occurred:28_NN In_IN the_DT case_NN of_IN Private_NNP M._NNP a_DT very_RB puzzling_JJ reaction_NN occurred_VBD ._.
An_DT organism_NN ,_, Bacillus_NNP paratyphosus_NN A._NN ,_, was_VBD cultivated_VBN from_IN the_DT blood-stream_NN and_CC fæces_NNS ._.
The_DT agglutination_NN test_NN ,_, however_RB ,_, showed_VBD a_DT high_JJ reaction_NN with_IN Bacillus_NNP typhosus_NN ,_, but_CC practically_RB none_NN with_IN Bacillus_NNP paratyphosus_VBP A._NN or_CC B_NNP ._.
The_DT reason_NN of_IN this_DT ``_`` apparent_JJ ''_'' group_NN reaction_NN was_VBD explained_VBN later_RB ._.
A_DT daily_JJ examination_NN of_IN the_DT fæces_NNS and_CC urine_NN during_IN convalescence_NN was_VBD made_VBN and_CC in_IN the_DT ninth_JJ week_NN a_DT few_JJ colonies_NNS of_IN B._NNP typhosus_NN were_VBD detected_VBN in_IN the_DT stools_NNS ._.
The_DT case_NN ,_, therefore_RB ,_, was_VBD cone_NN of_IN mixed_JJ infection_NN ._.
Case_NNP of_IN Dr._NNP C._NNP shows_VBZ that_IN the_DT agglutination_NN titre_NN was_VBD the_DT same_JJ both_DT for_IN B_NNP typhosus_NN and_CC paratyphosus_NN B._NNP Cultivation_NNP of_IN the_DT blood_NN proved_VBD that_IN the_DT organism_NN was_VBD B._NNP typhosus_NN ._.
From_IN a_DT consideration_NN of_IN the_DT above_JJ cases_NNS it_PRP will_MD be_VB readily_RB understood_JJ that_IN the_DT universal_JJ adoption_NN of_IN the_DT blood_NN culture_NN method_NN for_IN making_VBG a_DT diagnosis_NN of_IN enteric_JJ fever_NN in_IN hospitals_NNS should_MD be_VB aimed_VBN at_IN ,_, and_CC if_IN it_PRP is_VBZ combined_VBN with_IN a_DT serum_JJ sedimentation_NN test_NN ,_, very_RB few_JJ cases_NNS of_IN enteric_NN should_MD pass_VB unrecognised_JJ ._.
Should_MD the_DT case_NN be_VB at_IN an_DT early_JJ stage_NN the_DT blood_NN culture_NN will_MD show_VB the_DT presence_NN of_IN B._NNP typhosus_NN ;_: if_IN it_PRP is_VBZ at_IN a_DT later_JJ stage_NN a_DT definite_JJ agglutination_NN reaction_NN will_MD be_VB got_VBN ._.
VIII.29_NNP pains_NNS in_IN the_DT head_NN and_CC back_RB ,_, with_IN loss_NN of_IN appetite_NN and_CC nausea_NN ._.
He_PRP began_VBD to_TO feel_VB ill_RB on_IN May_NNP 1st_CD ._.
State_NN on_IN admission.30_NN bacilli_NN ,_, and_CC the_DT presence_NN or_CC absence_NN of_IN bacilli_NN in_IN the_DT peripheral_JJ blood_NN :31_NN ._.
Private_JJ B_NNP ._.
B._NNP paratyphosus_VBZ A_NNP ._.
Stock_NNP B._NNP paratyphosus_NN A._NNP Litmus_NNP lactose_VBD nutrose_JJ No_NNP change_NN No_NNP clotting_NN ,_, slight_JJ red_NN ._.
Litmus_NNP glucose_VBD nutrose_JJ Red_NNP Red_NNP ._.
Litmus_NNP whey_VBZ Slightly_RB red_JJ Slightly_RB red_JJ ._.
Neutral_JJ red_JJ agar_NN Gas_NNP and_CC fluorescence_NN pro-_NN duced_VBD ._.
Gas_NNP and_CC fluorescence_NN produced_VBN ._.
Litmus_NNP mannite_NN nutrose_RB Red_NNP Red_NNP ._.
Indol_NNP production_NN after_IN 14_CD days_NNS Nil_NNP ._.
Nil_NNP ._.
Serum_NNP reaction_NN (_( Titre_NNP 132_CD 100°_CD F._NNP in_IN the_DT evening_NN ,_, but_CC came_VBD to_TO normal_JJ next_JJ morning_NN ;_: after_IN this_DT date_NN the_DT temperature_NN remained_VBD normal_JJ ._.
The_DT following_VBG table_NN shows_VBZ the_DT result_NN of_IN the_DT examination_NN of_IN the_DT blood_NN :33_NN NAME_NNP ._.
Date_NNP of_IN observation_NN ._.
B._NNP PARATYPHOSUS_NNP A_NNP ._.
IN_NNP Fæces_NNP ._.
Urine_NN ._.
September_NNP 1907_CD ._.
Private_NNP M._NNP 22nd_CD 34_CD Private_NNP M._NNP B._NNP paratyphosus_VBZ A_NNP ._.
Stock_NNP B._NNP paratyphosus_VBD A_DT ._.
Stock_NNP B._NNP typhosus_NN ._.
Litmus_NNP maltose_VBD nutrose_JJ ._.
Gas_NNP fluorescence_NN Gas_NNP fluorescence_NN Red_NNP ._.
Litmus_NNP dextrine_NN nutrose_NN ._.
Red_JJ Red_NNP Red_NNP ._.
Indol_NNP production_NN after_IN 14_CD days_NNS ._.
Nil_NNP Nil_NNP Nil_NNP ._.
Serum_NNP reaction_NN (_( specific_JJ serum_NN for_IN B._NNP paratyphosus_NN A._NNP titre_NNP limit_NN I35_NNP The_DT following_VBG table_NN shows_VBZ the_DT characters_NNS of_IN organism_NN separated_VBN from_IN the_DT fæces_NNS of_IN Gr_NNP ._.
K.36_NNP remained_VBD between_IN 103°_CD and_CC 104°_CD until_IN the_DT 52nd_CD day_NN ,_, when_WRB it_PRP gradually_RB fell_VBD ._.
It_PRP became_VBD normal_JJ on_IN the_DT 56th_CD day_NN ,_, and_CC remained_VBD so_RB ._.
The_DT patient_NN had_VBD a_DT hæmorrhage_NN from_IN the_DT bowel_NN on_IN the_DT 45th_JJ day_NN ._.
He_PRP was_VBD very_RB much_RB reduced_VBN by_IN this_DT long_JJ illness_NN ._.
He_PRP had_VBD two_CD relapses_NNS after_IN the_DT original_JJ attack_NN ._.
Apart_RB from_IN the_DT pyrexia_NN and_CC the_DT hæmorrhage_NN from_IN the_DT bowel_NN there_EX was_VBD nothing_NN noteworthy_NN in_IN his_PRP$ clinical_JJ history_NN ._.
The_DT chief_JJ interest_NN lay_NN in_IN the_DT re-_JJ sults_NNS of_IN the_DT bacteriological_JJ investigation_NN of_IN his_PRP$ case_NN ._.
The_DT following_VBG table_NN shows_VBZ the_DT result_NN of_IN the_DT examination_NN of_IN the_DT blood_NN of_IN driver_NN Z_NNP ._.
A.:37_NNP Driver_NNP Z.A_NNP ._.
B._NNP paratyphosus_VBZ A_NNP ._.
Stock_NNP B._NNP paratyphosus_VBD A_DT ._.
Stock_NNP B._NNP typhosus_NN ._.
Litmus_NNP milk_NN Motile_NNP rods_NNS ;_: gram_VB nega-_JJ tive_NN ._.
Motile_NNP rods_NNS ;_: gram_VB nega-_JJ tive_NN ._.
No_DT clotting_NN ,_, red_JJ ._.
Milk_NN No_NNP change_NN No_NNP change_NN No_NNP change_NN ._.
Neutral_JJ red_JJ agar_NN Gas_NNP fluorescence_NN Gas_NNP fluorescence_NN No_NNP change_NN ._.
Potato_NNP Moist_NNP transparent_NN growth_NN Moist_NNP transparent_NN growth_NN Moist_NNP transparent_NN growth_NN ._.
Litmus_NNP saccharose_VBD nutrose_JJ ._.
No_DT change_NN No_NNP change_NN No_NNP change_NN ._.
Litmus_NNP dextrine_NN nutrose_NN ._.
Red_JJ Red_NNP Red_NNP ._.
Indol_NNP ,_, after_IN 14_CD days_NNS Nil_NNP Nil_NNP Nil_NNP ._.
Serum_NNP reaction_NN B._NNP paratyphosus_NN A._NNP titre_VBZ 138_CD The_DT following_NN table_NN shows_VBZ the_DT result_NN of_IN the_DT examination_NN of_IN the_DT fæces_NNS and_CC urine_NN of_IN Pte_NNP ._.
Y.:39_NN poured_VBD into_IN the_DT intestinal_JJ tube_NN with_IN the_DT bile_NN and_CC so_RB gains_NNS an_DT exit_NN in_IN the_DT fæces_NNS to_TO the_DT external_JJ world_NN ._.
The_DT bacillus_NN typhosus_NN can_MD give_VB rise_NN to_TO cholecystitis_NN ._.
In_IN the_DT case_NN of_IN Corporal_NNP W._NNP ,_, at_IN Mhow_NNP ,_, the_DT medical_JJ officer_NN in_IN forwarding_VBG the_DT bile_NN sample_NN stated_VBD that_IN ``_`` the_DT gall_NN bladder_NN was_VBD nearly_RB empty_JJ and_CC the_DT bile_JJ withdrawn_NN looks_VBZ like_IN thin_JJ yellowish-green_JJ pus_NN ._.
The_DT gall_NN bladder_NN when_WRB subsequently_RB opened_VBN was_VBD intensely_RB inflamed_VBN ._. ''_''
The_DT sample_NN had_VBD the_DT appearance_NN of_IN pus_NN and_CC was_VBD plated_VBN as_IN usual_JJ on_IN Drigalski_NNP Conradi_NNP plates_VBZ ._.
Our_PRP$ examination_NN next_IN day_NN showed_VBD an_DT almost_RB pure_JJ growth_NN of_IN B._NNP typhosus_NN ._.
In_IN several_JJ of_IN the_DT cases_NNS of_IN enteric_NN fever_NN which_WDT we_PRP have_VBP observed_VBN ,_, both_DT during_IN the_DT acute_JJ phase_NN of_IN the_DT disease_NN and_CC during_IN convalescence_NN ,_, signs_NNS and_CC symptoms_NNS have_VBP appeared_VBN which_WDT clearly_RB pointed_VBD to_TO an_DT affection_NN of_IN the_DT gall_NN bladder_NN ._.
The_DT occurrence_NN of_IN this_DT condition_NN during_IN convalescence_NN lends_VBZ addi-_JJ tional_JJ support_NN to_TO the_DT view_NN that_IN it_PRP is_VBZ in_IN the_DT biliary_JJ channels_NNS that_IN the_DT B._NNP typhosus_NN continues_VBZ to_TO exist_VB ._.
The_DT intermittent_JJ discharge_NN of_IN bacilli_NN in_IN fæces_NNS is_VBZ ,_, probably_RB ,_, dependent_NN on_IN infection_NN of_IN the_DT bile_JJ stream_NN from_IN time_NN to_TO time_NN by_IN the_DT bacilli_NN deposited_VBN in_IN the_DT liver_NN ._.
The_DT results_NNS of_IN the_DT examination_NN of_IN the_DT samples_NNS received_VBD up_RB to_TO date_NN fully_RB confirm_VBP the_DT view_NN above_IN stated_VBN ._.
We_PRP have_VBP found_VBN in_IN the_DT bile_NN of_IN fatal_JJ cases_NNS of_IN enteric_JJ fever_NN the_DT bacillus_NN typhosus_NN in_IN very_RB large_JJ numbers_NNS and_CC frequently_RB in_IN pure_JJ culture_NN ._.
The_DT following_VBG table_NN shows_VBZ the_DT result_NN of_IN the_DT examination_NN of_IN samples_NNS of_IN bile_NN collected_VBN from_IN fatal_JJ cases_NNS of_IN enteric_JJ fever:40_NN Name_NNP ,_, number_NN ,_, rank_NN and_CC Regiment_NNP ._.
Date_NNP of_IN death_NN ._.
Date_NNP of_IN examination_NN of_IN bile_NN ._.
Bacillus_NNP typhosus_NN in_IN bile_NN ._.
No_DT ._.
5926_CD Pte_NNP ._.
H._NNP ,_, Lincoln_NNP ._.
Regiment_JJ 8th_CD September_NNP 1907_CD 12th_CD September_NNP 1907_CD 41_CD about_IN 60,000,000_CD bacilli_NNS per_IN c.c_NN ._.
was_VBD found_VBN to_TO be_VB sterile_JJ at_IN the_DT end_NN of_IN 72_CD hours_NNS ._.
Also_RB a_DT sample_NN of_IN fæces_NNS from_IN a_DT native_JJ suffering_NN from_IN enteric_JJ fever_NN which_WDT contained_VBD B.typhosus_NNP in_IN practically_RB pure_JJ culture_NN was_VBD allowed_VBN to_TO stand_VB at_IN room_NN temperature_NN protected_VBN from_IN the_DT sun_NN ,_, and_CC at_IN the_DT end_NN of_IN 96_CD hours_NNS it_PRP was_VBD found_VBN that_IN the_DT B._NNP typhosus_NN had_VBD died_VBN out_RP ._.
The_DT general_JJ trend_NN of_IN the_DT observations_NNS shows_VBZ that_IN the_DT conditions_NNS met_VBD with_IN outside_IN the_DT human_JJ host_NN are_VBP not_RB favourable_JJ to_TO the_DT prolonged_JJ existence_NN of_IN the_DT B._NNP typhosus_NN and_CC therefore_RB the_DT persistence_NN of_IN the_DT disease_NN can_MD not_RB be_VB explained_VBN by_IN a_DT hypothesis_NN that_WDT postulates_VBZ long_RB extra-corporeal_JJ existence_NN of_IN the_DT bacilli_NN ._.
The_DT chief_JJ value_NN of_IN these_DT experiments_NNS is_VBZ that_IN they_PRP define_VBP by_IN exclusion_NN the_DT conditions_NNS necessary_JJ for_IN the_DT prolonged_JJ life_NN of_IN the_DT parasite_NN ._.
It_PRP is_VBZ brought_VBN home_NN to_TO us_PRP more_JJR clearly_RB that_IN conditions_NNS outside_IN the_DT human_JJ body_NN can_MD not_RB favour_VB the_DT growth_NN of_IN the_DT parasite_NN ;_: at_IN the_DT best_JJS they_PRP can_MD act_VB only_RB as_IN channels_NNS of_IN communication_NN ,_, and_CC these_DT channels_NNS will_MD soon_RB dry_VB up_RP unless_IN fed_VBN from_IN the_DT reservoir_NN ,_, the_DT human_JJ host_NN ._.
The_DT following_VBG table_NN shows_VBZ the_DT result_NN of_IN allowing_VBG urine_NN from_IN a_DT case_NN of_IN enteric_JJ fever_NN containing_VBG many_JJ bacilli_NNS to_TO stand_VB at_IN room_NN temperature_NN ,_, 80º_CD F._NNP ,_, protected_VBD from_IN the_DT sun:42_NN The_DT following_VBG table_NN shows_VBZ the_DT result_NN of_IN allowing_VBG fæces_NNS containing_VBG many_JJ bacilli_NNS to_TO stand_VB at_IN room_NN temperature_NN ,_, 85°_CD F._NNP ,_, protected_VBD from_IN the_DT sun:43_NN The_DT following_JJ experiments_NNS were_VBD made_VBN in_IN order_NN to_TO determine_VB the_DT effect_NN of_IN the_DT Indian_JJ sun_NN on_IN the_DT B._NNP typhosus_NN in_IN articles_NNS of_IN clothing_NN ._.
A_DT piece_NN of_IN used_JJ dirty_JJ cotton_NN sheeting_NN and_CC a_DT piece_NN of_IN used_VBN dirty_NN coloured_VBD blanket_NN of_IN Indian_JJ make_NN were_VBD soaked_VBN with_IN the_DT fresh_JJ urine_NN of_IN case_NN No_NNP ._.
645_CD ,_, S._NNP ,_, containing_VBG 60,000,000_CD bacilli_JJ per_IN c.c_NN ._.
The_DT pieces_NNS of_IN material_NN were_VBD dried_VBN in_IN the_DT air_NN ,_, and_CC each_DT divided_VBN into_IN two_CD portions_NNS ._.
One_CD piece_NN of_IN each_DT was_VBD laid_VBN on_IN a_DT wall_NN and_CC exposed_VBN to_TO the_DT July_NNP sun_NN at_IN Kasauli_NNP for_IN two_CD hours_NNS ._.
The_DT other_JJ halves_NNS were_VBD put_VBN in_IN a_DT dark_JJ cupboard_NN in_IN Petri_NNP dishes_NNS ._.
Immediately_RB after_IN exposure_NN to_TO the_DT sun_NN ,_, about_IN a_DT square_JJ inch_NN of_IN cloth_NN and_CC blanket_NN were_VBD put_VBN in_IN bile_NN medium_NN and_CC incubated_VBN for_IN 24_CD hours_NNS ._.
On_IN plating_VBG the_DT result_NN was44_JJ Experiment_NNP to_TO note_VB the_DT effect_NN of_IN the_DT exposure_NN to_TO the_DT sun_NN of_IN a_DT blanket_NN soiled_VBN with_IN fæces_NNS from_IN an_DT enteric_JJ case_NN ._.
A_DT further_JJ experiment_NN was_VBD undertaken_VBN to_TO test_VB the_DT duration_NN of_IN life_NN of_IN B._NNP typhosus_NN on_IN a_DT blanket_NN soiled_VBN with_IN fæces_NNS from_IN a_DT case_NN of_IN enteric_NN in_IN a_DT native_NN ;_: the_DT fæces_NNS contained_VBD enormous_JJ numbers_NNS of_IN bacilli_NN ._.
The_DT experiments_NNS were_VBD carried_VBN out_RP at_IN Poona_NNP ._.
Half_PDT a_DT gramme_NN of_IN fæces_NNS of_IN Sepoy_NNP G._NNP Rao_NNP was_VBD spread_VBN on_IN a_DT blanket_NN ,_, a_DT similar_JJ piece_NN of_IN blanket_NN being_VBG spread_VBN on_IN the_DT top_NN ._.
This_DT was_VBD placed_VBN in_IN a_DT sterile_JJ Petri_NNP dish_NN ._.
The_DT dish_NN was_VBD placed_VBN on_IN the_DT window_NN sill_NN and_CC exposed_VBN to_TO the_DT light_NN from_IN dawn_NN to_TO dusk_VB and_CC to_TO direct_VB sunlight_NN from_IN 10_CD A.M._NNP to_TO 3_CD P.M_NNP ._.
The_DT experiment_NN was_VBD con-_JJ tinued_VBN from_IN 23rd_CD September_NNP 1907_CD to_TO 1st_CD October_NNP 1907_CD ._.
A_DT portion_NN of_IN the_DT fæces_NNS was_VBD removed_VBN from_IN the_DT blanket_NN with_IN a_DT portion_NN of_IN the_DT blanket_NN adherent_NN ._.
This_DT was_VBD emulsified_VBN in_IN 0.5_CD c.c_NN ._.
normal_JJ salt_JJ solution_NN with_IN care_NN ._.
The_DT emulsion_NN was_VBD drawn_VBN up_RP in_IN a_DT pipette_NN and_CC transferred_VBD to_TO a_DT Drigalski_NNP Conradi_NNP plate_NN ._.
The_DT following_VBG table_NN shows_VBZ the_DT result_NN of_IN the_DT experiment:45_NN in_IN the_DT sun_NN during_IN the_DT experiment_JJ varied_VBD from_IN 85°_CD Fahr_NNP ._.
to_TO 95°_CD Fahr_NNP ._.
The_DT ex-_JJ periment_NN was_VBD conducted_VBN at_IN Kasauli_NNP in_IN the_DT month_NN of_IN October_NNP ._.
The_DT following_VBG table_NN shows_VBZ the_DT details_NNS of_IN the_DT experiment:46_NN The_DT following_JJ experiment_NN shows_VBZ the_DT result_NN of_IN exposing_VBG white_JJ drill_JJ contami-_NN nated_VBN with_IN bacillus_NN typhosus_NN to_TO the_DT sun_NN at_IN Kasauli:47_NNP XI.49_NNP PART_NNP II_NNP ._.
APPENDIX_NNP ._.
Table_NN I_PRP ._.
*_NN In_IN this_DT table_NN are_VBP recorded_VBN the_DT results_NNS of_IN the_DT daily_JJ observations_NNS made_VBN on_IN a_DT number_NN of_IN convalescent_JJ enteric_JJ fever_NN cases_NNS at_IN Kasauli_NNP ._.
The_DT urine_NN and_CC fæces_NNS of_IN each_DT of_IN the_DT cases_NNS was_VBD examined_VBN daily_RB ._.
During_IN the_DT investigations_NNS of_IN these_DT cases_NNS a_DT large_JJ number_NN of_IN important_JJ facts_NNS have_VBP been_VBN collected_VBN ._.
(_( Vide_NNP page_NN 8_CD ,_, Part_NNP I_PRP ,_, of_IN this_DT Report_NNP for_IN discussion_NN of_IN results_NNS ._. )_)
As_IN these_DT observations_NNS have_VBP an_DT important_JJ bearing_NN on_IN the_DT prevention_NN of_IN enteric_JJ fever_NN in_IN India_NNP ,_, the_DT attention_NN of_IN all_PDT those_DT who_WP have_VBP to_TO deal_VB with_IN this_DT difficult_JJ problem_NN is_VBZ particularly_RB directed_VBN to_TO this_DT table_NN ._.
*_NN In_IN recording_VBG the_DT results_NNS of_IN the_DT examination_NN ,_, the_DT signs_NNS used_VBN have_VBP the_DT following_JJ meaning_NN :50_NNP TABLE_NNP I._NNP CONVALESCENT_NNP ENTERIC_NNP No_NNP ._.
1_CD ._.
RANK51_NNP TABLE_NNP 152_CD TABLE_NNP I53_NNP TABLE_NNP I54_NNP TABLE_NNP I55_NNP cause_VBP an_DT epidemic_NN of_IN enteric_NN ._.
The_DT sanitary_JJ conditions_NNS of_IN the_DT cookhouse_NN or_CC dairy_NN might_MD be_VB perfect_JJ and_CC the_DT source_NN of_IN such_JJ an_DT epidemic_JJ would_MD be_VB very_RB difficult_JJ to_TO determine_VB ._.
In_IN November_NNP the_DT fæces_NNS of_IN this_DT man_NN contained_VBD enormous_JJ numbers_NNS of_IN bacilli_NN in_IN pure_JJ culture_NN ._.
There_EX were_VBD several_JJ hundred_CD colonies_NNS on_IN the_DT third_JJ Drigalski-Conradi_NNP plate_NN ._.
The_DT danger_NN of_IN such_PDT a_DT case_NN in_IN a_DT regi-_JJ ment_NN requires_VBZ no_DT comment_NN ._.
This_DT case_NN should_MD be_VB very_RB carefully_RB studied_VBN by_IN all_DT those_DT engaged_VBN in_IN the_DT preven-_JJ tion_NN of_IN enteric_JJ fever_NN ._.
56_CD TABLE_NNP I57_NNP TABLE_NNP I58_NNP TABLE_NNP I59_NNP TABLE_NNP I60_NNP TABLE_NNP I61_NNP TABLE_NNP I62_NNP TABLE_NNP I63_NNP TABLE_NNP I64_NNP TABLE_NNP I65_NNP TABLE_NNP I66_NNP TABLE_NNP I67_NNP TABLE_NNP I68_NNP TABLE_NNP I69_NNP TABLE_NNP I_PRP 70_CD TABLE_NNP I71_NNP TABLE_NNP I72_NNP TABLE_NNP I73_NNP TABLE_NNP I74_NNP TABLE_NNP I75_NNP TABLE_NNP I76_NNP TABLE_NNP I77_NNP TABLE_NNP I78_NNP TABLE_NNP I79_NNP TABLE_NNP I80_NNP TABLE_NNP I81_NNP TABLE_NNP I82_NNP TABLE_NNP I83_NNP TABLE_NNP I84_NNP TABLE_NNP I85_NNP TABLE_NNP I86_NNP TABLE_NNP I87_NNP TABLE_NNP I88_NNP TABLE_NNP I89_NNP TABLE_NNP I90_NNP TABLE_NNP I91_NNP TABLE_NNP I92_NNP TABLE_NNP I93_NNP TABLE_NNP I94_NNP TABLE_NNP I95_NNP TABLE_NNP I96_NNP TABLE_NNP I97_NNP TABLE_NNP I98_NNP TABLE_NNP I99_NNP TABLE_NNP I100_NNP TABLE_NNP I101_NNP TABLE_NNP I102_NNP TABLE_NNP I103_NNP TABLE_NNP I104_NNP TABLE_NNP I105_NNP TABLE_NNP I106_NNP PART_NNP II_NNP ._.
APPENDIX_NNP ._.
Table_JJ II_NNP ._.
In_IN this_DT table_NN are_VBP recorded_VBN the_DT results_NNS of_IN the-examination_NN of_IN a_DT number_NN of_IN cases_NNS of_IN enteric_JJ fever_NN both_DT by_IN the_DT serum_NN sedimentation_NN test_NN (_( Widal_NNP Reaction_NNP )_) and_CC by_IN the_DT blood_NN culture_NN method_NN ._.
A_DT comparison_NN of_IN the_DT two_CD methods_NNS of_IN diagnosis_NN is_VBZ given_VBN ._.
For_IN the_DT early_JJ diagnosis_NN of_IN enteric_JJ fever_NN the_DT blood_NN culture_NN method_NN is_VBZ the_DT best_JJS ._.
Conradi*_NNP has_VBZ recently_RB shown_VBN that_IN the_DT B._NNP typhosus_NN may_MD be_VB cultivated_VBN from_IN the_DT blood_NN before_IN any_DT signs_NNS of_IN the_DT disease_NN have_VBP developed_VBN in_IN the_DT incubation_NN stage_NN ._.
For_IN the_DT later_JJ stages_VBZ the_DT agglutination_NN test_NN is_VBZ valuable_JJ ,_, as_IN towards_IN the_DT end_NN of_IN the_DT disease_NN the_DT bacilli_NN leave_VBP the_DT blood_NN ._.
(_( Vide_NNP page_NN 27_CD ,_, Part_NNP I_PRP ,_, of_IN this_DT report_NN for_IN a_DT discussion_NN of_IN the_DT results_NNS ._. )_)
*_JJ Deutsche_NNP ._.
Med_NNP ._.
Wochenschrift_NNP No_NNP ._.
41_CD ,_, October_NNP 10th_CD ,_, 1907_CD ._.
107_CD TABLE_NNP II_NNP The_DT following_VBG table_NN shows_VBZ the_DT result_NN of_IN the_DT examination_NN of_IN a_DT number_NN of_IN cases_NNS of_IN enteric_JJ by_IN the_DT serum_NN agglutination_NN test_NN and_CC blood_NN culture_NN in_IN bile_NN :108_NN TABLE_NNP IINo_NNP ._.
32_CD (_( NEW_NNP SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP AN_NNP ENQUIRY_NNP ON_NNP ENTERIC_NNP FEVER_NNP IN_NNP INDIA_NNP CARRIED_NNP OUT_NNP AT_NNP THE_NNP CENTRAL_NNP RESEARCH_NNP INSTITUTE_NNP ,_, KASAULI_NNP UNDER_NNP THE_NNP DIRECTION_NNP OF_NNP LIEUTENANT_NNP
