IP/QB_NNP ,_, 10_CD m._NN 91._CD b_NN ._.
No_DT ._.
26_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
LEUCOCYTOZOON_NNP CANIS_NNP ._.
BY_NNP CAPTAIN_NNP S._NNP R._NNP CHRISTOPHERS_NNP ,_, M.B._NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75030325.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP INDIA_NNP ._.
1906_CD ._.
Price_NNP annas_NNS 12_CD or_CC 1s_CD ._.
2d_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75030331.tif_CD ]_NNS 3942885_CD No_NNP ._.
26_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
LEUCOCYTOZOON_NNP CANIS_NNP ._.
BY_NNP CAPTAIN_NNP S._NNP R._NNP CHRISTOPHERS_NNP ,_, M.B._NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75030337.tif_CD ]_JJ [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75030337.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1906_CD ._.
Agents_NNS for_IN the_DT Sale_NNP of_IN Books_NNP published_VBN by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP ENGLAND_NNP ._.
H._NNP S._NNP KING_NNP &_CC CO._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, &_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ._.
E._NNP A._NN ARNOLD_NNP ,_, 41_CD &_CC 43_CD ,_, Maddox_NNP Street_NNP ,_, Bond_NNP Street_NNP ,_, London_NNP ,_, W._NNP CONSTABLE_NNP &_CC CO._NNP ,_, 16_CD ,_, James_NNP Street_NNP ,_, Hay_NNP Market_NNP ,_, London_NNP ,_, W._NNP P._NNP S._NNP KING_NNP &_CC SON_NNP ,_, 2_CD &_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, Westminster_NNP ,_, London_NNP ,_, S.W_NNP ._.
KEGAN_NNP PAUL_NNP ,_, TRENCH_NNP ,_, TRÜBNER_NNP &_CC CO._NNP ,_, 43_CD ,_, Gerrard_NNP Street_NNP ,_, Soho_NNP ,_, London_NNP ,_, W._NNP BERNARD_NNP QUARITCH_NNP ,_, 15_CD ,_, Piccadilly_NNP ,_, London_NNP ,_, W._NNP B._NNP H._NNP BLACKWELL_NNP ,_, 50_CD &_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
DEIGHTON_NNP BELL_NNP &_CC CO._NNP ,_, Cambridge_NNP ._.
GRINDLAY_NNP &_CC CO._NNP ,_, 54_CD ,_, Parliament_NNP Street_NNP ,_, London_NNP ,_, S.W_NNP ._.
ON_IN THE_DT CONTINENT_NNP ._.
R._NNP FRIEDLÄNDER_NNP &_CC SOHN_NNP ,_, 11_CD ,_, Carlstrasse_NNP ,_, Berlin_NNP ,_, N.W_NNP ._.
OTTO_NNP HARRASSOWITZ_NNP ,_, Leipzig_NNP ._.
KARL_NNP W._NNP HIERSEMANN_NNP ,_, Leipzig_NNP ._.
ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
RUDOLF_NNP HAUPT_NNP ,_, Halle_NNP A._NNP S._NNP ,_, Germany_NNP ._.
IN_NNP INDIA_NNP ._.
THACKER_NNP ,_, SPINK_NNP &_CC CO._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
NEWMAN_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
S._NNP K._NNP LAHIRI_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
R._NNP CAMBRAY_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
HIGGINBOTHAM_NNP &_CC CO._NNP ,_, Madras_NNP ._.
V._NNP KALYANARAMA_NNP IVER_NNP &_CC CO._NNP ,_, Madras_NNP ._.
G._NNP A._NNP NATESAN_NNP &_CC CO._NNP ,_, Madras_NNP ._.
S._NNP MURTHY_NNP &_CC CO._NNP ,_, Madras_NNP ._.
THOMPSON_NNP &_CC CO._NNP ,_, Madras_NNP ._.
TEMPLE_NNP &_CC CO._NNP ,_, Madras_NNP ._.
THACKER_NNP &_CC CO._NNP ,_, LD._NNP ,_, Bombay_NNP ._.
A._NN J._NNP COMBRIDGE_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
D._NNP B._NNP TARAPOREVALA_NNP ,_, SONS_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
RADHABAI_NNP ATMARAM_NNP SAGOON_NNP ,_, Bombay_NNP ._.
SUNDER_NNP PANDURANG_NNP ,_, Bombay_NNP ._.
N._NNP B._NNP MATHUR_NNP ,_, Superintendent_NNP ,_, Nazair_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
RAI_NNP SAHIB_NNP M._NNP GULAB_NNP SINGH_NNP &_CC SONS_NNP ,_, Mufid-i-Am_NNP Press_NNP ,_, Lahore_NNP ._.
Superintendent_NN ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ,_, Rangoon_NNP ._.
A._NNP M._NNP &_CC J._NNP FERGUSON_NNP ,_, Ceylon_NNP ._.
List_NN of_IN Numbers_NNP of_IN Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP (_( New_NNP Series_NNP )_) published_VBD previous_JJ to_TO the_DT present_JJ issue_NN ._.
No_DT ._.
1_CD ._.
Standardisation_NN of_IN Calmette_NNP 's_POS anti-venomous_JJ serum_NN with_IN pure_JJ cobra_NN venom_NN :_: the_DT deterioration_NN of_IN this_DT serum_NN through_IN keeping_VBG in_IN India_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
2_CD ._.
Malaria_NNP in_IN India_NNP ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
3_CD ._.
Some_DT observations_NNS on_IN the_DT poison_NN of_IN Russell_NNP 's_POS Viper_NNP (_( Daboia_NNP Russellii_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
5_CD or_CC 6d_CD ._.
No_DT ._.
4_CD ._.
On_IN the_DT action_NN of_IN the_DT venoms_NNS of_IN the_DT Cobra_NNP and_CC of_IN the_DT Daboia_NNP on_IN the_DT red_JJ blood_NN cor-_NN puscles_NNS and_CC on_IN the_DT blood_NN plasma_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
5_CD ._.
Specificity_NN of_IN anti-venomous_JJ sera_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
6_CD ._.
First_NNP report_NN on_IN the_DT anti-malarial_JJ operations_NNS in_IN Mian_NNP Mir_NNP ,_, 1901-03_JJ ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
7_CD ._.
Some_DT observations_NNS on_IN the_DT poison_NN of_IN the_DT Banded_NNP Krait_NNP (_( Bungarus_NNP Fasciatus_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
8_CD ._.
A_DT preliminary_JJ report_NN on_IN a_DT parasite_NN found_VBN in_IN patients_NNS suffering_VBG from_IN enlargement_NN of_IN the_DT spleen_NN in_IN India_NNP ,_, by_IN Lieutenant_NNP S._NNP R._NNP Christophers_NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
9_CD ._.
Second_JJ report_NN of_IN the_DT anti-malarial_JJ operations_NNS at_IN Mian_NNP Mir_NNP ,_, 1901-03_JJ ,_, by_IN Lieutenant_NNP S._NNP R._NNP Christophers_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
10_CD ._.
Specificity_NN of_IN anti-venomous_JJ sera_NN (_( second_JJ communication_NN )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
11_CD ._.
On_IN a_DT parasite_NN found_VBN in_IN persons_NNS suffering_VBG from_IN enlargement_NN of_IN the_DT spleen_NN in_IN IndiaLEUCOCYTOZOON_NNP CANIS_NNP ._.
SEVERAL_JJ examples_NNS of_IN parasites_NNS resembling_VBG the_DT hæmogregarine_NN forms_NNS so_RB common_JJ in_IN the_DT cold-blooded_JJ vertebrates_NNS have_VBP recently_RB been_VBN found_VBN in_IN the_DT blood_NN of_IN mammals_NNS ._.
One_CD of_IN these_DT parasites_NNS occurring_VBG in_IN the_DT white_JJ blood_NN corpuscles_NNS of_IN the_DT dog_NN ,_, is_VBZ the_DT subject_NN of_IN the_DT present_JJ memoir_NN ._.
As_IN seen_VBN in_IN the_DT peripheral_JJ blood_NN ,_, it_PRP has_VBZ already_RB been_VBN described_VBN by_IN James_NNP (_( 1_CD )_) and_CC by_IN Bentley_NNP (_( 2_CD )_) ;_: but_CC neither_DT of_IN these_DT authors_NNS has_VBZ investigated_VBN the_DT parasite_NN in_IN the_DT organs_NNS ,_, and_CC since_IN this_DT parasite_NN of_IN the_DT dog_NN was_VBD the_DT first_JJ of_IN the_DT series_NN to_TO be_VB described_VBN ,_, neither_DT was_VBD in_IN a_DT position_NN to_TO compare_VB it_PRP with_IN other_JJ mammalian_JJ hæmogregarines_NNS ._.
These_DT omissions_NNS ,_, as_RB far_RB as_IN possible_JJ ,_, have_VBP been_VBN made_VBN good_JJ in_IN the_DT present_JJ memoir_NN which_WDT ,_, describing_VBG among_IN other_JJ matters_NNS the_DT free_JJ motile_NN vermicule_NN ,_, and_CC the_DT formation_NN in_IN the_DT red_JJ marrow_NN of_IN reproductive_JJ ,_, cysts_NNS ,_, adds_VBZ many_JJ new_JJ facts_NNS to_TO what_WP was_VBD previously_RB known_VBN regarding_VBG the_DT parasite_NN ._.
James_NNP ,_, who_WP found_VBD the_DT parasite_NN in_IN six_CD out_IN of_IN 45_CD dogs_NNS ,_, examined_VBN by_IN him_PRP in_IN various_JJ parts_NNS of_IN Assam_NNP ,_, has_VBZ given_VBN a_DT very_RB complete_JJ description_NN of_IN it_PRP as_IN seen_VBN in_IN the_DT peripheral_JJ blood_NN ._.
He_PRP does_VBZ not_RB state_NN whether_IN the_DT dogs_NNS were_VBD pariah_JJ dogs_NNS or_CC dogs_NNS of_IN European_JJ extraction_NN ,_, though_IN the_DT context_NN strongly_RB suggests_VBZ that_IN they_PRP were_VBD adult_JJ dogs_NNS of_IN the_DT latter_JJ kind_NN ._.
He_PRP describes_VBZ the_DT parasite_NN as_IN occurring_VBG in_IN the_DT polymorphonuclear_NN leucocytes_VBZ ,_, and_CC as_IN consisting_NN of_IN a_DT very_RB characteristic_JJ oblong_NN ,_, nucleated_VBN ,_, unpigmented_JJ body_NN contained_VBN in_IN a_DT definite_JJ capsule_NN or_CC cytocyst_NN ,_, formed_VBN from_IN the_DT body_NN substance_NN of_IN the_DT leucocyte_NN in_IN which_WDT the_DT parasite_NN is_VBZ situated_VBN ._.
He_PRP notes_VBZ the_DT difficulty_NN with_IN which_WDT the_DT parasite_NN stains_NNS ,_, drawing_VBG atten-_JJ tion_NN to_TO the_DT fact_NN that_IN the_DT parasite_NN itself_PRP is_VBZ often_RB not_RB seen_VBN ,_, the_DT area_NN occupied_VBD be_VB its_PRP$ capsule_NN then_RB appearing_VBG as_IN a_DT clear_JJ space_NN ._.
In_IN well_RB and_CC deeply_RB stained_VBD speci-_JJ mens_NNS he_PRP was_VBD able_JJ to_TO display_VB the_DT parasite_NN ,_, which_WDT lay_VBD ,_, as_IN a_DT rule_NN loosely_RB ,_, in_IN its_PRP$ oval_JJ cytocyst_NN ._.
James_NNP observes_VBZ that_IN the_DT leucocytes_NNS are_VBP but_CC little_JJ affected_JJ by_IN the_DT presence_NN of_IN the_DT parasite_NN and_CC that_IN their_PRP$ am2_NN The_DT escape_NN of_IN a_DT parasite_NN from_IN a_DT cell_NN was_VBD observed_VBN once_RB by_IN James_NNP ._.
After_IN eaving_VBG the_DT cell_NN it_PRP was_VBD worm-like_JJ ,_, more_RBR pointed_VBN at_IN one_CD end_NN than_IN the_DT other_JJ ._.
It_PRP showed_VBD slow_JJ vermicular_NN movements_NNS ,_, but_CC did_VBD not_RB travel_VB from_IN the_DT spot_NN at_IN which_WDT it_PRP was_VBD liberated_VBN James_NNP concluded_VBD that_IN the_DT parasite_NN had_VBD affinities_NNS with_IN the_DT hæmo-_JJ gregarines_NNS and_CC represented_VBD an_DT entirely_RB new_JJ form_NN of_IN mammalian_JJ blood_NN infection_NN ._.
He_PRP thought_VBD it_PRP should_MD be_VB recognised_VBN as_IN the_DT type_NN of_IN a_DT new_JJ genus_NN and_CC gave_VBD to_TO it_PRP the_DT name_NN Leucocytozoon_NNP Canis_NNP ._.
According_VBG to_TO James_NNP ,_, Bentley_NNP ,_, though_IN his_PRP$ account_NN is_VBZ of_IN later_JJ date_NN ,_, was_VBD the_DT first_JJ actually_RB to_TO see_VB the_DT parasite_NN ._.
It_PRP is_VBZ interesting_VBG to_TO note_VB ,_, with_IN reference_NN to_TO what_WP comes_VBZ later_RB ,_, that_IN Bentley_NNP describes_VBZ parasites_NNS as_IN found_NN also_RB in_IN transitional_JJ and_CC mononuclear_JJ leucocytes_NNS ._.
Shortly_RB after_IN the_DT discovery_NN of_IN this_DT hæmogregarine-like_JJ parasite_NN in_IN the_DT dog_NN ,_, similar_JJ parasites_NNS were_VBD described_VBN by_IN Balfour_NNP (_( 3_CD )_) and_CC myself_PRP (_( 4_CD )_) as_IN occurring_VBG in_IN the_DT Gerboa_NNP (_( Jaculus_NNP gordoni_NN )_) ,_, and_CC in_IN the_DT Indian_JJ field_NN rat_NN (_( Gerbillus_NNP indicus_NN )_) ,_, respectively_RB ._.
The_DT former_JJ has_VBZ been_VBN named_VBN by_IN Laveran_NNP (_( 5_CD )_) ,_, Hæmogregarina_NNP balfouri_NN ,_, and_CC the_DT latter_NN I_PRP have_VBP called_VBN H._NNP gerbilli_NN ._.
Both_DT these_DT forms_NNS occur_VBP in_IN the_DT red_JJ blood_NN corpuscles_NNS of_IN their_PRP$ host_NN and_CC do_VBP not_RB differ_VB ,_, in_IN any_DT recognisable_JJ way_NN ,_, from_IN the_DT hæmogregarines_NNS of_IN cold-blooded_JJ animals_NNS ._.
In_IN the_DT red_JJ cell_NN they_PRP are_VBP partly_RB bent_JJ upon_IN themselves_PRP so_RB as_IN to_TO form_VB a_DT 'tail_NN ,_, '_'' and_CC like_IN hæmogregarines_NNS they_PRP have_VBP an_DT active_JJ vermicule_NN stage_NN in_IN which_WDT they_PRP are_VBP free_JJ in_IN the_DT plasma_NN ._.
Patton_NNP (_( 6_CD )_) shortly_RB after_IN described_VBN another_DT hæmogregarine_NN H._NNP funambuli_NN found_VBN by_IN him_PRP in_IN the_DT Kathiawar_NNP squirrel_NN (_( F._NNP pennantii_NN )_) ,_, and_CC Balfour_NNP (_( 3_CD )_) one_CD almost_RB identical_JJ in_IN appearance_NN in_IN the_DT rat_NN (_( M._NNP decumanus_NN )_) ._.
Both_DT these_DT parasites_NNS invade_VBP the_DT leucocytes_NNS but_CC differ_VBP from_IN L._NNP canis_NN in_IN choosing_VBG mononuclear_JJ elements_NNS ._.
They_PRP lie_VBP in_IN spaces_NNS in_IN the_DT cell_NN but_CC have_VBP no_DT definite_JJ capsule_NN ._.
The_DT chromatin_JJ mass_NN of_IN L._NNP funambuli_NN ,_, and_CC apparently_RB also_RB of_IN the_DT rat_NN parasite_NN ,_, stains_VBZ with_IN the_DT same_JJ ease_NN as_IN the_DT nuclei_NN of_IN the_DT leucocytes_NNS ._.
A_DT characteristic_JJ hæmogregarine-like_JJ 'tail_NN '_'' is_VBZ often_RB present_JJ in_IN L._NNP funambuli_NN ,_, and_CC free_JJ vermicules_NNS occur_VBP ._.
Another_DT distinct_JJ species_NNS described_VBN by_IN Patton_NNP (_( 1_CD )_) is_VBZ L._NNP felis_JJ domestici_NN ._.
It_PRP occurs_VBZ in_IN the_DT polymorphonuclear_JJ leucocytes_NNS of_IN bazaar_NN cats_NNS about_IN Madras_NNP ._.
It_PRP is_VBZ more_RBR closely_RB related_VBN to_TO L._NNP canis_NN than_IN to_TO the_DT other_JJ species_NNS ._.
It_PRP lacks_VBZ ,_, however_RB ,_, the_DT capsule_NN of_IN L._NNP canis_NN and_CC resembles_VBZ the_DT naked_JJ oval_JJ form_NN of_IN this_DT species_VBZ men-_NN tioned_VBD later_RB more_JJR than_IN the_DT encapsuled_JJ one_CD ._.
Leucocytozoon_NNP canis_NN ,_, which_WDT had_VBD hitherto_NN been_VBN reported_VBN only_RB from_IN Assam_NNP ,_, I_PRP have_VBP found_VBN to_TO be_VB quite_RB common_JJ in_IN the_DT pariah_NN dog_NN about_IN Madras_NNP ._.
Though_IN very_RB common_JJ in_IN pariah_JJ puppies_NNS it_PRP is_VBZ rare_JJ in_IN the_DT adult_NN dogs_NNS ._.
Added_VBN to_TO the_DT fact_NN that_IN James_NNP seems_VBZ to_TO have_VB found_VBN the_DT parasite_NN in_IN adult_JJ European_JJ dogs_NNS ,_, this_DT recalls_VBZ the_DT conditions_NNS relative_VBP to_TO European_NNP and_CC indigenous_JJ child_NN malaria_NNS ._.
It_PRP is_VBZ difficult_JJ to_TO say_VB exactly_RB what_WP percentage_NN of_IN the_DT puppies_NNS of_IN Madras_NNP are_VBP infected_VBN ._.
One_CD reason_NN is_VBZ that_IN extremely_RB scanty_JJ infections_NNS are_VBP rather_RB common_JJ 3_CD and_CC prolonged_VBD search_NN often_RB results_NNS in_IN the_DT finding_NN of_IN a_DT few_JJ or_CC even_RB a_DT single_JJ parasite_NN in_IN the_DT blood_NN of_IN a_DT dog_NN which_WDT the_DT result_NN of_IN a_DT less_RBR thorough_JJ examination_NN would_MD have_VB led_VBN one_CD to_TO suppose_VB was_VBD free_JJ from_IN infection_NN ._.
Again_RB ,_, neglected_VBN dogs_NNS are_VBP especially_RB liable_JJ to_TO harbour_VB the_DT parasite_NN ,_, whereas_RB well_RB conditioned_VBN puppies_NNS are_VBP much_RB less_RBR frequently_RB infected_VBN ._.
The_DT figures_NNS one_CD arrives_VBZ at_IN ,_, it_PRP is_VBZ obvious_JJ ,_, will_MD depend_VB very_RB much_RB on_IN the_DT proportion_NN of_IN dogs_NNS belonging_VBG to_TO the_DT former_JJ or_CC latter_JJ class_NN respectively_RB which_WDT one_CD deals_NNS with_IN ._.
In_IN the_DT case_NN of_IN neglected_JJ puppies_NNS picked_VBD up_RP from_IN the_DT bazaar_NN ,_, and_CC taking_VBG into_IN consideration_NN scanty_NN infections_NNS ,_, the_DT number_NN infected_VBN is_VBZ nearly_RB 100_CD per_IN cent_NN ._.
and_CC at_IN least_JJS 25_CD per_IN cent_NN ._.
of_IN such_JJ dogs_NNS show_VBP heavy_JJ infections_NNS ._.
Material_NNP being_VBG so_RB readily_RB obtained_VBN ,_, it_PRP was_VBD thought_VBN desirable_JJ to_TO supplement_VB such_JJ work_NN as_IN had_VBD already_RB been_VBN done_VBN on_IN this_DT parasite_NN by_IN some_DT further_JJ research_NN ._.
No_DT special_JJ methods_NNS were_VBD employed_VBN ._.
Nochts_NNS Romanowski_NNP ,_, Giemsa_NNP 's_POS stain_NN and_CC Novy_NNP 's_POS modification_NN of_IN Romanowski_NNP 's_POS stain_NN have_VBP all_DT at_IN times_NNS been_VBN used_VBN ._.
The_DT last_JJ stains_VBZ the_DT forms_NNS more_RBR intensely_RB than_IN either_DT of_IN the_DT former_JJ ,_, but_CC requires_VBZ to_TO be_VB used_VBN with_IN great_JJ care_NN since_IN it_PRP has_VBZ so_RB great_JJ a_DT tendency_NN to_TO deposit_NN ._.
Giemsa_NNP 's_POS stain_NN readily_RB colours_VBZ the_DT ordinary_JJ encapsuled_VBD parasite_NN ,_, but_CC it_PRP often_RB will_MD not_RB touch_VB the_DT young_JJ reproductive_JJ cysts_NNS ._.
The_DT action_NN of_IN Nocht_NNP 's_POS Romanowski_NNP stain_NN depends_VBZ entirely_RB upon_IN the_DT particular_JJ brew_NN of_IN stain_NN that_WDT is_VBZ used_VBN ._.
Some_DT brews_NNS give_VBP the_DT most_RBS beautiful_JJ results_NNS ,_, other_JJ quite_RB fail_VBP to_TO stain_VB the_DT encapsuled_JJ parasite_NN in_IN spite_NN of_IN the_DT fact_NN that_IN they_PRP colour_VBP the_DT nuclei_NN of_IN the_DT leucocytes_NNS deeply_RB ._.
For_IN the_DT detection_NN of_IN developmental_JJ forms_NNS in_IN the_DT bone_NN marrow_NN ,_, smears_NNS stained_VBD with_IN Giemsa_NNP 's_POS or_CC Nocht_NNP 's_POS stains_NNS are_VBP searched_VBN with_IN a_DT 4_CD found_NN in_IN mammals_NNS and_CC the_DT appearance_NN of_IN the_DT dog_NN parasite_NN is_VBZ especially_RB striking_JJ ._.
This_DT is_VBZ especially_RB the_DT case_NN in_IN specimens_NNS stained_VBN in_IN a_DT routine_JJ manner_NN with_IN Romanowski_NNP 's_POS stain_NN for_IN ,_, owing_VBG to_TO the_DT refusal_NN of_IN the_DT parasite_NN to_TO stain_VB it_PRP is_VBZ often_RB seen_VBN while_IN all_DT else_RB in_IN the_DT specimen_NNS is_VBZ perhaps_RB deeply_RB coloured_VBN ,_, only_RB as_IN beautifully_RB regular_JJ oval_NN brilliantly_RB transparent_JJ clear_JJ spaces_NNS in_IN the_DT leucocytes_NNS ,_, or_CC as_IN bodies_NNS faintly_RB tinged_VBN with_IN blue_JJ lying_VBG in_IN this_DT situation_NN in_IN their_PRP$ clear_JJ cyst-like_JJ capsules_NNS ._.
The_DT resistance_NN of_IN L._NNP canis_NN to_TO staining_NN is_VBZ undoubtedly_RB due_JJ to_TO the_DT capsule_NN ._.
The_DT capsule_NN ,_, according_VBG to_TO James_NNP ,_, is_VBZ formed_VBN by_IN a_DT condensation_NN of_IN the_DT protoplasm_NN of_IN the_DT leucocyte_NN about_IN the_DT parasite_NN ._.
In_IN my_PRP$ specimens_NNS this_DT appearance_NN of_IN conden-_JJ sation_NN is_VBZ very_RB marked_JJ ,_, the_DT parasite_NN being_VBG surrounded_VBN by_IN a_DT line_NN of_IN more_JJR deeply_NN staining_VBG protoplasm_NN ,_, which_WDT in_IN some_DT specimens_NNS appears_VBZ to_TO consist_VB of_IN closely_RB aggregated_JJ granules_NNS ._.
This_DT line_NN on_IN its_PRP$ outer_NN edge_NN merges_VBZ imperceptibly_RB into_IN the_DT surrounding_VBG protoplasm_NN of_IN the_DT leucocyte_NN ,_, but_CC ,_, on_IN its_PRP$ inner_NN edge_NN ,_, ceases_NNS so_RB abruptly_RB against_IN a_DT clear_JJ space_NN as_IN to_TO suggest_VB that_IN the_DT parasite_NN ,_, in_IN addition_NN to_TO a_DT layer_NN of_IN altered_JJ protoplasm_NN ,_, is_VBZ surrounded_VBN by_IN a_DT capsule_NN proper_NN to_TO itself_PRP ._.
Several_JJ considerations_NNS support_NN such_PDT a_DT view_NN ._.
Not_RB only_RB is_VBZ the_DT edge_NN of_IN the_DT oval_JJ space_NN very_RB defined_JJ ,_, but_CC the_DT contour_NN is_VBZ extremely_RB regular_JJ ,_, and_CC the_DT capsule_NN ,_, though_RB described_VBN as_IN oval_NN ,_, is_VBZ sufficiently_RB flattened_VBN at_IN the_DT poles_NNS to_TO give_VB the_DT impression_NN of_IN living_NN form_NN ,_, rather_RB than_IN merely_RB of_IN a_DT space_NN distended_VBN with_IN fluid_NN ._.
It_PRP is_VBZ significant_JJ ,_, too_RB ,_, that_IN the_DT contained_VBN parasite_NN ,_, however_RB bulky_NN ,_, never_RB quite_RB touches_VBZ the_DT condensed_JJ proto-_JJ plasm_NN of_IN the_DT leucocyte_NN ,_, but_CC leaves_VBZ between_IN itself_PRP and_CC this_DT a_DT clear_JJ even_RB line_NN ._.
In_IN stained_VBN films_NNS one_CD not_RB infrequently_RB encounters_VBZ forms_NNS quite_RB free_JJ in_IN the_DT plasma_NN ,_, and_CC these_DT possess_VB the_DT clear_JJ oval_NN capsule_NN ,_, though_IN they_PRP are_VBP unsupported_JJ by_IN any_DT apparent_JJ cell_NN substance_NN ._.
The_DT appearances_NNS in_IN fresh_JJ preparations_NNS ,_, especially_RB when_WRB a_DT trace_NN of_IN methyl_JJ violet_NN is_VBZ present_JJ ,_, are_VBP particularly_RB suggestive_JJ of_IN a_DT true_JJ capsule_NN ,_, for_IN the_DT encapsuled_JJ parasite_NN appears_VBZ as_IN a_DT solid_JJ and_CC even_RB rigid_JJ foreign_JJ body_NN ,_, often_RB piercing_VBG the_DT leuco-_JJ cyte_NN from_IN side_NN to_TO side_VB ._.
Perhaps_RB the_DT strongest_JJS reason_NN of_IN all_DT for_IN believing_VBG that_IN the_DT capsule_NN of_IN L._NNP canis_NN is_VBZ a_DT true_JJ cyst_NN ,_, is_VBZ that_IN in_IN the_DT leucocyte_JJ parasite_NN of_IN the_DT squirrel_NN ,_, though_IN a_DT cytocyst_NN is_VBZ present_JJ ,_, none_NN of_IN the_DT above_JJ appearances_NNS are_VBP seen_VBN ._.
There_EX are_VBP also_RB forms_NNS of_IN L._NNP canis_NN to_TO be_VB described_VBN later_RB ,_, which_WDT ,_, though_IN surrounded_VBN by_IN a_DT layer_NN of_IN condensed_JJ protoplasm_NN ,_, stain_VBP readily_RB ._.
The_DT hæmogregarines_NNS of_IN the_DT red_JJ cells_NNS ,_, H._NNP gerbilli_NN and_CC H._NNP balfouri_NN ,_, merely_RB lie_VBZ in_IN a_DT space_NN in_IN the_DT red_JJ cell_NN and_CC though_IN in_IN H._NNP gerbilli_VBD the_DT red_JJ cell_NN may_MD ,_, in_IN its_PRP$ altered_JJ state_NN ,_, stain_NN so_RB that_IN it_PRP resembles_VBZ a_DT thin_JJ enveloping_NN membrane_NN ,_, there_EX is_VBZ no_DT trace_NN of_IN any_DT proper_JJ capsule_NN ._.
Within_IN the_DT capsule_NN ,_, in_IN properly_RB stained_VBN specimens_NNS ,_, is_VBZ seen_VBN the_DT quadrangular_JJ ,_, bean-shaped_JJ ,_, or_CC vermicule-like_JJ parasite_NN ._.
The_DT ordinary_JJ forms_NNS ,_, so_RB far_RB as_IN I_PRP have_VBP 5_CD been_VBN able_JJ to_TO ascertain_VB ,_, are_VBP without_IN any_DT trace_NN of_IN the_DT 'tail_NNP '_POS so_RB characteristic_JJ of_IN H._NNP gerbilli_NN ._.
The_DT chromatin_NN mass_NN ,_, which_WDT lies_VBZ close_RB to_TO one_CD end_NN of_IN the_DT parasite_NN ,_, stretches_VBZ almost_RB if_IN not_RB quite_RB across_IN the_DT body_NN of_IN the_DT parasite_NN which_WDT is_VBZ here_RB at_IN its_PRP$ narrowest_JJS ._.
The_DT chromatin_NN mass_NN is_VBZ like_IN that_DT of_IN H._NNP gerbilli_NN composed_VBD mainly_RB of_IN strands_NNS ,_, which_WDT pass_VBP transversely_RB to_TO the_DT body_NN of_IN the_DT parasite_NN forming_VBG a_DT rather_RB open_JJ coarse_NN reticulum_NN ._.
The_DT protoplasm_NN is_VBZ finely_RB reticular_JJ and_CC near_IN the_DT thicker_NN extremity_NN of_IN the_DT parasite_NN is_VBZ often_RB vacuolated_VBN ._.
Owing_VBG to_TO the_DT position_NN of_IN the_DT chromatin_NN mass_NN at_IN one_CD end_NN of_IN the_DT parasite_NN the_DT protoplasm_NN is_VBZ as_IN a_DT rule_NN almost_RB all_DT collected_VBN in_IN front_NN of_IN this_DT body_NN ._.
But_CC there_EX are_VBP forms_NNS in_IN which_WDT the_DT chromatin_NN mass_NN is_VBZ more_RBR centrally_RB situated_VBN and_CC the_DT protoplasm_NN more_RBR evenly_RB divided_VBN ._.
The_DT protoplasm_NN may_MD or_CC may_MD not_RB exhibit_VB granules_NNS ._.
The_DT number_NN and_CC appearance_NN of_IN the_DT granules_NNS varies_NNS with_IN the_DT stain_NN employed_VBD and_CC the_DT depth_NN of_IN stain-_JJ ing_NN achieved_VBN ._.
When_WRB weak_JJ Nocht_NNP 's_POS Romanowskis_NNP stain_NN is_VBZ used_VBN ,_, the_DT protoplasm_NN is_VBZ blue_JJ and_CC reticular_JJ ,_, devoid_JJ in_IN most_JJS cases_NNS of_IN any_DT granules_NNS ._.
In_IN specimens_NNS coloured_VBN with_IN Giemsa_NNP 's_POS stain_NN fine_JJ reddish_JJ speckling_NN is_VBZ generally_RB visible_JJ ,_, and_CC a_DT few_JJ small_JJ more_JJR distinct_JJ granules_NNS are_VBP often_RB present_JJ ._.
Novy_NNP 's_POS modification_NN of_IN Roma-_NNP nowski_NN 's_POS stain_NN brings_VBZ out_RP numerous_JJ and_CC quite_RB large_JJ granules_NNS ._.
The_DT invaded_JJ cells_NNS are_VBP said_VBD by_IN James_NNP to_TO be_VB polymorphonuclear_JJ leucocytes_NNS ,_, and_CC ,_, after_IN the_DT examination_NN of_IN some_DT of_IN James_NNP '_POS preparations_NNS which_WDT he_PRP was_VBD kind_NN enough_JJ to_TO send_VB me_PRP ,_, I_PRP was_VBD myself_PRP convinced_VBD that_IN it_PRP was_VBD this_DT kind_NN of_IN cell_NN that_WDT was_VBD invaded_VBN ._.
But_CC further_JJ work_NN on_IN the_DT subject_NN and_CC especially_RB comparison_NN of_IN cells_NNS containing_VBG L._NNP canis_NN with_IN those_DT invaded_VBN by_IN L._NNP funambuli_NN has_VBZ led_VBN me_PRP to_TO modify_VB my_PRP$ opinion_NN ._.
It_PRP is_VBZ some_DT time_NN since_IN I_PRP saw_VBD these_DT preparations_NNS of_IN James_NNP '_POS ,_, and_CC I_PRP have_VBP unfortunately_RB not_RB been_VBN able_JJ to_TO re-study_VB them_PRP ,_, but_CC considering_VBG the_DT matter_NN from_IN my_PRP$ new_JJ point_NN of_IN view_NN ,_, I_PRP have_VBP been_VBN struck_VBN by_IN the_DT fact_NN that_IN ,_, though_IN James_NNP depicts_NNS in_IN fig_NN ._.
5_CD of_IN his_PRP$ plate_NN an_DT invaded_VBN cell_NN in_IN which_WDT the_DT nucleus_NN differs_NNS from_IN that_DT of_IN a_DT polymorphonuclear_JJ leucocyte_NN only_RB in_IN being_VBG more_RBR opened_VBN out_RP ,_, all_DT his_PRP$ other_JJ figures_NNS ,_, with_IN one_CD doubtful_JJ exception_NN ,_, represent_NN cells_NNS the_DT nuclei_NN of_IN which_WDT are_VBP not_RB obviously_RB polymorphonuclear_JJ in_IN nature_NN ._.
As_IN a_DT matter_NN of_IN fact_NN the_DT great_JJ majority_NN of_IN cells_NNS in_IN which_WDT parasites_NNS occur_VBP do_VBP not_RB conform_VB exactly_RB to_TO any_DT normal_JJ type_NN of_IN leucocyte_NN ._.
The_DT nucleus_NN stains_VBZ more_RBR diffusely_RB and_CC often_RB more_RBR intensely_RB ,_, than_IN the_DT nuclei_NN of_IN other_JJ leucocytes_NNS ._.
Most_JJS commonly_RB two_CD masses_NNS of_IN nuclear_JJ matter_NN of_IN which_WDT one_CD is_VBZ usually_RB larger_JJR than_IN the_DT other_JJ ,_, are_VBP seen_VBN lying_VBG on_IN each_DT side_NN of_IN the_DT parasite_NN (_( fig_NN ._.
2_CD ,_, a_DT ,_, d_NN )_) ._.
Such_JJ a_DT nucleus_NN is_VBZ apt_JJ to_TO give_VB rise_NN to_TO different_JJ appearances_NNS which_WDT depend_VBP a_DT good_JJ deal_NN upon_IN the_DT amount_NN of_IN flattening_VBG the_DT cell_NN has_VBZ undergone_VBN in_IN the_DT making_NN of_IN the_DT film_NN ._.
Very_RB often_RB the_DT nucleus_NN is_VBZ split_VBN up_RP into_IN a_DT number_NN of_IN separate_JJ pieces_NNS ,_, a_DT condition_NN which_WDT seems_VBZ to_TO have_VB resulted_VBN from_IN the_DT parasite_NN pushing_VBG its_PRP$ way_NN through_IN and_CC through_IN this_DT structure_NN ,_, since_IN every_DT stage_NN between_IN slight_JJ indentation_NN of_IN the_DT nucleus_NN by_IN the_DT 6_CD parasite_NN and_CC the_DT condition_NN where_WRB the_DT nucleus_NN is_VBZ completely_RB broken_VBN up_RP ,_, can_MD be_VB made_VBN out_RP ._.
This_DT fragmented_JJ condition_NN of_IN the_DT nucleus_NN is_VBZ almost_RB exactly_RB reproduced_VBN in_IN mononuclear_JJ leucocytes_NNS of_IN the_DT squirrel_NN which_WDT have_VBP been_VBN invaded_VBN by_IN L._NNP funam-_JJ buli_NN ._.
The_DT protoplasm_NN of_IN invaded_JJ cells_NNS ,_, though_IN it_PRP may_MD contain_VB a_DT few_JJ fine_JJ granules_NNS resembling_VBG those_DT in_IN the_DT polymorphonuclear_JJ cells_NNS ,_, is_VBZ usually_RB pale_JJ and_CC devoid_NN of_IN granules_NNS ,_, and_CC the_DT outline_NN of_IN the_DT cells_NNS is_VBZ indistinct_JJ and_CC often_RB difficult_JJ to_TO follow_VB in_IN its_PRP$ entirety_NN ._.
In_IN fresh_JJ films_NNS invaded_VBD cells_NNS exhibit_NN am7_JJ end_NN is_VBZ more_JJR granular_JJ and_CC stains_VBZ more_RBR darkly_JJ ._.
In_IN the_DT centre_NN of_IN the_DT parasite_NN is_VBZ an_DT oval_JJ chromatin_NN mass_NN ,_, which_WDT stains_VBZ intensely_RB ._.
As_IN a_DT rule_NN the_DT chromatin_NN mass_NN is_VBZ more_RBR compact_JJ than_IN it_PRP is_VBZ in_IN the_DT encapsuled_JJ forms_NNS ,_, but_CC vermicules_NNS with_IN a_DT chro-_JJ matin_NN mass_NN identical_JJ in_IN appearance_NN with_IN that_DT of_IN the_DT encapsuled_JJ parasite_NN are_VBP quite_RB frequently_RB seen_VBN ._.
Even_RB in_IN stained_VBN films_NNS the_DT tendency_NN to_TO lateral_JJ flexion_NN is_VBZ shown_VBN by_IN the_DT curved_VBN position_NN which_WDT the_DT vermicules_NNS have_VBP adopted_VBN ._.
(_( Fig_NNP ,_, 3a_CD ._. )_)
Encapsuled_VBN forms_NNS are_VBP very_RB rarely_RB found_VBN in_IN the_DT tick_NN ,_, and_CC the_DT vermicules_NNS are_VBP so_RB abundant_JJ as_IN to_TO suggest_VB that_IN almost_RB all_PDT the_DT parasites_NNS here_RB take_VBP the_DT form_NN of_IN active_JJ vermicules_NNS ._.
The_DT function_NN of_IN the_DT vermicules_NNS of_IN the_DT hæmogregarinidae_NN is_VBZ not_RB yet_RB altogether_RB clear_JJ ._.
Hintze_NNP (_( 8_CD )_) has_VBZ shown_VBN that_IN in_IN Lankesterella_NNP vermicules_NNS may_MD perform_VB sexual_JJ functions_NNS ._.
In_IN H._NNP clamatae_NN (_( Stebbins_NNP )_) the_DT parasite_JJ uses_VBZ a_DT free_JJ motile_NN stage_NN to_TO pass_VB from_IN cell_NN to_TO cell_VB apparently_RB for_IN nutritive_JJ purposes_NNS only_RB ._.
The_DT liberation_NN of_IN vermicules_NNS on_IN the_DT slide_NN such_JJ as_IN takes_VBZ place_NN in_IN H._NNP gerbilli_NN ,_, though_IN it_PRP suggests_VBZ some_DT extra_JJ corporeal_NN function_NN ,_, may_MD denote_VB only_RB the_DT escape_NN of_IN trophozoite_JJ forms_NNS under_IN the_DT unusual_JJ stimulus_NN of_IN removal_NN from_IN the_DT tissues_NNS ._.
The_DT conditions_NNS relat-_VBP ing_VBG to_TO the_DT formation_NN of_IN vermicules_NNS in_IN L._NNP canis_NN are_VBP in_IN this_DT connection_NN very_RB sig-_JJ nificant_NN ._.
As_IN will_MD be_VB seen_VBN later_RB ,_, parasites_NNS which_WDT invade_VBP cells_NNS are_VBP those_DT in_IN a_DT stage_NN of_IN development_NN having_VBG the_DT chromatin_NN composed_VBD of_IN separate_JJ rod-like_JJ granules_NNS ,_, while_IN parasites_NNS which_WDT have_VBP lain_VBN in_IN cells_NNS long_RB enough_RB to_TO become_VB encapsuled_JJ have_VBP a_DT chromatin_JJ mass_NN of_IN quite_RB a_DT different_JJ character_NN ._.
Since_IN forms_NNS seen_VBN invading_VBG cells_NNS in_IN the_DT bone_NN marrow_NN never_RB have_VBP chromatin_NNS like_IN that_DT of_IN the_DT encapsuled_JJ forms_NNS ,_, it_PRP is_VBZ clear_JJ that_IN these_DT latter_JJR do_VBP not_RB leave_VB their_PRP$ host_NN cells_NNS ,_, in_IN which_WDT they_PRP have_VBP become_VBN encapsuled_JJ ,_, to_TO invade_VB others_NNS ._.
The_DT behaviour_NN of_IN the_DT encapsuled_JJ para-_JJ site_NN ,_, under_IN the_DT stimulus_NN of_IN the_DT conditions_NNS in_IN the_DT gut_NN of_IN the_DT tick_NN ,_, is_VBZ therefore_RB extremely_RB suggestive_JJ of_IN its_PRP$ leaving_VBG its_PRP$ capsule_NN normally_RB only_RB in_IN relation_NN to_TO extra_VB corporeal_NN development_NN ._.
In_IN the_DT bone_NN marrow_NN ,_, forms_NNS are_VBP seen_VBN resembling_VBG those_DT in_IN the_DT peripheral_JJ blood_NN ,_, but_CC there_EX are_VBP in_IN addition_NN ,_, other_JJ forms_NNS which_WDT are_VBP rarely_RB seen_VBN elsewhere_RB ,_, and_CC others_NNS ,_, again_RB ,_, which_WDT are_VBP confined_VBN to_TO this_DT tissue_NN ._.
Almost_RB as_RB numerous_JJ as_IN the_DT encapsuled_JJ forms_NNS ,_, are_VBP parasites_VBZ entirely_RB different_JJ in_IN appearance_NN ._.
These_DT are_VBP round_NN ,_, or_CC egg-shaped_JJ bodies_NNS ,_, which_WDT stain_VBP readily_RB and_CC have_VBP no_DT capsule_NN ._.
(_( Pl_NNP ._.
figs_NNS ._.
4_CD and_CC 5_CD ._. )_)
They_PRP are_VBP about_IN the_DT same_JJ size_NN ,_, but_CC never_RB so_RB elongate_JJ ,_, as_IN the_DT encapsuled_JJ forms_NNS ,_, the_DT average_JJ measurement_NN being_VBG 9µ_CD across_IN in_IN the_DT circular_JJ forms_NNS and_CC 12µ_CD by_IN 8µ_CD in_IN the_DT egg-shaped_JJ forms_NNS ._.
The_DT protoplasm_NN in_IN my_PRP$ specimens_NNS is_VBZ most_RBS often_RB of_IN the_DT same_JJ tint_NN as_IN that_DT of_IN the_DT cell_NN in_IN which_WDT it_PRP lies_VBZ ,_, but_CC it_PRP is_VBZ at_IN times_NNS paler_VBP or_CC ,_, more_RBR rarely_RB ,_, darker_NN ._.
There_EX is_VBZ usually_RB to_TO be_VB made_VBN out_RP ,_, between_IN the_DT protoplasm_NN of_IN the_DT parasite_NN and_CC that_IN of_IN the_DT cell_NN ,_, a_DT fine_JJ interval_NN ._.
Outside_IN this_DT there_EX is_VBZ generally_RB a_DT condensation_NN of_IN the_DT protoplasm_NN of_IN the_DT leucocyte_NN ,_, such_JJ as_IN occurs_NNS in_IN the_DT encapsuled_JJ forms_NNS ,_, but_CC this_DT is_VBZ sometimes_RB 8_CD absent_NN or_CC little_JJ marked_JJ ,_, in_IN which_WDT case_NN the_DT presence_NN of_IN the_DT chromatin_JJ mass_NN alone_RB attracts_VBZ one_CD 's_POS attention_NN to_TO the_DT parasite_NN ._.
The_DT chromatin_NN mass_NN is_VBZ very_RB distinctive_JJ ,_, and_CC quite_RB unlike_IN that_DT of_IN the_DT encap-_JJ suled_JJ form_NN ._.
It_PRP consists_VBZ of_IN small_JJ isolated_JJ rod-shaped_JJ granules_NNS ,_, thirty_NN or_CC forty_NN in_IN number_NN ,_, arranged_VBD loosely_RB in_IN a_DT circle_NN ,_, somewhat_RB as_IN is_VBZ the_DT pigment_NN in_IN a_DT malarial_JJ crescent_NN ._.
When_WRB not_RB free_JJ ,_, these_DT forms_NNS are_VBP invariably_RB found_VBN in_IN one_CD kind_NN of_IN cell_NN only_RB ._.
These_DT cells_NNS are_VBP of_IN mononuclear_JJ type_NN and_CC possess_NN characters_NNS which_WDT will_MD be_VB described_VBN later_RB ._.
These_DT round_NN and_CC oval_NN naked_JJ forms_NNS abound_VBP in_IN the_DT bone_NN marrow_NN ,_, but_CC also_RB occur_VBP in_IN much_JJ smaller_JJR numbers_NNS in_IN the_DT liver_NN and_CC spleen_NN ;_: in_IN the_DT peripheral_JJ blood_NN they_PRP are_VBP rare_JJ ._.
It_PRP is_VBZ undoubtedly_RB this_DT variety_NN of_IN the_DT parasite_NN which_WDT James_NNP has_VBZ noted_VBN as_IN being_VBG occasionally_RB seen_VBN in_IN the_DT peripheral_JJ blood_NN ._.
From_IN considerations_NNS that_WDT will_MD appear_VB later_RB ,_, it_PRP will_MD be_VB seen_VBN that_IN he_PRP was_VBD correct_JJ in_IN thinking_VBG this_DT to_TO be_VB a_DT less_JJR mature_JJ stage_NN of_IN the_DT parasite_NN ._.
Though_IN ,_, between_IN the_DT encapsuled_JJ parasite_NN with_IN reticular_JJ chromatin_NN mass_NN and_CC the_DT naked_JJ form_NN with_IN scattered_JJ chromatin_NN granules_NNS ,_, there_EX is_VBZ little_JJ apparent_JJ connection_NN ,_, yet_CC it_PRP is_VBZ not_RB difficult_JJ to_TO find_VB varieties_NNS which_WDT exhibit_VBP every_DT gradation_NN between_IN the_DT one_CD and_CC the_DT other_JJ ._.
Thus_RB some_DT parasites_NNS ,_, though_IN they_PRP are_VBP surrounded_VBN by_IN an_DT oval_JJ space_NN ,_, stain_VBP readily_RB and_CC exhibit_VB the_DT scattered_JJ arrangement_NN of_IN the_DT chromatin_NN ,_, and_CC others_NNS resembling_VBG ordinary_JJ encapsuled_VBD forms_NNS so_RB far_RB as_IN their_PRP$ capsule_NN is_VBZ concerned_VBN ,_, can_MD still_RB be_VB seen_VBN to_TO be_VB in_IN a_DT transition_NN stage_NN since_IN their_PRP$ chromatin_NN consists_VBZ of_IN a_DT number_NN of_IN aggregated_JJ but_CC separate_JJ granules_NNS ._.
That_DT one_CD form_NN of_IN parasite_JJ changes_NNS into_IN the_DT other_JJ ,_, and_CC that_IN this_DT change_NN consists_VBZ in_IN the_DT development_NN of_IN the_DT naked_JJ form_NN into_IN the_DT encapsuled_JJ form_NN seems_VBZ quite_RB certain_JJ ._.
Any_DT doubt_NN of_IN this_DT sequence_NN is_VBZ dispelled_VBN by_IN a_DT study_NN of_IN the_DT changes_NNS which_WDT go_VBP on_IN in_IN the_DT invaded_JJ cell_NN ._.
I_PRP have_VBP already_RB briefly_VBN touched_VBN upon_IN the_DT question_NN of_IN the_DT kind_NN of_IN cell_NN in_IN which_WDT the_DT parasites_NNS occur_VBP ,_, but_CC since_IN the_DT invasion_NN by_IN a_DT parasite_NN of_IN the_DT leucocytes_NNS whilst_IN these_DT are_VBP still_RB in_IN their_PRP$ immature_NN stages_NNS in_IN the_DT marrow_NN ,_, is_VBZ an_DT entirely_RB un-_JJ described_JJ condition_NN ,_, it_PRP is_VBZ important_JJ ,_, because_IN of_IN the_DT possible_JJ bearing_NN of_IN the_DT matter_NN on_IN the_DT origin_NN of_IN leucocythæmic_JJ conditions_NNS in_IN man_NN ,_, to_TO ascertain_VB exactly_RB ,_, not_RB only_RB the_DT behaviour_NN of_IN the_DT parasite_NN ,_, but_CC such_JJ cell_NN re-actions_NNS as_IN it_PRP may_MD give_VB rise_NN to_TO in_IN its_PRP$ host_NN ._.
The_DT examination_NN of_IN films_NNS of_IN peripheral_JJ blood_NN of_IN dogs_NNS coloured_VBN with_IN Roman-_NNP owski_NN 's_POS stains_NNS enables_VBZ certain_JJ types_NNS of_IN cells_NNS to_TO be_VB clearly_RB differentiated_VBN ._.
(_( a_DT )_) Cells_NNP in_IN which_WDT the_DT nucleus_NN is_VBZ narrow_JJ and_CC lobulated_VBD ,_, showing_VBG a_DT coarse_JJ reticular_NN structure_NN ,_, and_CC the_DT protoplasm_NN of_IN which_WDT ,_, when_WRB intensely_RB stained_VBN ,_, exhibits_VBZ numerous_JJ fine_JJ red_JJ granules_NNS ._.
Such_JJ cells_NNS normally_RB form_VBP about_IN forty_NN per_IN cent_NN ._.
of_IN the_DT total_JJ number_NN of_IN leucocytes_NNS ._.
They_PRP are_VBP exactly_RB comparable_JJ with_IN the_DT polymorphonuclear_JJ leucocytes_NNS of_IN man_NN ,_, and_CC resemble_JJ these_DT in_IN every_DT particular_NN ._.
9_CD In_IN preparations_NNS stained_VBN with_IN weak_JJ Nocht_NNP 's_POS Romanowski_NNP stain_NN ,_, the_DT fine_JJ granules_NNS are_VBP often_RB not_RB visible_JJ ,_, and_CC the_DT protoplasm_NN shows_VBZ up_RP clear_JJ and_CC transparent_JJ with_IN a_DT pinkish_JJ tinge_NN ,_, contrasting_VBG with_IN that_DT of_IN the_DT second_JJ type_NN of_IN cell_NN to_TO be_VB described_VBN ,_, where_WRB ,_, under_IN similar_JJ conditions_NNS ,_, the_DT protoplasm_NN is_VBZ of_IN a_DT purple_JJ colour_NN ,_, owing_VBG to_TO the_DT presence_NN of_IN indistinct_JJ granules_NNS which_WDT have_VBP taken_VBN up_RP the_DT basic_JJ stain_NN ._.
(_( Fig_NNP ._.
12_CD ._. )_)
(_( b_NN )_) Cells_NNP in_IN which_WDT the_DT nucleus_NN may_MD be_VB mononuclear_JJ ,_, quadrangular_JJ or_CC horse-_JJ shoe-shape_NN ,_, in_IN which_WDT the_DT protoplasm_NN when_WRB intensely_RB stained_VBN exhibits_VBZ a_DT certain_JJ number_NN of_IN fine_JJ red_JJ granules_NNS together_RB with_IN much_JJ bluish_JJ granular_JJ matter_NN ._.
In_IN specimens_NNS coloured_VBN with_IN weak_JJ Romanowski_NNP 's_POS stain_NN the_DT purple_NN or_CC even_RB blue_JJ granular_JJ protoplasm_NN contrasts_NNS ,_, on_IN the_DT one_CD hand_NN with_IN the_DT clear_JJ pink_NN or_CC colourless_JJ pro-_JJ toplasm_NN of_IN the_DT polymorphonuclear_JJ cells_NNS ,_, and_CC on_IN the_DT other_JJ with_IN the_DT hyaline_NN blue_JJ protoplasm_NN of_IN those_DT cells_NNS which_WDT correspond_VBP with_IN what_WP ,_, in_IN human_JJ blood_NN ,_, one_CD is_VBZ accustomed_VBN to_TO call_VB large_JJ and_CC small_JJ mononuclear_NN leucocytes_NNS ._.
Though_IN many_JJ of_IN these_DT cells_NNS ,_, especially_RB those_DT having_VBG horse-shoe-shaped_JJ nuclei_NN ,_, approximate_NN in_IN appearance_NN to_TO the_DT polymorphonuclear_JJ cells_NNS ,_, they_PRP yet_RB form_VBP a_DT type_NN so_RB easily_RB distinguishable_JJ as_IN to_TO merit_VB their_PRP$ inclusion_NN under_IN a_DT separate_JJ type-head_NN ._.
Such_JJ cells_NNS as_IN we_PRP have_VBP described_VBN correspond_NN to_TO the_DT transitional_JJ cells_NNS of_IN human_JJ blood_NN ._.
In_IN the_DT dog_NN they_PRP form_VBP about_IN 20_CD per_IN cent_NN ._.
of_IN the_DT total_JJ leucocytes_NNS ._.
(_( Fig_NNP ._.
13_CD ._. )_)
(_( c_NN )_) Cells_NNP of_IN mononuclear_JJ type_NN of_IN large_JJ size_NN having_VBG hyaline_JJ basophyllic_JJ protoplasm_NN ._.
Though_IN these_DT cells_NNS most_RBS resemble_VB the_DT large_JJ mononuclear_JJ leuco-_JJ cytes_NNS of_IN man_NN ,_, they_PRP differ_VBP from_IN these_DT in_IN possessing_VBG more_JJR regularly_JJ oval_NN nuclei_NN and_CC protoplasm_NN which_WDT stains_VBZ more_RBR intensely_RB ._.
(_( Fig_NNP ._.
15_CD ._. )_)
(_( d_NN )_) Cells_NNP of_IN intermediate_NN or_CC small_JJ size_NN with_IN round_NN nuclei_NN and_CC hyaline_VB some-_JJ what_WP basophyllic_JJ protoplasm_NN ._.
They_PRP may_MD have_VB comparatively_RB voluminous_JJ protoplasm_NN ,_, or_CC a_DT thin_JJ layer_NN only_RB around_IN the_DT nucleus_NN ._.
They_PRP often_RB contain_VBP a_DT few_JJ large_JJ and_CC distinct_JJ red_JJ granules_NNS ._.
Cells_NNS of_IN this_DT type_NN are_VBP practically_RB identical_JJ with_IN the_DT small_JJ mononuclear_JJ leucocytes_NNS of_IN man_NN ._.
Neither_DT in_IN this_DT nor_CC the_DT last_JJ mentioned_JJ type_NN of_IN cell_NN do_VBP parasites_NNS occur_VB ._.
(_( Fig_NNP ,_, 15_CD ._. )_)
(_( c_NN )_) Cells_VBZ with_IN irregular_JJ shaped_VBN nucleus_IN the_DT protoplasm_NN of_IN which_WDT is_VBZ crowded_VBN with_IN large_JJ eosinophyl_NN granules_NNS ._.
Though_IN in_IN a_DT few_JJ particulars_NNS they_PRP differ_VBP from_IN the_DT eosinophyl_JJ cells_NNS of_IN man_NN they_PRP undoubtedly_RB correspond_VBP to_TO these_DT ._.
They_PRP are_VBP not_RB as_IN a_DT rule_NN numerous_JJ ,_, but_CC they_PRP may_MD constitute_VB as_RB much_JJ as_IN 18_CD per_IN cent_NN ._.
of_IN the_DT total_JJ leucocytes_NNS ._.
They_PRP are_VBP never_RB invaded_VBN by_IN parasites_NNS ._.
(_( Fig_NNP ._.
16_CD ._. )_)
(_( e_NN )_) Mast_NNP cells_NNS ._.
These_DT resemble_VB the_DT mast_NN cells_NNS of_IN man_NN ._.
They_PRP are_VBP only_RB very_RB occasionally_RB seen_VBN ._.
In_IN the_DT red_JJ marrow_NN ,_, though_IN the_DT great_JJ variety_NN of_IN cell_NN forms_NNS is_VBZ at_IN first_JJ rather_RB confusing_VBG ,_, it_PRP is_VBZ possible_JJ to_TO distinguish_VB with_IN certainty_NN the_DT following:10_NN and_CC faintly_RB indicated_VBN ._.
I_PRP have_VBP never_RB been_VBN able_JJ to_TO detect_VB parasites_NNS in_IN this_DT type_NN of_IN cell_NN ._.
(_( Fig_NNP ._.
18c_CD ._. )_)
(_( b_NN )_) Cells_VBZ with_IN round_NN deeply_RB staining_VBG nuclei_JJ having_VBG a._JJ very_RB coarse_JJ reticular_NN structure_NN ,_, the_DT protoplasm_NN of_IN which_WDT is_VBZ intensely_RB basophyllic_JJ (_( figs_NNS ._.
18_CD and_CC 19_CD )_) ._.
These_DT cells_NNS are_VBP peculiar_JJ on_IN account_NN of_IN the_DT depth_NN of_IN stain_NN they_PRP exhibit_VBP ._.
Next_JJ to_TO the_DT myelocytes_NNS and_CC type_NN (_( c_NN )_) ,_, they_PRP are_VBP the_DT most_RBS numerous_JJ cells_NNS in_IN the_DT marrow_NN ._.
They_PRP are_VBP not_RB invaded_VBN by_IN parasites_NNS ._.
(_( Fig_NNP ._.
18d_CD ._. )_)
(_( c_NN )_) Cells_NNP usually_RB possessing_VBG a_DT circular_JJ outline_NN and_CC clear_JJ or_CC finely_RB reticular_JJ protoplasm_NN ._.
The_DT nucleus_NN is_VBZ mononuclear_JJ ,_, quadrangular_JJ ,_, dumb-bell_JJ shaped_NN ,_, or_CC in_IN the_DT form_NN of_IN a_DT horse-shoe_NN ._.
They_PRP resemble_VBP the_DT transitional_JJ cells_NNS of_IN the_DT peripheral_JJ blood_NN ,_, though_IN examples_NNS of_IN this_DT type_NN with_IN mononuclear_JJ nuclei_NNS are_VBP much_RB more_RBR numerous_JJ in_IN the_DT marrow_NN than_IN in_IN the_DT blood_NN ._.
This_DT type_NN is_VBZ undoubtedly_RB the_DT polymorphonuclear_NN cell_NN of_IN the_DT blood_NN in_IN its_PRP$ early_JJ stages_NNS of_IN development_NN ._.
For_IN convenience_NN of_IN description_NN I_PRP shall_MD term_NN this_DT type_NN of_IN cell_NN transitional_NN ._.
It_PRP is_VBZ all_DT important_JJ in_IN the_DT present_JJ connection_NN ,_, since_IN it_PRP is_VBZ cells_NNS of_IN this_DT type_NN which_WDT are_VBP selected_VBN by_IN the_DT parasite_NN for_IN its_PRP$ host_NN ._.
(_( Fig_NNP ._.
18a_CD and_CC 18b_CD ._. )_)
When_WRB discussing_VBG the_DT relation_NN between_IN the_DT naked_JJ and_CC encapsuled_JJ form_NN ,_, I_PRP showed_VBD that_IN the_DT former_JJ was_VBD the_DT early_JJ stage_NN of_IN the_DT latter_NN ._.
The_DT same_JJ relation_NN holds_VBZ good_JJ in_IN the_DT case_NN of_IN the_DT cell_NN in_IN which_WDT these_DT two_CD forms_NNS occur_VBP ._.
The_DT cells_NNS in_IN which_WDT the_DT naked_JJ forms_NNS occur_VBP beyond_IN a_DT slight_JJ indentation_NN of_IN the_DT nucleus_NN by_IN the_DT parasite_NN ,_, exhibit_NN no_DT degenerative_JJ changes_NNS ._.
They_PRP are_VBP mononuclear_JJ forms_NNS of_IN transitional_JJ cells_NNS ,_, or_CC more_RBR rarely_RB cells_NNS of_IN this_DT type_NN having_VBG dumb-bell-shaped_JJ nuclei_NN ._.
By_IN the_DT time_NN the_DT parasite_NN has_VBZ become_VBN encapsuled_VBN ,_, this_DT cell_NN ,_, which_WDT would_MD normally_RB have_VB progressed_VBN through_IN various_JJ transitional_JJ stages_NNS to_TO that_DT of_IN a_DT mature_JJ polymor-_JJ phonuclear_NN leucocyte_NN ,_, has_VBZ by_IN reason_NN of_IN its_PRP$ own_JJ development_NN and_CC the_DT action_NN of_IN the_DT parasite_JJ come_NN to_TO possess_VB the_DT fragmented_JJ ,_, more_RBR or_CC less_RBR diffusely_RB staining_VBG nucleus_NN ,_, and_CC transparent_JJ protoplasm_NN of_IN the_DT cell_NN we_PRP have_VBP already_RB described_VBN ._.
The_DT accompanying_VBG table_NN ,_, which_WDT records_VBZ in_IN a_DT graphic_JJ form_NN parasites_NNS encountered_VBD in_IN the_DT examination_NN of_IN the_DT marrow_NN of_IN an_DT infected_JJ dog_NN ,_, and_CC the_DT variety_NN of_IN cell_NN they_PRP occupied_VBD ,_, shows_VBZ this_DT sequence_NN very_RB clearly_RB :11_JJ Though_IN in_IN my_PRP$ specimens_NNS ,_, the_DT parasite_NN has_VBZ practically_RB always_RB lain_VBP in_IN altered_JJ transitional_JJ cells_NNS ,_, yet_CC it_PRP is_VBZ quite_RB conceivable_JJ that_IN the_DT factor_NN of_IN normal_JJ develop-_JJ ment_NN of_IN the_DT cell_NN being_VBG greater_JJR ,_, or_CC the_DT effect_NN of_IN the_DT parasite_NN less_NN ,_, a_DT condition_NN would_MD result_VB where_WRB the_DT including_VBG cell_NN was_VBD still_RB recognisable_JJ as_IN a_DT polymorphonu-_JJ clear_JJ ._.
This_DT appears_VBZ to_TO have_VB occurred_VBN more_RBR frequently_RB in_IN James_NNP '_POS than_IN in_IN my_PRP$ own_JJ case_NN ,_, a_DT fact_NN probably_RB due_JJ to_TO differences_NNS in_IN the_DT age_NN or_CC condition_NN of_IN the_DT dogs_NNS with_IN which_WDT we_PRP have_VBP each_DT had_VBD occasion_NN to_TO deal_VB ._.
It_PRP is_VBZ difficult_JJ to_TO believe_VB that_IN the_DT condition_NN of_IN infection_NN described_VBN can_MD exist_VB in_IN any_DT degree_NN without_IN modifying_VBG the_DT number_NN and_CC proportion_NN of_IN the_DT leucocytes_NNS in_IN the_DT blood_NN ,_, and_CC since_IN up_RB to_TO the_DT present_JJ no_DT parasite_JJ attacking_NN immature_NN leucocytes_VBZ in_IN the_DT marrow_NN has_VBZ been_VBN known_VBN ,_, the_DT nature_NN of_IN any_DT such_JJ change_NN could_MD not_RB be_VB predicted_VBN ._.
Patton_NNP has_VBZ noted_VBN in_IN the_DT case_NN of_IN L._NNP funambuli_VBP that_IN in_IN severe_JJ infections_NNS the_DT number_NN of_IN mononuclear_JJ leucocytes_NNS is_VBZ increased_VBN ,_, the_DT proportion_NN of_IN these_DT reaching_VBG in_IN some_DT cases_NNS 80_CD per_IN cent._NN ,_, whereas_NNS in_IN the_DT normal_JJ squirrel_NN (_( F._NNP palmarum_NN )_) they_PRP form_VBP only_RB about_RB 30_CD per_IN cent_NN ._.
of_IN the_DT total_JJ leucocytes_NNS ._.
James_NNP in_IN his_PRP$ memoir_NN gives_VBZ differential_JJ leucocyte_NN counts_NNS of_IN four_CD infected_JJ dogs_NNS ._.
The_DT number_NN of_IN polymorphonuclear_JJ leucocytes_NNS in_IN these_DT cases_NNS varied_VBD from_IN 58.2_CD per_IN cent_NN ,_, to_TO 67_CD per_IN cent._NN ,_, a_DT proportion_NN which_WDT does_VBZ not_RB suggest_VB any_DT very_RB great_JJ increase_NN of_IN their_PRP$ numbers_NNS ._.
In_IN the_DT following_JJ table_NN a_DT series_NN of_IN blood_NN counts_NNS of_IN healthy_JJ and_CC infected_JJ dogs_NNS are_VBP given_VBN ._.
From_IN this_DT it_PRP will_MD be_VB seen_VBN that_IN the_DT total_JJ leucocytes_NNS of_IN uninfected_JJ dogs_NNS vary_VBP between_IN 9,000_CD and_CC 18,000_CD per_IN c.m.m_NN ._.
The_DT polymorphonuclear_JJ cells_NNS form_VBP from_IN 30_CD per_IN cent_NN ._.
to_TO 64_CD per_IN cent_NN ._.
and_CC the_DT transitional_JJ cells_NNS from_IN a_DT 11_CD per_IN cent_NN ,_, to_TO 26_CD per_IN cent_NN :12_IN The_DT percentage_NN of_IN mononuclear_JJ cells_NNS in_IN my_PRP$ dogs_NNS has_VBZ been_VBN very_RB low_JJ ,_, possibly_RB a_DT result_NN of_IN poor_JJ nutrition_NN ._.
In_IN some_DT instances_NNS infected_VBN dogs_NNS have_VBP exhibited_VBN marked_JJ leucocytosis_NN ,_, but_CC parasites_NNS are_VBP often_RB abundant_JJ when_WRB no_DT such_JJ change_NN is_VBZ to_TO be_VB observed_VBN ,_, and_CC ,_, since_IN leucocytosis_NN is_VBZ rather_RB common_JJ in_IN native_JJ dogs_NNS ,_, one_CD must_MD be_VB careful_JJ in_IN drawing_VBG conclusions_NNS as_IN to_TO its_PRP$ significance_NN ._.
Any_DT very_RB marked_JJ alteration_NN in_IN the_DT proportion_NN of_IN leucocytes_NNS is_VBZ absent_JJ and_CC though_IN there_EX is_VBZ ,_, in_IN severe_JJ infections_NNS ,_, usually_RB some_DT increase_NN in_IN the_DT number_NN of_IN the_DT polymorphonuclear_NN and_CC transitional_JJ cells_NNS ,_, yet_RB there_EX is_VBZ nothing_NN at_IN all_DT sugges-_JJ tive_NN of_IN the_DT profound_NN changes_NNS which_WDT occur_VBP in_IN leucocythæmia_NN ._.
Turning_VBG from_IN the_DT discussion_NN of_IN the_DT influence_NN of_IN the_DT parasite_NN on_IN the_DT tissues_NNS ,_, we_PRP have_VBP still_RB to_TO consider_VB the_DT means_NNS by_IN which_WDT it_PRP reproduces_VBZ itself_PRP in_IN the_DT body_NN of_IN its_PRP$ host_NN ._.
In_IN 1898_CD Laveran_NNP (_( 10_CD )_) described_VBN in_IN the_DT cells_NNS of_IN the_DT liver_NN reproduction_NN forms_NNS of_IN H._NNP stepanovi_VBD a_DT hæmogregarine_NN of_IN the_DT tortoise_NN ._.
This_DT parasite_NN ,_, in_IN the_DT liver_NN cells_NNS ,_, forms_NNS cysts_NNS containing_VBG from_IN 12_CD to_TO 20_CD sporozoits_NNS ._.
Since_IN then_RB ,_, several_JJ hæmogregarines_NNS of_IN cold-blooded_JJ animals_NNS have_VBP been_VBN found_VBN to_TO reproduce_VB them-_JJ selves_NNS by_IN encystment_NN in_IN the_DT cells_NNS of_IN the_DT viscera_NN ,_, and_CC the_DT formation_NN of_IN sporozoits_NNS ._.
Similar_JJ cysts_NNS have_VBP lately_RB been_VBN described_VBN by_IN Balfour_NNP (_( 3_CD )_) ,_, and_CC Laveran_NNP (_( 11_CD )_) ,_, in_IN the_DT mammalian_JJ form_NN H._NNP balfouri_NN ._.
The_DT cysts_NNS of_IN H._NNP balfouri_NN are_VBP circular_JJ or_CC oval_JJ and_CC reach_VB 21µ_CD to_TO 23µ_CD in_IN diameter_NN ._.
According_VBG to_TO Laveran_NNP they_PRP usually_RB contain_VBP 16_CD sporozoits_NNS ._.
But_CC Balfour_NNP figures_NNS cysts_VBZ containing_VBG over_IN 30_CD sporozoits_NNS ._.
Balfour_NNP states_NNS that_IN the_DT cyst_NN wall_NN is_VBZ formed_VBN only_RB by_IN the_DT cell_NN substance_NN of_IN the_DT liver_NN cell_NN ,_, but_CC Laveran_NNP notes_NNS that_IN ,_, though_IN not_RB present_JJ in_IN other_JJ hæmogregarines_NNS ,_, there_EX seems_VBZ in_IN this_DT case_NN to_TO be_VB a_DT true_JJ cyst_NN membrane_NN ._.
The_DT encysted_JJ stage_NN of_IN L._NNP canis_NN I_PRP have_VBP found_VBN in_IN the_DT bone_NN marrow_NN ._.
It_PRP is_VBZ very_RB doubtful_JJ if_IN it_PRP occurs_VBZ in_IN either_CC the_DT liver_NN or_CC the_DT spleen_NN ,_, for_IN in_IN dogs_NNS in_IN which_WDT cysts_NNS were_VBD quite_RB common_JJ in_IN the_DT bone_NN marrow_NN ,_, they_PRP were_VBD not_RB found_VBN in_IN these_DT organs_NNS ._.
Mature_NN cysts_NNS are_VBP oval_JJ or_CC circular_JJ ,_, measuring_VBG up_RP to_TO 48µ_CD in_IN diameter_NN ._.
They_PRP possess_VBP a_DT wellmarked_JJ and_CC thick_JJ hyaline_NN cyst_NN wall_NN ,_, around_IN which_WDT are_VBP the_DT flattened_JJ remains_NNS of_IN cells_NNS ._.
Within_IN the_DT cyst_NN lie_NN at_IN least_JJS 30_CD sporozoits_NNS ._.
These_DT are_VBP sausage_JJ shape_NN and_CC contain_VB a_DT central_JJ rather_RB irregular_JJ dark_NN staining_VBG chromatin_JJ mass_NN ._.
(_( Fig_NNP ._.
11_CD ._. )_)
Less_JJR mature_JJ cysts_NNS are_VBP correspondingly_RB smaller_JJR ._.
They_PRP are_VBP exceedingly_RB resistant_JJ to_TO stain_VB ,_, and_CC are_VBP filled_VBN with_IN round_NN or_CC oval_JJ clear_JJ refractile_NN granules_NNS of_IN large_JJ size_NN ._.
As_IN the_DT cyst_NN matures_VBZ ,_, the_DT granules_NNS become_VBP less_RBR in_IN number_NN and_CC sporozoits_NNS are_VBP seen_VBN lying_VBG among_IN them_PRP ._.
Later_RB on_IN the_DT refractile_NN granules_VBZ all_DT disappear_NN ,_, and_CC the_DT cyst_NN contains_VBZ only_RB sporozoits_NNS and_CC a_DT little_JJ granular_JJ matter_NN ._.
Still_RB younger_JJR stages_NNS are_VBP brilliantly_RB clear_JJ and_CC refractile_NN ._.
They_PRP are_VBP oval_JJ in_IN shape_NN and_CC lie_NN in_IN an_DT altered_JJ cell_NN ._.
The_DT cysts_NNS appear_VBP to_TO arise_VB from_IN ordinary_JJ encapsuled_VBD forms_NNS ,_, which_WDT become_VBP swollen_NNS so_RB that_IN they_PRP are_VBP more_RBR broadly_JJ oval_NN ._.
Such_JJ forms_NNS are_VBP extremely_RB 13_CD difficult_JJ to_TO stain_VB ._.
The_DT contained_VBN parasite_NN ,_, when_WRB stained_VBN ,_, is_VBZ seen_VBN as_IN a_DT short_JJ vermicule_NN lying_VBG against_IN one_CD side_NN of_IN the_DT capsule_NN ._.
The_DT chromatin_NN mass_NN is_VBZ situated_VBN in_IN the_DT centre_NN of_IN the_DT vermicule_NN ,_, and_CC is_VBZ much_RB broader_JJR than_IN in_IN the_DT ordinary_JJ forms_NNS ._.
It_PRP is_VBZ not_RB uncommon_JJ to_TO find_VB parasites_NNS ,_, whose_WP$ capsules_NNS are_VBP of_IN normal_JJ shape_NN ,_, lying_VBG against_IN one_CD wall_NN of_IN the_DT capsule_NN and_CC having_VBG the_DT chromatin_NN mass_NN in_IN the_DT centre_NN ._.
Such_JJ forms_NNS are_VBP narrow_JJ and_CC the_DT chromatin_NN mass_NN is_VBZ elongated_VBN ._.
It_PRP is_VBZ possible_JJ that_IN these_DT forms_NNS are_VBP about_IN to_TO become_VB encysted_JJ ._.
(_( Fig_NNP ._.
9a_CD ._. )_)
The_DT method_NN of_IN transmission_NN from_IN dog_NN to_TO dog_VB I_PRP have_VBP been_VBN unable_JJ to_TO ascertain_VB ._.
Several_JJ of_IN the_DT hæmogregarines_NNS of_IN cold-blooded_JJ vertebrates_NNS have_VBP been_VBN suspected_VBN by_IN different_JJ observers_NNS to_TO be_VB carried_VBN by_IN blood-sucking_JJ annulata_NNS ._.
Durham_NNP (_( II_NNP )_) states_VBZ that_IN the_DT carrier_NN of_IN a_DT species_NNS of_IN drepandium_NN ,_, discovered_VBN by_IN him_PRP in_IN the_DT toad_NN ,_, is_VBZ a_DT tick_NN ._.
He_PRP describes_VBZ ,_, in_IN the_DT tick_NN ,_, conjugation_NN and_CC the_DT formation_NN of_IN large_JJ cysts_NNS ._.
Siegel_NNP (_( 12_CD )_) believes_VBZ H._NNP stepanovi_NN to_TO be_VB carried_VBN by_IN a_DT leach_NN (_( placobdella_NN )_) and_CC describes_VBZ in_IN the_DT gut_NN of_IN this_DT blood-sucker_NN the_DT formation_NN of_IN gametocytes_NNS ,_, fertilisation_NN and_CC further_JJ development_NN ._.
The_DT carrier_NN of_IN Karyolysus_NNP lacertarum_NN ,_, according_VBG to_TO Schaudinn_NNP ,_, is_VBZ the_DT tick_JJ Ixodes_NNP ricinus_NN ._.
Laveran_NNP and_CC Negre_NNP (_( 13_CD )_) describe_NN in_IN Hyalomma_NNP Aëgyptium_NNP a_DT protozoon_NN parasite_NN ,_, which_WDT they_PRP think_VBP may_MD be_VB the_DT extra_JJ corporeal_JJ form_NN of_IN a_DT hæmogregarine_NN ._.
In_IN the_DT case_NN of_IN hæmogregarines_NNS of_IN mammals_NNS ,_, I_PRP have_VBP described_VBN in_IN a_DT former_JJ publication_NN (_( 14_CD )_) the_DT development_NN of_IN H._NNP gerbilli_NN in_IN the_DT louse_NN [_NNP Hæmatopinus_NNP stephensi_NN (_( Newstead_NNP and_CC Christophersi_NNP )_) ]_VBD which_WDT infests_VBZ gerbillus_JJ indicus_NN ._.
Vermi-_JJ cules_NNS swarm_NN in_IN the_DT gut_NN and_CC large_JJ cysts_NNS are_VBP found_VBN in_IN the_DT body_NN cavity_NN of_IN lice_NN fed_VBN on_IN infected_JJ field_NN rats_NNS ._.
I_PRP have_VBP already_RB noted_VBN that_IN liberation_NN of_IN the_DT vermicules_NNS of_IN L._NNP canis_NN takes_VBZ place_NN in_IN the_DT gut_NN of_IN the_DT tick_NN (_( R._NNP Sanguineus_NNP )_) both_DT in_IN the_DT nymph_NN and_CC in_IN the_DT adult_NN stage_NN ,_, but_CC I_PRP have_VBP been_VBN unable_JJ to_TO trace_VB any_DT further_JJ development_NN ._.
The_DT dissection_NN of_IN adult_NN ticks_NNS which_WDT have_VBP hatched_VBN from_IN nymphs_JJ fed_VBN on_IN heavily_RB infected_VBN dogs_NNS has_VBZ always_RB yielded_VBN negative_JJ results_NNS ,_, and_CC not_RB even_RB vermicules_NNS in_IN such_JJ cases_NNS have_VBP been_VBN recovered_VBN from_IN the_DT gut_NN ._.
Other_JJ possible_JJ carriers_NNS than_IN the_DT tick_NN have_VBP to_TO be_VB considered_VBN ._.
In_IN addition_NN to_TO ticks_NNS ,_, all_DT my_PRP$ dogs_NNS have_VBP been_VBN infested_VBN with_IN fleas_NNS (_( P._NNP serraticeps_NNS )_) ._.
A_DT species_NNS of_IN menopon_NN is_VBZ extremely_RB common_JJ ._.
This_DT insect_NN ,_, which_WDT resembles_VBZ a_DT louse_NN in_IN its_PRP$ habits_NNS ,_, is_VBZ extremely_RB apt_JJ to_TO be_VB conveyed_VBN from_IN animal_NN to_TO animal_VB ,_, and_CC often_RB swarms_VBZ upon_JJ sickly_JJ dogs_NNS ,_, or_CC dogs_NNS kept_VBN in_IN close_JJ confinement_NN ._.
The_DT species_NNS ,_, though_IN a_DT false_JJ louse_NN ,_, feeds_VBZ upon_IN blood_NN ._.
A_DT constant_JJ ecto-parasite_NN of_IN neglected_JJ dogs_NNS is_VBZ a_DT species_NNS of_IN spider-fly_NN (_( hippobosca_NN )_) ,_, peculiar_JJ to_TO the_DT dog_NN ,_, which_WDT frequents_VBZ especially_RB the_DT inside_NN of_IN the_DT ear_NN ,_, and_CC the_DT folds_NNS of_IN the_DT groin_NN and_CC the_DT bite_NN of_IN which_WDT frequently_RB causes_VBZ large_JJ pustular_JJ vescicles_NNS ._.
Mosquitoes_NNP also_RB feed_VBP freely_RB on_IN dogs_NNS ._.
If_IN L._NNP canis_NN be_VB transmitted_VBN by_IN a_DT blood-sucker_NN ,_, it_PRP is_VBZ probably_RB by_IN one_CD of_IN the_DT above_NN mentioned_VBD ,_, since_IN dogs_NNS ,_, found_VBN by_IN repeated_JJ 14_CD examination_NN to_TO be_VB free_JJ from_IN infection_NN ,_, have_VBP in_IN many_JJ cases_NNS become_VBP infected_JJ after_IN being_VBG some_DT weeks_NNS in_IN the_DT laboratory_NN where_WRB ,_, so_RB far_RB as_IN one_CD could_MD see_VB ,_, only_RB the_DT above_JJ species_NNS of_IN blood-suckers_NNS were_VBD present_JJ ._.
The_DT zoological_JJ position_NN of_IN L._NNP canis_NN ,_, in_IN so_RB far_RB that_IN it_PRP comes_VBZ within_IN the_DT division_NN hæmogregarina_NN as_IN defined_VBN by_IN Laveran_NNP ,_, is_VBZ quite_RB clear_JJ ._.
Its_PRP$ exact_JJ position_NN in_IN this_DT group_NN requires_VBZ further_JJ discussion_NN ._.
Of_IN mammalian_JJ hæmogregarines_NNS six_CD have_VBP been_VBN so_RB far_RB described_VBN ,_, namely_RB ,_, L._NNP canis_NN (_( Fames_NNP )_) ,_, H._NNP balfouri_NN (_( Laveran_NNP )_) ,_, H._NNP gerbilli_NN (_( Christophers_NNPS )_) ,_, L._NNP funambuli_NN (_( Patton_NNP )_) ,_, L._NNP felis_VBZ domestici_NN (_( Patton_NNP )_) and_CC the_DT parasite_NN of_IN the_DT Norway_NNP rat_NN (_( Balfour_NNP )_) ._.
Of_IN these_DT ,_, I_PRP have_VBP been_VBN able_JJ to_TO study_VB side_NN by_IN side_NN all_DT but_CC the_DT parasite_NN of_IN the_DT Norway_NNP rat_NN ._.
Of_IN these_DT forms_NNS H._NNP gerbilli_NN is_VBZ so_RB exactly_RB similar_JJ to_TO many_JJ cold-blooded_JJ hæmogregarines_NNS that_IN I_PRP have_VBP no_DT hesitation_NN whatever_RB in_IN placing_VBG it_PRP in_IN the_DT genus_NN Hæmogregarina_NNP (_( sensu_JJ restricto_NN )_) of_IN Danilewski_NNP ._.
H._NNP balfouri_NN is_VBZ very_RB closely_RB related_VBN to_TO H._NNP gerbilli_NN ,_, and_CC this_DT species_NNS ,_, too_RB ,_, I_PRP place_VBP without_IN hesitation_NN in_IN the_DT same_JJ genus_NN ._.
The_DT difficulties_NNS of_IN classification_NN and_CC nomenclature_NN arise_NN only_RB when_WRB one_CD approaches_VBZ the_DT forms_NNS which_WDT are_VBP found_VBN in_IN leucocytes_NNS ._.
L._NNP canis_NN is_VBZ a_DT very_RB curious_JJ parasite_NN ,_, differing_VBG from_IN the_DT other_JJ species_NNS more_RBR especially_RB in_IN the_DT possession_NN of_IN a_DT very_RB thick_JJ and_CC distinct_JJ capsule_NN ,_, but_CC also_RB in_IN that_IN the_DT chromatin_NN mass_NN is_VBZ extremely_RB close_JJ to_TO one_CD end_NN ,_, whilst_NN ,_, so_RB far_RB as_IN I_PRP have_VBP been_VBN able_JJ to_TO make_VB out_RP ,_, no_DT semblance_NN of_IN a_DT tail_NN is_VBZ ever_RB present_JJ ._.
L._NNP funambuli_NN does_VBZ not_RB resemble_VB L._NNP canis_NN so_RB much_RB as_IN it_PRP does_VBZ H._NNP gerbilli_NN or_CC H._NNP balfouri_NN and_CC the_DT parasite_NN of_IN the_DT Norway_NNP rat_NN from_IN Balfour_NNP 's_POS description_NN seems_VBZ to_TO be_VB indistinguish-_JJ able_JJ from_IN L._NNP funambuli_NN ._.
The_DT similarity_NN between_IN this_DT species_NNS and_CC H._NNP balfouri_NN is_VBZ shown_VBN by_IN the_DT fact_NN that_IN Balfour_NNP has_VBZ considered_VBN them_PRP as_IN possibly_RB the_DT same_JJ species_NNS in_IN different_JJ hosts_NNS ._.
The_DT position_NN of_IN L._NNP funambuli_NN in_IN the_DT genus_NN leucocytozoon_NN depends_VBZ at_IN present_JJ upon_IN the_DT fact_NN that_IN it_PRP attacks_VBZ the_DT leucocytes_NNS ,_, not_RB to_TO my_PRP$ mind_NN in_IN itself_PRP a_DT sufficient_JJ reason_NN ._.
The_DT retention_NN of_IN James_NNP '_POS genus_NN leucocytozoon_NN for_IN the_DT dog_NN parasite_NN has_VBZ the_DT additional_JJ support_NN that_WDT morphologically_RB the_DT parasite_NN is_VBZ unlike_IN the_DT other_JJ forms_NNS ._.
Whether_IN these_DT morphological_JJ differences_NNS are_VBP sufficiently_RB great_JJ to_TO make_VB the_DT foundation_NN of_IN a_DT new_JJ genus_NN desirable_JJ is_VBZ doubtful_JJ ._.
A_DT point_NN not_RB to_TO be_VB lost_VBN sight_NN of_IN is_VBZ that_IN ,_, L._NNP funambuli_NN in_IN particular_JJ ,_, and_CC L._NNP canis_NN and_CC L._NNP felis_VBP to_TO a_DT less_RBR extent_JJ attack_NN the_DT nucleus_NN ,_, pushing_VBG their_PRP$ way_NN through_IN this_DT in_IN a_DT very_RB distinct_JJ manner_NN ._.
In_IN L._NNP funambuli_NN it_PRP is_VBZ often_RB evident_JJ that_IN the_DT parasite_NN has_VBZ again_RB and_CC again_RB traversed_VBD this_DT structure_NN ._.
This_DT behaviour_NN raises_VBZ the_DT question_NN whether_IN these_DT forms_NNS may_MD not_RB be_VB related_VBN to_TO Karyolysus_NNP (_( Labbe_NNP )_) ,_, a_DT conjecture_NN which_WDT has_VBZ to_TO support_VB it_PRP the_DT fact_NN that_IN L._NNP canis_NN and_CC L._NNP felis_VBP possesses_VBZ the_DT other_JJ character_NN required_VBN by_IN Labbe_NNP 's_POS definition_NN of_IN the_DT genus_NN that_IN it_PRP is_VBZ shorter_JJR than_IN its_PRP$ host_NN cell_NN ._.
Even_RB L._NNP funambuli_NN and_CC the_DT parasite_NN of_IN the_DT Norway_NNP rat_NN would_MD quite_VB easily_RB take_VB their_PRP$ position_NN in_IN this_DT genus_NN ._.
15_CD Until_IN more_JJR information_NN is_VBZ forthcoming_VBG regarding_VBG the_DT hæmogregarines_NNS of_IN mammals_NNS it_PRP is_VBZ perhaps_RB as_RB well_RB for_IN the_DT present_JJ simply_RB to_TO retain_VB the_DT genus_NN leucocytozoon_NN ,_, placing_VBG in_IN this_DT genus_NN L._NNP canis_NN ,_, L._NNP felis_NN ,_, L._NNP funambuli_NN and_CC the_DT parasite_NN of_IN the_DT Norway_NNP rat_NN ,_, H._NNP gerbilli_NN and_CC H._NNP balfouri_NN being_VBG considered_VBN as_IN representing_VBG mammalian_JJ forms_NNS of_IN Hæmogregarina_NNP (_( Danilewski_NNP )_) ._.
To_TO summarise16_VB Development_NNP can_MD be_VB followed_VBN in_IN the_DT nymph_NN as_RB far_RB as_IN conjugation_NN and_CC the_DT formation_NN of_IN the_DT young_JJ zygote_NN ,_, but_CC by_IN the_DT fourth_JJ or_CC fifth_JJ day_NN every_DT sign_NN of_IN the_DT parasite_NN has_VBZ disappeared_VBN ._.
No_DT development_NN could_MD be_VB traced_VBN in_IN the_DT larva_NN or_CC in_IN the_DT adult_NN male_NN ._.
Examination_NN of_IN the_DT ova_NNS so_RB far_RB has_VBZ also_RB yielded_VBN negative_JJ results_NNS ,_, so_IN that_IN the_DT method_NN of_IN re-entry_NN into_IN the_DT dog_NN still_RB requires_VBZ elucidation_NN ._.
Ticks_NNS fed_VBN on_IN uninfected_JJ dogs_NNS do_VBP not_RB shew_VB vermicules_NNS or_CC the_DT other_JJ stages_NNS described_VBN ._.
Our_PRP$ knowledge_NN of_IN the_DT life_NN cycle_NN of_IN Leucocytozoon_NNP canis_NN is_VBZ therefore_RB very_RB nearly_RB ,_, if_IN not_RB quite_RB ,_, complete_JJ ._.
Reproduction_NN in_IN the_DT bone_NN marrow_NN of_IN the_DT mamma-_JJ lian_JJ host_NN must_MD be_VB looked_VBN upon_IN as_IN schizogony_NN ,_, whereas_JJ sporogony_NN takes_VBZ place_NN in_IN the_DT gut_NN of_IN the_DT tick_NN ._.
The_DT detailed_JJ description_NN of_IN the_DT process_NN of_IN sporogony_NN will_MD form_VB the_DT subject_NN of_IN another_DT memoir_NN ._.
REFERENCES_NNS ._.
1_CD ._.
James_NNP ._.
On_IN a_DT parasite_NN found_VBN in_IN the_DT white_JJ blood_NN corpuscles_NNS of_IN the_DT blood_NN of_IN dogs_NNS ._.
Scientific_NNP Memoirs_NNP by_IN Offrs_NNP ._.
of_IN the_DT Med_NNP ._.
and_CC San_NNP ._.
Depart_NNP ._.
of_IN the_DT Gov_NNP ._.
of_IN India_NNP ._.
New_NNP Series_NNP ,_, No_NNP ._.
14_CD ._.
2_CD ._.
Bentley_NNP ._.
Preliminary_JJ note_NN upon_IN a_DT leucocytozoon_NN of_IN the_DT dog_NN ._.
Brit_NNP ._.
Med_NNP ._.
Jour._NNP ,_, 6th_CD May_NNP 1905_CD ._.
3_CD ._.
Balfour_NNP ._.
A_DT hæmogregarine_NN of_IN mammals_NNS ._.
H._NNP balfouri_NN ._.
Jour_NNP ._.
of_IN Trop_NNP ._.
Med._NNP ,_, Vol_NNP ._.
VIII_NNP ,_, No_NNP ._.
16_CD ._.
Also_RB a_DT third_JJ stage_NN in_IN the_DT sexual_JJ cycle_NN of_IN the_DT hæmogregarine_NN of_IN Jerboas_NNP ._.
Brit_NNP ._.
Med_NNP ._.
Jour_NNP ._.
17th_CD June_NNP 1905_CD ._.
4_CD ._.
Christophers_NNS ._.
Hæmogregarina_NNP gerbilli_NN ._.
Scientific_NNP Memoirs_NNP by_IN Offrs_NNP ._.
of_IN the_DT Med_NNP ._.
and_CC San_NNP ._.
Depart_NNP ._.
of_IN the_DT Gov_NNP ._.
of_IN India_NNP ._.
New_NNP Series_NNP ,_, No_NNP ._.
18_CD ._.
5_CD ._.
Laveran_NNP ._.
Sur_NNP un_JJ hæmogregarine_NN des_NNS gerboises_NNS ._.
Compt_NNP ._.
Rend_NNP ._.
des_NNS seances_NNS de_FW I'academie_NNP des_NNS Sciences_NNP t._NN CXLI_NNP s._NN of_IN 31st_CD July_NNP 1905_CD ._.
6_CD ._.
Patton_NNP ._.
On_IN a_DT parasite_NN found_VBN in_IN the_DT white_JJ corpuscles_NNS of_IN the_DT blood_NN of_IN Palm_NNP squirrels_NNS ._.
Scientific_NNP Memoirs_NNP by_IN the_DT Offrs_NNP ._.
of_IN the_DT Med_NNP ._.
and_CC San_NNP ._.
Depart_NNP ._.
of_IN the_DT Gov_NNP ._.
of_IN India_NNP ._.
New_NNP Series_NNP ,_, No_NNP ._.
24_CD ._.
7_CD ._.
Patton_NNP ._.
Private_JJ communication_NN ._.
8_CD ._.
Hintze_NNP ._.
Lebensweise_NNP and_CC Entwicklung_NNP von_NNP Lankesterella_NNP minima_NNP (_( Chaussat_NNP )_) ._.
Zool_NNP ._.
Jahrb_NNP ._.
Abt_NNP ._.
f_JJ Anat_NNP ._.
µ._JJ Ontog_NNP ._.
Bd_NNP ._.
15_CD ._.
Hft_NNP ._.
4_CD ._.
9_CD ._.
Laveran_NNP ._.
Contribution_NN a_DT l'etude_NN de_IN Hæmogregarina_NNP Stepanovi_NNP (_( Danilewski_NNP )_) ._.
Compt_NNP ._.
Rend_NNP ._.
d._NN 1_CD ._.
Soc_NNP ._.
de_IN Biol_NNP ._.
Sér_NNP 10_CD ._.
T._NNP 5_CD ._.
10_CD ._.
Durham_NNP ._.
Drepanidium_NN in_IN the_DT Toad_NNP ._.
Memoir_NNP of_IN the_DT Liverpool_NNP School_NNP of_IN Tro-_NNP pical_JJ Medicine_NNP ._.
No_DT ._.
VII_NNP ._.
11_CD ._.
Siegel_NNP ._.
Die_NNP geschlechtliche_NN Entwicklung_NNP von_NNP Hæmogregarina_NNP stepanovi_VBD im_JJ Rüsselegel_NNP Placobdella_NNP catenigera_NN ._.
Arch_NNP ._.
für_NN Protistenkunde_NNP ._.
Bd_NNP ._.
2_CD H._NNP 3_CD ._.
12_CD ._.
Laveran_NNP and_CC Negré_NNP ._.
Sur_NNP un_JJ protozoaire_NN parasite_NN de_IN Hyalomma_NNP Aëgyptium_NNP ._.
Compt_NNP ._.
Rend_NNP ._.
d._NN 1_CD ._.
Soc_NNP ._.
de_IN Biol_NNP ._.
T._NNP 58_CD ._.
No_DT ._.
21_CD ._.
EXPLANATION_NN OF_IN THE_NNP FIGURES_NNP IN_NNP THE_NNP PLATE_NNP ._.
Fig_NNP ._.
1_CD a_DT ._.
A_DT parasite_NN in_IN a_DT leucocyte_NN ._.
Fresh_JJ preparation_NN ._.
b._NN Vermicules_NNP ._.
Fresh_JJ preparation_NN ._.
Fig_NNP ._.
2_CD a_DT ._.
A_DT leucocyte_NN containing_VBG a_DT parasite_NN which_WDT has_VBZ refused_VBN to_TO stain_VB ._.
Note_VB the_DT edges_NNS of_IN the_DT nucleus_NN overlapping_VBG the_DT capsule_NN ._.
b_NN ._.
A_DT leucocyte_NN containing_VBG a_DT parasite_NN which_WDT has_VBZ stained_VBN ._.
Note_VB the_DT layer_NN of_IN condensed_JJ protoplasm_NN around_IN the_DT capsule_NN ._.
c._VB A_NNP leucocyte_NN the_DT nucleus_NN of_IN which_WDT has_VBZ become_VBN much_RB broken_VBN up_RP by_IN the_DT action_NN of_IN the_DT parasite_NN ._.
Note_VB the_DT clear_JJ granule_NN free_JJ protoplasm_NN ._.
d._VB A_NNP leucocyte_NN containing_VBG a_DT parasite_NN which_WDT has_VBZ stained_VBN faintly_RB ._.
Note_VB the_DT bridge_NN of_IN nuclear_JJ matter_NN lying_VBG over_IN the_DT capsule_NN ._.
Fig_NNP ._.
3_CD ._.
Free_JJ vermicules_NNS ._.
Romanowski_NNP ._.
Prep_NNP ._.
of_IN gut_NN ._.
of_IN Tick_NNP ._.
a_DT Form_NN in_IN flexed_JJ position_NN ._.
b_NN ._.
Very_RB common_JJ posture_NN of_IN vermicules_NNS of_IN L._NNP canis_NN ._.
c._NN Showing_VBG sharp_JJ anterior_JJ extremity_NN ._.
Fig_NNP ._.
4_CD ._.
Naked_JJ form_NN ._.
Fig_NNP ._.
5_CD ._.
Naked_JJ form_NN surrounded_VBN by_IN a_DT layer_NN of_IN condensed_JJ protoplasm_NN of_IN the_DT leuco-_JJ cyte_NN ._.
Fig_NNP ._.
6_CD ._.
Parasites_NNS showing_VBG commencement_NN of_IN capsule_NN formation_NN ._.
Fig_NNP ._.
7_CD ._.
More_RBR advanced_JJ stage_NN of_IN above_NN ._.
Fig_NNP ._.
8_CD ._.
Unusual_JJ form_NN of_IN parasite_NN ._.
Fig_NNP ._.
9._CD a_DT ._.
Long_JJ form_NN of_IN parasite_NN with_IN centrally_RB situated_VBN elongated_JJ chromatin_NN mass_NN ._.
(_( ?_. )_)
First_RB stage_NN in_IN encystment_NN ._.
b._NN Commencing_NNP cyst_NN formation_NN ._.
c._NN Later_NNP stage_NN in_IN encystment_NN ._.
Fig_NNP ._.
10_CD ._.
Nearly_RB mature_JJ cyst_NN in_IN the_DT bone_NN marrow_NN ._.
Fig_NNP ._.
11_CD ._.
Mature_NNP cyst_NN in_IN bone_NN marrow_NN containing_VBG sporozoits_NNS ._.
Fig_NNP ._.
12_CD ._.
Polymorphonuclear_JJ leucocyte_NN ._.
Fig_NNP ._.
13_CD ._.
Transitional_NNP cell_NN with_IN granules_NNS ._.
Fig_NNP ._.
14_CD ._.
Transitional_NNP cell_NN ,_, usual_JJ form_NN seen_VBN in_IN peripheral_JJ blood_NN ._.
Fig_NNP ._.
15_CD ._.
Mononuclear_JJ leucocytes_VBZ with_IN basophyllic_JJ hyaline_NN protoplasm_NN ._.
Fig_NNP ._.
16_CD ._.
Eosinophyl_NNP cell_NN ._.
Fig_NNP ._.
17_CD ._.
Parasite_NNP which_WDT has_VBZ attacked_VBN one_CD limb_NN only_RB of_IN the_DT nucleus_NN of_IN a_DT transitional_JJ cell_NN ._.
Fig_NNP ._.
18_CD ._.
Red_JJ marrow_NN ._.
a_DT ._.
Transitional_NNP cell_NN (_( mononuclear_JJ )_) ._.
b_NN ._.
Transitional_NNP cell_NN with_IN horse-shoe-shaped_JJ nucleus_NN ._.
c._NN Myelocyte_NNP ._.
d._NN Cell_NNP of_IN type_NN b_NN ._.
Fig_NNP ._.
19_CD ._.
Red_JJ marrow_NN ._.
a_DT ._.
Naked_JJ form_NN of_IN parasite_NN in_IN mononuclear_JJ transitional_JJ cell_NN ._.
Below_IN a_DT similar_JJ parasite_NN is_VBZ seen_VBN in_IN a_DT transitional_JJ cell_NN with_IN dumb-bell-shaped_JJ nucleus_NN ._.
b._NN Encapsuled_NNP parasite_NN lying_VBG in_IN an_DT altered_JJ transitional_NN cell_NN ._.
c._NN Myelocyte_NNP ._.
d._NN Cell_NNP of_IN type_NN b_NN ._.
FOR_NNP PAPER_NNP ON_NNP LEUCOCYTOZOON_NNP CANIS_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75030739.tif_CD ]_JJ Fig_NNP :_: 1_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75030739.tif_CD ]_JJ Fig_NNP :_: 2_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75030739.tif_CD ]_JJ Fig_NNP :_: 3_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75030739.tif_CD ]_JJ Fig_NNP :_: 4_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75030739.tif_CD ]_JJ Fig_NNP :_: 5_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75030739.tif_CD ]_JJ Fig_NNP :_: 6_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75030739.tif_CD ]_JJ Fig_NNP :_: 7_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75030739.tif_CD ]_JJ Fig_NNP :_: 8_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75030739.tif_CD ]_JJ Fig_NNP :_: 9_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75030739.tif_CD ]_JJ Fig_NNP :_: 10_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75030739.tif_CD ]_JJ Fig_NNP :_: 11_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75030739.tif_CD ]_JJ Fig_NNP :_: 12_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75030739.tif_CD ]_JJ Fig_NNP :_: 13_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75030739.tif_CD ]_JJ Fig_NNP :_: 14_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75030739.tif_CD ]_JJ Fig_NNP :_: 15_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75030739.tif_CD ]_JJ Fig_NNP :_: 16_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75030739.tif_CD ]_JJ Fig_NNP :_: 17_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75030739.tif_CD ]_JJ Fig_NNP :_: 18_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75030739.tif_CD ]_JJ Fig_NNP :_: 19_CD ._.
Photogravure_NNP Survey_NNP of_IN India_NNP ,_, Offices_NNP ,_, Calcutta_NNP ,_, July_NNP ,_, 1906_CD ._.
No_DT ._.
26_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
LEUCOCYTOZOON_NNP CANIS_NNP ._.
BY_NNP CAPTAIN_NNP S._NNP R._NNP CHRISTOPHERS_NNP ,_, M.B._NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75030841.tif_CD ]_JJ CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1906_CD ._.
Price_NNP annas_NNS 12_CD or_CC 1s_CD ._.
2d_CD ._.
