IP/QB,10_NNP S_NNP 12a_CD m._NN 91._CD b_NN No_NNP ._.
33_CD (_( NEW_NNP SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP THE_NNP PRODUCTION_NNP OF_NNP ALKALI_NNP IN_NNP LIQUID_NNP MEDIA_NNP BY_NNP THE_NNP BACILLUS_NNP PESTIS_NNP BY_NNP LIEUT.-COLONEL_NNP W._NNP B._NNP BANNERMAN_NNP ,_, M._NNP D._NNP ,_, B.Sc._NNP ,_, I._NNP M._NNP S._NNP ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP ,_, SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75032064.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1908_CD Price_NNP annas_VBD 5_CD or_CC 6d_CD INDIA_NNP No_NNP ._.
33_CD (_( NEW_NNP SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP THE_NNP PRODUCTION_NNP OF_NNP ALKALI_NNP IN_NNP LIQUID_NNP MEDIA_NNP BY_NNP THE_NNP BACILLUS_NNP PESTIS_NNP BY_NNP LIEUT.-COLONEL_NNP W._NNP B._NNP BANNERMAN_NNP ,_, M.D._NNP ,_, B.Sc._NNP ,_, I._NNP M._NNP S._NNP ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75032076.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1908_CD [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75032076.tif_CD ]_JJ Agents_NNS for_IN the_DT Sale_NNP of_IN Books_NNP published_VBN by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP ENGLAND_NNP ._.
HENRY_NNP S._NNP KING_NNP &_CC CO._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, &_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ._.
E._NNP A._NN ARNOLD_NNP ,_, 41_CD &_CC 43_CD ,_, Maddox_NNP Street_NNP ,_, Bond_NNP Street_NNP ,_, London_NNP ,_, W._NNP CONSTABLE_NNP &_CC CO._NNP 10_CD ,_, Orange_NNP Street_NNP ,_, Leicester_NNP Square_NNP ,_, London_NNP ,_, WC_NNP ._.
P._NNP S._NNP KING_NNP &_CC SON_NNP ,_, 2_CD &_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, Westminster_NNP ,_, London_NNP ,_, S.W_NNP ._.
KEGAN_NNP ,_, PAUL_NNP ,_, TRENCH_NNP ,_, TRÜBNER_NNP &_CC Co._NNP ,_, 43_CD ,_, Gerrard_NNP Street_NNP ,_, Soho_NNP ,_, London_NNP ,_, W._NNP GRINDLAY_NNP &_CC CO._NNP ,_, 54_CD ,_, Parliament_NNP Street_NNP ,_, London_NNP ,_, S.W_NNP ._.
BERNARD_NNP QUARITCH_NNP ,_, II_NNP ,_, Grafton_NNP Street_NNP ,_, New_NNP Bond_NNP Street_NNP ,_, W._NNP B._NNP H._NNP BLACKWELL_NNP ,_, 50_CD &_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
DEIGHTON_NNP ,_, BELL_NNP &_CC Co._NNP ,_, Cambridge_NNP ._.
T._NNP FISHER_NNP UNWIN_NNP ,_, I_PRP ,_, Adelphi_NNP Terrace_NNP ,_, London_NNP ,_, W.C._NNP W._NNP THACKER_NNP &_CC CO._NNP ,_, 2_CD ,_, Creed_NNP Lane_NNP ,_, London_NNP ,_, E.C_NNP ._.
ON_IN THE_DT CONTINENT_NNP ._.
R._NNP FRIEDLÄNDER_NNP &_CC SOHN_NNP ,_, II_NNP ,_, Carlstrasse_NNP ,_, Berlin_NNP ,_, N.W_NNP ._.
OTTO_NNP HARRASSOWITZ_NNP ,_, Leipzig_NNP ._.
KARL_NNP W._NNP HIERSEMANN_NNP ,_, Leipzig_NNP ._.
ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
RUDOLF_NNP HAUPT_NNP ,_, Halle_NNP A._NNP S._NNP ,_, Germany_NNP ._.
IN_NNP INDIA_NNP ._.
THACKER_NNP ,_, SPINK_NNP &_CC Co._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
NEWMAN_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
S._NNP K._NNP LAHIRI_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
R._NNP CAMBRAY_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
HIGGINBOTHAM_NNP &_CC CO._NNP ,_, Madras_NNP ._.
V._NNP KALYANARAMA_NNP IYER_NNP &_CC CO._NNP ,_, Madras_NNP ._.
G._NNP A._NNP NATESAN_NNP &_CC CO._NNP ,_, Madras_NNP ._.
S._NNP MURTHY_NNP &_CC CO._NNP ,_, Madras_NNP ._.
THOMPSON_NNP &_CC CO._NNP ,_, Madras_NNP ._.
TEMPLE_NNP &_CC Co._NNP ,_, Madras_NNP ._.
COMBRIDGE_NNP &_CC CO._NNP ,_, Madras_NNP ._.
P._NNP R._NNP RAMA_NNP IYER_NNP &_CC Co._NNP ,_, Madras_NNP ._.
A._NN R._NNP PILLAI_NNP &_CC Co._NNP ,_, Trivandrum_NNP ._.
THACKER_NNP &_CC CO._NNP ,_, LD._NNP ,_, Bombay_NNP ._.
A._NN J._NNP COMBRIDGE_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
D._NNP B._NNP TARAPOREVALA_NNP ,_, SONS_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
SUNDER_NNP PANDURANG_NNP ,_, Bombay_NNP ._.
RADHABAI_NNP ATMARAM_NNP SAGOON_NNP ,_, Bombay_NNP ._.
GOPAL_NNP NARAYAN_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
N._NNP B._NNP MATHUR_NNP ,_, Superintendent_NNP ,_, Nazair_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
RAI_NNP SAHIB_NNP M._NNP GULAB_NNP SINGH_NNP &_CC SONS_NNP ,_, Mufid-i-Am_NNP Press_NNP ,_, Lahore_NNP ._.
A._NNP CHAND_NNP &_CC Co._NNP ,_, Lahore_NNP ,_, Punjab_NNP ._.
Superintendent_NN ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ,_, Rangoon_NNP ._.
A._NNP M._NNP &_CC J._NNP FERGUSON_NNP ,_, Ceylon_NNP ._.
List_NN of_IN numbers_NNS of_IN Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP (_( New_NNP Series_NNP )_) published_VBD previous_JJ to_TO the_DT present_JJ issue_NN ._.
No_DT ._.
1_CD ._.
Standardisation_NN of_IN Calmette_NNP 's_POS anti-venomous_JJ serum_NN with_IN pure_JJ cobra_NN venom_NN :_: the-_JJ deterioration_NN of_IN this_DT serum_NN through_IN keeping_VBG in_IN India_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
2_CD ._.
Malaria_NNP in_IN India_NNP ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
3_CD ._.
Some_DT observations_NNS on_IN the_DT poison_NN of_IN Russell_NNP 's_POS Viper_NNP (_( Daboia_NNP Russellii_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
5_CD or_CC 6d_CD ._.
No_DT ._.
4_CD ._.
On_IN the_DT action_NN of_IN the_DT venoms_NNS of_IN the_DT Cobra_NNP and_CC of_IN the_DT Daboia_NNP on_IN the_DT red_JJ blood_NN corpuscles_NNS and_CC on_IN the_DT blood_NN plasma_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
5_CD ._.
Specificity_NN of_IN anti-venomous_JJ sera_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
6_CD ._.
First_NNP report_NN on_IN the_DT anti-malarial_JJ operations_NNS in_IN Mian_NNP Mir_NNP ,_, 1901-03_JJ ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
7_CD ._.
Some_DT observations_NNS on_IN the_DT poison_NN of_IN the_DT Banded_NNP Krait_NNP (_( Bungarus_NNP Fasciatus_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
8_CD ._.
A_DT preliminary_JJ report_NN on_IN a_DT parasite_NN found_VBN in_IN patients_NNS suffering_VBG from_IN enlargemen_NNS of_IN the_DT spleen_NN in_IN India_NNP ,_, by_IN Lieutenant_NNP S._NNP R._NNP Christophers_NNP ,_, I.M_NNP S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2S_CD ._.
3d_CD ._.
No_DT ._.
9_CD ._.
Second_JJ report_NN of_IN the_DT anti-malarial_JJ operations_NNS at_IN Mian_NNP Mir_NNP ,_, 1901-03_JJ ,_, by_IN Lieu-_NNP tenant_NN S._NNP R._NNP C1zristophers_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
10_CD ,_, Specificity_NNP of_IN anti-venomous_JJ sera_NN (_( second_JJ communication_NN )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
11_CD ._.
On_IN a_DT parasite_NN found_VBN in_IN persons_NNS suffering_VBG from_IN enlargement_NN of_IN the_DT spleen_NN in_IN India-Second_NNP Report_NNP ,_, by_IN Lieutenant_NNP S._NNP R._NNP Christophers_NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
2_CD or_CC 3s_CD ._.
No_DT ._.
12_CD ._.
On_IN the_DT Morphology_NNP ,_, Teratology_NNP ,_, and_CC Diclinism_NNP of_IN the_DT flowers_NNS of_IN Cannabis_NNP ,_, by_IN Major_NNP D._NNP Prain_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
14_CD or_CC 1s_CD ._.
4d_CD ._.
No_DT ._.
13_CD ._.
Oriental_JJ or_CC Delhi_NNP Sore_NNP ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
14_CD ._.
On_IN a_DT parasite_NN found_VBN in_IN the_DT white_JJ corpuscles_NNS of_IN the_DT blood_NN of_IN dogs_NNS ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
15_CD ._.
On_IN a_DT parasite_NN found_VBN in_IN persons_NNS suffering_VBG from_IN enlargement_NN of_IN the_DT spleen_NN in_IN India2_NNP No_NNP ._.
21_CD ._.
On_IN the_DT Standardisation_NNP of_IN Anti-Typhoid_NNP Vaccine_NNP ,_, by_IN Captain_NNP George_NNP Lamb_NNP ,_, M.D._NNP ,_, I.M.S._NNP (_( Director_NNP ,_, Pasteur_NNP Institute_NNP of_IN India_NNP )_) ,_, and_CC Captain_NNP W._NNP B._NNP C._NNP Forster_NNP ,_, M.B._NNP ,_, D.P.H._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
6_CD or_CC 7d_CD ._.
No_DT ._.
22_CD ._.
Mediterranean_JJ Fever_NNP in_IN India_NNP :_: Isolation_NN of_IN the_DT Micrococcus_NNP Melitensis_NNP ,_, by_IN Captain_NNP George_NNP Lamb_NNP ,_, M.D._NNP ,_, I.M.S._NNP ,_, and_CC Assistant_NNP Surgeon_NNP M._NNP Kesava_NNP Pai_NNP ,_, M.B._NNP ,_, C.M_NNP ._.
(_( Madras_NNP )_) ._.
Price_NN As_IN ,_, 10_CD or_CC 1s_CD ._.
No_DT ._.
23_CD ._.
The_DT Anatomy_NNP and_CC Histology_NNP of_IN Ticks_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
3_CD or_CC 4s_CD ._.
6d_CD ._.
No_DT ._.
24_CD ._.
On_IN a_DT parasite_NN found_VBN in_IN the_DT white_JJ corpuscles_NNS of_IN the_DT blood_NN of_IN Palm_NNP Squirrels_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patton_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
25_CD ._.
On_IN the_DT importance_NN of_IN Larval_NNP characters_NNS in_IN the_DT classification_NN of_IN mosquitoes_NNS ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
26_CD ._.
Leucocytozoon_NNP Canis_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
27_CD ._.
Preliminary_JJ Report_NNP on_IN the_DT Development_NNP of_IN the_DT Leishman-Donovan_NNP Body_NNP in_IN the_DT Bed_NNP Bug_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patten_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
28_CD ._.
The_DT sexual_JJ cycle_NN of_IN Leucocytozoon_NNP Canis_NNP in_IN the_DT tick_NN ,_, by_IN Captain_NNP S._NNP R._NNP Chris-_NNP tophers_NNS ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
29_CD ._.
Piroplasma_NNP Canis_NNP and_CC its_PRP$ cycle_NN in_IN the_DT tick_NN ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
2_CD or_CC 3s_CD ._.
No_DT ._.
30_CD ._.
The_DT Theory_NNP and_CC practice_NN of_IN Anti-Rabic_NNP immunisation_NN ,_, by_IN Captain_NNP W._NNP F._NNP Harvey_NNP ,_, M.B._NNP ,_, I.M.S._NNP ,_, and_CC Captain_NNP Anderson_NNP McKendrick_NNP ,_, I.M.S._NNP Price_NNP AS_NNP ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
31_CD ._.
The_DT development_NN of_IN the_DT Leish_JJ man-Donovan_JJ parasite_NN in_IN cimex_NN rotundatusTHE_NN PRODUCTION_NNP OF_NNP ALKALI_NNP IN_NNP LIQUID_NNP MEDIA_NNP BY_NNP THE_NNP BACILLUS_NNP PESTIS_NNP ._.
THE_DT fact_NN that_IN plague_NN microbes_NNS cease_NN to_TO grow_VB abundantly_RB in_IN liquid_JJ media_NNS after_IN a_DT month_NN or_CC six_CD weeks_NNS has_VBZ hitherto_VBN been_VBN ascribed_VBN to_TO the_DT supposed_VBN consumption_NN of_IN all_PDT the_DT available_JJ nutriment_NN ._.
Thus_RB ,_, Mr._NNP Haffkine*_NNP ,_, in_IN his_PRP$ evidence_NN before_IN the_DT Indian_NNP Plague_NNP Commission_NNP in_IN 1898_CD ,_, says_VBZ the_DT broth_NN becomes_VBZ modified_VBN in_IN the_DT course_NN of_IN five_CD or_CC six_CD weeks_NNS ,_, so_IN that_IN ``_`` the_DT liquid_NN is_VBZ exhausted_VBN ,_, its_PRP$ nutritious_JJ elements_NNS having_VBG been_VBN incorporated_VBN in_IN the_DT body_NN of_IN the_DT bacilli_NN ''_'' ..._: ..._: ..._: ''_'' It_PRP will_MD not_RB feed_VB any_DT further_JJ growth_NN ._. ''_''
Dr._NNP E._NNP Klein2_NNP Six_NNP flasks_NNS containing_VBG 1000_CD c.c_NN ._.
of_IN broth_NN ,_, which_WDT had_VBD been_VBN sown_VBN with_IN plague_JJ four_CD months_NNS previously_RB ,_, were_VBD tested_VBN for_IN plague_NN growth_NN and_CC reaction_NN with_IN the_DT following_JJ result_NN :_: Growth_NN on_IN agar_NN ._.
No_DT ._.
of_IN c.c_NN ._.
of_IN normal_JJ acid_NNS per_IN litre_NN required_VBN to_TO produce_VB neutralisation_NN ._.
I._NN Sterile_NNP 14.7_CD II._NNP ``_``
22.2_CD III._NNP ``_``
25.2_CD IV._NNP ``_``
24.5_CD V._NNP ``_`` 23.5_CD VI._NNP ``_``
24.1_CD That_WDT is_VBZ to_TO say_VB ,_, in_IN four_CD months_NNS '_POS growth_NN the_DT plague_NN germ_NN had_VBD produced_VBN alkalinity_NN in_IN the_DT broth_NN equivalent_JJ to_TO from_IN 1½_CD to_TO 2½_CD per_IN cent_NN ._.
of_IN normal_JJ alkali_NN as_IN tested_VBN by_IN the_DT following_JJ procedure_NN :_: Ten_CD c.c_NN ._.
of_IN the_DT neutral_JJ broth_NN used_VBN in_IN the_DT laboratory_NN ,_, which_WDT was_VBD amphoteric_JJ to_TO blue_VB and_CC red_JJ litmus_NN papers_NNS ,_, was_VBD diluted_VBN with_IN 90_CD c.c_NNS ._.
of_IN distilled_JJ water_NN in_IN a_DT porcelain_JJ dish_NN ._.
To_TO this_DT was_VBD added_VBN 2_CD c.c_NN ._.
of_IN solution_NN of_IN litmus_NN made_VBN according_VBG to_TO the_DT directions_NNS in_IN the_DT British_JJ Pharmacop3_NNP When_WRB again_RB tested_VBN on_IN the_DT 11th_CD July_NNP the_DT following_NN were_VBD the_DT results4_NN The_DT 0.25_CD alkaline_NN broth_NN showed_VBD abundant_JJ dots_NNS and_CC a_DT few_JJ stalactites_NNS ._.
The_DT 0.50_CD show_NN similar_JJ growth_NN but_CC in_IN ,_, a_DT less_JJR degree_JJ ,_, and_CC the_DT growth_NN is_VBZ distinctly_RB less_RBR in_IN the_DT broths_NNS of_IN higher_JJR alkalinities_NNS ._.
The_DT 0.75_CD The_DT 1.00_CD The_DT flasks_NNS of_IN 1.5_CD and_CC 2_CD per_IN cent_NN ._.
acid_IN broth_DT show_NN no_DT growth_NN at_IN all_DT ._.
27th_CD June_NNP 1904.5_CD prophylactic_JJ flasks_NNS that_WDT have_VBP stood_VBN in_IN the_DT incubation_NN room_NN for_IN eighteen_JJ months_NNS ,_, and_CC have_VBP a_DT reaction_NN approaching_VBG 2_CD per_IN cent_NN ._.
of_IN normal_JJ alkali_NN ,_, germs_NNS ,_, can_MD still_RB be_VB recovered_VBN sufficiently_RB alive_JJ to_TO show_VB growth_NN on_IN agar_NN slopes_NNS ._.
A_DT question_NN naturally_RB arising_VBG from_IN the_DT above_NN is_VBZ :_: can_MD the_DT plague_JJ bacillus_NN evolve_NNS alkali_VBP when_WRB grown_VBN in_IN acid_JJ broth_NNS so_RB as_IN to_TO produce_VB a_DT neutral_JJ and_CC finally_RB an_DT alkaline_NN broth_NN ?_.
To_TO solve_VB this_DT the_DT following_JJ proceeding_NN was_VBD adopted_VBN ._.
The_DT first_JJ set_NN of_IN the_DT above_JJ series_NN of_IN flasks_NNS was_VBD shaken_VBN up_RP on_IN 9th_CD July_NNP 1904_CD ._.
When_WRB examined_VBN on_IN 11_CD July_NNP 1904_CD ,_, it_PRP was_VBD found_VBN that_IN the_DT best_JJS stalactites_NNS were_VBD to_TO be_VB seen_VBN in_IN the_DT flask_NN containing_VBG broth_CC originally_RB acidulated_VBN to_TO the_DT extent_NN of_IN 0.75_CD per_IN cent_NN ._.
On_IN testing_VBG the_DT fluid_NN in_IN this_DT flask_NN it_PRP was_VBD ,_, found_VBD that_IN it_PRP now_RB contained_VBD the_DT equivalent_NN of_IN 0.15_CD per_IN cent_NN ._.
of_IN normal_JJ alkali_NN ,_, therefore_IN the_DT plague_NN bacilli_NN had_VBD made_VBN enough_JJ alkali_NN in_IN the_DT eighteen_JJ days_NNS they_PRP had_VBD been_VBN growing_VBG to_TO neutralise_VB all_PDT the_DT acid_NN introduced_VBN ,_, and_CC had_VBD produced_VBN in_IN addition_NN 0.15_CD per_IN cent_NN ._.
of_IN normal_JJ alkali_NN and_CC this_DT would_MD no_RB doubt_VB have_VB gone_VBN on_IN until_IN the_DT 2_CD per_IN cent_NN ._.
limit_NN of_IN alkalinity_NN was_VBD reached_VBN ._.
Similarly_RB ,_, the_DT plague_NN germs_NNS growing_VBG in_IN the_DT flask_NN containing_VBG the_DT 0.5_CD per_IN cent_NN ._.
acid_RB broth_DT were_VBD found_VBN to_TO have_VB produced_VBN 1.05_CD per_IN cent_NN ._.
and_CC the_DT germs_NNS growing_VBG in_IN the_DT 0.25_CD per_IN cent_NN ._.
broth_NN ,_, 0.6_CD per_IN cent_NN ._.
of_IN alkali_NN ._.
Two_CD flasks_NNS containing_VBG a_DT similar_JJ quantity_NN of_IN amphoteric_JJ broth_NN and_CC sown_NN with_IN the_DT same_JJ germ_NN had_VBD in_IN the_DT same_JJ eighteen_JJ days_NNS produced_VBD the_DT equivalent_NN of_IN 0.40_CD and_CC 0.35_CD per_IN cent_NN ._.
of_IN alkali_NN respectively_RB ._.
In_IN the_DT series_NN of_IN alkaline_JJ broth_NN flasks_VBZ the_DT following_JJ results_NNS were_VBD obtained_VBN ._.
Flask_NN with_IN 0.75_CD per_IN cent_NN ._.
of_IN normal_JJ alkali_NN added_VBD ,_, showed_VBD a_DT deficiency_NN in_IN alkali_NN to_TO the_DT extent_NN of_IN 0.01_CD per_IN cent_NN ._.
Flask_NN with_IN 1.0_CD per_IN cent_NN ._.
of_IN normal_JJ alkali_NN added_VBD ,_, showed_VBD a_DT deficiency_NN in_IN alkali_NN to_TO the_DT extent_NN of_IN 0.35_CD per_IN cent_NN ._.
Flask_NN with_IN 1.5_CD per_IN cent_NN ._.
of_IN normal_JJ alkali_NN added_VBD ,_, showed_VBD a_DT deficiency_NN in_IN alkali_NN to_TO the_DT extent_NN of_IN 0.75_CD per_IN cent_NN ._.
Flask_NN with_IN 2_CD per_IN cent_NN ,_, of_IN normal_JJ alkali_NN added_VBD ,_, showed_VBD a_DT defi-_JJ ciency_NN in_IN alkali_NN to_TO the_DT extent_NN of_IN 0.91_CD per_IN cent_NN ._.
These_DT two_CD latter_NN flasks_NNS though_IN showing_VBG no_DT stalactites_NNS but_CC only_RB a_DT muddiness_NN after_IN the_DT eighteen_JJ days_NNS '_POS incubation_NN ,_, yet_RB gave_VBD a_DT good_JJ growth_NN of_IN plague_NN when_WRB a_DT few_JJ drops_NNS were_VBD placed_VBN on_IN agar_NN ,_, proving_VBG that_IN the_DT germs_NNS were_VBD still_RB alive_JJ though_IN their_PRP$ growth_NN had_VBD been_VBN inhibited_VBN ._.
A_DT second_JJ observation_NN in_IN confirmation_NN of_IN the_DT above_NN may_MD be_VB recorded_VBN ._.
The_DT series_NN of_IN flasks_NNS noted_VBN above_IN as_RB sown_VBN on_IN 8th_CD July_NNP 1904_CD were_VBD tested_VBN on_IN 29th_CD July_NNP 1904_CD ._.
The_DT growth_NN was_VBD undoubtedly_RB best_JJS developed_VBN in_IN the_DT flask_NN containing_VBG 1_CD per_IN cent_NN ._.
acid_JJ broth_DT ._.
There_EX was_VBD little_JJ growth_NN in_IN the_DT 1.25_CD per_IN cent_NN ._.
acid_NN broth_DT and_CC none_NN apparently_RB in_IN the_DT higher_JJR numbers_NNS of_IN the_DT acid_JJ series_NN ._.
A_DT precipitate_NN was_VBD ,_, however_RB ,_, evident_JJ in_IN these_DT highly_RB acidulated_JJ broths_NNS as_RB well_RB as_IN in_IN others_NNS of_IN the_DT same_JJ degree_NN of_IN acidulation_NN which_WDT had_VBD not_RB been_VBN sown_VBN with_IN plague_NN ._.
Cultures_NNS taken_VBN from_IN this_DT whole_JJ series_NN showed_VBD a_DT pure_JJ growth_NN of_IN plague_NN in_IN all_DT 6_CD the_DT alkaline_NN broths_NNS ,_, and_CC in_IN the_DT less_JJR acid_JJ ones_NNS up_RB to_TO 1.0_CD per_IN cent_NN ._.
;_: the_DT 1.25_CD and_CC 2.0_CD per_IN cent_NN ._.
acid_JJ broths_NNS showed_VBD no_DT growth_NN at_IN all_DT on_IN agar_NN ._.
The_DT results_NNS got_VBD by_IN titration_NN of_IN this_DT series_NN ,_, as_RB well_RB as_IN those_DT of_IN the_DT first_JJ experiment_NN ,_, are_VBP shown_VBN below_IN in_IN percentages_NNS ._.
Denomination_NN of_IN flask_NN ._.
Result_NN of_IN titration_NN ._.
Alkali_NNP produced_VBD ._.
Alkali_NNP produced_VBD in_IN first_JJ experiment_NN ._.
2_CD per_IN cent_NN ._.
acid_RB 2.0_CD per_IN cent_NN ._.
acid_NN ._.
0_CD 1.50_CD ``_`` ``_`` ``_`` 1.38_CD ``_`` ``_`` ``_`` 0.12_CD 1.25_CD ``_`` ``_`` ``_`` 1.26_CD ``_`` ``_`` ``_`` 0_CD 1.00_CD ``_`` ``_`` ``_`` 0.26_CD ``_`` ``_`` ``_`` 0.74_CD 0.75_CD ``_`` ``_`` ``_`` 0.48_CD ``_`` ``_`` alkali_NN ._.
1.23_CD 0.90_CD 0.50_CD ``_`` ``_`` ``_`` 0.67_CD ``_`` ``_`` ``_`` 1.17_CD 1.05_CD Amphoteric_NNP 0.49_CD ``_`` ``_`` ``_`` 0.49_CD 0.42_CD 0.35_CD 0.75_CD per_IN cent_NN ._.
alkali_RB 1.04_CD ``_`` ``_`` ``_`` 0.29_CD 7_CD The_DT conclusion_NN ;_: then_RB ,_, appears_VBZ to_TO be_VB that8_JJ chloric_JJ acid_NN of_IN the_DT British_JJ Pharmacop9_NNP Time_NNP ._.
Per_NNP cent_NN ._.
normal_JJ acid_JJ present_NN ._.
Per_NNP cent_NN ._.
normal_JJ alkali_NN produced_VBN ._.
At_IN start_JJ =_$ 1.6_CD per_IN cent_NN ._.
normal_JJ acid_NN 0.0_CD After_IN 9_CD days_NNS =_RB 1.2_CD ``_`` ``_`` ``_`` ``_`` .4_VB ``_`` 19_CD ``_`` =1.15_JJ ``_`` ``_`` ``_`` ``_`` .45_VB ``_`` 31_CD ``_`` =_JJ 1.1_CD ``_`` ``_`` ``_`` ``_`` .5_VB ``_`` 46_CD ``_`` =0.0_JJ ``_`` ``_`` ``_`` ``_`` 1.6_CD To_TO render_VB a_DT comparison_NN possible_JJ between_IN the_DT old_JJ method_NN of_IN titration_NN and_CC the_DT new_JJ ,_, the_DT following_JJ procedure_NN was_VBD adopted_VBN ._.
Unsown_IN broth_DT and_CC a_DT four-month-old_JJ broth_NN plague_JJ culture_NN were_VBD tested_VBN with_IN itmus_NN and_CC phenolphthalein_NN ,_, with_IN the_DT result_NN set_VBN out_RP in_IN the_DT following_JJ table_NN :_: Substance_NN tested_VBD ._.
Reaction_NN to_TO litmus_VB ._.
Reaction_NN to_TO phenolphthalein_VB ._.
Unsown_NNP broth_CC 0.79_CD per_IN cent_NN ._.
normal_JJ alkali_JJ 2.41_CD per_IN cent_NN ._.
normal_JJ acid_NN ._.
Four-month-old_JJ broth_DT plague_NN cultur_NN 2.68_CD per_IN cent_NN ._.
normal_JJ alkali_JJ 0.69_CD per_IN cent_NN ._.
normal_JJ acid_NN ._.
Alkali_NNP produced_VBD 1.89_CD per_IN cent_NN ._.
normal_JJ alkali_JJ 1.72_CD per_IN cent_NN ._.
normal_JJ alkali_NN ._.
It_PRP would_MD appear_VB ,_, then_RB ,_, that_IN the_DT plague_JJ germ_NN produces_VBZ alkali_RB in_IN the_DT broth_NN as_IN at_IN present_NN used_VBN ,_, just_RB as_IN it_PRP did_VBD in_IN the_DT broth_NN as_IN formerly_RB prepared_JJ and_CC to_TO very_RB much_RB the_DT same_JJ extent_NN ._.
To_TO test_VB once_RB more_JJR the_DT theory_NN that_IN it_PRP is_VBZ the_DT presence_NN of_IN alkali_NN that_WDT causes_VBZ cessation_NN of_IN growth_NN of_IN the_DT plague_NN germ_VBD the_DT following_JJ experiment_NN was_VBD carried_VBN out_RP ._.
Twelve_NNP flasks_NNS of_IN anti-plague_JJ vaccine_NN in_IN process_NN of_IN incubation_NN were_VBD selected_VBN from_IN the_DT stock_NN at_IN that_DT time_NN in_IN the_DT laboratory_NN ._.
The_DT germs_NNS with_IN which_WDT these_DT flasks_NNS had_VBD been_VBN sown_VBN were_VBD of_IN different_JJ strains_NNS from_IN the_DT following_JJ sources_NNS ._.
Germs_NNS 2_CD and_CC 3_CD were_VBD from_IN the_DT heart_NN blood_NN of_IN a_DT rat_NN ,_, 4_CD and_CC 5_CD from_IN the_DT heart_NN blood_NN of_IN a_DT guinea-pig_NN ,_, and_CC 6_CD from_IN the_DT heart_NN blood_NN of_IN a_DT monkey_NN ._.
C_$ 10_CD The_DT reaction_NN of_IN these_DT flasks_NNS was_VBD tested_VBN on_IN 11th_CD July_NNP 1907_CD with_IN the_DT follow-_JJ ing_NN results_NNS :_: Flask_NNP No_NNP ._.
Ger_NNP m_VBD sown_JJ ._.
Date_NNP of_IN sowing_NN ._.
Period_NN of_IN incubation_NN ._.
Reaction_NN of_IN phenolphthalein_NN per_IN cent_NN normal_JJ acid_NN ._.
Percentage_NN normal_JJ alkali_NN produced_VBD taking_VBG start_NN point_NN =1.5_CD %_NN normal_JJ acid_NN ._.
1_CD 2_CD 15th_CD April_NNP 1907_CD 87_CD days_NNS 0.18_CD 1.32_CD 2_CD 2_CD ``_`` 87_CD ``_`` 0.12_CD 1.38_CD 3_CD 2_CD 16th_CD April_NNP 1907_CD 86_CD ``_`` 0.28_CD 1.22_CD 4_CD 3_CD 23rd_CD April_NNP 1907_CD 79_CD ``_`` 1.21_CD 0.29_CD 5_CD 3_CD ``_`` 79_CD ``_`` 1.60_CD ..._: 6_CD 4_CD 14th_CD May_NNP 1907_CD 58_CD ``_`` 0.67_CD 0.83_CD 7_CD 4_CD 20th_CD May_NNP 1907_CD 52_CD ``_`` 0.34_CD 1.16_CD 8_CD 5_CD 25th_CD May_NNP 1907_CD 47_CD ``_`` 0.89_CD 0.61_CD 9_CD 5_CD ``_`` 47_CD ``_`` 0.57_CD 0.93_CD 10_CD 5_CD ``_`` 47_CD ``_`` 0.77_CD 0.73_CD 11_CD 6_CD 30th_CD May_NNP 1907_CD ._.
42_CD ``_`` 0.66_CD 0.84_CD 12_CD 6_CD ``_`` 42_CD ``_`` 0.48_CD 1.02_CD The_DT flasks_NNS were_VBD neutralised_VBN (_( with_IN the_DT exception_NN of_IN 4_CD and_CC 5_CD )_) by_IN the_DT addition_NN of_IN the_DT calculated_JJ quantity_NN of_IN normal_JJ HCI_NNP ._.
The_DT flasks_NNS were_VBD tested_VBN from_IN week_NN to_TO week_NN ,_, and_CC it_PRP was_VBD found_VBN that_IN the_DT amount_NN of_IN alkali_NN again_RB gradually_RB increased_VBN as_IN in_IN the_DT former_JJ experiment_NN ._.
The_DT final_JJ result_NN after_IN thirty-seven_JJ days_NNS is_VBZ given_VBN below_IN ._.
Flask_NNP No_NNP ._.
Reaction_NN to_TO phenolphthalein_VB per_IN cent_NN ._.
normal_JJ acid_NN ._.
Alkali_NNP produced_VBD ._.
1_CD 0.75_CD 0.75_CD 2_CD 0.60_CD 0.90_CD 3_CD 0.75_CD 0.75_CD 4_CD 0.55_CD 0.66*_CD 5_CD 1.00_CD 0.60*_CD 6_CD 0.35_CD 1.15_CD 7_CD 0.45_CD 1.05_CD 8_CD 0.41_CD 1.09_CD 9_CD 0.47_CD 1.03_CD 10_CD 0.50_CD 1.00_CD 11_CD Contaminated_VBD 11_CD The_DT amount_NN of_IN alkali_NN produced_VBN as_IN stated_VBN in_IN column_NN 3_CD is_VBZ calculated_VBN ,_, from_IN the_DT start_NN point_NN which_WDT should_MD have_VB been_VBN obtained_VBN by_IN the_DT addition_NN of_IN the_DT calcu-_NN lated_VBD amount_NN of_IN normal_JJ acid_NN ,_, i.e._FW ,_, equal_JJ to_TO 1.5_CD per_IN cent_NN ._.
normal_JJ acid_NN ._.
But_CC it_PRP was_VBD discovered_VBN that_IN the_DT quantity_NN of_IN acid_NN added_VBN was_VBD not_RB quite_RB sufficient_JJ actually_RB to_TO produce_VB this_DT result_NN ,_, so_IN that_IN the_DT amount_NN of_IN alkali_NN obtained_VBN as_IN stated_JJ opposite_IN each_DT flask_NN in_IN the_DT above_NN table_NN is_VBZ slightly_RB more_JJR than_IN the_DT germ_JJ really_RB formed_VBN (_( cf_NN ._.
para_NN ._.
2_CD ,_, p._NN 6_CD ,_, supra_NN ._. )_)
The_DT idea_NN that_IN a_DT broth_NN treated_VBN as_IN above_IN ,_, i.e._FW ,_, neutralised_VBN after_IN the_DT formation_NN of_IN alkali_NN so_RB as_IN to_TO allow_VB the_DT plague_NN germ_NN to_TO have_VB a_DT fresh_JJ term_NN of_IN active_JJ growth_NN ,_, would_MD be_VB more_RBR efficient_JJ as_IN a_DT prophylactic_JJ ,_, was_VBD suggested_VBN ._.
A_DT trial_NN of_IN a_DT vaccine_NN made_VBN from_IN such_JJ twice_RB grown_JJ broth_NN was_VBD made_VBN in_IN 1904_CD ,_, but_CC no_DT advantage_NN was_VBD apparent_JJ as_IN regards_NNS prophylactic_JJ property_NN when_WRB contrasted_VBN with_IN the_DT ordinary_JJ prophylactic_NN made_VBD at_IN the_DT same_JJ time_NN ._.
What_WP is_VBZ this_DT alkali_NN ?_.
Is_VBZ it_PRP a_DT metabolic_JJ product_NN of_IN the_DT plague_NN germ_NN ,_, and_CC if_IN so_RB ,_, has_VBZ it_PRP anything_NN to_TO do_VB with_IN the_DT toxin_NN ?_.
That_IN the_DT twice_RB grown_JJ broth_DT was_VBD no_DT more_RBR efficacious_JJ than_IN the_DT ordinary_JJ vaccine_NN might_MD be_VB due_JJ to_TO the_DT acid_NN added_VBD having_VBG destroyed_VBN its_PRP$ immunising_VBG property12_JJ 8_CD ._.
A_DT highly_RB acid_JJ broth_NN is_VBZ inimical_JJ to_TO the_DT growth_NN of_IN the_DT plague_NN germ_NN ,_, and_CC it_PRP ._.
soon_RB dies_VBZ out_RP in_IN such_JJ a_DT medium_NN ._.
9_CD ._.
The_DT alkaline_NN body_NN is_VBZ probably_RB not_RB the_DT plague_NN toxin_NN ._.
In_IN conclusion_NN ,_, I_PRP desire_VBP to_TO acknowledge_VB the_DT unstinting_NN and_CC generous_JJ help_NN afforded_VBN in_IN the_DT first_JJ part_NN of_IN this_DT research_NN by_IN my_PRP$ friend_NN and_CC colleague_NN ,_, Captain_NNP W._NNP Glen_NNP Liston_NNP ,_, M.D._NNP ,_, I.M.S._NNP ,_, and_CC in_IN the_DT latter_NN by_IN my_PRP$ friend_NN ,_, Mr._NNP A._NNP R._NNP Normand_NNP ,_, B.Sc._NNP ,_, Professor_NNP of_IN Chemistry_NNP in_IN the_DT Wilson_NNP College_NNP ,_, Bombay_NNP ,_, without_IN whose_WP$ expert_JJ chemical_NN knowledge_VBD the_DT work_NN would_MD have_VB been_VBN well_RB nigh_JJ impossible_JJ ._.
G._NNP I._NNP C._NNP P._NNP O_NNP ._.
No_DT ._.
18_CD S._NNP C.No_NNP ._.
33_CD (_( NEW_NNP SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP THE_NNP PRODUCTION_NNP OF_NNP ALKALI_NNP IN_NNP LIQUID_NNP MEDIA_NNP BY_NNP THE_NNP BACILLUS_NNP PESTIS_NNP BY_NNP LIEUT.-COLONEL_NNP W._NNP B_NNP ._.
BANNER_NNP MAN_NNP ,_, M.D._NNP ,_, B.Sc._NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75032133.tif_CD ]_JJ CALCUTTA_NNP :_: SUPERINTENDENT_JJ GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1908_CD Price_NNP annas_VBD 5_CD or_CC 6d_CD ._.
