IP/QB.10_NNP m._VBD 91._CD b_NN (_( NEW_JJ SERIES_NNP ._. )_)
No_DT ._.
55_CD ._.
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP The_DT Structure_NNP of_IN Hæmatopota_NNP Pluvialis_NNP (_( Meigen_NNP )_) BY_NNP CAPTAIN_NNP F._NNP W._NNP CRAGG_NNP ,_, M.D._NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP DIRECTOR-GENERAL_NNP ,_, INDIAN_NNP MEDICAL_NNP SERVICE_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062537.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1912_CD Price_NNP Re_NNP ._.
1_CD and_CC Annas_NNP 2_CD or_CC ls_NN ._.
9d_CD ._.
M._NNP 91._CD b_NN ._.
(_( NEW_JJ SERIES_NNP ._. )_)
No_DT ._.
55_CD ._.
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP The_DT Structure_NNP of_IN Hæmatopota_NNP Pluvialis_NNP (_( Meigen_NNP )_) BY_NNP CAPTAIN_NNP F._NNP W._NNP CRAGG_NNP ,_, M.D._NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP DIRECTOR-GENERAL_NNP ,_, INDIAN_NNP MEDICAL_NNP SERVICE_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062549.tif_CD ]_JJ [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062549.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1912_CD Agents_NNP for_IN the_DT Sale_NNP of_IN Books_NNP published_VBN by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP ENGLAND_NNP ._.
Messrs._NNP CONSTABLE_NNP &_CC Co._NNP ,_, 10_CD ,_, Orange_NNP Street_NNP ,_, Leicester_NNP Square_NNP ,_, W.C._NNP Messrs._NNP KEGAN_NNP PAUL_NNP ,_, TRENCH_NNP ,_, TRÜBNER_NNP &_CC Co._NNP ,_, 68-74_NNP ,_, Carter_NNP Lane_NNP ,_, E.C_NNP ._.
Mr._NNP BERNARD_NNP QUARITCH_NNP ,_, 11_CD ,_, Grafton_NNP Street_NNP ,_, New_NNP Bond_NNP Street_NNP ,_, W._NNP Messrs._NNP P._NNP S._NNP KING_NNP &_CC SON_NNP ,_, 2_CD and_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, Westminster_NNP ._.
Messrs._NNP H._NNP S._NNP KING_NNP &_CC CO._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, and_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ._.
Messrs._NNP GRINDLAY_NNP &_CC Co._NNP ,_, 54_CD ,_, Parliament_NNP Street_NNP ,_, London_NNP ,_, S.W_NNP ._.
Mr._NNP T._NNP FISHER_NNP UNWIN_NNP ,_, 1_CD ,_, Adelphi_NNP Terrace_NNP ,_, London_NNP ,_, W.C._NNP Messrs._NNP W._NNP THACKER_NNP &_CC Co._NNP ,_, 2_CD ,_, Creed_NNP Lane_NNP ,_, London_NNP ,_, E.C_NNP ._.
Mr._NNP B._NNP H._NNP BLACKWELL_NNP ,_, 50_CD and_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
Messrs._NNP DEIGHTON_NNP BELL_NNP &_CC CO._NNP ,_, Cambridge_NNP ._.
Messrs._NNP LUZAC_NNP &_CC Co._NNP ,_, 46_CD ,_, Great_NNP Russell_NNP Street_NNP ,_, London_NNP ,_, W.C._NNP ON_NNP THE_NNP CONTINENT_NNP ._.
Mr._NNP OTTO_NNP HARRASSOWITZ_NNP ,_, Mr._NNP KARL_NNP HIERSEMANN_NNP ,_, Leipzig_NNP Messrs._NNP R._NNP FRIEDLÄNDER_NNP &_CC SOHN_NNP ,_, Berlin_NNP ,_, ._.
W.N._NNP ,_, Carlstrasse_NNP ,_, 11_CD ._.
Mr._NNP ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
Mr._NNP MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
IN_NNP INDIA_NNP ._.
Messrs._NN THACKER_NNP ,_, SPINK_NNP &_CC Co._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
Messrs._NNP NEWMAN_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
Messrs._NNS R._NNP CAMBRAY_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
Messrs._NNP S._NNP K._NNP LAHIRI_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
Messrs._NNP B._NNP BANERJEE_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
The_DT CALCUTTA_NNP SCHOOL_NNP BOOK_NNP AND_NNP USEFUL_NNP LITERATURE_NNP SOCIETY_NNP ,_, 309_CD ,_, Bow_NNP Bazar_NNP Street_NNP ,_, Calcutta_NNP ._.
Messrs._NNP BUTTERWORTH_NNP &_CC CO._NNP (_( India_NNP )_) ,_, Limited_NNP ,_, Calcutta_NNP ._.
The_DT WELDON_NNP LIBRARY_NNP ,_, 18-5_JJ ,_, Chowringhee_NNP Road_NNP ,_, Calcutta_NNP ._.
Messrs._NNP HIGGINBOTHAM_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNS V._NNP KALYANARAMA_NNP IYER_NNP &_CC CO._NNP ,_, Madras_NNP ._.
Messrs._NNP G._NNP A._NNP NATESAN_NNP &_CC CO._NNP ,_, Madras_NNP ._.
Messrs._NNP S._NNP MURTHY_NNP &_CC CO._NNP ,_, Madras_NNP ._.
Messrs._NNP THOMPSON_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP TEMPLE_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP COMBRIDGE_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNS P._NNP R._NNP RAMA_NNP IYER_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP THACKER_NNP &_CC Co._NNP ,_, LD._NNP ,_, Bombay_NNP ._.
Messrs._NNP A._NNP J._NNP COMBRIDGE_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
Messrs._NNS D._NNP B._NNP TARAPOREVALA_NNP ,_, SONS_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
Mrs._NNP RADHABAI_NNP ATMARAM_NNP SAGOON_NNP ,_, Bombay_NNP ._.
Mr._NNP SUNDER_NNP PANDURANG_NNP ,_, Bombay_NNP ._.
Messrs._NNS GOPAL_NNP NARAYAN_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
Messrs._NNP RAM_NNP CHANDRA_NNP GOVIND_NNP &_CC SON_NNP ,_, Kalbadevi_NNP ,_, Bombay_NNP ._.
Superintendent_NN ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ,_, Rangoon_NNP ._.
RAI_NNP SAHIB_NNP M._NNP GULAB_NNP SINGH_NNP &_CC SONS_NNP ,_, Mufid-_NNP i-Am_JJ Press_NNP ,_, Lahore_NNP and_CC Calcutta_NNP ._.
Mr._NNP N._NNP B._NNP MATHUR_NNP ,_, Superintendent_NNP ,_, Nazir_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
Messrs._NNP A._NNP CHAND_NNP &_CC Co._NNP ,_, Punjab_NNP ._.
Messrs._NNP A._NNP M._NNP &_CC J._NNP FERGUSON_NNP ,_, Ceylon_NNP ._.
Babu_NNP S._NNP C._NNP TALUKDAR_NNP ,_, Proprietor_NNP ,_, Students_NNS and_CC Company_NNP ,_, Cooch_NNP Behar_NNP ._.
List_NN of_IN numbers_NNS of_IN Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP (_( New_NNP Series_NNP )_) published_VBD previous_JJ to_TO the_DT present_JJ issue_NN ._.
No_DT ._.
1_CD ._.
Standardisation_NN of_IN Calmette_NNP 's_POS Anti-Venomous_JJ Serum_NNP with_IN Pure_NNP Cobra_NNP Venom_NNP :_: the_DT Deterioration_NN of_IN this_DT Serum_NNP through_IN keeping_VBG in_IN India_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
2_CD ._.
Malaria_NNP in_IN India_NNP ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
3_CD ._.
Some_DT Observations_NNS on_IN the_DT Poison_NNP of_IN Russell_NNP 's_POS Viper_NNP (_( Daboia_NNP Russellii_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
5_CD or_CC 6d_CD ._.
No_DT ._.
4_CD ._.
On_IN the_DT Action_NNP of_IN the_DT Venoms_NNP of_IN the_DT Cobra_NNP and_CC of_IN the_DT Daboia_NNP on_IN the_DT Red_NNP Blood_NNP corpuscles_NNS and_CC on_IN the_DT blood_NN plasma_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I_PRP .M_VBP .S_RB ._.
Price_NN As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
5_CD ._.
Specificity_NN of_IN Anti-Venomous_JJ Sera_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
6_CD ._.
First_NNP Report_NNP on_IN the_DT Anti-Malarial_JJ Operations_NNS in_IN Mian_NNP Mir_NNP ,_, 1901-03_JJ ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
7_CD ._.
Some_DT Observations_NNS on_IN the_DT Poison_NNP of_IN the_DT Banded_NNP Krait_NNP (_( Bungarus_NNP Fasciatus_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
8_CD ._.
A_DT Preliminary_JJ Report_NNP on_IN a_DT Parasite_NNP found_VBN in_IN Patients_NNS suffering_VBG from_IN Enlargement_NNP of_IN the_DT Spleen_NNP in_IN India_NNP ,_, by_IN Lieutenant_NNP S._NNP R._NNP Christophers_NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
9_CD ._.
Second_JJ Report_NNP of_IN the_DT Anti-Malarial_JJ Operations_NNS at_IN Mian_NNP Mir_NNP ,_, 1901-03_JJ ,_, by_IN Lieutenant_NNP S._NNP R._NNP Christophers_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
10_CD ._.
Specificity_NN of_IN Anti-Venomous_JJ Sera_NNP (_( Second_NNP Communication_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
11_CD ._.
On_IN a_DT Parasite_NNP found_VBN in_IN persons_NNS suffering_VBG from_IN Enlargement_NNP of_IN the_DT Spleen_NNP in_IN India2_NNP No_NNP ._.
21_CD ._.
On_IN the_DT Standardisation_NNP of_IN Anti-Typhoid_NNP Vaccine_NNP ,_, by_IN Captain_NNP George_NNP Lamb_NNP ,_, M.D._NNP ,_, I.M.S._NNP (_( Director_NNP ,_, Pasteur_NNP Institute_NNP of_IN India_NNP )_) ,_, and_CC Captain_NNP W._NNP B._NNP C._NNP Forster_NNP ,_, M.B._NNP ,_, D.P.H._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
6_CD or_CC 7d_CD ._.
No_DT ._.
22_CD ._.
Mediterranean_JJ Fever_NNP in_IN India_NNP :_: Isolation_NN of_IN the_DT Micrococcus_NNP Melitensis_NNP ,_, by_IN Captain_NNP George_NNP Lamb_NNP ,_, M.D._NNP ,_, I.M.S._NNP ,_, and_CC Assistant_NNP Surgeon_NNP M._NNP Kesava_NNP Pai_NNP ,_, M.B._NNP ,_, C.M_NNP ._.
(_( Madras_NNP )_) ._.
Price_NN As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
23._CD ,_, The_DT Anatomy_NNP and_CC Histology_NNP of_IN Ticks_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
3_CD or_CC 4s_CD ._.
6d_CD ._.
No_DT ._.
24_CD ._.
On_IN a_DT Parasite_NNP found_NN in_IN the_DT White_NNP Corpuscles_NNPS of_IN the_DT blood_NN of_IN Palm_NNP Squirrels_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patton_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
25_CD ._.
On_IN the_DT importance_NN of_IN Larval_NNP Characters_NNP in_IN the_DT Classification_NNP of_IN Mosquitoes_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
26_CD ._.
Leucocytozoon_NNP Canis_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
27_CD ._.
Preliminary_JJ Report_NNP on_IN the_DT Development_NNP of_IN the_DT Leishman-Donovan_NNP Body_NNP in_IN the_DT Bed_NNP Bug_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patton_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
28_CD ._.
The_DT Sexual_JJ Cycle_NNP of_IN Leucocytozoon_NNP Canis_NNP in_IN the_DT Tick_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
29_CD ._.
Piroplasma_NNP Canis_NNP and_CC its_PRP$ Cycle_NNP in_IN the_DT Tick_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
2_CD or_CC 3s_CD ._.
No_DT ._.
30_CD ._.
The_DT Theory_NNP and_CC Practice_NNP of_IN Anti-Rabic_NNP Immunisation_NNP ,_, by_IN Captain_NNP W._NNP F._NNP Harvey_NNP ,_, M.B._NNP ,_, I.M.S._NNP ,_, and_CC Captain_NNP Anderson_NNP McKendrick_NNP ,_, M.B._NNP ,_, I_PRP .M.S_VBP ._.
Price_NN As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
31_CD ._.
The_DT Development_NNP of_IN the_DT Leishman-Donovan_NNP Parasite_NNP in_IN Cimex_NNP Rotundatus3_NNP No_NNP ._.
42_CD ._.
The_DT Cultivation_NNP of_IN the_DT Bacillus_NNP of_IN Leprosy_NNP and_CC the_DT Treatment_NNP of_IN cases_NNS by_IN means_NNS of_IN Vaccine_NNP prepared_VBD from_IN the_DT Cultivations_NNP ,_, Part_NNP I_PRP ,_, by_IN Major_NNP E._NNP R._NNP Rost_NNP ,_, I.M.S_NNP ._.
The_DT Cultivation_NNP of_IN Leprosy_NNP Bacillus_NNP by_IN Captain_NNP ,_, T._NNP S._NNP B._NNP Williams_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
43_CD ._.
The_DT Relation_NNP of_IN Tetanus_NNP to_TO the_DT Hypodermic_NNP or_CC Intramuscular_NNP Injection_NNP of_IN Quinine_NNP ,_, by_IN Lieutenant-Colonel_NNP Sir_NNP D._NNP Semple_NNP ,_, KT._NNP ,_, M.D_NNP ._.
Price_NN As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
44_CD ._.
The_DT Preparation_NNP of_IN a_DT Safe_NNP and_CC Efficient_NNP Anti-rabic_NNP Vaccine_NNP ,_, by_IN Lieutenant-Colonel_NNP Sir_NNP D._NNP Semple_NNP ,_, KT._NNP ,_, M.D._NNP ,_, D.P.H._NNP ,_, R.A.M.C_NNP ._.
(_( Retired_VBN )_) ._.
Price_NN A_DT ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
45_CD ._.
Epidemic_NNP Dropsy_NNP in_IN Calcutta_NNP ,_, by_IN Major_NNP E._NNP D._NNP W._NNP Greig_NNP ,_, M.D._NNP ,_, D.Sc._NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-4_CD or_CC 2s_CD ._.
No_DT ._.
46_CD ._.
Malaria_NNP in_IN the_DT Punjab_NNP ,_, by_IN Major_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
2_CD or_CC 3s_CD ._.
No_DT ._.
47_CD ._.
Dysentery_NNP and_CC Liver_NNP Abscess_NNP in_IN Bombay_NNP ,_, by_IN Major_NNP E._NNP D._NNP W._NNP Greig_NNP ,_, M.D._NNP ,_, D.Sc._NNP ,_, I.M.S._NNP ,_, and_CC Captain_NNP R._NNP P._NNP Wells_NNP ,_, M.A._NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
2_CD or_CC 3s_CD ._.
No_DT ._.
48_CD ._.
Investigations_NNS into_IN the_DT Jail_NNP Dietaries_NNP of_IN the_DT United_NNP Provinces_NNPS :_: with_IN some_DT Observa-_JJ tions_NNS on_IN the_DT Influence_NNP of_IN Dietary_NNP on_IN the_DT Physical_NNP Development_NNP and_CC well-being_NN of_IN the_DT people_NNS of_IN the_DT United_NNP Provinces_NNPS ,_, by_IN Major_NNP D._NNP McCay_NNP ,_, M.B._NNP ,_, M.R.C.P._NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-12_CD or_CC 3s_CD ._.
No_DT ._.
49_CD ._.
Epidemic_NNP Dropsy_NNP in_IN Calcutta_NNP ,_, by_IN Major_NNP E._NNP W._NNP D._NNP Greig_NNP ,_, M.D._NNP ,_, D.Sc._NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
6d_CD ._.
No_DT ._.
50_CD ._.
Preliminary_JJ Report_NNP on_IN an_DT Investigation_NNP into_IN the_DT Etiology_NNP of_IN Oriental_NNP Sore_NNP in_IN Cambay_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patton_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
6d_CD ._.
No_DT ._.
51_CD ._.
A_DT Streptothrix_NNP isolated_VBN from_IN the_DT Spleen_NNP of_IN a_DT Leper_NNP ,_, by_IN Major_NNP W._NNP G._NNP Liston_NNP ,_, M.D._NNP ,_, D.P.H._NNP ,_, I.M.S._NNP ,_, and_CC Captain_NNP T._NNP S._NNP B._NNP Williams_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
14_CD or_CC 1s_CD ._.
4d_CD ._.
No_DT ._.
52_CD ._.
Dysentery_NN in_IN Hazaribagh_NNP Central_NNP Jail_NNP ,_, January_NNP 1910The_CD Structure_NNP of_IN Hæmatopota_NNP Pluvialis_NNP *_NNP (_( Meigen_NNP )_) BY_NNP CAPTAIN_NNP F._NNP W._NNP CRAGG_NNP ,_, M.D._NNP ,_, I.M.S._NNP INTRODUCTION_NNP ._.
THE_DT rapid_JJ advance_NN which_WDT has_VBZ taken_VBN place_NN in_IN recent_JJ years_NNS in_IN our_PRP$ knowledge_NN of_IN the_DT h2_NN Chrysozona_NNP for_IN the_DT well_NN known_IN one_CD of_IN H3_NNP the_DT bite_NN is_VBZ usually_RB trifling_VBG ,_, less_JJR than_IN that_DT of_IN a_DT mosquito_NN bite_NN ._.
Some_DT individuals_NNS ,_, however_RB ,_, appear_VBP to_TO be_VB remarkably_RB sensitive_JJ ,_, and_CC suffer_VB for_IN days_NNS ,_, even_RB a_DT week_NN or_CC longer_JJR ,_, from_IN local_JJ irritation_NN and_CC inflammation_NN ._.
The_DT fly_NN takes_VBZ about_IN three_CD minutes_NNS to_TO obtain_VB a_DT full_JJ meal_NN ,_, and_CC while_IN feeding_VBG it_PRP is_VBZ not_RB readily_RB disturbed_VBN ;_: and_CC the_DT process_NN can_MD be_VB watched_VBN on_IN one_CD 's_POS hand_NN through_IN a_DT pocket_NN lens_NN ._.
The_DT habit_NN of_IN defæcating_VBG while_IN feeding_VBG ,_, usual_JJ in_IN blood-sucking_JJ insects_NNS ,_, has_VBZ an_DT important_JJ bearing_NN on_IN the_DT question_NN of_IN the_DT normal_JJ parasites_NNS of_IN the_DT fly_NN ,_, for_IN it_PRP is_VBZ obvious_JJ that_IN any_DT encysted_JJ phases_NNS of_IN such_JJ parasites_NNS which_WDT may_MD be_VB free_JJ in_IN the_DT hind_NN gut_NN at_IN the_DT time_NN of_IN feeding_NN will_MD be_VB deposited_VBN on_IN the_DT skin_NN of_IN the_DT host_NN ,_, and_CC will_MD be_VB in_IN a_DT position_NN to_TO be_VB taken_VBN up_RP by_IN another_DT fly_NN ._.
In_IN the_DT case_NN of_IN the_DT Tabanid4_NNP For_IN the_DT study_NN of_IN the_DT mouth_NN parts_NNS and_CC of_IN the_DT complicated_JJ structures_NNS at_IN the_DT base_NN of_IN the_DT skull_NN ,_, it_PRP was_VBD found_VBN convenient_NN to_TO embed_VB the_DT whole_JJ head_NN ,_, after_IN prolonged_VBN treatment_NN with_IN a_DT weak_JJ solution_NN of_IN caustic_JJ soda_NN ,_, in_IN paraffin_NN ,_, and_CC then_RB to_TO cut_VB away_RP by_IN hand_NN the_DT portions_NNS not_RB required_VBN ._.
The_DT paraffin_NN was_VBD then_RB dissolved_VBN off_RP in_IN clove_NN oil_NN ,_, and_CC the_DT preparation_NN mounted_VBD ,_, with_IN or_CC without_IN further_JJ dissection_NN ,_, in_IN a_DT hollow_JJ slide_NN ._.
Similar_JJ preparations_NNS were_VBD made_VBN of_IN the_DT sides_NNS and_CC lower_JJR part_NN of_IN the_DT thorax_NN ,_, and_CC were_VBD found_VBN to_TO be_VB much_RB more_RBR satisfactory_JJ than_IN simple_JJ dissections_NNS ._.
The_DT separate_JJ organs_NNS were_VBD fixed_VBN and_CC preserved_VBN ,_, after_IN dissection_NN ,_, in_IN Bles_NNP '_POS fluid_NN ,_, *_NNP and_CC subsequently_RB embedded_VBN and_CC cut_VBN in_IN sections_NNS ._.
This_DT is_VBZ a_DT most_RBS convenient_JJ method_NN of_IN fixation_NN when_WRB one_NN is_VBZ away_RB from_IN a_DT laboratory_NN ,_, and_CC the_DT tissues_NNS ,_, even_RB after_IN preservation_NN for_IN several_JJ months_NNS in_IN the_DT fluid_NN ,_, stain_NN quite_RB well_RB ._.
In_IN the_DT description_NN of_IN the_DT parts_NNS ,_, the_DT terms_NNS superior_JJ ,_, anterior_JJ ,_, etc._FW ,_, are_VBP used_VBN in_IN their_PRP$ strict_JJ anatomical_JJ sense_NN ,_, with_IN reference_NN to_TO the_DT fly_NN in_IN a_DT resting_JJ position_NN on_IN a_DT horizontal_JJ surface_NN ._.
It_PRP is_VBZ important_JJ to_TO note_VB this_DT in_IN the_DT description_NN of_IN the_DT head_NN ,_, since_IN the_DT mouth_NN parts_NNS are_VBP almost_RB perpendicular_JJ to_TO the_DT long_JJ axis_NN of_IN the_DT body_NN ._.
The_DT term_NN proboscis_NN is_VBZ used_VBN to_TO include_VB all_PDT the_DT protruding_VBG mouth_NN parts_NNS ._.
EXTERNAL_NNP ANATOMY_NNP ._.
I.5_NNP In_IN front_NN of_IN the_DT above_JJ piece_NN ,_, at_IN the_DT apex_NN of_IN the_DT dome_NN ,_, there_EX is_VBZ a_DT shining_JJ black_JJ transverse_NN band_NN ,_, elevated_VBD somewhat_RB from_IN the_DT surface_NN ,_, which_WDT bears_VBZ the_DT antennæ_NN ._.
This_DT band_NN occupies_VBZ almost_RB the_DT entire_JJ space_NN between_IN the_DT eyes_NNS ,_, and_CC is_VBZ separated_VBN from_IN the_DT epicranial_JJ plate_NN behind_IN and_CC the_DT clypeus_NN below_IN by_IN definite_JJ sutures_NNS ._.
The_DT Clypeus_NNP is_VBZ an_DT oblong_JJ plate_NN ,_, rather_RB narrower_JJR above_IN than_IN below_IN ,_, which_WDT stretches_VBZ from_IN the_DT antennal_JJ plate_NN to_TO the_DT labrum_NN ._.
It_PRP is_VBZ light_JJ fawn_NN in_IN colour_NN ,_, and_CC is_VBZ speckled_VBN with_IN fine_JJ pigment_NN spots_NNS ,_, and_CC covered_VBD with_IN fine_JJ hairs_NNS ._.
There_EX are_VBP two_CD pigment_JJ patches_NNS ,_, resembling_VBG those_DT on_IN the_DT superior_JJ epicranial_JJ plate_NN ,_, in_IN its_PRP$ upper_JJ half_NN ._.
The_DT anterior_JJ openings_NNS of_IN the_DT intracranial_JJ tunnels_NNS ,_, to_TO be_VB subsequently_RB des-_JJ cribed_NNS ,_, lie_NN in_IN the_DT lower_JJR third_NN of_IN the_DT sutures_NNS bounding_VBG the_DT clypeus_NN in_IN each_DT side_NN ._.
The_DT Gen6_NNP (_( b_NN )_) The_DT Mouth_NNP Parts_NNPS ._.
These_DT consist_NN of_IN two_CD paired_JJ organs_NNS ,_, the_DT mandibles_NNS and_CC maxill7_VB The_DT Lacinia_NNP is_VBZ a_DT short_JJ peg-shaped_JJ projection_NN arising_VBG from_IN the_DT inner_JJ edge_NN of_IN the_DT galea_NN at_IN its_PRP$ base_NN ._.
The_DT two_CD laciniæ_NN project_NN inwards_NNS opposite_VBP to_TO one_CD another_DT at_IN the_DT level_NN of_IN the_DT articulation_NN of_IN the_DT mandible_JJ ,_, and_CC assist_NN in_IN supporting_VBG the_DT membrane_NN at_IN the_DT base_NN of_IN the_DT skull_NN ._.
The_DT Stipes_NNP ,_, which_WDT is_VBZ directly_RB continuous_JJ with_IN the_DT galea_NN ,_, is_VBZ a_DT much_RB convoluted_VBN piece_NN ,_, lying_VBG behind_IN the_DT pharynx_NN and_CC extending_VBG upwards_NNS to_TO a_DT point_NN about_IN midway_NN between_IN the_DT base_NN of_IN the_DT mandible_JJ and_CC the_DT occipital_JJ foramen_NNS ._.
It_PRP may_MD be_VB described_VBN as_IN consisting_NN of_IN a_DT vertical_JJ rod_NN ,_, flattened_VBD transversely_RB ,_, and_CC bent_NN outwards_NNS in_IN its_PRP$ lower_JJR third_NN ,_, then_RB inwards_NNS and_CC again_RB outwards_NNS at_IN its_PRP$ upper_JJ end_NN ,_, where_WRB it_PRP articulates_VBZ with_IN the_DT cardo_NN ._.
The_DT lower_JJR third_NN of_IN the_DT inner_NN edge_NN is_VBZ turned_VBN forwards_NNS ,_, and_CC there_EX is_VBZ a_DT blunt_NN projecting_VBG spur_NN on_IN the_DT middle_NN of_IN the_DT outer_NN edge_NN ._.
On_IN the_DT posterior_JJ surface_NN of_IN this_DT plate_NN ,_, at_IN its_PRP$ lower_JJR end_NN ,_, there_EX is_VBZ a_DT well-marked_JJ ridge_NN ,_, into_IN which_WDT the_DT central_JJ strand_NN of_IN the_DT galea_NN runs_VBZ ,_, and_CC to_TO which_WDT the_DT palp_NN is_VBZ attached_VBN ._.
The_DT Cardo_NNP is_VBZ a_DT small_JJ wedge-shaped_JJ piece_NN which_WDT connects_VBZ the_DT maxilla_NN with_IN the_DT cranial_JJ wall_NN ._.
Its_PRP$ base_NN articulates_VBZ with_IN the_DT stipes_NNS ,_, while_IN its_PRP$ apex_NN ,_, which_WDT is_VBZ turned_JJ outwards_NNS ,_, rests_NNS in_IN a_DT notch_NN in_IN the_DT thickened_JJ edge_NN of_IN the_DT epicranium_NN bounding_VBG the_DT central_JJ space_NN ._.
(_( Plate_NNP III_NNP ,_, Fig_NNP ._.
13_CD ._. )_)
The_DT cardo_NN lies_VBZ behind_IN the_DT base_NN of_IN the_DT intracra-_JJ nial_JJ tunnel_NN ,_, and_CC is_VBZ crossed_VBN by_IN the_DT attachment_NN of_IN this_DT tube_NN to_TO a_DT curved_VBN rod_NN ,_, to_TO be_VB subsequently_RB described_VBN ._.
The_DT Labrum_NNP (_( Plate_NNP II_NNP ,_, Fig_NNP ._.
7_CD )_) is_VBZ a_DT thin_JJ spatulate_NN slip_NN ,_, which_WDT is_VBZ fused_VBN ,_, except_IN for_IN a_DT short_JJ interval_NN at_IN its_PRP$ upper_JJ end_NN ,_, with_IN the_DT epipharynx_NN ._.
When_WRB the_DT two_CD are_VBP separated_VBN by_IN dissection_NN ,_, it_PRP is_VBZ seen_VBN that_IN the_DT labium_NN does_VBZ not_RB extend_VB quite_RB to_TO the_DT tip_NN of_IN the_DT epipharynx_NN and_CC that_IN its_PRP$ margins_NNS are_VBP extremely_RB thin_JJ and_CC ill-defined_JJ ._.
It_PRP is_VBZ attached_VBN to_TO the_DT clypeus_NN by_IN a_DT narrow_JJ Y_NNP shaped_VBD slip_NN of_IN brown_JJ chitin_NN ._.
The_DT Epipharynx_NNP (_( Plate_NNP II_NNP ,_, Fig_NNP ._.
7_CD )_) is_VBZ shaped_VBN like_IN a_DT broad_JJ two-edged_JJ sword_NN ._.
It_PRP is_VBZ directly_RB continuous_JJ at_IN its_PRP$ base_NN with_IN the_DT anterior_NN of_IN the_DT two_CD chitinous_JJ plates_NNS which_WDT form_VBP the_DT pharynx_NN ,_, and_CC has_VBZ on_IN its_PRP$ posterior_JJ surface_NN a_DT deep_JJ groove_NN ,_, the_DT edges_NNS of_IN which_WDT are_VBP incurved_VBN so_RB as_IN to_TO include_VB about_IN four-fifths_NNS of_IN a_DT circle_NN ._.
This_DT groove_NN ,_, when_WRB opposed_VBN to_TO the_DT hypopharynx_NN ,_, forms_VBZ the_DT canal_NN up_RP which_WDT blood_NN is_VBZ sucked_VBN ._.
The_DT tip_NN of_IN the_DT epipharynx_NN is_VBZ blunt_JJ ,_, and_CC is_VBZ occupied_VBN by_IN three_CD small_JJ tubercles_NNS ,_, two_CD of_IN which_WDT are_VBP lateral_JJ and_CC anterior_JJ ,_, while_IN the_DT third_JJ is_VBZ situated_VBN at_IN the_DT extreme_JJ tip_NN ._.
These_DT tubercles_NNS consist_VBP of_IN a_DT large_JJ number_NN of_IN small_JJ blunt_NN teeth_NNS ,_, arranged_VBN in_IN rows_NNS in_IN a_DT radiating_NN manner_NN ._.
The_DT edges_NNS of_IN the_DT epipharynx_NN are_VBP fine_JJ and_CC sharp_JJ ,_, and_CC show_VBP an_DT oblique_JJ striation_NN ,_, internal_JJ to_TO the_DT edges_NNS ,_, and_CC there_EX is_VBZ on_IN each_DT side_NN a_DT strong_JJ sup-_JJ porting_NN band_NN of_IN fibres_NNS running_VBG in_IN a_DT longitudinal_JJ direction_NN ,_, and_CC internal_JJ to_TO this_DT ,_, between_IN it_PRP and_CC the_DT canal_NN ,_, there_EX is_VBZ a_DT small_JJ amount_NN of_IN cellular_JJ tissue_NN ,_, well_RB seen_VBN in_IN cross_NN section_NN ._.
(_( Plate_NNP II_NNP ,_, Fig_NNP ._.
3_LS ._. )_)
The_DT Hypopharynx_NNP (_( Plate_NNP II_NNP ,_, Fig_NNP ._.
8_CD )_) resembles_VBZ the_DT epipharynx_NN in_IN shape_NN ,_, but_CC is_VBZ more_RBR slender_NN ,_, and_CC tapers_NNS more_RBR towards_NNS its_PRP$ point_NN ._.
It_PRP is_VBZ pierced_VBN throughout_IN its_PRP$ 8_CD length_NN by_IN the_DT salivary_JJ duct_NN ,_, which_WDT opens_VBZ at_IN its_PRP$ tip_NN ._.
The_DT edges_NNS of_IN the_DT blade_JJ con-_JJ tract_NN sharply_RB at_IN the_DT base_NN ,_, where_WRB the_DT duct_NN opens_VBZ into_IN the_DT salivary_JJ reservoir_NN ._.
The_DT hypopharynx_NN consists_VBZ of_IN two_CD laminæ_NN ,_, which_WDT are_VBP readily_RB separated_VBN in_IN dissection_NN ._.
The_DT anterior_NN and_CC larger_JJR of_IN these_DT is_VBZ continuous_JJ with_IN the_DT posterior_JJ plate_NN of_IN the_DT pharynx_NN and_CC with_IN the_DT salivary_JJ reservoir_NN ,_, while_IN the_DT posterior_JJ lamina_NN is_VBZ attached_VBN to_TO the_DT cornua_NN of_IN the_DT labium_NN ._.
The_DT Labium_NNP (_( Plate_NNP II_NNP ,_, Figs_NNP ._.
4_CD and_CC 6_CD )_) has_VBZ a_DT somewhat_RB complicated_JJ structure_NN ._.
It_PRP is_VBZ partly_RB composed_VBN of_IN thin_JJ chitinous_JJ plates_NNS ,_, and_CC partly_RB of_IN a_DT flexible_JJ membrane_NN ,_, which_WDT connects_VBZ the_DT chitinous_JJ parts_NNS so_RB as_IN to_TO enclose_VB a_DT tubular_JJ space_NN ,_, in_IN which_WDT there_EX are_VBP contained_VBN certain_JJ muscles_NNS and_CC cellular_JJ structures_NNS ._.
The_DT distal_JJ half_NN of_IN the_DT labium_NN is_VBZ divided_VBN into_IN two_CD labellæ_NN ,_, on_IN the_DT opposing_VBG surfaces_NNS of_IN which_WDT the_DT arthrodial_JJ membrane_NN is_VBZ replaced_VBN by_IN a_DT pseudo-tracheal_JJ membrane_NN ,_, similar_JJ to_TO that_DT of_IN the_DT house_NN fly_NN ._.
The_DT loose_JJ connection_NN of_IN the_DT chitinous_JJ plates_NNS ,_, by_IN means_NNS of_IN the_DT membrane_NN ,_, permits_NNS of_IN a_DT considerable_JJ degree_NN of_IN movement_NN of_IN the_DT labellæ_NN on_IN the_DT labium_NN and_CC on_IN one_CD another_DT ._.
The_DT anterior_JJ surface_NN of_IN the_DT labium_NN is_VBZ deeply_RB grooved_VBN for_IN the_DT recep-_JJ tion_NN of_IN the_DT piercing_VBG mouth_NN parts_NNS ._.
The_DT main_JJ support_NN of_IN the_DT upper_JJ half_NN of_IN the_DT labium_NN is_VBZ a_DT large_JJ shield-like_JJ plate_NN ,_, aptly_RB termed_VBN by_IN Meinert_NNP the_DT scutum_NN ._.
This_DT piece_NN is_VBZ concave_JJ forwards_NNS ,_, and_CC forms_VBZ the_DT posterior_NN and_CC lateral_JJ walls_NNS of_IN the_DT upper_JJ half_NN of_IN the_DT organ_NN ._.
The_DT narrow_JJ upper_JJ end_NN is_VBZ produced_VBN into_IN a_DT pair_NN of_IN cornua_NN ,_, which_WDT lie_VBP behind_IN the_DT salivary_JJ receptacle_NN and_CC are_VBP attached_VBN to_TO the_DT non-chitinized_JJ membrane_NN ,_, which_WDT ,_, as_IN will_MD be_VB seen_VBN subsequently_RB ,_, completes_VBZ the_DT base_NN of_IN the_DT skull_NN ._.
The_DT arched_JJ upper_JJ border_NN of_IN the_DT scutum_NN has_VBZ ,_, on_IN each_DT side_NN ,_, a_DT row_NN of_IN six_CD long_JJ black_JJ macro_NN chaetæ_NN ._.
In_IN the_DT middle_NN of_IN this_DT border_NN a_DT pair_NN of_IN short_JJ ,_, pointed_JJ processes_NNS ,_, called_VBN by_IN Meinert_NNP the_DT cardines_NNS ,_, project_NN downwards_NNS ._.
In_IN front_NN of_IN the_DT scutum_NN ,_, and_CC of_IN course_NN ,_, separated_VBN from_IN it_PRP by_IN the_DT muscles_NNS lying_VBG between_IN the_DT membraneous_JJ folds_NNS ,_, there_EX is_VBZ a_DT somewhat_RB ill-defined_JJ chitinous_JJ plate_NN which_WDT forms_VBZ the_DT floor_NN of_IN the_DT groove_NN in_IN which_WDT the_DT piercing_NN parts_NNS lie_NN ._.
This_DT plate_NN is_VBZ also_RB concave_JJ forwards_NNS ,_, though_IN its_PRP$ contour_NN differs_NNS considerably_RB at_IN different_JJ levels_NNS ._.
The_DT membrane_NN which_WDT completes_VBZ the_DT wall_NN of_IN the_DT labium_NN in_IN this_DT region_NN is_VBZ attached_VBN to_TO the_DT sides_NNS of_IN this_DT trough-like_JJ piece_NN and_CC to_TO the_DT corresponding_VBG sides_NNS of_IN the_DT scutum_NN ,_, and_CC is_VBZ folded_VBN forwards_NNS ,_, to_TO a_DT degree_NN varying_VBG in_IN different_JJ preparations_NNS ,_, over_IN the_DT groove_NN in_IN the_DT anterior_JJ surface_NN ._.
In_IN this_DT way_NN the_DT membraneous_JJ wall_NN of_IN the_DT labium_NN together_RB with_IN the_DT maxillary_JJ palps_NN ,_, which_WDT lie_VBP in_IN front_NN of_IN the_DT upper_JJ part_NN of_IN the_DT labium_NN ,_, entirely_RB conceal_VB the_DT rest_NN of_IN the_DT mouth_NN parts_NNS ._.
Below_IN the_DT level_NN of_IN the_DT scutum_NN ,_, and_CC external_JJ to_TO the_DT cardines_NNS ,_, there_EX is_VBZ on_IN each_DT side_NN an_DT oval_JJ plate_NN ,_, called_VBN by_IN Meinert_NNP the_DT Stylus_NNP Extensoers_NNP labell9_VBP chitinous_JJ framework_NN of_IN the_DT labellæ_NN ,_, when_WRB the_DT latter_NN are_VBP brought_VBN parallel_RB to_TO the_DT surface_NN on_IN which_WDT the_DT insect_NN rests_VBZ ._.
The_DT Labell10_NNP being_VBG traceable_JJ almost_RB to_TO the_DT tip_NN ._.
Contraction_NN of_IN all_PDT these_DT bundles_NNS together_RB will_MD retract_VB the_DT labellæ_NN ,_, while_IN contraction_NN of_IN the_DT anterior_JJ fibres_NNS only_RB will_MD bring_VB the_DT labellæ_NN more_RBR parallel_JJ to_TO the_DT surface_NN on_IN which_WDT the_DT fly_NN is_VBZ resting_VBG ._.
Two_CD trachea_JJ enter_VBP the_DT base_NN of_IN the_DT labium_NN ._.
They_PRP expand_VBP at_IN the_DT region_NN of_IN the_DT scutum_NN into_IN two_CD comparatively_RB large_JJ air_NN sacs_NN ,_, from_IN which_WDT the_DT trachea_NN can_MD be_VB traced_VBN downwards_NNS for_IN a_DT short_JJ distance_NN ._.
There_EX is_VBZ also_RB a_DT pair_NN of_IN small_JJ nerves_NNS ,_, lying_VBG internal_JJ to_TO the_DT muscles_NNS ._.
Cellular_JJ Structures.11_NNP There_EX are_VBP no_DT ducts_NNS to_TO be_VB made_VBN out_RP in_IN connection_NN with_IN the_DT labial_JJ gland_NN cells_NNS ._.
Their_PRP$ secretion_NN is_VBZ probably_RB exuded_VBN by_IN means_NNS of_IN the_DT cubical_JJ cells_NNS lining_VBG the_DT pseudo-tracheal_JJ membrane_NN ._.
(_( c_NN )_) The_DT Intracranial_NNP Tunnels_NNP ._.
These_DT remarkable_JJ structures_NNS lie_VBP in_IN the_DT lower_JJR part_NN of_IN the_DT head_NN ._.
Each_DT consist_NN of_IN a_DT stout_NN hollow_NN chitinous_JJ tube_NN ,_, which_WDT opens_VBZ on_IN to_TO the_DT anterior_NN and_CC posterior_JJ sur-_JJ faces_VBZ in_IN the_DT positions_NNS already_RB indicated_VBN in_IN the_DT description_NN of_IN the_DT external_JJ char-_NN acters_NNS ._.
The_DT two_CD tubes_NNS lie_VBP in_IN a_DT horizontal_JJ plane_NN ,_, and_CC converge_NN somewhat_RB towards_VBZ one_CD another_DT from_IN before_IN backwards_NNS ._.
The_DT main_JJ portion_NN of_IN the_DT tube_NN is_VBZ cylindrical_JJ and_CC is_VBZ narrowest_JJS about_IN its_PRP$ middle_NN ._.
The_DT anterior_JJ end_NN is_VBZ funnel-shaped_JJ ,_, and_CC has_VBZ a_DT wide_JJ attachment_NN to_TO the_DT epicranium_NN in_IN the_DT region_NN of_IN the_DT clypeus_NN and_CC gena_NN ._.
The_DT posterior_JJ end_NN ,_, which_WDT lies_VBZ in_IN front_NN of_IN the_DT cardo_NN of_IN the_DT maxilla_NN ,_, is_VBZ more_JJR irregular_JJ and_CC is_VBZ produced_VBN into_IN three_CD tubercles_NNS ._.
One_CD of_IN these_DT projects_NNS inwards_NNS ,_, while_IN the_DT others_NNS are_VBP firmly_RB attached_VBN by_IN strands_NNS of_IN chitin_NN to_TO the_DT thickened_JJ lateral_JJ edge_NN of_IN the_DT epicranium_NN ,_, and_CC to_TO the_DT curved_VBN rod_NN which_WDT extends_VBZ from_IN the_DT region_NN of_IN the_DT orifice_NN to_TO the_DT occipital_JJ foramen_NNS ._.
From_IN the_DT upper_JJ surface_NN of_IN each_DT of_IN these_DT tubes_NNS there_EX arises_VBZ a_DT thin_JJ trabecular_JJ membrane_NN ._.
This_DT is_VBZ triangular_JJ in_IN shape_NN ,_, and_CC is_VBZ attached_VBN in_IN front_NN to_TO the_DT epicranium_NN at_IN the_DT junction_NN of_IN the_DT clypeus_NN with_IN the_DT gena_NN ,_, extending_VBG as_RB high_JJ as_IN the_DT antennal_JJ socket_NN ._.
The_DT free_JJ upper_JJ margins_NNS of_IN the_DT two_CD trabecular_JJ plates_NNS separate_VBP off_IN a_DT median_JJ compartment_NN in_IN this_DT region_NN of_IN the_DT head_NN ,_, in_IN which_WDT the_DT pharynx_NN and_CC the_DT pharyngeal_NN dilator_NN muscles_NNS are_VBP contained_VBN ._.
These_DT intracranial_JJ tunnels_NNS resemble_VBP those_DT described_VBN in_IN Chironomus_NNP (_( 14_CD )_) and_CC in_IN Anopheles_NNP (_( 7_CD )_) ._.
They_PRP are_VBP of_IN the_DT nature_NN of_IN supporting_VBG buttresses_NNS ,_, and_CC the_DT fact_NN that_IN they_PRP are_VBP hollow_JJ has_VBZ probably_RB no_DT more_RBR singificance_NN than_IN that_DT ,_, weight_NN for_IN weight_NN ,_, a_DT hollow_JJ cylinder_NN is_VBZ stronger_JJR than_IN a_DT solid_JJ rod_NN ._.
Their_PRP$ special_JJ functions_NNS will_MD be_VB discussed_VBN in_IN relation_NN to_TO the_DT mechanism_NN of_IN feeding_NN ._.
(_( d_NN )_) The_DT Structure_NN of_IN the_DT Base_NNP of_IN the_DT Skull_NNP ._.
(_( Plate_NNP III_NNP ,_, Fig_NNP ._.
13_CD ._. )_)
The_DT chitin_NN of_IN the_DT head_NN capsule_NN is_VBZ deficient_JJ in_IN a_DT space_NN extending_VBG from_IN the_DT oc-_JJ cipital_JJ foramen_NNS to_TO the_DT bases_NNS of_IN the_DT mandibles_NNS ,_, this_DT area_NN being_VBG filled_VBN in_IN by_IN a_DT flexible_JJ non-chitinized_JJ membrane_NN ._.
The_DT space_NN is_VBZ bounded_VBN in_IN front_NN by_IN the_DT cornua_NN of_IN the_DT mandibles_NNS and_CC the_DT lacinæ_NN of_IN the_DT maxillæ_NN ,_, and_CC laterally_RB by_IN the_DT thickened_JJ edge_NN of_IN the_DT epicranium_NN ,_, and_CC by_IN a_DT specially_RB developed_VBN curved_VBN rod_NN ._.
The_DT central_JJ part_NN of_IN the_DT space_NN is_VBZ occupied_VBN by_IN the_DT pharynx_NN ,_, on_IN each_DT side_NN of_IN which_WDT lie_VBP the_DT stipes_NNS of_IN the_DT maxillæ_NN ._.
The_DT lateral_JJ curved_VBN rods_NNS ,_, previously_RB referred_VBN to_TO ,_, extend_VB from_IN the_DT posterior_JJ orifices_NNS of_IN the_DT intracranial_JJ tunnels_NNS to_TO the_DT occipital_JJ foramen_NNS ._.
They_PRP are_VBP flattened_VBN c2_JJ 12_CD and_CC shaped_VBD like_IN boomerangs_NNS ._.
The_DT lower_JJR end_NN of_IN each_DT rod_NN is_VBZ produced_VBN into_IN a_DT tubercle_NN which_WDT projects_NNS inwards_NNS into_IN the_DT central_JJ space_NN ,_, while_IN the_DT upper_JJ ends_NNS are_VBP produced_VBN inwards_NNS in_IN front_NN of_IN the_DT occipital_JJ ring_NN ,_, and_CC are_VBP united_VBN by_IN a_DT few_JJ strands_NNS of_IN fibres_NNS ,_, so_RB as_IN to_TO form_VB the_DT anterior_JJ boundary_NN of_IN the_DT foramen_NNS ._.
About_IN the_DT middle_NN of_IN each_DT rod_NN there_EX is_VBZ a_DT constriction_NN ,_, and_CC above_IN this_DT the_DT rods_NNS are_VBP fused_VBN with_IN the_DT epicranium_NN ._.
The_DT upper_JJ and_CC posterior_JJ border_NN of_IN the_DT occipital_JJ foramen_NNS is_VBZ formed_VBN by_IN a_DT thick-_JJ ened_JJ arched_VBN ridge_NN ,_, continuous_JJ with_IN the_DT posterior_JJ wall_NN of_IN the_DT head_NN capsule_NN ._.
(_( e_NN )_) The_DT Homology_NNP of_IN the_DT Head_NNP ._.
It_PRP is_VBZ of_IN course_NN somewhat_RB difficult_JJ to_TO assign_VB the_DT component_NN parts_NNS of_IN the_DT head_NN to_TO their_PRP$ respective_JJ segments_NNS with_IN precision_NN from_IN a_DT study_NN of_IN the_DT adult_NN insect_NN ,_, and_CC especially_RB when_WRB ,_, as_IN in_IN this_DT case_NN ,_, few_JJ of_IN the_DT sutures_NNS marking_VBG the_DT lines_NNS of_IN fusion_NN of_IN the_DT segments_NNS can_MD be_VB made_VBN out_RP ._.
The_DT parts_NNS in_IN H13_NNP sutures_NNS ,_, and_CC encloses_VBZ the_DT occipital_JJ ring_NN above_IN ._.
The_DT sternite_NN has_VBZ undergone_JJ con-_JJ siderable_JJ modification_NN in_IN the_DT development_NN of_IN the_DT membraneous_JJ area_NN at_IN the_DT floor_NN of_IN the_DT skull_NN ._.
The_DT palatal_JJ membrane_NN ,_, representing_VBG the_DT gular_JJ region_NN of_IN other_JJ insects_NNS ,_, and_CC the_DT cornua_NN and_CC scutum_NN of_IN the_DT labium_NN ,_, representing_VBG the_DT submentum_NN and_CC mentum_NN ,_, belong_RB to_TO the_DT sixth_JJ sternite_NN ._.
The_DT cardines_NNS of_IN Meinert_NNP and_CC the_DT stylus_NN may_MD represent_VB the_DT cardines_NNS and_CC stipes_NNS of_IN a_DT primitive_JJ second_JJ maxilla_NN ._.
II.14_NNP Sternum_NNP ,_, and_CC a_DT Sternellum_NNP ._.
The_DT Presterna_NNP lie_NN on_IN the_DT inner_JJ sides_NNS of_IN the_DT spaces_NNS in_IN which_WDT the_DT forelegs_NN are_VBP articulated_VBN ,_, and_CC behind_IN the_DT jugulares_NNS ._.
They_PRP are_VBP quadri-_JJ lateral_JJ in_IN shape_NN ,_, and_CC are_VBP firmly_RB united_VBN by_IN their_PRP$ inner_JJ borders_NNS ,_, from_IN which_WDT a_DT thick_NN ridge_NN projects_NNS upwards_VBP into_IN the_DT thoracic_JJ cavity_NN ._.
Their_PRP$ anterior_JJ borders_NNS form_VBP a_DT continuous_JJ thickened_VBN arch_NN ,_, to_TO which_WDT the_DT arthrodial_JJ membrane_NN is_VBZ attached_VBN ._.
The_DT Sternum_NNP is_VBZ a_DT small_JJ semicircular_JJ plate_NN ,_, which_WDT is_VBZ wedged_VBN in_IN between_IN and_CC behind_IN the_DT presterna_NN ,_, which_WDT project_VBP backwards_NNS on_IN each_DT side_NN of_IN it_PRP ._.
The_DT sternel-_JJ lum_NN is_VBZ heart-shaped_JJ ,_, and_CC is_VBZ inset_VBN between_IN the_DT diverging_VBG inner_JJ borders_NNS of_IN the_DT sterna_NN of_IN the_DT meso-thorax_NN ._.
The_DT sternum_NN and_CC sternellum_NN do_VBP not_RB bear_VB hairs_NNS ,_, and_CC are_VBP easily_RB recognizable_JJ on_IN the_DT external_JJ surface_NN of_IN the_DT thorax_NN ._.
The_DT Episternum_NNP lies_VBZ external_JJ to_TO the_DT articulation_NN of_IN the_DT foreleg_NN ,_, and_CC is_VBZ firmly_RB attached_VBN to_TO the_DT meso-thorax_NN ._.
The_DT Epimeron_NNP lies_VBZ in_IN front_NN of_IN the_DT episternum_NN ,_, and_CC is_VBZ closely_RB adherent_JJ to_TO it_PRP and_CC to_TO the_DT præsternum_NN ._.
Both_DT lateral_JJ sclerites_NNS are_VBP rounded_VBN and_CC convex_NN ,_, and_CC are_VBP conspicuous_JJ on_IN the_DT external_JJ surface_NN ,_, having_VBG dense_JJ tufts_NNS of_IN hairs_NNS ._.
The_DT Pronotum_NNP is_VBZ represented_VBN by_IN two_CD small_JJ convexities_NNS on_IN the_DT outer_NN edges_NNS of_IN the_DT prescutum_NN ;_: they_PRP are_VBP continuous_JJ with_IN the_DT epimera_NN ._.
Passing_VBG between_IN the_DT ventral_JJ and_CC lateral_JJ sclerites_NNS there_EX is_VBZ a_DT somewhat_RB complex_JJ ._.
arrangement_NN of_IN fibrous_JJ bands_NNS ,_, representing_VBG an_DT antefurca_NN ,_, which_WDT serves_VBZ both_DT to_TO compensate_VB for_IN the_DT laxity_NN of_IN the_DT thoracic_NN wall_NN in_IN the_DT region_NN of_IN the_DT jugulares_NNS ,_, and_CC to_TO provide_VB for_IN muscle_NN attachments_NNS ._.
(_( Plate_NNP IV_NNP ,_, Fig_NNP ._.
14_CD ._. )_)
It_PRP consists_VBZ of_IN two_CD parts_NNS ,_, arising_VBG from_IN the_DT sternum_NN and_CC sternellum_NN respectively_RB ._.
The_DT anterior_JJ fibres_NNS arise_VBP from_IN the_DT arched_JJ border_NN of_IN the_DT sternum_NN ,_, from_IN the_DT posterior_JJ fourth_JJ of_IN the_DT median_JJ ridge_NN between_IN the_DT presterna_NN ,_, and_CC from_IN a_DT thick_JJ transverse_NN strand_NN which_WDT separates_VBZ the_DT sternum_NN from_IN the_DT sternellum_NN ._.
The_DT fibres_NNS are_VBP collected_VBN into_IN a_DT broad-arched_JJ transverse_NN band_NN ,_, which_WDT ,_, as_IN it_PRP runs_VBZ outwards_NNS ,_, contracts_NNS to_TO form_VB a_DT stout_NN round_NN cord_NN ._.
The_DT posterior_JJ fibres_NNS arise_VBP from_IN the_DT thickened_VBN and_CC ridged_VBN lateral_JJ borders_NNS of_IN the_DT sternellum_NN ,_, and_CC run_VB outwards_NNS and_CC forwards_NNS ._.
All_PDT these_DT fibres_NNS run_VBP towards_IN the_DT junction_NN of_IN the_DT epimeron_NN and_CC episternum_NN ,_, and_CC are_VBP mainly_RB attached_VBN to_TO the_DT recurved_VBN anterior_JJ margin_NN by_IN the_DT latter_JJ sclerite_NN ._.
They_PRP form_VBP a_DT strong_JJ supporting_NN buttress_NN for_IN this_DT part_NN of_IN the_DT thorax_NN ._.
(_( b_NN )_) The_DT Mesothorax_NNP ._.
This_DT constitutes_VBZ the_DT main_JJ part_NN of_IN the_DT thorax_NN ._.
The_DT tergite_NN ,_, which_WDT occupies_VBZ ._.
the_DT whole_JJ dorsal_NN surface_NN of_IN the_DT thorax_NN ,_, is_VBZ separated_VBN into_IN a_DT Prescutum_NNP ,_, Scutum_NNP ,_, and_CC Scutellum_NNP ._.
The_DT two_CD former_JJ pieces_NNS together_RB make_VBP up_RP the_DT greater_JJR part_NN of_IN the_DT tergite_NN ,_, and_CC the_DT separation_NN between_IN them_PRP is_VBZ only_RB indicated_VBN by_IN a_DT short_JJ lateral_JJ furrow_NN anterior_NN to_TO the_DT wing_NN base_NN ._.
The_DT Scutellum_NNP is_VBZ a_DT stout_NN triangular_JJ piece_NN ,_, with_IN rounded_JJ margins_NNS ,_, which_WDT overlaps_VBZ the_DT first_JJ abdominal_JJ segment_NN ,_, and_CC conceals_VBZ the_DT metathorax_NN from_IN above_IN ._.
15_CD The_DT Sternum_NNP is_VBZ divided_VBN into_IN two_CD quadrilateral_JJ plates_NNS ,_, which_WDT are_VBP united_VBN along_IN the_DT middle_JJ line_NN at_IN an_DT angle_NN ,_, thus_RB giving_VBG the_DT thorax_NN a_DT keeled_VBN appearance_NN ._.
The_DT Episternum_NNP lies_VBZ directly_RB above_IN the_DT sternum_NN ,_, and_CC resembles_VBZ it_PRP in_IN shape_NN ._.
Both_DT these_DT sclerites_NNS are_VBP united_VBN to_TO the_DT adjacent_JJ plates_NNS ,_, and_CC to_TO one_CD another_DT ,_, the_DT lines_NNS of_IN junction_NN being_VBG marked_VBN on_IN the_DT internal_JJ surface_NN by_IN prominent_JJ ridges_NNS ._.
The_DT Epimeron_NNP is_VBZ a_DT narrow_JJ and_CC irregular_JJ vertical_JJ plate_NN ,_, extending_VBG from_IN the_DT wing_VBG base_NN to_TO the_DT middle_JJ line_NN below_IN ._.
The_DT upper_JJ third_NN of_IN its_PRP$ anterior_JJ margin_NN is_VBZ separated_VBN a_DT short_JJ distance_NN from_IN the_DT episternum_NN ,_, the_DT interval_NN being_VBG filled_VBN in_IN by_IN arthrodial_JJ membrane_NN ,_, on_IN which_WDT the_DT anterior_JJ series_NN of_IN wing_VBG sclerites_NNS lies_NNS ._.
The_DT middle_JJ third_NN of_IN the_DT margin_NN is_VBZ united_VBN with_IN the_DT mesosternum_NN ,_, and_CC below_IN this_DT the_DT two_CD diverge_NN ,_, leaving_VBG an_DT interval_NN in_IN which_WDT there_EX lies_VBZ a_DT conical_JJ coxal_NN plate_NN ,_, with_IN which_WDT the_DT middle_NN leg_NN articulates_VBZ ._.
The_DT upper_JJ third_NN of_IN the_DT epimeron_NN is_VBZ concealed_VBN ,_, from_IN within_IN ,_, by_IN the_DT wing_NN sclerites_NNS ._.
Its_PRP$ posterior_JJ margin_NN is_VBZ ill-defined_JJ ,_, and_CC merges_NNS into_IN the_DT membrane_NN to_TO which_WDT the_DT squama_NN is_VBZ attached_VBN ._.
The_DT middle_JJ third_JJ is_VBZ produced_VBN backwards_NNS ,_, forming_VBG a_DT dome-shaped_JJ expansion_NN ,_, which_WDT lies_VBZ below_IN the_DT squama_NN ,_, and_CC which_WDT gives_VBZ origin_NN to_TO the_DT mesophragma_NN ._.
The_DT posterior_JJ thoracic_NN spiracle_NN lies_VBZ in_IN a_DT membrane-_JJ ous_JJ interval_NN below_IN this_DT expansion_NN ._.
The_DT lower_JJR third_NN of_IN the_DT epimerion_NN tapers_VBZ to_TO a_DT blunt_NN point_NN ;_: it_PRP is_VBZ partially_RB fused_VBN with_IN the_DT metathorax_NN ._.
The_DT Mesophragma_NNP is_VBZ a_DT funnel-shaped_JJ expansion_NN ,_, which_WDT projects_NNS backwards_NNS and_CC inwards_NNS into_IN the_DT thorax_NN ,_, materially_RB diminishing_VBG the_DT size_NN of_IN the_DT thoracic_JJ outlet_NN ._.
It_PRP arises_VBZ from_IN the_DT upper_JJ and_CC lower_JJR borders_NNS of_IN the_DT dome-shaped_JJ expansion_NN on_IN the_DT epimeron_NN ._.
From_IN these_DT borders_NNS thin_VBP sheets_NNS of_IN chitin_NN are_VBP reflected_VBN upwards_NNS and_CC downwards_NNS into_IN the_DT cavity_NN of_IN the_DT thorax_NN ,_, those_DT from_IN the_DT two_CD sides_NNS meeting_NN above_IN and_CC below_IN ,_, so_RB as_IN to_TO form_VB a_DT sort_NN of_IN inner_JJ chamber_NN in_IN the_DT thorax_NN ._.
This_DT funnel_NN ,_, which_WDT is_VBZ more_RBR extensive_JJ above_IN than_IN below_IN ,_, extends_VBZ backwards_NNS as_RB far_RB as_IN the_DT first_JJ abdominal_JJ segment_NN ,_, and_CC contains_VBZ all_PDT the_DT organs_NNS passing_VBG from_IN the_DT thorax_NN to_TO the_DT abdomen_NNS ._.
In_IN cross_JJ sections_NNS of_IN the_DT posterior_JJ end_NN of_IN the_DT thorax_NN it_PRP appears_VBZ as_IN an_DT isolated_JJ ring_NN of_IN chitin_NN ,_, giving_VBG attachment_NN to_TO the_DT longitudinal_JJ muscles_NNS of_IN the_DT thorax_NN ._.
Between_IN the_DT scutum_NN and_CC prescutum_NN above_IN ,_, and_CC the_DT episternum_NN below_IN ,_, there_EX is_VBZ a_DT narrow_JJ longitudinal_JJ interval_NN ,_, filled_VBN in_IN by_IN arthrodial_JJ membrane_NN ._.
This_DT is_VBZ prolonged_JJ downwards_NNS to_TO separate_VB the_DT episternum_NN from_IN the_DT epimeron_NN ._.
The_DT anterior_JJ thoracic_NN spiracle_NN lies_VBZ at_IN the_DT anterior_JJ end_NN of_IN this_DT space_NN ._.
(_( c_NN )_) The_DT Selerites_NNPS of_IN the_DT Wing_NNP Base_NNP ._.
These_DT are_VBP arranged_VBN in_IN two_CD sets_NNS ._.
The_DT anterior_JJ set_NN consists_NNS of_IN three_CD wedge-_NN shaped_VBD rods_NNS ,_, which_WDT are_VBP attached_VBN to_TO one_CD another_DT and_CC to_TO the_DT adjacent_JJ sclerites_NNS by_IN their_PRP$ expanded_VBN upper_JJ ends_NNS ,_, their_PRP$ pointed_JJ apices_NNS hanging_VBG down_RP internal_JJ to_TO the_DT episternum_NN and_CC the_DT arthrodial_JJ membrane_NN ._.
The_DT largest_JJS rod_NN is_VBZ situated_VBN between_IN and_CC internal_JJ to_TO the_DT other_JJ two_CD ._.
The_DT pointed_JJ anterior_JJ angle_NN of_IN its_PRP$ base_NN is_VBZ attached_VBN 16_CD to_TO the_DT prescutum_NN ,_, near_IN the_DT lateral_JJ furrow_NN separating_VBG it_PRP from_IN the_DT Scutum_NNP ,_, by_IN a_DT strong_JJ band_NN of_IN fibres_NNS ._.
The_DT anterior_JJ rod_NN is_VBZ attached_VBN at_IN its_PRP$ base_NN to_TO the_DT largest_JJS rod_NN ._.
The_DT posterior_JJ wedge_NN is_VBZ shorter_JJR and_CC stouter_JJR than_IN the_DT others_NNS ,_, and_CC is_VBZ attached_VBN by_IN the_DT anterior_JJ angle_NN of_IN its_PRP$ base_NN to_TO the_DT first_JJ rod_NN ,_, and_CC by_IN its_PRP$ apex_NN to_TO the_DT anterior_JJ margin_NN of_IN the_DT epimeron_NN ,_, by_IN stout_NN cords_NNS ._.
This_DT set_NN of_IN sclerites_NNS ,_, by_IN virtue_NN of_IN the_DT elasticity_NN of_IN the_DT fibrous_JJ cords_NNS connecting_VBG them_PRP with_IN the_DT dorsal_NN and_CC lateral_JJ walls_NNS of_IN the_DT thorax_NN ,_, and_CC by_IN means_NNS of_IN the_DT muscles_NNS attached_VBN to_TO them_PRP ,_, will_MD antagonise_VB the_DT longitudinal_JJ muscles_NNS ,_, by_IN reducing_VBG the_DT vertical_JJ diameter_NN of_IN the_DT thorax_NN ._.
The_DT posterior_JJ sclerites_NNS are_VBP directly_RB associated_VBN with_IN the_DT wing_NN ,_, and_CC form_VB a_DT series_NN of_IN levers_NNS by_IN which_WDT the_DT wing_NN can_MD be_VB folded_VBN and_CC unfolded_VBN ._.
They_PRP are_VBP five_CD in_IN number_NN ,_, and_CC are_VBP of_IN too_RB irregular_JJ a_DT shape_NN to_TO be_VB accurately_RB described_VBN ._.
Their_PRP$ arrangement_NN is_VBZ indicated_VBN somewhat_RB diagramatically_RB in_IN the_DT figure_NN ._.
(_( Plate_NNP V_NNP ,_, Fig_NNP ._.
19_CD ._. )_)
The_DT costal_JJ vein_NN terminates_NNS in_IN a_DT round_NN knob_NN ,_, produced_VBD downwards_NNS into_IN a_DT fibrous_JJ cord_NN ._.
The_DT radial_JJ vein_NN terminates_NNS in_IN a_DT very_RB complex_JJ sclerite_NN ,_, which_WDT lies_VBZ upon_IN the_DT upper_JJ end_NN of_IN the_DT epimeron_NN ,_, and_CC receives_NNS ,_, in_IN its_PRP$ anterior_JJ border_NN ,_, the_DT fibres_NNS from_IN the_DT costal_JJ vein_NN ._.
Co-relation_NN between_IN the_DT two_CD important_JJ veins_NNS of_IN the_DT wing_NN is_VBZ thus_RB secured_VBN ._.
The_DT posterior_JJ margin_NN of_IN the_DT wing_NN terminates_VBZ in_IN a_DT conical_JJ sclerite_NN ,_, which_WDT lies_VBZ behind_IN the_DT radial_JJ sclerite_NN but_CC is_VBZ not_RB connected_VBN with_IN it_PRP ._.
The_DT squama_NN is_VBZ closely_RB connected_VBN with_IN a_DT curved_VBN rod_NN lying_VBG in_IN the_DT membrane_NN at_IN its_PRP$ base_NN ,_, and_CC this_DT rod_NN is_VBZ attached_VBN above_IN to_TO the_DT base_NN of_IN the_DT sclerite_NN which_WDT terminates_VBZ the_DT posterior_JJ border_NN of_IN the_DT wing_NN ._.
Below_IN these_DT four_CD rods_NNS there_RB lies_VBZ a_DT Y_NNP shaped_VBD rod_NN ,_, which_WDT is_VBZ the_DT governing_VBG part_NN of_IN the_DT mechanism_NN ._.
This_DT rod_NN is_VBZ horizontal_JJ ,_, the_DT fork_NN of_IN the_DT Y_NNP being_VBG anterior_JJ ._.
The_DT lower_JJR limb_NN of_IN the_DT fork_NN is_VBZ received_VBN into_IN a_DT little_JJ pit_NN in_IN the_DT epimeron_NN ;_: the_DT upper_JJ limb_NN is_VBZ bifid_VBN ,_, and_CC interlocks_NNS with_IN the_DT bifid_NN lower_JJR end_NN of_IN the_DT radial_JJ sclerite_NN ._.
The_DT posterior_NN long_JJ limb_NN of_IN the_DT Y_NNP is_VBZ attached_VBN to_TO the_DT curved_VBN rod_NN at_IN the_DT base_NN of_IN the_DT squama_NN ._.
If_IN one_CD bears_VBZ in_IN mind_NN that_IN when_WRB the_DT wings_NNS are_VBP folded_VBN on_IN the_DT abdomen_NNS the_DT squamæ_NN are_VBP folded_VBN on_IN the_DT wings_NNS ,_, the_DT mode_NN of_IN action_NN of_IN these_DT levers_NNS becomes_RB obvious_JJ ._.
When_WRB the_DT long_JJ arm_NN of_IN the_DT Y_NNP is_VBZ pushed_VBN up_RP ,_, the_DT radius_NN ,_, and_CC with_IN it_PRP the_DT costa_NN ,_, are_VBP pressed_VBN backwards_NNS ,_, while_IN the_DT squama_NN is_VBZ pushed_VBN in_IN the_DT reverse_JJ direction_NN ._.
The_DT Medi-furca_NNP is_VBZ composed_VBN of_IN two_CD large_JJ lateral_JJ expansions_NNS ,_, set_VBN on_IN a_DT Y_NNP shaped_VBD stalk_NN ._.
It_PRP lies_VBZ in_IN the_DT angle_NN between_IN the_DT mesosterna_NN ,_, and_CC is_VBZ attached_VBN ,_, somewhat_RB loosely_RB ,_, to_TO the_DT posterior_JJ part_NN of_IN the_DT ridge_NN between_IN them_PRP ._.
These_DT lateral_JJ expansions_NNS are_VBP formed_VBN from_IN two_CD plates_NNS of_IN chitin_NN ,_, lying_VBG one_CD above_IN the_DT other_JJ ._.
The_DT plates_NNS are_VBP roughly_RB oblong_RB in_IN shape_NN ,_, but_CC with_IN their_PRP$ external_JJ anterior_JJ angles_NNS produced_VBD forwards_NNS ;_: they_PRP are_VBP united_VBN along_IN their_PRP$ inner_NN and_CC anterior_JJ borders_NNS ,_, but_CC diverge_NN from_IN one_CD another_DT behind_NN ,_, and_CC are_VBP separated_VBN posteriorly_RB by_IN a_DT small_JJ vertical_JJ plate_NN ,_, so_IN that_IN they_PRP enclose_VBP a_DT boat-shaped_JJ cavity_NN ._.
Behind_IN this_DT expansion_NN there_EX is_VBZ another_DT about_IN 17_CD one-fourth_JJ the_DT size_NN ,_, and_CC formed_VBN in_IN the_DT same_JJ way_NN from_IN two_CD triangular_JJ plates_NNS ._.
These_DT are_VBP attached_VBN in_IN front_NN to_TO the_DT plate_NN representing_VBG the_DT stern_NN of_IN the_DT boat_NN ,_, and_CC converge_NN to_TO meet_VB one_CD another_DT behind_NN ._.
The_DT fork_NN of_IN the_DT stalk_NN is_VBZ much_RB thickened_VBN and_CC ridged_VBN to_TO resist_VB the_DT strain_NN which_WDT falls_VBZ on_IN it_PRP during_IN the_DT contraction_NN of_IN the_DT trans-_JJ versely_RB acting_VBG muscles_NNS attached_VBN to_TO the_DT apodeme_NN ._.
(_( d_NN )_) The_DT Metathorax_NNP ._.
The_DT metathorax_NN is_VBZ much_RB reduced_VBN in_IN size_NN ,_, and_CC the_DT separate_JJ segments_NNS are_VBP diffi-_JJ cult_NN to_TO recognise_VB ._.
The_DT mesophragma_NN passes_VBZ backwards_NNS through_IN the_DT metathorax_NN ._.
The_DT Meta-notum_NNP is_VBZ a_DT narrow_JJ thickened_VBN arched_JJ ridge_NN ,_, which_WDT lies_VBZ beneath_IN the_DT scutellum_NN ,_, where_WRB it_PRP articulates_VBZ with_IN the_DT tergite_NN of_IN the_DT first_JJ abdominal_JJ segment_NN ._.
The_DT pleural_JJ sclerite_NN is_VBZ undivided_JJ ,_, and_CC forms_VBZ a_DT narrow_JJ plate_NN extending_VBG from_IN the_DT insertion_NN of_IN the_DT halter_NN to_TO the_DT middle_JJ line_NN ._.
It_PRP is_VBZ attached_VBN to_TO the_DT meta-notum_NN above_IN and_CC behind_VB ,_, and_CC to_TO the_DT epimerion_NN of_IN the_DT mesothorax_NN in_IN front_NN ._.
The_DT meta-sternum_NN is_VBZ a_DT small_JJ oval_NN plate_NN ,_, fused_VBN with_IN the_DT pleural_JJ sclerites_NNS ._.
It_PRP bears_VBZ the_DT post-furca_NN ,_, and_CC its_PRP$ posterior_JJ borders_NNS are_VBP deeply_RB excavated_VBN for_IN the_DT reception_NN of_IN the_DT coxæ_NN of_IN the_DT hind_NN legs_NN ._.
The_DT Post-furca_NNP lies_VBZ on_IN the_DT metasternum_NN ,_, anterior_RB to_TO the_DT coxæ_NN ._.
It_PRP consists_VBZ of_IN a_DT pair_NN of_IN pointed_JJ wing-like_JJ expansions_NNS ,_, united_VBD with_IN one_CD another_DT and_CC supported_VBN by_IN stout_NN ribs_NN ._.
It_PRP is_VBZ attached_VBN to_TO the_DT median_JJ ridge_NN between_IN the_DT two_CD lateral_JJ halves_NNS of_IN the_DT metasternum_NN ._.
Each_DT expansion_NN is_VBZ supported_VBN by_IN a_DT Y_NNP shaped_VBD rib_NN ,_, the_DT inner_JJ limb_NN of_IN which_WDT runs_VBZ to_TO the_DT extreme_JJ tip_NN of_IN the_DT apodeme_NN ._.
These_DT ribs_NNS converge_VBP inwards_NNS and_CC backwards_NNS ,_, and_CC those_DT of_IN the_DT two_CD sides_NNS are_VBP connected_VBN by_IN a_DT sheet_NN of_IN chitin_NN ._.
They_PRP do_VBP not_RB meet_VB posteriorly_RB ,_, but_CC diverge_NN again_RB ,_, and_CC terminate_NN in_IN a_DT pair_NN of_IN stout-hooked_JJ processes_NNS ,_, which_WDT lie_VBP between_IN the_DT coxæ_NN ,_, and_CC are_VBP closely_RB connected_VBN with_IN the_DT median_JJ ridge_NN on_IN the_DT metasternum_NN ._.
(_( e_NN )_) The_DT Wings_NNP ._.
The_DT wings_NNS ,_, when_WRB in_IN the_DT resting_NN position_NN ,_, extend_VB a_DT little_JJ beyond_IN the_DT tip_NN of_IN the_DT abdomen_NNS ,_, and_CC are_VBP held_VBN in_IN a_DT tectile_JJ manner_NN ._.
Their_PRP$ general_JJ shape_NN is_VBZ indicated_VBN in_IN the_DT figure_NN ._.
(_( Plate_NNP I_PRP ._. )_)
They_PRP are_VBP light_JJ brown_IN in_IN colour_NN ,_, and_CC are_VBP mottled_VBN with_IN patches_NNS of_IN a_DT lighter_JJ tint_NN ._.
The_DT inner_JJ half_NN of_IN the_DT posterior_JJ border_NN of_IN the_DT wing_NN is_VBZ indented_VBN ,_, so_IN that_IN a_DT large_JJ anal_JJ lobe_NN ,_, a_DT smaller_JJR alula_NN ,_, and_CC a_DT still_RB smaller_JJR antisquama_NN ,_, can_MD be_VB distinguished_VBN ._.
The_DT squama_NN is_VBZ specially_RB differentiated_VBN ,_, and_CC is_VBZ relatively_RB rather_RB large_JJ and_CC conspicuous_JJ ._.
It_PRP lies_VBZ in_IN a_DT plane_NN almost_RB at_IN right_JJ angles_NNS to_TO the_DT wing_NN when_WRB the_DT latter_NN is_VBZ moderately_RB extended_VBN ,_, and_CC ,_, as_IN the_DT wing_NN is_VBZ folded_VBN backwards_NNS ,_, the_DT squama_NN is_VBZ folded_VBN on_IN it_PRP so_IN that_IN it_PRP lies_VBZ in_IN contact_NN with_IN the_DT antisquama_NN ._.
The_DT special_JJ mechanism_NN by_IN which_WDT this_DT is_VBZ accomplished_VBN has_VBZ already_RB been_VBN described_VBN ._.
The_DT squama_NN is_VBZ some-_JJ D_NNP 18_CD what_WP thicker_NN than_IN the_DT rest_NN of_IN the_DT wing_NN ,_, and_CC has_VBZ a_DT thickened_JJ margin_NN ,_, which_WDT bears_VBZ a_DT fringe_NN of_IN fine_JJ hairs_NNS ._.
The_DT distribution_NN of_IN the_DT wing_NN veins_NNS is_VBZ sufficiently_RB indicated_VBN in_IN the_DT text_JJ figure_NN ._.
The_DT terminology_NN employed_VBN is_VBZ that_IN of_IN Conistock_NNP and_CC Needham_NNP (_( 16_CD )_) ._.
The_DT Costa_NNP extends_VBZ to_TO the_DT tip_NN of_IN the_DT wing_NN and_CC is_VBZ continuous_JJ with_IN the_DT thickened_JJ posterior_JJ border_NN ._.
It_PRP bears_VBZ four_CD rows_NNS of_IN small_JJ spines_NNS ,_, which_WDT extend_VBP all_DT round_VBP the_DT wing_NN ._.
The_DT Radial_NNP vein_NN divides_VBZ into_IN four_CD branches_NNS ,_, of_IN which_WDT the_DT second_JJ represents_VBZ the_DT fused_JJ second_NN and_CC [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062618.tif_CD ]_JJ Venation_NNP of_IN Wing_NNP ._.
co._NN ,_, costa_NN ;_: sc._CC ,_, subcosta_NN ._.
r._NN 1_CD ,_, 2_CD ,_, 3_CD ,_, 4_CD ,_, the_DT four_CD divisions_NNS of_IN the_DT radial_JJ vein_NN ;_: m._CC 1_CD ,_, 2_CD ,_, 3_CD ,_, the_DT three_CD divisions_NNS of_IN the_DT median_JJ vein_NN ;_: cu_NN ._.
1_CD ,_, 2_CD ,_, the_DT two_CD divisions_NNS of_IN the_DT cubital-vein_NN ;_: an._CC ,_, the_DT anal_JJ vein_NN ;_: h._NN ,_, the_DT humeral_JJ cross-vein_NN ;_: ay._CC ,_, the_DT axillary_JJ crossvein_NN ;_: rm._NN ,_, the_DT radial_JJ median_JJ cross-vein_NN ;_: mcu._CC ,_, the_DT median_JJ cubital_NN crossvein_NN ;_: R_NNP ,_, R1_NNP ,_, etc._NN ,_, the_DT radial_JJ cells_NNS ;_: M._NNP M1_NNP ,_, the_DT median_JJ cells_NNS ;_: Cu_NNP ,_, 1_CD and_CC 2_CD ,_, the_DT cubital_JJ cells_NNS ;_: A._NNP ,_, the_DT anal_JJ cell_NN ;_: an._CC ,_, the_DT anal_JJ lobe_NN ;_: al._CC ,_, the_DT alula_NN ;_: as._CC ,_, the_DT antisquama_NN ;_: sq._CC ,_, the_DT squama_NN ._.
third_JJ radial_JJ veins_NNS ._.
The_DT first_JJ radial_JJ vein_NN ,_, the_DT stoutest_JJS in_IN the_DT wing_NN ,_, bears_VBZ a_DT single_JJ row_NN of_IN small_JJ spines_NNS ._.
At_IN its_PRP$ termination_NN there_EX is_VBZ a_DT small_JJ oval_JJ area_NN of_IN dark_JJ pigmen-_JJ tation_NN ,_, the_DT ``_`` stigma_NN ._. ''_''
The_DT division_NN between_IN the_DT fourth_JJ and_CC fifth_JJ radial_NN veins_NNS is_VBZ peculiar_JJ ._.
The_DT fourth_JJ vein_NN turns_VBZ forwards_NNS and_CC then_RB outwards_NNS from_IN its_PRP$ origin_NN ,_, and_CC from_IN the_DT angle_NN so_RB produced_VBD a_DT stout_NN spur_JJ projects_NNS inwards_NNS in_IN line_NN with_IN the_DT vein_NN ._.
At_IN first_JJ sight_NN it_PRP appears_VBZ as_IN if_IN an_DT adventitious_JJ cross_NN vein_NN had_VBD been_VBN developed_VBN ,_, but_CC a_DT comparison_NN of_IN other_JJ Tabanid19_NNP (_( f_NN )_) The_DT Legs_NNP ._.
The_DT legs_NNS are_VBP composed_VBN of_IN five_CD joints_NNS ,_, as_IN in_IN other_JJ Diptera_NNP ._.
The_DT joints_NNS differ_VBP somewhat_RB in_IN the_DT three_CD legs_NNS ._.
The_DT coxa_NN of_IN the_DT foreleg_NN is_VBZ long_RB and_CC cylindrical_JJ ,_, and_CC articulates_VBZ with_IN the_DT thorax_NN at_IN a_DT comparatively_RB wide_JJ membraneous_JJ interval_JJ external_NN to_TO the_DT presternum_NN ._.
The_DT femur_NN resembles_VBZ the_DT coxa_NN ,_, but_CC is_VBZ longer_JJR ,_, and_CC is_VBZ covered_VBN with_IN stout_JJ black_JJ setæ_NN ._.
The_DT tibia_NN is_VBZ shorter_JJR and_CC stouter_JJR than_IN those_DT of_IN the_DT other_JJ legs_NN ,_, and_CC is_VBZ covered_VBN with_IN setæ_NN ._.
The_DT coxa_NN of_IN the_DT middle_JJ legs_NN is_VBZ much_RB reduced_VBN in_IN size_NN ;_: it_PRP articulates_VBZ with_IN the_DT coxal_NN plate_NN which_WDT lies_VBZ behind_IN the_DT mesosternum_NN ._.
The_DT femur_NN resembles_VBZ that_IN of_IN the_DT foreleg_NN ,_, except_IN that_IN the_DT setæ_NN are_VBP restricted_VBN to_TO a_DT small_JJ area_NN just_RB above_IN the_DT lower_JJR end_NN ._.
The_DT tibia_NN of_IN this_DT leg_NN has_VBZ two_CD stout_NN conical_JJ spines_NNS at_IN its_PRP$ lower_JJR end_NN ._.
The_DT coxæ_NN of_IN the_DT hind_NN legs_NN are_VBP broad_JJ and_CC oval_JJ ,_, and_CC lie_VBZ almost_RB in_IN contact_NN with_IN one_CD another_DT ,_, on_IN the_DT metasternum_NN ._.
The_DT femur_NN and_CC tibia_NN resemble_VBP that_IN of_IN the_DT middle_JJ leg_NN ,_, except_IN that_IN the_DT hind_NN tibia_NN does_VBZ not_RB bear_VB spines_NNS ._.
The_DT meta-_JJ tarsus_NN is_VBZ the_DT same_JJ in_IN the_DT three_CD legs_NNS ._.
There_EX are_VBP five_CD joints_NNS ,_, the_DT first_JJ of_IN which_WDT is_VBZ much_RB larger_JJR than_IN the_DT rest_NN ._.
The_DT next_JJ three_CD joints_NNS are_VBP short_JJ and_CC conical_JJ ._.
The_DT terminal_JJ joint_JJ bears_NNS two_CD large_JJ symmetrical_JJ curved_VBD claws_NNS ,_, and_CC three_CD pulvilli_NN with_IN glandular_JJ hairs_NNS ._.
The_DT fore_NN tibia_NN is_VBZ coloured_VBN yellow_JJ in_IN its_PRP$ proximal_JJ half_NN ;_: the_DT mid_NN and_CC hind_NN tibia_NN are_VBP yellow_JJ throughout_IN ,_, except_IN at_IN the_DT lower_JJR end_NN ,_, and_CC in_IN small_JJ areas_NNS about_IN the_DT middle_NN and_CC the_DT upper_JJ end_NN ._.
(_( g_NN )_) The_DT Halters_NNPS ._.
These_DT are_VBP situated_VBN on_IN the_DT anterior_JJ edge_NN of_IN the_DT metathorax_NN ,_, just_RB behind_IN the_DT posterior_JJ spiracles_NNS ._.
Each_DT consist_NN of_IN a_DT somewhat_RB flattened_JJ ovoid_JJ knob_NN ,_, borne_NN on_IN a_DT slender_NN stalk_NN ,_, which_WDT terminates_VBZ in_IN an_DT expanded_JJ base_NN ._.
The_DT upper_JJ and_CC lower_JJR sur-_NN faces_VBZ of_IN the_DT halters_NNS are_VBP pigmented_VBN ,_, and_CC are_VBP covered_VBN by_IN extremely_RB fine_JJ hairs_NNS ._.
The_DT proximal_NN expanded_VBD end_NN of_IN the_DT stalk_NN ,_, and_CC a_DT small_JJ elevated_JJ cushion_NN lying_VBG behind_IN it_PRP ,_, have_VBP on_IN them_PRP a_DT large_JJ number_NN of_IN minute_JJ shallow_JJ pits_NNS ,_, on_IN the_DT margins_NNS of_IN which_WDT there_EX are_VBP a_DT few_JJ small_JJ hairs_NNS ._.
III.20_NNP The_DT pleural_JJ membrane_NN which_WDT unites_VBZ the_DT tergites_NNS and_CC sternites_NNS ,_, and_CC which_WDT bear_VBP the_DT spiracles_NNS ,_, is_VBZ capable_JJ of_IN considerable_JJ distension_NN ,_, and_CC is_VBZ conspicuous_JJ in_IN a_DT recently_RB fed_VBN insect_NN ._.
Under_IN cover_NN of_IN the_DT seventh_JJ segment_NN there_EX are_VBP several_JJ small_JJ sclerites_NNS ,_, which_WDT ,_, with_IN the_DT anal_JJ lobes_NNS ,_, may_MD be_VB taken_VBN to_TO represent_VB four_CD reduced_JJ segments_NNS ._.
Dorsally_RB there_EX is_VBZ a_DT plate_NN resembling_VBG the_DT seventh_JJ tergite_NN ,_, but_CC about_IN one-fourth_JJ the_DT size_NN ;_: be-_JJ hind_NN this_DT there_EX are_VBP two_CD pairs_NNS of_IN small_JJ pieces_NNS ,_, and_CC the_DT two_CD anal_JJ lobes_NNS ._.
On_IN the_DT ven-_JJ tral_JJ aspect_NN the_DT several_JJ pieces_NNS are_VBP fused_VBN into_IN one_CD ,_, which_WDT is_VBZ roughly_RB square-shaped_JJ ,_, with_IN the_DT posterior_JJ half_NN of_IN its_PRP$ lateral_JJ borders_NNS expanded_VBD ._.
These_DT sclerites_NNS are_VBP situated_VBN in_IN an_DT arthrodial_JJ membrane_NN ,_, and_CC when_WRB they_PRP are_VBP drawn_VBN out_RP ,_, it_PRP is_VBZ seen_VBN that_IN the_DT ante-_JJ rior_JJ margin_NN of_IN the_DT first_JJ piece_NN is_VBZ attached_VBN to_TO the_DT posterior_JJ margin_NN of_IN the_DT seventh_JJ segment_NN ,_, so_IN that_IN they_PRP form_VBP a_DT continuous_JJ but_CC retracted_JJ part_NN of_IN the_DT abdominal_JJ wall_NN ._.
The_DT arrangement_NN probably_RB represents_VBZ ,_, and_CC functions_NNS as_IN ,_, an_DT ovipositor_NN ._.
(_( Plate_NNP VII_NNP ,_, Figs_NNP ._.
29_CD and_CC 30_CD ._. )_)
INTERNAL_NNP STRUCTURE_NNP ._.
I.The_NNP Alimentary_NNP Canal_NNP ._.
This_DT consists_VBZ of_IN the_DT following_JJ parts_NNS :_: Pharynx_NNP ._.
*_RB 21_CD The_DT 22_CD cate_NN interlacing_NN fibrils_NNS ,_, in_IN the_DT meshes_NNS of_IN which_WDT there_EX are_VBP many_JJ round_NN cells_NNS ._.
The_DT duct_NN has_VBZ the_DT same_JJ structure_NN as_IN the_DT thoracic_JJ part_NN of_IN the_DT 23_CD remarkable_JJ changes_NNS are_VBP related_VBN to_TO the_DT feeding_NN of_IN the_DT fly_NN ,_, and_CC one_CD of_IN the_DT same_JJ nature_NN as_IN those_DT described_VBN by_IN Schaudinn_NNP (_( 18_CD )_) in_IN the_DT mosquito_NN ._.
The_DT Mid-gut_NNP is_VBZ the_DT chief_JJ digestive_JJ part_NN of_IN the_DT alimentary_JJ canal_NN and_CC is_VBZ the_DT only_JJ part_NN in_IN which_WDT blood_NN is_VBZ found_VBN in_IN a_DT recently_RB fed_VBN insect_NN ._.
It_PRP lies_VBZ in_IN the_DT second_JJ and_CC third_JJ segments_NNS of_IN the_DT abdomen_NNS ,_, and_CC is_VBZ embedded_VBN in_IN a_DT mass_NN of_IN fat_JJ body_NN ,_, to_TO which_WDT ,_, and_CC to_TO the_DT adjacent_JJ coils_NNS of_IN the_DT Malpighian_NNP tubes_NN ,_, it_PRP is_VBZ closely_RB bound_VBN down_RP by_IN a_DT rich_JJ supply_NN of_IN tracheæ_NN ._.
It_PRP is_VBZ oval_JJ or_CC pear-shaped_JJ ,_, the_DT narrow_JJ anterior_JJ end_NN ,_, which_WDT is_VBZ generally_RB a_DT little_JJ dilated_JJ when_WRB the_DT gut_NN is_VBZ full_JJ of_IN blood_NN ,_, merging_VBG indefinitely_RB with_IN the_DT proventriculus_NN ,_, while_IN the_DT posterior_JJ end_NN is_VBZ sharply_RB demarcated_VBN from_IN the_DT rest_NN of_IN the_DT gut_NN by_IN the_DT insertion_NN of_IN the_DT Malpighian_JJ tubes_NN ._.
The_DT wall_NN of_IN the_DT gut_NN consists_VBZ of_IN a_DT single_JJ layer_NN of_IN long_JJ cylindrical_JJ cells_NNS ,_, arising_VBG from_IN a_DT thin_JJ basement_NN membrane_NN ,_, and_CC two_CD thin_JJ layers_NNS of_IN muscle_NN fibres_NNS ,_, the_DT inner_NN layer_NN being_VBG circular_JJ ,_, the_DT outer_NN layer_NN longitudinal_NN ._.
The_DT cells_NNS ,_, with_IN their_PRP$ basement_NN membrane_NN ,_, are_VBP collected_VBN throughout_IN the_DT cavity_NN into_IN small_JJ villi_NN ,_, so_IN that_IN the_DT mid-gut_NN has_VBZ a_DT stellate_JJ appearance_NN on_IN cross_NN section_NN ._.
The_DT cells_NNS lying_VBG between_IN the_DT villi_NN are_VBP typically_RB columnar_JJ and_CC are_VBP regularly_RB arranged_VBN ,_, while_IN those_DT on_IN the_DT sides_NNS of_IN the_DT villus_NN are_VBP more_RBR elongate_JJ ,_, their_PRP$ attached_JJ ends_NNS being_VBG compressed_VBN ._.
The_DT appearance_NN of_IN the_DT protoplasm_NN between_IN the_DT nucleus_NN and_CC the_DT free_JJ border_NN of_IN the_DT cell_NN varies_NNS in_IN different_JJ preparations_NNS ._.
In_IN some_DT it_PRP is_VBZ clear_JJ ,_, hyaline_NN ,_, and_CC eosinophil_RB ,_, while_IN in_IN others_NNS it_PRP is_VBZ vacuolated_VBN ,_, and_CC the_DT border_NN of_IN the_DT cell_NN is_VBZ frayed_VBN out_RP ,_, the_DT cells_NNS having_VBG discharged_VBN their_PRP$ secretion_NN after_IN the_DT manner_NN of_IN goblet_NN cells_NNS ._.
The_DT lumen_NNS of_IN the_DT gut_NN often_RB contains_VBZ large_JJ numbers_NNS of_IN degenerated_JJ free_JJ nuclei_NN ,_, evidence_NN of_IN the_DT degeneration_NN of_IN the_DT epithelium_NN ._.
There_EX are_VBP many_JJ small_JJ round_NN cells_NNS ,_, by_IN means_NNS of_IN which_WDT the_DT columnar_NN layer_NN is_VBZ regenerated_VBN ,_, lying_VBG between_IN the_DT attached_JJ ends_NNS of_IN the_DT cells_NNS ;_: these_DT are_VBP most_RBS conspicuous_JJ when_WRB the_DT large_JJ cells_NNS have_VBP discharged_VBN their_PRP$ secretion_NN ._.
The_DT Hind-gut_JJ commences_NNS at_IN the_DT origin_NN of_IN the_DT Malpighian_NNP tubes_NN and_CC is_VBZ conti-_JJ nued_JJ backwards_NNS as_IN a_DT simple_JJ narrow_JJ tube_NN ._.
The_DT first_JJ part_NN ,_, immediately_RB behind_IN the_DT mid-gut_NN ,_, is_VBZ somewhat_RB dilated_JJ ;_: the_DT succeeding_NN narrow_JJ portion_NN is_VBZ bent_JJ upon_IN itself_PRP ,_, passing_VBG first_RB from_IN left_VBN to_TO right_VB ,_, then_RB to_TO the_DT left_NN again_RB ,_, bending_VBG upwards_NNS ._.
The_DT gut_NN then_RB dilates_VBZ to_TO twice_VB its_PRP$ previous_JJ diameter_NN ,_, and_CC runs_VBZ directly_RB backwards_NNS to_TO join_VB the_DT rectum_NN ._.
The_DT wall_NN consists_VBZ of_IN a_DT single_JJ layer_NN of_IN short_JJ cubical_JJ cells_NNS ,_, on_IN a_DT basement_NN membrane_NN ,_, and_CC a_DT few_JJ scattered_JJ bands_NNS of_IN circular_JJ and_CC longitudinal_JJ muscle_NN fibres_NNS ._.
Although_IN there_EX is_VBZ no_DT difference_NN in_IN structure_NN ,_, the_DT anterior_JJ narrow_JJ portion_NN may_MD for_IN convenience_NN be_VB termed_VBN the_DT Ileum_NNP ,_, the_DT dilated_JJ posterior_JJ portion_NN the_DT Colon_NNP ._.
The_DT dilated_JJ anterior_JJ portion_NN of_IN the_DT Ileum_NNP ,_, in_IN a_DT considerable_JJ proportion_NN of_IN cases_NNS ,_, has_VBZ been_VBN found_VBN distended_VBN by_IN two_CD or_CC three_CD large_JJ gregarine_NN cysts_NNS ._.
The_DT Colon_NNP frequently_RB contains_VBZ many_JJ large_JJ reddish_JJ granules_NNS ,_, the_DT remains_NNS of_IN blood_NN ._.
The_DT Rectum_NNP is_VBZ separated_VBN from_IN the_DT colon_NN by_IN a_DT slight_JJ constriction_NN of_IN the_DT gut_NN ._.
It_PRP is_VBZ pear-shaped_JJ ,_, the_DT narrow_JJ end_NN opening_VBG beneath_IN the_DT anal_JJ plates_NNS ._.
The_DT structure_NN 24_CD of_IN the_DT wall_NN resembles_VBZ that_IN of_IN the_DT preceding_VBG portions_NNS of_IN the_DT hind-gut_NN ,_, except_IN that_IN the_DT circular_JJ muscle_NN fibres_NNS are_VBP more_RBR numerous_JJ ._.
There_EX are_VBP six_CD rectal_JJ papillæ_NN inset_NN in_IN the_DT wall_NN ._.
They_PRP are_VBP small_JJ curved_VBN ,_, wedge-shaped_JJ bodies_NNS ,_, projecting_VBG into_IN the_DT lumen_NNS of_IN the_DT rectum_NN ,_, their_PRP$ apices_NNS being_VBG directed_VBN towards_IN the_DT anus_NN ._.
They_PRP are_VBP composed_VBN of_IN a_DT single_JJ layer_NN of_IN large_JJ cells_NNS arranged_VBN around_IN a_DT central_JJ lumen_NN ,_, down_RB which_WDT there_EX runs_VBZ a_DT small_JJ tracheal_NN twig_NN which_WDT enters_VBZ the_DT papilla_NN from_IN the_DT outside_NN ._.
The_DT Malpighian_JJ Tubes_NNP are_VBP four_CD in_IN number_NN ._.
Each_DT tube_NN ,_, when_WRB dissected_VBN out_RP ,_, is_VBZ about_IN the_DT same_JJ length_NN as_IN the_DT whole_JJ alimentary_JJ canal_NN ._.
They_PRP are_VBP arranged_VBN in_IN complicated_JJ loops_NNS ,_, chiefly_NN in_IN the_DT posterior_JJ part_NN of_IN the_DT abdomen_NNS ,_, and_CC are_VBP closely_RB bound_IN down_RB to_TO the_DT other_JJ organs_NNS by_IN tracheal_NN twigs_NNS ._.
A_DT long_JJ loop_NN passes_NNS forwards_NNS in_IN each_DT side_NN of_IN the_DT mid-gut_NN ._.
The_DT tube_NN is_VBZ of_IN uniform_JJ diameter_NN throughout_IN ,_, and_CC tapers_NNS to_TO a_DT blunt_NN point_NN which_WDT lies_VBZ near_IN the_DT rectum_NN ._.
In_IN fresh_JJ dissections_NNS this_DT end_NN of_IN the_DT tube_NN has_VBZ an_DT orange-red_JJ colour_NN ._.
The_DT tube_NN is_VBZ composed_VBN of_IN a_DT single_JJ layer_NN of_IN large_JJ flattened_JJ cells_NNS ,_, with_IN large_JJ oval_JJ nuclei_NN ,_, which_WDT are_VBP folded_VBN round_IN the_DT lumen_NNS and_CC cemented_VBN by_IN their_PRP$ edges_NNS ._.
They_PRP are_VBP inserted_VBN into_IN small_JJ expanded_JJ evaginations_NNS of_IN the_DT gut_NN ,_, where_WRB the_DT large_JJ flattened_JJ cells_NNS become_VBN replaced_VBN by_IN small_JJ round_NN cells_NNS ._.
The_DT Salivary_NNP Apparatus_NNP consists_VBZ of_IN a_DT pair_NN of_IN glands_NNS ,_, a_DT duct_NN ,_, and_CC a_DT reservoir_NN ._.
The_DT glands_NNS lie_VBP in_IN the_DT thorax_NN ,_, extending_VBG to_TO its_PRP$ junction_NN with_IN the_DT abdomen_NNS ._.
They_PRP lie_VBP beneath_IN the_DT proventriculus_NN ,_, and_CC in_IN either_DT side_NN of_IN the_DT duct_NN of_IN the_DT 25_CD or_CC no_DT function_NN in_IN the_DT respiration_NN of_IN the_DT insect_NN ._.
They_PRP serve_VBP as_IN elastic_JJ cushions_NNS to_TO protect_VB the_DT cerebral_JJ ganglia_NN from_IN the_DT changes_NNS of_IN intracranial_JJ tension_NN during_IN feed-_JJ ing_NN ,_, and_CC have_VBP also_RB a_DT function_NN ,_, as_IN will_MD be_VB seen_VBN later_RB ,_, in_IN relation_NN to_TO the_DT mechanism_NN of_IN feeding_NN ._.
The_DT Thorax.26_NNP figures_NNS are_VBP to_TO be_VB found_VBN in_IN most_JJS text_JJ books_NNS on_IN Entomology_NNP ._.
The_DT arrangement_NN of_IN the_DT parts_NNS in_IN Hæmatopota_NNP does_VBZ not_RB differ_VB materially_RB from_IN that_DT described_VBN in_IN Tabanus_NNP ,_, but_CC since_IN the_DT works_NNS of_IN the_DT above_JJ authors_NNS are_VBP in_IN Danish_NNP ,_, and_CC are_VBP not_RB readily_RB accessible_JJ ,_, an_DT account_NN of_IN the_DT parts_NNS will_MD be_VB given_VBN here_RB ._.
It_PRP will_MD be_VB necessary_JJ to_TO go_VB into_IN considerable_JJ detail_NN in_IN order_NN to_TO facilitate_VB the_DT subsequent_JJ description_NN of_IN the_DT mechanism_NN of_IN feeding_NN ._.
The_DT muscles_NNS were_VBD studied_VBN by_IN dissection_NN and_CC serial_JJ sections_NNS taken_VBN at_IN various_JJ planes_NNS ._.
Labial_JJ Muscles.27_NNP The_DT Protractor_NNP of_IN the_DT Pharynx_NNP arises_VBZ from_IN the_DT inner_JJ sides_NNS of_IN the_DT trabecular_JJ membrane_NN ,_, and_CC passes_VBZ upwards_NNS and_CC forwards_NNS to_TO the_DT cornua_NN of_IN the_DT pharynx_NN ._.
It_PRP is_VBZ short_JJ and_CC stout_NN ,_, and_CC has_VBZ no_DT tendon_NN ._.
Muscles_NNS of_IN the_DT 28_CD proboscis_NN has_VBZ only_RB a_DT slight_JJ inclination_NN forwards_NNS from_IN the_DT perpendicular_NN ,_, it_PRP is_VBZ neces-_JJ sary_JJ ,_, in_IN order_NN to_TO obtain_VB the_DT greatest_JJS mechanical_JJ advantage_NN ,_, that_IN the_DT proboscis_NN should_MD be_VB brought_VBN more_RBR into_IN line_NN with_IN the_DT long_JJ axis_NN of_IN the_DT body_NN ._.
This_DT is_VBZ accom-_JJ plished_VBN by_IN bending_VBG of_IN the_DT neck_NN ,_, and_CC by_IN the_DT elevation_NN of_IN the_DT fly_NN on_IN its_PRP$ hind_NN legs_NN ;_: this_DT man29_VBZ the_DT resultant_JJ pull_NN ,_, the_DT protractor_NN muscle_NN being_VBG the_DT larger_JJR ,_, will_MD be_VB backwards_NNS ._.
The_DT lower_JJR end_NN of_IN the_DT pharynx_NN is_VBZ meanwhile_RB steadied_VBN by_IN the_DT clypeus_NN ,_, against_IN which_WDT the_DT labrum-epipharynx_NN rests_NNS ._.
During_IN the_DT dilatation_NN of_IN the_DT pharynx_NN the_DT sphincter_NN muscles_NNS of_IN the_DT 30_CD the_DT abdomen_NNS ._.
They_PRP are_VBP white_JJ pear-shaped_JJ bodies_NNS ,_, in_IN which_WDT the_DT separate_JJ ova_NN can_MD be_VB readily_RB distinguished_VBN ._.
The_DT apex_NN of_IN each_DT is_VBZ produced_VBN forwards_NNS as_IN a_DT delicate_JJ filament_NN ,_, which_WDT can_MD be_VB traced_VBN to_TO the_DT fat_JJ body_NN on_IN the_DT dorsal_NN wall_NN of_IN the_DT abdomen_NNS in_IN the_DT second_JJ segment_NN ._.
The_DT ovary_JJ is_VBZ invested_VBN by_IN a_DT few_JJ scattered_JJ muscle_NN fibres_NNS ,_, continuous_JJ with_IN the_DT oviduct_NN and_CC with_IN the_DT apical_JJ filament_NN ._.
The_DT rich_JJ tracheal_NN supply_NN enters_NNS along_IN the_DT rounded_JJ posterior_JJ border_NN ._.
Each_DT ovary_JJ consists_NNS of_IN 54_CD short_JJ ovarian_JJ tubes_NNS ,_, each_DT of_IN which_WDT contains_VBZ a_DT single_JJ large_JJ oval_JJ ovum_NN ._.
Above_IN the_DT ovum_NN there_EX is_VBZ a_DT small_JJ conical_JJ cap_NN of_IN undifferentiated_JJ cells_NNS ,_, the_DT apex_NN of_IN which_WDT runs_VBZ forwards_NNS to_TO join_VB the_DT apical_JJ filament_NN ._.
Below_IN the_DT ova_NN ,_, the_DT tubes_NNS enter_VBP a_DT common_JJ duct_NN ,_, which_WDT runs_VBZ in_IN the_DT outer_NN and_CC posterior_JJ borders_NNS of_IN the_DT organ_NN ,_, and_CC which_WDT is_VBZ continuous_JJ with_IN the_DT oviduct_NN ._.
This_DT duct_NN is_VBZ well_RB seen_VBN in_IN the_DT transverse_JJ sections_NNS of_IN the_DT ovary_JJ ,_, in_IN which_WDT it_PRP appears_VBZ as_IN a_DT narrow_JJ slit_NN ,_, extending_VBG about_IN one-fourth_JJ the_DT circumference_NN of_IN the_DT organ_NN ._.
The_DT oviducts_NNS are_VBP short_JJ ,_, and_CC unite_JJ to_TO form_VB a_DT common_JJ duct_NN ,_, opening_VBG into_IN the_DT genital_JJ bursa_NN ._.
They_PRP are_VBP composed_VBN of_IN muscle_NN fibres_NNS arranged_VBN in_IN circular_JJ and_CC longitudinal_JJ layers_NNS ._.
The_DT fibres_NNS are_VBP attached_VBN behind_IN to_TO the_DT chitin-_JJ ous_JJ frame_NN work_NN of_IN the_DT genital_JJ bursa_NN ;_: above_IN they_PRP are_VBP continuous_JJ with_IN the_DT thin_JJ wall_NN of_IN the_DT common_JJ duct_NN of_IN the_DT ovarian_JJ tubes_NN ._.
The_DT Accessory_NNP glands_VBZ lie_NN between_IN the_DT ovaries_NNS ,_, extending_VBG as_IN far_RB forwards_NNS as_IN the_DT midgut_NN ._.
They_PRP are_VBP long_JJ and_CC tubular_JJ ,_, and_CC open_VB into_IN the_DT genital_JJ bursa_NN by_IN short_JJ constricted_JJ necks_NNS ._.
In_IN fresh_JJ dissections_NNS they_PRP are_VBP a_DT dirty_JJ yellow_JJ colour_NN ,_, owing_VBG to_TO the_DT granular_JJ secretion_NN which_WDT they_PRP contain_VBP ._.
The_DT walls_NNS of_IN the_DT gland_NN are_VBP thrown_VBN into_IN four_CD or_CC five_CD longitudinal_JJ folds_NNS ._.
They_PRP are_VBP composed_VBN of_IN short_JJ cylindrical_JJ cells_NNS ,_, on_IN a_DT thin_JJ basement_NN membrane_NN ._.
The_DT Spermathec31_NNP shaped_VBD like_IN a_DT short_JJ funnel_NN ._.
The_DT whole_JJ structure_NN closely_RB resembles_VBZ a_DT short_JJ ,_, hollow_JJ and_CC slightly_RB bent_JJ screw_NN ._.
(_( Plate_NNP VII_NNP ,_, Fig_NNP ._.
34_LS ._. )_)
The_DT Genital_NNP Bursa_NNP is_VBZ the_DT continuation_NN of_IN the_DT common_JJ oviduct_NN ,_, and_CC into_IN it_PRP open_VBZ the_DT accessory_JJ glands_NNS and_CC the_DT spermathecæ_NN ._.
Its_PRP$ wall_NN is_VBZ supported_VBN by_IN an_DT in-_JJ complete_JJ framework_NN of_IN delicate_JJ chitin_NN ,_, consisting_VBG of_IN one_CD transverse_NN and_CC two_CD lateral_JJ plates_NNS ._.
The_DT lateral_JJ plates_NNS are_VBP oblong_JJ ,_, and_CC concave_VBP upwards_NNS ,_, and_CC lie_VBZ mainly_RB in_IN the_DT horizontal_JJ plane_NN ,_, but_CC are_VBP inclined_JJ towards_IN one_CD another_DT ._.
The_DT transverse_NN plate_NN lies_VBZ in_IN front_NN of_IN them_PRP ,_, and_CC is_VBZ connected_VBN with_IN the_DT lateral_JJ plate_NN on_IN each_DT side_NN by_IN a_DT thick_JJ rib_NN of_IN chitin_NN ,_, which_WDT is_VBZ continuous_JJ with_IN its_PRP$ thickened_JJ anterior_JJ border_NN ,_, and_CC with_IN a_DT ridge_NN near_IN the_DT inner_JJ border_NN of_IN the_DT lateral_JJ plate_NN ._.
The_DT anterior_JJ plate_NN is_VBZ also_RB concave_VBP ,_, and_CC the_DT three_CD together_RB form_VB a_DT support_NN for_IN the_DT lower_JJR wall_NN of_IN the_DT bursa_NN ._.
The_DT posterior_JJ end_NN of_IN the_DT bursa_NN is_VBZ partly_RB closed_VBN in_IN by_IN two_CD thick_NNS curved_VBD ridges_NNS of_IN chitin_NN ,_, which_WDT arise_VBP from_IN the_DT lateral_JJ plates_NNS ,_, and_CC converge_NN backwards_NNS and_CC inwards_NNS towards_NNS one_CD another_DT ._.
Each_DT of_IN these_DT ridges_NNS has_VBZ a_DT row_NN of_IN peculiar_JJ spines_NNS (_( Plate_NNP XII_NNP ,_, Fig_NNP ._.
26_CD )_) ,_, which_WDT project_VBP inwards_NNS and_CC so_RB further_JJ close_RB in_IN the_DT aperture_NN ._.
This_DT arrangement_NN constitutes_VBZ a_DT sort_NN of_IN valve_NN ,_, and_CC suggests_VBZ an_DT explanation_NN of_IN the_DT ex-_JJ traordinary_JJ scarcity_NN of_IN the_DT males_NNS of_IN the_DT species_NNS late_RB in_IN the_DT season_NN ._.
On_IN anatomical_JJ grounds_NNS it_PRP is_VBZ unlikely_JJ that_IN the_DT males_NNS will_MD be_VB able_JJ to_TO disengage_VB unharmed_JJ after_IN copu-_JJ lation_NN ,_, and_CC it_PRP may_MD be_VB that_IN as_RB in_IN the_DT case_NN of_IN the_DT bee_NN (_( 19_CD )_) ,_, copulation_NN is_VBZ fatal_JJ to_TO the_DT male_NN fly_NN ._.
VI.32_NNP higher_JJR level_NN than_IN the_DT brain_NN ,_, so_IN that_IN the_DT intra-cerebral_JJ portion_NN enters_VBZ the_DT brain_NN towards_IN its_PRP$ upper_JJ surface_NN ,_, and_CC passes_NNS through_IN with_IN a_DT downward_JJ inclination_NN ,_, emerging_VBG near_IN the_DT lower_JJR surface_NN ,_, just_RB above_IN the_DT nerve_NN cord_NN ._.
The_DT parts_NNS are_VBP so_RB much_JJ fused_VBN ;_: that_IN the_DT relation_NN of_IN the_DT ganglia_NN to_TO the_DT 33_CD The_DT Fat_NNP Body_NNP is_VBZ distributed_VBN throughout_IN the_DT body_NN in_IN the_DT usual_JJ manner_NN ._.
A_DT large_JJ mass_NN of_IN it_PRP surrounds_VBZ the_DT mid-gut_NN ._.
References_NNS ._.
1_CD ._.
Rogers_NNS ,_, L._NNP The_DT Transmission_NNP of_IN Trypanosoma_NNP Evansi_NNP by_IN Horse_NNP Flies_NNP ,_, and_CC other_JJ experiments_NNS pointing_VBG to_TO the_DT identity_NN of_IN Surra_NNP of_IN India_NNP and_CC Nagana_NNP or_CC Tsetse_NNP Fly_NNP disease_NN of_IN Africa_NNP ._.
Proc_NNP ._.
Roy_NNP ._.
Soc._NNP ,_, May_NNP 4_CD ,_, 1901_CD 2_CD ._.
Sergent_NN ,_, Ed._NNP ,_, et_RB Et_NNP ._.
Etudes_NNS sur_VBP les_JJ Trypanosomiasis_NNP de_FW Berberrie_NNP en_IN 1905_CD ._.
Annal_NNP ._.
Inst_NNP ._.
Past_NNP ._.
t._NN xx_NN ,_, p._JJ 679_CD :_: correction_NN p._NN 880_CD ,_, loc_NN ._.
cit._NN ,_, 1906_CD ._.
3_CD ._.
Fraser_NNP &_CC Symonds_NNP ._.
Surra_NNP in_IN the_DT Federated_NNP Malay_NNP States_NNPS ._.
Studies_NNS from_IN the_DT Institute_NNP for_IN Medical_NNP Research_NNP ,_, Federated_NNP Malay_NNP States_NNPS ,_, Nov._NNP ,_, 1908_CD ._.
4_CD ._.
Leveran_NNP &_CC Mesnil_NNP ._.
Trypanosomes_NNS and_CC Trypanosomiasis_NNP ._.
Trans_NNS ._.
by_IN Nabarro_NNP ,_, 1907_CD ._.
5_CD ._.
Roubaud_NNP ,_, M._NNP E._NNP Fixation_NNP ,_, Multiplication_NNP ,_, culture_NN d'attente_NN des_NNS trypanosomes_RB patho-_JJ genes_NNS dans_NNS la_VBP troupe_JJ des_NNS mouches_NNS tse-tse_JJ C._NNP R._NNP ,_, Acad_NNP ._.
Sc_NNP ._.
Paris_NNP ._.
T._NNP 24_CD ,_, 1908_CD ._.
6_CD ._.
Gordon_NNP Hewitt_NNP ._.
The_DT House_NNP Fly._NNP ,_, Manch_NNP ._.
Univ_NNP ._.
Press_NN ,_, 1901_CD ;_: also_RB Q._NNP J._NNP M._NNP S._NNP ,_, 1907_CD ,_, 1908_CD ,_, 1909_CD ._.
7_CD ._.
Nuttall_NNP &_CC Shipley_NNP ._.
The_DT Structure_NNP and_CC Biology_NNP of_IN Anopheles_NNP ._.
Journ_NNP ._.
of_IN Hygiene_NNP ._.
Vols_NNS ._.
1_CD ,_, 2_CD ,_, and_CC 3_CD ._.
8_CD ._.
Hendel_NNP ,_, F._NNP (_( Meigen_NNP ?_. )_)
Verh_NNP ._.
yool-bat_NN ._.
Gas_NNP ._.
Wein_NNP ._.
Jahrg_NNP ._.
p._NN 43_CD ,_, 1908_CD ._.
Nouvelle_NNP classification_NN des_NNS Mouches_NNP a_DT deux_NN Ailes_NNP ,_, 1800_CD ._.
This_DT is_VBZ the_DT paper_NN the_DT origin_NN and_CC publication_NN of_IN which_WDT is_VBZ in_IN dispute_NN ._.
9_CD ._.
Hine_NNP ,_, H._NNP ,_, Habits_NNP and_CC Life_NNP History_NNP of_IN some_DT Tabanidæ_NNP ,_, U._NNP S._NNP Department_NNP of_IN Agriculture_NNP ._.
Bureau_NNP of_IN Entomology_NNP ._.
Technical_JJ Series_NNP No_NNP ._.
12_CD ,_, Part_NNP II_NNP ,_, 1906_CD ._.
10_CD ._.
Patton_NNP ,_, W._NNP S._NNP The_DT life_NN Cycle_NNP of_IN a_DT species_NNS of_IN Crithidia_NNP parasitic_NN in_IN the_DT Intestral_NNP Tracts_NNPS of_IN Tabanus_NNP Hilarius_NNP and_CC Tabanus_NNP Sp_NNP ._.
?_.
Archiv_NNP ,_, Protest_NNP ,_, b._NN xv_NN ._.
1909_CD ,_, p._VBD 33_CD ._.
11_CD ._.
Meinert_NNP ,_, F._NNP Fleurnes_NNP Munddele_NNP ._.
Trophi_NNP Dipterorum_NNP ._.
Kjobonharn_NNP ,_, 1881_CD ._.
12_CD ._.
Hansen_NNP ,_, H._NNP J._NNP Fabrica_NNP Oris_NNP Dipterorum_NNP ._.
Naturhist_NNP Tidsskrift_NNP ,_, 1883_CD ._.
13_CD ._.
Austen_NNP ,_, E._NNP E._NNP British_JJ Blood-sucking_NNP Flies_NNP ,_, B._NNP M._NNP ,_, Nat_NNP ._.
Hist_NN ,_, 1906_CD ._.
14_CD ._.
Miall_NNP &_CC Hammond_NNP ._.
The_DT Harlequin_NNP Fly_NNP ._.
Oxford_NNP ,_, 1900_CD ._.
15_CD ._.
Berlese_JJ ,_, A._NNP Gli_NNP Insette_NNP ,_, Part_NNP 1_CD ,_, Milan_NNP ,_, 1901_CD ._.
16_CD ._.
Comstock_NNP &_CC Needham_NNP The_DT Wings_NNP of_IN Insects_NNP ._.
Americ_NNP ._.
Nat._NNP ,_, Vol_NNP ._.
XXXII_NN ,_, p._VBP 43_CD et_JJ seq_NN ._.
17_CD ._.
Thompson_NNP ,_, Miller_NNP ,_, T._NNP The_DT Alimentary_NNP Canal_NNP of_IN the_DT Mosquito_NNP ._.
Proc_NNP ._.
Bost_NNP ._.
Soc_NNP ._.
of_IN Hist._NNP ,_, Vol_NNP ._.
32_CD ,_, No_DT ._.
6_CD ,_, 1905_CD ._.
18_CD ._.
Schaudinn_NNP ,_, F._NNP Generations_NNP und_IN Wirtswechsel_NNP bei_NN Trypanosoma_NNP und_IN Spirochete_NNP ._.
Arb_NNP ._.
Kais_NNP ._.
Gesund_NNP ._.
B._NNP XX_NNP ,_, pp_NN ._.
425-429_CD ,_, 1904_CD 19_CD ._.
Mæterlink_NNP ,_, M._NNP The_DT life_NN of_IN the_DT Bee_NNP ._.
Allen_NNP ,_, London_NNP ,_, 1901_CD ._.
F_NNP 34_CD Plate_NNP I._NNP Hæmatopota_NNP Pluvialis_NNP ._.
X_$ 12_CD Plate_NNP II_NNP Fig_NNP ._.
1.35_CD Fig_NNP ._.
17.36_CD Fig_NNP ._.
29.PLATE_CD I_PRP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062675.tif_CD ]_JJ G._NNP TAYLOR_NNP -_: DELET_NN ._.
photo_NN -_: Engraved_NNP &_CC printed_VBN at_IN the_DT Office_NNP of_IN the_DT Survey_NNP of_IN India_NNP ,_, Calcutta_NNP ,_, 1912_CD PLATE_NNP II_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062681.tif_CD ]_JJ 1_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062681.tif_CD ]_JJ 2_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062681.tif_CD ]_JJ 3_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062681.tif_CD ]_JJ 4_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062681.tif_CD ]_JJ 5_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062681.tif_CD ]_JJ 6_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062681.tif_CD ]_JJ 7_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062681.tif_CD ]_JJ 8_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062681.tif_CD ]_JJ 9_CD F._NNP W._NNP C._NNP DELFT_NNP Photo_NNP Engraved_NNP &_CC Printed_NNP at_IN the_DT offices_NNS of_IN the_DT survey_NN of_IN India_NNP ,_, Calcutta_NNP 1912_CD PLATE_NNP III_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062687.tif_CD ]_JJ 10_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062687.tif_CD ]_JJ 11_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062687.tif_CD ]_JJ 12_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062687.tif_CD ]_JJ 13_CD F._NNP W._NNP C._NNP DELET_NNP Photo.-Engraved_NNP &_CC printed_VBN at_IN the_DT Offices_NNS of_IN the_DT Survey_NNP of_IN India_NNP ,_, Calcutta_NNP ,_, 1912_CD ._.
PLATE_NNP IV_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062693.tif_CD ]_JJ 14_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062693.tif_CD ]_JJ 17_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062693.tif_CD ]_JJ 15_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062693.tif_CD ]_JJ 16_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062693.tif_CD ]_JJ 18_CD F._NNP W._NNP C.-DELET_NNP ._.
Photo.-Engraved_NNP &_CC printed_VBN at_IN the_DT Offices_NNS of_IN the_DT Survey_NNP of_IN India_NNP ,_, Calcutta_NNP ,_, 1912_CD ,_, PLATE_NNP IV_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062699.tif_CD ]_JJ 14_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062699.tif_CD ]_JJ 17_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062699.tif_CD ]_JJ 15_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062699.tif_CD ]_JJ 16_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062699.tif_CD ]_JJ 18_CD F._NNP W._NNP C.-DELET_NNP ._.
Photo.-Engraved_NNP &_CC printed_VBN at_IN the_DT Offices_NNS of_IN the_DT Survey_NNP of_IN India_NNP ,_, Calcutta_NNP ,_, 1912_CD ,_, PLATE_NNP VI_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062705.tif_CD ]_JJ 23_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062705.tif_CD ]_JJ 24_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062705.tif_CD ]_JJ 25_CD F._NNP W._NNP C._NNP DELET_NNP ._.
Photo-Engraved_NNP &_CC printed_VBN at_IN the_DT Offices_NNS of_IN the_DT Survey_NNP of_IN India_NNP ,_, Calcutta_NNP ,_, 1912_CD ._.
PLATE_NNP VII_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062711.tif_CD ]_JJ 26_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062711.tif_CD ]_JJ 29_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062711.tif_CD ]_JJ 28_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062711.tif_CD ]_JJ 27_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062711.tif_CD ]_JJ 30_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062711.tif_CD ]_JJ 31_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062711.tif_CD ]_JJ 32_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062711.tif_CD ]_JJ 33_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062711.tif_CD ]_JJ 34_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062711.tif_CD ]_JJ 35_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062711.tif_CD ]_JJ 36_CD F._NNP W._NNP C.-DELET_NNP ._.
Photo.-Engraved_NNP &_CC printed_VBN at_IN the_DT Offices_NNS of_IN the_DT Survey_NNP of_IN India_NNP ,_, Calcutta_NNP ,_, 1912_CD ._.
CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 8_CD ,_, HASTINGS_NNP STREET_NNP
