IP/QB_NNP ._.
10_CD No_DT ._.
52_CD (_( NEW_NNP SERIES_NNP )_) SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP DYSENTERY_NNP IN_NNP HAZARBAGH_NNP CENTRAL_NNP JAIL_NNP JANUARY_NNP 1910IP|QB_CD ._.
10_CD m._NN 91._CD b_NN No_NNP ._.
52_CD (_( NEW_NNP SERIES_NNP )_) SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP DYSENTERY_NNP IN_NNP HAZARIBAGH_NNP CENTRAL_NNP JAIL_NNP JANUARY_NNP 1910Agents_NNS for_IN the_DT Sale_NNP of_IN Books_NNP published_VBN by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP ENGLAND_NNP ._.
Mr._NNP E._NNP A._NNP ARNOLD_NNP ,_, 41_CD and_CC 43_CD ,_, Maddox_NNP ._.
Street_NNP ,_, Bond_NNP Street_NNP ,_, London_NNP ,_, W._NNP Messrs._NNP CONSTABLE_NNP &_CC CO._NNP ,_, 10_CD ,_, Orange_NNP Street_NNP ,_, Leicester_NNP Square_NNP ,_, W.C._NNP Messrs._NNP KEGAN_NNP PAUL_NNP ,_, TRENCH_NNP ,_, TRÜBNER_NNP &_CC Co._NNP ,_, 43_CD ,_, Gerrard_NNP Street_NNP ,_, Soho_NNP ,_, London_NNP ,_, W._NNP Mr._NNP BERNARD_NNP QUARITCH_NNP ,_, 11_CD ,_, Grafton_NNP Street_NNP ,_, New_NNP Bond_NNP Street_NNP ,_, W._NNP Messrs._NNP P._NNP S._NNP KING_NNP &_CC SON_NNP ,_, 2_CD and_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP Westminster_NNP ._.
Messrs._NNP H._NNP S._NNP KING_NNP &_CC Co._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, and_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ._.
Messrs._NNP GRINDLAY_NNP &_CC Co._NNP ,_, 54_CD ,_, Parliament_NNP Street_NNP ,_, London._NNP ,_, S.W_NNP ._.
Mr._NNP T._NNP FISHER_NNP UNWIN_NNP ,_, 1_CD ,_, ADELPHI_NNP TERRACE_NNP ,_, LONDON_NNP ,_, W.C._NNP Messrs._NNP W._NNP THACKER_NNP ,_, &_CC Co._NNP ,_, 2_CD ,_, Creed_NNP Lane_NNP ,_, London_NNP ,_, E.C_NNP ._.
Mr._NNP B._NNP H._NNP BLACKWELL_NNP ,_, 50_CD and_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
Messrs._NNP DEIGHTON_NNP BELL_NNP &_CC Co._NNP ,_, Cambridge_NNP ._.
Messrs._NNP LUZAC_NNP &_CC Co._NNP ,_, 46_CD ,_, Great_NNP Russell_NNP Street_NNP ,_, London_NNP ,_, W.C._NNP ON_NNP THE_NNP CONTINENT_NNP ._.
Mr._NNP RUDOLF_NNP HAUPT_NNP ,_, 1_CD ,_, Dorrienstrasse_NNP ,_, Leipzig_NNP ,_, Germany_NNP ._.
Mr_NNP ,_, OTTO_NNP HARRASOWITZ_NNP Mr._NNP KARL_NNP HIERSEMANN_NNP Leipzig_NNP ._.
Messrs._NNS R._NNP FRIEDLANDER_NNP &_CC SOHN_NNP ,_, Berlin_NNP ,_, W._NNP N._NNP ,_, Carlstrasse_NNP ,_, 11_CD ._.
Mr._NNP ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
Mr._NNP MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
IN_NNP INDIA_NNP ._.
Messrs_NNP ,_, THACKER_NNP ,_, SPINK_NNP &_CC Co._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
Messrs._NNP NEWMAN_NNP &_CC Co._NNP ,_, Calcutta.._NNP Messrs._NNP R._NNP CAMBRAY_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
Messrs._NNP S._NNP K._NNP LAHIRI_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
Messrs._NNP B._NNP BANERJEE_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
Messrs._NNP HIGGINBOTHAM_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNS V._NNP KALYANARAMA_NNP IYER_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP G._NNP A._NNP NATESAN_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP S._NNP MURTHY_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP THOMPSON_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP TEMPLE_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP COMBRIDGE_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNS P._NNP R._NNP RAMA_NNP IYER_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP A._NNP R._NNP PILLAI_NNP &_CC Co._NNP ,_, Trivandrum_NNP ._.
Messrs_NNP ,_, THACKER_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
Messrs._NNP A._NNP J._NNP COMBRIDGE_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
Messrs._NNS D._NNP B._NNP TARAPOREVALA_NNP ,_, SONS_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
Mrs._NNP RADHABAI_NNP ATMARAM_NNP SAGOON_NNP ,_, Bombay_NNP ._.
Mr._NNP SUNDER_NNP PANDURANG_NNP ,_, Bombay_NNP ._.
Messrs._NNS GOPAL_NNP NARAYAN_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
Superintendent_NN ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ,_, Rangoon_NNP ._.
RAI_NNP SAHIB_NNP M._NNP GULAB_NNP SINGH_NNP &_CC SONS_NNP ,_, Mufid-i-am_NNP Press_NNP ,_, Lahore_NNP and_CC Calcutta_NNP ._.
Mr._NNP N._NNP B._NNP MATHUR_NNP ,_, Superintendent_NNP ,_, Nazair_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
Messrs._NNP A._NNP CHAND_NNP &_CC Co._NNP ,_, Punjab_NNP ._.
Messrs._NNP A._NNP M._NNP &_CC J._NNP FERGUSON_NNP ,_, Ceylon_NNP ._.
Baba_NNP S._NNP C._NNP TALUKDAR_NNP ,_, Proprietor_NNP ,_, Students_NNS and_CC Company_NNP ,_, Cooch_NNP Behar_NNP ._.
List_NN of_IN numbers_NNS of_IN Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP (_( New_NNP Series_NNP )_) published_VBD previous_JJ to_TO the_DT present_JJ issue_NN ._.
No_DT ._.
1_CD ._.
Standardisation_NN of_IN Calmette_NNP 's_POS Anti-Venomous_JJ Serum_NNP with_IN Pure_NNP Cobra_NNP Venom_NNP :_: the_DT Deterioration_NN of_IN this_DT Serum_NNP through_IN keeping_VBG in_IN India_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I_PRP ._.
M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
2_CD ._.
Malaria_NNP in_IN India_NNP ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
3_CD ._.
Some_DT Observations_NNS on_IN the_DT Poison_NNP of_IN Russell_NNP 's_POS Viper_NNP (_( Daboia_NNP Russellii_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
5_CD or_CC 6d_CD ._.
No_DT ._.
4_CD ._.
On_IN the_DT Action_NNP of_IN the_DT Venoms_NNP of_IN the_DT Cobra_NNP and_CC of_IN the_DT Daboia_NNP on_IN the_DT Red_NNP Blood_NNP corpuscles_NNS and_CC on_IN the_DT blood_NN plasma_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
5_CD ._.
Specificity_NN of_IN Anti-Venomous_JJ Sera_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
6_CD ._.
First_NNP Report_NNP on_IN the_DT Anti-Malarial_JJ Operations_NNS in_IN Mian_NNP Mir_NNP ,_, 19012_CD No_UH ._.
20_CD ._.
Serum-Therapy_NN of_IN Plague_NNP in_IN India_NNP ;_: Reports_NNS by_IN Mr._NNP W._NNP M._NNP Haffkine_NNP ,_, C.I.E._NNP ,_, and_CC various_JJ Officers_NNS of_IN the_DT Plague_NNP Research_NNP Laboratory_NNP ,_, Bombay_NNP ,_, by_IN Lieutenant-_NNP Colonel_NNP W._NNP B._NNP Bannerman_NNP ,_, M.D._NNP ,_, B.Sc._NNP ,_, F.R.C.S._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
14_CD or_CC 1s_CD ._.
4d_CD ._.
No_DT ._.
21_CD ._.
On_IN the_DT Standardisation_NNP of_IN Anti-Typhoid_NNP Vaccine_NNP ,_, by_IN Captain_NNP George_NNP Lamb_NNP ,_, M.D._NNP ,_, I.M.S._NNP (_( Director_NNP ,_, Pasteur_NNP Institute_NNP of_IN India_NNP )_) ,_, and_CC Captain_NNP W._NNP B._NNP C._NNP Forster_NNP ,_, M._NNP B._NNP ,_, D.P.H._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
6_CD or_CC 7d_CD ._.
No_DT ._.
22_CD ._.
Mediterranean_JJ Fever_NNP in_IN India_NNP :_: Isolation_NN of_IN the_DT Micrococcus_NNP Melitensis_NNP ,_, by_IN Captain_NNP George_NNP Lamb_NNP ,_, M.D._NNP ,_, I.M.S._NNP ,_, and_CC Assistant_NNP Surgeon_NNP M._NNP Kesava_NNP Pai_NNP ,_, M.B._NNP ,_, C.M_NNP ._.
(_( Madras_NNP )_) ._.
Price_NN As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
23_CD ._.
The_DT Anatomy_NNP and_CC Histology_NNP of_IN Ticks_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
3_CD or_CC 4s_CD ._.
6d_CD ._.
No_DT ._.
24_CD ._.
On_IN a_DT Parasite_NNP found_NN in_IN the_DT White_NNP Corpuscles_NNPS of_IN the_DT blood_NN of_IN Palm_NNP Squirrels_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patton_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
25_CD ._.
On_IN the_DT importance_NN of_IN Larval_NNP Characters_NNP in_IN the_DT Classification_NNP of_IN Mosquitoes_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
26_CD ._.
Leucocytozoon_NNP Canis_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
27_CD ._.
Preliminary_JJ Report_NNP on_IN the_DT Development_NNP of_IN the_DT Leishman-Donovan_NNP Body_NNP in_IN the_DT Bed_NNP Bug_NNP ,_, by_IN Captain_NNP W.S_NNP ._.
Patton_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
28_CD ._.
The_DT Sexual_JJ Cycle_NNP of_IN Leucocytozoon_NNP Canis_NNP in_IN the_DT Tick_NNP ,_, by_IN Captain_NNP ,_, S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
29_CD ._.
Piroplasma_NNP Canis_NNP and_CC its_PRP$ Cycle_NNP in_IN the_DT Tick_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
2_CD or_CC 3s_CD ._.
No_DT ._.
30_CD ._.
The_DT Theory_NNP and_CC Practice_NNP of_IN Anti-Rabic_NNP Immunisation_NNP ,_, by_IN Captain_NNP W._NNP F._NNP Harvey_NNP ,_, M.B._NNP ,_, I.M.S._NNP ,_, and_CC Captain_NNP Anderson_NNP McKendrick_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
31_CD ._.
The_DT Development_NNP of_IN the_DT Leishman-Donovan_NNP Parasite_NNP in_IN Cimex_NNP Rotundatus3_NNP No_NNP ._.
41_CD ._.
Quinine_NNP and_CC its_PRP$ Salts_NNS :_: their_PRP$ Solubility_NN and_CC Absorbability_NNP ,_, by_IN Captain_NNP A._NNP C._NNP MacGilchrist_NNP ,_, M.A._NNP ,_, M.D._NNP ,_, M.R.C.P._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
9_CD or_CC 10d_CD ._.
No_DT ._.
42_CD ._.
The_DT Cultivation_NNP of_IN the_DT Bacillus_NNP of_IN Leprosy_NNP and_CC the_DT Treatment_NNP of_IN cases_NNS by_IN means_NNS of_IN a_DT Vaccine_NNP prepared_VBN from_IN the_DT Cultivations_NNP ,_, Part_NNP I_PRP ,_, by_IN Major_NNP E._NNP B._NNP Rost_NNP ,_, I.M.S_NNP ._.
The_DT Cultivation_NNP of_IN the_DT Leprosy_NNP Bacillus_NNP ,_, by_IN Captain_NNP T._NNP S._NNP B._NNP Williams_NNP ,_, M.B._NNP ,_, I._NNP M.S_NNP ._.
Price_NN As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
43_CD ._.
The_DT Relation_NNP of_IN Tetanus_NNP to_TO the_DT Hypodermic_NNP or_CC Intramuscular_NNP Injection_NNP of_IN Quinine_NNP ,_, by_IN Lieutenant-Colonel_NNP Sir_NNP D._NNP Semple_NNP ,_, Kt._NNP ,_, M.D_NNP ._.
Price_NN As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
44_CD ._.
The_DT Preparation_NNP of_IN a_DT Safe_NNP and_CC Efficient_NNP Anti-rabic_NNP Vaccine_NNP ,_, by_IN Lieutenant-Colouel_NNP Sir_NNP D._NNP Semple_NNP ,_, Kt._NNP ,_, M.D._NNP ,_, D.P.H._NNP ,_, R.A._NNP M.C_NNP (_( Retired_NNP )_) ._.
Price_NN As_IN ._.
8_CD or_CC 9d_CD No_NNPS ._.
45_CD ._.
Epidemic_NNP Dropsy_NNP in_IN Calcutta_NNP ,_, by_IN Major_NNP E._NNP D._NNP W._NNP Greig_NNP ,_, M.D._NNP ,_, D.Sc._NNP ,_, I._NNP M._NNP S._NNP Price_NNP Re_NNP ._.
1_CD and_CC As_NNP ._.
4_CD or_CC 2s_CD ._.
No_DT ._.
46_CD ._.
Malaria_NNP in_IN the_DT Punjab_NNP ,_, by_IN Major_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I._NNP M.S_NNP ._.
Price_NNP Rs_NNP ._.
2_CD or_CC 3s_CD ._.
No_DT ._.
47_CD ._.
Dysentery_NNP and_CC Liver_NNP Abscess_NNP in_IN Bombay_NNP ,_, by_IN Major_NNP E._NNP D._NNP W._NNP Greig_NNP ,_, M.D._NNP ,_, D.Sc._NNP ,_, I.M.S._NNP and_CC Captain_NNP R._NNP p_NN ._.
Wells_NNP ,_, M.A._NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
2_CD ,_, or_CC 3s_CD ._.
No_DT ._.
48_CD ._.
Investigations_NNS into_IN the_DT Jail_NNP Dietaries_NNP of_IN the_DT United_NNP Provinces_NNPS with_IN some_DT observations_NNS on_IN the_DT influence_NN of_IN dietary_NN on_IN the_DT physical_JJ development_NN and_CC well-being_NN of_IN the_DT people_NNS of_IN United_NNP Provinces_NNPS ,_, by_IN Major_NNP D_NNP ._.
McCay_NNP ,_, M.B._NNP ,_, M.R.C.P._NNP ,_, I.M.S_NNP ._.
Price_NNP Re.1-12_NNP or_CC 3s_CD ._.
No_DT ._.
49_CD ._.
Epidemic_NNP Dropsy_NNP in_IN Calcutta_NNP ,_, being_VBG the_DT final_JJ report_NN of_IN an_DT enquiry_NN carried_VBD out_RP by_IN Major_NNP E._NNP D._NNP W._NNP Greig_NNP ,_, M.D._NNP ,_, I.M.S_NNP No_NNP ._.
50_CD ._.
Preliminary_JJ Report_NNP on_IN an_DT Investigation_NNP into_IN the_DT Etiology_NNP of_IN Oriental_NNP Sore_NNP in_IN Cambay_NNP ,_, by_IN Captain_NNP W.S_NNP ._.
Patton_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
6_CD ._.
No_DT ._.
51_CD A_NNP Streptothrix_NNP isolated_VBN from_IN the_DT spleen_NN of_IN a_DT leper_NN ,_, by_IN Major_NNP W._NNP G._NNP Liston_NNP ,_, M.D._NNP ,_, D.P_NNP .H._NNP ,_, I.M.S._NNP ,_, and_CC Captain_NNP .T_NNP ._.
S_NNP ,_, B._NNP Williams_NNP ,_, I._NNP M.S_NNP ._.
Price_NN 14_CD Annas_NNP or_CC 1s_CD ._.
4d_CD ._.
Published_VBN by_IN and_CC on_IN sale_NN at_IN the_DT Office_NNP of_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
Copies_NNS are_VBP also_RB available_JJ from_IN all_DT Agents_NNS for_IN the_DT sale_NN of_IN Government_NNP publications_NNS ._.
CONTENTS_NNS ._.
I.NOTE_NNP This_DT enquiry_NN was_VBD undertaken_VBN at_IN the_DT instance_NN of_IN the_DT Inspector-General_NNP of_IN Prisons_NNP ,_, Bengal_NNP ,_, with_IN the_DT sanction_NN of_IN the_DT Local_JJ Government_NNP ._.
The_DT Superin-_NNP tendent_NN ,_, Central_NNP Jail_NNP ,_, Hazaribagh_NNP ,_, very_RB kindly_RB made_VBD arrangements_NNS for_IN a_DT temporary_JJ laboratory_NN in_IN the_DT jail_NN and_CC gave_VBD every_DT facility_NN for_IN the_DT work_NN ._.
AN_NNP ENQUIRY_NNP ON_NNP DYSENTERY_NNP IN_NNP HAZARIBAGH_NNP CENTRAL_NNP JAIL_NNP ,_, JANUARY_NNP 19102_CD Reinfection_NNP is_VBZ rare_JJ when_WRB the_DT course_NN of_IN the_DT disease_NN has_VBZ been_VBN severe_RB ,_, a_DT pro-_JJ nounced_JJ attack_NN apparently_RB conferring_VBG immunity.20_JJ Water_NNP ,_, milk_NN ,_, food_NN and_CC flies_NNS have_VBP been_VBN brought_VBN forward_RB as_IN possible_JJ agents_NNS in_IN the_DT spread_NN of_IN the_DT disease_NN ,_, but_CC ``_`` bacillus_JJ carriers_NNS ``_`` are_VBP generally_RB considered_VBN as_IN the_DT principal_JJ source_NN of_IN infection.21_NN The_DT large_JJ intestine_NN is_VBZ generally_RB alone_RB infected_VBN but_CC the_DT lower_JJR ileum_NN may_MD also_RB share_NN in_IN the_DT disease_NN ._.
The_DT inflammation_NN is_VBZ diphtheritic_JJ in_IN character_NN ,_, affect-_JJ ing_NN first_RB and_CC foremost_VB the_DT colic_JJ flexures_NNS and_CC the_DT rectum_NN on_IN the_DT summits_NNS of_IN the_DT folds_NNS of_IN the_DT mucous_JJ membrane_NN ._.
Actual_JJ ulcers_NNS are_VBP rare_JJ ,_, but_CC when_WRB they_PRP do_VBP occur_RB ,_, each_DT has_VBZ a_DT floor_NN co-exten-_JJ sive_JJ with_IN its_PRP$ surface_NN ,_, the_DT edges_NNS not_RB being_VBG undermined_VBN ._.
The_DT liver_NN generally_RB shows_VBZ no_DT marked_JJ change_NN ._.
Although_IN bacillary_JJ dysentery_NN as_IN it_PRP occurs_VBZ in_IN Europe_NNP is_VBZ described_VBN as_IN an_DT acute_JJ epidemic_JJ disease_NN ,_, Böse3_NNP notes_VBZ that_IN in_IN Manchuria_NNP it_PRP often_RB runs_VBZ a_DT chronic_JJ course_NN and_CC is_VBZ difficult_JJ to_TO distinguish_VB clinically_RB from_IN am3_VBG A_NNP superposed_JJ infection_NN of_IN nonspecific_JJ bacteria_NNS may_MD give_VB rise_NN to_TO a_DT diph-_JJ theritic_JJ inflammation_NN such_JJ as_IN occurs_NNS in_IN specific_JJ bacillary_JJ dysentery_NN ._.
Liver_NNP abscess_NN is_VBZ a_DT frequent_JJ complication_NN (_( 11-33_JJ per_IN cent._NN ,_, Strong_NNP )_) ,22_VBP the_DT am4_NN that_IN they_PRP germinated_VBD when_WRB the_DT fæces_NNS of_IN the_DT infected_JJ fly_NN were_VBD transferred_VBN to_TO a_DT suitable_JJ medium_NN ._.
He_PRP suggested_VBD that_IN the_DT am5_NN these_DT am6_$ 4_CD ._.
DYSENTERIES_NNP OF_NNP UNCERTAIN_NNP ORIGIN_NNP ._.
Apart_RB from_IN the_DT members_NNS of_IN the_DT ``_`` B._NNP dysenteriæ_NN ``_`` group_NN ,_, various_JJ bacteria_NNS have_VBP at_IN times_NNS been_VBN described_VBN in_IN causal_JJ relation_NN to_TO dysentery_NN ._.
A_DT virulent_JJ type_NN of_IN B._NNP coli_VBP pathogenic_JJ to_TO animals_NNS ,_, was_VBD isolated_VBN from_IN dysenteric_JJ stools_NNS by_IN Chantemesse_NNP and_CC Widal_NNP ,_, Arnaud_NNP and_CC others_NNS ;_: streptococci_NN and_CC ._.
B._NNP pyocyaneus_NN have_VBP also_RB been_VBN credited_VBN with_IN causing_VBG dysentery.6_NN Possibly_NNP dysenterigenic_NN properties_NNS have_VBP also_RB been_VBN attributed_VBN to_TO several_JJ flagellates_NNS ,_, Lamblia_NNP intestinalis_NN ,_, (_( Bohne_NNP u._NNP Prowazek_NNP )_) .2_VBP Balantidium_NNP (_( Hartmann_NNP )_) 11_CD and_CC Trichomonas_NNP (_( Billet_NNP )_) .1_VBD It_PRP does_VBZ not_RB appear_VB ,_, however_RB ,_, that_IN the_DT claims_NNS of_IN any_DT of_IN the_DT above_JJ organisms_NNS to_TO rank_VB as_IN dysentery-producers_NNS have_VBP been_VBN established_VBN ._.
It_PRP is_VBZ ,_, indeed_RB ,_, widely_RB recognised_VBD that_IN many_JJ cases_NNS of_IN dysentery_NN occur_NN in_IN which_WDT microscopical_JJ and_CC cultural_JJ examination_NN of_IN the_DT stools_NNS during_IN life_NN and_CC of_IN pathological_JJ material_NN after_IN death_NN fail_NN to_TO demonstrate_VB a_DT causal_NN organism_NN ._.
Strong22_NNP remarks_NNS that_IN ,_, (_( besides_IN amCharts_NNS representing_VBG the_DT departure_NN from_IN the_DT mean_NN of_IN the_DT average_JJ Monthly_JJ admission_NN rates_NNS for_IN Dysentery_NNP and_CC Diarrh7_NNP Moreover_RB ,_, the_DT practice_NN of_IN substituting_VBG dysenteric_JJ stools_NNS for_IN their_PRP$ own_JJ more_RBR or_CC less_RBR healthy_JJ motions_NNS is_VBZ not_RB unknown_JJ among_IN convicts_NNS and_CC healthy_JJ stools_NNS may_MD be_VB mixed_JJ with_IN urine_JJ and_CC blood_NN in_IN order_NN to_TO simulate_VB dysenteric_JJ motions_NNS ._.
(_( b_NN )_) Intestinal_NNP Diseases_NNP in_IN Bengal_NNP Jails_NNP ._.
In_IN Bengal_NNP Jails_NNP intestinal_JJ disturbances_NNS account_VBP for_IN a_DT much_JJ larger_JJR propor-_JJ tion_NN of_IN admissions_NNS to_TO hospital_NN and_CC of_IN deaths_NNS than_IN diseases_NNS of_IN any_DT other_JJ single_JJ system_NN ._.
As_IN already_RB pointed_VBN out_RP the_DT term_NN ``_`` dysentery_NN ``_`` is_VBZ a_DT loose_JJ one_CD ;_: in_IN the_DT early_JJ stages_NNS of_IN the_DT disease_NN ,_, as_IN also_RB in_IN chronic_JJ cases_NNS ,_, diarrh8_NN As_IN shown_VBN by_IN Colonel_NNP W._NNP J._NNP Buchanan_NNP ,_, I.M.S._NNP ,_, there_EX had_VBD been_VBN in_IN 1909_CD ,_, a_DT marked_JJ and_CC progressive_JJ decrease_NN in_IN the_DT admissions_NNS for_IN dysentery_NN (_( 400_CD per_IN ._.
mille_NN to_TO 145_CD per_IN mile_NN )_) as_IN also_RB in_IN the_DT case-death-rate_NN (_( 5_CD per_IN cent_NN ,_, ._.
to_TO 2_CD or_CC 3_CD per_IN cent_NN )_) in_IN Bengal_NNP jails_NNS collectively_RB during_IN the_DT previous_JJ 30_CD years_NNS ;_: but_CC there_EX still_RB occur_VBP in_IN individual_JJ jails_NNS fluctuations_NNS in_IN the_DT incidence_NN of_IN the_DT disease_NN ,_, the_DT causes_NNS of_IN which_WDT at_IN present_JJ remain_JJ obscure_NN ._.
(_( c_NN )_) Dysentery_NNP in_IN Hazaribagh_NNP Central_NNP Jail_NNP ._.
Over_IN the_DT period_NN 1904-1909_CD the_DT average_JJ maximum_JJ prevalence_NN of_IN dysentery_NN and_CC diarrhCharts_NNS representing_VBG the_DT departure_NN from_IN the_DT menu_NN of_IN the_DT average_JJ Monthly_JJ admission_NN rates_NNS for_IN Dysentery_NNP and_CC DiarrhCharts_NNP representing_VBG the_DT departure_NN from_IN the_DT mean_NN of_IN the_DT Monthly_JJ admission_NN rates_NNS for_IN Dysentery_NNP and_CC DiarrhCharts_NNP representing_VBG the_DT departure_NN from_IN the_DT mean_NN of_IN the_DT Monthly_JJ admission_NN rates_NNS for_IN Dysentery_NNP and_CC Diarrhoea_NNP in_IN relation_NN to_TO the_DT rainfall_NN in_IN Hazaribagh_NNP Central_NNP Jail_NNP during_IN the_DT year_NN 1910_CD ._.
Chart_NNP III_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75061699.tif_CD ]_JJ Mean_NNP of_IN average_JJ Monthly_JJ admission_NN rates_NNS for_IN Dysentery_NNP and_CC Diarrh9_NNP The_DT following_VBG table_NN shows_VBZ the_DT admission_NN rate_NN under_IN the_DT heading_NN of_IN occupations:10_NN TABLE_NNP I.11_NNP The_DT largest_JJS numbers_NNS of_IN admissions_NNS occurred_VBD from_IN among_IN the_DT convicts_NNS engaged_VBN in_IN aloe-twine_JJ manufacture_NN (_( 1.325_CD per_IN mille_NN )_) ,_, and_CC from_IN among_IN the_DT under-trial_JJ prisoners_NNS (_( 1,200_CD per_IN mille_NN )_) ._.
The_DT former_JJ class_NN comprises_VBZ mainly_RB prisoners_NNS who_WP are_VBP not_RB in_IN robust_JJ health_NN and_CC are_VBP unable_JJ for_IN harder_NN work_NN ;_: the_DT latter_NN are_VBP living_VBG under_IN depressing_VBG condi-_JJ tions_NNS and_CC without_IN any_DT occupation_NN ;_: these_DT facts_NNS might_MD account_VB for_IN an_DT increased_JJ susceptibility_NN to_TO intestinal_JJ diseases_NNS ._.
It_PRP is_VBZ noteworthy_JJ that_IN those_DT in_IN closest_JJS contact_NN with_IN the_DT sick_NN showed_VBD no_DT special_JJ liability_NN to_TO the_DT disease_NN ;_: sweepers_NNS gave_VBD a_DT comparatively_RB low_JJ admission_NN rate_NN of_IN 133_CD per_IN mille_NNS while_IN among_IN the_DT permanent_JJ hospital_NN staff_NN and_CC the_DT convict_NN sick_JJ attendants_NNS ,_, (_( the_DT latter_NN included_VBD under_IN column_NN 17_CD )_) ,_, no_DT case_NN was_VBD reported_VBN ._.
Drinking_VBG water_NN for_IN the_DT jail_NN is_VBZ pumped_VBN from_IN a_DT tank_NN near_IN bye_NN ,_, and_CC is_VBZ boiled_VBN and_CC cooled_VBN before_IN being_VBG distributed_VBN throughout_IN the_DT jail_NN in_IN pipes_NNS ._.
Even_RB those_DT prisoners_NNS who_WP have_VBP freest_JJS access_NN to_TO unboiled_JJ water_NN namely_RB ,_, the_DT out-door_JJ gang_NN ,_, (_( columns_JJ 3_CD and_CC 24_CD in_IN the_DT table_NN )_) ,_, did_VBD not_RB show_VB a_DT high_JJ admission_NN rate_NN ._.
Moreover_RB these_DT diseases_NNS were_VBD not_RB prevalent_JJ to_TO any_DT extent_NN in_IN the_DT Reform-_NNP atory_JJ School_NNP ,_, (_( 28.4_CD cases_NNS per_IN mille_NN in_IN 1910_CD as_IN compared_VBN with_IN 4,728_CD cases_NNS per_IN mille_NN in_IN the_DT jail_NN during_IN the_DT same_JJ year_NN )_) ,_, which_WDT is_VBZ situated_VBN a_DT few_JJ hundred_JJ yards_NNS from_IN the_DT jail_NN and_CC draws_VB its_PRP$ water-supply_NN from_IN the_DT same_JJ source_NN ._.
Neither_DT was_VBD there_EX any_DT evidence_NN of_IN infection_NN through_IN the_DT prisoner_NN 's_POS food_NN which_WDT was_VBD all_DT served_VBD out_RP thoroughly_RB cooked_VBN ._.
The_DT strictest_JJS measures_NNS for_IN isola-_JJ tion_NN and_CC treatment_NN or_CC dysentery_NN cases_NNS were_VBD systematically_RB enforced_VBN by_IN the_DT Superintendent_NNP of_IN the_DT Jail_NNP ._.
II_NNP ._.
Methods_NNS of_IN Observation_NNP ._.
In_IN investigating_VBG the_DT causation_NN of_IN dysentery_NN as_IN it_PRP occurred_VBD in_IN the_DT jail_NN ,_, the_DT following_JJ methods_NNS were_VBD adopted:12_JJ (_( c_NN )_) The_DT stools_NNS were_VBD plated_VBN on_IN Conradi-Drigalski_NNP medium_NN ;_: preferably_RB a_DT flake_NN of_IN mucus_NN was_VBD selected_VBN for_IN planting_NN ,_, after_IN being_VBG washed_VBN in_IN 3-4_JJ changes_NNS of_IN normal_JJ salt_JJ solution_NN ._.
The_DT plates_NNS were_VBD examined_VBN ,_, after_IN incubation_NN at_IN about_IN 37°_CD C._NNP for_IN twenty-four_JJ hours_NNS for_IN the_DT presence_NN of_IN ``_`` dysentery_NN ''_'' colonies_NNS ._.
(_( d_NN )_) In_IN a_DT series_NN of_IN cases_NNS the_DT stools_NNS were_VBD planted_VBN on_IN Musgrave_NNP 's_POS medium_NN also_RB in_IN order_NN to_TO determine_VB whether_IN am13_NN only_RB ._.
These_DT four_CD cases_NNS had_VBD from_IN 3_CD to_TO 6_CD previous_JJ admissions_NNS for_IN dysentery_NN and_CC diarrh14_NN TABLE_NNP II.15_NNP (_( b_NN )_) Characters_NNS of_IN the_DT stools_NNS in_IN dysentery_NN cases_NNS ._.
Apart_RB from_IN the_DT finding_NN of_IN motile_NN am16_NN TABLE_NNP III.-_NNP Showing_NNP case-mortality_NN ,_, average_JJ duration_NN ,_, etc_FW ._.
(_( excluding_VBG tuber-_NN cular_JJ cases_NNS )_) ._.
Fatal_JJ cases_NNS ._.
Cases_NNS lasting_VBG over_IN 60_CD days_NNS ._.
Average_JJ duration_NN of_IN remaining_VBG cases_NNS ._.
Cases_NNS showing_VBG one_CD or_CC more_JJR previous_JJ admissions_NNS to_TO hospital_VB for_IN dysen-_JJ tery_NN and_CC diarrh17_NN Of_IN the_DT am18_NN TABLE_NNP IV.19_NNP TABLE_NNP V.20_NNP TABLE_NNP VI.21_NNP TABLE_NNP VI.22_NNP TABLE_NNP VI.23_NNP It_PRP is_VBZ noticeable_JJ that_IN in_IN some_DT apparently_RB uncomplicated_JJ cases_NNS of_IN dysentery_NN a_DT high_JJ and_CC sustained_JJ lencocytosis_NN may_MD occur_VB ,_, although_IN this_DT is_VBZ not_RB the_DT rule_NN ;_: this_DT is_VBZ in_IN agreement_NN with_IN the_DT findings_NNS during_IN the_DT dysentery_NN enquiry_NN in_IN Bombay_NNP ._.
(_( e_NN )_) Agglutination_NNP reaction_NN ._.
The_DT following_VBG table_NN shows_VBZ the_DT results_NNS of_IN the_DT agglutination_NN test_NN in_IN bacillary_JJ cases:24_NN TABLE_NNP No_NNP ._.
VII.25_NNP TABLE_NNP NO_NNP ._.
IX.26_NNP of_IN the_DT rectum_NN ._.
One_CD of_IN these_DT cases_NNS was_VBD ``_`` am27_JJ TABLE_NNP X.28_NNP TABLE_NNP X.29_VBZ The_DT differences_NNS in_IN the_DT reactions_NNS of_IN these_DT different_JJ bacilli_NNS are_VBP very_RB striking_JJ and_CC are_VBP hard_JJ of_IN interpretation_NN ._.
The_DT question_NN as_IN to_TO whether_IN such_JJ differences_NNS depend_VBP upon_IN mutations_NNS in_IN the_DT characters_NNS of_IN one_CD single_JJ species_NNS or_CC are_VBP in_IN them-_JJ selves_NNS genuinely_RB specific_JJ ,_, still_RB remains_VBZ to_TO be_VB settled_VBN ._.
In_IN any_DT case_NN it_PRP would_MD seem_VB that_IN this_DT type_NN of_IN bacillary_JJ infection_NN is_VBZ not_RB highly_RB contagious_JJ ._.
These_DT bacilli_NNS were_VBD isolated_VBN during_IN the_DT acute_JJ phases_NNS of_IN the_DT disease_NN only_RB and_CC repeated_VBD attempts_NNS to_TO recover_VB the_DT bacillus_NN from_IN the_DT stools_NNS of_IN the_DT cases_NNS during_IN convalescence_NN and_CC ,_, later_RB ,_, while_IN in_IN the_DT ``_`` post-dysenteric_JJ gang_NN ,_, ''_'' met_VBD with_IN no_DT success_NN ._.
In_IN none_NN of_IN the_DT five_CD fatal_JJ cases_NNS in_IN which_WDT bacilli_NN had_VBD been_VBN cultivated_VBN from_IN the_DT stools_NNS during_IN life_NN were_VBD they_PRP recovered_VBN by_IN cultivation_NN from_IN scrapings_NNS from_IN the_DT ulcerated_JJ intestine_NN made_VBN post-mortem_NN ._.
In_IN one_CD of_IN these_DT cases_NNS autopsy_NN was_VBD made_VBN within_IN an_DT hour_NN of_IN death_NN ._.
On_IN the_DT other_JJ hand_NN ,_, in_IN the_DT single_JJ case_NN (_( No_UH ._.
128_CD )_) ,_, in_IN which_WDT dysentery_NN bacilli_NN were_VBD cultivated_VBN from_IN the_DT scraping_NN of_IN an_DT ulcer_NN ,_, the_DT post-mortem_NN had_VBD not_RB been_VBN made_VBN until_IN 11_CD hours_NNS after_IN death_NN ._.
(_( h_NN )_) The_DT am30_NN TABLE_NNP XI_NNP ._.
Serial_JJ No_NNP ._.
Date_NNP ._.
Conditions_NNS of_IN experiment_NN ._.
Presence_NN of_IN am31_NN TABLE_NNP XI32_NNP Subcultures_NNP of_IN these_DT am33_JJ acetic-alcohol_NN ,_, followed_VBN by_IN Giemsa_NNP 's_POS stain_NN and_CC Iron-h34_NNP After_IN 1-3_JJ hours_NNS (_( at_IN a_DT temperature_NN of_IN 22°35_CD am36_NNS Thus_RB a_DT writhing_NN lobulated_JJ mass_NN is_VBZ produced_VBN which_WDT may_MD assume_VB the_DT most_RBS bizarre_JJ forms_NNS ,_, moruloid_NN ,_, moniliform_NN or_CC cochleate_NN ;_: the_DT lobules_NNS composing_VBG it_PRP ,_, some_DT of_IN which_WDT often_RB show_VBP contractile_JJ vacuoles_NNS ,_, may_MD lie_VB one_CD on_IN top_NN of_IN the_DT other_JJ ,_, so_IN that_IN all_DT can_MD not_RB be_VB focussed_VBN at_IN once_RB (_( Figs_NNP ._.
11-13_JJ )_) ._.
This_DT process_NN has_VBZ been_VBN noted_VBN to_TO occur_VB in_IN more_JJR than_IN twelve_NN cases_NNS while_IN individual_JJ am37_NNS Three_CD or_CC four_CD days_NNS after_IN insemination_NN some_DT of_IN the_DT am38_JJ Movement_NNP is_VBZ ,_, as_IN a_DT rule_NN ,_, more_RBR active_JJ than_IN in_IN type_NN (_( a_DT )_) ,_, the_DT whole_JJ body_NN glid-_JJ ing_NN rapidly_RB ,_, often_RB without_IN any_DT appreciable_JJ formation_NN of_IN pseudopodia_NN ._.
Fission_NN has_VBZ been_VBN observed_VBN in_IN fresh_JJ specimens_NNS 24_CD times_NNS (_( Figs_NNP ._.
22_CD and_CC 23_CD )_) ._.
The_DT am39_NN The_DT cysts_NNS were_VBD characteristic_JJ of_IN their_PRP$ respective_JJ types_NNS and_CC similar_JJ to_TO those_DT found_VBN in_IN cultures_NNS on_IN agar_NN ._.
The_DT am40_NN ectoplasm_NN ,_, distributed_VBD irregularly_RB on_IN the_DT periphery_NN and_CC protruded_VBD during_IN motion_NN in_IN the_DT form_NN of_IN blunt_JJ pseudopodia_NN ._.
They_PRP were_VBD generally_RB of_IN a_DT greenish_JJ grey_NN tint_NN ._.
The_DT nucleus_NN was_VBD often_RB visible_JJ as_IN a_DT faintly-defined_JJ ,_, rounded_VBD or_CC oval_JJ disc_NN about_IN 3-6_JJ micra_NN in_IN diameter_NN ,_, situated_VBN eccentrically_RB in_IN the_DT granular_JJ endoplasm_NN ;_: in_IN many_JJ cases_NNS it_PRP could_MD not_RB be_VB distinguished_VBN (_( Fig_NNP ._.
28_CD )_) ._.
Circular_JJ structureless_NN areæ_NN of_IN a_DT grey_NN or_CC faint_NN pink_VBP tint_NN ,_, 1-8_JJ micra_NN in_IN dia-_JJ meter_NN ,_, were_VBD often_RB seen_VBN in_IN the_DT endoplasm_NN to_TO the_DT number_NN of_IN 12_CD or_CC more_JJR ,_, the_DT appearance_NN being_VBG at_IN times_NNS suggestive_JJ of_IN partially-decolorised_JJ red_JJ cells_NNS (_( Fig_NNP ._.
29_CD )_) ._.
Bodies_NNS exactly_RB resembling_VBG ,_, in_IN size_NN and_CC shape_NN ,_, normal_JJ red_JJ blood_NN cells_NNS were_VBD often_RB present_JJ also_RB ,_, sometimes_RB packed_VBD closely_RB together_RB to_TO the_DT number_NN of_IN 15_CD or_CC more_JJR (_( Fig_NNP ._.
30_CD )_) ._.
Many_JJ bacteria_NNS and_CC particles_NNS of_IN an_DT indeterminate_JJ nature_NN were_VBD commonly_RB present_JJ in_IN the_DT endoplasm_NN ._.
No_DT definite_NN vacuoles_NNS ,_, either_RB contractile_NN or_CC fixed_VBN ,_, were_VBD ever_RB osberved_VBN in_IN fresh_JJ specimens_NNS ._.
It_PRP is_VBZ interesting_VBG to_TO remember_VB ,_, in_IN this_DT connection_NN ,_, that_IN the_DT cultivated_JJ am41_NN 2_CD ._.
That_DT in_IN a_DT small_JJ proportion_NN of_IN cases_NNS only_RB were_VBD organisms_RB isolated_VBN be-_JJ longing_NN to_TO the_DT group_NN of_IN the_DT bacillus_NN dysenteriæ_NN ._.
3_CD ._.
That_DT ,_, of_IN the_DT bacilli_NN isolated_VBD from_IN fourteen_JJ cases_NNS ,_, (_( i_NN )_) nine_CD were_VBD mannite-_JJ fermenters_NNS and_CC (_( ii_NN )_) five_CD did_VBD not_RB ferment_JJ mannite_NN ;_: within_IN these_DT two_CD sub-groups_NNS there_EX were_VBD ,_, again_RB ,_, minor_JJ differences_NNS ._.
4_CD ._.
That_IN the_DT agglutination_NN reaction_NN appears_VBZ to_TO be_VB of_IN little_JJ value_NN in_IN the_DT diagnosis_NN of_IN infection_NN with_IN organisms_NNS of_IN the_DT B._NNP dysenteriæ_NN group_NN ._.
5_CD ._.
That_DT am42_VBZ References_NNS ._.
1_CD ._.
Billet_NNP Bull_NNP ._.
Inst_NNP ._.
Pasteur_NNP ,_, Vol_NNP ._.
V_NNP ,_, 1907_CD ._.
2_CD ._.
Bohue_NNP u._JJ Prowazek_NNP ._.
Archiv_NNP ._.
f._NN Protistenkunde_NNP ._.
Bd_NNP ._.
XII_NN Heft_NNP 1_CD ,_, 1908_CD ._.
3_CD ._.
Böse_NNP ._.
Zeitschr_NNP ._.
f._NN Hyg_NNP ._.
Bd_NNP ._.
LXI_NNP Heft_NNP 1_CD ,_, 1908_CD ._.
4_CD ._.
Buchanan_NNP ._.
Indian_JJ Med_NNP ._.
Gaz_NNP ._.
No_DT ._.
5_CD ,_, May_NNP 1895_CD ._.
5_CD ._.
Buchanan_NNP ._.
Trans_NNS ._.
Bombay_NNP ._.
Med_NNP ._.
Congress_NNP ,_, 1909_CD ._.
6_CD ._.
Davidson_NNP ._.
Allbutt_NNP 's_POS System_NNP of_IN Medicine_NNP ,_, Vol_NNP ._.
II_NNP ,_, Pt_NNP ._.
II_NNP ,_, 1907_CD ._.
7_CD ._.
Doflein_NNP ._.
Lehrbuch_JJ der_NN Protozoenkunde_NNP ,_, 1909_CD ._.
8_CD ._.
Dopter_NNP ._.
Ann_NNP ._.
Inst_NNP ._.
Pasteur_NNP ,_, Vol_NNP ._.
XIX_NN ,_, No_NNP ._.
7_CD ,_, 1905_CD ._.
9_CD ._.
Forster_NN ._.
Trans_NNS ._.
Bombay_NNP Med_NNP ._.
Congress_NNP ,_, 1909_CD ._.
10_CD ._.
Hartmann_NNP ._.
Beihefte_NNP z._NNP Archiv_NNP ._.
f._JJ Schiffs_NNP u._NN Tropenhyg_NNP ._.
Bd_NNP ._.
XII_NN ,_, No_NNP ._.
5_CD ,_, 1908_CD ._.
11_CD ._.
Hartmann_NNP ._.
Centralbl_NNP ._.
f._JJ Bact_NNP ._.
Bd_NNP ._.
XLII_NN ,_, No_NNP ._.
1_CD ,_, 1908_CD ._.
12_CD ._.
Jürgens_NNS ._.
Veroffent_NN ._.
a._NN d._NN Geb_NNP ._.
d._NN Milit_NNP ._.
Sanitätsw_NNP ._.
Bd_NNP ._.
XX_NN ,_, 1902_CD ._.
13_CD ._.
Lesage_NN ._.
Ann_NNP ._.
Inst_NNP ._.
Pasteur_NN ._.
Jany_NN ._.
1905_CD ,_, t.XIX_NN ._.
14_CD ._.
Manson_NNP ._.
Text-book_NN of_IN Trop_NNP ._.
Med._NNP ,_, 1907_CD ._.
15_CD ._.
Musgrave_NNP ._.
Bureau_NNP of_IN Govt_NNP ._.
Laboratories_NNS ,_, Biol_NNP ._.
No_DT ._.
18_CD ._.
Manilla_NNP ,_, October_NNP 1904_CD ._.
16_CD ._.
Musgrave_NNP and_CC Clegg_NNP ._.
Phillipine_NNP Jour_NNP ._.
Science_NN ,_, Vol_NNP ._.
I_PRP ,_, 1906_CD ._.
17_CD ._.
Nägler_NNP Archiv_NNP ._.
f._NN Protistenkunde_NNP t._NN XV_NNP ,_, 1909_CD ._.
18_CD ._.
Noc_NNP ._.
Ann_NNP ._.
Inst_NNP ._.
Pasteur_NN ._.
t._NN XXIII_NNP ,_, No_NNP ._.
3_CD ,_, March_NNP 1909_CD ._.
19_CD ._.
Schaudinn_NNP ._.
Arbeit_NNP a._NN d._NN Kais_NNP ._.
Gesundhts_NNS ._.
Amte_NNP Bd_NNP ._.
XIX_NN ,_, No_NNP ._.
3_CD ,_, 1903_CD ._.
20_CD ._.
Shiga_NNP ._.
Phillipine_NNP Jour_NNP ._.
Science_NN ,_, Vol_NNP ._.
I_PRP ,_, 1906_CD ._.
21_CD ._.
Shiga_NNP ._.
Osler_NNP and_CC McCrae_NNP 's_POS System_NNP of_IN Med._NNP ,_, Vol_NNP ._.
II_NNP ,_, 1907_CD ._.
22_CD ._.
Strong_NNP ._.
Osler_NNP and_CC McCrae_NNP 's_POS System_NNP of_IN Med._NNP ,_, Vol_NNP ._.
I_PRP ._.
23_CD ._.
Vahlkampf_NNP ._.
Archiv_NNP ._.
f._NN Protistenkunde_NNP ._.
Bd_NNP ._.
V_NNP ,_, 1905_CD ._.
24_CD ._.
Viereck_NNP ._.
Beiheft_NNP ._.
Z._NNP Archiv_NNP ._.
f._JJ Schiffs_NNP u_NN tropenhyg_NN ._.
Bd_NNP ._.
XI_NN ,_, 1907_CD ._.
25_CD ._.
Walker_NNP ._.
Jour_NNP ._.
Med_NNP ._.
Research._NNP ,_, Vol_NNP ._.
XVII_NN ,_, 1908_CD ._.
26_CD ._.
V._NNP Wasielewski_NNP u._JJ Hirschfeld_NNP ._.
Hyg_NNP ._.
Rundschau_NNP ,_, No_NNP ._.
16_CD ,_, 1909_CD ._.
27_CD ._.
Werner_NNP ._.
Beihefte_NNP Z._NNP Archiv_NNP ._.
f._JJ Schiffs_NNP u._NN tropenhyg_NN ._.
Bd_NNP ._.
XII_NN ,_, 1908_CD ._.
28_CD ._.
Whitmore_NN ._.
Centralbl_NNP ._.
f._JJ Bact_NNP ._.
Bd_NNP ._.
58_CD ,_, Heft_NNP 3_CD ,_, 1911_CD ._.
43_CD Explanation_NN of_IN figures_NNS ._.
Figures_NNS 144_CD FIGS_NNP ._.
1-12_JJ ,_, 20-23_JJ ,_, 29-31_JJ ,_, 33_CD and_CC 34_CD ._.
are_VBP unstained._JJ ``_``
13_CD ,_, 15_CD ,_, 17-19_JJ ,_, 25_CD and_CC 32_CD are_VBP fixed_VBN by_IN corrosive_JJ acetic-_JJ alcohol_NN and_CC stained_VBN with_IN Iron_NNP hPLATE_NN I_PRP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75061813.tif_CD ]_JJ Photogravure_NN ._.
Survey_NNP of_IN India_NNP offices_NNS Calcutta,1912_NNP ._.
PLATE_NNP II_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75061819.tif_CD ]_JJ Photogravure_NNP Survey_NNP of_IN India_NNP ._.
Offices_NNS ,_, Calcutta,1912_NNP ._.
PLATE_NNP III_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75061825.tif_CD ]_JJ Photogravure_NN ._.
Survey_NNP of_IN India_NNP Offices_NNP ,_, Calcutta_NNP 1912_CD ._.
