IP/QB.10_NNP m._VBD 91._CD b_NN ._.
No_DT ._.
50_CD (_( NEW_NNP SERIES_NNP )_) SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP PRELIMINARY_NNP REPORT_NNP ON_NNP AN_NNP INVESTIGATION_NNP INTO_NNP THE_NNP ETIOLOGY_NNP OF_NNP ORIENTAL_NNP SORE_NNP IN_NNP CAMBAY_NNP BY_NNP CAPTAIN_NNP W._NNP S._NNP PATTON_NNP ,_, M.B._NNP ,_, I.M.S._NNP Offg_NNP ._.
Director_NNP ,_, King_NNP Institute_NNP of_IN Preventive_NNP Medicine_NNP ,_, Madras_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75061424.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1912_CD Price_NNP Annas_NNP Six_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75061430.tif_CD ]_NNS 3943268_CD No_NNP ._.
50_CD ._.
(_( NEW_NNP SERIES_NNP )_) SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP PRELIMINARY_NNP REPORT_NNP ON_NNP AN_NNP INVESTIGATION_NNP INTO_NNP THE_NNP ETIOLOGY_NNP OF_NNP ORIENTAL_NNP SORE_NNP IN_NNP CAMBAY_NNP BY_NNP CAPTAIN_NNP W._NNP S._NNP PATTON_NNP ,_, M.B._NNP ,_, I.M.S._NNP Offg_NNP ._.
Director_NNP ,_, King_NNP Institute_NNP of_IN Preventive_NNP Medicine_NNP ,_, Madras_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75061436.tif_CD ]_JJ [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75061436.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1912_CD B_NNP Agents_NNS for_IN the_DT Sale_NNP of_IN Books_NNP published_VBN by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP ENGLAND_NNP ._.
Mr.E_NNP ._.
A._NN ARNOLD,41_NNP and_CC 43_CD ,_, Maddox_NNP Street_NNP ,_, Bond_NNP Street_NNP ,_, London_NNP ,_, W._NNP Messrs._NNP CONSTABLE_NNP &_CC Co._NNP ,_, 10_CD ,_, Orange_NNP Street_NNP ,_, Leicester_NNP Square_NNP ,_, W.C._NNP Messrs._NNP KEGAN_NNP PAUL_NNP ,_, TRENCH_NNP ,_, TRÜBNER_NNP &_CC Co._NNP ,_, 43_CD ,_, Gerrard_NNP Street_NNP ,_, Soho_NNP ,_, London_NNP ,_, W._NNP Mr._NNP BERNARD_NNP QUARITCH_NNP ,_, 11_CD ,_, Grafton_NNP Street_NNP ,_, New_NNP Bond_NNP Street_NNP ,_, W._NNP Messrs._NNP P._NNP S._NNP KING_NNP &_CC SON_NNP ,_, 2_CD and_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, Westminster_NNP ._.
Messrs._NNP H._NNP S._NNP KING_NNP &_CC Co._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, and_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ._.
Messrs._NNP GRINDLAY_NNP &_CC Co._NNP ,_, 54_CD ,_, Parliament_NNP Street_NNP ,_, London_NNP ,_, S.W_NNP ._.
Mr._NNP T._NNP FISHER_NNP UNWIN_NNP ,_, 1_CD ,_, ADELPHI_NNP TERRACE_NNP ,_, LONDON_NNP ,_, W.C._NNP Messrs._NNP W._NNP THACKER_NNP &_CC Co._NNP ,_, 2_CD ,_, Creed_NNP Lane_NNP ,_, London_NNP ,_, E.C_NNP ._.
Mr._NNP B._NNP H._NNP BLACKWELL_NNP ,_, 50_CD and_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
Messrs._NNP DEIGHTON_NNP BELL_NNP &_CC Co._NNP ,_, Cambridge_NNP ._.
Messrs._NNP LUZAC_NNP &_CC Co._NNP ,_, 46_CD ,_, Great_NNP Russell_NNP Street_NNP ,_, London_NNP ,_, W.C._NNP ON_NNP THE_NNP CONTINENT_NNP ._.
Mr._NNP RUDOLF_NNP HAUPT_NNP ,_, 1_CD ,_, Dorrienstrasse_NNP ,_, Leipzig_NNP ,_, Germany_NNP ._.
Mr._NNP OTTO_NNP HARRASOWITZ_NNP Mr._NNP KARL_NNP HIERSEMANN_NNP Leipzig_NNP ._.
Messrs._NNS R._NNP FRIEDLANDER_NNP &_CC SOHN_NNP ,_, Berlin_NNP ,_, W._NNP N._NNP ,_, Carlstrasse_NNP ,_, 11_CD ._.
Mr._NNP ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
Mr._NNP MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
IN_NNP INDIA_NNP ._.
Messrs._NN THACKER_NNP ,_, SPINK_NNP &_CC Co._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
Messrs._NNP NEWMAN_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
Messrs._NNS R._NNP CAMBRAY_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
Messrs._NNP S._NNP K._NNP LAHIRI_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
Messrs._NNP B._NNP BANERJEE_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
Messrs._NNP HIGGINBOTHAM_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNS V._NNP KALYANARAMA_NNP IYER_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP G._NNP A._NNP NATESAN_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP S._NNP MURTHY_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP THOMPSON_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP TEMPLE_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP COMBRIDGE_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNS P._NNP R._NNP RAMA_NNP IYER_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP A._NNP R._NNP PILLAI_NNP &_CC Co._NNP ,_, Trivandrum_NNP ._.
Messrs._NNP THACKER_NNP &_CC Co._NNP ,_, LD._NNP ,_, Bombay_NNP ._.
Messrs._NNP A._NNP J._NNP COMBRIDGE_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
Messrs._NNS D._NNP B._NNP TARAPOREVALA_NNP ,_, SONS_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
Mrs._NNP RADHABAI_NNP ATMARAM_NNP SAGOON_NNP ,_, Bombay_NNP ._.
Mr._NNP SUNDER_NNP PANDURANG_NNP ,_, Bombay_NNP ._.
Messrs._NNS GOPAL_NNP NARAYAN_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
Superintendent_NN ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ,_, Rangoon_NNP ._.
RAI_NNP SAHIB_NNP M._NNP GULAB_NNP SINGH_NNP &_CC SONS_NNP ,_, Mufid-i-am_NNP Press_NNP ,_, Lahore_NNP and_CC Calcutta_NNP ._.
Mr._NNP N._NNP B._NNP MATHUR_NNP ,_, Superintendent_NNP ,_, Nazair_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
Messrs._NNP A._NNP CHAND_NNP &_CC Co._NNP ,_, Punjab_NNP ._.
Messrs._NNP A._NNP M._NNP &_CC J._NNP FERGUSON_NNP ,_, Ceylon_NNP ._.
Babu_NNP S._NNP C._NNP TALUKDAR_NNP ,_, Proprietor_NNP ,_, Students_NNS and_CC Company_NNP ,_, Cooch_NNP Behar_NNP ._.
List_NN of_IN numbers_NNS of_IN Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP (_( New_NNP Series_NNP )_) published_VBD previous_JJ to_TO the_DT present_JJ issue_NN ._.
No_DT ._.
1_CD ._.
Standardisation_NN of_IN Calmette_NNP 's_POS Anti-Venomous_JJ Serum_NNP with_IN Pure_NNP Cobra_NNP Venom_NNP :_: the_DT Deterioration_NN of_IN this_DT Serum_NNP through_IN keeping_VBG in_IN India_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
2_CD ._.
Malaria_NNP in_IN India_NNP ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
3_CD ._.
Some_DT Observations_NNS on_IN the_DT Poison_NNP of_IN Russell_NNP 's_POS Viper_NNP (_( Daboia_NNP Russellii_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
5_CD or_CC 6d_CD ._.
No_DT ._.
4_CD ._.
On_IN the_DT Action_NNP of_IN the_DT Venoms_NNP of_IN the_DT Cobra_NNP and_CC of_IN the_DT Daboia_NNP on_IN the_DT Red_NNP Blood_NNP corpuscles_NNS and_CC on_IN the_DT blood_NN plasma_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
5_CD ._.
Specificity_NN of_IN Anti-Venomous_JJ Sera_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
6_CD ._.
First_NNP Report_NNP on_IN the_DT Anti-Malarial_JJ Operations_NNS in_IN Mian_NNP Mir_NNP ,_, 19012_CD No_UH ._.
20_CD ._.
Serum-Therapy_NN of_IN Plague_NNP in_IN India_NNP ;_: Reports_NNS by_IN Mr._NNP W._NNP M._NNP Haffkine_NNP ._.
C.I.E.._NNP and_CC various_JJ Officers_NNS of_IN the_DT Plague_NNP Research_NNP Laboratory_NNP ,_, Bombay_NNP ,_, by_IN Lieutenant-_NNP Colonel_NNP W._NNP B._NNP Bannerman_NNP ,_, M.D._NNP ,_, B.Sc._NNP ,_, F.R.C.S._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
14_CD or_CC 1s_CD ._.
4d_CD ._.
No_DT ._.
21_CD ._.
On_IN the_DT Standardisation_NNP of_IN Anti-Typhoid_NNP Vaccine_NNP ,_, by_IN Captain_NNP George_NNP Lamb_NNP ,_, M.D._NNP ,_, I.M.S._NNP (_( Director_NNP ,_, Pasteur_NNP Institute_NNP of_IN India_NNP )_) ,_, and_CC Captain_NNP ,_, W._NNP B._NNP C._NNP Forster_NNP ,_, M.B._NNP ,_, D.P.H._NNP ,_, I.M.S_NNP Price_NNP As_IN ._.
6_CD or_CC 7d_CD ._.
No_DT ._.
22_CD ._.
Mediterranean_JJ Fever_NNP in_IN India_NNP :_: Isolation_NN of_IN the_DT Micrococcus_NNP Melitensis_NNP ,_, by_IN Captain_NNP George_NNP Lamb_NNP ,_, M.D._NNP ,_, I.M.S._NNP ,_, and_CC Assistant_NNP Surgeon_NNP M._NNP Kesava_NNP Pai_NNP ,_, M.B._NNP ,_, C.M_NNP ._.
(_( Madras_NNP )_) ._.
Price_NN As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
23_CD ._.
The_DT Anatomy_NNP and_CC Histology_NNP of_IN Ticks_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
3_CD or_CC 4s_CD ._.
6d_CD ._.
No_DT ._.
24_CD ._.
On_IN a_DT Parasite_NNP found_NN in_IN the_DT White_NNP Corpuscles_NNPS of_IN the_DT blood_NN of_IN Palm_NNP Squirrels_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patton_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
25_CD ._.
On_IN the_DT importance_NN of_IN Larval_NNP Characters_NNP in_IN the_DT Classification_NNP of_IN Mosquitoes_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
26_CD ._.
Leucocytozoon_NNP Canis_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
27_CD ._.
Preliminary_JJ Report_NNP on_IN the_DT Development_NNP of_IN the_DT Leishman-Donovan_NNP Body_NNP in_IN the_DT Bed_NNP Bug_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patton_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
28_CD ._.
The_DT Sexual_JJ Cycle_NNP of_IN Leucocytozoon_NNP Canis_NNP in_IN the_DT Tick_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
29_CD ._.
Piroplasma_NNP Canis_NNP and_CC its_PRP$ Cycle_NNP in_IN the_DT Tick_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
2_CD or_CC 3s_CD ._.
No_DT ._.
30_CD ._.
The_DT Theory_NNP and_CC Practice_NNP of_IN Anti-Rabic_NNP Immunisation_NNP ,_, by_IN Captain_NNP W._NNP F._NNP Harvey_NNP ,_, M.B._NNP ,_, I.M.S._NNP ,_, and_CC Captain_NNP Anderson_NNP McKendrick_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
31_CD ._.
The_DT Development_NNP of_IN the_DT Leishman-Donovan_NNP Parasite_NNP in_IN Cimex_NNP Rotundatus3_NNP No_NNP ._.
41_CD ._.
Quinine_NNP and_CC its_PRP$ Salts_NNS :_: their_PRP$ Solubility_NN and_CC Absorbability_NNP ,_, by_IN Captain_NNP A._NNP C._NNP MacGilckrist_NNP ,_, M.A._NNP ,_, M.D._NNP ,_, M.R.C.P._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
9_CD or_CC 10d_CD ._.
No_DT ._.
42_CD ._.
The_DT Cultivation_NNP of_IN the_DT Bacillus_NNP of_IN Leprosy_NNP and_CC the_DT Treatment_NNP of_IN cases_NNS by_IN means_NNS of_IN a_DT Vaccine_NNP prepared_VBN from_IN the_DT Cultivations_NNP ,_, Part_NNP I_PRP ,_, by_IN Major_NNP E._NNP R._NNP Rost_NNP ,_, I.M.S_NNP ._.
The_DT Cultivation_NNP of_IN the_DT Leprosy_NNP Bacillus_NNP ,_, by_IN Captain_NNP T._NNP S._NNP B._NNP Williams_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
43_CD ._.
The_DT Relation_NNP of_IN Tetanus_NNP to_TO the_DT Hypodermic_NNP or_CC Intramuscular_NNP Injection_NNP of_IN Quinine_NNP ,_, by_IN Lieutenant-Colonel_NNP Sir_NNP D._NNP Semple_NNP ,_, Kt._NNP ,_, M.D_NNP ._.
Price_NN As_IN ._.
12_CD or_CC ls_NN ._.
2d_CD ._.
No_DT ._.
44_CD ._.
The_DT Preparation_NNP of_IN a_DT Safe_NNP and_CC Efficient_NNP Anti-rabic_NNP Vaccine_NNP ,_, by_IN Lieutenant-Colonel_NNP Sir_NNP D._NNP Semple_NNP ,_, Kt._NNP ,_, M.D._NNP ,_, D.P.H._NNP ,_, R.A.M.C_NNP ._.
(_( Retired_VBN )_) ._.
Price_NN As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
45_CD ._.
Epidemic_NNP Dropsy_NNP in_IN Calcutta_NNP ,_, by_IN Major_NNP E._NNP D._NNP W_NNP Greig_NNP ,_, M.D._NNP ,_, D.Sc._NNP ,_, I.M.S_NNP ._.
Price_NNP Re_NNP ._.
1_CD and_CC As_NNP ._.
4_CD or_CC 2s_CD ._.
No_DT ._.
46_CD ._.
Malaria_NNP in_IN the_DT Punjab_NNP ,_, by_IN Major_NNP S._NNP B._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
2_CD or_CC 3s_CD ._.
No_DT ._.
47_CD ._.
Dysentery_NNP and_CC Liver_NNP Abscess_NNP in_IN Bombay_NNP ,_, by_IN Major_NNP E._NNP D._NNP W._NNP Greig_NNP ,_, M.D._NNP ,_, D.Sc._NNP ,_, I.M.S._NNP ,_, and_CC Captain_NNP R._NNP P._NNP Wells_NNP ,_, M.A._NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
2_CD or_CC 3s_CD ._.
No_DT ._.
48_CD ._.
Investigations_NNS into_IN the_DT Jail_NNP Dietaries_NNP of_IN the_DT United_NNP Provinces_NNPS with_IN some_DT observations_NNS on_IN the_DT influence_NN of_IN dietary_NN on_IN the_DT physical_JJ development_NN and_CC well-being_NN of_IN the_DT people_NNS of_IN United_NNP Provinces_NNPS ,_, by_IN Major_NNP D._NNP McCay_NNP ,_, M.B._NNP ,_, M.R.C.P._NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-12_CD or_CC 3s_CD ._.
No_DT ._.
49_CD ._.
Epidemic_NNP Dropsy_NNP in_IN Calcutta_NNP ,_, being_VBG the_DT final_JJ report_NN of_IN an_DT enquiry_NN carried_VBD out_RP by_IN Major_NNP E._NNP D._NNP W._NNP Greig_NNP ,_, M.D._NNP ,_, I.M.S_NNP ._.
Published_VBN by_IN and_CC on_IN sale_NN at_IN the_DT Office_NNP of_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
Copies_NNS are_VBP also_RB available_JJ from_IN all_DT Agents_NNS for_IN the_DT sale_NN of_IN Government_NNP Publications_NNP ._.
PRELIMINARY_NNP REPORT_NNP ON_NNP AN_NNP INVESTIGATION_NNP INTO_NNP THE_NNP ETIOLOGY_NNP OF_NNP ORIENTAL_NNP SORE_NNP IN_NNP CAMBAY_NNP ._.
IN_NNP June_NNP 1910_CD I_PRP was_VBD placed_VBN on_IN special_JJ duty_NN ,_, in_IN order_NN to_TO investigate_VB the_DT etiology_NN of_IN Oriental_NNP Sore_NNP in_IN India_NNP ,_, and_CC on_IN learning_VBG from_IN Dr._NNP Row_NNP that_IN this_DT well_RB known_VBN skin_JJ disease_NN is_VBZ endemic_JJ in_IN Cambay_NNP ,_, I_PRP went_VBD there_RB in_IN order_NN to_TO study_VB it_PRP under_IN the_DT most_RBS favourable_JJ conditions_NNS ;_: the_DT main_JJ object_NN of_IN my_PRP$ enquiry_NN was_VBD to_TO try_VB and_CC find_VB out_RP exactly_RB how_WRB the_DT parasite_NN of_IN Oriental_NNP Sore_NNP is_VBZ transmitted_VBN in_IN nature_NN ._.
I_PRP spent_VBD in_IN all_DT six_CD and_CC a_DT half_JJ months_NNS in_IN Cambay_NNP and_CC during_IN that_DT time_NN saw_VBD about_IN sixty_JJ typical_JJ cases_NNS ,_, and_CC was_VBD able_JJ to_TO collect_VB a_DT large_JJ amount_NN of_IN valu-_JJ able_JJ information_NN regarding_VBG the_DT etiology_NN of_IN the_DT disease_NN ._.
As_IN I_PRP hope_VBP in_IN due_JJ course_NN to_TO write_VB a_DT complete_JJ account_NN of_IN my_PRP$ investigations_NNS ,_, describing_VBG the_DT disease_NN as_IN I_PRP saw_VBD it_PRP in_IN Cambay_NNP ,_, as_RB well_RB as_IN the_DT life_NN history_NN of_IN the_DT parasite_NN ,_, I_PRP do_VBP not_RB pro-_VB pose_NN in_IN this_DT paper_NN giving_VBG any_DT great_JJ detail_NN ,_, but_CC merely_RB recording_VBG my_PRP$ feeding_NN experiments_NNS ,_, so_IN that_IN others_NNS who_WP are_VBP working_VBG at_IN this_DT ,_, or_CC allied_JJ parasites_NNS ,_, may_MD avail_VB themselves_PRP of_IN the_DT results_NNS of_IN my_PRP$ work_NN ._.
Oriental_JJ Sore_NNP is_VBZ said_VBD to_TO have_VB existed_VBN in_IN Cambay_NNP for_IN the_DT last_JJ 250_CD years_NNS and_CC probably_RB was_VBD introduced_VBN from_IN Persia_NNP ;_: it_PRP is_VBZ definitely_RB localised_VBN to_TO the_DT town_NN itself_PRP and_CC hardly_RB ever_RB occurs_VBZ among_IN the_DT villagers_NNS living_VBG in_IN the_DT surrounding_JJ country_NN ,_, except_IN among_IN those_DT who_WP make_VBP a_DT short_JJ or_CC prolonged_JJ stay_NN in_IN the_DT town_NN of_IN Cambay_NNP ._.
It_PRP was_VBD extremely_RB difficult_JJ to_TO obtain_VB any_DT accurate_JJ information_NN ,_, as_IN to_TO whether_IN the_DT disease_NN shewed_VBD any_DT tendency_NN to_TO spread_VB among_IN the_DT villagers_NNS when_WRB introduced_VBN by_IN infected_JJ people_NNS coming_VBG from_IN Cambay_NNP ._.
Recently_RB Major_NNP Liston_NNP ,_, I.M.S._NNP ,_, saw_VBD a_DT typical_JJ case_NN of_IN Oriental_NNP Sore_NNP in_IN a_DT girl_NN in_IN Bombay_NNP ,_, who_WP had_VBD never_RB been_VBN to_TO Cambay_NNP ,_, but_CC had_VBD resided_VBN in_IN Gogo_NNP ,_, a_DT seaport_NN town_NN opposite_JJ Cambay_NNP ,_, which_WDT holds_VBZ much_JJ communication_NN with_IN it_PRP ._.
This_DT case_NN clearly_RB shews_VBZ that_IN the_DT disease_NN has_VBZ a_DT tendency_NN to_TO spread_VB outside_IN the_DT endemic_JJ area_NN ._.
During_IN my_PRP$ stay_NN in_IN Cambay_NNP I_PRP lived_VBD in_IN the_DT dâk_NN bungalow_NN ,_, a_DT small_JJ house_NN kindly_RB lent_VBD me_PRP by_IN His_PRP$ Highness_NNP the_DT Nawab_NNP ._.
It_PRP was_VBD situated_VBN just_RB on_IN the_DT out-_JJ skirts_NNS of_IN the_DT town_NN ,_, about_IN a_DT quarter_NN of_IN a_DT mile_NN distant_NN ,_, and_CC close_RB to_TO it_PRP was_VBD the_DT railway_NN station_NN ._.
It_PRP is_VBZ important_JJ to_TO note_VB that_IN no_DT one_CD living_NN in_IN this_DT locality_NN contracted_VBD the_DT disease_NN although_IN it_PRP was_VBD so_RB near_IN the_DT town_NN ._.
The_DT day_NN after_IN my_PRP$ arrival_NN in_IN Cambay_NNP ,_, I_PRP visited_VBD the_DT local_JJ schools_NNS and_CC select-_JJ ed_NN a_DT suitable_JJ case_NN for_IN experiments_NNS ,_, a_DT boy_NN aged_VBN 10_CD who_WP had_VBD a_DT large_JJ fresh_JJ sore_NN situated_VBN on_IN the_DT anterior_JJ surface_NN of_IN the_DT lower_JJR third_NN of_IN his_PRP$ left_JJ thigh_NN ,_, which_WDT on_IN examination_NN was_VBD found_VBN to_TO be_VB eminently_RB suitable_JJ for_IN experimental_JJ purposes_NNS ._.
2_CD This_DT case_NN was_VBD observed_VBN daily_RB for_IN three_CD and_CC a_DT half_JJ months_NNS ,_, and_CC during_IN that_DT time_NN a_DT very_RB striking_JJ and_CC suggestive_JJ observation_NN was_VBD made_VBN ,_, and_CC one_CD which_WDT was_VBD of_IN frequent_JJ occurrence_NN in_IN the_DT opinion_NN of_IN the_DT people_NNS themselves_PRP ._.
On_IN several_JJ occasions_NNS the_DT little_JJ boy_NN informed_VBD me_PRP that_IN his_PRP$ sore_NN was_VBD swollen_VBN that_IN morning_NN ,_, and_CC on_IN examining_VBG it_PRP ,_, the_DT margins_NNS were_VBD found_VBN to_TO be_VB more_JJR puffy_NN than_IN usual_JJ ,_, and_CC more_JJR marked_NNS on_IN one_CD or_CC other_JJ side_NN ._.
On_IN puncturing_VBG the_DT swollen_JJ margin_NN ,_, I_PRP found_VBD there_EX had_VBD been_VBN a_DT marked_JJ extension_NN of_IN the_DT parasitic_JJ area_NN ,_, and_CC that_IN the_DT large_JJ macrophages_NNS were_VBD loaded_VBN with_IN parasites_NNS ;_: many_JJ of_IN them_PRP had_VBD obviously_RB ruptured_VBN as_IN both_DT the_DT large_JJ mononuclear_NN and_CC polymorphonuclear_JJ leucocytes_NNS contained_VBN parasites_NNS ._.
On_IN the_DT first_JJ occasion_NN in_IN which_WDT I_PRP observed_VBD this_DT curious_JJ phenomenon_NN I_PRP found_VBD two_CD parasites_NNS in_IN a_DT large_JJ mononuclear_JJ leucocyte_NN in_IN a_DT drop_NN of_IN blood_NN taken_VBN from_IN the_DT upper_JJ third_NN of_IN the_DT same_JJ thigh_NN ._.
On_IN three_CD other_JJ occa-_JJ sions_NNS parasites_NNS were_VBD found_VBN in_IN the_DT surface_NN blood_NN ,_, taken_VBN a_DT considerable_JJ distance_NN from_IN the_DT lesion_NN ._.
This_DT periodical_JJ swelling_NN of_IN the_DT sore_NN ,_, followed_VBN by_IN a_DT marked_JJ extension_NN of_IN the_DT parasitic_JJ area_NN ,_, resulting_VBG in_IN the_DT liberation_NN of_IN numbers_NNS of_IN para-_JJ sites_NNS into_IN the_DT circulating_NN blood_NN ,_, at_IN once_RB recalls_VBZ a_DT very_RB similar_JJ condition_NN seen_VBN in_IN Kala_NNP Azar_NNP ._.
It_PRP will_MD be_VB remembered_VBN that_IN I_PRP have_VBP pointed_VBN out_RP that_IN in_IN that_DT disease_NN there_EX are_VBP definite_JJ occasions_NNS when_WRB there_EX is_VBZ a_DT great_JJ increase_NN in_IN the_DT number_NN of_IN parasites_NNS found_VBN in_IN the_DT peripheral_JJ blood_NN ,_, and_CC that_IN these_DT occasions_NNS correspond_VBP exactly_RB with_IN the_DT extension_NN of_IN the_DT parasitic_JJ area_NN in_IN the_DT intestinal_JJ tract_NN ,_, as_IN is_VBZ clearly_RB evidenced_VBN by_IN the_DT frequent_JJ onset_NN of_IN short_JJ dysenteric_JJ exacerbations_NNS ._.
It_PRP was_VBD also_RB found_VBN that_IN more_JJR than_IN half_PDT the_DT cases_NNS of_IN Oriental_NNP Sore_NNP in_IN Cambay_NNP were_VBD totally_RB unsuitable_JJ for_IN purposes_NNS of_IN experimental_JJ transmission_NN of_IN the_DT parasite_NN ,_, for_IN owing_VBG to_TO bacterial_JJ invasion_NN ,_, chiefly_NN staphylococci_NN ,_, the_DT parasitic_JJ area_NN is_VBZ rapidly_RB destroyed_VBN ,_, this_DT being_VBG clearly_RB demonstrated_VBN in_IN many_JJ cases_NNS which_WDT I_PRP had_VBD the_DT opportunity_NN of_IN examining_VBG ._.
Owing_VBG to_TO the_DT crude_NN method_NN of_IN treatment,3_NN except_IN for_IN a_DT few_JJ small_JJ perforations_NNS ,_, remains_VBZ intact_JJ almost_RB to_TO the_DT termination_NN of_IN the_DT disease_NN ._.
It_PRP is_VBZ in_IN this_DT type_NN of_IN sore_NN that_IN the_DT periodical_JJ swellings_NNS caused_VBN by_IN the_DT marginal_JJ extension_NN of_IN the_DT parasites_NNS are_VBP observed_VBN ,_, and_CC it_PRP is_VBZ in_IN these_DT cases_NNS alone_RB that_IN the_DT parasite_NN can_MD be_VB found_VBN with_IN any_DT certainty_NN in_IN the_DT circulating_NN blood_NN ._.
Any_DT one_NN who_WP has_VBZ once_RB seen_VBN this_DT variety_NN of_IN sore_NN ,_, will_MD not_RB fail_VB to_TO recog-_JJ nise_NN it_PRP again_RB ;_: I_PRP had_VBD the_DT good_JJ fortune_NN to_TO see_VB several_JJ during_IN my_PRP$ stay_NN in_IN Cambay_NNP ._.
Having_VBG definitely_RB settled_VBN that_IN the_DT parasite_NN is_VBZ frequently_RB liberated_VBN into_IN the_DT circulating_NN blood_NN ,_, and_CC finding_VBG that_IN the_DT case_NN under_IN observation_NN often_RB exhibited_VBD this_DT phenomenon_NN ,_, I_PRP utilised_VBD it_PRP for_IN my_PRP$ feeding_NN experiments_NNS ._.
Dr._NNP Row_NNP ,_, who_WP has_VBZ on_IN several_JJ occasions_NNS visited_VBD Cambay_NNP ,_, has_VBZ come_VBN to_TO the_DT conclusion_NN that_IN the_DT house_NN fly_NN is_VBZ the_DT most_RBS probable_JJ transmitter_NN ._.
It_PRP was_VBD therefore_RB important_JJ to_TO settle_VB this_DT question_NN once_RB and_CC for_IN all_DT ._.
That_DT house_NN flies_VBZ may_MD transmit_VB the_DT parasite_NN of_IN Oriental_NNP Sore_NNP is_VBZ no_DT new_JJ hypothesis_NN ,_, for_IN Seriziat_NNP and_CC Laveran_NNP have_VBP long_RB ago_RB suggested_VBD this_DT possibility_NN ._.
Laveran_NNP states_NNS ,_, that_IN from_IN September_NNP to_TO October_NNP at_IN Biskra_NNP the_DT slightest_JJS wounds_NNS tend_VBP to_TO become_VB transformed_JJ into_IN true_JJ Oriental_JJ Sores_NNS and_CC he_PRP adds_VBZ that_IN he_PRP has_VBZ seen_VBN it_PRP grafted_VBD on_IN to_TO acne_VB ,_, impertigo_VB ,_, and_CC vaccine_JJ pus-_JJ tules_NNS ,_, as_RB well_RB as_IN on_IN wounds_NNS following_VBG burns_NNS ,_, he_PRP therefore_RB does_VBZ not_RB doubt_VB that_IN the_DT virus_NN is_VBZ carried_VBN on_IN the_DT feet_NNS and_CC proboscides_NNS of_IN flies_NNS ._.
In_IN this_DT connection_NN it_PRP should_MD be_VB remembered_VBN that_IN these_DT statements_NNS were_VBD made_VBN long_RB before_IN the_DT parasite_NN of_IN Oriental_NNP Sore_NNP was_VBD discovered_VBN ,_, and_CC that_IN many_JJ of_IN the_DT older_JJR observers_NNS have_VBP undoubtedly_RB included_VBN ,_, in_IN their_PRP$ descriptions_NNS ,_, sores_VBZ other_JJ than_IN the_DT true_JJ specific_JJ lesion_NN ,_, such_JJ as_IN are_VBP extremely_RB common_JJ on_IN the_DT skins_NNS of_IN the_DT inhabitants_NNS of_IN Eastern_NNP countries_NNS ._.
When_WRB I_PRP was_VBD in_IN the_DT Aden_NNP Hinterland_NNP ,_, and_CC particularly_RB at_IN Sheik_NNP Othman_NNP ,_, I_PRP examined_VBD many_JJ such_JJ sores_NNS thinking_VBG they_PRP were_VBD true_JJ Oriental_NNP boils_NNS ,_, but_CC never_RB once_RB found_VBD the_DT characteristic_JJ parasite_NN though_IN many_JJ of_IN these_DT sores_NNS were_VBD exactly_RB similar_JJ to_TO the_DT true_JJ ``_`` Bouton_NNP d_NN '_POS Orient_NN ._. ''_''
These_DT ulcers_NNS and_CC sores_VBZ almost_RB always_RB contained_VBN spirochætes_NNS ._.
Precisely_RB the_DT same_JJ state_NN of_IN affairs_NNS was_VBD seen_VBN in_IN Cambay_NNP ,_, for_IN during_IN the_DT rainy_NN season_NN ,_, from_IN June_NNP to_TO September_NNP ,_, I_PRP found_VBD that_IN the_DT vast_JJ majority_NN of_IN skin_JJ lesions_NNS were_VBD not_RB the_DT true_JJ ``_`` Cambay_NNP Boil_NNP ._. ''_''
As_IN I_PRP was_VBD working_VBG in_IN a_DT room_NN in_IN the_DT Hospital_NNP ,_, I_PRP daily_VBP saw_VBD all_PDT the_DT people_NNS who_WP came_VBD for_IN treatment_NN ,_, and_CC sores_NNS and_CC ulcers_NNS were_VBD invaria-_JJ bly_RB shewn_NN to_TO me_PRP ._.
In_IN this_DT way_NN I_PRP had_VBD the_DT opportunity_NN of_IN examining_VBG a_DT great_JJ many_JJ cases_NNS ,_, but_CC in_IN the_DT majority_NN I_PRP failed_VBD to_TO find_VB any_DT parasites_NNS ._.
On_IN comparing_VBG the_DT stained_JJ films_NNS made_VBN from_IN these_DT sores_NNS ,_, with_IN some_DT made_VBN from_IN the_DT late_JJ stage_NN of_IN the_DT true_JJ Oriental_NNP Boil_NNP ,_, I_PRP was_VBD able_JJ to_TO say_VB at_IN once_RB whether_IN these_DT sores_NNS were_VBD ordinary_JJ ulcers_NNS ,_, or_CC whether_IN they_PRP were_VBD the_DT true_JJ lesion_NN from_IN which_WDT the_DT parasite_NN had_VBD disappeared_VBN ._.
I_PRP will_MD describe_VB the_DT characteristics_NNS of_IN the_DT latter_NN in_IN the_DT complete_JJ account_NN of_IN my_PRP$ investigations_NNS ._.
In_IN Cambay_NNP I_PRP saw_VBD a_DT few_JJ sores_NNS caused_VBN by_IN blister_NN beetles_NNS (_( Cantharinæ_NNP )_) ,_, several_JJ species_NNS of_IN which_WDT were_VBD extremely_RB prevalent_JJ during_IN the_DT rainy_NN season_NN ._.
These_DT insects_NNS being_VBG attracted_VBN by_IN c_JJ 4_CD lights_NNS ,_, on_IN entering_VBG a_DT house_NN are_VBP frequently_RB crushed_VBN by_IN the_DT occupants_NNS lying_VBG on_IN them_PRP ,_, and_CC the_DT resulting_VBG blisters_NNS soon_RB become_VBP chronic_JJ sores_NNS with_IN indurated_JJ mar-_JJ gins_NNS and_CC closely_RB simulate_VB the_DT true_JJ Cambay_NNP Boil_NNP ._.
As_RB far_RB as_IN I_PRP am_VBP aware_JJ ,_, no_DT observer_NN has_VBZ as_RB yet_RB carried_VBN out_RP exact_JJ feeding_VBG experiments_NNS with_IN bred_JJ house_NN flies_NNS in_IN the_DT endemic_JJ area_NN ,_, with_IN a_DT view_NN to_TO proving_VBG or_CC disproving_VBG the_DT fly_NN transmission_NN hypothesis_NN ._.
In_IN my_PRP$ studies_NNS on_IN the_DT herpeto-_JJ monads_NNS of_IN the_DT house_NN flies_NNS of_IN Madras_NNP I_PRP had_VBD already_RB mastered_VBN the_DT best_JJS methods_NNS for_IN breeding_VBG these_DT insects_NNS and_CC keeping_VBG them_PRP in_IN captivity_NN ._.
During_IN June_NNP ,_, July_NNP and_CC August_NNP in_IN Cambay_NNP ,_, Musca_NNP nebulo_RB Fabr_NNP ._.
and_CC Musca_NNP sp_NN ._.
were_VBD extremely_RB abun-_JJ dant_NN ,_, and_CC I_PRP do_VBP not_RB recollect_VB having_VBG seen_VBN these_DT insects_NNS in_IN such_JJ large_JJ numbers_NNS and_CC constituting_VBG such_JJ a_DT pest_NN ,_, in_IN any_DT part_NN of_IN India_NNP which_WDT I_PRP have_VBP visited_VBN ._.
While_IN driving_VBG from_IN the_DT dâk_NN bungalow_NN to_TO the_DT Hospital_NNP where_WRB I_PRP conducted_VBD my_PRP$ experi-_JJ ments_NNS ,_, they_PRP followed_VBD me_PRP in_IN large_JJ numbers_NNS ,_, and_CC in_IN the_DT Hospital_NNP itself_PRP they_PRP were_VBD present_JJ in_IN swarms_NNS ;_: so_RB much_RB so_RB ,_, that_IN it_PRP was_VBD difficult_JJ to_TO carry_VB on_IN one_CD 's_POS work_NN ._.
EXPERIMENT_NN I_PRP ._.
CAN_MD THE_VB HOUSE_NNP FLY_NNP CARRY_NNP THE_NNP PARASITES_NNP ON_NNP ITS_NNP LEGS_NNP (_( PULVILLI_NNP )_) OR_NNP ITS_NNP PROBOSCIS_NNP ,_, FROM_NNP A_NNP SORE_NNP DISCHARGING_NNP PARASITES_NNP ,_, AND_NNP DEPOSIT_NNP THEM_NNP ON_NNP A_NNP SCRATCH_NNP OR_NNP ABRASION_NNP ON_IN THE_NNP SKIN_NNP OF_IN A_NNP SUSCEPTIBLE_NNP PERSON_NNP ?_.
This_DT experiment_NN was_VBD carried_VBN out_RP on_IN my_PRP$ own_JJ person_NN ;_: several_JJ scratches_NNS and_CC abrasions_NNS were_VBD made_VBN on_IN the_DT dorsum_NN of_IN my_PRP$ left_JJ hand_NN ,_, and_CC flies_NNS were_VBD caught_VBN which_WDT had_VBD already_RB crawled_VBN over_IN and_CC sucked_VBD up_RP the_DT whitish_JJ discharge_NN from_IN the_DT sore_NN mentioned_VBD above_IN ,_, and_CC which_WDT was_VBD teeming_VBG with_IN apparently_RB living_VBG parasites_NNS ._.
They_PRP were_VBD then_RB allowed_VBN to_TO crawl_VB over_IN and_CC suck_VB up_RP the_DT serum_NN from_IN the_DT scratch-_JJ es_NN on_IN my_PRP$ hand_NN ._.
This_DT experiment_NN was_VBD carried_VBN out_RP daily_RB for_IN about_IN a_DT month_NN ,_, and_CC it_PRP was_VBD impossible_JJ to_TO prevent_VB the_DT experiment_NN under_IN consideration_NN being_VBG also_RB carried_VBN out_RP naturally_RB ,_, not_RB only_RB on_IN my_PRP$ left_JJ hand_NN ,_, but_CC on_IN the_DT right_NN ,_, and_CC more_JJR particularly_RB on_IN my_PRP$ face_NN ;_: small_JJ cuts_NNS such_JJ as_IN are_VBP commonly_RB caused_VBN in_IN shaving_VBG were_VBD constantly_RB being_VBG contaminated_VBN by_IN flies_NNS which_WDT had_VBD previously_RB been_VBN on_IN the_DT sore_NN ._.
In_IN spite_NN of_IN all_PDT these_DT attempts_NNS ,_, however_RB ,_, I_PRP never_RB developed_VBD a_DT single_JJ lesion_NN on_IN any_DT of_IN the_DT experimental_JJ spots_NNS ,_, and_CC now_RB more_JJR than_IN a_DT year_NN has_VBZ elapsed_VBN since_IN they_PRP were_VBD carried_VBN out_RP ._.
Such_JJ a_DT series_NN of_IN experiments_NNS ,_, conducted_VBN in_IN the_DT endemic_JJ area_NN ,_, and_CC under_IN the_DT most_RBS favourable_JJ conditions_NNS ,_, conclusively_RB prove_IN that_IN the_DT house_NN fly_NN does_VBZ not_RB carry_VB the_DT parasite_NN in_IN the_DT way_NN mentioned_VBN above_IN ._.
In_IN support_NN of_IN these_DT results_NNS ,_, there_EX are_VBP the_DT statements_NNS of_IN the_DT people_NNS of_IN Cambay_NNP ,_, who_WP ,_, al-_JJ though_IN they_PRP have_VBP very_RB crude_JJ ideas_NNS of_IN the_DT disease_NN and_CC its_PRP$ origin_NN ,_, have_VBP no_DT hesi-_JJ tation_NN in_IN saying_VBG that_IN the_DT sore_NN never_RB begins_VBZ in_IN an_DT open_JJ cut_NN ,_, scratch_NN or_CC abrasion_NN ,_, but_CC always_RB in_IN a_DT sound_JJ portion_NN of_IN skin_NN ._.
5_CD In_IN favour_NN of_IN the_DT fly_JJ transmission_NN hypothesis_NN there_EX is_VBZ the_DT undoubted_JJ fact_NN that_IN people_NNS ,_, particularly_RB children_NNS ,_, who_WP have_VBP a_DT sore_NN discharging_NN parasites_NNS ,_, fre-_JJ quently_RB reinfect_VBP themselves_PRP by_IN scratching_VBG the_DT scab_NN or_CC the_DT surroundings_NNS of_IN the_DT sore_NN ,_, and_CC then_RB scratching_VBG some_DT other_JJ healthy_JJ part_NN of_IN the_DT skin_NN ._.
The_DT case_NN I_PRP was_VBD studying_VBG thus_RB reinfected_VBN himself_PRP ,_, and_CC it_PRP is_VBZ interesting_VBG to_TO note_VB that_IN at_IN the_DT time_NN he_PRP had_VBD a_DT great_JJ deal_NN of_IN prickly_NN heat_NN ,_, and_CC inoculated_VBD three_CD places_NNS by_IN scratching_VBG them_PRP with_IN infected_VBN nails_NNS ._.
When_WRB the_DT rationale_NN of_IN this_DT auto-infection_NN is_VBZ carefully_RB considered_VBN ,_, it_PRP will_MD be_VB seen_VBN that_IN it_PRP is_VBZ exactly_RB similar_JJ to_TO vaccination_NN with_IN cow-pox_NN ,_, for_IN the_DT parasite_NN is_VBZ deliberately_RB inserted_VBN into_IN the_DT skin_NN in_IN the_DT act_NN of_IN scratching_VBG ._.
This_DT method_NN of_IN auto-infection_NN is_VBZ extremely_RB common_JJ ,_, and_CC the_DT Jews_NNPS in_IN Baghdad_NNP and_CC other_JJ parts_NNS of_IN the_DT world_NN ,_, have_VBP long_RB practised_VBN it_PRP ;_: recognising_VBG the_DT readiness_NN with_IN which_WDT a_DT sore_NN can_MD be_VB produced_VBN on_IN any_DT part_NN of_IN the_DT body_NN they_PRP select_VBP a_DT place_NN where_WRB the_DT resulting_VBG scar_NN will_MD cause_VB no_DT disfigurement_NN ._.
Several_JJ experiments_NNS were_VBD carried_VBN out_IN to_TO try_VB and_CC see_VB whether_IN an_DT already_RB existing_VBG sore_NN ,_, (_( not_RB the_DT specific_JJ lesion_NN )_) will_MD become_VB infected_JJ by_IN placing_VBG some_DT of_IN the_DT whitish_JJ discharge_NN containing_VBG parasites_NNS on_IN the_DT surface_NN of_IN the_DT granulations_NNS ,_, such_JJ as_IN a_DT fly_NN may_MD do_VB in_IN the_DT act_NN of_IN crawling_VBG over_IN it_PRP ._.
The_DT experiments_NNS were_VBD car-_JJ ried_VBN out_RP on_IN three_CD susceptible_JJ people_NNS who_WP had_VBD recently_RB come_VBN to_TO Cambay_NNP ,_, and_CC in_IN each_DT case_NN they_PRP failed_VBD ._.
Lastly_RB ,_, a_DT large_JJ number_NN of_IN sores_NNS ,_, ulcers_NNS ,_, scratches_NNS and_CC abrasions_NNS in_IN children_NNS ,_, who_WP had_VBD up_RP till_RB then_RB not_RB contracted_VBN the_DT disease_NN ,_, were_VBD examined_VBN for_IN months_NNS ,_, but_CC I_PRP was_VBD never_RB able_JJ to_TO find_VB a_DT single_JJ parasite_NN in_IN any_DT of_IN these_DT sores_NNS ._.
I_PRP consider_VBP this_DT observation_NN to_TO be_VB of_IN importance_NN ,_, for_IN it_PRP refutes_VBZ the_DT numerous_JJ loose_JJ statements_NNS ,_, that_IN during_IN the_DT fly_NN season_NN ,_, when_WRB the_DT sores_NNS are_VBP most_RBS prevalent_JJ ,_, such_JJ cuts_NNS ,_, abrasions_NNS ,_, and_CC ulcers_NNS are_VBP very_RB liable_JJ to_TO become_VB infected_JJ with_IN the_DT parasite_NN ._.
These_DT experiments_NNS ,_, then_RB ,_, not_RB only_RB prove_VB that_IN the_DT house_NN fly_NN is_VBZ not_RB a_DT carrier_NN in_IN the_DT way_NN suggested_VBD ,_, but_CC that_IN simple_JJ sores_NNS and_CC ulcers_NNS which_WDT are_VBP so_RB common_JJ ,_, and_CC always_RB present_VB on_IN Indians_NNPS ,_, never_RB become_VBN infected_JJ ._.
EXPERIMENT_NNP II_NNP ._.
DOES_VBZ THE_DT PARASITE_NNP WHEN_NNP INGESTED_NNP BY_NNP THE_NNP HOUSE_NNP FLY_NNP UNDERGO_NNP ANY_NNP DE-_NNP VELOPMENT_NNP ,_, OR_NNP DOES_VBZ IT_NNP REMAIN_NNP LONG_NNP ENOUGH_NNP UNCHANGED_NNP IN_NNP ITS_NNP ALIMENTARY_NNP TRACT_NNP ,_, SO_NNP THAT_NNP LATER_VBZ IT_NNP MAY_NNP BE_NNP PASSED_NNP OUT_NNP IN_NNP ITS_NNP EXCRETA_NNP ON_NNP TO_NNP THE_NNP SKIN_NNP OF_IN A_NNP SUSCEPTIBLE_NNP PERSON_NNP ?_.
In_IN order_NN to_TO carry_VB out_RP this_DT experiment_NN ,_, flies_NNS (_( Musca_NNP nebulo_RB and_CC Musca_NNP sp_NNP ._. )_)
were_VBD bred_VBN out_RP from_IN larvæ_NN and_CC kept_NN in_IN suitable_JJ cages_NNS ;_: they_PRP were_VBD then_RB taken_VBN out_RP in_IN small_JJ numbers_NNS in_IN large_JJ glass_NN tubes_NNS ,_, and_CC allowed_VBD to_TO feed_VB on_IN the_DT sore_NN ,_, just_RB at_IN the_DT time_NN when_WRB it_PRP was_VBD discharging_VBG parasites_NNS ._.
They_PRP were_VBD next_JJ placed_VBN in_IN a_DT clean_JJ jar_NN and_CC examined_VBN at_IN regular_JJ intervals_NNS ;_: many_JJ of_IN the_DT flies_NNS were_VBD repeatedly_RB fed_VBN ._.
c2_NN 6_CD Their_NNP alimentary_JJ tracts_NNS were_VBD dissected_VBN out_RP in_IN sterile_JJ salt_NN solution_NN and_CC each_DT se-_JJ parate_NN portion_NN was_VBD isolated_VBN and_CC smeared_VBN out_RP ,_, and_CC then_RB stained_VBN by_IN Romanowsky_NNP 's_POS stain_NN ._.
It_PRP was_VBD found_VBN that_IN the_DT parasites_NNS could_MD be_VB recovered_VBN only_RB in_IN the_DT midgut_NN ,_, and_CC unchanged_JJ ,_, up_RB to_TO six_CD hours_NNS after_IN they_PRP were_VBD ingested_VBN ,_, but_CC that_IN after_IN that_DT time_NN they_PRP degenerated_VBD and_CC disappeared_VBD ._.
Most_JJS careful_JJ search_NN was_VBD made_VBN in_IN the_DT hind_JJ part_NN of_IN the_DT fly_NN 's_POS intestine_NN ,_, particularly_RB the_DT rectum_NN ,_, but_CC I_PRP was_VBD never_RB able_JJ to_TO recover_VB a_DT single_JJ parasite_NN ._.
These_DT experim_JJ ents_NNS clearly_RB prove_VBP that_IN though_IN the_DT fly_NN undoubtedly_RB often_RB ingests_VBZ parasites_NNS ,_, they_PRP never_RB undergo_VBP any_DT development_NN in_IN its_PRP$ alimentary_JJ tract_NN ,_, but_CC on_IN the_DT contrary_JJ ,_, they_PRP soon_RB degenerate_VBP as_IN shewn_NN in_IN the_DT smears_NNS when_WRB stained_VBN by_IN Romanowsky_NNP 's_POS stain_NN ._.
A_DT large_JJ number_NN of_IN wild_JJ flies_NNS were_VBD next_JJ examined_VBN ,_, more_RBR particularly_RB those_DT which_WDT had_VBD already_RB fed_VBN on_IN the_DT sore_NN ,_, but_CC here_RB again_RB the_DT parasites_NNS were_VBD never_RB seen_VBN after_IN six_CD hours_NNS ;_: the_DT wild_JJ flies_NNS in_IN Cambay_NNP were_VBD almost_RB all_DT heavily_RB infected_VBN with_IN herpe-_JJ tomonads_NNS and_CC bacteria_NNS ._.
The_DT second_JJ experiment_NN therefore_NN proves_NNS ,_, that_IN in_IN Cam-_NNP bay_IN the_DT alimentary_JJ tract_NN of_IN the_DT house_NN fly_NN is_VBZ not_RB a_DT suitable_JJ medium_NN for_IN the_DT para-_JJ site_NN ,_, and_CC that_IN it_PRP never_RB develops_VBZ into_IN a_DT flagellate_NN ,_, but_CC soon_RB disintegrates_NNS and_CC disappears_NNS ._.
The_DT results_NNS of_IN these_DT experiments_NNS are_VBP directly_RB opposed_VBN to_TO those_DT of_IN Row_NNP and_CC to_TO some_DT recent_JJ observations_NNS made_VBN by_IN Cardamatis_NNP and_CC Melissidis_NNP who_WP believe_VBP that_IN the_DT house_NN fly_NN is_VBZ the_DT invertebrate_JJ host_NN of_IN the_DT parasite_NN of_IN Oriental_NNP Sore_NNP ._.
Row_NNP ,_, in_IN his_PRP$ most_RBS recent_JJ communication_NN regarding_VBG the_DT method_NN of_IN trans-_JJ mission_NN of_IN the_DT parasite_NN ,_, still_RB a_DT theres_NNS to_TO the_DT house_NN fly_NN (_( species_NNS not_RB named_VBN )_) as_IN the_DT probable_JJ transmitter_NN ;_: he_PRP now_RB however_RB admits_VBZ that_IN the_DT parasite_JJ soon_RB disappears_NNS from_IN the_DT alimentary_JJ tract_NN of_IN a_DT fly_NN ,_, an_DT observation_NN which_WDT I_PRP made_VBD more_RBR than_IN a_DT year_NN ago_RB in_IN Cambay_NNP ._.
This_DT ,_, in_IN my_PRP$ opinion_NN ,_, definitely_RB proves_VBZ that_IN the_DT fly_NN can_MD not_RB infect_VB another_DT person_NN by_IN its_PRP$ excreta_NN ._.
He_PRP now_RB pins_VBZ his_PRP$ faith_NN to_TO the_DT transmission_NN of_IN the_DT parasite_NN up_RB to_TO three_CD hours_NNS after_IN it_PRP has_VBZ been_VBN ingested_VBN ,_, and_CC suggests_VBZ that_IN a_DT fly_NN so_RB infected_JJ is_VBZ capable_JJ of_IN passing_VBG out_RP living_VBG parasites_NNS ,_, and_CC that_IN these_DT may_MD be_VB deposited_VBN on_IN a_DT cut_NN or_CC abrasion_NN or_CC scratched_VBN in_IN to_TO the_DT skin_NN ._.
He_PRP believes_VBZ his_PRP$ view_NN is_VBZ proved_VBN by_IN the_DT fact_NN that_IN he_PRP has_VBZ succeeded_VBN in_IN infecting_VBG a_DT monkey_NN with_IN the_DT con-_JJ tents_NNS of_IN the_DT midgut_NN of_IN a_DT fly_NN which_WDT had_VBD ingested_VBN infected_VBN material_JJ three_CD hours_NNS previously_RB ._.
I_PRP may_MD ,_, however_RB ,_, point_NN out_RP that_IN this_DT is_VBZ no_DT proof_NN that_IN the_DT fly_JJ acts_NNS as_IN the_DT natural_JJ carrier_NN :_: Basile_NN has_VBZ carried_VBN out_RP a_DT very_RB similar_JJ experiment_NN with_IN the_DT dog_NN flea_NN and_CC the_DT parasite_NN of_IN dog_NN Kala_NNP Azar_NNP ._.
Such_JJ an_DT experiment_JJ merely_RB indi-_JJ cates_NNS that_IN the_DT parasites_NNS remain_VBP alive_JJ ,_, after_IN having_VBG been_VBN three_CD hours_NNS in_IN the_DT stomach_NN of_IN the_DT fly_NN ,_, (_( which_WDT in_IN this_DT case_NN was_VBD a_DT clean_JJ insect_NN )_) and_CC is_VBZ analogous_JJ to_TO keeping_VBG the_DT infected_VBN material_NN in_IN a_DT test_NN tube_NN ._.
In_IN order_NN that_IN the_DT transmission_NN may_MD take_VB place_NN ,_, in_IN ._.
the_DT manner_NN now_RB suggested_VBN by_IN Row_NNP ,_, it_PRP is_VBZ necessary_JJ for_IN the_DT flies_NNS to_TO have_VB clean_JJ alimentary_JJ tracts_NNS ,_, whereas_IN the_DT wild_JJ flies_NNS in_IN Cambay_NNP ,_, judging_VBG from_IN the_DT contents_NNS of_IN their_PRP$ stomachs_NNS ,_, live_VBP almost_RB entirely_RB on_IN filth_NN ._.
One_CD of_IN the_DT 7_CD most_JJS convincing_JJ arguments_NNS against_IN the_DT fly_JJ transmission_NN hypothesis_NN ,_, is_VBZ the_DT fact_NN that_IN although_IN flies_NNS were_VBD most_RBS abundant_JJ during_IN the_DT rainy_NN season_NN in_IN Cambay_NNP ,_, I_PRP never_RB saw_VBD a_DT single_JJ early_JJ case_NN which_WDT I_PRP could_MD say_VB was_VBD definitely_RB infected_VBN during_IN this_DT time_NN ._.
From_IN October_NNP to_TO January_NNP I_PRP regularly_RB examined_VBD some_DT eight_CD hundred_VBD children_NNS in_IN three_CD of_IN the_DT local_JJ schools_NNS ,_, and_CC although_IN a_DT number_NN of_IN them_PRP had_VBD not_RB yet_RB contracted_VBN the_DT disease_NN ,_, I_PRP failed_VBD to_TO find_VB a_DT single_JJ early_JJ lesion_NN ._.
The_DT skin_NN of_IN each_DT child_NN was_VBD thoroughly_RB searched_VBN ,_, and_CC any_DT suspicious_JJ pimple_NN or_CC nodule_NN was_VBD punctured_VBN and_CC the_DT contents_NNS microscopically_RB examined_VBD ._.
Further_RB ,_, if_IN the_DT trans-_JJ mission_NN is_VBZ regularly_RB carried_VBN out_RP by_IN the_DT fly_NN ,_, as_IN suggested_VBN by_IN Row_NNP ,_, surely_RB I_PRP would_MD myself_PRP have_VB become_VBN infected_JJ ,_, for_IN all_PDT the_DT factors_NNS mentioned_VBN by_IN him_PRP were_VBD cer-_JJ tainly_JJ present_NN in_IN my_PRP$ case_NN ,_, with_IN the_DT exception_NN that_IN the_DT flies_NNS did_VBD not_RB ingest_VB the_DT parasites_NNS along_IN with_IN blood_NN ,_, which_WDT he_PRP states_VBZ is_VBZ essential_JJ for_IN them_PRP to_TO live_VB and_CC develop_VB in_IN ._.
I_PRP find_VBP it_PRP difficult_JJ to_TO understand_VB how_WRB a_DT non-bloodsucking_JJ fly_NN ,_, such_JJ as_IN Musca_NNP nebulo_NN ,_, can_MD obtain_VB blood_NN from_IN a_DT sore_NN ,_, for_IN the_DT only_JJ medium_NN in_IN which_WDT I_PRP found_VBD the_DT parasites_NNS discharging_VBG from_IN the_DT sore_NN ,_, was_VBD a_DT whitish_JJ fluid_NN containing_VBG leucocytes_NNS ._.
Lastly_RB ,_, the_DT fact_NN that_IN the_DT disease_NN never_RB spreads_VBZ in_IN a_DT house_NN during_IN the_DT fly_NN season_NN ,_, even_RB when_WRB several_JJ people_NNS with_IN sores_NNS in_IN a_DT suitable_JJ condition_NN are_VBP present_JJ ,_, is_VBZ I_PRP think_VBP very_RB strong_JJ evidence_NN against_IN the_DT fly_JJ transmision_NN hypothesis_NN ._.
In_IN Cambay_NNP the_DT disease_NN is_VBZ most_RBS frequently_RB contracted_VBN during_IN the_DT cold_JJ weather_NN ,_, which_WDT is_VBZ very_RB severe_JJ ,_, the_DT thermometer_NN frequently_RB registering_VBG a_DT few_JJ degrees_NNS above_IN 0°C_CD ,_, and_CC at_IN this_DT time_NN of_IN the_DT year_NN house_NN flies_NNS are_VBP very_RB scarce_JJ ._.
Cardamatis_NN and_CC Melissidis_NNP state_NN that_IN the_DT parasite_NN of_IN Oriental_NNP Sore_NNP in_IN Greece_NNP (_( ?_. )_)
lives_NNS as_RB long_RB as_IN six_CD days_NNS in_IN the_DT alimentary_JJ tract_NN of_IN the_DT house_NN fly_NN (_( species_NNS not_RB stated_VBN )_) ,_, but_CC they_PRP do_VBP not_RB say_VB whether_IN they_PRP used_VBD bred_VBN flies_NNS in_IN their_PRP$ experiments_NNS ._.
From_IN the_DT fact_NN that_IN wild_JJ house_NN flies_NNS are_VBP commonly_RB infected_VBN with_IN several_JJ species_NNS of_IN herpetomonads_NNS ,_, such_JJ experiments_NNS as_IN they_PRP record_VBP are_VBP of_IN little_JJ or_CC no_DT value_NN ._.
EXPERIMENT_NNP III_NNP ._.
IS_VBZ THE_DT PARASITE_NNP TRANSMITTED_NNP BY_NNP LICE,8_NNP Many_NNP lice_NN were_VBD bred_VBN ,_, and_CC then_RB fed_VBN from_IN the_DT first_JJ instar_NN up_RB to_TO the_DT mature_NN insect_NN ._.
Their_PRP$ alimentary_JJ tracts_NNS ,_, salivary_JJ glands_NNS ,_, and_CC other_JJ organs_NNS ,_, were_VBD regular-_JJ ly_NN examined_VBN in_IN fresh_JJ and_CC in_IN stained_JJ preparations_NNS ,_, but_CC not_RB a_DT single_JJ parasite_NN ,_, either_RB changed_VBD or_CC unchanged_JJ ,_, was_VBD found_VBN in_IN any_DT of_IN them_PRP ._.
I_PRP could_MD therefore_RB come_VB to_TO no_DT other_JJ conclusion_NN but_CC that_IN lice_NN (_( P._NNP vestimenti_NN and_CC P._NNP capitis_NN )_) are_VBP not_RB the_DT natural_JJ invertebrate_NN hosts_NNS of_IN the_DT parasite_NN ._.
The_DT statements_NNS of_IN the_DT people_NNS themselves_PRP confirm_VBP these_DT results_NNS ;_: educated_VBN Indians_NNPS of_IN high_JJ caste_NN ,_, who_WP wash_VBP daily_JJ and_CC change_VB their_PRP$ clothes_NNS often_RB ,_, and_CC who_WP practically_RB never_RB harbour_VBP body_NN lice_NN ,_, and_CC very_RB seldom_RB head_NN lice_NN ,_, contract_NN the_DT sore_NN as_RB readily_RB as_IN people_NNS who_WP never_RB wash_VBP and_CC who_WP harbour_VBP such_JJ vermin_NN ._.
Further_RB ,_, Europeans_NNPS who_WP have_VBP contract-_JJ ed_NN sores_NNS in_IN Cambay_NNP ,_, particularly_RB the_DT case_NN of_IN a_DT lady_NN who_WP had_VBD one_CD on_IN her_PRP lower_JJR lip_NN ,_, strongly_RB oppose_VBP the_DT idea_NN that_IN lice_NN are_VBP the_DT transmitters_NNS ._.
EXPERIMENT_NNP IV_NNP ._.
IS_VBZ THE_DT PARASITE_NNP TRANSMITTED_NNP BY_NNP ANY_NNP SPECIES_NNP OF_NNP MOSQUITO_NNP OR_NNP OTHER_NNP BITING_NNP FLY_NNP ?_.
In_IN Cambay_NNP Stegomyia_NNP sp_NN ._.
was_VBD extremely_RB common_JJ throughout_IN the_DT year_NN ;_: it_PRP is_VBZ a_DT voracious_JJ blood_NN sucker_NN ,_, often_RB biting_VBG through_IN clothes_NNS ._.
A_DT large_JJ number_NN of_IN these_DT mosquitoes_NNS were_VBD bred_VBN out_RP in_IN the_DT laboratory_NN ,_, and_CC fed_VBN in_IN test_NN tubes_NNS on_IN the_DT case_NN ,_, some_DT on_IN the_DT margin_NN of_IN the_DT sore_NN ,_, and_CC others_NNS on_IN distant_JJ parts_NNS ._.
They_PRP were_VBD examined_VBN at_IN regular_JJ intervals_NNS ,_, but_CC I_PRP was_VBD unable_JJ to_TO find_VB any_DT parasites_NNS ,_, either_RB changed_VBD or_CC unchanged_JJ ,_, in_IN any_DT of_IN these_DT mosquitoes_NNS ;_: they_PRP were_VBD not_RB infected_VBN with_IN a_DT natural_JJ herpetomonas_NN ,_, which_WDT in_IN the_DT case_NN of_IN mosquitoes_NNS comes_VBZ through_IN the_DT larvæ_NN ._.
There_EX was_VBD then_RB no_DT evidence_NN whatever_RB to_TO shew_VB that_IN this_DT species_NNS of_IN Stegomyia_NNP was_VBD the_DT natural_JJ carrier_NN ._.
No_DT other_JJ species_NNS of_IN mosquito_NN was_VBD experimented_VBN with_IN chiefly_NN for_IN the_DT reason_NN ,_, that_RB ,_, as_IN I_PRP was_VBD working_VBG single_JJ handed_VBN ,_, I_PRP was_VBD unable_JJ to_TO collect_VB larvæ_NN in_IN suffi-_JJ cient_NN numbers_NNS to_TO carry_VB out_RP experiments_NNS ,_, and_CC also_RB for_IN the_DT reason_NN that_IN in_IN Cambay_NNP the_DT localised_JJ nature_NN of_IN Oriental_NNP Sore_NNP strongly_RB opposes_VBZ the_DT hypothesis_NN that_IN a_DT flying_VBG insect_NN is_VBZ the_DT carrier_NN ._.
As_IN I_PRP have_VBP pointed_VBN out_RP ahove_NN ,_, the_DT railway_NN staff_NN ,_, who_WP live_VBP around_IN the_DT station_NN ,_, about_IN a_DT quarter_NN of_IN a_DT mile_NN from_IN the_DT endemic_JJ area_NN ,_, never_RB contract_NN the_DT disease_NN ._.
This_DT is_VBZ a_DT very_RB striking_JJ fact_NN ,_, for_IN flying_VBG insects_NNS such_JJ as_IN house_NN flies_NNS and_CC mosquitoes_NNS ,_, which_WDT may_MD have_VB become_VBN infected_VBN in_IN the_DT town_NN itself_PRP ,_, would_MD have_VB every_DT opportunity_NN of_IN biting_VBG people_NNS living_VBG just_RB on_IN the_DT outskirts_NNS ._.
Phlebotomus_NNP sp._NN ,_, probably_RB baba_JJ Annandale_NNP ,_, was_VBD only_RB seen_VBN during_IN the_DT rainy_NN season_NN ,_, June_NNP to_TO September_NNP ,_, and_CC then_RB in_IN small_JJ numbers_NNS ._.
I_PRP was_VBD bitten_VBN by_IN a_DT few_JJ of_IN these_DT flies_NNS but_CC with_IN negative_JJ results_NNS ;_: four_CD specimens_NNS caught_VBN in_IN the_DT Hospital_NNP 9_CD were_VBD examined_VBN ,_, but_CC nothing_NN was_VBD found_VBN in_IN them_PRP ._.
During_IN the_DT cold_JJ weather_NN ,_, this_DT fly_NN was_VBD never_RB seen_VBN or_CC felt_VBN ,_, although_IN it_PRP was_VBD carefully_RB searched_VBN for_IN in_IN likely_JJ places_NNS ;_: owing_VBG to_TO its_PRP$ painful_JJ bite_NN it_PRP is_VBZ well_RB known_VBN to_TO the_DT inhabitants_NNS ,_, but_CC I_PRP could_MD obtain_VB no_DT information_NN which_WDT would_MD shew_VB that_IN there_EX were_VBD any_DT present_JJ during_IN the_DT cold_JJ weather_NN when_WRB the_DT disease_NN is_VBZ most_RBS frequently_RB contracted_VBN ._.
Philaematomyia_NNP insignis_NN Austen_NNP ,_, a_DT common_JJ cattle_NN fly_NN ,_, was_VBD abundant_JJ in_IN Cambay_NNP throughout_IN the_DT year_NN ,_, but_CC I_PRP was_VBD unable_JJ to_TO obtain_VB any_DT positive_JJ inform-_JJ ation_NN that_IN this_DT fly_NN bites_VBZ human_JJ beings_NNS ;_: I_PRP have_VBP only_RB known_VBN it_PRP to_TO bite_VB man_NN on_IN three_CD occasions_NNS in_IN Madras_NNP ._.
It_PRP never_RB contains_VBZ any_DT flagellates_NNS ._.
Stomoxys_NNP calcitrans_NNS ,_, also_RB common_JJ in_IN Cambay_NNP ,_, rarely_RB ,_, if_IN ever_RB ,_, bites_VBZ human_JJ beings_NNS ;_: it_PRP is_VBZ frequently_RB infected_VBN with_IN a_DT natural_JJ herpetomonas_NN ._.
No_DT feeding_NN experiments_NNS were_VBD carried_VBN out_RP with_IN either_DT of_IN these_DT flies_NNS ._.
Two_CD non-biting_JJ flies_NNS ,_, Musca_NNP pattoni_NN ,_, Austen_NNP ,_, and_CC Musca_NNP convexifrons_NNS ,_, Thomson_NNP ,_, are_VBP common_JJ in_IN Cambay_NNP ,_, and_CC ,_, as_IN in_IN Madras_NNP ,_, they_PRP have_VBP the_DT remark-_JJ able_JJ habit_NN of_IN sucking_VBG up_RP the_DT blood_NN which_WDT exudes_VBZ from_IN the_DT bites_NNS of_IN Philaemato-_NNP myia_NN ,_, Stomoxys_NNP ,_, Tabanus_NNP ,_, Chrysops_NNP and_CC Haematopota_NNP inflicted_VBD on_IN cattle_NNS ._.
They_PRP were_VBD never_RB however_RB seen_VBN sucking_VBG up_RP the_DT discharge_NN from_IN sores_NNS ._.
In_IN view_NN of_IN the_DT recent_JJ work_NN of_IN Basile_NNP ,_, that_IN the_DT dog_NN flea_NN Ctenocephalus_NNP canis*_NN is_VBZ the_DT probable_JJ transmitter_NN of_IN Canine_NNP and_CC Infantile_NNP Kala_NNP Azar_NNP ,_, and_CC see-_JJ ing_NN that_WDT street_NN dogs_NNS were_VBD numerous_JJ in_IN Cambay_NNP I_PRP endeavoured_VBD to_TO find_VB out_RP whether_IN fleas_NNS could_MD have_VB anything_NN to_TO do_VB with_IN the_DT transmission_NN of_IN the_DT parasite_NN ._.
These_DT dogs_NNS seldom_RB ,_, if_IN ever_RB ,_, go_VB into_IN the_DT people_NNS 's_POS houses_NNS ,_, but_CC live_VBP entirely_RB on_IN the_DT streets_NNS ,_, and_CC I_PRP never_RB saw_VBD or_CC heard_NN of_IN a_DT single_JJ one_CD having_VBG a_DT true_JJ Oriental_NNP Sore_NNP ._.
Fleas_NNP (_( Pulex_NNP irritans_NNS and_CC Ctenocephalus_NNP felis_NNS were_VBD chiefly_JJ prevalent_NN during_IN the_DT cold_JJ weather_NN ,_, but_CC I_PRP was_VBD unable_JJ to_TO get_VB them_PRP in_IN sufficient_JJ numbers_NNS to_TO carry_VB out_RP feeding_VBG experiments_NNS and_CC the_DT inhabitants_NNS of_IN Cambay_NNP could_MD give_VB me_PRP no_DT infor-_JJ mation_NN regarding_VBG these_DT fleas_NNS as_IN being_VBG the_DT probable_JJ carriers_NNS of_IN the_DT parasite_NN ._.
With_IN regard_NN to_TO fleas_NNS ,_, it_PRP should_MD be_VB remembered_VBN that_IN they_PRP are_VBP commonly_RB infected_VBN with_IN natural_JJ flagellates_NNS ,_, crithidia_NN and_CC herpetomonads_NNS ,_, for_IN Miss_NNP Porter_NNP has_VBZ recently_RB recorded_VBN a_DT crithidia_NN from_IN the_DT alimentary_JJ tract_NN of_IN Pulex_NNP irritans_NNS and_CC I_PRP have_VBP found_VBN a_DT species_NNS of_IN herpetomonas_NNS in_IN Ctenocephalus_NNP felis_NN ,_, indistinguishable_JJ ,_, both_DT in_IN its_PRP$ preflagellate_NN and_CC flagellate_NN stages_NNS ,_, from_IN the_DT parasites_NNS of_IN Kala_NNP Azar_NNP and_CC Oriental_NNP Sore_NNP ._.
This_DT herpetomonas_NN is_VBZ found_VBN in_IN about_RB 5_CD per_IN cent_NN ._.
of_IN this_DT flea_NN ,_, and_CC probably_RB also_RB occurs_VBZ in_IN C._NNP canis_NN ._.
It_PRP is_VBZ important_JJ to_TO note_VB that_IN the_DT flea_NN ac-_JJ quires_VBZ the_DT infection_NN in_IN its_PRP$ larval_JJ stage_NN and_CC that_IN unless_IN this_DT fact_NN is_VBZ remembered_VBN ,_, it_PRP would_MD be_VB very_RB easy_JJ ,_, on_IN finding_VBG flagellates_NNS in_IN an_DT adult_NN flea_NN taken_VBN off_RP a_DT dog_NN infect-_JJ ed_NN with_IN Kala_NNP Azar_NNP ,_, to_TO come_VB to_TO the_DT conclusion_NN that_IN they_PRP represented_VBD stages_NNS in_IN the_DT development_NN of_IN the_DT dog_NN parasite_NN ._.
The_DT figures_NNS and_CC descriptions_NNS given_VBN by_IN *_NN I_PRP have_VBP it_PRP on_IN the_DT authority_NN of_IN the_DT Hon_NNP ._.
N._NNP C._NNP Rotschild_NNP that_IN there_EX is_VBZ no_DT such_JJ flea_NN as_IN Ctenocephalus_NNP serraticeps_NNS ,_, and_CC that_IN the_DT flea_NN mentioned_VBN by_IN Basile_NNP is_VBZ none_RB other_JJ than_IN Ctenocephalus_NNP canis_NN ._.
10_CD Basile_NNP exactly_RB coincide_RB with_IN what_WP I_PRP have_VBP found_VBN in_IN Ctenocephalus_NNP felis_VBP ;_: I_PRP have_VBP examined_VBN over_IN 400_CD cats_NNS in_IN Madras_NNP and_CC have_VBP never_RB found_VBN them_PRP infected_VBN with_IN any_DT such_JJ parasite_NN ._.
EXPERIMENT_NNP V._NNP Is_VBZ THE_NNP BED_NNP BUG_NNP CIMEX_NNP ROTUNDATUS_NNP THE_NNP TRUE_NNP INVERTEBRATE_NNP HOST_NNP OF_IN THE_NNP PARASITE_NNP OF_NNP ORIENTAL_NNP SORE_NNP ?_.
In_IN order_NN to_TO settle_VB this_DT question_NN beyond_IN dispute_NN ,_, I_PRP bred_VBD a_DT number_NN of_IN bugs_NNS through_IN three_CD generations_NNS in_IN Madras_NNP and_CC took_VBD them_PRP with_IN me_PRP to_TO Cambay_NNP ._.
They_PRP were_VBD fed_VBN regularly_RB during_IN June_NNP ,_, July_NNP and_CC August_NNP on_IN the_DT case_NN mentioned_VBD above_IN ,_, some_DT in_IN the_DT vicinity_NN of_IN the_DT sore_NN and_CC others_NNS at_IN distant_JJ parts_NNS ._.
In_IN order_NN that_IN there_EX may_MD be_VB no_DT misunderstanding_VBG with_IN regard_NN to_TO my_PRP$ feeding_NN experiments_NNS ,_, I_PRP wish_VBP it_PRP to_TO be_VB clearly_RB understood_JJ that_IN a_DT bug_NN can_MD not_RB possibly_RB dislodge_VB the_DT para-_NN sites_VBZ when_WRB it_PRP inserts_VBZ its_PRP$ proboscis_NN into_IN the_DT margin_NN of_IN a_DT sore_NN ._.
Its_PRP$ proboscis_NN is_VBZ not_RB long_RB enough_RB as_IN the_DT parasites_NNS are_VBP deeply_RB situated_VBN ,_, so_IN that_IN the_DT blood_NN it_PRP sucks_VBZ up_RP ,_, can_MD only_RB come_VB from_IN that_DT which_WDT is_VBZ circulating_VBG at_IN the_DT spot_NN ._.
Bugs_NNS will_MD not_RB feed_VB on_IN the_DT surface_NN of_IN a_DT sore_NN which_WDT is_VBZ discharging_VBG parasites_NNS ._.
This_DT was_VBD definitely_RB settled_VBN by_IN feeding_VBG bugs_NNS at_IN the_DT margin_NN of_IN a_DT sore_NN ,_, and_CC then_RB examining_VBG their_PRP$ stomach_NN contents_NNS immediately_RB afterwards_NNS ._.
The_DT large_JJ macrophages_NNS or_CC free_JJ parasites_NNS were_VBD never_RB found_VBN ._.
Although_IN ,_, in_IN a_DT few_JJ of_IN the_DT bugs_NNS ,_, unchanged_JJ parasites_NNS were_VBD found_VBN ,_, no_DT development_NN was_VBD seen_VBN in_IN about_RB 250_CD examined_VBD ._.
My_PRP$ attention_NN was_VBD next_JJ directed_VBN to_TO the_DT probable_JJ explanation_NN of_IN the_DT failure_NN of_IN the_DT parasites_NNS to_TO flagellate_VB in_IN the_DT bug_NN ._.
Early_RB in_IN my_PRP$ investigation_NN I_PRP heard_VBD of_IN a_DT case_NN of_IN Oriental_NNP Sore_NNP in_IN a_DT Parsee_NNP boy_NN who_WP came_VBD to_TO Cambay_NNP for_IN the_DT first_JJ time_NN in_IN the_DT beginning_NN of_IN December_NNP 1909_CD ,_, and_CC who_WP left_VBD Cambay_NNP about_IN January_NNP 5th_CD ,_, 1910_CD ._.
On_IN returning_VBG to_TO Bombay_NNP he_PRP contracted_VBD a_DT mild_JJ attack_NN of_IN small-pox_NN ,_, and_CC about_IN three_CD months_NNS after_IN leaving_VBG Cambay_NNP ,_, a_DT small_JJ red_JJ spot_NN was_VBD noticed_VBN on_IN his_PRP$ cheek_NN ._.
This_DT slowly_NN developed_VBD and_CC eventually_RB proved_VBD to_TO be_VB a_DT true_JJ Oriental_NNP Sore_NNP ;_: later_RB two_CD other_JJ sores_NNS formed_VBN on_IN his_PRP$ body_NN ._.
There_EX could_MD be_VB no_DT doubt_NN regarding_VBG the_DT time_NN of_IN the_DT year_NN when_WRB this_DT boy_NN contracted_VBD the_DT disease_NN ._.
This_DT at_IN once_RB led_VBN me_PRP to_TO make_VB a_DT careful_JJ enquiry_NN into_IN the_DT histories_NNS of_IN those_DT people_NNS who_WP had_VBD had_VBN occasion_NN to_TO come_VB to_TO Cambay_NNP for_IN short_JJ periods_NNS ,_, and_CC it_PRP was_VBD definitely_RB found_VBN that_IN about_RB 95_CD per_IN cent_NN ._.
of_IN the_DT sores_NNS were_VBD contracted_VBN during_IN the_DT cold_NN season_NN which_WDT extends_VBZ from_IN the_DT middle_NN of_IN October_NNP till_VB the_DT end_NN of_IN February_NNP ._.
Having_VBG ascertained_VBN these_DT facts_NNS ,_, I_PRP at_IN once_RB decided_VBD to_TO continue_VB my_PRP$ feeding_NN experiments_NNS with_IN bugs_NNS and_CC to_TO simulate_VB as_RB near_IN as_IN possible_JJ the_DT cold_JJ weather_NN conditions_NNS ;_: the_DT bugs_NNS after_IN being_VBG fed_VBN ,_, were_VBD kept_VBN in_IN a_DT small_JJ tin_NN box_NN surrounded_VBD with_IN ice_NN ._.
These_DT experiments_NNS were_VBD begun_VBN on_IN July_NNP 25th_CD ,_, 1910_CD ,_, and_CC on_IN August_NNP 8th_CD ,_, on_IN dissecting_VBG one_CD of_IN the_DT 11_CD bugs_NNS ,_, a_DT nymph_JJ approaching_VBG its_PRP$ last_JJ ecdysis_NN ,_, about_IN twenty_JJ pairs_NNS of_IN actively_RB dividing_VBG flagellates_NNS were_VBD recovered_VBN ._.
There_EX could_MD be_VB no_RB doubt_NN as_IN to_TO the_DT origin_NN of_IN these_DT flagellates_NNS ,_, for_IN in_IN the_DT first_JJ place_NN they_PRP were_VBD found_VBN in_IN a_DT bug_NN which_WDT had_VBD been_VBN bred_VBN in_IN Madras_NNP and_CC brought_VBD to_TO Cambay_NNP ,_, and_CC secondly_RB ,_, although_IN I_PRP have_VBP examined_VBN between_IN 2,000_CD and_CC 3,000_CD bugs_NNS from_IN different_JJ parts_NNS of_IN India_NNP ,_, I_PRP have_VBP never_RB yet_RB found_VBN them_PRP to_TO contain_VB flagellates_NNS ,_, other_JJ than_IN those_DT obtained_VBN as_IN a_DT result_NN of_IN feeding_VBG experiments_NNS ._.
Having_VBG proved_VBN that_IN the_DT parasite_NN of_IN Oriental_NNP Sore_NNP can_MD ,_, and_CC does_VBZ ,_, reach_VB the_DT stomach_NN of_IN the_DT bug_NN C._NNP rotundatus_NN when_WRB it_PRP is_VBZ fed_VBN on_IN the_DT peripheral_JJ blood_NN ,_, and_CC that_IN when_WRB such_JJ bugs_NNS are_VBP kept_VBN at_IN a_DT suitable_JJ temperature_NN (_( from_IN 22°_CD to_TO 25°C_CD ._. )_)
the_DT parasite_NN will_MD develop_VB into_IN a_DT flagellate_NN ;_: I_PRP decided_VBD to_TO feed_VB a_DT large_JJ number_NN of_IN bugs_NNS on_IN the_DT case_NN ,_, and_CC then_RB to_TO take_VB them_PRP down_RP to_TO Bombay_NNP and_CC to_TO feed_VB them_PRP on_IN suitable_JJ people_NNS there_RB ._.
Through_IN the_DT kindness_NN of_IN Surgeon-General_NNP Bannerman_NNP ,_, the_DT then_RB Director_NNP of_IN the_DT Bacteriological_NNP Laboratory_NNP of_IN Parel_NNP ,_, Bombay_NNP ,_, I_PRP was_VBD able_JJ to_TO feed_VB these_DT bugs_NNS on_IN the_DT Laboratory_NNP peons_NNS ._.
Though_IN they_PRP were_VBD fed_VBN for_IN about_RB a_DT month_NN ,_, and_CC since_IN then_RB a_DT year_NN has_VBZ elapsed_VBN ,_, none_NN of_IN these_DT men_NNS developed_VBD any_DT sores_NNS ._.
I_PRP returned_VBD to_TO Cambay_NNP and_CC fed_VBD another_DT series_NN of_IN bugs_NNS on_IN the_DT same_JJ case_NN and_CC on_IN taking_VBG them_PRP to_TO Bombay_NNP they_PRP were_VBD fed_VBN on_IN other_JJ suitable_JJ people_NNS ._.
These_DT experiments_NNS ,_, however_RB ,_, also_RB failed_VBD ._.
There_EX were_VBD no_DT young_JJ nymphs_NN among_IN the_DT bugs_NNS used_VBN in_IN these_DT experiments_NNS ,_, almost_RB all_DT being_VBG adults_NNS ._.
On_IN returning_VBG to_TO Cambay_NNP for_IN the_DT second_JJ time_NN ,_, I_PRP found_VBD that_IN the_DT sore_NN was_VBD now_RB useless_JJ for_IN further_JJ experiments_NNS as_IN the_DT parasites_NNS had_VBD disappeared_VBN ._.
I_PRP was_VBD therefore_RB compelled_VBN to_TO search_VB for_IN another_DT case_NN ,_, and_CC a_DT suitable_JJ one_NN was_VBD not_RB found_VBN till_IN December_NNP 1910_CD ._.
In_IN the_DT mean_JJ time_NN I_PRP examined_VBD a_DT large_JJ number_NN of_IN cases_NNS but_CC unfortunately_RB none_NN of_IN them_PRP were_VBD suitable_JJ for_IN experimental_JJ purposes_NNS ._.
The_DT new_JJ case_NN had_VBD no_DT less_RBR than_IN five_CD sores_NNS ,_, four_CD situated_VBN on_IN the_DT right_JJ arm_NN ,_, and_CC one_CD on_IN the_DT dorsum_NN of_IN the_DT left_JJ foot_NN :_: he_PRP had_VBD already_RB had_VBN two_CD the_DT year_NN previously_RB ._.
On_IN puncturing_VBG the_DT sores_NNS particularly_RB those_DT on_IN the_DT arm_NN ,_, they_PRP were_VBD found_VBN to_TO be_VB extremely_RB rich_JJ in_IN para-_JJ sites_NNS ,_, numbers_NNS of_IN the_DT polymorphonuclear_JJ leucocytes_NNS being_VBG infected_VBN ._.
A_DT large_JJ number_NN of_IN bugs_NNS were_VBD obtained_VBN from_IN Bombay_NNP and_CC were_VBD fed_VBN on_IN the_DT boy_NN 's_POS right_JJ arm_NN ,_, at_IN a_DT distance_NN from_IN the_DT sores_NNS ,_, so_IN they_PRP could_MD only_RB ingest_VB parasites_NNS in_IN the_DT circulating_NN blood_NN ._.
Here_RB again_RB it_PRP was_VBD unfortunate_JJ that_IN ,_, except_IN for_IN one_CD tube_NN of_IN bugs_NNS ,_, all_PDT the_DT rest_NN were_VBD mature_JJ insects_NNS ._.
I_PRP decided_VBD to_TO dissect_VB 100_CD adults_NNS and_CC to_TO find_VB out_RP what_WP percentage_NN became_VBD infected_JJ ._.
The_DT dissections_NNS were_VBD carried_VBN out_RP at_IN intervals_NNS from_IN one_CD to_TO five_CD days_NNS after_IN the_DT last_JJ feed_NN ,_, and_CC I_PRP found_VBD four_CD bugs_NNS con-_JJ taining_VBG parasites_NNS ,_, some_DT in_IN an_DT unchanged_JJ condition_NN still_RB in_IN leucocytes_NNS ,_, and_CC all_PDT the_DT intermediate_JJ stages_NNS shewing_VBG the_DT formation_NN and_CC extrusion_NN of_IN the_DT flagellum_NN and_CC the_DT multiplication_NN of_IN the_DT resulting_VBG flagellates_NNS ,_, up_RB to_TO the_DT long_JJ mature_NN forms_NNS ._.
The_DT remaining_VBG bugs_NNS ,_, some_DT 200_CD in_IN number_NN ,_, were_VBD taken_VBN to_TO Bombay_NNP and_CC D_NNP 12_CD fed_NN on_IN a_DT susceptible_JJ person_NN ;_: a_DT few_JJ more_JJR were_VBD dissected_VBN ,_, making_VBG up_RP the_DT 100_CD ,_, and_CC two_CD were_VBD found_VBN infected_VBN ._.
In_IN one_CD ,_, a_DT nymph_JJ approaching_VBG its_PRP$ last_JJ ecdysis_NN ,_, I_PRP found_VBD in_IN its_PRP$ midgut_NN in_IN the_DT fresh_JJ condition_NN a_DT group_NN of_IN eight_CD round_NN and_CC oval_JJ bodies_NNS lying_VBG against_IN the_DT wall_NN close_VBZ up_IN to_TO the_DT junction_NN of_IN the_DT 13_CD being_VBG performed_VBN subcutaneously_RB with_IN a_DT fine_JJ glass_NN pipette_NN on_IN the_DT inner_JJ side_NN of_IN my_PRP$ left_JJ calf_NN ._.
Ten_CD days_NNS following_VBG the_DT inoculation_NN nothing_NN was_VBD to_TO be_VB seen_VBN ,_, but_CC on_IN January_NNP 9th_CD a_DT distinct_JJ nodule_NN was_VBD felt_VBN ,_, and_CC on_IN puncturing_VBG it_PRP ,_, parasites_VBZ were_VBD readily_RB found_VBN ._.
Since_IN returning_VBG to_TO Madras_NNP ,_, I_PRP have_VBP fed_VBN a_DT large_JJ number_NN of_IN bugs_NNS on_IN myself_PRP ,_, with_IN the_DT object_NN of_IN definitely_RB finding_VBG out_RP whether_IN the_DT parasite_NN ,_, after_IN flagellating_VBG in_IN the_DT adult_NN bug_NN ,_, is_VBZ able_JJ to_TO live_VB for_IN long_JJ periods_NNS and_CC to_TO complete_VB its_PRP$ cycle_NN of_IN development_NN ;_: about_IN 500_CD adult_NN bugs_NNS were_VBD used_VBN in_IN this_DT experiment_NN ._.
The_DT follow-_JJ ing_NN facts_NNS were_VBD definitely_RB ascertained_VBN and_CC which_WDT conclusively_RB prove_VBP that_IN the_DT parasite_NN ,_, when_WRB ingested_VBN by_IN the_DT adult_NN bug_NN and_CC also_RB by_IN the_DT nymph_NN ,_, never_RB flagel-_JJ lates_NNS at_IN a_DT temperature_NN above_IN 25°C_CD ._.
If_IN hugs_NNS kept_VBD at_IN this_DT temperature_NN contain_NN parasites_VBZ the_DT latter_JJ only_RB degenerate_NN ._.
Adult_NNP bugs_NNS kept_VBD at_IN a_DT suitable_JJ temperature_NN (_( 22°_CD to_TO 25°C_CD ._. )_)
and_CC which_WDT had_VBD ingested_VBN parasites_NNS ,_, always_RB showed_VBD flagellates_NNS ,_, but_CC they_PRP were_VBD never_RB seen_VBN beyond_IN the_DT tenth_JJ day_NN ,_, clearly_RB indicating_VBG that_IN ,_, in_IN the_DT adult_NN bug_NN ,_, the_DT parasite_NN does_VBZ not_RB complete_VB its_PRP$ developmental_JJ cycle_NN ._.
It_PRP was_VBD also_RB found_VBN that_IN the_DT parasites_NNS never_RB multiplied_VBD to_TO any_DT great_JJ extent_NN ,_, and_CC no_DT multiple_JJ segmentation_NN resulting_VBG in_IN rosettes_NNS was_VBD seen_VBN ._.
There_EX is_VBZ one_CD point_NN ,_, however_RB ,_, which_WDT requires_VBZ further_JJR study_NN ,_, I_PRP have_VBP found_VBN that_IN by_IN keeping_VBG bugs_NNS at_IN a_DT tempe-_JJ rature_NN of_IN from_IN 18°_CD to_TO 20°C_CD ._.
the_DT blood_NN in_IN their_PRP$ stomachs_NN remains_VBZ almost_RB un-_JJ changed_VBD up_RB to_TO 48_CD hours_NNS after_IN it_PRP has_VBZ been_VBN ingested_VBN ,_, this_DT being_VBG even_RB more_RBR marked_JJ in_IN the_DT nymphal_JJ stages_NNS ._.
This_DT suggests_VBZ that_IN the_DT digestive_JJ process_NN in_IN the_DT nymph_NN is_VBZ not_RB nearly_RB as_RB active_JJ as_IN in_IN the_DT adult_NN ,_, and_CC it_PRP could_MD be_VB readily_RB understood_JJ that_IN in_IN an_DT adult_NN bug_NN kept_VBD at_IN a_DT high_JJ temperature_NN ,_, the_DT parasite_NN ,_, on_IN being_VBG freed_VBN from_IN a_DT leucocyte_NN ,_, would_MD find_VB itself_PRP in_IN a_DT medium_NN unsuitable_JJ for_IN the_DT profound_NN changes_VBZ which_WDT take_VB place_NN between_IN the_DT pre-flagellate_NN and_CC the_DT flagellate_NN stages_NNS ._.
It_PRP is_VBZ interesting_VBG to_TO note_VB that_IN Oriental_NNP Sore_NNP in_IN India_NNP only_RB occurs_VBZ in_IN those_DT parts_NNS where_WRB there_EX is_VBZ a_DT decided_JJ cold_NN weather_NN ,_, for_IN instance_NN Karachi_NNP ,_, Quetta_NNP ,_, Jacobabad_NNP ,_, Dera_NNP Ismail_NNP Khan_NNP ,_, Delhi_NNP ,_, Lahore_NNP and_CC Cambay_NNP ._.
As_RB far_RB as_IN I_PRP am_VBP aware_JJ it_PRP does_VBZ not_RB occur_VB anywhere_RB south_RB of_IN Cambay_NNP or_CC east_NN of_IN Delhi_NNP ._.
While_IN in_IN Cambay_NNP I_PRP kept_VBD accurate_JJ thermographic_JJ records_NNS and_CC studied_VBD the_DT temperature_NN recorded_VBN at_IN the_DT Hospital_NNP for_IN the_DT last_JJ 10_CD years_NNS ._.
I_PRP found_VBD that_IN during_IN the_DT cold_JJ weather_NN ,_, which_WDT frequently_RB begins_VBZ in_IN the_DT middle_NN of_IN October_NNP and_CC lasts_NNS till_VBP the_DT end_NN of_IN February_NNP ,_, the_DT temperature_NN during_IN the_DT twenty-four_JJ hours_NNS keeps_VBZ well_RB below_IN 25°C_CD ._.
I_PRP can-_VBP not_RB help_VB thinking_VBG that_IN there_EX is_VBZ a_DT factor_NN of_IN fundamental_JJ importance_NN underlying_VBG the_DT restricted_JJ geographical_JJ distribution_NN of_IN Oriental_NNP Sore_NNP in_IN India_NNP ,_, and_CC I_PRP am_VBP convinced_VBN that_IN the_DT explanation_NN is_VBZ to_TO be_VB found_VBN in_IN the_DT relation_NN of_IN the_DT temperature_NN to_TO the_DT digestive_JJ processes_NNS in_IN the_DT bug_NN ._.
Having_VBG now_RB narrowed_VBN down_RP the_DT investigation_NN to_TO the_DT nymphal_JJ stages_NNS of_IN the_DT bug_NN ,_, I_PRP decided_VBD to_TO waste_VB no_DT more_JJR time_NN in_IN dissections_NNS ,_, but_CC to_TO feed_VB nymphs_NNS on_IN D_NNP 2_CD 14_CD myself_PRP through_IN the_DT first_JJ and_CC second_JJ instar_NN ,_, and_CC then_RB feed_VB them_PRP continuously_RB on_IN a_DT susceptible_JJ person_NN ,_, my_PRP$ wife_NN volunteering_VBG for_IN that_DT purpose_NN ._.
These_DT experiments_NNS were_VBD carried_VBN out_RP in_IN June_NNP ,_, July_NNP and_CC August_NNP 1911_CD ._.
Three_CD tubes_NNS ,_, containing_VBG about_IN 100_CD nymphs_NNS ,_, were_VBD fed_VBN daily_RB ,_, and_CC between_IN the_DT feeds_NNS were_VBD kept_VBN in_IN the_DT cold_JJ in-_JJ cubator_NN ._.
Unfortunately_RB ,_, as_IN it_PRP was_VBD the_DT hottest_JJS time_NN of_IN the_DT year_NN in_IN Madras_NNP ,_, the_DT thermometer_NN never_RB registering_VBG below_IN 28°C_CD ._.
and_CC for_IN the_DT most_JJS part_NN being_VBG between_IN 30°_CD and_CC 35°C._CD ,_, it_PRP was_VBD extremely_RB difficult_JJ to_TO keep_VB the_DT incubator_NN at_IN a_DT constant_JJ temperature_NN ,_, and_CC although_IN large_JJ quantities_NNS of_IN ice_NN were_VBD used_VBN ,_, it_PRP frequently_RB registered_VBD as_RB much_JJ as_IN 27°C_CD ._.
The_DT bugs_NNS were_VBD always_RB fed_VBN between_IN 6_CD and_CC 8_CD P.M._NNP ,_, and_CC for_IN these_DT two_CD hours_NNS they_PRP were_VBD necessarily_RB exposed_VBN to_TO a_DT high_JJ temperature_NN ._.
Towards_IN the_DT end_NN of_IN July_NNP a_DT small_JJ spot_NN ,_, simulating_VBG the_DT early_JJ stage_NN of_IN the_DT sore_NN ,_, developed_VBD on_IN one_CD of_IN the_DT places_NNS where_WRB the_DT bugs_NNS were_VBD fed_VBN ._.
It_PRP slowly_RB increased_VBD in_IN size_NN until_IN a_DT perceptible_JJ nodule_NN could_MD be_VB felt_VBN ,_, but_CC since_IN then_RB has_VBZ not_RB grown_VBN any_DT more_RBR ._.
An_DT attempt_NN was_VBD made_VBN to_TO puncture_VB it_PRP at_IN the_DT end_NN of_IN August_NNP ,_, but_CC owing_VBG to_TO its_PRP$ small_JJ size_NN ,_, it_PRP was_VBD impossible_JJ to_TO say_VB for_IN certain_JJ that_IN the_DT pipette_NN had_VBD entered_VBN the_DT nodule_NN ;_: nothing_NN was_VBD found_VBN in_IN the_DT blood_NN drawn_NN up_RB ._.
It_PRP is_VBZ hoped_VBN later_RB to_TO puncture_VB it_PRP again_RB ._.
Feeding_VBG experiments_NNS with_IN nymphs_NNS will_MD be_VB again_RB started_VBN as_RB soon_RB as_IN the_DT cold_JJ weather_NN in_IN Madras_NNP sets_NNS in_IN ,_, and_CC at_IN the_DT same_JJ time_NN ,_, a_DT number_NN will_MD be_VB dissected_VBN ,_, in_IN order_NN to_TO confirm_VB the_DT observations_NNS made_VBN above_IN ,_, namely_RB ,_, that_IN the_DT parasite_NN only_RB completes_VBZ its_PRP$ developmental_JJ cycle_NN when_WRB ingested_VBN by_IN the_DT nymph_NN ,_, and_CC that_IN ,_, if_IN the_DT parasites_NNS are_VBP still_RB in_IN the_DT early_JJ stage_NN when_WRB the_DT nymph_NN becomes_VBZ an_DT adult_NN ,_, they_PRP fail_VBP to_TO complete_VB their_PRP$ development_NN ._.
In_IN all_PDT the_DT dissections_NNS that_WDT were_VBD carried_VBN out_RP ,_, both_DT in_IN Cambay_NNP ,_, Bombay_NNP and_CC Madras_NNP ,_, when_WRB parasites_NNS ,_, particularly_RB flagellates_NNS ,_, were_VBD found_VBN in_IN the_DT midgut_NN of_IN a_DT bug_NN ,_, the_DT other_JJ organs_NNS ,_, such_JJ as_IN the_DT salivary_JJ glands_NNS ,_, ovaries_NNS ,_, 15_CD houses_NNS ._.
One_CD of_IN the_DT most_RBS striking_JJ facts_NNS in_IN connection_NN with_IN this_DT disease_NN ,_, as_IN I_PRP have_VBP already_RB mentioned_VBN ,_, is_VBZ that_IN it_PRP never_RB tends_VBZ to_TO spread_VB from_IN one_CD person_NN to_TO another_DT in_IN the_DT same_JJ house_NN ,_, during_IN the_DT same_JJ season_NN ._.
Over_IN 50_CD histories_NNS exempli-_JJ fying_VBG this_DT fact_NN were_VBD carefully_RB studied_VBN ,_, and_CC no_DT better_JJR example_NN could_MD be_VB given_VBN than_IN the_DT following_JJ case_NN ._.
An_DT Indian_JJ Salt_NNP official_NN was_VBD transferred_VBN for_IN duty_NN to_TO Cambay_NNP in_IN March_NNP 1909_CD ;_: he_PRP was_VBD accompanied_VBN by_IN his_PRP$ wife_NN ,_, widowed_VBD sister_NN and_CC her_PRP$ two_CD sons_NNS ._.
The_DT first_JJ few_JJ days_NNS in_IN Cambay_NNP they_PRP resided_VBD in_IN the_DT town_NN ,_, in_IN the_DT house_NN of_IN an_DT old_JJ resident_NN ,_, later_RB going_VBG into_IN a_DT house_NN which_WDT had_VBD been_VBN unoccupied_VBN for_IN a_DT long_JJ time_NN ._.
While_IN staying_VBG in_IN the_DT friend_NN 's_POS house_NN they_PRP were_VBD severely_RB bitten_VBN by_IN bugs_NNS ._.
About_RB August_NNP the_DT man_NN ,_, his_PRP$ widowed_JJ sister_NN ,_, and_CC her_PRP$ elder_NN son_NN con-_NN tracted_VBD the_DT disease_NN almost_RB simultaneously_RB ,_, the_DT wife_NN and_CC the_DT other_JJ nephew_JJ escaping_NN ._.
The_DT man_NN had_VBD two_CD large_JJ sores_NNS which_WDT lasted_VBD nearly_RB two_CD years_NNS ,_, yet_RB his_PRP$ wife_NN who_WP occupied_VBD the_DT same_JJ room_NN ,_, and_CC even_RB the_DT same_JJ bed_NN ,_, did_VBD not_RB develop_VB Oriental_NNP Sore_NNP till_NN a_DT year_NN later_RB ,_, and_CC the_DT little_JJ nephew_NN at_IN the_DT same_JJ time_NN ;_: the_DT latter_JJ case_NN I_PRP had_VBD the_DT opportunity_NN of_IN examining_VBG in_IN its_PRP$ early_JJ stage_NN ._.
Numbers_NNS of_IN cases_NNS were_VBD studied_VBN in_IN which_WDT there_EX was_VBD one_CD child_NN who_WP had_VBD Oriental_NNP Sore_NNP in_IN a_DT house_NN and_CC several_JJ others_NNS who_WP did_VBD not_RB contract_NN the_DT disease_NN till_NN years_NNS afterwards_NNS ._.
This_DT peculiarity_NN in_IN the_DT spread_NN of_IN the_DT disease_NN can_MD not_RB be_VB overlooked_VBN ,_, and_CC in_IN my_PRP$ opinion_NN it_PRP points_VBZ very_RB clearly_RB to_TO the_DT transmission_NN of_IN the_DT parasite_NN by_IN a_DT blood_NN ._.
sucking_VBG insect_NN ,_, in_IN which_WDT development_NN of_IN the_DT parasite_NN takes_VBZ place_NN slowly_RB ,_, and_CC ._.
that_DT once_RB that_IN insect_JJ becomes_NNS infective_JJ ,_, it_PRP may_MD remain_VB so_RB for_IN a_DT long_JJ period_NN ,_, thus_RB being_VBG able_JJ to_TO infect_VB several_JJ people_NNS or_CC the_DT same_JJ person_NN in_IN more_JJR than_IN one_CD place_NN ._.
It_PRP also_RB suggests_VBZ that_IN the_DT insect_NN in_IN question_NN is_VBZ usually_RB transferred_VBN from_IN one_CD house_NN to_TO another_DT before_IN it_PRP is_VBZ infective_JJ ._.
The_DT last_JJ case_NN studied_VBD in_IN Cambay_NNP had_VBD ._.
four_CD sores_NNS of_IN the_DT same_JJ age_NN on_IN his_PRP$ right_JJ arm_NN ,_, three_CD of_IN which_WDT were_VBD on_IN the_DT inner_JJ side_NN of_IN the_DT forearm_NN ,_, about_IN three_CD inches_NNS apart_RB ._.
This_DT fact_NN suggested_VBD that_IN they_PRP were_VBD acquired_VBN at_IN the_DT same_JJ time_NN ;_: it_PRP is_VBZ necessary_JJ then_RB to_TO consider_VB what_WP blood_NN sucking_VBG insect_NN will_MD bite_VB three_CD adjacent_JJ parts_NNS of_IN the_DT body_NN consecutively_RB ._.
The_DT only_JJ likely_JJ insects_NNS are_VBP mosquitoes_NNS and_CC the_DT bug_NN ._.
It_PRP is_VBZ true_JJ that_IN when_WRB a_DT mosquito_NN is_VBZ disturbed_VBN in_IN the_DT act_NN of_IN biting_NN ,_, it_PRP may_MD quite_VB possibly_RB alight_RB close_RB to_TO the_DT spot_NN where_WRB it_PRP was_VBD first_JJ feeding_NN ,_, and_CC that_IN if_IN disturbed_VBN again_RB it_PRP may_MD return_VB to_TO another_DT adjacent_JJ spot_NN a_DT few_JJ inches_NNS away_RB from_IN the_DT former_JJ ones_NNS ._.
Any_DT one_NN who_WP has_VBZ observed_VBN the_DT habits_NNS of_IN mosquitoes_NNS will_MD ,_, I_PRP think_VBP ,_, agree_VBP with_IN me_PRP that_IN the_DT chances_NNS of_IN this_DT happening_VBG are_VBP small_JJ ;_: most_JJS mosquitoes_NNS when_WRB disturbed_VBN fly_VBP a_DT considerable_JJ distance_NN ,_, and_CC when_WRB they_PRP again_RB alight_VBD ,_, select_VB a_DT more_RBR distant_JJ part_NN of_IN the_DT body_NN ._.
The_DT only_JJ mosquitoes_NNS ,_, as_RB far_RB as_IN I_PRP am_VBP aware_JJ ,_, which_WDT do_VBP return_VB to_TO the_DT same_JJ place_NN are_VBP those_DT belonging_VBG to_TO the_DT genus_NN Slegomyia_NNP ;_: I_PRP frequently_RB observed_VBD this_DT habit_NN exemplified_VBD in_IN the_DT case_NN of_IN the_DT species_NNS prevalent_VBP in_IN Cambay_NNP ,_, and_CC this_DT was_VBD one_CD of_IN the_DT reasons_NNS why_WRB it_PRP was_VBD carefully_RB studied_VBN ._.
As_RB far_RB as_IN the_DT parasite_NN of_IN Oriental_JJ 16_CD Sore_NN in_IN Cambay_NNP is_VBZ concerned_VBN I_PRP failed_VBD to_TO find_VB any_DT other_JJ fact_NN which_WDT pointed_VBD to_TO this_DT mosquito_NN as_IN being_VBG the_DT transmitter_NN ._.
The_DT bug_NN ,_, whose_WP$ habits_NNS I_PRP have_VBP now_RB observed_VBN for_IN nearly_RB six_CD years_NNS ,_, is_VBZ the_DT blood-sucking_NN insect_NN which_WDT always_RB returns_VBZ either_CC to_TO the_DT same_JJ spot_NN or_CC to_TO one_CD close_NN by_IN ;_: it_PRP also_RB has_VBZ the_DT peculiar_JJ habit_NN ,_, and_CC one_CD which_WDT ,_, as_RB far_RB as_IN I_PRP know_VBP ,_, has_VBZ not_RB yet_RB been_VBN recorded_VBN ,_, of_IN returning_VBG to_TO feed_VB after_IN it_PRP is_VBZ replete_JJ with_IN blood_NN ._.
On_IN watching_VBG such_JJ an_DT insect_NN ,_, one_CD can_MD not_RB help_VB wondering_VBG how_WRB it_PRP can_MD possibly_RB ingest_VB any_DT more_JJR ;_: nymphs_RB ,_, as_RB well_RB as_IN adults_NNS ,_, exhibit_NN this_DT habit_NN ._.
A_DT number_NN of_IN cases_NNS in_IN Cambay_NNP were_VBD found_VBN to_TO have_VB either_DT scars_NNS or_CC sores_NNS close_RB together_RB on_IN the_DT same_JJ part_NN of_IN the_DT body_NN ,_, spewing_VBG that_IN this_DT method_NN of_IN multiple_JJ infection_NN frequently_RB takes_VBZ place_NN ._.
The_DT Hindoos_NNP in_IN Cambay_NNP regularly_RB empty_VBP their_PRP$ bug_NN traps_NNS into_IN the_DT street_NN ,_, and_CC the_DT bugs_NNS naturally_RB crawl_VBP into_IN an_DT adjacent_JJ house_NN ._.
Those_DT who_WP do_VBP not_RB use_VB bug_NN traps_NNS periodically_RB clear_JJ out_RP bugs_NNS from_IN their_PRP$ houses_NNS by_IN shaking_VBG them_PRP out_IN of_IN beds_NNS and_CC mats_NNS into_IN the_DT street_NN ._.
I_PRP calculated_VBD from_IN the_DT single_JJ observation_NN of_IN the_DT nymph_NN which_WDT contained_VBD the_DT post-flagellate_JJ stages_NNS ,_, that_IN the_DT cycle_NN of_IN develop-_JJ ment_NN averages_NNS about_IN twenty-two_JJ days_NNS ._.
It_PRP can_MD then_RB be_VB readily_RB understood_JJ that_IN a_DT nymph_NN ,_, which_WDT had_VBD ingested_VBN a_DT parasite_NN but_CC had_VBD not_RB yet_RB become_VBN infective_JJ ,_, may_MD be_VB transferred_VBN to_TO another_DT house_NN ,_, thus_RB explaining_VBG why_WRB the_DT disease_NN does_VBZ not_RB spread_VB in_IN the_DT same_JJ house_NN even_RB though_IN there_EX are_VBP a_DT number_NN of_IN suitable_JJ cases_NNS ._.
There_EX are_VBP several_JJ other_JJ facts_NNS which_WDT suggest_VBP the_DT bug_NN as_IN the_DT probable_JJ transmitter_NN ._.
I_PRP have_VBP already_RB pointed_VBN out_RP that_IN only_RB a_DT small_JJ percentage_NN of_IN the_DT cases_NNS are_VBP suitable_JJ for_IN the_DT transmission_NN of_IN the_DT parasite_NN by_IN the_DT peripheral_JJ blood_NN ,_, for_IN the_DT simple_JJ reason_NN that_IN the_DT parasitic_JJ area_NN in_IN a_DT sore_NN soon_RB breaks_VBZ down_RP ,_, so_RB that_IN there_EX are_VBP extremely_RB few_JJ ,_, or_CC no_DT parasites_NNS left_VBD a_DT short_JJ time_NN after_IN the_DT sore_NN has_VBZ reached_VBN its_PRP$ maximum_JJ size_NN ._.
It_PRP therefore_RB follows_VBZ that_IN there_EX is_VBZ only_RB a_DT brief_JJ period_NN during_IN which_WDT the_DT parasites_NNS can_MD possibly_RB pass_VB into_IN the_DT circulating_NN blood_NN ,_, and_CC then_RB only_RB in_IN small_JJ numbers_NNS ._.
It_PRP is_VBZ obvious_JJ that_IN a_DT blood-sucking_JJ insect_NN ,_, which_WDT is_VBZ con-_JJ stantly_RB present_JJ ,_, and_CC sucks_VBZ the_DT blood_NN of_IN the_DT same_JJ person_NN on_IN many_JJ consecutive_JJ nights_NNS is_VBZ much_RB more_RBR likely_JJ to_TO ingest_VB a_DT parasite_NN ,_, than_IN a_DT flying_VBG insect_NN such_JJ as_IN a_DT mosquito_NN or_CC a_DT phlebotomus_NN ,_, which_WDT hardly_RB ever_RB sucks_VBZ the_DT blood_NN of_IN the_DT same_JJ person_NN on_IN more_JJR than_IN two_CD or_CC three_CD occasions_NNS ._.
Such_JJ flies_NNS must_MD necessarily_RB soon_RB leave_VBP a_DT house_NN in_IN order_NN to_TO lay_VB their_PRP$ eggs_NNS ._.
Recently_RB Miss_NNP Porter_NNP related_VBD to_TO me_PRP the_DT case_NN of_IN a_DT young_JJ European_JJ school_NN girl_NNS who_WP contracted_VBD the_DT disease_NN at_IN Banga-_NNP lore_NN where_WRB Oriental_NNP Sore_NNP is_VBZ not_RB endemic_JJ ._.
One_CD night_NN a_DT fire_NN broke_VBD out_RP in_IN the_DT school_NN ,_, and_CC the_DT children_NNS were_VBD hurriedly_RB removed_VBN to_TO neighbouring_VBG houses_NNS ._.
This_DT girl_NN was_VBD taken_VBN to_TO a_DT native_JJ house_NN ,_, the_DT inhabitants_NNS of_IN which_WDT had_VBD recently_RB come_VBN from_IN Cambay_NNP ._.
She_PRP woke_VBD up_RP later_RB in_IN the_DT night_NN and_CC found_VBD a_DT bug_NN which_WDT she_PRP stated_VBD was_VBD a_DT ``_`` baby_NN ``_`` one_CD biting_VBG her_PRP on_IN the_DT left_JJ forearm_NN ._.
She_PRP killed_VBD it_PRP and_CC 17_CD remembered_VBD seeing_VBG the_DT small_JJ red_JJ puncture_NN next_IN morning_NN ,_, but_CC soon_RB forgot_VBD all_DT about_IN it_PRP ._.
Three_CD months_NNS later_RB a_DT small_JJ pimple_NN was_VBD noticed_VBN on_IN the_DT same_JJ spot_NN which_WDT gradually_RB developed_VBD into_IN a_DT typical_JJ Oriental_NNP Sore_NNP ,_, which_WDT the_DT people_NNS in_IN whose_WP$ house_NN she_PRP had_VBD slept_VBN on_IN the_DT night_NN of_IN the_DT fire_NN ,_, had_VBD no_DT hesitation_NN in_IN calling_VBG a_DT ``_`` Cambay_NNP boil_NN ._. ''_''
The_DT sore_NN lasted_VBD many_JJ months_NNS resulting_VBG in_IN a_DT typical_JJ scar_NN ,_, which_WDT was_VBD recently_RB excised_VBN in_IN England_NNP on_IN account_NN of_IN the_DT disfigurement_NN ._.
I_PRP have_VBP elsewhere_RB drawn_VBN attention_NN to_TO a_DT case_NN recorded_VBN by_IN Schneider_NNP in_IN a_DT European_JJ lady_NN who_WP lived_VBD for_IN some_DT time_NN at_IN Zerguendeh_NNP ,_, a_DT village_NN close_RB to_TO Teheran_NNP ,_, who_WP on_IN waking_VBG one_CD night_NN with_IN the_DT sensation_NN of_IN something_NN biting_VBG her_PRP on_IN the_DT cheek_NN ,_, put_VBD up_RP her_PRP$ hand_NN and_CC caught_VBD a_DT bug_NN ._.
Schneider_NNP adds_VBZ that_IN in_IN the_DT same_JJ house_NN there_EX were_VBD four_CD children_NNS who_WP had_VBD had_VBN the_DT sore_NN the_DT preceding_VBG year_NN ,_, and_CC that_IN the_DT house_NN was_VBD infested_VBN with_IN bugs_NNS ._.
The_DT lady_NN subsequently_RB developed_VBD a_DT large_JJ sore_NN on_IN the_DT spot_NN were_VBD the_DT bug_NN had_VBD bitten_VBN her_PRP ._.
Lieutenant-Colonel_NNP Ashton_NNP Street_NNP ,_, I.M.S._NNP ,_, in_IN the_DT discussion_NN on_IN Dr._NNP Row_NNP 's_POS recent_JJ paper_NN ,_, relates_VBZ the_DT case_NN of_IN a_DT military_JJ officer_NN who_WP developed_VBD several_JJ Oriental_NNP Sores_NNP in_IN Karachi_NNP a_DT few_JJ days_NNS after_IN being_VBG pestered_VBN by_IN bugs_NNS in_IN the_DT hotel_NN in_IN which_WDT he_PRP was_VBD staying_VBG ._.
Dr._NNP Row_NNP ,_, in_IN reply_NN ,_, takes_VBZ exception_NN to_TO the_DT short_JJ incubation_NN period_NN ,_, and_CC states_VBZ that_IN it_PRP is_VBZ always_RB of_IN about_RB two_CD months_NNS '_POS duration_NN in_IN the_DT monkey_NN ._.
Here_RB again_RB my_PRP$ studies_NNS of_IN the_DT disease_NN in_IN monkeys_NNS Macacus_NNP sinicus_NN are_VBP at_IN variance_NN with_IN those_DT of_IN Dr._NNP Row_NNP ,_, I_PRP have_VBP reproduced_VBN ,_, by_IN subcutaneous_JJ inocula-_JJ tion_NN ,_, a_DT typical_JJ lesion_NN in_IN a_DT monkey_NN after_IN eighteen_JJ days_NNS '_POS incubation_NN ,_, and_CC my_PRP$ own_JJ sore_NN developed_VBD on_IN the_DT sixteenth_JJ day_NN ;_: in_IN both_DT cases_NNS the_DT parasites_NNS were_VBD recovered_VBN on_IN these_DT days_NNS ._.
It_PRP will_MD be_VB seen_VBN then_RB that_IN my_PRP$ observations_NNS correspond_VBP exactly_RB with_IN those_DT of_IN Nicolle_NNP in_IN Tunis_NNP ._.
The_DT reason_NN why_WRB Dr._NNP Row_NNP finds_VBZ that_IN the_DT incu-_JJ bation_NN period_NN in_IN his_PRP$ monkeys_NN is_VBZ nearly_RB always_RB two_CD months_NNS ,_, is_VBZ very_RB simply_RB explained_VBN ._.
I_PRP had_VBD the_DT opportunity_NN ,_, when_WRB he_PRP visited_VBD Madras_NNP ,_, of_IN seeing_VBG the_DT technique_NN he_PRP employed_VBD ._.
He_PRP first_RB scarified_VBD the_DT sore_NN with_IN a_DT knife_NN ,_, then_RB pipetted_VBD the_DT fluid_NN up_RP into_IN a_DT capillary_JJ tube_NN and_CC deposited_VBD it_PRP on_IN similar_JJ scarifications_NNS and_CC rubbed_VBD it_PRP in_IN ;_: the_DT operation_NN lasting_VBG about_IN ten_JJ minutes_NNS ._.
On_IN the_DT contrary_JJ I_PRP puncture_VBP the_DT sore_NN with_IN a_DT fine_JJ capillary_JJ pipette_NN and_CC draw_VB up_RP the_DT infected_JJ material_NN ,_, and_CC immediately_RB with_IN the_DT same_JJ pipette_NN ,_, puncture_VBP the_DT skin_NN of_IN the_DT monkey_NN and_CC blow_VB the_DT fluid_NN in_IN ._.
This_DT operation_NN lasts_VBZ a_DT few_JJ seconds_NNS ._.
In_IN this_DT way_NN I_PRP have_VBP found_VBN that_IN ,_, by_IN inoculating_VBG a_DT monkey_NN with_IN a_DT very_RB few_JJ parasites_NNS ,_, the_DT incubation_NN period_NN is_VBZ about_IN two_CD months_NNS ,_, whereas_NNS if_IN richly_RB infected_VBN material_NN is_VBZ used_VBN ,_, containing_VBG many_JJ thousands_NNS of_IN parasites_NNS ,_, the_DT early_JJ nodule_NN may_MD be_VB detected_VBN on_IN the_DT fourteenth_JJ day_NN ._.
On_IN puncturing_VBG such_PDT a_DT nodule_NN ,_, the_DT parasites_NNS will_MD be_VB found_VBN in_IN the_DT macrophages_NNS ,_, and_CC can_MD not_RB therefore_VB represent_NN those_DT which_WDT were_VBD originally_RB inoculated_VBN into_IN the_DT skin_NN ,_, for_IN in_IN the_DT interval_JJ nothing_NN can_MD be_VB felt_VBN ._.
This_DT method_NN of_IN reproducing_VBG the_DT disease_NN is_VBZ exactly_RB comparable_JJ to_TO the_DT way_NN in_IN 18_CD which_WDT it_PRP is_VBZ produced_VBN in_IN nature_NN ,_, that_WDT is_VBZ ,_, the_DT parasite_NN is_VBZ deposited_VBN into_IN a_DT healthy_JJ bit_NN of_IN skin_NN ._.
I_PRP believe_VBP the_DT variable_JJ incubation_NN period_NN ,_, one_CD week_NN to_TO six_CD months_NNS as_IN seen_VBN in_IN those_DT people_NNS who_WP came_VBD to_TO Cambay_NNP for_IN short_JJ periods_NNS and_CC then_RB went_VBD away_RB ,_, is_VBZ easily_RB explained_VBN by_IN the_DT smaller_JJR or_CC larger_JJR number_NN of_IN parasites_NNS inocula-_JJ ted_VBD into_IN the_DT skin_NN ;_: it_PRP can_MD be_VB well_RB understood_JJ that_IN the_DT degree_NN of_IN infection_NN of_IN a_DT blood-sucking_JJ insect_NN ,_, such_JJ as_IN the_DT bug_NN ,_, may_MD vary_VB ,_, so_IN that_DT in_IN one_CD case_NN many_JJ parasites_NNS may_MD be_VB inoculated_VBN and_CC in_IN others_NNS very_RB few_JJ ._.
The_DT cases_NNS I_PRP have_VBP recorded_VBN above_IN are_VBP of_IN considerable_JJ importance_NN as_IN the_DT majority_NN of_IN people_NNS who_WP have_VBP become_VBN infected_VBN with_IN Oriental_NNP Sore_NNP are_VBP unable_JJ to_TO recall_VB definitely_RB whether_IN they_PRP have_VBP been_VBN bitten_VBN by_IN any_DT insect_NN ._.
Lastly_RB when_WRB in_IN Cambay_NNP ,_, I_PRP examined_VBD the_DT bodies_NNS of_IN several_JJ hundred_CD children_NNS ,_, carefully_RB noting_VBG the_DT site_NN of_IN the_DT scars_NNS ,_, and_CC found_VBD that_IN they_PRP were_VBD present_JJ on_IN every_DT region_NN of_IN the_DT body_NN ,_, except_IN the_DT genital_JJ organs_NNS ,_, palms_NNS of_IN the_DT hands_NNS and_CC soles_NNS of_IN the_DT feet_NNS ._.
One_CD typical_JJ fresh_JJ sore_NN ,_, containing_VBG numerous_JJ parasites_NNS ,_, was_VBD seen_VBN on_IN the_DT scalp_NN ,_, just_RB over_IN the_DT centre_NN of_IN the_DT right_JJ parietal_NN bone_NN ;_: this_DT was_VBD in_IN a_DT small_JJ Mahomedan_NNP boy_NN whose_WP$ head_NN had_VBD not_RB been_VBN shaved_VBN the_DT year_NN previously_RB ,_, as_IN the_DT father_NN who_WP was_VBD an_DT intelligent_JJ man_NN informed_VBD me_PRP ._.
Four_CD years_NNS before_IN another_DT of_IN his_PRP$ children_NNS had_VBD had_VBN the_DT sore_NN ,_, but_CC this_DT little_JJ boy_NN had_VBD then_RB escaped_VBN ._.
I_PRP also_RB saw_VBD several_JJ scars_NNS on_IN the_DT scalps_NN of_IN other_JJ children_NNS ._.
All_DT observers_NNS who_WP have_VBP studied_VBN Oriental_NNP Sore_NNP ,_, have_VBP repeatedly_RB stated_VBN that_RB ,_, as_IN it_PRP usually_RB occurs_VBZ on_IN exposed_JJ parts_NNS ,_, it_PRP can_MD not_RB be_VB transmitted_VBN by_IN the_DT bed_NN bug_NN ,_, because_IN this_DT insect_NN is_VBZ said_VBD to_TO bite_VB only_RB the_DT covered_JJ parts_NNS of_IN the_DT body_NN ._.
The_DT statement_NN regarding_VBG this_DT habit_NN of_IN the_DT bug_NN is_VBZ totally_RB erroneous_JJ ,_, as_IN any_DT one_CD who_WP is_VBZ willing_JJ to_TO take_VB the_DT trouble_NN ,_, can_MD demonstrate_VB for_IN himself_PRP ._.
I_PRP have_VBP a_DT vivid_JJ recollection_NN of_IN once_RB sleep-_JJ ing_NN in_IN a_DT bed_NN which_WDT contained_VBD many_JJ of_IN these_DT insects_NNS ._.
I_PRP was_VBD wearing_VBG a_DT pyjama_NN suit_NN ;_: the_DT uncovered_JJ parts_NNS of_IN my_PRP$ body_NN were_VBD the_DT lower_JJR thirds_NNS of_IN my_PRP$ legs_NNS ,_, and_CC forearms_NNS ,_, my_PRP$ neck_NN and_CC head_NN ,_, and_CC these_DT were_VBD the_DT exact_JJ places_NNS where_WRB I_PRP was_VBD bitten_VBN ._.
Indians_NNS are_VBP accustomed_VBN to_TO sleep_VB with_IN only_RB a_DT loose_JJ loin_JJ cloth_NN on_IN ,_, and_CC to_TO cover_VB themselves_PRP with_IN sheets_NNS or_CC blankets_NNS ;_: thus_RB the_DT whole_NN of_IN their_PRP$ bodies_NNS ,_, except_IN this_DT part_NN ,_, are_VBP obviously_RB exposed_VBN to_TO the_DT bites_NNS of_IN bugs_NNS ._.
The_DT bug_NN is_VBZ the_DT only_JJ insect_NN (_( with_IN the_DT exception_NN of_IN the_DT head_NN louse_NN )_) which_WDT will_MD bite_VB the_DT scalp_NN ,_, and_CC one_CD of_IN the_DT commonest_JJS places_NNS to_TO find_VB bugs_NNS is_VBZ in_IN the_DT head-gear_NN of_IN an_DT Indian_JJ ;_: these_DT turbans_NNS on_IN being_VBG removed_VBN at_IN night_NN are_VBP usually_RB placed_VBN on_IN a_DT peg_NN on_IN the_DT wall_NN ,_, and_CC bugs_NNS will_MD regularly_VB crawl_NN into_IN them_PRP and_CC hide_VB in_IN the_DT folds_NNS ._.
I_PRP have_VBP repeatedly_RB removed_VBN large_JJ numbers_NNS of_IN these_DT insects_NNS from_IN these_DT places_NNS ._.
In_IN ._.
the_DT same_JJ way_NN the_DT topees_NNS of_IN Europeans_NNPS may_MD become_VB infected_JJ ._.
This_DT is_VBZ the_DT only_JJ way_NN I_PRP can_MD explain_VB the_DT occurrence_NN of_IN Oriental_NNP Sore_NNP on_IN the_DT scalp_NN ._.
I_PRP have_VBP now_RB endeavoured_VBN to_TO explain_VB why_WRB I_PRP consider_VBP the_DT bug_NN to_TO be_VB the_DT most_RBS probable_JJ transmitter_NN ,_, and_CC I_PRP am_VBP well_RB aware_JJ of_IN the_DT oft_JJ repeated_VBD statement_NN that_IN if_IN it_PRP were_VBD the_DT bed_NN bug_NN ,_, the_DT disease_NN 19_CD would_MD tend_VB to_TO spread_VB outside_IN the_DT town_NN of_IN Cambay_NNP ,_, for_IN bugs_NNS are_VBP certainly_RB just_RB as_IN prevalent_NN in_IN the_DT villages_NNS round_VBP as_IN they_PRP are_VBP in_IN the_DT town_NN itself_PRP ._.
This_DT argument_NN ,_, however_RB ,_, would_MD apply_VB not_RB only_RB to_TO the_DT bug_NN ,_, but_CC to_TO every_DT other_JJ blood-sucking_JJ insect_NN ,_, especially_RB to_TO winged_VB forms_NNS ._.
My_PRP$ own_JJ view_NN is_VBZ ,_, that_IN in_IN this_DT particular_JJ disease_NN ,_, we_PRP are_VBP dealing_VBG with_IN a_DT special_JJ parasite_NN ,_, whose_WP$ life_NN history_NN ,_, outside_IN the_DT human_JJ body_NN ,_, is_VBZ governed_VBN by_IN very_RB definite_JJ factors_NNS such_JJ as_IN temperature_NN ,_, presence_NN or_CC absence_NN of_IN the_DT parasite_NN in_IN the_DT circulating_NN blood_NN ,_, and_CC the_DT bug_NN in_IN a_DT suitable_JJ stage_NN ._.
It_PRP is_VBZ much_JJ to_TO be_VB regretted_VBN that_IN such_PDT a_DT careful_JJ observer_NN as_IN Dr._NNP Row_NNP ,_, still_RB endeavours_VBZ to_TO prove_VB a_DT hypothesis_NN which_WDT has_VBZ only_RB a_DT single_JJ fact_NN to_TO support_VB it_PRP ,_, namely_RB ,_, the_DT readiness_NN with_IN which_WDT the_DT parasite_NN can_MD be_VB scratched_VBN into_IN the_DT skin_NN ._.
He_PRP ignores_VBZ the_DT overwhelming_JJ evidence_NN in_IN support_NN of_IN the_DT parasite_JJ being_VBG trans-_JJ mitted_VBN by_IN a_DT blood-sucking_JJ insect_NN ,_, and_CC has_VBZ therefore_RB never_RB studied_VBD the_DT problem_NN from_IN this_DT point_NN of_IN view_NN ._.
From_IN my_PRP$ own_JJ observations_NNS ,_, and_CC particularly_RB the_DT experiments_NNS carried_VBD out_RP in_IN Cambay_NNP ,_, I_PRP have_VBP no_DT hesitation_NN in_IN saying_VBG that_IN the_DT house_NN fly_NN Musca_NNP nebulo_NN and_CC Musca_NNP sp_NN ._.
play_NN no_DT part_NN whatever_WDT in_IN the_DT transmission_NN of_IN the_DT disease_NN in_IN Cambay_NNP ,_, and_CC that_IN Dr._NNP Row_NNP 's_POS feeding_NN experiments_NNS ,_, conducted_VBN as_IN they_PRP were_VBD in_IN Bombay_NNP with_IN ``_`` trained_JJ ''_'' flies_NNS fed_VBP on_IN richly_RB infected_VBN material_NN ,_, are_VBP in_IN no_DT way_NN comparable_JJ to_TO experiments_NNS carried_VBN out_RP in_IN the_DT endemic_JJ area_NN ._.
Although_IN I_PRP have_VBP failed_VBN up_RP to_TO the_DT present_JJ to_TO actually_RB transmit_VB the_DT parasite_NN by_IN the_DT bed_NN bug_NN ,_, I_PRP have_VBP brought_VBN forward_RB very_RB strong_JJ evidence_NN ,_, by_IN showing_VBG that_IN the_DT parasite_NN only_RB flagellates_VBZ in_IN the_DT bug_NN below_IN a_DT certain_JJ temperature_NN ,_, and_CC that_IN this_DT observation_NN exactly_RB coin-_JJ cides_NNS with_IN the_DT geographical_JJ distribution_NN of_IN the_DT disease_NN in_IN India_NNP ._.
I_PRP hope_VBP in_IN time_NN to_TO be_VB able_JJ to_TO transmit_VB the_DT disease_NN through_IN the_DT bug_NN ._.
I_PRP ,_, however_RB ,_, wish_VB it_PRP to_TO be_VB clearly_RB understood_JJ that_IN the_DT statements_NNS I_PRP have_VBP made_VBN above_NNS are_VBP at_IN present_JJ only_RB applicable_JJ to_TO Oriental_NNP Sore_NNP in_IN Cambay_NNP ._.
I_PRP am_VBP well_RB aware_JJ that_IN many_JJ competent_NN observers_NNS have_VBP stated_VBN that_IN in_IN other_JJ places_NNS where_WRB the_DT disease_NN is_VBZ ex-_JJ tremely_RB prevalent_JJ ,_, bugs_NNS ,_, either_CC Cimex_NNP rotundatus_NN or_CC Cimex_NNP lectularius_NN ,_, are_VBP rare_JJ ._.
I_PRP can_MD express_VB no_DT opinion_NN as_IN to_TO how_WRB the_DT parasite_NN is_VBZ transmitted_VBN in_IN these_DT places_NNS ,_, but_CC I_PRP fully_RB realize_VBP that_IN it_PRP may_MD have_VB more_JJR than_IN one_CD invertebrate_NN host_NN ._.
In_IN Cambay_NNP ,_, I_PRP have_VBP no_DT doubt_NN whatever_WDT that_IN the_DT bug_NN Cimex_NNP rotundatus_NN is_VBZ the_DT only_JJ insect_JJ transmitter_NN of_IN the_DT disease_NN ._.
My_PRP$ conclusions_NNS have_VBP not_RB been_VBN arrived_VBN at_IN hastily_RB ,_, but_CC are_VBP the_DT result_NN of_IN a_DT most_RBS careful_JJ and_CC exhaustive_JJ study_NN of_IN the_DT disease_NN and_CC its_PRP$ probable_JJ transmitters_NNS ._.
In_IN conclusion_NN would_MD like_VB to_TO take_VB this_DT opportunity_NN of_IN thanking_VBG His_PRP$ High-_JJ ness_JJ Mirza_NNP Jafir_NNP Ali_NNP Khan_NNP ,_, Nawab_NNP of_IN Cambay_NNP ,_, and_CC Mr._NNP Madhavram_NNP Hari-_NNP narayan_NN ,_, the_DT Dewan_NNP of_IN Cambay_NNP ,_, for_IN their_PRP$ kindness_NN in_IN making_VBG all_DT arrangements_NNS for_IN my_PRP$ comfort_NN during_IN my_PRP$ stay_NN in_IN Cambay_NNP ;_: also_RB Mr._NNP Dhanjiboy_NNP ,_, the_DT Chief_NNP E_NNP 20_CD Medical_NNP Officer_NNP of_IN the_DT State_NNP ,_, without_IN whose_WP$ help_NN and_CC experience_NN ,_, I_PRP could_MD never_RB have_VB accomplished_VBN the_DT difficult_JJ task_NN I_PRP had_VBD to_TO undertake_VB ._.
One_CD of_IN the_DT greatest_JJS obstacles_NNS I_PRP had_VBD to_TO contend_VB with_IN in_IN Cambay_NNP was_VBD the_DT procuring_NN of_IN suitable_JJ cases_NNS ,_, and_CC it_PRP was_VBD here_RB that_IN Mr._NNP Dhanjiboy_NNP 's_POS influence_NN was_VBD most_RBS valuable_JJ ._.
21_CD REFERENCES_NNPS TO_NNP LITERATURE_NNP PATTON_NNP ,_, W._NNP S.CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 8_CD ,_, HASTINGS_NNP STREET_NNP
