IP/QB.10_NNP m._VBD 91._CD b_NN (_( NEW_JJ SERIES_NNP ._. )_)
No_DT ._.
54_CD ._.
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP Studies_NNP on_IN the_DT Mouth_NNP Parts_NNPS and_CC Sucking_VBG Apparatus_NNP in_IN the_DT Blood-Sucking_NNP Diptera_NNP No_NNP ._.
1_CD PHILAEMATOMYIA_NNP INSIGNIS_NNP ,_, AUSTEN_NNP BY_NNP CAPTAIN_NNP F._NNP W._NNP CRAGG_NNP ,_, M.D._NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062014.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1912_CD Price_NNP Annas_NNP 13_CD or_CC 1s_CD ._.
3d_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062020.tif_CD ]_NNS 3943296_CD (_( NEW_NNP SERIES_NNP ._. )_)
No_DT ._.
54_CD ._.
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP Studies_NNP on_IN the_DT Mouth_NNP Parts_NNPS and_CC Sucking_VBG Apparatus_NNP in_IN the_DT Blood-Sucking_NNP Diptera_NNP No_NNP ._.
1_CD PHILAEMATOMYIA_NNP INSIGNIS_NNP ,_, AUSTEN_NNP BY_NNP CAPTAIN_NNP F._NNP W._NNP CRAGG_NNP ,_, M.D._NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062026.tif_CD ]_JJ [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062026.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1912_CD Agents_NNP for_IN the_DT Sale_NNP of_IN Books_NNP published_VBN by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP ENGLAND_NNP ._.
Messrs._NNP CONSTABLE_NNP &_CC Co._NNP ,_, 10_CD ,_, Orange_NNP Street_NNP ,_, Leicester_NNP Square_NNP ,_, W.C._NNP Messrs._NNP KEGAN_NNP PAUL_NNP ,_, TRENCH_NNP ,_, TRÜBNER_NNP &_CC Co._NNP ,_, 68-74_NNP ,_, Carter_NNP Lane_NNP ,_, E.C_NNP ._.
Mr._NNP BERNARD_NNP QUARITCH_NNP ,_, 11_CD ,_, Grafton_NNP Street_NNP ,_, New_NNP Bond_NNP Street_NNP ,_, W._NNP Messrs._NNP P._NNP S._NNP KING_NNP &_CC SON_NNP ,_, 2_CD and_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, Westminster_NNP ._.
Messrs._NNP H._NNP S._NNP KING_NNP &_CC CO._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, and_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ._.
Messrs._NNP GRINDLAY_NNP &_CC Co._NNP ,_, 54_CD ,_, Parliament_NNP Street_NNP ,_, London_NNP ,_, S.W_NNP ._.
Mr._NNP T._NNP FISHER_NNP UNWIN_NNP ,_, 1_CD ,_, Adelphi_NNP Terrace_NNP ,_, London_NNP ,_, W.C._NNP Messrs._NNP W._NNP THACKER_NNP &_CC Co._NNP ,_, 2_CD ,_, Creed_NNP Lane_NNP ,_, London_NNP ,_, E.C_NNP ._.
Mr._NNP B._NNP H._NNP BLACKWELL_NNP ,_, 50_CD and_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
Messrs._NNP DEIGHTON_NNP BELL_NNP &_CC Co._NNP ,_, Cambridge_NNP ._.
Messrs._NNP LUZAC_NNP &_CC Co._NNP ,_, 46_CD ,_, Great_NNP Russell_NNP Street_NNP ,_, London_NNP ,_, W.C._NNP ON_NNP THE_NNP CONTINENT_NNP ._.
Mr._NNP OTTO_NNP HARRASSOWITZ_NNP ,_, Mr._NNP KARL_NNP HIERSEMANN_NNP ,_, Leipzig_NNP ._.
Messrs._NNS R._NNP FRIEDLANDER_NNP &_CC SOHN_NNP ,_, Berlin_NNP ,_, W.N._NNP ,_, Carlstrasse_NNP ,_, 11_CD ._.
Mr._NNP ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
Mr._NNP MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
IN_NNP INDIA_NNP ._.
Messrs._NN THACKER_NNP ,_, SPINK_NNP &_CC Co._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
Messrs._NNP NEWMAN_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
Messrs._NNS R._NNP CAMBRAY_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
Messrs._NNP S._NNP K._NNP LAHIRI_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
Messrs._NNP B._NNP BANERJEE_NNP &_CC CO._NNP ,_, Calcutta_NNP ._.
The_DT CALCUTTA_NNP SCHOOL_NNP BOOK_NNP AND_NNP USEFUL_NNP LITERATURE_NNP SOCIETY_NNP ,_, 1_CD ,_, Wellington_NNP Square_NNP ,_, Calcutta_NNP ._.
Messrs._NNP BUTTERWORTH_NNP &_CC Co._NNP ,_, (_( India_NNP )_) ,_, Limited_NNP ,_, Calcutta_NNP ._.
The_DT WELDON_NNP LIBRARY_NNP ,_, 18-5_JJ ,_, Chowringhee_NNP Road_NNP ,_, Calcutta_NNP ._.
Messrs._NNP HIGGINBOTHAM_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNS V._NNP KALYANARAMA_NNP IYER_NNP &_CC CO._NNP ,_, Madras_NNP ._.
Messrs._NNP G._NNP A._NNP NATESAN_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP S._NNP MURTHY_NNP &_CC CO._NNP ,_, Madras_NNP ._.
Messrs._NNP THOMPSON_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP TEMPLE_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNP COMBRIDGE_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Messrs._NNS P._NNP R._NNP RAMA_NNP IYER_NNP &_CC CO._NNP ,_, Madras_NNP ._.
Messrs._NNP THACKER_NNP &_CC Co._NNP ,_, LD._NNP ,_, Bombay_NNP ._.
Messrs._NNP A._NNP J._NNP COMBRIDGE_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
Messrs._NNS D._NNP B._NNP TARAPOREVALA_NNP ,_, SONS_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
Mrs._NNP RADHABAI_NNP ATMARAM_NNP SAGOON_NNP ,_, Bombay_NNP ._.
Mr._NNP SUNDER_NNP PANDURANG_NNP ,_, Bombay_NNP ._.
Messrs._NNS GOPAL_NNP NARAYAN_NNP &_CC CO._NNP ,_, Bombay_NNP ._.
Messrs._NNP RAM_NNP CHANDRA_NNP GOVIND_NNP &_CC SON_NNP ,_, Kalbadevi_NNP ,_, Bombay_NNP ._.
Superintendent_NN ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ,_, Rangoon_NNP ._.
RAI_NNP SAHIB_NNP M._NNP GULAB_NNP SINGH_NNP &_CC SONS_NNP ,_, Mufid-_NNP i-Am_JJ Press_NNP ,_, Lahore_NNP and_CC Calcutta_NNP ._.
Mr._NNP N._NNP B._NNP MATHUR_NNP ,_, Superintendent_NNP ,_, Nazir_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
Messrs._NNP A._NNP CHAND_NNP &_CC Co._NNP ,_, Punjab_NNP ._.
Messrs._NNP A._NNP M._NNP &_CC J._NNP FERGUSON_NNP ,_, Ceylon_NNP ._.
Babu_NNP S._NNP C._NNP TALUKDAR_NNP ,_, Proprietor_NNP ,_, Students_NNS and_CC Company_NNP ,_, Cooch_NNP Behar_NNP ._.
List_NN of_IN numbers_NNS of_IN Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP (_( New_NNP Series_NNP )_) published_VBD previous_JJ to_TO the_DT present_JJ issue_NN ._.
No_DT ._.
1_CD ._.
Standardisation_NN of_IN Calmette_NNP 's_POS Anti-Venomous_JJ Serum_NNP with_IN Pure_NNP Cobra_NNP Venom_NNP :_: the_DT Deterioration_NN of_IN this_DT Serum_NNP through_IN keeping_VBG in_IN India_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ._.
I.M.S._NNP ,_, and_CC W_NNP m._NNP Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
2_CD ._.
Malaria_NNP in_IN India_NNP ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
3_CD ._.
Some_DT Observations_NNS on_IN the_DT Poison_NNP of_IN Russell_NNP 's_POS Viper_NNP (_( Daboia_NNP Russellii_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
5_CD or_CC 6d_CD ._.
No_DT ._.
4_CD ._.
On_IN the_DT Action_NNP of_IN the_DT Venoms_NNP of_IN the_DT Cobra_NNP and_CC of_IN the_DT Daboia_NNP on_IN the_DT Red_NNP Blood_NNP corpuscles_NNS and_CC on_IN the_DT blood_NN plasma_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
5_CD ._.
Specificity_NN of_IN Anti-Venomous_JJ Sera_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
6_CD ._.
First_NNP Report_NNP on_IN the_DT Anti-Malarial_JJ Operations_NNS in_IN Mian_NNP Mir_NNP ,_, 1901-03_JJ ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
7_CD ._.
Some_DT Observations_NNS on_IN the_DT Poison_NNP of_IN the_DT Banded_NNP Krait_NNP (_( Bungarus_NNP Fasciatus_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
8_CD ._.
A_DT Preliminary_JJ Report_NNP on_IN a_DT Parasite_NNP found_VBN in_IN Patients_NNS suffering_VBG from_IN Enlargement_NNP of_IN the_DT Spleen_NNP in_IN India_NNP ,_, by_IN Lieutenant_NNP S._NNP R._NNP Christophers_NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-8._CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
9_CD ._.
Second_JJ Report_NNP of_IN the_DT Anti-Malarial_JJ Operations_NNS at_IN Mian_NNP Mir_NNP ,_, 1901-03_JJ ,_, by_IN Lieutenant_NNP S._NNP R._NNP Christophers_NNP ,_, I.M.S_NNP ._.
Price_NN As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
10_CD ._.
Specificity_NN of_IN Anti-Venomous_JJ Sera_NNP (_( Second_NNP Communication_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
11_CD ._.
On_IN a_DT Parasite_NNP found_VBN in_IN persons_NNS suffering_VBG from_IN Enlargement_NNP of_IN the_DT Spleen_NNP in_IN India2_NNP No_NNP ._.
21_CD ._.
On_IN the_DT Standardisation_NNP of_IN Anti-Typhoid_NNP Vaccine_NNP ,_, by_IN Captain_NNP George_NNP Lamb_NNP ,_, M.D._NNP ,_, I.M.S._NNP (_( Director_NNP ,_, Pasteur_NNP Institute_NNP of_IN India_NNP )_) ,_, and_CC Captain_NNP W._NNP B._NNP C._NNP Forster_NNP ,_, M.B._NNP ,_, D.P.H._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
6_CD or_CC 7d_CD ._.
No_DT ._.
22_CD ._.
Mediterranean_JJ Fever_NNP in_IN India_NNP :_: Isolation_NN of_IN the_DT Micrococcus_NNP Melitensis_NNP ,_, by_IN Captain_NNP George_NNP Lamb_NNP ,_, M.D._NNP ,_, I.M.S._NNP ,_, and_CC Assistant_NNP Surgeon_NNP M._NNP Kesava_NNP Pai_NNP ,_, M.B._NNP ,_, C.M_NNP ._.
(_( Madras_NNP )_) ._.
Price_NN As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
23_CD ._.
The_DT Anatomy_NNP and_CC Histology_NNP of_IN Ticks_NNP ,_, by_IN Captain_NNP S._NNP R_NNP ._.
Christophers_NNS ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
3_CD or_CC 4s_CD ._.
6d_CD ._.
No_DT ._.
24_CD ._.
On_IN a_DT Parasite_NNP found_NN in_IN the_DT White_NNP Corpuscles_NNPS of_IN the_DT blood_NN of_IN Palm_NNP Squirrels_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patton_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
25_CD ._.
On_IN the_DT importance_NN of_IN Larval_NNP Characters_NNP in_IN the_DT Classification_NNP of_IN Mosquitoes_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
26_CD ._.
Leucocytozoon_NNP Canis_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
27_CD ._.
Preliminary_JJ Report_NNP on_IN the_DT Development_NNP of_IN the_DT Leishman-Donovan_NNP Body_NNP in_IN the_DT Bed_NNP Bug_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patton_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD No_NNPS ._.
28_CD ._.
The_DT Sexual_JJ Cycle_NNP of_IN Leucocvtozoon_NNP Canis_NNP in_IN the_DT Tick_NNP ,_, by_IN Captain_NNP S.R_NNP ._.
Christophers_NNS ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
29_CD ._.
Piroplasma_NNP Canis_NNP and_CC its_PRP$ Cycle_NNP in_IN the_DT Tick_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
2_CD or_CC 3s_CD ._.
No_DT ._.
30_CD ._.
The_DT Theory_NNP and_CC Practice_NNP of_IN Anti-Rabic_NNP Immunisation_NNP ,_, by_IN Captain_NNP W._NNP F._NNP Harvey_NNP ,_, M.B._NNP ,_, I.M.S._NNP ,_, and_CC Captain_NNP Anderson_NNP McKendrick_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
31_CD ._.
The_DT Development_NNP of_IN the_DT Leishman-Donovan_NNP Parasite_NNP in_IN Cimex_NNP Rotundatus3_NNP No_NNP ._.
42_CD ._.
The_DT Cultivation_NNP of_IN the_DT Bacillus_NNP of_IN Leprosy_NNP and_CC the_DT Treatment_NNP of_IN cases_NNS by_IN means_NNS of_IN a_DT Vaccine_NNP prepared_VBN from_IN the_DT Cultivations_NNP ,_, Part_NNP I_PRP ,_, by_IN Major_NNP E._NNP R._NNP Rost_NNP ,_, I.M.S_NNP ._.
The_DT Cultivation_NNP of_IN Leprosy_NNP Bacillus_NNP by_IN Captain_NNP T._NNP S._NNP B._NNP Williams_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
43_CD ._.
The_DT Relation_NNP of_IN Tetanus_NNP to_TO the_DT Hypodermic_NNP or_CC Intramuscular_NNP Injection_NNP of_IN Quinine_NNP ,_, by_IN Lieutenant-Colonel_NNP Sir_NNP D._NNP Semple_NNP ,_, KT._NNP ,_, M.D_NNP ._.
Price_NN As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
44_CD ._.
The_DT Preparation_NNP of_IN a_DT Safe_NNP and_CC Efficient_NNP Anti-rabic_NNP Vaccine_NNP ,_, by_IN Lieutenant-Colonel_NNP Sir_NNP D._NNP Semple_NNP ,_, KT._NNP ,_, M.D._NNP ,_, D.P.H._NNP ,_, R.A.M.C_NNP ._.
(_( Retired_VBN )_) ._.
Price_NN As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
45_CD ._.
Epidemic_NNP Dropsy_NNP in_IN Calcutta_NNP ,_, by_IN Major_NNP E._NNP D._NNP W._NNP Greig_NNP ,_, M.D._NNP ,_, D.Sc._NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-4_CD or_CC 2s_CD ._.
No_DT ._.
46_CD ._.
Malaria_NNP in_IN the_DT Punjab_NNP ,_, by_IN Major_NNP S._NNP R._NNP Christophers_NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
2_CD or3s_NN ._.
No_DT ._.
47_CD ._.
Dysentery_NNP and_CC Liver_NNP Abscess_NNP in_IN Bombay_NNP ,_, by_IN Major_NNP E._NNP D._NNP W._NNP Greig_NNP ,_, M.D._NNP ,_, D.Sc._NNP ,_, I.M.S._NNP ,_, and_CC Captain_NNP R._NNP P._NNP Wells_NNP ,_, M.A._NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
2_CD or_CC 3s_CD ._.
No_DT ._.
48_CD ,_, Investigations_NNP into_IN the_DT Jail_NNP Dietaries_NNP of_IN the_DT United_NNP Provinces_NNPS :_: with_IN some_DT Observa-_JJ tions_NNS on_IN the_DT Influence_NNP of_IN Dietary_NNP on_IN the_DT Physical_NNP Development_NNP and_CC well-being_NN of_IN the_DT people_NNS of_IN the_DT United_NNP Provinces_NNPS ,_, by_IN Major_NNP D._NNP McCay_NNP ,_, M.B._NNP ,_, M.R.C.P._NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-12_CD or_CC 3s_CD ._.
No_DT ._.
49_CD ._.
Epidemic_NNP Dropsy_NNP in_IN Calcutta_NNP ._.
by_IN Major_NNP E.W.D.Greig_NNP ,_, M.D._NNP ,_, D.Sc._NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
6d_CD ._.
No_DT ._.
50_CD ._.
Preliminary_JJ Report_NNP on_IN an_DT Investigation_NNP into_IN the_DT Etiology_NNP of_IN Oriental_NNP Sore_NNP in_IN Cambay_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patton_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
6_CD ._.
No_DT ._.
51_CD ._.
A_DT Streptothrix_NNP isolated_VBN from_IN the_DT Spleen_NNP of_IN a_DT Leper_NNP ,_, by_IN Major_NNP W._NNP G._NNP Liston_NNP ,_, M.D._NNP ,_, D.P.H._NNP ,_, I.M.S._NNP ,_, and_CC Captain_NNP T._NNP S._NNP B._NNP Williams_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
14_CD or_CC 1s_CD ._.
4d_CD ._.
No_DT ._.
52_CD ._.
Dysentery_NN in_IN Hazaribagh_NNP Central_NNP Jail_NNP ,_, January_NNP 1910Studies_NNS on_IN the_DT Mouth_NNP Parts_NNPS and_CC Sucking_VBG Apparatus_NNP in_IN the_DT Blood-Sucking_NNP Diptera_NNP ._.
No_DT ._.
1_CD ._.
PHILAEMATOMYIA_NNP INSIGNIS_NNP ,_, AUSTEN_NNP ._.
BY_NNP CAPTAIN_NNP F._NNP W._NNP CRAGG_NNP ,_, M.D._NNP ,_, I.M.S._NNP ,_, The_DT King_NNP Institute_NNP ,_, Guindly_NNP Madras_NNP ._.
Phil2_NNP difficult_JJ to_TO interpret_VB ,_, since_IN one_CD can_MD not_RB be_VB certain_JJ of_IN the_DT exact_JJ degree_NN of_IN extension_NN of_IN the_DT proboscis_NN and_CC eversion_NN of_IN the_DT teeth_NN once_IN the_DT material_NN is_VBZ placed_VBN in_IN the_DT fix-_JJ ative_NN ._.
The_DT best_JJS results_NNS were_VBD obtained_VBN by_IN dropping_VBG whole_JJ heads_NNS of_IN etherized_JJ flies_NNS into_IN absolute_JJ alcohol_NN ,_, and_CC immediately_RB pressing_VBG on_IN the_DT head_NN with_IN a_DT needle_JJ above_IN the_DT lunule_NN ._.
This_DT manoeuvre_NN causes_VBZ the_DT proboscis_NN to_TO shoot_VB out_RP and_CC distends_VBZ the_DT oral_JJ lobes_NN ,_, and_CC one_CD can_MD sometimes_RB get_VB the_DT parts_NNS definitely_RB fixed_VBN in_IN this_DT position_NN ._.
I_PRP am_VBP greatly_RB indebted_JJ to_TO Captain_NNP Patton_NNP ,_, I.M.S._NNP ,_, Acting_NNP Director_NNP of_IN this_DT In-_NNP stitute_NN ,_, for_IN many_JJ valuable_JJ hints_NNS on_IN the_DT habits_NNS of_IN the_DT fly_NN ,_, and_CC for_IN a_DT batch_NN of_IN pupæ_NN ._.
*_JJ General_NNP Account_NNP ._.
As_IN indicated_VBN above_IN ,_, the_DT proboscis_NN bears_VBZ a_DT close_JJ resemblance_NN to_TO that_DT of_IN Musca_NNP ,_, and_CC in_IN the_DT following_JJ description_NN the_DT terms_NNS generally_RB used_VBN for_IN the_DT mouth_NN parts_NNS of_IN Musca_NNP will_MD be_VB adhered_VBN to_TO as_RB far_RB as_IN possible_JJ ,_, leaving_VBG the_DT question_NN of_IN the_DT relation_NN of_IN the_DT parts_NNS to_TO the_DT corresponding_JJ ones_NNS in_IN other_JJ blood-sucking_JJ muscids_NNS to_TO be_VB discussed_VBN later_RB ._.
The_DT proboscis_NN consists_VBZ of_IN three_CD parts_NNS ,_, viz._NN ,_, the_DT rostrum_NN ,_, haustellum_NN ,_, and_CC the_DT labella_NN ._.
The_DT rostrum_NN is_VBZ shaped_VBN like_IN a_DT truncated_JJ cone_NN ,_, the_DT broad_JJ base_NN of_IN which_WDT fits_VBZ into_IN an_DT orifice_NN on_IN the_DT under_IN surface_NN of_IN the_DT head_NN ._.
It_PRP is_VBZ composed_VBN of_IN a_DT chitinous_JJ framework_NN ,_, the_DT fulcrum_NN ,_, and_CC a_DT loose_JJ investing_VBG membrane_NN ,_, which_WDT serves_VBZ to_TO attach_VB the_DT fulcrum_NN to_TO the_DT head_NN ,_, and_CC also_RB encloses_VBZ the_DT soft_JJ structures_NNS of_IN the_DT rostrum_NN ._.
The_DT haustellum_NN is_VBZ about_IN the_DT same_JJ length_NN as_IN the_DT rostrum_NN ._.
It_PRP is_VBZ somewhat_RB cylindrical_JJ in_IN shape_NN ,_, with_IN the_DT middle_JJ portion_NN expanded_VBD ._.
Its_PRP$ post-_JJ erior_NN and_CC lateral_JJ walls_NNS ,_, which_WDT are_VBP rounded_VBN so_RB as_IN to_TO form_VB about_IN two-thirds_NNS of_IN a_DT circle_NN in_IN cross_NN sections_NNS ,_, are_VBP formed_VBN by_IN a_DT chitinous_JJ plate_NN ,_, the_DT theca_NN ._.
The_DT anterior_JJ side_NN ,_, which_WDT is_VBZ flattened_VBN ,_, is_VBZ membraneous_JJ ,_, and_CC has_VBZ running_VBG down_RP the_DT whole_JJ length_NN in_IN the_DT middle_JJ line_NN a_DT thick_NN pigmented_VBN chitinous_JJ rod_NN ,_, which_WDT is_VBZ deeply_RB grooved_VBN on_IN its_PRP$ anterior_JJ surface_NN ._.
This_DT groove_NN contains_VBZ the_DT labrum-epipharynx_NN and_CC the_DT hypopharynx_NN ,_, and_CC the_DT rod_NN may_MD be_VB called_VBN the_DT labial_JJ gutter_NN ,_, since_IN it_PRP corresponds_VBZ to_TO the_DT structure_NN des-_JJ cribed_NN in_IN Stomoxys_NNP by_IN Stephens_NNP and_CC Newstead_NNP under_IN that_DT name_NN ._.
The_DT labella_NN are_VBP attached_VBN to_TO the_DT end_NN of_IN the_DT haustellum_NN ._.
When_WRB fully_RB expanded_VBD they_PRP form_VBP a_DT gently_RB rounded_VBN globular_JJ extremity_NN to_TO the_DT proboscis_NN ._.
The_DT two_CD labella_NN are_VBP fused_VBN together_RB ,_, and_CC their_PRP$ walls_NNS are_VBP continuous_JJ except_IN on_IN the_DT anterior_JJ surface_NN ,_, where_WRB there_EX is_VBZ a_DT narrow_JJ and_CC deep_JJ groove_NN ,_, which_WDT contains_VBZ the_DT teeth_NN ,_, and_CC is_VBZ continuous_JJ with_IN that_DT of_IN the_DT labial_JJ gutter_NN ._.
They_PRP closely_RB resemble_VBP those_DT of_IN Musca_NNP ._.
The_DT oral_JJ surface_NN bears_NNS ._.
a_DT well_NN developed_VBN pseudo-tracheal_JJ membrane_NN ,_, while_IN the_DT aboral_JJ surface_NN consists_VBZ of_IN a_DT flexible_JJ membrane_NN strengthened_VBN by_IN the_DT development_NN of_IN thin_JJ plates_NNS of_IN chitin_NN ,_, the_DT whole_JJ being_VBG supported_VBN by_IN a_DT strong_JJ horse-shoe_NN shaped_VBD arch_NN ,_, the_DT furea_NN ._.
*_VB An_DT account_NN of_IN the_DT breeding_VBG habits_NNS of_IN Philcematomyia_NNP and_CC the_DT closely_RB allied_JJ form_NN Pristirhynchomyia_NNP Brunetti_NNP will_MD be_VB published_VBN shortly_RB ._.
3_CD When_WRB fully_RB extended_VBD the_DT proboscis_NN hangs_VBZ down_RB at_IN a_DT right_JJ angle_NN to_TO the_DT long_JJ :_: axis_NN of_IN the_DT fly_NN ,_, the_DT rostrum_NN having_VBG a_DT slight_JJ forward_NN inclination_NN ._.
The_DT whole_JJ organ_NN can_MD be_VB completely_RB retracted_VBN under_IN the_DT head_NN ,_, the_DT rostrum_NN being_VBG folded_VBN backwards_NNS ,_, on_IN to_TO the_DT under_IN surface_NN of_IN the_DT head_NN ,_, the_DT haustellum_NN forwards_NNS on_IN the_DT rostrum_NN and_CC the_DT labella_NN backwards_NNS on_IN the_DT haustellum_NN ._.
In_IN the_DT subsequent_JJ detailed_JJ description_NN ,_, the_DT organ_NN will_MD be_VB considered_VBN as_IN extended_VBN for_IN use_NN ,_, so_IN that_IN the_DT terms_NNS anterior_JJ and_CC ._.
posterior_NN will_MD apply_VB to_TO those_DT surfaces_NNS which_WDT are_VBP ,_, in_IN the_DT extended_JJ position_NN ,_, con-_JJ tinuous_JJ with_IN the_DT dorsal_NN and_CC ventral_JJ surfaces_NNS of_IN the_DT fly_NN ._.
It_PRP is_VBZ unfortunate_JJ that_IN the_DT term_NN ``_`` proboscis_NN ``_`` has_VBZ no_DT accepted_JJ meaning_NN ._.
It_PRP is_VBZ used_VBN by_IN some_DT authors_NNS ,_, as_IN for_IN instance_NN Stephens_NNP and_CC Newstead_NNP in_IN their_PRP$ accounts_NNS of_IN Glossina_NNP and_CC Stomoxys_NNP ,_, to_TO indicate_VB the_DT haustellum_NN and_CC labella_NN only_RB ,_, the_DT rostrum_NN being_VBG disregarded_VBN ,_, while_IN other_JJ writers_NNS use_VBP it_PRP for_IN the_DT labium_NN only_RB ._.
In_IN this_DT paper_NN the_DT word_NN is_VBZ used_VBN to_TO signify_VB all_PDT the_DT protruding_VBG mouth_NN parts_NNS ._.
The_DT constituent_NN parts_NNS of_IN the_DT proboscis_NN have_VBP each_DT commonly_RB accepted_VBN names_NNS ,_, and_CC it_PRP would_MD certainly_RB conduce_VB to_TO clearness_VB of_IN description_NN if_IN the_DT term_NN were_VBD only_RB used_VBN in_IN a_DT general_JJ sense_NN ,_, so_RB as_IN to_TO be_VB equally_RB applicable_JJ to_TO all_DT insects_NNS ._.
The_DT Rostrum_NNP ._.
The_DT Fulcrum_NNP (_( Plate_NNP I_PRP ,_, Fig_NNP ._.
1_CD )_) consists_NNS of_IN a_DT posterior_JJ plate_NN ,_, two_CD lateral_JJ plates_NNS ,_, and_CC a_DT thick_NN arch_NN which_WDT connects_VBZ the_DT two_CD lateral_JJ plates_NNS in_IN front_NN ._.
Kræpelin_NNP described_VBD the_DT corresponding_JJ structure_NN in_IN Musca_NNP domestica_NN as_IN resembling_VBG a_DT Spanish_JJ stirrup_NN iron_NN the_DT posterior_JJ plate_NN would_MD then_RB represent_VB the_DT foot_NN plate_NN ,_, and_CC the_DT anterior_JJ arch_NN the_DT bar_NN to_TO which_WDT the_DT stirrup_NN leather_NN is_VBZ attached_VBN ._.
The_DT posterior_JJ plate_NN is_VBZ oblong_RB ,_, its_PRP$ greatest_JJS breadth_NN ,_, which_WDT is_VBZ a_DT little_JJ above_IN the_DT middle_NN ,_, being_VBG about_IN one-third_JJ its_PRP$ length_NN ._.
It_PRP is_VBZ slightly_RB concave_JJ forwards_NNS ,_, and_CC the_DT lateral_JJ edges_NNS are_VBP raised_VBN up_RP into_IN strong_JJ ridges_NNS ,_, which_WDT project_VBP beyond_IN the_DT upper_JJ and_CC lower_JJR borders_NNS as_IN diverging_VBG cornua_NN ._.
The_DT lateral_JJ plates_NNS ,_, which_WDT are_VBP shaped_VBN roughly_RB like_IN isosceles_NNS triangles_NNS ,_, pass_NN directly_RB forwards_NNS from_IN these_DT lateral_JJ ridges_NNS ._.
The_DT anterior_JJ border_NN of_IN each_DT plate_NN is_VBZ deeply_RB incurved_VBN in_IN its_PRP$ lower_JJR third_NN ,_, and_CC has_VBZ on_IN it_PRP ,_, just_RB above_IN the_DT recess_NN so_RB formed_VBN ,_, a_DT sharp_JJ spine_NN projecting_NN downwards_NNS and_CC forwards_NNS ._.
The_DT upper_JJ border_NN is_VBZ also_RB deeply_RB incurved_JJ and_CC is_VBZ almost_RB semi-circular_JJ in_IN outline_NN ._.
The_DT anterior_JJ arch_NN is_VBZ a_DT thick_NN and_CC strongly_RB ridged_VBD band_NN of_IN chitin_NN which_WDT passes_VBZ between_IN the_DT project-_JJ ing_NN anterior_JJ angles_NNS of_IN the_DT lateral_JJ plates_NNS ._.
The_DT ridges_NNS on_IN this_DT piece_NN are_VBP continued_VBN into_IN the_DT upper_JJ and_CC anterior_JJ margins_NNS of_IN the_DT fulcrum_NN ._.
The_DT upper_JJ orifice_NN of_IN the_DT ful-_JJ crum_NN ,_, bounded_VBN by_IN the_DT posterior_NN and_CC lateral_JJ plates_NNS ,_, is_VBZ quadrilateral_JJ in_IN outline_NN ,_, and_CC lies_VBZ immediately_RB below_IN the_DT epistomium_NN ._.
The_DT Membrane_NNP of_IN the_DT rostrum_NN encloses_VBZ the_DT fulcrum_NN ._.
It_PRP is_VBZ attached_VBN to_TO the_DT border_NN of_IN the_DT epistomium_NN ,_, and_CC to_TO the_DT clypeus_NN ,_, genæ_NN ,_, and_CC gulomental_JJ plate_NN ,_, B2_NNP 4_CD and_CC to_TO the_DT anterior_JJ borders_NNS of_IN the_DT sides_NNS of_IN the_DT fulcrum_NN ,_, converting_VBG it_PRP into_IN a_DT closed_JJ cavity_NN ,_, which_WDT is_VBZ occupied_VBN by_IN the_DT pharyngeal_NN muscles_NNS ._.
Posteriorly_RB it_PRP runs_VBZ down-_JJ wards_NNS to_TO the_DT lower_JJR end_NN of_IN the_DT rostrum_NN ,_, enclosing_VBG the_DT muscles_NNS ,_, tracheæ_NN and_CC sali-_JJ vary_JJ duct_NN ,_, which_WDT lie_VBZ posterior_NN to_TO the_DT fulcrum_NN ._.
The_DT membrane_NN is_VBZ thrown_VBN into_IN numerous_JJ folds_NNS when_WRB the_DT proboscis_NN is_VBZ withdrawn_VBN ._.
The_DT Palps_NNP are_VBP attached_VBN to_TO the_DT membrane_NN on_IN the_DT anterior_JJ surface_NN of_IN the_DT ros-_JJ trum_NN ,_, in_IN its_PRP$ lower_JJR third_NN ._.
Each_DT arises_VBZ from_IN a_DT small_JJ raised_VBN and_CC partially_RB chitinized_JJ area_NN ,_, on_IN the_DT outer_NN projecting_VBG angle_NN of_IN which_WDT there_EX are_VBP two_CD large_JJ macrochetæ_NNS ._.
The_DT palps_NN are_VBP clavate_NN ,_, moderately_RB long_JJ ,_, and_CC clothed_VBD with_IN numerous_JJ very_RB fine_JJ recum-_JJ bent_NN hairs_NNS and_CC many_JJ large_JJ pigmented_VBN chetæ_NN ._.
The_DT palps_NN are_VBP folded_VBN back_RB against_IN the_DT anterior_JJ surface_NN of_IN the_DT rostrum_NN when_WRB it_PRP is_VBZ withdrawn_VBN ,_, and_CC are_VBP erected_VBN when_WRB it_PRP is_VBZ extended_VBN ._.
The_DT Pharynx_NNP (_( Plate_NNP V_NNP ,_, Fig_NNP ._.
22_CD )_) is_VBZ composed_VBN of_IN two_CD chitinous_JJ plates_NNS ,_, normally_RB superimposed_VBN and_CC in_IN contact_NN with_IN one_CD another_DT ._.
The_DT posterior_NN of_IN these_DT is_VBZ the_DT posterior_JJ plate_NN of_IN the_DT fulcrum_NN ._.
The_DT anterior_JJ plate_NN is_VBZ of_IN the_DT same_JJ size_NN and_CC shape_NN ,_, but_CC is_VBZ somewhat_RB thinner_JJ ._.
It_PRP has_VBZ a_DT stout_NN median_JJ ridge_NN running_VBG down_RP its_PRP$ anterior_JJ surface_NN ._.
The_DT sucking_VBG action_NN is_VBZ produced_VBN ,_, as_IN in_IN other_JJ diptera_NN ,_, by_IN the_DT separation_NN of_IN these_DT two_CD plates_NNS ._.
The_DT sucking_VBG portion_NN of_IN the_DT pharynx_NN does_VBZ not_RB extend_VB quite_RB to_TO the_DT lower_JJR end_NN of_IN the_DT rostrum_NN ._.
At_IN the_DT extreme_JJ end_NN the_DT food_NN canal_NN consists_VBZ (_( Plate_NNP IV_NNP ,_, Fig_NNP ._.
20_CD )_) of_IN a_DT concave_NN posterior_JJ plate_NN ,_, only_RB partially_RB chitinized_VBN ,_, and_CC a_DT membraneous_JJ anterior_NN wall_NN ._.
A_DT little_JJ higher_JJR up_RP (_( Plate_NNP V_NNP ,_, Fig_NNP ._.
20_CD )_) two_CD lateral_JJ plates_NNS are_VBP developed_VBN ,_, and_CC the_DT attenuated_JJ end_NN of_IN the_DT anterior_JJ plate_NN is_VBZ seen_VBN appearing_VBG in_IN the_DT anterior_JJ wall_NN ._.
This_DT arrangement_NN permits_VBZ of_IN flexion_NN at_IN the_DT junction_NN of_IN the_DT rostrum_NN and_CC haustel-_NN lum_NN when_WRB the_DT proboscis_NN is_VBZ withdrawn_VBN ._.
The_DT Salivary_NNP Duct_NNP in_IN the_DT upper_JJ portion_NN of_IN the_DT rostrum_NN is_VBZ a_DT simple_JJ tube_NN of_IN thin_JJ chitin_NN ,_, lying_VBG in_IN the_DT middle_JJ line_NN on_IN the_DT posterior_JJ surface_NN of_IN the_DT pharynx_NN ._.
At_IN the_DT lower_JJR end_NN the_DT walls_NNS are_VBP membraneous_JJ ,_, and_CC the_DT duct_NN lies_VBZ embedded_VBN in_IN a_DT dense_JJ mass_NN of_IN cellular_JJ tissue_NN ._.
A_DT short_JJ distance_NN above_IN the_DT point_NN at_IN which_WDT the_DT duct_NN emerges_VBZ from_IN the_DT haustellum_NN there_EX is_VBZ a_DT small_JJ valve_NN resembling_VBG that_IN of_IN Musca_NNP ._.
The_DT Muscles_NNP of_IN the_DT Rostrum_NNP (_( Plate_NNP V_NNP ,_, Fig_NNP ._.
22_CD )_) )_) resemble_VBP those_DT in_IN Musca_NNP ,_, though_IN some_DT of_IN those_DT described_VBN by_IN Kraepelin_NNP have_VBP not_RB been_VBN traced_VBN ._.
Their_PRP$ function_NN is_VBZ to_TO retract_VB the_DT proboscis_NN and_CC to_TO assist_VB in_IN extending_VBG it_PRP ._.
The_DT Dilators_NNPS of_IN the_DT Pharynx_NNP (_( D._NNP ph_NN )_) arise_NN from_IN the_DT sides_NNS of_IN the_DT fulcrum_NN through-_NN out_IN its_PRP$ upper_JJ two-thirds_NNS ,_, and_CC from_IN the_DT adjacent_JJ membrane_NN covering_VBG in_IN the_DT anterior_JJ surface_NN ._.
They_PRP run_VBP inwards_NNS and_CC backwards_NNS to_TO be_VB inserted_VBN into_IN the_DT anterior_JJ plate_NN of_IN the_DT pharynx_NN ,_, most_JJS of_IN the_DT fibres_NNS being_VBG attached_VBN to_TO the_DT median_JJ ridge_NN on_IN that_DT plate_NN ._.
5_CD The_DT Flexors_NNS of_IN the_DT Haustellum_NNP (_( F._NNP H._NNP )_) arise_NN from_IN the_DT sides_NNS of_IN the_DT occipital_JJ foramen_NNS ,_, and_CC are_VBP inserted_VBN into_IN the_DT distal_JJ ends_NNS of_IN the_DT labral_JJ apodemes_NNS ;_: they_PRP lie_VBP external_JJ to_TO the_DT tracheal_NN sacs_NN in_IN the_DT rostrum_NN ._.
The_DT Retractors_NNPS of_IN the_DT Haustellum_NNP (_( R._NNP H_NNP )_) are_VBP long_JJ round_NN bundles_NNS ,_, situated_VBN behind_IN the_DT pharynx_NN and_CC on_IN either_DT side_NN of_IN the_DT salivary_JJ duct_NN ._.
They_PRP arise_VBP from_IN the_DT inner_JJ surface_NN of_IN the_DT posterior_JJ wall_NN of_IN the_DT head_NN cavity_NN ,_, and_CC ,_, passing_VBG downwards_NNS behind_IN the_DT brain_NN and_CC external_JJ to_TO the_DT occipital_JJ foramen_NNS ,_, are_VBP inserted_VBN into_IN the_DT thickened_JJ mass_NN of_IN chitin_NN at_IN the_DT base_NN of_IN the_DT theca_NN ,_, by_IN a_DT membraneous_JJ expansion_NN ._.
The_DT Extensors_NNS of_IN the_DT Haustellum_NNP (_( Ex_NNP ._.
H._NNP )_) arise_NN from_IN the_DT cornua_NN at_IN the_DT distal_JJ end_NN of_IN the_DT fulcrum_NN ,_, and_CC run_VB obliquely_RB upwards_JJ and_CC outwards_NNS to_TO the_DT proximal_JJ end_NN of_IN the_DT labral_JJ apodemes_NNS ._.
The_DT Retractors_NNPS of_IN the_DT Fulcrum_NNP (_( R._NNP F._NNP )_) arise_NN on_IN each_DT side_NN from_IN the_DT internal_JJ edges_NNS of_IN the_DT genæ_NN ,_, and_CC are_VBP inserted_VBN into_IN posterior_JJ cornua_NN at_IN the_DT proximal_JJ end_NN of_IN the_DT fulcrum_NN ._.
They_PRP lie_VBP in_IN a_DT fold_NN of_IN membrane_NN at_IN the_DT anterior_JJ lateral_JJ angle_NN of_IN the_DT rostrum_NN ._.
The_DT Tracheæ_NNP resemble_JJ those_DT of_IN Musca_NNP ._.
There_EX are_VBP two_CD large_JJ tracheal_NN sacs_NN ,_, lying_VBG on_IN either_DT side_NN of_IN the_DT salivary_JJ duct_NN ._.
In_IN dissection_NN these_DT sacs_NNS can_MD frequently_RB be_VB separated_VBN out_RP while_IN still_RB distended_VBN with_IN air_NN ,_, appearing_VBG as_IN large_JJ sausage-shaped_JJ white_JJ bodies_NNS ._.
In_IN sections_NNS they_PRP are_VBP usually_RB constricted_VBN ,_, and_CC so_RB come_VBN to_TO have_VB a_DT corrugated_VBN outline_NN and_CC a_DT relatively_RB thick_JJ wall_NN ._.
The_DT Haustellum_NNP ._.
This_DT comprises_VBZ the_DT true_JJ mouth_NN parts_NNS ,_, viz._NN ,_, the_DT labium_NN ,_, epipharynx_NN ,_, hypo-_JJ pharynx_NN and_CC the_DT labium_NN ._.
Of_IN these_DT only_RB the_DT labium_NN can_MD be_VB distinguished_VBN without_IN dissection_NN ,_, the_DT other_JJ parts_NNS being_VBG concealed_VBN in_IN the_DT labial_JJ gutter_NN ._.
The_DT labium_NN con-_JJ sists_NNS of_IN two_CD pieces_NNS of_IN chitin_NN ,_, the_DT theca_NN and_CC the_DT labial_JJ gutter_NN ,_, and_CC a_DT connecting_NN membrane_NN ._.
The_DT Theca_NNP ,_, which_WDT forms_VBZ the_DT main_JJ part_NN of_IN the_DT labium_NN ,_, is_VBZ a_DT hollow_JJ scaphoid_NN trough_NN ,_, much_JJ deeper_JJR in_IN its_PRP$ upper_JJ part_NN than_IN below_IN ,_, and_CC having_VBG its_PRP$ open_JJ side_NN directed_VBD forwards_NNS ._.
The_DT margins_NNS of_IN the_DT space_NN so_RB formed_VBN are_VBP thickened_VBN into_IN strong_JJ ridges_NNS ,_, which_WDT run_VBP parallel_RB to_TO one_CD another_DT throughout_IN the_DT length_NN of_IN the_DT labium_NN ._.
The_DT upper_JJ end_NN of_IN the_DT theca_NN is_VBZ somewhat_RB truncated_JJ and_CC narrowed_JJ ,_, and_CC contains_NNS at_IN the_DT extreme_JJ end_NN a_DT Y_NNP shaped_VBD median_JJ ridge_NN for_IN muscle_NN attachment_NN ._.
The_DT upper_JJ end_NN of_IN the_DT labial_JJ gutter_NN is_VBZ fused_VBN with_IN the_DT converging_NN margins_NNS at_IN this_DT end_NN of_IN the_DT theca_NN ._.
At_IN the_DT lower_JJR end_NN there_EX is_VBZ another_DT Y_NNP shaped_VBD median_JJ ridge_NN ,_, the_DT lateral_JJ arms_NNS of_IN which_WDT are_VBP reinforced_VBN by_IN fibrous_JJ bands_NNS from_IN the_DT lateral_JJ ridges_NNS of_IN the_DT theca_NN ,_, and_CC which_WDT pass_NN outwards_NNS ,_, downwards_NNS and_CC slightly_RB forwards_NNS ,_, to_TO articulate_VB ,_, as_IN will_MD be_VB seen_VBN later_RB ,_, with_IN the_DT furca_NN of_IN the_DT labella_NN ._.
Near_IN the_DT tip_NN of_IN each_DT of_IN these_DT rods_NNS there_EX is_VBZ a_DT small_JJ 6_CD barb-like_JJ projection_NN ._.
In_IN preparations_NNS treated_VBN with_IN potash_NN for_IN a_DT prolonged_JJ time_NN ,_, it_PRP is_VBZ seen_VBN that_IN these_DT projecting_VBG rods_NNS are_VBP not_RB of_IN equal_JJ thickness_NN throughout_IN ,_, but_CC that_IN there_EX is_VBZ ,_, about_IN the_DT middle_NN of_IN their_PRP$ length_NN ,_, a_DT weaker_JJR portion_NN which_WDT probably_RB func-_JJ tions_NNS as_IN a_DT joint_JJ ._.
The_DT Labial_NNP Gutter_NNP (_( L._NNP G._NNP )_) is_VBZ a_DT thick_JJ deeply_NN pigmented_VBD rod_NN ,_, grooved_VBN on_IN its_PRP$ anterior_JJ surface_NN in_IN such_JJ a_DT way_NN that_IN it_PRP appears_VBZ U_NNP shaped_VBD in_IN transverse_JJ section_NN ._.
It_PRP lies_VBZ in_IN front_NN of_IN the_DT theca_NN ,_, and_CC is_VBZ connected_VBN with_IN it_PRP by_IN a_DT rather_RB tough_JJ membrane_NN ,_, which_WDT stretches_VBZ between_IN the_DT lateral_JJ ridges_NNS of_IN the_DT theca_NN and_CC the_DT borders_NNS of_IN the_DT groove_NN ._.
At_IN its_PRP$ upper_JJ end_NN it_PRP is_VBZ intimately_RB fused_VBN with_IN the_DT theca_NN so_IN that_IN no_DT move-_JJ ment_NN is_VBZ possible_JJ between_IN them_PRP ._.
On_IN the_DT upper_JJ half_NN of_IN its_PRP$ posterior_JJ surface_NN there_EX is_VBZ a_DT thin_JJ chitinous_JJ expansion_NN ,_, projecting_VBG backwards_NNS into_IN the_DT cavity_NN of_IN the_DT theca_NN ,_, and_CC reaching_VBG almost_RB to_TO the_DT posterior_NN wall_NN ,_, which_WDT gives_VBZ origin_NN to_TO an_DT important_JJ pair_NN of_IN muscles_NNS ._.
This_DT expansion_NN ,_, when_WRB seen_VBN in_IN profile_NN ,_, has_VBZ the_DT shape_NN of_IN the_DT keel_NN of_IN a_DT racing_NN yacht_NN ,_, and_CC corresponds_VBZ exactly_RB to_TO the_DT similar_JJ structure_NN in_IN Stomoxys_NNP ._.
At_IN the_DT lower_JJR end_NN of_IN the_DT labial_JJ gutter_NN the_DT sides_NNS are_VBP produced_VBN downwards_NNS a_DT little_JJ beyond_IN the_DT bottom_NN of_IN the_DT trough_NN and_CC terminate_NN in_IN gently_RB rounded_VBN knobs_NN which_WDT converge_VBP slightly_RB towards_IN one_CD another_DT ._.
In_IN this_DT way_NN a_DT simple_JJ socket_NN is_VBZ formed_VBN ,_, into_IN which_WDT ,_, as_IN will_MD appear_VB later_RB ,_, a_DT pair_NN of_IN labellar_JJ rods_NNS is_VBZ articulated_VBN ._.
(_( Plate_NNP II_NNP ,_, Fig_NNP ._.
7_CD ._. )_)
The_DT Hypopharynx_NNP (_( Plate_NNP II_NNP ,_, Fig_NNP ._.
2_CD )_) is_VBZ a_DT slender_NN slip_NN of_IN chitin_NN arising_VBG from_IN the_DT base_NN of_IN the_DT labial_JJ gutter_NN and_CC terminating_NN in_IN a_DT fine_JJ attenuated_VBN point_NN ._.
It_PRP lies_VBZ at_IN the_DT bottom_NN of_IN the_DT gutter_NN throughout_IN and_CC terminates_NNS just_RB above_IN its_PRP$ lower_JJR end_NN ,_, being_VBG slightly_RB shorter_JJR than_IN the_DT labrum-epipharynx_JJ ._.
It_PRP is_VBZ pierced_VBN throughout_IN by_IN the_DT salivary_JJ duct_NN ._.
When_WRB seen_VBN in_IN cross_NN section_NN it_PRP is_VBZ found_VBN to_TO consist_VB of_IN two_CD distinct_JJ laminæ_NN ,_, separated_VBN by_IN a_DT small_JJ amount_NN of_IN cellular_JJ tissue_NN ._.
The_DT inner_JJ lamina_NN is_VBZ cir-_JJ cular_NN ,_, and_CC constitutes_VBZ the_DT duct_NN ,_, being_VBG directly_RB continuous_JJ with_IN the_DT salivary_JJ duct_NN in_IN the_DT rostrum_NN and_CC head_NN ._.
The_DT outer_NN lamina_NN is_VBZ flattened_VBN at_IN the_DT tip_NN ,_, but_CC becomes_RB rounded_VBD as_IN it_PRP passes_VBZ upwards_NNS in_IN such_JJ a_DT way_NN as_IN to_TO accommodate_VB itself_PRP to_TO the_DT bottom_NN of_IN the_DT trough_NN in_IN which_WDT it_PRP lies_VBZ ._.
The_DT base_NN of_IN the_DT hypopharynx_NN is_VBZ enlarged_VBN into_IN a_DT thick_JJ knob_NN of_IN densely_RB pigmented_VBN chitin_NN ,_, which_WDT projects_NNS upwards_VBP a_DT little_JJ above_IN the_DT upper_JJ end_NN of_IN the_DT theca_NN ,_, to_TO which_WDT and_CC to_TO the_DT superimposed_VBN labrum-epipharynx_NN it_PRP is_VBZ closely_RB attached_VBN ._.
The_DT Labrum-Epipharynx_NNP (_( Plate_NNP II_NNP ,_, Fig_NNP ._.
3_LS )_) is_VBZ a_DT lanceolate_JJ slip_NN of_IN chitin_NN ,_, flattened_VBN at_IN its_PRP$ apex_NN ,_, but_CC expanding_VBG gradually_RB in_IN an_DT antero-posterior_JJ direction_NN towards_IN its_PRP$ upper_JJ end_NN ,_, so_IN that_DT at_IN its_PRP$ base_NN its_PRP$ depth_NN is_VBZ almost_RB as_RB great_JJ as_IN its_PRP$ width_NN ._.
It_PRP is_VBZ attached_VBN ,_, so_RB loosely_RB that_IN it_PRP is_VBZ easily_RB bent_JJ forward_NN in_IN dissection_NN ,_, to_TO the_DT thick_JJ mass_NN of_IN chitin_NN at_IN the_DT upper_JJ end_NN of_IN the_DT hypopharynx_NN and_CC labial_JJ gutter_NN ._.
As_IN it_PRP passes_VBZ downwards_NNS it_PRP closes_VBZ in_IN the_DT open_JJ side_NN of_IN the_DT labial_JJ gutter_NN ,_, its_PRP$ bluntly_RB rounded_VBN tip_NN lying_VBG in_IN the_DT hollow_NN formed_VBN by_IN the_DT two_CD projecting_VBG lateral_JJ tubercles_NNS ._.
On_IN its_PRP$ under_IN surface_NN there_EX is_VBZ a_DT deep_JJ groove_NN ,_, the_DT overlapping_VBG sides_NNS of_IN which_WDT gradually_RB converge_VBP 7_CD backwards_NNS and_CC inwards_NNS towards_NNS one_CD another_DT from_IN the_DT apex_NN to_TO the_DT upper_JJ fourth_JJ ,_, where_WRB they_PRP meet_VBP and_CC so_RB form_VB a_DT closed_JJ canal_NN ._.
On_IN cross_NN section_NN the_DT labrum-epi-_JJ pharynx_NN ,_, like_IN the_DT hypopharynx_NN ,_, is_VBZ seen_VBN to_TO consist_VB of_IN two_CD distinct_JJ laminæ_NN ._.
The_DT outer_NN of_IN these_DT composes_NNS the_DT anterior_JJ surface_NN and_CC the_DT posterior_JJ surface_NN as_RB far_RB as_IN the_DT edges_NNS of_IN the_DT groove_NN ,_, and_CC in_IN the_DT upper_JJ fourth_JJ ,_, where_WRB the_DT groove_NN has_VBZ become_VBN a_DT canal_JJ ,_, presents_VBZ a_DT continuous_JJ contour_NN ,_, convex_NN in_IN front_NN and_CC behind_NN ._.
The_DT internal_JJ lamina_NN forms_NNS the_DT wall_NN of_IN the_DT groove_NN and_CC canal_NN ._.
At_IN its_PRP$ tip_NN it_PRP is_VBZ semi-circular_JJ and_CC concave_JJ backwards_NNS ,_, but_CC as_IN the_DT edges_NNS of_IN the_DT groove_NN close_RB in_IN it_PRP becomes_VBZ more_RBR circular_JJ ,_, until_IN ,_, about_IN the_DT upper_JJ fourth_JJ ,_, it_PRP forms_VBZ a_DT complete_JJ canal_NN ,_, the_DT lumen_NNS ._.
of_IN which_WDT is_VBZ continuous_JJ with_IN that_DT of_IN the_DT pharynx_NN in_IN the_DT rostrum_NN ._.
The_DT inner_NN and_CC outer_NN laminæ_NN are_VBP united_VBN with_IN one_CD another_DT at_IN the_DT edges_NNS of_IN the_DT groove_NN throughout_IN ,_, and_CC are_VBP also_RB firmly_RB attached_VBN to_TO one_CD another_DT by_IN a_DT strong_JJ band_NN of_IN fibres_NNS lying_VBG in_IN the_DT middle_JJ line_NN behind_IN the_DT groove_NN ._.
In_IN this_DT way_NN two_CD lateral_JJ spaces_NNS are_VBP formed_VBN ,_, one_CD on_IN each_DT side_NN of_IN the_DT central_JJ canal_NN ;_: these_DT are_VBP roughly_RB triangular_JJ in_IN shape_NN ,_, and_CC contain_VB a_DT series_NN of_IN muscles_NNS and_CC some_DT cellular_JJ tissue_NN ._.
The_DT upper_JJ end_NN of_IN the_DT inner_JJ tube_NN projects_NNS a_DT little_JJ above_IN the_DT outer_NN lamina_NN and_CC terminates_NNS in_IN a_DT thickened_JJ flange_NN ._.
On_IN each_DT side_NN of_IN the_DT groove_NN of_IN the_DT labrum-epipharynx_NN there_EX is_VBZ a_DT row_NN of_IN minute_NN oval_NN flattened_VBD tubercles_NNS ,_, projecting_VBG into_IN the_DT lumen_NNS ;_: three_CD similar_JJ ones_NNS are_VBP situated_VBN on_IN the_DT posterior_JJ surface_NN of_IN the_DT flattened_JJ tip_NN of_IN the_DT organ_NN ._.
These_DT tubercles_NNS recall_VBP the_DT similar_JJ structures_NNS found_VBN in_IN Stomoxys_NNP ,_, but_CC they_PRP do_VBP not_RB bear_VB spines_NNS ,_, and_CC no_DT suggestion_NN as_IN to_TO their_PRP$ function_NN can_MD be_VB offered_VBN ._.
The_DT interval_NN between_IN the_DT inner_NN and_CC outer_NN laminæ_NN of_IN the_DT labrum-epipharynx_NN is_VBZ occupied_VBN by_IN a_DT series_NN of_IN muscle_NN bundles_NNS passing_VBG ,_, in_IN a_DT somewhat_RB fan-shaped_JJ manner_NN ,_, from_IN the_DT outer_NN to_TO the_DT inner_NN wall_NN ._.
They_PRP probably_RB function_NN as_IN an_DT accessory_JJ pump_NN ,_, by_IN dilating_VBG the_DT lumen_NNS of_IN the_DT groove_NN and_CC canal_NN ._.
The_DT labral_JJ apodemes_NNS pass_VBP from_IN the_DT two_CD upper_JJ angles_NNS of_IN the_DT labrum-epipharynx_JJ upwards_NNS ,_, and_CC slightly_RB forwards_NNS ,_, into_IN the_DT rostrum_NN ._.
Each_DT is_VBZ a_DT deeply_RB pigmented_VBN slightly_RB sinuous_JJ rod_NN ,_, about_IN two-thirds_NNS the_DT length_NN of_IN the_DT labrum-epipharynx_NN ._.
The_DT lower_JJR end_NN is_VBZ shaped_VBN like_IN an_DT arrow-head_JJ with_IN a_DT single_JJ barb_NN ,_, and_CC is_VBZ fitted_VBN into_IN a_DT small_JJ round_NN socket_NN on_IN the_DT lateral_JJ edge_NN of_IN the_DT labrum-epipharynx_NN ,_, where_WRB it_PRP contracts_NNS sharply_RB at_IN the_DT base_NN ._.
The_DT upper_JJ end_NN is_VBZ flattened_VBN and_CC expanded_VBN for_IN muscle_NN attach-_JJ ment_NN ._.
The_DT relations_NNS of_IN the_DT labial_JJ gutter_NN ,_, hypopharynx_NN and_CC the_DT labrum-epipharynx_NN ._.
to_TO one_CD another_DT are_VBP best_JJS studied_VBN in_IN serial_JJ transverse_NN sections_NNS ._.
At_IN its_PRP$ lower_JJR end_NN (_( Plate_NNP IV_NNP ,_, Fig_NNP ._.
14_CD )_) the_DT labial_JJ gutter_NN encloses_VBZ a_DT horseshoe-shaped_JJ space_NN ,_, at_IN the_DT bottom_NN of_IN which_WDT the_DT hypopharynx_NN ,_, which_WDT here_RB is_VBZ very_RB small_JJ and_CC circular_JJ in_IN outline_NN ,_, is_VBZ seen_VBN ._.
The_DT front_NN of_IN the_DT space_NN is_VBZ closed_VBN in_IN by_IN the_DT flat_JJ tip_NN of_IN the_DT labrum-_JJ epipharynx_NN ._.
A_DT little_JJ higher_JJR up_RP (_( Plate_NNP IV_NNP ,_, Fig_NNP ._.
15_CD )_) both_DT the_DT labrum-epipharynx_NN and_CC the_DT hypopharynx_NN are_VBP much_RB enlarged_VBN ,_, and_CC the_DT groove_NN on_IN the_DT posterior_JJ surface_NN 8_CD of_IN the_DT former_JJ has_VBZ become_VBN well_RB marked_JJ ,_, so_RB that_IN its_PRP$ lateral_JJ edges_NNS curve_VBP inwards_NNS ,_, fitting_VBG inside_IN the_DT labial_JJ gutter_NN ,_, which_WDT has_VBZ now_RB become_VBN more_RBR V_JJ shaped_NN ._.
About_IN the_DT middle_NN of_IN the_DT labial_JJ gutter_NN (_( Plate_NNP IV_NNP ,_, Fig_NNP ._.
16_CD )_) the_DT edges_NNS of_IN the_DT groove_NN are_VBP seen_VBN to_TO have_VB approached_VBN still_RB nearer_JJR to_TO one_CD another_DT ,_, so_RB as_IN to_TO almost_RB touch_VB the_DT hypo-_JJ pharynx_NN ,_, which_WDT is_VBZ now_RB triangular_JJ in_IN section_NN ,_, the_DT rounded_JJ posterior_NN angle_NN fitting_VBG into_IN the_DT bottom_NN of_IN the_DT groove_NN ,_, the_DT slightly_RB concave_VBP base_NN being_VBG opposite_JJ to_TO the_DT groove_NN in_IN the_DT labrum-epipharynx_NN ._.
At_IN this_DT level_NN the_DT inner_NN and_CC outer_NN laminæ_NN of_IN the_DT labrum-epipharynx_NN are_VBP firmly_RB attached_VBN to_TO one_CD another_DT by_IN the_DT median_JJ strand_NN of_IN fibres_NNS ._.
At_IN the_DT level_NN of_IN the_DT ``_`` keel_VB ``_`` of_IN the_DT labial_JJ gutter_NN (_( Plate_NNP II_NNP ,_, Fig_NNP ._.
7_CD )_) the_DT labrum-epipharynx_NN is_VBZ considerably_RB broader_JJR from_IN side_NN to_TO side_VB ,_, and_CC edges_NNS of_IN the_DT groove_NN are_VBP almost_RB in_IN contact_NN with_IN one_CD another_DT ._.
The_DT gutter_NN is_VBZ now_RB much_JJ contracted_VBN in_IN its_PRP$ posterior_JJ half_NN ,_, forming_VBG a_DT recess_NN into_IN which_WDT the_DT hypopharynx_NN ,_, now_RB also_RB en-_VBP larged_JJ and_CC more_RBR distinctly_RB concave_VB on_IN its_PRP$ anterior_JJ surface_NN ,_, is_VBZ fitted_VBN ._.
The_DT anterior_JJ half_NN of_IN each_DT lateral_JJ wall_NN of_IN the_DT gutter_NN is_VBZ bent_JJ outwards_NNS as_RB well_RB as_IN forwards_NNS ,_, so_RB as_IN to_TO form_VB with_IN the_DT anterior_JJ surface_NN of_IN the_DT hypopharynx_NN ,_, an_DT even_RB surface_NN on_IN which_WDT the_DT labrum-epipharynx_NN ,_, now_RB broader_JJR than_IN the_DT labial_JJ gutter_NN ,_, rests_NNS ._.
Near_IN the_DT base_NN of_IN the_DT labial_JJ gutter_NN (_( Plate_NNP III_NNP ,_, Fig_NNP ._.
8_CD )_) ,_, where_WRB the_DT keel_NN is_VBZ becoming_VBG narrower_IN the_DT labrum-epipharynx_JJ appears_VBZ as_IN a_DT closed_JJ canal_NN with_IN a_DT double_JJ wall_NN ,_, the_DT inner_JJ circular_JJ tube_NN being_VBG continuous_JJ with_IN the_DT groove_NN ._.
The_DT hypopharynx_NN has_VBZ become_VBN an_DT oval_JJ tube_NN of_IN thick_JJ chitin_NN with_IN a_DT circular_JJ lumen_NNS ,_, and_CC lies_VBZ between_IN the_DT now_RB contracted_VBN sides_NNS of_IN the_DT gutter_NN ._.
The_DT theca_NN is_VBZ much_RB reduced_VBN in_IN its_PRP$ antero-_JJ posterior_JJ diameter_NN ,_, so_IN that_IN the_DT upper_JJ end_NN of_IN the_DT keel_NN approaches_NNS close_RB to_TO the_DT median_JJ limb_NN of_IN the_DT Y_NNP shaped_VBD ridge_VB on_IN its_PRP$ anterior_JJ surface_NN ._.
At_IN the_DT extreme_JJ upper_JJ end_NN of_IN the_DT haustellum_NN (_( Plate_NNP V_NNP ,_, Fig_NNP ._.
19_CD )_) the_DT labial_JJ gutter_NN and_CC the_DT hypopharynx_NN are_VBP com-_JJ pletely_RB fused_VBN to_TO form_VB a_DT dense_JJ mass_NN of_IN chitin_NN ,_, which_WDT extends_VBZ from_IN the_DT theca_NN to_TO the_DT labrum-epipharynx_NN ,_, and_CC to_TO which_WDT the_DT posterior_JJ surface_NN of_IN the_DT food_NN canal_NN is_VBZ fused_VBN ._.
The_DT salivary_JJ duct_NN runs_VBZ through_IN this_DT expansion_NN ,_, towards_VBZ its_PRP$ posterior_JJ border_NN ,_, as_IN a_DT simple_JJ round_NN tube_NN ._.
It_PRP will_MD be_VB seen_VBN from_IN the_DT foregoing_VBG description_NN that_IN the_DT food_NN channel_NN is_VBZ formed_VBN in_IN the_DT lower_JJR part_NN by_IN the_DT labial_JJ gutter_NN and_CC the_DT flattened_JJ tip_NN of_IN the_DT labrum-epipharynx_NN ;_: in_IN the_DT middle_JJ portion_NN ,_, by_IN the_DT apposition_NN of_IN the_DT edges_NNS of_IN the_DT groove_NN in_IN the_DT posterior_JJ surface_NN of_IN the_DT labrum-epipharynx_JJ and_CC the_DT concave_NN anterior_JJ surface_NN of_IN the_DT hypopharynx_NN ;_: in_IN the_DT upper_JJ portion_NN ,_, by_IN the_DT closed_JJ canal_NN in_IN the_DT labrum-_JJ epipharynx_NN ._.
There_EX is_VBZ no_DT system_NN of_IN interlocking_VBG teeth_NNS such_JJ as_IN that_DT found_VBD in_IN Sto-_NNP moxys_NN ,_, the_DT continuity_NN of_IN the_DT channel_NN depending_VBG on_IN simple_JJ apposition_NN of_IN the_DT parts_NNS ._.
It_PRP will_MD be_VB noticed_VBN that_IN the_DT extreme_JJ tip_NN of_IN the_DT hypopharynx_JJ projects_NNS into_IN the_DT lumen_NNS of_IN the_DT canal_NN ;_: the_DT tip_NN is_VBZ extremely_RB attenuated_JJ and_CC ill-defined_JJ ,_, and_CC ,_, as_IN suggested_VBN by_IN Stephens_NNP and_CC Newstead_NNP ,_, it_PRP may_MD function_VB as_IN a_DT valve_NN to_TO prevent_VB the_DT blood_NN being_VBG drawn_VBN up_RP the_DT salivary_JJ duct_NN ._.
9_CD The_DT Labella_NNP ._.
The_DT Labella_NNP are_VBP joined_VBN to_TO form_VB a_DT single_JJ organ_NN ,_, the_DT distinction_NN between_IN the_DT two_CD being_VBG indicated_VBN by_IN a_DT deep_JJ median_JJ groove_NN on_IN the_DT anterior_JJ surface_NN ._.
The_DT external_JJ wall_NN ,_, forming_VBG the_DT aboral_JJ surface_NN ,_, consists_VBZ of_IN membrane_NN ,_, strengthened_VBN in_IN certain_JJ areas_NNS by_IN thin_JJ plates_NNS of_IN chitin_NN ._.
It_PRP is_VBZ supported_VBN by_IN a_DT horse-shoe_NN shaped_NN rod_NN ,_, the_DT furca_NN ,_, which_WDT also_RB functions_VBZ as_IN a_DT joint_JJ between_IN the_DT labium_NN and_CC labella_NN ._.
The_DT internal_JJ or_CC oral_JJ surface_NN ,_, which_WDT when_WRB the_DT labella_NN are_VBP in_IN use_NN is_VBZ expanded_VBN to_TO form_VB a_DT globular_JJ end_NN to_TO the_DT proboscis_NN ,_, is_VBZ formed_VBN by_IN a_DT simple_JJ pseudo-tracheal_JJ membrane_NN ._.
The_DT sides_NNS of_IN the_DT groove_NN on_IN the_DT anterior_JJ surface_NN are_VBP specially_RB modified_VBN to_TO form_VB the_DT cutting_VBG organ_NN of_IN the_DT fly_NN ._.
The_DT Furca_NNP (_( Plate_NNP II_NNP ,_, Fig_NNP ._.
6_CD )_) lies_VBZ immediately_RB below_IN the_DT Y_NNP fork_NN at_IN the_DT lower_JJR end_NN of_IN the_DT theca_NN ,_, and_CC encircles_VBZ the_DT posterior_NN and_CC lateral_JJ walls_NNS of_IN the_DT organ_NN ._.
Its_PRP$ distal_JJ ends_NNS are_VBP thickened_VBN into_IN small_JJ tubercles_NNS ,_, just_RB behind_IN which_WDT there_EX is_VBZ on_IN each_DT side_NN a_DT small_JJ spur_NN projecting_NN upwards_NNS and_CC backwards_NNS ,_, so_RB as_IN to_TO form_VB a_DT small_JJ notch_NN ._.
The_DT projecting_NN arms_NNS of_IN the_DT fork_NN at_IN the_DT end_NN of_IN the_DT theca_NN rest_NN in_IN this_DT notch_NN ,_, which_WDT form_VBP the_DT joint_NN on_IN which_WDT the_DT labella_NN are_VBP swung_JJ backwards_NNS and_CC forwards_NNS ._.
The_DT External_NNP wall_NN of_IN the_DT labella_NN is_VBZ attached_VBN to_TO the_DT furca_NN ;_: in_IN addition_NN there_EX are_VBP three_CD special_JJ plates_NNS ,_, one_CD posterior_NN and_CC two_CD lateral_JJ ,_, developed_VBD to_TO give_VB the_DT furca_NN ,_, in_IN its_PRP$ movements_NNS ,_, more_JJR control_NN over_IN the_DT loose_JJ membrane_NN ._.
The_DT posterior_JJ plate_NN is_VBZ heart-shaped_JJ ,_, and_CC arises_NNS from_IN the_DT posterior_JJ part_NN of_IN the_DT arch_NN ,_, running_VBG downwards_NNS almost_RB to_TO the_DT edge_NN of_IN the_DT pseudo-tracheal_JJ membrane_NN and_CC ending_VBG in_IN a_DT blunt_NN point_NN ._.
The_DT lateral_JJ plates_NNS are_VBP triangular_JJ in_IN shape_NN ,_, the_DT base_NN arising_VBG indefinitely_RB from_IN the-_JJ membrane_NN near_IN its_PRP$ edge_NN about_IN the_DT middle_NN of_IN the_DT external_JJ surface_NN on_IN each_DT side_NN ._.
The_DT apex_NN terminates_VBZ in_IN a_DT fine_JJ hook_NN ,_, which_WDT is_VBZ attached_VBN to_TO the_DT tubercle_NN at_IN the_DT ex-_JJ tremity_NN of_IN the_DT lateral_JJ arm_NN of_IN the_DT furca_NN ._.
Besides_IN these_DT plates_NNS ,_, which_WDT are_VBP definitely_RB chitinized_VBN and_CC do_VBP not_RB bear_VB hairs_NNS ,_, the_DT external_JJ wall_NN is_VBZ stiffened_VBN in_IN other_JJ less_RBR definitely_RB outlined_VBN areas_NNS ._.
There_EX are_VBP two_CD heart-shaped_JJ ones_NNS as_IN the_DT extreme_NN anterior_JJ end_NN of_IN the_DT labella_NN ,_, the_DT apices_NNS of_IN which_WDT are_VBP attached_VBN to_TO the_DT ends_NNS of_IN the_DT labellar_JJ rods_NNS ,_, and_CC two_CD on_IN the_DT posterior_JJ surface_NN ,_, on_IN either_DT side_NN of_IN and_CC below_IN the_DT posterior_JJ plate_NN of_IN the_DT furca_NN ._.
The_DT lateral_JJ area_NN between_IN these_DT plates_NNS is_VBZ thickened_VBN ,_, along_IN the_DT extreme_NN edge_NN ,_, where_WRB it_PRP joins_VBZ the_DT pseudo-tracheal_JJ membrane_NN ._.
Except_IN on_IN the_DT posterior_NN and_CC lateral_JJ plates_NNS ,_, the_DT external_JJ surface_NN of_IN the_DT labella_NN is_VBZ loosely_RB covered_VBN with_IN large_JJ and_CC small_JJ pigmented_JJ hairs_NNS ,_, arranged_VBN in_IN an_DT irregular_JJ manner_NN ,_, some_DT forming_VBG a_DT loose_JJ fringe_NN on_IN the_DT lower_JJR border_NN ._.
At_IN the_DT extreme_JJ edge_NN of_IN the_DT external_JJ surface_NN the_DT ordinary_JJ epidermal_JJ membrane_NN is_VBZ replaced_VBN by_IN a_DT narrow_JJ band_NN of_IN scales_NNS ._.
(_( Plate_NNP II_NNP ,_, Fig_NNP ._.
8_CD ._. )_)
These_DT are_VBP of_IN three_CD kinds_NNS ._.
Immediately_RB below_IN the_DT fringe_NN of_IN hairs_NNS there_EX are_VBP rows_NNS of_IN small_JJ irregularly_RB rounded_JJ scales_NNS ,_, loosely_RB and_CC irregularly_RB set_VBN on_IN the_DT membrane_NN ,_, and_CC about_IN seven_CD deep_JJ ._.
These_DT are_VBP succeeded_VBN by_IN a_DT definite_JJ row_NN of_IN larger_JJR semi-circular_JJ scales_NNS ,_, the_DT straight_JJ edge_NN of_IN which_WDT projects_NNS ._.
C_$ 10_CD downwards_NNS ._.
Below_IN these_DT there_EX is_VBZ another_DT row_NN of_IN larger_JJR scales_NNS ,_, resembling_VBG in_IN shape_NN axe-heads_NNS with_IN the_DT basal_JJ part_NN somewhat_RB expanded_VBD ._.
The_DT broad_JJ ends_NNS of_IN these_DT scales_NNS overlap_VBP the_DT pseudo-tracheal_JJ membrane_NN ;_: from_IN the_DT narrower_JJR upper_JJ end_NN of_IN each_DT there_EX arises_VBZ a_DT small_JJ hair_NN ,_, which_WDT projects_NNS downwards_NNS towards_IN the_DT pseudo-tracheæ_NN ._.
The_DT Pseudo-tracheal_NNP membrane_NN constitutes_VBZ the_DT oral_JJ surface_NN of_IN the_DT labella_NN when_WRB the_DT organ_NN is_VBZ extended_VBN for_IN use_NN the_DT membrane_NN presents_VBZ a_DT globular_JJ convex_NN surface_NN ,_, traversed_VBN by_IN the_DT pseudo-tracheal_JJ channels_NNS ,_, which_WDT converge_VBP from_IN the_DT peri-_JJ phery_NN to_TO the_DT region_NN of_IN the_DT teeth_NN in_IN the_DT anterior_JJ median_JJ fissure_NN ._.
When_WRB at_IN rest_VBP the_DT oral_JJ surfaces_NNS of_IN the_DT two_CD sides_NNS are_VBP in_IN contact_NN with_IN one_CD another_DT ,_, the_DT lower_JJR margin_NN of_IN the_DT organ_JJ being_VBG formed_VBN by_IN the_DT narrow_JJ scaly_JJ membrane_NN of_IN the_DT external_JJ surface_NN ._.
The_DT membrane_NN resembles_VBZ that_IN of_IN the_DT non-blood-sucking_JJ muscids_NNS ._.
It_PRP is_VBZ homogene-_JJ ous_JJ ,_, transparent_JJ ,_, and_CC apparently_RB structureless_JJ ._.
The_DT channels_NNS are_VBP minute_JJ folds_NNS ,_, horse-shoe_NN shaped_VBD in_IN cross_NN section_NN ,_, the_DT edges_NNS being_VBG contracted_VBN so_RB as_IN to_TO enclose_VB about_IN three-quarters_NNS of_IN a_DT circle_NN ._.
The_DT lumen_NNS is_VBZ maintained_VBN by_IN a_DT series_NN of_IN fine_JJ chitin-_JJ ous_JJ rings_NNS ,_, closely_RB set_VBN side_NN by_IN side_NN ,_, the_DT extremities_NNS of_IN each_DT ring_VBG being_VBG turned_VBN out-_JJ wards_NNS and_CC backwards_NNS ,_, so_IN that_DT when_WRB seen_VBN flat_VBP the_DT edges_NNS of_IN the_DT channel_NNS have_VBP a_DT beaded_VBN appearance_NN ._.
There_EX are_VBP twelve_JJ channels_NNS on_IN each_DT side_NN arranged_VBD as_IN follows_VBZ ._.
Each_DT channel_NN arises_VBZ from_IN the_DT edge_NN of_IN the_DT pseudo-tracheal_JJ membrane_NN ,_, being_VBG over-_JJ lapped_VBN at_IN its_PRP$ origin_NN by_IN one_CD of_IN the_DT hair-bearing_JJ scales_NNS of_IN the_DT external_JJ surface_NN ._.
The_DT anterior_JJ set_NN of_IN four_CD converge_NN towards_IN the_DT middle_JJ line_NN to_TO form_VB one_CD large_JJ trunk_NN ,_, which_WDT dips_VBZ inwards_NNS anterior_RB to_TO the_DT teeth_NN ,_, at_IN the_DT lower_JJR end_NN of_IN the_DT groove_NN on_IN the_DT anterior_JJ surface_NN of_IN the_DT labella_NN ._.
The_DT next_JJ five_CD channels_NNS remain_VBP separate_JJ and_CC run_VB to_TO the_DT middle_NN of_IN the_DT oral_JJ pit_NN ._.
The_DT posterior_JJ set_NN of_IN three_CD unite_JJ to_TO form_VB a_DT single_JJ larger_JJR channel_NN ,_, which_WDT dips_VBZ inwards_NNS posterior_NN to_TO the_DT teeth_NN ._.
Finally_RB all_PDT those_DT from_IN one_CD side_NN unite_NN to_TO form_VB a_DT single_JJ channel_NN ,_, which_WDT ,_, as_IN it_PRP passes_VBZ upwards_NNS ,_, gradually_RB looses_VBZ its_PRP$ chitinous_JJ rings_NNS and_CC becomes_NNS replaced_VBN by_IN a_DT short_JJ duct_NN with_IN cellular_JJ walls_NNS ._.
The_DT Biting_NNP Apparatus_NNP ._.
The_DT remarkable_JJ biting_NN apparatus_NN of_IN this_DT fly_NN lies_VBZ in_IN the_DT groove_NN on_IN the_DT anterior_JJ surface_NN of_IN the_DT labella_NN ,_, and_CC is_VBZ developed_VBN from_IN their_PRP$ internal_JJ walls_NNS ._.
It_PRP consists_VBZ of_IN two_CD sets_NNS of_IN strong_JJ teeth_NNS ,_, four_CD on_IN each_DT side_NN ,_, certain_JJ serrated_VBD scales_NNS ,_, two_CD lateral_JJ rods_NNS ,_, which_WDT ,_, for_IN convenience_NN in_IN description_NN ,_, will_MD be_VB termed_VBN the_DT labellar_JJ rods_NNS ,_, and_CC a_DT median_JJ piece_NN of_IN chitin_NN which_WDT connects_VBZ the_DT rods_NNS and_CC also_RB functions_NNS as_IN a_DT tooth_NN ._.
These_DT structures_NNS are_VBP most_RBS conveniently_RB described_VBN from_IN above_IN downwards_NNS ._.
The_DT Labellar_NNP rods_NNS are_VBP of_IN strong_JJ and_CC deeply_RB pigmented_JJ chitin_NN ._.
Each_DT rod_NN is_VBZ about_IN one-third_JJ the_DT length_NN of_IN the_DT labial_JJ gutter_NN ,_, somewhat_RB flattened_VBD from_IN side_NN to_TO side_VB ,_, and_CC has_VBZ its_PRP$ upper_JJ end_NN turned_VBD slightly_RB outwards_NNS and_CC forwards_NNS ._.
At_IN the_DT junc-_JJ tion_NN of_IN the_DT upper_JJ and_CC middle_JJ thirds_NNS there_EX is_VBZ on_IN the_DT posterior_JJ surface_NN a_DT small_JJ tubercle_NN ,_, 11_CD Posterior_NNP to_TO which_WDT the_DT rod_NN is_VBZ considerably_RB reduced_VBN in_IN diameter_NN and_CC tapers_NNS to_TO a_DT blunt_NN point_NN ._.
The_DT lower_JJR end_NN of_IN each_DT rod_NN is_VBZ expanded_VBN and_CC hollowed_VBN out_RP so_RB as_IN to_TO form_VB a_DT shallow_JJ cup_NN for_IN the_DT reception_NN of_IN the_DT bases_NNS of_IN the_DT teeth_NN ._.
These_DT rods_NNS lie_VBP on_IN either_DT side_NN of_IN the_DT bottom_NN of_IN the_DT groove_NN on_IN the_DT anterior_JJ surface_NN of_IN the_DT labella_NN ,_, and_CC are_VBP attached_VBN throughout_IN to_TO the_DT membrane_NN forming_VBG the_DT labellar_JJ wall_NN ._.
The_DT tuber-_JJ cles_NNS on_IN their_PRP$ posterior_JJ surfaces_NNS fit_VBP into_IN the_DT end_NN of_IN the_DT labial_JJ gutter_NN ,_, and_CC ,_, when_WRB the_DT labella_NN are_VBP erected_VBN ,_, press_NN against_IN the_DT projecting_NN tubercles_NNS of_IN the_DT lateral_JJ walls_NNS of_IN the_DT gutter_NN ,_, the_DT arrangement_NN forming_NN ,_, in_IN fact_NN ,_, a_DT simple_JJ ball_NN and_CC socket_NN joint_NN ._.
The_DT posterior_JJ thirds_NNS of_IN the_DT rods_NNS project_NN upwards_NNS above_IN the_DT lower_JJR end_NN of_IN the_DT gutter_NN ._.
The_DT Axial_JJ apophysis_NN (_( Plate_NNP II_NNP ,_, Fig_NNP ._.
4_CD )_) is_VBZ situated_VBN behind_IN the_DT lower_JJR ends_NNS of_IN the_DT labellar_JJ rods_NNS ,_, and_CC binds_VBZ them_PRP firmly_RB together_RB ._.
It_PRP is_VBZ shaped_VBN like_IN a_DT shield_NN ,_, the_DT lower_JJR end_NN being_VBG produced_VBN to_TO a_DT sharp_JJ point_NN ,_, which_WDT lies_VBZ a_DT little_JJ below_IN the_DT bases_NNS of_IN the_DT teeth_NN ._.
It_PRP thus_RB forms_VBZ the_DT floor_NN of_IN the_DT labellar_JJ groove_NN at_IN the_DT lower_JJR end_NN ;_: above_IN it_PRP ,_, the_DT labellar_JJ rods_NNS are_VBP united_VBN by_IN a_DT tough_JJ membrane_NN ._.
The_DT Teeth_NNP (_( Plate_NNP III_NNP ,_, Figs_NNP ._.
9_CD and_CC 10_CD )_) resemble_NN rose_VBD thorns_NNS in_IN shape_NN except_IN that_IN the_DT apex_NN is_VBZ blunt_JJ ,_, and_CC the_DT borders_NNS serrated_VBD near_IN the_DT apex_NN ._.
They_PRP are_VBP arranged_VBN side_NN by_IN side_NN in_IN the_DT antero-posterior_JJ axis_NN of_IN the_DT labellum_NN ,_, arising_VBG from_IN the_DT internal_JJ wall_NN by_IN expanded_VBN bases_NNS which_WDT lie_VBP immediately_RB below_IN the_DT lower_JJR end_NN of_IN the_DT labellar_JJ rod_NN ._.
Their_PRP$ pointed_JJ ends_NNS project_NN downwards_NNS in_IN the_DT lower_JJR end_NN of_IN the_DT anterior_JJ groove_NN ._.
The_DT two_CD middle_JJ teeth_NNS are_VBP larger_JJR than_IN the_DT other_JJ two_CD ,_, and_CC are_VBP inserted_VBN a_DT little_JJ higher_JJR up_RB ,_, so_IN that_IN the_DT upper_JJ limit_NN of_IN the_DT bases_NNS of_IN the_DT four_CD teeth_NN shows_VBZ a_DT curved_JJ contour_NN ,_, corresponding_VBG to_TO the_DT cup-shaped_JJ end_NN of_IN the_DT labellar_JJ rod_NN ._.
The_DT short_JJ interval_NN between_IN the_DT bases_NNS of_IN the_DT teeth_NN and_CC the_DT labellar_JJ rod_NN is_VBZ occupied_VBN by_IN a_DT band_NN of_IN strong_JJ fibrous_JJ tissue_NN ,_, which_WDT serves_VBZ to_TO retain_VB them_PRP in_IN position_NN ._.
The_DT Serrated_NNP blades_NNS (_( Plate_NNP III_NNP ,_, Fig_NNP ._.
9_CD )_) are_VBP minute_JJ leaf-like_JJ organs_NNS with_IN deeply_NN serrated_VBN margins_NNS ,_, which_WDT lie_VBP below_IN the_DT teeth_NN ._.
Each_DT blade_NN is_VBZ a_DT narrow_JJ lanceolate_NN slip_NN of_IN chitin_NN ,_, about_RB 20_CD 12_CD and_CC slightly_RB forwards_NNS ._.
At_IN the_DT point_NN of_IN bifurcation_NN each_DT stalk_NN bears_VBZ a_DT pair_NN of_IN leaf-like_JJ scales_NNS ,_, resembling_VBG the_DT serrated_JJ scales_NNS ,_, but_CC having_VBG an_DT entire_JJ margin_NN and_CC a_DT granular_JJ surface_NN ._.
The_DT Muscles_NNP of_IN the_DT Haustellum_NNP (_( Figs_NNP ._.
17_CD ,_, 18_CD and_CC 19_CD )_) are_VBP well_RB developed_VBN ,_, and_CC fill_VB up_RP the_DT cavity_NN of_IN the_DT labium_NN ._.
Their_PRP$ main_JJ function_NN is_VBZ to_TO bring_VB the_DT biting_VBG appa-_JJ ratus_NN into_IN action_NN ._.
The_DT Extensors_NNS of_IN the_DT Labellar_NNP Rods_NNP (_( M_NNP '_POS )_) arise_NN from_IN the_DT sides_NNS of_IN the_DT keel_NN of_IN the_DT labial_JJ gutter_NN ,_, and_CC run_VB directly_RB downwards_NNS ,_, occupying_VBG the_DT middle_JJ area_NN of_IN the_DT theca_NN ._.
They_PRP are_VBP inserted_VBN into_IN the_DT posterior_JJ third_NN of_IN the_DT labellar_JJ rods_NNS ._.
The_DT Retractors_NNPS of_IN the_DT Furca_NNP (_( M_NNP ''_'' )_) arise_NN from_IN the_DT sides_NNS of_IN the_DT theca_NN through-_NN out_IN its_PRP$ extent_NN ,_, and_CC from_IN the_DT thickened_VBN chitin_NN at_IN its_PRP$ upper_JJ end_NN ._.
The_DT upper_JJ fibres_NNS run_VBP downwards_NNS ,_, the_DT lower_JJR ones_NNS obliquely_RB downwards_NNS and_CC inwards_NNS to_TO the_DT furca_NN ,_, and_CC are_VBP inserted_VBN along_IN its_PRP$ upper_JJ border_NN and_CC into_IN the_DT tuberosities_NNS at_IN the_DT end_NN of_IN its_PRP$ lateral_JJ arms_NNS ._.
In_IN addition_NN to_TO these_DT muscles_NNS there_EX is_VBZ a_DT small_JJ bundle_NN of_IN fibres_NNS arising_VBG in_IN the_DT upper_JJ part_NN of_IN the_DT theca_NN which_WDT pass_NN downwards_NNS on_IN either_DT side_NN of_IN the_DT labial_JJ gutter_NN ,_, in_IN contact_NN with_IN the_DT membraneous_JJ anterior_JJ surface_NN of_IN the_DT haustellum_NN ._.
These_DT are_VBP inserted_VBN in_IN the_DT membrane_NN ,_, some_DT distance_NN above_IN the_DT theca_NN ,_, and_CC probably_RB act_NN as_IN accessory_JJ retractors_NNS ._.
Cellular_JJ Structures.13_NNP and_CC sending_VBG small_JJ branches_NNS to_TO them_PRP and_CC to_TO the_DT labial_JJ salivary_JJ gland_NN ._.
In_IN the_DT labella_NN there_EX are_VBP only_RB a_DT few_JJ very_RB small_JJ trachea_NN in_IN the_DT external_JJ walls_NNS ._.
The_DT Mechanism_NNP of_IN the_DT Proboscis_NNP ._.
As_IN has_VBZ already_RB been_VBN stated_VBN ,_, Phil14_NNP closed_VBD positions_NNS ._.
When_WRB the_DT labella_NN are_VBP not_RB in_IN use_NN ,_, the_DT oral_JJ surfaces_NNS are_VBP contracted_VBN and_CC in_IN contact_NN with_IN one_CD another_DT ,_, the_DT lower_JJR limit_NN of_IN the_DT organ_JJ being_VBG formed_VBN by_IN the_DT scaly_JJ border_NN of_IN the_DT external_JJ surface_NN ._.
The_DT labella_NN are_VBP rotated_VBN backwards_NNS ,_, the_DT heart-shaped_JJ sclerite_NN in_IN the_DT posterior_JJ surface_NN coming_VBG to_TO lie_VB in_IN contact_NN with_IN the_DT posterior_JJ surface_NN of_IN the_DT theca_NN ._.
The_DT labellar_JJ rods_NNS rotate_VBP backwards_NNS on_IN the_DT fixed_JJ point_NN provided_VBN by_IN the_DT attachment_NN of_IN their_PRP$ tubercles_NNS to_TO the_DT end_NN of_IN the_DT labial_JJ gutter_NN ,_, carrying_VBG the_DT teeth_NN and_CC the_DT serrated_JJ blades_NNS with_IN them_PRP ._.
The_DT rods_NNS continue_VBP to_TO lie_VB in_IN the_DT long_JJ axis_NN of_IN the_DT labella_NN as_IN they_PRP are_VBP turned_JJ backwards_NNS ,_, so_IN that_DT ,_, when_WRB the_DT labella_NN are_VBP closed_VBN ,_, the_DT upper_JJ ends_NNS of_IN the_DT rods_NNS project_NN forwards_NNS and_CC slightly_RB down-_JJ wards_NNS ._.
The_DT method_NN by_IN which_WDT the_DT wound_NN is_VBZ made_VBN is_VBZ best_RBS studied_VBN by_IN the_DT dissection_NN of_IN freshly_RB killed_VBN flies_NNS ,_, the_DT actions_NNS of_IN the_DT muscles_NNS being_VBG tested_VBN by_IN pulling_VBG on_IN them_PRP with_IN a_DT needle_NN ._.
The_DT anterior_NN or_CC mesial_JJ sets_NNS are_VBP found_VBN to_TO erect_VB the_DT labellar_JJ rods_NNS and_CC to_TO bring_VB them_PRP into_IN line_NN with_IN the_DT labial_JJ gutter_NN ._.
The_DT posterior_JJ muscles_NNS pull_VBP the_DT furca_NN upwards_NNS ,_, and_CC so_RB exercise_VB a_DT tension_NN on_IN the_DT labellar_JJ walls_NNS to_TO which_WDT the_DT furca_NN is_VBZ so_RB intimately_RB attached_VBN ,_, pulling_VBG the_DT pseudo-tracheal_JJ membrane_NN away_RB from_IN the_DT teeth_NN ,_, and_CC by_IN traction_NN on_IN the_DT membrane_NN to_TO which_WDT they_PRP are_VBP attached_VBN rotating_VBG them_PRP into_IN a_DT horizontal_JJ plane_NN ._.
When_WRB this_DT occurs_VBZ their_PRP$ cutting_NN edges_NNS are_VBP turned_JJ upwards_NNS ._.
What_WP appears_VBZ to_TO occur_VB when_WRB the_DT fly_NN commences_NNS to_TO feed_VB is_VBZ this_DT ._.
The_DT labellar_JJ rods_NNS are_VBP erected_VBN and_CC the_DT tip_NN of_IN the_DT proboscis_NN pressed_VBN against_IN the_DT skin_NN of_IN the_DT host_NN with_IN the_DT teeth_NNS in_IN the_DT closed_JJ position_NN ;_: the_DT labellar_JJ rods_NNS being_VBG fixed_VBN in_IN this_DT position_NN by_IN their_PRP$ muscles_NNS ;_: the_DT f_NN urea_NN and_CC the_DT walls_NNS of_IN the_DT labella_NN are_VBP pulled_VBN upwards_NNS so_IN that_IN the_DT pseudo-_JJ tracheal_NN membrane_NN is_VBZ drawn_VBN away_RB from_IN ,_, the_DT teeth_NN ,_, which_WDT by_IN a_DT continuation_NN of_IN the_DT traction_NN are_VBP rotated_VBN through_IN a_DT right_JJ angle_NN into_IN a_DT horizontal_JJ plane_NN ,_, their_PRP$ cutting_NN edges_NNS being_VBG pressed_VBN against_IN the_DT skin_NN of_IN the_DT host_NN ._.
This_DT is_VBZ repeated_VBN with_IN very_RB great_JJ ._.
rapidity_NN ,_, and_CC imparts_NNS to_TO the_DT head_NN of_IN the_DT fly_NN a_DT vibratory_NN motion_NN which_WDT can_MD often_RB be_VB observed_VBN at_IN the_DT commencement_NN of_IN feeding_NN ._.
At_IN each_DT successive_JJ contraction_NN the_DT teeth_NNS are_VBP thrust_VBG a_DT little_JJ further_JJ into_IN the_DT skin_NN ,_, until_IN eventually_RB blood_NN is_VBZ reached_VBN ._.
The_DT action_NN is_VBZ rather_RB a_DT scarification_NN than_IN ``_`` biting_NN ._. ''_''
Whether_IN the_DT blood_NN once_IN it_PRP begins_VBZ to_TO flow_VB is_VBZ sucked_VBN up_RP through_IN the_DT medium_NN of_IN the_DT pseudo-tracheal_JJ membrane_NN or_CC whether_IN it_PRP goes_VBZ directly_RB into_IN the_DT mouth_NN it_PRP is_VBZ difficult_JJ to_TO say_VB ,_, but_CC I_PRP am_VBP inclined_JJ to_TO think_VB that_IN the_DT membrane_NN is_VBZ drawn_VBN entirely_RB out_IN of_IN the_DT way_NN ,_, and_CC that_IN its_PRP$ function_NN as_IN a_DT filter_NN is_VBZ performed_VBN by_IN the_DT remarkable_JJ serrated_JJ blades_NNS ._.
These_DT structures_NNS ,_, like_IN the_DT teeth_NN ,_, are_VBP attached_VBN to_TO the_DT membrane_NN ,_, and_CC must_MD be_VB drawn_VBN upwards_NNS in_IN the_DT same_JJ way_NN ,_, but_CC in_IN advance_NN of_IN them_PRP ,_, and_CC will_MD therefore_VB sweep_VB away_RP the_DT cellular_JJ debris_NN produced_VBN by_IN the_DT teeth_NNS ,_, each_DT time_NN they_PRP are_VBP drawn_VBN through_IN the_DT wound_NN ,_, and_CC will_MD prevent_VB the_DT ingress_NN of_IN large_JJ particles_NNS into_IN the_DT mouth_NN ._.
When_WRB the_DT teeth_NNS are_VBP drawn_VBN up_RP the_DT axial_JJ apophysis_NN becomes_VBZ the_DT lowest_JJS part_NN of_IN the_DT proboscis_NN ,_, and_CC projects_NNS beyond_IN the_DT teeth_NN ;_: it_PRP probably_RB materially_RB assists_VBZ in_IN the_DT cutting_VBG operations_NNS by_IN fixing_VBG the_DT distal_JJ ends_NNS of_IN the_DT labellar_JJ rods_NNS ._.
15_CD References_NNS ._.
Austen_NNP ,_, E._NNP E._NNP Ann_NNP ._.
Mag_NNP ._.
Nat_NNP ._.
Hist_NN ._.
(_( 8_CD )_) iii_NN ,_, page_NN 295_CD ._.
(_( Original_NNP description_NN )_) ,_, 1909_CD ._.
Brunetti_NNP ,_, E._NNP Revision_NNP of_IN the_DT Oriental_NNP Blood-Sucking_NNP Muscidæ_NNP ._.
Rec_NNP ._.
Ind_NNP ._.
Mus._NNP ,_, Vol_NNP ._.
IV_NNP ,_, No_NNP ._.
4_CD ,_, Calcutta_NNP 1910_CD ._.
Graham-Smith_NNP ,_, G._NNP S._NNP Some_DT Observations_NNS on_IN the_DT Anatomy_NNP and_CC Function_NNP of_IN the_DT Oral_NNP Sucker_NNP of_IN the_DT Blow-Fly_NNP (_( Calliphora_NNP erythrocephala_NN )_) ,_, Journal_NNP of_IN Hygiene_NNP ,_, Vol_NNP ._.
11_CD ,_, No_DT ._.
3_CD ,_, Nov._NNP 1911_CD ._.
Hewitt_NNP ,_, C._NNP Gordon_NNP The_DT Structure_NNP ,_, Development_NNP and_CC Binomics_NNP of_IN the_DT House-fly_NNP ,_, Quart_NNP ._.
Journ_NNP ._.
Mier_NNP ._.
Sci._NNP ,_, Vol_NNP ._.
51_CD ,_, Part_NNP 3_CD ,_, 1907_CD ._.
Kraepelin_NNP ,_, K._NNP Zur_NNP Anatomie_NNP and_CC Physiologie_NNP des_NNP Russels_NNP von_NNP ._.
Musca_NNP ._.
Zeit_NNP ._.
f._NN Wissenschaftliche_NNP Zoologie_NNP ,_, Vol_NNP ._.
39_CD ,_, 1883_CD ._.
Meinert_NNP ,_, F._NNP Fleurnes_NNP Munddele_NNP ._.
Trophi_NNP Dipterorum_NNP ._.
Kjobenharn_NNP ,_, 1881_CD ._.
Steph_NNP ns_NN ,_, J._NNP W._NNP W._NNP ,_, and_CC Newstead_NNP ,_, R._NNP The_DT Anatomy_NNP of_IN the_DT Proboscis_NNP of_IN Biting_NNP Flies_NNP ._.
I._NNP Glossina_NNP ,_, Memoir_NNP XVIII_NNP ,_, Liverpool_NNP School_NNP of_IN Tropical_NNP Medicine_NNP ,_, 1906_CD ._.
H._NNP Stomoxys_NNP ,_, Am_NNP ._.
of_IN Trop_NNP ._.
Med_NNP ._.
and_CC Parasit_NNP ,_, Vol_NNP ._.
1_CD ,_, No_DT ._.
2_CD ,_, 1907_CD ._.
Explanation_NN of_IN Reference_NNP Letters_NNP ._.
ap_NN ._.
Labral_JJ apodeme_NN ._.
a._NN p._NN h._NN Anterior_NNP plate_NN of_IN pharynx_NN ._.
a._NN pm_NN ._.
Anterior_RB membraneous_JJ wall_NN of_IN pharynx_NN ._.
ax_NN ._.
p._JJ Axial_NNP apophysis_NN ._.
c._NN Chitin_NNP of_IN head_NN capsule_NN ._.
d._NN ph_NN ._.
Dilator_NNP muscle_NN pharynx_NN ._.
ds_NN ,_, ds_NN '_'' ,_, ds_NN ''_'' ._.
The_DT sclerites_NNS of_IN the_DT external_JJ wail_NN ._.
ex_NN ._.
h._NN Extensor_NNP muscle_NN of_IN haustellum_NN ._.
f._NN h._NN Flexor_NNP do_VBP ._.
do_NN ._.
fr_NN ._.
Furca_NNP ._.
fu_NN ._.
Fulcrum_NNP ._.
hy_NN ._.
Hypopharynx_NNP ._.
j_NN ._.
Joint_NNP on_IN the_DT fork_NN of_IN the_DT theca_NN ._.
l._NN d._NN m._NN Dilator_NNP muscle_NN of_IN labrum-epipharynx_NN ._.
l._NN ep_NN ._.
Labrum-epipharynx_NNP l._NN g._NN Labial_NNP gutter_NN ._.
l._NN gl_NN ._.
Labial_JJ salivary_JJ gland_NN ._.
l._NN k._NN Keel_NNP of_IN the_DT labial_JJ gutter_NN ._.
l._JJ r._NN Labellar_NNP rod_NN ._.
l._NN s._NN d._JJ Lateral_NNP sclerite_NN of_IN pharynx_NN ._.
l._JJ t._NN Fibres_NNS from_IN the_DT lateral_JJ margins_NNS of_IN the_DT theca_NN ._.
m._RB Membraneous_JJ portion_NN of_IN the_DT wall_NN of_IN the_DT proboscis_NN ._.
m_NN '_'' ._.
Extensor_NNP muscle_NN of_IN the_DT labellar_JJ rods_NNS ._.
m_NN ''_'' ._.
Retractors_NNS of_IN the_DT furca_NN ._.
m_NN ''_'' '_POS Accessory_NNP retractors_NNS ._.
16_CD p._JJ Palp_NNP ._.
pt_NN ._.
Pseudo-trachea.._JJ ptm_NN ._.
Pseudo-tracheal_JJ membrane_NN ._.
r._JJ Spines_NNP of_IN the_DT stalk_NN of_IN the_DT serrated_JJ blades_NNS ._.
r_NN '_'' ._.
Rod_NNP like_IN hairs_NNS ._.
r._NN h._NN Retractor_NNP muscles_NNS of_IN the_DT haustellum_NN ._.
s._JJ Stalk_NNP of_IN the_DT serrated_JJ blades_NNS ._.
s_NN '_'' ._.
Leaf-like_JJ scales_NNS ._.
s_NN ''_'' ._.
Serrated_VBN blades_NNS ._.
s._NN d._NN Salivary_NNP duct_NN ._.
t._NN Teeth_NNP ._.
t._NN f._NN Fork_NNP of_IN the_DT theca_NN ._.
th_NN ._.
Theca_NNP ._.
tp_NN ._.
Expanded_JJ end_NN of_IN labellar_JJ rod_NN forming_VBG a_DT socket_NN for_IN the_DT teeth_NN ._.
tr_NN ._.
Trachea_NNP ._.
Plate_NN I_PRP ._.
Fig_NNP ._.
1.17_CD Fig_NNP ._.
18.PLATE_CD I_PRP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062098.tif_CD ]_JJ F._NNP W._NNP C._NNP -DELET_NNP ._.
Photo.-Engraved_NNP &_CC printed_VBN at_IN the_DT Offices_NNS of_IN the_DT Survey_NNP of_IN India_NNP ,_, Calcutta_NNP ,_, 1912_CD PLATE_NNP II_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062104.tif_CD ]_JJ F._NNP W_NNP C._NNP -DELET_NNP ._.
photo.-Engraved_JJ &_CC printed_VBN at_IN the_DT Offices_NNS of_IN the_DT Survey_NNP of_IN India_NNP ,_, Calcutta_NNP ._.
1912_CD ._.
PLATE_NNP III_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062110.tif_CD ]_JJ F._NNP W_NNP C.-_NNP DELET_NNP ._.
Photo.-Engraved_NNP &_CC printed_VBN at_IN the_DT Offices_NNS of_IN the_DT Survey_NNP of_IN India_NNP ._.
Calcutta_NN 1912_CD PLATE_NNP IV_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062116.tif_CD ]_JJ F._NNP W._NNP C._NNP -DELET_NNP ._.
Photo.-Engraved_NNP &_CC printed_VBN at_IN the_DT Offices_NNS of_IN the_DT Survey_NNP or_CC India_NNP ,_, Calcutta_NNP ,_, 1912_CD ._.
PLATE_NNP V._NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062122.tif_CD ]_JJ F.W_NNP C.-_NNP ._.
DELET_NNP ._.
Photo.-Engraved_NNP &_CC printed_VBN at_IN the_DT Offices_NNS of_IN the_DT Survey_NNP of_IN India_NNP ,_, Calcutta_NNP ,_, 1912_CD ._.
CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 8_CD ,_, HASTINGS_NNP STREET_NNP
