IP/QE_NNP 10_CD m.91_NN ._.
b_NN No_DT ._.
51_CD (_( NEW_NNP SERIES_NNP )_) SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP A_NNP STREPTOTHRIX_NNP ISOLATED_NNP FROM_NNP THE_NNP SPLEEN_NNP OF_NNP A_NNP LEPER_NNP BY_NNP MAJOR_NNP W._NNP G._NNP LISTON_NNP ,_, M.D._NNP ,_, D.P.H._NNP ,_, I.M.S._NNP ,_, AND_NNP CAPTAIN_NNP T._NNP S._NNP B._NNP WILLIAMS_NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75061536.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1912_CD Price_NNP 14_CD Annas_NNP or_CC 1s_CD ._.
4d_CD ._.
ERRATA_NNP ._.
Delete_NNP item_NN No_NNP ._.
51_CD on_IN page_NN 3_CD of_IN the_DT List_NNP of_IN numbers_NNS of_IN Scientific_NNP Memoirs_NNP ._.
(_( NEW_NNP SERIES_NNP )_) No_NNP ._.
52_CD ._.
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP A_NNP STREPTOTHRIX_NNP ISOLATED_NNP FROM_NNP THE_NNP SPLEEN_NNP OF_NNP A_NNP LEPER_NNP BY_NNP MAJOR_NNP W._NNP G._NNP LISTON_NNP ,_, M.D._NNP ,_, D.P.H._NNP ,_, I.M.S._NNP ,_, AND_NNP CAPTAIN_NNP T._NNP S._NNP B._NNP WILLIAMS_NNP ,_, I.M.S_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP BY_NNP THE_NNP SANITARY_NNP COMMISSIONER_NNP WITH_NNP THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ,_, SIMLA_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75061554.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1912_CD Price_NNP 14_CD Annas_NNP or_CC 1s_CD ._.
4d_CD ._.
Agents_NNS for_IN the_DT Sale_NNP of_IN Books_NNP published_VBN by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP ENGLAND_NNP ._.
Messrs._NNP CONSTABLE_NNP &_CC Co._NNP ,_, 10_CD ,_, Orange_NNP Street_NNP ,_, Leicester_NNP Square_NNP ,_, W.C._NNP Messrs._NNP KEGAN_NNP PAUL_NNP ,_, TRENCH_NNP ,_, TRÜBNER_NNP &_CC Co._NNP ,_, 68-74_NNP ,_, Carter_NNP Lane_NNP ,_, E._NNP C._NNP Mr._NNP BERNARD_NNP QUARITCH_NNP ,_, 11_CD ,_, Grafton_NNP Street_NNP ,_, New_NNP Bond_NNP Street_NNP ,_, W._NNP Messrs._NNP P._NNP S._NNP KING_NNP &_CC SON_NNP ,_, 2_CD and_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, Westminster_NNP ._.
Messrs._NNP H._NNP S._NNP KING_NNP &_CC Co._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, and_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ._.
Messrs._NNP GRINDLAY_NNP &_CC Co._NNP ,_, 54_CD ,_, Parliament_NNP Street_NNP ,_, London_NNP ,_, S.W_NNP ._.
Mr._NNP T._NNP FISHER_NNP UNWIN_NNP ,_, 1_CD ,_, ADELPHI_NNP TERRACE_NNP ,_, LONDON_NNP ,_, W.C._NNP Messrs._NNP W._NNP THACKER_NNP &_CC Co._NNP ,_, 2_CD ,_, Creed_NNP Lane_NNP ,_, London_NNP ,_, E.C_NNP ._.
Mr._NNP B._NNP H._NNP BLACKWELL_NNP ,_, 50_CD and_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
Messrs._NNP DEIGHTON_NNP BELL_NNP &_CC Co._NNP ,_, Cambridge_NNP ._.
Messrs._NNP LUZAC_NNP &_CC Co._NNP ,_, 46_CD ,_, Great_NNP Russell_NNP Street_NNP ,_, London_NNP ,_, W.C._NNP ON_NNP THE_NNP CONTINENT_NNP ._.
Mr._NNP OTTO_NNP HARRASOWITZ_NNP Mr._NNP KARL_NNP HIERSEMANN_NNP Leipzig_NNP ._.
Messrs._NNS R._NNP FRIEDLANDER_NNP &_CC SOHN_NNP ,_, Berlin_NNP ,_, W._NNP N._NNP ,_, Carlstrasse_NNP ,_, 11_CD ._.
Mr._NNP ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
Mr._NNP MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
IN_NNP INDIA_NNP ._.
Messrs._NN THACKER_NNP ,_, SPINK_NNP &_CC Co._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
Messrs._NNP NEWMAN_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
Messrs._NNS R._NNP CAMBRAY_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
IN_NNP INDIAList_NNP of_IN numbers_NNS of_IN Scientific_NNP Memoirs_NNP by_IN Officers_NNP or_CC the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT Government_NNP of_IN India_NNP (_( New_NNP Series_NNP )_) published_VBD previous_JJ to_TO the_DT present_JJ issue_NN ._.
No_DT ._.
1_CD ._.
Standardisation_NN of_IN Calmette_NNP 's_POS Anti-Venomous_JJ Serum_NNP with_IN Pure_NNP Cobra_NNP Venom_NNP :_: the_DT Deterioration_NN of_IN this_DT Serum_NNP through_IN keeping_VBG in_IN India_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
2_CD ._.
Malaria_NNP in_IN India_NNP ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.A_NNP Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
3_CD ._.
Some_DT Observations_NNS on_IN the_DT Poison_NNP of_IN Russell_NNP 's_POS Viper_NNP (_( Daboia_NNP Russellii_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
5_CD or_CC 6d_CD ._.
No_DT ._.
4_CD ._.
On_IN the_DT Action_NNP of_IN the_DT Venoms_NNP of_IN the_DT Cobra_NNP and_CC of_IN the_DT Daboia_NNP on_IN the_DT Red_NNP Blood_NNP corpuscles_NNS and_CC on_IN the_DT blood_NN plasma_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
5_CD ._.
Specificity_NN of_IN Anti-Venomous_JJ Sera_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
6_CD ._.
First_NNP Report_NNP on_IN the_DT Anti-Malarial_JJ Operations_NNS in_IN Mian_NNP Mir_NNP ,_, 1901-03_JJ ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
7_CD ._.
Some_DT Observations_NNS on_IN the_DT Poison_NNP of_IN the_DT Banded_NNP Krait_NNP (_( Bungarus_NNP Fasciatus_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
8_CD ._.
A_DT Preliminary_JJ Report_NNP on_IN a_DT Parasite_NNP found_VBN in_IN Patients_NNS suffering_VBG from_IN Enlargement_NNP of_IN the_DT Spleen_NNP in_IN India_NNP ,_, by_IN Lieutenant_NNP S._NNP R._NNP Christophers_NNP ,_, I.M.S_NNP ._.
Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
9_CD ._.
Second_JJ Report_NNP of_IN the_DT Anti-Malarial_JJ Operations_NNS at_IN Mian_NNP Mir_NNP ,_, 1901-03_JJ ,_, by_IN Lieute-_NNP nant_JJ S._NNP R._NNP Christophers_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
10_CD ._.
Specificity_NN of_IN Anti-Venomous_JJ Sera_NNP (_( Second_NNP Communication_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As.8_NNP or_CC 9d_CD ._.
No_DT ._.
11_CD ._.
On_IN a_DT Parasite_NNP found_VBN in_IN persons_NNS suffering_VBG from_IN Enlargement_NNP of_IN the_DT Spleen_NNP in_IN India2_NNP No_NNP ._.
20_CD ._.
Serum-Therapy_NN of_IN Plague_NNP in_IN India_NNP ;_: Reports_NNS by_IN Mr._NNP W._NNP M._NNP Haffkine_NNP ,_, C.I.E._NNP ,_, and_CC various_JJ Officers_NNS of_IN the_DT Plague_NNP Research_NNP Laboratory_NNP ,_, Bombay_NNP ,_, by_IN Lieutenant-_NNP Colonel_NNP W._NNP B._NNP Bannerman_NNP ,_, M.D._NNP ,_, B.Sc._NNP ,_, F.R.C.S._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
14_CD or_CC 1s_CD ._.
4d_CD ._.
No_DT ._.
21_CD ._.
On_IN the_DT Standardisation_NNP of_IN Anti-Typhoid_NNP Vaccine_NNP ,_, by_IN Captain_NNP George_NNP Lamb_NNP ,_, M.D._NNP ,_, I.M.S._NNP (_( Director_NNP ,_, Pasteur_NNP Institute_NNP of_IN India_NNP )_) ,_, and_CC Captain_NNP W._NNP B._NNP C._NNP Forster_NNP ,_, M.B._NNP ,_, D.P.H._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
6_CD or_CC 7d_CD ._.
No_DT ._.
22_CD ._.
Mediterranean_JJ Fever_NNP in_IN India_NNP :_: Isolation_NN of_IN the_DT Micrococcus_NNP Melitensis_NNP ,_, by_IN Captain_NNP George_NNP Lamb_NNP ,_, M.D._NNP ,_, I.M.S._NNP ,_, and_CC Assistant_NNP Surgeon_NNP M._NNP Kesava_NNP Pai_NNP ,_, M.B._NNP ,_, C.M_NNP ._.
(_( Madras_NNP )_) ._.
Price_NN As_IN ._.
10_CD or_CC 1s_CD ._.
No_DT ._.
23_CD ._.
The_DT Anatomy_NNP and_CC Histology_NNP of_IN Ticks_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
3_CD or_CC 4s_CD ._.
6d_CD ._.
No_DT ._.
24_CD ._.
On_IN a_DT Parasite_NNP found_NN in_IN the_DT White_NNP Corpuscles_NNPS of_IN the_DT blood_NN of_IN Palm_NNP Squirrels_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patton_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
25_CD ._.
On_IN the_DT importance_NN of_IN Larval_NNP Characters_NNP in_IN the_DT Classification_NNP of_IN Mosquitoes_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
26_CD ._.
Leucocytozoon_NNP Canis_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
27_CD ._.
Preliminary_JJ Report_NNP on_IN the_DT Development_NNP of_IN the_DT Leishman-Donovan_NNP Body_NNP in_IN the_DT Bed_NNP Bug_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patton_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
28_CD ._.
The_DT Sexual_JJ Cycle_NNP of_IN Leucocytozoon_NNP Canis_NNP in_IN the_DT Tick_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC ls_NN ._.
2d_CD ._.
No_DT ._.
29_CD ._.
Piroplasma_NNP Canis_NNP and_CC its_PRP$ Cycle_NNP in_IN the_DT Tick_NNP ,_, by_IN Captain_NNP S._NNP R_NNP ._.
Christophers_NNS ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
2_CD or_CC 3s_CD ._.
No_DT ._.
30_CD ._.
The_DT Theory_NNP and_CC Practice_NNP of_IN Anti-Rabic_NNP Immunisation_NNP ,_, by_IN Captain_NNP W._NNP F._NNP Harvey_NNP ,_, M.B._NNP ,_, I.M.S._NNP ,_, and_CC Captain_NNP Anderson_NNP McKendrick_NNP ,_, M.B._NNP ,_, Price_NNP As_NNP ._.
12_CD or_CC ls_NN ._.
2d_CD ._.
No_DT ._.
31_CD ._.
The_DT Development_NNP of_IN the_DT Leishman-Donovan_NNP Parasite_NNP in_IN Cimex_NNP Rotundatus3_NNP No_NNP ._.
41_CD ._.
Quinine_NNP and_CC its_PRP$ Salts_NNS :_: their_PRP$ Solubility_NN and_CC Absorbability_NNP ,_, by_IN Captain_NNP A._NNP C._NNP MacGilchrist_NNP ,_, M.A._NNP ,_, M.D._NNP ,_, M.R.C.P._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
9_CD or_CC 10d_CD ._.
No_DT ._.
42_CD ._.
The_DT Cultivation_NNP of_IN the_DT Bacillus_NNP of_IN Leprosy_NNP and_CC the_DT Treatment_NNP of_IN cases_NNS by_IN means_NNS of_IN a_DT Vaccine_NNP prepared_VBN from_IN the_DT Cultivations_NNP ,_, Part_NNP I_PRP ,_, by_IN Major_NNP E._NNP R._NNP Rost_NNP ,_, I.M.S_NNP ._.
The_DT Cultivation_NNP of_IN the_DT Leprosy_NNP Bacillus_NNP ,_, by_IN Captain_NNP ,_, T._NNP S._NNP B._NNP Williams_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
43_CD ._.
The_DT Relation_NNP of_IN Tetanus_NNP to_TO the_DT Hypodermic_NNP or_CC Intramuscular_NNP Injection_NNP of_IN Quinine_NNP ,_, by_IN Lieutenant-Colonel_NNP Sir_NNP D._NNP Semple_NNP ,_, Kt._NNP ,_, M.D_NNP ._.
Price_NN As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
44_CD ._.
The_DT Preparation_NNP of_IN a_DT Safe_NNP and_CC Efficient_NNP Anti-rabic_NNP Vaccine_NNP ,_, by_IN Lieutenant-Colonel_NNP Sir_NNP D._NNP Semple_NNP ,_, Kt._NNP ,_, M.D._NNP ,_, D.P.H._NNP ,_, R.A.M.C_NNP ._.
(_( Retired_VBN )_) ._.
Price_NN As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
45_CD ._.
Epidemic_NNP Dropsy_NNP in_IN Calcutta_NNP ,_, by_IN Major_NNP E._NNP D._NNP W._NNP Greig_NNP ,_, M.D._NNP ,_, D.Sc._NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1_CD and_CC As_NNP ._.
4_CD or_CC 2s_CD ._.
No_DT ._.
46_CD ._.
Malaria_NNP in_IN the_DT Punjab_NNP ,_, by_IN Major_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
2_CD or_CC 3s_CD ._.
No_DT ._.
47_CD ,_, Dysentery_NNP and_CC Liver_NNP Abscess_NNP in_IN Bombay_NNP ,_, by_IN Major_NNP E._NNP D._NNP W._NNP Greig_NNP ,_, M.D._NNP ,_, D.Sc._NNP ,_, I.M.S._NNP ,_, and_CC Captain_NNP R._NNP P._NNP Wells_NNP ,_, M.A._NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
2_CD or_CC 3s_CD ._.
No_DT ._.
48_CD ._.
Investigations_NNS into_IN the_DT Jail_NNP Dietaries_NNP of_IN the_DT United_NNP Provinces_NNPS with_IN some_DT observations_NNS on_IN the_DT influence_NN of_IN dietary_NN on_IN the_DT physical_JJ development_NN and_CC well-being_NN of_IN the_DT people_NNS of_IN United_NNP Provinces_NNPS ,_, by_IN Major_NNP D._NNP McCay_NNP ,_, M.B._NNP ,_, M.R.C.P._NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-12_CD or_CC 3s_CD ._.
No_DT ._.
49_CD ._.
Epidemic_NNP Dropsy_NNP in_IN Calcutta_NNP ,_, being_VBG the_DT final_JJ report_NN of_IN an_DT enquiry_NN carried_VBD out_RP by_IN Major_NNP E._NNP D._NNP W._NNP Greig_NNP ,_, M.D._NNP ,_, I.M.S._NNP No_NNP ._.
50_CD ._.
Preliminary_JJ Report_NNP on_IN an_DT Investigation_NNP into_IN the_DT Etiology_NNP of_IN Oriental_NNP Sore_NNP in_IN Cambay_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patton_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
6_CD ._.
No_DT ._.
51_CD ._.
Dysentery_NN in_IN Hazaribagh_NNP Central_NNP Jail_NNP ,_, January_NNP 1910A_CD Streptothrix_NNP Isolated_VBD from_IN the_DT Spleen_NNP of_IN a_DT Leper_NNP ._.
IN_NNP the_DT following_JJ paper_NN we_PRP propose_VBP to_TO record_VB the_DT results_NNS of_IN our_PRP$ observations_NNS on_IN a_DT pure_JJ culture_NN of_IN a_DT streptothrix_NN which_WDT we_PRP isolated_VBD from_IN the_DT spleen_NN of_IN a_DT leper_NN ._.
The_DT case_NN is_VBZ of_IN interest_NN for_IN two_CD reasons_NNS ,_, firstly_RB ,_, because_IN the_DT streptothrix_NN closely_RB resembled_VBD that_IN described_VBN by_IN Deycke_NNP Pasha_NNP 1_CD and_CC Major_NNP Rost_NNP ,_, 2_CD and_CC secondly_RB ,_, because_IN of_IN the_DT curious_JJ variations_NNS of_IN the_DT growth_NN in_IN respect_NN to_TO (_( a_DT )_) mor-_NN phology_NN ,_, (_( b_NN )_) staining_NN reactions_NNS ,_, and_CC (_( c_NN )_) pigment_NN production_NN ._.
The_DT post-mortem_JJ examination_NN of_IN this_DT patient_NN was_VBD made_VBN 1½_CD hours_NNS after_IN death_NN ._.
The_DT liver_NN and_CC spleen_NN were_VBD much_RB enlarged_VBN and_CC showed_VBD vast_JJ numbers_NNS of_IN acidfast_NN ``_`` lepra_JJ bacilli_NN ''_'' in_IN smears_NNS made_VBN from_IN them_PRP ._.
The_DT spleen_NN in_IN particular_JJ was_VBD more_RBR carefully_RB examined_VBN and_CC removed_VBN to_TO the_DT laboratory_NN for_IN the_DT purpose_NN of_IN making_VBG cultures_NNS and_CC sections_NNS ._.
In_IN all_DT ,_, some_DT thirty-_JJ nine_CD tubes_NNS of_IN various_JJ media_NNS were_VBD smeared_VBN with_IN the_DT splenic_JJ pulp_NN carefully_RB removed_VBN with_IN all_DT aseptic_JJ precautions_NNS from_IN different_JJ parts_NNS of_IN the_DT spleen_NN ._.
The_DT media_NNS used_VBD comprised_JJ tubes_NNS of_IN ordinary_JJ peptone_NN agar_NN ,_, lemco-agar_NN ,_, ``_`` nasgar_NN ,_, ''_'' blood_NN serum_NN ,_, blood_NN agar_NN ,_, Dorset_NNP 's_POS egg_NN medium_NN and_CC a_DT cheese_JJ medium_NN ._.
To_TO some_DT of_IN the_DT tubes_NNS a_DT pure_NN mixed_JJ culture_NN of_IN an_DT am2_NN DETAILED_NNP STUDY_NNP OF_IN THE_NNP COLONY_NNP ON_NNP LEMCO-AGAR_NNP ._.
In_IN all_PDT the_DT tubes_NNS a_DT considerable_JJ quantity_NN (_( a_DT large_JJ loopful_NN )_) of_IN splenic_JJ pulp_NN was_VBD spread_VBN over_IN the_DT surface_NN ._.
The_DT tubes_NNS were_VBD carefully_RB examined_VBN from_IN day_NN to_TO day_NN ._.
On_IN the_DT third_JJ day_NN ,_, on_IN the_DT lemco-agar_JJ tube_NN ,_, a_DT single_JJ minute_NN golden_JJ yellow_NN coloured_VBD colony_NN was_VBD observed_VBN ._.
A_DT smear_NN was_VBD made_VBN from_IN this_DT colony_NN which_WDT was_VBD stained_VBN with_IN carbol_NN fuchsin_NN ,_, decolourised_VBN by_IN 25_CD per_IN cent_NN ._.
H2So4_NNP for_IN one_CD minute_NN ,_, *_NN and_CC counter_NN stained_VBN with_IN Methylene_NNP blue_NN ._.
Illustrations_NNS III_NNP and_CC IV_NNP are_VBP drawn_VBN from_IN two_CD selected_VBN fields_NNS of_IN this_DT film_NN ._.
It_PRP will_MD be_VB seen_VBN that_IN we_PRP were_VBD dealing_VBG with_IN an_DT acidfast_NN streptothrix_NN ,_, which_WDT in_IN some_DT parts_NNS was_VBD losing_VBG its_PRP$ acidfast_NN properties_NNS ._.
Twenty-four_CD hours_NNS later_RB the_DT colony_NN was_VBD again_RB examined_VBN ._.
It_PRP had_VBD increased_VBN considerably_RB in_IN size_NN ,_, partly_RB because_IN ,_, in_IN removing_VBG some_DT of_IN the_DT culture_NN to_TO make_VB the_DT specimen_NNS described_VBN above_IN ,_, the_DT growth_NN had_VBD been_VBN spread_VBN over_IN a_DT large_JJ surface_NN and_CC partly_RB because_IN the_DT colony_NN itself_PRP had_VBD grown_VBN larger_JJR ._.
Smears_NNS were_VBD again_RB made_VBN and_CC stained_VBN as_IN above_IN with_IN the_DT result_NN shown_VBN in_IN Figure_NNP V._NNP It_PRP will_MD be_VB noticed_VBN that_IN the_DT acidfast_JJ portions_NNS of_IN the_DT streptothrix_NN were_VBD now_RB scarcer_VBN ,_, and_CC that_IN the_DT filaments_NNS were_VBD divided_VBN into_IN smaller_JJR fragments_NNS ,_, resembling_VBG bacillary_JJ filaments_NNS rather_RB than_IN streptothrix_JJ filaments_NNS ._.
The_DT colony_NN at_IN this_DT time_NN was_VBD further_JJ spread_NN over_IN the_DT surface_NN of_IN the_DT agar_NN ,_, and_CC when_WRB examined_VBD 48_CD hours_NNS later_RB ,_, or_CC six_CD days_NNS after_IN the_DT tube_NN had_VBD first_RB been_VBN planted_VBN ,_, showed_VBD a_DT thick_NN raised_VBN opaque_JJ golden_JJ yellow_JJ mass_NN ,_, as_IN shown_VBN in_IN Figure_NNP XI_NNP ._.
Films_NNS made_VBN at_IN this_DT stage_NN and_CC stained_VBN by_IN the_DT Zeihl-Neelson_NNP method_NN showed_VBD that_IN the_DT filaments_NNS had_VBD still_RB further_RB broken_VBN up_RP and_CC now_RB resembled_VBN cocco_NN bacilli_NN ,_, a_DT few_JJ of_IN them_PRP non-acidfast_JJS but_CC the_DT majority_NN acidfast_NN (_( Figure_NNP VI_NNP )_) ._.
At_IN this_DT stage_NN subcultures_NNS were_VBD made_VBN on_IN a_DT number_NN of_IN other_JJ media_NNS ,_, viz._NN ,_, ordinary_JJ agar_NN ,_, cheese_JJ medium_NN ,_, Dorset_NNP 's_POS egg_NN medium_NN ,_, and_CC Rost_NNP 's_POS medium_NN ._.
The_DT cultures_NNS in_IN all_DT these_DT media_NNS now_RB grew_VBD rapidly_RB so_RB that_IN in_IN twenty-four_JJ hours_NNS an_DT extensive_JJ growth_NN was_VBD obtained_VBN ._.
The_DT colour_NN of_IN the_DT growth_NN differed_VBD with_IN the_DT medium_NN used_VBN ,_, thus_RB :3_NNP (_( f_NN )_) All_DT subcultures_NNS from_IN Rost_NNP 's_POS medium_NN when_WRB put_NN on_IN Dorest_NNP 's_POS egg_NN medium_NN gave_VBD a_DT golden_JJ yellow_JJ growth_NN ._.
A_DT microscopical_JJ examination_NN showed_VBD that_IN the_DT growth_NN on_IN ordinary_JJ agar_NN medium_NN was_VBD non-acidfast_JJ (_( FigureVIII_NNP )_) ;_: on_IN cheese_JJ medium_NN and_CC Dorset_NNP 's_POS egg_NN me-_JJ dium_NN portions_NNS were_VBD non-acidfast_JJ (_( Figure_NNP IX_NNP )_) ._.
In_IN old_JJ cultures_NNS there_EX was_VBD a_DT tend-_JJ ency_NN to_TO an_DT increase_NN of_IN the_DT acidfast_JJ portions_NNS ._.
The_DT individual_JJ elements_NNS of_IN the_DT growths_NNS varied_VBD much_RB in_IN shape_NN ,_, from_IN cocal_JJ forms_NNS (_( Figure_NNP VI_NNP )_) ,_, through_IN bacillary_JJ forms_NNS (_( Figure_NNP VIII_NNP )_) ,_, to_TO streptothrix_VB filaments_NNS (_( Figures_NNS III_NNP ,_, IV_NNP and_CC VII_NNP )_) ._.
In_IN Rost_NNP 's_POS medium_NN ,_, however_RB ,_, the_DT growth_NN was_VBD for_IN the_DT most_JJS part_NN acidfast_NN ,_, and_CC in_IN this_DT medium_NN the_DT streptothrix_JJ nature_NN of_IN the_DT growth_NN was_VBD more_RBR evident_JJ (_( Figure_NNP VII_NNP )_) ._.
The_DT acidfast_JJ property_NN was_VBD always_RB developed_VBN in_IN this_DT medium_NN although_IN the_DT growth_NN from_IN which_WDT the_DT subculture_NN was_VBD made_VBN was_VBD not_RB acidfast_RB ._.
For_IN example_NN ,_, a_DT subcul-_JJ ture_NN from_IN an_DT ordinary_JJ agar_NN tube_NN ,_, which_WDT was_VBD not_RB acidfast_JJ (_( Figure_NNP VIII_NNP )_) ,_, was_VBD put_VBN into_IN Rost_NNP 's_POS medium_NN ,_, A_NNP specimen_NNS prepared_VBD from_IN this_DT medium_NN after_IN twenty-four_JJ hours_NNS was_VBD acidfast_RB and_CC the_DT streptothrix_JJ nature_NN of_IN the_DT growth_NN was_VBD more_RBR evident_JJ (_( Figure_NNP VII_NNP )_) ._.
Meanwhile_RB ,_, sections_NNS of_IN the_DT spleen_NN which_WDT had_VBD been_VBN hardened_VBN and_CC dehydrated_VBN in_IN alcohol_NN and_CC imbedded_VBN in_IN paraffin_NN with_IN chloroform_NN were_VBD cut_VBN and_CC examined_VBN by_IN Captain_NNP Taylor_NNP ,_, I.M.S_NNP ._.
The_DT sections_NNS were_VBD stained_VBN by_IN various_JJ methods_NNS ._.
It_PRP was_VBD found_VBN that_IN the_DT imbedding_NN process_NN had_VBD made_VBN the_DT ``_`` lepra_JJ bacilli_NN ``_`` practically_RB non-_JJ acidfast_NN so_IN that_DT Gram_NNP 's_POS method_NN of_IN staining_NN was_VBD found_VBN to_TO give_VB the_DT best_JJS results_NNS ._.
In_IN one_CD portion_NN of_IN the_DT spleen_NN ,_, which_WDT had_VBD been_VBN treated_VBN and_CC stained_VBN in_IN this_DT way_NN ,_, in_IN addition_NN to_TO clumps_NNS of_IN ordinary_JJ endocellular_JJ ``_`` lepra_JJ bacilli_NN ``_`` filaments_NNS of_IN strepto-_JJ thrix_NN were_VBD found_VBN apparently_RB growing_VBG in_IN a_DT blood_NN sinus_NN ,_, and_CC extending_VBG into_IN the_DT ad-_JJ jacent_NN splenic_JJ tissue_NN ._.
Sections_NNS made_VBN from_IN several_JJ other_JJ portions_NNS of_IN the_DT spleen_NN failed_VBD to_TO show_VB the_DT streptothrix_NN ,_, a_DT portion_NN of_IN this_DT Gram_NNP positive_JJ streptothrix_NN growth_NN has_VBZ been_VBN illustrated_VBN in_IN Figure_NNP I_PRP ,_, and_CC is_VBZ probably_RB the_DT same_JJ acidfast_JJ strep-_NN tothrix_NN which_WDT was_VBD isolated_VBN in_IN culture_NN ._.
The_DT details_NNS we_PRP have_VBP given_VBN above_IN showed_VBD that_IN we_PRP were_VBD dealing_VBG with_IN a_DT very_RB pleomorphic_JJ organism_NN ,_, i.e._FW ,_, a_DT streptothrix_NN which_WDT under_IN certain_JJ circumstances_NNS not_RB only_RB varied_JJ greatly_RB ,_, (_( a_DT )_) in_IN shape_NN ,_, resembling_VBG at_IN one_CD time_NN a_DT coccus_NN ,_, at_IN another_DT time_NN a_DT bacillus_NN ,_, and_CC yet_RB a_DT third_JJ time_NN showing_VBG typical_JJ long_JJ streptothrix_NN fila-_JJ ments_NNS ,_, but_CC (_( b_NN )_) varied_VBD greatly_RB in_IN its_PRP$ acidfast_NN properties_NNS ,_, being_VBG at_IN one_CD time_NN completely_RB non-acidfast_JJ ,_, and_CC at_IN another_DT time_NN entirely_RB acidfast_RB ,_, the_DT acidfastness_NN depending_VBG on_IN the_DT age_NN of_IN the_DT growth_NN ,_, and_CC on_IN the_DT nature_NN of_IN the_DT culture_NN medium_NN ,_, and_CC (_( c_NN )_) varied_VBD slightly_RB in_IN the_DT character_NN of_IN the_DT pigment_NN produced_VBN in_IN different_JJ media_NNS ._.
These_DT pleomorphic_JJ features_NNS of_IN our_PRP$ streptothrix_NN are_VBP recognised_VBN to_TO be_VB common_JJ to_TO other_JJ streptotriceæ_NN ,_, a_DT feature_NN of_IN these_DT growths_NNS which_WDT has_VBZ been_VBN ably_RB pointed_VBN out_RP and_CC illustrated_VBN by_IN Foulerton_NNP ,_, in_IN his_PRP$ Milroy_NNP lectures_VBZ for_IN 1910_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75061578.tif_CD ]_JJ 4_CD We_PRP take_VBP this_DT opportunity_NN of_IN drawing_VBG attention_NN to_TO the_DT fact_NN ,_, that_IN much_JJ useful_JJ work_NN may_MD be_VB rejected_VBN if_IN the_DT pleomorphic_JJ qualities_NNS of_IN the_DT streptotricæ_NN are_VBP not_RB kept_VBN in_IN mind_NN ._.
Had_NNP we_PRP ,_, for_IN example_NN ,_, by_IN chance_NN not_RB examined_VBD the_DT minute_NN colony_NN which_WDT developed_VBD on_IN the_DT third_JJ day_NN in_IN our_PRP$ lemco-agar_JJ tube_NN till_IN the_DT colony_NN had_VBD grown_VBN larger_JJR ,_, as_IN on_IN the_DT fourth_JJ day_NN ,_, we_PRP would_MD have_VB found_VBN such_JJ appear-_JJ ances_NNS as_IN are_VBP illustrated_VBN in_IN Figure_NNP V_NNP ,_, and_CC we_PRP would_MD not_RB have_VB been_VBN regarded_VBN as_IN very_RB foolish_JJ if_IN we_PRP had_VBD rejected_VBN our_PRP$ cultures_NNS as_IN possible_JJ contaminations_NNS ,_, for_IN there_RB does_VBZ not_RB appear_VB to_TO be_VB any_DT connection_NN between_IN the_DT acidfast_NN lepra_NN bacilli_NN and_CC the_DT non-acidfast_JJ bacillary_JJ bodies_NNS shown_VBN in_IN the_DT figure_NN ._.
However_RB ,_, we_PRP are_VBP not_RB yet_RB prepared_VBN to_TO state_NN ,_, till_NN after_IN further_JJ study_NN ,_, that_IN there_EX is_VBZ any_DT connection_NN between_IN this_DT particular_JJ streptothrix_NN which_WDT we_PRP have_VBP isolated_VBN and_CC the_DT lepra_NN bacilli_NN found_VBD within_IN certain_JJ cells_NNS in_IN the_DT tissues_NNS ._.
We_PRP may_MD ,_, however_RB ,_, put_VBD forward_RB the_DT sugges-_JJ tion_NN that_IN the_DT causative_JJ organism_NN of_IN leprosy_NN may_MD grow_VB in_IN the_DT form_NN of_IN a_DT strepto-_JJ thrix_NN in_IN various_JJ parts_NNS of_IN the_DT body5_NN By_IN a_DT careful_JJ examination_NN of_IN the_DT film_NN one_CD could_MD make_VB out_RP intermediate_JJ forms_NNS between_IN every_DT stage_NN ,_, from_IN the_DT small_JJ thin_JJ ``_`` lepra_JJ bacillus_NN ''_'' to_TO the_DT large_JJ swollen_JJ acidfast_NN filaments_NNS mentioned_VBN above_IN ._.
Thus_RB individual_JJ bacilli_NN were_VBD seen_VBN where_WRB only_RB one_CD ``_`` dot_NN ''_'' had_VBD swollen_VBN to_TO a_DT large_JJ size_NN leaving_VBG the_DT other_JJ ``_`` dots_NNS ''_'' normal_JJ ;_: while_IN other_JJ ``_`` bacilli_NNS ''_'' again_RB were_VBD noted_VBN with_IN a_DT large_JJ terminal_JJ acidfast_NN globular_JJ swelling_NN ._.
These_DT latter_JJ ,_, separated_VBN from_IN the_DT remnants_NNS of_IN the_DT ``_`` bacilli_NN ,_, ''_'' formed_VBD the_DT large_JJ acidfast_NN bodies_NNS mentioned_VBN under_IN (_( c_NN )_) above_IN ._.
We_PRP are_VBP not_RB prepared_VBN at_IN present_JJ to_TO express_VB any_DT opinion_NN on_IN these_DT changes_NNS ,_, but_CC prefer_VBP to_TO leave_VB the_DT observed_JJ facts_NNS on_IN record_NN ._.
Finally_RB ,_, this_DT organism_NN ,_, if_IN inoculated_VBN into_IN guinea-pigs_NNS may_MD produce_VB at_IN the_DT site_NN of_IN inoculation_NN a_DT nodular_JJ swelling_NN ._.
Smears_NNS from_IN this_DT show_NN that_IN there_EX are_VBP many_JJ acidfast_JJ cocco_NN bacilli_NN present_NN ,_, nearly_RB all_DT arranged_VBD intracellularly_RB ,_, Figure_NNP X._NNP CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 8_CD ,_, HASTINGS_NNP STREET_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75061590.tif_CD ]_NN I_PRP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75061590.tif_CD ]_JJ II_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75061590.tif_CD ]_JJ III_NNP ._.
Engarved_VBN and_CC printed_VBN by_IN the_DT calcutta_NN phototype_NN Co._NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75061596.tif_CD ]_JJ IV_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75061596.tif_CD ]_JJ v._NN [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75061596.tif_CD ]_JJ VI_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75061596.tif_CD ]_JJ VII_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75061596.tif_CD ]_JJ VIII_NNP ._.
Engraved_VBN and_CC printed_VBN by_IN the_DT calcutta_NN phototype_NN Co._NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75061602.tif_CD ]_JJ IX_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75061602.tif_CD ]_JJ X_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75061602.tif_CD ]_JJ XIV_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75061602.tif_CD ]_JJ XIII_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75061602.tif_CD ]_JJ XII_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75061602.tif_CD ]_JJ XI_NNP ._.
Engraved_VBN and_CC Printed_VBN by_IN the_DT Calcutta_NNP Phototype_NNP Co_NNP ._.
