m._NN 91._CD b._NN IP|QB_NNP ,_, 10_CD No_UH ._.
57_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP Studies_NNP on_IN the_DT Flagellates_NNS of_IN the_DT Genera_NNP Herpetomonas_NNP ._.
Crithidia_NNP and_CC Rhynchoidomonas_NNP ._.
No_DT ._.
I_PRP ._.
The_DT Morphology_NNP and_CC Life_NNP History_NNP of_IN Herpetomonas_NNP culicis_NN ,_, Novy_NNP ,_, MacNeal_NNP and_CC Torrey_NNP ._.
BY_NNP CAPTAIN_NNP W._NNP S._NNP PATTON_NNP ,_, M.B._NNP ,_, I.M.S._NNP ,_, Assistant_NNP to_TO Director_NNP ,_, King_NNP Institute_NNP of_IN Preventive_NNP Medicine_NNP ,_, Madras_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
BY_IN THE_DT DIRECTOR-GENERAL_NNP ,_, INDIAN_NNP MEDICAL_NNP SERVICE_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062950.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1912_CD Price_NNP 12_CD Annas_NNP or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
57_CD ._.
(_( NEW_JJ SERIES_NNP ._. )_)
SCIENTIFIC_NNP MEMOIRS_NNP BY_NNP OFFICERS_NNP OF_IN THE_NNP MEDICAL_NNP AND_NNP SANITARY_NNP DEPARTMENTS_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP Studies_NNP on_IN the_DT Flagellates_NNS of_IN the_DT Genera_NNP Herpetomonas_NNP Crithidia_NNP and_CC Rhynchoidomonas_NNP ._.
No_DT ._.
I_PRP ._.
The_DT Morphology_NNP and_CC Life_NNP History_NNP of_IN Herpetomonas_NNP culicis_NN ,_, Novy_NNP ,_, MacNeal_NNP and_CC Torrey_NNP ._.
BY_NNP CAPTAIN_NNP W._NNP S._NNP PATTON_NNP ,_, M.B._NNP ,_, I.M.S._NNP ,_, Assistant_NNP to_TO Director_NNP ,_, King_NNP Institute_NNP of_IN Preventive_NNP Medicine_NNP ,_, Madras_NNP ._.
ISSUED_NNP UNDER_NNP THE_NNP AUTHORITY_NNP OF_IN THE_NNP GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
BY_IN THE_DT DIRECTOR-GENERAL_NNP ,_, INDIAN_NNP MEDICAL_NNP SERVICE_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062962.tif_CD ]_JJ [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75062962.tif_CD ]_NNS CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1912_CD Agents_NNP for_IN the_DT Sale_NNP of_IN Books_NNP published_VBN by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP ENGLAND_NNP ._.
Messrs._NNP CONSTABLE_NNP &_CC Co._NNP ,_, 10_CD ,_, Orange_NNP Street_NNP ,_, Leicester_NNP Square_NNP ,_, W.C._NNP Messrs._NNP KEGAN_NNP PAUL_NNP ,_, TRENCH_NNP ,_, TRÜBNER_NNP &_CC Co._NNP ,_, 68-74_NNP ,_, Carter_NNP Lane_NNP ,_, E._NNP C._NNP Mr._NNP BERNARD_NNP QUARITCH_NNP ,_, 11_CD ,_, Grafton_NNP Street_NNP ,_, New_NNP Bond_NNP Street_NNP ,_, W._NNP Messrs._NNP P._NNP S._NNP KING_NNP &_CC SON_NNP ,_, 2_CD and_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, Westminster_NNP ._.
Messrs._NNP H._NNP S._NNP KING_NNP &_CC Co._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, and_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ._.
Messrs._NNP GRINDLAY_NNP &_CC Co._NNP ,_, 54_CD ,_, Parliament_NNP -_: Street_NNP ,_, London_NNP ,_, S.W_NNP ._.
Mr._NNP T._NNP FISHER_NNP UNWIN_NNP ,_, 1_CD ,_, ADELPHI_NNP TERRACE_NNP ,_, LONDON_NNP ,_, W.C._NNP Messrs._NNP W._NNP THACKER_NNP &_CC Co.,2_NNP ,_, Creed_NNP Lane_NNP ,_, London_NNP ,_, E.C_NNP ._.
Mr._NNP B._NNP H._NNP BLACKWELL_NNP ,_, 50_CD and_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
Messrs._NNP DEIGHTON_NNP BELL_NNP &_CC Co._NNP ,_, Cambridge_NNP ._.
Messrs._NNP LUZAC_NNP &_CC Co._NNP ,_, 46_CD ,_, Great_NNP Russell_NNP Street_NNP ,_, London_NNP ,_, W.C._NNP ON_NNP THE_NNP CONTINENT_NNP ._.
Mr._NNP OTTO_NNP HARRASOWITZ_NNP Leipzig_NNP ._.
Mr._NNP KARL_NNP HIERSEMANN_NNP Messrs._NNP R._NNP FRIEDLANDER_NNP &_CC SOHN_NNP ,_, Berlin_NNP ,_, W._NNP N._NNP ,_, Carlstrasse_NNP ,_, 11_CD ._.
Mr._NNP ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
Mr._NNP MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
IN_NNP INDIA_NNP ._.
Messrs._NN THACKER_NNP ,_, SPINK_NNP &_CC Co._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
Messrs._NNP NEWMAN_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
Messrs._NNS R._NNP CAMBRAY_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
Messrs._NNP S._NNP K_NNP ._.
LAHIRI_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
IN_NNP INDIAList_NNP of_IN numbers_NNS of_IN Scientific_NNP Memoirs_NNP by_IN Officers_NNP of_IN the_DT Medical_NNP and_CC Sanitary_NNP Departments_NNP of_IN the_DT ._.
Government_NN of_IN India_NNP (_( New_NNP Series_NNP )_) published_VBD previous_JJ to_TO the_DT present_JJ issue_NN ._.
No_DT ._.
1_CD ._.
Standardisation_NN of_IN Calmette_NNP 's_POS Anti-Venomous_JJ Serum_NNP with_IN Pure_NNP Cobra_NNP Venom_NNP :_: the_DT Deterioration_NN of_IN this_DT Serum_NNP through_IN keeping_VBG in_IN India_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
2_CD ._.
Malaria_NNP in_IN India_NNP ,_, by_IN Captain_NNP S._NNP P._NNP James_NNP ,_, I._NNP M.S_NNP ._.
Price_NNP Re_NNP ._.
1-8_CD or_CC 2s_CD ._.
3d_CD ._.
No_DT ._.
3_CD ._.
Some_DT Observations_NNS on_IN the_DT Poison_NNP of_IN Russell_NNP 's_POS Viper_NNP (_( Daboia_NNP Russellii_NNP )_) ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP ,_, and_CC Wm_NNP ._.
Hanna_NNP ,_, Esq._NNP ,_, M.B_NNP ._.
Price_NN As_IN ._.
5_CD or_CC 6d_CD ._.
No_DT ._.
4_CD ._.
On_IN the_DT Action_NNP of_IN the_DT Venoms_NNP of_IN the_DT Cobra_NNP and_CC of_IN the_DT Daboia_NNP on_IN the_DT Red_NNP Blood_NNP corpuscles_NNS and_CC on_IN the_DT blood_NN plasma_NN ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
5_CD ._.
Specificity_NN of_IN Anti-Venomous_JJ Sera_NNP ,_, by_IN Captain_NNP G._NNP Lamb_NNP ,_, I._NNP M.S_NNP ._.
Price_NN As_IN ._.
3_CD or_CC 4d_CD ._.
No_DT ._.
6_CD ._.
First_NNP Report_NNP on_IN the_DT Anti-Malarial_JJ Operations_NNS in_IN Mian_NNP Mir_NNP ,_, 19012_CD No_UH ._.
20_CD ._.
Serum-Therapy_NN of_IN Plague_NNP in_IN India_NNP ;_: Reports_NNS by_IN Mr._NNP W._NNP M._NNP Haffkine_NNP ,_, C.I.E._NNP ,_, and_CC various_JJ Officers_NNS of_IN the_DT Plague_NNP Research_NNP Laboratory_NNP ,_, Bombay_NNP ,_, by_IN Lieutenant-_NNP Colonel_NNP W._NNP B._NNP Bannerman_NNP ,_, M.D._NNP ,_, B.Sc._NNP ,_, F.R.C.S._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
14_CD or_CC 1s_CD ._.
4d_CD ._.
No_DT ._.
21_CD ._.
On_IN the_DT Standardisation_NNP of_IN Anti-Typhoid_NNP Vaccine_NNP ,_, by_IN Captain_NNP George_NNP Lamb_NNP ,_, M.D._NNP ,_, I.M.S._NNP (_( Director_NNP ,_, Pasteur_NNP Institute_NNP of_IN India_NNP )_) ,_, and_CC Captain_NNP W._NNP B._NNP C._NNP Forster_NNP ,_, M.B._NNP ,_, D.P.H._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
6_CD or_CC 7d_CD ._.
No_DT ._.
22_CD ._.
Mediterranean_JJ Fever_NNP in_IN India_NNP :_: Isolation_NN of_IN the_DT Micrococcus_NNP Melitensis_NNP ,_, by_IN Captain_NNP George_NNP Lamb_NNP ,_, M._NNP D._NNP ,_, I.M.S._NNP ,_, and_CC Assistant_NNP Surgeon_NNP M._NNP Kesava_NNP Pai_NNP ,_, M.B._NNP ,_, C.M_NNP ._.
(_( Madras_NNP )_) ._.
Price_NN As_IN ._.
10_CD or_CC ls_NN ._.
No_DT ._.
23_CD ._.
The_DT Anatomy_NNP and_CC Histology_NNP of_IN Ticks_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
3_CD or_CC 4s_CD ._.
6d_CD ._.
No_DT ._.
24_CD ._.
On_IN a_DT Parasite_NNP found_NN in_IN the_DT White_NNP Corpuscles_NNPS of_IN the_DT blood_NN of_IN Palm_NNP Squirrels_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patton_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
25_CD ._.
On_IN the_DT importance_NN of_IN Larval_NNP Characters_NNP in_IN the_DT Classification_NNP of_IN Mosquitoes_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
26_CD ._.
Leucocytozoon_NNP Canis_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
27_CD ._.
Preliminary_JJ Report_NNP on_IN the_DT Development_NNP of_IN the_DT Leishman-Donovan_NNP Body_NNP in_IN the_DT Bed_NNP Bug_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patton_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
28_CD ._.
The_DT Sexual_JJ Cycle_NNP of_IN Leucocytozoon_NNP Canis_NNP in_IN the_DT Tick_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC ls_NN ._.
2d_CD ._.
No_DT ._.
29_CD ._.
Piroplasma_NNP Canis_NNP and_CC its_PRP$ Cycle_NNP in_IN the_DT Tick_NNP ,_, by_IN Captain_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
2_CD or_CC 3s_CD ._.
No_DT ._.
30_CD ._.
The_DT Theory_NNP and_CC Practice_NNP of_IN Anti-Rabic_NNP Immunisation_NNP ,_, by_IN Captain_NNP ,_, W._NNP F._NNP Harvey_NNP ,_, M.B._NNP ,_, I.M.S._NNP ,_, and_CC Captain_NNP Anderson_NNP McKendrick_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
12_CD or_CC 1s_CD ._.
2d_CD ._.
No_DT ._.
31_CD ._.
The_DT Development_NNP of_IN the_DT Leishman-Donovan_NNP Parasite_NNP in_IN Cimex_NNP Rotundatus3_NNP No_NNP ._.
41_CD ._.
Quinine_NNP and_CC its_PRP$ Salts_NNS :_: their_PRP$ Solubility_NN and_CC Absorbability_NNP ,_, by_IN Captain_NNP A._NNP C._NNP MacGilchrist_NNP ,_, M.A._NNP ,_, M.D._NNP ,_, M.R.C.P._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
9_CD or_CC 10d_CD ._.
No_DT ._.
42_CD ._.
The_DT Cultivation_NNP of_IN the_DT Bacillus_NNP of_IN Leprosy_NNP and_CC the_DT Treatment_NNP of_IN cases_NNS by_IN means_NNS of_IN a_DT Vaccine_NNP prepared_VBN from_IN the_DT Cultivations_NNP ,_, Part_NNP I_PRP ,_, by_IN Major_NNP E._NNP R._NNP Rost_NNP ,_, I.M.S_NNP ._.
The_DT Cultivation_NNP of_IN the_DT Leprosy_NNP Bacillus_NNP ,_, by_IN Captain_NNP T._NNP S._NNP B._NNP Williams_NNP ,_, M.B._NNP ,_, I.M.S_NNP Price_NNP As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
43_CD ._.
The_DT Relation_NNP of_IN Tetanus_NNP to_TO the_DT Hypodermic_NNP or_CC Intramuscular_NNP Injection_NNP of_IN Quinine_NNP ,_, by_IN Lieutenant-Colonel_NNP Sir_NNP D._NNP Semple_NNP ,_, Kt._NNP ,_, M.D_NNP ._.
Price_NN As_IN ._.
12_CD or_CC ls_NN ._.
2d_CD ._.
No_DT ._.
44_CD ._.
The_DT Preparation_NNP of_IN a_DT Safe_NNP and_CC Efficient_NNP Anti-rabic_NNP Vaccine_NNP ,_, by_IN Lieutenant-Colonel_NNP Sir_NNP D._NNP Semple_NNP ,_, Kt._NNP ,_, M.D._NNP ,_, D_NNP ._.
P.H._NNP ,_, R.A.M.C_NNP ._.
(_( Retired_VBN )_) ._.
Price_NN As_IN ._.
8_CD or_CC 9d_CD ._.
No_DT ._.
45_CD ._.
Epidemic_NNP Dropsy_NNP in_IN Calcutta_NNP ,_, by_IN Major_NNP E._NNP D._NNP W._NNP Greig_NNP ,_, M.D._NNP ,_, D.Sc._NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1_CD and_CC As_NNP ._.
4_CD or_CC 2s_CD ._.
No_DT ._.
46_CD ._.
Malaria_NNP in_IN the_DT Punjab_NNP ,_, by_IN Major_NNP S._NNP R._NNP Christophers_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs.._NNP 2_CD or_CC 3s_CD ._.
No_DT ._.
47_CD ._.
Dysentery_NNP and_CC Liver_NNP Abscess_NNP in_IN Bombay_NNP ,_, by_IN Major_NNP E._NNP D._NNP W._NNP Greig_NNP ,_, M.D._NNP ,_, D.Sc._NNP ,_, I.M.S._NNP ,_, and_CC Captain_NNP R._NNP P._NNP Wells_NNP ,_, M.A._NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP Rs_NNP ._.
2_CD or_CC 3s_CD ._.
No_DT ._.
48_CD ._.
Investigations_NNS into_IN the_DT Jail_NNP Dietaries_NNP of_IN the_DT United_NNP Provinces_NNPS with_IN some_DT observations_NNS on_IN the_DT influence_NN of_IN dietary_NN on_IN the_DT physical_JJ development_NN and_CC well-being_NN of_IN the_DT people_NNS of_IN United_NNP Provinces_NNPS ,_, by_IN Major_NNP D._NNP McCay_NNP ,_, M.B._NNP ,_, M.R.C.P._NNP ,_, I.M.S._NNP Price_NNP Re_NNP ._.
1-12_CD or_CC 3s_CD ._.
No_DT ._.
49_CD ._.
Epidemic_NNP Dropsy_NNP in_IN Calcutta_NNP ,_, being_VBG the_DT final_JJ report_NN of_IN an_DT enquiry_NN carried_VBD out_RP by_IN Major_NNP E._NNP D._NNP W._NNP Greig_NNP ,_, M.D._NNP ,_, I.M.S._NNP No_NNP ._.
50_CD ._.
Preliminary_JJ Report_NNP on_IN an_DT Investigation_NNP into_IN the_DT Etiology_NNP of_IN Oriental_NNP Sore_NNP in_IN Cambay_NNP ,_, by_IN Captain_NNP W._NNP S._NNP Patton_NNP ,_, M.B._NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
6_CD ._.
No_DT ._.
51_CD ._.
A_DT Streptothrix_NNP isolated_VBN from_IN the_DT Spleen_NNP of_IN a_DT Leper_NNP ,_, by_IN Major_NNP W._NNP G._NNP Liston_NNP ,_, M.D._NNP ,_, D.P.H_NNP ,_, I.M.S._NNP ,_, and_CC Captain_NNP T._NNP S._NNP B._NNP Williams_NNP ,_, I.M.S._NNP Price_NNP As_IN ._.
14_CD or_CC 1s_CD ._.
4d_CD ._.
No_DT ._.
52_CD ._.
Dysentery_NN in_IN Hazaribagh_NNP Central_NNP Jail_NNP ,_, January_NNP 1910Studies_NNS on_IN the_DT Flagellates_NNS of_IN the_DT Genera_NNP Herpetomonas_NNP ,_, Crithidia_NNP and_CC Rhynchoidomonas_NNP ._.
No_DT ._.
I_PRP ._.
The_DT Morphology_NNP and_CC Life_NNP History_NNP of_IN Herpetomonas_NNP culicis_NN ,_, Novy_NNP ,_, MacNeal_NNP and_CC Torrey_NNP ._.
IN_NNP several_JJ earlier_JJR papers_NNS I_PRP have_VBP described_VBN in_IN detail_NN certain_JJ flagellates_NNS of_IN the_DT genera_NN Herpetomonas_NNP ,_, Crithidia_NNP ,_, and_CC Rhynchoidomonas_NNP ,_, and_CC it_PRP was_VBD then_RB pointed_VBN out_RP that_IN the_DT knowledge_NN of_IN the_DT life_NN histories_NNS of_IN these_DT important_JJ protozoa_NN would_MD not_RB only_RB help_VB in_IN solving_VBG the_DT problems_NNS connected_VBN with_IN the_DT methods_NNS of_IN transmission_NN of_IN the_DT herpetomonads_NNS of_IN Kala_NNP Azar_NNP and_CC Oriental_NNP Sore_NNP ,_, but_CC would_MD ._.
also_RB lead_VBP to_TO a_DT better_JJR understanding_NN of_IN the_DT morphology_NN and_CC life_NN histories_NNS of_IN the_DT pathogenic_JJ and_CC non-pathogenic_JJ trypanosomes_NNS ._.
In_IN a_DT recent_JJ paper_NN on_IN the_DT life_NN history_NN of_IN Herpetomonas_NNP musc2_NN In_IN my_PRP$ laboratory_NN experiments_NNS with_IN Herpetomonas_NNP musc3_NN supposed_VBD to_TO possess_VB two_CD flagella_NN ,_, and_CC erecting_VBG the_DT genus_NN Leptomonas_NNP for_IN those_DT which_WDT have_VBP only_RB a_DT single_JJ flagellum_NN ;_: nor_CC do_VBP I_PRP intend_VB discussing_VBG any_DT further_JJ as_IN ._.
to_TO whether_IN the_DT flagellates_NNS of_IN blood_NN sucking_NN insects_NNS are_VBP merely_RB developmental_JJ stages_NNS of_IN known_VBN or_CC unknown_JJ vertebrate_NN trypanosomes_NNS ._.
Nothing_VBG further_RBR can_MD be_VB gained_VBN by_IN continuing_VBG such_JJ controversies_NNS ;_: those_DT who_WP hold_VBP these_DT views_NNS have_VBP either_DT never_RB studied_VBN these_DT parasites_NNS ,_, or_CC they_PRP have_VBP never_RB attempted_VBN to_TO work_VB out_RP their_PRP$ life_NN histories_NNS in_IN insects_NNS bred_VBN and_CC infected_VBN in_IN the_DT laboratory_NN ._.
The_DT Flagellates_NNP of_IN Mosquitoes_NNP ._.
It_PRP is_VBZ now_RB well_RB known_VBN that_IN mosquitoes_NNS in_IN different_JJ parts_NNS of_IN the_DT world_NN are_VBP infected_VBN with_IN flagellates_NNS of_IN the_DT genera_NN Herpetomonas_NNP and_CC Crithidia_NNP ._.
In_IN 1898_CD Ross_NNP encountered_VBD them_PRP while_IN conducting_VBG his_PRP$ researches_NNS into_IN the_DT etiology_NN of_IN malaria_NN ,_, and_CC in_IN 1906_CD ,_, he_PRP again_RB called_VBD attention_NN to_TO these_DT early_JJ studies_NNS ._.
Ross_NNP correctly_RB states_VBZ that_IN these_DT flagellates_NNS had_VBD originated_VBN from_IN earlier_JJR stages_NNS present_VBP in_IN the_DT larvæ_NN ,_, and_CC that_IN they_PRP are_VBP therefore_RB present_JJ in_IN the_DT adult_NN insects_NNS before_IN they_PRP have_VBP fed_VBN on_IN blood_NN ._.
In_IN 1900_CD Durham_NNP found_VBD flagellates_NNS in_IN a_DT specimen_NNS of_IN Stegomyia_NNP fasciata_NN which_WDT had_VBD fed_VBN on_IN a_DT small_JJ bat_NN ;_: and_CC notes_NNS that_IN they_PRP were_VBD quite_RB different_JJ in_IN structure_NN from_IN the_DT trypanosomes_NNS found_VBN in_IN the_DT blood_NN of_IN verte_NN brates_NNS ._.
In_IN 1901_CD Chatterjee_NNP found_VBD a_DT flagellate_NN in_IN an_DT anopheles_NNS in_IN Calcutta_NNP ,_, which_WDT he_PRP assumes_VBZ was_VBD related_VBN to_TO Trypanosoma_NNP evansi_NN ;_: there_EX can_MD be_VB little_JJ doubt_NN however_RB that_IN this_DT was_VBD one_CD of_IN the_DT harmless_NN flagellates_NNS of_IN mosquitoes_NNS ._.
In_IN the_DT same_JJ year_NN Christophers_NNS records_VBP the_DT presence_NN of_IN swarms_NNS of_IN flagellates_NNS in_IN the_DT rectum_NN and_CC hind_NN gut_NN ,_, in_IN a_DT large_JJ proportion_NN of_IN anophelines_NNS and_CC culicines_NNS he_PRP had_VBD occasion_NN to_TO examine_VB ._.
In_IN their_PRP$ book_NN on_IN Malaria_NNP ,_, Stephens_NNP and_CC Christophers_NNP draw_VBP attention_NN to_TO these_DT flagellates_NNS and_CC clearly_RB depict_VB them_PRP ._.
Léger_NNP ,_, in_IN 1902_CD ,_, is_VBZ the_DT next_JJ observer_NN who_WP has_VBZ studied_VBN the_DT flagellates_NNS of_IN mosquitoes_NNS ,_, and_CC he_PRP describes_VBZ one_CD from_IN the_DT alimentary_JJ tract_NN of_IN Anopheles_NNP maculipennis_NN ,_, which_WDT he_PRP considered_VBD to_TO belong_VB to_TO a_DT new_JJ genus_NN ,_, Crithidia_NNP ,_, and_CC which_WDT on_IN account_NN of_IN certain_JJ morphological_JJ characteristics_NNS ,_, he_PRP rightly_RB believed_VBD to_TO be_VB intermediate_JJ between_IN Herpetomonas_NNP and_CC Trypanosoma_NNP ._.
In_IN the_DT same_JJ year_NN ,_, Léger_NNP ,_, in_IN collaboration_NN with_IN Duboscq_NNP ,_, found_VBD this_DT flagellate_NN in_IN the_DT alimentary_JJ tracts_NNS of_IN anopheles_NNS larvæ_RB ,_, as_RB well_RB as_IN in_IN those_DT of_IN the_DT hibernating_NN insects_VBZ ;_: this_DT is_VBZ an_DT observation_NN of_IN the_DT utmost_JJ importance_NN ,_, and_CC if_IN it_PRP had_VBD been_VBN fully_RB realised_VBN by_IN subsequent_JJ observers_NNS ,_, there_EX would_MD to-day_NNS have_VB been_VBN fewer_JJR erroneous_JJ statements_NNS regarding_VBG the_DT nature_NN of_IN these_DT parasites_NNS ._.
Still_RB later_RB ,_, the_DT brothers_NNS Sergent_NNP record_NN the_DT presence_NN of_IN a_DT herpetomonas_NN in_IN Culex_NNP pipiens_NNS and_CC in_IN Stego-_NNP myia_NN fasciata_NN both_DT in_IN the_DT larvæ_NN ,_, pupæ_NN ,_, and_CC adult_NN insects_NNS ._.
In_IN 1907_CD ,_, Novy_NNP ,_, MacNeal_NNP ,_, and_CC Torrey_NNP recorded_VBD the_DT presence_NN of_IN Herpetomonas_NNP culicis_NN and_CC Crithidia_NNP fasciculata_NN in_IN Culex_NNP pungens_NNS ,_, Culex_NNP sylvestris_NN ,_, and_CC Culex_NNP triseriatus_NN ;_: B_CC 4_CD they_PRP found_VBD 6.2_CD per_IN cent_NN ,_, of_IN the_DT mosquitoes_NNS to_TO be_VB infected_VBN with_IN Crithidia_NNP alone_RB ,_, and_CC ._.
6_CD per_IN cent_NN ._.
with_IN Herpetomonas_NNP ,_, while_IN 2.1_CD per_IN cent_NN ._.
contained_VBN both_DT Crithidia_NNP and_CC Herpetomonas_NNP ._.
It_PRP is_VBZ most_RBS important_JJ to_TO note_VB that_IN mosquitoes_NNS may_MD be_VB infected_VBN with_IN Herpetomonas_NNP as_RB well_RB as_IN with_IN Crithidia_NNP ._.
The_DT writer_NN has_VBZ record.-_JJ ed_IN the_DT presence_NN of_IN these_DT flagellates_NNS in_IN Culex_NNP fatigans_NNS ,_, Cuiex_NNP sp_NN ._.
and_CC Neocellia_NNP stephensi_NN ,_, in_IN Madras_NNP ;_: Adie_NNP has_VBZ found_VBN them_PRP in_IN several_JJ species_NNS of_IN anopheles_NNS mosquitoes_NNS in_IN North_NNP India_NNP ._.
Lastly_RB Wenyon_NNP describes_VBZ a_DT herpetomonas_NN from_IN the_DT malpighian_JJ tubes_NN of_IN the_DT larvæ_NN of_IN Stegomyia_NNP fasciata_NN in_IN Bagdad_NNP ._.
It_PRP is_VBZ unnecessary_JJ to_TO make_VB any_DT further_JJ reference_NN to_TO Schaudinn_NNP 's_POS observations_NNS on_IN the_DT development_NN of_IN the_DT blood_NN ._.
parasites_NNS of_IN the_DT little_JJ owl_NN in_IN Culex_NNP pipiens_NNS ,_, they_PRP have_VBP been_VBN fully_RB discussed_VBN by_IN Novy_NNP as_RB well_RB as_IN by_IN the_DT writer_NN ._.
Now_RB let_VB us_PRP suppose_VB that_IN an_DT investigator_NN in_IN Madras_NNP ,_, suspecting_VBG that_IN the_DT parasite_NN of_IN Kala_NNP Azar_NNP is_VBZ transmitted_VBN by_IN some_DT species_NNS of_IN mosquito_NN ,_, collects_VBZ a_DT large_JJ number_NN of_IN the_DT common_JJ forms_NNS ,_, either_RB by_IN catching_VBG the_DT adult_NN insects_NNS ,_, or_CC by_IN breeding_VBG them_PRP out_RP from_IN the_DT larvæ_NN ._.
Let_VB us_PRP suppose_VB ,_, for_IN instance_NN ,_, he_PRP selects_VBZ Culex_NNP fatigans_NNS ,_, Neocellia_NNP stephensi_NN ,_, and_CC Myzomyia_NNP rossi_NN ._.
After_IN feeding_VBG these_DT mosquitoes_NNS on_IN Kala_NNP Azar_NNP patients_NNS he_PRP would_MD most_RBS certainly_RB find_VBP flagellates_NNS in_IN a_DT varying_JJ percentage_NN of_IN those_DT he_PRP examined_VBD ;_: and_CC ._.
would_MD naturally_RB conclude_VB that_IN they_PRP represented_VBD the_DT developmental_JJ forms_NNS of_IN the_DT human_JJ parasite_NN ._.
This_DT is_VBZ exactly_RB the_DT conclusion_NN the_DT writer_NN came_VBD to_TO in_IN 1905_CD ._.
Precisely_RB the_DT same_JJ results_NNS would_MD be_VB obtained_VBN if_IN the_DT observer_NN fed_VBD the_DT mosquitoes_NNS on_IN cul-_JJ tures_NNS of_IN the_DT human_JJ parasite_NN ;_: here_RB however_RB the_DT mosquito_NN may_MD at_IN the_DT same_JJ time_NN contain_VBP three_CD different_JJ species_NNS of_IN flagellates_NNS in_IN its_PRP$ stomach_NN ,_, a_DT possible_JJ double_JJ infection_NN of_IN herpetomonas_NN and_CC ._.
crithidia_NN ,_, as_RB well_RB as_IN the_DT flagellate_NN of_IN the_DT parasite_NN of_IN Kala_NNP Azar_NNP ._.
When_WRB the_DT mosquitoes_NNS were_VBD only_RB fed_VBN on_IN the_DT peripheral_JJ blood_NN there_EX would_MD be_VB less_JJR chance_NN of_IN their_PRP$ containing_VBG the_DT flagellates_NNS of_IN the_DT human_JJ parasite_NN ._.
The_DT observer_NN who_WP only_RB has_VBZ a_DT slight_JJ acquaintance_NN with_IN the_DT flagellates_NNS of_IN mosquitoes_NNS would_MD be_VB further_RB led_VBN ._.
astray_NN on_IN finding_VBG that_IN there_EX was_VBD a_DT great_JJ varia-_JJ tion_NN in_IN the_DT number_NN of_IN infected_JJ mosquitoes_NNS (_( females_NNS )_) ._.
He_PRP would_MD ,_, for_IN instance_NN ,_, find_VBP that_IN in_IN a_DT batch_NN of_IN mosquitoes_NNS caught_VBN ,_, say_VBP in_IN a_DT particular_JJ well_NN or_CC house_NN ,_, or_CC bred_VBN out_RP from_IN larvæ_NN collected_VBN ._.
from_IN a_DT certain_JJ tank_NN ,_, pond_NN ._.
or_CC well_RB ,_, that_IN not_RB a_DT single_JJ mos-_NN quito_NN after_IN being_VBG fed_VBN on_IN the_DT Kala_NNP Azar_NNP patient_NN contained_VBD flagellates_NNS ;_: and_CC might_MD conclude_VB that_IN this_DT species_NNS was_VBD not_RB the_DT suitable_JJ host_NN of_IN the_DT human_JJ parasite_NN ,_, or_CC that_IN none_NN of_IN the_DT female_NN mosquitoes_NNS sucked_VBD up_RP parasites_NNS ._.
On_IN the_DT other_JJ hand_NN he_PRP may_MD find_VB almost_RB every_DT female_NN mosquito_NN infected_VBN ,_, and_CC if_IN it_PRP was_VBD of_IN a_DT different_JJ species_NNS ,_, he_PRP may_MD conclude_VB that_IN he_PRP had_VBD at_IN last_JJ found_VBD the_DT true_JJ invertebrate_NN host_NN of_IN the_DT parasite_NN ;_: the_DT explanation_NN would_MD most_VB probably_RB be_VB ,_, that_IN this_DT particular_JJ mosquito_NN was_VBD taken_VBN from_IN a_DT well_NN where_WRB it_PRP readily_RB becomes_VBZ infected_JJ with_IN its_PRP$ herpetomonas_NN or_CC crithidia_NN ._.
The_DT fact_NN that_IN a_DT particular_JJ mosquito_NN ,_, when_WRB collected_VBD 5_CD from_IN a_DT well_NN ,_, is_VBZ nearly_RB always_RB infected_VBN with_IN flagellates_NNS ,_, and_CC that_IN the_DT same_JJ mosquito_NN bred_VBD out_RP from_IN larvæ_NN from_IN a_DT tank_NN is_VBZ never_RB infected_VBN is_VBZ of_IN the_DT first_JJ importance_NN in_IN connection_NN with_IN such_JJ feeding_JJ experiments_NNS ._.
If_IN the_DT observer_NN carried_VBD his_PRP$ observations_NNS further_RBR he_PRP would_MD find_VB that_IN an_DT infect-_JJ ed_NN ._.
mosquito_NNS often_RB passes_VBZ out_RP the_DT flagellates_NNS in_IN its_PRP$ excreta_NN ,_, and_CC that_IN in_IN addition_NN to_TO the_DT long_JJ mature_NN forms_NNS he_PRP would_MD find_VB ._.
many_JJ short_JJ and_CC round_JJ forms_NNS ,_, closely_RB simulating_VBG similar_JJ stages_NNS of_IN the_DT parasite_NN of_IN Kala_NNP Azar_NNP ._.
In_IN the_DT mid-guts_NNS of_IN the_DT mosquitoes_NNS he_PRP would_MD find_VB flagellates_NNS ,_, as_RB well_RB as_IN non-flagellated_JJ forms_NNS ,_, and_CC all_PDT the_DT intermediate_JJ stages_NNS between_IN the_DT two_CD ._.
In_IN some_DT of_IN the_DT mosquitoes_NNS he_PRP would_MD find_VB only_RB a_DT few_JJ parasites_NNS ,_, while_IN ._.
in_IN others_NNS he_PRP would_MD find_VB vast_JJ numbers_NNS ._.
All_PDT these_DT observations_NNS would_MD support_VB his_PRP$ view_NN that_IN the_DT parasites_NNS were_VBD none_RB other_JJ than_IN developing_VBG parasites_NNS of_IN Kala_NNP Azar_NNP ._.
In_IN a_DT recent_JJ paper_NN Franchini_NNP claims_VBZ to_TO have_VB observed_VBN the_DT multiplication_NN of_IN the_DT parasite_NN of_IN Italian_JJ Kala_NNP Azar_NNP in_IN the_DT alimentary_JJ tracts_NNS of_IN Anopheles_NNP maculipennis_NN and_CC ._.
Stegomyia_NNP fasciata_NN ._.
In_IN this_DT case_NN the_DT mosquitoes_NNS were_VBD fed_VBN ._.
on_IN cultures_NNS of_IN the_DT human_JJ parasite_NN ,_, and_CC were_VBD examined_VBN at_IN varying_VBG intervals_NNS ._.
From_IN half_PDT to_TO two_CD hours_NNS after_IN the_DT mosquitoes_NNS fed_VBN ,_, flagellates_NNS were_VBD abundant_JJ ,_, but_CC after_IN eight_CD hours_NNS they_PRP became_VBD rare_JJ ,_, and_CC then_RB appeared_VBD more_RBR globular_JJ ._.
Twelve_NNP hours_NNS after_IN the_DT insects_NNS fed_VBN ,_, fewer_JJR parasites_NNS were_VBD found_VBN ,_, and_CC they_PRP were_VBD now_RB without_IN flagella_NN ._.
After_IN an_DT interval_NN of_IN from_IN twenty-four_JJ to_TO forty-eight_JJ hours_NNS ,_, the_DT parasites_NNS had_VBD all_DT rounded_VBN up_RP and_CC were_VBD exactly_RB similar_JJ to_TO the_DT characteristic_JJ intra-_JJ cellular_JJ stage_NN of_IN the_DT parasite_NN of_IN Kala_NNP Azar_NNP ._.
Franchini_NNP concludes_VBZ that_IN the_DT flagellated_JJ stage_NN of_IN the_DT human_JJ parasite_NN can_MD live_VB ,_, and_CC develop_VB ,_, in_IN these_DT mos-_JJ quitoes_NNS ,_, and_CC that_IN it_PRP passes_VBZ on_IN to_TO its_PRP$ round_NN or_CC oval_JJ form_NN ,_, which_WDT is_VBZ then_RB ready_JJ to_TO be_VB transmitted_VBN to_TO man_NN ._.
It_PRP is_VBZ not_RB quite_RB clear_JJ where_WRB these_DT various_JJ stages_NNS were_VBD found_VBN ,_, but_CC presumably_RB the_DT rounding_VBG up_RP forms_NNS were_VBD most_RBS abundant_JJ in_IN the_DT hind_NN guts_NNS of_IN the_DT insects_NNS ._.
Franchini_NNP makes_VBZ the_DT extraordinary_JJ statement_NN that_IN ,_, in_IN spite_NN of_IN the_DT presence_NN of_IN bacteria_NNS in_IN the_DT mosquitoes_NNS ,_, the_DT flagellates_NNS persisted_VBD and_CC con-_JJ tinued_NN to_TO develop_VB ._.
It_PRP is_VBZ well_RB known_VBN that_IN the_DT parasite_NN of_IN Indian_JJ Kala_NNP Azar_NNP and_CC that_IN of_IN Italian_JJ Kala_NNP Azar_NNP will_MD never_RB flagellate_VB in_IN any_DT medium_NN infected_VBN with_IN bacteria_NNS ,_, it_PRP is_VBZ therefore_RB difficult_JJ to_TO understand_VB how_WRB they_PRP were_VBD able_JJ to_TO maintain_VB themselves_PRP in_IN these_DT mosquitoes_NNS ._.
In_IN a_DT still_RB more_RBR recent_JJ paper_NN Franchini_NNP again_RB draws_VBZ attention_NN to_TO his_PRP$ earlier_JJR ._.
observations_NNS ,_, this_DT time_NN depicting_VBG the_DT various_JJ stages_NNS of_IN the_DT parasites_NNS ._.
In_IN view_NN of_IN my_PRP$ failures_NNS to_TO infect_VB mosquitoes_NNS with_IN the_DT parasite_NN of_IN Indian_JJ Kala_NNP Azar_NNP ,_, and_CC knowing_VBG that_IN many_JJ species_NNS are_VBP infected_VBN with_IN very_RB similar_JJ flagellates_NNS I_PRP find_VBP it_PRP necessary_JJ to_TO carefully_RB analyse_VB Franchini_NNP 's_POS observations_NNS ._.
At_IN the_DT outset_NN he_PRP states_VBZ he_PRP has_VBZ been_VBN unable_JJ to_TO recover_VB any_DT stages_NNS of_IN the_DT parasite_NN of_IN Italian_JJ Kala_NNP Azar_NNP in_IN the_DT alimentary_JJ tracts_NNS of_IN Cimex_NNP lectularius_NN ,_, Ctenocephalus_NNP canis_NN (_( P._NNP serraticeps_NNS )_) and_CC Pulex_NNP irritans_NNS though_IN they_PRP had_VBD fed_VBN on_IN cultures_NNS containing_VBG B_NNP 2_CD 6_CD numerous_JJ parasites_NNS ,_, similar_JJ results_NNS were_VBD obtained_VBN in_IN the_DT case_NN of_IN Pediculus_NNP capitis_NN ._.
Several_JJ hundred_CD experiments_NNS were_VBD carried_VBN out_RP with_IN Anopheles_NNP maculi_FW pennis_NN fed_VBN on_IN cultures_NNS ,_, and_CC numerous_JJ controls_NNS were_VBD examined_VBN ._.
He_PRP states_VBZ that_IN the_DT parasites_NNS found_VBN in_IN the_DT mosquitoes_NNS fed_VBN on_IN cultures_NNS ,_, could_MD not_RB be_VB mistaken_VBN for_IN any_DT natural_JJ flagellates_NNS they_PRP may_MD contain_VB ,_, for_IN the_DT latter_NN can_MD be_VB distinguished_VBN by_IN their_PRP$ nuclei_NN ,_, different_JJ staining_NN and_CC much_JJ larger_JJR size_NN ._.
After_IN years_NNS of_IN study_NN of_IN the_DT flagellates_NNS of_IN mosquitoes_NNS ,_, especially_RB Herpetomonas_NNP culicis_NN ,_, I_PRP would_MD feel_VB ex-_JJ tremely_RB diffident_NN in_IN expressing_VBG an_DT opinion_NN as_IN to_TO the_DT true_JJ nature_NN of_IN a_DT herpe-_JJ tomonad_NN occurring_VBG in_IN a_DT stained_JJ smear_NN of_IN the_DT midgut_NN of_IN any_DT mosquito_NN which_WDT had_VBD fed_VBN on_IN cultures_NNS of_IN the_DT parasite_NN of_IN Kala_NNP Azar_NNP ._.
I_PRP must_MD confess_VB I_PRP know_VBP of_IN no_DT differences_NNS in_IN the_DT structure_NN of_IN their_PRP$ nuclei_NN or_CC of_IN their_PRP$ reactions_NNS to_TO stains_NNS ,_, espe-_JJ cially_RB to_TO Romanowsky_NNP 's_POS or_CC Giemsa_NNP 's_POS stain_NN ._.
It_PRP is_VBZ true_JJ that_IN ,_, in_IN the_DT majority_NN of_IN instances_NNS ,_, the_DT flagellates_NNS of_IN mosquitoes_NNS are_VBP larger_JJR than_IN the_DT corresponding_JJ stage_NN of_IN the_DT human_JJ parasite_NN ._.
Franchini_NNP 's_POS diagrams_NNS however_RB do_VBP not_RB in_IN my_PRP$ opinion_NN bear_IN out_RP even_RB this_DT point_NN ._.
In_IN his_PRP$ plate_NN 2_CD ,_, the_DT figures_NNS are_VBP said_VBD to_TO be_VB drawn_VBN with_IN a_DT Zeiss_NNP objective_NN 6_CD ,_, and_CC compensating_VBG ocular_JJ 8_CD ,_, presumably_RB with_IN a_DT camera_NN lucida_NN ,_, though_IN this_DT is_VBZ not_RB stated_VBN ;_: this_DT would_MD represent_VB a_DT magnification_NN of_IN about_IN 500_CD diameters_NNS ._.
The_DT longest_JJS mature_NN flagellate_NN depicted_VBN in_IN Figure_NNP I_PRP may_MD well_RB be_VB compared_VBN with_IN figure_NN 15_CD in_IN the_DT plate_NN accompanying_VBG this_DT paper_NN ._.
My_PRP$ figures_NNS of_IN the_DT mature_NN flagellate_JJ stage_NN of_IN Herpetomonas_NNP culicis_NN were_VBD drawn_VBN by_IN the_DT aid_NN of_IN a_DT camera_NN lucida_NN with_IN a_DT Leitz_NNP 1/16_CD oil_NN immersion_NN and_CC compensat-_JJ ing_NN ocular_JJ 8_CD and_CC are_VBP therefore_RB magnified_VBN about_IN 1260_CD diameters_NNS ._.
The_DT flagellate_NN noted_VBD in_IN Franchini_NNP 's_POS plate_NN 2_CD ,_, proves_VBZ then_RB ,_, on_IN comparison_NN ,_, to_TO be_VB the_DT same_JJ size_NN as_IN that_DT depicted_VBD in_IN figure_NN 15_CD ,_, and_CC only_RB slightly_RB shorter_JJR than_IN the_DT very_RB long_RB forms_NNS ,_, figures_VBZ 30_CD to_TO 37_CD ._.
Precisely_RB the_DT same_JJ will_MD be_VB noted_VBN on_IN comparing_VBG the_DT figures_NNS of_IN the_DT round_NN forms_NNS of_IN the_DT parasite_NN from_IN A._NN maculipennis_NN with_IN the_DT round_NN forms_NNS depicted_VBN in_IN my_PRP$ plate_NN ._.
This_DT would_MD be_VB exactly_RB in_IN accordance_NN with_IN my_PRP$ observa-_JJ tions_NNS ,_, for_IN as_RB stated_VBN above_IN though_IN most_JJS of_IN the_DT flagellated_JJ forms_NNS of_IN H._NNP culicis_NN are_VBP larger_JJR than_IN the_DT corresponding_JJ stage_NN of_IN the_DT parasite_NN of_IN Indian_JJ Kala_NNP Azar_NNP ,_, many_JJ are_VBP actually_RB smaller_JJR ._.
It_PRP is_VBZ evident_JJ that_IN Franchini_NNP has_VBZ encountered_VBN the_DT natural_JJ flagellates_NNS of_IN A._NN maculipennis_NN ,_, for_IN he_PRP states_VBZ that_IN they_PRP are_VBP rather_RB scarce_JJ ;_: he_PRP does_VBZ not_RB however_RB mention_NN whether_IN his_PRP$ mosquitoes_NNS were_VBD bred_VBN from_IN larvæ_NN ,_, or_CC caught_VBN as_IN mature_NN insects_NNS ._.
Nor_CC does_VBZ he_PRP tell_VB us_PRP whether_IN these_DT natural_JJ flagellates_NNS of_IN A._NNP maculi-_JJ pennis_NN were_VBD commoner_VBN in_IN certain_JJ batches_NNS of_IN these_DT insects_NNS ,_, and_CC rare_VB in_IN others_NNS ;_: points_NNS which_WDT I_PRP have_VBP laid_VBN stress_NN on_IN above_IN ._.
There_EX can_MD be_VB very_RB little_JJ doubt_NN that_IN Franchini_NNP has_VBZ actually_RB seen_VBN the_DT flagellated_JJ forms_NNS of_IN the_DT parasite_NN of_IN kala_NN Azar_NNP in_IN the_DT mosquitoes_NNS ,_, but_CC the_DT proof_NN that_IN all_PDT the_DT forms_NNS he_PRP depicts_VBZ ,_, are_VBP those_DT of_IN the_DT human_JJ parasite_NN ,_, are_VBP in_IN my_PRP$ opinion_NN based_VBN on_IN very_RB slender_JJ evidence_NN ._.
It_PRP is_VBZ unfortunate_JJ that_IN no_DT precise_JJ statements_NNS are_VBP made_VBN as_IN to_TO the_DT exact_JJ part_NN of_IN 7_CD the_DT alimentary_JJ tract_NN in_IN which_WDT they_PRP were_VBD found_VBN ._.
The_DT nature_NN of_IN a_DT herpetomonad_NN ,_, based_VBN ._.
on_IN staining_VBG reactions_NNS ,_, will_MD not_RB hold_VB in_IN the_DT case_NN of_IN these_DT parasites_NNS ,_, neither_CC are_VBP structural_JJ details_NNS of_IN much_JJ value_NN ._.
A_DT parasite_NN from_IN the_DT alimentary_JJ tract_NN of_IN a_DT blood_NN sucking_VBG insect_NN ,_, be_VB it_PRP exactly_RB like_IN the_DT parasite_NN of_IN Kala_NNP Azar_NNP as_IN it_PRP occurs_VBZ in_IN man_NN ,_, is_VBZ no_DT proof_NN as_IN to_TO its_PRP$ true_JJ nature_NN ,_, yet_RB I_PRP find_VBP Franchini_JJ relies_NNS to_TO a_DT great_JJ extent_NN on_IN this_DT point_NN ._.
The_DT granular_JJ structure_NN as_IN depicted_VBN by_IN Franchini_NNP in_IN the_DT parasites_NNS of_IN A._NN maculipennis_NNS are_VBP extremely_RB well_RB seen_VBN in_IN H._NNP culicis_NN as_IN will_MD be_VB seen_VBN on_IN referring_VBG to_TO my_PRP$ figures_NNS of_IN this_DT flagellate_NN ._.
Karyokinetic_JJ figures_NNS in_IN the_DT nuclei_NN of_IN the_DT parasites_NNS of_IN Kala_NNP Azar_NNP as_IN seen_VBN by_IN Franchini_NNP ,_, are_VBP just_RB as_RB well_RB seen_VBN in_IN the_DT nuclei_NN of_IN Herpetomonas_NNP culicis_NN ,_, so_IN that_IN these_DT appearances_NNS can_MD not_RB be_VB used_VBN ._.
in_IN distinguishing_VBG the_DT two_CD parasites_NNS ._.
It_PRP is_VBZ definitely_RB known_VBN that_IN both_DT Anopheles_NNP maculipennis_NN and_CC Stegomyia_NNP are_VBP naturally_RB infected_VBN with_IN flagellates_NNS ,_, and_CC I_PRP can_MD find_VB no_DT proof_NN in_IN Franchini_NNP 's_POS paper_NN that_IN he_PRP has_VBZ conclusively_RB excluded_VBN the_DT possible_JJ presence_NN of_IN these_DT parasites_NNS in_IN his_PRP$ mosquitoes_NNS ._.
I_PRP may_MD ,_, also_RB point_NN out_RP that_IN control_NN experiments_NNS are_VBP really_RB of_IN very_RB little_JJ value_NN ,_, because_IN the_DT number_NN of_IN infected_JJ mosquitoes_NNS varies_NNS according_VBG to_TO the_DT opportunities_NNS their_PRP$ larvæ_NNS have_VBP of_IN becoming_VBG infected_VBN ._.
I_PRP have_VBP repeatedly_RB proved_VBN this_DT in_IN the_DT case_NN of_IN Herpetomonas_NNP culicis_NN in_IN Culex_NNP fatigans_NNS ._.
In_IN specimens_NNS of_IN this_DT mosquito_NN ,_, bred_VBD out_RP from_IN larvæ_RB collected_VBN from_IN tanks_NNS ,_, I_PRP have_VBP never_RB found_VBN this_DT flagellate_NN ,_, whereas_VBZ out_IN of_IN those_DT hatching_VBG from_IN larvæ_JJ breeding_NN in_IN wells_NNS ,_, from_IN 50_CD to_TO 90_CD per_IN cent._NN ,_, are_VBP usually_RB infected_VBN ._.
I_PRP am_VBP therefore_RB of_IN opinion_NN that_IN though_IN Franchini_NNP undoubtedly_RB has_VBZ seen_VBN the_DT parasites_NNS of_IN Italian_JJ Kala_NNP Azar_NNP in_IN his_PRP$ mosquitoes_NNS ,_, he_PRP has_VBZ omitted_VBN to_TO rigidly_RB exclude_VB other_JJ flagellates_NNS ,_, and_CC that_IN these_DT forms_NNS were_VBD present_JJ in_IN the_DT hind_NN guts_NNS and_CC fæces_NNS of_IN his_PRP$ insects_NNS in_IN their_PRP$ post-flagellate_JJ stages_NNS ;_: this_DT stage_NN is_VBZ extremely_RB like_IN the_DT human_JJ parasite_NN in_IN every_DT way_NN ._.
Whether_IN the_DT parasite_NN of_IN Italian_JJ Kala_NNP Azar_NNP will_MD actually_RB pass_VB from_IN its_PRP$ pre-flagellate_NN to_TO its_PRP$ flagellate_NN stage_NN ,_, after_IN being_VBG ingested_VBN by_IN the_DT mosquito_NN in_IN a_DT leucocyte_NN from_IN the_DT peripheral_JJ blood_NN of_IN a_DT patient_NN ,_, has_VBZ yet_RB to_TO be_VB demonstrated_VBN ;_: herein_NN will_MD lie_VB the_DT proof_NN of_IN the_DT mosquito_NN ,_, transmission_NN hypothesis_NN ._.
Material_NN and_CC Methods_NNP ._.
The_DT Herpetomonas_NNP which_WDT forms_VBZ the_DT subject_NN of_IN this_DT paper_NN is_VBZ parasitic_JJ in_IN the_DT alimentary_JJ tract_NN of_IN the_DT larva_NN ,_, nymph_NN ,_, and_CC imago_NN of_IN Culex_NNP fatigans_NNS ,_, and_CC it_PRP is_VBZ in_IN all_DT probability_NN identical_JJ with_IN a_DT similar_JJ flagellate_NN ,_, described_VBN from_IN America_NNP by_IN Novy_NNP and_CC his_PRP$ Collaborators_NNS ._.
I_PRP therefore_VBP propose_JJ adopting_VBG the_DT specific_JJ name_NN culicis_NN ._.
There_EX can_MD be_VB little_JJ doubt_NN that_IN this_DT herpetomonas_NN was_VBD encountered_VBN by_IN Ross_NNP when_WRB conducting_VBG his_PRP$ classical_JJ researches_NNS into_IN malaria_NN ,_, and_CC he_PRP has_VBZ already_RB described_VBN some_DT of_IN its_PRP$ stages_NNS ._.
Culex_NNP fatigans_NNS is_VBZ abundant_JJ in_IN Madras_NNP at_IN all_DT times_NNS 8_CD of_IN the_DT year_NN ,_, and_CC breeds_NNS in_IN wells_NNS and_CC tanks_NNS ;_: it_PRP is_VBZ particularly_RB fond_NN of_IN breeding_VBG in_IN the_DT septic_JJ tank_NN of_IN this_DT Institute_NNP ,_, and_CC over_IN 95_CD per_IN cent_NN ._.
of_IN the_DT larvæ_NN taken_VBN from_IN this_DT situation_NN were_VBD found_VBN to_TO be_VB infected_VBN ._.
With_IN this_DT rich_JJ material_NN close_NN at_IN hand_NN ,_, there_EX was_VBD no_DT difficulty_NN in_IN working_VBG out_RP its_PRP$ complete_JJ life_NN history_NN ._.
A_DT large_JJ number_NN of_IN larvæ_JJ ,_, of_IN all_DT ages_NNS ,_, were_VBD collected_VBN ,_, and_CC placed_VBD in_IN large_JJ stoneware_NN trays_NNS ,_, and_CC on_IN selecting_VBG a_DT particular_JJ specimen_NNS ,_, its_PRP$ alimentary_JJ tract_NN was_VBD dissected_VBN out_RP in_IN .6_JJ per_IN cent_NN ._.
saline_JJ solution_NN on_IN a_DT glass_NN slide_NN ,_, and_CC then_RB examined_VBD with_IN a_DT No_NNP ._.
3_CD objective_NN ._.
After_IN a_DT time_NN it_PRP became_VBD possible_JJ to_TO detect_VB in-_JJ fected_VBN larvæ_NN by_IN examining_VBG their_PRP$ alimentary_JJ tracts_NNS with_IN a_DT low_JJ objective_NN ,_, for_IN the_DT parasites_NNS are_VBP only_RB found_VBN at_IN the_DT junction_NN of_IN the_DT malpighian_JJ tubes_NN with_IN the_DT mid-gut_NN ,_, and_CC if_IN infected_VBN ,_, this_DT portion_NN has_VBZ a_DT characteristic_JJ glistening_NN white_JJ appear-_JJ ance_NN ._.
It_PRP was_VBD also_RB found_VBN that_IN the_DT malpighian_JJ tubes_NN of_IN an_DT infected_JJ larva_NN were_VBD never_RB swollen_VBN ,_, and_CC packed_VBD with_IN granules_NNS ,_, but_CC were_VBD shrunken_VBN and_CC contained_VBN fewer_JJR granules_NNS ._.
On_IN dissecting_VBG out_RP the_DT alimentary_JJ tract_NN ,_, that_DT portion_NN of_IN it_PRP con-_JJ taining_VBG the_DT parasites_NNS was_VBD transferred_VBN to_TO a_DT clean_JJ slide_NN in_IN a_DT drop_NN of_IN saline_JJ solution_NN ,_, and_CC before_IN placing_VBG a_DT cover_NN slip_NN over_IN it_PRP ,_, a_DT hair_NN was_VBD fixed_VBN at_IN the_DT side_NN and_CC the_DT cover_NN slip_NN edged_VBD with_IN vaseline_NN ;_: the_DT parasites_NNS could_MD then_RB be_VB examined_VBN in_IN the_DT fresh_JJ condition_NN ,_, and_CC as_IN the_DT hair_NN prevented_VBD ._.
undue_JJ pressure_NN they_PRP could_MD be_VB studied_VBN for_IN a_DT considerable_JJ time_NN without_IN the_DT gut_NN rupturing_NN ._.
If_IN it_PRP was_VBD desired_VBN to_TO stain_VB them_PRP ,_, the_DT part_NN containing_VBG the_DT parasites_NNS was_VBD still_RB further_RB isolated_VBN ,_, the_DT malpighian_JJ tubes_NN being_VBG carefully_RB removed_VBN ,_, the_DT alimentary_JJ tract_NN was_VBD then_RB teased_VBN up_RP with_IN fine_JJ needles_NNS by_IN the_DT aid_NN of_IN a_DT dissecting_VBG microscope_NN ._.
The_DT emulsion_NN containing_VBG the_DT parasites_NNS was_VBD next_JJ exposed_VBN to_TO the_DT vapour_NN of_IN osmic_JJ acid_NN ,_, and_CC with_IN a_DT small_JJ piece_NN of_IN square_JJ cover_NN glass_NN it_PRP was_VBD lightly_RB smeared_VBN out_RP on_IN a_DT clean_JJ slide_NN ,_, immediately_RB fixed_VBN with_IN absolute_JJ alcohol_NN ,_, and_CC later_RB stained_VBN with_IN Romanowsky_NNP 's_POS stain_NN ;_: the_DT same_JJ technique_NN was_VBD employed_VBN in_IN the_DT case_NN of_IN the_DT parasites_NNS in_IN the_DT nymph_NN and_CC imago_NN ._.
The_DT adult_NN mosquitoes_NNS were_VBD also_RB bred_VBN out_RP and_CC were_VBD fed_VBN on_IN bananas_NNS and_CC human_JJ blood_NN ,_, and_CC the_DT behaviour_NN of_IN the_DT parasites_NNS under_IN these_DT conditions_NNS was_VBD ._.
studied_VBN ._.
There_EX can_MD be_VB no_DT question_NN as_IN to_TO the_DT origin_NN of_IN this_DT herpetomonas_NN ,_, for_IN the_DT larvæ_NN could_MD obtain_VB the_DT parasites_NNS from_IN no_DT other_JJ source_NN than_IN the_DT water_NN in_IN which_WDT they_PRP were_VBD living_VBG ._.
In_IN the_DT tank_NN mentioned_VBD above_IN ,_, many_JJ thousands_NNS of_IN mosquitoes_NNS ._.
were_VBD resting_VBG just_RB above_IN the_DT surface_NN of_IN the_DT water_NN ,_, and_CC would_MD naturally_RB pass_VB out_RP their_PRP$ excreta_NN on_IN to_TO it_PRP ,_, and_CC the_DT larvæ_NN when_WRB feeding_NN could_MD not_RB do_VB otherwise_RB than_IN ingest_VB the_DT postflagellate_NN stages_NNS ._.
It_PRP is_VBZ interesting_VBG to_TO note_VB that_IN the_DT mature_NN flagel-_JJ lated_JJ form_NN of_IN the_DT parasite_NN was_VBD never_RB seen_VBN in_IN the_DT larvæ_NN ,_, yet_CC the_DT mosquitoes_NNS fre-_RB quently_RB pass_VBZ out_RP this_DT stage_NN in_IN their_PRP$ excreta_NN ;_: the_DT flagellates_NNS do_VBP not_RB appear_VB to_TO be_VB able_JJ to_TO live_VB in_IN the_DT water_NN or_CC in_IN the_DT alimentary_JJ tracts_NNS of_IN the_DT larvæ_NN ._.
The_DT intes-_JJ tines_NNS of_IN the_DT larvæ_NN frequently_RB swarm_VBZ with_IN bacteria_NNS ,_, and_CC this_DT would_MD probably_RB explain_VB the_DT absence_NN of_IN the_DT flagellated_JJ forms_NNS in_IN them_PRP ._.
It_PRP is_VBZ true_JJ that_IN the_DT pre-_JJ 9_CD flagellate_JJ stage_NN may_MD flagellate_VB in_IN the_DT larval_NN gut_NN ,_, but_CC this_DT only_JJ occurs_VBZ in_IN the_DT mature_NN larvæ_NN ,_, which_WDT have_VBP by_IN this_DT time_NN cleared_VBD themselves_PRP of_IN most_JJS of_IN the_DT bacteria_NNS ._.
Two_CD other_JJ mosquitoes_NNS ,_, Culex_NNP concolor_NN ,_, and_CC a_DT species_NNS of_IN Joblotia_NNP ,_, which_WDT were_VBD breeding_VBG in_IN the_DT same_JJ tank_NN ,_, were_VBD never_RB infected_VBN with_IN Herpetomonas_NNP culicis_NN ;_: the_DT larvæ_NN of_IN the_DT former_JJ were_VBD feeding_VBG on_IN the_DT larvæ_NN of_IN Culex_NNP fati-_JJ gans_NNS ,_, and_CC they_PRP must_MD have_VB ingested_VBN the_DT pre-flagellate_JJ stage_NN ,_, yet_CC the_DT parasite_NN was_VBD never_RB found_VBN in_IN them_PRP ._.
This_DT fact_NN points_VBZ to_TO Culex_NNP fatigans_NNS being_VBG the_DT specific_NN host_NN of_IN this_DT parasite_NN in_IN Madras_NNP ._.
There_EX is_VBZ a_DT small_JJ fly_NN ,_, Ephrydid_NNP Sp._NNP ,_, which_WDT is_VBZ commonly_RB found_VBN on_IN the_DT surface_NN of_IN stagnant_JJ water_NN in_IN Madras_NNP ,_, and_CC it_PRP was_VBD abundant_JJ in_IN the_DT septic_JJ tank_NN ;_: I_PRP have_VBP long_RB known_VBN that_IN it_PRP is_VBZ infected_VBN with_IN a_DT species_NNS of_IN herpetomonas_NN ,_, but_CC I_PRP am_VBP unable_JJ at_IN present_JJ to_TO say_VB whether_IN it_PRP is_VBZ identical_JJ with_IN Herpetomonas_NNP culicis_NN ._.
A_DT large_JJ number_NN of_IN experiments_NNS would_MD have_VB to_TO be_VB carried_VBN out_RP before_IN this_DT ques-_JJ tion_NN could_MD be_VB decided_VBN ;_: owing_VBG to_TO the_DT great_JJ pleomorphism_NN exhibited_VBN by_IN these_DT insect_JJ flagellates_NNS ,_, and_CC also_RB to_TO the_DT fact_NN that_IN many_JJ of_IN them_PRP are_VBP indistinguishable_JJ ,_, it_PRP is_VBZ futile_JJ to_TO attempt_VB to_TO make_VB any_DT definite_JJ statement_NN on_IN this_DT point_NN ._.
I_PRP would_MD however_RB like_VB to_TO point_VB out_RP that_IN accurate_JJ experiments_NNS in_IN this_DT direction_NN would_MD undoubtedly_RB help_VB towards_NNS settling_VBG the_DT question_NN ,_, as_IN to_TO whether_IN these_DT flagellates_NNS occurring_VBG in_IN different_JJ insects_NNS belong_RB to_TO one_CD and_CC the_DT same_JJ species_NNS ._.
I_PRP have_VBP already_RB carried_VBN out_RP some_DT experiments_NNS to_TO try_VB and_CC see_VB whether_IN Herpetomonas_NNP muscæ_NNP domesticæ_NN ,_, which_WDT is_VBZ parasitic_JJ in_IN Musca_NNP nebulo_NN ,_, will_MD live_VB and_CC develop_VB equally_RB well_RB in_IN Lucilia_NNP serenissima_NN ,_, but_CC have_VBP found_VBN that_IN the_DT pre-flagellates_NNS and_CC flagellates_NNS of_IN this_DT herpetomonas_NN are_VBP unable_JJ to_TO live_VB in_IN the_DT alimentary_JJ tract_NN of_IN this_DT fly_NN ;_: both_DT Musca_NNP nebulo_NN and_CC Lucilia_NNP serenissima_VBP feed_VBN side_NN by_IN side_NN on_IN the_DT meat_NN in_IN the_DT bazaar_NN shops_NNS ._.
In_IN the_DT same_JJ way_NN the_DT herpetomonas_NN of_IN Lucilia_NNP serenissima_NN will_MD not_RB live_VB in_IN the_DT alimentary_JJ tract_NN of_IN Musca_NNP nebulo_NN ;_: all_PDT these_DT experiments_NNS were_VBD carried_VBN out_RP with_IN bred_JJ flies_NNS ._.
These_DT observations_NNS will_MD be_VB referred_VBN to_TO in_IN detail_NN in_IN the_DT papers_NNS dealing_VBG with_IN these_DT parasites_NNS ._.
THE_DT STRUCTURE_NNP AND_NNP LIFE_NNP HISTORY_NNP OF_IN THE_NNP PARASITE_NNP ._.
The_DT Pre-flagellate_JJ Stage_NNP ._.
The_DT pre-flagellate_JJ stage_NN of_IN Herpetomonas_NNP culicis_NN is_VBZ almost_RB entirely_RB con-_JJ fined_VBN to_TO the_DT larval_NN gut_NN ,_, but_CC may_MD also_RB be_VB found_VBN in_IN the_DT nymph_NN ,_, and_CC even_RB in_IN the_DT imago_NN ;_: it_PRP is_VBZ in_IN this_DT latter_JJ situation_NN that_IN this_DT stage_NN may_MD lead_VB the_DT observer_JJ astray_NN ._.
It_PRP was_VBD pointed_VBN out_RP that_IN on_IN dissecting_VBG out_RP the_DT mid_NN and_CC hind_NN gut_NN ,_, the_DT parasites_NNS will_MD be_VB seen_VBN massed_VBN together_RB ,_, and_CC under_IN a_DT dissecting_NN lens_VBZ they_PRP appear_VBP as_IN a_DT 10_CD glistening_NN patch_NN ,_, just_RB posterior_RB to_TO the_DT junction_NN of_IN the_DT malpighian_JJ tubes_NN with_IN the_DT mid-gut_NN ;_: they_PRP were_VBD never_RB seen_VBN in_IN the_DT urinary_JJ tubules_NNS ,_, On_IN examining_VBG the_DT mass_NN of_IN parasites_NNS under_IN a_DT 1-12_JJ objective_NN in_IN the_DT fresh_JJ condition_NN the_DT individual_JJ parasites_NNS can_MD be_VB readily_RB studied_VBN ;_: they_PRP appear_VBP as_IN round_NN ,_, oval_NN ,_, or_CC elongated_JJ bodies_NNS ,_, depending_VBG upon_IN their_PRP$ degree_NN of_IN development_NN ,_, the_DT elongated_JJ forms_NNS represent_VBP the_DT gregarine_NN or_CC resting_VBG stage_NN of_IN earlier_JJR authors_NNS ._.
Their_PRP$ protoplasm_NN may_MD contain_VB many_JJ granules_NNS grouped_VBD together_RB at_IN one_CD or_CC other_JJ end_NN ;_: their_PRP$ nuclei_JJ appear_VBP round_NN ,_, and_CC frequently_RB the_DT small_JJ rod-shaped_JJ blepharo-_JJ plasts_NNS may_MD be_VB detected_VBN ._.
If_IN such_PDT a_DT group_NN of_IN pre-flagellates_NNS is_VBZ watched_VBN for_IN some_DT time_NN ,_, the_DT individual_JJ parasites_NNS will_MD be_VB seen_VBN dividing_VBG ,_, a_DT process_NN Which_NNP may_MD occupy_VB an_DT hour_NN or_CC more_JJR ._.
There_EX can_MD be_VB little_JJ doubt_NN that_IN these_DT young_JJ forms_NNS adhere_IN together_RB by_IN some_DT sticky_JJ substance_NN ,_, for_IN considerable_JJ pressure_NN is_VBZ required_VBN to_TO dislodge_VB them_PRP from_IN the_DT intestinal_JJ wall_NN ,_, and_CC when_WRB this_DT is_VBZ accomplished_VBN ,_, two_CD ,_, four_CD ,_, or_CC more_JJR ,_, may_MD be_VB seen_VBN adhering_VBG together_RB ,_, and_CC the_DT coverslip_NN must_MD be_VB further_RBR compressed_VBN before_IN the_DT individual_JJ parasites_NNS can_MD be_VB separated_VBN ._.
It_PRP is_VBZ very_RB probable_JJ that_IN this_DT secretion_NN is_VBZ necessary_JJ in_IN order_NN that_IN the_DT parasites_NNS may_MD remain_VB attached_JJ to_TO the_DT intestinal_JJ wall_NN ,_, otherwise_RB they_PRP might_MD be_VB expelled_VBN by_IN the_DT powerful_JJ peristaltic_JJ waves_NNS which_WDT pass_VBP along_IN the_DT mid_NN and_CC hind_NN gut_NN ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75063007.tif_CD ]_JJ Text_NNP Fig_NNP ._.
I_PRP ._.
In_IN the_DT medium_NN sized_VBN and_CC mature_JJ larvæ_NN ,_, the_DT parasites_NNS may_MD be_VB seen_VBN in_IN large_JJ numbers_NNS packed_VBD together_RB in_IN many_JJ layers_NNS ,_, so_IN that_IN they_PRP extend_VBP into_IN the_DT upper_JJ part_NN of_IN the_DT hind_NN gut_NN ._.
Text_NNP Fig_NNP ._.
I._NN is_VBZ a_DT diagramatic_JJ illustration_NN of_IN an_DT infected_JJ larval_NN gut_NN as_IN seen_VBN under_IN a_DT low_JJ power_NN ._.
On_IN smearing_VBG out_RP the_DT 11_CD part_NN of_IN the_DT gut_NN containing_VBG the_DT parasites_NNS ,_, and_CC staining_VBG it_PRP with_IN ._.
Romanowsky_NNP 's_POS stain_NN ,_, all_PDT the_DT changes_NNS ,_, undergone_NN by_IN the_DT parasites_NNS during_IN the_DT pre-flagellate_JJ stage_NN ,_, can_MD be_VB well_RB studied_VBN ;_: I_PRP will_MD now_RB describe_VB the_DT minute_NN structure_NN of_IN these_DT forms_NNS ._.
Figure_NN I._NN on_IN the_DT plate_NN represents_VBZ the_DT early_JJ pre-flagellate_JJ stage_NN ,_, which_WDT is_VBZ found_VBN in_IN the_DT small_JJ larvæ_NN ._.
These_DT forms_NNS measure_VBP about_IN 4µ_CD in_IN breadth_NN and_CC are_VBP almost_RB globular_JJ in_IN shape_NN ;_: their_PRP$ protoplasm_NN stains_VBZ blue_JJ ,_, is_VBZ vacuolated_VBN ,_, and_CC may_MD contain_VB a_DT number_NN of_IN large_JJ ,_, dark_JJ pink_VBP staining_VBG granules_NNS ,_, either_RB scattered_VBN ,_, or_CC close_RB together_RB ._.
The_DT outer_NN layer_NN of_IN the_DT protoplasm_NN ,_, or_CC ectoplasm_NN is_VBZ of_IN the_DT nature_NN of_IN a_DT closely_RB fitting_JJ sheath_NN ._.
The_DT nuclei_NN of_IN these_DT forms_NNS are_VBP as_IN a_DT rule_NN situated_VBN centrally_RB ,_, but_CC may_MD lie_VB to_TO one_CD or_CC other_JJ side_NN ;_: they_PRP stain_VBP a_DT light_JJ pink_NN ,_, and_CC may_MD contain_VB a_DT dark_JJ central_JJ granule_NN or_CC a_DT number_NN grouped_VBN together_RB ._.
The_DT nuclei_NN frequently_RB shew_VBZ a_DT well_RB marked_JJ nuclear_JJ membrane_NN ._.
Lying_VBG at_IN some_DT little_JJ distance_NN from_IN the_DT nucleus_NN will_MD be_VB seen_VBN the_DT rod-shaped_JJ blepharoplast_NN ._.
In_IN deeply_RB stained_VBN specimens_NNS ,_, and_CC more_JJR particularly_RB in_IN those_DT which_WDT have_VBP ruptured_VBN ,_, a_DT delicate_JJ pink_JJ filament_NN may_MD be_VB seen_VBN arising_VBG close_JJ to_TO the_DT blepharo-_JJ plast_NN and_CC stretching_VBG across_IN the_DT cell_NN ._.
This_DT is_VBZ the_DT flagellar_JJ myoneme_NN ,_, and_CC it_PRP is_VBZ from_IN this_DT structure_NN that_IN the_DT flagellum_NN arises_VBZ later_RB on_IN ;_: it_PRP has_VBZ been_VBN noted_VBN in_IN my_PRP$ paper_NN on_IN Herpetomonas_NNP donovani_NN ._.
The_DT pink_NN staining_VBG granules_NNS noted_VBN above_IN are_VBP clearly_RB connected_VBN with_IN the_DT growth_NN of_IN the_DT parasite_NN ,_, for_IN if_IN infected_VBN larvæ_NN are_VBP placed_VBN in_IN clean_JJ water_NN for_IN several_JJ days_NNS ,_, and_CC the_DT parasites_NNS they_PRP contain_VBP are_VBP then_RB examined_VBN ,_, the_DT granules_NNS will_MD be_VB found_VBN to_TO be_VB fewer_JJR in_IN number_NN ,_, and_CC may_MD even_RB disappear_VB altogether_RB ._.
They_PRP are_VBP therefore_RB of_IN the_DT nature_NN of_IN food_NN granules_NNS ,_, but_CC as_IN there_EX is_VBZ no_DT satisfac-_JJ tory_NN means_NNS of_IN analysing_VBG them_PRP chemically_RB I_PRP am_VBP unable_JJ to_TO express_VB a_DT definite_JJ opinion_NN regarding_VBG their_PRP$ true_JJ nature_NN ._.
In_IN the_DT fresh_JJ condition_NN ,_, these_DT young_JJ parasites_NNS do_VBP not_RB shew_VB any_DT movement_NN ,_, their_PRP$ shape_NN remains_VBZ the_DT same_JJ ,_, although_IN as_IN growth_NN proceeds_NNS ,_, they_PRP slowly_RB enlarge_VBP ,_, their_PRP$ protoplasm_NN becoming_VBG more_RBR voluminous_JJ and_CC they_PRP now_RB exhibit_VBP the_DT changes_NNS preceding_VBG simple_JJ biniary_JJ fission_NN ,_, figures_VBZ 2_CD and_CC 3_CD ._.
Their_PRP$ nuclei_NN at_IN this_DT time_NN increase_NN in_IN size_NN ,_, and_CC appear_VB more_JJR granular_JJ ,_, they_PRP then_RB become_VBD dum-_JJ bell_NN shaped_VBD ,_, figure_NN 4_CD ._.
At_IN the_DT same_JJ time_NN their_PRP$ blepharoplasts_NNS elongate_VBP ,_, pre-_JJ paratory_NN to_TO division_NN ._.
Later_RB the_DT nuclei_JJ divide_NN and_CC the_DT two_CD halves_NNS separate_JJ ,_, and_CC this_DT is_VBZ followed_VBN by_IN the_DT division_NN of_IN the_DT blepharoplast_NN ,_, figures_VBZ 5_CD ,_, 6_CD and_CC 7_CD ._.
The_DT parasites_NNS now_RB become_VBP constricted_VBN at_IN one_CD end_NN ,_, and_CC later_RB spilt_VBN into_IN two_CD ,_, and_CC many_JJ of_IN them_PRP may_MD be_VB seen_VBN still_RB attached_VBN at_IN one_CD or_CC other_JJ pole_NN ._.
This_DT process_NN of_IN division_NN appears_VBZ to_TO be_VB the_DT common_JJ one_CD ,_, and_CC as_IN it_PRP is_VBZ repeated_VBN several_JJ times_NNS ,_, the_DT parasites_NNS become_VBP massed_VBN together_RB in_IN layers_NNS ._.
They_PRP adhere_RB to_TO each_DT other_JJ ,_, as_RB well_RB as_IN to_TO the_DT intestinal_JJ wall_NN ._.
A_DT careful_JJ search_NN was_VBD made_VBN as_IN to_TO whether_IN the_DT parasites_NNS ever_RB became_VBD intracellular_JJ ,_, but_CC they_PRP were_VBD never_RB seen_VBN inside_IN the_DT intestinal_JJ cells_NNS ._.
c_JJ 12_CD Figure_NN 8_CD depicts_VBZ a_DT much_RB enlarged_VBN parasite_NN about_IN to_TO divide_VB into_IN two_CD ._.
Many_JJ of_IN these_DT forms_NNS ,_, however_RB ,_, instead_RB of_IN immediately_RB dividing_VBG up_RP ,_, go_VB on_IN enlarging_NN ._.
Their_PRP$ nuclei_NN and_CC blepharoplasts_NNS divide_RB again_RB ,_, so_IN that_DT eventually_RB they_PRP may_MD contain_VB three_CD or_CC four_CD nuclei_NN and_CC an_DT equal_JJ number_NN of_IN blepharo-_JJ plasts_NNS ,_, figures_NNS 9_CD ,_, 10_CD and_CC 11_CD ._.
Such_JJ a_DT parasite_NN on_IN ceasing_VBG to_TO enlarge_VB splits_NNS up_RP into_IN three_CD or_CC four_CD smaller_JJR ones_NNS ,_, figure_NN 12_CD ,_, the_DT protoplasm_NN collecting_VBG around_IN each_DT nucleus_NN and_CC blepharoplast_NN ._.
This_DT process_NN of_IN multiple_JJ segmentation_NN in_IN the_DT pre-_JJ flagellate_NN stage_NN is_VBZ uncommon_JJ ,_, the_DT parasites_NNS usually_RB splitting_VBG into_IN two_CD before_IN they_PRP have_VBP attained_VBN any_DT great_JJ size_NN ._.
This_DT method_NN of_IN multiple_JJ segmentation_NN in_IN the_DT pre-flagellate_JJ stage_NN is_VBZ similar_JJ to_TO that_DT which_WDT takes_VBZ place_NN in_IN the_DT case_NN of_IN Herpeto_NNP monas_FW donovani_NN in_IN the_DT human_JJ body_NN ._.
It_PRP will_MD be_VB seen_VBN then_RB that_IN the_DT pre-_JJ flagellate_NN stage_NN of_IN Herpetomonas_NNP culicis_NN is_VBZ characterised_VBN by_IN the_DT growth_NN of_IN the_DT parasite_NN ,_, and_CC its_PRP$ subsequent_JJ division_NN ,_, either_RB by_IN simple_JJ biniary_JJ fission_NN or_CC multiple_JJ segmentation_NN ._.
This_DT stage_NN is_VBZ found_VBN in_IN the_DT alimentary_JJ tract_NN of_IN the_DT larva_NN ,_, but_CC may_MD also_RB be_VB seen_VBN in_IN the_DT nymph_NN ,_, and_CC even_RB in_IN the_DT adult_NN insect_NN ._.
As_IN a_DT rule_NN ,_, how-_JJ ever_RB ,_, the_DT parasite_NN has_VBZ flagellated_VBN when_WRB the_DT larva_NN becomes_VBZ a_DT nymph_NN ._.
When_WRB the_DT larvæ_NN were_VBD removed_VBN from_IN the_DT water_NN in_IN which_WDT they_PRP became_VBD in-_JJ fected_VBN ,_, and_CC were_VBD placed_VBN in_IN clean_JJ water_NN ,_, which_WDT contained_VBD practically_RB no_DT food_NN ,_, the_DT development_NN of_IN the_DT pre-flagellate_JJ stage_NN was_VBD so_RB retarded_JJ that_IN when_WRB the_DT larvæ_NN turned_VBD into_IN nymphs_NN ,_, the_DT parasites_NNS were_VBD still_RB without_IN flagella_NN ,_, and_CC when_WRB the_DT adult_NN insects_NNS hatched_VBD out_IN of_IN such_JJ nymphs_NNS ,_, the_DT parasites_NNS were_VBD still_RB in_IN their_PRP$ pre-_JJ flagellate_NN stage_NN ._.
Figure_NN 29_CD depicts_VBZ a_DT young_JJ pre-flagellate_NN as_IN seen_VBN in_IN an_DT adult_NN mosquito_NN ,_, and_CC figure_NN 30_CD shows_VBZ a_DT pair_NN of_IN young_JJ flagellates_NNS from_IN a_DT mosquito_NN ._.
It_PRP is_VBZ clear_JJ then_RB ,_, that_IN if_IN the_DT larvæ_NN are_VBP unable_JJ to_TO obtain_VB sufficient_JJ food_NN ,_, the_DT growth_NN and_CC development_NN of_IN the_DT parasites_NNS are_VBP so_RB retarded_JJ ,_, that_IN they_PRP remain_VBP practically_RB unchanged_JJ throughout_IN the_DT larval_JJ stage_NN and_CC are_VBP then_RB seen_VBN as_IN pre-flagellates_NNS in_IN the_DT mosquitoes_NNS which_WDT emerge_VBP later_RBR ._.
This_DT is_VBZ a_DT point_NN worth_NN noting_VBG ,_, for_IN it_PRP shews_VBZ the_DT great_JJ precaution_NN which_WDT must_MD be_VB observed_VBN when_WRB dealing_VBG with_IN the_DT life_NN histories_NNS of_IN these_DT parasites_NNS ._.
It_PRP further_RBR emphasises_VBZ the_DT truth_NN that_IN the_DT food_NN of_IN the_DT insect_NN has_VBZ a_DT direct_JJ bearing_NN on_IN the_DT life_NN history_NN of_IN its_PRP$ herpetomonas_NN ._.
An_DT observer_NN who_WP is_VBZ utilising_VBG a_DT particular_JJ mosquito_NN for_IN feeding_VBG experiments_NNS on_IN the_DT blood_NN of_IN some_DT vertebrate_NN ,_, in_IN order_NN to_TO see_VB whether_IN its_PRP$ blood_NN parasite_NN will_MD develop_VB in_IN the_DT mosquito_NN ,_, would_MD naturally_RB collect_VB a_DT large_JJ number_NN of_IN larvæ_NN ,_, and_CC place_VB them_PRP in_IN jars_NNS or_CC dishes_NNS in_IN the_DT laboratory_NN ._.
Now_RB under_IN these_DT conditions_NNS ,_, many_JJ of_IN the_DT larvæ_NN would_MD certainly_RB be_VB starved_VBN ,_, and_CC if_IN they_PRP contained_VBD a_DT herpetomonas_NN ,_, its_PRP$ de-_JJ velopment_NN would_MD be_VB retarted_VBN ,_, so_IN that_DT when_WRB the_DT mature_NN insects_VBZ hatched_VBN out_RP ,_, they_PRP would_MD still_RB contain_VB the_DT pre-flagellate_JJ stage_NN of_IN the_DT parasite_NN ._.
After_IN feeding_VBG such_JJ mosquitoes_NNS ,_, and_CC on_IN dissecting_VBG them_PRP ,_, the_DT observer_NN would_MD find_VB the_DT early_JJ stages_NNS ,_, many_JJ round_NN forms_NNS and_CC young_JJ flagellates_NNS ;_: he_PRP might_MD assume_VB that_IN these_DT had_VBD originated_VBN from_IN the_DT blood_NN parasite_NN which_WDT the_DT insects_NNS had_VBD ingested_VBN ._.
Such_JJ a_DT conclusion_NN 13_CD would_MD obviously_RB be_VB erroneous_JJ ,_, and_CC would_MD not_RB only_RB mislead_VB the_DT observer_NN ,_, but_CC also_RB those_DT who_WP were_VBD not_RB in_IN a_DT position_NN to_TO repeat_VB his_PRP$ experiments_NNS ._.
The_DT Flagellate_NNP Stage_NNP ._.
In_IN my_PRP$ recent_JJ paper_NN on_IN the_DT development_NN of_IN Herpetomonas_NNP donovani_NN in_IN the_DT bed_NN bug_NN ,_, I_PRP advanced_VBD the_DT view_NN that_IN the_DT flagellum_NN was_VBD of_IN ectoplasmic_JJ origin_NN ,_, and_CC that_IN it_PRP develops_VBZ from_IN a_DT myoneme_NN ,_, which_WDT can_MD nearly_RB always_RB be_VB demonstrated_VBN in_IN stained_JJ preparations_NNS of_IN the_DT pre-flagellate_JJ stage_NN ._.
In_IN support_NN of_IN this_DT hypothesis_NN it_PRP was_VBD shewn_JJ that_IN just_RB prior_RB to_TO the_DT extrusion_NN of_IN the_DT flagellum_NN ,_, a_DT pink_NN staining_VBG area_NN appears_VBZ in_IN close_JJ proximity_NN to_TO the_DT blepharoplast_NN ,_, and_CC that_IN the_DT flagellum_NN may_MD be_VB seen_VBN to_TO grow_VB out_RP directly_RB from_IN it_PRP ._.
It_PRP was_VBD at_IN first_JJ thought_NN that_IN this_DT ._.
structure_NN was_VBD of_IN the_DT nature_NN of_IN a_DT vacuole_NN ,_, a_DT view_NN which_WDT was_VBD entirely_RB based_VBN upon_IN its_PRP$ appearance_NN in_IN stained_JJ specimens_NNS ;_: but_CC on_IN studying_VBG a_DT large_JJ number_NN of_IN this_DT ._.
stage_NN of_IN herpetomonads_NNS ,_, I_PRP came_VBD to_TO the_DT conclusion_NN that_IN the_DT vacuole_NN was_VBD in_IN reality_NN a_DT thickened_JJ myoneme_NN ,_, or_CC rhizoplast_NN of_IN other_JJ authors_NNS ,_, which_WDT had_VBD merely_RB become_VBN stretched_JJ and_CC thus_RB simulated_VBD a_DT vacuole_NN ._.
I_PRP have_VBP drawn_VBN attention_NN to_TO the_DT presence_NN of_IN the_DT flagellar_JJ myoneme_NN in_IN the_DT pre-flagellate_JJ stage_NN of_IN Herpetomonas_NNP culicis_NN ,_, and_CC it_PRP is_VBZ depicted_VBN in_IN figures_NNS 13_CD to_TO 15_CD ;_: here_RB however_RB the_DT characteristic_JJ vacuole-like_JJ appearance_NN is_VBZ not_RB usually_RB seen_VBN ,_, the_DT myoneme_NN appearing_VBG as_IN a_DT thickened_JJ strand_NN ,_, which_WDT on_IN further_JJ growth_NN ,_, results_NNS in_IN the_DT formation_NN of_IN the_DT flagellum_NN ,_, figure_NN 16_CD ._.
I_PRP have_VBP been_VBN unable_JJ to_TO trace_VB any_DT direct_JJ connection_NN between_IN the_DT flagellum_NN and_CC the_DT blepharoplast_NN ._.
Under_IN normal_JJ food_NN conditions_NNS ,_, Herpetomonas_NNP culicis_NN begins_VBZ to_TO flagellate_VB in_IN the_DT larval_JJ gut_NN just_RB prior_RB to_TO its_PRP$ becoming_VBG a_DT nymph_NN ._.
One_CD of_IN two_CD changes_NNS may_MD now_RB take_VB place_NN ;_: (_( 1_CD )_) the_DT parasites_NNS may_MD either_VB flagellate_NN singly_RB ,_, or_CC (_( 2_CD )_) ,_, they_PRP may_MD enlarge_VB further_JJ ,_, and_CC then_RB divide_VB up_RP into_IN a_DT rosette_NN of_IN four_CD or_CC more_JJR young_JJ flagellates_NNS ._.
I_PRP will_MD first_RB describe_VB the_DT changes_NNS undergone_RB by_IN the_DT single_JJ flagellates_NNS ._.
As_IN the_DT flagellum_NN is_VBZ about_IN to_TO be_VB extruded_VBN ,_, it_PRP appears_VBZ to_TO be_VB surrounded_VBN by_IN a_DT sheath_NN ,_, figures_VBZ 18_CD ,_, 19_CD and_CC 23_CD ;_: this_DT in_IN my_PRP$ opinion_NN further_RB supports_VBZ the_DT view_NN that_IN the_DT flagellum_NN is_VBZ in_IN reality_NN a_DT part_NN of_IN the_DT ectoplasm_NN ._.
At_IN the_DT same_JJ time_NN the_DT nucleus_NN and_CC blepharoplast_NN become_NN enlarged_VBD prior_RB to_TO division_NN ._.
The_DT flagellum_NN may_MD now_RB divide_VB along_IN its_PRP$ attached_JJ portion_NN ,_, and_CC later_RB split_VBD throughout_IN its_PRP$ entire_JJ extent_NN ._.
The_DT parasite_JJ begins_NNS now_RB to_TO lose_VB its_PRP$ globular_JJ appearance_NN ,_, its_PRP$ posterior_JJ end_NN growing_VBG out_RP ,_, resulting_VBG in_IN the_DT formation_NN of_IN a_DT spindle_NN shaped_JJ flagellate_NN ._.
There_EX are_VBP two_CD views_NNS regarding_VBG the_DT origin_NN of_IN the_DT second_JJ flagellum_NN ,_, one_CD that_IN it_PRP is_VBZ an_DT entirely_RB new_JJ growth_NN from_IN the_DT original_JJ flagellum_NN ,_, and_CC the_DT other_JJ that_IN it_PRP is_VBZ formed_VBN by_IN the_DT splitting_NN of_IN the_DT first_JJ flagellum_NN ._.
Whichever_WDT is_VBZ the_DT correct_JJ inter-_JJ pretation_NN ,_, there_EX can_MD be_VB no_DT doubt_NN that_IN the_DT second_JJ flagellum_NN arises_NNS in_IN close_JJ proximity_NN to_TO the_DT first_JJ one_CD ;_: I_PRP am_VBP inclined_JJ to_TO consider_VB it_PRP to_TO be_VB the_DT result_NN of_IN the_DT c2_NN 14_CD division_NN of_IN ,_, and_CC the_DT subsequent_JJ growth_NN from_IN ,_, the_DT parent_NN flagellum_NN ._.
On_IN the_DT division_NN of_IN the_DT nuclei_NN and_CC blepharoplasts_NNS of_IN these_DT round_NN or_CC oval_NN flagellates_NNS ,_, they_PRP split_VBD up_RP longitudinally_RB into_IN two_CD smaller_JJR forms_NNS ,_, which_WDT later_RB elongate_NN and_CC ._.
produce_VB the_DT typical_JJ flagellates_NNS ._.
The_DT second_JJ form_NN of_IN multiplication_NN in_IN the_DT flagellate_NN stage_NN is_VBZ characterised_VBN by_IN the_DT formation_NN of_IN a_DT number_NN of_IN round_NN or_CC oval_JJ flagellates_NNS ._.
A_DT young_JJ parasite_NN which_WDT is_VBZ just_RB flagellating_JJ enlarges_NNS ,_, its_PRP$ nucleus_JJ and_CC blepharo-_JJ plast_NN dividing_VBG several_JJ times_NNS ,_, the_DT former_JJ passing_NN towards_IN the_DT periphery_NN ,_, while_IN the_DT latter_NN is_VBZ situated_VBN more_RBR centrally_RB ._.
As_IN the_DT flagella_NN become_NN extruded_VBD they_PRP are_VBP directed_VBN towards_IN a_DT common_JJ centre_NN ,_, thus_RB producing_VBG a_DT typical_JJ rosette_NN ,_, figures_VBZ 20_CD ,_, 21_CD ,_, 22_CD and_CC 24_CD ._.
As_IN these_DT rosettes_NNS increase_VBP in_IN size_NN ,_, the_DT individual_JJ parasites_NNS begin_VBP to_TO split_VB off_RP ,_, and_CC the_DT lines_NNS of_IN cleavage_NN are_VBP clearly_RB seen_VBN passing_VBG down_RP between_IN them_PRP ,_, figure_NN 21_CD ._.
The_DT flagella_NN now_RB begin_VBZ to_TO grow_VB out_RP between_IN the_DT parasites_NNS ,_, and_CC the_DT anterior_JJ ends_NNS of_IN each_DT individual_NN cell_NN becomes_VBZ clearly_RB defined_VBN ,_, figure_NN 22_CD ._.
Later_RB the_DT parasites_NNS break_VBP away_RB ,_, and_CC then_RB develop_VB further_RBR as_IN has_VBZ been_VBN described_VBN in_IN the_DT case_NN of_IN the_DT single_JJ round_NN or_CC oval_NN forms_NNS ._.
In_IN the_DT fresh_JJ condition_NN these_DT rosettes_NNS are_VBP extremely_RB striking_JJ objects_NNS ,_, for_IN on_IN being_VBG freed_VBN from_IN the_DT intestinal_JJ contents_NNS ,_, they_PRP may_MD be_VB seen_VBN whirling_VBG round_NN like_IN the_DT well_NN known_VBN Catherine_NNP Wheels_NNP of_IN pyrotechnical_JJ displays_NNS ._.
They_PRP are_VBP usually_RB seen_VBN on_IN the_DT first_JJ and_CC second_JJ day_NN of_IN the_DT nymphal_JJ stage_NN but_CC may_MD also_RB be_VB found_VBN in_IN the_DT adult_NN insect_NN ._.
Figure_NN 24_CD depicts_VBZ a_DT rosette_NN of_IN twelve_NN parasites_NNS from_IN the_DT mid-_JJ gut_NN of_IN a_DT mosquito_NN ._.
Many_JJ of_IN the_DT rosettes_NNS may_MD be_VB seen_VBN breaking_VBG up_RP before_IN the_DT individual_NN parasites_NNS have_VBP elongated_VBN ,_, and_CC figures_VBZ 27_CD and_CC 28_CD depict_JJ several_JJ of_IN these_DT forms_NNS ._.
Their_PRP$ flagella_NN are_VBP extremely_RB active_JJ ,_, in_IN the_DT fresh_JJ condition_NN ,_, and_CC their_PRP$ nuclei_NN and_CC blepharoplasts_NNS may_MD be_VB seen_VBN in_IN all_DT stages_NNS of_IN division_NN ,_, figure_NN 30_CD ._.
These_DT round_NN or_CC oval_NN flagellates_NNS later_RB enlarge_VBP ,_, and_CC become_VB spindle_JJ shaped_JJ as_IN described_VBN above_IN ._.
It_PRP will_MD be_VB seen_VBN from_IN this_DT account_NN of_IN this_DT stage_NN of_IN Herpeto-_NNP monas_NNS culicis_VBP that_IN it_PRP is_VBZ exactly_RB similar_JJ to_TO the_DT same_JJ stage_NN of_IN Herpetomonas_NNP donovani_NN in_IN Cimex_NNP rotundatus_NN ,_, multiple_JJ segmentation_NN however_RB being_VBG better_RBR marked_VBN in_IN the_DT mosquito_NN herpetomonad_NN ._.
As_IN in_IN the_DT case_NN of_IN Herpetomonas_NNP donovani_VBP the_DT typical_JJ mature_NN flagellate_NN stage_NN may_MD be_VB produced_VBN in_IN one_CD of_IN two_CD ways_NNS ,_, either_RB by_IN the_DT single_JJ round_NN parasites_NNS ,_, which_WDT on_IN flagellating_NN ,_, elongate_NN ,_, or_CC they_PRP may_MD be_VB produced_VBN as_IN a_DT result_NN of_IN multiple_JJ segmentation_NN and_CC further_JJ growth_NN of_IN the_DT young_JJ flagellates_NNS ._.
The_DT typical_JJ flagellate_NN stage_NN of_IN Herpetomonas_NNP culicis_NN is_VBZ best_RBS seen_VBN in_IN the_DT mosquito_NN as_IN it_PRP emerges_VBZ from_IN the_DT nymph_NN ;_: they_PRP will_MD then_RB be_VB seen_VBN actively_RB mov-_JJ ing_VBG about_IN in_IN a_DT greenish_JJ substance_NN ,_, the_DT remains_NNS of_IN the_DT larval_NN food_NN ,_, in_IN the_DT lower_JJR part_NN of_IN the_DT mid-gut_NN of_IN the_DT insect_NN ._.
They_PRP may_MD however_RB be_VB found_VBN all_DT up_IN the_DT mid-gut_NN ,_, even_RB as_RB far_RB as_IN the_DT proventriculus_NN ._.
In_IN the_DT fresh_JJ condition_NN they_PRP will_MD be_VB seen_VBN to_TO be_VB actively_RB dividing_VBG ._.
This_DT stage_NN of_IN the_DT parasite_JJ measures_NNS from_IN 1515_CD stain_NN ,_, their_PRP$ structural_JJ details_NNS will_MD be_VB well_RB seen_VBN ,_, figures_VBZ 31_CD to_TO 38_CD ._.
The_DT blepharo-_JJ plast_NN usually_RB lies_VBZ about_IN 2.5µ_CD from_IN the_DT anterior_JJ end_NN ,_, which_WDT is_VBZ always_RB slightly_RB rounded_VBN ;_: the_DT flagellum_NN ,_, which_WDT arises_VBZ close_RB to_TO it_PRP ,_, at_IN once_RB projects_NNS freely_RB ,_, and_CC may_MD measure_VB from_IN 25_CD µ_NNS to_TO 40_CD µ_NNS in_IN length_NN ._.
It_PRP consists_VBZ of_IN a_DT deeply_NN stained_VBN filament_NN which_WDT appears_VBZ to_TO lie_VB in_IN a_DT close_JJ fitting_JJ sheath_NN ,_, the_DT ectoplasm_NN of_IN the_DT parasite_NN ._.
The_DT nucleus_NN usually_RB lies_VBZ from_IN 8_CD µ_NNS to_TO 10_CD µ_NN from_IN the_DT anterior_JJ end_NN ;_: it_PRP is_VBZ nearly_RB always_RB oval_JJ in_IN shape_NN ,_, measuring_VBG from_IN 2_CD µ_NNS to_TO 2.5_CD µ_NNS in_IN length_NN and_CC from_IN 1_CD µ_NNS to_TO 1.5_CD µ_NNS in_IN breadth_NN ._.
The_DT protoplasm_NN of_IN the_DT parasite_NN stains_VBZ a_DT light_JJ pink_NN and_CC con-_NN tains_NNS a_DT number_NN of_IN vacuoles_NNS ,_, and_CC large_JJ pink_NN granules_NNS which_WDT are_VBP usually_RB situated_VBN towards_IN the_DT posterior_JJ end_NN which_WDT is_VBZ more_RBR or_CC less_RBR pointed_VBN ._.
These_DT forms_NNS divide_VBP by_IN simple_JJ longitudinal_JJ fission_NN ._.
Just_RB prior_RB to_TO division_NN ,_, the_DT nucleus_NN and_CC bleph-_JJ aroplast_NN enlarge_NN ,_, and_CC the_DT flagellum_NN begins_VBZ to_TO split_VB at_IN its_PRP$ basal_JJ end_NN ,_, a_DT line_NN of_IN division_NN now_RB begins_VBZ to_TO form_VB ,_, and_CC on_IN the_DT separation_NN of_IN the_DT nucleus_NN and_CC bleph-_JJ aroplast_NN into_IN two_CD ,_, the_DT parasite_JJ splits_NNS longitudinally_RB ._.
In_IN the_DT fresh_JJ condition_NN these_DT flagellates_NNS exhibit_VBP extremely_RB active_JJ movements_NNS ,_, they_PRP dart_VBP across_IN the_DT field_NN of_IN vision_NN ,_, the_DT flagellum_NN vibrating_NN and_CC drawing_VBG them_PRP along_RP ;_: they_PRP are_VBP able_JJ to_TO turn_VB with_IN great_JJ rapidity_NN ._.
Several_JJ experiments_NNS were_VBD carried_VBN out_IN to_TO see_VB the_DT effect_NN of_IN varying_VBG foods_NNS on_IN the_DT flagellate_JJ stage_NN of_IN Herpetomonas_NNP culicis_NN ._.
Mosquitoes_NNP (_( C._NNP fatigans_NNS )_) were_VBD bred_VBN ._.
out_IN from_IN larvæ_NN taken_VBN from_IN the_DT septic_JJ tank_NN ,_, they_PRP were_VBD placed_VBN in_IN small_JJ glass_NN jars_NNS and_CC small_JJ pieces_NNS of_IN banana_NN were_VBD given_VBN them_PRP to_TO feed_VB on_IN ;_: they_PRP were_VBD then_RB dis-_JJ sected_VBN and_CC examined_VBN ._.
in_IN the_DT fresh_JJ condition_NN at_IN varying_VBG intervals_NNS ._.
Owing_VBG to_TO the_DT fact_NN that_IN yeasts_VBZ readily_RB developed_VBN on_IN the_DT bananas_NN ,_, it_PRP was_VBD not_RB found_VBN possible_JJ to_TO carry_VB this_DT experiment_NN to_TO its_PRP$ conclusion_NN ;_: as_RB soon_RB as_IN a_DT mosquito_NN became_VBD in-_JJ fected_VBN with_IN these_DT yeasts_NNS ,_, the_DT flagellates_NNS disappeared_VBD and_CC could_MD not_RB be_VB found_VBN in_IN any_DT part_NN of_IN the_DT alimentary_JJ tract_NN of_IN the_DT insect_NN ._.
In_IN a_DT few_JJ instances_NNS it_PRP was_VBD noted_VBN that_IN the_DT adult_NN flagellates_VBZ soon_RB left_VBD the_DT upper_JJ part_NN of_IN the_DT alimentary_JJ tract_NN of_IN the_DT mosquito_NN ,_, and_CC passed_VBD down_RB into_IN the_DT hind_NN gut_NN and_CC rectum_NN ,_, where_WRB they_PRP were_VBD be-_JJ ginning_NN to_TO shew_VB the_DT earliest_JJS changes_NNS towards_VBP the_DT formation_NN of_IN the_DT post-flagellate_JJ stage_NN ._.
This_DT experiment_NN recalls_VBZ a_DT very_RB similar_JJ one_NN with_IN Herpetomonas_NNP muscæ_NN domesticæ_NN in_IN Musca_NNP nebulo_NN ._.
It_PRP will_MD be_VB remembered_VBN that_IN it_PRP was_VBD found_VBN that_IN when_WRB infected_JJ flies_NNS were_VBD fed_VBN on_IN jam_NN ,_, the_DT post-flagellate_JJ stage_NN of_IN the_DT parasite_NN was_VBD produced_VBN at_IN an_DT earlier_JJR stage_NN than_IN when_WRB the_DT flies_NNS were_VBD fed_VBN on_IN meat_NN juice_NN ._.
This_DT experiment_NN again_RB points_NNS to_TO the_DT important_JJ bearing_NN the_DT food_NN of_IN an_DT insect_NN has_VBZ on_IN the_DT life_NN processes_VBZ of_IN its_PRP$ herpetomonas_NN ._.
In_IN another_DT experiment_NN a_DT number_NN of_IN recently_RB hatched_VBN female_NN mosquitoes_NNS were_VBD allowed_VBN to_TO feed_VB on_IN human_JJ blood_NN ,_, and_CC they_PRP were_VBD dissected_VBN at_IN varying_VBG in-_JJ tervals_NNS ._.
Although_IN most_JJS of_IN the_DT controls_NNS were_VBD found_VBN to_TO be_VB heavily_RB infected_VBN with_IN the_DT flagellates_NNS ,_, not_RB a_DT single_JJ one_CD of_IN those_DT which_WDT had_VBD fed_VBN on_IN blood_NN ,_, and_CC been_VBN dis-_JJ sected_JJ 24_CD hours_NNS later_RB contained_VBD any_DT flagellates_NNS ._.
The_DT experiment_NN was_VBD repeated_VBN 16_CD and_CC practically_RB the_DT same_JJ result_NN was_VBD found_VBN ,_, except_IN that_DT in_IN a_DT few_JJ of_IN the_DT insects_NNS there_EX were_VBD a_DT considerable_JJ number_NN of_IN flagellates_NNS ._.
It_PRP was_VBD noted_VBN that_IN here_RB again_RB the_DT flagellates_NNS tended_VBD to_TO pass_VB on_IN to_TO their_PRP$ post-flagellate_JJ stage_NN ,_, but_CC there_EX could_MD be_VB no_DT doubt_NN that_IN human_JJ blood_NN had_VBD some_DT injurious_JJ effect_NN on_IN the_DT flagellated_JJ forms_NNS of_IN Herpetomonas_NNP culicis_NN ._.
It_PRP was_VBD this_DT experiment_NN which_WDT led_VBD me_PRP to_TO discover_VB the_DT important_JJ fact_NN that_IN the_DT flagellate_JJ stage_NN of_IN Herpetomonas_NNP donovani_NN in_IN Cimex_NNP rotundatus_NN is_VBZ readily_RB destroyed_VBN when_WRB brought_VBN in_IN contact_NN with_IN fresh_JJ human_JJ blood_NN ._.
I_PRP had_VBD hoped_VBN to_TO have_VB carried_VBN out_RP a_DT long_JJ series_NN of_IN experiments_NNS with_IN H._NNP culicis_NN in_IN order_NN to_TO discover_VB the_DT true_JJ explanation_NN of_IN the_DT phenomenon_NN noted_VBD above_IN ,_, but_CC as_IN this_DT work_NN would_MD necessarily_RB entail_VB a_DT long_JJ series_NN of_IN observations_NNS ,_, it_PRP had_VBD to_TO be_VB abandoned_VBN ._.
I_PRP hope_VBP however_RB to_TO again_RB return_VB to_TO the_DT study_NN of_IN this_DT important_JJ problem_NN ,_, for_IN I_PRP am_VBP convinced_VBN that_IN the_DT study_NN of_IN the_DT action_NN of_IN human_JJ blood_NN on_IN such_PDT a_DT flagellate_NN as_IN Herpetomonas_NNP culicis_NN will_MD help_VB us_PRP to_TO understand_VB the_DT origin_NN of_IN those_DT forms_NNS which_WDT are_VBP now_RB known_VBN to_TO have_VB passed_VBN from_IN the_DT insect_NN to_TO man_NN ;_: in_IN short_JJ it_PRP will_MD give_VB us_PRP the_DT clue_NN as_IN to_TO how_WRB a_DT harmless_JJ flagellate_NN may_MD evolve_VB into_IN a_DT pathogenic_JJ one_NN ._.
The_DT herpetomonads_NNS of_IN mosquitoes_NNS throughout_IN the_DT first_JJ part_NN of_IN their_PRP$ life_NN histories_NNS ,_, are_VBP accustomed_VBN to_TO living_VBG in_IN a_DT medium_NN ,_, consisting_VBG chiefly_NN of_IN the_DT animal_JJ matter_NN ,_, found_VBN in_IN water_NN ._.
In_IN the_DT case_NN of_IN the_DT male_NN mosquito_VBD the_DT remaining_VBG part_NN of_IN their_PRP$ life_NN histories_NNS are_VBP spent_VBN in_IN a_DT medium_NN consisting_NN of_IN plant_NN juices_NNS ._.
In_IN the_DT female_JJ mosquito_NN ,_, on_IN the_DT other_JJ hand_NN ,_, they_PRP are_VBP suddenly_RB brought_VBN in_IN contact_NN with_IN blood_NN which_WDT must_MD necessarily_RB have_VB a_DT profound_JJ effect_NN on_IN their_PRP$ life_NN processes_NNS ._.
The_DT Post-flagellate_JJ stage_NN ._.
This_DT stage_NN is_VBZ characterised_VBN by_IN the_DT formation_NN of_IN the_DT resting_VBG phase_NN of_IN the_DT parasite_NN ,_, which_WDT is_VBZ destined_VBN to_TO be_VB passed_VBN on_IN to_TO another_DT insect_NN ._.
It_PRP is_VBZ best_RBS studied_VBN in_IN the_DT male_NN mosquito_NN for_IN it_PRP will_MD live_VB in_IN captivity_NN for_IN a_DT short_JJ time_NN with_IN little_JJ or_CC no_DT food_NN ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75063025.tif_CD ]_JJ Text_NNP Fig_NNP ._.
2_CD ._.
17_CD Text_NNP figure_NN 2_CD depicts_VBZ the_DT alimentary_JJ tract_NN of_IN an_DT infected_JJ male_NN mosquito_NN as_IN seen_VBN under_IN a_DT low_JJ power_NN ._.
The_DT mid-gut_NN contains_VBZ the_DT mature_NN flagellates_VBZ while_IN the_DT hind_NN gut_NN is_VBZ packed_VBN with_IN layers_NNS of_IN short_JJ oval_NN bodies_NNS ,_, the_DT post-flagellate_JJ stage_NN ;_: scattered_VBN here_RB and_CC there_EX are_VBP islands_NNS of_IN the_DT final_JJ encysted_JJ stage_NN ._.
This_DT appearance_NN is_VBZ very_RB characteristic_JJ ,_, and_CC the_DT intestine_NN ,_, when_WRB it_PRP is_VBZ dissected_VBN out_RP ,_, has_VBZ a_DT stiff_JJ appearance_NN and_CC it_PRP readily_RB breaks_VBZ ._.
The_DT flagellates_NNS may_MD be_VB seen_VBN actively_RB moving_VBG about_IN in_IN all_DT parts_NNS of_IN the_DT hind_NN gut_NN and_CC large_JJ numbers_NNS will_MD be_VB seen_VBN in_IN the_DT rectum_NN between_IN the_DT papillæ_NN ;_: they_PRP are_VBP thus_RB readily_RB passed_VBN out_RP by_IN the_DT mosquito_NN in_IN its_PRP$ excreta_NN ._.
The_DT figure_NN was_VBD drawn_VBN from_IN an_DT actual_JJ preparation_NN ._.
The_DT early_JJ phase_NN of_IN the_DT post-flagellate_JJ stage_NN is_VBZ characterised_VBN by_IN the_DT flagel-_JJ lates_NNS collecting_VBG all_RB along_IN the_DT hind_NN gut_NN ._.
They_PRP fix_VBP themselves_PRP by_IN their_PRP$ flagellar_JJ ends_NNS to_TO the_DT intestinal_JJ wall_NN ,_, and_CC on_IN coming_VBG to_TO rest_VB ,_, divide_VB in_IN such_JJ a_DT regular_JJ man-_NN ner_NN that_IN a_DT typical_JJ palisade_NN ,_, consisting_VBG of_IN rows_NNS upon_IN rows_NNS of_IN spindle_NN shaped_JJ bodies_NNS ,_, is_VBZ produced_VBN ._.
This_DT regular_JJ formation_NN then_RB is_VBZ the_DT result_NN of_IN the_DT division_NN of_IN the_DT flagellates_NNS ._.
It_PRP should_MD be_VB remembered_VBN that_IN it_PRP is_VBZ not_RB in_IN every_DT mosquito_NN ,_, that_IN the_DT parasites_NNS are_VBP found_VBN in_IN such_JJ enormous_JJ numbers_NNS as_IN is_VBZ depicted_VBN in_IN the_DT text_JJ figure_NN ._.
In_IN the_DT majority_NN ,_, they_PRP will_MD be_VB found_VBN to_TO only_RB occupy_VB that_DT segment_NN of_IN the_DT hind_NN gut_NN just_RB above_IN the_DT rectum_NN ,_, in_IN others_NNS they_PRP will_MD be_VB seen_VBN collected_VBN high_JJ up_RB ;_: in_IN a_DT few_JJ they_PRP will_MD be_VB seen_VBN scattered_VBN about_IN in_IN small_JJ patches_NNS or_CC islands_NNS ._.
They_PRP may_MD therefore_RB be_VB readily_RB overlooked_VBN ._.
On_IN staining_VBG such_PDT a_DT preparation_NN as_IN that_DT depicted_VBD in_IN the_DT text_JJ figure_NN all_PDT the_DT various_JJ changes_NNS undergone_RB by_IN the_DT parasites_NNS at_IN this_DT time_NN can_MD be_VB easily_RB studied_VBN ._.
Figure_NN 39_CD shews_VBZ a_DT flagellate_NN about_IN to_TO round_VB up_RP ,_, its_PRP$ posterior_JJ end_NN is_VBZ losing_VBG its_PRP$ rounded_JJ appearance_NN ,_, the_DT protoplasm_NN collecting_VBG about_IN the_DT nucleus_NN ._.
The_DT flagellum_NN soon_RB begins_VBZ to_TO have_VB a_DT shredded_JJ appearance_NN ,_, and_CC its_PRP$ basal_JJ part_NN becomes_VBZ indistinct_JJ ,_, so_IN that_IN it_PRP appears_VBZ to_TO be_VB lying_VBG loosely_RB in_IN its_PRP$ sheath_NN ._.
In_IN a_DT still_RB later_JJ stage_NN it_PRP seems_VBZ to_TO be_VB just_RB attached_VBN to_TO the_DT margin_NN of_IN the_DT cell_NN ,_, figures_VBZ 40_CD to_TO 43_CD ._.
The_DT nucleus_NN and_CC blepharoplast_NN now_RB divide_RB ,_, and_CC the_DT parasite_JJ splits_NNS into_IN two_CD ,_, and_CC these_DT in_IN their_PRP$ turn_NN divide_RB again_RB till_VB the_DT final_JJ encysted_JJ form_NN is_VBZ reached_VBN ,_, figures_VBZ 34_CD to_TO 47_CD ._.
The_DT cysts_NNS are_VBP round_VBN or_CC oval_JJ bodies_NNS with_IN a_DT light_JJ pink_NN staining_VBG protoplasm_NN ,_, and_CC ._.
granular_JJ nuclei_NN ,_, their_PRP$ ble-_JJ pharoplasts_NNS are_VBP still_RB rod_JJ shaped_VBN and_CC usually_RB lie_VBP well_RB towards_IN the_DT centre_NN of_IN their_PRP$ bodies_NNS ._.
The_DT ectoplasm_NN consists_VBZ of_IN a_DT pink_NN staining_VBG rim_NN ,_, ensheathing_VBG the_DT parasite_NN ._.
These_DT post-flagellates_NNS adhere_RB together_RB in_IN masses_NNS ,_, and_CC they_PRP are_VBP then_RB passed_VBN out_RP en_FW masse_NN ._.
Conclusions_NNS ._.
Herpetomonas_NNP culicis_NN is_VBZ a_DT natural_JJ flagellate_NN of_IN Culex_NNP fatigans_NNS ,_, passing_VBG its_PRP$ complete_JJ life_NN history_NN in_IN the_DT larva_NN ,_, nymph_NN ,_, and_CC imago_RB ;_: it_PRP is_VBZ in_IN no_DT way_NN connected_VBN with_IN any_DT vertebrate_JJ blood_NN parasite_NN ._.
It_PRP ,_, or_CC any_DT of_IN its_PRP$ allied_JJ forms_NNS ,_, should_MD be_VB 18_CD rigidly_RB excluded_VBN in_IN the_DT case_NN of_IN experiments_NNS carried_VBD out_RP with_IN mosquitoes_NNS and_CC the_DT parasites_NNS of_IN Kala_NNP Azar_NNP ,_, and_CC Oriental_NNP Sore_NNP ._.
These_DT flagellates_NNS of_IN mosquitoes_NNS should_MD be_VB carefully_RB studied_VBN ,_, for_IN as_IN they_PRP are_VBP parasitic_JJ in_IN insects_NNS which_WDT suck_VBP man_NN 's_POS blood_NN their_PRP$ life_NN histories_NNS may_MD become_VB so_RB modified_JJ that_IN they_PRP may_MD in_IN time_NN be_VB transmitted_VBN to_TO the_DT human_JJ body_NN and_CC become_VB pathogenic_JJ ._.
19_CD Explanation_NN of_IN Figures_NNS on_IN Plate_NNP ._.
Figure_NN 1.20_CD Figure_NN 26.21_CD Reference_NN to_TO Literature_NNP ._.
Patton_NNP ,_, W._NNP S._NNP (_( l907_NN )_) .CALCUTTA_FW SUPERINTENDENT_JJ GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 8_CD ,_, HASTINGS_NNP STREET_NNP Fig_NNP ._.
1_CD ._.
Fig_NNP ._.
2_CD ._.
Fig_NNP ._.
3_CD ._.
Fig_NNP ._.
4_CD ._.
Fig_NNP ._.
5_CD ._.
Fig_NNP ._.
6_CD ._.
Fig_NNP ._.
7_CD ._.
Fig_NNP ._.
8_CD ._.
Fig_NNP ._.
9_CD ._.
Fig_NNP ._.
10_CD ._.
Fig_NNP ._.
11_CD ._.
Fig_NNP ._.
12_CD ._.
Fig_NNP ._.
13_CD ._.
Fig_NNP ._.
14_CD ._.
Fig_NNP ._.
15_CD ._.
Fig_NNP ._.
16_CD ._.
Fig_NNP ._.
17_CD ._.
Fig_NNP ._.
18_CD ._.
Fig_NNP ._.
19_CD ._.
Fig_NNP ._.
20_CD ._.
Fig_NNP ._.
21_CD ._.
Fig_NNP ._.
22_CD ._.
Fig_NNP ._.
23_CD ._.
Fig_NNP ._.
24_CD ._.
Fig_NNP ._.
25_CD ._.
Fig_NNP ._.
26_CD ._.
Fig_NNP ._.
27_CD ._.
Fig_NNP ._.
28_CD ._.
Fig_NNP ._.
29_CD ._.
Fig_NNP ._.
30_CD ._.
Fig_NNP ._.
31_CD ._.
Fig_NNP ._.
32_CD ._.
Fig_NNP ._.
33_CD ._.
Fig_NNP ._.
34_CD ._.
Fig_NNP ._.
35_CD ._.
Fig_NNP ._.
36_CD ._.
Fig_NNP ._.
37_CD ._.
Fig_NNP ._.
38_CD ._.
Fig_NNP ._.
39_CD ._.
Fig_NNP ._.
40_CD ._.
Fig_NNP ._.
41_CD ._.
Fig_NNP ._.
42_CD ._.
Fig_NNP ._.
43_CD ._.
Fig_NNP ._.
44_CD ._.
Fig_NNP ._.
45_CD ._.
Fig_NNP ._.
46_CD ._.
Fig_NNP ._.
47_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN 75063046.tif_CD ]_JJ W._NNP S._NNP Patton_NNP ad_NN ._.
nat_NN ._.
del_NN ._.
Photogravure-Survey_NNP of_IN India_NNP Offices_NNP ._.
Calcutta_NNP ,_, 1912_CD ._.
