SUMMARY_NNP OF_NNP FURTHER_NNP REPORT_NNP ON_NNP SURRA_NNP :_: BY_NNP ALFRED_NNP LINGARD_NNP ,_, Bachelor_NNP of_IN Medicine_NNP and_CC Master_NNP of_IN Surgery_NNP (_( Durham_NNP )_) Diplomate_NNP in_IN Public_NNP Health_NNP (_( Cambridge_NNP )_) ;_: Fellow_NNP of_IN the_DT Bombay_NNP University_NNP ;_: Professor_NNP of_IN Bacteriology_NNP and_CC Comparative_NNP Pathology_NNP ,_, Civil_NNP Veterinary_NNP Department_NNP ,_, India_NNP ._.
BOMBAY_NN :_: PRINTED_NN AT_IN THE_DT GOVERNMENT_NNP CENTRAL_NNP PRESS_NNP ._.
SUMMARY_NNP OF_NNP FURTHER_NNP REPORT_NNP ON_NNP SURRA_NNP :_: BY_NNP ALFRED_NNP LINGARD_NNP ,_, Bachelor_NNP of_IN Medicine_NNP and_CC Master_NNP of_IN Surgery_NNP (_( Durham_NNP )_) Diplomate_NNP in_IN Public_NNP Health_NNP (_( Cambridge_NNP )_) ;_: Fellow_NNP of_IN the_DT Bombay_NNP University_NNP ;_: Professor_NNP of_IN Bacteriology_NNP and_CC Comparativo_NNP Pathology_NNP ,_, Civil_NNP Veterinary_NNP Department_NNP ,_, India_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ BOMBAY_NNP :_: PRINTED_NN AT_IN THE_DT GOVERNMENT_NNP CENTRAL_NNP PRESS_NNP ._.
1895_CD ._.
No_DT ._.
158_CD OF_IN 1895-96_NNS ._.
IMPERIAL_NNP BACTERIOLOGICAL_NNP LABORATORY_NNP ,_, Muktesar_NNP ,_, viâ_NN Peora_NNP ,_, N._NNP W._NNP P_NNP July_NNP 24th_CD ,_, 1895_CD ._.
To_TO THE_NNP INSPECTOR_NNP GENERAL_NNP ,_, CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, SIMLA_NNP SIR_NNP ,_, I_PRP have_VBP the_DT honour_NN to_TO forward_VB ,_, in_IN continuation_NN of_IN my_PRP$ letter_NN No_NNP ._.
132_CD ,_, dated_VBD 22nd_CD June_NNP 1895_CD ,_, a_DT further_JJ Summary_NNP of_IN investigations_NNS conducted_VBN during_IN 1894-95_JJ in_IN accordance_NN with_IN the_DT instructions_NNS of_IN the_DT Government_NNP of_IN India_NNP ,_, R._NNP &_CC A._NNP ,_, con-_JJ veyed_NN in_IN their_PRP$ letter_NN No_DT ._.
3151CONTENTS_CD ._.
I.I_NNP ._.
SURRA_NNP ._.
A.2_$ 12_CD ._.
At_IN the_DT end_NN of_IN 1894_CD ,_, Surra_NNP appeared_VBD in_IN the_DT villages_NNS of_IN Aurangpur_NNP ,_, Nangala_NNP and_CC Dadri_NNP in_IN the_DT Jhajjar_NNP Tehsil_NNP of_IN the_DT Rohtak_NNP district_NN ;_: 15_CD ponies_NNS died_VBN in_IN the_DT three_CD villages_NNS in_IN November_NNP ._.
The_DT country_NN around_RP is_VBZ known_VBN as_IN the_DT Dabar_NNP ,_, on_IN account_NN of_IN the_DT inundation_NN and_CC swamps_NNS ._.
Ponies_NNS are_VBP very_RB few_JJ there_RB ._.
(_( Veteri-_NNP nary_JJ Captain_NNP H._NNP T_NNP ._.
Pease_NNP ._. )_)
13_CD ._.
An_DT outbreak_NN of_IN Surra_NNP occurred_VBD affecting_VBG horses_NNS in_IN the_DT Gurshanker_NNP Tehsil_NNP ,_, South_NNP Punjab_NNP ._.
(_( Pease_NNP ._. )_)
14_CD ._.
An_DT outbreak_NN took_VBD place_NN amongst_JJ Cavalry_NNP horses_NNS when_WRB marching_VBG through_IN Delhi_NNP in_IN 1894-95_CD ;_: one_CD squadron_NN was_VBD left_VBN behind_RP ._.
(_( Pease_NNP )_) ._.
(_( ii_NN )_) ._.
CamelsTABLE_NNP No_NNP ._.
I_PRP ._.
4_CD TABLE_NNP B.5_NNP I._NNP naturally_RB contracted_VBD Surra_NNP ,_, during_IN 1894.-95_JJ ._.
Date_NNP on_IN which_WDT Animal_NNP was_VBD submitted_VBN to_TO Arsenical_NNP Treatment_NNP ._.
Date_NNP on_IN which_WDT Hæmatozoon_NNP disappeared_VBD from_IN the_DT blood_NN alter_NN treatment_NN commenced_VBD ._.
Date_NNP of_IN first_JJ return_NN of_IN Hæmatozoon_NNP after_IN treatment_NN ._.
Length_NNP of_IN first_JJ In-_JJ termission_NN days_NNS ._.
Date_NNP of_IN second_JJ return_NN of_IN Hæmatozoon_NNP after_IN treatment_NN ._.
Length_NNP of_IN second_JJ In-_JJ termission_NN in_IN days_NNS ._.
Animal_NNP under_IN Arsenical_NNP Treat_NNP -_: meat_NN in_IN days_NNS ._.
Quantity_NN of_IN Arsenic_NNP administered_VBD in_IN Grains_NNP ._.
Result6_NN From_IN the_DT above_IN Table_NN I_PRP it_PRP will_MD be_VB observed_VBN that_IN of_IN twenty-one_NN (_( 21_CD )_) horses_NNS suffering_VBG from_IN Surra_NNP ,_, submitted_VBD to_TO the_DT Arsenical_NNP treatment_NN ,_, fifteen_NN (_( 15_CD )_) were_VBD known_VBN to_TO have_VB suffered_VBN from_IN the_DT disease_NN for_IN periods_NNS varying_VBG from_IN ten_VBN to_TO thirty-_JJ five_CD (_( 10_CD to_TO 35_CD )_) days_NNS ,_, previous_JJ to_TO their_PRP$ admission_NN to_TO the_DT Laboratory_NNP Hospital_NNP ._.
Of_IN the_DT above_NN fifteen_NN (_( 15_CD )_) animals_NNS ,_, six_CD failed_VBD to_TO survive_VB for_IN more_JJR than_IN a_DT fortnight_NN after_IN the_DT treatment_NN ,_, was_VBD commenced_VBN ,_, owing_VBG to_TO their_PRP$ weak_JJ condition_NN ,_, brought_VBN about_IN by_IN the_DT paroxysms_NN of_IN fever_NN they_PRP had_VBD previously_RB passed_VBN through_IN ._.
2_CD ._.
In_IN three_CD (_( 3_CD )_) of_IN the_DT twenty-one_NN (_( 21_CD )_) cases_NNS ,_, the_DT hæmatozoon_NN re-appeared_JJ in_IN the_DT blood_NN after_IN an_DT absence_NN of_IN 28_CD ,_, 2_CD ,_, and_CC 70_CD days_NNS respectively_RB ,_, but_CC in_IN the_DT case_NN of_IN Animal_NNP CXVII_NNP ,_, in_IN which_WDT the_DT organisms_NNS re-appeared_JJ after_IN two_CD days_NNS ,_, a_DT sufficient_JJ reason_NN is_VBZ patent_NN to_TO account_VB for_IN its_PRP$ recurrence_NN ,_, in_IN that_DT the_DT Arsenic_NNP was_VBD first_JJ ad-_JJ ministered_VBN just_RB before_IN the_DT termination_NN of_IN an_DT intermission_NN ,_, and_CC a_DT sufficient_JJ quan-_JJ tity_NN of_IN the_DT drug_NN had_VBD not_RB been_VBN given_VBN to_TO destroy_VB the_DT developing_NN Trypanosoma_NNP ,_, previous_JJ to_TO the_DT recurrence_NN of_IN a_DT fresh_JJ paroxysm_NN ._.
3_CD ._.
In_IN the_DT blood_NN of_IN two_CD horses_NNS (_( Nos_NNP ._.
CXXII_NNP and_CC CXXIII_NNP )_) the_DT hæmatozoon_NN appeared_VBD a_DT second_JJ time_NN after_IN the_DT animals_NNS had_VBD been_VBN submitted_VBN to_TO the_DT Arsenical_NNP treatment_NN ,_, and_CC it_PRP is_VBZ of_IN interest_NN to_TO observe_VB ,_, that_IN in_IN both_DT the_DT first_JJ recurrence_NN took_VBD place_NN after_IN intermissions_NNS of_IN 52_CD and_CC 50_CD days_NNS ,_, whilst_VBP the_DT second_JJ recurrence_NN occurred_VBD after_IN intermissions_NNS of_IN 50_CD and_CC 30_CD days_NNS respectively_RB ._.
4_CD ._.
It_PRP has_VBZ previously_RB been_VBN noted_VBN that_IN the_DT most_RBS common_JJ periods_NNS during_IN treatment_NN by_IN Arsenic_NNP in_IN which_WDT the_DT hæmatozoon_NN re-appears_NNS in_IN the_DT circulation_NN of_IN equines_NNS ,_, whose_WP$ systems_NNS are_VBP under_IN the_DT influence_NN of_IN the_DT drug_NN ,_, is_VBZ somewhere_RB about_IN the_DT 25th_CD ,_, 50th_CD ,_, or_CC 75th_CD day_NN of_IN an_DT intermission_NN ,_, i._NN e._NN subsequent_NN to_TO the_DT dis-_JJ appearance_NN of_IN the_DT organism_NN from_IN the_DT circulation_NN of_IN the_DT animal_NN ._.
This_DT gives_VBZ one_CD an_DT idea_NN of_IN the_DT deterrent_JJ effect_NN produced_VBN on_IN the_DT immature_NN form_NN of_IN the_DT Surra_NNP hæmatozoon_NN ,_, and_CC its_PRP$ great_JJ tenacity_NN of_IN life_NN ,_, for_IN in_IN ordinary_JJ cases_NNS of_IN Surra_NNP the_DT in-_JJ termissions_NNS between_IN the_DT paroxysms_NN ,_, rarely_RB if_IN ever_RB ,_, exceed_VBP a_DT maximum_JJ duration_NN of_IN seven_CD days_NNS ._.
5_CD ._.
Horse_NN No_DT ._.
LXXXIX_NNP ,_, an_DT Australian_JJ ,_, whose_WP$ cure_NN was_VBD detailed_VBN in_IN my_PRP$ last_JJ Annual_JJ Summary_NNP Report_NNP of_IN July_NNP 1894_CD ,_, continued_VBD to_TO thrive_VB and_CC gain_VB in_IN body_NN weight_NN ._.
The_DT difference_NN in_IN weight_NN ,_, during_IN the_DT period_NN of_IN disease_NN and_CC after_IN cure_NN was_VBD effected_VBN ,_, was_VBD nearly_RB three_CD maunds_NNS or_CC 240_CD lbs_NNS ._.
This_DT animal_NN was_VBD treated_VBN ,_, and_CC the_DT blood_NN daily_RB examined_VBD up_RP to_TO February_NNP 23rd_CD ,_, 18957_CD C.8_NNP 6_CD ._.
Daily_JJ microscopic_NN observations_NNS of_IN the_DT blood_NN should_MD be_VB made_VBN ,_, and_CC the_DT number_NN of_IN organisms_NNS recorded_VBN on_IN a_DT chart_NN for_IN ready_JJ reference_NN ,_, together_RB with_IN the_DT temperature_NN ,_, pulse_NN and_CC respirations_NNS of_IN the_DT patient_NN ,_, which_WDT should_MD be_VB taken_VBN three_CD times_NNS daily_RB ,_, viz_NN ._.
8_CD A.M._NNP ,_, 1_CD P.M._NNP and_CC 5_CD P.M._NNP 7_CD ._.
Most_JJS animals_NNS will_MD take_VB the_DT drug_NN in_IN one_CD to_TO two_CD pints_NNS of_IN water_NN from_IN a_DT bucket_NN ,_, without_IN any_DT trouble_NN ._.
If_IN this_DT be_VB found_VBN occasionally_RB impracticable_JJ ,_, the_DT Arsenic_NNP can_MD be_VB mixed_VBN with_IN the_DT corn_NN and_CC bran_NN in_IN the_DT form_NN of_IN Liquor_NNP Arsenicalis_NNP ;_: but_CC in_IN obstinate_JJ cases_NNS the_DT medicine_NN will_MD have_VB to_TO be_VB administered_VBN to_TO the_DT animal_NN in_IN the_DT form_NN of_IN a_DT bolus_NN or_CC in_IN a_DT draught_NN ._.
8_CD ._.
Acute_NNP Desquammative_NNP Nephritis_NNP is_VBZ a_DT common_JJ complication_NN of_IN Surra_NNP ,_, but_CC it_PRP must_MD not_RB contra-indicate_VB the_DT administration-of_JJ Arsenic_NNP ,_, although_IN the_DT maximum_JJ doses_NNS can_MD not_RB be_VB maintained_VBN ,_, otherwise_RB the_DT animal_NN will_MD have_VB a_DT relapse_NN ,_, and_CC ulti-_JJ mately_RB succumb_JJ to_TO the_DT disease_NN ._.
9_CD ._.
Animals_NNS suffering_VBG from_IN Surra_NNP ,_, as_IN a_DT general_JJ rule_NN ,_, have_VBP voracious_JJ appe-_JJ tites_NNS ._.
It_PRP has_VBZ been_VBN found_VBN by_IN practical_JJ experience_NN that_IN the_DT following_JJ amounts_NNS of_IN hay_NN ,_, corn_NN ,_, &_CC c_NN ,_, are_VBP necessary_JJ for_IN an_DT Australian_JJ horse_NN weighing_VBG 1,000_CD lbs_NN ._.
and_CC over_IN ;_: for_IN on_IN this_DT the_DT animal_JJ keeps_NNS in_IN fair_JJ condition_NN and_CC during_IN convalescence_NN puts_NNS on_IN flesh_JJ rapidly9_NN E.10_NNP (_( ii_NN )_) during_IN the_DT incubatory_JJ period_NN of_IN the_DT disease_NN ,_, (_( iii_NN )_) during_IN the_DT paroxysms_NNS and_CC intermissions_NNS until_IN death_NN ._.
The_DT weight_NN of_IN the_DT animals_NNS under_IN experiment_NN was_VBD also_RB ascertained_VBN at_IN frequent_JJ intervals_NNS ._.
2_CD ._.
Ingesta.11_NNP 2_CD ._.
Rats_NNS were_VBD obtained_VBN from_IN six_CD localities_NNS during_IN the_DT year_NN ._.
The_DT results_NNS registered_VBD ._.
concerning_VBG the_DT presence_NN of_IN the_DT hæmatozoon_NN in_IN their_PRP$ blood_NN from_IN the_DT different_JJ places_NNS ,_, tallied_VBD very_RB closely_RB when_WRB the_DT animals_NNS examined_VBN were_VBD sufficiently_RB numerous_JJ for_IN comparison_NN ._.
The_DT percentage_NN varied_VBD between_IN 32.12_CD and_CC 35.43_CD in_IN animals_NNS taken_VBN from_IN three_CD localities_NNS ._.
TABLE_NNP III_NNP ._.
Showing_VBG the_DT percentage_NN of_IN the_DT animals_NNS examined_VBD month_NN by_IN month_NN in_IN which_WDT the_DT hæmatozoon_NN was_VBD absent_JJ or_CC present_JJ ,_, from_IN May_NNP 1894_CD to_TO April_NNP 1895_CD inclusive_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD Year_NN and_CC month_NN ._.
Absent_NN ._.
%_NN Few_NNP ._.
%_NN Numerous_NNP ._.
%_NN Very-_NNP numerous_JJ ._.
%_NN Swarming_NNP ._.
%_NN Absent_NNP ._.
%_NN Present_NNP ._.
%_NN 1894_CD ._.
May_NNP ..._: ..._: ..._: 68.75_CD 18-75_JJ 8.33_CD 2.08_CD 2.08_CD 68.75_CD *31.25_NN June_NNP ..._: ..._: ..._: 72.41_CD 10.34_CD 1.72_CD 6.89_CD 8.62_CD 72.41_CD 27.59_CD July_NNP ..._: ..._: ..._: 53.22_CD 16.93_CD 12.09_CD 8.06_CD 9.67_CD 53.22_CD 46.78_CD August_NNP ..._: ..._: ..._: 56.91_CD 16.48_CD 3.72_CD 11.17_CD 11.70_CD 56.91_CD 43.09_CD September_NNP ..._: ..._: 53.63_CD 13.40_CD 11.17_CD 8.38_CD 13.40_CD 53.63_CD 46.37_CD October_NNP ..._: ..._: ..._: 59.54_CD 16.79_CD 8.39_CD 5.72_CD 9.54_CD 59.54_CD 40_CD 46_CD November_NNP ..._: ..._: 62.41_CD 18.44_CD 4.25_CD 4.96_CD 9.92_CD 62.41_CD 37.59_CD December_NNP 65.87_CD 14.68_CD 5.95_CD 4.76_CD 8.73_CD 65.87_CD 34.13_CD 1895_CD ._.
January_NNP 72.41_CD 11.49_CD 5.74_CD 5.17_CD 517_CD 72.41_CD 27.59_CD February_NNP ..._: ..._: 73.33_CD 10.66_CD 6.66_CD 5.33_CD 4.00_CD 73.33_CD 26.66_CD March_NNP ..._: ..._: ..._: 75.87_CD 7.75_CD 7.32_CD 2.58_CD 6.46_CD 75.87_CD 24.13_CD April_NNP ..._: ..._: 76.53_CD 10.20_CD 4.08_CD 3.40_CD 5.78_CD 76.53_CD 23.47_CD Mean_JJ average_NN ..._: 66.17_CD 13.42_CD 6.61_CD 5.61_CD 8.19_CD 66.17_CD 33.83_CD Rainy_NNP season_NN ,_, June_NNP to_TO October_NNP ..._: ..._: 59.59_CD 15.53_CD 8.01_CD 801_CD 1085_CD 59.59_CD 42.41_CD Dry_NNP season_NN ,_, November_NNP to_TO May_NNP 71.57_CD 12.08_CD 5.73_CD 4.10_CD 6.50_CD 71.57_CD 28.43_CD *_NN Sudden_NNP rise_NN in_IN May_NNP 1894_CD due_JJ to_TO rain_VB during_IN that_DT month_NN ._.
3_CD ._.
It_PRP will_MD be_VB seen_VBN in_IN column_NN No_NNP ._.
8_CD that_IN the_DT percentage_NN of_IN rats_NNS in_IN which_WDT the_DT organisms_NNS were_VBD present_JJ in_IN the_DT circulation_NN ,_, was_VBD highest_JJS during_IN those_DT months_NNS which_WDT included_VBD the_DT monsoon_NN season_NN ,_, viz_NN ._.
;_: 12_CD TABLE_NNP IV_NNP ._.
Showing_VBG the_DT ratio_NN of_IN spleen_JJ weight_NN to_TO body_NN weight_NN ,_, when_WRB the_DT hæmatozoon_NN is_VBZ present_JJ or_CC absent_NN from_IN the_DT circulation_NN of_IN rats_NNS [_NNP M._NNP d._NN )_) male_NN and_CC female_NN ,_, whose_WP$ body_NN weights_NNS are_VBP over_IN or_CC under_IN sixty_JJ grammes_NNS ._.
Hæmatozoon_NNP present_NN or_CC absent_NN in_IN the_DT blood_NN ._.
No_DT ._.
of_IN Rats_NNP ._.
Males_NNS under_IN 60_CD grammes_NNS ratio_JJ S_NNP toB.W_NN ._.
No_DT ._.
of_IN Rats_NNP ._.
Females_NNS under_IN 60_CD grammes_NNS ratio_JJ S_NNP to_TO B._NNP W._NNP No_NNP ._.
of_IN Rats_NNP ._.
Males_NNS over_IN 60_CD grammes_NNS StoB.W_NNP ._.
No_DT ._.
of_IN Rats_NNP ._.
Females_NNS over_IN 60_CD grammes_NNS ratio_JJ S_NNP to_TO B._NNP W._NNP Ho_NNP ._.
of_IN Rats_NNP ._.
Males_NNS and_CC Females_NNP under_IN 60_CD grammes_NNS ratio_JJ S_NNP to_TO B._NNP W._NNP No_NNP ._.
of_IN Rats_NNP ._.
Males_NNS and_CC Females_NNP over_IN 60_CD grammes_NNS ratio_JJ S_NNP to_TO B._NNP W._NNP Absent_NNP ..._: ..._: ..._: 186_CD 1:228.4_CD 171_CD 1:232.2_CD 455_CD 1:205.5_CD 578_CD 1:203.3_CD 357_CD l:230.3_NN 1,033_CD 1:204.3_CD Few_JJ ..._: ..._: ..._: 40_CD 1:139.8_CD 48_CD 1:201.5_CD 104_CD 1:190.0_CD 95_CD 1:144.3_CD 97_CD 1:166.7_CD 199_CD 1:165.7_CD Numorons_NNS ..._: ..._: 41_CD 1:136.61_CD 32_CD 1:166.8_CD 37_CD 1:154.3_CD 29_CD l_NN :_: 137.4_CD 76_CD 1:147.4_CD 66_CD 1:146.9_CD Very_RB numerous_JJ 47_CD 28_CD 22_CD 23_CD 76_CD 45_CD Swarming_VBG ..._: 78_CD 1:107.2_CD 55_CD 1:119.2_CD 23_CD 1_CD :_: 137.9_CD 22_CD 1:87.5_CD 133_CD 1_CD :112.0_NN 45_CD 1:108.1_CD 404_CD 334_CD 611_CD 747_CD 738_CD 1,388_CD Present_NN ..._: ..._: 218_CD 1_CD :125.7_NN 163_CD 1:157.4_CD 186_CD 1:169.1_CD 169_CD 1:131.2_CD 381_CD 1_CD :_: 139.3_CD 355_CD 1:149.9_CD Absent_NN ..._: ..._: ..._: 186_CD 1:228.4_CD 171_CD 1_CD :232.2_NN 455_CD 1:205.5_CD 578_CD 1:203.3_CD 357_CD 1_CD :230.3_NN 1,033_CD 1:204.3_CD 404_CD 334_CD 641_CD 747_CD 738_CD 1,383_CD 5_CD ._.
It_PRP will_MD be_VB seen_VBN from_IN the_DT above_NN table_NN that_IN the_DT weight_NN of_IN the_DT spleen_NN increased_VBN (_( from_IN a_DT minimum_NN in_IN the_DT absent_JJ cases_NNS )_) in_IN regular_JJ gradation_NN ,_, according_VBG to_TO the_DT number_NN of_IN hæmatozoa_JJ present_NN in_IN the_DT circulation_NN of_IN the_DT rats_NNS ._.
6_CD ._.
Pregnant.13_NNP III_NNP ._.
