A_DT NOTE_NN ON_NNP SURRA_NNP IN_NNP CAMELS_NNP FOR_NNP COMMANDANTS_NNP OF_NNP CAMEL_NNP CORPS_NNP By_IN H._NNP E._NNP CROSS_NNP ,_, M.R.C.V.S._NNP ,_, D.V.H._NNP ,_, A.Sc_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NN Lahore_NNP :_: PRINTED_NN BY_IN THE_NNP SUPERINTENDENT_NNP ,_, GOVERNMENT_NNP PRINTING_NNP ._.
PUNJAB_NNP ,_, 1914_CD ._.
A_DT note_NN on_IN Surra_NNP in_IN Camels_NNP FOR_NNP Commandants_NNP of_IN Camel_NNP Corns_NNP ._.
Definition_NN ._.
Surra_NNP is_VBZ an_DT acute_JJ protozoan_NN remittent_NN fever_NN accompanied_VBN by_IN emaciation_NN ,_, anæmia_NN and_CC debility_NN and_CC characterised_VBN by_IN the_DT pre-_JJ sence_NN of_IN trypanosomes_NNS in_IN the_DT blood_NN during_IN the_DT par-_JJ oxysm_NN of_IN fever_NN ._.
Synonyms_NNP ._.
Surra_NNP ,_, meaning_VBG rotten_NN ,_, is_VBZ the_DT most_RBS widely_RB used_JJ term_NN for_IN the_DT disease_NN ,_, other_JJ common_JJ names_NNS for_IN the_DT disease_NN in_IN India_NNP are:2_NN SUTRRA_NNP IN_NNP CAMELS_NNP ._.
the_DT camel_NN showing_VBG a_DT morning_NN temperature_NN of_IN 99°_CD F._NNP or_CC over_RB ._.
Before_IN we_PRP can_MD make_VB certain_JJ that_IN a_DT camel_NN is_VBZ suffering_VBG from_IN surra_VBG the_DT trypanosome_NN must_MD be_VB demonstrated_VBN in_IN the_DT blood_NN ,_, and_CC to_TO demonstrate_VB its_PRP$ presence_NN a_DT wet_JJ film_NN pre-_JJ paration_NN must_MD be_VB made_VBN and_CC examined_VBN under_IN 1/6_CD inch_JJ objective_NN ,_, or_CC a_DT smear_NN of_IN the_DT blood_NN must_MD be_VB taken_VBN and_CC stained_VBN ._.
Toprepare_VB a_DT wet_NN film_NN a_DT very_RB small_JJ portion_NN of_IN the_DT edge_NN of_IN the_DT ear_NN is_VBZ cut_VBN with_IN scissors_NNS and_CC the_DT ear_JJ squeezed_VBN till_NN a_DT small_JJ drop_NN of_IN blood_NN exudes_NNS ._.
To_TO this_DT drop_NN of_IN blood_NN is_VBZ applied_VBN a_DT clean_JJ cover_NN glass_NN (_( ¼_JJ inch_NN square_NN is_VBZ a_DT suitable_JJ size_NN )_) so_RB as_IN to_TO get_VB a_DT small_JJ drop_NN of_IN blood_NN in_IN the_DT middle_NN of_IN the_DT cover_NN glass_NN ,_, then_RB apply_VB the_DT cover_NN glass_NN to_TO a_DT clean_JJ slide_NN (_( 3_CD ''_'' ×_NN 1_CD ''_'' is_VBZ a_DT suitable_JJ size_NN )_) ._.
The_DT blood_NN will_MD then_RB be_VB between_IN the_DT cover_NN glass_NN and_CC the_DT slide_NN ,_, and_CC will_MD run_VB out_RB to_TO the_DT edge_NN of_IN the_DT cover_NN glass_NN ._.
Too_NNP large_JJ drops_NNS of_IN blood_NN must_MD be_VB avoided_VBN ,_, or_CC there_EX will_MD be_VB difficulty_NN in_IN seeing_VBG the_DT trypanosome_NN ._.
The_DT film_NN is_VBZ then_RB examined_VBN ._.
A_DT north_JJ light_NN is_VBZ best_RBS ._.
If_IN trypanosomes_NNS are_VBP present_JJ ,_, they_PRP will_MD be_VB seen_VBN wriggl-_JJ ing_VBG about_IN amongst_PDT the_DT corpuscles_NNS ._.
The_DT movement_NN of_IN the_DT trypanosomes_NNS becomes_VBZ gradually_RB slower_JJR till_NN it_PRP finally_RB ceases_VBZ altogether_RB after_IN about_IN ½_JJ hour_NN ,_, under_IN ordinary_JJ conditions_NNS of_IN temperature_NN ._.
To_TO prepare_VB a_DT smear_NN for_IN staining_VBG ._.
Touch_PDT the_DT drop_NN of_IN blood_NN on_IN the_DT ear_NN with_IN a_DT clean_JJ glass_NN slide_NN ½_NNP inch_NN from_IN the_DT end_NN of_IN the_DT slide_NN ._.
Apply_VB the_DT edge_NN of_IN another_DT slide_NN across_IN the_DT drop_NN of_IN blood_NN and_CC draw_VB the_DT second_JJ glide_NN along_IN the_DT length_NN of_IN the_DT first_JJ slide_NN ._.
The_DT first_JJ slide_NN should_MD then_RB be_VB waved_VBN to_TO and_CC fro_VB until_IN the_DT blood_NN has_VBZ dried_VBN ._.
The_DT smear_NN can_MD be_VB examined_VBN at_IN leisure_NN after_IN staining_VBG by_IN Leishman_NNP 's_POS method_NN ._.
Leishman_NNP 's_POS method.SURRA_NN IN_NNP CAMELS_NNP ._.
8_CD After_IN using_VBG the_DT scissors_NNS on_IN one_CD camel_NN they_PRP must_MD be_VB disinfected_VBN in_IN a_DT weak_JJ solution_NN of_IN carbolic_JJ acid_NN and_CC thoroughly_RB dried_VBN before_IN being_VBG used_VBN on_IN a_DT fresh_JJ camel_NN ._.
The_DT detection_NN of_IN surra_NN in_IN a_DT largo_JJ number_NN of_IN camels_NNS ._.
It_PRP has_VBZ already_RB been_VBN stated_VBN that_IN the_DT trypanosome_NN only_RB appears_VBZ in_IN the_DT peripheral_JJ circulation_NN during_IN the_DT paroxysm_NN of_IN fever_NN ,_, and_CC that_IN these_DT paroxysm_NNS occur_VBP at_IN intervals_NNS varying_VBG from_IN about_IN a_DT fortnight_NN to_TO several_JJ weeks_NNS ._.
Because_IN no_DT trypanosomes_NNS are_VBP present_JJ in_IN the_DT peripheral_JJ circulation_NN on_IN one_CD day_NN the_DT camel_NN can_MD not_RB be_VB declared_VBN free_JJ from_IN surra_NN ;_: all_DT that_WDT can_MD be_VB said_VBD is_VBZ that_IN on_IN that_DT particular_JJ day_NN the_DT blood_NN is_VBZ free_JJ from_IN trypanosomes_NNS ._.
To_TO detect_VB surra_PDT the_DT examination_NN must_MD be_VB continued_VBN for_IN several_JJ weeks_NNS daily_RB ,_, but_CC if_IN a_DT Commandant_NNP of_IN Camel_NNP Corps_NNP has_VBZ a_DT large_JJ number_NN of_IN camels_NNS under_IN his_PRP$ charge_NN ,_, he_PRP will_MD at_IN once_RB state_NN that_IN it_PRP would_MD be_VB impossible_JJ to_TO examine_VB the_DT blood_NN of_IN every_DT camel_JJ daily_JJ ._.
This_DT is_VBZ perfectly_RB true_JJ and_CC could_MD not_RB be_VB done_VBN ,_, but_CC if_IN it_PRP be_VB remembered_VBN that_IN the_DT trypanosome_NN only_RB appears_VBZ during_IN the_DT paroxysm_NN of_IN fever_NN ,_, all_DT that_DT is_VBZ necessary_JJ is_VBZ for_IN the_DT temperatures_NNS of_IN all_DT camels_NNS to_TO be_VB taken_VBN every_DT morning_NN ,_, and_CC only_RB the_DT blood_NN of_IN those_DT camels_NNS showing_VBG a_DT temperature_NN of_IN 99°_CD F._NNP or_CC over_IN need_JJ be_VB examined_VBN ._.
If_IN 10_CD half-minute_JJ ther-_JJ mometres_NNS are_VBP used_VBN ,_, the_DT temperatures_NNS of_IN 10_CD camels_NNS can_MD be_VB taken_VBN in_IN ½_NNP minute_NN ._.
Allowing_VBG another_DT ½_JJ minute_NN to_TO allow_VB the_DT temperature_NN being_VBG read_VBN ,_, etc._FW ,_, the_DT temperature_NN of_IN say_$ 300_CD camels_NNS could_MD therefore_RB be_VB taken_VBN in_IN ½_JJ hour_NN ._.
It_PRP is_VBZ imperative_JJ that_IN the_DT temperatures_NNS should_MD be_VB taken_VBN once_RB daily_JJ if_IN all_DT cases_NNS of_IN surra_NN in_IN the_DT Corps_NNP are_VBP to_TO be_VB diagnosed_VBN ._.
It_PRP is_VBZ obvious_JJ from_IN what_WP has_VBZ been_VBN said_VBD that_IN by_IN spasmodic_JJ blood_NN examination_NN cases_NNS of_IN surra_NN are_VBP sure_JJ to_TO be_VB missed_VBN ._.
Symptoms_NNS ._.
I_PRP ._.
In_IN the_DT acute_NN form.4_NN SURRA_NNP IN_NNP CAMELS_NNP ._.
are_VBP frequently_RB seen_VBN in_IN chronic_JJ surra_NN cases_NNS and_CC oedema_NN on_IN the_DT pads_NNS and_CC on_IN the_DT abdomen_NNS is_VBZ also_RB sometimes_RB met_VBN with_IN ._.
In_IN dachis_NN infected_VBN with_IN surra_JJ abortion_NN is_VBZ common_JJ ._.
Very_RB few_JJ cases_NNS of_IN chronic_JJ surra_NN recover_NN ._.
The_DT generally_RB accepted_VBN view_NN is_VBZ that_IN if_IN the_DT camel_NN lasts_VBZ over_IN 3_CD years_NNS he_PRP will_MD recover_VB ._.
Post-mortem_JJ appearances_NNS ._.
On_IN post-mortem_NN there_EX are_VBP no_DT characteristic_JJ appearances_NNS in_IN camels_NNS dead_VBP from_IN surra_NN ,_, except_IN those_DT of_IN extreme_JJ emacia-_JJ tion_NN ._.
Disposal_NN of_IN the_DT carcase_NN ._.
All_DT camels_NNS that_WDT have_VBP died_VBN of_IN surra_NN should_MD be_VB at_IN once_RB burnt_JJ or_CC buried_VBN ;_: the_DT trypanosome_NN may_MD remain_VB alive_JJ from_IN 20SURRA_CD IN_NNP CAMELS_NNP ._.
5_CD ho_NN is_VBZ feeding_VBG well_RB ._.
Colic_NNP should_MD be_VB treated_VBN by_IN chlorodyne_NN in_IN doses_NNS of_IN 8_CD oz_NN ._.
in_IN 1_CD to_TO 2_CD pints_NNS of_IN water_NN (_( of_IN chlorodyne_NN containing_VBG 1_CD grain_NN of_IN morphia_NN per_IN fluid_NN ounce_NN )_) ._.
Constipation_NN should_MD be_VB treated_VBN by_IN 16_CD SURRA_NNP IN_NNP CAMELS_NNP ._.
The_DT principal_JJ blood_NN sucking_NN flies_NNS are_VBP :_: SURRA_NNP IN_NNP CAMELS_NNP ._.
7_CD We_PRP can_MD accomplish_VB our_PRP$ first_JJ object_NN by_IN submitting_VBG the_DT camels_NNS to_TO daily_JJ examination_NN ._.
Although_IN the_DT blood_NN of_IN every_DT camel_NN can_MD not_RB be_VB examined_VBN daily_RB as_IN explained_VBN under_IN the_DT heading_NN diagnosis_NN ,_, it_PRP is_VBZ quite_RB easy_JJ and_CC takes_VBZ only_RB a_DT short_JJ time_NN to_TO take_VB the_DT morning_NN temperature_NN daily_NN of_IN a_DT large_JJ number_NN of_IN camels_NNS and_CC examine_VB the_DT blood_NN of_IN any_DT showing_VBG a_DT morning_NN temperature_NN of_IN 99°_CD F._NNP or_CC over_RB ._.
Any_DT diagnosed_JJ with_IN surra_NN should_MD be_VB at_IN once_RB destroyed_VBN or_CC isolated_VBN and_CC submitted_VBN to_TO treatment_NN ._.
If_IN this_DT methodis_NN systematically_RB carried_VBD out_RP ,_, in_IN a_DT short_JJ time_NN every_DT case_NN of_IN surra_NN in_IN a_DT corps_NN will_MD be_VB detected_VBN ._.
We_PRP can_MD ac-_VB complish_JJ our_PRP$ second_JJ object_NN (_( i.e._FW ,_, isolation_NN of_IN Government_NNP camels_NNS from_IN the_DT privately_RB owned_VBN during_IN the_DT fly_NN season_NN )_) by_IN setting_VBG apart_RB rakhs_VB free_JJ from_IN Tabanidae_NNP for_IN Government_NNP camels_NNS ._.
To_TO sum_VB up_RP ,_, the_DT spread_NN of_IN surra_NN can_MD be_VB prevented_VBN by_IN (_( 1_CD )_) getting_VBG rid_JJ of_IN the_DT reservoir_NN of_IN infection_NN ;_: (_( 2_CD )_) grazing_VBG the_DT camels_NNS in_IN rakhs_JJ free_JJ from_IN biting_VBG flies_NNS during_IN the_DT fly_NN season_NN and_CC in_IN which_WDT private_JJ camels_NNS are_VBP not_RB allowed_VBN to_TO graze_VB ._.
To_TO determine_VB whether_IN a_DT rakh_NN is_VBZ free_JJ from_IN Tabanidae_NNP we_PRP must_MD search_VB The_DT examination_NN of_IN a_DT for8_JJ SURRA_NNP IN_NNP CAMELS_NNP ._.
suffering_VBG from_IN surra_NN ._.
The_DT camel_NN becomes_VBZ infected_VBN with_IN surra_NN during_IN the_DT fly_NN season_NN ;_: in_IN the_DT majority_NN of_IN cases_NNS the_DT camels_NNS are_VBP not_RB worked_VBN during_IN this_DT time_NN and_CC get_VB good_JJ grazing_NN ;_: they_PRP therefore_RB do_VBP not_RB lose_VB condition_NN rapidly_RB ,_, so_IN that_DT at_IN the_DT beginning_NN of_IN the_DT cold_JJ weather_NN ,_, though_IN surra-infected_JJ ,_, they_PRP may_MD still_RB be_VB in_IN good_JJ condition_NN ._.
On_IN the_DT other_JJ hand_NN ,_, towards_IN the_DT end_NN of_IN the_DT cold_JJ weather_NN the_DT surra-infected_JJ camel_NN ,_, especially_RB if_IN has_VBZ been_VBN worked_VBN during_IN the_DT early_JJ part_NN of_IN the_DT winter_NN ,_, will_MD have_VB lost_VBN a_DT good_JJ deal_NN of_IN condition_NN ._.
It_PRP is_VBZ therefore_RB obvious_JJ that_IN the_DT time_NN to_TO purchase_VB remounts_NNS is_VBZ at_IN the_DT end_NN and_CC not_RB at_IN the_DT beginning_NN of_IN the_DT cold_JJ weather_NN ,_, and_CC no_DT camel_NN should_MD be_VB purchased_VBN that_DT is_VBZ not_RB in_IN good_JJ condition_NN ,_, special_JJ attention_NN being_VBG paid_VBN to_TO the_DT thigh_NN muscles_NNS which_WDT should_MD be_VB well_RB developed_VBN ._.
All_DT remounts_NNS should_MD be_VB kept_VBN for_IN 6_CD weeks_NNS isolated_VBN from_IN the_DT remainder_NN of_IN the_DT corps_NN camels_NNS ._.
H._NNP E._NNP CROSS_NNP ,_, I.C.V.D_NNP ._.
;_: Camel_NNP Specialist_NNP ._.
