BOMBAY_NNP VETERINARY_NNP COLLEGE_NNP ._.
RULES_NNS AND_CC REGULATIONS_NNP OF_IN THE_NNP TWO_NNP YEARS_NNP '_POS VERNACULAR_NNP CLASS_NNP ._.
BOMBAY_NNP VETERINARY_NNP COLLEGE_NNP ._.
RULES_NNS AND_CC REGULATIONS_NNP OF_IN THE_NNP TWO_NNP YEARS_NNP '_POS VERNACULAR_NNP CLASS_NNP ._.
BOMBAY_NNP VETERINARY_NNP COLLEGE_NNP ._.
RULES_NNS AND_CC REGULATIONS_NNP ._.
FOR_IN TWO_NNP YEARS_NNP '_POS VERNACULAR_NNP CLASS_NNP ._.
1_CD ._.
A_DT Bombay_NNP Veterinary_NNP College_NNP Two_CD Years_NNP '_POS Course_NNP ,_, to_TO be_VB called_VBN the_DT ``_`` Salutri_NNP ``_`` Class_NNP ,_, will_MD be_VB started_VBN from_IN 4th_CD January_NNP 1900_CD ._.
The_DT instruction_NN given_VBN to_TO this_DT class_NN will_MD be_VB in_IN colloquial_JJ Hindustani_NNP and_CC Maráthi_NNP ,_, and_CC will_MD consist_VB principally_RB in_IN practical_JJ demonstrations_NNS ._.
2_CD ._.
The_DT course_NN of_IN instruction_NN will_MD extend_VB over_IN two_CD years_NNS 3_CD ._.
The_DT class_NN will_MD consist_VB of_IN Civil_NNP and_CC Military_NNP pupils_NNS :_: the_DT selec-_JJ tion_NN of_IN Military_JJ students_NNS being_VBG left_VBN in_IN the_DT hands_NNS of_IN the_DT authorities_NNS of_IN that_DT Department_NNP ._.
4_CD ._.
Students_NNS for_IN admission_NN must_MD produce_VB certificates_NNS of_IN physical_JJ fitness_NN ,_, moral_JJ character_NN ,_, and_CC give_VB evidence_NN of_IN sufficient_JJ preliminary_JJ general_JJ education_NN ._.
Before_IN admission_NN they_PRP must_MD pass_VB an_DT examination_NN to_TO show_VB that_IN they_PRP are_VBP accustomed_VBN to_TO handle_VB animals_NNS and_CC have_VBP a_DT natural_JJ aptitude_NN for_IN the_DT same_JJ ._.
5_CD ._.
No_DT student_NN shall_MD be_VB admitted_VBN under_IN the_DT age_NN of_IN 18_CD years_NNS ._.
6_CD ._.
A_DT student_NN must_MD produce_VB a_DT certificate_NN of_IN having_VBG passed_VBN the_DT Fifth_NNP Standard_NNP in_IN Hindustani_NNP or_CC Maráthi_NNP ,_, or_CC as_IN an_DT alternative_JJ must_MD satisfy_VB the_DT College_NNP authorities_NNS that_IN he_PRP has_VBZ sufficient_JJ knowledge_NN of_IN one_CD of_IN those_DT languages_NNS to_TO comprehend_VB intelligibly_RB the_DT instruction_NN given_VBN and_CC to_TO take_VB notes_NNS of_IN a_DT lesson_NN ._.
7_CD ._.
No_DT fees_NNS will_MD be_VB charged_VBN for_IN instruction_NN ._.
8_CD ._.
Local_JJ Boards_NNP ,_, Municipalities_NNP ,_, Native_NNP States_NNPS ,_, &_CC c._NN ,_, sending_VBG students_NNS ,_, will_MD be_VB responsible_JJ for_IN their_PRP$ maintenance_NN ._.
9_CD ._.
All_DT applications_NNS by_IN students_NNS for_IN admission_NN should_MD be_VB submit-_JJ ted_VBN to_TO the_DT Principal_NNP before_IN 1st_CD December_NNP in_IN their_PRP$ own_JJ handwriting_NN ._.
The_DT Principal_NNP shall_MD have_VB power_NN ,_, on_IN having_VBG personally_RB interviewed_VBN a_DT student_NN ,_, to_TO reject_VB his_PRP$ application_NN for_IN admission_NN should_MD he_PRP consider_VB him_PRP unsuitable_JJ ._.
10_CD ._.
Students_NNS are_VBP required_VBN to_TO regularly_VB attend_VB all_DT class_NN lectures_NNS and_CC demonstrations_NNS ._.
Absence_NN during_IN one-third_NN of_IN the_DT working_JJ days_NNS shall_MD be_VB considered_VBN as_IN equivalent_JJ to_TO non-attendance_NN during_IN the_DT year_NN ._.
Students_NNS having_VBG thus_RB absented_VBN themselves_PRP will_MD not_RB be_VB allowed_VBN to_TO present_VB themselves_PRP for_IN examination_NN ._.
B_NNP 5372_CD 11_CD ._.
The_DT following_NN is_VBZ the_DT curriculum_NN of_IN studies_NNS :_: 3_CD 21_CD ._.
The_DT following_NN is_VBZ the_DT routine_NN of_IN lectures_NNS ,_, demonstrations_NNS and_CC practical_JJ instruction_NN ._.
In_IN it_PRP the_DT First_JJ Year_NNP 's_POS class_NN is_VBZ called_VBN ``_`` Class_NN A_DT ,_, ''_'' and_CC the_DT Second_JJ Year_NNP 's_POS Class_NN B_NNP ''_'' :4_NN APPENDIX_NNP TO_NNP THE_NNP RULES_NNP AND_NNP REGULATIONS_NNP FOR_IN THE_NNP TWO_NNP YEARS_NNP '_POS CLASS_NN IN_NNP THE_NNP VERNACULAR_NNP ._.
Syllabus_NNP of_IN Subjects_NNP ._.
N._NNP B_NNP ._.
-_: It_PRP is_VBZ to_TO be_VB distinctly_RB understood_JJ that_IN all_PDT the_DT subjects_NNS com-_VBP prised_VBN in_IN this_DT syllabus_NN are_VBP to_TO be_VB taught_VBN in_IN a_DT purely_RB elementary_JJ manner_NN ,_, and_CC in_IN every_DT instance_NN ,_, as_RB far_RB as_IN possible_JJ ,_, by_IN means_NNS of_IN practical_JJ demon-_JJ strations_NNS ._.
CLASS_NNP ``_`` A_NNP ._. ''_''
Anatomy_NNP and_CC Physiology_NNP ._.
Introduction.5_NNP Magnesium_NNP and_CC its_PRP$ important_JJ compounds_NNS ._.
Lead_JJ 6_CD General_JJ examination_NN as_IN to_TO soundness_VB ._.
Differences_NNS between_IN the_DT horse_NN and_CC ox_NN ._.
Handling_VBG and_CC restraining_VBG the_DT ox_NN ._.
Conformation_NN ;_: Action_NNP ._.
Vices_NNS ._.
Slang_NN terms_NNS ._.
Physical_JJ examination_NN ._.
The_DT use_NN of_IN the_DT Thermometer_NNP ,_, method_NN of_IN keeping_VBG charts_NNS ,_, pulse_NN ,_, respiration_NN ,_, excreta_NN ._.
Ageing_NNP ._.
7_CD Contagious_JJ Diseases8_NNP Anatomy_NNP of_IN generative_JJ organs_NNS of_IN mare_NN and_CC cow_NN ._.
Obstetrical_JJ physiology_NN ._.
