ANNUAL_NNP ADMINISTRATION_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP IN_NNP INDIA_NNP FOR_NNP THE_NNP OFFICIAL_NNP YEAR_NNP 1904-1905_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ SIMLA_NNP :_: PRINTED_NN AT_IN THE_DT GOVERNMENT_NNP CENTRAL_NNP PRINTING_NNP OFFICE_NNP ._.
1905_CD ._.
NLS_NNP to_TO Scan_VB colour_NN and_CC insert_JJ ANNUAL_NNP ADMINISTRATION_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP IN_NNP INDIA_NNP FOR_NNP THE_NNP OFFICIAL_NNP YEAR_NNP 1904-1905_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ SIMLA_NNP :_: PRINTED_NN AT_IN THE_DT GOVERNMENT_NNP CENTRAL_NNP PRINTING_NNP OFFICE_NNP ._.
1905_CD ._.
ANNUAL_NNP ADMINISTRATION_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP IN_NNP INDIA_NNP FOR_NNP THE_NNP OFFICIAL_NNP YEAR_NNP 1904-1905_CD ._.
CONTENTS_NNS ._.
GENERAL_NNP ADMINISTRATION_NNP ._.
PAGES_NNP ._.
Preface_NN ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
1_CD Officers_NNS in_IN charge_NN ._.
._.
._.
._.
._.
._.
._.
._.
._.
ib_NN ._.
Inspector-General_NNP 's_POS tour_NN ._.
._.
._.
._.
._.
._.
._.
._.
._.
2_CD PART_NNP A.GOVERNMENT_NNP OF_IN INDIA_NNP ._.
ANNUAL_NNP ADMINISTRATION_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP IN_NNP INDIA_NNP FOR_NNP THE_NNP OFFICIAL_NNP YEAR_NNP 1904-1905_CD ._.
GENERAL_NNP ADMINISTRATION_NNP ._.
In_IN Preface_NNP ._.
This_DT report_NN is_VBZ the_DT first_JJ which_WDT has_VBZ been_VBN submitted_VBN on_IN the_DT present_JJ lines_NNS ._.
accordance_NN with_IN the_DT recommendations_NNS of_IN the_DT Horse_NNP and_CC Mule_NNP Breeding_NNP Com-_NNP mission_NN ,_, certain_JJ selected_VBN districts_NNS were_VBD handed_VBN over_IN to_TO the_DT Army_NNP Remount_NNP De-_NNP partment_NN and_CC we_PRP have_VBP been_VBN relieved_VBN of_IN all_DT responsibility_NN and_CC control_NN of_IN military_JJ stallions_NNS in_IN those_DT districts_NNS ._.
It_PRP was_VBD also_RB decided_VBN by_IN the_DT Government_NNP of_IN India_NNP that_IN all_DT diseases_NNS of_IN soliped_JJ animals_NNS occurring_VBG in_IN them_PRP should_MD be_VB dealt_VBN with_IN by_IN that_DT Department_NNP ._.
These_DT districts_NNS have_VBP been_VBN coloured_VBN dark_JJ red_JJ in_IN the_DT map_NN which_WDT accompanies_VBZ this_DT report_NN ,_, those_DT under_IN the_DT management_NN of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP have_VBP been_VBN shown_VBN in_IN light_JJ red_JJ and_CC Veterinary_JJ Colleges_NNS and_CC Schools_NNP ,_, Cattle_NNP Farms_NNP ,_, etc._NN ,_, are_VBP indicated_VBN by_IN numbers_NNS ._.
2.But_CD ,_, while_IN all_DT matters_NNS connected_VBN with_IN horse_NN and_CC mule_NN breeding_NN and_CC the_DT care_NN of_IN equine_JJ stock_NN in_IN selected_VBN districts_NNS have_VBP been_VBN removed_VBN ,_, the_DT Civil_NNP Veterinary_NNP Department_NNP retain_VB control_NN of_IN the_DT cattle_NNS breeding_NN and_CC disease_NN and_CC the_DT treatment_NN of_IN other_JJ animals_NNS in_IN villages_NNS and_CC dispensaries_NNS ._.
Thus_RB ,_, the_DT operations_NNS of_IN the_DT Department_NNP extend_NN over_IN the_DT whole_NN of_IN India_NNP ,_, with_IN the_DT exception_NN of_IN the_DT Native_NNP States_NNPS ,_, which_WDT have_VBP been_VBN shown_VBN white_JJ on_IN the_DT map_NN ._.
3.The_CD forms_NNS of_IN tables_NNS which_WDT accompany_VBP this_DT report_NN are_VBP now_RB brought_VBN into_IN use_NN for_IN the_DT first_JJ time_NN ._.
Being_VBG new_JJ and_CC having_VBG been_VBN issued_VBN late_JJ in_IN the_DT year_NN ,_, they_PRP have_VBP not_RB been_VBN furnished_VBN in_IN as_RB complete_JJ a_DT manner_NN as_IN one_CD would_MD wish_VB :_: but_CC ,_, it_PRP is_VBZ hoped_VBN that_IN by_IN next_JJ year_NN they_PRP will_MD be_VB more_RBR accurately_RB rendered_VBN ._.
Officers_NNS in_IN charge_NN ._.
The_DT following_VBG table_JJ gives_VBZ the_DT names_NNS of_IN the_DT officers_NNS who_WP held_VBD the_DT several_JJ appointments_NNS in_IN the_DT Civil_NNP Veterinary_NNP Department_NNP during_IN the_DT year_NN under_IN report:2_NN Appointments_NNS ._.
1st_CD April_NNP 1904_CD ._.
31st_CD March_NNP 1905_CD ._.
Principal_NNP ,_, Bombay_NNP Veterinary_NNP College_NNP ._.
Lieutenant-Colonel_NNP J._NNP Brodie_NNP Mills_NNP ._.
Lieutenant-Colonel_NNP J._NNP Brodie_NNP Mills_NNP ._.
Assistant_NN Principal_NNP ,_, Bombay_NNP Veterinary_NNP College_NNP ._.
K._NNP Hewlett_NNP ,_, Esq_NNP ._.
..._: ..._: K._NNP Hewlett_NNP ,_, Esq_NNP ._.
Superintendent_NN ,_, Bengal_NNP ..._: Major_NNP F._NNP Raymond_NNP ..._: Captain_NNP A._NNP S._NNP Trydell_NNP ._.
Superintendent_NN ,_, Bombay_NNP ..._: Major_NNP F._NNP Joslen_NNP ..._: ..._: Major_JJ F._NNP Joslen_NNP ._.
Superintendent_NN ,_, Madras_NNP ..._: Major_NNP ._.
D._NNP Gunn_NNP ..._: Major_NNP W._NNP D._NNP Gunn_NNP ._.
Superintendent_NN ,_, Burma_NNP ..._: Major_NNP G._NNP H._NNP Evans_NNP ..._: Major_NNP G._NNP H._NNP Evans_NNP ._.
2nd_CD Superintendent_NNP ,_, Burma_NNP ..._: T._NNP Rennie_NNP ,_, Esq_NNP ._.
..._: ..._: T._NNP Rennie_NNP ,_, Esq_NNP ._.
Superintendent_NNP ,_, North_NNP Punjab_NNP ..._: Captain_NNP A._NNP S._NNP Trydell_NNP ..._: ..._: ..._:
Appointments_NNS either_CC abolished_VBD or_CC designation_NN altered_VBN ._.
Assistant_NN to_TO Inspector-General_NNP ,_, Civil_NNP Veterinary_NNP Department_NNP ._.
Captain_NNP F._NNP S._NNP H._NNP Baldrey_NNP ..._: ..._: ..._:
Superintendent_NN ,_, Provincial_NNP Circle_NNP ,_, Punjab_NNP ._.
Captain_NNP G._NNP K._NNP Walker_NNP ..._: ..._: ..._:
Superintendent_NN ,_, Rajputana_NNP ..._: Captain_NNP W._NNP O._NNP Dawson_NNP ..._: ..._: ..._:
Superintendent_NN ,_, Central_NNP Prov-_NNP inces_NNS ._.
J._NNP S._NNP Jothiji_NNP ,_, Esq_NNP ._.
..._: ..._: J._NNP S._NNP Jethiji_NNP ,_, Esq_NNP ._.
Superintendent_NN ,_, South_NNP Punjab_NNP E._NNP W._NNP Oliver_NNP ,_, Esq_NNP ._.
..._: ..._: ..._:
Designation_NN of_IN appointment_NN altered_VBN ._.
On_IN probation_NN in_IN Punjab_NNP ..._: ..._: ..._: M._NNP H._NNP Sowerby_NNP ,_, Esq_NNP ._.
4.During_VBG the_DT year_NN ,_, the_DT following_JJ officers_NNS were_VBD either_RB absent_JJ on_IN or_CC returned_VBN from_IN leave_NN :_: Major_JJ Pease_NNP ,_, Captain_NNP Baldrey_NNP ,_, Captain_NNP Walker_NNP ,_, Doctor_NNP Lingard_NNP ,_, Major_NNP Raymond_NNP and_CC Mr._NNP Rennie_NNP ._.
5.Captain_CD J._NNP D._NNP E._NNP Holmes_NNP was_VBD deputed_VBN to_TO England_NNP for_IN a_DT course_NN of_IN training_NN in_IN Bacteriology_NNP from_IN 18th_CD September_NNP 1904_CD ,_, and_CC Major_NNP H._NNP T._NNP Pease_NNP was_VBD detailed_VBN on_IN special_JJ duty_NN in_IN the_DT United_NNP Provinces_NNPS and_CC Punjab_NNP for_IN 3_CD months_NNS to_TO investigate_VB ``_`` Dourine_NNP ''_'' ._.
6.The_CD staff_NN of_IN Imperial_NNP Officers_NNP has_VBZ received_VBN a_DT small_JJ addition_NN by_IN the_DT ap-_JJ pointment_NN of_IN two_CD new_JJ men_NNS from_IN home_NN ._.
Mr._NNP R._NNP E._NNP Montgomery_NNP ,_, who_WP has_VBZ been_VBN temporarily_RB posted_VBN as_IN Assistant_JJ Pacteriologist_NN at_IN Muktesar_NNP ,_, and_CC Mr._NNP M._NNP H._NNP Sowerby_NNP to_TO the_DT Punjab_NNP for_IN training_NN ._.
The_DT strength_NN of_IN the_DT cadre_NN has_VBZ thus_RB been_VBN brought_VBN up_RP to_TO 22_CD (_( including_VBG the_DT Imperial_NNP Bacteriologist_NNP )_) which_WDT is_VBZ still_RB far_RB below_IN requirements_NNS ._.
Inspector-_NNP General_NNP 's_POS tour_NN ._.
7_CD ._.
With_IN regard_NN to_TO my_PRP$ tours_NNS of_IN inspection_NN ,_, I_PRP attended_VBD the_DT Rawalpindi_NNP Horse_NNP Show_NNP ,_, visited_VBD Peshawar_NNP to_TO inspect_VB donkey_JJ stock_NN collected_VBD for_IN sale_NN ,_, inspected_VBD the_DT Muktesar_NNP Bacteriological_NNP Laboratory_NNP ,_, purchased_VBD mares_NNS for_IN zebrule_NN breeding_NN ,_, purchased_VBN mule_NN and_CC donkey_JJ stock_NN for_IN Hissar_NNP Farm_NNP ,_, attended_VBD Amritsar_NNP and_CC Sone-_NNP pore_NN Fairs_NNP ,_, attended_VBD purchasing_NN Committees_NNS for_IN Arab_NNP and_CC Australian_JJ stallions_NNS ,_, visited_VBD Burma_NNP and_CC toured_VBN through_IN some_DT of_IN the_DT principal_JJ centres_NNS ,_, visited_VBD Pusa_NNP and_CC also_RB the_DT Central_NNP Provinces_NNPS ,_, toured_VBD through_IN the_DT Hariana_NNP District_NNP and_CC purchased_VBD cows_NNS for_IN Hissar_NNP Farm_NNP ,_, and_CC attended_VBD Gujrat_NNP Horse_NNP Show_NNP ._.
The_DT dis-_JJ tances_NNS travelled_VBN by_IN me_PRP during_IN the_DT year_NN were_VBD 14,087_CD miles_NNS by_IN rail_NN ,_, 132_CD miles_NNS by_IN road_NN and_CC 1,592_CD miles_NNS by_IN sea_NN ._.
PART_NN A.3_NNP 9.The_CD results_NNS of_IN the_DT year_NN 's_POS work_NN in_IN all_PDT these_DT institutions_NNS have_VBP been_VBN satisfac-_JJ tory_NN ._.
Fifty-seven_JJ men_NNS passed_VBD the_DT final_JJ examination_NN of_IN the_DT three_CD years_NNS '_POS course_NN ,_, of_IN which_WDT 34_CD were_VBD from_IN the_DT Punjab_NNP ,_, 15_CD Bombay_NNP and_CC 8_CD Bengal_NNP ._.
The_DT percentage_NN of_IN passes_NNS was_VBD ,_, Punjab_NNP 82.05_CD ,_, Bengal_NNP 80.00_CD ,_, and_CC Bombay_NNP 78.94_CD ._.
10.Madras_CD is_VBZ a_DT new_JJ college_NN of_IN great_JJ promise_NN and_CC is_VBZ making_VBG satisfactory_JJ progress_NN ._.
The_DT result_NN of_IN the_DT year_NN 's_POS work_NN is_VBZ very_RB good_JJ ,_, 20_CD students_NNS having_VBG passed_VBD the_DT first_JJ yearly_JJ examination_NN held_VBN by_IN the_DT Principal_NNP ._.
Twenty_CD new_JJ students_NNS have_VBP been_VBN admitted_VBN ._.
11.Ajmer_CD ,_, Bombay_NNP and_CC Rangoon_NNP turned_VBD out_RP 48_CD salutris_NN ._.
12.There_CD were_VBD 331_CD students_NNS remaining_VBG under_IN tuition_NN at_IN the_DT various_JJ colleges_NNS at_IN the_DT end_NN of_IN the_DT yearly_JJ examinations_NNS and_CC 262_CD new_JJ students_NNS were_VBD admitted_VBN ._.
13.Both_CD the_DT Ajmer_NNP School_NNP and_CC the_DT salutri_JJ class_NN at_IN the_DT Bombay_NNP Veterinary_NNP College_NNP have_VBP been_VBN closed_VBN ._.
The_DT students_NNS and_CC native_JJ teachers_NNS of_IN the_DT former_JJ have_VBP been_VBN transferred_VBN to_TO the_DT Punjab_NNP Veterinary_NNP College_NNP which_WDT is_VBZ being_VBG enlarged_VBN and_CC equipped_VBN for_IN the_DT training_NN of_IN 250_CD men_NNS ._.
A_DT European_JJ Gazetted_NNP Officer_NNP has_VBZ been_VBN appointed_VBN as_IN Professor_NNP of_IN Sanitary_NNP Science_NNP and_CC the_DT building_NN necessary_JJ for_IN the_DT accommodation_NN of_IN the_DT extra_JJ men_NNS erected_VBD ._.
Considerable_JJ improvement_NN has_VBZ also_RB been_VBN made_VBN in_IN the_DT Bombay_NNP College_NNP ._.
It_PRP has_VBZ been_VBN decided_VBN that_IN the_DT residen-_JJ tial_NN and_CC educational_JJ buildings_NNS should_MD be_VB gradually_RB erected_VBN in_IN the_DT grounds_NNS of_IN Government_NNP House_NNP ,_, Parel_NNP ._.
The_DT teaching_NN equipment_NN is_VBZ also_RB being_VBG much_JJ augmented_VBN ._.
These_DT improvements_NNS were_VBD sorely_RB needed_VBN ._.
14.The_CD development_NN of_IN the_DT Bengal_NNP Veterinary_NNP Institution_NNP has_VBZ necessitated_VBN the_DT acquisition_NN of_IN a_DT site_NN for_IN the_DT extension_NN of_IN the_DT college_NN premises_NNS and_CC the_DT erection_NN of_IN additional_JJ buildings_NNS ._.
This_DT has_VBZ been_VBN purchased_VBN for_IN a_DT sum_NN of_IN Rs_NNP ._.
2,15,948_CD ._.
15.Besides_CD the_DT teaching_NN of_IN veterinary_JJ students_NNS ,_, classes_NNS of_IN transport_NN dressers_NNS were_VBD held_VBN at_IN the_DT Punjab_NNP and_CC Bombay_NNP Colleges_NNP ,_, 40_CD men_NNS being_VBG trained_VBN at_IN the_DT former_JJ and_CC 29_CD at_IN the_DT latter_NN during_IN the_DT vacations_NNS ._.
16_CD ._.
Three_CD men_NNS attended_VBD a_DT post_NN graduate_NN course_NN at_IN the_DT Punjab_NNP College_NNP and_CC 9_CD Transport_NN Officers_NNS were_VBD trained_VBN in_IN the_DT diagnosis_NN of_IN Surra_NNP in_IN the_DT camel_NN ._.
17.A_CD text_JJ book_NN on_IN shoeing_NN has_VBZ been_VBN written_VBN in_IN Urdu_NNP by_IN Major_NNP Pease_NNP and_CC one_CD of_IN Hygiene_NNP by_IN Prabhu_NNP Lall_NNP ._.
The_DT vernacular_JJ Veterinary_NNP Journal_NNP has_VBZ been_VBN kept_VBN going_VBG ._.
18_CD ._.
All_PDT these_DT improvements_NNS will_MD tend_VB to_TO increased_VBN efficiency_NN and_CC a_DT greater_JJR number_NN of_IN men_NNS will_MD ,_, it_PRP is_VBZ hoped_VBN ,_, be_VB passed_VBN out_IN to_TO meet_VB the_DT demand_NN which_WDT exists_VBZ at_IN present_NN for_IN trained_VBN men_NNS which_WDT is_VBZ greatly_RB in_IN excess_NN of_IN supply_NN especially_RB for_IN Punjab_NNP men_NNS ._.
II.-TREATMENT_NN OF_NNP DISEASE_NNP ._.
Contagious_JJ disease_NN amongst_NN solipeds_NNS ,_, out_IN breaks_NNS ,_, mor_NN tality_NN ,_, etc_FW ._.
19.Table_JJ If_IN shows_VBZ the_DT reported_VBN mortality_NN from_IN the_DT contagious_JJ diseases_NNS therein_RB named_VBD ,_, in_IN the_DT various_JJ Provinces_NNS ._.
The_DT Army_NNP Remount_NNP Department_NNP deal_NN with_IN contagious_JJ diseases_NNS of_IN equines_NNS in_IN the_DT selected_JJ districts_NNS ._.
20.Glanders.4_CD 25.The_CD figures_NNS for_IN the_DT above_NN diseases_NNS are_VBP absolutely_RB unreliable._JJ ``_``
Surra_NNP ``_`` is_VBZ widespread_JJ in_IN a_DT great_JJ number_NN of_IN tracts_NNS of_IN country_NN almost_RB every_DT year_NN and_CC the_DT mortality_NN amongst_NN soliped_VBD animals_NNS is_VBZ very_RB considerable_JJ as_IN all_DT attacked_VBD die_NN ._.
This_DT disease_NN has_VBZ been_VBN scheduled_VBN under_IN the_DT Glanders_NNP and_CC Farcy_NNP Act_NNP XIII_NNP of_IN 1899_CD ._.
26.Dourine_CD ``_`` is_VBZ probably_RB not_RB very_RB widespread_JJ in_IN the_DT non-selected_JJ districts_NNS but_CC the_DT mortality_NN has_VBZ surely_RB been_VBN greater_JJR than_IN 3_CD in_IN the_DT whole_NN of_IN India_NNP ._.
I_PRP have_VBP seen_VBN more_JJR stallions_NNS than_IN this_DT destroyed_JJ or_CC dead_JJ myself_PRP ._.
27.Other_CD contagious_JJ diseases.5_NNS 34.Bombay_CD reports_NNS that_IN no_DT cases_NNS of_IN Rinderpest_NNP occurred_VBD in_IN that_DT Presidency_NNP during_IN the_DT year_NN and_CC that_IN no_DT case_NN of_IN the_DT disease_NN could_MD be_VB found_VBN ,_, although_IN every_DT enquiry_NN has_VBZ been_VBN made_VBN with_IN the_DT view_NN of_IN finding_VBG out_RP whether_IN it_PRP existed_VBD or_CC not_RB ._.
35.Anthrax.6_CD 43.Contagious_JJ disease_NN amongst_NN other_JJ animals.7_NN III.8_NNP the_DT Punjab_NNP ,_, the_DT Imperial_JJ Government_NNP contributing_VBG Rs_NNP ._.
22,000_CD towards_NNS the_DT cost_NN ._.
Every_DT effort_NN is_VBZ made_VBN to_TO conduct_VB the_DT breeding_NN operations_NNS as_RB cheaply_RB as_IN possible_JJ and_CC no_DT staff_NN is_VBZ maintained_VBN for_IN branding_NN or_CC the_DT collection_NN of_IN statistics_NNS ._.
Doubt-_NNP less_NN ,_, much_RB good_JJ will_MD result_VB from_IN the_DT methods_NNS adopted_VBN ,_, in_IN the_DT way_NN of_IN improving_VBG indigenous_JJ stock_NN and_CC in_IN mule_NN breeding9_NN (_( iv_NN )_) Observations_NNPS on_IN the_DT Filarial_NNP Embryos_NNP found_VBD in_IN the_DT general_JJ cir-_JJ culation_NN of_IN the_DT Equidæ_NNP and_CC Bovidæ_NNP and_CC their_PRP$ probable_JJ patho-_JJ logical_JJ significance._NN ``_``
Fasiculus_NNP I._NNP Bursati_NNP ''_'' ,_, published_VBN by_IN Adlard_NNP and_CC Son_NNP ,_, London_NNP ._.
(_( v_NN )_) The_DT significance_NN of_IN the_DT pyriform_NN and_CC globular_JJ bodies_NNS present_VBP in_IN the_DT circulation_NN ,_, organs_NNS and_CC tissues_NNS in_IN various_JJ forms_NNS of_IN disease_NN ,_, in_IN man_NN and_CC animals_NNS ,_, respectively_RB ,_, with_IN suggestions_NNS regarding_VBG their_PRP$ identi-_JJ fication_NN and_CC classification_NN ._.
67_CD ._.
Table_JJ XV.10_NN 75_CD ._.
In_IN addition_NN to_TO the_DT ordinary_JJ liquid_NN serum_NN ,_, 3,538_CD doses_NNS of_IN serum_NN in_IN powder_NN were_VBD prepared_JJ and_CC issued_VBN to_TO Bengal_NNP and_CC Burma_NNP for_IN trial_NN in_IN the_DT field_NN ._.
The_DT experiments_NNS were_VBD not_RB very_RB conclusive_JJ as_IN to_TO its_PRP$ efficacy_NN compared_VBN with_IN the_DT ordinary_JJ serum_NN ,_, but_CC ,_, in_IN any_DT case_NN ,_, unfortunately_RB ,_, it_PRP is_VBZ not_RB so_RB well_RB suited_VBN to_TO our_PRP$ purposes_NNS as_IN the_DT latter_NN ,_, on_IN account_NN of_IN the_DT fact_NN that_IN no_DT Carbolic_NNP or_CC other_JJ antiseptic_JJ can_MD be_VB added_VBN to_TO it_PRP and_CC the_DT powder_NN must_MD be_VB used_VBN 24_CD hours_NNS after_IN it_PRP has_VBZ been_VBN made_VBN up_RP into_IN solution_NN ._.
It_PRP is_VBZ considered_VBN inadvisable_JJ to_TO trust_VB Veteri-_NNP nary_JJ Assistants_NNS in_IN this_DT particular_JJ work_NN in_IN the_DT field_NN as_IN it_PRP requires_VBZ considerable_JJ care_NN ._.
Notwithstanding_NNP ,_, therefore_RB ,_, the_DT bulk_NN and_CC trouble_NN in_IN carriage_NN ,_, it_PRP is_VBZ only_RB in_IN exceptional_JJ cases_NNS ,_, such_JJ as_IN those_DT in_IN which_WDT qualified_VBD Veterinary_NNP Officers_NNS are_VBP employed_VBN ,_, that_IN this_DT dry_JJ serum_NN can_MD replace_VB the_DT ordinary_JJ liquid_NN form_NN as_IN at_IN present_JJ prepared_VBN in_IN the_DT Laboratory_NNP ._.
76_CD ._.
Anthrax.11_NNP in_IN Laboratory_NNP experiments_NNS ,_, proved_VBD capable_JJ of_IN accomplishing_VBG this_DT ._.
He_PRP has_VBZ prepared_VBN 3,133_CD doses_NNS of_IN this_DT material_NN which_WDT is_VBZ now_RB being_VBG tested_VBN in_IN the_DT field_NN ,_, and_CC it_PRP is_VBZ hoped_VBN will_MD be_VB found_VBN efficient_JJ ._.
This_DT disease_NN causes_VBZ very_RB heavy_JJ annual_JJ losses_NNS and_CC anything_NN which_WDT tends_VBZ to_TO decrease_VB it_PRP will_MD be_VB much_JJ valued_VBN by_IN the_DT people_NNS ._.
Experiments_NNS are_VBP now_RB being_VBG conducted_VBN with_IN a_DT view_NN to_TO ascertaining_VBG the_DT length_NN of_IN time_NN for_IN which_WDT the_DT conferred_NN immunity_NN lasts_VBZ ._.
82_CD ._.
Dr._NNP Lingard_NNP has_VBZ continued_VBN his_PRP$ experiments_NNS with_IN Surra_NNP and_CC has_VBZ endea-_NN voured_VBN to_TO produce_VB immunity_NN by_IN means_NNS of_IN a_DT prophylactic_JJ or_CC curative_JJ serum_NN ,_, by_IN attenuating_VBG the_DT trypanosoma_NN by_IN means_NNS of_IN cultures_NNS and_CC by_IN passing_VBG it_PRP through_IN bodies_NNS of_IN animals_NNS other_JJ than_IN equines_NNS ._.
In_IN addition_NN to_TO this_DT ,_, treatment_NN with_IN Trypanrot_NNP and_CC arsenate_NN of_IN Soda_NNP have_VBP been_VBN tried_VBN ._.
Unfortunately_RB ,_, none_NN of_IN these_DT methods_NNS are_VBP of_IN much_JJ practical_JJ value_NN and_CC we_PRP are_VBP still_RB ,_, after_IN years_NNS of_IN patient_JJ work_NN ,_, not_RB only_RB in_IN our_PRP$ own_JJ Laboratory_NN but_CC in_IN many_JJ others_NNS in_IN America_NNP and_CC on_IN the_DT Continent_NN ,_, as_IN far_RB off_IN as_IN ever_RB from_IN an_DT efficient_JJ prophylactic_NN or_CC curative_JJ agent_NN for_IN this_DT deadly_JJ and_CC widespread_JJ disease_NN ._.
83_CD ._.
Charbon_NNP Symptomatique_NNP has_VBZ by_IN its_PRP$ prevalence_NN in_IN certain_JJ parts_NNS of_IN the_DT country_NN claimed_VBD a_DT share_NN of_IN attention_NN ._.
It_PRP has_VBZ unfortunately_RB been_VBN so_RB far_RB found_VBN impossible_JJ to_TO cultivate_VB the_DT Bacterium_NNP at_IN Muktesar_NNP ._.
Successful_JJ inoculations_NNS had_VBD been_VBN carried_VBN on_IN in_IN the_DT Punjab_NNP by_IN Captain_NNP Walker_NNP and_CC Mr._NNP Oliver_NNP last_JJ year_NN with_IN a_DT protective_JJ vaccine_NN prepared_VBN by_IN Arloing_NNP ,_, Cornevin_NNP and_CC Thomas_NNP ,_, but_CC this_DT was_VBD discontinued_VBN pending_VBG the_DT preparation_NN of_IN a_DT serum_NN at_IN the_DT Laboratory_NNP ._.
Owing_VBG to_TO failure_NN of_IN obtaining_VBG culture_NN we_PRP are_VBP again_RB issuing_VBG this_DT and_CC it_PRP will_MD be_VB available_JJ during_IN the_DT coming_VBG year_NN ._.
I_PRP consider_VBP this_DT very_RB desirable_JJ as_IN the_DT inoculations_NNS so_RB far_RB made_VBN have_VBP been_VBN successful_JJ and_CC the_DT people_NNS are_VBP asking_VBG that_IN their_PRP$ young_JJ stock_NN may_MD be_VB protected_VBN by_IN the_DT method_NN ._.
84_CD ._.
Dourine.12_NNP 90_CD ._.
One_CD hundred_CD and_CC fifty_JJ Ordnance_NN bullocks_NNS were_VBD supplied_VBN ,_, thirty-six_JJ bulls_NNS were_VBD sold_VBN to_TO the_DT Punjab_NNP for_IN work_NN in_IN the_DT districts_NNS and_CC two_CD to_TO Native_NNP States_NNPS ._.
The_DT class_NN of_IN bull_NN turned_VBD out_RP was_VBD good_JJ and_CC there_EX is_VBZ now_RB a_DT considerable_JJ demand_NN for_IN them_PRP ._.
I_PRP consider_VBP that_IN by_IN steadily_RB pursuing_VBG the_DT policy_NN of_IN careful_JJ weeding_VBG out_IN of_IN unsuitable_JJ animals_NNS and_CC selection_NN of_IN the_DT best_JJS types_NNS ,_, we_PRP shall_MD be_VB able_JJ to_TO produce_VB stock_NN such_JJ as_IN can_MD not_RB be_VB obtained_VBN any_DT where_WRB else_RB in_IN India_NNP ._.
The_DT change_NN effected_VBD is_VBZ already_RB very_RB marked_JJ ._.
The_DT castings_NNS during_IN the_DT year_NN only_RB amounted_VBD to_TO 26_CD cows_NNS ,_, 8_CD female_NN young_JJ stock_NN and_CC 1_CD herd_NN bull_NN which_WDT were_VBD all_DT unsuitable_JJ ._.
91_CD ._.
Mules.13_NNP been_VBN arranged_VBN with_IN the_DT Examiner_NNP of_IN Local_NNP Fund_NNP Accounts_NNP ,_, Punjab_NNP ,_, to_TO audit_VB the_DT accounts_NNS of_IN the_DT Hissar_NNP Cattle_NNP Farm_NNP about_IN the_DT end_NN of_IN September_NNP 1905_CD ,_, and_CC to_TO submit_VB for_IN the_DT approval_NN of_IN the_DT Government_NNP of_IN India_NNP a_DT revised_JJ set_NN of_IN account_NN forms_NNS to_TO be_VB adopted_VBN in_IN view_NN to_TO having_VBG the_DT financial_JJ results_NNS of_IN the_DT Farm_NNP correctly_RB shown_VBN in_IN future_JJ ._.
99_CD ._.
In_IN compliance_NN with_IN the_DT request_NN contained_VBN in_IN Government_NNP of_IN India_NNP ,_, Revenue_NNP and_CC Agricultural_NNP Department_NNP ,_, letter_NN No_NNP ._.
615-44-1_JJ ,_, dated_VBD 13th_CD April_NNP 1905_CD ,_, a_DT special_JJ report_NN will_MD be_VB submitted_VBN in_IN October_NNP 1905_CD on_IN the_DT working_NN of_IN the_DT Hisssar_NNP Cattle_NNP Farm_NNP since_IN the_DT transfer_NN of_IN its_PRP$ control_NN to_TO the_DT Civil_NNP Veterinary_NNP Department_NNP ._.
100_CD ._.
To_TO the_DT zeal_NN and_CC ability_NN of_IN Captain_NNP Farmer_NNP ,_, the_DT Superintendent_NNP of_IN the_DT Farm_NNP ,_, is_VBZ due_JJ ,_, in_IN a_DT great_JJ measure_NN ,_, the_DT very_RB good_JJ results_NNS obtained_VBD and_CC I_PRP consider_VBP that_DT very_RB great_JJ credit_NN is_VBZ due_JJ to_TO him_PRP for_IN the_DT work_NN done_VBN during_IN the_DT year_NN under_IN report_NN ._.
PART_NN C.-GENERAL_NNP ._.
Expenditure_NN of_IN the_DT Depart-_NNP ment_NN ._.
101_CD ._.
Table_JJ XIX_NN shows_VBZ the_DT total_JJ cost_NN (_( Imperial_NNP and_CC Provincial_NNP )_) of_IN the_DT Depart-_NNP ment_NN during_IN 1904-05_JJ amounting_VBG to_TO Rs_NNP ._.
10,82,352-11-0_JJ against_IN Rs_NNP ._.
8,24,319-13-7_CD in_IN the_DT previous_JJ year_NN ,_, showing_VBG an_DT increase_NN of_IN Rs_NNP ._.
2,58,032-13-5_JJ ._.
This_DT table_NN embodies_VBZ the_DT figures_NNS furnished_VBN by_IN the_DT Comptroller_NNP ,_, India_NNP Treasuries_NNP ,_, as_IN regards_NNS Imperial_NNP contributions_NNS ,_, as_RB well_RB as_IN those_DT received_VBN from_IN the_DT several_JJ Accountants_NNP General_NNP as_IN affecting_VBG Provincial_JJ expenditure_NN ._.
Of_IN the_DT latter_NN it_PRP has_VBZ ,_, however_RB ,_, to_TO be_VB noted_VBN that_IN the_DT Superintendent_NNP ,_, Civil_NNP Veterinary_NNP Department_NNP ,_, Punjab_NNP ,_, has_VBZ reported_VBN that_IN as_IN the_DT present_JJ Table_NNP is_VBZ a_DT new_JJ form_NN this_DT year_NN there_RB has_VBZ been_VBN some_DT trouble_NN experienced_VBN in_IN the_DT Accountant_NNP General_NNP 's_POS Office_NN in_IN supplying_VBG the_DT desired_JJ particulars_NNS ._.
It_PRP appears_VBZ that_IN the_DT Accountant_NNP General_NNP can_MD readily_RB supply_VB the_DT Provincial_JJ figures_NNS but_CC difficulty_NN arises_NNS over_IN the_DT Imperial_NNP and_CC Local_NNP expenses_NNS ._.
In_IN future_JJ years_NNS it_PRP is_VBZ to_TO be_VB hoped_VBN the_DT expenditure_NN incurred_VBN under_IN the_DT different_JJ sources_NNS ,_, will_MD be_VB more_RBR accurately_RB rendered_VBN ._.
102_CD ._.
The_DT principal_JJ headings_NNS of_IN expenditure_NN under_IN which_WDT increases_VBZ appear_VBP ,_, as_IN compared_VBN with_IN the_DT figures_NNS of_IN the_DT previous_JJ year_NN ,_, are_VBP salaries_NNS of_IN officers_NNS and_CC Establishment_NNP ,_, Travelling_NNP allowances_NNS of_IN officers_NNS ,_, purchase_NN of_IN stallions_NNS ,_, and_CC Veterinary_NNP Colleges_NNP and_CC Schools_NNP ._.
These_DT increases_NNS are_VBP due_JJ to_TO the_DT extension_NN and_CC expansion_NN of_IN the_DT Department_NNP ._.
General_NNP Re-_NNP marks_NNS ._.
103_CD ._.
Much_JJ correspondence_NN has_VBZ taken_VBN place_NN on_IN the_DT subject_NN of_IN the_DT reorganiza-_JJ tion_NN rendered_VBD necessary_JJ by_IN the_DT transfer_NN of_IN the_DT selected_VBN districts_NNS and_CC proposals_NNS have_VBP been_VBN made_VBN regarding_VBG the_DT development_NN and_CC expansion_NN of_IN the_DT subordinate_JJ staff_NN and_CC the_DT establishment_NN of_IN cattle_NNS breeding_VBG and_CC rearing_VBG Farms_NNP ,_, etc_NN ._.
Considerable_JJ advance_NN has_VBZ been_VBN made_VBN in_IN almost_RB every_DT Province_NN in_IN the_DT establishment_NN of_IN a_DT Subordinate_NNP and_CC supervising_VBG Veterinary_JJ Staff_NNP as_IN the_DT need_NN has_VBZ arisen_VBN and_CC the_DT men_NNS become_VBP available_JJ ._.
104_CD ._.
Great_NNP progress_NN has_VBZ been_VBN made_VBN in_IN every_DT Department_NNP of_IN our_PRP$ work_NN ._.
The_DT Veterinary_NNP Colleges_NNP have_VBP been_VBN improved_VBN and_CC enlarged_VBN :_: improvement_NN has_VBZ been_VBN made_VBN with_IN the_DT Hissar_NNP Farm_NNP and_CC in_IN the_DT establishment_NN of_IN breeding_VBG farms_NNS ,_, and_CC many_JJ new_JJ Veterinary_NNP dispensaries_NNS have_VBP been_VBN opened_VBN ._.
There_EX has_VBZ been_VBN a_DT consider-_JJ able_JJ increase_NN in_IN the_DT number_NN of_IN cattle_NNS inoculated_VBN against_IN contagious_JJ disease_NN ._.
105_CD ._.
Horse_NN and_CC mule_NN breeding_NN in_IN the_DT non-selected_JJ districts_NNS under_IN the_DT con-_JJ trol_NN of_IN this_DT Department_NNP ,_, are_VBP very_RB popular_JJ and_CC results_NNS during_IN the_DT year_NN are_VBP good_JJ ._.
106_CD ._.
The_DT investigations_NNS into_IN the_DT prevalence_NN ,_, means_NNS of_IN spread_NN and_CC methods_NNS of_IN limiting_VBG or_CC stamping_VBG out_RP ``_`` Dourine_NNP ``_`` amongst_IN breeding_VBG stock_NN which_WDT will_MD save_VB Government_NNP a_DT considerable_JJ sum_NN ,_, as_RB well_RB as_IN the_DT discovery_NN of_IN Horse_NNP Pox_NNP (_( the_DT last_JJ named_JJ causing_NN symptoms_NNS closely_RB resembling_VBG Dourine_NNP )_) is_VBZ due_JJ to_TO the_DT energies_NNS of_IN Major_NNP H._NNP T._NNP Pease_NNP ,_, to_TO whom_WP the_DT thanks_NNS of_IN the_DT Government_NNP of_IN India_NNP are_VBP due_JJ for_IN having_VBG brought_VBN to_TO light_VB the_DT existence_NN of_IN a_DT disease_NN so_RB seriously_RB affecting_VBG the_DT horse_NN breeding_NN interests_NNS of_IN the_DT country._NN ``_``
White_NNP Scour_NNP ``_`` has_VBZ been_VBN found_VBN among_IN foals_NNS at_IN the_DT Probynabad_NNP Stud_NNP Farm_NNP and_CC other_JJ private_JJ studs_NNS and_CC is_VBZ being_VBG investi-_JJ gated_VBN by_IN Captain_NNP Baldrey_NNP ._.
A_DT new_JJ preventive_JJ serum_NN for_IN Hæmorrhagic_NNP Septi-_NNP cæmia_NN has_VBZ been_VBN prepared_VBN by_IN Dr._NNP Lingard_NNP and_CC satisfactory_JJ work_NN is_VBZ generally_RB noticeable_JJ in_IN almost_RB every_DT branch_NN ._.
The_DT cost_NN of_IN the_DT Department_NNP has_VBZ somewhat_RB increased_VBN ,_, as_IN compared_VBN with_IN last_JJ year_NN 's_POS expenditure_NN ,_, but_CC this_DT must_MD be_VB expected_VBN with_IN corresponding_JJ expansion_NN and_CC development_NN ._.
SIMLA_NNP ;_: J._NNP W._NNP A._NN MORGAN_NNP ,_, Colonel_NNP ,_, The_DT 30th_CD September_NNP 1905_CD ._.
Inspector-Genl._NNP ,_, Civil_NNP Veterinary_NNP Department_NNP ._.
D_NNP 14_CD TABLE_NNP I_PRP ._.
Showing_VBG the_DT main_JJ results_NNS of_IN Veterinary_NNP Colleges_NNP and_CC Schools_NNP during_IN 1904-05_JJ ._.
VETERINARY_NNP COLLAGES_NNP AND_NNP SCHOOLS_NNP ._.
Name_NN of_IN course_NN of_IN instruction_NN if_IN more_JJR than_IN one_CD course_NN followed_VBD ._.
NUMBER_NNP OF_NNP STUDENTS_NNP ._.
STUDENTS_NNS ADMITTED_VBP DURING_PDT THE_DT YEAR_NN ,_, CLASSED_NNP BY_NNP EDU-_NNP CATIONAL_NNP QUALI-_NNP FICATIONS_NNP ._.
RECEIPTS_NNP ._.
EXPENDITURE_NNP ._.
EMPLOYMENT_NNP OF_NNP STUDENTS_NNP WHO_NNP PASSED_VBD OUT_NNP DURING_NNP THE_NNP THREE_NNP YEARS_NNP PRECEDING_NNP ._.
REMARKS_NNP ._.
ADMITTED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
Passed_VBN final_JJ examination_NN during_IN the_DT year_NN ._.
Failed_VBN to_TO pass_VB final_JJ examination_NN ._.
REMAINING_VBG UNDER_NNP IN-_JJ STRUCTION_NNP AT_NNP END_NNP OF_IN YEAR_NNP ._.
Scholarship-holders_NNS ._.
Paying_VBG students_NNS ._.
In_IN ordinary_JJ course_NN ._.
Instruction_NN prolonged_VBN by_IN reason_NN of_IN failure_NN to_TO pass_NN ._.
Matriculated_VBN with_IN higher_JJR quali-_JJ fications_NNS ._.
Knowing_VBG some_DT English_JJ ,_, but_CC not_RB matriculated_VBN ._.
Knowing_VBG no_DT English_NNP or_CC very_RB little_JJ English_NNP ._.
From_IN fees_NNS ._.
From_IN other_JJ sources_NNS ._.
TOTAL_NN ._.
Salaries_NNS of_IN Instructing_VBG Staff_NNP ._.
Other_JJ expenses_NNS ._.
TOTAL_NN ._.
Total_JJ number_NN passed_VBN ._.
In_IN service_NN of_IN Government_NNP or_CC Local_NNP Bodies_NNP In_IN service_NN of_IN other_JJ bodies_NNS or_CC institutions_NNS ._.
In_IN private_JJ practice_NN ._.
Number_NNP unemployed_JJ ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD No_NN ._.
No_DT ._.
No_DT ._.
No_DT ._.
No_DT ._.
No_DT ._.
No_DT ._.
No_DT ._.
No_DT ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
No_DT ._.
No_DT ._.
No_DT ._.
No_DT ._.
No_DT ._.
Bombay_NNP Veterinary_NNP College_NNP ..._:
Diploma_NNP course_NN ._.
6_CD 35_CD 15_CD 4_CD 74_CD 12_CD 8_CD 33_CD ..._: 3,840_CD 2,641_CD 6,484_CD 39,141_CD 16,174_CD 55,315_CD 29_CD 12_CD 7_CD ..._: 10_CD Ditto_NNP ditto_NN ..._: Salutri_NNP course_NN ._.
..._: ..._: 22_CD 1_CD 20_CD 4_CD ..._: ..._: ..._: ..._: ..._: ..._: 65_CD 28_CD 13_CD ..._: 24_CD Punjab_NNP Veterinary_NNP College_NNP ..._:
Diploma_NNP course_NN Urdu_NNP ._.
..._: 78_CD (_( a_DT )_) 34*_CD 7_CD 103_CD 18_CD 6_CD 42_CD 30_CD 2,209_CD 3,622_CD 5,831_CD 37,865_CD 17,37915_CD TABLE_NNP II_NNP ._.
Showing_VBG number_NN of_IN Deaths_NNP from_IN Contagious_NNP Diseases_NNP amongst_JJ Animals_NNS during_IN the_DT year_NN 1904-05_RB ._.
Province_NN ._.
EQUINES_NNP ._.
BOVINES_NNP ._.
OTHERS_NNS ._.
REMARKS_NNP ._.
Glanders_NNS ._.
Anthrax_NNP ._.
Surra_NNP ._.
Dourine_NNP ._.
Other_JJ contagious_JJ diseases_NNS ._.
Total_NN ._.
Rinderpest_NNP ._.
Foot_NN and_CC mouth_NN disease_NN ._.
*Hæmorrhagic_JJ septicæmia_NN ._.
*Black_JJ quarter_NN ._.
Anthrax_NNP ._.
Other_JJ contagious_JJ diseases_NNS ._.
TOTAL_NN ._.
Babies_NNS ._.
Pluro_NNP Pneumonia_NNP ._.
Anthrax_NNP ._.
Other_JJ Contagious_JJ diseases_NNS ._.
Distemper_NNP ._.
Rid_JJ erpest_JJS ._.
Influenza_NNP ._.
Hæmorrhagic_NNP septicæmia_NN ._.
TOTAL_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD United_NNP Provinces_NNPS ..._: ..._: 4_CD ..._: ..._: 2_CD 3_CD 9_CD 3,798_CD 3,460_CD ..._: ..._: 8,392_CD 1,790_CD 17,440_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Punjab_NN ..._: ..._: ..._: 1_CD 3_CD 11_CD ..._: 6_CD 21_CD 997_CD 330_CD 8,573_CD 677_CD 268_CD 32_CD 10,877_CD ..._: ..._: ..._: 338_CD ..._: 33_CD ..._: ..._: 371_CD Sind_NNP ..._: ._. ..._: ..._: ..._: 6_CD 1_CD 1_CD ..._: 3_CD 11_CD ..._: ..._: 48_CD ..._: 10_CD 2_CD 60_CD 22_CD 155_CD *394_NN ..._: ..._: ..._: ..._: ..._: 571_CD In_IN goats_NNS ._.
Rajputana_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 140_CD ..._: ..._: 19_CD ..._: 159_CD ..._: ..._: ..._: 280_CD ..._: ..._: ..._: ..._: 280_CD Bengal_NNP ..._: ..._: ..._: 447_CD 1_CD 5_CD 1_CD 46_CD 500_CD 11,363_CD 1,132_CD 773_CD 58_CD 904_CD 878_CD 15,108_CD 31_CD ..._: ..._: 4_CD 19_CD ..._: 21_CD ..._: 84_CD Bombay_NNP ..._: ..._: ..._: 50_CD ..._: 2_CD ..._: 2_CD 54_CD ..._: 66_CD ..._: 830_CD 164_CD 276_CD 1,336_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Madras_NNS ..._: ..._: ..._: ..._: 36_CD ..._: ..._: 263_CD 299_CD 19,772_CD 2,767_CD ..._: 7,683_CD 14,996_CD 44,653_CD 89,871_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Central_JJ Provinces_NNS ..._: ..._: ..._: ..._: 23_CD ..._: 13_CD 36_CD 4,183_CD 69_CD 689_CD 342_CD 167_CD 50_CD 5,500_CD 2_CD ..._: ..._: 7_CD 14_CD ..._: ..._: ..._: 23_CD Burma_NNP ..._: ..._: ..._: ..._: 6_CD 10_CD ..._: 119_CD (_( a_DT )_) 135_CD 51,977_CD 9,065_CD ..._: ..._: 8,302_CD ..._: 69,344_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: North-West_JJS Frontier_NNP Province_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 95_CD ..._: 95_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: TOTAL_VBP ..._: 508_CD 47_CD 52_CD 3_CD 455_CD 1,065_CD 92,090_CD 17,029_CD 10,083_CD 9,590_CD 33_CD ,_, 317_CD 47,681_CD 209,790_CD 55_CD 155_CD 394_CD 629_CD 33_CD 33_CD 21_CD 9_CD 1,329_CD (_( a_DT )_) No_DT system_NN of_IN registration_NN in_IN force_NN in_IN Burma_NNP ._.
Military_JJ Police_NNP register_VBD 16_CD deaths_NNS ,_, 6_CD anthrax_NN ,_, 10_CD surra_NN and_CC other_JJ diseases_NNS 119_CD ._.
These_DT diseases_NNS are_VBP not_RB differentiated_VBN by_IN villagers_NNS or_CC headmen_NNS but_CC are_VBP considered_VBN as_IN different_JJ manifestations_NNS of_IN anthrax_NN and_CC so_RB are_VBP included_VBN under_IN this_DT heading_NN ._.
16_CD TABLE_NNP III_NNP ._.
Showing_VBG results_NNS of_IN preventive_JJ inoculation_NN during_IN the_DT year_NN 1904-05_RB ._.
Province_NN ._.
Name_NN of_IN dis-_JJ ease_NN against_IN which_WDT inocu-_JJ lation_NN was_VBD carried_VBN out_RP ._.
Method_NNP of_IN inoculation_NN followed_VBD ._.
Number_NNP of_IN outbreaks_NNS in_IN which_WDT inoculation_NN was_VBD undertaken_VBN ._.
NUMBER_NNP OF_NNP ANIMALS_NNP WHICH_NNP DIED_NNP UNINOCULAT-_NNP ED_NNP IN_NNP COURSE_NNP OF_NNP OUTBREAK_NNP ._.
NUMBER_NNP OF_NNP ANIMALS_NNP INOCULATED_NNP ._.
NUMBER_NNP OF_NNP ANIMALS_NNP WHICH_NNP DIED_NNP AFTER_NNP INOCULATION_NNP ._.
REMARKS_NNP ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD United_NNP Provinces_NNPS ..._: Anthrax_NNP ..._: Serum-alone_JJ method_NN ._.
70_CD Infor_NNP mation_NN ..._: 4,602_CD ..._: ..._: ..._: ..._: ..._: ..._: Rinderpest_JJS 129_CD not_RB available_JJ ..._: 11,043_CD ..._: ..._: 4_CD ..._: Sind_NNP (_( a_DT )_) ..._: Anthrax_NNP ..._: 1_CD ..._: ..._: 394_CD ..._: ..._: 60_CD ..._: ..._: 1_CD Rajputaua_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Bengal_NNP ..._: Rinderpest_JJS 182_CD ..._: 11,180_CD ..._: ..._: 13,276_CD ..._: ..._: 183_CD ..._: Bombay_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Madras_NNS ..._: Rinderpest_NNP and_CC Anthrax_NNP ._.
..._: 299_CD 89,871_CD ..._: ..._: 20,688_CD ..._: ..._: 118_CD ..._: Central_JJ Provinces_NNS ..._: Rinderpest_JJS 58_CD ..._: 1,211_CD 46_CD ..._: 3,770_CD 3_CD ..._: 12_CD 1_CD Burma_NNP ..._: Rinderpest_JJS 24_CD ..._: ..._: ..._: ..._: 2,727_CD ..._: ..._: 41_CD ..._: North-West_NNP Frontier_NNP Province_NNP ._.
Anthrax_NN ..._: 5_CD ..._: 95_CD ..._: ..._: 644_CD ..._: ..._: ..._: ..._: Punjab_NNP ..._: Rinderpest_JJS 87_CD ..._: 820_CD ..._: ..._: 17,620_CD ..._: ..._: 12_CD ..._: Anthrax_NN ..._: 4_CD ..._: 79_CD ..._: ..._: 820_CD ..._: ..._: ..._: Black_NNP quar-_JJ ter_NN ._.
2_CD ..._: 46_CD ..._: ..._: 79_CD ..._: ..._: 1_CD ..._: Total_NN ..._: ..._: ..._: 562_CD 299_CD 1,03,30_CD 2_CD 440_CD ..._: 75,269_CD 63_CD ..._: 371_CD 2_CD (_( a_DT )_) 162_CD equines_NNS were_VBD subjected_VBN to_TO ``_`` Mallein_NNP ``_`` test_NN for_IN Glanders_NNP of_IN which_WDT 6_CD reacted_VBD and_CC died_VBD ._.
17_CD TABLE_NNP IV_NNP ._.
Showing_VBG the_DT number_NN of_IN Animals_NNP treated_VBD and_CC castrated_VBN by_IN Veterinary_NNP Assistants_NNS on_IN tour_NN during_IN 1904-05_JJ ._.
PROVINCE_NNP ._.
Number_NNP of_IN villages_NNS visited_VBN ._.
Number_NNP of_IN Veteri-_NNP nary_JJ Assistants_NNS employed_VBN ._.
CASTRATIONS_NNP PER-_NNP FORMED_NNP ._.
TREATED_NNP FOR_NNP CONTAGIOUS_NNP DISEASES_NNP ._.
TREATED_NN FOR_IN NON-CONTAGIOUS_NNP DISEASES_NNP ._.
Total_JJ number_NN of_IN cases_NNS treated_VBN and_CC castra-_JJ tions_NNS performed_VBN ._.
REMARKS_NNP ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Total_NN ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Total_NN ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD United_NNP Provinces_NNPS ..._: ..._: ..._: 9,481_CD 47_CD 214_CD 33_CD 34_CD 281_CD 29_CD 31,094_CD 2,172_CD 33,295_CD 8,994_CD 10,977_CD 2,999_CD 22,970_CD 56,798*_CD *_NN This_DT includes_VBZ 252_CD cases_NNS treated_VBN in_IN the_DT Gonda_NNP district_NN ,_, of_IN which_WDT no_DT de-_NN Punjab_NNP ..._: ..._: ..._: ..._: 12,804_CD 71_CD 312_CD 152_CD 63_CD 527_CD 167_CD 17,639_CD 632_CD 18,438_CD 7,577_CD 11,311_CD 2,296_CD 21,184_CD 40,149_CD tails_NNS have_VBP been_VBN furnished_VBN ._.
18_CD TABLE_NNP V._NNP Showing_NNP number_NN of_IN Animals_NNS treated_VBN at_IN Veterinary_NNP Hospitals_NNP and_CC Dispensaries_NNP during_IN the_DT year_NN 1904-05_RB ._.
PROVINCE_NNP ._.
Number_NNP of_IN Veterinary_NNP Dispensaries_NNP ._.
Number_NNP of_IN Veterinary_NNP Assistants_NNP em-_JJ ployed_NN at_IN Dispensaries_NNP ._.
REMAINING_NN ON_CC 1ST_CD APRIL_NNP ._.
ADMITTED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
TOTAL_NN ._.
DISCHARGED_NNP DUR-_NNP ING_NNP THE_NNP YEAR_NNP ._.
BALANCE_NNP ON_NNP 31ST_CD MARCH_NNP ._.
NUMBER_NNP TREATED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
AVERAGE_JJ DAILY_JJ ATTEND-_JJ ANCE_NNP ._.
TOTAL_JJ NUMBER_NNP OF_NNP IN_NNP AND_NNP OUT-PATIENTS_NNP TREATED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Total_NN ._.
Receipts_NNS ._.
Expenditure_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 29_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD 29_CD 30_CD United_NNP Provinces_NNPS 13_CD 12_CD 33_CD 20_CD 8_CD 710_CD 416_CD 202_CD 743_CD 436_CD 210_CD 715_CD 426_CD 207_CD 28_CD 10_CD 3_CD 2,338_CD 3,077_CD 1,875_CD 6.4_CD 8.1_CD 5.1_CD 3,081_CD 3,513_CD 2,085_CD 8,679_CD 13,331_CD 9,029_CD Punjab_NNP ..._: 80_CD 80_CD 8_CD 2_CD 1_CD 967_CD 469_CD 161_CD 975_CD 471_CD 162_CD 769_CD 378_CD 140_CD 206_CD 03_CD 22_CD 16,413_CD 19,634_CD 6,633_CD 168.8_CD 90.91_CD 59.59_CD 17,393_CD 20,106_CD 6,795_CD 44,294_CD (_( a_DT )_) 11,366_CD 8,497_CD Sind_NN ..._: 5_CD *5_VBD 10_CD 1_CD 4_CD 241_CD 309_CD 175_CD 251_CD 310_CD 179_CD 237_CD 310_CD 177_CD 14_CD ..._: 2_CD 2,512_CD 2,290_CD 2,084_CD 6.96_CD 6.27_CD 5.70_CD 2,793_CD 2,600_CD 2,263_CD 7,656_CD 18,946_CD 18,134_CD Rajputana_NNP ..._: 3_CD 5_CD ..._: 1_CD 2_CD 111_CD 26_CD 34_CD 111_CD 27_CD 36_CD 110_CD 27_CD 36_CD 1_CD ..._: ..._: 777_CD 478_CD 1,063_CD 2.11_CD 1.31_CD 2.91_CD 882_CD 505_CD 1,099_CD 2,486_CD 19,126_CD 11,881_CD Bengal_NNP ..._: 23_CD 21_CD 65_CD 84_CD 20_CD 1,216_CD 1,041_CD 235_CD 1,231_CD 1,128_CD 255_CD 1,206_CD 1,082_CD 218_CD 75_CD 46_CD 7_CD 16,243_CD 28,757_CD 5,582_CD 66.45_CD 127.70_CD 25.15_CD 17,524_CD 29,835_CD 5,837_CD 53,246_CD (_( b_NN )_) 33,669_CD (_( b_NN )_) 46,254_CD Bombay_NNP ..._: 16_CD 6_CD 23_CD 24_CD 1_CD 501_CD 412_CD 134_CD 524_CD 36_CD 135_CD 501_CD 413_CD 131_CD 23_CD 23_CD 4_CD 4,567_CD 14,330_CD 5,622_CD ..._: ..._: ..._: 5,091_CD 14,766_CD 5,757_CD 25,614_CD 34,022_CD 31,232_CD Madras_NNP (_( c_NN )_) ..._: 5_CD 7_CD ..._: ..._: ..._: 413_CD 137_CD 367_CD 413_CD 137_CD 367_CD ..._: ..._: ..._: ..._: ..._: ..._: 300_CD 869_CD 838_CD ..._: ..._: ..._: 1,513_CD 2,068_CD 1,713_CD 5,294_CD 7,994_CD 14,552_CD Central_NNP Provinces_NNPS 38_CD 48_CD 11_CD 10_CD 2_CD 139_CD 114_CD 13_CD 150_CD 124_CD 15_CD 136_CD 108_CD 14_CD 14_CD 16_CD 1_CD 6,850_CD 17,374_CD 6,230_CD 80.07_CD 283.39_CD 75.68_CD 7,000_CD 17,498_CD 6,245_CD 30,743_CD 41,177_CD 42,986_CD Burma_NNP ..._: 82_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2,580_CD 71,649_CD 274_CD 7.06_CD 196.29_CD 0.75_CD 2,580_CD 71,649_CD 274_CD 74,503_CD ..._: 134,428_CD North-West_JJ Front-_NNP ier_NN Province_NNP ._.
4_CD 19_CD TABLE_NNP VI_NNP ._.
Abstract_JJ showing_VBG Receipts_NNP and_CC Expenditure_NNP of_IN Veterinary_NNP Dispensaries_NNP during_IN 1904-05_JJ ._.
PROVINCE_NNP ._.
RECEIPTS_NNP ._.
EXPENDITURE_NNP ._.
Balance_NN ._.
REMARKS_NNP ._.
Last_JJ year_NN 's_POS balance_NN ._.
By_IN Local_NNP Fund_NNP grants_NNS ._.
By_IN Government_NNP grants_NNS ._.
By_IN Municipal_NNP contribu-_JJ tion_NN ._.
By_IN fees_NNS ._.
By_IN other_JJ sources_NNS ._.
Total_NN ._.
Pay_NN ._.
Travelling_VBG allowances_NNS ._.
Medicines_NNS ,_, instruments_NNS ,_, etc_FW ._.
Furniture_NN ,_, etc_FW ._.
Contingencies_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD United_NNP Provinces_NNPS ..._: ..._: 2,295_CD 7,167_CD ..._: 764_CD ..._: 3,105_CD 13,331_CD 5,755_CD 1,134_CD 1,541_CD 205_CD 394_CD 9,029_CD *_JJ 3,174_CD *_IN The_DT rest_NN lapsed_VBN on_IN termina-_JJ tion_NN of_IN year_NN ._.
Punjab_NN ..._: ..._: ..._: ..._: 3,578_CD 5,650_CD ..._: 859_CD 1,279_CD 11,366_CD 5,845_CD ..._: 1,757_CD 30_CD 865_CD 8,497_CD ..._: Sind_NN ..._: ..._: ..._: 15,088_CD 9,445_CD 3,966_CD 3,190_CD 2,313_CD 32_CD 34,034_CD 11,644_CD 615_CD 20_CD TABLE_NNP VII_NNP Showing_NNP total_JJ strength_NN of_IN Subordinate_NNP Veterinary_NNP Staff_NNP employed_VBD during_IN the_DT year_NN 1904-05_RB ._.
Province_NN ._.
How_WRB occupied_JJ ._.
Whether_NNP paid_VBD from_IN Pro-_NNP vincial_NN or_CC Local_JJ Funds_NNS ._.
Veterinary_JJ Inspectors_NNS ._.
Veterinary_JJ Assistants_NNS ._.
REMARKS_NNP ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD No_NN ._.
No_DT ._.
United_NNP Provin-_NNP {_( ces_NNS ._.
In_IN Dispensaries_NNS ..._: }_) Provincial.._NNP Local_NNP ..._: }_) 3_CD 1_CD 11_CD On_IN other_JJ work_NN ..._: }_) Provincial_NNP ..._: Local_NNP ..._: 1_CD 46_CD Punjab_NNP ..._: {_( In_IN Dispensaries_NNS ..._:
Provincial_NN ..._: ..._: 9_CD On_IN other_JJ work_NN ..._: Ditto_NNP ..._: 6_CD 81_CD North-West_JJ Frontier_NNP Prov-_NNP {_( ince_NN ._.
In_IN Dispensaries_NNS ..._:
Provincial_NN ..._: ..._: 3_CD One_CD unqualified_JJ Salutri_NNP employed_VBN by_IN Dera_NNP Ismail_NNP Khan_NNP Muni-_NNP cipality_NN not_RB includ-_JJ ed_NN ._.
Local_JJ ..._: 1_CD On_IN other_JJ work_NN ..._:
Provincial_NN ..._: ..._: 4_CD Sind_NN ..._:
In_IN Dispensaries_NNS ..._: Local_NNP ..._: 5_CD Rajputana_NNP ..._: {_( In_IN Veterinary_NNP School_NNP Local_NNP ..._: 3_CD In_IN Dispensaries_NNS ..._: District_NNP Board_NNP ..._: 2_CD Bengal_NNP ..._: {_( In_IN Veterinary_NNP College_NNP ..._:
Provincial_JJ ..._: *_$ 21_CD TABLE_NNP VIII_NNP ._.
Return_NN of_IN Stud_NNP Bulls_NNP for_IN the_DT year_NN 1904-05_RB ._.
PROVINCE_NNP ._.
PROPERTY_NN OF_JJ GOVERNMENT_NNP ._.
PROPERTY_NN OF_NNP LOCAL_NNP BOARDS_NNP ._.
REMARKS_NNP ._.
Number_NNP on_IN 1st_CD April_NNP 1904_CD ._.
OBTAINED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
Casualties_NNS during_IN the_DT year_NN ._.
Balance_NNP re-_JJ maining_NN on_IN 31st_CD March_NNP 1905_CD ._.
Number_NNP on_IN 1st_CD April_NNP 1904_CD ._.
OBTAINED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
Casualties_NNS during_IN the_DT year_NN ._.
Balance_NNP re-_JJ maining_NN on_IN 31st_CD March_NNP 1905_CD ._.
Number_NNP ._.
Average_JJ price_NN paid_NN ._.
Number_NNP ._.
Average_JJ price_NN paid_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD United_NNP Provinces_NNPS ..._: ..._: 3_CD ..._: ..._: 1_CD 2_CD 2_CD ..._: ..._: ..._: 2_CD Punjab_NNP ..._: ..._: ..._: 65_CD ..._: ..._: 5_CD 60_CD 177_CD 53_CD 177_CD 34_CD 196_CD Sind_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: 1_CD Rajputana_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Bengal_NNP ..._: ..._: ..._: 5_CD ..._: ..._: ..._: 5*_CD ..._: ..._: ..._: ..._: ..._: *_VBZ These_DT bulls_NNS are_VBP not_RB shown_VBN in_IN the_DT Superintendent_NNP 's_POS Table_NNP VIII_NNP ,_, but_CC are_VBP alluded_VBN to_TO in_IN paragraph_JJ 14_CD of_IN his_PRP$ report_NN ._.
Bombay_NNS ..._: ..._: ..._: Information_NN not_RB received_VBD ..._: ..._: 3_CD 1_CD 72_CD 1_CD 3_CD Madras_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Central_JJ Provinces_NNS ..._: ..._: 2_CD ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: Burma_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: North-West_JJS Frontier_NNP Province_NNP ..._: ..._: ..._: ..._: ..._: ..._: 3_CD 3_CD 116_CD ..._: 6_CD TOTAL_NN ..._: 75_CD ..._: ..._: 6_CD 69_CD 186_CD 57_CD 362_CD 35_CD 208_CD F_NNP 22_CD TABLE_NNP IX_NNP ._.
Showing_VBG main_JJ results_NNS of_IN the_DT working_NN of_IN Provincial_NNP Cattle_NNP Farms_NNP during_IN the_DT year_NN 1904-05_RB ._.
PROVINCE_NNP ._.
Name_NN of_IN farm_NN ._.
RECEIPTS_NNP ._.
EXPENDITURE_NNP ._.
VALUATION_NN OF_IN STOCK_NNP ,_, GRAIN_NNP AND_NNP FODDER_NNP REMAINING_NNP AT_NNP CLOSE_NNP OF_NNP YEAR_NN AS_NNP DETAILED_NNP ON_NNP REVERSE_NNP ._.
REMARKS_NNP ._.
Sale_NNP of_IN animals_NNS ._.
Sale_NN of_IN Produce_NNP ._.
Other_JJ heads_NNS ._.
TOTAL_NN ._.
Salaries_NNS of_IN establish-_JJ ment_NN ._.
Feed_NN and_CC keep_NN of_IN animals_NNS Cultiva-_NNP tion_NN expenses_NNS Purchase_NNP of_IN animals_NNS ._.
Other_JJ heads_NNS ._.
Total_NN ._.
Cattle_NNP ._.
Grain_NN ._.
Fodder_NN ._.
TOTAL_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD United_NNP Provinces_NNPS ..._: Particulars_NNP not_RB furnished_VBD ._.
Punjab_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Sind_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Rajputana_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Bengal_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Bombay_NNP ..._: ..._: North_NNP cote_VBP Gowshalla_NNP at_IN Chharodi_NNP ._.
4,908_CD 138_CD 163_CD 5,209_CD 1,403_CD 1,202_CD 316_CD ..._: 276_CD 3,197_CD 21,105_CD ..._: 6,000_CD 27,105_CD Madras_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Central_JJ Provinces_NNS ..._: Nagpur_NNP (_( Tilunkheri_NNP )_) ..._: ..._: ..._: ..._: 207_CD 585_CD ..._: ..._: 1,933_CD 2,725_CD 6,580_CD ..._: 9_CD 6,589_CD Ditto_NNP ..._: Hoshangabad_NNP (_( Pawarkhera_NNP )_) ._.
..._: ..._: ..._: ..._: 49_CD 168_CD ..._: ..._: 1,345_CD 1,562_CD 1,151_CD 51_CD ..._: 1,202_CD Burma_NNP ._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: TOTAL_VBP 4,908_CD 138_CD 163_CD 5,209_CD 1,659_CD 1,955_CD 316_CD ..._: 3,554_CD 7,484_CD 28,836_CD 51_CD 6,009_CD 34,896_CD ;_: Note.23_NNP Valuation_NNP Statement_NNP of_IN Cattle_NNP ,_, Grain_NNP and_CC Fodder_NNP in_IN hand_NN at_IN close_NN of_IN the_DT year_NN 1904-05_RB ._.
NUMBER_NNP OR_NNP QUANTITY_NNP ._.
Description_NN ._.
Rate_NN ._.
Value_NNP ._.
REMARKS_NNP ._.
No_DT ._.
Quantity_NN ._.
Mds_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
CENTRAL_JJ PROVINCES_NNP ._.
Cattle_NNP ._.
4_CD ..._: Bulls_NNS ..._: ..._: ..._: {_( 3_CD @_RB 200_CD 1_CD @_NN 75_CD }_) 675_CD 68_CD ..._:
Cows_NNS ..._: ..._: ..._: {_( 43_CD @_$ 50_CD =_$ 25_CD @_NNP *_NNP =_VBD 2,150_CD 632_CD 23_CD at_IN 25_CD 575_CD 5_CD ..._:
Male_JJ Stock_NNP ,_, 2_CD years_NNS old_JJ ..._: {_( 2_CD @_$ 150_CD =_$ 3_CD @_$ 50_CD =_NNP 300_CD 150_CD 1_CD at_IN 30_CD 1_CD at_IN 27_CD 30_CD 27_CD 22_CD ..._: Ditto_NNP 1_CD year_NN old_JJ {_( 15_CD @_$ 100_CD =_$ 7_CD @_$ 20_CD =_NNP 1,500_CD 140_CD 25_CD 632_CD 28_CD ..._: Ditto_NNP calves_NNS ..._: ..._: {_( 14_CD @_$ 75_CD =_$ 14_CD @_$ 8_CD =_NNP 1,050_CD 112_CD ..._: ..._:
Female_NNP Stock_NNP ,_, 2_CD years_NNS old_JJ ..._: ..._: 12_CD ..._: Ditto_NNP 1_CD year_NN old_JJ {_( 8_CD @_$ 30_CD =_$ 14_CD @_$ 6_CD =_NNP 240_CD 24_CD 28_CD ..._: Ditto_NNP calves_VBZ {_( 22_CD @_$ 20_CD =_$ 6_CD @_$ 3_CD =_NNP 440_CD 18_CD 1_CD ..._: Stud_NNP Bull_NNP ..._: 300_CD 168_CD ..._: Total_JJ 7,731_CD Grain_NNP and_CC Fodder_NNP ._.
..._: 39_CD Gram_NNP ,_, Fodder_NNP (_( cotton_NN seed_NN )_) 1-5_CD 51_CD ..._: 3,000_CD poolas_NNS ._.
Hay_NN ..._: ..._: ..._: {_( 3_CD per_IN 1,000_CD poolas_NNS ._. }_)
9_CD ..._: Kirby_NNP ,_, etc_NN ._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: Total_NN ..._: ..._: 60_CD BOMBAY_NNP ._.
Cattle_NNP ._.
6_CD ..._: Bulls_NNP 100_CD 600_CD 229_CD ..._:
Cows_NNS ..._: ..._: ..._: 40_CD 9,160_CD 60_CD ..._:
Male_JJ stock_NN 2_CD years_NNS old_JJ and_CC above_JJ ..._: 35_CD 2,100_CD 29_CD ..._: Ditto_NNP 1_CD year_NN old_JJ ..._: ..._: 20_CD 580_CD 10_CD ..._: Ditto_NNP calves_NNS ..._: ..._: 10_CD 100_CD 166_CD ..._:
Female_NNP stock_NN 2_CD years_NNS old_JJ and_CC above_JJ ..._: 40_CD 6,640_CD 68_CD ..._: Ditto_NNP 1_CD year_NN old_JJ ..._: 15_CD 1,020_CD 14_CD ..._: Ditto_NNP calves_NNS ..._: ..._: 10_CD 140_CD Buffaloes_NNS ._.
2_CD ..._: Bull_NNP Buffaloes_NNP ..._: ..._: 15_CD 30_CD 3_CD ..._: She_PRP Buffaloes_VBZ ..._: ..._: 30_CD 90_CD 3_CD ..._: Bull_NNP Buffalo-calves_NNS ..._: ..._: 5_CD 15_CD 7_CD ..._: Heifers_NNS ..._: ..._: ..._: 15_CD 105_CD 7_CD ..._: Bullocks_NNS ..._: ..._: 75_CD 525_CD 604_CD ..._: Total_JJ 21,105_CD Grain_NNP and_CC Fodder_NNP ._.
..._: ..._: Gram_NNP ..._: ..._: ..._: ..._: ..._: ..._: 55,560_CD lbs_NN ._.
Hay_NN ..._: ..._: ..._: {_( Rs_NNP ._.
9_CD per_IN 1,000_CD lbs_NN ._.
}_) 5,000_CD ..._: 20,000_CD bundles_NNS Kirby_NNP ,_, etc_NN ._.
..._: ..._: ..._: {_( Rs_NNP ._.
5_CD per_IN 100_CD bundles_NNS }_) 1,000_CD ..._: ..._: Total_NN ..._: ..._: 6,000_CD GRAND_NNP TOTAL_NNP ..._: ..._: 27,105_CD 24_CD TABLE_NNP X_NNP Saturn_NNP of_IN Horse_NNP ,_, Pony_NNP and_CC Donley_NNP Stallions_NNP under_IN local_JJ Bodies_NNS for_IN the_DT year_NN 1904-05_RB ._.
Details_NNS ._.
HORSE_NNP AND_NNP PONY_NNP STALLIONS_NNP UNDER_NNP LOCAL_NNP BODIES_NNP ._.
Total_JJ Horses_NNP and_CC ponies_NNS DONKEY_NNP STALLIONS_NNP UNDER_NNP LOCAL_NNP BODIES_NNP ._.
HORSES_NNP ._.
PONIES_NNP ._.
Italian_JJ ._.
Cyprian_JJ ._.
Country-bred_NNP (_( Punjabi_NNP )_) ._.
Persian_NN ._.
Catalonian_JJ ._.
Arab_NN ._.
Total_NN ._.
Arab_NN ._.
Persian_NN ._.
Thorough-bred_JJ English_NNP ._.
N._NNP T._NNP Hackney_NNP ._.
Australian_JJ ._.
Total_NN ._.
Arab_NN ._.
Persian_NN ._.
Country-bred_NNP ._.
Deli_NNP ._.
Shan_NNP ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD Balance_NN on_IN 1st_CD April_NNP 1904_CD ..._: 30_CD 2_CD 1_CD 1_CD 1_CD ..._: 35_CD 89_CD ..._: 3_CD 2_CD 2_CD 96_CD 131_CD 31_CD 21_CD 13_CD 3_CD 5_CD 2_CD 75_CD Increase_NNP {_( Purchased_VBN in_IN India_NNP Received_NNP by_IN trans-_JJ fer_NN 13_CD ..._: 1_CD ..._: ..._: 1_CD 15_CD 3_CD ..._: ..._: ..._: ..._: 3_CD 18_CD ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: ..._: ..._: ..._: ..._: 3_CD ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: Total_JJ 46_CD 2_CD 2_CD 1_CD 1_CD 1_CD 53_CD 92_CD ..._: 3_CD 2_CD 2_CD 99_CD 152_CD 31_CD 21_CD 13_CD 3_CD 5_CD 2_CD 75_CD Decrease_NNP {_( Died_VBD ..._: Sold_NNP ..._:
Destroyed_NNS ..._:
Transferred_VBN 3_CD ..._: ..._: ..._: ..._: ..._: 3_CD 3_CD ..._: ..._: ..._: ..._: 3_CD 6_CD 3_CD ..._: ..._: ..._: ..._: ..._: 3_CD ..._: ..._: ..._: 1_CD 1_CD ..._: 2_CD 2_CD 2_CD 4_CD ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 2_CD 6_CD ..._: ..._: ..._: ..._: 6_CD 8_CD ..._: 1_CD ..._: ..._: ..._: ..._: 1_CD 3_CD ..._: ..._: ..._: ..._: ..._: 3_CD 3_CD ..._: ..._: ..._: ..._: 3_CD 6_CD 1_CD ..._: 2_CD ..._: ..._: ..._: 3_CD Total_JJ decrease_NN ..._: 7_CD 1_CD ..._: 1_CD 1_CD ..._: 10_CD 14_CD ..._: ..._: ..._: 14_CD 24_CD 4_CD 1_CD 2_CD ..._: ..._: ..._: 7_CD Balance_NNP on_IN 31st_CD March_NNP 1905_CD 39_CD 1_CD 2_CD ..._: ..._: 1_CD 43_CD 78_CD ..._: 3_CD 2_CD 2_CD 85_CD 128_CD 27_CD 20_CD 11_CD 3_CD 5_CD 2_CD 68_CD United_NNP Provinces_NNPS ..._: 29_CD 1_CD 2_CD ..._: ..._: ..._: 32_CD 14_CD ..._: ..._: ..._: ..._: 14_CD 46_CD 3_CD 1_CD 2_CD ..._: ..._: ..._: 6_CD Punjab_NNP 2_CD ..._: ..._: ..._: ..._: ..._: 2_CD 34_CD ..._: 2_CD ..._: ..._: 36_CD 38_CD 20_CD 18_CD 8_CD 3_CD 5_CD 1_CD 55_CD North-West_JJ Frontier_NNP Prov-_NNP ince_NN ._.
4_CD ..._: ..._: ..._: ..._: ..._: 4_CD 4_CD ..._: ..._: ..._: ..._: 4_CD 8_CD 4_CD 1_CD 1_CD ..._: ..._: 1_CD 7_CD Bombay_NNS ..._: ..._: 4_CD ..._: ..._: ..._: ..._: 1_CD 5_CD 11_CD ..._: 1_CD ..._: ..._: 12_CD 17_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: Bengal_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: Madras_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 14_CD ..._: ..._: ..._: ..._: 14_CD 14_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: Burma_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD 2_CD 4_CD 4_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: TOTAL_VBP ..._: 39_CD 1_CD 2_CD ..._: ..._: 1_CD 43_CD 78_CD ..._: 3_CD 2_CD 2_CD 85_CD 128_CD 27_CD 20_CD 11_CD 3_CD 5_CD 2_CD 68_CD 26_CD TABLE_NNP XI_NN ._.
Services_NNS and_CC Produce_NNP of_IN each_DT class_NN of_IN Horse_NNP ,_, Pony_NNP ,_, and_CC Donkey_NNP Stallions_NNP ,_, under_IN Local_JJ Bodies_NNS during_IN 1904-05_JJ ._.
Horse_NN ,_, Pony_NNP ,_, or_CC Donkey_NNP ._.
Province_NN ._.
Stallions_NNS on_IN Register_NNP on_IN 31st_CD March_NNP 1904_CD STALLIONS_NNP ACTUALLY_NNP EMPLOYED_NNP AT_NNP STUD_NNP ._.
NUMBER_NNP OF_NNP MARES_NNP COVERED_NNP ._.
AVERAGE_JJ NUMBER_NNP OF_NNP MARES_NNP COVERED_NNP PER_NNP STALLION_NNP EMPLOYED_NNP AT_NNP STUD_NNP ._.
REMARKS_NNP ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD Horse_NN ..._: United_NNP Provinces_NNPS 32_CD 26_CD 23_CD 1,251_CD 1,122_CD 48.1_CD 48.7_CD North-West_JJ Frontier_NNP Province_NNP ._.
4_CD 4_CD ..._: 224_CD ..._: 56.0_CD ..._: Punjab_NN ..._: ..._: 2_CD 2_CD ..._: 128_CD ..._: 64.0_CD ..._: Bombay_NNP ..._: ..._: 5_CD 3_CD 4_CD 141_CD 171_CD 43.3_CD 34.31_CD TOTAL_NN ..._: 43_CD 35_CD 27_CD 1,744_CD 1,293_CD 49.8_CD 47.8_CD Pony_NN ..._: United_NNP Provinces_NNPS ..._: 14_CD 17_CD 17_CD 928_CD 903_CD 54.5_CD 53.1_CD North-West_JJ Frontier_NNP Province_NNP ._.
4_CD 4_CD 6_CD 271_CD 289_CD 67.7_CD 48.1_CD Punjab_NN ..._: ..._: 36_CD 88_CD 43_CD 2,601_CD 2,840_CD 68.5_CD 66.0_CD Bengal_NNP ..._: ..._: 1_CD ..._: 1_CD ..._: 1_CD ..._: 1_CD Bombay_NNP ..._: ..._: 12_CD 9_CD 6_CD 302_CD 113_CD 31.1_CD 18.5_CD Madras_NNS ..._: ..._: 14_CD 14_CD 15_CD 356_CD 426_CD 25_CD 28_CD Burma_NNS ..._: ..._: 4_CD 4_CD 4_CD 56_CD 43_CD 14_CD 10.7_CD TOTAL_NN ..._: 85_CD 86_CD 92_CD 4,517_CD 4,615_CD 52.5_CD 50.1_CD Donkey_NN ..._: United_NNP Provinces_NNPS 6_CD 6_CD 2_CD 285_CD 83_CD 47.5_CD 16.5_CD North-West_JJ Frontier_NNP Province_NNP ._.
7_CD 7_CD 5_CD 390_CD 193_CD 55.7_CD 38.6_CD Punjab_NN ..._: ..._: 55_CD 57_CD 10_CD 4,054_CD 231_CD 71.1_CD 23.1_CD TOTAL_NN 68_CD 70_CD 17_CD 4,729_CD 457_CD 67.5_CD 26.8_CD (_( 31GCVD_CD )_) G_NNP 26_CD TABLE_NNP XII_NN ._.
Showing_VBG average_JJ cost_NN of_IN feed_NN ,_, keep_VB ,_, attendance_NN ,_, etc._FW ,_, of_IN Horse_NNP ,_, Pony_NNP ,_, and_CC Donkey_NNP Stallion_NNP during_IN the_DT year_NN 1904-05_RB ._.
Province_NN ._.
HORSE_NN ._.
PONY_NNP ._.
DONKEY_NNP ._.
REMARKS_NNP ._.
Year_NN under_IN report_NN ._.
Pre-_NNP vious_JJ year_NN ._.
Year_NN under_IN re-_JJ port_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Pre-_NNP vious_JJ year_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
Rs_NNP ._.
United_NNP Provinces_NNPS ..._: ..._: 221_CD 212_CD 209_CD 0_CD 0_CD 211_CD 0_CD 0_CD 134_CD ..._: Punjab_NNP 249_CD 394_CD 231_CD 0_CD 0_CD 242_CD 0_CD 0_CD 132_CD 139_CD Sind_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Rajputana_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Bengal_NNP ..._: ..._: 238_CD 0_CD 0_CD 241_CD 0_CD 0_CD ..._: ..._: Bombay_NNP ..._: ..._: 437_CD 470_CD 357_CD 0_CD 0_CD 345_CD 0_CD 0_CD ..._: ..._: Madras_NNS ..._: ..._: ..._: ..._: ..._: 23_CD 0_CD 0_CD 20_CD 0_CD 0_CD ..._: ..._: Central_JJ Provinces_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Burma_NNP ..._: ..._: ..._: ..._: ..._: 426_CD 6_CD 8_CD 422_CD 9_CD 9_CD ..._: ..._: North-West_JJS Frontier_NNP Province_NNP ..._: 265_CD ..._: 226_CD 0_CD 0_CD 268_CD 0_CD 0_CD 148_CD 138_CD TOTAL_NN ..._: ..._: ..._: ..._: ..._: ..._: 27_CD TABLE_NNP XIII_NN ._.
Abstract_NNP of_IN particulars_NNS regarding_VBG Horse_NNP Fairs_NNP and_CC Shows_NNP held_VBD in_IN non-selected_JJ districts_NNS during_IN the_DT year_NN 1904-05_RB ._.
Province_NN ._.
Number_NNP of_IN Horse_NNP fairs_NN and_CC Shows_NNP held_VBD ._.
TOTAL_JJ NUMBER_NNP OF_NNP ANIMALS_NNP PRESENT_NNP ._.
TOTAL_JJ NUMBER_NNP COMPETING_NNP FOR_NNP PRIZES_NNP ._.
TOTAL_JJ NUMBER_NNP OF_NNP HORSE_NNP STOCK_NNP (_( NOT_NNP INCLUDING_NNP BRANDED_NNP MARES_NNP )_) PRESENT_NNP ._.
NUMBER_NNP OF_NNP REMOUNTS_NNP PURCHASED_NNP ._.
PRICE_NNP PAID_NNP FOR_NNP REMOUNTS_NNP ._.
NUMBER_NNP OF_NNP MULES_NNP PURCHASED_NNP ._.
PRICE_NNP PAID_NNP FOR_NNP MULES_NNP BY_NNP GOVERNMENT_NNP ._.
Total_JJ number_NN of_IN animals_NNS sold_VBN ._.
PRIZES_NNP AWARDED_NNP ._.
Amount_NN sanctioned_VBN by_IN Government_NNP of_IN India_NNP for_IN next_JJ year_NN 's_POS Fair_NNP or_CC Show_NNP ._.
REMARKS_NNP ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Belonging_VBG to_TO breeders_NNS ._.
Belonging_VBG to_TO dealers_NNS ._.
For_IN Remount_NNP Department_NNP ._.
For_IN Native_NNP Cavalry_NNP ._.
For_IN Police_NNP ._.
Total_NN ._.
Highest_NNP price_NN ._.
Lowest_NNP price_NN ._.
Average_JJ price_NN ._.
By_IN Government_NNP ._.
By_IN others_NNS ._.
Total_NN ._.
Highest_NNP price_NN ._.
Lowest_NNP price_NN ._.
Average_JJ price_NN ._.
From_IN Imperial_NNP Funds_NNP ._.
From_IN Provincial_JJ Funds_NNS ._.
From_IN Local_JJ Funds_NNS ._.
From_IN other_JJ sources_NNS ._.
Total_NN ._.
Amount_NNP actually_RB awarded_VBD ._.
No_DT of_IN medals_NNS awarded_VBN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD 29_CD 30_CD 31_CD Information_NN not_RB available_JJ United_NNP Provinces_NNPS ..._: 1_CD 17,742_CD 10,314_CD 45_CD 129_CD ..._: 10_CD 3_CD 13_CD 375_CD 230_CD 301_CD ..._: ..._: ..._: ..._: ..._: ..._: 13_CD 100_CD ..._: 200_CD ..._: 300_CD 235_CD ..._: ..._: Punjab_NN ..._: ..._: 6_CD 3,000_CD 2,189_CD 1,214_CD 908_CD 1,587_CD 46_CD ..._: .._NN ..._: ..._: ..._: ..._: ..._: ..._: 33_CD 33_CD ..._: ..._: ..._: 707_CD 1,150_CD ..._: 2,382_CD ..._: 3,532_CD 3,221_CD 3_CD 1,500_CD Sind_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Rajputana_NNP ..._: ..._: 1_CD ,141_VBD 782_CD 172_CD 212_CD 33_CD 1,108_CD 2_CD 1_CD 3_CD 262_CD 152_CD 206_CD ..._: 6_CD 6_CD ..._: ..._: ..._: 508_CD ..._: 500_CD ..._: ..._: 500_CD 493_CD ..._: ..._: Bengal_NNP ..._: ..._: 5_CD 5,001_CD 4,816_CD ..._: ..._: ..._: ..._: ..._: ..._: Information_NN not_RB available_JJ ..._: ..._: ..._: ..._: ..._: ..._: No_DT prizes_VBZ a_DT warded_JJ .._NN ..._: ..._: ..._: ..._: Bombay_NNP ..._: ..._: 1_CD 589_CD 293_CD 577_CD 274_CD .25_NN 125_CD ..._: ..._: 1_CD 1_CD 250_CD ..._: 250_CD ..._: ..._: ..._: ..._: ..._: ..._: No_DT give_JJ 400_CD 800_CD 750_CD 530_CD 2,480_CD 2,165_CD 1_CD 600_CD Madras_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: On_IN account_NN of_IN plague_NN the_DT Pony_NN shows_NNS were_VBD abandoned_VBN ._.
Central_JJ Provinces_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Burma_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: North-West_JJ Frontier_NNP Prov-_NNP ince_NN ._.
1_CD 951_CD 753_CD 715_CD 612_CD 821_CD ..._: ..._: ..._: 5_CD 5_CD 285_CD 190_CD 215_CD ..._: 1_CD 1_CD ..._: ..._: ..._: 12_CD 1,000_CD ..._: 1,000_CD ..._: 2,000_CD 1,962_CD 1_CD 1,000_CD TOTAL_NN ..._: 15_CD 48,424_CD 19,147_CD 2,723_CD 2,035_CD 2,466_CD 1,279_CD 2_CD 10_CD 10_CD 22_CD 375_CD 152_CD 213_CD ..._: 40_CD 40_CD ..._: ..._: ..._: 1,300_CD 2,650_CD 1,300_CD 4,332_CD 530_CD 8,812_CD ,07_NN 6_CD 5_CD 3,100_CD 28_CD TABLE_NNP XIV_NN ._.
Abstract_NNP of_IN particulars_NNS regarding_VBG Cattle_NNP Fairs_NNP and_CC Shows_NNP held_VBD during_IN the_DT year_NN 1904-05_RB ._.
PROVINCES_NNS ._.
Number_NNP of_IN Cattle_NNP Fairs_NNP and_CC Shows_NNP bold_NN ._.
TOTAL_JJ NUMBER_NNP OF_NNP STOCK_NNP PRESENT_NNP ._.
AVERAGE_JJ PRICE_NNP OF_NNP ANIMAL_NNP SOLD_NNP ._.
Amount_NNP realized_VBD in_IN fees_NNS ._.
Total_JJ number_NN of_IN animals_NNS that_WDT competed_VBD for_IN prizes_NNS ._.
PRIZES_NNP AWARDED_NNP Number_NNP of_IN medals_NNS awarded_VBN ._.
REMARKS_NNP ._.
Bulls_NNS ._.
Bullocks_NNS ._.
Cows_NNS ._.
Young_NNP stock_NN ._.
Buffaloes_NNS ._.
Camels_NNS ._.
Others_NNS ._.
Bulls_NNS ._.
Bullock_NNP ._.
Cows_NNS ._.
Buffaloes_NNS ._.
Camels_NNS ._.
From_IN Imperial_NNP funds_NNS ._.
From_IN Provincial_JJ funds_NNS ._.
From_IN Local_JJ funds_NNS ._.
From_IN other_JJ sources_NNS ._.
Total_NN ._.
Amount_NNP actually_RB award-_JJ ed_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD United_NNP Provinces_NNPS ..._: ..._: ..._: 7_CD 596_CD 797_CD 706_CD 588_CD 62_CD ..._: 106_CD Information_NNP not_RB furnished_VBD 295_CD 2,000_CD ..._: 1,250_CD ..._: 3,250_CD 2,765_CD 5_CD Punjab_NN ..._: ..._: ..._: ..._: 25_CD 16,715_CD 149,782_CD 47,684_CD 26,338_CD 109,394_CD 5,132_CD 8,973_CD 41_CD 410_CD 235_CD 342_CD 487_CD 83,900_CD 2,186_CD 2,000_CD ..._: 7,954_CD ..._: 9,954_CD 8,680_CD 10_CD Sind_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Rajputana_NNP ..._: ..._: ..._: ..._: 1_CD ..._: 2,270_CD 43_CD ..._: 39_CD 2,212_CD ..._: ..._: 116_CD 10_CD 15_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Bengal_NNP ..._: ..._: ..._: ..._: 10_CD 128_CD 60,596_CD 2,322_CD 769_CD 2,332_CD 189_CD 2,969_CD ..._: 295_CD 205_CD 120_CD 330_CD ..._: 256_CD 868_CD 293_CD 1,886_CD 524_CD 3,571_CD 3,571_CD 10_CD Bombay_NNS ..._: ..._: ..._: ..._: 2_CD ..._: 9,106_CD 2,184_CD ..._: 1,727_CD ..._: 20,533_CD ..._: 18_CD 7_CD 12_CD ..._: 2,023_CD 322_CD 663_CD ..._: 282_CD ..._: 945_CD 945_CD 2_CD Madras_NNS ..._: ..._: ..._: ..._: 11_CD ..._: ..._: *100,903_NN ..._: ..._: ..._: Information_NN not_RB available_JJ ._.
..._: ..._: 1,331_CD 1,000_CD ..._: ..._: 2,200_CD 3,200_CD 2,155_CD 3_CD Central_JJ Provinces_NNS ..._: ..._: ..._: 10_CD 21_CD 10,234_CD 17.363_CD 893_CD 6,154_CD 5_CD 2,242_CD 30_CD 325_CD 62_CD 149_CD 75_CD 4,626_CD 745_CD ..._: 795_CD 400_CD 158_CD 1,353_CD 1,052_CD ..._: Burma_NNP ..._: ..._: ..._: ..._: 6_CD 76_CD 258_CD 51_CD 14_CD 158_CD ..._: 269_CD ..._: ..._: ..._: ..._: ..._: ..._: 826_CD 635_CD 5,456_CD 200_CD 293_CD 6,584_CD 4,048_CD 6_CD TOTAL_NN ..._: 72_CD 17,536_CD 2,33,043_CD 1,71,256_CD 28,602_CD 1,19,866_CD 7,568_CD 35,092_CD 35_CD 233_CD 104_CD 127_CD 297_CD 90,549_CD 5,961_CD 7,166_CD 6,544_CD 11,972_CD 3,175_CD 28,857_CD 23,216_CD 35_CD *_NN Includes_NNP balls_NNS ,_, bullocks_NNS ,_, etc._FW ,_, no_DT details_NNS given_VBN ._.
29_CD TABLE_NNP XV_NN ._.
Showing_VBG main_JJ results_NNS of_IN the_DT working_NN of_IN the_DT Bacteriological_NNP Laboratory_NNP during_IN 1904-05_JJ ._.
QUANTITY_NNP OF_NNP SERA_NNP OR_NNP ANTI-TOXIN_NNP PREPARED_NNP AND_NNP ISSUED_NNP ._.
INSTRUCTION_NNP IMPARTED_NNP ._.
FINANCIAL_NNP RESULTS_NNP ._.
Names_NNS of_IN sera_NN or_CC anti-toxin_NN ._.
Opening_VBG balance_NN ._.
Prepared_NNP during_IN the_DT year_NN ._.
TOTAL_NN ._.
Issued_VBN during_IN the_DT year_NN ._.
Stock_NN in_IN hand_NN at_IN end_NN of_IN year_NN ._.
Department_NNP or_CC Provinces_NNPS ._.
NUMBER_NNP ATTENDING_NNP CLASSES_NNP ._.
NUMBER_NNP PASSED_NNP ._.
RECEIPTS_NNP ._.
EXPENDITURE_NNP ._.
Veterinary_JJ Officers_NNS ._.
Veterinary_JJ Inspectors_NNS and_CC Assistants_NNS ._.
Veterinary_JJ Officers_NNS ._.
Veterinary_JJ Inspectors_NNS and_CC Assistants_NNS ._.
Sale_NNP of_IN animals_NNS ._.
Sale_NNP of_IN sera_NN (_( both_DT for_IN cash_NN and_CC on_IN book_NN credit_NN )_) ._.
Sale_NNP of_IN garden_NN products_NNS and_CC revenue_NN from_IN re-_JJ served_JJ forests_NNS ._.
Other_JJ miscellaneous_JJ receipts_NNS ._.
TOTAL_NN ._.
Salaries_NNS and_CC travelling_VBG allowances_NNS of_IN officers_NNS and_CC subordinate_VB es-_JJ tablishment_NN Feed_NNP and_CC keep_VB of_IN ani-_JJ mals_NNS ._.
Purchase_NN of_IN animals_NNS ._.
Cost_NN of_IN chemicals_NNS and_CC apparatus_NN ._.
Other_JJ miscellaneous_JJ expenditure_NN ._.
TOTAL_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD C._NNP C._NNP C._NNP C._NNP C._NNP C._NNP C._NNP C._NNP C._NNP C._NNP Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
a._NN p._NN Maktesar_NNP Labora-_NNP tory_NN ._.
Rinderpest_NNP se-_JJ rum_NN ._.
110,674_CD 813,352_CD 924,026_CD 564,428_CD 359,598_CD Civil_NNP Veteri-_NNP nary_JJ Depart-_NNP ment_NN ._.
1_CD ..._: 1_CD ..._: ..._: 5_CD }_) 19_CD 8_CD Rinderpest_NNP in_IN powder_NN ._.
..._: 3,538_CD doses_NNS 3,538_CD doses_NNS 1,344_CD doses_NNS 2,194_CD doses_NNS Army_NNP Veteri-_NNP nary_JJ Depart-_NNP ment_NN ._.
3_CD ..._: 3_CD C._NNP C._NNP C._NNP C._NNP C._NNP C._NNP C._NNP C._NNP C._NNP C._NNP Anthrax_NNP serum_VBD 90_CD 137,355_CD 137,445_CD 111,952_CD 25,493_CD United_NNP Prov-_NNP inces_NNS ._.
..._: 5_CD ..._: 304_CD 8_CD 0_CD 5,392_CD 2_CD 0_CD 550_CD 3_CD 11_CD 20_CD 8_CD 0_CD 6,267_CD 5_CD 11_CD 41,390_CD 3_CD 10_CD 15,517_CD 4_CD 2_CD 9,838_CD 0_CD 0_CD 10,643_CD 11_CD 0*_CD 6,755_CD 1_CD 7_CD 4,144_CD 4_CD 7_CD Hæmo_NNP ._.
Septi-_JJ cæmia_NN serum_NN ._.
..._: 15,665_CD 15,665_CD ..._: 15,665_CD Punjab_NNP &_CC N.W_NNP ._.
Frontier_NNP ._.
..._: 20_CD ..._: Mallein_NNP ..._: ..._: 1,514_CD 1,514_CD 817_CD 697_CD Central_JJ Prov-_NNP inces_NNS &_CC Berar_NNP ._.
..._: 8_CD ..._: ..._: {_( United_NNP Prov-_NNP inces_NNS ._.
..._: 5_CD ..._: 5_CD 13_CD 8_CD }_) 8_CD 1_CD Punjab_NNP &_CC N.W_NNP ._.
Frontier_NNP ._.
..._: 13_CD ..._: Bareilly_NNP }_) Depot_NNP ._.
..._: ..._: ..._: ..._: ..._: Bengal_NNP ..._: ..._: 8_CD ..._: 44_CD 0_CD 0_CD ..._: .._RB 157_CD 0_CD 0_CD 4_CD 0_CD 0_CD 205_CD 0_CD 0_CD 10,151_CD 6_CD 0_CD 1,472_CD 11_CD 8_CD 2,500_CD 0_CD 0_CD ..._: ..._: ..._: ..._: 14,124_CD 1_CD 8_CD Central_JJ Prov-_NNP inces_NNS &_CC Berar_NNP ._.
..._: 8_CD ..._: Burma_NNP ..._: 1_CD ..._: TOTAL_NNP .._NNP ..._: .._VBZ 110,764_CD 957,886_CD +_JJ 3,538_CD doses_NNS 1,078,650_CD +_$ 3,538_CD doses_NNS 677,197_CD +_$ 1,344_CD doses_NNS 401,453_CD +_$ 2,194_CD doses_NNS ..._: ..._: 4_CD 68_CD 4_CD 67_CD 343_CD 8_CD 0_CD 5,392_CD 2_CD 0_CD 707_CD 3_CD 11_CD 24_CD 8_CD 0_CD 6,472_CD 5_CD 11_CD 51,541_CD 9_CD 10_CD 16,989_CD 15_CD 10_CD 12,338_CD 0_CD 0_CD 10,643_CD 11_CD 0_CD 6,755_CD 1_CD 7_CD 98,258_CD 6_CD 3_CD 3IGCVD_CD H_NNP Rs_NNP ._.
a._NN p._NN *_NN Chemicals_NNS ..._: ..._: ..._: ..._: ..._: 4,988_CD 9_CD 0_CD Library_NN ..._: ..._: ..._: ..._: ..._: 1,247_CD 10_CD 0_CD Dr._NNP Maynard_NNP 's_POS machine_NN and_CC appliances_NNS ..._: ..._: 3,757_CD 8_CD 0_CD Bottles_NNS ..._: ..._: ..._: ..._: ..._: 650_CD 0_CD 0_CD 10,643_CD 11_CD 0_CD 30_CD TABLE_NNP XVI_NN ._.
HISSAR_NNP FARM_NNP ._.
Return_NN of_IN animals_NNS for_IN the_DT official_JJ year_NN 1904-05_CD ._.
Details_NNS ._.
Bulls_NNS ._.
Cows_NNS ._.
Male_JJ produce_NN ._.
Female_NNP produce_NN ._.
Castrated_VBN produce_NN ._.
Cultivation_NN bullocks_NNS ._.
Camels_NNS ._.
Mares_NNS for_IN mule_NN breeding_NN ._.
Donkey_NNP mares_NNS ._.
Mules_NNS ._.
Donkey_JJ stallions_NNS ._.
Zebras_NNS ._.
Donkey_NNP mares_NNS for_IN rebrule_NN breeding_NN ._.
Maros_NNP for_IN zebrule_NN breeding_NN ._.
Ordnance_NN bullocks_NNS ._.
Donkey_NNP colts_NNS ._.
Donkey_NNP fillies_NNS ._.
Pony_NNP filly_RB ._.
Pony_NNP colt_NN ._.
Rams_NNP ._.
Ewes_NNP ._.
Total_NN ._.
REMARKS_NNP ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD Balance_NN on_IN 1st_CD April_NNP 1904_CD ..._: 11_CD 736_CD 395_CD 513_CD 191_CD 283_CD 7_CD 30_CD 32_CD 287_CD 29_CD 4_CD 1_CD 5_CD ..._: ..._: ..._: ..._: 1_CD ..._: 2,525_CD By_IN birth_NN ..._: Increase_NNP {_( ..._: 31_CD TABLE_NNP XVII_NN ._.
HISSAR_NNP FARM_NNP ._.
Results_NNS of_IN Donkey_NNP ,_, Mule_NNP and_CC Zebrule_NNP breeding_VBG during_IN 1904-05_JJ ._.
Details_NNS ._.
Stallions_NNS on_IN Register_NNP at_IN close_RB of_IN year_NN ._.
STALLIONS_NNP ACTUALLY_NNP EMPLOYED_NNP AT_NNP STUD_NNP ._.
NUMBER_NNP OF_NNP MARES_NNP COVERED_NNP ._.
AVERAGE_NN OF_NNP MAKES_NNP COVERED_NNP PER_NNP STALLION_NNP EMPLOYED_NNP AT_NNP STUD_NNP ._.
RESULT_NNP OF_NNP PERVIOUS_NNP YEARS_NNP COVERINGS_NNP ._.
AVERAGE_JJ RESULT_NNP OF_NNP PREVIOUS_NNP YEARS_NNP COVERINGS_NNP PER_NNP STALLION_NNP EMPLOYED_NNP AT_NNP STUD_NNP ._.
REMARKS_NNP ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Number_NNP of_IN produce_NN ._.
Number_NNP not_RB held_VBD ._.
Average_NN of_IN produce_NN ._.
Average_NN of_IN not_RB held_VBN ._.
Average_NN of_IN mares_NNS re-_JJ cently_RB covered_VBN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD Donkey_NNP breeding_NN ..._: ..._: 3_CD 3_CD 2_CD 34_CD 17_CD 11.33_CD 8.5_CD 15_CD 2_CD 7.5_CD 1.0_CD ..._:
Male_JJ breeding_NN ..._: ..._: 3_CD 3_CD 2_CD 30_CD 21_CD 10_CD 10.5_CD 10_CD 4_CD 5.0_CD 2.0_CD ..._: Zebrule_NNP breeding_NN ..._: 3_CD 3_CD ..._: ..._: ..._: Nil_NN ..._: ..._: ..._: ..._: ..._: ..._: 32_CD TABLE_NNP XVIII-Imperial_JJ ._.
Abstract_NNP showing_VBG main_JJ results_NNS of_IN the_DT working_NN of_IN the_DT Hissar_NNP Farm_NNP during_IN the_DT official_JJ year_NN 1904-05_CD ._.
Rs_NNP ._.
A._NN P._NNP Receipts_NNP paid_VBD into_IN Treasury:33_NNP TABLE_NNP XIX_NNP ._.
Statement_NNP showing_VBG total_JJ charges_NNS during_IN 1904-05_JJ in_IN connection_NN with_IN Civil_NNP Veterinary_NNP Department_NNP ._.
Major_JJ Heads_NNP Inspector_NNP General_NNP ._.
Imperial_JJ Bacteriologist_NNP ._.
Superintend-_JJ ent_NN ,_, Civil_NNP Veterinary_NNP Department_NNP ,_, United_NNP Provinces_NNPS ._.
Superintend-_JJ ent_NN ,_, Civil_NNP Veterinary_NNP Department_NNP ,_, North_NNP Punjab_NNP ._.
South_NNP Punjab_NNP ._.
North-West_NNP Frontier_NNP Province_NNP ._.
Bombay_NNP ._.
Baluchis-_JJ tan_NN and_CC Sind_NNP ._.
Bengal_NNP ._.
Rajputana_NNP ._.
Cattle_NNP Farm_NNP ,_, Hissar_NNP ._.
Madras_NNS ._.
Central_JJ Provinces_NNS Berar_NNP ._.
Burma_NNP ._.
Total_NN ._.
Civil_NNP Veterinary_NNP Department_NNP ._.
Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
a._NN p._NN Rs_NNP a._NN p._NN Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
a._NN p._NN Salaries_NNP ,_, Officers_NNP ..._: ..._: ..._: 22,944_CD 8_CD 8_CD 22,237_CD 9_CD 0_CD 16,568_CD 0_CD 3_CD 18,017_CD 10_CD 5_CD ..._: ..._: 20,457_CD 0_CD 5_CD ..._: 33,207_CD 6_CD 9_CD 10,200_CD 0_CD 0_CD 10,062_CD 8_CD 0_CD 17,775_CD 0_CD 0_CD 6,960_CD 0_CD 0_CD ..._: 29,201_CD 0_CD 0_CD 2,07,630_CD 11_CD 6_CD
