ARMY_NNP REGULATIONS_NNP ,_, INDIA_NNP VOLUME_NNP VIII_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NNP VETERINARY_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ ARMY_NNP REGULATIONS_NNP ,_, INDIA_NNP ._.
VOLUME_NNP VIII_NNP ._.
VETERINARY_NNP ._.
Agents_NNS for_IN the_DT Sale_NNP of_IN Books_NNP Published_NNP by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP EUROPE_NNP ._.
Constable_NNP &_CC Co._NNP ,_, 10_CD ,_, Orange_NNP Street_NNP ,_, Leicester_NNP Square_NNP ,_, London_NNP ,_, W.C._NNP Kegan_NNP Paul_NNP ,_, Trench_NNP ,_, Trubner_NNP &_CC Co._NNP ,_, 68-74_NNP ,_, Carter_NNP Lane_NNP ,_, E.C._NNP ,_, and_CC 25_CD ,_, Museum_NNP Street_NNP ,_, London_NNP ,_, W.C._NNP Bernard_NNP Quaritch_NNP ,_, 11_CD ,_, Grafton_NNP Street_NNP ,_, New_NNP Bond_NNP Street_NNP ,_, London_NNP ,_, W._NNP P._NNP S._NNP King_NNP &_CC Sons_NNP ,_, 2_CD &_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, West-_NNP minster_NN ,_, London_NNP ,_, S._NNP W._NNP H._NNP S._NNP King_NNP &_CC Co._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, E.C._NNP ,_, and_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ,_, W._NNP Grindlay_NNP &_CC Co._NNP ,_, 54_CD ,_, Parliament_NNP Street_NNP ,_, London_NNP ,_, S.W_NNP ._.
Luzac_NNP &_CC Co._NNP ,_, 46_CD ,_, Great_NNP Russel_NNP Street_NNP ,_, London_NNP ,_, W._NNP C._NNP W._NNP Thacker_NNP &_CC Co._NNP ,_, 2_CD ,_, Creed_NNP Lane_NNP ,_, London_NNP ,_, E._NNP C._NNP T._NNP Fisher_NNP Unwin_NNP ,_, Ltd._NNP ,_, 1_CD ,_, Adelphi_NNP Terrace_NNP ,_, London_NNP ,_, W.C._NNP B._NNP H._NNP Blackwell_NNP ,_, 50_CD &_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
Deighton_NNP Bell_NNP &_CC Co._NNP ,_, Ltd._NNP ,_, Cambridge_NNP ._.
Oliver_NNP and_CC Boyd_NNP ,_, Tweeddale_NNP Court_NNP ,_, Edinburgh_NNP ._.
E._NNP Ponsonby_NNP ,_, Ltd._NNP ,_, 116_CD ,_, Grafton_NNP Street_NNP ,_, Dublin_NNP ._.
Ernest_NNP Leroux_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
Martinus_NNP Nijhoff_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
IN_NNP INDIA_NNP AND_NNP CEYLON_NNP ._.
Thacker_NNP ,_, Spink_NNP &_CC Co._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
Newman_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
R._NNP Cambray_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
S._NNP K._NNP Lahiri_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
B._NNP Banerjee_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
The_DT Indian_JJ School_NNP Supply_NNP Depôt_NNP ,_, 309_CD ,_, Bow_NNP Bazar_NNP Street_NNP ,_, Calcutta_NNP and_CC 226_CD ,_, Nawabpur_NNP ,_, Dacca_NNP ._.
Butterworth_NNP &_CC Co._NNP (_( India_NNP )_) ,_, Ltd._NNP ,_, Calcutta_NNP ._.
Rai_NNP M._NNP C._NNP Sarcar_NNP Bahadur_NNP and_CC Sons_NNP ,_, 75-1-1_NNP ,_, Harrison_NNP Road_NNP ,_, Calcutta_NNP ._.
The_DT Weldon_NNP Library_NNP ,_, 18-5_JJ ,_, Chowringhee_NNP Road_NNP ,_, Calcutta_NNP ._.
Standard_JJ Literature_NNP Company_NNP ,_, Ltd._NNP ,_, Calcutta_NNP ._.
Lal_NNP Chand_NNP &_CC Sons_NNP ,_, Calcutta_NNP ._.
Higginbotham_NNP &_CC Co._NNP ,_, Madras_NNP ._.
V._NNP Kalyanarama_NNP Iyer_NNP &_CC Co._NNP ,_, Madras_NNP ._.
G._NNP A._NNP Natesan_NNP &_CC Co._NNP ,_, Madras_NNP ._.
S._NNP Murthy_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Thompson_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Temple_NNP &_CC Co._NNP ,_, Madras_NNP ._.
P._NNP R._NNP Rama_NNP Iyer_NNP &_CC Co._NNP ,_, Madras_NNP ._.
E._NNP M._NNP Gopalakrishna_NNP Kone_NNP ,_, Madura_NNP ._.
Thacker_NNP &_CC Co._NNP ,_, Ltd._NNP ,_, Bombay_NNP ._.
A._NN J._NNP Combridge_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
D._NNP B._NNP Taraporevalla_NNP ,_, Sons_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
Mrs._NNP Radhabai_NNP Atmaram_NNP Sagoon_NNP ,_, Bombay_NNP ._.
Sunder_NNP Pandurang_NNP ,_, Bombay_NNP ._.
Gopal_NNP Narayan_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
Ram_NNP Chandra_NNP Govind_NNP &_CC Son_NNP ,_, Kalbadevi_NNP ,_, Bombay_NNP ._.
A._NN H._NNP Wheeler_NNP &_CC Co._NNP ,_, Allahabad_NNP ,_, Calcutta_NNP and_CC Bombay_NNP ._.
N._NNP B._NNP Mathur_NNP ,_, Supt._NNP ,_, Nazir_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
Rai_NNP Sahib_NNP M._NNP Gulab_NNP Singh_NNP &_CC Sons_NNP ,_, Mufid-i-Am_NNP Press_NNP ,_, Lahore_NNP ._.
Rama_NNP Krishna_NNP &_CC Sons_NNP ,_, Lahore_NNP ._.
A._NNP Chand_NNP &_CC Co._NNP ,_, Lahore_NNP ,_, Punjab_NNP ._.
Supt._NNP ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ,_, Rangoon_NNP ._.
Manager_NNP ,_, the_DT ``_`` Hitavada_NNP ,_, ''_'' Nagpur_NNP ._.
S._NNP C._NNP Talukdar_NNP ,_, Proprietor_NNP ,_, Students_NNS and_CC Company_NNP ,_, Cooch_NNP Behar_NNP ._.
A._NNP M._NNP &_CC J._NNP Ferguson_NNP ,_, Ceylon_NNP ._.
Manager_NNP ,_, Educational_NNP Book_NNP Depôts_NNP ,_, Nagpur_NNP and_CC Jubbulpore_NNP ._.
*_JJ Manager_NNP of_IN the_DT Imperial_NNP Book_NNP Depôt_NNP ,_, 63_CD ,_, Chandney_NNP Chauk_NNP Street_NNP ,_, Delhi_NNP ._.
*_NN Manager_NNP ,_, ``_`` The_DT Agra_NNP Medical_NNP Hall_NNP and_CC Co-operative_NNP Association_NNP ,_, Ltd._NNP ''_'' (_( Successors_NNPS to_TO A._NNP John_NNP &_CC Co._NNP ,_, Agra_NNP )_) ._.
*_NN Supt._NNP ,_, Basel_NNP Mission_NNP Book_NNP and_CC Tract_NNP Depository_NNP ,_, Mangalore_NNP ._.
*_JJ P._NNP Varadachary_NNP &_CC Co._NNP ,_, Madras_NNP ._.
*_NN H._NNP Liddell_NNP ,_, Printer_NNP ,_, etc._NN ,_, 7_CD ,_, South_NNP Road_NNP ,_, Allahabad_NNP ._.
*_JJ D._NNP C._NNP Anand_NNP &_CC Sons_NNP ,_, Peshawar_NNP ._.
*_JJ Ram_NNP Dayal_NNP Agarwala_NNP ,_, 184_CD ,_, Katra_NNP ,_, Allahabad_NNP ._.
*_NN Manager_NNP ,_, Newall_NNP Kishore_NNP Press_NNP ,_, Lucknow_NNP ._.
*_JJ *_NN Agents_NNS for_IN the_DT sale_NN of_IN Legislative_NNP Department_NNP publications_VBZ only_RB ._.
(_( Provisional_NNP issue_NN )_) ._.
ARMY_NNP REGULATIONS_NNP ,_, INDIA_NNP ._.
VOLUME_NNP VIII_NNP ._.
VETERINARY_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ Government_NNP of_IN India_NNP Army_NNP Department_NNP ,_, 1916_CD ._.
CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1916_CD Price_NNP ten_CD annas_VBD or_CC one_CD shilling_NN ._.
PREFACE_NNP ._.
THIS_NNP volume_NN contains_VBZ the_DT orders_NNS of_IN the_DT Government_NNP of_IN India_NNP on_IN veterinary_JJ matters_NNS and_CC is_VBZ intended_VBN principally_RB for_IN the_DT use_NN of_IN officers_NNS of_IN the_DT veteri-_JJ nary_JJ service_NN ._.
Such_JJ subsidiary_NN instructions_NNS as_IN may_MD be_VB necessary_JJ will_MD be_VB issued_VBN in_IN pursuance_NN of_IN these_DT orders_NNS under_IN the_DT orders_NNS of_IN the_DT Commander-in-Chief_NNP ._.
Officers_NNS are_VBP expected_VBN to_TO interpret_VB these_DT regulations_NNS reasonably_RB and_CC intelligently_RB with_IN due_JJ regard_NN to_TO the_DT interests_NNS of_IN the_DT service_NN ._.
No_DT attempt_NN has_VBZ been_VBN made_VBN to_TO prescribe_VB for_IN necessary_JJ and_CC self-evident_JJ exceptions_NNS ,_, nor_CC for_IN such_JJ matters_NNS of_IN detail_NN as_IN should_MD be_VB provided_VBN for_IN by_IN local_JJ authorities_NNS ._.
The_DT other_JJ volumes_NNS of_IN regulations_NNS with_IN which_WDT the_DT veterinary_JJ service_NN is_VBZ con-_JJ cerned_JJ areCONTENTS_NNS ._.
PARAS_NNP ._.
Establishments_NNS ..._: ..._: ..._: 1Abbreviations_NNS ._.
Appx_NNP ._.
._.
._.
Appendix_NNP ._.
A._NN R._NNP I._NNP ._.
._.
Army_NNP Regulations_NNP ,_, India_NNP ._.
A._NN V._NNP C._NNP ._.
._.
Army_NNP Veterinary_NNP Corps_NNP ._.
A._NN V._NNP S._NNP ._.
._.
Army_NNP Veterinary_NNP Service_NNP ._.
Bde_NNP ._.
._.
._.
._.
Brigade_NNP ._.
Bde_NNP ._.
Comdr_NNP ._.
._.
General_JJ Officer_NNP Commanding_NNP Brigade_NNP ._.
C.-in-C._NNP ._.
._.
Commander-in-Chief_NN ._.
Dn_NNP ._.
._.
._.
._.
Division_NN ._.
Dy_NNP ._.
P._NNP V._NNP O._NNP India_NNP Deputy_NNP Principal_NNP Veterinary_NNP Officer_NNP in_IN India_NNP ._.
Dvl_NNP ._.
Comdr_NNP ._.
._.
General_JJ Officer_NNP Commanding_NNP Division_NNP ._.
G._NNP O._NNP C._NNP ._.
General_JJ Officer_NNP Commanding_NNP ._.
G._NNP S._NNP General_NNP Service_NNP ._.
gr_NN ._.
._.
._.
._.
Grains_NNS ._.
Hd_NNP ._.
Qrs_NNP ._.
._.
._.
Head_NN Quarters_NNS ._.
I_PRP ._.
A._NN F._NNP ._.
._.
India_NNP Army_NNP Form_NNP ._.
Infy_NNP ._.
._.
._.
Infantry_NN ._.
I._NNP P._NNP ._.
._.
Indian_JJ pattern_NN ._.
lbs_NN ._.
._.
._.
._.
Pounds_NNS ._.
L._NNP S._NNP Lower_NNP Standard_NNP ._.
M._NNP C._NNP ._.
._.
Medical_JJ certificate_NN ._.
Medl_NNP ._.
Store_NN Dept_NNP ._.
Medical_JJ Store_NNP Department_NNP ._.
M._NNP W._NNP S._NNP ._.
._.
Military_JJ Works_NNP Services_NNPS ._.
N._NNP C._NNP O._NNP ._.
._.
Non-commissioned_JJ officer_NN ._.
O._NNP C._NNP ._.
._.
Officer_NNP Commanding_NNP ._.
ozs_NN ._.
._.
._.
._.
Ounces_NNS ._.
P._NNP M._NNP E._NNP ._.
._.
Post-mortem_JJ examination_NN ._.
pr_NN ._.
._.
._.
._.
Pair_NN ._.
P._NNP V._NNP O._NNP India_NNP ._.
._.
Principal_NNP Veterinary_NNP Officer_NNP in_IN India_NNP ._.
P._NNP W._NNP D._NNP ._.
._.
._.
Public_NNP Works_NNP Department_NNP ._.
qr_NN ._.
._.
._.
._.
._.
Quire_NN ._.
Q._NNP M._NNP G._NNP India_NNP ._.
._.
Quarter-master_JJ General_NNP in_IN India_NNP ._.
S._NNP and_CC T._NNP ._.
._.
Supply_NN and_CC Transport_NNP ._.
S._NNP of_IN S._NNP ._.
._.
._.
Secretary_NNP of_IN State_NNP for_IN India_NNP ._.
S._NNP V._NNP H._NNP ._.
._.
._.
Station_NNP Veterinary_NNP Hospital_NNP ._.
S._NNP V._NNP O._NNP ._.
._.
._.
Senior_JJ Veterinary_NNP Officer_NNP of_IN Division_NNP ._.
U._NNP L._NNP ._.
._.
._.
Unattached_JJ list_NN ._.
V._NNP H._NNP S._NNP ._.
._.
._.
Veterinary_JJ History_NNP Sheet_NNP ._.
V._NNP O._NNP ._.
._.
._.
Veterinary_JJ Officer_NNP ._.
ARMY_NNP REGULATIONS_NNP ,_, INDIA_NNP ._.
VOLUME_NNP VIII.Officers_NNP ._.
2_CD Division_NNP ._.
Total_JJ number_NN of_IN Veterinary_NNP Officers_NNP per_IN Division_NNP ._.
Station_NNP Veterinary_NNP Hospitals_NNP ._.
Class_NN I_PRP ._.
Class_NN II_NNP ._.
Brought_NNP forward_RB ._.
38_CD 18_CD 13_CD Lucknow_NNP ._.
._.
._.
._.
5_CD Lucknow_NNP ._.
._.
._.
Barrackpore_NNP ._.
Allahabad_NNP ._.
._.
._.
Cawnpore_NN ._.
Fyzabad_NNP ._.
._.
._.
Dinapore_NN ._.
Secunderabad_NNP ._.
._.
._.
7_CD Secunderabad_NNP Bellary_NNP ._.
St._NNP Thomas_NNP '_POS Mt_NNP ._.
Bangalore_NNP ._.
._.
._.
Madras_NNS ._.
Burma_NNP ._.
._.
._.
1_CD ..._: ._. ..._: ._. 26th_CD Light_JJ Cavalry_NNP ._.
27th_CD 3_CD Officers_NNS ._.
Exchanges_NNS ._.
7_CD ._.
Exchanges_NNS between_IN executive_NN officers_NNS in_IN India_NNP and_CC at_IN home_NN or_CC in_IN the_DT colonies_NNS are_VBP permitted_VBN without_IN expense_NN to_TO the_DT State_NNP if_IN the_DT officer_NN exchanging_VBG to_TO India_NNP is_VBZ pronounced_VBN medically_RB fit_JJ for_IN service_NN in_IN that_DT country_NN ._.
Duties_NNS of_IN P._NNP V._NNP O_NNP ._.
8_CD The_DT P._NNP V._NNP O._NNP ,_, India_NNP ,_, will_MD ,_, under_IN the_DT orders_NNS of_IN the_DT Q._NNP M._NNP G._NNP ,_, India_NNP ,_, administer_VBP the_DT veterinary_JJ service_NN of_IN the_DT army_NN ._.
He_PRP will_MD direct_VB and_CC superintend_VB the_DT professional_JJ and_CC departmental_JJ duties_NNS of_IN all_DT officers_NNS of_IN the_DT A._NNP V._NNP S._NNP in_IN military_JJ employ_NN in_IN India_NNP and_CC exercise_VB a_DT general_JJ con-_NN trol_NN over_IN army_JJ veterinary_JJ schools_NNS and_CC stores_NNS ._.
He_PRP will_MD issue_VB such_JJ depart-_JJ mental_JJ instructions_NNS as_IN may_MD be_VB necessary_JJ ._.
All_DT correspondence_NN ,_, returns_NNS and_CC reports_NNS for_IN transmission_NN to_TO the_DT Director-General_NNP ,_, A._NNP V._NNP S._NNP ,_, will_MD be_VB submitted_VBN through_IN him_PRP ._.
Duties_NNS of_IN S._NNP V._NNP O_NNP ._.
9_CD ._.
The_DT S._NNP V._NNP O._NNP is_VBZ on_IN the_DT staff_NN of_IN the_DT G._NNP O._NNP C._NNP Dn_NNP ._.
He_PRP will_MD render_VB him_PRP advice_VB on_IN all_DT veterinary_JJ subjects_NNS and_CC keep_VB him_PRP informed_VBN on_IN all_DT matters_NNS connected_VBN with_IN the_DT A._NNP V._NNP S._NNP in_IN the_DT Dn_NNP ._.
When_WRB holding_VBG the_DT rank_NN of_IN Colonel_NNP or_CC Lieutenant-Colonel_NNP his_PRP$ duties_NNS will_MD be_VB entirely_RB administrative_JJ ,_, below_IN the_DT latter_JJ rank_NN he_PRP will_MD be_VB an_DT executive_JJ officer_NN ,_, personally_RB super-_JJ vising_VBG the_DT S._NNP V._NNP H._NNP at_IN Dvl_NNP ._.
Hd_NNP ._.
Qrs._NN ,_, and_CC will_MD ,_, in_IN addition_NN ,_, carry_VBP out_RP administrative_JJ duties_NNS ._.
Inspection_NN ._.
10_CD ._.
The_DT S._NNP V._NNP O._NNP will_MD inspect_VB public_JJ animals_NNS of_IN British_JJ units_NNS in_IN his_PRP$ Dn_NNP ._.
quarterly_JJ and_CC all_DT public_JJ animals_NNS employed_VBN in_IN the_DT military_JJ service_NN in_IN the_DT Dn_NNP ._.
at_IN least_JJS once_RB yearly_RB ._.
He_PRP will_MD enquire_VB into_IN all_DT matters_NNS relat-_VBP ing_VBG to_TO the_DT preservation_NN of_IN their_PRP$ health_NN ._.
He_PRP will_MD satisfy_VB himself_PRP that_IN hospitals_NNS ,_, including_VBG those_DT of_IN remount_NN depots_NNS ,_, are_VBP efficiently_RB managed_VBN ;_: that_IN instruments_NNS and_CC stores_NNS are_VBP properly_RB looked_VBN after_IN ;_: that_IN the_DT latter_NN are_VBP economically_RB expended_VBN ;_: that_IN poisons_NNS are_VBP locked_VBN up_RP ;_: and_CC that_IN books_NNS ,_, registers_NNS and_CC records_NNS are_VBP correctly_RB kept_VBN ._.
He_PRP will_MD see_VB that_IN the_DT mobili-_JJ zation_NN veterinary_JJ equipment_NN is_VBZ complete_JJ ,_, serviceable_JJ and_CC properly_RB arranged_VBN ._.
He_PRP will_MD satisfy_VB himself_PRP that_IN the_DT forge_NN and_CC appliances_NNS are_VBP in_IN good_JJ order_NN ._.
He_PRP will_MD inspect_VB the_DT shoeing_NN ,_, ascertain_VBP that_IN the_DT regimental_JJ farrier_NN establishment_NN is_VBZ efficient_JJ ,_, and_CC that_DT instruction_NN is_VBZ given_VBN in_IN the_DT treatment_NN of_IN minor_JJ cases_NNS of_IN sickness_NN and_CC in_IN shoe_NN and_CC nail_NN making_NN ._.
He_PRP will_MD state_NN his_PRP$ opinion_NN as_IN to_TO the_DT soundness_NN and_CC condition_NN of_IN the_DT remounts_NNS ._.
He_PRP will_MD satisfy_VB himself_PRP that_IN the_DT animals_NNS of_IN military_JJ dairy_NN farms_NNS are_VBP healthy_JJ and_CC kept_VBD in_IN sanitary_JJ surroundings_NNS ._.
He_PRP will_MD submit_VB quarterly_JJ report_NN on_IN I_PRP ._.
A._NN F._NNP V.-1759_NNP and_CC annual_JJ report_NN on_IN I_PRP ._.
A._NN F._NNP I-1137_NNP ._.
Duties_NNS of_IN V._NNP O._NNP in_IN charge_NN of_IN a_DT station_NN ._.
11_CD ._.
The_DT V._NNP O._NNP in_IN a_DT station_NN (_( the_DT senior_JJ where_WRB there_EX is_VBZ more_JJR than_IN one_CD )_) is_VBZ on_IN the_DT staff_NN of_IN the_DT O._NNP C._NNP the_DT station_NN and_CC issues_NNS the_DT orders_NNS of_IN the_DT latter_NN on_IN veterinary_JJ matters_NNS ._.
He_PRP is_VBZ responsible_JJ for_IN the_DT efficient_JJ performance_NN of_IN the_DT veterinary_JJ duties_NNS of_IN the_DT station_NN and_CC that_IN prompt_JJ measures_NNS are_VBP taken_VBN for_IN the_DT suppression_NN of_IN an_DT outbreak_NN of_IN contagious_JJ or_CC infectious_JJ disease_NN among_IN animals_NNS employed_VBN in_IN the_DT military_JJ service_NN ._.
He_PRP is_VBZ respon-_JJ sible_JJ for_IN the_DT hospital_NN stores_NNS ._.
He_PRP corresponds_VBZ direct_JJ with_IN Os_NNP ._.
C._NNP corps_NN on_IN subjects_NNS concerning_VBG the_DT health_NN of_IN animals_NNS ._.
Appoint-_JJ ment_NN of_IN V._NNP O_NNP ._.
Weekly_JJ inspection_NN ._.
12_CD ._.
Veterinary_JJ Officers_NNS will_MD be_VB appointed_VBN to_TO the_DT charge_NN of_IN S._NNP V._NNP Hs_NNP ._.
British_JJ mounted_VBD units_NNS will_MD be_VB placed_VBN in_IN the_DT professional_JJ charge_NN of_IN V._NNP Os_NNP ._.
in_IN the_DT station_NN in_IN which_WDT they_PRP are_VBP quartered_VBN ._.
They_PRP will_MD ,_, in_IN communication_NN with_IN Os_NNP ._.
C._NNP corps_NN ,_, inspect_NN ,_, at_IN least_JJS once_RB weekly_JJ ,_, all_DT animals_NNS under_IN their_PRP$ charge_NN ._.
They_PRP will_MD carefully_RB look_VB into_IN matters_NNS connected_VBN with_IN the_DT health_NN and_CC efficiency_NN of_IN the_DT animals_NNS and_CC will_MD see_VB that_IN the_DT prin-_JJ ciples_NNS of_IN shoeing_VBG are_VBP observed_VBN ._.
They_PRP will_MD satisfy_VB themselves_PRP that_IN the_DT veterinary_JJ wallets_NNS are_VBP fit_JJ for_IN immediate_JJ use_NN ._.
Treatment_NN of_IN Govt_NNP ._.
stallions_NNS ._.
13_CD ._.
Veterinary_JJ Officers_NNS will_MD ,_, if_IN their_PRP$ services_NNS can_MD be_VB spared_VBN ,_, treat_NN without_IN extra_JJ remuneration_NN ,_, Government_NNP stallions_NNS under_IN the_DT Army_NNP Re-_NNP mount_NNP Department_NNP located_VBN on_IN the_DT line_NN of_IN railway_NN and_CC animals_NNS under_IN the_DT Civil_NNP Veterinary_NNP Department_NNP when_WRB called_VBN on_IN to_TO do_VB so_RB ._.
Pocket_NN cases_NNS ._.
14_CD ._.
Every_DT V._NNP O._NNP will_MD provide_VB ,_, and_CC keep_VB up_RP at_IN his_PRP$ own_JJ expense_NN ,_, a_DT pocket-case_NN of_IN instruments_NNS of_IN the_DT sealed_JJ pattern_NN ._.
Mobilization_NNP veterinary_JJ equipment_NN 15_CD ._.
The_DT officer_NN in_IN charge_NN of_IN a_DT S._NNP V._NNP H._NNP is_VBZ responsible_JJ that_IN the_DT mobili-_JJ zation_NN equipment_NN kept_VBD in_IN the_DT hospital_NN ,_, in_IN order_NN to_TO admit_NN of_IN the_DT turn-_JJ Hospitals_NNS ._.
4_CD to_TO be_VB kept_VBN ready_JJ forase_NN ._.
over_IN of_IN perishable_JJ articles_NNS ,_, is_VBZ at_IN all_DT times_NNS complete_JJ ,_, serviceable_JJ ,_, and_CC ready_JJ for_IN use_NN ._.
Veterinary_JJ Universal_NNP Chests_NNP allotted_VBD to_TO units_NNS for_IN mobilization_NN purposes_NNS will_MD not_RB be_VB used_VBN in_IN peace_NN time_NN ,_, except_IN on_IN the_DT line_NN of_IN march_NN when_WRB the_DT unit_NN is_VBZ marching_VBG in_IN relief_NN or_CC when_WRB detailed_VBN for_IN divisional_JJ or_CC brigade_JJ training_NN within_IN or_CC outside_VB its_PRP$ own_JJ Dn_NNP ._.
and_CC then_RB only_RB at_IN the_DT direc-_JJ tion_NN and_CC under_IN the_DT orders_NNS of_IN the_DT S._NNP V._NNP O_NNP ._.
On_IN arrival_NN of_IN the_DT unit_NN at_IN its_PRP$ new_JJ station_NN ,_, the_DT chests_NNS will_MD be_VB handed_VBN over_IN to_TO the_DT officer_NN in_IN charge_NN of_IN the_DT S._NNP V._NNP H._NNP for_IN completion_NN and_CC retention_NN ._.
But_CC in_IN cases_NNS where_WRB mobilized_VBN units_NNS exchange_NN stations_NNS with_IN non-mobilized_JJ units_NNS ,_, the_DT former_JJ will_MD ,_, on_IN arrival_NN at_IN their_PRP$ new_JJ stations_NNS ,_, return_VBP the_DT chests_NNS to_TO the_DT hospitals_NNS whence_NN they_PRP were_VBD supplied_VBN ._.
Field_NNP Veterinary_NNP Sections_NNP will_MD only_RB be_VB used_VBN with_IN the_DT sanction_NN of_IN the_DT Q._NNP M._NNP G._NNP ,_, India_NNP ._.
On_IN the_DT conclusion_NN of_IN man5_NN Contagious_NNP and_CC infectious_JJ diseases_NNS ._.
Supervisier_NNP by_IN O._NNP C._NNP battery_NN ._.
20_CD ._.
In_IN a_DT station_NN where_WRB only_RB one_CD battery_NN is_VBZ quartered_VBN ,_, the_DT O._NNP C._NNP the_DT battery_NN will_MD ,_, in_IN the_DT absence_NN of_IN a_DT V._NNP O._NNP ,_, supervise_VB the_DT duties_NNS of_IN the_DT Class_NNP II_NNP hospital_NN ._.
Stop-gap_JJ arrange-_JJ ments_NNS ._.
21_CD ._.
Should_MD necessity_NN arise_VB the_DT Bde_NNP ._.
Comdr_NNP ._.
will_MD detail_VB regimental_JJ establishments_NNS to_TO carry_VB on_IN the_DT duties_NNS of_IN departmental_JJ establishments_NNS ,_, but_CC the_DT departmental_JJ N._NNP C._NNP O._NNP will_MD ,_, in_IN the_DT absence_NN of_IN a_DT V._NNP O._NNP ,_, be_VB responsible_JJ for_IN the_DT treatment_NN of_IN animals_NNS and_CC care_NN of_IN stores_NNS ._.
Permanent_JJ Indian_JJ servants_NNS not_RB to_TO be_VB removed_VBN ._.
22_CD ._.
The_DT permanent_JJ Indian_JJ establishment_NN is_VBZ under_IN the_DT orders_NNS of_IN the_DT officer_NN in_IN charge_NN of_IN the_DT hospital_NN ,_, and_CC individual_JJ members_NNS will_MD not_RB be_VB removed_VBN except_IN by_IN order_NN of_IN the_DT Bde_NNP ._.
Comdr_NNP ._.
Permanent_JJ syces_NNS must_MD be_VB able-bodied_JJ and_CC intelligent_NN ._.
They_PRP will_MD be_VB trained_VBN in_IN nursing_VBG sick_JJ animals_NNS and_CC will_MD only_RB be_VB employed_VBN on_IN hospital_JJ duties_NNS ._.
If_IN extra_JJ attend-_JJ ance_NN is_VBZ required_VBN as_IN a_DT temporary_JJ measure_NN ,_, the_DT officer_NN in_IN charge_NN will_MD apply_VB to_TO the_DT O._NNP C._NNP the_DT unit_NN concerned_VBD ._.
Animals_NNS of_IN certain_JJ corps_NN only_RB admitted_VBD to_TO S._NNP V._NNP Rs_NNP ._.
23_CD ._.
Animals_NNS of_IN British_NNP mounted_VBD troops_NNS ,_, heavy_JJ batteries_NNS (_( except_IN the_DT battery_NN at_IN Rurki_NNP )_) ,_, Cavalry_NNP School_NNP ,_, Saugor_NNP ,_, Cadet_NNP College_NNP ,_, Quetta_NNP ,_, and_CC non-_JJ silladar_NN cavalry_NN will_MD be_VB treated_VBN in_IN S._NNP V._NNP Hs_NNP ._.
In_IN all_DT other_JJ cases_NNS the_DT veterinary_JJ treatment_NN of_IN animals_NNS is_VBZ arranged_VBN for_IN by_IN the_DT corps_NN concerned_VBN ._.
Serious_JJ cases_NNS among_IN animals_NNS belonging_VBG to_TO mountain_VB batteries_NNS ,_, sapper_NN and_CC miner_NN companies_NNS ,_, pioneer_NN regiments_NNS ,_, maxim_FW gun_NN sections_NNS ,_, arsenals_NNS and_CC the_DT Viceroy_NNP 's_POS body-guard_NN may_MD be_VB treated_VBN in_IN S._NNP V._NNP Hs_NNP ._.
Registered_JJ horses_NNS of_IN N._NNP C_NNP ._.
Os._NNP ,_, and_CC men_NNS of_IN mounted_JJ volunteer_NN corps_NN may_MD be_VB treated_VBN in_IN S._NNP V_NNP ._.
Hs._NNP ,_, when_WRB injured_VBN in_IN the_DT performance_NN of_IN military_JJ duty_NN ,_, provided_VBD the_DT injury_NN is_VBZ not_RB due_JJ to_TO any_DT neglect_NN on_IN the_DT part_NN of_IN the_DT rider_NN ._.
Treatments_NNS of_IN sick_JJ horses_NNS ._.
24_CD ._.
Any_DT horse_NN requiring_VBG treatment_NN will_MD be_VB sent_VBN to_TO hospital_VB with_IN a_DT memorandum_NN of_IN its_PRP$ number_NN and_CC description_NN ._.
The_DT head_NN collar_NN ,_, water-_JJ ing_NN bridle_NN ,_, head_NN and_CC heel-ropes_NNS ,_, clothing_NN ,_, brush_NN ,_, and_CC curry-comb_NN only_RB will_MD accompany_VB it_PRP ._.
Horses_NNS not_RB admitted_VBN to_TO hospital_VB will_MD be_VB treated_VBN as_IN out-patients_NNS in_IN the_DT lines_NNS with_IN the_DT permission_NN and_CC under_IN the_DT direction_NN of_IN the_DT V._NNP O._NNP in_IN charge_NN by_IN the_DT regimental_JJ farrier_NN establishment_NN ._.
On_IN no_DT account_NN will_MD animals_VB be_VB treated_VBN in_IN the_DT lines_NNS without_IN reference_NN to_TO the_DT V._NNP O._NNP Ration_NNP for_IN sick_JJ anim-_JJ als_NNS ._.
Allowance_NN for_IN crushing_VBG or_CC boiling_VBG grain_NN ._.
25_CD ._.
The_DT V._NNP O._NNP will_MD decide_VB on_IN the_DT ration_NN for_IN sick_JJ animals_NNS ,_, whether_IN in_IN hospitals_NNS or_CC out-patients_NNS ._.
The_DT ration_NN for_IN sick_JJ animals_NNS in_IN Class_NNP I_PRP and_CC II_NNP hospitals_NNS will_MD be_VB drawn_VBN from_IN the_DT S._NNP and_CC T._NNP Corps_NNP and_CC the_DT unit_NN ,_, respectively_RB ._.
The_DT ration_NN for_IN officers_NNS '_POS chargers_NNS under_IN treatment_NN in_IN Class_NNP I_PRP hospitals_NNS will_MD also_RB be_VB drawn_VBN from_IN the_DT S._NNP and_CC T._NNP Corps_NNP ,_, its_PRP$ value_NN being_VBG recovered_VBN by_IN the_DT Military_JJ Accounts_NNPS Department_NNP at_IN the_DT rate_NN of_IN 9_CD annas_NNS per_IN diem_NN per_IN charger_NN from_IN the_DT officers_NNS '_POS pay_NN in_IN the_DT same_JJ manner_NN as_IN hospital_NN stoppages_NNS are_VBP recovered_VBN in_IN the_DT case_NN of_IN an_DT officer_NN ._.
An_DT allow-_JJ ance_NN for_IN crushing_VBG or_CC boiling_VBG grain_NN will_MD be_VB drawn_VBN from_IN units_NNS ,_, or_CC in_IN the_DT case_NN of_IN officers_NNS '_POS chargers_NNS from_IN the_DT officer_NN concerned_VBN ,_, at_IN the_DT rate_NN of_IN 1½_CD annas_NNS per_IN maund_NN of_IN grain_NN actually_RB drawn_VBN from_IN the_DT S._NNP and_CC T._NNP Corps_NNP for_IN Class_NNP I_PRP ,_, S._NNP V._NNP Hs_NNP ._.
Hospital_NN buildings_NNS ,_, etc_FW ._.
26_CD ._.
The_DT buildings_NNS ,_, fixtures_NNS and_CC furniture_NN of_IN a_DT Class_NN I_PRP hospital_VBP are_VBP in_IN the_DT charge_NN of_IN the_DT officer_NN in_IN charge_NN of_IN the_DT hospital_NN ,_, and_CC those_DT of_IN Class_NNP II_NNP hospitals_NNS in_IN regimental_JJ charge_NN ._.
Visitors_NNS ._.
27_CD ._.
No_DT person_NN will_MD be_VB admitted_VBN to_TO a_DT hospital_NN except_IN on_IN duty_NN ._.
The_DT visits_NNS of_IN officers_NNS in_IN connection_NN with_IN the_DT sick_JJ horses_NNS of_IN their_PRP$ corps_NN should_MD ordinarily_RB be_VB made_VBN when_WRB the_DT V._NNP O._NNP is_VBZ at_IN the_DT hospital_NN ._.
Cleanliness_NN of_IN hospital_NN ._.
28_CD ._.
Great_JJ attention_NN should_MD be_VB paid_VBN to_TO the_DT cleanliness_NN of_IN a_DT hospital_NN and_CC its_PRP$ surroundings_NNS ._.
The_DT cleaning_NN of_IN surface_NN drains_NNS and_CC the_DT removal_NN of_IN rank_NN vegetation_NN in_IN the_DT vicinity_NN of_IN a_DT hospital_NN will_MD be_VB effected_VBN by_IN the_DT con-_JJ servancy_NN establishment_NN of_IN corps_NN under_IN the_DT orders_NNS of_IN the_DT O._NNP C._NNP the_DT station_NN ._.
Contagious_JJ and_CC infectious_JJ diseases_NNS ._.
Outbreak_NN of_IN disease_NN to_TO be_VB reported_VBN ._.
29_CD ._.
The_DT detection_NN of_IN contagious_JJ disease_NN in_IN its_PRP$ early_JJ stages_NNS is_VBZ most_RBS important_JJ and_CC demands_VBZ the_DT utmost_JJ vigilance_NN on_IN the_DT part_NN of_IN V._NNP Movements_NNP of_IN troops_NNS ._.
6_CD Os_NNP ._.
The_DT duties_NNS of_IN a_DT V._NNP O._NNP on_IN the_DT outbreak_NN of_IN disease_NN are_VBP laid_VBN down_RP in_IN para_NN ._.
11_CD ._.
He_PRP will_MD at_IN once_RB report_VB the_DT occurrence_NN to_TO the_DT O._NNP C._NNP unit_NN concerned_JJ and_CC O._NNP C._NNP station_NN ,_, who_WP will_MD take_VB action_NN in_IN accordance_NN with_IN I_PRP ._.
A._NN F._NNP Z-2000_NNP ._.
The_DT V._NNP O._NNP will_MD keep_VB the_DT S._NNP V._NNP O._NNP informed_NN of_IN the_DT course_NN of_IN the_DT disease_NN and_CC of_IN the_DT measures_NNS adopted_VBN for_IN its_PRP$ suppression_NN ,_, and_CC will_MD also_RB submit_VB a_DT fortnightly_RB report_NN (_( I_PRP ._.
A._NN F._NNP V-_NNP 1756_CD )_) or_CC oftener_UH ,_, if_IN necessary_JJ ,_, as_IN directed_VBN in_IN I_PRP ._.
A._NN F._NNP Z-2000_NNP ._.
Report_NN by_IN civil_JJ authorities_NNS ._.
30_CD ._.
When_WRB a_DT contagious_JJ or_CC infectious_JJ disease_NN appears_VBZ among_IN animals_NNS at_IN a_DT fair_JJ ,_, or_CC in_IN the_DT neighbourhood_NN of_IN a_DT cantonment_NN ,_, or_CC on_IN a_DT road_NN used_VBN by_IN troops_VBG the_DT civil_JJ officer_NN of_IN the_DT locality_NN is_VBZ enjoined_VBN to_TO report_VB the_DT matter_NN at_IN once_RB to_TO the_DT nearest_JJS military_JJ officer_NN ,_, who_WP will_MD inform_VB any_DT concerned_JJ ,_, including_VBG S._NNP V._NNP O_NNP ._.
Inspection_NN of_IN animals_NNS joining_VBG ._.
31_CD ._.
Horses_NNS joining_VBG a_DT unit_NN should_MD not_RB be_VB admitted_VBN into_IN the_DT lines_NNS until_IN passed_VBN by_IN the_DT officer_NN in_IN veterinary_JJ charge_NN ._.
Isolation_NN ,_, disinfection_NN ,_, etc_FW ._.
32_CD ._.
Instructions_NNS regarding_VBG the_DT isolation_NN of_IN animals_NNS shewing_VBG symptoms_NNS of_IN any_DT contagious_JJ or_CC infectious_JJ disease_NN ,_, their_PRP$ destruction_NN in_IN order_NN to_TO prevent_VB the_DT spread_NN of_IN disease_NN ,_, the_DT disinfection_NN of_IN stalls_NNS ,_, stable_JJ appliances_NNS and_CC gear_NN ,_, and_CC attendants_NNS '_POS clothing_NN ,_, and_CC the_DT disposal_NN of_IN carcasses_NNS of_IN in-_JJ fected_JJ animals_NNS are_VBP laid_VBN down_RP in_IN A._NNP R._NNP I._NNP ,_, Vol_NNP ._.
II_NNP ._.
Confirma-_JJ tion_NN of_IN anthrax_NN ._.
33_CD ._.
The_DT diagnosis_NN of_IN a_DT case_NN of_IN anthrax_NN should_MD be_VB confirmed_VBN by_IN micro-_JJ scopical_JJ examination_NN and_CC ,_, in_IN exceptional_JJ circumstances_NNS ,_, by_IN inoculation_NN ._.
Destruction_NN of_IN animals_NNS ,_, glanders-_JJ farcy_NN ._.
34_CD ._.
Animals_NNS shewing_VBG clinical_JJ symptoms_NNS of_IN glanders-farcy_NN will_MD be_VB destroyed_VBN ._.
In_IN all_DT outbreaks_NNS ,_, or_CC on_IN the_DT occurrence_NN of_IN suspicious_JJ cases_NNS ,_, the_DT mallein_JJ test_NN will_MD be_VB applied_VBN ._.
Animals_NNS re-acting_VBG to_TO the_DT test_NN will_MD be_VB destroyed_VBN ._.
Those_DT shewing_VBG a_DT doubtful_JJ re-action_NN will_MD be_VB re-tested_JJ at_IN inter-_JJ vals_NNS of_IN not_RB less_JJR than_IN fourteen_JJ days_NNS ,_, if_IN facilities_NNS exist_VBP for_IN isolation_NN ._.
Should_MD any_DT subsequent_JJ re-action_NN be_VB typical_JJ ,_, the_DT animal_NN will_MD be_VB destroyed_VBN ._.
Animals_NNS which_WDT on_IN re-testing_NN shew_NN a_DT diminished_JJ re-action_NN will_MD be_VB continued_VBN in_IN isolation_NN until_IN they_PRP either_DT cease_NN to_TO re-act_NN ,_, when_WRB they_PRP may_MD be_VB considered_VBN safe_JJ and_CC returned_VBN to_TO their_PRP$ unit_NN ,_, or_CC be_VB destroyed_VBN if_IN no_DT change_NN for_IN the_DT better_JJR in_IN the_DT re-action_NN occurs_NN ._.
The_DT result_NN of_IN all_DT mallein_NN tests_NNS will_MD be_VB reported_VBN to_TO the_DT S._NNP V._NNP O_NNP ._.
Precaution_NN after_IN glanders_NNS ._.
35_CD ._.
A_DT detachment_NN can_MD not_RB be_VB considered_VBN free_JJ from_IN glanders_NNS or_CC farcy_NN until_IN all_DT animals_NNS in_IN contact_NN have_VBP been_VBN tested_VBN with_IN mallein_NN ,_, or_CC until_IN four_CD months_NNS have_VBP elapsed_VBN since_IN the_DT last_JJ animal_NN was_VBD destroyed_VBN ._.
Inspection_NN under_IN the_DT Glanders_NNP and_CC Farcy_NNP Act_NNP ._.
36_CD ._.
The_DT operations_NNS of_IN an_DT officer_NN of_IN the_DT A._NNP V._NNP C._NNP as_IN an_DT inspector_NN under_IN the_DT provisions_NNS of_IN the_DT Glanders_NNP and_CC Farcy_NNP Act_NNP (_( see_VB Appx_NNP ._.
I_PRP )_) ,_, are_VBP con-_JJ fined_VBN to_TO the_DT area_NN within_IN a_DT radius_NN of_IN five_CD miles_NNS from_IN the_DT station_NN or_CC stations_NNS in_IN his_PRP$ charge_NN ._.
Rinderpest_NNP ,_, and_CC lymp-_JJ hangitis_NN ._.
37_CD ._.
A_DT diagnosed_JJ case_NN of_IN rinderpest_NN and_CC an_DT incurable_JJ case_NN of_IN epizootic_JJ lymphangitis_NN should_MD ,_, as_IN a_DT rule_NN ,_, be_VB destroyed_VBN ._.
Precaution_NN after_IN lym-_JJ phangitis_NN ._.
38_CD ._.
As_IN epizootic_JJ lymphangitis_NN is_VBZ liable_JJ to_TO recur_VB ,_, an_DT animal_NN must_MD be_VB regarded_VBN with_IN suspicion_NN and_CC treated_VBD accordingly_RB for_IN a_DT year_NN after_IN recover-_JJ ing_NN from_IN an_DT attack_NN ._.
Movements_NNS of_IN troops_NNS ._.
39_CD ._.
All_DT horses_NNS of_IN a_DT unit_NN should_MD ,_, if_IN possible_JJ ,_, accompany_JJ it_PRP on_IN the_DT march_NN ._.
For_IN veterinary_JJ documents_NNS accompanying_VBG units_NNS or_CC animals_NNS see_VBP para_NN ._.
70_CD ._.
Marching_VBG inspections_NNS ._.
40_CD ._.
The_DT V._NNP O._NNP in_IN a_DT station_NN (_( the_DT senior_JJ where_WRB there_EX is_VBZ more_JJR than_IN one_CD )_) will_MD ,_, under_IN the_DT orders_NNS of_IN the_DT O._NNP C._NNP the_DT station_NN ,_, inspect_JJ and_CC report_NN (_( see_VB I_PRP ._.
A._NN F._NNP V-1755_NNP )_) on_IN the_DT sick_JJ animals_NNS of_IN British_JJ and_CC non-silladar_JJ mounted_VBN corps_NN and_CC heavy_JJ batteries_NNS on_IN their_PRP$ leaving_NN ,_, passing_VBG through_IN if_IN unaccom-_JJ panied_VBN by_IN a_DT V._NNP O._NNP ,_, and_CC arrival_NN at_IN a_DT station_NN by_IN route_NN march_NN ._.
Instru-_JJ ments_NNS ,_, etc._FW ,_, for_IN use_NN on_IN march_NN ._.
41_CD ._.
The_DT officer_NN in_IN veterinary_JJ charge_NN of_IN a_DT hospital_NN is_VBZ responsible_JJ that_IN any_DT body_NN of_IN British_JJ or_CC non-silladar_JJ mounted_JJ troops_NNS leaving_VBG the_DT station_NN is_VBZ supplied_VBN with_IN a_DT proper_JJ proportion_NN of_IN instruments_NNS and_CC medi-_JJ cines_NNS ,_, and_CC ,_, if_IN necessary_JJ ,_, with_IN written_VBN instructions_NNS for_IN the_DT use_NN of_IN th_NN 7_CD Attendance_NN on_IN chargers_NNS ._.
latter_NN ._.
When_WRB British_JJ mounted_VBD units_NNS or_CC non-silladar_JJ cavalry_NN are_VBP about_IN to_TO move_VB from_IN a_DT station_NN where_WRB no_DT V._NNP O._NNP is_VBZ located_VBN ,_, the_DT O._NNP C._NNP a_DT unit_NN will_MD take_VB steps_NNS to_TO ensure_VB being_VBG provided_VBN with_IN the_DT necessary_JJ medicines_NNS and_CC instruments_NNS ._.
Attendance_NN on_IN chargers_NNS ._.
Free_JJ at-_JJ tendance_NN on_IN chargers_NNS ._.
42_CD ._.
If_IN a_DT V._NNP O._NNP is_VBZ present_JJ at_IN a_DT station_NN on_IN duty_NN ,_, he_PRP will_MD ,_, within_IN the_DT limits_NNS of_IN the_DT station_NN ,_, when_WRB requested_VBN ,_, treat_NN ,_, supply_NN medicine_NN to_TO ,_, and_CC advise_RB regarding_VBG bonâ_NN fide_RB registered_VBD sick_JJ chargers_NNS of_IN officers_NNS of_IN any_DT corps_NN or_CC branch_NN of_IN the_DT service_NN (_( including_VBG Volunteer_NNP Corps_NNP )_) ._.
It_PRP rests_VBZ with_IN him_PRP to_TO decide_VB whether_IN an_DT animal_NN should_MD be_VB sent_VBN to_TO the_DT S._NNP V._NNP H._NNP He_PRP will_MD only_RB attend_VB a_DT charger_NN outside_IN the_DT station_NN in_IN a_DT case_NN of_IN urgency_NN and_CC if_IN his_PRP$ travelling_NN expenses_NNS are_VBP defrayed_VBN by_IN the_DT owner_NN ._.
No_DT animal_NN ,_, the_DT property_NN of_IN an_DT officer_NN ,_, other_JJ than_IN a_DT bonâ_JJ fide_NN registered_VBD charger_NN ,_, will_MD be_VB admitted_VBN into_IN a_DT hospital_NN or_CC supplied_VBN with_IN government_NN medicines_NNS ._.
Veterinary_JJ opinion_NN without_IN fees_NNS on_IN proposed_VBN charger_NN ._.
43_CD ._.
The_DT officer_NN in_IN veterinary_JJ charge_NN of_IN a_DT remount_NN depôt_NN will_MD furnish_VB an_DT officer_NN selecting_VBG a_DT charger_NN therefrom_NN with_IN a_DT written_VBN opinion_NN on_IN its_PRP$ soundness_NN ._.
In_IN other_JJ cases_NNS the_DT officer_NN purchasing_VBG a_DT horse_NN for_IN use_NN as_IN a_DT bonâ_NN fide_NN registered_VBD charger_NN may_MD send_VB it_PRP to_TO a_DT S._NNP V._NNP H._NNP for_IN the_DT written_VBN opinion_NN of_IN the_DT V._NNP O._NNP in_IN charge_NN ._.
Instruction_NN ._.
Training_NN of_IN regimental_JJ establishments_NNS ._.
Veterinary_JJ training_NN of_IN farriers_NNS ._.
44_CD ._.
In_IN order_NN that_IN the_DT forge_NN establishments_NNS of_IN British_NNP mounted_VBD corps_NN may_MD be_VB instructed_VBN and_CC practised_VBN in_IN practical_JJ hospital_NN matters_NNS ,_, the_DT O._NNP C._NNP a_DT station_NN at_IN which_WDT there_EX is_VBZ a_DT V._NNP O._NNP will_MD bring_VB them_PRP on_IN a_DT roster_NN for_IN weekly_JJ duty_NN in_IN the_DT ._.
S._NNP V._NNP H._NNP as_IN hospital_NN orderlies_NNS ._.
The_DT forge_NN establishments_NNS of_IN non-silladar_JJ cavalry_NN regiments_NNS are_VBP likewise_RB to_TO be_VB instructed_VBN in_IN practical_JJ hospital_NN matters_NNS by_IN the_DT V._NNP O._NNP ,_, or_CC failing_VBG that_IN ,_, by_IN the_DT U._NNP L._NNP subordinate_NN of_IN the_DT hospital_NN ._.
During_IN a_DT tour_NN of_IN duty_NN they_PRP will_MD be_VB under_IN the_DT orders_NNS of_IN the_DT officer_NN in_IN charge_NN S._NNP V._NNP H._NNP Courses_NNP of_IN instructions_NNS ._.
45_CD Courses_NNS of_IN three_CD months_NNS '_POS duration_NN for_IN the_DT instruction_NN of_IN veteri-_JJ nary_JJ dressers_NNS for_IN sappers_NNS and_CC miners_NNS ,_, infantry_NN and_CC pioneers_NNS will_MD be_VB held_VBN at_IN S._NNP V._NNP Hs_NNP ._.
having_VBG a_DT V._NNP O._NNP in_IN charge_NN ._.
The_DT courses_NNS will_MD be_VB assembled_VBN under_IN the_DT orders_NNS of_IN G._NNP Os_NNP ._.
C._NNP Dns_NNP ._.
as_IN required_VBN ,_, preference_NN being_VBG given_VBN to_TO candidates_NNS from_IN sappers_NNS and_CC miners_NNS and_CC pioneer_VB units_NNS ,_, and_CC from_IN infantry_NN battalions_NNS having_VBG machine_NN guns_NNS on_IN charge_NN ._.
Veterinary_JJ instruction_NN of_IN officers_NNS and_CC others_NNS ._.
46_CD ._.
The_DT officers_NNS (_( including_VBG attached_VBN officers_NNS )_) and_CC forge_VB establish-_JJ ments_NNS of_IN corps_NN in_IN charge_NN of_IN a_DT V._NNP O._NNP will_MD receive_VB elementary_JJ instruction_NN from_IN the_DT latter_NN in_IN first-aid_JJ treatment_NN of_IN simple_JJ injuries_NNS and_CC diseases_NNS of_IN horses_NNS ._.
Farrier_NNP pupils_NNS ._.
47_CD ._.
Four_CD European_JJ or_CC East_JJ Indian_JJ lads_NNS ,_, preferably_RB the_DT sons_NNS of_IN soldiers_NNS ,_, who_WP are_VBP between_IN fifteen_JJ and_CC seventeen_JJ years_NNS of_IN age_NN ,_, medically_RB fit_JJ ,_, able_JJ to_TO read_VB and_CC write_VB English_NNP ,_, work_NN simple_NN sums_NNS and_CC speak_JJ Hindustani_NNP will_MD be_VB enrolled_VBN as_IN farrier_JJR pupils_NNS in_IN the_DT 26th_CD ,_, 27th_CD and_CC 28th_CD Light_NNP Cavalry_NNP ,_, respectively_RB ._.
They_PRP will_MD ,_, for_IN the_DT first_JJ two_CD years_NNS ,_, be_VB placed_VBN under_IN the_DT orders_NNS of_IN the_DT V._NNP O._NNP ,_, who_WP will_MD instruct_VB them_PRP and_CC examine_VB them_PRP half-_JJ yearly_RB ._.
A_DT pupil_NN of_IN undesirable_JJ character_NN will_MD be_VB brought_VBN before_IN the_DT G._NNP O._NNP C._NNP for_IN discharge_NN at_IN any_DT time_NN during_IN the_DT first_JJ two_CD years_NNS ._.
Similar_JJ measures_NNS will_MD be_VB taken_VBN for_IN the_DT discharge_NN of_IN a_DT pupil_NN who_WP ,_, on_IN completion_NN of_IN two_CD years_NNS '_POS service_NN ,_, is_VBZ not_RB competent_JJ to_TO perform_VB the_DT duties_NNS of_IN a_DT farrier_NN ._.
B_NNP Army_NNP Veterinary_NNP Schools_NNP ._.
8_CD Army_NNP Veterinary_NNP Schools_NNP ._.
Poona_NNP School_NNP ._.
Organiza-_JJ tion_NN ._.
48_CD ._.
Managing_VBG committee_NN ._.
The_DT G._NNP O._NNP C._NNP ,_, 6th_CD (_( Poona_NNP )_) Dn_NNP ._.
._.
._.
._.
President_NNP ._.
(_( Officer_NNP superintending_VBG the_DT school_NN )_) .9_VBZ Army_NNP Veterinary_NNP Schools_NNP ._.
Ambala_NNP classes_NNS ._.
54_CD ._.
The_DT classes_NNS at_IN Ambala_NNP will_MD be_VB composed_VBN as_IN under_IN :_: Punjab_NNP Veterinary_NNP College_NNP ._.
10_CD printed_JJ circular_NN ,_, a_DT copy_NN of_IN which_WDT will_MD be_VB furnished_VBN to_TO each_DT individual_NN whose_WP$ name_NN appears_VBZ therein_RB ._.
In_IN the_DT case_NN of_IN a_DT British_JJ soldier_JJR an_DT entry_NN will_MD be_VB made_VBN in_IN the_DT pocket_NN ledger_NN by_IN the_DT President_NNP of_IN the_DT Board_NNP ._.
As_IN regards_NNS Indian_JJ soldiers_NNS the_DT result_NN will_MD be_VB communicated_VBN to_TO their_PRP$ O._NNP C._NNP Report_NNP ._.
60_CD ._.
A_DT report_NN on_IN the_DT termination_NN of_IN each_DT class_NN at_IN Poona_NNP will_MD be_VB sub-_JJ mitted_VBN by_IN the_DT Principal_NNP of_IN the_DT school_NN to_TO the_DT Committee_NNP ,_, and_CC to_TO the_DT Q._NNP M._NNP G._NNP through_IN the_DT G._NNP O._NNP C._NNP ,_, 6th_CD (_( Poona_NNP )_) Dn_NNP ._.
;_: that_WDT pertaining_VBG to_TO the_DT Ambala_NNP School_NNP will_MD be_VB submitted_VBN by_IN the_DT Principal_NNP to_TO the_DT Q._NNP M._NNP G._NNP through_IN the_DT G._NNP O._NNP C._NNP ,_, 3rd_CD (_( Lahore_NNP )_) Dn_NNP ._.
The_DT Punjab_NNP Veterinary_NNP College_NNP ._.
Military_JJ students_NNS ._.
61_CD ._.
Twenty-three_JJ soldiers_NNS from_IN silladar_JJ cavalry_NN regiments_NNS ,_, four_CD from_IN Indian_JJ mountain_NN batteries_NNS and_CC one_CD stand_NN jemadar_NN from_IN the_DT Jhelum_NNP Canal_NNP Colony_NNP Circle_NNP are_VBP admitted_VBN annually_RB to_TO this_DT institution_NN ,_, which_WDT is_VBZ under_IN the_DT Punjab_NNP Government_NNP ._.
If_IN accommodation_NN exists_NNS ,_, dressers_NNS of_IN the_DT Remount_NNP Department_NNP may_MD also_RB be_VB admitted_VBN ._.
Qualifica-_JJ tion_NN for_IN admission_NN ._.
62_CD ._.
A_DT candidate_NN must_MD be_VB a_DT smart_JJ man_NN and_CC have_VBP a_DT taste_NN for_IN veteri-_JJ nary_JJ work_NN ,_, be_VB of_IN good_JJ character_NN ,_, of_IN strong_JJ constitution_NN ,_, with_IN good_JJ eye-_JJ sight_NN ;_: not_RB over_IN 25_CD years_NNS of_IN age_NN ,_, and_CC ,_, preferably_RB ,_, a_DT Musalman_NNP ._.
A_DT Sikh_NNP or_CC Hindu_NNP ,_, before_IN admission_NN ,_, will_MD be_VB required_VBN to_TO sign_VB a_DT certificate_NN of_IN his_PRP$ willingness_NN to_TO handle_VB cattle_NNS ,_, dead_JJ or_CC alive_JJ ._.
A_DT soldier_NN must_MD sign_VB an_DT agree-_JJ ment_NN to_TO serve_VB three_CD years_NNS with_IN his_PRP$ corps_NN after_IN leaving_VBG the_DT college_NN ._.
Before_IN recommending_VBG an_DT applicant_NN ,_, his_PRP$ O._NNP C._NNP will_MD test_VB him_PRP in_IN the_DT following_JJ subjects_NNS in_IN Urdu_NNP :11_NNP Books_NNP ,_, reports_NNS and_CC returns_NNS ._.
Class_NN I_PRP HospitalsBooks_NNP ,_, reports_NNS and_CC returns_NNS ._.
12_CD Animals_NNS left_VBD behind_RP on_IN the_DT march_NN ._.
72_CD ._.
The_DT officer_NN handing_NN over_IN an_DT animal_NN which_WDT is_VBZ left_VBN behind_IN as_IN unable_JJ to_TO march_VB is_VBZ responsible_JJ that_IN its_PRP$ V._NNP H._NNP S._NNP is_VBZ given_VBN to_TO the_DT receiving_VBG officer_NN for_IN transmission_NN to_TO the_DT officer_NN in_IN charge_NN of_IN the_DT S._NNP V._NNP H._NNP ,_, who_WP will_MD ,_, fort-_JJ nightly_RB ,_, report_VB the_DT condition_NN of_IN the_DT animal_NN to_TO the_DT officer_NN in_IN veterinary_JJ charge_NN of_IN the_DT corps_NN to_TO which_WDT it_PRP belongs_VBZ ._.
13_CD Appendix_NNP I.Glanders_NNPS and_CC Farcy_NNP Act,115_NNP Appendix_NNP II.Nomenclature_NNP of_IN diseases17_NN Appendix_NNP II.Nomenclature_NNP of_IN diseases19_NN Appendix_NNP III.Syllabus21_NNP Appendix_NNP VI.Appendix_NNP VI.23_NNP S._NNP and_CC T._NNP Corps_NNP supplies.Appendix_VBD VI.25_NNP M._NNP W._NNP S._NNP Dept_NNP ._.
Supplies.M_NNP ._.
S._NNP Dept_NNP ._.
Supplies.27_NNP Appendix_NNP VI.M_NNP ._.
S._NNP Dept_NNP ._.
Supplies.29_NNP Appendix_NNP VI.M_NNP ._.
S._NNP Dept_NNP ._.
Supplies31_NNP Appendix_NNP VI.Appendix_NNP VI.33_NNP M._NNP S._NNP Dept_NNP ._.
Supplies.Stationery_NNP and_CC Supplies_NNP purchased_VBD locallyINDEX_NN ._.
Paras._NNP ,_, etc_NN ._.
A_DT Accounts_NNS of_IN Poona_NNP school_NN submitted_VBD to_TO Committee_NNP ._.
._.
._.
._.
51_CD Administrative_JJ veterinary_JJ officers_NNS ._.
(_( See_VB Officers_NNP ._. )_)
Allotment_NN of_IN officers_NNS ,_, A._NNP V._NNP C._NNP and_CC N._NNP C._NNP Os_NNP ._.
(_( U._NNP L._NNP )_) ._.
._.
._.
1_CD ,_, 2_CD AllowancesIndex_NN 36_CD Paras._NNP ,_, etc_NN ._.
E_NNP Epizootic_NNP lymphangitis37_NN Index_NNP ._.
Paras._NNP ,_, etc_NN ._.
InstrumentsIndex_NN 38_CD Paras._NNP ,_, etc_NN ._.
R_NNP Ration_NNP ,_, for_IN sick_JJ animals_NNS ._.
._.
._.
25_CD Records_NNS
