MQ-V4_NNP VETERINARY_NNP REGULATIONS_NNP INDIA_NNP 1935_CD [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NN PUBLISHED_VBN BY_NNP THE_NNP MANAGER_NNP OF_NNP PUBLICATIONS_NNP ,_, DELHI_NNP ,_, PRINTED_NNP BY_NNP THE_NNP MANAGER_NNP ,_, GOVERNMENT_NNP OF_NNP INDIA_NNP PRESS_NNP ,_, SIMLA_NNP ._.
1935_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ MQ-V4_NNP VETERINARY_NNP REGULATIONS_NNP INDIA_NNP 1935_CD [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NN PUBLISHED_VBN BY_NNP THE_NNP MANAGER_NNP OF_NNP PUBLICATIONS_NNP ,_, DELHI_NNP ._.
PRINTED_VBN BY_NNP THE_NNP MANAGER_NNP ,_, GOVERNMENT_NNP OF_NNP INDIA_NNP PRESS_NNP ,_, SIMLA_NNP ._.
1935_CD [_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ REGISTER_NNP OF_NNP CORRECTIONS_NNP ._.
Year_NN ._.
Amend-_JJ ments_NNS to_TO Regulations_NNS ,_, Books_NNP and_CC Forms_NNP for_IN the_DT month_NN of_IN Initials_NNS of_IN correct-_JJ ing_NN individuals_NNS and_CC date_NN of_IN correction_NN ._.
Year_NN ._.
Amend-_JJ ments_NNS to_TO Regulations_NNS ,_, Books_NNP and_CC Forms_NNP for_IN the_DT month_NN of_IN Initials_NNS of_IN correcting_VBG individuals_NNS and_CC date_NN of_IN correction_NN ._.
PREFACE_NNP ._.
This_DT volume_NN contains_VBZ the_DT orders_NNS of_IN the_DT Government_NNP of_IN India_NNP in_IN regard_NN to_TO the_DT organization_NN ,_, administration_NN and_CC functions_NNS of_IN the_DT veterinary_JJ service_NN of_IN the_DT army_NN in_IN India_NNP ._.
Commanders_NNS are_VBP responsible_JJ that_IN these_DT regulations_NNS and_CC orders_NNS are_VBP strictly_RB observed_VBN and_CC that_IN any_DT local_JJ instructions_NNS which_WDT may_MD be_VB issued_VBN are_VBP guided_VBN by_IN their_PRP$ spirit_NN and_CC intention_NN ._.
Officers_NNS are_VBP expected_VBN to_TO interpret_VB these_DT regulations_NNS reasonably_RB and_CC intelligently_RB and_CC with_IN due_JJ regard_NN to_TO the_DT interests_NNS of_IN the_DT service_NN ,_, bearing_VBG in_IN mind_NN that_IN no_DT attempt_NN has_VBZ been_VBN made_VBN to_TO provide_VB for_IN necessary_JJ and_CC self-evident_JJ exceptions_NNS ._.
All_DT previous_JJ orders_NNS on_IN the_DT subjects_NNS with_IN which_WDT these_DT regula-_JJ tions_NNS deal_NN ,_, are_VBP hereby_RB cancelled_VBN ._.
G._NNP R._NNP F._NNP TOTTENHAM_NNP ,_, Secretary_NNP to_TO Government_NNP of_IN India_NNP ,_, Army_NNP Department_NNP ._.
DELHI_NNP The_DT 1st_CD December_NNP 1934_CD ._.
CONTENTS_NNS ._.
PAGE_NN Abbreviations_NNS .._VBP .._JJ .._NNP .._NNP (_( iii_NN )_) CHAPTER_NN I.ABBREVIATIONS_NNP ._.
A._NN D._NNP V._NNP S._NNP .._NNP Assistant_NNP Director_NNP of_IN Veterinary_NNP Services_NNPS ._.
A._NN H._NNP Q_NNP ._.
.._JJ Army_NNP Headquarters_NNP ,_, India_NNP ._.
M._NNP S._NNP .._NNP Military_NNP Secretary_NNP ,_, A._NNP H._NNP Q_NNP ._.
A._NN R._NNP D._NNP .._NNP Army_NNP Remount_NNP Department_NNP ._.
A._NN V._NNP O_NNP ._.
.._NN
Administrative_JJ Veterinary_NNP Officer_NNP ._.
C.-in-C._JJ .._JJ Commander-in-Chief_NN ._.
D._NNP D._NNP V._NNP S._NNP .._NNP Deputy_NNP ,_, Director_NNP of_IN Veterinary_NNP Services_NNPS ._.
D._NNP V._NNP S._NNP .._NNP Director_NNP of_IN Veterinary_NNP Services_NNPS in_IN India_NNP ._.
G._NNP O._NNP C._NNP .._NNP General_NNP Officer_NNP Commanding_NNP ._.
G._NNP of_IN I_PRP ._.
.._JJ Government_NNP of_IN India_NNP ,_, H._NNP Q_NNP ._.
.._JJ Headquarters_NNP ._.
I_PRP ._.
A._NN F._NNP .._NNP India_NNP Army_NNP Form_NNP ._.
I_PRP ._.
A._NNP S._NNP C._NNP .._NNP Indian_NNP Army_NNP Service_NNP Corps_NNP ._.
I_PRP ._.
A._NN V._NNP C._NNP .._NNP Indian_JJ Army_NNP Veterinary_NNP Corps_NNP ._.
I._NNP D._NNP P._NNP .._NNP Intradermal_NNP Palpebral_NNP ._.
M._NNP E._NNP S._NNP .._NNP Military_NNP Engineer_NNP Services_NNPS ._.
N._NNP C._NNP O_NNP ._.
.._JJ Non-commissioned_JJ Officer_NNP ._.
O._NNP C._NNP .._NNP
Officer_NNP Commanding_NNP ._.
O_NNP ._.
1/c_CD ._.
.._JJ Officer-in-charge_NNP (_( of_IN )_) ._.
Q._NNP M._NNP G._NNP .._NNP Quartermaster-General_NNP in_IN India_NNP ._.
R._NNP A._NN I_PRP ._.
.._NN
Regulations_NNS for_IN the_DT Army_NNP in_IN India_NNP ._.
R._NNP A._NNP V._NNP C._NNP .._NNP Royal_NNP Army_NNP Veterinary_NNP Corps_NNP ._.
V._NNP O_NNP ._.
.._JJ Veterinary_NNP Officer_NNP ._.
(_( iii_NN )_) VETERINARY_NNP REGULATIONS_NNP ,_, INDIA_NNP ._.
CHAPTER_NN I.Section_NNP 1_CD ._.
Organization_NN and_CC functions_NNS ._.
3_CD ._.
Administrative_JJ and_CC Executive_NNP V._NNP Os_NNP ._.
attached_VBN to_TO Command_NNP and_CC District_NNP H._NNP Q.Organization_NNP and_CC functions_NNS ._.
Section_NN 1_CD ._.
(_( d_NN )_) Inspection_NN at_IN regular_JJ intervals_NNS as_IN prescribed_VBN in_IN R._NNP A._NNP I._NNP and_CC in_IN communication_NN with_IN the_DT O._NNP C._NNP unit_NN of_IN all_DT animals_NNS on_IN the_DT autho-_JJ rized_JJ establishment_NN of_IN the_DT unit_NN ,_, including_VBG the_DT registered_JJ chargers_NNS of_IN officers_NNS ._.
(_( e_NN )_) Careful_NNP investigation_NN of_IN all_DT matters_NNS connected_VBN with_IN the_DT health_NN ,_, welfare_NN and_CC efficiency_NN of_IN the_DT animals_NNS of_IN the_DT uni_JJ and_CC action_NN to_TO ensure_VB observance_NN of_IN the_DT principles_NNS of_IN shSection_NN 1_CD ._.
Organization_NN and_CC functions_NNS (_( iii_NN )_) Instructions_NNPS regarding_VBG the_DT assistance_NN to_TO be_VB rendered_VBN by_IN personnel_NNS of_IN units_NNS in_IN the_DT performance_NN of_IN veterinary_JJ duties_NNS in_IN hospitals_NNS and_CC the_DT respon-_JJ sibility_NN for_IN the_DT charge_NN of_IN hospitals_NNS in_IN the_DT absence_NN of_IN veterinary_JJ personnel_NNS are_VBP contained_VBN in_IN R._NNP A._NN I_PRP ._.
(_( iv_NN )_) The_DT functions_NNS of_IN veterinary_JJ hospitals_NNS comprise_VBP the_DT reception_NN and_CC treatment_NN of_IN military_JJ animals_NNS including_VBG the_DT authorized_JJ chargers_NNS of_IN officers_NNS ._.
7_CD ._.
Army_NNP Veterinary_NNP Schools.General_NNP administrative_JJ instructions_NNS ._.
Section_NN 2_CD ._.
12_CD Leave.Section_NNP 2_CD ._.
General_NNP administrative_JJ instructions_NNS ._.
benefits_NNS which_WDT he_PRP has_VBZ received_VBN under_IN these_DT rules_NNS in_IN respect_NN of_IN that_DT study_NN leave_VBP and_CC to_TO the_DT refund_NN of_IN any_DT additional_JJ monies_NNS received_VBN under_IN them_PRP ._.
(_( 4_CD )_) The_DT minimum_JJ period_NN of_IN study_NN which_WDT will_MD render_VB an_DT officer_NN eligible_NN for_IN study_NN leave_VBP shall_MD be_VB two_CD months_NNS ._.
(_( 5_CD )_) The_DT minimum_JJ period_NN of_IN leave_NN granted_VBN solely_RB as_IN study_NN leave_VBP shall_MD be_VB six_CD months_NNS ._.
Time_NNP spent_NN on_IN the_DT journey_NN to_TO and_CC from_IN India_NNP by_IN an_DT officer_NN whose_WP$ study_NN leave_VBP is_VBZ not_RB combined_VBN with_IN any_DT other_JJ kind_NN of_IN leave_NN will_MD reckon_VB as_IN study_NN leave_VBP ,_, but_CC the_DT allowance_NN specified_VBN in_IN Rule_NNP 10_CD will_MD not_RB be_VB granted_VBN during_IN the_DT period_NN of_IN the_DT journey_NN ._.
An_DT officer_NN whose_WP$ study_NN leave_VBP is_VBZ combined_VBN with_IN any_DT other_JJ kind_NN of_IN leave_NN will_MD ,_, however_RB ,_, be_VB required_VBN to_TO take_VB his_PRP$ period_NN of_IN study_NN leave_VBP at_IN such_PDT a_DT time_NN as_IN to_TO retain_VB ,_, at_IN its_PRP$ conclusion_NN ,_, a_DT balance_NN of_IN other_JJ previously_RB sanctioned_VBN leave_VBP sufficient_JJ to_TO cover_VB his_PRP$ return_NN journey_NN to_TO India_NNP ._.
When_WRB an_DT officer_NN has_VBZ been_VBN granted_VBN a_DT definite_JJ period_NN of_IN study_NN leave_VBP and_CC finds_NNS after_IN arrival_NN in_IN England_NNP that_IN his_PRP$ course_NN of_IN study_NN will_MD fall_VB short_JJ of_IN the_DT sanc-_JJ tioned_JJ period_NN to_TO any_DT considerable_JJ extent_NN ,_, his_PRP$ absence_NN from_IN India_NNP will_MD be_VB reduced_VBN by_IN the_DT excess_JJ period_NN of_IN study_NN leave_VBP unless_IN ho_NN produces_VBZ the_DT assent_NN of_IN the_DT authorities_NNS in_IN India_NNP to_TO his_PRP$ taking_VBG it_PRP as_IN ordinary_JJ leave_VBP ._.
(_( 6_CD )_) Study_NNP leave_VBP can_MD be_VB combined_VBN with_IN any_DT other_JJ kind_NN of_IN leave_NN ,_, provided_VBD the_DT period_NN occupied_VBD in_IN study_NN is_VBZ not_RB less_JJR than_IN two_CD months_NNS and_CC ,_, in_IN the_DT case_NN of_IN leave_NN granted_VBN on_IN medical_JJ certificate_NN ,_, provided_VBD that_IN the_DT Medical_NNP Board_NNP at_IN the_DT India_NNP Office_NNP certifies_VBZ that_IN the_DT officer_NN is_VBZ fit_JJ for_IN study_NN ._.
The_DT total_JJ period_NN of_IN leave_NN granted_VBN in_IN the_DT first_JJ instance_NN (_( study_NN leave_VBP combined_VBN with_IN any_DT other_JJ leave_NN )_) will_MD not_RB exceed_VB one_CD year_NN ._.
(_( 7_CD )_) Except_IN as_RB provided_VBN in_IN Rule_NNP 8_CD ,_, all_DT applications_NNS for_IN study_NN leave_VBP shall_MD be_VB submitted_VBN for_IN approval_NN ,_, with_IN the_DT Audit_NNP Officer_NNP 's_POS certificate_NN ,_, to_TO the_DT D._NNP V._NNP S._NNP through_IN the_DT prescribed_JJ channel_NN ;_: and_CC the_DT course_NN or_CC course_NN of_IN study_NN contemp-_NN lated_VBD ,_, with_IN details_NNS as_IN to_TO institutions_NNS at_IN which_WDT study_NN will_MD be_VB undertaken_VBN ,_, details_NNS of_IN commencement_NN and_CC termination_NN of_IN each_DT course_NN ,_, and_CC any_DT examination_NN the_DT candidate_NN proposes_VBZ to_TO undergo_VB ,_, shall_MD be_VB clearly_RB specified_VBN therein_NN ._.
A_DT copy_NN of_IN the_DT approved_JJ programme_NN of_IN study_NN will_MD be_VB forwarded_VBN by_IN the_DT D._NNP V._NNP S._NNP to_TO the_DT Under_IN Secretary_NNP of_IN State_NNP ,_, Military_NNP Department_NNP ,_, India_NNP Office_NNP ._.
If_IN it_PRP is_VBZ not_RB possible_JJ for_IN an_DT officer_NN to_TO give_VB full_JJ details_NNS ,_, as_IN above_IN ,_, in_IN his_PRP$ original_JJ application_NN ,_, or_CC if_IN ,_, after_IN arrival_NN in_IN England_NNP ,_, he_PRP wishes_VBZ to_TO make_VB any_DT changes_NNS in_IN the_DT programme_NN which_WDT has_VBZ been_VBN approved_VBN by_IN the_DT D._NNP V._NNP S._NNP ,_, he_PRP should_MD immediate-_VB ly_NN on_IN arrival_NN in_IN England_NNP apply_NN to_TO the_DT Under_IN Secretary_NNP of_IN State_NNP ,_, Military_NNP De-_NNP partment_NN ,_, India_NNP Office_NNP ,_, for_IN a_DT form_NN on_IN which_WDT to_TO submit_VB the_DT required_JJ particulars_NNS ._.
In_IN such_JJ cases_NNS the_DT officer_NN should_MD not_RB ,_, unless_IN prepared_VBN to_TO do_VB so_RB at_IN his_PRP$ own_JJ risk_NN commence_NN his_PRP$ course_NN ,_, nor_CC incur_VBP any_DT expenses_NNS in_IN connection_NN therewith_NN ,_, until_IN he_PRP receives_VBZ approval_NN to_TO the_DT course_NN through_IN the_DT Under_IN Secretary_NNP of_IN State_NNP ,_, Military_NNP Department_NNP ._.
(_( 8_CD )_) Officers_NNPS on_IN leave_NNS who_WP wish_VBP to_TO have_VB part_NN of_IN their_PRP$ leave_NN converted_VBN into_IN study_NN leave_VBP or_CC to_TO undertake_VB a_DT course_NN of_IN study_NN during_IN leave_NNS ,_, should_MD ,_, before_IN commencing_VBG study_NN and_CC before_IN incurring_VBG any_DT expenses_NNS in_IN connection_NN there-_NN with_IN ,_, submit_VB a_DT programme_NN of_IN their_PRP$ proposed_VBN course_NN of_IN study_NN to_TO the_DT Under_IN Secretary_NNP of_IN State_NNP ,_, Military_NNP Department_NNP ,_, India_NNP Office_NNP ,_, on_IN a_DT form_NN which_WDT can_MD 6_CD General_NNP administrative_JJ instructions_NNS ._.
Section_NN 2._CD be_VB obtained_VBN on_IN application_NN to_TO that_DT Department_NNP ._.
The_DT programme_NN should_MD be_VB accompanied_VBN by_IN an_DT official_JJ syllabus_NN of_IN the_DT course_NN ,_, if_IN one_CD is_VBZ available_JJ ,_, and_CC by_IN any_DT documentary_JJ evidence_NN that_IN the_DT particular_JJ course_NN or_CC examination_NN has_VBZ the_DT approval_NN of_IN the_DT authorities_NNS in_IN India_NNP ._.
In_IN the_DT absence_NN of_IN such_JJ evidence_NN the_DT programme_NN may_MD ,_, if_IN approved_VBN ,_, be_VB proceeded_VBN with_IN ,_, but_CC no_DT study_NN allowance_NN will_MD be_VB admissible_JJ until_IN the_DT concurrence_NN of_IN the_DT authority_NN concerned_VBN in_IN India_NNP has_VBZ been_VBN received_VBN ._.
Similarly_RB ,_, officers_NNS on_IN leave_NN who_WP desire_VBP to_TO have_VB it_PRP extended_VBN for_IN purposes_NNS of_IN study_NN should_MD address_VB the_DT Under_IN Secretary_NNP of_IN State_NNP ,_, but_CC in_IN addition_NN to_TO fur-_JJ nishing_VBG a_DT statement_NN of_IN the_DT proposed_VBN study_NN ,_, they_PRP must_MD support_VB their_PRP$ applica-_JJ tions_NNS with_IN documentary_JJ evidence_NN of_IN their_PRP$ having_VBG obtained_VBN the_DT approval_NN of_IN the_DT authorities_NNS concerned_VBN in_IN India_NNP to_TO their_PRP$ applying_NN for_IN an_DT extension_NN of_IN leave_NN ._.
Such_JJ concurrence_NN will_MD not_RB be_VB necessary_JJ to_TO the_DT conversion_NN of_IN ordinary_JJ leave_VBP into_IN study_NN leave_VBP or_CC for_IN the_DT issue_NN of_IN study_NN leave_VBP allowance_NN ._.
(_( 9_CD )_) An_DT officer_NN who_WP is_VBZ at_IN home_NN on_IN combined_VBN leave_NN may_MD be_VB permitted_VBN to_TO commence_VB a_DT course_NN of_IN study_NN before_IN the_DT end_NN of_IN his_PRP$ privilege_NN leave_NN and_CC to_TO draw_VB for_IN such_JJ period_NN the_DT study_NN allowance_NN admissible_JJ under_IN Rule_NNP 10_CD without_IN forfeit-_JJ ing_VBG his_PRP$ privilege_NN leave_VBP allowance_NN ._.
For_IN all_DT purposes_NNS of_IN record_NN and_CC subsequent_JJ calculation_NN of_IN leave_NN ,_, the_DT full_JJ amount_NN of_IN study_NN leave_VBP taken_VBN shall_MD in_IN such_JJ cases_NNS be_VB post-dated_VBN as_IN if_IN it_PRP had_VBD commenced_VBN at_IN the_DT end_NN of_IN the_DT privilege_NN leave_VBP ._.
(_( 10_CD )_) For_IN the_DT course_NN of_IN study_NN ,_, a_DT study_NN allowance_NN ,_, at_IN present_JJ fixed_VBN at_IN 12s_CD ._.
a_DT day_NN in_IN the_DT United_NNP Kingdom_NNP ,_, £1_VBD a_DT day_NN on_IN the_DT Continent_NN of_IN Europe_NNP and_CC £1_$ 10s_CD in_IN the_DT United_NNP States_NNPS of_IN America_NNP ,_, will_MD be_VB admissible_JJ ._.
These_DT rates_NNS are_VBP liable_JJ to_TO revision_NN ._.
No_DT payment_NN in_IN respect_NN of_IN study_NN allowances_NNS will_MD be_VB made_VBN until_IN satisfactory_JJ certificates_NNS as_IN required_VBN by_IN Rule_NNP 12_CD ,_, are_VBP furnished_VBN on_IN the_DT completion_NN of_IN the_DT course_NN of_IN study_NN ._.
It_PRP is_VBZ to_TO be_VB understood_JJ that_IN in_IN order_NN to_TO qualify_VB for_IN the_DT grant_NN of_IN study_NN leave_VBP or_CC for_IN the_DT receipt_NN of_IN study_NN allowance_NN ,_, a_DT definite_JJ course_NN of_IN post-graduate_JJ study_NN must_MD be_VB taken_VBN at_IN a_DT recognised_JJ institution_NN ,_, or_CC of_IN study_JJ ordinarily_RB associated_VBN with_IN post-graduate_JJ work_NN ,_, which_WDT must_MD be_VB approved_VBN as_IN suitable_JJ by_IN the_DT D._NNP V._NNP S._NNP in_IN India_NNP ._.
This_DT allowance_NN will_MD not_RB be_VB admissible_JJ to_TO an_DT officer_NN who_WP retires_VBZ from_IN the_DT service_NN without_IN returning_VBG to_TO duty_VB in_IN India_NNP after_IN a_DT period_NN of_IN study_NN leave_VBP ,_, and_CC is_VBZ liable_JJ to_TO be_VB refunded_VBN under_IN Rule_NNP 3_CD above_IN in_IN the_DT case_NN of_IN retireraent_NN ,_, otherwise_RB than_IN on_IN account_NN of_IN ill-health_NN ,_, within_IN 3_CD years_NNS of_IN return_NN to_TO India_NNP ._.
Periods_NNS not_RB exceeding_VBG 14_CD days_NNS of_IN vacation_NN or_CC interval_NN between_IN two_CD courses_NNS of_IN study_NN may_MD ,_, at_IN an_DT officer_NN 's_POS option_NN ,_, be_VB treated_VBN as_IN study_NN leave_VBP ,_, in_IN which_WDT case_NN the_DT study_NN allowance_NN will_MD be_VB issued_VBN ._.
Alternatively_RB such_JJ periods_NNS may_MD be_VB taken_VBN as_IN ordinary_JJ leave_VBP ,_, in_IN which_WDT case_NN study_NN allowance_NN will_MD not_RB be_VB issued_VBN ._.
If_IN such_JJ period_NN exceeds_NNS 14_CD days_NNS ,_, the_DT excess_NN will_MD be_VB treated_VBN as_IN ordinary_JJ leave_VBP with-_NN out_IN study_NN allowance_NN ._.
Study_NNP allowance_NN may_MD be_VB given_VBN at_IN the_DT discretion_NN of_IN the_DT Under_IN Secretary_NNP of_IN State_NNP ,_, Military_NNP Department_NNP ,_, India_NNP Office_NNP ,_, for_IN any_DT period_NN up_IN to_TO fourteen_JJ days_NNS at_IN one_CD time_NN during_IN which_WDT the_DT officer_NN is_VBZ prevented_VBN by_IN sickness_NN duly_RB certified_VBN by_IN a_DT medical_JJ practitioner_NN from_IN pursuing_VBG the_DT sanctioned_JJ course_NN of_IN study_NN ._.
No_DT course_NN of_IN study_NN will_MD be_VB recognised_VBN as_IN study_NN leave_VBP for_IN the_DT purpose_NN of_IN the_DT allowance_NN or_CC for_IN any_DT other_JJ purpose_NN unless_IN the_DT course_NN of_IN study_NN has_VBZ been_VBN approved_VBN in_IN accordance_NN with_IN paragraphs_JJ 7_CD and_CC 8_CD above_NN ._.
M195QMG_NNP (_( Mise_NNP )_) 7_CD Section_NN 2_CD ._.
General_NNP administrative_JJ instructions_NNS ._.
(_( 11_CD )_) The_DT rate_NN of_IN pay_NN admissible_JJ during_IN study_NN leave_VBP is_VBZ the_DT rate_NN of_IN leave_JJ pay_NN admissible_JJ under_IN the_DT Military_NNP rules_NNS ._.
(_( 12_CD )_) On_IN completion_NN of_IN a_DT course_NN of_IN study_NN ,_, a_DT certificate_NN on_IN the_DT proper_JJ form_NN (_( which_WDT may_MD be_VB obtained_VBN from_IN the_DT India_NNP Office_NNP )_) ,_, together_RB with_IN any_DT certificate_NN of_IN special_JJ study_NN ,_, should_MD be_VB forwarded_VBN to_TO the_DT Under_IN Secretary_NNP of_IN State_NNP ,_, Military_NNP Department_NNP ,_, who_WP will_MD arrange_VB for_IN the_DT transmission_NN of_IN the_DT copies_NNS of_IN the_DT docu-_JJ ments_NNS to_TO the_DT D._NNP V._NNP S._NNP in_IN India_NNP ._.
(_( 13_CD )_) Study_NNP leave_VBP will_MD fount_VB as_IN service_NN for_IN promotion_NN and_CC pension_NN ,_, but_CC not_RB for_IN leave_NN ._.
It_PRP will_MD not_RB affect_VB any_DT leave_CD which_WDT may_MD already_RB be_VB due_JJ to_TO an_DT officer_NN ,_, and_CC will_MD not_RB be_VB taken_VBN into_IN account_NN in_IN reckoning_VBG the_DT aggregate_JJ amount_NN of_IN leave_NN admissible_JJ under_IN Regulations_NNS ._.
14_CD ._.
Civilian_JJ clerks.General_JJ administrative_JJ instructions_NNS ._.
Section_NN 2_CD ._.
20_CD ._.
Store_NNP Accounts.Section_NNP 2_CD ._.
General_NNP administrative_JJ instructions_NNS ._.
24_CD ._.
Dangerous_JJ drugs.Indian_JJ Army_NNP Veterinary_NNP Corps_NNP ._.
Para_NNP ._.
28_CD ._.
Candidates_NNP desirous_JJ of_IN competing_VBG for_IN the_DT examination_NN will_MD be_VB required_VBN to_TO furnish_VB the_DT information_NN laid_VBD down_RB in_IN Appx_NNP ._.
VII_NNP (_( i_NN )_) ._.
When_WRB the_DT required_VBN information_NN has_VBZ been_VBN received_VBN ,_, the_DT D._NNP V._NNP S._NNP will_MD decide_VB if_IN the_DT candidate_NN may_MD be_VB allowed_VBN to_TO compete_VB for_IN the_DT examination_NN and_CC a_DT personal_JJ interview_NN will_MD be_VB arranged_VBN ._.
No_DT candidate_NN will_MD be_VB permitted_VBN to_TO compete_VB more_JJR than_IN twice_RB ._.
Successful_JJ candidates_NNS will_MD be_VB appointed_VBN warrant_JJ officers_NNS on_IN probation_NN for_IN one_CD year_NN according_VBG to_TO the_DT order_NN of_IN merit_NN in_IN which_WDT they_PRP pass_VBP ._.
A_DT candidate_NN after_IN he_PRP has_VBZ completed_VBN the_DT probationary_JJ period_NN and_CC has_VBZ satisfied_VBN the_DT D._NNP V._NNP S._NNP that_IN he_PRP is_VBZ suitable_JJ for_IN permanent_JJ appointment_NN to_TO the_DT I_PRP ._.
A._NN V._NNP C._NNP ,_, will_MD be_VB con-_JJ firmed_VBN as_IN a_DT warrant_JJ officer_NN from_IN the_DT date_NN of_IN his_PRP$ appointment_NN on_IN probation_NN ._.
(_( iii_NN )_) Promotion_NNP examination.Paras_FW ._.
28Treatment_CD of_IN Animals_NNS ._.
Paras_NNS ._.
32Paras_CD ._.
38Contagious_CD &_CC Infectious_NNP Diseases_NNP ._.
Paras_NNS ._.
43Paras_CD ._.
46Fees_CD and_CC allowances_NNS ._.
Appendix_NNP I_PRP APPENDIX_VBP I_PRP ._.
FEES_NNS AND_CC ALLOWANCES_NNP ._.
An_DT officer_NN of_IN the_DT A._NNP V._NNP S._NNP on_IN duty_NN :_: Appendix_NNP II_NNP ._.
Reports_NNS &_CC returns_NNS ._.
APPENDIX_NNP II_NNP ._.
(_( Referred_VBN to_TO in_IN paras_NNS ._.
3_CD ,_, 4_CD ,_, 5_CD ,_, 11_CD ,_, 16_CD ,_, 20_CD ,_, 30_CD ,_, 37_CD ,_, 41_CD ,_, 42_CD and_CC 44_CD ._. )_)
SPECIAL_JJ REPORTS_NNP AND_NNP RETURNS_NNP TO_NNP BE_NNP RENDERED_VBN BY_NNP THE_NNP VETERINARY_NNP SERVICE_NNP ._.
NOTE.Reports_NNP &_CC returns_NNS ._.
Appendix_NNP II_NNP ._.
4_CD Statistical_JJ and_CC dis-_JJ tribution_NN return_NN of_IN sick_JJ and_CC lame_JJ animals_NNS ._.
On_IN I_PRP ._.
A._NN F._NNP V-1763_NNP ._.
Tenth_NNP day_NN of_IN each_DT month_NN ._.
D._NNP A._NN D._NNP V._NNP S._NNP dis-_JJ trict_NN ._.
..._: ._. D._NNP D._NNP V._NNP S._NNP or_CC A._NNP D._NNP V._NNP S._NNP of_IN the_DT command_NN and_CC copy_NN to_TO D._NNP V._NNP S._NNP 5_CD Nominal_NNP roll_NN of_IN offi-_JJ cers_NNS ,_, warrant_NN and_CC N.C.Os_NNP ._.
who_WP have_VBP passed_VBN course_NN of_IN Instruction_NNP at_IN an_DT army_NN veterinary_JJ school_NN ._.
I_PRP ._.
A._NN F._NNP X-1856_NNP Termination_NNP of_IN course_NN ._.
Commandant_NN of_IN School_NNP ._.
..._: ._.
The_DT Q._NNP M._NNP G._NNP in_IN India_NNP and_CC copy_NN to_TO H._NNP Q._NNP of_IN commands_NNS and_CC independent_JJ dis-_JJ tricts_NNS concerned_VBN ._.
6_CD Distribution_NNP list_NN of_IN veterinary_JJ assis-_JJ tant_NN surgeaons_NNS ,_, I_PRP ._.
A._NN V._NNP C._NNP On_IN I_PRP ._.
A._NN F._NNP V-1772-F._NNP First_NNP day_NN of_IN each_DT month_NN ._.
D._NNP A._NN D._NNP V._NNP S._NNP dis-_JJ trict_NN ._.
..._: ._.
Officer_NNP in_IN charge_NN I.A.V.C_NNP ._.
Records_NNS ._.
7_CD Nominal_NNP roll_NN of_IN veterinary_JJ officers_NNS ._.
A._NN F._NNP B.-158_NNP .._NNP 1st_CD of_IN each_DT month_NN .._NNP D._NNP D._NNP V._NNP S._NNP and_CC A._NNP D._NNP V._NNP S._NNP Comd_NNP ._.
D._NNP A._NN D._NNP V._NNP S._NNP Dist_NNP ._.
V._NNP O._NNP In-_NNP dependent_JJ Bde_NNP ._.
..._: ._.
Under_IN Secretary_NNP of_IN State_NNP ,_, The_DT War_NNP Office_NNP ,_, London_NNP ._.
(_( c_NN )_) Half-yearly_NNP returns_NNS ._.
8_CD Requisition_NN on_IN the_DT I_PRP ._.
A._NNP S._NNP C._NNP or_CC stores_NNS ,_, etc_FW ._.
On_IN I_PRP ._.
A._NN F._NNP Z-2091_NNP ._.
15th_CD March_NNP ._.
15th_JJ September_NNP .._NNP Os_NNP ._.
C._NNP veterinary_JJ hospitals_NNS includ-_JJ ing_VBG those_DT in_IN re-_JJ mount_NN depots_NNS ._.
.._JJ Supply_NNP officers_NNS con-_JJ cerned_VBD ._.
(_( d_NN )_) Anuanl_NNP returns_NNS ._.
9_CD Confidential_JJ report_NN on_IN N._NNP C._NNP Os_NNP ._.
and_CC men_NNS ,_, I_PRP ._.
A._NN V._NNP C._NNP On_IN I_PRP ._.
A._NN F._NNP Y-1772-A_NNP ._.
2nd_CD January_NNP .._NNP O._NNP C._NNP Section_NNP I_PRP ._.
A._NN V._NNP C._NNP D._NNP A._NNP D._NNP V._NNP S._NNP district_NN Officer-in-Charge_NNP 1_CD ._.
A._NN V._NNP C._NNP Records_NNP and_CC copy_NN to_TO D._NNP D._NNP V._NNP S._NNP A._NNP D._NNP V._NNP S._NNP Command_NNP ._.
10_CD Annual_JJ confidential_JJ reports_NNS on_IN British_JJ soldiers_NNS and_CC clerks_NNS employed_VBN in_IN veteri-_JJ nary_JJ hospitals_NNS and_CC offices_NNS ._.
On_IN I_PRP ._.
A._NN F._NNP Z-2019_NNP 1st_CD April_NNP .._NNP (_( a_DT )_) O._NNP C._NNP section_NN I_PRP ._.
A._NN V._NNP C._NNP D._NNP A._NNP D._NNP V._NNP S._NNP dis-_JJ trict_NN and_CC D._NNP D._NNP V._NNP S._NNP or_CC A._NNP D._NNP V._NNP S._NNP of_IN the_DT command_NN ._.
Officer_NNP in_IN charge_NN I_PRP ._.
A._NN V._NNP C._NNP Records_NNP ,_, (_( b_NN )_) D._NNP A._NN D._NNP V._NNP S._NNP of_IN district_NN ._.
D._NNP D._NNP V._NNP S._NNP or_CC A._NNP D._NNP V._NNP S._NNP of_IN the_DT com-_JJ mand_NN ._.
(_( c_NN )_) D._NNP D._NNP V._NNP S._NNP or_CC A._NNP D._NNP V._NNP S._NNP of_IN command_NN ._.
M195QMG_NNP (_( P_NNP )_) 19_CD Appendix_NNP II_NNP ._.
Reports_NNS &_CC returns_NNS ._.
SPECIAL_JJ REPORTS_NNP AND_NNP RETURNS_NNP TO_NNP BE_NNP RENDERED_VBN BY_NNP THE_NNP VETERINARY_NNP SERVICEReports_NNP &_CC returns_NNS ._.
Appendix_NNP II_NNP ._.
16_CD Report_NNP On_IN outbreak_NN or_CC suspected_VBN out-_JJ break_NN of_IN contagious_JJ or_CC infectious_JJ di-_JJ sease_NN ,_, or_CC on_IN the_DT occurrence_NN of_IN any_DT unusual_JJ sickness_NN amongst_NN animals_NNS ._.
In_IN manuscript_NN ,_, by_IN telegram_NN in_IN the_DT case_NN of_IN anthrax_NN ,_, in-_JJ fluenza_JJ epi-_JJ zootic_JJ lym-_JJ phanitis_NN or_CC glanders_NNS ._.
On_IN occurrence_NN .._NNP V._NNP O._NNP or_CC veterinary_JJ assistant_NN surgeon_NN in_IN charge_NN ._.
District_NNP or_CC indepen-_JJ dent_NN brigade_NN H._NNP Q_NNP ._.
Copies_NNS to_TO O._NNP C._NNP station_NN Command_NNP H._NNP Q._NNP and_CC D._NNP V._NNP S._NNP also_RB to_TO Q._NNP M._NNP G._NNP ,_, Delhi_NNP during_IN the_DT period_NN when_WRB Q._NNP M._NNP G._NNP 's_POS Camp_NNP office_NN is_VBZ in_IN Delhi_NNP ._.
17_CD Veterinary_JJ history_NN sheet_NN of_IN animals_NNS ._.
On_IN I_PRP ._.
A._NN F._NNP V-1752_NNP ._.
When_WRB the_DT animal_NN is_VBZ struck_VBN off_RP the_DT strength_NN ._.
O._NNP C._NNP veterinary_JJ hospital_NN ._.
..._: ._. D._NNP A._NN D._NNP V._NNP S._NNP of_IN trict_NN ._.
18_CD Animal_NNP Transfer_NNP Report_NNP ._.
On_IN I_PRP ._.
A._NN F._NNP V-1755_NNP ._.
After_IN inspection_NN .._NNP V._NNP O._NNP or_CC V._NNP A._NNP S._NNP of_IN the_DT transferring_VBG unit_NN ._.
V._NNP O._NNP or_CC V._NNP A._NNP S._NNP of_IN the_DT receiving_VBG unit_NN ._.
D._NNP A._NN D._NNP V._NNP S._NNP of_IN the_DT receiving_VBG unit_NN ._.
19_CD Indent_NNP for_IN anti-_JJ tetanic_JJ serum_NN ._.
On_IN I_PRP ._.
A._NN F._NNP Z-2091_NNP ._.
As_IN required_VBN .._NNP Os_NNP ._.
C._NNP veterinary_JJ hospitals_NNS including_VBG those_DT in_IN the_DT re-_JJ mount_NN depots_NNS ._.
D._NNP A._NN D._NNP V._NNP S._NNP dis-_JJ trict_NN and_CC D._NNP D._NNP V._NNP S._NNP or_CC A._NNP D._NNP V._NNP S._NNP of_IN the_DT command_NN ._.
Director_NNP ,_, Central_NNP Research_NNP Institute_NNP ,_, Kasauli_NNP ._.
20_CD Indent_NNP for_IN anti-_JJ rinderpest_NN serum_NN ,_, anti-hæmorrhagic_JJ septicæmia_NN serum_NN ,_, mallein_NN for_IN subcu-_JJ taneous_JJ and_CC eye_NN tests_NNS ,_, and_CC vaccines_NNS ,_, etc_FW ._.
On_IN I_PRP ._.
A._NN F._NNP Z-2091_NNP ._.
Ditto_NNP .._NNP Ditto_NNP .._NNP D._NNP D._NNP V._NNP S._NNP or_CC A._NNP D._NNP V._NNP S._NNP of_IN the_DT com-_JJ mand_NN ._.
Director_NNP ,_, Imperial_NNP Institute_NNP of_IN Veteri-_NNP nary_JJ *_NNP Research_NNP ,_, Muktesar_NNP ._.
21_CD Supplementary_NNP and_CC emergency_NN indent_NN ._.
On_IN I_PRP ._.
A._NN F._NNP M._NNP Ditto_NNP .._NNP Ditto_NNP .._NNP Ditto_NNP .._NN
Officer_NNP in_IN Charge_NNP ,_, Medical_NNP Store_NNP Depot_NNP ._.
22_CD Report_NNP on_IN epizootic_JJ lymphangitis_NN in_IN animals_NNS ._.
Manuscript_NNP .._NNP On_IN occurrence_NN .._NN Os_NNP ._.
C._NNP veterinary_JJ hospitals_NNS ,_, includ-_JJ ing_VBG those_DT in_IN remount_JJ depots_NNS ._.
D._NNP A._NN D._NNP V._NNP S._NNP dis-_JJ trict_NN and_CC D._NNP D._NNP V._NNP S._NNP or_CC A._NNP D._NNP V._NNP S._NNP of_IN the_DT command_NN ._.
D._NNP V._NNP S._NNP 23_CD Admission_NNP Discharge_NNP ._.
Death_NN ._.
Destruction_NNP Certifi-_NNP cate_NN for_IN animals_NNS ._.
On_IN I_PRP ._.
A._NN F._NNP V-1772-J_NNP ._.
Ditto_NNP .._NNP O._NNP C._NNP veterinary_JJ hospital_NN ._.
..._: ._. O._NNP C._NNP unit_NN ._.
24_CD Casualty_NNP report_NN .._NNP A._NNP F._NNP B-151_NNP .._NNP Ditto_NNP .._NNP D._NNP D._NNP V._NNP S._NNP and_CC A._NNP D._NNP V._NNP S._NNP ,_, Comd_NNP ._.
d._NN a._NN d._NN V._NNP S._NNP Dist_NNP ._.
and_CC V._NNP O_NNP ._.
Independent_JJ Bde_NNP ._.
..._: ._.
Under_IN Secretary_NNP of_IN State_NNP ,_, War_NNP Office_NNP ._.
Copy_NN to_TO Q._NNP M._NNP G._NNP in_IN India_NNP ._.
21_CD Appendix_NNP III_NNP ._.
Exclusive_JJ use_NN of_IN Veterinary_NNP Service_NNP ._.
APPENDIX_NNP III_NNP ._.
(_( Referred_VBN to_TO in_IN para_NN ._.
17_CD ._. )_)
FORMS_NNP AUTHORIZED_NNP FOR_IN THE_NNP EXCLUSIVE_NNP USE_NNP OF_IN THE_NNP VETERI-_NNP NARY_NNP SERVICE_NNP ._.
NOTE.Exclusive_JJ use_NN of_IN Veterinary_NNP Service_NNP ._.
Appendix_NNP II_NNP ._.
FORMS_NNS AUTHORISED_NNP FOR_IN THE_NNP EXCLUSIVE_NNP USE_NNP OF_IN THE_NNP VETERI-_NNP NARY_NNP SERVICEAppendix_NNP IV_NNP ._.
Reports_NNS &_CC returns_NNS ._.
APPENDIX_NNP IV_NNP ._.
EPIZOOTIC_NNP LYMPHANGITIS_NNP ._.
To_TO be_VB rendered_VBN by_IN all_DT Veterinary_NNP Officers_NNP i/c_VBP units_NNS and_CC Remount_NNP Depots_NNP in_IN duplicate_NN through_IN the_DT usual_JJ channels_NNS to_TO D._NNP Ds_NNP ._.
V._NNP S._NNP or_CC A._NNP Ds_NNP ._.
V._NNP S._NNP Commands_NNP ._.
The_DT latter_NN will_MD forward_VB a_DT copy_NN to_TO D._NNP V._NNP S._NNP in_IN India_NNP ._.
1_CD ._.
Unit_NN ._.
2_CD ._.
Class_NN and_CC description_NN of_IN animal_NN ._.
3_CD ._.
History_NNP .._NNP (_( a_DT )_) Date_NNP of_IN discovery_NN ._.
(_( b_NN )_) Probable_JJ date_NN clinically_RB affected_VBD ._.
(_( c_NN )_) Nature_NN of_IN lesion_NN and_CC seat_NN ._.
(_( d_NN )_) If_IN confirmed_VBN by_IN microscope_NN and_CC by_IN whom_WP ._.
(_( e_NN )_) Date_NNP destroyed_VBN ._.
(_( f_NN )_) Date_NNP joined_VBD unit_NN and_CC wherefrom_NN ._.
(_( g_NN )_) Where_WRB located_VBN during_IN past_JJ 3_CD months_NNS and_CC period_NN of_IN time_NN in_IN each_DT case_NN ._.
(_( h_NN )_) If_IN suffered_VBN from_IN a_DT wound_NN or_CC ulcerative_JJ lymphangitis_NN during_IN that_DT time_NN and_CC date_NN ._.
(_( i_NN )_) Opinion_NN as_IN to_TO most_RBS likely_JJ source_NN of_IN in-_JJ fection_NN ._.
4_CD ._.
Number_NNP of_IN wound_NN contacts_NNS since_IN date_NN shewn_NN at_IN (_( b_NN )_) and_CC disposal_NN of_IN each_DT ._.
5_CD ._.
Description_NN and_CC position_NN of_IN stables_NNS or_CC standings_NNS where_WRB case_NN occurred_VBD ._.
6_CD ._.
Action_NNP taken_VBN in_IN respect_NN of_IN the_DT outbreak_NN ._.
7_CD ._.
Remarks_NNS by_IN the_DT D._NNP A._NN D._NNP V._NNP S._NNP District_NNP ._.
8_CD ._.
Remarks_NNS by_IN the_DT D._NNP D._NNP V._NNP S._NNP or_CC A_NNP ._.
B._NNP V._NNP S._NNP Command_NNP ._.
24_CD Books_NNS maintained_VBN by_IN units_NNS &_CC offices_NNS ._.
Appendix_NNP V_NNP APPENDIX_NNP V._NNP (_( Referred_VBN to_TO in_IN para_NN ._.
17_CD )_) ._.
BOOKS_NNP TO_NNP BE_NNP MAINTAINED_NNP BY_NNP VETERINARY_NNP UNITS_NNP AND_NNP OFFICES_NNP ._.
Books_NNP ._.
Offie_NNP of_IN a_DT D._NNP D._NNP V._NNP S._NNP or_CC A._NNP D._NNP V._NNP S._NNP of_IN a_DT command_NN ._.
Officer_NNP i-c._NN ,_, I_PRP ._.
A._NN V._NNP C._NNP Records_NNP ._.
Veterinary_NNP hospital_NN Class_NNP I._NNP Veterinary_NNP hospital_NN ,_, Class_NNP II_NNP ._.
Remarks_NNS ._.
King_VBG 's_POS Regulations_NNPS .._NNP .._NNP .._VBD 1_CD 1_CD 1_CD .._JJ Manual_NNP of_IN Military_NNP Law_NNP .._NNP .._VBD 1_CD 1_CD 1_CD .._JJ Royal_NNP Warrant_NNP for_IN pay_NN .._NNP .._NNP .._VBD 1_CD 1_CD ._.
.._JJ Pay_NNP and_CC Allowance_NNP Regulations_NNP of_IN the_DT Army_NNP in_IN India_NNP ,_, Parts_NNP I_PRP and_CC II_NNP an_DT 1_CD Special_NNP ._.
1_CD 1_CD 1_CD 1_CD .._JJ Pension_NNP Regulations_NNP .._NNP .._NNP .._VBD 1_CD 1_CD 1_CD .._JJ Regulation_NNP for_IN the_DT Army_NNP in_IN India_NNP .._NNP .._VBD 1_CD 1_CD 1_CD 1_CD Financial_JJ Regulations_NNPS for_IN the_DT Army_NNP in_IN India_NNP ,_, Parts_NNP I_PRP and_CC II_NNP ._.
1_CD 1_CD 1_CD .._NN
Dress_NNP Regulations_NNP ,_, India_NNP .._NNP .._NNP .._VBD 1_CD 1_CD 1_CD .._NNS Veterinary_JJ Regulations_NNS ,_, India_NNP .._NNP .._VBD 1_CD 1_CD 1_CD 1_CD Passage_NN Regulations_NNS ,_, India_NNP .._NNP .._VBD 1_CD 1_CD 1_CD .._NN
Clothing_NN Regulations_NNS ,_, India_NNP .._NNP .._VBD 1_CD 1_CD 1_CD .._NNP Civil_NNP Service_NNP Regulations_NNPS with_IN appendices_NNS .._VBP 1_CD 1_CD 1_CD .._JJ Manual_NNP of_IN Indian_JJ Military_NNP Law_NNP .._NNP .._VBD 1_CD 1_CD 1_CD .._NN
Priced_NNP Vocabulary_NNP of_IN clothing_NN and_CC necessaries_NNS (_( India_NNP )_) ,_, (_( including_VBG materials_NNS )_) ._.
1_CD .._JJ 1_CD 1_CD Priced_NNP Vocabulary_NNP of_IN medical_JJ store_NN (_( India_NNP )_) .._VBD 1_CD .._JJ 1_CD 1_CD Priced_NNP Vocabulary_NNP of_IN Ordnance_NNP stores_NNS (_( India_NNP )_) ,_, Abridged_NNP edition_NN ,_, Parts_NNP I_PRP and_CC II_NNP ._.
1_CD .._JJ 1_CD 1_CD Regulations_NNS for_IN the_DT equipment_NN of_IN the_DT army_NN (_( India_NNP )_) ,_, Part_NNP 2_CD ,_, Section_NNP IV-A_NNP ,_, I_PRP ._.
A._NN V._NNP C._NNP 1_CD .._VBD 1_CD 1_CD Specifications_NNS of_IN articles_NNS of_IN I_PRP ._.
A._NNP S._NNP C._NNP supply_NN .._VBD 1_CD .._JJ 1_CD 1_CD Standing_VBG Orders_NNS ,_, I_PRP ._.
A._NN V._NNP C._NNP .._NNP .._VBD 1_CD 1_CD 1_CD 1_CD Ditto_NNP (_( Record_NNP office_NN )_) .._VBZ 1_CD 1_CD 1_CD 1_CD Field_NNP Service_NNP manuals_NNS :_: Appendix_NNP V._NNP Books_NNP maintained_VBN by_IN units_NNS &_CC offices_NNS ._.
BOOKS_NNP TO_NNP BE_NNP MAINTAINED_NNP BY_NNP VETERINARY_NNP UNITS_NNP AND_NNP OFFICESReports_NNP &_CC returns_NNS ._.
Appendix_NNP VI_NNP ._.
APPENDIX_NNP ._.
VI_NNP ._.
(_( Referred_VBN to_TO in_IN para_NN ._.
12_CD ._. )_)
INSTRUCTIONS_NNP REGARDING_NNP THE_NNP SUBMISSION_NNP OF_NNP APPLICATIONS_NNP FOR_NNP FURLOUGH_NNP AND_NNP LEAVE_NNP ._.
NOTES.Appendix_NNP VI_NNP ._.
Reports_NNS &_CC returns_NNS ._.
Item_NN ._.
Application_NN submitted_VBN by_IN To_TO whom_WP submitted_VBN ._.
Authority_NNP competent_NN to_TO sanction_NN leave_NN ._.
Authority_NNP competent_NN to_TO sanction_VB privilege_NN leave_NN ._.
5_CD Executive_NNP V._NNP Os_NNP ._.
including_VBG those_DT attached_VBN to_TO remount_VB depots_NNS ._.
District_NNP or_CC independent_JJ Bri-_JJ gade_NN Commander_NNP through_IN O._NNP C._NNP Station_NNP or_CC Brigade_NNP ._.
District_NNP or_CC Independent_NNP Bri-_NNP gade_VBD Commander_NNP with_IN con-_JJ currence_NN of_IN D._NNP D._NNP V._NNP S._NNP or_CC A._NNP D._NNP V._NNP S._NNP of_IN the_DT command_NN and_CC of_IN the_DT D._NNP V._NNP S._NNP District_NNP or_CC Independent_NNP Bri-_NNP gade_VBD Commander_NNP with_IN con-_JJ currence_NN of_IN D._NNP D._NNP V._NNP S._NNP or_CC A._NNP D._NNP V._NNP S._NNP of_IN the_DT com-_JJ mand_NN and_CC ,_, in_IN the_DT case_NN of_IN privilege_NN leave_VBP ex-India_NN ,_, of_IN the_DT D._NNP V._NNP S._NNP 6_CD Executive_NNP V._NNP Os_NNP ._.
attached_VBN to_TO the_DT A._NNP R._NNP D._NNP for_IN duty_NN in_IN connection_NN with_IN breeding_VBG operations_NNS ._.
Director_NN of_IN Remount_NNP through_IN District_NNP Remount_NNP Officer_NNP ._.
Director_NN of_IN Remounts_NNS with_IN concurrence_NN of_IN the_DT D._NNP V._NNP S._NNP Director_NNP of_IN Remounts_NNP with_IN concurrence_NN of_IN the_DT D._NNP V._NNP S._NNP Leave_NNP or_CC furlough_NN ._.
7_CD Veterinary_NNP Assistant_NNP Surgeons_NNP ,_, I_PRP ,_, A._NNP V._NNP C._NNP ,_, excluding_VBG those_DT employed_VBN in_IN Burma_NNP Inde-_NNP pendent_NN District_NNP ._.
D._NNP A._NN D._NNP V._NNP S._NNP ,_, District_NNP or_CC V._NNP O._NNP i-e._JJ Ind_NNP ._.
Bde_NNP ._.
Area_NNP through_IN the_DT O._NNP C._NNP ,_, I_PRP ._.
A._NN V._NNP C._NNP Section_NNP or_CC detachment_NN ._.
D._NNP A._NN D._NNP V._NNP S._NNP District_NNP or_CC V._NNP O._NNP i-c._JJ Ind_NNP ._.
Bde_NNP ._.
Area_NNP ._.
Furlough_IN pending_VBG retire-_JJ merit_NN or_CC leave_VBP in_IN other_JJ special_JJ circumstancesAppointment_NN of_IN Assistant_NNP Surgeons_NNP ._.
Appendix_NNP VII_NNP ._.
APPENDIX_NNP VII_NNP ._.
(_( Referred_VBN to_TO in_IN para_NN ._.
28_CD ._. )_)
APPENDIX_NNP VII_NNP (_( i_NN )_) ._.
(_( Referred_VBN to_TO in_IN para_NN ._.
28_CD ._. )_)
APPLICATION_NNP FOR_NNP APPOINTMENT_NNP AS_NNP VETERINARY_NNP ASSISTANT_NNP SURGEONS_NNP IN_NNP THE_NNP I_PRP ._.
A._NN V._NNP C._NNP Name_NNP Date_NNP of_IN birth_NN Caste_NNP or_CC community_NN and_CC religion_NN Occupation_NNP Province_NNP and_CC District_NNP Home_NNP address_NN Medical_NNP fitness_NN (_( To_TO be_VB supported_VBN by_IN a_DT certificate_NN from_IN medical_JJ officer_NN )_) ._.
Age_NNP Height_NNP College_NNP (_( Veterinary_NNP )_) where_WRB graduated_VBN Year_NN of_IN graduation_NN Special_NNP honours_NN ,_, if_IN any_DT ,_, at_IN the_DT Veterinary_NNP College_NNP Educational_NNP qualifications_NNS Language_NNP qualifications_NNS Riding_VBG ability_NN Games_NNP played_VBD Previous_NNP service_NN ._.
Veterinary_NNP assistant_NN surgeons_NNS or_CC any_DT other_JJ experience_NN up_RB to_TO date_NN ,_, giving_VBG period_NN and_CC nature_NN of_IN work_NN ,_, station_NN de-_JJ partment_NN ,_, or_CC name_NN of_IN firm_NN and_CC nature_NN of_IN business_NN War_NNP services_NNS ,_, if_IN any_DT Station_NNP Signature_NN of_IN the_DT Candidate_NNP ._.
Date_NNP NOTE_NNP 1.Appendix_CD VII_NNP ._.
Promotion_NN of_IN Assistant_NNP Surgeons_NNP ._.
APPENDIX_NNP VII_NNP (_( ii_NN )_) ._.
SYLLABUS_NNP OF_NNP EXAMINATION_NNP FOR_NNP FORMATION_NNP OF_NNP VETERINARY_NNP ASSISTANT_NNP SURGEONS_NNP (_( WARRANT_NNP OFFICERS_NNP )_) TO_NNP COMMIS-_NNP SIONED_NNP RANK_NNP ._.
(_( i_NN )_) Subjects_NNPS (_( a_DT )_) Elementary_NNP dismounted_VBD cavalry_NN drill_NN ._.
Classification_NNP &_CC nomenclature_NN of_IN diseases_NNS ._.
Appendix_NNP VIII_NNP ._.
APPENDIX_NNP VIII_NNP ._.
(_( Referred_VBN to_TO in_IN para_NN ._.
38_CD ._. )_)
CLASSIFICATION_NNP AND_NNP NOMENCLATURE_NNP OF_NNP DISEASES_NNP ._.
NOTES.Appendix_NNP VIII_NNP ._.
Classification_NNP &_CC nomenclature_NN of_IN diseases_NNS ._.
CLASSIFICATION_NNP AND_NNP NOMENCLATURE_NNP OF_NNP DISEASESClassification_NNP &_CC nomenclature_NN of_IN diseases_NNS ._.
Appendix_NNP VIII_NNP ._.
CLASSIFICATION_NNP AND_NNP NOMENCLATURE_NNP OF_NNP DISEASESAppendix_NNP VIII_NNP ._.
Classification_NNP &_CC nomenclature_NN of_IN diseases_NNS ._.
CLASSIFICATION_NNP AND_NNP NOMENCLATURE_NNP OF_NNP DISEASESClassification_NNP &_CC nomenclature_NN of_IN diseases_NNS ._.
Appendix_NNP VIII_NNP ._.
CLASSIFICATION_NNP AND_NNP NOMENCLATURE_NNP OF_NNP DISEASESAppendix_NNP IX_NNP ._.
Glanders_NNP &_CC Farcy_NNP Act_NNP ._.
APPENDIX_NNP IX_NNP ._.
(_( Referred_VBN to_TO in_IN paragraph_NN 45_CD ._. )_)
GLANDERS_NNS AND_NNP FARCY_NNP ACT_NNP (_( NO_NNP ._.
XIII_NN OF_IN 1899_CD )_) ._.
Whereas_IN it_PRP is_VBZ expedient_JJ to_TO consolidate_VB and_CC amend_VB the_DT law_NN relating_VBG to_TO glanders_NNS and_CC farcy_NN ;_: It_PRP is_VBZ hereby_RB enacted_VBN as_IN follows_VBZ :_: Glanders_NNP &_CC Farcy_NNP Act_NNP ._.
Appendix_NNP IX_NNP ._.
Horse_NN to_TO be_VB examined_VBN by_IN Veterinary_NNP Practitioner_NNP ._.
7_CD ._.
(_( 1_CD )_) On_IN any_DT such_JJ seizure_NN as_IN aforesaid_NN ,_, the_DT Inspector_NNP shall_MD cause_VB the_DT horse_NN seized_VBD to_TO be_VB examined_VBN as_RB soon_RB as_IN possible_JJ by_IN such_JJ Veterinary_JJ Practitioner_NNP as_IN the_DT Local_JJ Government_NNP may_MD appoint_VB in_IN this_DT behalf_NN :_: Provided_VBD that_IN ,_, when_WRB the_DT Inspector_NNP is_VBZ also_RB a_DT Veterinary_JJ Prac-_NNP titioner_NN so_RB appointed_VBN ,_, he_PRP may_MD make_VB the_DT examination_NN himself_PRP ._.
(_( 2_CD )_) For_IN the_DT purposes_NNS of_IN the_DT examination_NN the_DT Veterinary_NNP Practitioner_NNP may_MD submit_VB the_DT horse_NN to_TO any_DT test_NN or_CC tests_NNS which_WDT the_DT Local_JJ Government_NNP may_MD prescribe_VB ._.
Horse_NN to_TO be_VB destroyed_VBN if_IN found_VBN diseased_VBD ,_, otherwise_RB restored_VBN ._.
8_CD ._.
(_( 1_CD )_) If_IN the_DT Veterinary_NNP Practitioner_NNP certifies_NNS in_IN wirting_VBG that_IN the_DT horse_NN is_VBZ diseased_VBN ,_, the_DT Inspector_NNP shall_MD cause_VB the_DT same_JJ to_TO be_VB immediately_RB destroyed_VBN :_: Provided_VBD that_IN ,_, in_IN the_DT case_NN of_IN any_DT disease_NN other_JJ than_IN glanders_NNS or_CC farcy_NN ,_, horses_NNS certified_VBD to_TO be_VB diseased_VBN as_IN aforesaid_NN may_MD ,_, subject_VB to_TO any_DT rules_NNS which_WDT the_DT Local_JJ Government_NNP may_MD make_VB in_IN this_DT be-_JJ half_NN ,_, be_VB either_CC destroyed_VB or_CC otherwise_RB treated_VBN or_CC dealt_VBN with_IN as_IN the_DT Veterinary_NNP Practitioner_NNP may_MD deem_VB necessary_JJ ._.
(_( 2_CD )_) If_IN after_IN completing_VBG the_DT examination_NN ,_, the_DT Veterinary_NNP Practitioner_NNP does_VBZ not_RB certify_VB that_IN the_DT horse_NN is_VBZ diseased_VBN ,_, the_DT Inspector_NNP shall_MD at_IN once_RB deliver_VB the_DT same_JJ to_TO the_DT person_NN entitled_VBD to_TO the_DT possession_NN thereof_NN ._.
When_WRB horse_NN diseased_VBD ,_, place_NN where_WRB it_PRP has_VBZ been_VBN to_TO be_VB disinfected_VBN ,_, etc_FW ._.
9_CD ._.
(_( 1_CD )_) When_WRB any_DT diseased_JJ horse_NN has_VBZ been_VBN in_IN any_DT building_NN ,_, shed_VBD or_CC other_JJ enclosed_JJ place_NN ,_, or_CC in_IN any_DT open_JJ lines_NNS ,_, the_DT Inspector_NNP may_MD issue_VB a_DT notice_NN to_TO the_DT owner_NN of_IN the_DT building_NN ,_, shed_VBN ,_, place_NN or_CC lines_NNS ,_, or_CC to_TO the_DT person_NN in_IN charge_NN thereof_NNS directing_VBG him_PRP to_TO have_VB the_DT same_JJ disinfected_VBN and_CC the_DT internal_JJ fittings_NNS thereof_NN or_CC such_JJ other_JJ things_NNS found_VBN therein_RB or_CC near_IN thereto_NN ,_, as_IN the_DT Local_JJ Government_NNP may_MD by_IN rule_NN prescribe_NN ,_, destroyed_VBN ._.
(_( 2_CD )_) On_IN the_DT failure_NN or_CC neglect_NN of_IN such_JJ owner_NN or_CC other_JJ person_NN as_IN aforesaid_NN to_TO comply_VB with_IN the_DT notice_NN within_IN a_DT reasonable_JJ time_NN ,_, the_DT Inspector_NNP shall_MD cause_VB the_DT building_NN ,_, shed_VBN ,_, place_NN or_CC lines_NNS to_TO be_VB disinfected_VBN and_CC the_DT fittings_NNS or_CC other_JJ things_NNS to_TO be_VB destroyed_VBN ,_, and_CC the_DT expense_NN (_( if_IN any_DT )_) thereby_RB incurred_VBN may_MD be_VB recovered_VBN from_IN the_DT owner_NN or_CC other_JJ person_NN as_IN if_IN it_PRP were_VBD a_DT fine_JJ ._.
Owner_NNP or_CC person_NN in_IN charge_NN of_IN diseased_JJ horse_NN to_TO give_VB notice_NN ._.
10_CD ._.
The_DT owner_NN or_CC any_DT person_NN in_IN charge_NN of_IN a_DT diseased_JJ horse_NN shall_MD give_VB immediate_JJ information_NN of_IN the_DT horse_NN being_VBG diseased_VBN to_TO the_DT Inspector_NNP or_CC to_TO such_JJ authority_NN as_IN the_DT Local_JJ Government_NNP may_MD appoint_VB in_IN this_DT behalf_NN ._.
Prohibition_NN against_IN removal_NN without_IN License_NNP of_IN horse_NN which_WDT has_VBZ been_VBN with_IN diseased_JJ horse_NN ._.
11_CD ._.
No_DT person_NN in_IN charge_NN of_IN any_DT horse_NN which_WDT has_VBZ been_VBN in_IN the_DT same_JJ field_NN ,_, building_NN or_CC place_NN as_IN ,_, or_CC in_IN contract_NN with_IN ,_, a_DT diseased_JJ horse_NN ,_, shall_MD remove_VB such_JJ horse_NN except_IN in_IN good_JJ faith_NN for_IN the_DT pur-_JJ pose_NN of_IN preventing_VBG infection_NN ,_, or_CC under_IN a_DT license_NN to_TO be_VB granted_VBN by_IN the_DT Inspector_NNP and_CC subject_JJ to_TO the_DT conditions_NNS of_IN the_DT license_NN ._.
Vexatious_JJ entries_NNS ,_, searches_NNS and_CC seizures_NNS ._.
12_CD ._.
(_( 1_CD )_) Whoever_NNP ,_, being_VBG an_DT Inspector_NN appointed_VBN under_IN this_DT Act_NNP ,_, vexatiously_RB and_CC unnecessarily_JJ enters_NNS or_CC searches_NNS any_DT field_NN ,_, building_NN or_CC other_JJ place_NN ,_, or_CC seizes_VBZ or_CC detains_VBZ any_DT horse_NN on_IN the_DT pretence_NN that_IN it_PRP is_VBZ diseased_VBN ,_, shall_MD be_VB punsihable_JJ with_IN imprison-_JJ ment_NN for_IN a_DT term_NN which_WDT may_MD extend_VB to_TO six_CD months_NNS ,_, or_CC with_IN fine_JJ which_WDT may_MD extend_VB to_TO five_CD hundred_NNS rupees_NNS ,_, or_CC with_IN both_DT ._.
37_CD Appendix_NNP IX_NNP ._.
Glanders_NNP &_CC Farcy_NNP Act_NNP ._.
(_( 2_CD )_) No_DT prosecution_NN under_IN this_DT section_NN shall_MD be_VB instituted_VBN after_IN the_DT expiry_NN of_IN three_CD months_NNS from_IN the_DT date_NN on_IN which_WDT the_DT offence_NN has_VBZ been_VBN committed_VBN ._.
Penalty_NN for_IN refus-_JJ ing_NN to_TO comply_VB with_IN notice_JJ un-_JJ der_NN section_NN 9_CD or_CC for_IN moving_VBG horse_NN contrary_JJ to_TO sec-_JJ tion_NN 11_CD ._.
3_CD ._.
Whoever_WP refuses_VBZ or_CC neglects_NNS to_TO comply_VB with_IN any_DT notice_JJ issued_VBN by_IN the_DT Inspector_NNP under_IN section_NN 9_CD ,_, or_CC removes_VBZ any_DT horse_NN in_IN contravention_NN of_IN section_NN 11_CD shall_MD be_VB punishable_JJ with_IN imprison-_JJ ment_NN for_IN a_DT term_NN which_WDT may_MD extend_VB to_TO one_CD month_NN ,_, or_CC with_IN fine_JJ which_WDT may_MD extend_VB to_TO fifty_VB rupees_NNS ,_, or_CC with_IN both_DT ._.
Power_NN to_TO make_VB rules_NNS ._.
14_CD ._.
(_( 1_CD )_) The_DT Local_JJ Government_NNP may_MD make_VB rules_NNS to_TO carry_VB out_RP the_DT purposes_NNS and_CC objects_NNS of_IN this_DT Act_NNP ._.
(_( 2_CD )_) In_IN particular_JJ and_CC without_IN prejudice_NN to_TO the_DT generality_NN of_IN the_DT foregoing_VBG power_NN ,_, such_JJ rules_NNS as_IN aforesaid_NN mayGlanders_NNS &_CC Farcy_NNP Act_NNP ._.
Appendix_NNP IX_NNP ._.
In_IN pursuance_NN of_IN section_NN 2_CD ,_, sub-section_NN (_( 1_CD )_) ,_, of_IN the_DT Glanders_NNP and_CC Farcy_NNP Act_NNP ,_, 1899_CD (_( XIII_CD of_IN 1899_CD )_) ,_, as_IN amended_VBN by_IN the_DT Glanders_NNP and_CC Farcy_NNP Law_NNP Amendment_NNP Act_NNP ,_, 1910_CD (_( XII_CD of_IN 1910_CD )_) ,_, the_DT Gov-_NNP ernor_NN General_NNP in_IN Council_NNP hereby_NN specifies_NNS ``_`` surra_JJ ``_`` and_CC ``_`` lym-_JJ phangitis_NN epizootica_NN ``_`` as_IN dangerous_JJ epidemic_JJ diseases_NNS within_IN the_DT meaning_NN of_IN section_NN 2_CD ,_, sub-section_NN (_( 1_CD )_) of_IN the_DT said_VBD Act_NNP ._.
Circular_JJ No_DT ._.
18_CD ,_, dated_VBN Simla_NNP ,_, the_DT 22nd_CD September_NNP 1910_CD ._.
FROM_IN The_DT Under-Secretary_JJ to_TO the_DT Government_NNP of_IN India_NNP ,_, Department_NNP of_IN Revenue_NNP and_CC Agriculture_NNP ,_, To_TO All_DT Local_JJ Governments_NNS and_CC Administrations_NNS ._.
I_PRP am_VBP directed_VBN to_TO forward_VB a_DT copy_NN of_IN a_DT notification_NN No_NNP ._.
2069_CD ,_, dated_VBD 22nd_CD September_NNP 1910_CD ,_, in_IN which_WDT surra_NN and_CC lymphangitis_NN epizootica_NNS have_VBP been_VBN specified_VBN as_IN dangerous_JJ epidemic_JJ diseases_NNS within_IN the_DT meaning_NN of_IN section_NN 2_CD ,_, sub-section_NN (_( 1_CD )_) ,_, of_IN the_DT Glanders_NNP and_CC Farcy_NNP Act_NNP ,_, 1899_CD (_( XIII_CD of_IN 1899_CD )_) ,_, as_IN amended_VBN by_IN the_DT Glanders_NNP and_CC Farcy_NNP Law_NNP Amendment_NNP Act_NNP ,_, 1910_CD (_( XII_CD of_IN 1910_CD )_) ._.
Under_IN section_NN 3_CD of_IN the_DT above_JJ Act_NNP Local_NNP Governments_NNP and_CC Administra-_NNP tions_NNS may_MD now_RB ,_, by_IN notification_NN in_IN the_DT local_JJ official_NN Gazette_NNP ,_, apply_VB this_DT Act_NNP ,_, or_CC any_DT provision_NN of_IN it_PRP ,_, to_TO any_DT local_JJ area_NN so_RB far_RB as_IN these_DT two_CD diseases_NNS are_VBP concerned_VBN ._.
2_CD ._.
I_PRP am_VBP at_IN the_DT same_JJ time_NN to_TO invite_VB attention_NN to_TO Government_NNP of_IN India_NNP Circular_NNP No_NNP ._.
8Appendix_CD X._NNP Dourine_NNP Act_NNP ._.
APPENDIX_NNP X_NNP ._.
(_( Referred_VBN to_TO in_IN paragraph_NN 48_CD ._. )_)
DOURINE_NNP ACT_NNP ._.
ACT_NNP No_NNP ._.
V_NNP of_IN 1910_CD ._.
PASSED_VBN BY_IN THE_NNP GOVERNOR_NNP GENERAL_NNP OF_NNP INDIA_NNP IN_NNP COUNCIL_NNP ._.
(_( Received_VBD the_DT assent_NN of_IN the_DT Governor_NNP General_NNP on_IN the_DT 25th_JJ Feb-_NNP ruary_NN 1910_CD ._. )_)
An_DT act_NN to_TO provide_VB for_IN the_DT prevention_NN of_IN the_DT spread_NN of_IN dourine_NN ._.
Whereas_IN it_PRP is_VBZ expedient_JJ to_TO provide_VB for_IN the_DT prevention_NN of_IN the_DT spread_NN of_IN dourine_NN ;_: It_PRP is_VBZ hereby_RB enacted_VBN as_IN follows.Dourine_NN Act_NNP ._.
Appendix_NNP X_NNP ._.
(_( c_NN )_) direct_NN ,_, by_IN order_NN in_IN writing_NN ,_, the_DT owner_NN or_CC keeper_NN of_IN any_DT horse_NN ,_, which_WDT in_IN the_DT opinion_NN of_IN the_DT Inspectors_NNPS is_VBZ affected_VBN with_IN dourine_NN to_TO remove_VB it_PRP or_CC permit_VB it_PRP to_TO be_VB removed_VBN for_IN the_DT purpose_NN of_IN segregation_NN to_TO a_DT place_NN specified_VBN in_IN the_DT order_NN ,_, and_CC such_JJ direction_NN shall_MD be_VB sufficient_JJ authority_NN for_IN the_DT detention_NN of_IN the_DT horse_NN in_IN that_DT place_NN for_IN that_DT purpose_NN ._.
Duties_NNS of_IN Inspector_NNP ._.
6_CD ._.
An_DT Inspector_NNP issuing_VBG an_DT order_NN under_IN section_NN 5_CD ,_, shall_MD forth-_VB with_IN forward_NN a_DT copy_NN of_IN such_JJ order_NN to_TO the_DT veterinary_JJ practitioner_NN ._.
Inspection_NN of_IN horses_NNS ._.
7_CD ._.
A_DT veterinary_JJ practitioner_NN receiving_VBG a_DT copy_NN of_IN an_DT order_NN forwarded_VBD under_IN section_NN 6_CD shall_MD ,_, as_RB soon_RB as_IN possible_JJ after_IN receipt_NN of_IN such_JJ copy_NN ,_, examine_VB the_DT horse_NN mentioned_VBD therein_RB ,_, and_CC may_MD for_IN such_JJ purpose_JJ enter_NN any_DT building_NN ,_, field_NN or_CC other_JJ place_NN ._.
Powers_NNS of_IN Veterinary_NNP Practitioner_NNP ._.
8_CD ._.
A_DT veterinary_JJ practitioner_NN mayAppendix_NN X._NNP Dourine_NNP Act_NNP ._.
Appeals_NNS ._.
12_CD ._.
Any_DT owner_NN may_MD ,_, within_IN two_CD months_NNS from_IN the_DT date_NN of_IN a_DT decision_NN under_IN section_NN 10_CD ,_, appeal_NN against_IN such_JJ decision_NN to_TO the_DT committee_NN constituted_VBN in_IN that_DT behalf_NN by_IN rules_NNS made_VBN under_IN section_NN 11._CD and_CC the_DT decision_NN of_IN such_JJ committee_NN shall_MD be_VB final_JJ ._.
Vexatious_JJ entries_NNS and_CC searches_NNS ._.
13_CD ._.
(_( 1_CD )_) Whoever_NNP ,_, being_VBG an_DT inspector_NN appointed_VBN under_IN this_DT Act_NNP ,_, vexatiously_RB and_CC unnecessarily_JJ enters_NNS or_CC searches_NNS any_DT field_NN ,_, building_NN or_CC other_JJ place_NN shall_MD be_VB punishable_JJ with_IN imprisonment_NN for_IN a_DT term_NN which_WDT may_MD extend_VB to_TO six_CD months_NNS or_CC with_IN fine_JJ which_WDT may_MD extend_VB to_TO five_CD hundred_NNS rupees_NNS ,_, or_CC with_IN both_DT ._.
(_( 2_CD )_) No_DT prosecution_NN under_IN this_DT section_NN shall_MD be_VB instituted_VBN after_IN the_DT expiry_NN of_IN three_CD months_NNS from_IN the_DT date_NN on_IN which_WDT the_DT offence_NN has_VBZ been_VBN committed_VBN ._.
Rules_NNS ._.
14_CD ._.
(_( 1_CD )_) The_DT Local_JJ Government_NNP may_MD make_VB rules_NNS for_IN the_DT pur-_JJ pose_NN of_IN carrying_VBG into_IN effect_NN the_DT provisions_NNS of_IN this_DT Act_NNP ._.
(_( 2_CD )_) In_IN particular_JJ ,_, and_CC without_IN prejudice_NN to_TO the_DT generality_NN of_IN the_DT foregoing_VBG power_NN ,_, such_JJ rules_NNS as_IN aforesaid_JJ mayINDEX_NN ._.
Paras_NNS ,_, etc_FW ._.
A_DT AllowancesDiI_NNP ndex_NN ._.
FeInIndex_NN ._.
OfReIndex_NN ._.
Tr_NN
