VETERINARY_NNP REGULATIONS_NNP INDIA_NNP 1939_CD [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NN DRAFT_NNP AMENDMENT_NNP TO_NNP BOOKS_NNP ,_, REGULATIONS_NNP AND_CC FORMS_NNP ._.
Veterinary_JJ Regulations_NNS ,_, India_NNP ,_, 1939_CD ._.
No_DT ._.
1_CD of_IN 1941_CD ._.
Pages_NNS 28_CD ,_, 29_CD and_CC 30_CD ._.
Appendix_NNP D2_NNP No_NNP ._.
4_CD of_IN 1941_CD ._.
Page_NN 15_CD ,_, Section_NN 5_CD ,_, Para_NNP ._.
52VETERINARY_CD REGULATIONS_NNP INDIA_NNP 1939_CD [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NN PUBLISHED_VBN BY_NNP THE_NNP MANAGER_NNP OF_NNP PUBLICATION_NNP ,_, DELHI_NNP ._.
PRINTED_VBN BY_NNP THE_NNP MANAGER_NNP ,_, GOVERNMENT_NNP OF_NNP INDIA_NNP PRESS_NNP ,_, NEW_NNP DELHI_NNP ._.
1939_CD ._.
List_NN of_IN Agents_NNS in_IN India_NNP from_IN whom_WP Government_NNP of_IN India_NNP Publications_NNP are_VBP available_JJ ._.
(_( a_DT )_) PROVINCIAL_NNP GOVERNMENT_NNP BOOK_NNP DEPOTS_NNP ._.
MADRAS_NN :_: [_JJ ii_NN ]_NNP List_NNP of_IN AgentsREGISTER_NNP OF_NNP CORRECTIONS_NNP ._.
Year_NN ._.
Authority_NN for_IN correction_NN ._.
Initials_NNS of_IN individual_JJ by_IN whom_WP correct-_JJ ed_NN and_CC date_NN of_IN correction_NN ._.
Year_NN ._.
Authority_NN for_IN correction_NN ._.
Initials_NNS of_IN individual_JJ by_IN whom_WP correct_NN ._.
ed_NN and_CC date_NN of_IN correction_NN ._.
PREFACE_NNP ._.
This_DT volume_NN contains_VBZ the_DT orders_NNS of_IN the_DT Government_NNP of_IN India_NNP in_IN regard_NN to_TO the_DT organization_NN ,_, administration_NN and_CC functions_NNS of_IN the_DT Veterinary_NNP Service_NNP of_IN the_DT Army_NNP in_IN India_NNP ._.
Commanders_NNS are_VBP responsible_JJ that_IN these_DT regulations_NNS and_CC orders_NNS are_VBP strictly_RB observed_VBN and_CC that_IN any_DT local_JJ instructions_NNS which_WDT may_MD be_VB issued_VBN are_VBP guided_VBN by_IN their_PRP$ spirit_NN and_CC intention_NN ._.
Officers_NNS are_VBP expected_VBN to_TO interpret_VB these_DT regulations_NNS reasonably_RB and_CC intelligently_RB and_CC with_IN due_JJ regard_NN to_TO the_DT interests_NNS of_IN the_DT service_NN ,_, bearing_VBG in_IN mind_NN that_IN no_DT attempt_NN has_VBZ been_VBN made_VBN to_TO provide_VB for_IN necessary_JJ and_CC self-evident_JJ exceptions_NNS ._.
All_DT previous_JJ orders_NNS on_IN the_DT subjects_NNS with_IN which_WDT these_DT regula-_JJ tions_NNS deal_NN ,_, are_VBP hereby_RB cancelled_VBN ._.
C._NNP MACI_NNP ._.
G._NNP OGILVIE_NNP ,_, Secretary_NNP to_TO Government_NNP of_IN India_NNP ,_, Defence_NNP Department_NNP ._.
NEW_NNP DELHI_NNP ,_, 1st_CD January_NNP 1939_CD ._.
(_( i_NN )_) CONTENTS_NNP ._.
PAGE_NN ._.
Abbreviations_NNS ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
iii_JJ CHAPTER_NNP I.-ORGANIZATION_NNP ,_, ADMINISTRATION_NNP AND_NNP FUNCTIONS_NNP ._.
SECTION_NN 1_CD ._.
(_( iii_NN )_) ABBREVIATIONS_NNP ._.
A._NN D._NNP V._NNP S._NNP ..._: Assistant_NNP Director_NNP of_IN Veterinary_NNP Services_NNPS ._.
A._NN H._NNP Q_NNP ._.
..._: Army_NNP Headquarters_NNP ,_, India_NNP ._.
A_DT ._.
B._NNP D._NNP ..._: Army_NNP Remount_NNP Department_NNP ._.
A._NN V._NNP O_NNP ._.
..._:
Administrative_JJ Veterinary_NNP Officer_NNP ._.
C.-in-C._JJ ..._: Commander-in-Chief_JJ ._.
C._NNP M._NNP A_NNP ._.
..._:
Controller_NNP of_IN Military_JJ Accounts_NNS ._.
D._NNP A._NN D._NNP V._NNP S_NNP ..._: Deputy_NNP Assistant_NNP Director_NNP of_IN Veterinary_NNP Services_NNPS ._.
D._NNP D.V_NNP ._.
S._NNP ..._: Deputy_NNP Director_NNP of_IN Veterinary_NNP Services_NNPS ._.
D._NNP V._NNP S._NNP ..._: Director_NNP of_IN Veterinary_NNP Services_NNPS in_IN India_NNP ._.
E._NNP V._NNP O_NNP ._.
..._: Executive_NN Veterinary_JJ Officer_NNP ._.
G._NNP O._NNP C.-in-C_NNP ..._: General_JJ Officer_NNP Commanding-in-Chief_NNP ._.
G._NNP of_IN I_PRP ._.
..._: Government_NN of_IN India_NNP ._.
H._NNP Q_NNP ._.
..._: Headquarters_NN ._.
I_PRP ._.
A._NN F_NNP ..._: India_NNP Army_NNP Form_NNP ._.
I_PRP ._.
A._NN V._NNP C._NNP ..._: Indian_JJ Army_NNP Veterinary_NNP Corps_NNP ._.
I._NNP C._NNP O_NNP ._.
..._: Indian_JJ Commissioned_NNP Officer_NNP ._.
I._NNP D._NNP P_NNP ..._: Intradermal_NNP Palpebral_NNP ._.
M._NNP E._NNP S._NNP ..._: Military_NNP Engineer_NNP Services_NNPS ._.
M._NNP S._NNP ..._: Military_NNP Secretary_NNP ,_, A._NNP H._NNP Q._NNP M._NNP V._NNP H._NNP ..._: Military_JJ Veterinary_NNP Hospital_NNP ._.
M._NNP V._NNP L._NNP ..._: Military_JJ Veterinary_NNP Laboratory_NNP ._.
N._NNP C._NNP O_NNP ._.
..._: Non-commissioned_JJ Officer_NNP ._.
O._NNP C._NNP ..._:
Officer_NNP Commanding_NNP ._.
O._NNP i/c_NN ._.
..._: Officer-in-charge_NN (_( of_IN )_) ._.
Q._NNP M._NNP G._NNP ..._: Quartermaster-General_JJ in_IN India_NNP ._.
R._NNP A._NN I_PRP ..._:
Regulations_NNS for_IN the_DT Army_NNP in_IN Indin_NNP ._.
R._NNP A._NNP V._NNP C._NNP ..._: Royal_NNP Army_NNP Veterinary_NNP Corps_NNP ._.
R._NNP I_PRP ._.
A._NNP S._NNP C_NNP ..._: Royal_NNP Indian_NNP Army_NNP Service_NNP Corp_NNP ._.
V._VB A_DT ._.
S_NN ..._: Veterinary_NNP Assistant_NNP Surgeon_NNP V._NNP C._NNP O_NNP ._.
..._: Viceroy_NNP 's_POS Commissioned_NNP Office_NNP ._.
V._NNP O._NNP ._.
..._: Veterinary_JJ Officer_NNP ._.
VETERINARY_NNP REGULATIONS_NNP ,_, INDIA_NNP ._.
CHAPTER_NN I.Section_NNP 1_CD ._.
2_CD 3_CD ._.
Administrative_JJ and_CC Executive_NNP V._NNP Os_NNP ._.
attached_VBN to_TO Command_NNP and_CC District_NNP H._NNP Q.3_NNP Section_NNP 1_CD (_( d_NN )_) Inspection_NN at_IN regular_JJ intervals_NNS as_IN prescribed_VBN in_IN R._NNP A._NNP I._NNP and_CC in_IN communication_NN with_IN the_DT O._NNP C._NNP unit_NN of_IN all_DT animals_NNS on_IN the_DT autho-_JJ rized_JJ establishment_NN of_IN the_DT unit_NN ,_, including_VBG the_DT registered_JJ chargers_NNS of_IN officers_NNS ._.
(_( e_NN )_) Careful_NNP investigation_NN of_IN all_DT matters_NNS connected_VBN with_IN the_DT health_NN welfare_NN and_CC efficiency_NN of_IN the_DT animals_NNS of_IN the_DT unit_NN and_CC action_NN to_TO ensure_VB observance_NN of_IN the_DT principles_NNS of_IN shoeing_NN ._.
(_( f_NN )_) Inspection_NN to_TO ensure_VB that_IN the_DT veterinary_JJ equipment_NN ,_, including_VBG mobilization_NN equipment_NN of_IN units_NNS ,_, is_VBZ serviceable_JJ and_CC fit_JJ for_IN imme-_JJ diate_NN use_NN and_CC for_IN the_DT periodical_JJ turnover_NN of_IN perishable_JJ articles_NNS ._.
(_( g_NN )_) Communication_NN to_TO the_DT D._NNP A._NN D._NNP V._NNP S._NNP of_IN the_DT district_NN of_IN reports_NNS or_CC suggestions_NNS submitted_VBN by_IN them_PRP to_TO Os_NNP ._.
C._NNP units_NNS relative_VBP to_TO the_DT health_NN ,_, welfare_NN and_CC efficiency_NN of_IN the_DT animals_NNS of_IN units_NNS or_CC to_TO the_DT sanitary_JJ condition_NN of_IN the_DT accommodation_NN provided_VBD for_IN these_DT animals_NNS ._.
(_( h_NN )_) Submission_NN of_IN the_DT reports_NNS and_CC returns_NNS prescribed_VBN in_IN Appendix_NNP B_NNP ._.
When_WRB there_EX are_VBP two_CD or_CC more_JJR V._NNP Os_NNP ._.
in_IN the_DT same_JJ station_NN ,_, the_DT senior_JJ will_MD command_VB the_DT military_JJ veterinary_JJ hospital_NN and_CC will_MD be_VB responsible_JJ to_TO the_DT O._NNP C._NNP station_NN for_IN the_DT efficient_JJ performance_NN of_IN the_DT veterinary_JJ duties_NNS in_IN the_DT station_NN ._.
The_DT O._NNP C._NNP a_DT military_JJ veterinary_JJ hospital_NN in_IN which_WDT mobilization_NN veterinary_JJ equipment_NN is_VBZ stored_VBN is_VBZ responsible_JJ that_IN such_JJ equipment_NN is_VBZ maintained_VBN complete_JJ and_CC in_IN serviceable_JJ condition_NN ,_, and_CC for_IN the_DT periodical_JJ turnover_NN of_IN articles_NNS of_IN a_DT perishable_JJ nature_NN ._.
5_CD ._.
Executive_NNP Veterinary_NNP Officers_NNP and_CC Veterinary_NNP Assistant_NNP Surgeons_NNP attached_VBD to_TO the_DT A._NNP R._NNP D._NNP (_( i_NN )_) Executive_NN V._NNP Os_NNP ._.
and_CC veterinary_JJ assistant_NN surgeons_NNS detailed_VBD for_IN duty_NN in_IN remount_NN depots_NNS (_( except_IN Mona_NNP and_CC Sargodha_NNP )_) are_VBP under_IN the_DT D._NNP A._NN D._NNP V._NNP S._NNP district_NN in_IN which_WDT the_DT depot_NN is_VBZ located_VBN for_IN purposes_NNS of_IN administration_NN and_CC professional_JJ supervision_NN and_CC will_MD render_VB the_DT reports_NNS and_CC returns_NNS pres-_JJ cribed_NNS in_IN Appendix_NNP B_NNP ._.
The_DT veterinary_JJ personnel_NNS detailed_VBN for_IN duty_NN in_IN remount_NN depots_NNS ,_, Mona_NNP and_CC Sargodha_NNP will_MD be_VB under_IN the_DT professional_JJ supervision_NN of_IN the_DT D._NNP V._NNP S._NNP in_IN India_NNP to_TO whom_WP reports_NNS and_CC returns_NNS on_IN technical_JJ subjects_NNS ,_, vide_IN Appendix_NNP B_NNP ,_, will_MD be_VB submitted_VBN direct_JJ ._.
(_( ii_NN )_) V._NNP Os_NNP ._.
and_CC other_JJ veterinary_JJ personnel_NNS ,_, R._NNP A._NNP V._NNP C./I_NNP ._.
A._NN V._NNP C._NNP specially_RB attached_VBD to_TO the_DT Army_NNP Remount_NNP Department_NNP in_IN connection_NN with_IN breeding_VBG operations_NNS will_MD be_VB under_IN the_DT D._NNP V._NNP S._NNP for_IN the_DT purpose_NN of_IN administration_NN and_CC professional_JJ supervision_NN ._.
(_( iii_NN )_) Other_JJ veterinary_JJ personnel_NNS employed_VBN by_IN the_DT Army_NNP remount_NN depart-_JJ ment_NN in_IN connection_NN with_IN breeding_VBG operations_NNS will_MD be_VB under_IN the_DT control_NN of_IN that_DT department_NN and_CC will_MD be_VB under_IN the_DT professional_JJ supervision_NN only_RB of_IN the_DT Veter-_NNP inary_JJ Officer_NNP in_IN charge_NN of_IN the_DT area_NN ._.
6_CD ._.
Military_JJ veterinary_JJ hospitals.Section_NN 1_CD ._.
4_CD (_( iii_NN )_) Instructions_NNPS regarding_VBG the_DT assistance_NN to_TO be_VB rendered_VBN by_IN personnel_NNS of_IN units_NNS in_IN the_DT performance_NN of_IN veterinary_JJ duties_NNS in_IN hospitals_NNS and_CC the_DT respon_NN ._.
sibility_NN for_IN the_DT charge_NN of_IN hospitals_NNS in_IN the_DT absence_NN of_IN veterinary_JJ personnel_NNS are_VBP contained_VBN in_IN R._NNP A._NN I_PRP ._.
(_( iv_NN )_) The_DT functions_NNS of_IN military_JJ veterinary_JJ hospitals_NNS comprise_VBP the_DT reception_NN and_CC treatment_NN of_IN military_JJ animals_NNS including_VBG the_DT authorized_JJ chargers_NNS of_IN officers_NNS ._.
7_CD ._.
Army_NNP Veterinary_NNP Schools.5_NNP Section_NNP 2_CD ._.
SECTION_NN 2.Section_CD 2_CD ._.
6_CD A_DT copy_NN of_IN the_DT approved_JJ programme_NN of_IN study_NN will_MD be_VB forwarded_VBN by_IN the_DT D._NNP V._NNP S._NNP to_TO the_DT Under_IN Secretary_NNP of_IN State_NNP ,_, Military_NNP Department_NNP ,_, India_NNP Office_NNP ._.
If_IN it_PRP is_VBZ not_RB possible_JJ for_IN an_DT officer_NN to_TO give_VB full_JJ details_NNS ,_, as_IN above_IN ,_, in_IN his_PRP$ original_JJ application_NN ,_, or_CC if_IN ,_, after_IN arrival_NN in_IN England_NNP ,_, he_PRP wishes_VBZ to_TO make_VB any_DT changes_NNS in_IN the_DT programme_NN which_WDT has_VBZ been_VBN approved_VBN by_IN the_DT D._NNP V._NNP S._NNP ,_, he_PRP should_MD immediate-_VB ly_NN on_IN arrival_NN in_IN England_NNP apply_NN to_TO the_DT Under_IN Secretary_NNP of_IN State_NNP ,_, Military_NNP De-_NNP partment_NN ,_, India_NNP Office_NNP ,_, for_IN a_DT form_NN on_IN which_WDT to_TO submit_VB the_DT required_JJ particulars_NNS ._.
In_IN such_JJ cases_NNS the_DT officer_NN should_MD not_RB ,_, unless_IN prepared_VBN to_TO do_VB so_RB at_IN his_PRP$ own_JJ risk_NN ,_, commence_VB his_PRP$ course_NN ,_, nor_CC incur_VBP any_DT expenses_NNS in_IN connection_NN therewith_NN ,_, until_IN he_PRP receives_VBZ approval_NN to_TO the_DT course_NN through_IN the_DT Under_IN Secretary_NNP of_IN State_NNP ,_, Military_NNP Department_NNP ._.
(_( 8_CD )_) Officers_NNPS on_IN leave_NNS who_WP wish_VBP to_TO have_VB part_NN of_IN their_PRP$ leave_NN converted_VBN into_IN study_NN leave_VBP or_CC to_TO undertake_VB a_DT course_NN of_IN study_NN during_IN leave_NNS ,_, should_MD ,_, before_IN commencing_VBG study_NN and_CC before_IN incurring_VBG any_DT expenses_NNS in_IN connection_NN there-_NN with_IN ,_, submit_VB a_DT programme_NN of_IN their_PRP$ proposed_VBN course_NN of_IN study_NN to_TO the_DT Under_IN Secretary_NNP of_IN State_NNP ,_, Military_NNP Department_NNP ,_, India_NNP Office_NNP ,_, on_IN a_DT form_NN which_WDT can_MD be_VB obtained_VBN on_IN application_NN to_TO that_DT Department_NNP ._.
The_DT programme_NN should_MD be_VB accompanied_VBN by_IN an_DT official_JJ syllabus_NN of_IN the_DT course_NN ,_, if_IN one_CD is_VBZ available_JJ ,_, and_CC by_IN any_DT documentary_JJ evidence_NN that_IN the_DT particular_JJ course_NN or_CC examination_NN has_VBZ the_DT approval_NN of_IN the_DT authorities_NNS in_IN India_NNP ._.
In_IN the_DT absence_NN of_IN such_JJ evidence_NN the_DT programme_NN may_MD ,_, if_IN approved_VBN ,_, be_VB proceeded_VBN with_IN ,_, but_CC no_DT study_NN allowance_NN will_MD be_VB admissible_JJ until_IN the_DT concurrence_NN of_IN the_DT authority_NN concerned_VBN in_IN India_NNP has_VBZ been_VBN received_VBN ._.
Similarly_RB ,_, officers_NNS on_IN leave_NN who_WP desire_VBP to_TO have_VB it_PRP extended_VBN for_IN purposes_NNS of_IN study_NN should_MD address_VB the_DT Under_IN Secretary_NNP of_IN State_NNP ,_, but_CC in_IN addition_NN to_TO fur-_JJ nishing_VBG a_DT statement_NN of_IN the_DT proposed_VBN study_NN ,_, they_PRP must_MD support_VB their_PRP$ applica-_JJ tions_NNS with_IN documentary_JJ evidence_NN of_IN their_PRP$ having_VBG obtained_VBN the_DT approval_NN of_IN the_DT authorities_NNS concerned_VBN in_IN India_NNP to_TO their_PRP$ applying_NN for_IN an_DT extension_NN of_IN leave_NN ._.
Such_JJ concurrence_NN will_MD not_RB be_VB necessary_JJ to_TO the_DT conversion_NN of_IN ordinary_JJ leave_VBP into_IN study_NN leave_VBP or_CC for_IN the_DT issue_NN of_IN study_NN leave_VBP allowance_NN ._.
(_( 9_CD )_) An_DT officer_NN who_WP is_VBZ at_IN home_NN on_IN combined_VBN leave_NN may_MD be_VB permitted_VBN to_TO commence_VB a_DT course_NN of_IN study_NN before_IN the_DT end_NN of_IN his_PRP$ privilege_NN leave_NN and_CC to_TO draw_VB for_IN such_JJ period_NN the_DT study_NN allowance_NN admissible_JJ under_IN Rule_NNP 10_CD without_IN forfeit-_JJ ing_VBG his_PRP$ privilege_NN leave_VBP allowance_NN ._.
For_IN all_DT purposes_NNS of_IN record_NN and_CC subsequent_JJ calculation_NN of_IN leave_NN ,_, the_DT full_JJ amount_NN of_IN study_NN leave_VBP taken_VBN shall_MD in_IN such_JJ cases_NNS be_VB post-dated_VBN as_IN if_IN it_PRP had_VBD commenced_VBN at_IN the_DT end_NN of_IN the_DT privilege_NN leave_VBP ._.
(_( 10_CD )_) For_IN the_DT course_NN of_IN study_NN ,_, a_DT study_NN allowance_NN ,_, at_IN present_JJ fixed_VBN at_IN 12s_CD ._.
a_DT day_NN in_IN the_DT United_NNP Kingdom_NNP ,_, £1_VBD a_DT day_NN on_IN the_DT Continent_NN of_IN Europe_NNP and_CC £1-10s_NN ._.
in_IN the_DT United_NNP States_NNPS of_IN America_NNP ,_, will_MD be_VB admissible_JJ ._.
These_DT rates_NNS are_VBP liable_JJ to_TO revision_NN ._.
No_DT payment_NN in_IN respect_NN of_IN study_NN allowances_NNS will_MD be_VB made_VBN until_IN satisfactory_JJ certificates_NNS as_IN required_VBN by_IN Rule_NNP 12_CD ,_, are_VBP furnished_VBN on_IN the_DT comple-_JJ tion_NN of_IN the_DT course_NN of_IN study_NN ._.
It_PRP is_VBZ to_TO be_VB understood_JJ that_IN in_IN order_NN to_TO qualify_VB for_IN the_DT grant_NN of_IN study_NN leave_VBP or_CC for_IN the_DT receipt_NN of_IN study_NN allowance_NN ,_, a_DT definite_JJ course_NN of_IN post-graduate_JJ study_NN must_MD be_VB taken_VBN at_IN a_DT recognised_JJ institution_NN ,_, or_CC of_IN study_JJ ordinarily_RB associated_VBN with_IN post-graduate_JJ work_NN ,_, which_WDT must_MD be_VB approved_VBN as_IN suitable_JJ by_IN the_DT D._NNP V._NNP S._NNP in_IN India_NNP ._.
This_DT allowance_NN will_MD not_RB be_VB admissible_JJ to_TO an_DT officer_NN who_WP retires_VBZ from_IN the_DT service_NN without_IN returning_VBG to_TO duty_VB in_IN India_NNP after_IN a_DT period_NN of_IN study_NN leave_VBP ,_, and_CC is_VBZ liable_JJ to_TO be_VB refunded_VBN under_IN Rule_NNP 3_CD above_IN in_IN the_DT case_NN of_IN retirement_NN ,_, otherwise_RB than_IN on_IN account_NN of_IN ill-health_NN ,_, within_IN 3_CD years_NNS of_IN return_NN to_TO India_NNP ._.
Periods_NNS not_RB exceeding_VBG 14_CD days_NNS of_IN vacation_NN or_CC interval_NN between_IN two_CD courses_NNS of_IN study_NN may_MD ,_, at_IN an_DT officer_NN 's_POS option_NN ,_, be_VB treated_VBN as_IN study_NN leave_VBP ,_, in_IN which_WDT case_NN the_DT study_NN allowance_NN will_MD be_VB issued_VBN ._.
Alternatively_RB such_JJ periods_NNS may_MD be_VB taken_VBN as_IN ordinary_JJ leave_VBP ,_, in_IN which_WDT case_NN study_NN allowance_NN will_MD not_RB be_VB issued_VBN ._.
If_IN such_JJ period_NN exceeds_NNS 14_CD days_NNS ,_, the_DT excess_NN will_MD be_VB treated_VBN as_IN ordinary_JJ leave_VBP with-_NN out_IN study_NN allowance_NN ._.
7_CD Section_NN 2_CD ._.
Study_NNP allowance_NN may_MD be_VB given_VBN at_IN the_DT discretion_NN of_IN the_DT Under_IN Secretary_NNP of_IN State_NNP ,_, Military_NNP Department_NNP ,_, India_NNP Office_NNP ,_, for_IN any_DT period_NN up_IN to_TO fourteen_JJ days_NNS at_IN one_CD time_NN during_IN which_WDT the_DT officer_NN is_VBZ prevented_VBN by_IN sickness_NN duly_RB certified_VBN by_IN a_DT medical_JJ practitioner_NN from_IN pursuing_VBG the_DT sanctioned_JJ course_NN of_IN study_NN ._.
No_DT course_NN of_IN study_NN will_MD be_VB recognised_VBN as_IN study_NN leave_VBP for_IN the_DT purpose_NN of_IN the_DT allowance_NN or_CC for_IN any_DT other_JJ purpose_NN unless_IN the_DT course_NN of_IN study_NN has_VBZ been_VBN approved_VBN in_IN accordance_NN with_IN paragraphs_JJ 7_CD and_CC 8_CD above_NN ._.
(_( 11_CD )_) The_DT rates_NNS of_IN pay_NN admissible_JJ during_IN study_NN leave_VBP are_VBP the_DT rates_NNS of_IN leave_JJ pay_NN laid_VBD down_RB in_IN Pay_NNP and_CC Allowance_NNP Regulations_NNP ._.
(_( 12_CD )_) On_IN completion_NN of_IN a_DT course_NN of_IN study_NN ,_, a_DT certificate_NN on_IN the_DT proper_JJ form_NN (_( which_WDT may_MD be_VB obtained_VBN from_IN the_DT India_NNP Office_NNP )_) ,_, together_RB with_IN any_DT certificate_NN of_IN special_JJ study_NN ,_, should_MD be_VB forwarded_VBN to_TO the_DT Under_IN Secretary_NNP of_IN State_NNP ,_, Mili-_NNP tary_NNP Department_NNP ,_, who_WP will_MD arrange_VB for_IN the_DT transmission_NN of_IN the_DT copies_NNS of_IN the_DT documents_NNS to_TO the_DT D._NNP V._NNP S._NNP in_IN India_NNP ._.
(_( 13_CD )_) Study_NNP leave_VBP will_MD count_VB as_IN service_NN for_IN promotion_NN and_CC pension_NN ,_, but_CC not_RB for_IN leave_NN ._.
It_PRP will_MD not_RB affect_VB any_DT leave_CD which_WDT may_MD already_RB be_VB due_JJ to_TO an_DT officer_NN ,_, and_CC will_MD not_RB be_VB taken_VBN into_IN account_NN in_IN reckoning_VBG the_DT aggregate_JJ amount_NN of_IN leave_NN admissible_JJ under_IN Regulations_NNS ._.
(_( 14_CD )_) Entitled_VBN passages_NNS will_MD not_RB be_VB admissible_JJ to_TO officers_NNS proceeding_VBG on_IN study_NN leave_VBP ._.
Officers_NNS for_IN whom_WP passage_NN accounts_NNS are_VBP maintained_VBN may_MD avail_VB themselves_PRP of_IN certificate_NN ``_`` A_DT ``_`` (_( Appendix_NNP ``_`` A_NNP ``_`` ,_, Passage_NNP Regulations_NNPS ,_, India_NNP ,_, refers_NNS )_) ._.
15_CD ._.
Moves_NNS and_CC Transfers.Section_NNP 2_CD ._.
8_CD the_DT march_NN from_IN one_CD district_NN or_CC independent_JJ brigade_NN to_TO another_DT ,_, it_PRP will_MD be_VB forwarded_VBN to_TO the_DT D._NNP A._NN D._NNP V._NNP S._NNP of_IN the_DT district_NN or_CC independent_JJ brigade_NN to_TO which_WDT they_PRP are_VBP proceeding_VBG ._.
21_CD ._.
Technical_JJ advice_NN regarding_VBG slaughter_JJR stock_NN and_CC forage.9_JJ Section_NN 2_CD ._.
24_CD ._.
Supply_NN of_IN Sera_NNP to_TO Military_NNP Farms_NNP Department.Section_NNP 3_CD ._.
10_CD (_( ii_NN )_) Training11_NNP Section_NNP 3_CD ._.
The_DT examination_NN ,_, will_MD be_VB held_VBN annually_RB under_IN District_NNP arrangements_NNS in_IN the_DT first_JJ week_NN of_IN May_NNP ._.
The_DT names_NNS of_IN veterinary_JJ assistant_JJ surgeons_NNS desir-_VBP ous_JJ of_IN attending_VBG the_DT examination_NN will_MD be_VB forwarded_VBN to_TO reach_VB Record_NNP Office_NNP by_IN the_DT 1st_CD April_NNP each_DT year_NN ._.
The_DT Board_NNP of_IN Examiners_NNP will_MD consist_VB of_IN an_DT officer_NN of_IN the_DT Army_NNP Educational_NNP Corps_NNP to_TO be_VB detailed_VBN by_IN the_DT District_NNP Commander_NNP and_CC D._NNP A._NNP D._NNP V._NNP S._NNP ,_, District_NNP ._.
Successful_JJ condidates_NNS will_MD be_VB given_VBN a_DT certi-_JJ ficate_NN signed_VBN by_IN the_DT Board_NNP ,_, a_DT copy_NN being_VBG kept_VBN in_IN the_DT Record_NNP Office_NNP and_CC a_DT copy_NN sent_NN to_TO the_DT C._NNP M._NNP A._NN concerned_VBD ._.
Veterinary_NNP assistant_NN surgeons_NNS who_WP are_VBP in_IN possession_NN of_IN Matriculation_NNP or_CC Intermediate_NNP certificate_NN of_IN education_NN ,_, or_CC who_WP have_VBP obtained_VBN their_PRP$ diploma_NN from_IN a_DT Veterinary_NNP College_NNP where_WRB the_DT medium_NN of_IN instruction_NN is_VBZ English_JJ ,_, are_VBP exempted_VBN from_IN the_DT English_NNP qualification_NN examination_NN ._.
(_( v_NN )_) Veterinary_NNP assistant_NN surgeons_NNS are_VBP allowed_VBN free_JJ rations_NNS on_IN the_DT com-_JJ batant_JJ scale_NN ._.
(_( vi_NN )_) Veterinary_NNP assistant_NN surgeons_NNS are_VBP entitled_VBN to_TO the_DT free_JJ use_NN of_IN Govern-_NNP ment_NN ponies_NNS or_CC bicycles_NNS in_IN peace_NN and_CC war_NN ._.
(_( vii_NN )_) Postings_NNS and_CC appointments.Section_NN 4_CD ._.
12_CD CHAPTER_NNP II13_NNP Section_NNP 4_CD ._.
(_( iii_NN )_) When_WRB it_PRP is_VBZ necessary_JJ to_TO alter_VB a_DT diagnosis_NN ,_, the_DT original_JJ entry_NN is_VBZ to_TO be_VB crossed_VBN out_RP and_CC the_DT new_JJ diagnosis_NN inserted_VBN in_IN red_JJ ink_NN ._.
When_WRB another_DT disease_NN which_WDT is_VBZ not_RB a_DT complication_NN or_CC a_DT recognised_JJ sequel_NN of_IN the_DT original_JJ disease_NN ,_, supervenes_VBZ upon_IN the_DT disease_NN for_IN which_WDT an_DT animal_NN was_VBD originally_RB admitted_VBN and_CC persists_NNS after_IN the_DT animal_NN has_VBZ recovered_VBN from_IN the_DT original_JJ disease_NN ,_, the_DT animal_NN will_MD be_VB admitted_VBN afresh_JJ as_IN suffering_VBG from_IN the_DT second_JJ disease_NN and_CC a_DT remark_NN to_TO this_DT effect_NN inserted_VBN in_IN the_DT monthly_JJ return_NN ._.
42_CD ._.
Private_JJ Practice.Section_NNP 5_CD ._.
14_CD 46_CD ._.
Anthrax.15_NNP Section_NNP 5_CD 49_CD ._.
Rinderpest.Section_NN 6_CD ._.
16_CD CHAPTER_NNP III17_NNP Section_NNP 6_CD ._.
63_CD ._.
Unpacking_VBG equipment.Section_NN 7_CD ._.
18_CD Expendable_JJ and_CC non-expendable_JJ articles_NNS lost_VBD or_CC damaged_VBN will_MD be_VB written-_JJ off_IN on_IN loss_NN statements_NNS ._.
Loss_NN statements_NNS where_WRB necessary_JJ will_MD be_VB prepared_VBN by_IN the_DT O._NNP C._NNP unit_NN to_TO which_WDT the_DT equipment_NN belongs_NNS and_CC after_IN being_VBG priced_VBN will_MD be_VB submitted_VBN to_TO the_DT competent_JJ financial_JJ authority_NN for_IN orders_NNS ,_, the_DT officer_NN commanding_VBG the_DT unit_NN sending_VBG a_DT copy_NN of_IN the_DT sanctioned_JJ loss_NN statement_NN to_TO the_DT officer_NN commanding_VBG the_DT hospital_NN responsible_JJ for_IN the_DT storage_NN of_IN the_DT equip-_JJ ment_NN ._.
Indents_NNS for_IN replacement_NN supported_VBN where_WRB applicable_JJ by_IN a_DT copy_NN of_IN the_DT sanctioned_JJ loss_NN statement_NN will_MD then_RB be_VB prepared_VBN by_IN the_DT officer_NN commanding_VBG the_DT hospital_NN and_CC preferred_VBN on_IN the_DT medical_JJ store_NN depot_NN of_IN supply_NN ._.
19_CD Appendix_NNP A_NNP ._.
APPENDIX_IN A_NNP ._.
Fees_NNS and_CC allowances_NNS ._.
An_DT officer_NN of_IN the_DT A._NNP V._NNP S._NNP on_IN duty_NN :20_NNP Appendix_NNP B_NNP ._.
APPENDIX_NNP B_NNP ._.
(_( Referred_VBN to_TO in_IN paragraphs_NN 3_CD ,_, 4_CD ,_, 5_CD ,_, 12_CD ,_, 18_CD ,_, 23_CD ,_, 33_CD ,_, 40_CD ,_, 44_CD ,_, 45_CD and_CC 47_CD ._. )_)
Special_JJ reports_NNS and_CC returns_NNS to_TO be_VB rendered_VBN by_IN the_DT Army_NNP Veterinary_NNP Service_NNP ._.
NOTE_NNP I.21_NNP Appendix_NNP B_NNP 5_CD Distribution_NNP list_NN of_IN veterinary_JJ assistant_NN surgeons_NNS ,_, I_PRP ._.
A._NN V._NNP O_NNP ._.
On_IN I_PRP ._.
A._NN F._NNP V-1772-F._NNP First_NNP day_NN of_IN each_DT month_NN ._.
D._NNP A._NN D._NNP V._NNP S._NNP dis-_JJ trict_NN ,_, officer_NN i/c_NN ,_, Military_JJ Veteri-_NNP nary_JJ Laboratory_NNP ,_, and_CC V_NNP ._.
Os._NNP ,_, Re-_NNP mount_NNP Depots_NNP ,_, Mona_NNP and_CC Sar-_NNP godha_NN ._.
..._:
Officer_NNP in_IN charge_NN ,_, I.A.V.C_NNP ._.
Records_NNS ,_, 6_CD Nominal_NNP roll_NN of_IN vete-_JJ rinary_JJ officers_NNS ._.
A._NN F._NNP B.-158_NNP ._.
1st_CD of_IN each_DT month_NN D._NNP D._NNP V._NNP S._NNP and_CC A._NNP D._NNP V._NNP S._NNP Comd_NNP ._.
D._NNP A._NN D._NNP V._NNP S._NNP Dist_NNP ._.
V._NNP O._NNP In-_NNP dependent_JJ Bde_NNP ._.
Officer_NNP i/c_NN ,_, Military_JJ Veterinary_NNP Labo-_NNP ratory_NN ._.
..._:
Under_IN Secretary_NNP of_IN State_NNP ,_, The_DT War_NNP Office_NNP ,_, London_NNP ._.
(_( b_NN )_) Quarterly_NNP returns_NNS ._.
7_CD Strength_NNP of_IN I_PRP ._.
A._NN V._NNP C._NNP Personnel_NNP ._.
On_IN I_PRP ._.
A._NN F._NNP V-1772-L._NNP 1st_CD January_NNP ,_, 1st_CD April_NNP ,_, 1st_CD July_NNP and_CC 1st_CD October_NNP ._.
O._NNP C._NNP Sections_NNP I_PRP ._.
A._NN V._NNP C._NNP ,_, O._NNP C._NNP ,_, I_PRP ._.
A._NN V._NNP C._NNP Depot_NNP and_CC Officer_NNP i/c_VBP Military_JJ Vete-_NNP rinary_JJ Laboratory_NNP ._.
..._:
Officer_NNP i/c_NN I_PRP ._.
A._NN V._NNP C._NNP Records_NNP ._.
(_( c_NN )_) Half-yearly_NNP returns_NNS ._.
8_CD Requisition_NN on_IN the_DT R._NNP I_PRP ._.
A._NNP S._NNP C._NNP ,_, for_IN stores_NNS ,_, etc_FW ._.
On_IN I_PRP ._.
A._NN F._NNP Z-2098_NNP ._.
15th_CD March_NNP ,_, 15th_CD September_NNP ._.
Os_NNP ._.
C._NNP Military_NNP ve-_JJ terinary_JJ hospitals_NNS including_VBG those_DT in_IN remount_JJ depots_NNS and_CC officer_NN i/c_NN ,_, Mili-_NNP tary_JJ Veterinary_NNP Laboratory_NNP ._.
..._: Supply_NN officers_NNS con-_JJ cerned_VBD ._.
(_( d_NN )_) Annual_NNP returns_NNS ._.
9_CD Confidential_JJ reports_NNS on_IN N._NNP C._NNP Os_NNP ._.
and_CC men_NNS ,_, I_PRP ._.
A._NN V._NNP C._NNP On_IN 1_CD ._.
A._NN F._NNP V-1772-A_NNP ._.
2nd_CD January_NNP ._.
._.
(_( 1_CD )_) O._NNP C._NNP Section_NNP I_PRP ._.
A._NN V._NNP C._NNP and_CC officer_NN i/c_NN ,_, Military_JJ Vete-_NNP nary_JJ Laboratory_NNP ._.
(_( 2_CD )_) O_NNP ._.
C_NNP ,_, I_PRP ._.
A._NN V._NNP C._NNP Depot_NNP ._.
D._NNP A._NN D._NNP V._NNP S._NNP dis-_JJ trict_NN ._.
Officer-in-charge_NN I_PRP ._.
A._NN V._NNP C._NNP Records_NNP ._.
22_CD Appendix_NNP B_NNP ._.
Special_JJ reports_NNS and_CC returns_NNS to_TO be_VB rendered_VBN by_IN the_DT Army_NNP Veterinary_NNP Service23_NNP Appendix_NNP B_NNP ._.
13_CD Statistical_JJ and_CC genera_JJ report_NN on_IN the_DT army_NN veterinary_JJ service_NN ._.
On_IN I_PRP ._.
A._NN F._NNP V-1702_NNP ._.
7th_CD May_NNP ._.
._.
D._NNP A._NN D._NNP V._NNP S._NNP dis-_JJ trict_NN ._.
..._: D._NNP D._NNP V._NNP S._NNP or_CC A._NNP D._NNP V._NNP S._NNP of_IN the_DT com-_JJ mand_NN ._.
D._NNP D._NNP V._NNP S._NNP or_CC A._NNP D._NNP V._NNP S._NNP of_IN the_DT command/_NN Westers_NNP (_( I_PRP )_) Dist_NN ._.
will_MD sub-_VB mit_NN a_DT consoli-_JJ dated_JJ report_NN for_IN the_DT com-_JJ mand_NN (_( I_PRP )_) Dist_NN ._.
to_TO D._NNP V._NNP S._NNP by_IN 15th_CD June_NNP ._.
14_CD Annual_NNP medical_JJ indent_NN ._.
On_IN I_PRP ._.
A._NN F._NNP V-17C5_NNP ._.
Medical_JJ store_NN depot_NN ,_, Bombay_NNP ,_, on_IN 1st_CD April_NNP ,_, other_JJ medi-_JJ cal_JJ store_NN depots_NNS on_IN 15th_CD November_NNP ._.
Os_NNP ._.
C._NNP military_JJ vete-_JJ rinary_JJ hospitals_NNS ,_, in-_JJ cluding_VBG those_DT in_IN re-_JJ mount_NN depots_NNS (_( ex-_JJ cept_NN Mona_NNP and_CC Sar-_NNP godha_NN )_) and_CC Os_NNP ._.
C._NNP units_NNS with_IN veteri-_JJ nary_JJ equipment_NN on_IN charge_NN ._.
Officer_NNP i/c_NN ,_, Military_JJ Veterinary_NNP Labo-_NNP ratory_NN ,_, and_CC V._NNP Os_NNP ._.
Remount_NNP Depots_NNP Mona_NNP and_CC Sargodha_NNP ._.
D._NNP A._NN D._NNP V._NNP S._NNP dis-_JJ trict_NN and_CC D._NNP D._NNP V._NNP S._NNP or_CC A._NNP D._NNP V._NNP S._NNP of_IN the_DT com-_JJ maud/Western_NN (_( I_PRP )_) Dist_NN ._.
D._NNP V._NNP S._NNP in_IN India_NNP ._.
Officer_NNP in_IN charge_NN medical_JJ store_NN depots_NNS ._.
Do_NNP ._.
15_CD Tour_CD notes_NNS by_IN D._NNP D._NNP V._NNP S._NNP or_CC A._NNP D._NNP V._NNP S._NNP of_IN a_DT command/West-_JJ ern_NN (_( I_PRP )_) Dist_NN ._.
and_CC D._NNP A._NNP D._NNP V._NNP S._NNP Dist_NNP ._.
On_IN I_PRP ._.
A._NN F._NNP V-1772-K._NNP After_IN inspection_NN ._.
D._NNP D._NNP V._NNP S._NNP or_CC A._NNP D._NNP V._NNP S._NNP of_IN command/_NN Western_NNP (_( I_PRP )_) Dist_NN ._.
D._NNP A._NN D._NNP V._NNP S._NNP District_NNP Command/West-_NNP ern_NN (_( I_PRP )_) Dist_NN ._.
H._NNP Q_NNP ._.
District_NNP H._NNP Q._NNP Q._NNP M._NNP G._NNP Copy_NNP to_TO District_NNP or_CC Indepen-_NNP dent_NN Brigade_NNP Head-_NNP quarters_NNS ._.
Command_NNP H._NNP Q_NNP ._.
16_CD Report_NNP on_IN outbreak_NN or_CC suspected_VBN out-_JJ break_NN of_IN contagious_JJ or_CC infectious_JJ disease_NN ,_, or_CC on_IN the_DT occurrence_NN of_IN any_DT unusual_JJ sick-_JJ ness_JJ amongst_IN ani-_JJ mals_NNS ._.
In_IN manus-_JJ cript_NN ,_, by_IN telegram_NN in_IN the_DT case_NN of_IN anthrax_NN ,_, in-_JJ fluenza_JJ epi-_JJ zootic_JJ ly-_NN mphangitis_NN ,_, encepha-_JJ lomy_NN elitis_NN ,_, surra_NN (_( in_IN the_DT case_NN of_IN hors-_JJ es_NN ,_, mules_NNS or_CC cattle_NNS )_) or_CC glanders_NNS ._.
On_IN occurrence_NN ._.
V._NNP O._NNP or_CC veterinary_JJ assistant_NN surgeon_NN in_IN charge_NN ._.
..._: District_NN or_CC indepen-_JJ dent_NN brigade_NN H._NNP Q_NNP ._.
Copies_NNS to_TO O._NNP C._NNP station_NN ._.
Command_NNP H._NNP Q._NNP and_CC D._NNP V._NNP S._NNP also_RB to_TO Q._NNP M._NNP G._NNP ,_, Delhi_NNP ,_, during_IN the_DT period_NN when_WRB Q._NNP M._NNP G._NNP 's_POS Camp_NNP office_NN is_VBZ in_IN Delhi_NNP ._.
Appendix_NNP B_NNP ._.
24_CD Special_JJ reports_NNS and_CC returns_NNS to_TO be_VB rendered_VBN by_IN the_DT Army_NNP Veterinary_NNP Service25_NNP Appendix_NNP B_NNP ._.
22_CD Report_NNP on_IN epizootic_JJ lymphangitis_NN in_IN animals_NNS ._.
Manuscript_NNP ,_, vide_IN Appen-_NNP dix_NN E._NNP On_IN occurrence_NN ._.
Os_NNP ._.
C._NNP military_JJ ve-_JJ terinary_JJ hospitals_NNS ,_, including_VBG those_DT in_IN remount_JJ depots_NNS ._.
D._NNP A._NN D._NNP V._NNP S._NNP dis-_JJ trict_NN and_CC D._NNP D._NNP V._NNP S._NNP or_CC A._NNP D._NNP V._NNP S._NNP of_IN the_DT command/_NN Western_NNP (_( I_PRP )_) Dist_NN ._.
D._NNP V._NNP S._NNP India_NNP ._.
23_CD Admission_NNP ._.
Certifl-_JJ cate_NN for_IN animals_NNS ._.
On_IN I_PRP ._.
A._NN F._NNP V-1772-J_NNP ._.
Ditto_NNP ._.
._.
O._NNP C._NNP military_JJ vete-_NN rinary_JJ hospital_NN ._.
..._: O._NNP C._NNP unit_NN ,_, copy_NN to_TO local_JJ audit_NN officer_NN ._.
Discharge_NN ._.
Death_NN ._.
Destruction_NN ._.
24_CD Casualty_NNP report_NN ._.
A.F.B-151_NNP ._.
Ditto_NNP ._.
._.
D._NNP D._NNP V._NNP S._NNP and_CC A._NNP D._NNP V._NNP S._NNP Comd./_NNP Western_NNP (_( I_PRP )_) Dist._NNP ,_, D._NNP A._NNP D._NNP V._NNP S._NNP Dis-_NNP trict_NN ,_, V._NNP O._NNP Inde-_NNP pendent_NN Bde_NNP ._.
Officer_NNP i/c_NN ,_, Military_JJ Veterinary_NNP Labo-_NNP ratory_NN and_CC O._NNP C._NNP ,_, Remount_NNP Depot_NNP ,_, Mona/Sargodha_NNP &_CC D._NNP R_NNP ._.
Os._NNP ,_, Breeding_NNP Areas_NNP in_IN respect_NN of_IN V._NNP Os_NNP ._.
thereto_NN at-_JJ tached_NN ._.
..._: For_IN R._NNP A._NNP V._NNP C._NNP Officers_NNP :_: Appendix_NNP C._NNP 26_CD APPENDIX_NNP C._NNP (_( Referred_VBN to_TO in_IN para_NN ._.
19_CD ._. )_)
Forms_NNS authorized_VBN for_IN the_DT exclusive_JJ use_NN of_IN the_DT Army_NNP Veterinary_NNP Service_NNP ._.
NOTE.27_NNP Appendix_NNP C._NNP Forms_NNP authorized_VBD for_IN the_DT exclusive_JJ use_NN of_IN the_DT Army_NNP Veterinary_NNP Service.Appendix_NNP D._NNP 28_CD APPENDIX_NNP D._NNP (_( Referred_NNP to_TO in_IN para_NN ._.
19_CD ._. )_)
Books_NNS to_TO be_VB maintained_VBN by_IN Veterinary_NNP units_NNS and_CC offices_NNS ._.
Books_NNP ._.
Office_NN of_IN a_DT D._NNP D._NNP V._NNP S._NNP or_CC A._NNP D._NNP V._NNP S._NNP of_IN a_DT Command_NNP ._.
O_NNP ._.
i/c._NN ,_, I_PRP ._.
A._NN V._NNP C._NNP Records_NNP ._.
O_NNP ._.
i/c._NN ,_, Military_NNP Veterinary_NNP Laboratory_NNP ._.
Military_JJ Veterinary_NNP Hospital_NNP ,_, Class_NNP I_PRP ._.
Military_JJ Veterinary_NNP Hospital_NNP ,_, Class_NNP II_NNP ._.
Remarks_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD Veterinary_JJ Regula-_JJ tions_NNS ,_, India_NNP ._.
1_CD 1_CD 1_CD 1_CD 1_CD Regulations_NNS for_IN the_DT equipment_NN of_IN the_DT Army_NNP (_( India_NNP )_) ,_, Part_NNP 2_CD ,_, Section_NNP IV-A_NNP ,_, I_PRP ._.
A._NN V._NNP C._NNP 1_CD .._VBD 1_CD 1_CD 1_CD Standing_VBG Orders_NNS ,_, I_PRP ._.
A._NN V._NNP C._NNP 1_CD 1_CD 1_CD 1_CD 1_CD Standing_VBG Orders_NNS ,_, I_PRP ._.
A._NN V._NNP C._NNP (_( Record_NNP Office_NNP )_) 1_CD 1_CD 1_CD 1_CD 1_CD Field_NNP Service_NNP Manuals_NNS :_: -_: (_( a_DT )_) Mobile_NNP Veteri-_NNP nary_JJ Section_NN ._.
1_CD 2_CD .._JJ 1_CD 1_CD (_( b_NN )_) Veterinary_NNP Eva-_NNP cuating_VBG Station_NNP ._.
1_CD 1_CD .._JJ 1_CD 1_CD War_NNP Equipment_NNP Tables_NNP :_: 29_CD Appendix_NNP D._NNP Books_NNP to_TO be_VB maintained_VBN by_IN Veterinary_NNP units_NNS and_CC officesAppendix_JJ D._NNP 30_CD Books_NNP to_TO be_VB maintained_VBN by_IN Veterinary_NNP units_NNS and_CC offices31_JJ Appendix_NNP E._NNP APPENDIX_NNP E._NNP (_( Referred_VBN to_TO in_IN para_NN ._.
47_CD ._. )_)
Epizootic_JJ Lymphangitis_NNP ._.
To_TO be_VB rendered_VBN by_IN all_DT Veterinary_NNP Officers_NNP i/c_VBP units_NNS and_CC Remount_NNP depots_NNS in_IN duplicate_NN through_IN the_DT usual_JJ channels_NNS to_TO D._NNP Ds_NNP ._.
V._NNP S._NNP or_CC A._NNP Ds_NNP ._.
V._NNP S._NNP Com-_NNP mands/Western_NN (_( I_PRP )_) Dist._NNP ,_, with_IN a_DT copy_NN to_TO D._NNP V._NNP S._NNP in_IN India_NNP ._.
1_CD ._.
Unit_NN ._.
2_CD ._.
Class_NN and_CC description_NN of_IN animal_NN ._.
3_CD ._.
History_NN ._.
(_( a_DT )_) Date_NNP of_IN discovery_NN ._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ._. (_( b_NN )_) Probable_JJ date_NN clinically_RB affected_VBD ._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ._. (_( c_NN )_) Nature_NN of_IN lesion_NN and_CC seat_NN ._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ._. (_( d_NN )_) If_IN confirmed_VBN by_IN microscope_NN and_CC by_IN whom_WP ._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ._. (_( e_NN )_) Date_NNP destroyed_VBN ._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ._. (_( f_NN )_) Date_NNP joined_VBD unit_NN and_CC wherefrom_NN ._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ._. (_( g_NN )_) Where_WRB located_VBN during_IN past_JJ 3_CD months_NNS and_CC period_NN of_IN time_NN in_IN each_DT case_NN ._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ._. (_( h_NN )_) If_IN suffered_VBN from_IN a_DT wound_NN or_CC ulcerative_JJ lymphangitis_NN during_IN that_DT time_NN and_CC date_NN ._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ._. (_( i_JJ )_) Opinion_NN as_IN to_TO most_RBS likely_JJ source_NN of_IN in-_JJ fection_NN ._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ._. 4_CD ._.
Number_NNP of_IN wound_NN contacts_NNS since_IN date_NN shown_VBN at_IN (_( b_NN )_) and_CC disposal_NN of_IN each_DT ._.
5_CD ._.
Description_NN and_CC position_NN of_IN stables_NNS or_CC standings_NNS where_WRB ease_NN occurred_VBD ._.
6_CD ._.
Action_NNP taken_VBN in_IN respect_NN of_IN the_DT outbreak_NN ._.
7_CD ._.
Remarks_NNS by_IN the_DT D._NNP A._NN D._NNP V._NNP S._NNP District_NNP ._.
8_CD ._.
Remarks_NNS by_IN the_DT D._NNP D._NNP V._NNP S._NNP or_CC A._NNP D._NNP V._NNP S._NNP Command/Western_NNP (_( I_PRP )_) Dist_NN ._.
Appendix_DT F-1_NNP ._.
32_CD APPENDIX_NNP F-1_NNP ._.
Application_NN for_IN appointment_NN as_IN Veterinary_NNP Assistant_NNP Surgeons_NNP in_IN the_DT I_PRP ._.
A._NN V._NNP C._NNP Name_NNP Date_NNP of_IN birth_NN Caste_NNP or_CC community_NN and_CC religion_NN Occupation_NNP Province_NNP and_CC District_NNP Home_NNP address_NN Medical_NNP fitness_NN (_( To_TO be_VB supported_VBN by_IN a_DT certificate_NN from_IN medical_JJ officer_NN )_) ._.
Age_NNP Height_NNP College_NNP (_( Veterinary_NNP )_) where_WRB graduated_VBN Year_NN of_IN graduation_NN Special_NNP honours_NN ,_, if_IN any_DT ,_, at_IN the_DT Veterinary_NNP College_NNP Educational_NNP qualifications_NNS Language_NNP qualifications_NNS Riding_VBG ability_NN Games_NNP played_VBD Previous_NNP service_NN ._.
Veterinary_NNP assistant_NN surgeons_NNS or_CC any_DT other_JJ experience_NN up_RB to_TO date_NN ,_, giving_VBG period_NN and_CC nature_NN of_IN work_NN ,_, station_NN de-_JJ partment_NN ,_, or_CC name_NN of_IN firm_NN and_CC nature_NN of_IN business_NN War_NNP services_NNS ,_, if_IN any_DT Station_NNP Signature_NN of_IN the_DT Candidate_NNP ._.
Date_NNP NOTE_NNP 1.33_CD Appendix_NNP F-2_NNP ._.
APPENDIX_DT F-2_NNP ._.
(_( Referred_VBN to_TO in_IN para_NN ._.
31_CD ._. )_)
Syllabus_NNP of_IN examination_NN for_IN promotion_NN of_IN Veterinary_NNP Assistant_NNP Surgeons_NNP (_( Warrant_NNP Officers_NNP )_) to_TO Commissioned_NNP rank_NN ._.
(_( i_NN )_) SubjectsAppendix_NNP G._NNP 34_CD APPENDIX_NNP G._NNP (_( Referred_VBN to_TO in_IN para_NN ._.
41_CD ._. )_)
Classification_NN and_CC Nomenclature_NN of_IN Diseases_NNP ._.
NOTES.35_NNP Appendix_NNP G._NNP Classification_NNP and_CC Nomenclature_NNP of_IN DiseasesAppendix_NNP G._NNP 36_CD Classification_NNP and_CC Nomenclature_NNP of_IN Diseases37_NNP Appendix_NNP G_NNP Classification_NNP and_CC Nomenclature_NNP of_IN DiseasesAppendix_NNP G._NNP 38_CD Classification_NNP and_CC Nomenclature_NNP of_IN Diseases39_NNP Appendix_NNP H._NNP APPENDIX_NNP H._NNP (_( Referred_VBN to_TO in_IN paragraph_NN 48_CD ._. )_)
Glanders_NNS and_CC Farcy_NNP Act_NNP (_( No_NNP ._.
XIII_NN of_IN 1899_CD )_) ._.
Whereas_IN it_PRP is_VBZ expedient_JJ to_TO consolidate_VB and_CC amend_VB the_DT law_NN relating_VBG to_TO glanders_NNS and_CC farcy_NN :_: It_PRP is_VBZ hereby_RB enacted_VBN as_IN follows_VBZ :_: Appendix_NNP H._NNP 40_CD Horse_NNP to_TO be_VB examined_VBN by_IN Veterinary_NNP Practitioner_NNP ._.
7_CD ._.
(_( 1_CD )_) On_IN any_DT such_JJ seizure_NN as_IN aforesaid_NN ,_, the_DT Inspector_NNP shall_MD cause_VB the_DT horse_NN seized_VBD to_TO be_VB examined_VBN as_RB soon_RB as_IN possible_JJ by_IN such_JJ Veterinary_JJ Practitioner_NNP as_IN the_DT Local_JJ Government_NNP may_MD appoint_VB in_IN this_DT behalf_NN :_: Provided_VBD that_IN ,_, when_WRB the_DT Inspector_NNP is_VBZ also_RB a_DT Veterinary_JJ Prac-_NNP titioner_NN so_RB appointed_VBN ,_, he_PRP may_MD make_VB the_DT examination_NN himself_PRP Horse_NNP to_TO be_VB destroyed_VBN if_IN found_VBN diseased_VBD ,_, otherwise_RB restored_VBN ._.
(_( 2_CD )_) For_IN the_DT purposes_NNS of_IN the_DT examination_NN the_DT Veterinary_NNP Practitioner_NNP may_MD submit_VB the_DT horse_NN to_TO any_DT test_NN or_CC tests_NNS which_WDT the_DT local_JJ Government_NNP may_MD prescribe_VB ._.
8_CD ._.
(_( 1_CD )_) If_IN the_DT Veterinary_NNP Practitioner_NNP certifies_NNS in_IN writing_VBG that_IN the_DT horse_NN is_VBZ diseased_VBN ,_, the_DT Inspector_NNP shall_MD cause_VB the_DT same_JJ to_TO be_VB immediately_RB destroyed_VBN :_: Provided_VBD that_IN ,_, in_IN the_DT case_NN of_IN any_DT disease_NN other_JJ than_IN glanders_NNS or_CC farcy_NN ,_, horses_NNS certified_VBD to_TO be_VB diseased_VBN as_IN aforesaid_NN may_MD ,_, subject_VB to_TO any_DT rules_NNS which_WDT the_DT Local_JJ Government_NNP may_MD make_VB in_IN this_DT be-_JJ half_NN ,_, be_VB either_CC destroyed_VB or_CC otherwise_RB treated_VBN or_CC dealt_VBN with_IN as_IN the_DT Veterinary_NNP Practitioner_NNP may_MD deem_VB necessary_JJ ._.
(_( 2_CD )_) If_IN after_IN completing_VBG the_DT examination_NN ,_, the_DT Veterinary_NNP Practitioner_NNP does_VBZ not_RB certify_VB that_IN the_DT horse_NN is_VBZ diseased_VBN ,_, the_DT Inspector_NNP shall_MD at_IN once_RB deliver_VB the_DT same_JJ to_TO the_DT person_NN entitled_VBD to_TO the_DT possession_NN thereof_NN ._.
When_WRB horse_NN diseased_VBD ,_, place_NN where_WRB it_PRP has_VBZ been_VBN to_TO be_VB disinfected_VBN ,_, etc_FW ._.
9_CD ._.
(_( 1_CD )_) When_WRB any_DT diseased_JJ horse_NN has_VBZ been_VBN in_IN any_DT building_NN ,_, shed_VBD or_CC other_JJ enclosed_JJ place_NN ,_, or_CC in_IN any_DT open_JJ lines_NNS ,_, the_DT Inspector_NNP may_MD issue_VB a_DT notice_NN to_TO the_DT owner_NN of_IN the_DT building_NN ,_, shed_VBN ,_, place_NN or_CC lines_NNS ,_, or_CC to_TO the_DT person_NN in_IN charge_NN thereof_NNS directing_VBG him_PRP to_TO have_VB the_DT same_JJ disinfected_VBN and_CC the_DT internal_JJ fittings_NNS thereof_NN or_CC such_JJ other_JJ things_NNS found_VBN therein_RB or_CC near_IN thereto_NN ,_, as_IN the_DT Local_JJ Government_NNP may_MD by_IN rule_NN prescribe_NN ,_, destroyed_VBN ._.
(_( 2_CD )_) On_IN the_DT failure_NN or_CC neglect_NN of_IN such_JJ owner_NN or_CC other_JJ person_NN as_IN aforesaid_NN to_TO comply_VB with_IN the_DT notice_NN within_IN a_DT reasonable_JJ time_NN ,_, the_DT Inspector_NNP shall_MD cause_VB the_DT building_NN ,_, shed_VBN ,_, place_NN or_CC lines_NNS to_TO be_VB disinfected_VBN and_CC the_DT fittings_NNS or_CC other_JJ things_NNS to_TO be_VB destroyed_VBN and_CC ,_, the_DT expense_NN (_( if_IN any_DT )_) thereby_RB incurred_VBN may_MD be_VB recovered_VBN from_IN the_DT owner_NN or_CC other_JJ person_NN as_IN if_IN it_PRP were_VBD a_DT fine_JJ ._.
Owner_NNP or_CC person_NN in_IN charge_NN of_IN diseased_JJ horse_NN to_TO give_VB notice_NN ._.
10_CD ._.
The_DT owner_NN or_CC any_DT person_NN in_IN charge_NN of_IN a_DT diseased_JJ horse_NN shall_MD give_VB immediate_JJ information_NN of_IN the_DT horse_NN being_VBG diseased_VBN to_TO the_DT inspector_NN or_CC to_TO such_JJ authority_NN as_IN the_DT Local_JJ Government_NNP may_MD appoint_VB in_IN this_DT behalf_NN ._.
Prohibition_NN against_IN re-_JJ moval_NN without_IN licence_NN of_IN horse_NN which_WDT has_VBZ been_VBN with_IN diseased_JJ horse_NN ._.
11_CD ._.
No_DT person_NN in_IN charge_NN of_IN any_DT horse_NN which_WDT has_VBZ been_VBN in_IN the_DT same_JJ field_NN ,_, building_NN or_CC place_NN as_IN ,_, or_CC in_IN contact_NN with_IN ,_, a_DT diseased_JJ horse_NN ,_, shall_MD remove_VB such_JJ horse_NN except_IN in_IN good_JJ faith_NN for_IN the_DT pur-_JJ pose_NN of_IN preventing_VBG infection_NN ,_, or_CC under_IN a_DT license_NN to_TO be_VB granted_VBN by_IN the_DT Inspector_NNP and_CC subject_JJ to_TO the_DT conditions_NNS of_IN the_DT license_NN ._.
Vexatious_JJ entries_NNS ,_, searches_NNS and_CC seizures_NNS ._.
12_CD ._.
(_( 1_CD )_) Whoever_NNP ,_, being_VBG an_DT Inspector_NN appointed_VBN under_IN this_DT Act_NNP ,_, vexatiously_RB and_CC unnecessarily_JJ enters_NNS or_CC searches_NNS any_DT field_NN ,_, building_NN or_CC other_JJ place_NN ,_, or_CC seizes_VBZ or_CC details_NNS any_DT horse_NN on_IN the_DT pretence_NN that_IN it_PRP is_VBZ diseased_VBN ,_, shall_MD be_VB punishable_JJ with_IN imprison-_JJ ment_NN for_IN a_DT term_NN which_WDT may_MD extend_VB to_TO six_CD months_NNS ,_, or_CC with_IN fine_JJ which_WDT may_MD extend_VB to_TO five_CD hundred_NNS rupees_NNS ,_, or_CC with_IN both_DT ._.
(_( 2_CD )_) No_DT prosecution_NN under_IN this_DT section_NN shall_MD be_VB instituted_VBN after_IN the_DT expiry_NN of_IN three_CD months_NNS from_IN the_DT date_NN on_IN which_WDT the_DT offence_NN has_VBZ been_VBN committed_VBN ._.
41_CD Appendix_NNP H_NNP Penalty_NNP for_IN refusing_VBG to_TO comply_VB with_IN notice_JJ under_IN section_NN 9_CD or_CC for_IN moving_VBG horse_NN contrary_JJ to_TO section_NN 11_CD ._.
13_CD ._.
Whoever_WP refuses_VBZ or_CC neglects_NNS to_TO comply_VB with_IN any_DT notice_JJ issued_VBN by_IN the_DT Inspector_NNP under_IN section_NN 9_CD ,_, or_CC removes_VBZ any_DT horse_NN in_IN contravention_NN of_IN section_NN 11_CD shall_MD be_VB punishable_JJ with_IN imprison-_JJ ment_NN for_IN a_DT term_NN which_WDT may_MD extend_VB to_TO one_CD month_NN ,_, or_CC with_IN fine_JJ which_WDT may_MD extend_VB to_TO fifty_VB rupees_NNS ,_, or_CC with_IN both_DT ._.
Power_NN to_TO make_VB rules_NNS ._.
14_CD ._.
(_( 1_CD )_) The_DT Local_JJ Government_NNP may_MD make_VB rules_NNS to_TO carry_VB out_RP the_DT purposes_NNS and_CC objects_NNS of_IN this_DT Act_NNP ._.
(_( 2_CD )_) In_IN particular_JJ and_CC without_IN prejudice_NN to_TO the_DT generality_NN of_IN the_DT foregoing_VBG power_NN ,_, such_JJ rules_NNS as_IN aforesaid_NN may_MD (_( a_DT )_) regulate_NN entries_NNS ,_, searches_NNS and_CC seizures_NNS by_IN Inspectors_NNS under_IN this_DT Act_NNP ;_: (_( b_NN )_) regulate_VB the_DT use_NN of_IN tests_NNS and_CC the_DT isolation_NN of_IN horses_NNS subjected_VBN thereto_NN ,_, and_CC provide_VB for_IN recovering_VBG the_DT ex-_JJ pense_NN of_IN detaining_NN ,_, isolating_VBG and_CC testing_VBG horses_NNS from_IN the_DT owners_NNS or_CC persons_NNS in_IN charge_NN thereof_NN as_IN if_IN it_PRP were_VBD a_DT fine_JJ ;_: (_( c_NN )_) regulate_VB the_DT destruction_NN or_CC treatment_NN as_IN the_DT case_NN may_MD be_VB of_IN horses_NNS certified_VBN under_IN section_NN 8_CD to_TO be_VB diseased_VBN ,_, and_CC the_DT disposal_NN of_IN the_DT carcasses_NNS of_IN diseased_JJ horses_NNS ;_: (_( d_NN )_) regulate_VB the_DT disinfecting_NN of_IN buildings_NNS and_CC places_NNS in_IN which_WDT diseased_JJ horses_NNS have_VBP been_VBN and_CC prescribe_VB what_WP things_NNS found_VBD therein_RB or_CC near_IN thereto_JJ shall_MD be_VB destroyed_VBN ;_: and_CC (_( e_NN )_) regulate_VB the_DT grant_NN of_IN licenses_NNS under_IN section_NN 11_CD and_CC the_DT conditions_NNS on_IN which_WDT those_DT licenses_NNS shall_MD be_VB granted_VBN ._.
(_( 3_CD )_) All_DT rules_NNS under_IN this_DT section_NN shall_MD be_VB published_VBN in_IN the_DT local_JJ official_NN Gazette_NNP ,_, and_CC ,_, on_IN such_JJ publication_NN ,_, shall_MD have_VB effect_NN as_IN if_IN enacted_VBN by_IN this_DT Act_NNP ._.
(_( 4_CD )_) In_IN making_VBG any_DT rule_NN under_IN this_DT section_NN ,_, the_DT Local_NNP Gov-_NNP ernment_NN may_MD direct_VB that_IN a_DT breach_NN of_IN it_PRP shall_MD be_VB punishable_JJ with_IN imprisonment_NN for_IN a_DT term_NN which_WDT may_MD extend_VB to_TO one_CD month_NN ,_, or_CC with_IN fine_JJ which_WDT may_MD extend_VB to_TO fifty_VB rupees_NNS or_CC with_IN both_DT ._.
Appointment_NN of_IN same_JJ person_NN to_TO be_VB both_DT Inspector_NNP and_CC Veterinary_NNP Practitioner_NNP ._.
15_CD ._.
Any_DT Veterinary_NNP Practitioner_NNP may_MD be_VB appointed_VBN by_IN the_DT Local_JJ Government_NNP to_TO be_VB both_DT Inspector_NNP and_CC Veterinary_NNP Prac-_NNP titioner_NN for_IN all_DT or_CC any_DT of_IN the_DT purposes_NNS of_IN this_DT Act_NNP or_CC of_IN any_DT rule_NN thereunder_NN ._.
Protection_NN to_TO persons_NNS acting_VBG under_IN Act_NNP ._.
16_CD ._.
No_DT suit_NN ,_, prosecution_NN or_CC other_JJ legal_JJ proceeding_VBG shall_MD lie_VB against_IN any_DT person_NN for_IN anything_NN which_WDT is_VBZ ,_, in_IN good_JJ faith_NN ,_, done_VBN or_CC intended_VBN to_TO be_VB done_VBN under_IN this_DT Act_NNP ._.
No_DT ._.
2069Appendix_CD H._NNP 42_CD Circular_NNP No_NNP ._.
18_CD ,_, dated_VBN Simla_NNP ,_, the_DT 22nd_CD September_NNP 1910_CD ._.
FROM_IN The_DT Under-Secretary_JJ to_TO the_DT Government_NNP of_IN India_NNP ,_, Department_NNP of_IN Revenue_NNP and_CC Agriculture_NNP ,_, To_TO All_DT Local_JJ Governments_NNS and_CC Administrations_NNS ._.
I_PRP am_VBP directed_VBN to_TO forward_VB a_DT copy_NN of_IN a_DT notification_NN No_NNP ._.
2069_CD ,_, dated_VBD 22nd_CD September_NNP 1910_CD ,_, in_IN which_WDT surra_NN and_CC lymphangitis_NN epizootica_NNS have_VBP been_VBN specified_VBN as_IN dangerous_JJ epidemic_JJ diseases_NNS within_IN the_DT meaning_NN of_IN section_NN 2_CD ,_, sub-section_NN (_( 7_CD )_) ,_, of_IN the_DT Glanders_NNP and_CC Farcy_NNP Act_NNP ,_, 1899_CD (_( XIII_CD of_IN 1899_CD )_) ,_, as_IN amended_VBN by_IN the_DT Glanders_NNP and_CC Farcy_NNP Law_NNP Amendment_NNP Act_NNP ,_, 1910_CD (_( XII_CD of_IN 1910_CD )_) ._.
Under_IN section_NN 3_CD of_IN the_DT above_JJ Act_NNP Local_NNP Governments_NNP and_CC Administra-_NNP tions_NNS may_MD now_RB ,_, by_IN notification_NN in_IN the_DT local_JJ official_NN Gazette_NNP ,_, apply_VB this_DT Act_NNP ,_, or_CC any_DT provision_NN of_IN it_PRP ,_, to_TO anyl_VB ocal_JJ area_NN so_RB far_RB as_IN these_DT two_CD diseases_NNS are_VBP concerned_VBN ._.
2_CD ._.
I_PRP am_VBP at_IN the_DT same_JJ time_NN to_TO invite_VB attention_NN to_TO Government_NNP of_IN India_NNP Circular_NNP No_NNP ._.
843_CD Appendix_NNP I_PRP ._.
APPENDIX_NNP I_PRP ._.
(_( Referred_VBN to_TO in_IN paragraph_NN 51_CD )_) ._.
Dourine_NNP Act_NNP ._.
ACT_NNP No_NNP ._.
V_NNP of_IN 1910_CD ._.
Passed_VBN by_IN the_DT Governor_NNP General_NNP of_IN India_NNP in_IN Council_NNP ._.
(_( Received_VBD the_DT assent_NN of_IN the_DT Governor_NNP General_NNP on_IN the_DT 25th_CD February_NNP 1910_CD ._. )_)
An_DT act_NN to_TO provide_VB for_IN the_DT prevention_NN of_IN the_DT spread_NN of_IN dourine_NN ._.
Whereas_IN it_PRP is_VBZ expedient_JJ to_TO provide_VB for_IN the_DT prevention_NN of_IN the_DT spread_NN of_IN dourine_NN ;_: It_PRP is_VBZ hereby_RB enacted_VBN as_IN follows_VBZ :_: Appendix_NN I_PRP ._.
44_CD Duties_NNS of_IN Inspector_NNP ._.
6_CD ._.
An_DT Inspector_NNP issuing_VBG an_DT order_NN under_IN section_NN 5_CD ,_, shall_MD forth-_VB with_IN forward_NN a_DT copy_NN of_IN such_JJ order_NN to_TO the_DT veterinary_JJ practitioner_NN ._.
Inspection_NN of_IN horses_NNS ._.
7_CD ._.
A_DT veterinary_JJ practitioner_NN receiving_VBG a_DT copy_NN of_IN an_DT order_NN forwarded_VBD under_IN section_NN 6_CD shall_MD ,_, as_RB soon_RB as_IN possible_JJ after_IN receipt_NN of_IN such_JJ copy_NN ,_, examine_VB the_DT horse_NN mentioned_VBD therein_RB ,_, and_CC may_MD for_IN such_JJ purpose_JJ enter_NN any_DT building_NN ,_, field_NN or_CC other_JJ place_NN ._.
Powers_NNS of_IN Veterinary_NNP Practitioner_NNP ._.
8_CD ._.
A_DT veterinary_JJ practitioner_NN may45_NN Appendix_NNP I_PRP ._.
14_CD ._.
(_( 1_CD )_) The_DT Local_JJ Government_NNP may_MD make_VB rules_NNS for_IN the_DT pur-_JJ Rules_NNP ._.
pose_NN of_IN carrying_VBG into_IN effect_NN the_DT provisions_NNS of_IN this_DT Act_NNP ._.
(_( 2_CD )_) In_IN particular_JJ ,_, and_CC without_IN prejudice_NN to_TO the_DT generality_NN of_IN the_DT foregoing_VBG power_NN ,_, such_JJ rules_NNS as_IN aforesaid_NN mayAppendix_NN J_NNP ._.
46_CD APPENDIX_NNP J_NNP ._.
Rules_NNS for_IN admission_NN of_IN Indians_NNPS to_TO Commissioned_NNP rank_NN in_IN the_DT Indian_JJ Army_NNP Veterinary_NNP Corps_NNP ._.
[_RB Referred_VBN to_TO in_IN paragraph_NN 30_CD (_( i_NN )_) ._. ]_NN
SECTION_NN 1_CD ._.
QUALIFICATIONS_NNP ._.
1_CD ._.
Candidates_NNS for_IN commissions_NNS must_MD be_VB over_IN 21_CD and_CC under_IN 28_CD years_NNS of_IN age_NN ._.
They_PRP will_MD not_RB be_VB accepted_VBN unless_IN ,_, in_IN the_DT opinion_NN of_IN His_PRP$ Excellency_NNP the_DT Commander-in-Chief_NNP ,_, they_PRP are_VBP in_IN all_DT respects_NNS suitable_JJ to_TO hold_VB commissions_NNS in_IN the_DT Army_NNP ._.
2_CD ._.
Every_DT candidate_NN must_MD be_VB either47_JJ Appendix_NNP J_NNP ._.
10_CD ._.
All_DT Indian_JJ Commissioned_NNP Officers_NNP of_IN the_DT Indian_JJ Army_NNP Veterinary_NNP Corps_NNP are_VBP exempted_VBN from_IN passing_VBG the_DT prescribed_JJ language_NN test_NN ,_, viz.._NN Higher_NNP Standard_NNP Urdu_NNP ._.
They_PRP will_MD not_RB be_VB eligible_JJ to_TO sit_VB for_IN the_DT Lower_NNP and_CC Higher_NNP Standard_NNP examinations_NNS in_IN Urdu_NNP ._.
As_IN an_DT exception_NN to_TO this_DT ruling_NN ,_, the_DT names_NNS of_IN any_DT Indian_JJ Commissioned_NNP Officers_NNP of_IN the_DT Indian_JJ Army_NNP Veterinary_NNP Corps_NNP who_WP are_VBP not_RB sufficiently_RB acquaint-_JJ ed_NN with_IN Urdu_NNP to_TO enable_VB them_PRP to_TO carry_VB out_RP their_PRP$ duties_NNS efficiently_RB shall_MD be_VB reported_VBN to_TO the_DT Quartermaster_NNP General_NNP in_IN India_NNP ,_, Army_NNP Headquarters_NNP (_( through_IN the_DT usual_JJ channels_NNS )_) during_IN the_DT officers_NNS first_JJ year_NN of_IN service_NN in_IN the_DT Indian_JJ Army_NNP Veterinary_NNP Corps_NNP ._.
Such_JJ officers_NNS will_MD be_VB required_VBN to_TO pass_VB the_DT Lower_JJR and_CC Higher_JJR Standard_NNP examinations_NNS in_IN Urdu_NNP within_IN three_CD years_NNS from_IN their_PRP$ date_NN of_IN appointment_NN to_TO the_DT Indian_JJ Army_NNP Veterinary_NNP Corps_NNP ,_, for_IN which_WDT they_PRP will_MD draw_VB the_DT rewards_NNS admissible_JJ under_IN the_DT regulations_NNS ._.
If_IN an_DT officer_NN fails_VBZ to_TO pass_VB the_DT prescribed_NN tests_NNS ,_, viz._NN ,_, Lower_JJR and_CC Higher_JJR Standard_NNP in_IN Urdu_NNP within_IN three_CD years_NNS from_IN the_DT date_NN of_IN his_PRP$ appointment_NN to_TO the_DT Indian_JJ Army_NNP Veterinary_NNP Corps_NNP ,_, he_PRP will_MD be_VB permitted_VBN to_TO resign_VB and_CC ,_, if_IN he_PRP declines_VBZ to_TO do_VB so_RB ,_, will_MD be_VB gazetted_VBN out_IN of_IN the_DT service_NN and_CC will_MD cease_VB to_TO hold_VB a_DT commission_NN ._.
An_DT extension_NN of_IN the_DT term_NN can_MD only_RB be_VB justified_VBN on_IN special_JJ grounds_NNS beyond_IN the_DT officer_NN 's_POS control_NN ,_, and_CC an_DT application_NN for_IN extension_NN must_MD be_VB submitted_VBN six_CD months_NNS before_IN the_DT period_NN expires_VBZ ._.
SECTION_NNP II_NNP ._.
EXAMINATIONS_NNP ._.
Subjects_NNS for_IN the_DT entrance_NN examination_NN ._.
1_CD ._.
Candidates_NNS will_MD be_VB examined_VBN in_IN the_DT following_JJ subjects_NNS by_IN a_DT board_NN of_IN veterinary_JJ officers_NNS convened_VBN by_IN the_DT Director_NNP of_IN Veterinary_NNP Services_NNPS in_IN India_NNP :_: Appendix_NNP J_NNP ._.
48_CD 2_CD ._.
A_DT candidate_NN on_IN appointment_NN as_IN Lieutenant_NNP on_IN probation_NN will_MD be_VB re-_JJ quired_VBN to_TO undergo_VB such_JJ courses_NNS of_IN Instruction_NNP as_IN His_PRP$ Excellency_NN the_DT Com-_NNP mander-in-Chief_NN may_MD direct_VB and_CC will_MD be_VB examined_VBN approximately_RB six_CD months_NNS after_IN appointment_NN in_IN the_DT subjects_NNS taught_VBD ._.
After_IN he_PRP has_VBZ passed_VBN these_DT exa-_JJ minations_NNS and_CC has_VBZ satisfied_VBN the_DT Director_NNP of_IN Veterinary_NNP Services_NNPS in_IN India_NNP that_IN he_PRP is_VBZ suitable_JJ for_IN permanent_JJ appointment_NN to_TO the_DT Indian_JJ Army_NNP Veterinary_NNP Corps_NNP ,_, his_PRP$ commission_NN as_IN Lieutenant_NNP will_MD be_VB confirmed_VBN and_CC will_MD bear_VB the_DT date_NN of_IN his_PRP$ appointment_NN on_IN probation_NN ._.
If_IN ,_, at_IN the_DT end_NN of_IN his_PRP$ probationary_JJ period_NN an_DT Indian_JJ Commissioned_NNP Officer_NNP fails_VBZ to_TO pass_VB his_PRP$ retention_NN examination_NN or_CC is_VBZ not_RB considered_VBN suitable_JJ for_IN a_DT permanent_JJ Commission_NNP he_PRP will_MD be_VB permitted_VBN to_TO resign_VB and_CC ,_, if_IN he_PRP declines_VBZ to_TO do_VB so_RB ,_, will_MD be_VB gazetted_VBN out_IN of_IN the_DT service_NN ._.
SECTION_NN III_NNP ._.
PROMOTION_NNP ._.
1_CD ._.
Subject_JJ to_TO the_DT conditions_NNS which_WDT may_MD be_VB prescribed_VBN from_IN time_NN to_TO time_NN in_IN the_DT Regulations_NNPS for_IN the_DT Army_NNP in_IN India_NNP ,_, a_DT Lieutenant_NNP after_IN 3½_CD years_NNS '_POS com-_NN missioned_VBD service_NN may_MD be_VB promoted_VBN to_TO the_DT rank_NN of_IN Captain_NNP ._.
A_DT Captain_NN may_MD be_VB promoted_VBN to_TO the_DT rank_NN of_IN Major_NNP after_IN having_VBG served_VBD 8½_CD years_NNS in_IN that_DT rank_NN ,_, provided_VBD he_PRP has_VBZ passed_VBN a_DT post_NN graduate_NN course_NN in_IN or_CC ex-India_NN ._.
2_CD ._.
Promotion_NN to_TO the_DT rank_NN of_IN Lieutenant-Colonel_NNP will_MD be_VB made_VBN by_IN selection_NN from_IN Majors_NNS of_IN the_DT Corps_NNP of_IN not_RB less_JJR than_IN 20_CD years_NNS service_NN ,_, who_WP have_VBP previously_RB qualified_VBN as_IN prescribed_VBN by_IN the_DT regulations_NNS in_IN force_NN at_IN the_DT time_NN ._.
3_CD ._.
Promotion_NN to_TO the_DT rank_NN of_IN Colonel_NNP will_MD be_VB made_VBN by_IN selection_NN from_IN Lieu-_NNP tenant-Colonels_NNS of_IN the_DT Corps_NNP ._.
SECTION_NN IV_NNP ._.
PAY_NN AND_CC ALLOWANCES_NNP ._.
1_CD ._.
The_DT rates_NNS of_IN pay_NN for_IN the_DT Indian_JJ Commissioned_NNP Officers_NNPS in_IN the_DT Indian_JJ Army_NNP Veterinary_NNP Corps_NNP upto_IN the_DT rank_NN of_IN Captain_NNP shall_MD be_VB as_IN follows_VBZ :49_NNP Appendix_NNP J_NNP ._.
2_CD ._.
The_DT retirement_NN of_IN officers_NNS is_VBZ compulsory_JJ as_IN follows_VBZ :_: Appendix_NNP J_NNP ._.
50_CD Give_VBP the_DT names_NNS ,_, professions_NNS and_CC present_JJ addresses_NNS of_IN two_CD referees_NNS ._.
They_PRP should_MD not_RB be_VB your_PRP$ school_NN 1._CD masters_NNS ,_, tutors_NNS ,_, relatives_NNS or_CC near_JJ connections_NNS ,_, but_CC responsible_JJ persons_NNS of_IN mature_NN age_NN and_CC of_IN standing_VBG in_IN their_PRP$ own_JJ districts_NNS who_WP have_VBP been_VBN well_RB acquainted_VBN with_IN you_PRP in_IN private_JJ life_NN during_IN 2._CD the_DT four_CD years_NNS immediately_RB preceding_VBG your_PRP$ application_NN ._.
If_IN you_PRP have_VBP had_VBN any_DT occupation_NN of_IN any_DT kind_NN since_IN leaving_VBG school_NN or_CC college_NN ,_, give_JJ particulars_NNS ._.
Are_NNP you_PRP or_CC have_VB you_PRP been_VBN a_DT member_NN of_IN a_DT University_NNP Training_NNP Corps_NNP unit_NN ._.
If_IN so_RB ,_, name_VB your_PRP$ unit_NN ,_, and_CC the_DT period_NN during_IN which_WDT you_PRP served_VBD in_IN it_PRP ._.
Have_VBP you_PRP been_VBN vaccinated_VBN successfully_RB (_( or_CC twice_RB unsuccessfully_RB )_) within_IN the_DT last_JJ five_CD years_NNS ?_.
(_( Medical_JJ certificate_NN to_TO this_DT effect_NN should_MD be_VB pinned_VBN to_TO this_DT page_NN )_) ._.
I_PRP declare_VBP ,_, on_IN my_PRP$ honour_NN ,_, that_IN the_DT foregoing_NN is_VBZ ,_, to_TO the_DT best_JJS of_IN my_PRP$ belief_NN ,_, complete_JJ and_CC correct_JJ ._.
Signature_NN of_IN candidate_NN ._.
51_CD Appendix_NNP K._NNP APPENDIX_NNP K._NNP Syllabus_NNP of_IN training_NN of_IN I._NNP C._NNP Os_NNP ._.
during_IN probationary_JJ period_NN ._.
[_RB Referred_VBN to_TO in_IN paragraph_NN 30_CD (_( ii_NN )_) ._. ]_NN
A.Appendix_NNP K._NNP 52_CD B._NNP II_NNP ._.
Pay_NNP and_CC Allowances_NNP ,_, stores_NNS ,_, etc_FW ._.
1_CD ._.
Pay_NNP and_CC Allowances_NNP all_DT ranks_NNS ,_, I_PRP ._.
A._NN V._NNP C._NNP 2_CD ._.
Stores_NNS and_CC equipment_NN ._.
3_CD ._.
Mobilization_NN stores_NNS ._.
4_CD ._.
Medicines_NNS ._.
5_CD ._.
Supplies_NNS ,_, ration_NN and_CC forage_NN ._.
6_CD ._.
Clothing_NN ._.
B._NNP III_NNP ._.
Discipline_NNP including53_NN Appendix_NNP L._NNP APPENDIX_NNP L._NNP Authorities_NNP empowered_VBD to_TO sanction_NN moves_NNS ._.
(_( Referred_VBN to_TO in_IN paragraph_NN 15_CD ._. )_)
Designation_NN ._.
Nature_NN of_IN move_NN ._.
Sanctioning_VBG authority_NN ._.
Officers55_NNP Index_NNP INDEX_NNP ._.
Paras._NNP ,_, etc_NN ._.
A_DT AllowancesIndex_NNP ._.
56_CD Paras._NNP ,_, etc_NN ._.
Discharge_NN and_CC dismissal57_NN Index_NNP Paras._NNP ,_, etc_NN ._.
Equipment_NNP ,_, Stores_NNP and_CC SuppliesIndex_NNP ._.
58_CD Paras._NNP ,_, etc_NN ._.
I_PRP India_NNP Army_NNP Forms59_NNP Index_NNP ._.
Paras._NNP ,_, etc_NN ._.
Movement_NN of_IN troopsIndex_NN ._.
60_CD Paras._NNP ,_, etc_FW R_NNP Rabies61_NNP Index_NNP ._.
Paras._NNP ,_, etc_NN ._.
S_NNP Schools_NNP ,_, Army_NNP Veterinary_NNP ._.
._.
._.
._.
._.
7_CD Section_NN ,_, I_PRP ._.
A._NN V._NNP C._NNP ._.
._.
._.
._.
._.
29_CD Sera_NN
