ARMY_NNP REGULATIONS_NNP ,_, INDIA_NNP ._.
VOLUME_NNP VIII_NNP ._.
VETERINARY_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ Government_NNP of_IN India_NNP Military_NNP Department_NNP ,_, 1904_CD ._.
CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP OF_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1904_CD ._.
Price_NNP Ten_NNP Annas_NNP ,_, or_CC One_CD Shilling_NN ._.
PREFACE_NNP ._.
THIS_NNP volume_NN contains_VBZ the_DT orders_NNS of_IN the_DT Government_NNP of_IN India_NNP on_IN veterinary_JJ matters_NNS and_CC is_VBZ intended_VBN principally_RB for_IN the_DT use_NN of_IN officers_NNS of_IN the_DT veterinary_JJ service_NN ._.
Such_JJ subsidiary_NN instructions_NNS as_IN may_MD be_VB necessary_JJ will_MD be_VB issued_VBN in_IN pursuance_NN of_IN these_DT orders_NNS under_IN the_DT orders_NNS of_IN the_DT Commander-in-Chief_NNP ._.
Officers_NNS are_VBP expected_VBN to_TO interpret_VB these_DT regulations_NNS reasonably_RB and_CC intelligently_RB with_IN due_JJ regard_NN to_TO the_DT interests_NNS of_IN the_DT service_NN ._.
No_DT attempt_NN has_VBZ been_VBN made_VBN to_TO prescribe_VB for_IN necessary_JJ and_CC self-evident_JJ exceptions_NNS ,_, nor_CC for_IN such_JJ matters_NNS of_IN detail_NN as_IN should_MD be_VB provided_VBN for_IN by_IN local_JJ authorities_NNS ._.
The_DT other_JJ volumes_NNS of_IN regulations_NNS with_IN which_WDT the_DT veterinary_JJ service_NN is_VBZ con-_JJ cerned_JJ areCONTENTS_NNS ._.
PARAS_NNP ._.
Establishments_NNS ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
1Abbreviations_NNS ._.
A._NN F._NNP ..._: ._. Army_NNP Form_NNP ._.
A._NN G._NNP India_NNP ..._: Adjutant_NNP General_NNP in_IN India_NNP ._.
Appx_NNP ._.
..._: ._.
Appendix_NNP ._.
A._NN R._NNP I._NNP ._.
.._NN ._.
Army_NNP Regulations_NNP ,_, India_NNP ._.
A.V.D_NNP ._.
._.
.._NN ._.
Army_NNP Veterinary_NNP Department_NNP ._.
C-in-C._NN ..._: ._. Commander-in-Chief_NN ._.
D._NNP A_NNP ._.
A._NN G_NNP ..._: ._. Deputy_NNP Assistant_NNP Adjutant_NNP General_NNP ._.
G._NNP O_NNP ._.
C_NNP ..._: ._. General_JJ Officer_NNP Commanding_VBG the_DT district_NN ._.
G._NNP S._NNP ..._: ._. General_NNP service_NN ._.
grs_NN ._.
..._: ._. Grains_NNS ._.
Hd_NNP ._.
Qrs_NN ..._: ._. Head-quarters_NNS ._.
I_PRP ._.
A._NN F._NNP ..._: ._. India_NNP Army_NNP Form_NNP ._.
I._NN G_NNP ..._: ._. Inspector-General_JJ ._.
I._NNP P._NNP ..._: ._. Indian_JJ pattern_NN ._.
I._NNP V._NNP O_NNP ._.
..._: ._. Inspecting_VBG veterinary_JJ officer_NN ,_, or_CC ,_, except_IN in_IN paras_NN ._.
5_CD and_CC 10_CD ,_, senior_JJ veterinary_JJ officer_NN ,_, Burma_NNP district_NN ._.
lbs_NN ..._: ._.
Pounds_NNS ._.
L._NNP G._NNP C_NNP ..._: Lieutenant-General_JJ of_IN the_DT Command_NNP concerned_VBD ._.
M._NNP S._NNP Dept_NNP ..._: ._. Medical_JJ Store_NNP Department_NNP ._.
M._NNP W._NNP S_NNP ..._: ._. Military_JJ Works_NNP Services_NNPS ._.
N._NNP C._NNP O_NNP ..._: ._. Non-commissioned_JJ officer_NN ._.
N._NNP P.._NNP ._.
._.
._.
New_NNP pattern_NN ._.
O._NNP C._NNP ..._: ._.
Officer_NNP commanding_NN ._.
ozs_NN ._.
..._: ._.
Ounces_NNS ._.
P._NNP M._NNP E_NNP ..._: ._. Post_NNP mortem_NN examination_NN ._.
pr_NN ._.
..._: ._.
Pair_NN ._.
P._NNP V._NNP O._NNP ,_, India_NNP ..._:
Principal_NNP veterinary_JJ officer_NN in_IN India_NNP ._.
P._NNP W._NNP D_NNP ..._: ._. Public_NNP Works_NNP Department_NNP ._.
qr_NN ._.
..._: ._. Quire_NNP ._.
R._NNP P._NNP ..._: ._. Roorkee_NNP pattern_NN ._.
S._NNP and_CC T_NNP ..._: ._. Supply_NNP and_CC Transport_NNP ._.
S._NNP of_IN S._NNP ..._: ._. Secretary_NNP of_IN State_NNP ._.
S._NNP V._NNP O_NNP ._.
..._: ._. Senior_JJ veterinary_JJ officer_NN ._.
(_( see_VB also_RB I._NNP V_NNP ._.
O_NNP ._. )_)
U._NNP L._NNP ..._: ._. Unattached_JJ list_NN ._.
A._NN R._NNP I._NNP ,_, VOL_NNP ._.
VIII_NNP ._.
Errata_NNP ._.
Page_NN 3ARMY_CD REGULATIONS_NNP ,_, INDIA_NNP ._.
VOLUME_NNP VIII.Officers_NNP ._.
2_CD Exceutive_JJ officers_NNS ._.
6_CD ._.
Executive_JJ officers_NNS of_IN the_DT A._NNP V._NNP D._NNP are_VBP detailed_VBN by_IN the_DT War_NNP Office_NNP for_IN a_DT tour_NN of_IN five_CD years_NNS '_POS service_NN abroad_RB which_WDT commences_NNS from_IN the_DT date_NN of_IN em-_JJ barkation_NN ._.
This_DT period_NN is_VBZ subject_JJ to_TO extension_NN in_IN the_DT interests_NNS of_IN the_DT service_NN ._.
Exchanges_NNS ._.
7_CD ._.
Exchanges_NNS between_IN executive_NN officers_NNS in_IN India_NNP and_CC at_IN home_NN or_CC in_IN the_DT colonies_NNS are_VBP permitted_VBN without_IN expense_NN to_TO the_DT State_NNP if_IN the_DT officer_NN exchang-_JJ ing_NN to_TO India_NNP is_VBZ pronounced_VBN medically_RB fit_JJ for_IN service_NN in_IN that_DT country_NN ._.
Duties_NNS of_IN P._NNP V._NNP O_NNP ._.
8_CD ._.
The_DT P._NNP V._NNP O._NNP ,_, India_NNP ,_, is_VBZ the_DT staff_NN officer_NN of_IN the_DT C-in-C._NNP and_CC will_MD ,_, under_IN his_PRP$ orders_NNS ,_, administer_VBP the_DT veterinary_JJ service_NN of_IN the_DT army_NN ._.
He_PRP will_MD direct_VB and_CC superintend_VB the_DT professional_JJ and_CC departmental_JJ duties_NNS of_IN all_DT officers_NNS of_IN the_DT A._NNP V._NNP D._NNP in_IN military_JJ employ_NN in_IN India_NNP and_CC exercise_VB a_DT general_JJ control_NN over_IN veterinary_JJ schools_NNS and_CC stores_NNS ._.
He_PRP will_MD issue_VB such_JJ departmental_JJ instructions_NNS as_IN may_MD be_VB necessary_JJ ._.
All_DT correspondence_NN ,_, returns_NNS and_CC reports_NNS for_IN transmission_NN to_TO the_DT Director-General_NNP ,_, A._NNP V._NNP D._NNP ,_, will_MD be_VB submitted_VBN through_IN him_PRP ._.
He_PRP will_MD correspond_VB direct_JJ with_IN the_DT I._NNP G._NNP civil_JJ veterinary_JJ department_NN on_IN professional_JJ subjects_NNS ._.
Duties_NNS of_IN I._NNP V._NNP O._NNP and_CC S._NNP V._NNP O._NNP ,_, Burma_NNP district_NN ._.
9_CD ._.
The_DT I._NNP V._NNP O._NNP is_VBZ the_DT staff_NN officer_NN of_IN the_DT L._NNP G._NNP C._NNP He_PRP will_MD ,_, subject_JJ to_TO the_DT orders_NNS of_IN superior_JJ authority_NN ,_, administer_VBP the_DT veterinary_JJ service_NN of_IN the_DT Command_NNP and_CC direct_JJ and_CC superintend_VB the_DT duties_NNS of_IN the_DT departmental_JJ establishment_NN ._.
He_PRP is_VBZ responsible_JJ for_IN the_DT economical_JJ expen-_JJ diture_NN of_IN medicines_NNS and_CC stores_NNS ._.
He_PRP will_MD keep_VB the_DT P._NNP V._NNP O._NNP ,_, India_NNP informed_VBD on_IN all_DT matters_NNS connected_VBN with_IN the_DT military_JJ veterinary_JJ service_NN ._.
Inspection_NN ._.
10_CD ._.
The_DT I._NNP V._NNP O._NNP will_MD ,_, under_IN the_DT orders_NNS of_IN the_DT L._NNP G._NNP C._NNP ,_, inspect_VBP all_DT public_JJ animals_NNS employed_VBN in_IN the_DT military_JJ service_NN in_IN the_DT Command_NNP at_IN least_JJS once_RB yearly_RB ,_, and_CC enquire_VB into_IN all_DT matters_NNS relating_VBG to_TO the_DT preservation_NN of_IN their_PRP$ health_NN ._.
He_PRP will_MD satisfy_VB himself_PRP that_IN hospitals_NNS ,_, including_VBG those_DT of_IN remount_NN depots_NNS ,_, are_VBP efficiently_RB managed_VBN ;_: that_IN instruments_NNS and_CC stores_NNS are_VBP properly_RB looked_VBN after_IN ;_: that_IN the_DT latter_NN are_VBP economically_RB expended_VBN ;_: that_IN poisons_NNS are_VBP locked_VBN up_RP ;_: and_CC that_IN books_NNS ,_, registers_NNS ,_, and_CC records_NNS are_VBP correctly_RB kept_VBN ._.
He_PRP will_MD see_VB that_IN the_DT mobilisation_NN veterinary_JJ equipment_NN is_VBZ complete_JJ ,_, serviceable_JJ ,_, and_CC properly_RB arranged_VBN ._.
He_PRP will_MD satisfy_VB himself_PRP that_IN the_DT forge_NN and_CC appliances_NNS are_VBP in_IN good_JJ order_NN ._.
He_PRP will_MD inspect_VB the_DT shoeing_NN ,_, ascertain_VBP that_IN the_DT regimental_JJ farrier_NN establishment_NN is_VBZ efficient_JJ ,_, and_CC that_DT instruction_NN is_VBZ given_VBN in_IN the_DT treatment_NN of_IN minor_JJ cases_NNS of_IN sickness_NN and_CC in_IN shoe_NN and_CC nail_NN making_NN ._.
He_PRP will_MD state_NN his_PRP$ opinion_NN as_IN to_TO the_DT suitability_NN ,_, soundness_NN ,_, and_CC Condition_NNP of_IN the_DT remounts_NNS ._.
He_PRP will_MD submit_VB reports_NNS (_( I_PRP ._.
A._NN F._NNP I_PRP 1137_CD )_) on_IN individual_JJ corps_NN and_CC station_NN veterinary_NN and_CC remount_NN depot_NN hospitals_NNS ,_, and_CC an_DT administration_NN report_NN ,_, for_IN the_DT information_NN of_IN the_DT C-in-C._NNP ,_, which_WDT will_MD embody_VB all_DT important_JJ points_NNS (_( see_VB I_PRP ._.
A._NN F._NNP Z_NNP 2000_CD )_) ._.
The_DT inspec-_JJ tion_NN of_IN animals_NNS in_IN the_DT Burma_NNP district_NN will_MD be_VB carried_VBN out_RP by_IN an_DT officer_NN detailed_VBN by_IN the_DT P._NNP V._NNP O._NNP ,_, India_NNP ._.
Duties_NNS of_IN S._NNP V._NNP O_NNP ._.
11_CD ._.
The_DT S._NNP V._NNP O._NNP in_IN a_DT station_NN is_VBZ on_IN the_DT staff_NN of_IN the_DT O._NNP C._NNP the_DT station_NN and_CC issues_NNS the_DT orders_NNS of_IN the_DT latter_NN on_IN veterinary_JJ matters_NNS ._.
He_PRP is_VBZ respon-_JJ sible_JJ for_IN the_DT efficient_JJ performance_NN of_IN the_DT veterinary_JJ duties_NNS of_IN the_DT station_NN ,_, or_CC stations_NNS ,_, under_IN his_PRP$ charge_NN and_CC that_DT prompt_JJ measures_NNS are_VBP taken_VBN for_IN the_DT suppression_NN of_IN an_DT outbreak_NN of_IN contagious_JJ or_CC infectious_JJ disease_NN among_IN horses_NNS ,_, mules_NNS ,_, or_CC cattle_NNS used_VBN in_IN the_DT military_JJ service_NN ._.
He_PRP is_VBZ responsible_JJ for_IN the_DT hospital_NN stores_NNS ._.
He_PRP corresponds_VBZ direct_JJ with_IN Os_NNP ._.
C._NNP corps_NN on_IN subjects_NNS concerning_VBG the_DT health_NN of_IN animals_NNS ._.
Departmental_JJ correspondence_NN ,_, reports_NNS and_CC returns_NNS from_IN a_DT branch_NN hospital_NN will_MD be_VB submitted_VBN to_TO the_DT I._NNP V._NNP O._NNP through_IN the_DT officer_NN in_IN charge_NN of_IN the_DT chief_JJ hospital_NN ._.
Bi-monthly_NNP ,_, inspection_NN ._.
12_CD ._.
The_DT S._NNP V._NNP O._NNP will_MD inspect_VB bi-monthly_RB all_PDT the_DT public_JJ animals_NNS of_IN the_DT units_NNS under_IN his_PRP$ professional_JJ supervision_NN ._.
His_PRP$ report_NN ,_, I_PRP ._.
A._NN F._NNP V_NNP 1759_CD ,_, will_MD be_VB submitted_VBN to_TO the_DT O._NNP C._NNP the_DT station_NN in_IN which_WDT the_DT hospital_NN is_VBZ situated_VBN for_IN transmission_NN ,_, through_IN the_DT proper_JJ channel_NN ,_, to_TO the_DT I._NNP V._NNP O_NNP ._.
Weekly_JJ inspection_NN ._.
13_CD ._.
Veterinary_JJ officers_NNS will_MD ,_, in_IN communication_NN with_IN Os_NNP ._.
C._NNP corps_NN ,_, inspect_NN ,_, at_IN least_JJS once_RB weekly_JJ ,_, all_DT animals_NNS under_IN their_PRP$ professional_JJ charge_NN at_IN the_DT station_NN at_IN which_WDT they_PRP are_VBP quartered_VBN ._.
They_PRP will_MD carefully_RB look_VB into_IN matters_NNS connected_VBN with_IN the_DT health_NN of_IN the_DT animals_NNS and_CC will_MD see_VB that_IN the_DT principles_NNS of_IN shoeing_VBG are_VBP observed_VBN ._.
They_PRP will_MD satisfy_VB themselves_PRP that_IN the_DT veterinary_JJ wallets_NNS are_VBP fit_JJ for_IN immediate_JJ use_NN ._.
Treatment_NN of_IN govt_NN ._.
stallions_NNS ._.
14_CD ._.
Veterinary_JJ officers_NNS will_MD ,_, when_WRB requested_VBN ,_, professionally_RB assist_JJ purchasing_VBG officers_NNS of_IN the_DT remount_NN department_NN ._.
They_PRP will_MD ,_, if_IN their_PRP$ services_NNS can_MD be_VB spared_VBN ,_, treat_NN without_IN extra_JJ remuneration_NN ,_, government_NN stallions_NNS ''_'' 3_CD Hospitals_NNS ._.
located_VBN on_IN the_DT line_NN of_IN railway_NN and_CC animals_NNS of_IN the_DT civil_JJ department_NN when_WRB called_VBN on_IN to_TO do_VB so_RB ._.
P._NNP M._NNP examina-_JJ tion_NN ._.
15_CD ._.
Veterinary_JJ officers_NNS will_MD be_VB afforded_VBN an_DT opportunity_NN of_IN making_VBG a_DT post_NN mortem_NN examination_NN of_IN any_DT horse_NN which_WDT dies_VBZ ,_, or_CC is_VBZ destroyed_VBN ,_, while_IN on_IN the_DT strength_NN of_IN a_DT corps_NN under_IN their_PRP$ professional_JJ charge_NN ._.
Pocket_NN cases_NNS ._.
16_CD ._.
Every_DT veterinary_JJ officer_NN will_MD provide_VB ,_, and_CC keep_VB up_RP at_IN his_PRP$ own_JJ expense_NN ,_, a_DT pocket-case_NN of_IN instruments_NNS of_IN the_DT sealed_JJ pattern_NN ._.
Veterinary_JJ universal_JJ chests_NNS to_TO be_VB kept_VBN ready_JJ for_IN use_NN ._.
17_CD ._.
The_DT veterinary_JJ officer_NN in_IN charge_NN of_IN a_DT hospital_NN is_VBZ responsible_JJ that_IN the_DT veterinary_JJ universal_NN chests_NNS which_WDT ,_, though_IN forming_JJ regimental_JJ mobil-_JJ ization_NN equipment_NN ,_, are_VBP kept_VBN in_IN station_NN hospitals_NNS in_IN order_NN to_TO admit_NN of_IN the_DT turn-over_NN of_IN perishable_JJ articles_NNS ,_, are_VBP at_IN all_DT times_NNS complete_JJ and_CC ready_JJ for_IN use_NN ._.
These_DT chests_NNS may_MD ,_, under_IN the_DT orders_NNS of_IN the_DT I._NNP V._NNP O._NNP ,_, be_VB used_VBN for_IN manContagious_JJ diseases_NNS ._.
4_CD Hospital_JJ buildings_NNS ._.
24_CD ._.
The_DT buildings_NNS ,_, fixtures_NNS and_CC furniture_NN of_IN a_DT chief_JJ hospital_NN are_VBP in_IN charge_NN of_IN the_DT S._NNP V._NNP O._NNP ,_, those_DT of_IN branch_NN hospitals_NNS are_VBP in_IN regimental_JJ charge_NN ._.
Visitors_NNS ._.
25_CD ._.
No_DT person_NN will_MD be_VB admitted_VBN to_TO a_DT hospital_NN except_IN on_IN duty_NN ._.
The_DT visits_NNS of_IN officers_NNS in_IN connection_NN with_IN the_DT sick_JJ horses_NNS of_IN their_PRP$ corps_NN should_MD ordinarily_RB be_VB made_VBN when_WRB the_DT veterinary_JJ officer_NN is_VBZ at_IN the_DT hospital_NN ._.
Cleanliness_NN of_IN hospital_NN ._.
26_CD ._.
Great_JJ attention_NN should_MD be_VB paid_VBN to_TO the_DT cleanliness_NN of_IN a_DT hospital_NN and_CC its_PRP$ surroundings_NNS ._.
Permanent_JJ floors_NNS should_MD not_RB be_VB washed_VBN ._.
Dry_NNP earth_NN should_MD be_VB used_VBN to_TO absorb_VB urine_NN ._.
Petty_NNP repairs_NNS to_TO standings_NNS ,_, the_DT cleaning_NN of_IN surface-drains_NNS ,_, and_CC the_DT removal_NN of_IN rank_NN vegetation_NN in_IN the_DT vicinity_NN of_IN a_DT hospital_NN will_MD be_VB effected_VBN by_IN the_DT conservancy_NN establishment_NN of_IN corps_NN under_IN the_DT orders_NNS of_IN the_DT O._NNP C._NNP the_DT station_NN ._.
Contagious_JJ and_CC infectious_JJ diseases_NNS ._.
Outbreak_NN of_IN disease_NN to_TO be_VB reported_VBN ._.
27_CD ._.
The_DT detection_NN of_IN contagious_JJ disease_NN in_IN its_PRP$ early_JJ stages_NNS is_VBZ most_RBS important_JJ and_CC demands_VBZ the_DT utmost_JJ vigilance_NN on_IN the_DT part_NN of_IN veterinary_JJ officers_NNS ._.
The_DT duties_NNS of_IN an_DT S._NNP V._NNP O._NNP on_IN the_DT outbreak_NN of_IN disease_NN are_VBP laid_VBN down_RP in_IN para_NN ._.
11_CD ._.
He_PRP will_MD keep_VB the_DT I._NNP V._NNP O._NNP informed_NN of_IN the_DT course_NN of_IN the_DT disease_NN and_CC of_IN the_DT measures_NNS adopted_VBN for_IN its_PRP$ suppression_NN and_CC will_MD also_RB submit_VB a_DT fortnightly_RB report_NN (_( I_PRP ._.
A._NN F._NNP V_NNP 1756_CD )_) or_CC oftener_UH ,_, if_IN necessary_JJ ,_, as_IN directed_VBN in_IN I_PRP ._.
A._NN F._NNP Z_NNP 2000_CD ._.
Report_NN by_IN civil_JJ author-_JJ ities_NNS ._.
28_CD ._.
When_WRB a_DT contagious_JJ or_CC infectious_JJ disease_NN appears_VBZ among_IN animals_NNS at_IN a_DT fair_JJ ,_, or_CC in_IN the_DT neighbourhood_NN of_IN a_DT cantonment_NN ,_, or_CC of_IN a_DT road_NN used_VBN by_IN troops_NNS ,_, the_DT civil_JJ officer_NN of_IN the_DT locality_NN is_VBZ enjoined_VBN to_TO report_VB the_DT matter_NN at_IN once_RB to_TO the_DT nearest_JJS military_JJ officer_NN who_WP will_MD inform_VB any_DT concerned_JJ ._.
Dealers_NNS '_POS camps_NNS pro-_RB hibited_VBD ._.
29_CD ._.
As_IN infectious_JJ disease_NN is_VBZ frequently_RB introduced_VBN into_IN a_DT station_NN by_IN horse-dealers_NNS ,_, they_PRP should_MD not_RB be_VB allowed_VBN into_IN a_DT cantonment_NN till_VB their_PRP$ horses_NNS have_VBP been_VBN inspected_VBN ._.
Inspection_NN of_IN animals_NNS joining_VBG ._.
30_CD ._.
Horses_NNS joining_VBG a_DT unit_NN should_MD not_RB be_VB admitted_VBN into_IN the_DT lines_NNS until_IN passed_VBN by_IN the_DT officer_NN in_IN veterinary_JJ charge_NN ._.
Isolation_NN ,_, disinfection_NN ,_, etc_FW ._.
31_CD ._.
Instructions_NNS regarding_VBG the_DT isolation_NN of_IN animals_NNS shewing_VBG symptoms_NNS of_IN any_DT contagious_JJ or_CC infectious_JJ disease_NN ,_, their_PRP$ destruction_NN in_IN order_NN to_TO prevent_VB the_DT spread_NN of_IN disease_NN ,_, the_DT disinfection_NN of_IN stalls_NNS ,_, stable_JJ appliances_NNS and_CC gear_NN ,_, and_CC attendants_NNS '_POS clothing_NN ,_, and_CC the_DT disposal_NN of_IN carcasses_NNS of_IN infected_JJ animals_NNS are_VBP laid_VBN down_RP in_IN A._NNP R._NNP I._NNP ,_, Vol_NNP ._.
II_NNP ._.
Confirma-_JJ tion_NN of_IN anthrax_NN ._.
32_CD ._.
The_DT diagnosis_NN of_IN a_DT case_NN of_IN anthrax_NN should_MD be_VB confirmed_VBN by_IN microscopical_JJ examination_NN and_CC ,_, in_IN exceptional_JJ circumstances_NNS ,_, by_IN inocu-_JJ lation_NN ._.
Destruction_NN of_IN animals_NNS ;_: glanders_NNS ,_, farcy_NN ._.
33_CD ._.
Animals_NNS shewing_VBG clinical_JJ symptoms_NNS of_IN glanders_NNS or_CC farcy_NN should_MD be_VB destroyed_VBN ._.
Those_DT not_RB shewing_VBG clinical_JJ symptoms_NNS but_CC reacting_VBG to_TO mallein_VB should_MD be_VB re-inoculated_JJ at_IN intervals_NNS of_IN one_CD month_NN until_IN they_PRP shew_VBP clinical_JJ symptoms_NNS or_CC fail_VB to_TO react_VB ._.
In_IN the_DT latter_JJ case_NN they_PRP may_MD be_VB con-_JJ sidered_JJ free_JJ from_IN disease_NN ._.
The_DT results_NNS of_IN all_DT mallein_JJ inoculations_NNS will_MD be_VB reported_VBN to_TO the_DT I._NNP V._NNP O._NNP Mallein_NNP will_MD be_VB supplied_VBN ,_, when_WRB required_VBN ,_, by_IN the_DT P._NNP V._NNP O._NNP Rindorpest_NNP lymphan-_JJ gitis_NN ._.
34_CD ._.
A_DT diagnosed_JJ case_NN of_IN rinderpest_NN and_CC an_DT incurable_JJ case_NN of_IN epizootic_JJ lymphangitis_NN should_MD ,_, as_IN a_DT rule_NN ,_, be_VB destroyed_VBN ._.
Precautions_NNS after_IN glanders_NNS ._.
35_CD ._.
A_DT detachment_NN can_MD not_RB be_VB considered_VBN free_JJ from_IN glanders_NNS or_CC farcy_NN until_IN all_DT animals_NNS in_IN contact_NN have_VBP been_VBN tested_VBN with_IN mallein_NN ,_, or_CC until_IN four_CD months_NNS have_VBP elapsed_VBN since_IN the_DT last_JJ animal_NN was_VBD destroyed_VBN ._.
Precaution_NN after_IN lym-_JJ phangitis_NN ._.
36_CD ._.
As_IN epizootic_JJ lymphangitis_NN is_VBZ liable_JJ to_TO recur_VB ,_, an_DT animal_NN must_MD be_VB regarded_VBN with_IN suspicion_NN and_CC treated_VBD accordingly_RB for_IN a_DT year_NN after_IN recover-_JJ ing_NN from_IN ,_, an_DT attack_NN ._.
Inspectors_NNS under_IN the_DT Glanders_NNP and_CC Farcy_NNP Act_NNP ._.
37_CD ._.
The_DT operations_NNS of_IN an_DT officer_NN of_IN the_DT A._NNP V._NNP D._NNP as_IN an_DT inspector_NN under_IN the_DT provisions_NNS of_IN the_DT Glanders_NNP and_CC Farcy_NNP Act_NNP (_( see_VB Appx_NNP ._.
I_PRP )_) are_VBP confined_VBN to_TO the_DT area_NN within_IN a_DT radius_NN of_IN five_CD miles_NNS from_IN the_DT station_NN or_CC stations_NNS in_IN his_PRP$ charge_NN ._.
Movements_NNS of_IN troops_NNS ._.
Marching_VBG reports_NNS ._.
38_CD ._.
When_WRB a_DT British_JJ or_CC non-silladar_JJ mounted_JJ corps_NN or_CC detachment_NN ,_, the_DT Viceroy_NNP 's_POS bodyguard_NN ,_, a_DT mountain_NN or_CC heavy_JJ battery_NN or_CC a_DT party_NN of_IN mounted_JJ infantry_NN leaves_VBZ its_PRP$ station_NN ,_, and_CC on_IN arrival_NN at_IN its_PRP$ destination_NN ,_, the_DT O._NNP C._NNP will_MD furnish_VB the_DT I._NNP V._NNP O._NNP with_IN a_DT marching-out_NN (_( marching-in_JJ )_) report_NN (_( I_PRP ._.
A._NN F._NNP V_NNP 1755_CD )_) ._.
If_IN a_DT veterinary_JJ officer_NN accompanies_VBZ the_DT troops_NN he_PRP will_MD furnish_VB the_DT reports_NNS ._.
5_CD Instruction_NNP ._.
Marching_VBG inspections_NNS ._.
39_CD ._.
The_DT S._NNP V._NNP O._NNP in_IN a_DT station_NN will_MD ,_, under_IN the_DT orders_NNS of_IN the_DT O._NNP C._NNP the_DT station_NN ,_, inspect_JJ and_CC report_NN (_( see_VB I_PRP ._.
A._NN F._NNP V_NNP 1755_CD )_) on_IN the_DT animals_NNS of_IN British_JJ and_CC non-silladar_JJ mounted_VBN corps_NN and_CC heavy_JJ batteries_NNS on_IN their_PRP$ leaving_NN ,_, passing_VBG through_IN if_IN unaccompanied_VBN by_IN a_DT veterinary_JJ officer_NN ,_, and_CC arrival_NN at_IN a_DT station_NN by_IN route_NN march_NN ._.
Instruments_NNS ,_, etc._FW ,_, march-_JJ ing_VBG scale_NN ._.
40_CD ._.
The_DT scale_NN of_IN instruments_NNS and_CC necessaries_NNS for_IN units_NNS on_IN the_DT march_NN is_VBZ laid_VBN down_RB in_IN Appx_NNP ._.
V._NNP The_DT veterinary_JJ officer_NN in_IN charge_NN of_IN a_DT chief_JJ hospital_NN is_VBZ responsible_JJ that_IN any_DT body_NN of_IN British_JJ or_CC non-silladar_JJ mounted_JJ troops_NNS leaving_VBG a_DT station_NN in_IN his_PRP$ charge_NN is_VBZ supplied_VBN with_IN a_DT proper_JJ propor-_JJ tion_NN of_IN instruments_NNS and_CC medicines_NNS ,_, and_CC ,_, if_IN necessary_JJ ,_, with_IN written_VBN instructions_NNS for_IN the_DT use_NN of_IN the_DT latter_NN ._.
They_PRP will_MD be_VB packed_VBN in_IN veterinary_JJ camp_NN boxes_NNS which_WDT will_MD be_VB handed_VBN over_IN to_TO the_DT S._NNP V._NNP O._NNP of_IN the_DT station_NN of_IN destination_NN ,_, who_WP will_MD bring_VB them_PRP on_IN charge_NN together_RB with_IN unexpended_JJ medicines_NNS and_CC consumable_JJ necessaries_NNS ._.
Sick_NNP returns_NNS ._.
41_CD ._.
The_DT office_NN copies_NNS of_IN monthly_JJ sick_JJ returns_NNS for_IN the_DT current_JJ year_NN will_MD be_VB given_VBN to_TO a_DT corps_NN on_IN quitting_VBG a_DT station_NN and_CC will_MD be_VB handed_VBN over_RP by_IN the_DT latter_NN to_TO the_DT veterinary_JJ hospital_NN of_IN the_DT station_NN of_IN destination_NN ._.
Animals_NNS left_VBD behind_RP on_IN the_DT march_NN ._.
42_CD ._.
All_DT horses_NNS of_IN a_DT unit_NN should_MD ,_, if_IN possible_JJ ,_, accompany_JJ it_PRP on_IN the_DT march_NN ._.
The_DT officer_NN handing_NN over_IN an_DT animal_NN which_WDT is_VBZ left_VBN behind_IN as_IN unable_JJ to_TO march_VB ,_, is_VBZ responsible_JJ that_IN its_PRP$ veterinary_JJ history_NN sheet_NN is_VBZ given_VBN to_TO the_DT receiving_VBG officer_NN for_IN transmission_NN to_TO the_DT officer_NN in_IN charge_NN of_IN the_DT station_NN veterinary_JJ hospital_NN who_WP will_MD ,_, fortnightly_RB ,_, report_VB its_PRP$ condition_NN to_TO the_DT officer_NN in_IN veterinary_JJ charge_NN of_IN the_DT corps_NN to_TO which_WDT the_DT animal_NN belongs_NNS ._.
Veterinary_JJ report_NN on_IN conclusion_NN of_IN a_DT march_NN ._.
43_CD ._.
On_IN the_DT termination_NN of_IN a_DT march_NN the_DT veterinary_JJ officer_NN accompany-_JJ ing_VBG the_DT troops_NN ,_, will_MD submit_VB a_DT report_NN to_TO the_DT I._NNP V._NNP O._NNP with_IN remarks_NNS on_IN the_DT quality_NN of_IN the_DT forage_NN and_CC water_NN on_IN the_DT march_NN ,_, and_CC as_IN to_TO any_DT improvements_NNS that_WDT may_MD be_VB desirable_JJ in_IN the_DT horse_NN and_CC veterinary_JJ equipments_NNS ,_, and_CC in_IN the_DT shoeing_NN appliances_NNS ._.
Attendance_NN on_IN chargers_NNS ._.
Free_JJ at-_JJ tendance_NN on_IN chargers_NNS ._.
44_CD ._.
If_IN a_DT veterinary_JJ officer_NN is_VBZ present_JJ at_IN a_DT station_NN on_IN duty_NN he_PRP will_MD ,_, within_IN the_DT limits_NNS of_IN the_DT station_NN ,_, when_WRB requested_VBN ,_, treat_NN ,_, supply_NN medicine_NN to_TO ,_, and_CC advise_VB regarding_VBG sick_JJ chargers_NNS of_IN officers_NNS of_IN any_DT corps_NN or_CC branch_NN of_IN the_DT service_NN ._.
It_PRP rests_VBZ with_IN him_PRP to_TO decide_VB whether_IN an_DT animal_NN should_MD be_VB sent_VBN to_TO the_DT station_NN veterinary_JJ hospital_NN ._.
He_PRP will_MD only_RB attend_VB a_DT charger_NN outside_IN the_DT station_NN in_IN a_DT case_NN of_IN urgency_NN and_CC if_IN his_PRP$ travelling_NN expenses_NNS are_VBP defrayed_VBN by_IN the_DT owner_NN ._.
No_DT animal_NN ,_, the_DT property_NN of_IN an_DT officer_NN ,_, other_JJ than_IN a_DT charger_NN ,_, shall_MD be_VB admitted_VBN into_IN a_DT station_NN veterinary_JJ hospital_NN or_CC supplied_VBN with_IN government_NN medicines_NNS ._.
Veterinary_JJ opinion_NN with-_NN out_IN fee_NN on_IN proposed_VBN charger_NN ._.
45_CD ._.
The_DT officer_NN in_IN veterinary_JJ charge_NN of_IN a_DT remount_NN depot_NN will_MD furnish_VB an_DT officer_NN selecting_VBG a_DT charger_NN therefrom_NN ,_, with_IN a_DT written_VBN opinion_NN on_IN its_PRP$ soundness_NN ._.
In_IN other_JJ cases_NNS the_DT officer_NN purchasing_VBG a_DT horse_NN for_IN use_NN as_IN a_DT charger_NN may_MD send_VB it_PRP to_TO a_DT station_NN veterinary_JJ hospital_NN for_IN the_DT written_VBN opinion_NN of_IN the_DT veterinary_JJ officer_NN in_IN charge_NN ._.
Instruction_NN ._.
Training_NN of_IN regimental_JJ establishments_NNS ._.
Qualifica-_JJ tion_NN ,_, of_IN shoeing-_JJ smiths_NNS and_CC farrier-_JJ sergcauts_NNS ._.
46_CD ._.
The_DT rules_NNS for_IN the_DT selection_NN ,_, training_NN ,_, and_CC examination_NN of_IN men_NNS for_IN the_DT appointment_NN of_IN shoeing-smith_NN are_VBP laid_VBN down_RB in_IN the_DT King_NNP 's_POS Regulations_NNS ._.
For_IN advancement_NN to_TO farrier-sergeant_VB a_DT shoeing-smith_JJ must_MD be_VB able_JJ to_TO make_VB a_DT pattern_NN shoe_NN ,_, compound_NN medicines_NNS ,_, diagnose_NN and_CC treat_NN minor_JJ cases_NNS of_IN sickness_NN and_CC impart_JJ instruction_NN ._.
The_DT proceedings_NNS of_IN boards_NNS of_IN examination_NN for_IN the_DT appointments_NNS of_IN shoeing-smith_JJ and_CC farrier-sergeant_JJ will_MD be_VB approved_VBN by_IN the_DT I._NNP V._NNP O_NNP ._.
The_DT instruction_NN of_IN farriers_NNS and_CC shoeing-smiths_NNS in_IN shoeing_NN will_MD be_VB supervised_VBN by_IN veterinary_JJ officers_NNS who_WP should_MD frequently_RB visit_VB forges_NNS during_IN working_VBG hours_NNS ._.
Cold-shoers_NNS ,_, non-silladar_JJ cavalry_NN ._.
47_CD ._.
The_DT O._NNP C._NNP a_DT non-silladar_JJ cavalry_NN regiment_NN is_VBZ responsible_JJ that_IN ,_, in_IN addition_NN to_TO the_DT squadron_NN shoeing-smith_NN ,_, there_EX are_VBP always_RB two_CD sowars_NNS in_IN each_DT half-squadron_NN who_WP have_VBP qualified_VBN as_IN cold-shoers_NNS and_CC are_VBP kept_VBN in_IN prac-_JJ tice_NN as_IN such_JJ ._.
Veterinary_JJ training_NN of_IN farriers_NNS ._.
48_CD ._.
In_IN order_NN that_IN the_DT farriers_NNS of_IN British_NNP mounted_VBD corps_NN may_MD be_VB in-_JJ structed_VBN and_CC practised_VBN in_IN practical_JJ veterinary_JJ matters_NNS ,_, the_DT O._NNP C._NNP a_DT station_NN at_IN which_WDT there_EX is_VBZ a_DT veterinary_JJ officer_NN will_MD bring_VB them_PRP on_IN a_DT roster_NN for_IN Instruction_NNP ._.
c_JJ weekly_JJ duty_NN in_IN the_DT station_NN veterinary_JJ hospital_NN as_IN orderly_JJ farriers_NNS During_IN a_DT tour_NN of_IN duty_NN a_DT farrier_JJR will_MD be_VB under_IN the_DT orders_NNS of_IN the_DT S._NNP V._NNP O._NNP Voterinary_NNP instruction_NN of_IN officers_NNS and_CC others_NNS ._.
49_CD ._.
The_DT officers_NNS (_( including_VBG attached_VBN officers_NNS )_) and_CC farrier_JJR establish-_JJ ments_NNS of_IN corps_NN in_IN charge_NN of_IN a_DT veterinary_JJ officer_NN will_MD receive_VB instruction_NN from_IN the_DT latter_NN in_IN elementary_JJ veterinary_JJ duties_NNS ._.
The_DT O._NNP C._NNP the_DT station_NN will_MD arrange_VB for_IN the_DT assembly_NN of_IN a_DT class_NN once_RB a_DT week_NN ,_, or_CC as_RB often_RB as_IN practicable_JJ ._.
Veterinary_NNP pupils_NNS ._.
50_CD ._.
Four_CD European_JJ or_CC East_JJ Indian_JJ lads_NNS ,_, preferably_RB the_DT sons_NNS of_IN soldiers_NNS ,_, who_WP are_VBP between_IN fifteen_JJ and_CC seventeen_JJ years_NNS of_IN age_NN ,_, medically_RB fit_JJ ,_, able_JJ to_TO read_VB and_CC write_VB English_NNP ,_, speak_JJ Hindustani_NNP ,_, and_CC work_NN simple_NN sums_NNS will_MD be_VB enrolled_VBN as_IN veterinary_JJ pupils_NNS in_IN the_DT 26th_CD ,_, 27th_CD ,_, and_CC 28th_CD light_JJ cavalry_NN ,_, respectively_RB ._.
They_PRP will_MD ,_, for_IN the_DT first_JJ two_CD years_NNS ,_, be_VB placed_VBN under_IN the_DT orders_NNS of_IN the_DT veterinary_JJ officer_NN who_WP will_MD instruct_VB and_CC examine_VB them_PRP half_DT yearly_RB ._.
A_DT pupil_NN of_IN undesirable_JJ character_NN will_MD be_VB brought_VBN before_IN the_DT G._NNP O._NNP C._NNP for_IN dis-_JJ charge_NN at_IN any_DT time_NN during_IN the_DT first_JJ two_CD years_NNS ._.
Similar_JJ measures_NNS will_MD be_VB taken_VBN for_IN the_DT discharge_NN of_IN a_DT pupil_NN who_WP ,_, on_IN completion_NN of_IN two_CD years_NNS '_POS service_NN ,_, is_VBZ not_RB competent_JJ to_TO perform_VB the_DT duties_NNS of_IN a_DT farrier_NN ._.
Army_NNP Veterinary_NNP Schools_NNP ._.
Organisa-_JJ tion_NN ._.
51_CD ._.
Poona_NNP school_NN ._.
Managing_VBG committee_NN ._.
The_DT G.O.C_NNP ._.
Poona_NNP district_NN ._.
._.
._.
._.
._.
President_NNP ._.
(_( Officer_NNP supervising_VBG school_NN )_) .7_CD Instruction_NNP ._.
Selection_NN of_IN candidates_NNS ._.
57_CD ._.
Soldiers_NNS recommended_VBD to_TO attend_VB a_DT class_NN must_MD be_VB of_IN good_JJ character_NN and_CC have_VBP a_DT taste_NN for_IN veterinary_JJ work_NN ._.
A_DT British_JJ soldier_NN must_MD have_VB a_DT third_JJ class_NN certificate_NN of_IN education_NN ;_: a_DT native_JJ candidate_NN must_MD be_VB able_JJ to_TO read_VB and_CC write_VB and_CC possess_VB a_DT fair_JJ knowledge_NN of_IN arithmetic_JJ ._.
Fees_NNS ._.
58_CD ._.
British_JJ officers_NNS attending_VBG a_DT class_NN will_MD ,_, on_IN joining_VBG the_DT class_NN ,_, pay_VB the_DT following_JJ fees_NNS :_: Books_NNP ,_, reports_VBZ ,_, and_CC returns_NNS ._.
8_CD Third_JJ year_NN ._.
9_CD Books_NNP ,_, reports_VBZ ,_, and_CC returns_NNS ._.
Arrival_JJ reports_NNS horses_NNS '_POS ._.
77_CD ._.
Arrival_NN and_CC departure_NN reports_NNS of_IN animals_NNS will_MD be_VB sent_VBN by_IN the_DT O._NNP C._NNP the_DT corps_NN to_TO the_DT officer_NN in_IN charge_NN of_IN the_DT station_NN veterinary_JJ hospital_NN ._.
Record_NNP of_IN service_NN ._.
78_CD ._.
On_IN first_JJ arrival_NN in_IN India_NNP a_DT veterinary_JJ officer_NN will_MD furnish_VB the_DT I._NNP V._NNP O._NNP with_IN a_DT record_NN of_IN service_NN on_IN A._NNP F._NNP B_NNP 199_CD ._.
Transfer_VB certificate_NN 79_CD ._.
A_DT veterinary_JJ officer_NN on_IN handing_VBG over_RP charge_NN of_IN a_DT hospital_NN will_MD send_VB the_DT transfer_NN certificate_NN ,_, I_PRP ._.
A._NN F._NNP Z_NNP 2081_CD ,_, to_TO the_DT I._NNP V._NNP O_NNP ._.
Record_NN of_IN leave_NN ._.
80_CD ._.
The_DT I._NNP V._NNP O._NNP or_CC D._NNP G._NNP A._NNP R._NNP ,_, as_IN the_DT case_NN may_MD be_VB ,_, will_MD keep_VB a_DT record_NN of_IN the_DT leave_NN taken_VBN by_IN an_DT executive_JJ veterinary_JJ officer_NN during_IN his_PRP$ term_NN of_IN service_NN in_IN India_NNP ._.
If_IN the_DT officer_NN is_VBZ permanently_RB transferred_VBN the_DT record_NN will_MD be_VB sent_VBN to_TO the_DT officer_NN responsible_JJ for_IN keeping_VBG it_PRP ._.
Appendix_NNP I.11_NNP Nomenclature_NNP of_IN diseases.Appendix_NN II.13_NNP Nomenclature_NNP of_IN diseases.Appendix_NN III.15_NNP Fees_NNP and_CC allowances.Appendix_JJ V.17_NNP S._NNP and_CC T._NNP corps_VBP supplies.Appendix_JJ V.19_NNP M._NNP S._NNP Dept_NNP ._.
supplies_NNS ,_, Appendix_NNP V.21_NNP M._NNP S._NNP Dept_NNP ._.
supplies.Appendix_NN V.INDEX_NNP ._.
Paras_NNS ,_, etc_FW ._.
A_DT Accounts_NNS of_IN Poona_NNP school_NN submitted_VBD to_TO L._NNP G._NNP C._NNP ._.
._.
._.
._.
._.
5_CD Administrative_JJ veterinary_JJ offi-_JJ cers_NNS ._.
(_( See_VB Officers_NNP ._. )_)
Allotment_NN of_IN officers_NNS ,_, A._NNP V._NNP D._NNP and_CC N._NNP C._NNP Os_NNP ._.
(_( U._NNP L._NNP )_) ._.
._.
._.
._.
1_CD ,_, 2_CD AllowancesIndex_NN ._.
24_CD Paras_NNP ,_, etc_NN ._.
Duties25_NNP Index_NNP ._.
Paras_NNS ,_, etc_FW ._.
Instructors_NNS ,_, veterinary_JJ schools_NNS ._.
61_CD ,_, 55_CD InstrumentsIndex_NN ._.
26_CD Paras_NNP ,_, etc_NN ._.
Reports_NNS
