Annual_JJ Administration_NNP Report_NNP OF_IN THE_NNP Civil_NNP Veterinary_NNP Department_NNP FOR_IN THE_NNP OFFICIAL_NNP YEAR_NNP 1909-1910_JJ [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NNP CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1910_CD [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NNP Annual_NNP Administration_NNP Report_NNP OF_IN THE_NNP Civil_NNP Veterinary_NNP Department_NNP FOR_IN THE_NNP OFFICIAL_NNP YEAR_NNP 1909-1910_JJ [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NNP CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1910_CD CONTENTS_NNP ._.
GENERAL_NNP ADMINISTRATION_NNP ._.
PAGE_NNP Preface_NNP ._.
._.
._.
._.
._.
._.
._.
1_CD Officers_NNS in_IN charge_NN ._.
._.
._.
._.
._.
._.
._.
1_CD Inspector-General_JJ 's_POS tour_NN ._.
._.
._.
._.
._.
._.
._.
2_CD PART_NNP A.GOVERNMENT_NNP OF_IN INDIA_NNP ._.
ANNUAL_NNP ADMINISTRATION_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP FOR_IN THE_NNP OFFICIAL_NNP YEAR_NNP 1909-1910_CD ._.
GENERAL_NNP ADMINISTRATION_NNP ._.
Colonel_NNP H._NNP T._NNP Pease_NNP ,_, C.I.E._NNP ,_, was_VBD in_IN charge_NN of_IN the_DT Department_NNP for_IN the_DT whole_NN of_IN the_DT year_NN and_CC some_DT of_IN the_DT im-_JJ portant_JJ sections_NNS embodied_VBN in_IN this_DT report_NN were_VBD drafted_VBN out_RP by_IN him_PRP before_IN proceeding_VBG on_IN furlough_NN in_IN June_NNP 1910_CD ._.
Preface_NN ._.
2_CD ._.
As_IN usual_JJ ,_, a_DT coloured_JJ Map_NNP and_CC the_DT prescribed_JJ Tables_NNS are_VBP appended_VBN ._.
It_PRP may_MD be_VB mentioned_VBN that_IN the_DT colouring_NN on_IN the_DT map_NN has_VBZ been_VBN somewhat_RB altered_JJ to_TO indicate_VB more_JJR clearly_RB and_CC accurately_RB the_DT horse_NN and_CC cattle_NNS breeding_VBG districts_NNS worked_VBN under_IN the_DT administration_NN of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP ._.
3_CD ._.
The_DT table_NN below_IN gives_VBZ the_DT names_NNS of_IN the_DT officers_NNS who_WP held_VBD the_DT several_JJ appointments_NNS in_IN the_DT Department_NNP during_IN the_DT year_NN under_IN report:2_NN 4_CD ._.
During_IN the_DT year_NN ,_, Mr._NNP G._NNP D._NNP Martin_NNP resigned_VBD his_PRP$ appointment_NN on_IN termination_NN of_IN his_PRP$ leave_NN in_IN September_NNP 1909_CD ._.
Lieutenant-Colonel_NNP W._NNP D._NNP Gunn_NNP retired_VBD in_IN December_NNP 1909_CD on_IN attaining_VBG the_DT age_NN of_IN 55_CD years_NNS ;_: and_CC the_DT regrettable_JJ death_NN of_IN Lieutenant-Colonel_NNP F._NNP Joslen_NNP was_VBD reported_VBN in_IN February_NNP 1910_CD ._.
5_CD ._.
The_DT following_JJ officers_NNS were_VBD on_IN leave_NN in_IN England_NNP at_IN the_DT close_NN of_IN the_DT year:3_NN 12_CD ._.
The_DT teaching_JJ staff_NN practically_RB remained_VBD unchanged_JJ ._.
Mr._NNP E._NNP Burke_NNP ,_, Deputy_NNP Superintendent_NNP ,_, was_VBD transferred_VBN from_IN Hissar_NNP to_TO the_DT post_NN of_IN Professor_NNP of_IN Surgery_NNP at_IN this_DT College_NNP ,_, vice_NN Captain_NNP Dawson_NNP transferred_VBD to_TO Madras_NNP ._.
13_CD ._.
The_DT Examiners_NNS in_IN their_PRP$ report_NN remarked_VBD as_IN follows:4_NN to_TO improving_VBG the_DT general_JJ practical_JJ knowledge_NN of_IN the_DT students_NNS ._.
The_DT Principal_NNP of_IN the_DT College_NNP attributes_VBZ the_DT fall_NN in_IN the_DT percentage_NN of_IN passes_NNS to_TO the_DT &_CC quot_NN ;_: very_RB large_JJ number_NN of_IN non-matriculated_JJ and_CC badly_RB educated_VBD students_NNS admitted_VBN during_IN the_DT three_CD previous_JJ years._NN &_CC quot_NN ;_: 26_CD ._.
The_DT total_JJ number_NN of_IN patients_NNS treated_VBN in_IN the_DT hospital_NN attached_VBD to_TO the_DT College_NNP was_VBD 2,074_CD and_CC the_DT amount_NN realized_VBN in_IN fees_NNS ,_, etc._FW ,_, amounted_VBD to_TO R14,243-2-10_NNP ,_, which_WDT is_VBZ very_RB satisfactory_JJ ._.
The_DT number_NN of_IN operations_NNS per-_NNS formed_VBD aggregating_VBG 916_CD ,_, viz._NN ,_, 514_CD in-patients_NNS and_CC 402_CD out-patients_NNS ._.
27_CD ._.
The_DT Museum_NN is_VBZ reported_VBN to_TO have_VB been_VBN further_RB equipped_VBN by_IN the_DT addi-_JJ tion_NN of_IN valuable_JJ models_NNS and_CC instruments_NNS ._.
Land_NNP adjoining_VBG the_DT College_NNP grounds_NNS has_VBZ been_VBN acquired_VBN for_IN a_DT recreation_NN ground_NN for_IN the_DT students_NNS and_CC for_IN building_NN purposes_NNS ._.
28_CD ._.
A_DT Bacteriological_NNP Laboratory_NNP and_CC Pharmacy_NNP are_VBP reported_VBN to_TO have_VB been_VBN sanctioned_VBN ,_, which_WDT will_MD afford_VB greater_JJR facilities_NNS for_IN teaching_VBG students_NNS in_IN contagious_JJ diseases_NNS of_IN animals_NNS ._.
29_CD ._.
Burma.5_NNP 38_CD ._.
The_DT total_JJ mortality_NN reported_VBD ,_, as_IN compared_VBN with_IN the_DT previous_JJ year_NN ,_, is_VBZ as_IN follows:6_JJ figures_NNS are_VBP shown_VBN in_IN an_DT appendix_NN which_WDT is_VBZ not_RB a_DT prescribed_JJ form_NN and_CC may_MD be_VB detailed_VBN as_IN follows:7_JJ 63_CD ._.
Central_JJ Provinces.8_NNP in_IN Mymensingh_NNP where_WRB the_DT mortality_NN was_VBD reduced_VBN from_IN 1,101_CD to_TO 658_CD ;_: in_IN Backerganj_NNP from_IN 8,132_CD to_TO 1,345_CD ;_: in_IN Noakhali_NNP from_IN 1,077_CD to_TO 143_CD ;_: and_CC Goalpara_NNP from_IN 5,405_CD to_TO 462_CD ._.
78_CD ._.
North-West_NNP Frontier_NNP Province_NNP and_CC North_NNP Punjab.9_NNP 91_CD ._.
Eastern_NNP Bengal_NNP and_CC Assam.10_NNP 108_CD ._.
Black_NNP Quarter_NNP ._.
Bengal.11_NNP 123_CD ._.
Burma.12_NNP 136_CD ._.
The_DT important_JJ subject_NN of_IN surra_NN has_VBZ been_VBN further_RB studied_VBN ,_, (_( 1_CD )_) with_IN a_DT view_NN to_TO devising_VBG methods_NNS of_IN prophylaxis_NN ,_, and_CC (_( 2_CD )_) to_TO find_VB an_DT effective_JJ treat-_JJ ment_NN ._.
In_IN regard_NN to_TO (_( 1_CD )_) ,_, the_DT advice_NN given_VBN by_IN Mr._NNP Leese_NNP is_VBZ of_IN a_DT practical_JJ nature_NN ,_, founded_VBN on_IN the_DT accepted_JJ fact_NN that_IN the_DT disease_NN is_VBZ carried_VBN from_IN sick_JJ to_TO healthy_JJ by_IN the_DT bites_NNS of_IN flies_NNS ._.
The_DT broad_JJ principles_NNS involved_VBN are_VBP the_DT weeding_VBG out_IN of_IN surra_NN infected_VBN camels_NNS and_CC the_DT avoidance_NN of_IN surra_JJ zones_NNS ._.
The_DT provision_NN of_IN surra_JJ free_JJ grazing_NN for_IN Silladar_NNP Camel_NNP Corps_NNP is_VBZ a_DT most_RBS important_JJ measure_NN and_CC the_DT remarks_NNS made_VBN by_IN Mr._NNP Leese_NNP on_IN this_DT subject_JJ deserve_NN very_RB serious_JJ consideration_NN ,_, if_IN surra_VBN is_VBZ to_TO be_VB diminished_VBN in_IN the_DT Corps_NNP ._.
137_CD ._.
Mr._NNP Leese_NNP truly_RB says_VBZ in_IN regard_NN to_TO prophylaxis_VB ,_, that_IN no_DT excuse_NN need_NN be_VB made_VBN for_IN repeating_VBG a_DT good_JJ deal_NN of_IN what_WP has_VBZ been_VBN said_VBD on_IN the_DT subject_NN in_IN previous_JJ reports_NNS ._.
The_DT most_RBS important_JJ requirement_NN for_IN prophylaxis_NN is_VBZ surra_JJ free_JJ grazing_NN in_IN the_DT monsoon_NN season_NN for_IN Corps_NNP Camels_NNP ,_, having_VBG secured_VBN that_IN the_DT mortality_NN would_MD be_VB less_JJR and_CC the_DT demand_NN for_IN remounts_NNS also_RB ._.
The_DT next_JJ requirement_NN is_VBZ surra_JJ free_JJ grazing_NN for_IN camel_NN breeding_NN ._.
138_CD ._.
The_DT summary_NN of_IN the_DT condition_NN of_IN the_DT various_JJ cadres_NNS in_IN regard_NN to_TO their_PRP$ infection_NN with_IN surra_NN is_VBZ valuable_JJ as_IN an_DT indication_NN of_IN the_DT efficiency_NN of_IN the_DT measures_NNS recommended_VBD to_TO prevent_VB mortality_NN ._.
It_PRP shows_VBZ that_IN weeding_VBG out_IN of_IN surra_JJ cases_NNS does_VBZ very_RB greatly_RB reduce_VB the_DT prevalence_NN of_IN the_DT disease_NN in_IN future_JJ years_NNS ._.
It_PRP is_VBZ a_DT pity_NN therefore_NN that_IN more_JJR attention_NN is_VBZ not_RB in_IN some_DT cases_NNS given_VBN to_TO the_DT routine_JJ examination_NN of_IN camels_NNS for_IN this_DT purpose_NN ._.
139_CD ._.
It_PRP has_VBZ been_VBN suggested_VBN that_IN working_VBG isolation_NN of_IN camels_NNS might_MD be_VB practicable_JJ in_IN the_DT Punjab_NNP ,_, but_CC this_DT is_VBZ shown_VBN to_TO be_VB unworkable_JJ owing_VBG to_TO lack_VB of_IN space_NN and_CC danger_NN to_TO healthy_JJ animals_NNS ._.
July_NNP ,_, August_NNP and_CC September_NNP 1909_CD were_VBD spent_VBN touring_VBG in_IN the_DT grazing_NN grounds_NNS with_IN the_DT primary_JJ object_NN of_IN defi-_JJ nitely_RB ascertaining_VBG which_WDT were_VBD surra_JJ free_JJ ._.
The_DT mapping_VBG out_IN of_IN the_DT surra_NN and_CC surra_JJ free_JJ zones_NNS must_MD necessarily_RB be_VB very_RB slow_JJ ,_, as_IN in_IN only_RB three_CD months_NNS in_IN the_DT year_NN is_VBZ this_DT kind_NN of_IN work_NN possible_JJ and_CC they_PRP are_VBP unfortunately_RB the_DT most_RBS difficult_JJ to_TO travel_VB in_IN ._.
The_DT work_NN involves_VBZ great_JJ exposure_NN in_IN very_RB unhealthy_JJ country_NN owing_VBG to_TO the_DT fact_NN that_IN it_PRP must_MD be_VB carried_VBN out_IN during_IN and_CC after_IN the_DT rainy_NN season_NN and_CC in_IN country_NN covered_VBD with_IN jungle_NN and_CC reeking_VBG with_IN malaria_NNS ._.
The_DT good_JJ progress_NN which_WDT has_VBZ been_VBN made_VBN in_IN the_DT work_NN ,_, therefore_RB ,_, is_VBZ very_RB credit-_JJ able_JJ indeed_RB ._.
140_CD ._.
In_IN regard_NN to_TO the_DT experimental_JJ treatment_NN of_IN surra_NN ,_, considering_VBG that_IN no_DT accommodation_NN has_VBZ been_VBN provided_VBN for_IN the_DT experimental_JJ animals_NNS ,_, the_DT pro-_JJ gress_NN made_VBN is_VBZ extraordinarily_RB good_JJ ._.
Mr._NNP Leese_NNP has_VBZ submitted_VBN two_CD reports_NNS (_( which_WDT are_VBP being_VBG separately_RB published_VBN )_) on_IN the_DT subject_NN ,_, giving_VBG details_NNS of_IN the_DT experiments_NNS made_VBN with_IN (_( 1_CD )_) Tartar_NNP emetic_JJ alone_RB ,_, (_( 2_CD )_) Tartar_NNP emetic_JJ and_CC Atoxyl_NNP alternately_RB ,_, (_( 3_CD )_) Tartar_NNP emetic_JJ alone_RB followed_VBN by_IN a_DT short_JJ course_NN of_IN mercuric_JJ bichloride_NN alone_RB ,_, (_( 4_CD )_) Orpiment_NN ,_, (_( 5_CD )_) Antimony_NNP sulphide_NN by_IN the_DT mouth_NN ,_, (_( 6_CD )_) Soamin_NNP ,_, (_( 7_CD )_) White_NNP arsenic_NN ,_, (_( 8_CD )_) Arsenic_NNP in_IN powder_NN ,_, (_( 9_CD )_) Arsenic_NNP in_IN solution_NN in_IN various_JJ forms_NNS as_IN (_( a_DT )_) Solution_NN of_IN sodium_NN arsenate_NN ,_, (_( b_NN )_) Liquor_NNP arsenicalis_NN ,_, (_( c_NN )_) Donovans_NNPS solution_NN ,_, (_( d_NN )_) Solution_NN of_IN arsenious_JJ iodide_NN ,_, (_( e_NN )_) Solution_NN of_IN sodium_NN arsenite_NN ._.
(_( 10_CD )_) Methylene_NNP blue_NN and_CC mercuric_JJ bichloride_NN ,_, (_( 11_CD )_) Soamin_NNP and_CC sodium_NN arsenate_NN ,_, (_( 12_CD )_) Soamin_NNP and_CC antimony_JJ tartarate_NN ,_, (_( 13_CD )_) Atoxyl_NNP ,_, soamin_NN and_CC sodium_NN arsenate_NN ,_, (_( 14_CD )_) Atoxyl_NNP ,_, antimony_NN and_CC sodium_NN arsenate_NN ._.
Contrary_JJ to_TO what_WP has_VBZ been_VBN found_VBN to_TO be_VB the_DT case_NN in_IN the_DT horse_NN ,_, no_DT successful_JJ treatment_NN has_VBZ been_VBN yet_RB obtained_VBN ,_, but_CC the_DT results_NNS of_IN some_DT combinations_NNS are_VBP somewhat_RB encouraging_JJ ._.
It_PRP is_VBZ interesting_JJ as_RB well_RB as_IN discouraging_VBG to_TO note_VB that_IN camel_NN surra_NN offers_VBZ a_DT separate_JJ problem_NN for_IN solution_NN ._.
The_DT experiments_NNS are_VBP being_VBG continued_VBN ._.
141_CD ._.
The_DT remarks_NNS made_VBN by_IN Mr._NNP Leese_NNP regarding_VBG compensation_NN for_IN slaughter_NN of_IN surra_NN camels_NNS are_VBP worthy_JJ of_IN attention_NN ._.
He_PRP points_VBZ out_RP that_IN no_DT loss_NN is_VBZ involved_VBN in_IN the_DT slaughter_NN of_IN a_DT surra_NN camel_NN which_WDT is_VBZ too_RB weak_JJ to_TO use_VB under_IN a_DT load_NN or_CC is_VBZ suffering_VBG from_IN coincident_JJ unsoundness_NN such_JJ as_IN chronic_JJ blindness_NN or_CC lameness_NN and_CC that_IN compensation_NN should_MD only_RB be_VB given_VBN for_IN the_DT slaughter_NN of_IN a_DT camel_NN in_IN the_DT public_JJ interest_NN when_WRB it_PRP is_VBZ still_RB capable_JJ of_IN ordinary_JJ work_NN ._.
With_IN this_DT I_PRP agree_VBP ._.
142_CD ._.
Various_JJ contagious_JJ and_CC other_JJ diseases_NNS of_IN the_DT camel_NN have_VBP also_RB been_VBN studied_VBN as_IN opportunity_NN occurred_VBD ,_, but_CC lack_NN of_IN accommodation_NN proved_VBD a_DT serious_JJ drawback_NN ._.
It_PRP is_VBZ interesting_VBG to_TO find_VB that_DT little_JJ evidence_NN now_RB remains_VBZ to_TO show_VB 13_CD that_IN foot_NN and_CC mouth_NN disease_NN occurs_VBZ in_IN the_DT camel_NN ._.
Jhooling_NN has_VBZ been_VBN found_VBN to_TO be_VB contagious_JJ ._.
A_DT form_NN of_IN specific_JJ peritonitis_NN was_VBD met_VBN with_IN in_IN the_DT Montgomery_NNP district_NN ._.
A_DT separate_JJ report_NN is_VBZ being_VBG prepared_JJ regarding_VBG Filariasis_NN ._.
Various_JJ other_JJ diseases_NNS have_VBP been_VBN studied_VBN and_CC noted_VBN on_IN ._.
143_CD ._.
Three_CD parasites_NNS have_VBP been_VBN added_VBN to_TO the_DT check_NN list_NN ,_, i.e._FW ,_, Thelazia_NNP leesei_NN ,_, a_DT new_JJ parasite_NN ,_, causing_VBG ophthalmia_NN ,_, T14_NNP was_VBD transferred_VBN to_TO the_DT Army_NNP Remount_NNP Department_NNP ,_, and_CC a_DT new_JJ hospital_NN ,_, in_IN place_NN of_IN the_DT one_NN at_IN Sargoda_NNP ,_, was_VBD opened_VBN at_IN Sahiwal_NNP ._.
It_PRP is_VBZ expected_VBN that_IN a_DT new_JJ hospital_NN will_MD be_VB built_VBN next_JJ year_NN at_IN Bhawani_NNP as_IN Lala_NNP Tara_NNP Chand_NNP ,_, Rais_NNP of_IN Bhawani_NNP ,_, has_VBZ presented_VBN the_DT District_NNP Board_NNP with_IN a_DT sum_NN of_IN R7,000_NNP for_IN that_DT purpose_NN ._.
154_CD ._.
In_IN Eastern_NNP Bengal_NNP and_CC Assam_NNP there_EX has_VBZ been_VBN no_DT addition_NN to_TO the_DT number_NN of_IN Veterinary_NNP hospitals_NNS and_CC dispensaries_NNS ._.
Sixteen_NNP thousand_VBP three_CD hundred_CD and_CC forty-one_NN (_( 16,341_CD )_) in_IN and_CC out-patients_NNS were_VBD treated_VBN against_IN 15,390_CD in_IN the_DT previous_JJ year_NN ._.
As_IN the_DT Veterinary_NNP Assistants_NNPS in_IN charge_NN of_IN these_DT institutions_NNS have_VBP also_RB to_TO tour_VB in_IN the_DT districts_NNS ,_, attend_VBP outbreaks_NNS of_IN disease_NN and_CC inspect_JJ dâk_NN lines_NNS ,_, etc._NN ,_, the_DT amount_NN of_IN work_NN done_VBN may_MD be_VB considered_VBN very_RB satisfactory_JJ ._.
155_CD ._.
In_IN the_DT North-West_NNP Frontier_NNP Province_NNP and_CC North_NNP Punjab_NNP the_DT total_JJ number_NN of_IN Veterinary_NNP hospitals_NNS and_CC dispensaries_NNS remained_VBD the_DT same_JJ ,_, but_CC under_IN the_DT revised_JJ system_NN ,_, introduced_VBN during_IN the_DT year_NN under_IN report_NN ,_, stationary_JJ men_NNS have_VBP been_VBN put_VBN in_IN charge_NN of_IN these_DT institutions_NNS :_: in_IN addition_NN to_TO which_WDT one_CD itinerating_NN Veterinary_NNP Assistant_NNP has_VBZ been_VBN appointed_VBN to_TO each_DT district_NN ._.
This_DT system_NN has_VBZ answered_VBN satisfactorily_RB in_IN most_JJS places_NNS ,_, but_CC in_IN several_JJ instances_NNS the_DT stationary_JJ men_NNS had_VBD to_TO render_VB help_NN in_IN attending_VBG outbreaks_NNS ,_, necessitating_VBG the_DT hospital_NN being_VBG temporarily_RB closed_VBN ._.
Gradually_RB ,_, with_IN the_DT appointment_NN of_IN suitable_JJ men_NNS to_TO the_DT districts_NNS this_DT difficulty_NN will_MD be_VB overcome_VBN ._.
Thirty-nine_JJ thousand_CD three_CD hundred_VBN and_CC twenty_CD (_( 39,320_CD )_) animals_NNS were_VBD treated_VBN against_IN 21,349_CD in_IN the_DT previous_JJ year_NN ._.
The_DT increase_NN is_VBZ very_RB satisfactory_JJ ._.
New_NNP hospitals_NNS are_VBP to_TO be_VB built_VBN at_IN Peshawar_NNP ,_, Mardan_NNP and_CC Tonk_NNP ._.
156_CD ._.
In_IN the_DT United_NNP Provinces_NNPS 3_CD new_JJ Veterinary_JJ hospitals_NNS were_VBD opened_VBN ,_, viz._FW ,_, at_IN Saharanpur_NNP ,_, Bareilly_NNP and_CC Moradabad_NNP ,_, while_IN others_NNS are_VBP about_IN to_TO be_VB built_VBN at_IN Sitapur_NNP ,_, Meerut_NNP and_CC Cawnpore_NNP ._.
New_NNP premises_NNS for_IN the_DT Lucknow_NNP and_CC Aligarh_NNP hospitals_NNS are_VBP being_VBG taken_VBN in_IN hand_NN and_CC the_DT building_NN of_IN institutions_NNS of_IN this_DT kind_NN in_IN other_JJ districts_NNS are_VBP under_IN consideration_NN ._.
A_DT very_RB satisfactory_JJ increase_NN in_IN the_DT number_NN of_IN cases_NNS treated_VBN is_VBZ apparent_JJ ,_, viz._NN ,_, 34,634_CD against_IN 23,878_CD last_JJ year_NN ,_, indicative_NN of_IN the_DT growing_VBG popularity_NN of_IN these_DT institutions_NNS ._.
157_CD ._.
Five_CD additional_JJ Veterinary_JJ hospitals_NNS were_VBD opened_VBN in_IN the_DT Madras_NNP Presidency_NNP during_IN the_DT year_NN ,_, and_CC proposals_NNS for_IN starting_VBG 6_CD others_NNS are_VBP under_IN consideration_NN ._.
The_DT number_NN of_IN cases_NNS treated_VBN show_VBP a_DT satisfactory_JJ increase_NN ,_, being_VBG 45,461_CD against_IN 35,234_CD last_JJ year_NN ._.
In_IN addition_NN to_TO this_DT 2,074_CD cases_NNS were_VBD treated_VBN at_IN the_DT Madras_NNP Veterinary_NNP College_NNP ._.
158_CD ._.
In_IN the_DT Central_NNP Provinces_NNPS the_DT number_NN of_IN Veterinary_NNP dispensaries_NNS remain_VBP unaltered_JJ ._.
The_DT total_JJ number_NN of_IN animals_NNS treated_VBN was_VBD 58,271_CD against_IN 56,591_CD ,_, showing_VBG an_DT increase_NN of_IN 1,680_CD during_IN the_DT year_NN ._.
It_PRP is_VBZ stated_VBN that_IN new_JJ Camp_NNP dispensaries_NNS were_VBD opened_VBN at_IN 7_CD centres_NNS ._.
159_CD ._.
In_IN Sind_NNP the_DT number_NN of_IN Veterinary_NNP hospitals_NNS and_CC dispensaries_NNS remained_VBD the_DT same_JJ as_IN last_JJ year_NN ._.
The_DT number_NN of_IN cases_NNS treated_VBN show_VBP a_DT decrease_NN of_IN 1,398_CD ,_, viz._NN ,_, 11,832_CD against_IN 13,230_CD last_JJ year_NN ._.
This_DT is_VBZ reported_VBN by_IN the_DT Superintendent_NNP to_TO be_VB chiefly_NN accounted_VBN for_IN by_IN inoculation_NN cases_NNS having_VBG been_VBN excluded_VBN from_IN this_DT year_NN 's_POS figures_NNS ._.
160_CD ._.
In_IN Rajputana_NNP there_EX are_VBP 2_CD Veterinary_NNP dispensaries_NNS ,_, the_DT same_JJ number_NN as_IN last_JJ year_NN ._.
The_DT total_JJ number_NN of_IN cases_NNS treated_VBN was_VBD 828_CD against_IN 1,289_CD last_JJ year_NN ._.
The_DT decrease_NN is_VBZ reported_VBN to_TO be_VB due_JJ to_TO the_DT post_NN of_IN Veterinary_NNP Assistant_NNP at_IN one_CD of_IN the_DT dispensaries_NNS having_VBG been_VBN vacant_JJ for_IN 7_CD months_NNS ;_: and_CC also_RB to_TO the_DT prevalence_NN of_IN plague_NN during_IN the_DT year_NN ,_, both_DT in_IN the_DT Ajmer_NNP and_CC Beawar_NNP districts_NNS ._.
161_CD ._.
In_IN Baluchistan_NNP there_EX are_VBP no_DT Veterinary_JJ hospitals_NNS or_CC dispensaries_NNS ._.
162_CD ._.
Four_CD new_JJ Veterinary_NNP dispensaries_NNS have_VBP been_VBN added_VBN to_TO last_JJ year_NN 's_POS number_NN in_IN Burma_NNP ._.
A_DT satisfactory_JJ increase_NN in_IN the_DT number_NN of_IN cases_NNS treated_VBN is_VBZ noted_VBN ,_, viz._NNS ,_, 17,043_CD against_IN 10,739_CD in_IN the_DT previous_JJ year_NN ._.
These_DT figures_NNS do_VBP not_RB include_VB the_DT 298_CD cases_NNS treated_VBN by_IN Inspectors_NNS and_CC 26_CD by_IN Veterinary_JJ Assist-_JJ ants_NNS in_IN Shan_NNP States_NNPS ._.
163_CD ._.
Table_JJ VI_NNP shows_VBZ the_DT receipts_NNS and_CC expenditure_NN on_IN Veterinary_JJ hospitals_NNS during_IN the_DT year_NN ._.
As_IN compared_VBN with_IN last_JJ year_NN 's_POS figures_NNS ,_, the_DT financial_JJ results_NNS of_IN these_DT institutions_NNS are_VBP satisfactory_JJ ._.
164_CD ._.
Table_JJ VII_NNP shows_VBZ the_DT total_JJ strength_NN of_IN the_DT subordinate_JJ Veterinary_JJ staff_NN ._.
There_EX were_VBD 65_CD Veterinary_JJ Inspectors_NNS and_CC 688_CD Veterinary_JJ Assistants_NNS employed_VBN against_IN 50_CD and_CC 616_CD respectively_RB last_JJ year_NN ._.
15_CD III.16_NNP influential_JJ Raises_NNP and_CC other_JJ gentlemen_NNS interested_JJ in_IN cattle_JJ breeding_NN and_CC who_WP have_VBP sufficient_JJ grazing_VBG on_IN their_PRP$ Estates_NNS ,_, by_IN placing_VBG under_IN their_PRP$ care_NN small_JJ herds_NNS of_IN 10_CD or_CC 15_CD selected_VBN male_NN calves_NNS to_TO be_VB reared_VBN until_IN fit_NN for_IN issue_NN as_IN stud_JJ bulls_NNS ._.
In_IN the_DT Central_NNP Provinces_NNPS the_DT Superintendent_NNP states_VBZ that_IN there_EX are_VBP signs_NNS of_IN greater_JJR interest_NN being_VBG taken_VBN in_IN cattle_JJ breeding_NN ,_, especially_RB in_IN the_DT Chhatis-_NNP garh_NN Division_NNP ._.
Four_CD Malguzars_NNS are_VBP reported_VBN to_TO have_VB purchased_VBN about_IN 50_CD cows_NNS and_CC a_DT bull_NN ,_, with_IN which_WDT they_PRP intend_VBP to_TO specialise_VB in_IN cattle_JJ breeding_NN ,_, and_CC that_DT certain_JJ Court_NNP of_IN Wards_NNP and_CC Zamindars_NNP have_VBP definitely_RB arranged_VBN to_TO start_VB farms_NNS ._.
Bull_NNP rearing_NN and_CC breeding_NN Farms_NNS and_CC Depôts_NNP ,_, 175_CD ._.
The_DT main_JJ results_NNS of_IN the_DT working_NN of_IN Provincial_NNP Cattle_NNP Farms_NNP are_VBP given_VBN in_IN Table_NNP IX_NNP ._.
176_CD ._.
In_IN Bengal_NNP ,_, at_IN the_DT Siripur_NNP Farm_NNP there_EX were_VBD 44_CD cows_NNS ,_, of_IN which_WDT 9_CD were_VBD Farm_NNP bred_VBD ._.
During_IN the_DT year_NN 42_CD calves_NNS were_VBD born_VBN of_IN which_WDT 3_CD died_VBD ._.
Ten_CD bull_JJ calves_NNS and_CC 2_CD heifers_NNS were_VBD selected_VBN ,_, and_CC 2_CD cows_NNS and_CC nine_CD heifer_NN calves_NNS were_VBD rejected_VBN and_CC sold_VBN ._.
The_DT Agricultural_NNP Department_NNP at_IN Pusa_NNP having_VBG decided_VBD to_TO give_VB up_RP the_DT desi_NN herd_NN of_IN cattle_NNS ,_, handed_VBD it_PRP over_RP unconditionally_RB to_TO the_DT Court_NNP of_IN Wards_NNP ,_, Bettiah_NNP ._.
The_DT herd_NN consists_VBZ of_IN 1_CD bull_NN ,_, 45_CD cows_NNS and_CC 42_CD young_JJ stock_NN ,_, together_RB with_IN 4_CD bulls_NNS which_WDT were_VBD sent_VBN to_TO Siripur_VB to_TO be_VB reared_VBN ._.
It_PRP is_VBZ intended_VBN to_TO establish_VB this_DT Farm_NN at_IN Manjheria_NNP ,_, about_RB 4_CD miles_NNS from_IN Bettiah_NNP ._.
At_IN the_DT Kalimpong_NNP Farm_NNP there_EX were_VBD 15_CD cows_NNS ,_, and_CC one_CD bull_NN was_VBD purchased_VBN in_IN Febru-_NNP ary_JJ 1910_CD ._.
177_CD ._.
At_IN &_CC quot_NN ;_: The_DT Northcote_NNP Cattle_NNP Farm_NNP ,_, &_CC quot_NN ;_: Chharodi_NNP ,_, in_IN the_DT Bombay_NNP Presi-_NNP dency_NN ,_, the_DT herd_NN consisted_VBD of_IN 323_CD head_NN against_IN 340_CD last_JJ year_NN ._.
The_DT decrease_NN is_VBZ due_JJ to_TO the_DT disposal_NN of_IN all_DT unsuitable_JJ stock_NN ._.
Sixty_JJ calves_NNS were_VBD dropped_VBN during_IN the_DT year_NN ,_, against_IN 95_CD last_JJ year_NN ._.
Sixteen_JJ young_JJ bulls_NNS were_VBD sold_VBN for_IN stud_JJ pur-_JJ poses_NNS against_IN 7_CD last_JJ year_NN ._.
There_EX was_VBD no_DT contagious_JJ disease_NN among_IN the_DT Farm_NNP cattle_NNS ,_, although_IN several_JJ villages_NNS in_IN the_DT vicinity_NN were_VBD affected_VBN ._.
178_CD ._.
At_IN the_DT Upper_NNP Shillong_NNP Farm_NNP ,_, in_IN Eastern_NNP Bengal_NNP and_CC Assam_NNP ,_, there_EX were_VBD 82_CD head_NN of_IN cattle_NNS including_VBG 10_CD bulls_NNS and_CC 21_CD cows_NNS ._.
Sixteen_JJ calves_NNS were_VBD dropped_VBN ._.
Six_NNP young_JJ bulls_NNS are_VBP ready_JJ to_TO be_VB distributed_VBN ._.
Seven_NNP cows_NNS ,_, 18_CD heifers_NNS and_CC 6_CD calves_NNS were_VBD sold_VBN ._.
One_CD cow_NN ,_, 4_CD calves_NNS and_CC 1_CD bullock_NN died_VBD ._.
Arrangements_NNS are_VBP being_VBG made_VBN to_TO secure_VB good_JJ grazing_NN ground_NN near_IN Burapani_NNP ,_, as_IN during_IN the_DT winter_JJ months_NNS there_EX is_VBZ not_RB sufficient_JJ food_NN for_IN the_DT herd_NN at_IN the_DT Upper_NNP Farm_NNP ._.
Camel_NNP breeding_NN ._.
179_CD ._.
An_DT attempt_NN has_VBZ been_VBN made_VBN to_TO encourage_VB the_DT breeding_NN of_IN camels_NNS in_IN the_DT Punjab_NNP by_IN the_DT grant_NN of_IN substantial_JJ prizes_NNS for_IN various_JJ classes_NNS of_IN these_DT ani-_JJ mals_NNS at_IN some_DT of_IN the_DT Punjab_NNP Fairs_NNP ._.
The_DT Commandants_NNPS of_IN the_DT various_JJ Silladar_NNP Camel_NNP Corps_NNP have_VBP subscribed_VBN R1,700_NNP which_WDT has_VBZ been_VBN allotted_VBN to_TO the_DT following_JJ centres_NNS :17_VBP country-breds_NNS )_) ,_, 13_CD ponies_NNS and_CC 6_CD donkeys_NNS were_VBD purchased_VBN during_IN the_DT year_NN ._.
Those_DT died_VBD ,_, destroyed_VBN and_CC sold_VBN aggregated_VBD 20_CD ,_, leaving_VBG a_DT balance_NN at_IN the_DT end_NN of_IN the_DT year_NN of_IN 71_CD horses_NNS ,_, 105_CD ponies_NNS and_CC 100_CD donkey_JJ stallions_NNS ._.
They_PRP were_VBD distributed_VBN as_IN follows:18_JJ Veterinary_NNP Assistants_NNP ,_, as_IN a_DT whole_NN ,_, is_VBZ not_RB high_JJ ._.
In_IN fact_NN some_DT of_IN them_PRP have_VBP degenerated_VBN into_IN mere_JJ empirics_NNS and_CC some_DT are_VBP incompetent_JJ ._.
There_EX is_VBZ great_JJ need_NN for_IN improvement_NN in_IN this_DT respect_NN and_CC the_DT question_NN of_IN establishing_VBG post_NN graduate_NN courses_NNS was_VBD mooted_VBN during_IN the_DT year_NN under_IN report._NN &_CC quot_NN ;_: 190_CD ._.
Punjab_NNP states_VBZ &_CC quot_NN ;_: The_DT subordinate_JJ staff_NN continues_VBZ to_TO improve_VB in_IN efficiency_NN ._.
Much_JJ depends_VBZ upon_IN the_DT degree_NN and_CC quality_NN of_IN supervision_NN of_IN the_DT Inspectors_NNPS who_WP ,_, generally_RB ,_, have_VBP worked_VBN well_RB &_CC quot_NN ;_: ._.
Proposals_NNS have_VBP been_VBN sub-_JJ mitted_VBN for_IN an_DT increase_NN in_IN the_DT number_NN of_IN Veterinary_NNP Inspectors_NNP and_CC also_RB in_IN the_DT reserve_NN staff_NN which_WDT is_VBZ found_VBN to_TO be_VB quite_RB inadequate_JJ ._.
191_CD ._.
North-West_NNP Frontier_NNP Province_NNP and_CC North_NNP Punjab.19_NNP PART_NNP B.20_NNP districts_NNS from_IN which_WDT animals_NNS are_VBP purchased_VBN ._.
Foot_NN and_CC mouth_NN disease_NN remained_VBD throughout_IN the_DT whole_JJ year_NN ._.
Mr._NNP Grundy_NNP ,_, the_DT purchasing_NN Agent_NNP ,_, was_VBD unable_JJ to_TO obtain_VB more_JJR than_IN half_PDT the_DT supply_NN of_IN bulls_NNS required_VBN each_DT month_NN ._.
Of_IN the_DT bulls_NNS received_VBD ,_, the_DT majority_NN arrived_VBN with_IN severe_JJ lesions_NNS of_IN foot_NN and_CC mouth_NN disease_NN ._.
Few_JJ of_IN the_DT bulls_NNS were_VBD in_IN suitable_JJ condition_NN and_CC there_EX was_VBD a_DT large_JJ percentage_NN of_IN calves_NNS and_CC very_RB old_JJ animals_NNS ._.
The_DT following_NN is_VBZ a_DT statement_NN of_IN the_DT animals_NNS received_VBD with_IN ,_, a_DT record_NN of_IN their_PRP$ condition_NN :21_IN 215_CD ._.
The_DT investigation_NN into_IN methods_NNS of_IN immunizing_VBG against_IN anthrax_NN had_VBD to_TO be_VB suspended_VBN owing_VBG to_TO the_DT difficulties_NNS previously_RB explained_VBD ._.
Experi-_JJ mental_JJ immunization_NN by_IN vaccination_NN is_VBZ being_VBG carried_VBN on_IN and_CC it_PRP is_VBZ hoped_VBN to_TO issue_VB a_DT report_NN on_IN this_DT work_NN at_IN an_DT early_JJ date_NN ._.
Hæmorrhagic_NNP Septicæmia_NNP ._.
216_CD ._.
During_IN the_DT past_JJ official_JJ year_NN ,_, 8,320_CD doses_NNS of_IN Hæmorrhagic_NNP Septi-_NNP cæmia_NN vaccine_NN were_VBD prepared_JJ and_CC with_IN the_DT previous_JJ year_NN 's_POS balance_NN 9,960_CD doses_NNS in_IN all_DT were_VBD issued_VBN ._.
217_CD ._.
Further_JJ tests_NNS of_IN the_DT serum_NN have_VBP been_VBN carried_VBN out_RP on_IN ponies_NNS and_CC buffaloes_NNS ._.
The_DT results_NNS have_VBP been_VBN as_RB satisfactory_JJ as_IN heretofore_NN and_CC confirmed_VBD the_DT view_NN that_IN serum_NN is_VBZ a_DT safe_JJ and_CC effectual_JJ agent_NN for_IN conferring_VBG a_DT passive_JJ immunity_NN and_CC the_DT vaccine_NN an_DT active_JJ one_NN ._.
218_CD ._.
From_IN the_DT following_VBG table_NN the_DT result_NN of_IN injections_NNS carried_VBD out_RP in_IN the_DT field_NN will_MD be_VB seen_VBN :22_JJ 222_CD ._.
Strangles.23_NNP 228_CD ._.
During_IN the_DT year_NN 1909-10_CD the_DT following_JJ doses_NNS of_IN sera_NN were_VBD prepared_JJ and_CC issued_VBN from_IN the_DT Muktesar_NNP Laboratory_NNP :24_NNP 229_CD ._.
Research.25_NNP trypanosomiasis_NN and_CC various_JJ experiments_NNS with_IN a_DT view_NN to_TO prepare_VB serum_NN from_IN plains_NNS animals_NNS were_VBD carried_VBN out_RP ._.
238_CD ._.
I_PRP have_VBP much_JJ pleasure_NN in_IN recording_VBG the_DT excellent_JJ work_NN which_WDT has_VBZ been_VBN done_VBN during_IN the_DT year_NN ._.
The_DT whole_NN of_IN the_DT staff_NN has_VBZ continued_VBN to_TO carry_VB out_RP their_PRP$ duties_NNS zealously_RB under_IN the_DT most_RBS trying_VBG and_CC discouraging_VBG conditions_NNS ._.
The_DT work_NN done_VBN in_IN the_DT experimental_JJ treatment_NN of_IN surra_NN has_VBZ been_VBN attended_VBN by_IN the_DT most_RBS brilliant_JJ results_NNS and_CC very_RB great_JJ credit_NN is_VBZ due_JJ to_TO Captain_NNP Holmes_NNP ,_, Mr._NNP Cross_NNP and_CC Dr._NNP Hartley_NNP for_IN the_DT results_NNS achieved_VBD ._.
Mr._NNP Cross_NNP ,_, on_IN whom_WP the_DT actual_JJ treatment_NN of_IN the_DT horses_NNS devolved_VBD ,_, was_VBD most_RBS zealous_JJ in_IN the_DT performance_NN of_IN his_PRP$ duties_NNS ,_, and_CC to_TO him_PRP much_RB of_IN the_DT success_NN is_VBZ due_JJ ._.
GOVERNMENT_NNP CATTLE_NNP FARM_NNP ,_, HISSAR_NNP ._.
239_CD ._.
Major_JJ (_( now_RB Lieutenant-Colonel_NNP )_) J_NNP ._.
Farmer_NN was_VBD in_IN charge_NN of_IN the_DT Farm_NNP during_IN the_DT year_NN ._.
Mr._NNP E._NNP Burke_NNP ,_, Deputy_NNP Superintendent_NNP ,_, was_VBD trans-_JJ ferred_VBN to_TO the_DT Punjab_NNP Veterinary_NNP College_NNP in_IN December_NNP 1909_CD and_CC his_PRP$ post_NN remained_VBD vacant_JJ owing_VBG to_TO the_DT impossibility_NN of_IN finding_VBG a_DT suitable_JJ officer_NN to_TO fill_VB it_PRP ._.
Much_JJ extra_JJ work_NN was_VBD in_IN consequence_NN thrown_VBN on_IN the_DT Superintendent_NNP who_WP is_VBZ much_RB overworked_VBN ._.
240_CD ._.
There_EX has_VBZ been_VBN no_DT change_NN in_IN policy_NN during_IN the_DT year_NN ,_, the_DT system_NN which_WDT has_VBZ so_RB far_RB given_VBN good_JJ results_NNS having_VBG been_VBN adhered_VBN to_TO ._.
I_PRP am_VBP glad_JJ to_TO report_VB that_IN the_DT operations_NNS at_IN the_DT Farm_NN have_VBP been_VBN successful_JJ and_CC that_IN there_EX has_VBZ been_VBN continued_VBN all_DT round_NN improvement_NN ._.
241_CD ._.
The_DT period_NN for_IN which_WDT the_DT sanction_NN of_IN Government_NNP was_VBD accorded_VBN to_TO the_DT management_NN of_IN the_DT Farm_NN by_IN this_DT Department_NNP having_VBG expired_VBN ,_, a_DT special_JJ report_NN on_IN the_DT operations_NNS carried_VBD on_IN for_IN the_DT last_JJ four_CD years_NNS has_VBZ already_RB been_VBN submitted_VBN for_IN consideration_NN ._.
This_DT report_NN gives_VBZ details_NNS of_IN all_DT matters_NNS dealt_VBD with_IN at_IN the_DT Farm_NN and_CC is_VBZ already_RB in_IN the_DT hands_NNS of_IN the_DT Government_NNP of_IN India_NNP ._.
242_CD ._.
The_DT Farm_NN year_NN has_VBZ been_VBN an_DT average_JJ one_CD ._.
The_DT rains_NNS were_VBD good_JJ but_CC there_EX was_VBD an_DT unfortunate_JJ break_NN in_IN July_NNP which_WDT injured_VBD the_DT barani_NN crops_NNS ._.
We_PRP were_VBD particularly_RB unfortunate_JJ regarding_VBG outbreaks_NNS of_IN contagious_JJ disease_NN ,_, rinderpest_NN ,_, foot_NN and_CC mouth_NN disease_NN ,_, black_JJ quarter_NN having_VBG occurred_VBN amongst_IN the_DT cattle_NNS and_CC sheep_NN and_CC strangles_NNS and_CC infectious_JJ pneumonia_NN in_IN the_DT mules_NNS and_CC donkeys_NNS ._.
243_CD ._.
Rinderpest_NNP broke_VBD out_RP in_IN the_DT Sully_NNP herds_NNS in_IN July_NNP 1909_CD ,_, the_DT total_JJ number_NN of_IN animals_NNS exposed_VBN to_TO contagion_NN being_VBG 439_CD ,_, of_IN which_WDT 41_CD became_VBD affected_JJ and_CC 22_CD died_VBD ._.
Fortunately_RB ,_, the_DT disease_NN was_VBD early_JJ diagnosed_JJ and_CC pre-_JJ cautions_NNS of_IN segregation_NN ,_, etc._FW ,_, adopted_VBN ._.
There_EX was_VBD some_DT delay_NN in_IN obtaining_VBG serum_NN ,_, but_CC eventually_RB 376_CD animals_NNS which_WDT had_VBD been_VBN exposed_VBN to_TO contagion_NN ,_, were_VBD injected_VBN with_IN anti-rinderpest_JJ serum_NN which_WDT stopped_VBD the_DT outbreak_NN ._.
244_CD ._.
Rinderpest_NNP also_RB broke_VBD out_RP amongst_IN the_DT Merinos_NNP in_IN October_NNP 1909_CD and_CC four_CD deaths_NNS occurred_VBD ._.
Thirty-four_CD were_VBD inoculated_VBN ._.
245_CD ._.
Hæmorrhagic_NNP Septicæmia_NNP also_RB occurred_VBD in_IN October_NNP 1909_CD and_CC there_EX were_VBD 7_CD deaths_NNS ._.
246_CD ._.
Foot_NN and_CC mouth_JJ disease_NN appeared_VBD in_IN May_NNP and_CC affected_VBD all_PDT the_DT animals_NNS ._.
It_PRP was_VBD not_RB severe_JJ and_CC caused_VBD no_DT deaths_NNS ._.
When_WRB flies_NNS are_VBP prevalent_JJ the_DT disease_NN is_VBZ very_RB troublesome_JJ as_IN it_PRP is_VBZ difficult_JJ to_TO prevent_VB maggots_NNS in_IN the_DT wounds_NNS ._.
247_CD ._.
Occasional_JJ cases_NNS of_IN Charbon_NNP Symptomatique_NNP still_RB occur_VBP ,_, although_IN we_PRP inoculate_VBP all_DT stock_NN at_IN weaning_VBG time_NN with_IN Blacklegoids_NNP ._.
The_DT following_VBG table_JJ gives_VBZ the_DT cases_NNS which_WDT have_VBP occurred_VBN and_CC the_DT time_NN which_WDT elapsed_VBD since_IN they_PRP were_VBD inoculated_VBN :26_NNP Serial_NNP No_NNP ._.
Number_NNP ._.
Inoculated_VBN on_IN Attacked_NNP on_IN Interval_NNP between_IN inoculation_NN and_CC attack_NN ._.
REMARKS_NNP ._.
Y._NNP M._NNP D._NNP 4_CD Male_NNP 4/7_CD H_NNP 295_CD ._.
._.
._.
._.
13th_CD July_NNP 1908_CD ._.
20th_CD January_NNP 1909_CD ._.
..._: 6_CD 7_CD 5_CD 27_CD 249_CD ._.
Contagious_JJ pneumonia_NN broke_VBD out_RP amongst_IN the_DT mules_NNS and_CC donkeys_NNS in_IN April_NNP ._.
Forty-two_JJ animals_NNS became_VBD infected_JJ ,_, and_CC of_IN these_DT 15_CD died_VBD and_CC 27_CD recovered_VBN ._.
The_DT source_NN of_IN this_DT infection_NN is_VBZ unknown_JJ ._.
It_PRP started_VBD in_IN the_DT donkeys_NN and_CC spread_NN rapidly_RB until_IN the_DT animals_NNS were_VBD segregated_VBN ._.
It_PRP ceased_VBD on_IN the_DT 7th_CD May_NNP ._.
250_CD ._.
It_PRP is_VBZ impossible_JJ to_TO keep_VB the_DT Farm_NN animals_NNS free_VBP from_IN contagious_JJ disease_NN to_TO which_WDT they_PRP are_VBP exposed_VBN on_IN all_DT sides_NNS ._.
Constant_JJ watchfulness_NN and_CC early_JJ and_CC energetic_JJ action_NN is_VBZ consequently_RB necessary_JJ should_MD any_DT disease_VB gain_NN entry_NN ._.
The_DT manner_NN in_IN which_WDT the_DT outbreaks_NNS have_VBP been_VBN dealt_VBN with_IN reflects_VBZ great_JJ credit_NN on_IN the_DT Superintendent_NNP and_CC his_PRP$ staff_NN ._.
251_CD ._.
Table_JJ XVI_NNP gives_VBZ a_DT complete_JJ return_NN of_IN the_DT animals_NNS on_IN the_DT Farm_NN for_IN 1909-10_JJ ,_, and_CC it_PRP is_VBZ only_RB necessary_JJ for_IN me_PRP to_TO mention_VB here_RB the_DT changes_NNS which_WDT have_VBP occurred_VBN during_IN the_DT year_NN ._.
252_CD ._.
Herd_NNP bulls.28_VBD 261_CD ._.
Donkey_NNP Colts.29_NNP R8,000_NNP from_IN sales_NNS of_IN stock_NN ._.
The_DT results_NNS may_MD be_VB considered_VBN satisfactory_JJ ._.
The_DT value_NN of_IN the_DT Farm_NNP ,_, however_RB ,_, can_MD not_RB be_VB expressed_VBN in_IN figures_NNS ,_, for_IN in_IN addition_NN to_TO supplying_VBG animals_NNS to_TO Government_NNP ,_, District_NNP Boards_NNP ,_, etc._NN ,_, at_IN a_DT nominal_JJ rate_NN ,_, the_DT like_NN of_IN which_WDT can_MD not_RB be_VB obtained_VBN elsewhere_RB ,_, the_DT Farm_NNP is_VBZ an_DT object_JJ lesson_NN to_TO breeders_NNS in_IN the_DT surrounding_JJ country_NN and_CC is_VBZ the_DT only_JJ source_NN of_IN supply_NN of_IN stud_NN bulls_NNS of_IN the_DT type_NN famous_JJ in_IN Harriana_NNP to_TO which_WDT our_PRP$ herds_NNS have_VBP been_VBN bred_VBN ._.
270_CD ._.
Lieutenant-Colonel_NNP Farmer_NNP has_VBZ worked_VBN very_RB hard_RB during_IN the_DT year_NN and_CC the_DT results_NNS achieved_VBN are_VBP due_JJ to_TO his_PRP$ zeal_NN and_CC energy_NN ._.
He_PRP brings_VBZ to_TO notice_VB the_DT good_JJ work_NN done_VBN by_IN Lieutenant_NNP Morris_NNP ,_, Farm_NNP Overseer_NNP ;_: Mr._NNP MacCutchan_NNP ,_, Farm_NNP Bailiff_NNP ;_: and_CC Veterinary_NNP Assistant_NNP Ghulam_NNP Hussain_NNP ._.
The_DT post_NN of_IN Deputy_NNP Superintendent_NNP fell_VBD vacant_NN in_IN December_NNP and_CC it_PRP has_VBZ been_VBN found_VBN im-_JJ possible_JJ to_TO fill_VB it_PRP again_RB so_RB far_RB ._.
The_DT Superintendent_NNP is_VBZ much_RB overworked_VBN at_IN present_JJ and_CC the_DT question_NN of_IN giving_VBG him_PRP some_DT assistance_NN is_VBZ under_IN consideration_NN ._.
PART_NN C.30_NNP TABLE_NNP I_PRP ._.
Showing_VBG the_DT main_JJ results_NNS of_IN Veterinary_NNP Colleges_NNP and_CC Schools_NNP during_IN 1909-10_JJ ._.
VETERINARY_NNP COLLEGES_NNP AND_NNP SCHOOLS_NNP ._.
Name_NN of_IN course_NN of_IN instruction_NN if_IN more_JJR than_IN one_CD course_NN followed_VBD ._.
NUMBER_NNP OF_NNP STUDENTS_NNP STUDENTS_NNP ADMIT-_NNP TED_NNP DURING_NNP THE_NNP YEAR_NNP ,_, CLASSED_NNP BY_NNP EDUCATIONAL_NNP QUALIFICATIONS_NNP ._.
RECEIPTS_NNP ._.
EXPENDITURE_NNP ._.
EMPLOYMENT_NNP OF_NNP STUDENTS_NNP WHO_NNP PASSED_VBD OUT_NNP DURING_NNP THE_NNP THREE_NNP YEARS_NNP PRECEDING_NNP ._.
REMARKS_NNP ._.
ADMITTED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
Passed_VBN final_JJ examination_NN during_IN the_DT year_NN ._.
Failed_VBN to_TO pass_VB final_JJ examination_NN ._.
REMAINING_VBG UNDER_NNP IN-_JJ STRUCTION_NNP AT_NNP END_NNP OF_IN YEAR_NNP ._.
Scholarship-holders_NNS ._.
Others_NNS ._.
In_IN ordinary_JJ course_NN ._.
Instruction_NN prolonged_VBN by_IN reason_NN of_IN failure_NN to_TO pass_NN ._.
Matriculated_VBN with_IN higher_JJR qualifications_NNS ._.
Knowing_VBG some_DT English_JJ ,_, but_CC not_RB matriculated_VBN ._.
Knowing_VBG no_DT English_NNP or_CC very_RB little_JJ English_NNP ._.
From_IN fees_NNS ._.
From_IN other_JJ sources_NNS ._.
Total_NN ._.
Salaries_NNS of_IN Instructing_VBG Staff_NNP ._.
Other_JJ expenses_NNS ._.
Total_NN ._.
Total_JJ number_NN passed_VBN ._.
In_IN service_NN of_IN Government_NNP or_CC Local_NNP Bodies_NNPS ._.
In_IN service_NN of_IN other_JJ bodies_NNS or_CC institutions_NNS ._.
In_IN private_JJ practice_NN ._.
Number_NNP unemployed_JJ ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD No_NN ._.
No_DT ._.
No_DT ._.
No_DT ._.
No_DT ._.
No_DT ._.
No_DT ._.
No_DT ._.
No_DT ._.
Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NNP P._NNP No_NNP ._.
No_DT ._.
No_DT ._.
No_DT ._.
No_DT ._.
Bombay_NNP Veterinary_NNP Col-_NNP lege_VBD 10_CD 22_CD 20_CD 11_CD 50_CD 19_CD 9_CD 23_CD .._JJ 4,650_CD 0_CD 0_CD 4,063_CD 0_CD 0_CD 8,713_CD 0_CD 0_CD 30,802_CD 15_CD 1_CD 23,267_CD 13_CD 3_CD 54,070_CD 12_CD 4_CD 60_CD (_( a_DT )_) 14_CD 33_CD 4_CD (_( b_NN )_) 9_CD Burma_NNP ._.
._.
._.
._.
Senior_RB A_DT ._.
5_CD .._JJ 5_CD .._JJ .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP Senior_NNP B_NNP ._.
(_( c_NN )_) 24_CD .._JJ .._NNP .._NNP (_( e_NN )_) 20_CD .._JJ .._NNP .._NNP .._NNP .._NNP .._NNP .._VBD 13,331_CD 0_CD 0_CD 9,345_CD 9_CD 1_CD 22,676_CD 9_CD 1_CD 42_CD 41_CD .._NN .._NNP (_( f_NN )_) 1_CD Junior_NNP ._.
(_( d_NN )_) 15_CD .._JJ .._NNP .._NNP 13_CD .._NNP .._NNP .._VBD 15_CD .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP Punjab_NNP Veterinary_NNP Col-_NNP lege_NN ._.
Diploma_NNP or_CC 3_CD years_NNS '_POS course_NN in_IN Urdu_NNP ._.
27_CD 48_CD (_( g_NN )_) 68_CD (_( h_NN )_) 34_CD 183_CD 66_CD 9_CD 36_CD 30_CD 8,186_CD 0_CD 0_CD 4,268_CD 0_CD 0_CD 12,454_CD 0_CD 0_CD 50,645_CD 0_CD 0_CD 27,250_CD 0_CD 0_CD 77,895_CD 0_CD 0_CD 199_CD 181_CD 18_CD .._JJ .._NNP Bengal_NNP Veterinary_NNP College_NNP 3_CD years_NNS '_POS course_NN in_IN English_NNP 35_CD 8_CD 32_CD 5_CD 75_CD 23_CD 3_CD 40_CD .._JJ No_NNP College_NNP fee_NN is_VBZ char-_JJ ged_VBN for_IN in-_JJ struction_NN ._.
15_CD 8_CD 0_CD 15_CD 8_CD 0_CD 40,709_CD 0_CD 8_CD 3,138_CD 8_CD 4_CD 43,848_CD 2_CD 0_CD 89_CD 78_CD .._JJ 2_CD 9_CD Fine_NNP of_IN students_NNS Madras_NNP ._.
._.
._.
._.
.._RB 10_CD 20_CD 12_CD 9_CD 58_CD 9_CD 3_CD 27_CD .._JJ 14,243_CD 2_CD 10_CD .._JJ 14,243_CD 2_CD 10_CD 15,945_CD 3_CD 1_CD 2,724_CD 0_CD 0_CD 18,669_CD 3_CD 1_CD 52_CD 35_CD 7_CD .._NN (_( i_NN )_) TOTAL_NN ._.
126_CD 98_CD 137_CD 59_CD 399_CD 117_CD 24_CD 126_CD 45_CD 27,079_CD 2_CD 10_CD 8,346_CD 8_CD 0_CD 35,425_CD 10_CD 10_CD 1,51,433_CD 11_CD 10_CD 65,725_CD 14_CD 8_CD 2,17,159_CD 10_CD 6_CD 442_CD 349_CD 58_CD 6_CD 19_CD (_( a_DT )_) Includes_VBZ 3_CD men_NNS holding_VBG temporary_JJ appointments_NNS ._.
(_( b_NN )_) Includes_VBZ those_DT about_IN whom_WP definite_JJ information_NN is_VBZ not_RB available_JJ ._.
(_( c_NN )_) Three_CD dismissed_VBN ,_, one_CD died_VBD ._.
(_( d_NN )_) Two_CD resigned_VBD ._.
(_( c_NN )_) Includes_VBZ 1_CD Shan_NNP ,_, 19_CD Burmans_NNPS ._.
(_( f_NN )_) One_CD not_RB employed_VBN owing_VBG to_TO ill-health_NN ._.
(_( g_NN )_) Six_CD passed_VBN in_IN June_NNP 1909_CD and_CC 62_CD in_IN April_NNP 1910_CD ._.
(_( h_NN )_) Ten_CD men_NNS failed_VBD in_IN one_CD subject_NN only_RB ._.
(_( i_NN )_) Information_NN not_RB available_JJ ._.
31_CD TABLE_NNP II_NNP ._.
Showing_VBG number_NN of_IN Deaths_NNP from_IN Contagious_NNP Diseases_NNP amongst_JJ Animals_NNS during_IN the_DT year_NN 1909-10_JJ ._.
PROVINCE_NNP ._.
EQUINES_NNP ._.
BOVINES_NNP ._.
OTHERS_NNS ._.
REMARKS_NNP ._.
Glanders_NNS ._.
Anthrax_NNP ._.
Surra_NNP ._.
Dourine_NNP ._.
Other_JJ contagious_JJ diseases_NNS ._.
Total_NN ._.
Rinderpest_NNP ._.
Foot_NN and_CC mouth_NN disease_NN ._.
Hæmorrhagic_NNP Septicæmia_NNP ._.
Black_NNP quarter_NN ._.
Anthrax_NNP ._.
Other_JJ contagious_JJ diseases_NNS ._.
Total_NN ._.
Rinderpest_NNP ._.
Foot_NN and_CC mouth_NN disease_NN ._.
Hæmorrhagic_NNP Septicæmia_NNP ._.
Black_NNP quarter_NN ._.
Anthrax_NNP ._.
Other_JJ contagious_JJ diseases_NNS ._.
Surra_NNP ._.
Distemper_NNP ._.
Rabies_NNS ._.
Fowl_NNP cholera_NN ._.
Pleuro-Pneumonia_NNP Conta-_NNP gioes_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD Burma_NNP ._.
._.
._.
._.
(_( a_DT )_) .._NN .._NNP .._NNP .._NNP .._NNP (_( c_NN )_) .._VBZ 22,240_CD 5,207_CD .._NN (_( b_NN )_) 3,119_CD }_) .._NNP .._$ 30,566_CD .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP (_( a_DT )_) There_EX is_VBZ of_IN registra-_JJ tion_NN in_IN force_NN in_IN Burma_NNP ._.
(_( b_NN )_) These_DT diseases_NNS differentia-_RB ted_VBN by_IN villa-_JJ gers_NNS or_CC head_NN men_NNS ,_, but_CC le_VBZ consi-_NN dered_VBD as_IN different_JJ manifest-_JJ ations_NNS of_IN anthrax_NN and_CC so_RB are_VBP included_VBN under_IN this_DT heading_NN ._.
(_( c_NN )_) Tetanus_NNP ._.
(_( d_NN )_) Hydræ-_NNP mia_NN of_IN sheep_NN ._.
(_( e_NN )_) Small-_NNP pox_NN =_NN 72_CD ,_, Kullog_NNP =_VBZ 112_CD ._.
United_NNP Provinces_NNPS ._.
._.
._.
32_CD .._JJ 250_CD .._JJ 64_CD 346_CD 17,071_CD 3,677_CD 2,839_CD 679_CD 1,333_CD 389_CD 25,988_CD 300_CD 2_CD 19_CD .._JJ .._NNP .._NNP 1_CD 10_CD 2_CD 29_CD 30_CD 393_CD Punjab_NNP ._.
._.
._.
._.
22_CD 7_CD 452_CD .._JJ 45_CD 526_CD 18,055_CD 3,899_CD 18,255_CD 1,546_CD 55_CD 358_CD 42,168_CD 855_CD 468_CD 878_CD 6_CD 201_CD 6,445_CD .._JJ .._NNP .._NNP .._NNP .._NNP 8,853_CD Eastern_NNP Bengal_NNP and_CC Assam_NNP ._.
14_CD 22_CD 29_CD .._JJ 115_CD 180_CD 28,860_CD 7,783_CD 3,327_CD 38_CD 1,820_CD 8,448_CD 50,276_CD 728_CD 65_CD 4_CD .._JJ 9_CD 519_CD .._JJ .._NNP .._NNP .._NNP .._VBD 1,325_CD Bombay_NNP ._.
._.
._.
._.
6_CD 1_CD 325_CD .._JJ 4_CD 336_CD 1,520_CD 62_CD 3,651_CD 1,125_CD 523_CD 137_CD 7,018_CD .._JJ .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP Sind_NNP ._.
._.
._.
._.
._.
._.
.._JJ .._$ 13_CD .._NNP 1_CD 14_CD 745_CD 6_CD 42_CD 171_CD 17_CD 5_CD 986_CD 1_CD .._JJ .._NNP .._NNP .._NNP (_( d_NN )_) 141_CD .._$ 31_CD 21_CD .._JJ 10_CD 204_CD Rajputana_NNP ._.
._.
._.
._.
.._RB 1_CD 46_CD .._JJ .._$ 47_CD .._$ 10_CD .._$ 10_CD .._NNP 2_CD 22_CD .._JJ .._NNP .._NNP .._NNP .._NNP .._NNP .._VBD 3_CD 6_CD .._JJ .._$ 9_CD Baluchistan_NNP ._.
._.
._.
._.
.._JJ .._NNP .._NNP .._NNP .._NNP .._NNP .._VBD 12_CD .._NNP .._NNP .._VBD 8_CD 20_CD .._JJ .._NNP .._NNP .._NNP .._NNP (_( e_NN )_) 184_CD .._JJ .._NNP .._NNP .._VBD 873_CD 1,057_CD Madras_NNS ._.
._.
._.
._.
.._RB 14_CD .._JJ .._NNP .._NNP 14_CD 56,900_CD 3,260_CD 6,954_CD 4,404_CD 11,968_CD 26,587_CD 110,073_CD .._JJ .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP North-West_NNP Frontier_NNP Province_NNP 2_CD .._VBD 46_CD .._JJ 1_CD 49_CD 1,448_CD 113_CD 1,225_CD 105_CD 138_CD 32_CD 3,061_CD 833_CD 103_CD 106_CD .._JJ 337_CD 1,295_CD .._JJ .._NNP .._NNP .._NNP .._VBD 2,674_CD Bengal_NNP ._.
._.
._.
._.
160_CD 6_CD .._JJ .._VBD 220_CD 386_CD 8,869_CD 2,374_CD 3,130_CD 737_CD 812_CD 1,723_CD 17,645_CD .._JJ .._NNP .._NNP .._NNP .._VBD 420_CD .._NNP .._NNP .._NNP .._NNP .._VBD 420_CD TOTAL_NNP 236_CD 51_CD 1,161_CD .._JJ 450_CD 1,898_CD 155,708_CD 26,403_CD 39,423_CD 11,934_CD 16,666_CD 37,689_CD 287,823_CD 2,717_CD 638_CD 1,007_CD 6_CD 547_CD 9,004_CD 1_CD 44_CD 29_CD 29_CD 913_CD 14,935_CD 32_CD TABLE_NNP III_NNP ._.
Showing_VBG results_NNS of_IN preventive_JJ inoculation_NN during_IN the_DT year_NN 1909-10_JJ ._.
PROVINCE_NNP ._.
Name_NN of_IN disease_NN against_IN which_WDT inoculation_NN was_VBD carried_VBN out_RP ._.
Method_NNP of_IN inoculation_NN followed_VBD ._.
Number_NNP of_IN outbreaks_NNS in_IN which_WDT inoculation_NN was_VBD undertaken_VBN ._.
NUMBER_NNP OF_NNP ANIMALS_NNP WHICH_NNP DIED_NNP UNINOCULAT-_NNP ED_NNP IN_NNP COURSE_NNP OF_NNP OUTBREAK_NNP ._.
NUMBER_NNP OF_NNP ANIMALS_NNP INOCULATED_NNP ._.
NUMBER_NNP OF_NNP ANIMALS_NNP WHICH_NNP DIED_NNP AFTER_NNP INOCULATION_NNP ._.
REMARKS_NNP ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD Burma_NNP ._.
._.
._.
._.
._.
Rinderpest_NNP ._.
Serum_NNP alone_RB ._.
34_CD .._JJ 984_CD .._JJ .._$ 3,466_CD .._NNP .._VBD 226_CD .._NN United_NNP Provinces_NNP ._.
._.
._.
570_CD .._JJ 5,629_CD 13_CD .._JJ 43,362_CD 15_CD .._JJ 91_CD .._JJ Punjab_NNP ._.
._.
._.
._.
283_CD .._JJ 5,704_CD .._JJ .._$ 43,250_CD .._NNP .._VBD 95_CD .._JJ Eastern_NNP Bengal_NNP and_CC Assam_NNP ._.
376_CD .._JJ 8,091_CD 5_CD .._JJ 38,153_CD 83_CD .._JJ 339_CD .._JJ Bombay_NNP ._.
._.
._.
._.
35_CD .._JJ 372_CD .._JJ .._$ 1,872_CD .._NNP .._VBD 3_CD .._JJ Sind_NNP ._.
._.
._.
._.
._.
5_CD .._JJ 648_CD .._JJ .._VBD 387_CD 7_CD .._JJ 2_CD .._JJ Madras_NNP ._.
._.
._.
._.
593_CD .._JJ 12,724_CD 1,025_CD .._JJ 46,952_CD 1,149_CD .._JJ 38_CD .._JJ North-West_NNP Frontier_NNP Province_NNP 40_CD .._VBD 992_CD 6_CD .._JJ 15,026_CD .._JJ .._$ 8_CD .._JJ Central_NNP Provinces_NNPS ._.
._.
._.
187_CD .._JJ 1,070_CD .._JJ .._$ 21,537_CD .._NNP .._VBD 41_CD .._JJ Bengal_NNP ._.
._.
._.
._.
._.
136_CD .._JJ 841_CD .._JJ .._VBD 14,992_CD 37_CD .._JJ 123_CD 5_CD TOTAL_NN ._.
2,259_CD .._JJ 37,055_CD 1,049_CD .._JJ 228,997_CD 1,291_CD .._JJ 866_CD 5_CD United_NNP Provinces_NNPS ._.
._.
._.
Black_NNP quarter_NN ._.
Serum_NNP alone_RB ._.
13_CD .._JJ 91_CD .._JJ .._$ 2,189_CD .._NNP .._NNP .._NNP .._NNP Sind_NNP ._.
._.
._.
._.
._.
2_CD .._JJ 81_CD .._JJ .._$ 97_CD .._NNP .._VBD 1_CD .._JJ Bengal_NNP ._.
._.
._.
._.
5_CD .._NNS ..._: .._NNP .._VBD 197_CD .._NNP .._NNP .._NNP .._NNP TOTAL_NNP ._.
20_CD .._JJ 172_CD .._JJ .._$ 2,483_CD .._NNP .._VBD 1_CD .._JJ Punjab_NNP ._.
._.
._.
._.
Black_NNP quarter_NN ._.
Vaccine_NN ._.
48_CD .._JJ .._NNP .._NNP .._VBD 1,899_CD .._NNP .._VBD 16_CD .._JJ Madras_NNP ._.
._.
._.
._.
5_CD .._JJ 81_CD .._JJ .._$ 797_CD .._NNP .._NNP .._NNP .._NNP North-West_NNP Frontier_NNP Province_NNP and_CC North_NNP Punjab_NNP ._.
25_CD .._JJ .._NNP .._NNP .._VBD 4,442_CD .._NNP .._VBD 4_CD .._JJ TOTAL_NNP ._.
78_CD .._JJ 81_CD .._JJ .._$ 7,138_CD .._NNP .._VBD 20_CD .._JJ Eastern_NNP Bengal_NNP and_CC Assam_NNP ._.
Anthrax_NNP ._.
Serum_NNP alone_RB ._.
22_CD 13_CD 175_CD 1_CD 302_CD 3,203_CD 6_CD 1_CD 2_CD .._JJ Madras_NNP ._.
._.
._.
._.
.._JJ .._NNP .._NNP .._NNP .._VBD 36_CD .._NNP .._NNP .._NNP .._NNP TOTAL_NNP ._.
22_CD 13_CD 175_CD 1_CD 302_CD 3,239_CD 6_CD 1_CD 2_CD .._NN United_NNP Provinces_NNP ._.
._.
._.
Hæm_NNP ._.
Sept._NNP Serum_NNP alone_RB ._.
104_CD 1_CD 675_CD .._JJ .._$ 7,520_CD .._NNP .._VBD 6_CD .._JJ TOTAL_NNP ._.
104_CD 1_CD 675_CD .._JJ .._$ 7,520_CD .._NNP .._VBD 6_CD .._JJ Punjab_NNP ._.
._.
._.
._.
Hæm_NNP ._.
Sept_NNP ._.
Vaccine_NN ._.
6_CD .._JJ 7_CD .._JJ .._$ 298_CD .._NNP .._NNP .._NNP .._NNP Central_NNP Provinces_NNPS ._.
._.
._.
17_CD .._JJ 476_CD .._JJ .._$ 1,397_CD .._NNP .._NNP .._NNP .._NNP TOTAL_NNP ._.
23_CD .._JJ 483_CD .._JJ .._$ 1,695_CD .._NNP .._NNP .._NNP .._VBD 33_CD TABLE_NNP IV_NNP ._.
Showing_VBG the_DT number_NN of_IN Animals_NNP treated_VBD and_CC castrated_VBN by_IN Veterinary_NNP Assistants_NNS on_IN tour_NN during_IN 1909-10_JJ ._.
PROVINCE_NNP ._.
Number_NNP of_IN villages_NNS visited_VBN ._.
Number_NNP of_IN Veteri-_NNP nary_JJ Assistants_NNS employed_VBN ._.
CASTRATIONS_NNP PER-_NNP FORMED_NNP ._.
TREATED_NNP FOR_NNP CONTAGIOUS_NNP DISEASES_NNP ._.
TREATED_NN FOR_IN NON-_NNP CONTAGIOUS_NNP DISEASES_NNP ._.
Total_JJ number_NN of_IN cases_NNS treated_VBN and_CC castrations_NNS per-_RB formed_VBN ._.
REMARKS_NNP ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Total_NN ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Total_NN ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD Burma_NNP ._.
._.
._.
._.
._.
18,965_CD (_( a_DT )_) 112_CD 2_CD .._JJ .._VBD 2_CD 20_CD 41,253_CD 43_CD 41,316_CD 1,331_CD 30,827_CD 196_CD 32,354_CD (_( b_NN )_) 73,672_CD United_NNP Provinces_NNPS ._.
._.
._.
._.
18,722_CD 78_CD 186_CD 46_CD 19_CD 251_CD 162_CD 52,134_CD 859_CD (_( c_NN )_) 53,155_CD 5,284_CD 10,783_CD 1,211_CD 17,278_CD 70,684_CD Punjab_NNP ._.
._.
._.
._.
._.
12,155_CD 121_CD 215_CD 313_CD 35_CD 563_CD 398_CD 75,393_CD 1,636_CD 77,427_CD 4,816_CD 13,235_CD 1,234_CD 19,285_CD 97,275_CD Eastern_JJ Bengal_NNP and_CC Assam_NNP ._.
._.
6,662_CD 44_CD 51_CD 83_CD 42_CD 176_CD 787_CD 30,977_CD 1,145_CD 32,909_CD 6,041_CD 31,525_CD 2,978_CD 40,544_CD 73,629_CD Bombay_NNP ._.
._.
._.
._.
._.
922_CD 35_CD 3_CD 13_CD 3_CD 19_CD 2_CD 5,741_CD 379_CD 6,122_CD 575_CD 4,390_CD 185_CD 5,150_CD 11,291_CD Sind_NNP ._.
._.
._.
._.
._.
._.
161_CD 7_CD 2_CD .._JJ .._VBD 2_CD 7_CD 436_CD 557_CD 1,000_CD 1,184_CD 594_CD 646_CD 2,424_CD 3,426_CD Rajputana_NNP ._.
._.
._.
._.
._.
221_CD 3_CD .._JJ .._NNP .._NNP .._NNP .._VBD 384_CD .._JJ 384_CD 28_CD 54_CD 29_CD 111_CD 495_CD Baluchistan_NNP ._.
._.
._.
._.
106_CD 1_CD .._JJ .._NNP .._NNP .._NNP .._VBD 446_CD 82_CD 528_CD 15_CD 70_CD 30_CD 115_CD 643_CD Madras_NNS ._.
._.
._.
._.
._.
.._JJ .._VBD 14_CD 187_CD 1_CD 202_CD .._JJ .._NNP .._NNP .._VBD 95_CD 1,557_CD 217_CD 1,869_CD 2,071_CD North-West_JJ Frontier_NNP Province_NNP and_CC North_NNP Punjab_NNP ._.
1,410_CD 23_CD 138_CD 77_CD 61_CD 276_CD 93_CD 12,908_CD 3,231_CD 16,232_CD 1,255_CD 2,812_CD 654_CD 4,721_CD 21,229_CD (_( d_NN )_) Central_NNP Provinces_NNPS ._.
._.
._.
10,743_CD 29_CD 14_CD 53_CD 15_CD 82_CD 17_CD 23,149_CD 17_CD 23,183_CD 2,486_CD 19,976_CD 635_CD 23,097_CD 46,620_CD Bengal_NNP ._.
._.
._.
._.
._.
13,047_CD 64_CD 44_CD 12_CD 33_CD 89_CD 84_CD 29,683_CD 447_CD 30,214_CD 5,353_CD 12,878_CD 1,350_CD 19,531_CD 49,884_CD TOTAL_NN ._.
83,114_CD 517_CD 669_CD 784_CD 209_CD 1,062_CD 1,570_CD 272,504_CD 8,396_CD 282,470_CD 28,463_CD 128,701_CD 9,365_CD 166,529_CD 450,919_CD (_( a_DT )_) Includes_VBZ 1_CD died_VBD ,_, 2_CD remove_NN ,_, 1_CD resigned_VBD ._.
(_( b_NN )_) In_IN addition_NN to_TO these_DT the_DT Inspectors_NNS treated_VBD 2,339_CD cases_NNS ._.
The_DT Assistants_NNP visited_VBD 377_CD villages_NNS and_CC treated_VBD 1,198_CD cases_NNS in_IN Shan_NNP States_NNPS ._.
(_( c_NN )_) Other_JJ than_IN those_DT inoculated_VBN ._.
(_( d_NN )_) Includes_VBZ 258_CD cases_NNS treated_VBN by_IN Veterinary_NNP Assistant_NNP in_IN markets_NNS ,_, etc_FW ._.
34_CD TABLE_NNP V._NNP Showing_NNP number_NN of_IN Animals_NNS treated_VBN at_IN Veterinary_NNP Hospitals_NNP and_CC Dispensaries_NNP during_IN the_DT year_NN 1909-10_JJ ._.
PROVINCE_NNP ._.
Number_NNP of_IN Veterinary_NNP Dispensaries_NNP Number_NNP of_IN Veterinary_NNP Assistants_NNP employed_VBD at_IN Dispensaries_NNP ._.
IN-PATIENTS_NNS ._.
OUT-PATIENTS_NN ._.
TOTAL_JJ NUMBER_NNP OF_NNP IN_NNP AND_NNP OUT-_NNP PATIENTS_NNP TREATED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
Receipts_NNS ._.
Expenditure_NN ._.
REMAINING_NN ON_CC 1ST_CD APRIL_NNP ._.
ADMITTED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
TOTAL_NN ._.
DISCHARGED_NNP DUR-_NNP ING_NNP THE_NNP YEAR_NNP ._.
BALANCE_NNP ON_NNP 31ST_CD MARCH_NNP ._.
NUMBER_NNP TREATED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
AVERAGE_JJ DAILY_JJ ATTENDANCE_NNP ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD 29_CD 30_CD Burma_NNP ._.
._.
108_CD (_( a_DT )_) 112_CD .._JJ .._NNP .._NNP 18_CD 5_CD 3_CD 18_CD 5_CD 3_CD 15_CD 5_CD 3_CD 3_CD .._JJ .._VBD 1,850_CD 14,626_CD 541_CD 5.06_CD 40.07_CD 1.4_CD 1,868_CD 14,631_CD 544_CD (_( b_NN )_) 17,043_CD Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP United_NNP Provinces_NNP 36_CD 36_CD 45_CD 9_CD 7_CD 2,173_CD 796_CD 389_CD 2,218_CD 805_CD 396_CD 2,164_CD 792_CD 389_CD 54_CD 13_CD 7_CD 12,415_CD 11,150_CD 7,650_CD 34.01_CD 30.5_CD 20.9_CD 14,633_CD 11,955_CD 8,046_CD 34,634_CD 52,042_CD 0_CD 0_CD 44,845_CD 0_CD 0_CD Punjab_NNP ._.
._.
94_CD 94_CD 49_CD 21_CD 16_CD 3,228_CD 2,198_CD 615_CD 3,277_CD 2,219_CD 631_CD 3,183_CD 2,174_CD 612_CD 94_CD 45_CD 19_CD 51,948_CD 111,675_CD 29,471_CD .._JJ .._NNP .._NNP 55,131_CD 113,852_CD 30,083_CD 199,066_CD 189,586_CD 0_CD 0_CD 166,101_CD 0_CD 0_CD Eastern_JJ Bengal_NNP and_CC Assam_NNP ._.
14_CD 14_CD 7_CD 11_CD 3_CD 110_CD 263_CD 27_CD 117_CD 274_CD 30_CD 113_CD 253_CD 30_CD 4_CD 21_CD .._JJ 2,770_CD 10,565_CD 2,585_CD 1.9_CD 5.3_CD 1.5_CD 2,887_CD 10,839_CD 2,615_CD 16,341_CD 19,002_CD 12_CD 2_CD 17,595_CD 5_CD 7_CD Bombay_NNP ._.
._.
35_CD 35_CD (_( c_NN )_) 30_CD (_( d_NN )_) 41_CD (_( e_NN )_) 3_CD 700_CD 1,068_CD 146_CD 730_CD 1,109_CD 149_CD 682_CD 1,062_CD 146_CD 48_CD 47_CD 3_CD 9,284_CD 46,772_CD 8,586_CD .._JJ .._NNP .._NNP 10,014_CD 47,881_CD 8,735_CD 66,630_CD 61,351_CD 4_CD 7_CD 41,542_CD 1_CD 1_CD Sind_NNP ._.
._.
6_CD 7_CD (_( f_NN )_) 16_CD 32_CD 7_CD 358_CD 293_CD 184_CD 374_CD 325_CD 191_CD 366_CD 311_CD 186_CD 8_CD 14_CD 5_CD 4,179_CD 3,848_CD 2,915_CD .._JJ .._NNP .._NNP 4,553_CD 4,173_CD 3,106_CD 11,832_CD 40,311_CD 6_CD 0_CD 26,619_CD 13_CD 0_CD Rajputana_NNP ._.
2_CD 3_CD 2_CD .._JJ 1_CD 56_CD 17_CD 34_CD 58_CD 17_CD 35_CD 57_CD 17_CD 34_CD 1_CD .._JJ 1_CD 190_CD 212_CD 316_CD .._JJ .._NNP .._NNP 248_CD 229_CD 351_CD 828_CD 6,280_CD 4_CD 2_CD 2,632_CD 8_CD 4_CD Madras_NNP Veteri-_NNP nary_JJ College_NNP ._.
1_CD 5_CD 26_CD 32_CD 13_CD 483_CD 167_CD 425_CD 509_CD 199_CD 438_CD 487_CD 181_CD 426_CD 22_CD 18_CD 12_CD 303_CD 142_CD 483_CD 7.5_CD 2.0_CD 9.07_CD 812_CD 341_CD 921_CD 2,074_CD (_( b_NN )_) 14,243_CD 2_CD 10_CD 39,058_CD 11_CD 1_CD Madras_NNP Civil_NNP Veterinary_NNP De-_NNP partment_NN ._.
21_CD 22_CD 30_CD 37_CD 18_CD 753_CD 1,263_CD 525_CD 783_CD 1,300_CD 543_CD 759_CD 1,263_CD 518_CD 24_CD 37_CD 25_CD 9,840_CD 24,793_CD 6,226_CD 6.4_CD 13.21_CD 4.3_CD 10,623_CD 26,093_CD 6,769_CD 45,461_CD 15,721_CD 9_CD 10_CD 24,449_CD 14_CD 10_CD North-West_JJ Fron-_NNP tier_NN Province_NNP and_CC North_NNP Punjab_NNP ._.
17_CD 17_CD 26_CD 3_CD 3_CD 1,508_CD 358_CD 223_CD 1,534_CD 361_CD 226_CD 1,502_CD 359_CD 215_CD 32_CD 2_CD 11_CD 12,874_CD 16,879_CD 7,491_CD .._JJ .._NNP .._NNP 14,376_CD 17,238_CD 7,706_CD 39,320_CD 17,891_CD 0_CD 0_CD 17,891_CD 0_CD 0_CD Central_NNP Provinces_NNPS 48_CD 48_CD 14_CD 17_CD 3_CD 290_CD 415_CD 85_CD 304_CD 432_CD 88_CD 294_CD 421_CD 86_CD 10_CD 11_CD 2_CD 11,179_CD 37,355_CD 8,913_CD .._JJ .._NNP .._NNP 11,483_CD 37,787_CD 9,001_CD 58,271_CD .._JJ .._NNP Bengal_NNP ._.
._.
26_CD 26_CD (_( g_NN )_) 39_CD 110_CD 6_CD 1,196_CD 2,906_CD 218_CD 1,235_CD 3,016_CD 224_CD 1,128_CD 2,818_CD 204_CD 107_CD 198_CD 20_CD 6,088_CD 12,657_CD 4,067_CD .._JJ .._NNP .._NNP 7,323_CD 15,673_CD 4,291_CD 27,287_CD 49,606_CD 0_CD 0_CD 41,478_CD 0_CD 0_CD TOTAL_NN 408_CD 419_CD 284_CD 313_CD 80_CD 10,873_CD 9,749_CD 2,874_CD 11,157_CD 10,062_CD 2,954_CD 10,750_CD 9,656_CD 2,849_CD 407_CD 406_CD 105_CD 122,920_CD 290,674_CD 79,244_CD .._JJ .._NNP .._NNP 133,951_CD 300,692_CD 82,168_CD 518,787_CD 466,235_CD 7_CD 7_CD 422,213_CD 5_CD 11_CD (_( a_DT )_) Includes_VBZ one_CD died_VBN ,_, two_CD removed_VBD and_CC one_CD resigned_VBD ._.
(_( b_NN )_) In_IN addition_NN to_TO these_DT 298_CD cases_NNS were_VBD treated_VBN by_IN Inspectors_NNS and_CC 26_CD by_IN Assistants_NNS in_IN Shan_NNP States_NNPS ._.
(_( c_NN )_) ,_, (_( d_NN )_) and_CC (_( e_NN )_) 35_CD ,_, 42_CD and_CC 5_CD ,_, respectively_RB ,_, were_VBD shown_VBN as_IN closing_NN balance_NN in_IN the_DT Report_NNP for_IN 1908-09_JJ ,_, the_DT difference_NN is_VBZ due_JJ to_TO the_DT exclusion_NN of_IN the_DT Poona_NNP Dispensary_NNP from_IN the_DT table_NN and_CC correction_NN in_IN the_DT return_NN of_IN Jalgaon_NNP Dispensary_NNP ._.
(_( f_NN )_) 15_CD were_VBD shown_VBN by_IN mistake_NN last_JJ year_NN as_IN balance_NN on_IN 31st_CD March_NNP 1909_CD ._.
(_( g_NN )_) Correct_NNP figures_VBZ reported_VBN this_DT year_NN ._.
(_( h_NN )_) Details_NNP of_IN 1,976_CD patients_NNS not_RB available_JJ ._.
35_CD TABLE_NNP VI_NNP ._.
Abstract_JJ showing_VBG Receipts_NNP and_CC Expenditure_NNP of_IN Veterinary_NNP Dispensaries_NNP during_IN 1909-10_JJ ._.
PROVINCE_NNP ._.
RECEIPTS_NNP ._.
EXPENDITURE_NNP ._.
Balance_NN ._.
REMARKS_NNP ._.
Last_JJ year_NN 's_POS balance_NN ._.
By_IN Local_NNP Fund_NNP grants_NNS ._.
By_IN Govern-_NNP ment_NN grants_NNS ._.
By_IN Municipal_NNP contribution_NN ._.
By_IN fees_NNS ._.
By_IN other_JJ sources_NNS ._.
Total_NN ._.
Pay_NN ._.
Travelling_VBG allowances_NNS ._.
Medicines_NNS ,_, Instruments_NNS ,_, etc_FW ._.
Furniture_NN ,_, etc_FW ._.
Contingencies_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Burma_NNP ._.
._.
._.
._.
.._JJ .._NNP .._NNP .._NNP .._VBD 509_CD 0_CD 0_CD 509_CD 0_CD 0_CD 1,26,076_CD 0_CD 0_CD 43,468_CD 0_CD 0_CD 13,408_CD 0_CD 0_CD 56_CD 0_CD 0_CD 53,883_CD (_( a_DT )_) 0_CD 0_CD 2,36,891_CD 0_CD 0_CD (_( b_NN )_) United_NNP Provinces_NNPS ._.
._.
5,765_CD 0_CD 0_CD 39,037_CD 0_CD 0_CD 1,256_CD 0_CD 0_CD 3,151_CD 0_CD 0_CD 1,494_CD 0_CD 0_CD 1,349_CD 0_CD 0_CD 52,042_CD 0_CD 0_CD 28,560_CD 0_CD 0_CD 3,244_CD 0_CD 0_CD 6,099_CD 0_CD 0_CD 929_CD 0_CD 0_CD 6,013_CD 0_CD 0_CD 44,845_CD 0_CD 0_CD 2,691_CD 0_CD 0_CD Punjab_NNP ._.
._.
._.
._.
.._RB 40,805_CD 0_CD 0_CD 1,34,642_CD 0_CD 0_CD 1,470_CD 0_CD 0_CD 11,867_CD 0_CD 0_CD 802_CD 0_CD 0_CD 1,89,586_CD 0_CD 0_CD 56,827_CD 0_CD 0_CD 5,743_CD 0_CD 0_CD 22,969_CD 0_CD 0_CD 2,605_CD 0_CD 0_CD 77,957_CD 0_CD 0_CD 1,66,101_CD 0_CD 0_CD .._JJ Eastern_NNP Bengal_NNP and_CC Assam_NNP (_( c_NN )_) 1,162_CD 12_CD 9_CD 12,332_CD 1_CD 6_CD 3,939_CD 10_CD 8_CD 358_CD 0_CD 0_CD 619_CD 14_CD 4_CD 600_CD 5_CD 0_CD 19,002_CD 12_CD 2_CD 7,398_CD 12_CD 3_CD 2,958_CD 1_CD 10_CD 1,579_CD 8_CD 8_CD 123_CD 14_CD 0_CD 5,535_CD 0_CD 10_CD 17,595_CD 5_CD 7_CD (_( d_NN )_) 1,407_CD 6_CD 7_CD Bombay_NNP ._.
._.
._.
(_( e_NN )_) 20,757_CD 6_CD 4_CD 28,244_CD 0_CD 0_CD 18,951_CD 3_CD 3_CD 3,233_CD 0_CD 0_CD 3,237_CD 5_CD 6_CD 7,685_CD 11_CD 10_CD 82,108_CD 10_CD 11_CD 12,670_CD 1_CD 3_CD 1,247_CD 7_CD 1_CD 11,544_CD 9_CD 1_CD 1,534_CD 11_CD 8_CD 14,545_CD 4_CD 0_CD 41,542_CD 1_CD 1_CD 40,566_CD 9_CD 10_CD Sind_NNP ._.
._.
._.
._.
16,200_CD 5_CD 7_CD 11,177_CD 0_CD 0_CD 5,573_CD 6_CD 0_CD 3,190_CD 0_CD 0_CD 4,129_CD 1_CD 0_CD 41_CD 9_CD 6_CD 40,311_CD 6_CD 0_CD 15,257_CD 4_CD 3_CD 1,446_CD 15_CD 5_CD 3,123_CD 0_CD 4_CD 28_CD 4_CD 0_CD 6,764_CD 6_CD 0_CD 26,619_CD 13_CD 0_CD 13,691_CD 9_CD 0_CD Rajputana_NNP ._.
._.
._.
(_( f_NN )_) 2,257_CD 8_CD 11_CD 790_CD 0_CD 0_CD 900_CD 0_CD 0_CD 1,357_CD 0_CD 0_CD 699_CD 11_CD 3_CD 276_CD 0_CD 0_CD 6,280_CD 4_CD 2_CD 1,732_CD 5_CD 4_CD 86_CD 6_CD 0_CD 777_CD 5_CD 0_CD .._JJ 36_CD 8_CD 0_CD 2,632_CD 8_CD 4_CD (_( g_NN )_) 3,367_CD 11_CD 10_CD Madras_NNP Veterinary_NNP College_NNP .._NNP .._NNP .._NNP .._VBD 14,243_CD 2_CD 10_CD .._JJ 14,243_CD 2_CD 10_CD 21,349_CD 7_CD 8_CD 105_CD 11_CD 0_CD 5,743_CD 11_CD 0_CD 161_CD 10_CD 10_CD 11,698_CD 2_CD 7_CD 39,058_CD 11_CD 1_CD .._JJ Madras_NNP Civil_NNP Veterinary_NNP Department_NNP ._.
.._RB 10,465_CD 11_CD 6_CD 480_CD 0_CD 0_CD 110_CD 0_CD 0_CD 2,282_CD 11_CD 9_CD 2,565_CD 9_CD 7_CD 15,904_CD 0_CD 10_CD 14,749_CD 5_CD 6_CD 636_CD 12_CD 1_CD 5,306_CD 11_CD 10_CD 658_CD 9_CD 4_CD 3,098_CD 7_CD 3_CD 24,449_CD 13_CD 11_CD .._JJ North-West_NNP Frontier_NNP Pro-_NNP vince_NN and_CC North_NNP Punjab_NNP ._.
.._RB 8,326_CD 0_CD 0_CD 7,756_CD 0_CD 0_CD 1,497_CD 0_CD 0_CD .._JJ 312_CD 0_CD 0_CD 17,891_CD 0_CD 0_CD 11,172_CD 0_CD 0_CD 821_CD 0_CD 0_CD 4,475_CD 0_CD 0_CD 872_CD 0_CD 0_CD 551_CD 0_CD 0_CD 17,891_CD 0_CD 0_CD .._JJ Central_NNP Provinces_NNPS ._.
._.
1,662_CD 0_CD 4_CD 7,839_CD 15_CD 8_CD 4,600_CD 10_CD 6_CD 8,261_CD 8_CD 2_CD 1,273_CD 3_CD 0_CD 2,425_CD 3_CD 6_CD 26,062_CD 8_CD 9_CD 15,797_CD 11_CD 8_CD 1,973_CD 4_CD 6_CD 11,466_CD 4_CD 5_CD 1,574_CD 1_CD 0_CD 11,086_CD 12_CD 7_CD 41,898_CD 2_CD 2_CD 5,835_CD 9_CD 5_CD Bengal_NNP ._.
._.
._.
._.
(_( h_NN )_) 4,787_CD 0_CD 0_CD 23,207_CD 0_CD 0_CD 4,604_CD 0_CD 0_CD 4,175_CD 0_CD 0_CD 4,014_CD 0_CD 0_CD 8,819_CD 0_CD 0_CD 49,606_CD 0_CD 0_CD 18,679_CD 0_CD 0_CD 3,621_CD 0_CD 0_CD 9,382_CD 0_CD 0_CD 3,281_CD 0_CD 0_CD 6,515_CD 0_CD 0_CD 41,478_CD 0_CD 0_CD 8,128_CD 0_CD 0_CD TOTAL_NN ._.
62,572_CD 1_CD 11_CD 1,82,223_CD 12_CD 2_CD 1,82,702_CD 14_CD 5_CD 26,802_CD 8_CD 2_CD 43,860_CD 1_CD 8_CD 25,385_CD 7_CD 4_CD 5,13,546_CD 13_CD 8_CD 3,30,268_CD 15_CD 10_CD 65,351_CD 9_CD 11_CD 95,874_CD 2_CD 4_CD 11,824_CD 2_CD 10_CD 1,97,683_CD 8_CD 3_CD 7,01,002_CD 8_CD 2_CD .._NN (_( a_DT )_) Includes_VBZ R26,813_NNP on_IN account_NN of_IN compensation_NN for_IN land_NN taken_VBN up_RP for_IN public_JJ purposes_NNS ._.
(_( b_NN )_) In_IN some_DT of_IN the_DT districts_NNS the_DT unexpended_JJ balance_NN lapsed_VBN on_IN the_DT termination_NN of_IN the_DT official_JJ year_NN ._.
(_( c_NN )_) The_DT difference_NN of_IN R79-4-0_NNP is_VBZ accounted_VBN for_IN having_VBG been_VBN credited_VBN to_TO Government_NNP Treasury_NNP last_JJ year_NN leaving_VBG (_( d_NN )_) Actual_JJ balance_NN R1,144-4-7_NNP ;_: credited_VBN to_TO Treasury_NNP R263-2-0_NNP ._.
(_( e_NN )_) These_DT figures_NNS differ_VBP from_IN the_DT closing_NN balance_NN as_IN given_VBN in_IN the_DT Report_NNP for_IN 1908-09_JJ ,_, as_IN they_PRP have_VBP been_VBN subsequently_RB corrected_VBN ._.
(_( f_NN )_) R3,176-1.5_NNP was_VBD shown_VBN as_IN balance_NN on_IN 31st_CD March_NNP 1909_CD in_IN the_DT Report_NNP for_IN 1908-09_JJ ,_, the_DT sum_NN of_IN R918-8-6_NNP having_VBG been_VBN debited_VBN to_TO Veterinary_NNP Fund_NNP ._.
(_( g_NN )_) Last_JJ year_NN 's_POS balance_NN not_RB taken_VBN into_IN account_NN in_IN Beawar_NNP District_NNP ,_, Merwara_NNP ._.
(_( h_NN )_) Correct_NNP figures_VBZ reported_VBN this_DT year_NN ._.
36_CD TABLE_NNP VII_NNP ._.
Showing_VBG total_JJ strength_NN of_IN Subordinate_NNP Veterinary_NNP Staff_NNP employed_VBD during_IN the_DT year_NN 1909-10_JJ ._.
PROVINCE_NNP ._.
How_WRB occupied_JJ ._.
Whether_NNP paid_VBD from_IN Provincial_NNP or_CC Local_JJ Funds_NNS ._.
Veterinary_JJ inspectors_NNS ._.
Veterinary_JJ Assistants_NNS ._.
Subordi-_JJ nate_NN Teaching_NNP Staff_NNP ._.
REMARKS_NNP ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD No_NN ._.
No_DT ._.
No_DT ._.
Burma_NNP ._.
._.
._.
In_IN Schools_NNP and_CC Colleges_NNP ._.
Provincial_NNP ._.
._.
.._RB 1_CD 1_CD In_IN Dispensaries_NNS ._.
._.
Do_NNP ._.
._.
._.
..._: (_( a_DT )_) 46_CD .._NN (_( a_DT )_) Includes37_NNP TABLE_NNP VIII_NNP ._.
Return_NN of_IN Stud_NNP Bulls_NNP for_IN the_DT year_NN 1909-10_JJ ._.
PROVINCE_NNP ._.
PROPERTY_NN OF_JJ GOVERNMENT_NNP ._.
PROPERTY_NN OF_NNP LOCAL_NNP BOARDS_NNP ._.
REMARKS_NNP ._.
Number_NNP on_IN 1st_CD April_NNP 1909_CD ._.
OBTAINED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
Casualties_NNS during_IN the_DT year_NN ._.
Balance_NNP re-_JJ maining_NN on_IN 31st_CD March_NNP 1910_CD ._.
Number_NNP on_IN 1st_CD April_NNP 1909_CD ._.
OBTAINED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
Casualties_NNS during_IN the_DT year_NN ._.
Balance_NNP re-_JJ maining_NN on_IN 3lst_CD March_NNP 1910_CD ._.
Number_NNP ._.
Average_JJ price_NN paid_NN ._.
Number_NNP ._.
Average_JJ price_NN paid_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP United_NNP Provinces_NNPS ._.
._.
._.
._.
._.
._.
._.
._.
6_CD 1_CD 102_CD 0_CD 0_CD 1_CD 6_CD 40_CD 4_CD 95_CD 0_CD 0_CD .._JJ 44_CD Punjab_NNP ._.
._.
._.
._.
._.
._.
._.
._.
.._JJ .._NNP .._NNP .._NNP .._VBD 437_CD 87_CD .._JJ 52_CD 472_CD Eastern_JJ Bengal_NNP and_CC Assam_NNP ._.
._.
._.
._.
._.
._.
7_CD 9_CD 118_CD 11_CD 0_CD .._JJ 16_CD (_( a_DT )_) 28_CD 13_CD 68_CD 14_CD 0_CD 3_CD 38_CD (_( a_DT )_) One_CD was_VBD omitted_VBN last_JJ year_NN ._.
Bombay_NNP ._.
._.
._.
._.
._.
._.
._.
._.
.._JJ .._NNP .._NNP .._NNP (_( b_NN )_) 11_CD 22_CD .._JJ 2_CD 31_CD (_( b_NN )_) 16_CD were_VBD shown_VBN as_IN balance_NN on_IN 31st_CD March_NNP 1909_CD in_IN the_DT Report_NNP for_IN 1908-09_JJ ,_, but_CC the_DT purchases_NNS were_VBD completed_VBN in_IN June_NNP 1909_CD ._.
Rajputana_NNP ._.
._.
._.
._.
._.
._.
._.
.._JJ .._NNP .._NNP .._NNP .._VBD 2_CD .._NNP .._NNP .._VBD 2_CD Madras_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
18_CD .._JJ .._$ 17_CD .._NNP .._NNP .._NNP .._NNP .._NNP North-West_NNP Frontier_NNP Province_NNP and_CC North_NNP Punjab_NNP ._.
._.
.._RB 2_CD .._JJ .._VBD 2_CD 14_CD 4_CD .._JJ 1_CD 17_CD Central_JJ Provinces_NNS ._.
._.
._.
._.
._.
._.
._.
._.
7_CD 3_CD .._JJ 3_CD 7_CD .._JJ .._NNP .._NNP .._NNP .._NNP Bengal_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
12_CD .._JJ .._VBD 2_CD 10_CD 26_CD .._JJ .._VBD 3_CD 23_CD TOTAL_NN ._.
50_CD 15_CD 220_CD 11_CD 0_CD 7_CD 58_CD 558_CD 130_CD .._JJ 61_CD 627_CD 38_CD TABLE_NNP IX_NNP ._.
Showing_VBG main_JJ results_NNS of_IN the_DT working_NN of_IN Provincial_NNP Cattle_NNP Farms_NNP during_IN the_DT year_NN 1909-10_JJ ._.
PROVINCE_NNP ._.
Name_NN of_IN farm_NN ._.
RECEIPTS_NNP ._.
EXPENDITURE_NNP ._.
VALUATION_NN OF_IN STOCK_NNP ,_, GRAIN_NNP AND_NNP FODDER_NNP REMAINING_NNP AT_NNP CLOSE_NNP OF_NNP YEAR_NN AS_IN DE-_NNP TAILED_NNP ON_NNP REVERSE_NNP ._.
Sale_NNP of_IN animals_NNS ._.
Sale_NN of_IN produce_NN ._.
Other_JJ heads_NNS ._.
Total_NN ._.
Salaries_NNS of_IN establish-_JJ ment_NN ._.
Feed_NN and_CC keep_NN of_IN animals_NNS ._.
Cultivation_NN expenses_NNS ._.
Purchase_NN of_IN animals_NNS ._.
Other_JJ heads_NNS ._.
Total_NN ._.
Cattle_NNP ._.
Grain_NN ._.
Fodder_NN ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
Rs_NNP ._.
A._NN P._NNP United_NNP Provinces_NNPS ._.
._.
._.
Kheri_NNP (_( Bull-rearing_NNP Farm_NNP )_) ._.
.._JJ .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._VBD 3,000_CD 0_CD 0_CD 3,000_CD 0_CD 0_CD .._JJ .._NNP .._NNP .._NNP Eastern_NNP Bengal_NNP and_CC Assam_NNP ._.
Upper_NNP Shillong_NNP Farm_NNP ._.
._.
774_CD 2_CD 0_CD 576_CD 1_CD 6_CD 8_CD 0_CD 0_CD 1,358_CD 3_CD 6_CD (_( a_DT )_) 1,050_CD 1_CD 9_CD 3,459_CD 0_CD 0_CD (_( b_NN )_) 554_CD 6_CD 1_CD 124_CD 12_CD 0_CD .._JJ 5,188_CD 3_CD 10_CD 4,350_CD 105_CD 7_CD 0_CD .._JJ 4,455_CD 7_CD 0_CD Bombay_NNP ._.
._.
._.
._.
Northcote_NNP Cattle_NNP Farm_NNP ,_, Chharodi_NNP ._.
3,540_CD 14_CD 0_CD 63_CD 5_CD 9_CD 36_CD 4_CD 0_CD 3,640_CD 7_CD 9_CD 4,254_CD 0_CD 0_CD 5,827_CD 2_CD 9_CD 2,556_CD 12_CD 9_CD .._JJ 5,377_CD 0_CD 1_CD 18,014_CD 15_CD 7_CD 18,430_CD 158_CD 14_CD 0_CD 6,100_CD 24,688_CD 14_CD 10_CD Central_JJ Provinces_NNS ._.
._.
._.
Telin_NNP Kheri_NNP ._.
._.
._.
3,171_CD 0_CD 0_CD .._JJ .._VBD 3,171_CD 0_CD 0_CD 710_CD 0_CD 0_CD 1,999_CD 0_CD 0_CD .._JJ .._VBD 280_CD 0_CD 0_CD 2,989_CD 0_CD 0_CD 7,651_CD 1,092_CD 0_CD 0_CD 1,446_CD 10,189_CD 0_CD 0_CD Powar_NNP Khera_NNP ._.
._.
._.
600_CD 0_CD 0_CD 175_CD 0_CD 0_CD 8_CD 0_CD 0_CD 843_CD 0_CD 0_CD 266_CD 0_CD 0_CD 926_CD 0_CD 0_CD .._JJ 55_CD 0_CD 0_CD 10_CD 0_CD 0_CD 1,257_CD 0_CD 0_CD 1,880_CD 62_CD 0_CD 0_CD 849_CD 2,791_CD 0_CD 0_CD Bengal_NNP ._.
._.
._.
._.
Bettiah_NNP ._.
._.
._.
._.
.._JJ .._NNP .._NNP .._VBD 40_CD 0_CD 0_CD 341_CD 0_CD 0_CD .._JJ .._NNP .._NNP 381_CD 0_CD 0_CD 3,970_CD .._JJ .._VBD 3,970_CD 0_CD 0_CD Siripur_NNP ._.
._.
._.
._.
12,932_CD 0_CD 0_CD 894_CD 0_CD 0_CD 500_CD 0_CD 0_CD 14,326_CD 0_CD 0_CD 860_CD 0_CD 0_CD 10,774_CD 0_CD 0_CD 249_CD 0_CD 0_CD 1,441_CD 0_CD 0_CD 2,251_CD 0_CD 0_CD 15,575_CD 0_CD 0_CD 6,240_CD .._JJ .._VBD 6,240_CD 0_CD 0_CD Kalimpong_NNP ._.
._.
._.
.._JJ .._VBD 581_CD 0_CD 0_CD 581_CD 0_CD 0_CD 254_CD 0_CD 0_CD 82_CD 0_CD 0_CD 212_CD 0_CD 0_CD .._JJ 33_CD 0_CD 0_CD 581_CD 0_CD 0_CD 636_CD .._JJ .._VBD 636_CD 0_CD 0_CD TOTAL_NN ._.
21,078_CD 0_CD 0_CD 1,708_CD 7_CD 3_CD 1,133_CD 4_CD 0_CD 23,919_CD 11_CD 3_CD 7,434_CD 1_CD 9_CD 23,408_CD 2_CD 9_CD 3,572_CD 2_CD 10_CD 1,620_CD 12_CD 0_CD 10,951_CD 0_CD 1_CD 46,986_CD 3_CD 5_CD 43,157_CD 1,418_CD 5_CD 0_CD 8,395_CD 52,970_CD 5_CD 10_CD (_( a_DT )_) This_DT being_VBG only_RB the_DT wages_NNS of_IN daily_JJ labourers_NNS for_IN their_PRP$ keep_NN ._.
(_( b_NN )_) Including_VBG the_DT cost_NN of_IN enseling_VBG fodder_NN ._.
NOTE.39_NNP Valuation_NNP Statement_NNP of_IN Cattle_NNP ,_, Grain_NNP and_CC Fodder_NNP in_IN hand_NN at_IN close_NN of_IN the_DT year_NN 1909-10_JJ ._.
NUMBER_NNP OR_NNP QUANTITY_NNP ._.
Description_NN ._.
Rate_NN ._.
Value_NNP ._.
REMARKS_NNP ._.
No_DT ._.
Quantity_NN ._.
UPPER_NNP SHILLONG_NNP FARM_NNP ._.
Cattle_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
8_CD .._JJ Bullocks_NNP ._.
._.
._.
._.
._.
80_CD 640_CD 11_CD .._NN Bulls_NNP ._.
._.
._.
._.
._.
._.
._.
140_CD 1,540_CD 21_CD .._NN
COWS_NNP ._.
._.
._.
._.
._.
80_CD 1,680_CD 4_CD .._NN
Male_JJ stock_NN ,_, 2_CD years_NNS old_JJ ._.
._.
20_CD 80_CD 9_CD .._NN Ditto_NNP ,_, 1_CD year_NN old_JJ ._.
._.
._.
10_CD 90_CD 16_CD .._NN Ditto_NNP ,_, calves_NNS ._.
._.
._.
10_CD 160_CD 5_CD .._NN
Female_NNP stock_NN ,_, 2_CD years_NNS old_JJ and_CC above_JJ 20_CD 100_CD 1_CD .._NN Ditto_NNP ,_, 1_CD year_NN old_JJ ._.
._.
10_CD 10_CD 5_CD .._NN Ditto_NNP ,_, calves_NNS ._.
._.
._.
10_CD 50_CD 80_CD .._JJ TOTAL_NNP ._.
.._RB 4,350_CD Mds_NNP ._.
s._JJ c._NN Grain_NNP and_CC Fodder_NNP ._.
Rs_NNP ._.
A._NN P._NNP 12_CD 0_CD 0_CD Oilcake_NNP ._.
._.
._.
._.
._.
3_CD 36_CD 0_CD 0_CD 11_CD 23_CD 0_CD Matikalai_NNP ._.
._.
._.
._.
._.
5_CD 57_CD 14_CD 0_CD 1_CD 7_CD 12_CD Rice_NNP ._.
._.
._.
._.
._.
._.
5_CD 5_CD 15_CD 6_CD 1_CD 16_CD 0_CD Salt_NNP ._.
._.
._.
._.
._.
4_CD 5_CD 9_CD 6_CD TOTAL_NN ._.
.._RB 105_CD 7_CD 0_CD GRAND_NNP TOTAL_NNP ._.
.._RB 4,455_CD 7_CD 0_CD NORTHCOTE_NNP CATTLE_NNP FARM_NNP ,_, CHHARODI_NNP ._.
Cattle_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
3_CD .._JJ Bulls_NNP ._.
._.
._.
._.
._.
._.
250_CD 750_CD 126_CD .._NN
Cows_NNS ._.
._.
._.
._.
._.
._.
60_CD 7,560_CD 43_CD .._NN Heifers_NNP ,_, 3_CD years_NNS old_JJ ._.
._.
._.
50_CD 2,150_CD 39_CD .._NN Ditto_NNP ,_, 2_CD years_NNS old_JJ ._.
._.
._.
30_CD 1,170_CD 22_CD .._NN Ditto_NNP ,_, yearlings_NNS ._.
._.
._.
20_CD 440_CD 19_CD .._NN
Female_JJ calves_NNS ._.
._.
._.
._.
10_CD 190_CD 1_CD .._JJ Bull_NNP ,_, 3_CD years_NNS old_JJ ._.
._.
._.
100_CD 100_CD 17_CD .._NN Bulls_NNP ,_, 2_CD years_NNS old_JJ ._.
._.
._.
120_CD 2,040_CD 15_CD .._NNS Do_NNP ._.
yearlings_NNS ._.
._.
._.
._.
80_CD 1,200_CD 2_CD .._NN Bullocks_NNP ,_, 3_CD years_NNS old_JJ ._.
._.
._.
150_CD 300_CD 6_CD .._NN Ditto_NNP ,_, 2_CD years_NNS old_JJ ._.
._.
._.
70_CD 420_CD 1_CD .._NN Bullock_NNP ,_, yearling_NN ._.
._.
._.
40_CD 40_CD 19_CD .._JJ Bull_NNP calves_NNS ._.
._.
._.
._.
._.
30_CD 570_CD 10_CD .._NN Bullocks_NNP ._.
._.
._.
._.
._.
150_CD 1,500_CD TOTAL_NN ._.
.._RB 18,430_CD 40_CD Valuation_NNP Statement_NNP of_IN Cattle_NNP ,_, Grain_NNP and_CC Fodder_NNP in_IN hand_NN at_IN close_NN of_IN the_DT year_NN 1909-1041_JJ Valuation_NNP Statement_NNP of_IN Cattle_NNP ,_, Grain_NNP and_CC Fodder_NNP in_IN hand_NN at_IN close_NN of_IN the_DT year_NN 1909-1042_JJ Valuation_NNP Statement_NNP of_IN Cattle_NNP ,_, Grain_NNP and_CC Fodder_NNP in_IN hand_NN at_IN close_NN of_IN the_DT year_NN 1909-1043_JJ TABLE_NNP X_NN ._.
Return_NN of_IN Horse_NNP ,_, Pony_NNP and_CC Donkey_NNP Stallions_NNP under_IN Local_NNP Bodies_NNP for_IN the_DT year_NN 1909-10_JJ ._.
DETAILS_NNP ._.
HORSE_NNP AND_NNP PONY_NNP STALLIONS_NNP UNDER_NNP LOCAL_NNP BODIES_NNP ._.
DONKEY_NNP STALLIONS_NNP UNDER_NNP LOCAL_NNP BODIES_NNP ._.
HORSES_NNP ._.
PONIES_NNP ._.
Total_JJ Horses_NNP and_CC Ponies_NNPS ._.
Italian_JJ ._.
Cyprian_JJ ._.
Country-bred_JJ (_( Pun-_NNP jabi_NN )_) ._.
Persian_NN ._.
Catalonian_JJ ._.
Arab_NN ._.
American_NNP ._.
Sicilian_JJ ._.
TOTAL_NN ._.
Arab_NN ._.
Persian_NN ._.
Thorough-bred_NNP ,_, English_NNP ._.
Country-bred_NNP ._.
Australian_JJ ._.
Total_NN ._.
Arab_NN ._.
Persian_NN ._.
Country-bred_NNP ._.
Deli_NNP ._.
Shan_NNP ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD Balance_NN on_IN 1st_CD April_NNP 1909_CD ._.
._.
._.
58_CD .._JJ 2_CD 4_CD .._JJ 64_CD 97_CD .._JJ 4_CD .._JJ 1_CD 102_CD 166_CD 6_CD 16_CD 28_CD .._JJ 36_CD 1_CD 2_CD 10_CD 99_CD Increase_NNP Purchase_NNP in_IN India_NNP ._.
._.
10_CD .._JJ .._$ 2_CD .._NNP 12_CD 12_CD .._JJ 1_CD .._JJ .._VBD 13_CD 25_CD .._JJ .._$ 6_CD .._NNP .._NNP .._NNP .._NNP .._VBZ 6_CD Received_VBN by_IN transfer_NN ._.
(_( a_DT )_) 17_CD .._JJ .._NNP .._NNP 17_CD .._NNP .._NNP .._NNP .._NNP .._NNP .._VBD 17_CD .._NNP .._VBD 1_CD .._JJ 4_CD .._JJ .._NNP .._NNP 5_CD TOTAL_NNP ._.
85_CD .._JJ 2_CD 6_CD .._JJ 93_CD 109_CD .._JJ 5_CD .._JJ 1_CD 115_CD 208_CD 6_CD 16_CD 35_CD .._JJ 40_CD 1_CD 2_CD 10_CD 110_CD Decrease_NNP Died_NNP ._.
._.
2_CD .._JJ .._NNP .._NNP .._VBD 2_CD .._NNP .._NNP .._NNP .._NNP .._NNP .._VBD 2_CD .._JJ 1_CD 1_CD .._JJ .._NNP .._NNP .._NNP .._NNP 2_CD Sold_NNP ._.
._.
._.
._.
2_CD .._JJ .._NNP .._NNP .._VBD 2_CD 7_CD .._JJ .._NNP .._NNP 1_CD 8_CD 10_CD 1_CD 1_CD .._JJ .._NNP .._NNP 1_CD .._NNP .._VBD 3_CD Destroyed_NNP ._.
._.
._.
1_CD .._JJ .._NNP .._NNP .._VBD 1_CD 2_CD .._JJ .._NNP .._NNP .._VBD 2_CD 3_CD .._JJ .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NN
Transferred_VBN ._.
._.
._.
(_( b_NN )_) 17_CD .._JJ .._NNP .._NNP .._VBD 17_CD .._NNP .._NNP .._NNP .._NNP .._NNP .._VBD 17_CD .._NNP .._VBD 1_CD .._JJ 4_CD .._JJ .._NNP .._NNP 5_CD TOTAL_NNP DECREASE_NNP ._.
22_CD .._JJ .._NNP .._NNP .._VBD 22_CD 9_CD .._JJ .._NNP .._NNP 1_CD 10_CD 32_CD 1_CD 2_CD 2_CD .._JJ 4_CD 1_CD .._JJ .._$ 10_CD Balance_NNP on_IN 31st_CD March_NNP 1910_CD ._.
._.
63_CD .._JJ 2_CD 6_CD .._JJ 71_CD 100_CD .._JJ 5_CD .._JJ .._VBD 105_CD 176_CD 5_CD 14_CD 33_CD .._JJ 36_CD .._JJ 2_CD 10_CD 100_CD United_NNP Provinces_NNPS ._.
._.
._.
._.
46_CD .._JJ 2_CD 2_CD .._JJ 50_CD 5_CD .._JJ .._NNP .._NNP .._VBD 5_CD 55_CD .._JJ .._$ 6_CD .._$ 9_CD .._$ 2_CD .._$ 17_CD Punjab_NNP ._.
._.
._.
._.
._.
._.
5_CD .._JJ .._NNP .._NNP .._VBD 5_CD 60_CD .._JJ 4_CD .._JJ .._VBD 64_CD 69_CD 4_CD 13_CD 25_CD .._JJ 21_CD .._JJ .._VBD 7_CD 70_CD North-West_JJ Frontier_NNP Province_NNP ._.
._.
9_CD .._JJ .._$ 1_CD .._NNP 10_CD 9_CD .._JJ .._NNP .._NNP .._VBD 9_CD 19_CD 1_CD 1_CD 2_CD .._JJ 6_CD .._JJ .._VBD 3_CD 13_CD Bombay_NNP ._.
._.
._.
._.
._.
._.
2_CD .._JJ .._$ 3_CD .._NNP 5_CD 13_CD .._JJ 1_CD .._JJ .._VBD 14_CD 19_CD .._JJ .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP Bengal_NNP ._.
._.
._.
._.
._.
._.
1_CD .._JJ .._NNP .._NNP .._VBD 1_CD 1_CD .._JJ .._NNP .._NNP .._VBD 1_CD 2_CD .._JJ .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP Madras_NNP ._.
._.
._.
._.
._.
._.
.._JJ .._NNP .._NNP .._NNP .._NNP .._VBD 12_CD .._NNP .._NNP .._NNP .._VBD 12_CD 12_CD .._JJ .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP Burma_NNP ._.
._.
._.
._.
._.
._.
.._JJ .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP Central_NNP Provinces_NNPS ._.
._.
._.
._.
.._JJ .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP TOTAL_NNP ._.
63_CD .._JJ 2_CD 6_CD .._JJ 71_CD 100_CD .._JJ 5_CD .._JJ .._VBD 105_CD 176_CD 5_CD 14_CD 33_CD .._JJ 36_CD .._JJ 2_CD 10_CD 100_CD (_( a_DT )_) Includes_VBZ 1_CD Arab_JJ horse_NN presentation_NN in_IN United_NNP Provinces_NNPS ._.
(_( b_NN )_) Includes_VBZ 1_CD removed_VBN from_IN United_NNP Provinces_NNPS registers_NNS ._.
44_CD TABLE_NNP XI_NN ._.
Services_NNS and_CC Produce_NNP of_IN each_DT class_NN of_IN Horse_NNP ,_, Pony_NNP and_CC Donkey_NNP Stallions_NNP under_IN Local_NNP Bodies_NNP during_IN 1909-10_JJ ._.
Horse_NN ,_, Pony_NNP or_CC Donkey_NNP ._.
PROVINCE_NNP ._.
Stallions_NNS on_IN register_NN on_IN 31st_CD March_NNP 1910_CD ._.
STALLION_NNP ACTUALLY_NNP EMPLOYED_NNP AT_NNP STUD_NNP ._.
NUMBER_NNP OF_NNP MARES_NNP COVERED_NNP ._.
AVERAGE_JJ NUMBER_NNP OF_NNP MARES_NNP COVERED_NNP PER_NNP STALLION_NNP EMPLOYED_NNP AT_NNP STUD_NNP ._.
REMARKS_NNP ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD Horse_NN ._.
._.
United_NNP Provinces_NNPS ._.
50_CD 42_CD 36_CD 2,267_CD 1,838_CD 53.9_CD 51.5_CD Punjab_NNP ._.
._.
._.
5_CD 5_CD 5_CD 236_CD 272_CD 47_CD 54_CD Bombay_NNP ._.
._.
._.
5_CD 6.02_CD 6.59_CD 220_CD 295_CD 36.54_CD 44.76_CD Bengal_NNP ._.
._.
._.
1_CD .._JJ .._NNP .._NNP .._NNP .._NNP .._NNP North-West_NNP Frontier_NNP Province_NNP and_CC North_NNP Punjab_NNP ._.
10_CD 8_CD 8_CD 540_CD 495_CD 67.5_CD 61.87_CD TOTAL_NN ._.
71_CD 61.02_CD 55.59_CD 3,263_CD 2,900_CD 53.5_CD 52.17_CD Pony_NNP ._.
._.
Burma_NNP ._.
._.
._.
.._RB 1_CD 3_CD 5_CD 58_CD 5_CD 19.3_CD United_NNP Provinces_NNPS ._.
5_CD 5_CD 8_CD 359_CD 386_CD 71.8_CD 48.2_CD Punjab_NNP ._.
._.
._.
64_CD 62_CD 60_CD 3,384_CD 3,233_CD 54_CD 54_CD Bombay_NNP ._.
._.
._.
14_CD 12.85_CD 11.41_CD 443_CD 343_CD 34.47_CD 30.06_CD Madras_NNS ._.
._.
._.
12_CD 12_CD 13_CD 277_CD 239_CD 23.00_CD 17.5_CD North-West_JJ Frontier_NNP Province_NNP and_CC North_NNP Punjab_NNP ._.
9_CD 9_CD 10_CD 453_CD 505_CD 50.33_CD 50.5_CD Central_JJ Provinces_NNS ._.
.._RB 1_CD 1_CD 1_CD 6_CD 1_CD 6_CD Bengal_NNP ._.
._.
._.
1_CD .._JJ 1_CD .._JJ .._NNP .._NNP .._NNP TOTAL_NNP ._.
105_CD 102.85_CD 107.41_CD 4,922_CD 4,770_CD 47.8_CD 45.22_CD Donkey_NNP ._.
._.
United_NNP Provinces_NNPS ._.
17_CD 9_CD 9_CD 417_CD 412_CD 46.3_CD 45.7_CD Punjab_NNP ._.
._.
._.
70_CD 70_CD 70_CD 3,171_CD 2,846_CD 45_CD 41_CD Bombay_NNP ._.
._.
._.
.._JJ .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP North-West_NNP Frontier_NNP Province_NNP ._.
13_CD 14_CD 15_CD 714_CD 482_CD 51_CD 32.13_CD TOTAL_NN ._.
100_CD 93_CD 94_CD 4,302_CD 3,740_CD 46.3_CD 39.78_CD TABLE_NNP XII_NN ._.
Showing_VBG average_JJ cost_NN of_IN feed_NN ,_, keep_VB ,_, attendance_NN ,_, etc._FW ,_, of_IN Horse_NNP ,_, Pony_NNP and_CC Donkey_NNP Stallions_NNP during_IN the_DT year_NN 1909-10_JJ ._.
PROVINCE_NNP ._.
HORSE_NN ._.
PONY_NNP ._.
DONKEY_NNP ._.
REMARKS_NNP ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Burma_NNP ._.
._.
._.
.._JJ .._VBD 302_CD 4_CD 9_CD 220_CD 4_CD 4_CD .._JJ .._NNP Punjab_NNP ._.
._.
._.
315_CD 0_CD 0_CD 382_CD 0_CD 0_CD 339_CD 0_CD 0_CD 374_CD 0_CD 0_CD 189_CD 0_CD 0_CD 202_CD 0_CD 0_CD Bombay_NNP ._.
._.
._.
441_CD 0_CD 0_CD 518_CD 0_CD 0_CD 452_CD 0_CD 0_CD 501_CD 0_CD 0_CD .._JJ .._NNP Madras_NNP ._.
._.
._.
.._JJ .._VBD 690_CD 12_CD 11_CD 397_CD 9_CD 7_CD .._JJ .._JJ North-West_NNP Frontier_NNP Province_NNP and_CC North_NNP Punjab_NNP ._.
340_CD 10_CD 9_CD 336_CD 5_CD 0_CD 314_CD 8_CD 9_CD 328_CD 11_CD 2_CD 234_CD 7_CD 10_CD 219_CD 12_CD 11_CD Central_JJ Provinces_NNS ._.
.._JJ .._VBD 287_CD 8_CD 2_CD 759_CD 9_CD 9_CD .._JJ .._NNP Bengal_NNP ._.
._.
._.
113_CD 0_CD 0_CD .._JJ 169_CD 8_CD 0_CD 224_CD 4_CD 0_CD .._JJ .._$ 45_CD TABLE_NNP XIII_NN ._.
Abstract_NNP of_IN particulars_NNS regarding_VBG Horse_NNP Fairs_NNP and_CC Shows_NNP held_VBD in_IN non-selected_JJ districts_NNS during_IN the_DT year_NN 1909-10_JJ ._.
PROVINCE_NNP ._.
Number_NNP of_IN Horse_NNP Fairs_NNP and_CC Shows_NNP held_VBD ._.
TOTAL_JJ NUMBER_NNP OF_NNP ANIMALS_NNP PRESENT_NNP ._.
TOTAL_JJ NUMBER_NNP COMPETING_NNP FOE_NNP PRIZES_NNP ._.
TOTAL_JJ NUMBER_NNP OF_NNP HORSE_NNP STOCK_NNP (_( NOT_NNP INCLUD-_NNP ING_NNP BRANDED_NNP MARES_NNP )_) PRESENT_NNP ._.
NUMBER_NNP OF_NNP REMOUNTS_NNP PURCHASED_NNP ._.
PRICE_NNP PAID_NNP FOR_NNP REMOUNTS_NNP ._.
NUMBER_NNP OF_NNP MULES_NNP PURCHASED_NNP ._.
PRICE_NNP PAID_NNP FOR_NNP MULES_NNP BY_NNP GOVERNMENT_NNP ._.
Total_JJ number_NN of_IN animals_NNS sold_VBN ._.
PRIZES_NNP AWARDED_NNP ._.
Amount_NN sanctioned_VBN by_IN Government_NNP of_IN India_NNP for_IN next_JJ year_NN 's_POS Fair_NNP or_CC Show_NNP ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Belonging_VBG to_TO breeders_NNS ._.
Belonging_VBG to_TO dealers_NNS ._.
For_IN Remount_NNP Department_NNP ._.
For_IN Native_NNP Cavalry_NNP ._.
For_IN Police_NNP ._.
Total_NN ._.
Highest_NNP price_NN ._.
Lowest_NNP price_NN ._.
Average_JJ price_NN ._.
By_IN Government_NNP ._.
By_IN others_NNS ._.
Total_NN ._.
Highest_NNP price_NN ._.
Lowest_NNP price_NN ._.
Average_JJ price_NN ._.
From_IN Imperial_NNP Funds_NNP ._.
From_IN Provincial_JJ Funds_NNS ._.
From_IN Local_JJ Funds_NNS ._.
From_IN other_JJ sources_NNS ._.
Total_NN ._.
Amount_NNP actually_RB awarded_VBD ._.
Number_NNP of_IN medals_NNS awarded_VBN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD 29_CD 30_CD Bombay_NNP ._.
._.
1_CD 387_CD 464_CD 387_CD 464_CD 153_CD 142_CD .._JJ .._VBD 15_CD 15_CD 375_CD 265_CD 316_CD .._JJ .._NNP .._NNP .._NNP .._NNP .._VBD 53_CD 1,000_CD 1,500_CD 1,500_CD .._JJ 4,000_CD 1,965_CD 2_CD 1,000_CD Punjab_NNP ._.
._.
7_CD 4,176_CD 3,353_CD 639_CD 977_CD 3,026_CD .._JJ .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._VBD 54_CD 54_CD .._JJ .._NNP .._NNP 567_CD 1,200_CD .._JJ 1,517_CD .._JJ 2,717_CD 1,868_CD 2_CD 1,050_CD North-West_JJ Fron-_NNP tier_NN Province_NNP and_CC North_NNP Punjab_NNP ._.
8_CD 1,103_CD 1,061_CD 936_CD 898_CD 729_CD .._JJ 9_CD .._JJ .._$ 9_CD .._NNP .._VBD 213_CD .._NNP .._NNP .._NNP .._NNP .._NNP .._VBD 9_CD 2,680_CD .._JJ 730_CD .._JJ 3,410_CD 2,685_CD 3_CD .._JJ Bengal_NNP ._.
8_CD 9,822_CD 12,384_CD 123_CD 211_CD 30_CD 5,475_CD .._JJ .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._VBD 5,302_CD .._JJ 150_CD 430_CD .._JJ 580_CD 534_CD 1_CD .._JJ TOTAL_NNP ._.
19_CD 15,488_CD 17,262_CD 2,085_CD 2,550_CD 8,938_CD 5,617_CD 9_CD .._JJ 15_CD 24_CD 375_CD 265_CD 529_CD .._JJ 54_CD 54_CD .._JJ .._NNP .._NNP 5,931_CD 4,880_CD 1,650_CD 4,177_CD .._JJ 10,707_CD 7,052_CD 8_CD 2,050_CD 46_CD TABLE_NNP XIV_NN ._.
Abstract_NNP of_IN particulars_NNS regarding_VBG Cattle_NNP Fairs_NNP and_CC Shows_NNP held_VBD during_IN the_DT year_NN 1909-10_JJ ._.
PROVINCE_NNP ._.
Num-_JJ ber_NN of_IN Cattle_NNP Fairs_NNP and_CC Shows_NNP held_VBD ._.
TOTAL_JJ NUMBER_NNP OF_NNP STOCT_NNP PRESENT_NNP ._.
AVERAGE_JJ PRICE_NNP OF_NNP ANIMALS_NNP SOLD_NNP ._.
Amount_NNP realiz-_JJ ed_NN in_IN fees_NNS ._.
Total_JJ num-_JJ ber_NN of_IN animals_NNS that_WDT competed_VBD for_IN prizes_NNS ._.
PRIZES_NNP AWARDED_NNP ._.
Number_NNP of_IN medals_NNS awarded_VBN ._.
REMARKS_NNP ._.
Bulls_NNS ._.
Bul-_JJ locks_NNS ._.
Cows_NNS ._.
Young_NNP stock_NN ._.
Buffa-_NNP loes_NNS ._.
Camels_NNP Others_NNP ._.
Bulls_NNS ._.
Bullocks_NNS ._.
Cows_NNS ._.
Buffaloes_NNS ._.
Camels_NNS ._.
From_IN Imperial_NNP Funds_NNP ._.
From_IN Pro-_NNP vincial_JJ Funds_NNS ._.
From_IN Local_JJ Funds_NNS ._.
From_IN other_JJ sources_NNS ._.
Total_NN ._.
Amount_NNP actually_RB awarded_VBD ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD Rs_NNP ._.
Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Burma_NNP ._.
._.
1_CD 23_CD 72_CD 8_CD 8_CD 172_CD .._JJ 100_CD .._JJ .._NNP .._NNP .._NNP .._NNP .._VBD 383_CD .._JJ 1,345_CD .._JJ .._VBD 1,345_CD 0_CD 0_CD .._JJ .._NN United_NNP Provinces_NNP 5_CD 45_CD 521_CD 236_CD 578_CD .._JJ .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._VBD 204_CD .._JJ 1,000_CD .._JJ .._VBD 1,000_CD 0_CD 0_CD 934_CD 0_CD 0_CD .._JJ Punjab_NNP ._.
._.
31_CD 392_CD 153,553_CD 23,018_CD 26,183_CD 48,023_CD 4,869_CD 15,719_CD .._JJ .._NNP .._NNP .._NNP .._VBD 1,05,713_CD 0_CD 0_CD 3,695_CD 35_CD .._JJ 11,510_CD 295_CD 0_CD 0_CD 11,840_CD 0_CD 0_CD 10,129_CD 0_CD 0_CD 5_CD Eastern_JJ Bengal_NNP and_CC Assam_NNP ._.
68_CD 12,692_CD 133,933_CD 10,600_CD 34,580_CD 30,694_CD 2,766_CD 7,441_CD .._NN ._.
._.
.._JJ .._NNP .._NNP 1,17,886_CD 10_CD 0_CD 517_CD .._JJ 96_CD 820_CD 99_CD 0_CD 0_CD 1,015_CD 0_CD 0_CD 948_CD 0_CD 0_CD 3_CD Bombay_NNP ._.
4_CD 1,755_CD 4,520_CD 833_CD 539_CD 1,128_CD .._JJ 6,507_CD 385_CD 280_CD 0_CD 0_CD 115_CD 0_CD 0_CD 173_CD 0_CD 0_CD .._JJ 1,251_CD 14_CD 0_CD 1,281_CD .._JJ 2,800_CD 850_CD .._JJ 3,650_CD 0_CD 0_CD 2,717_CD 0_CD 0_CD 6_CD Sind_NNP ._.
._.
2_CD 31_CD 428_CD 81_CD 35_CD 139_CD 13_CD .._JJ .._VBD 60_CD 0_CD 0_CD .._JJ .._NNP .._NNP .._VBD 725_CD .._NNP .._VBD 1,380_CD .._JJ 1,380_CD 0_CD 0_CD 1,115_CD 0_CD 0_CD .._JJ Baluchistan_NNP ._.
2_CD 113_CD 189_CD 47_CD 11_CD .._JJ .._NNP .._NNP 24_CD .._NNP .._NNP .._NNP .._NNP .._VBD 313_CD 500_CD .._JJ 95_CD 50_CD 0_CD 0_CD 645_CD 0_CD 0_CD 595_CD 0_CD 0_CD 2_CD Madras_NNS ._.
._.
21_CD 563_CD 129,698_CD 1,268_CD 5,343_CD 6,163_CD .._JJ 398_CD .._JJ 87.5_CD 38.75_CD .._JJ .._VBD 860_CD 2_CD 11_CD 140,433_CD .._JJ 4,825_CD 3,349_CD 4,208_CD 9_CD 9_CD 12,382_CD 9_CD 9_CD 1,279_CD 4_CD 0_CD 23_CD North-West_JJ Fron-_NNP tier_NN Province_NNP and_CC North_NNP Punjab_NNP ._.
4_CD 253_CD 298_CD 250_CD 46_CD 802_CD 44_CD 119_CD .._JJ .._NNP .._NNP .._NNP .._NNP .._VBD 1,126_CD 1,850_CD .._JJ 750_CD 200_CD 0_CD 0_CD 2,800_CD 0_CD 0_CD 2,504_CD 0_CD 0_CD 7_CD Central_NNP Provinces_NNPS 13_CD 815_CD 38,661_CD 10,300_CD 5,159_CD 9,774_CD 7_CD 4,711_CD 450_CD 480_CD 5_CD 0_CD 198_CD 5_CD 5_CD 441_CD 0_CD 8_CD .._JJ 10,229_CD 13_CD 4_CD 558_CD .._JJ 550_CD 1,390_CD 328_CD 0_CD 0_CD 2,268_CD 0_CD 0_CD 1,508_CD 0_CD 0_CD 2_CD Bengal_NNP ._.
._.
13_CD 284_CD 66,457_CD 16,258_CD 16,453_CD 16,124_CD 360_CD 10,652_CD 40_CD 80_CD 0_CD 0_CD 25_CD 0_CD 0_CD 30_CD 0_CD 0_CD 50_CD 18,649_CD 0_CD 0_CD 1,301_CD .._JJ 900_CD 1,345_CD 369_CD 0_CD 0_CD 2,614_CD 0_CD 0_CD 1,948_CD 0_CD 0_CD 1_CD TOTAL_NN ._.
164_CD 16,966_CD 528,330_CD 62,899_CD 88,935_CD 112,519_CD 8,059_CD 45,647_CD .._JJ .._NNP .._NNP .._NNP .._VBD 2,54,590_CD 8_CD 3_CD 156,536_CD 2,385_CD 11,516_CD 21,489_CD 5,549_CD 9_CD 9_CD 40,939_CD 9_CD 9_CD 23,677_CD 4_CD 0_CD 49_CD 47_CD TABLE_NNP XV_NN ._.
Showing_VBG main_JJ results_NNS of_IN the_DT working_NN of_IN the_DT Imperial_NNP Bacteriological_NNP Laboratory_NNP during_IN 1909-10_JJ ._.
QUANTITY_NNP OF_NNP SERA_NNP OR_NNP ANTI-TOXIN_NNP PREPARED_NNP AND_NNP ISSUED_NNP ._.
INSTRUCTION_NNP IMPARTED_NNP ._.
FINANCIAL_NNP RESULTS_NNP ._.
Names_NNS of_IN sera_NN or_CC anti-toxin_NN ._.
Open-_JJ ing_NN balance_NN ._.
Pre-_JJ pared_VBD during_IN the_DT year_NN ._.
Total_NN ._.
Issued_VBN during_IN the_DT year_NN ._.
Stock_NN in_IN hand_NN ._.
Department_NNP or_CC Province_NNP ._.
Veteri-_JJ nary_JJ Inspec-_JJ tors_NNS and_CC Assis-_JJ tants_NNS attend-_JJ ing_JJ class_NN ._.
Number_NNP passed_VBD ._.
Receipts_NNS ._.
EXPENDITURE_NNP ._.
Sale_NNP of_IN animals_NNS ._.
Sale_NNP of_IN sera_NN ._.
Sale_NNP of_IN garden_NN products_NNS and_CC re-_JJ venue_NN from_IN reserved_VBN forests_NNS ._.
Other_JJ miscel-_JJ laneous_JJ receipts_NNS ._.
Total_NN ._.
Salaried_NNP and_CC travelling_VBG allowances_NNS of_IN officers_NNS and_CC subordi-_JJ nate_JJ estab-_JJ lishment_NN ._.
Feed_NN and_CC keep_NN of_IN animals_NNS ._.
Purchase_NN of_IN animals_NNS ._.
Cost_NN of_IN chemicals_NNS and_CC appara-_JJ tus_NN ._.
Other_JJ miscel-_JJ laneous_JJ expenditure_NN ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD Doses_NNS ._.
Doses_NNS ._.
Doses_NNS ._.
Doses_NNS ._.
Doses_NNS ._.
Nos_NNP ._.
Nos_NNP ._.
Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Muktesat_NNP Laboratory_NNP Rinderpest_NNP ._.
41,563_CD 409,078_CD 450,641_CD 446,981_CD 3,660_CD United_NNP Provinces_NNPS ._.
0_CD 9_CD 591_CD 5_CD 3_CD 3,093_CD 10_CD 0_CD 478_CD 1_CD 4_CD 69_CD 5_CD 6_CD 4,232_CD 6_CD 1_CD 75,809_CD 6_CD 5_CD 47,914_CD 1_CD 9_CD 22,874_CD 10_CD 0_CD 18,996_CD 0_CD 4_CD 17,414_CD 5_CD 1_CD 1,83,008_CD 7_CD 7_CD Anthrax_NNP ._.
._.
4,036_CD 12,168_CD 16,204_CD 12,404_CD 3,800_CD (_( a_DT )_) Punjab_NNP ._.
._.
2_CD 2_CD Hæmorrhagic_NNP Septicæmia_NNP ._.
1,640_CD 8,320_CD 9,960_CD 9,960_CD .._JJ North-West_NNP Fron-_NNP tier_NN Province_NNP and_CC North_NNP Pun-_NNP jab_NN ._.
2_CD 2_CD Charbon_NNP Symp-_NNP tomatique_NN ._.
550_CD 20,350_CD and_CC 5,800_CD c._NN c._NN serum_NN ._.
20,900_CD and_CC 5,800_CD c._NN c._NN serum_NN ._.
20,900_CD 5,800_CD c._NN c._NN serum_NN ._.
Bengal_NNP ._.
._.
2_CD 2_CD Mallein_NNP ._.
._.
3,352_CD 0,515_CD 12,867_CD 10,137_CD 2,730_CD Eastern_JJ Bengal_NNP and_CC Assam_NNP ._.
9_CD 9_CD Tuberculin_NNP ._.
._.
165_CD 444_CD 609_CD 469_CD 140_CD Bombay_NNP Veterin-_NNP ary_JJ College_NNP ._.
1_CD 1_CD Strangles_NNS ._.
._.
.._RB 5,753_CD c._NNS c._VBP 5,753_CD c._NNS c._VBP 2,583_CD c._JJ c._NN or_CC 125_CD doses_NNS ._.
3,170_CD c._JJ c._NNS Native_JJ States_NNPS ._.
1_CD 1_CD Bareilly_NNP Depôt_NNP ._.
..._: ._. .._VB .._JJ .._NNP .._NNP .._NNP United_NNP Provinces_NNPS ._.
3_CD 3_CD .._JJ .._VBD 278_CD 0_CD 0_CD .._JJ 278_CD 0_CD 0_CD 10,001_CD 0_CD 4_CD 3,105_CD 12_CD 4_CD 3,800_CD 2_CD 0_CD .._JJ .._VBD 16,906_CD 14_CD 8_CD ..._: ._. .._VB .._JJ .._NNP .._NNP .._NNP Punjab_NNP ._.
._.
1_CD 1_CD ..._: ._. .._VB .._JJ .._NNP .._NNP .._NNP Bombay_NNP ._.
._.
6_CD 6_CD 51,306_CD 459,875_CD and_CC 11,553_CD c._NNS c._JJ 511_CD ,_, 181_CD and_CC 11,553_CD c._NNS c._VBP 500,851_CD and_CC 2,583_CD c._NNS c._VBP 10,330_CD and_CC 8,970_CD c._NN c._NN TOTAL_NNP ._.
36_CD 36_CD 591_CD 5_CD 3_CD 3,093_CD 10_CD 0_CD 756_CD 1_CD 4_CD 69_CD 5_CD 6_CD 4,510_CD 6_CD 1_CD 85,810_CD 6_CD 9_CD 51,019_CD 14_CD 1_CD 26,674_CD 12_CD 0_CD 18,996_CD 0_CD 4_CD 17,414_CD 5_CD 1_CD 1,99,915_CD 6_CD 3_CD (_( a_DT )_) Includes_VBZ 1_CD Laboratory_NN Assistant_NN from_IN Punjab_NNP Veterinary_NNP College_NNP ._.
48_CD TABLE_NNP XVI_NN ._.
Return_NN of_IN animals_NNS for_IN 1909-10_JJ ._.
Detail_NNP ._.
Herd_NNP bulls_NNS ._.
Super-_JJ numer-_JJ ary_JJ bulls_NNS ._.
COWS_NNP ._.
Male_JJ produce_NN ._.
Female_NNP produce_NN ._.
Castrated_VBN produce_NN ._.
Ord-_JJ nance_NN bullocks_NNS ._.
Cultiva-_JJ tion_NN bullocks_NNS ._.
Mules_NNS ._.
Pony_NNP mares_NNS for_IN the_DT M._NNP B._NNP Pony_NNP stallions_NNS Camels_NNP ._.
Donkey_JJ stallions_NNS ._.
Donkey_NNP colts_NNS ._.
Donkey_NNP mares_NNS ._.
Donkey_NNP Fillies_NNP ._.
Rams_NNP ._.
Ewes_NNP ._.
Male_JJ lambs_NNS ._.
Female_NNP lambs_NN ._.
Wethers_NNS Total_NNP ._.
REMARKS_NNP ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 1st_CD April_NNP 1909_CD ._.
._.
._.
20_CD 6_CD 1,199_CD 871_CD 632_CD 115_CD .._JJ 215_CD 107_CD 37_CD 1_CD 8_CD 5_CD 55_CD 88_CD 43_CD 5_CD 333_CD 49_CD 109_CD .._NN 3,898_CD Increase_NN By_IN birth_NN ._.
._.
.._JJ .._NNP .._NNP 318_CD 345_CD .._JJ .._NNP .._NNP 13_CD .._NNP .._NNP .._NNP .._VBD 26_CD .._JJ 19_CD .._JJ .._VBD 132_CD 119_CD .._JJ 972_CD 49_CD TABLE_NNP XVII_NN ._.
HISSAR_NNP FARM_NNP ._.
Results_NNS of_IN donkey_NN ,_, mule_NN and_CC zebrule_NN breeding_NN during_IN 1909-10_JJ ._.
50_CD TABLE_NNP XIX_NN ._.
Statement_NNP showing_VBG total_JJ charges_NNS during_IN 1909-10_JJ in_IN connection_NN with_IN Civil_NNP Veterinary_NNP Department_NNP ._.
