ANNUAL_NNP ADMINISTRATION_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, SIND_NNP ,_, FOR_IN THE_DT YEAR_NNP 1945-46_CD ._.
KARACHI_NNS :_: PRINTED_NN AT_IN THE_NNP GOVERNMENT_NNP PRESS_NNP 1947_CD Below_NNP Annual_NNP Administration_NNP Report_NNP of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP ,_, Sind_NNP ,_, for_IN the_DT year_NN 1945-46_RB ._.
No_DT ._.
G.-IV-6/10566_NNP of_IN 1946-47_CD ._.
OFFICE_NN OF_IN THE_NNP DIRECTOR_NNP OF_NNP VETERINARY_NNP SERVICES_NNP ,_, SIND_NNP ._.
Karachi_NNP ,_, dated_VBD 14th_CD November_NNP 1946_CD ._.
Forwarded_VBN with_IN compliments_NNS to_TO the_DT Secretary_NNP to_TO the_DT Government_NNP of_IN Sind_NNP ,_, Agriculture_NNP and_CC Industries_NNP Department_NNP ,_, Karachi_NNP ._.
2_CD ._.
Mr._NNP H._NNP S._NNP Bawa_NNP ,_, M.R.C.V.S._NNP ,_, held_VBD charge_NN of_IN the_DT department_NN through-_NN out_IN the_DT year_NN ._.
He_PRP also_RB held_VBD the_DT charge_NN of_IN the_DT post_NN of_IN the_DT Veterinary_NNP Investigation_NNP Officer_NNP ,_, Sind_NNP ,_, Karachi_NNP ,_, in_IN addition_NN to_TO his_PRP$ duties_NNS ._.
3_CD ._.
Mortality_NNP Statistics.2_NNP 7_CD ._.
Horse_NNP Show.3_NNP Annual_NNP Administration_NNP Report_NNP of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP ,_, Sind_NNP ,_, for_IN the_DT year_NN 1945-46_RB ._.
Mr._NNP H._NNP S._NNP Bawa_NNP ,_, M.R.C.V.S._NNP ,_, held_VBD charge_NN of_IN the_DT Civil_NNP Veterinary_NNP Depart-_NNP ment_NN ,_, Sind_NNP ,_, throughout_IN the_DT year_NN ._.
He_PRP was_VBD on_IN tour_NN for_IN 57_CD days_NNS during_IN which_WDT period_NN he_PRP attended_VBD outbreaks_NNS of_IN contagious_JJ diseases_NNS whenever_WRB possible_JJ and_CC inspected_VBD most_JJS of_IN the_DT Veterinary_NNP Dispensaries_NNPS ._.
He_PRP also_RB attended_VBD Animal_NNP Disease_NNP and_CC Pest_NNP Committee_NNP Meeting_NNP and_CC Advisory_NNP Board_NNP Meeting_NNP of_IN the_DT Imperial_NNP Council_NNP of_IN Agricultural_NNP Research_NNP at_IN New_NNP Delhi_NNP ._.
He_PRP travelled_VBD 14,266_CD miles_NNS by_IN rail_NN and_CC 287_CD miles_NNS by_IN road_NN and_CC accompanied_VBN Sardar_NNP Bahadur_NNP Sir_NNP Dattar_NNP Singh_NNP ,_, Cattle_NNP Utilisation_NNP Advisor_NNP to_TO the_DT Government_NNP of_IN India_NNP and_CC Mr._NNP Zal_NNP R._NNP Kothawala_NNP ,_, Dairy_NNP Development_NNP Advisor_NNP to_TO the_DT Government_NNP of_IN India_NNP ,_, for_IN visiting_VBG Songi_NNP ,_, Babrana_NNP ,_, Songal_NNP and_CC Shewaram_NNP Panjrapoles_NNP ,_, Willingdon_NNP Cattle_NNP Farm_NNP and_CC Military_NNP Dairy_NNP Farm_NNP ,_, Malir_NNP ,_, Hub_NNP Choki_NNP and_CC other_JJ Milk_NNP Centres_NNP ._.
Mr._NNP Bawa_NNP also_RB held_VBD the_DT charge_NN of_IN the_DT post_NN of_IN Veterinary_NNP Investigation_NNP Officer_NNP ,_, Sind_NNP ,_, in_IN addition_NN to_TO his_PRP$ own_JJ duties_NNS throughout_IN the_DT year_NN under_IN report_NN ._.
The_DT problems_NNS of_IN the_DT various_JJ diseases_NNS tackled_VBD and_CC investigated_VBN by_IN him_PRP are_VBP stipulated_VBN in_IN detail_NN in_IN his_PRP$ annual_JJ reports_NNS submitted_VBD to_TO the_DT Imperial_NNP Council_NNP of_IN Agricultural_NNP Research_NNP ,_, a_DT brief_JJ summary_NN of_IN which_WDT is_VBZ given_VBN elsewhere_RB in_IN this_DT report_NN ._.
2_CD ._.
Mr._NNP M._NNP W._NNP Mirza_NNP ,_, G.B.V.C_NNP ._.
continued_VBN to_TO hold_VB the_DT charge_NN of_IN the_DT ._.
Veterinary_JJ Laboratory_NNP ,_, Karachi_NNP throughout_IN the_DT year_NN ._.
The_DT Veterinary_NNP Laboratory_NNP continued_VBD to_TO produce_VB the_DT goat_NN tissue_NN virus_NN efficiently_RB and_CC supplied_VBD the_DT sera_NN and_CC vaccines_NNS whenever_WRB and_CC whenever_WRB required_VBN during_IN the_DT year_NN under_IN report_NN ._.
There_EX was_VBD lot_NN of_IN demand_NN of_IN goat_JJ tissue_NN virus_NN during_IN the_DT year_NN under_IN report_NN and_CC it_PRP was_VBD efficiently_RB met_VBN with_IN ._.
I.4_NNP (_( ii_NN )_) CONTAGIOUS_NNP DISEASES_NNP IN_NNP EQUINES_NNP ._.
6_CD ._.
Surra.5_NNP 16_CD ._.
Hæmorrhagic_NNP Septicæmia.6_NNP last_JJ year_NN from_IN Liver_NNP Fluke_NNP disease_NN ,_, Parasitic_NNP gastritis_NN ,_, Verminos_NNP bronchitis_NN ,_, Variola_NNP ,_, Contagious_NNP mammitis_NN ,_, Contagious_NNP agalactia_NN ,_, Rinderpest_NNP ,_, Wah_NNP and_CC Mange_NNP ._.
(_( c_NN )_) Dogs_NNP ._.
28_CD ._.
Rabies.7_NNP 36_CD ._.
Hæmorrhagic_NNP Septicæmia.8_NNP (_( vi_NN )_) OTHER_NNP DISEASES_NNP ._.
45_CD ._.
Table_JJ IV.9_NNP 53_CD ._.
The_DT Assistant_NNP Veterinary_NNP Investigation_NNP Officer_NNP (_( Poultry_NNP )_) Sind_NNP ,_, took_VBD over_RP charge_NN of_IN his_PRP$ post_NN at_IN Karachi_NNP on_IN completion_NN of_IN his_PRP$ training_NN in_IN poultry_NN husbandry_NN on_IN the_DT 5th_CD March_NNP 1946_CD ._.
For_IN the_DT period_NN from_IN 5th_CD to_TO 31st_CD March_NNP 1946_CD ,_, he_PRP equipped_VBD himself_PRP with_IN the_DT necessary_JJ materials_NNS both_DT for_IN laboratory_NN and_CC office_NN ._.
No_DT work_NN worthy_NN of_IN mention_NN was_VBD done_VBN during_IN this_DT short_JJ period_NN ._.
(_( vii_NN )_) VETERINARY_NNP HOSPITALS_NNP AND_NNP DISPENSARIES_NNP ._.
54_CD ._.
Table_JJ III.10_NNP Investigation_NNP Officer_NNP (_( Poultry_NNP )_) ,_, Sind_NNP ._.
There_EX were_VBD thus_RB 3_CD Veterinary_JJ Inspectors_NNS and_CC 27_CD Veterinary_NNP Assistant_NNP Surgeons_NNP working_VBG at_IN the_DT end_NN of_IN the_DT year_NN ._.
26_CD Veterinary_NNP Assistant_NNP Surgeons_NNP held_VBD charge_NN of_IN veterinary_JJ dispensaries_NNS and_CC one_CD was_VBD on_IN reserve_NN duty_NN at_IN Karachi_NNP Veterinary_NNP Assistant_NNP Surgeons_NNP throughout_IN Sind_NNP worked_VBD very_RB hard_JJ to_TO meet_VB the_DT very_RB heavy_JJ demand_NN of_IN public_JJ for_IN vaccination_NN of_IN their_PRP$ cattle_NNS against_IN Rinderpest_NNP and_CC it_PRP is_VBZ satisfying_VBG to_TO note_VB that_IN the_DT demand_NN was_VBD met_VBN with_IN satisfactorily_RB ._.
60_CD ._.
The_DT post_NN of_IN Veterinary_NNP Inspector_NNP ,_, Lower_NNP Sind_NNP Circle_NNP ,_, Karachi_NNP ,_, was_VBD held_VBN by_IN Mr._NNP J._NNP R._NNP Banna_NNP throughout_IN the_DT year_NN ,_, except_IN for_IN ._.
one_CD month_NN and_CC 18_CD days_NNS from_IN 8th_CD October_NNP 1945_CD to_TO 7th_CD November_NNP 1945_CD and_CC from_IN 28th_CD February_NNP 1946_CD to_TO 17th_CD March_NNP 1946_CD when_WRB he_PRP was_VBD on_IN leave_NN ._.
The_DT post_NN of_IN Veterinary_NNP Inspector_NNP ,_, Upper_NNP Sind_NNP Circle_NNP ,_, was_VBD held_VBN by_IN Mr._NNP A._NNP I._NNP Ukely_RB throughout_IN the_DT year_NN ,_, except_IN for_IN a_DT period_NN of_IN three_CD months_NNS and_CC 2_CD days_NNS when_WRB he_PRP was_VBD on_IN leave_NN on_IN average_JJ pay_NN from_IN 5th_CD September_NNP to_TO 6th_CD October_NNP 1945_CD and_CC from_IN 8th_CD November_NNP to_TO 7th_CD December_NNP 1945_CD and_CC again_RB from_IN 7th_CD January_NNP to_TO 6th_CD February_NNP 1946_CD ,_, when_WRB Mr._NNP K._NNP U._NNP Ramchandani_NNP ,_, Veterinary_NNP Assistant_NNP Surgeon_NNP was_VBD promoted_VBN to_TO officiate_VB for_IN the_DT above_JJ period_NN ._.
Mr._NNP A._NNP I._NNP Ukely_RB held_VBD charge_NN of_IN the_DT two_CD circles_NNS in_IN addition_NN to_TO his_PRP$ own_JJ duties_NNS when_WRB Mr._NNP J._NNP R._NNP Banna_NNP was_VBD on_IN leave_NN during_IN the_DT year_NN under_IN report_NN ._.
61_CD ._.
Mr._NNP J._NNP R._NNP Banna_NNP was_VBD on_IN tour_NN for_IN 149_CD days_NNS ,_, travelled_VBD 515_CD miles_NNS by_IN road_NN and_CC 5,372_CD miles_NNS by_IN rail_NN and_CC visited_VBD 92_CD villages_NNS ._.
Mr._NNP A._NNP I._NNP Ukely_NNP was_VBD on_IN tour_NN for_IN 133_CD days_NNS ,_, travelled_VBD 712_CD miles_NNS by_IN road_NN and_CC 3,083_CD miles_NNS by_IN rail_NN and_CC visited_VBD 45_CD towns_NNS and_CC villages_NNS during_IN the_DT year_NN under_IN report_NN ._.
Both_DT the_DT Veterinary_NNP Inspectors_NNPS periodically_RB inspected_VBD the_DT Veterinary_NNP Dispensaries_NNPS ,_, supervised_VBD and_CC checked_VBD the_DT field_NN work_NN of_IN Subordinate_NNP staff_NN in_IN the_DT villages_NNS and_CC performed_VBD very_RB useful_JJ work_NN within_IN their_PRP$ sphere_NN of_IN duties_NNS during_IN the_DT year_NN under_IN report_NN ._.
62_CD ._.
There_EX were_VBD 13_CD Veterinary_NNP Field_NNP Compounders_NNP working_VBG in_IN the_DT department_NN during_IN the_DT year_NN under_IN report_NN ._.
Of_IN these_DT ,_, one_CD is_VBZ on_IN deputation_NN to_TO the_DT Sind_NNP Police_NNP Rifles_NNP ,_, 8_CD were_VBD incharge_NN of_IN the_DT Itinerating_NNP Veterinary_NNP Dispensaries_NNP and_CC 3_CD posts_NNS were_VBD vacant_JJ and_CC the_DT remainder_NN under_IN training_NN at_IN the_DT Veterinary_NNP Dispensaries_NNPS ._.
63_CD ._.
The_DT clerical_JJ staff_NN notwithstanding_VBG the_DT shortage_NN of_IN hands_NNS discharged_VBN their_PRP$ duties_NNS in_IN a._NN most_RBS conscientious_JJ manner_NN ._.
V.II_NNP GENERAL_NNP REMARKS_NNP ._.
66_CD ._.
There_EX was_VBD no_DT landing_NN of_IN horses_NNS from_IN overseas_JJ at_IN the_DT Port_NNP of_IN Karachi_NNP during_IN the_DT year_NN under_IN report_NN ._.
67_CD ._.
During_IN the_DT year_NN under_IN report_NN post_NN of_IN Assistant_NNP Veterinary_NNP Investiga-_NNP tion_NN Officer_NNP (_( Poultry_NNP )_) ,_, Sind_NNP ,_, has_VBZ been_VBN entertained_VBN by_IN the_DT Government_NNP on_IN 50_CD :_: 50_CD basis_NN alike_IN the_DT scheme_NN for_IN Disease_NNP Investigation_NNP Officer_NNP ._.
It_PRP is_VBZ hoped_VBN much_RB of_IN the_DT work_NN on_IN poultry_NN diseases_NNS which_WDT requires_VBZ to_TO be_VB done_VBN ,_, without_IN which_WDT no_DT progress_NN in_IN poultry_NN development_NN can_MD take_VB place_NN in_IN the_DT Province_NNP ,_, will_MD be_VB undertaken_VBN by_IN Assistant_NNP Veterinary_NNP Investigation_NNP Officer_NNP (_( Poultry_NNP )_) this_DT will_MD consist_VB of_IN systematic_JJ survey_NN and_CC application_NN of_IN scientific_JJ method_NN in_IN the_DT control_NN of_IN diseases_NNS ._.
68_CD ._.
The_DT scales_NNS of_IN pay_NN recently_RB revised_VBN but_CC held_VBN in_IN abeyance_NN might_MD bring_VB a_DT radical_JJ change_NN in_IN students_NNS taking_VBG up_RP Veterinary_NNP as_IN a_DT profession_NN which_WDT will_MD mean_VB more_JJR Veterinary_NNP Assistant_NNP Surgeons_NNP for_IN the_DT department_NN ._.
Post-War_NNP Development_NNP schemes_NNS have_VBP been_VBN administratively_RB approved_VBN and_CC with_IN their_PRP$ implementation_NN a_DT brilliant_JJ future_NN for_IN cattle_JJ health_NN and_CC wealth_NN is_VBZ in_IN sight_NN with_IN the_DT adequate_JJ staff_NN being_VBG available_JJ on_IN revised_JJ scales_NNS of_IN pay_NN which_WDT are_VBP kept_VBN in_IN abeyance_NN for_IN the_DT time_NN being_VBG ,_, to_TO work_VB them_PRP ._.
69_CD ._.
Recent_JJ experience_NN of_IN controlling_VBG the_DT spread_NN of_IN rinderpest_NN in_IN Sind_NNP has_VBZ fully_RB shown_VBN that_IN the_DT present_JJ 37_CD Veterinary_JJ Dispensaries_NNS in_IN Sind_NNP are_VBP far_RB from_IN enough_JJ to_TO meet_VB the_DT demand_NN of_IN live-stock_JJ owners_NNS to_TO control_VB the_DT spread_NN of_IN contagious_JJ diseases_NNS efficiently_RB ._.
70_CD ._.
Sind_NNP Cattle_NNP Disease_NNP Act_NNP (_( XXII_NNP of_IN 1940_CD )_) has_VBZ been_VBN made_VBN use_NN of_IN in_IN certain_JJ places_NNS where_WRB the_DT maldars_NNS were_VBD reluctant_JJ to_TO offer_VB their_PRP$ animals_NNS for_IN preventive_JJ inoculations_NNS ,_, by_IN the_DT application_NN of_IN this_DT Act_NNP ,_, the_DT lives_NNS of_IN hundreds_NNS of_IN animals_NNS have_VBP been_VBN saved_VBN and_CC disease_VB brought_VBN under_IN control_NN ._.
H._NNP S._NNP BAWA_NNP ,_, Director_NNP of_IN Veterinary_NNP services_NNS ,_, Sind_NNP 12_CD TABLE_NNP I_PRP ._.
Statistics_NNS of_IN mortality_NN from_IN contagious_JJ diseases_NNS and_CC other_JJ causes_NNS among_IN Live-stock_NNP in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1945-46_JJ ._.
Name_NN of_IN District_NNP ._.
EQUINES_NNP ._.
CATTLE_NNP ._.
BUFFALOES_NNP ._.
Glanders_NNS Surra_NNP ._.
Dourine_NNP ._.
Anthrax_NNP ._.
Other_JJ contagious_JJ and_CC ;_: parasitic_JJ diseases_NNS ._.
Total_NN ._.
Other_JJ causes_NNS ._.
Rinderpest_NNP Hasmorrhagic_NNP Septi-_NNP cæmia_NN ._.
Foot-and-Mouth_NNP ._.
Black_NNP Quarter_NNP ._.
Anthrax_NNP ._.
Surra_NNP ._.
Other_JJ contagious_JJ and_CC parasitic_JJ diseases_NNS ._.
Total_NN ._.
Other_JJ causes_NNS ._.
Rinderpest_NNP ._.
Hæmorrhagic_NNP Septi-_NNP cæmia_NN ._.
Foot-and-Mouth_NNP ._.
Back_RB quarter_NN ._.
2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD Sind_NN ..._: ..._: ..._: 42_CD 8_CD 4_CD 4_CD 58_CD 13_CD 1005_CD 231_CD 57_CD ..._: 2_CD ..._: 196_CD 1491_CD 27_CD 1723_CD 600_CD 7_CD 12_CD Total_NN ..._: ..._: ..._: ..._: 4_CD 4_CD 58_CD 13_CD 1005_CD 231_CD 57_CD ..._: 2_CD ..._: 196_CD 1491_CD 27_CD 1723_CD 600_CD 7_CD 12_CD *Total_JJ for_IN 1944-45_JJ ..._: ..._: 97_CD ..._: ..._: 24_CD 121_CD 14_CD 423_CD 211_CD 55_CD 18_CD ..._: 1_CD 115_CD 535_CD 17_CD 114_CD 528_CD 4_CD 13_CD *Total_JJ for_IN 1943-44_JJ ..._: 1_CD 82_CD ..._: ..._: 11_CD 94_CD 29_CD ..._: 222_CD 33_CD 4_CD 5_CD ..._: 209_CD 473_CD 31_CD ..._: 540_CD 3_CD 4_CD *Give_JJ figures_NNS for_IN two_CD previous_JJ years_NNS ._.
N.B.13_NNP TABLE_NNP I.14_NNP TABLE_NNP I15_NNP TABLE_NNP II_NNP ._.
Summary_NNP of_IN results_NNS of_IN preventive_JJ inoculations_NNS in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1945-46_JJ ._.
Name_NN of_IN District_NNP ._.
Name_NN of_IN disease_NN against_IN which_WDT inocula-_JJ tion_NN was_VBD undertaken_VBN ._.
Method_NNP of_IN inoculation_NN ._.
Source_NN of_IN Product_NNP ._.
Number_NNP of_IN outbreaks_NNS in_IN which_WDT inoculation_NN was_VBD undertaken_VBN ._.
Number_NNP of_IN villages_NNS affected_VBN in_IN these_DT out-_JJ breaks_NNS ._.
Bovine_NNP population_NN of_IN affected_JJ villages_NNS ._.
Number_NNP of_IN animals_NNS which_WDT died_VBD uninoculated_JJ in_IN course_NN of_IN outbreaks_NNS ._.
Number_NNP of_IN animals_NNS inoculated_VBN ._.
Number_NNP of_IN inoculated_JJ animals_NNS which_WDT died_VBD of_IN the_DT disease_NN ._.
Bovi-_JJ nes_NNS ._.
Equi-_JJ nes_NNS ._.
Others_NNS ._.
Bovi-_JJ nes_NNS ._.
Equi-_JJ nes_NNS ._.
Others_NNS ._.
Bovi-_JJ nes_NNS ._.
Equi-_JJ nes_NNS ._.
Others_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD Sind_NN ..._: Rinderpest_JJS ..._:
Goat_NNP Tissue_NNP Virus_NNP ._.
Veterinary_JJ Labora-_NNP tory_NN ,_, Karachi_NNP ._.
257_CD 257_CD 4,2,891_CD 1985_CD ..._: ..._: 32,485_CD ..._: ..._: 64_CD ..._: ..._: Hæmorrhagic_NNP Septicæmia_NNP ._.
Serium_NN Alone_RB ..._: Imperial_NNP Veterinary_NNP Research_NNP Iusti-_NNP tute_NN ,_, Izalnagar_NNP ._.
51_CD 51_CD 6,300_CD 229_CD ..._: 1_CD 3,649_CD 2_CD ..._: ..._: ..._: ..._: Do_VBP ._.
Vaccine_NNP alone_RB ._.
Do_NNP ._.
..._: 14_CD 14_CD 5,527_CD 101_CD ..._: ..._: 1,654_CD ..._: ..._: ..._: ..._: ..._: Do_VBP ._.
Serum_NNP and_CC Vaccination_NNP Simultsncous_NNP ._.
Do_NNP ._.
..._: 12_CD 42_CD 9017_CD 214_CD ..._: ..._: 2552_CD ..._: ..._: ..._: ..._: ..._: Serum_NNP alone_RB ..._: Do_NNP ._.
..._: 3_CD 3_CD ..._: 10_CD ..._: ..._: 71_CD ..._: ..._: ..._: ..._: ..._: Anthrax_NN ..._: Do_NNP ._.
..._: Do_NN ._.
..._: 5_CD 5_CD ..._: 2_CD ..._: 28_CD 242_CD ..._: 405_CD ..._: ..._: ..._: Contagious_JJ Ple_NNP uro_JJ Pneumo-_NNP nia_NN ._.
Vaccination_NN with_IN forma-_JJ lized_JJ lung_NN tissue_NN ._.
Locally_RB prepared_JJ ..._: 23_CD 28_CD 3,395_CD ..._: ..._: 339_CD 105_CD ..._: 6,710_CD ..._: ..._: 49_CD Fowl_NNP Pox_NNP Vaccine_NNP alone_RB ..._: Imperial_NNP Veterinary_NNP Research_NNP Institute_NNP ._.
Izatnagar_NNP ._.
8_CD 7_CD 2,740_CD ..._: ..._: 480_CD ..._: ..._: 408_CD ..._: ..._: 40_CD Fowl_NNP Cholera_NNP ..._: Do_VBP ._.
Do_NNP ._.
..._: 2_CD 4_CD ..._: ..._: ..._: 48_CD ..._: ..._: 181_CD ..._: ..._: 32_CD Spiro_NNP Chaetosis_NNP Sozmine_NNP ..._:
Locally_RB purchased_VBN ._.
3_CD 3_CD ..._: ..._: ..._: 30_CD ..._: ..._: 122_CD ..._: ..._: ..._: Rabies_NNPS Anti_NNP Rabic_NNP vac-_JJ cine_NN alone_RB ._.
Haffkins_NNP Institute_NNP ,_, Bombay_NNP ._.
19_CD 6_CD 1,000_CD 2_CD 2_CD 29_CD 5_CD 12_CD 41_CD ..._: ..._: ..._: Total_VBP ..._: 431_CD 418_CD 69,220_CD 2,343_CD 2_CD 955_CD 41,063_CD 14_CD 7,247_CD 54_CD ..._: 121_CD 16_CD TABLE_NNP III_NNP ._.
Statement_JJ showing_VBG the_DT number_NN of_IN animals_NNS treated_VBN and_CC castrated_VBN at_IN the_DT Veterinary_NNP Hospitals_NNP and_CC Dispensaries_NNPS in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1945-46_JJ ._.
District_NNP ._.
Number_NNP of_IN Veterinary_NNP Institutions_NNP ._.
Number_NNP of_IN Veterinary_NNP Assistant_NNP Surgeons_NNP employed_VBD ._.
Number_NNP of_IN in-patients_NNS treated_VBN during_IN the_DT year_NN ._.
Number_NNP of_IN out-patients_NNS treated_VBN during_IN the_DT year_NN ._.
Grand_NNP total_NN of_IN in_IN and_CC out-patients_NNS treated_VBN during_IN the_DT year_NN ._.
Total_JJ number_NN of_IN cases_NNS supplied_VBN with_IN medi-_JJ cines_NNS but_CC not_RB brought_VBD to_TO Institutions_NNS ._.
Castrations_NNS performed_VBD ._.
Receipts_NNS ._.
Expenditure_NN ._.
Bovines_NNS ._.
Equines_NNS ._.
Others_NNS ._.
Total_NN ._.
Boyines_NNS ._.
Equines_NNS ._.
Others_NNS ._.
Total_NN ._.
Bovines_NNS ._.
Equities_NNS ._.
Others_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD SIND_NN ..._: ..._: 37_CD 305_CD 566_CD 325_CD 1,214_CD 17,942_CD 10,989_CD 13,056_CD 46,987_CD 49,201_CD 14,539_CD 6,137_CD 357_CD 654_CD 7,148_CD 1,33,984_CD 86,3_CD 52_CD Total_NN ..._: 37_CD 27_CD 305_CD 586_CD 325_CD 1,214_CD 17,942_CD 10,989_CD 18,056_CD 46,967_CD 48,201_CD 14,339_CD 6,137_CD 357_CD 654_CD 7,148_CD 1,33,984_CD 86,352_CD Total_NN in_IN 1944-45_JJ ..._: 37_CD 25_CD 355_CD 649_CD 357_CD 1,361_CD 17,303_CD 12,080_CD 18,336_CD 48,219_CD 49,580_CD 15,285_CD 5,214_CD 540_CD 603_CD 6,257_CD 85,001_CD 80,509_CD *Total_NN in_IN 1943_CD 44_CD ..._: 37_CD 28_CD 349_CD 648_CD 522_CD 1,519_CD 18,239_CD 12,244_CD 18,101_CD 48,587_CD 30,106_CD 13,194_CD 5,657_CD 190_CD 746_CD 6,593_CD 72,609_CD 64,026_CD *Totals_NNS for_IN previous_JJ two_CD years_NNS ._.
17_CD TABLE_NNP IV_NNP ._.
Statement_JJ showing_VBG the_DT number_NN of_IN animals_NNS treated_VBN and_CC castrated_VBN by_IN Veterinary_NNP Assistant_NNP Surgeons_NNP on_IN tour_NN in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1945-46_JJ ._.
Distric_NNP ._.
Number_NNP of_IN Veterinary_NNP Assistant_NNP Surgeons_NNP employed_VBD ._.
Number_NNP of_IN villages_NNS visited_VBN ._.
Castrations_NNS performed_VBD ._.
Treated_VBN for_IN contagious_JJ diseases_NNS ._.
Treated_VBN for_IN non-contagious_JJ diseases_NNS ._.
Total_JJ number_NN of_IN performed_JJ and_CC eases_VBZ treated_VBN ._.
Bovines_NNS ._.
Equines_NNS ._.
Others_NNS ._.
Total_NN ._.
Bovines_NNS ._.
Equines_NNS ._.
Others_NNS ._.
Total_NN ._.
Bovines_NNS ._.
Equities_NNS ._.
Others_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD SIND_NN ..._: ..._: 27_CD 3,386_CD 5,505_CD 75_CD 203_CD 5,785_CD 19,495_CD 264_CD 32,498_CD 52,257_CD 3,877_CD 2,401_CD 2,981_CD 9,262_CD 67,304_CD Total_NN ..._: 27_CD 3,586_CD 5,505_CD 75_CD 205_CD 5,785_CD 19,495_CD 264_CD 32,498_CD 52,257_CD 3,377_CD 2,401_CD 2,984_CD 9,262_CD 67,304_CD *Total_JJ in_IN 1944-45_JJ ..._: 25_CD 5,082_CD 4,946_CD 382_CD 101_CD 6,429_CD 14,874_CD 199_CD 21,133_CD 36,208_CD 4,065_CD 3.623_CD 2,820_CD 9,501_CD 51,143_CD *_JJ Total_NN in_IN 1943-44_JJ ..._: 28_CD 3,567_CD 4,111_CD 299_CD 112_CD 4,522_CD 19,400_CD 48_CD 36,846_CD 56,294_CD 4,024_CD 2,621_CD 2,604_CD 9,359_CD 70,075_CD *_JJ Total_NNP of_IN previous_JJ two_CD years_NNS ._.
TABLE_DT VI-A_NNP ._.
Statement_JJ showing_VBG the_DT number_NN of_IN approved_JJ bulls_NNS at_IN stud_NN in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1945-46_JJ ._.
Name_NN of_IN district_NN Number_NNP of_IN approved_JJ Bulls_NNP at_IN stud_NN ._.
Balance_NN in_IN hand_NN on_IN 31st_CD March_NNP Net_NNP cost_NN for_IN the_DT year_NN for_IN the_DT issue_NN and_CC maintenance_NN of_IN stud_NN bulls_NNS ._.
Population_NN of_IN cows_NNS over_IN 8_CD years_NNS according_VBG to_TO census_NN ._.
Number_NNP of_IN bulls_NNS ._.
Number_NNP of_IN cows_NNS covered_VBN during_IN the_DT year_NN ._.
Present_NNP ,_, on_IN 1st_CD Obtained_VBN during_IN the_DT year_NN ._.
Casualties_NNS during_IN the_DT year_NN ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Total_NN ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Total_NN ._.
Required_VBN to_TO be_VB maintain-_JJ ed_NN at_IN one_CD per_NN hundred_VBD cows_NNS ._.
Short_NNP of_IN requirements_NNS ._.
Property_NN of_IN Govern-_NNP ment_NN ._.
Property_NN of_IN Local_JJ Bodies_NNS ._.
Property_NN of_IN others_NNS ._.
Number_NNP ._.
Average_JJ price_NN paid_VBN per_IN head_NN ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
1_CD 2_CD 3_CD 4_CD ._.
6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD Sind_NN ..._: ..._: 136_CD 6_CD ..._: 15_CD ..._: ..._: ..._: ..._: ..._: 17_CD 1_CD ..._: 134_CD 5_CD ..._: 159_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3,736_CD Total_NN ..._: 135_CD 6_CD ..._: 15_CD ..._: ..._: ..._: ..._: ..._: 17_CD 1_CD ..._: 134_CD 5_CD ..._: 139_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3,736_CD *Total_JJ for_IN 1944-45_JJ ..._: 141_CD ..._: ..._: 29_CD 6_CD ..._: ..._: ..._: ..._: ..._: 19_CD ..._: ..._: 151_CD 6_CD 2_CD 159_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4,640_CD *Total_JJ for_IN 1943-44_JJ ..._: 161_CD ..._: ..._: 9_CD ..._: ..._: ..._: ..._: ..._: 29_CD ..._: ..._: 141_CD ..._: ..._: 141_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4,653_CD *Totals_NNS of_IN previous_JJ two_CD years_NNS ._.
18_CD TABLE_NNP VI-B_NNP ._.
Statement_JJ showing_VBG the_DT numbers_NNS of_IN approved_JJ male_NN buffaloes_NNS at_IN stud_NN in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1945-46_JJ ._.
Name_NN of_IN district_NN ._.
Number_NNP of_IN approved_JJ Bulls_NNP at_IN stud_NN ._.
Net_JJ cost_NN for_IN the_DT year_NN for_IN the_DT issue_NN and_CC maintenance_NN of_IN stud_NN bulls_NNS ._.
Population_NN of_IN she-buffaloes_NNS over_IN 3_CD years_NNS according_VBG to_TO census_NN ._.
Number_NNP of_IN bulls_NNS ._.
Number_NNP of_IN she-buffaloes_JJ cover-_JJ ed_NN during_IN the_DT year_NN ._.
Present_NNP on_IN 1st_CD April_NNP ._.
Obtained_VBN during_IN the_DT year_NN ._.
Casualties_NNS during_IN the_DT year_NN ._.
Balance_NN in_IN band_NN on_IN 31st_CD March_NNP ._.
Government_NNP ,_, Local_NNP Bodies_NNP ._.
Others_NNS ._.
Total_NN ._.
Required_VBN to_TO be_VB maintain-_JJ ed_NN at_IN one_CD per_IN hundred_VBN she-buffaloes_NNS ._.
Short_NNP of_IN requirements_NNS ._.
Property_NN of_IN Gov-_NNP ernment_NN ._.
Property_NN of_IN Local_JJ Bodies_NNS ._.
Property_NN of_IN others_NNS ._.
Number_NNP ._.
Average_JJ price_NN paid_VBN per_IN head_NN ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Total_NN ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD Sind_NN ..._: ..._: 5_CD ..._: ..._: 10_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 15_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 200_CD Total_NN ..._: 5_CD ..._: ..._: 10_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 15_CD ..._: ..._: 15_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 200_CD *Total_JJ for_IN 1944-45_JJ ..._: 6_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: 5_CD ..._: ..._: 5_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 125_CD *Total_JJ for_IN 1945-44_JJ ..._: 5_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: 6_CD ..._: ..._: 6_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 532_CD 19_CD TABLE_NNP VI-C_NNP ._.
Statement_JJ showing_VBG numbers_NNS of_IN approved_JJ horse_NN and_CC donkey_JJ stallions_NNS at_IN stud_NN in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1945-46_JJ ._.
Name_NN of_IN district_NN ._.
Number_NNP on_IN 1st_CD April_NNP ._.
Obtained_VBN during_IN the_DT year_NN ._.
Casualties_NNS during_IN the_DT year_NN ._.
Balance_NN on_IN 31st_CD March_NNP Number_NNP of_IN mares_NNS covered_VBN ._.
Population_NN of_IN mares_NNS ._.
Remarks_NNS ._.
Horses_NNS ._.
Donkeys_NNS ._.
Horses_NNS Donkeys_NNP ._.
Horses_NNS ._.
Donkeys_NNS ._.
Horses_NNS ._.
Donkeys_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Horses_NNS ._.
Donkeys_NNS ._.
Horses_NNS ._.
Donkeys_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD 29_CD 30_CD 6_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Sind_NN ..._: ..._: ..._: ..._: 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: ..._: ..._: ..._: 129_CD ..._: 500_CD ..._: ..._: ..._: Total_NN ..._: ..._: 3_CD ..._: ..._: ..._: ..._: .._NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: ..._: ..._: ..._: 129_CD ..._: 500_CD ..._: ..._: *_VBP Total_JJ for_IN 1944-45_JJ ..._: ..._: 4_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 3_CD ..._: ..._: ..._: ..._: 122_CD ..._: 1,150_CD ..._: ..._: *_VBP Total_JJ for_IN 1943-44_JJ ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 5_CD ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 4_CD ..._: ..._: ..._: ..._: 112_CD ..._: 600_CD ..._: ..._: *_JJ Totals_NNS for_IN previous_JJ two_CD years_NNS ._.
20_CD TABLE_NNP VII_NNP ._.
Extract_NN of_IN particulars_NNS regarding_VBG cattle_NNS fairs_NNS and_CC shows_NNS held_VBD during_IN the_DT year_NN 1945-46_RB in_IN the_DT Province_NNP of_IN Sind_NNP ._.
Name_NN of_IN district_NN ._.
Number_NNP of_IN cattle_JJ fairs_NNS and_CC shows_NNS held_VBD ._.
Total_JJ number_NN of_IN stock_NN present_NN ._.
Animals_NNS Sold_VBN ._.
Amount_NN realised_VBD in_IN fees_NNS ._.
Total_JJ number_NN of_IN animals_NNS that_WDT competed_VBD for_IN prizes_NNS ._.
Prize_VB money_NN provided_VBN ._.
Remaraks_NNP ._.
Bulls_NNS ._.
Bullocks_NNS ._.
Cows_NNS ._.
Young_NNP stock_NN ._.
Buffaloes_NNS ._.
Camels_NNS ._.
Others_NNS ._.
Bulls_NNS ._.
Bullocks_NNS ._.
Cows_NNS ._.
Buffaloes_NNS ._.
Camel_NNP ._.
From_IN Provincial_JJ Funds_NNS ._.
From_IN Local_JJ Funds_NNS ._.
From_IN other_JJ sources_NNS ._.
Total_NN ._.
Amount_NNP actually_RB awarded_VBD ._.
Number_NNP of_IN medals_NNS awarded_VBN ._.
No_DT ._.
Av_NNP ._.
price_NN ._.
Max_NNP ,_, price_NN ._.
Min_NNP ._.
price_NN ._.
No_DT ._.
Av_NNP ._.
price_NN ._.
Max_NNP ._.
price_NN ._.
Min_NNP ._.
price_NN ._.
No_DT ._.
Av_NNP ._.
price_NN ._.
Max_NNP ._.
price_NN ._.
Min_NNP ._.
price_NN ._.
No_DT ._.
Av_NNP ._.
price_NN ._.
Max_NNP ._.
price_NN ._.
Min_NNP ._.
price_NN ._.
No_DT ._.
Av_NNP ._.
price_NN ._.
Max_NNP ._.
price_NN ._.
Min_NNP ._.
price_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD 29_CD 30_CD 31_CD 32_CD 33_CD 34_CD 35_CD 36_CD 37_CD 38_CD Rs_NNP Rs_NNP Rs_NNP Less_NNP entry_NN in_IN calss_NN II_NNP ._.
Price_NN of_IN prize_NN Rs_NNP 1021_CD TABLE_NNP VIII_NNP ._.
Statistics_NNS of_IN live-stock_NN slaughtered_VBN in_IN recognised_JJ slaughter_NN houses_NNS in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1945-46_JJ ._.
Name_NN of_IN district_NN ._.
Number_NNP of_IN recognised_JJ slaughter_NN houses_NNS for_IN Number_NNP of_IN unlicensed_JJ slaughter_NN houses_NNS ._.
Number_NNP of_IN animals_NNS slaughtered_VBN ._.
Slaughter_NNP fee_NN per_IN head_NN ._.
Cattle_NNP and_CC buffaloes_NNS ._.
Sheep_NNP and_CC goals_NNS ._.
Pies_NNS ._.
Others_NNS ._.
Cows_NNS ._.
Bulls_NNS and_CC bullacks_NNS ._.
Calves_NNS ._.
Buffaloes_NNS ._.
Sheep_NNP ._.
Goals_NNS ._.
Pigs_NNS ._.
Other_JJ animals_NNS ._.
Cattle_NNP ._.
Buffaloes_NNS ._.
Sheep_NNP and_CC goats_NNS ._.
Pigs_NNS ._.
Others_NNS ._.
Government_NNP ,_, Local_NNP Bodies_NNP ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD Sind_NN ..._: ..._: ..._: 9_CD ..._: 26_CD ..._: ..._: ..._: ..._: 5_CD 2,287_CD 4,451_CD 5,180_CD 4,440_CD 9,8,290_CD 3,50,816_CD 55_CD ..._: Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
a._NN p._NN sheep_JJ -/3/-_NN ..._: Calves_VBZ goat_JJ -/6/-_NNP /1/6-_JJ Total_NN ..._: ..._: 9_CD ..._: 26_CD ..._: ..._: ..._: ..._: 5_CD 2,287_CD 4,451_CD 5,180_CD 4,446_CD 9,8,290_CD 3,0,816_CD 55_CD ..._: ..._: ..._: sheep_NN ..._: -/3/-_CC goat_JJ Calves_NNP -/1/6_NNP -/6/-_NNP *Total_NNP for_IN 1944-45_JJ ..._: ..._: 13_CD ..._: ..._: 25_CD ..._: ..._: ..._: ..._: ..._: 1,201_CD 1,731_CD 3,426_CD 5,210_CD 87,894_CD 3,01,334_CD ..._: ..._: Calves_VBZ -/1/_VBP to_TO -/1/-_VB to_TO -/1/6_VB ..._: -/6/-_PRP 1/8_CD 1/8/-_JJ Total_NN for_IN 1943-44_JJ ..._: ..._: 15_CD ..._: 28_CD ..._: ..._: ..._: ..._: 2_CD 4,51_CD 4,602_CD 5,994_CD 4,837_CD 90,985_CD 3,01.620_CD ..._: 41_CD -/2/-_NN to_TO 1/8/-_JJ -/1/6_NN ..._: Calves_VBZ 1/8_CD -/6/-_NN *Totals_NNS for_IN previous_JJ two_CD years_NNS ._.
22_CD TABLE_NNP IX_NNP ._.
Showing_VBG cost_NN of_IN Civil_NNP Veterinary_NNP Department_NNP in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1945-46_JJ ._.
Major_JJ Heads_NNS ._.
Amount_NN ._.
Provincial_NNP ._.
Local_NNP ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
1_CD ._.
Direction_NN ..._: ..._: ..._: 40,390_CD ..._: 49,390_CD 2_CD ._.
Veterinary_JJ Instruction_NNP (_( Scholarships_NNP )_) 5,646_CD ..._: 5,646_CD 3_CD ._.
Subordinates_NNS establishment_VBP .._RB 99,417_CD ..._: 99,417_CD 4_CD ._.
Hospitals_NNS and_CC dispensaries_NNS ..._: 13,750_CD 86,351_CD 1,00,101_CD 5_CD ._.
Breeding_VBG operations_NNS ..._: ..._: 900_CD 4,638_CD 5,538_CD 6_CD ._.
Fairs_NNS and_CC shows_NNS ..._: ..._: ..._: ..._: 1,539_CD 1,539_CD 7_CD ._.
Prizes_NNS ..._: ..._: ..._: 500_CD 415_CD 915_CD 8_CD ._.
Goat_NNP Virus_NNP Producing_NNP Station_NNP ..._: 6,076_CD ..._: 6,976_CD 9_CD ._.
Veterinary_JJ Investigation_NN of_IN disease_NN ._.
3,702_CD ..._: 3,702_CD Total_NN ..._: ._. 1,71,281_CD 92,943_CD 2,64,224_CD *Total_JJ for_IN 1944-45_JJ ..._: 1,37,018_CD 85,607_CD 2,22,625_CD *Total_JJ for_IN 1943-44_JJ ..._: 1,20,319_CD 70,172_CD 1,90,491_CD *Totals_NNS for_IN previous_JJ two_CD years_NNS ._.
23_CD TABLE_NNP X_NN ._.
Showing_VBG strength_NN of_IN Subordinate_NNP Veterinary_NNP staff_NN employed_VBN in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1945-46_JJ ._.
How_WRB occupied_JJ ._.
Whether_NNP paid_VBD from_IN Provincial_NNP or_CC Local_JJ Funds_NNS ._.
Veterinary_JJ Investigation_NNP Officer_NNP ._.
Officer-in-_JJ charge_NN ,_, Goat_NNP Virus_NNP Produ-_NNP cing_VBG Station_NNP ._.
Veterinary_NNP Inspector_NNP ._.
Veterinary_NNP Assistant_NNP Surgeon_NNP ._.
Veterinary_JJ Field_NNP Compounders_NNP 1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD In_IN schools_NNS and_CC colleges*_NN .._NNP .._NNP .._NNP .._NN
In_IN Dispensaries_NNP .._NNP .._NNP .._NNP .._NNP .._NN ..._: ..._: ..._: ..._:
Provincial_JJ .._NN ..._: ..._: 3_CD 27_CD 16_CD Local_JJ Fund_NN ..._: ..._: 1_CD field_NN work_NN .._NNP .._NNP .._NNP .._NNP .._NN
Provincial_JJ .._NN ..._: ..._: ..._: ..._: ..._: Investigation_NN of_IN Diseases_NNP .._NNP .._NNP .._NNP .._NNP Do_NNP ._.
(_( a_DT )_) .._NN 2_CD (_( b_NN )_) ..._: ..._: ..._: ..._:
Goat_NNP Virus_NNP Station_NNP .._NNP .._NNP .._NNP .._NNP Do_NNP ._.
.._NNS ..._: 1_CD (_( b_NN )_) ..._: ..._: ..._: Total_JJ .._JJ .._NNP .._NNP 1_CD 1_CD 3_CD 27_CD 20_CD *The_NN sanctioned_JJ strength_NN of_IN Subordinate_NNP Veterinary_NNP staff_NN is_VBZ 3_CD Veterinary_JJ Inspectors_NNS and_CC 37_CD Veterinary_NNP Assistant_NNP Surgeons_NNP ,_, but_CC as_IN 3_CD Veterinary_NNP Assistant_NNP Surgeons_NNP are_VBP on_IN deputation_NN to_TO Military_NNP ,_, Police_NNP and_CC Agricultural_NNP Departments_NNP ,_, one_CD Veterinary_NNP Assistant_NNP Surgeon_NNP appointed_VBD Assistant_NNP Veterinary_NNP Investigation_NNP Officer_NNP (_( Poultry_NNP )_) Sind_NNP and_CC 6_CD posts_NNS were_VBD lying_VBG vacant_NN ,_, the_DT strength_NN of_IN Veterinary_NNP Assistant_NNP Sugreons_NNP in_IN the_DT Department_NNP was_VBD 27_CD as_IN shown_VBN in_IN column_NN 6_CD ._.
(_( a_DT )_) Cost_NN borne_NN by_IN the_DT Imperial_NNP Council_NNP of_IN Agricultural_NNP Research_NNP and_CC Sind_NNP Government_NNP on_IN 50:50_CD basis_NN ._.
(_( b_NN )_) Out_IN of_IN the_DT 2_CD posts_NNS one_CD is_VBZ Gazetted_VBN held_VBN by_IN Veterinary_NNP Investigation_NNP Officer_NNP ,_, Sind_NNP ,_, and_CC another_DT non-gazeted_JJ held_VBN by_IN Assisant_NNP Veterinary_NNP Investigation_NNP Officer_NNP (_( Poultry_NNP )_) Sind_NNP ._.
24_CD TABLE_NNP XII_NN ._.
Abstract_NNP of_IN particulars_NNS regarding_VBG horse_NN fairs_NN and_CC shows_VBZ held_VBN in_IN the_DT Province_NNP of_IN Sind_NNP during_IN the_DT year_NN 1945-46_RB ._.
Province_NN ._.
Number_NNP of_IN horse_NN fairs_NNS and_CC shows_NNS held_VBD ._.
Total_JJ num-_JJ ber_NN of_IN animals_NNS present_JJ ._.
number_NN compating_VBG for_IN prizes_NNS ._.
Total_JJ num-_JJ ber_NN of_IN horse_NN stock_NN (_( not_RB including_VBG branded_VBN mares_NNS )_) present_NN ._.
Number_NNP of_IN remounts_NNS purchased_VBN ._.
Price_NNP paid_VBD for_IN remounts_NNS ._.
Number_NNP of_IN mules_NNS purchased_VBN ._.
Price_NNP paid_VBD for_IN mules_NNS by_IN Government_NNP ._.
Total_JJ number_NN of_IN animals_NNS sold_VBN ._.
Prizes_NNP awarded_VBD ._.
Amount_NN sanctioned_VBN by_IN Government_NNP for_IN next_JJ year_NN 's_POS fair_NN or_CC show_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Belonging_VBG to_TO breeders_NNS ._.
Belonging_VBG to_TO dealers_NNS ._.
For_IN Remount_NNP Department_NNP ._.
For_IN Native_NNP Cavalry_NNP ._.
For_IN Police_NNP ._.
Total_NN ._.
Highest_NNP price_NN ._.
Lowest_NNP price_NN ._.
Average_JJ price_NN ._.
By_IN Government_NNP ._.
By_IN others_NNS ._.
Total_NN ._.
Highest_NNP price_NN ._.
Lowest_NNP price_NN ._.
Average_JJ price_NN ._.
From_IN Imperial_NNP funds_NNS ._.
From_IN Provincial_JJ funds_NNS ._.
From_IN Local_JJ funds_NNS ._.
From_IN other_JJ sources_NNS ._.
Total_NN ._.
Amount_NNP actually_RB awarded_VBD ._.
Number_NNP of_IN medals_NNS awarded_VBN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD J7_NNP 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 21_CD ._.
25_CD 26_CD 27_CD 2S_CD 29_CD 30_CD Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Sind_NN ..._: 1_CD 350_CD 300_CD 195_CD 159_CD 130_CD 159_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 500_CD and_CC a_DT silver_NN medal_NN 116_CD 9,500_CD 246_CD and_CC a_DT silver_NN medal_NN ._.
9,915_CD and_CC a_DT silver_NN medal_NN ._.
1_CD 500_CD and_CC a_DT silver_NN medal_NN Total_NNP ..._: 1_CD 350_CD 300_CD 195_CD 159_CD 130_CD 159_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: .._NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 500_CD 146_CD 9,500_CD 246_CD 9915_CD 1_CD 500_CD KARACHI_NNS :_: PRINTED_NN AT_IN THE_NNP GOVERNMENT_NNP PRESS_NNP ._.
