[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NNP ANNUAL_NNP ADMINISTRATION_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, SIND_NNP ,_, FOR_IN THE_DT YEAR_NNP 1941-42_CD ._.
KARACHI_NNS :_: PRINTED_NN AT_IN THE_NNP GOVERNMENT_NNP PRESS_NNP 1947_CD Below_NNP Annual_NNP Administration_NNP Report_NNP of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP ,_, Sind_NNP ,_, for_IN the_DT year_NN 1941-42_RB ._.
No_DT ._.
4925/G.-IV-3_CD of_IN 1942-43_NNS ._.
OFFICE_NN OF_IN THE_NNP DIRECTOR_NNP OF_NNP VETERINARY_NNP SERVICES_NNP ,_, SIND_NNP ._.
Karachi_NNP ,_, dated_VBD 27th_CD August_NNP 1942_CD ._.
Forwarded_VBN with_IN compliments_NNS to_TO the_DT Secretary_NNP to_TO the_DT Government_NNP of_IN Sind_NNP ,_, General_NNP Department_NNP ._.
2_CD ._.
Mr._NNP J._NNP H._NNP G._NNP Jerrom_NNP ,_, M.R.C.V.S._NNP ,_, I.V.S._NNP ,_, who_WP held_VBD this_DT charge_NN for_IN about_IN 21_CD years_NNS proceeded_VBD on_IN leave_JJ preparatory_NN to_TO retirement_NN on_IN the_DT 20th_CD January_NNP 1942_CD and_CC was_VBD succeeded_VBN by_IN Mr._NNP Bachan_NNP Singh_NNP ,_, M.R.C.V.S_NNP ._.
3_CD ._.
The_DT total_JJ mortality_NN from_IN contagious_JJ ,_, infectious_JJ and_CC parasitic_JJ diseases_NNS was_VBD 6,365_CD as_IN against_IN 6,637_CD in_IN the_DT previous_JJ year_NN ._.
On_IN the_DT whole_NN the_DT year_NN has_VBZ been_VBN fairly_RB healthy_JJ for_IN the_DT live_JJ stock_NN ._.
4_CD ._.
In_IN accordance_NN with_IN the_DT programme_NN sanctioned_VBN by_IN Government_NNP 2_CD more_JJR Itinerating_NNP Veterinary_NNP Dispensaries_NNPS were_VBD opened_VBN ,_, one_CD at_IN Badin_NNP in_IN Hyderabad_NNP District_NNP and_CC the_DT other_JJ one_CD at_IN Moro_NNP in_IN the_DT Nawabshah_NNP District_NNP during_IN the_DT year_NN ._.
The_DT District_NNP Local_NNP Board_NNP ,_, Thar_NNP Parkar_NNP ,_, and_CC The_DT District_NNP Local_NNP Board_NNP ,_, Larkana_NNP ,_, also_RB opened_VBD two_CD and_CC one_CD veterinary_JJ dispensaries_NNS ,_, respectively_RB ._.
Altogether_RB the_DT department_NN now_RB has_VBZ 32_CD veterinary_JJ dispensaries_NNS in_IN the_DT province_NN ._.
The_DT number_NN of_IN cases_NNS treated_VBN at_IN these_DT dispensaries_NNS was_VBD 43,572_CD as_IN against_IN 41,645_CD in_IN 1940-41_JJ ._.
The_DT number_NN of_IN castrations_NNS performed_VBN at_IN dispensaries_NNS during_IN the_DT year_NN under_IN report_NN was_VBD 5,250_CD as_IN compared_VBN with_IN 4,631_CD in_IN the_DT preceding_JJ year_NN ._.
5_CD ._.
The_DT work_NN done_VBN by_IN the_DT district_NN staff_NN on_IN tour_NN consisted_VBN of_IN treatment_NN of_IN 70,448_CD cases_NNS for_IN Contagious_NNP ,_, infectious_JJ and_CC parasitic_JJ diseases_NNS ,_, 7,200_CD for_IN non-contagious_JJ diseases_NNS and_CC castration_NN of_IN 2,428_CD performed_VBN in_IN 2,635_CD villages_NNS as_IN compared_VBN with_IN 69,145_CD cases_NNS for_IN contagious_JJ ,_, infectious_JJ and_CC parasitic_JJ diseases_NNS and_CC 5,790_CD cases_NNS of_IN non-contagious_JJ diseases_NNS treated_VBD and_CC 1,684_CD castrations_NNS performed_VBN in_IN 2,334_CD villages_NNS in_IN the_DT previous_JJ year_NN ._.
From_IN the_DT above_IN it_PRP may_MD be_VB seen_VBN that_IN the_DT activities_NNS of_IN the_DT department_NN in_IN its_PRP$ various_JJ aspects_NNS were_VBD well_RB maintained_VBN ._.
6_CD ._.
The_DT District_NNP Local_NNP Board_NNP ,_, Upper_NNP Sind_NNP Frontier_NNP ,_, held_VBD their_PRP$ Horse_NN Show_NNP at_IN Jacobabad_NNP as_IN usual_JJ and_CC Government_NNP contributed_VBD Rs_NNP ._.
500_CD and_CC a_DT L_NNP (_( IV_NNP )_) 18252_CD silver_NN medal_NN and_CC a_DT cash_NN contribution_NN of_IN Rs_NNP ._.
500_CD was_VBD also_RB made_VBN by_IN the_DT Karachi_NNP Race_NNP and_CC Riding_NNP Club_NNP ,_, Limited_NNP ._.
7_CD ._.
Partly_RB owing_VBG to_TO abnormal_JJ conditions_NNS and_CC partly_RB due_JJ to_TO financial_JJ stringency_NN it_PRP has_VBZ not_RB been_VBN possible_JJ to_TO increase_VB the_DT number_NN of_IN stallions_NNS during_IN the_DT year_NN under_IN report_NN with_IN the_DT result_NN that_IN the_DT position_NN as_IN regards_NNS horse_NN breeding_NN remains_VBZ unsatisfactory_JJ ,_, there_EX being_VBG only_RB 2_CD stallions_NNS in_IN the_DT province_NN ._.
The_DT total_JJ expenditure_NN of_IN the_DT Department_NNP during_IN the_DT year_NN under_IN report_NN was_VBD Rs_NNP ._.
1,65,134_CD as_IN against_IN Rs_NNP ._.
1,53,041_CD in_IN the_DT previous_JJ year_NN ._.
BACHAN_NNP SINGH_NNP ,_, Karachi_NNP ,_, 27th_CD August_NNP 1942_CD ._.
Director_NN of_IN Veterinary_NNP Services_NNPS ,_, Sind_NNP ._.
3_CD Annual_JJ Administration_NNP Report_NNP of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP ,_, Sind_NNP ,_, for_IN the_DT year_NN 1941-42_RB ._.
GENERAL_NNP ADMINISTRATION_NNP ._.
Mr._NNP J._NNP H._NNP G._NNP Jerrom_NNP ,_, M.R.C.V.S._NNP ,_, I.V.S._NNP ,_, remained_VBD in_IN charge_NN of_IN the_DT post_NN of_IN Director_NNP of_IN Veterinary_NNP Services_NNPS ,_, Sind_NNP ,_, up_RB to_TO 20th_CD January_NNP 1942_CD when_WRB he_PRP proceeded_VBD on_IN leave_JJ preparatory_NN to_TO retirement_NN and_CC was_VBD succeeded_VBN by_IN Mr._NNP Bachan_NNP Singh_NNP ,_, M.R.C.V.S._NNP ,_, who_WP held_VBD charge_NN of_IN the_DT office_NN from_IN 21st_CD January_NNP 1942_CD to_TO the_DT end_NN of_IN the_DT year_NN ._.
Mr._NNP Jerrom_NNP attended_VBD the_DT meeting_NN of_IN the_DT Advisory_NNP Board_NNP of_IN Agriculture_NNP held_VBD at_IN Delhi_NNP in_IN April_NNP 1941_CD ._.
He_PRP also_RB visited_VBD Willingdon_NNP Cattle_NNP Farm_NNP ,_, local_JJ Panjrapoles_NNP and_CC supervised_VBD the_DT Veterinary_NNP work_NN in_IN Ajmer-_NNP Merwara_NNP from_IN 1st_CD April_NNP 1941_CD to_TO 5th_CD September_NNP 1941_CD on_IN which_WDT date_NN the_DT control_NN was_VBD handed_VBN over_IN to_TO the_DT Animal_NNP Husbandry_NNP Officer_NNP appointed_VBN by_IN that_DT Administration_NNP ._.
Mr._NNP Bachan_NNP Singh_NNP also_RB attended_VBD the_DT meeting_NN of_IN the_DT Advisory_NNP Board_NNP of_IN Agriculture_NNP held_VBD at_IN Delhi_NNP in_IN February_NNP 1942_CD ._.
He_PRP inspected_VBD Veterinary_NNP Dispensaries_NNPS and_CC Stallions_NNPS in_IN Sind_NNP ._.
He_PRP toured_VBD for_IN 21_CD days_NNS and_CC travelled_VBD 2,820_CD miles_NNS by_IN rail_NN and_CC 32_CD miles_NNS by_IN road_NN ._.
2_CD ._.
The_DT post_NN of_IN Officer_NNP in-charge_NN ,_, Goat_NNP Virus_NNP Producing_NNP Station_NNP ,_, was_VBD held_VBN by_IN Mr._NNP Abdul_NNP Majid_NNP N._NNP Siddiqi_NNP from_IN 1st_CD April_NNP to_TO 10th_CD July_NNP 1941_CD and_CC from_IN 14th_CD to_TO 31st_CD March_NNP 1942_CD ._.
During_IN the_DT interval_NN from_IN 11th_CD July_NNP 1941_CD to_TO 13th_CD March_NNP 1942_CD he_PRP acted_VBD as_IN Veterinary_NNP Investigation_NNP Officer_NNP and_CC the_DT Goat_NNP Virus_NNP Producing_NNP Station_NNP was_VBD placed_VBN in_IN charge_NN of_IN Mr._NNP M._NNP W._NNP Mirza_NNP ._.
The_DT Goat_NNP Virus_NNP Producing_NNP Station_NNP continued_VBD to_TO work_VB satisfactorily_RB and_CC supplied_VBD Goat_NNP Virus_NNP throughout_IN the_DT Province_NNP when_WRB required_VBN ._.
3_CD ._.
Mr._NNP H._NNP S._NNP Bawa_NNP ,_, M.R.C.V.S._NNP ,_, held_VBD the_DT post_NN of_IN Veterinary_NNP Investigation_NNP Officer_NNP ,_, Sind_NNP ,_, from_IN 1st_CD April_NNP 1941_CD to_TO 10th_CD July_NNP 1941_CD and_CC from_IN 13th_CD to_TO 31st_CD March_NNP 1942_CD ._.
He_PRP was_VBD deputed_VBN to_TO undergo_VB the_DT Advanced_NNP Course_NNP in_IN Animal_NNP Husbandry_NNP at_IN Izatnagar_NNP and_CC other_JJ stations_NNS from_IN 11th_CD July_NNP 1941_CD to_TO 13th_CD March_NNP 1942_CD and_CC during_IN this_DT period_NN Mr._NNP Abdul_NNP Majid_NNP N._NNP Siddiqi_NNP acted_VBD as_IN Veterinary_NNP Investigation_NNP Officer_NNP ,_, Sind_NNP ._.
Mr._NNP H._NNP S._NNP Bawa_NNP was_VBD on_IN tour_NN for_IN 22_CD days_NNS and_CC travelled_VBD 2,939_CD miles_NNS by_IN rail_NN and_CC 175_CD miles_NNS by_IN road_NN ._.
Mr._NNP Abdul_NNP Majid_NNP was_VBD on_IN tour_NN for_IN 73_CD days_NNS and_CC travelled_VBD 4,434_CD miles_NNS by_IN rail_NN and_CC 508_CD miles_NNS by_IN road_NN ._.
Both_DT the_DT officers_NNS followed_VBD the_DT programme_NN of_IN investigation_NN approved_VBN by_IN the_DT Imperial_NNP Council_NNP of_IN Agricultural_NNP Research_NNP and_CC a_DT brief_JJ summary_NN of_IN their_PRP$ work_NN is_VBZ given_VBN in_IN para_NN ._.
46_CD ._.
I.4_NNP (_( i_NN )_) EQUINE_NNP CONTAGIOUS_NNP DISEASE_NNP ._.
6_CD ._.
Glanders.5_NNP 16_CD ._.
Hæmorrhagic_NNP Septiæmia.6_NNP 27_CD ._.
Foot-and-Mouth_JJ Disease.7_NNP (_( iv_NN )_) PREVENTIVE_NNP INOULATIONS_NNP ._.
36_CD ._.
The_DT Goat_NNP Tissue_NNP Virus_NNP required_VBD for_IN immunising_VBG cattle_NNS and_CC buffaloes_NNS against_IN Rinderpest_NNP was_VBD prepared_VBN locally_RB at_IN the_DT Goat_NNP Virus_NNP Producing_NNP Station_NNP ,_, Karachi_NNP ,_, and_CC 68,700_CD doses_NNS of_IN tissue_NN virus_NN were_VBD issued_VBN to_TO the_DT district_NN staff_NN to_TO control_VB outbreaks_NNS of_IN the_DT disease_NN ._.
The_DT potency_NN of_IN the_DT virus_NN was_VBD ensured_VBN by_IN obtaining_VBG fresh_JJ brew_NN of_IN virus_NN at_IN regular_JJ intervals_NNS from_IN the_DT Imperial_NNP Veterinary_NNP Research_NNP Institute_NNP ,_, Mukteswar_NNP ,_, and_CC passing_VBG it_PRP in_IN goats_NNS locally_RB ._.
The_DT expenditure_NN on_IN the_DT Goat_NNP Virus_NNP Producing_NNP Station_NNP during_IN the_DT year_NN under_IN report_NN was_VBD Rs_NNP ._.
4,638_CD as_IN compared_VBN with_IN Rs_NNP ._.
6,341_CD in_IN the_DT previous_JJ year_NN ._.
37_CD ._.
Table_JJ II.8_NNP (_( vi_NN )_) LABORATORY_NNP AND_NNP INVESTIGATION_NNP WORK_NNP ._.
45_CD ._.
Four_CD hundred_CD and_CC eighty_JJ specimens_NNS of_IN blood_NN smears_NNS ,_, scrapings_NNS ,_, faeces_NNS and_CC morbid_JJ material_NN ,_, etc._FW ,_, from_IN cases_NNS of_IN Surra_NNP ,_, Piroplasmosis_NNP ,_, Anthrax_NNP ,_, Hæmorrhagic_NNP Septicæmia_NNP ,_, Strangles_NNP ,_, Nasal_NNP granuloma_NN ,_, Tuberculosis_NNP ,_, Mange_NNP ,_, Fowl-cholera_NNP ,_, Spirochætosis_NNP and_CC Coccidiosis_NNP were_VBD received_VBN from_IN the_DT subordinate_JJ staff_NN and_CC examined_VBD ._.
247_CD of_IN these_DT were_VBD found_VBN positive_JJ ._.
Specimens_NNS of_IN brains_NNS from_IN two_CD dogs_NNS suspected_VBN to_TO have_VB died_VBN of_IN rabies_NNS were_VBD sent_VBN to_TO the_DT Haffkine_NNP Institute_NNP ,_, Bombay_NNP ,_, one_CD was_VBD confirmed_VBN for_IN the_DT disease_NN ._.
46_CD ._.
A_DT brief_JJ summary_NN of_IN work_NN done_VBN by_IN the_DT Veterinary_NNP Investigation_NNP Officer_NNP ,_, Sind_NNP ,_, is_VBZ given_VBN below_IN :_: -_: (_( 1_CD )_) Contagious_JJ pleuro-pneumonia_NN in_IN goats.9_NN (_( ii_NN )_) BOVINES_NNP ._.
55_CD ._.
The_DT post_NN of_IN Veterinary_NNP Inspector_NNP was_VBD held_VBN by_IN Mr._NNP M._NNP W._NNP Mirza_NNP from_IN 1st_CD July_NNP 1941_CD to_TO 10th_CD July_NNP 1941_CD and_CC from_IN 14th_CD to_TO 31st_CD March_NNP 1942_CD and_CC by_IN Mr._NNP J._NNP R._NNP Banna_NNP during_IN the_DT interval_NN ,_, viz._NN ,_, 11th_CD July_NNP 1941_CD to_TO 13th_CD March_NNP 1942_CD ._.
The_DT Veterinary_NNP Inspector_NNP was_VBD on_IN tour_NN for_IN 189_CD days_NNS and_CC travelled_VBD 6,051_CD miles_NNS by_IN rail_NN and_CC 1,907_CD miles_NNS by_IN road_NN as_IN against_IN 91_CD days_NNS spent_VBN on_IN tour_NN and_CC 3,747_CD miles_NNS by_IN rail_NN and_CC 247_CD miles_NNS travelled_VBN in_IN the_DT year_NN 1940-41_RB ._.
He_PRP inspected_VBD all_PDT the_DT veterinary_JJ dispensaries_NNS ,_, visited_VBD also_RB the_DT Agricultural_JJ Farms_NNP and_CC Pinjrapoles_NNP ._.
56_CD ._.
Eight_CD Veterinary_NNP Field_NNP Compounders_NNP continued_VBD to_TO work_VB in_IN the_DT department_NN ._.
Of_IN these_DT three_CD were_VBD temporarily_RB placed_VBN in_IN charge_NN of_IN Itinerating_NNP Veterinary_NNP Dispensaries_NNP and_CC 5_CD worked_VBN under_IN Veterinary_NNP Assistant_NNP Surgeons_NNP ._.
They_PRP attended_VBD outbreaks_NNS of_IN Liver_NNP Fluke_NNP ,_, Parasitic_NNP gastritis_NN ,_, Foot-and-Mouth_NNP disease_NN ,_, Mange_NNP and_CC treated_VBD other_JJ simple_JJ cases_NNS ._.
They_PRP also_RB carried_VBD out_IN castra-_JJ tions_NNS of_IN bulls_NNS by_IN Burdizzo_NNP method_NN ._.
The_DT work_NN done_VBN by_IN these_DT men_NNS has_VBZ on_IN experience_NN proved_VBN to_TO be_VB very_RB beneficial_JJ in_IN the_DT rural_JJ areas_NNS ._.
Three_CD Veterinary_JJ Compounders_NNS maintained_VBN by_IN the_DT District_NNP Local_NNP Board_NNP and_CC placed_VBN in_IN charge_NN of_IN dispensaries_NNS in_IN Thar_NNP Parkar_NNP district_NN are_VBP also_RB included_VBN in_IN Table_NNP X_NNP ._.
57_CD ._.
The_DT office_NN establishment_NN in_IN spite_NN of_IN presure_NN of_IN work_NN due_JJ to_TO the_DT expansion_NN of_IN the_DT department_NN under_IN the_DT supervision_NN of_IN the_DT Head_NNP Clerk_NNP who_WP is_VBZ due_JJ for_IN retirement_NN in_IN the_DT beginning_NN of_IN 1943_CD has_VBZ performed_VBN their_PRP$ duties_NNS most_RBS satisfactorily_RB ._.
V.10_NNP 63_CD ._.
Sind_NNP depends_VBZ upon_JJ Agriculture_NNP as_IN its_PRP$ main_JJ source_NN of_IN livelihood_NN and_CC Agriculturists_NNS are_VBP entirely_RB dependent_JJ upon_IN their_PRP$ live_JJ stock_NN ._.
Obviously_RB ,_, there-_JJ fore_NN ,_, the_DT importance_NN of_IN cattle_NNS wealth_WDT can_MD hardly_RB be_VB exaggerated_VBN ._.
To_TO eradicate_VB the_DT various_JJ contagious_JJ and_CC parasitic_JJ diseases_NNS which_WDT cause_VBP a_DT great_JJ deal_NN of_IN mortality_NN and_CC degeneration_NN in_IN live_JJ stock_NN every_DT year_NN ,_, the_DT need_NN for_IN having_VBG an_DT efficient_JJ veterinary_JJ organisation_NN ,_, viz._NN ,_, providing_VBG veterinary_JJ aid_NN at_IN each_DT taluka_NN can_MD not_RB be_VB over_IN emphasised_JJ ._.
64_CD ._.
Greater_NNP facilities_NNS than_IN are_VBP available_JJ at_IN present_JJ for_IN conducting_VBG research_NN and_CC laboratory_NN work_NN with_IN a_DT view_NN to_TO deal_VB with_IN the_DT control_NN of_IN disease_NN more_RBR efficiently_RB and_CC promptly_RB are_VBP urgently_RB required_VBN ._.
65_CD ._.
To_TO cope_VB with_IN the_DT office_NN work_NN due_JJ to_TO the_DT expansion_NN of_IN the_DT depart-_JJ ment_NN the_DT present_JJ clerical_JJ staff_NN is_VBZ inadequate_JJ ,_, an_DT increase_NN in_IN this_DT cadre_NN is_VBZ absolutely_RB necessary_JJ ._.
66_CD ._.
It_PRP is_VBZ gratifying_VBG to_TO note_VB that_IN the_DT Government_NNP has_VBZ recently_RB passed_VBN orders_NNS for_IN the_DT introduction_NN of_IN Cattle_NNP Disease_NNP Act_NNP which_WDT will_MD be_VB brought_VBN into_IN effect_NN shortly_RB and_CC it_PRP is_VBZ hoped_VBN by_IN systematic_JJ application_NN the_DT measure_NN will_MD prove_VB effective_JJ in_IN checking_VBG the_DT incidence_NN of_IN some_DT of_IN the_DT serious_JJ type_NN of_IN contagious_JJ diseases_NNS of_IN cattle_NNS and_CC thus_RB prove_VB beneficial_JJ to_TO live_VB stock_NN owners_NNS in_IN the_DT province_NN ._.
67_CD ._.
Before_IN concluding_VBG this_DT report_NN the_DT Director_NNP on_IN behalf_NN of_IN the_DT staff_NN desires_VBZ to_TO express_VB gratitude_NN to_TO Mr._NNP J._NNP H._NNP G._NNP Jerrom_NNP ,_, M.R.C.V.S._NNP ,_, I.V.S._NNP ,_, who_WP proceeded_VBD on_IN leave_JJ preparatory_NN to_TO retirement_NN from_IN the_DT 20th_CD January_NNP 1942_CD for_IN his_PRP$ kind_NN and_CC sympathetic_JJ treatment_NN and_CC efficient_JJ administration_NN of_IN the_DT Depart-_NNP ment_NN for_IN a_DT long_JJ period_NN of_IN 21_CD years_NNS ._.
Karachi_NNP ,_, 27th_CD August_NNP 1942_CD ._.
BACHAN_NNP SINGH_NNP ,_, Director_NNP of_IN Veterinary_NNP Services_NNPS ,_, Sind_NNP ._.
KARACHI_NNS :_: PRINTED_NN AT_IN THE_NNP GOVERNMENT_NNP PRESS_NNP ._.
