[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NNP ANNUAL_NNP ADMINISTRATION_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, SIND_NNP ,_, FOR_IN THE_DT YEAR_NNP 1944-45_CD ._.
KARACHI_NNS :_: PRINTED_NN AT_IN THE_NNP GOVERNMENT_NNP PRESS_NNP 1946_CD 1_CD TABLE_NN I_PRP ._.
Statistics_NNS of_IN mortality_NN from_IN contagious_JJ diseases_NNS and_CC other_JJ causes_NNS among_IN Live-stock_NNP in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1944-45_JJ ._.
Name_NN of_IN District_NNP ._.
EQUINES_NNP ._.
CATTLE_NNP ._.
BUFFALOES_NNP ._.
Glanders_NNS Surra_NNP ._.
Dourine_NNP ._.
Anthrax_NNP ._.
Other_JJ contagious_JJ and_CC parasitic_JJ diseases_NNS ._.
Total_NN ._.
Other_JJ causes_NNS ._.
Rinderpest_NNP Hæmorrhagic_NNP Septi-_NNP cæmia_NN ._.
Foot-and-Mouth_NNP ._.
Black_NNP Quarter_NNP ._.
Anthrax_NNP ._.
Surra_NNP ._.
Other_JJ contagious_JJ and_CC parasitic_JJ diseases_NNS ._.
Total_NN ._.
Other_JJ causes_NNS ._.
Rinderpest_NNP ._.
Hæmorrhagic_NNP Septi-_NNP cæmia_NN ._.
Foot-and-Mouth_NNP ._.
Black_NNP quarter_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD Sind_NN ..._: ..._: ..._: 87_CD ..._: ..._: 24_CD 121_CD 14_CD 429_CD 211_CD 55_CD 13_CD 6_CD 1_CD 115_CD 835_CD 17_CD 114_CD 528_CD 4_CD 13_CD Total_NN ..._: ..._: 97_CD ..._: ..._: 24_CD 121_CD 14_CD 429_CD 211_CD 55_CD 18_CD 6_CD 1_CD 115_CD 835_CD 17_CD 114_CD 528_CD 4_CD 13_CD *Total_JJ for_IN 1943-44_JJ ..._: 1_CD 82_CD ..._: ..._: 11_CD 94_CD 29_CD ..._: 222_CD 33_CD 4_CD 5_CD ..._: 209_CD 473_CD 31_CD ..._: 540_CD 8_CD 4_CD *Total_JJ for_IN 1942-43_JJ ..._: ..._: 34_CD 7_CD 3_CD 5_CD 49_CD 26_CD 197_CD 227_CD 55_CD 1_CD 26_CD 5_CD 430_CD 941_CD 41_CD 108_CD 774_CD 33_CD ..._: *Give_JJ figures_NNS for_IN two_CD previous_JJ years_NNS ._.
N.B.2_NNP TABLE_NNP I.3_NNP TABLE_NNP I4_NNP TABLE_NNP II_NNP ._.
Summary_NNP of_IN results_NNS of_IN preventive_JJ inoculations_NNS in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1944-45_JJ ._.
Name_NN of_IN District_NNP ._.
Name_NN of_IN disease_NN against_IN which_WDT inocula-_JJ tion_NN was_VBD undertaken_VBN ._.
Method_NNP of_IN inoculation_NN ._.
Source_NN of_IN Product_NNP ._.
Number_NNP of_IN outbreaks_NNS in_IN which_WDT inoculation_NN was_VBD undertaken_VBN ._.
Number_NNP of_IN villages_NNS affected_VBN in_IN these_DT out-_JJ breaks_NNS ._.
Bovine_NNP population_NN of_IN affected_JJ villages_NNS ._.
Number_NNP of_IN animals_NNS which_WDT died_VBD uninoculated_JJ in_IN course_NN of_IN outbreaks_NNS ._.
Number_NNP of5_MD TABLE_NNP III_NNP ._.
Statement_JJ showing_VBG the_DT number_NN of_IN animals_NNS treated_VBN and_CC castrated_VBN at_IN the_DT Veterinary_NNP Hospitals_NNP and_CC Dispensaries_NNPS in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1944-45_JJ ._.
District_NNP ._.
Number_NNP of_IN Veterinary_NNP Institutions_NNP ._.
Number_NNP of_IN Veterinary_NNP Assistant_NNP Surgeons_NNP employed_VBD ._.
Number_NNP of_IN in-patients_NNS treated_VBN during_IN the_DT year_NN ._.
Number_NNP of_IN out-patients_NNS treated_VBN during_IN the_DT year_NN ._.
Grand_NNP total_NN of_IN in_IN and_CC out-patients_NNS treated_VBN during_IN the_DT year_NN ._.
Total_JJ number_NN of_IN cases_NNS supplied_VBN with_IN medi-_JJ cines_NNS but_CC not_RB brought_VBD to_TO Institutions_NNS ._.
Castrations_NNS performed_VBD ._.
Receipts_NNS ._.
Expenditure_NN ._.
Boviues_NNS ._.
Equines_NNS ._.
Others_NNS ._.
Total_NN ._.
Bovines_NNS ._.
Equines_NNS ._.
Others_NNS ,_, Total_NNP ._.
Bovines_NNS ._.
Equines_NNS ._.
Others_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD SIND_NN ..._: ..._: 37_CD 25_CD 355_CD 649_CD 357_CD 1,361_CD 17,803_CD 12,080_CD 18,336_CD 48,219_CD 49,550_CD 13,265_CD 5,214_CD 540_CD 603_CD 6,357_CD 85,001_CD 80,509_CD Total_NN ..._: 37_CD 25_CD 355_CD 649_CD 357_CD 1,361_CD 17,803_CD 12,080_CD 18,336_CD 48,219_CD 49,580_CD 13,285_CD 5,214_CD 540_CD 603_CD 6,257_CD 85,001_CD 80,509_CD *_JJ Total_NN in_IN 1943-44_JJ ..._: 37_CD 28_CD 349_CD 648_CD 522_CD 1,519_CD 18,239_CD 12,244_CD 18,101_CD 48,587_CD 50,106_CD 15.194_CD 5,657_CD 190_CD 746_CD 6,593_CD 72,609_CD 64,026_CD *Total_JJ in_IN 1942-45_JJ ..._: 35_CD 28_CD 335_CD 590_CD 551_CD 1,476_CD 15,100_CD 11,881_CD 19,042_CD 46,023_CD 47,499_CD 11,994_CD 4,751_CD 183_CD 583_CD 5,517_CD 66,236_CD 55,507_CD *Totals_NNS for_IN previous_JJ two_CD years_NNS ._.
6_CD TABLE_NNP IV_NNP ._.
Statement_JJ showing_VBG the_DT number_NN of_IN animals_NNS treated_VBN and_CC castrated_VBN by_IN Veterinary_NNP Assistant_NNP Surgeons_NNP on_IN tour_NN in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1944-45_JJ ._.
Distric_NNP Number_NNP of_IN Veterinary_NNP Assistant_NNP Surgeons_NNP employed_VBD ._.
Number_NNP of_IN villages_NNS visited_VBN ._.
Castrations_NNS performed_VBD ._.
Treated_VBN for_IN contagious_JJ diseases_NNS ._.
Treated_VBN for_IN non-contagious_JJ diseases_NNS ._.
Total_JJ number_NN of_IN castrations_NNS performed_VBN and_CC cases_NNS treated_VBN ._.
Bovines_NNS ._.
Equities_NNS ._.
Others_NNS ._.
Total_NN ._.
Bovines_NNS ._.
Equines_NNS ._.
Others_NNS ._.
Total_NN ._.
Bovines_NNS ._.
Equines_NNS ._.
Others_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD SIND_NN ..._: ..._: 25_CD 3,082_CD 4,946_CD 382_CD 101_CD 5,429_CD 14,874_CD 199_CD 21,133_CD 36,206_CD 4,065_CD 2,623_CD 2,820_CD 9,508_CD 51,143_CD Total_NN ..._: 25_CD 3,082_CD 4,946_CD 332_CD 101_CD 5,429_CD 14,874_CD 199_CD 21,133_CD 36,206_CD 4,065_CD 2,623_CD 2,820_CD 9,508_CD 51,143_CD *Total_JJ in_IN 1945-44_JJ ..._: 28_CD 3,567_CD 4,111_CD 299_CD 112_CD 4,522_CD 19,400_CD 48_CD 36,846_CD 56,294_CD 4,024_CD 2,621_CD 2,614_CD 9,259_CD 70,075_CD *_JJ Total_NN in_IN 1942-43_JJ ..._: 28_CD 2,331_CD 3,029_CD 233_CD 56_CD 3,318_CD 24,733_CD 68_CD 44,655_CD 69,454_CD 3,186_CD 1,850_CD 2,882_CD 7,916_CD 80,640_CD *_JJ Totals_NNS of_IN previous_JJ two_CD years_NNS ._.
TABLE_DT VI-A_NNP ._.
Statement_JJ showing_VBG the_DT number_NN of_IN approved_JJ bulls_NNS at_IN stud_NN in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1944-45_JJ ._.
Name_NN of_IN district_NN ._.
Number_NNP of_IN approved_JJ Bulls_NNP at_IN stud_NN ._.
Balance_NN in_IN hand_NN on_IN 31st_CD March_NNP Net_NNP cost_NN for_IN the_DT year_NN for_IN the_DT issue_NN and_CC maintenance_NN of_IN stud_NN bulls_NNS ._.
Population_NN of_IN cows_NNS over_IN 3_CD years_NNS according_VBG to_TO census_NN ._.
Number_NNP of_IN bulls_NNS ._.
Number_NNP of_IN cows_NNS covered_VBN during_IN the_DT year_NN ._.
Present_NNP on_IN 1st_CD April_NNP ._.
Obtained_VBN during_IN the_DT year_NN ._.
Casualties_NNS during_IN the_DT year_NN ._.
Property_NN of_IN Govern-_NNP ment.._NNP Property_NNP of_IN Local_NNP Bodice_NNP ._.
Property_NN of_IN others_NNS ._.
Number_NNP ._.
Average_JJ price_NN paid_VBN per_IN head_NN ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Total_NN ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Total_NN Required_VBN to_TO be_VB maintain-_JJ ed_NN at_IN one_CD per_NN hundred_VBD cows_NNS ._.
Short_NNP of_IN requirements_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 21_CD 25_CD Sind_NN ..._: ..._: 141_CD ..._: ..._: 29_CD 6_CD ..._: ..._: ..._: ..._: 12_CD ..._: ..._: 151_CD 6_CD 2_CD 159_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4,640_CD Total_NN ..._: 141_CD ..._: ..._: 29_CD 6_CD ..._: ..._: ..._: ..._: 19_CD ..._: ..._: 151_CD 6_CD 2_CD 159_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4.640_CD *Total_JJ for_IN 1943-44_JJ .._NN 161_CD ..._: ..._: 9_CD ..._: ..._: ..._: ..._: ..._: 29_CD ..._: ..._: 141_CD ..._: ..._: 141_CD ..._: ..._: ..._: ..._: .._NN ..._: ..._: ..._: 4,653_CD *Total_JJ for_IN 1942-43_JJ ..._: 152_CD ..._: ..._: 35_CD ..._: ..._: ..._: ..._: ..._: 24_CD ..._: ..._: 161_CD ..._: ..._: 161_CD 527_CD ..._: ..._: 527_CD ..._: ..._: ..._: 14,811_CD ..._: ..._: *Totals_NNS of_IN previous_JJ two_CD years_NNS ._.
7_CD TABLE_NNP VI-B_NNP ._.
Statement_JJ showing_VBG the_DT numbers_NNS of_IN approved_JJ male_NN buffaloes_NNS at_IN stud_NN in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1944-45_JJ ._.
Name_NN of_IN district_NN ._.
Number_NNP of_IN approved_JJ Bulls_NNP at_IN stud_NN ._.
Net_JJ cost_NN for_IN the_DT year_NN for_IN the_DT issue_NN and_CC maintenance_NN of_IN stud_NN bulls_NNS ._.
Population_NN of_IN she-buffaloes_NNS over_IN 3_CD years_NNS according_VBG to_TO census_NN ._.
Number_NNP of_IN bulls_NNS ._.
Number_NNP of_IN she-buffaloes_JJ cover-_JJ ed_NN during_IN the_DT year_NN ._.
Present_NNP on_IN 1st_CD April_NNP ._.
Obtained_VBN during_IN the_DT year_NN ._.
Casualties_NNS during_IN the_DT year_NN ._.
Balance_NN in_IN hand_NN on_IN 31st_CD March_NNP ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Total_NN ._.
Required_VBN to_TO be_VB maintain-_JJ ed_NN at_IN one_CD per_IN hundred_VBN she-buffaloes_NNS ._.
Short_NNP of_IN requirements_NNS ._.
Property_NN of_IN Gov-_NNP ernment_NN ._.
Property_NN of_IN Local_JJ Bodies_NNS ._.
Property_NN of_IN others_NNS ._.
Number_NNP ._.
Average_JJ price_NN paid_VBN per_IN head_NN ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Total_NN ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD Sind_NN ..._: ..._: 6_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: 5_CD ..._: ..._: 5_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 225_CD Total_NN ..._: 6_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: 5_CD ..._: ..._: 5_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 225_CD *Total_JJ for_IN 1943-44_JJ ..._: 5_CD ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: 6_CD ..._: ..._: 6_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 532_CD *Total_JJ for_IN 1942-43_JJ .._NN 5_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5_CD ..._: ..._: 5_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 128_CD *Totals_NNS for_IN previous_JJ two_CD years_NNS ._.
8_CD TABLE_NNP VI-C_NNP ._.
Statement_JJ showing_VBG numbers_NNS of_IN approved_JJ horse_NN and_CC donkey_JJ stallions_NNS at_IN stud_NN in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1944-45_JJ ._.
Name_NN of_IN district_NN ._.
Number_NNP on_IN 1st_CD April_NNP ._.
Obtained_VBN during_IN the_DT year_NN ._.
Casualties_NNS during_IN the_DT year_NN ._.
Balance_NN on_IN 31st_CD March_NNP Number_NNP of_IN mures_NNS covered_VBN ._.
Population_NN of_IN mures_NNS ._.
Remarks_NNS ._.
Horses_NNS ._.
Donkeys_NNS ._.
Horses_NNS ._.
Donkeys_NNS ._.
Horses_NNS ._.
Donkeys_NNS ._.
Horses_NNS ._.
Donkeys_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Horses_NNS ._.
Donkeys_NNS ._.
Horses_NNS ._.
Donkeys_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD 29_CD 30_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Sind_NN ..._: ..._: ..._: 4_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 3_CD ..._: ..._: ..._: ..._: 122_CD ..._: 1,150_CD ..._: ..._: Total_NN ..._: ..._: 4_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 3_CD ..._: ..._: ..._: ..._: 122_CD ..._: 1,150_CD ..._: ..._: *_VBP Total_JJ for_IN 1943-44_JJ ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 3_CD ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 4_CD ..._: ..._: ..._: ..._: 112_CD ..._: 600_CD ..._: ..._: *_VBP Total_JJ for_IN 1942-43_JJ ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: 47_CD ..._: 500_CD ..._: ..._: *_JJ Totals_NNS for_IN previous_JJ two_CD years_NNS ._.
9_CD TABLE_NNP VII_NNP ._.
Abstract_NNP of_IN particulars_NNS regarding_VBG cattle_NNS fairs_NNS and_CC shows_NNS held_VBD during_IN the_DT year_NN 1944-45_RB in_IN the_DT Province_NNP of_IN Sind_NNP ._.
Name_NN of_IN district_NN ._.
Number_NNP of_IN cattle_JJ fairs_NNS and_CC shows_NNS held_VBD ._.
Total_JJ number_NN of_IN stock_NN present_NN ._.
Animals_NNS Sold_VBN ._.
Amount_NN realised_VBD in_IN fees_NNS ._.
Total_JJ number_NN of_IN animals_NNS that_WDT competed_VBD for_IN prizes_NNS ._.
Prize_VB money_NN provided_VBN ._.
Bulls_NNS ._.
Bullocks_NNS ._.
Cows_NNS ._.
Young_NNP stock_NN ._.
Buffaloes_NNS ._.
Camels_NNS ._.
Others_NNS Bulls_NNP ._.
Bullocks_NNS ._.
Cows_NNS ,_, Buffaloes_NNP ._.
Camels_NNS From_IN Provincial_JJ Funds_NNS ._.
From_IN Local_JJ Funds_NNS ._.
From_IN other_JJ sources_NNS ._.
Total_NN ._.
Amount_NNP actually_RB awarded_VBD ._.
Number_NNP of_IN medals_NNS awarded_VBN ._.
No_DT ._.
Av_NNP ._.
price_NN ._.
Max_NNP ._.
price_NN ._.
Min_NNP ._.
price_NN ._.
No_DT ._.
Av_NNP ._.
price_NN ._.
Max_NNP ._.
price_NN ._.
Min_NNP ._.
price_NN ._.
No_DT ._.
av_NN ._.
price_NN ._.
Max_NNP ._.
price_NN ._.
Min_NNP ._.
price_NN ._.
No_DT ._.
Av_NNP ._.
price_NN ._.
Max_NNP ._.
price_NN ._.
Min_NNP ._.
price_NN ._.
No_DT ._.
Av_NNP ._.
price_NN ._.
Max_NNP ._.
price_NN ._.
Min_NNP ._.
price_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD 29_CD 30_CD 31_CD 32_CD 33_CD 34_CD 35_CD 36_CD 37_CD Sind_NN ..._: ..._: 16_CD 121_CD 370_CD 507_CD 270_CD 205_CD ..._: 794_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: .._JJ Nil_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2,192_CD 1,848_CD 230_CD 1.818_CD 3,896_CD 3,896_CD ..._: Total_NN ..._: ..._: 16_CD 121_CD 370_CD 597_CD 270_CD 205_CD ..._: 794_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Nill_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2.192_CD 1,848_CD 230_CD 1,818_CD 3,896_CD 3,896_CD ..._: Total_JJ for_IN 1943-44_JJ ..._: 21_CD 118_CD 414_CD 2,115_CD 113_CD 688_CD ..._: 1,972_CD .._NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: Nil_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5,420_CD 2,109_CD 433_CD 1,166_CD 3,703_CD 3,704_CD ..._: Total_JJ tor_NN 1942-43_JJ ..._: 6_CD 35_CD 400_CD 400_CD 230_CD 108_CD ..._: 546_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Nil_NNP ._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1,269_CD 94_CD ..._: 1,406_CD 1,510_CD 1,510_CD 166_CD L_NNP (_( IV_NNP )_) 202510_CD TABLE_NNP VIII_NNP ._.
Statistics_NNS of_IN live-stock_NN slaughtered_VBN in_IN recognised_JJ slaughter_NN houses_NNS in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1944-45_JJ ._.
Name_NN of_IN district_NN ._.
Number_NNP of_IN recognised_JJ slaughter_NN houses_NNS for_IN Number_NNP of_IN unlicensed_JJ slaughter_NN houses_NNS ._.
Number_NNP of_IN animals_NNS slaughtered_VBN ._.
Saughter_NNP fee_NN per_IN head_NN ._.
Cattle_NNP and_CC buflaloes_NNS ._.
Sheep_NNP and_CC goats_NNS ._.
Pigs_NNS ._.
Others_NNS ._.
Cows_NNS ._.
Bulls_NNS and_CC bullocks_NNS ._.
Calves_NNS ._.
Buffaloes_NNS ._.
Sheep_NNP ._.
Goats_NNS ._.
Pigs_NNS ._.
Other_JJ animals_NNS ._.
Cattle_NNP ._.
Buffaloes_NNS ._.
Sheep_NNP and_CC goats_NNS ._.
Pigs_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
a._NN p_NN Sind_NNP ..._: ..._: ..._: 13_CD ..._: 25_CD ..._: ..._: ..._: ..._: ..._: 1,201_CD 1,731_CD 3,426_CD 5,210_CD 37,894_CD 3,01,334_CD ..._: ..._: -/1/-_VBZ to_TO 1/8_CD -/1/_NNS -to_JJ 1/8/-_JJ sheep_NN -/3/-_NN goat_NN /1/6-_NN ..._: ..._: Total_NN ..._: ..._: 13_CD ..._: 25_CD ..._: ..._: ..._: ..._: ..._: 1,201_CD 1,731_CD 3,420_CD 5,210_CD 87,894_CD 3,01,334_CD ..._: ..._: -/1/_VBZ -to_JJ 1/8_CD -/1-_NN to_TO 1/8/-_JJ sheep_JJ -/3/-_NN goat_NN -/1/6_NN ..._: ..._: *Total_JJ for_IN 1943-44_JJ ..._: ..._: 15_CD ..._: 28_CD ..._: ..._: ..._: ..._: 2_CD 4,051_CD 4,602_CD 6,994_CD 4,837_CD 90,985_CD 3,61,620_CD ..._: 41_CD -/2/-_NN to_TO 1/8_CD 1/8/-_JJ -/1/6_NN ..._: calves_NNS ._.
-/6/-_JJ Total_NNP for_IN 1942-43_JJ ..._: ..._: 9_CD ..._: 25_CD ..._: ..._: ..._: ..._: ..._: 5,225_CD 9,281_CD 7,257_CD 2,219_CD 1,01,116_CD 3,57,454_CD ..._: 2,667_CD -/2/-_NN to_TO 1/8_CD ..._: -/-/6_NN to_TO -/3/-_VB ..._: ..._: *Totals_NNS for_IN previous_JJ two_CD years_NNS ._.
11_CD TABLE_NNP IX_NNP ._.
Showing_VBG cost_NN of_IN Civil_NNP Veterinary_NNP Department_NNP in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1944-45_JJ ._.
Major_JJ Heads_NNS ._.
Amount_NN ._.
Provincial_NNP ._.
Local_NNP ._.
Total_NN ._.
._.
1_CD 2_CD 3_CD 4_CD Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
1_CD ._.
Direction_NN ..._: ..._: ..._: 28,288_CD ..._: 28,288_CD 2_CD ._.
Veterinary_JJ Instruction_NNP (_( Scholarships_NNP )_) 3,281_CD ..._: 3,281_CD 3_CD ._.
Subordinates_NNS establishment_VBP ..._: 76,191_CD ..._: 76,191_CD 4_CD ._.
Hospitals_NNS and_CC dispensaries_NNS ..._: 13,750_CD 80,509_CD 94,259_CD 5_CD ._.
Breeding_VBG operations_NNS ..._: ..._: 1,200_CD 3,594_CD 4,794_CD 6_CD ._.
Fairs_NNS and_CC shows_NNS ..._: ..._: ..._: 964_CD 964_CD 7_CD ._.
Prizes_NNS ..._: ..._: ..._: 500_CD 540_CD 1,040_CD 8_CD ._.
Goat_NNP Virus_NNP Producing_NNP Station_NNP ..._: 5,717_CD ..._: 5,717_CD 9_CD ._.
Veterinary_JJ Investigation_NN of_IN disease_NN ._.
8,091_CD ..._: 8,091_CD Total_NN ..._: 1,37,018_CD 85,607_CD 2_CD 22,625_CD *Total_JJ for_IN 1943-44_JJ ..._: 1,20,319_CD 70,172_CD 1,90,491_CD *Total_JJ for_IN 1942-43_JJ .._NNP 1,22,699_CD 60_CD 563_CD 1,83,262_CD *Totals_NNS for_IN previous_JJ two_CD years_NNS ._.
12_CD TABLE_NNP X_NN ._.
Showing_VBG strength_NN of_IN Subordinate_NNP Veterinary_NNP staff_NN employed_VBN in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1944-45_JJ ._.
How_WRB occupied_JJ ._.
Whether_NNP paid_VBD from_IN Provincial_NNP or_CC Local_JJ Funds_NNS ._.
Veterinary_JJ Investigation_NNP Officer_NNP ._.
Officer-in-_JJ charge_NN ._.
Goat_NNP Virus_NNP Produ-_NNP cing_VBG Station_NNP ._.
Veterinary-_NNP Inspector_NNP ._.
Veterinary_NNP Assistant_NNP Surgeons_NNP ._.
Veterinary_JJ Field_NNP Compounders_NNP ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD In_IN schools_NNS and_CC colleges*_NN .._NNP .._NNP .._NNP .._NNP .._NN ..._: ..._: ..._: ..._: ..._:
In_IN Dispensaries_NNP .._NNP .._NNP .._NNP .._NN
Provincial_JJ .._NNP .._NN ..._: ..._: 3_CD 25_CD 16_CD Do_NNPS ._.
.._JJ .._NNP .._NNP .._NNP Local_NNP Fund.._NNP .._NN ..._: ..._: ..._: ..._: 3_CD Field_NNP work_NN .._NNP .._NNP .._NNP .._NNP .._NN
Provincial_JJ .._NNP .._NN ..._: ..._: ..._: ..._: 1_CD Investigation_NN of_IN Diseases_NNP .._NNP .._NNP .._NNP .._NNP .._NNP Do_NNP ._.
(_( a_DT )_) .._NN 1_CD (_( b_NN )_) ..._: ..._: ..._: ..._:
Goat_NNP Virus_NNP Station_NNP .._NNP .._NNP .._NNP .._NNP .._NNP Do_NNP ._.
.._JJ .._NN ..._: 1_CD (_( b_NN )_) ..._: ..._: ..._: Total_JJ .._NNP .._VBD 1_CD 1_CD 3_CD 25_CD 20_CD *The_NN sanctioned_JJ strength_NN of_IN Civil_NNP Veterinary_NNP Department_NNP is_VBZ 3_CD Veterinary_JJ Inspectors_NNS and_CC 37_CD Veterinary_NNP Assistant_NNP Surgeons_NNP ,_, but_CC as_IN 3_CD Veterinary_NNP Assistant_NNP Surgeons_NNP are_VBP on_IN Military_NNP Service_NNP ,_, one_CD deputed_VBN to_TO Agricultural_NNP Department_NNP and_CC 8_CD posts_NNS are_VBP vacant_JJ ,_, hence_RB the_DT strength_NN of_IN Veterinary_NNP Assistant_NNP Surgeons_NNP employed_VBD in_IN the_DT Department_NNP is_VBZ 25_CD as_IN shown_VBN in_IN column_NN ,_, 6_CD ._.
(_( a_DT )_) Cost_NN borne_NN by_IN the_DT Imperial_NNP Council_NNP of_IN Agricultural_NNP Research_NNP and_CC Sind_NNP Government_NNP on_IN 50:50_CD basis_NN ._.
(_( b_NN )_) Gazetted_VBD posts_NNS ._.
KARACHI_NNS :_: PRINTED_NN AT_IN THE_NNP GOVERNMENT_NNP PRESS_NNP ._.
