[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NNP ANNUAL_NNP ADMINISTRATION_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, SIND_NNP ,_, FOR_IN THE_DT YEAR_NNP 1944-45_CD ._.
KARACHI_NNS :_: PRINTED_NN AT_IN THE_NNP GOVERNMENT_NNP PRESS_NNP 1947_CD Below_NNP Annual_NNP Administration_NNP Report_NNP of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP ,_, Sind_NNP ,_, for_IN the_DT year_NN 1944-45_RB ._.
No_DT ._.
G.-IV-3/7534_NNP OF_NNP 1945-46_CD ._.
Karachi_NNP ,_, dated_VBD 3rd_CD October_NNP 1945_CD ._.
Forwarded_VBN with_IN compliments_NNS to_TO the_DT Secretary_NNP to_TO the_DT Government_NNP of_IN Sind_NNP ,_, General_NNP Department_NNP ,_, Karachi_NNP ._.
2_CD ._.
Mr._NNP Bachan_NNP Singh_NNP ,_, M.R.C.V.S._NNP ,_, J.P._NNP ,_, held_VBD the_DT charge_NN of_IN the_DT Depart-_NNP ment_NN from_IN 1st_CD April_NNP to_TO 7th_CD December_NNP 1944_CD ,_, and_CC on_IN his_PRP$ premature_NN death_NN on_IN the_DT 8th_CD December_NNP 1944_CD ,_, Mr._NNP H._NNP S._NNP Bawa_NNP ,_, M.R.C.V.S._NNP ,_, held_VBD the_DT post_NN of_IN the_DT Director_NNP of_IN Veterinary_NNP Services_NNPS ,_, Sind_NNP ,_, from_IN 8th_CD December_NNP 1944_CD to_TO 31st_CD March_NNP 1945_CD ._.
3_CD ._.
Mortality_NNP Statistics.2_NNP and_CC educate_VB the_DT people_NNS in_IN the_DT rural_JJ areas_NNS as_IN regards_NNS cattle_NNS welfare_NN ,_, animal_JJ diseases_NNS and_CC their_PRP$ treatment_NN and_CC how_WRB to_TO act_VB in_IN case_NN of_IN outbreaks_NNS of_IN contagious_JJ diseases_NNS ._.
6_CD ._.
Investigation_NN of_IN diseases.3_JJ Annual_NNP Administration_NNP Report_NNP of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP ,_, Sind_NNP ,_, for_IN the_DT year_NN 1944-45_RB ._.
GENERAL_NNP ADMINISTRATION_NNP ._.
Mr._NNP Bachan_NNP Singh_NNP ,_, M.R.C.V.S._NNP ,_, J.P._NNP ,_, held_VBD charge_NN of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP ,_, Sind_NNP ,_, from_IN 1st_CD April_NNP 1944_CD to_TO 7th_CD December_NNP 1944_CD ,_, when_WRB due_JJ to_TO his_PRP$ untimely_JJ death_NN on_IN the_DT 8th_CD December_NNP 1944_CD ,_, Mr._NNP H._NNP S._NNP Bawa_NNP ,_, M.R.C.V.S._NNP ,_, succeeded_VBD him_PRP and_CC held_VBD the_DT post_NN of_IN Director_NNP of_IN Veterinary_NNP Services_NNPS ,_, Sind_NNP ,_, from_IN 8th_CD December_NNP 1944_CD to_TO 31st_CD March_NNP 1945_CD ._.
Mr._NNP Bachan_NNP Singh_NNP toured_VBD for_IN 26_CD days_NNS ,_, attended_VBD outbreaks_NNS of_IN contagious_JJ diseases_NNS ,_, inspected_VBD 6_CD Veterinary_NNP Dispensaries_NNPS and_CC attended_VBD the_DT special_JJ meeting_NN of_IN the_DT Imperial_NNP Council_NNP of_IN Agricultural_NNP Research_NNP at_IN New_NNP Delhi_NNP in_IN connection_NN with_IN post-War_JJ Reconstruc-_JJ tion_NN ._.
Mr._NNP H._NNP S._NNP Bawa_NNP was_VBD on_IN tour_NN for_IN 46_CD days_NNS ,_, inspected_VBD 12_CD Veterinary_NNP Dispensaries_NNPS ,_, attended_VBD the_DT sixth_JJ meeting_NN of_IN the_DT Animal_NNP Husbandry_NNP Wing_NNP of_IN the_DT Board_NNP of_IN Agriculture_NNP and_CC Animal_NNP Husbandry_NNP in_IN India_NNP at_IN Hyderabad_NNP (_( Deccan_NNP )_) during_IN January-February_JJ 1945_CD ._.
He_PRP travelled_VBD 5,031_CD miles_NNS by_IN rail_NN and_CC 146_CD miles_NNS by_IN road_NN ._.
He_PRP attended_VBD outbreaks_NNS of_IN contagious_JJ disease_NN as_RB far_RB as_IN possible_JJ ._.
He_PRP also_RB visited_VBD the_DT Government_NNP Seed_NNP and_CC Fruit_NNP Farms_NNP at_IN Mirpur-_NNP khas_NN and_CC number_NN of_IN Panjrapoles_NNP ,_, Gaushallas_NNP ,_, private_JJ Dairies_NNS and_CC slaughter_NN houses_NNS ._.
2_CD ._.
The_DT post_NN of_IN Officer-in-charge_NNP ,_, Veterinary_NNP Laboratory_NNP ,_, Karachi_NNP ,_, was_VBD held_VBN by_IN Mr._NNP Abdul_NNP Majid_NNP N._NNP Siddiqi_NNP up_RB to_TO the_DT afternoon_NN of_IN 15th_CD July_NNP 1944_CD and_CC on_IN his_PRP$ superannuation_NN by_IN Mr._NNP M._NNP W._NNP Mirza_NNP from_IN 16th_CD July_NNP 1944_CD to_TO 31st_CD March_NNP 1945_CD ._.
The_DT Veterinary_NNP Laboratory_NNP continued_VBD to_TO work_VB efficiently_RB and_CC provided_VBD vaccines_NNS whenever_WRB and_CC wherever_RB required_VBN ._.
3_CD ._.
Mr._NNP H._NNP S._NNP Bawa_NNP ,_, M.R.C.V.S._NNP ,_, held_VBD the_DT post_NN of_IN Veterinary_NNP Investigation_NNP Officer_NNP ,_, Sind_NNP ,_, throughout_IN the_DT year_NN under_IN report_NN ,_, except_IN for_IN a_DT period_NN from_IN 15th_CD to_TO 27th_CD October_NNP 1944_CD when_WRB he_PRP was_VBD on_IN earned_VBN leave_NN and_CC no_DT acting_VBG arrangement_NN was_VBD made_VBN for_IN this_DT short_JJ period_NN ._.
From_IN 8th_CD December_NNP 1944_CD ,_, on_IN his_PRP$ appointment_NN as_IN Director_NNP of_IN Veterinary_NNP Services_NNPS ,_, Sind_NNP ,_, Mr._NNP H._NNP S._NNP Bawa_NNP held_VBD the_DT charge_NN of_IN the_DT post_NN of_IN Veterinary_NNP Investigation_NNP Officer_NNP ,_, Sind_NNP ,_, in_IN addition_NN to_TO his_PRP$ own_JJ duties_NNS ._.
Mr._NNP Bawa_NNP was_VBD on_IN tour_NN for_IN 85_CD days_NNS ,_, travelled_VBD 6,706_CD miles_NNS by_IN rail_NN ,_, 602_CD miles_NNS by_IN road_NN and_CC visited_VBD 49_CD villages_NNS and_CC 8_CD Govern-_JJ ment_JJ Agricultural_JJ Farms_NNS in_IN connection_NN with_IN investigation_NN of_IN various_JJ diseases_NNS of_IN live-stock_NN ._.
He_PRP also_RB arranged_VBD the_DT Propaganda_NNP Stall_NNP of_IN Civil_NNP Veterinary_NNP Department_NNP ,_, at_IN the_DT War_NNP Services_NNPS Exhibition_NNP and_CC made_VBD it_PRP run_VB under_IN his_PRP$ personal_JJ supervision_NN ._.
The_DT problems_NNS of_IN the_DT various_JJ diseases_NNS tackled_VBD and_CC investigated_VBN by_IN are_VBP stipulated_VBN in_IN detail_NN in_IN his_PRP$ annual_JJ report_NN submitted_VBD to_TO the_DT Imperial_NNP Council_NNP of_IN Agricultural_NNP Research_NNP and_CC brief_JJ summary_JJ is_VBZ given_VBN elsewhere_RB in_IN this_DT report_NN ._.
I.4_NNP College_NNP at_IN the_DT end_NN of_IN the_DT year_NN ._.
One_CD Sindhi_NNP scholar_NN was_VBD also_RB sent_VBN at_IN the_DT Punjab_NNP Veterinary_NNP College_NNP ,_, Lahore_NNP ,_, but_CC left_VBD the_DT studies_NNS in_IN the_DT middle_NN ._.
There_EX was_VBD thus_RB no_DT scholar_NN studying_VBG at_IN the_DT Punjab_NNP Veterinary_NNP College_NNP at_IN the_DT end_NN of_IN the_DT year_NN under_IN report_NN ._.
II.5_NNP 13_CD ._.
Anthrax.6_NNP (_( iv_NN )_) CONTAGIOUS_NNP DISEASES_NNP AMONG_NNP OTHER_NNP ANIMALS_NNP ._.
(_( a_DT )_) Sheep_NN ._.
24_CD ._.
Anthrax.7_$ 36_CD ._.
Other_JJ contagious_JJ ,_, infectious_JJ and_CC parasitic_JJ diseases.8_NN 43_CD ._.
Fowl-pox.9_JJ 53_CD ._.
Fowl_NNP spirochætosis.10_VBD 61_CD ._.
Table_JJ XII.11_NNP Veterinary_NNP Dispensaries_NNP and_CC 2_CD posts_NNS were_VBD vacant_JJ and_CC the_DT remainder_NN under_IN training_NN at_IN the_DT Veterinary_NNP Dispensaries_NNPS ._.
67_CD ._.
The_DT Clerical_JJ staff_NN in_IN spite_NN of_IN the_DT difficulty_NN experienced_VBD in_IN filling_VBG posts_NNS of_IN junior_JJ clerks_NNS owing_VBG to_TO acute_VB shortage_NN of_IN hands_NNS discharged_VBN their_PRP$ duties_NNS in_IN a_DT most_RBS conscientious_JJ manner_NN ._.
It_PRP is_VBZ hoped_VBN that_IN with_IN the_DT relaxation_NN of_IN qualifica-_JJ tions_NNS for_IN recruitment_NN to_TO the_DT posts_NNS of_IN clerk_NN recruits_NNS would_MD become_VB available_JJ and_CC the_DT discharge_NN of_IN office_NN work_NN facilitated_VBN ._.
V_NNP ._.
