[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NNP Annual_NNP Administration_NNP Report_NNP of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP ,_, Sind_NNP ,_, for_IN the_DT year_NN 1937-38_RB ._.
[_JJ Price_NN :_: Annas_$ 3_CD or_CC 4_CD d._JJ ]_FW KARACHI_NNP :_: PRINTED_NN AT_IN THE_NNP GOVERNMENT_NNP PRESS_NNP ._.
1938_CD ._.
Copies_NNS obtainable_VBP from_IN the_DT Manager_NNP ,_, Sind_NNP Government_NNP Book_NNP Depot_NNP and_CC Record_NNP Office_NNP ,_, Karachi_NNP (_( Saddar_NNP )_) ._.
Below_IN Annual_NNP Administration_NNP Report_NNP of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP ,_, Sind_NNP ,_, for_IN the_DT year_NN 1937-38_RB ._.
No_DT ._.
4206/G.-IV-3_CD OF_IN 1938-39_NNS ._.
OFFICE_NN OF_IN THE_NNP DIRECTOR_NNP OF_NNP VETERINARY_NNP SERVICES_NNP ,_, SIND_NNP ,_, Karachi_NNP ,_, 10th_CD September_NNP 1938_CD ._.
Forwarded_VBN with_IN compliments_NNS to_TO the_DT Secretary_NNP to_TO the_DT Government_NNP of_IN Sind_NNP ,_, Revenue_NNP Department_NNP ,_, Karachi_NNP ._.
2_CD ._.
Mortality_NNP Statistics.ii_NNP 6_CD ._.
Financial.Annual_JJ Administration_NNP Report_NNP of_IN the_DT Civil_NNP Vete-_NNP rinary_JJ Department_NNP ,_, Sind_NNP ,_, for_IN the_DT year_NN 1937-38_RB ._.
GENERAL_NNP ADMINISTRATION_NNP ._.
Mr._NNP J._NNP H._NNP G._NNP Jerrom_NNP ,_, M.R.C.V.S._NNP ,_, I.V.S._NNP ,_, held_VBD charge_NN throughout_IN the_DT year_NN ._.
He_PRP was_VBD on_IN tour_NN for_IN 114_CD days_NNS during_IN which_WDT period_NN he_PRP attended_VBD outbreaks_NNS of_IN contagious_JJ disease_NN when-_JJ ever_RB possible_JJ and_CC inspected_VBD most_JJS of_IN the_DT Veterinary_NNP Dispensaries_NNPS ._.
He_PRP attended_VBD the_DT meeting_NN of_IN the_DT Advisory_NNP Board_NNP of_IN the_DT Im-_NNP perial_JJ Council_NNP of_IN Agricultural_NNP Research_NNP held_VBD at_IN Delhi_NNP ._.
He_PRP served_VBD as_IN a_DT member_NN of_IN the_DT Board_NNP of_IN Examiners_NNP of_IN the_DT Bombay_NNP Veterinary_NNP College_NNP ._.
He_PRP also_RB acted_VBD as_IN Judge_NNP at_IN the_DT Jacobabad_NNP Horse_NNP and_CC Pony_NNP Show_NNP ._.
In_IN addition_NN ,_, he_PRP was_VBD on_IN tour_NN in_IN Ajmer-_NNP Merwara_NNP for_IN 11_CD days_NNS ._.
2_CD ._.
Mr._NNP C._NNP S._NNP G._NNP Haji_NNP continued_VBD to_TO hold_VB charge_NN of_IN the_DT Goat_NNP Virus_NNP Producing_NNP Station_NNP ,_, Karachi_NNP ,_, throughout_IN the_DT year_NN ._.
3_CD ._.
Mr._NNP H._NNP S._NNP Bawa_NNP ,_, M.R.C.V.S._NNP ,_, started_VBD the_DT work_NN of_IN investigation_NN of_IN diseases_NNS in_IN Sind_NNP in_IN July_NNP 1937_CD ._.
He_PRP was_VBD on_IN tour_NN for_IN 96_CD days_NNS ,_, travelled_VBD 4,588_CD miles_NNS by_IN rail_NN and_CC 1,380_CD miles_NNS by_IN road_NN and_CC visited_VBD 53_CD villages_NNS ._.
I.2_NNP tricts_NNS and_CC 2_CD died_VBD ._.
The_DT remaining_VBG 43_CD animals_NNS were_VBD successfully_RB treated_VBN ._.
8_CD ._.
Strangles.3_NNP (_( b_NN )_) Buffaloes_NNP ._.
17_CD ._.
Rinderpest.4_NNP 27_CD ._.
Parasitic_JJ Gastritis.5_NNP 37-_JJ Mange.6_NNP (_( vii_NN )_) VETERINARY_NNP HOSPITALS_NNP AND_NNP DISPENSARIES_NNP ._.
44_CD ._.
Table_JJ IV.7_NNP and_CC travelled_VBD 5,639_CD miles_NNS by_IN rail_NN and_CC 577_CD miles_NNS by_IN road_NN during_IN the_DT year_NN ,_, as_IN against_IN 166_CD days_NNS ,_, 5,589_CD miles_NNS by_IN rail_NN and_CC 618_CD miles_NNS by_IN road_NN in_IN the_DT previous_JJ year_NN ._.
49_CD ._.
Mr._NNP Abdul_NNP Majid_NNP ,_, Veterinary_NNP Inspector_NNP and_CC Messrs._NNP J._NNP R._NNP Banna_NNP ,_, S._NNP T._NNP Lachhiramani_NNP ,_, F._NNP K._NNP Solangi_NNP ,_, A._NNP I._NNP Ukely_NNP and_CC M._NNP A._NNP Ansari_NNP ,_, Veterinary_NNP Assistant_NNP Surgeons_NNP ,_, did_VBD good_JJ work_NN during_IN the_DT year_NN ._.
50_CD ._.
The_DT clerical_JJ staff_NN have_VBP all_DT done_VBN well_RB ,_, in_IN spite_NN of_IN the_DT extra_JJ work_NN entailed_VBN by_IN the_DT Director_NNP being_VBG made_VBN Head_NNP of_IN the_DT Department_NNP and_CC the_DT increased_JJ activities_NNS of_IN the_DT department_NN ._.
V.9_NNP TABLE_NNP I_PRP ._.
Statement_JJ showing_VBG the_DT number_NN of_IN deaths_NNS from_IN contagious_JJ diseases_NNS and_CC other_JJ causes_NNS among_IN animals_NNS in_IN the_DT Province_NNP of_IN Sind_NNP during_IN the_DT year_NN 1937-38_RB ._.
District_NNP ._.
EQUINES_NNP ._.
CATTLE_NNP ._.
BUFFALOES_NNP ._.
Surra_NNP ._.
Piroplasmosis_NN ._.
Strangles_NNS ._.
Rabies_NNS ._.
Total_NN ._.
Rinderpest_NNP ._.
Haemorrhagic_NNP Septi-_NNP caemia_NN ._.
Foot_NN and_CC Mouth_NNP dis-_JJ eases_NNS ._.
Black_NNP Quarter_NNP ._.
Parasitic_JJ Gastritis_NNP ._.
Liver_NNP Fluke_NNP ._.
Rabies_NNS ._.
Total_NN ._.
Rinderpest_NNP ._.
Haemorrhagic_NNP Septi-_NNP caemia_NN ._.
FootandMouth_NNP dis-_JJ ease_NN ._.
Anthrax_NNP ,_, Liver_NNP Fluke_NNP ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD Karachi_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: 429_CD 24_CD ..._: ..._: 3_CD ..._: ..._: 456_CD 377_CD 25_CD ..._: ..._: 318_CD 720_CD Hyderabad_NN ..._: ..._: 1_CD ..._: ..._: ..._: 1_CD 453_CD 5_CD 4_CD ..._: ..._: 37_CD ..._: 499_CD 685_CD 5_CD 2_CD ..._: 124_CD 816_CD Nawabshah_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 19_CD ..._: ..._: ..._: ..._: 54_CD ..._: 73_CD 6_CD 3_CD ..._: ..._: 146_CD 155_CD Thar_NNP Parkar_NNP ..._: 15_CD 2_CD ..._: ..._: 17_CD 1,140_CD 21_CD 2_CD ..._: ..._: 2,386_CD ..._: 3.549_CD 533_CD 4_CD ..._: ..._: 1,438_CD 1,975_CD Sukkur_NN ..._: ..._: 1_CD ..._: ..._: 1_CD 2_CD 115_CD 45_CD ..._: 5_CD ..._: ..._: ..._: 165_CD 174_CD 39_CD ..._: ..._: ..._: 213_CD Upper_NNP Sind_NNP Frontier_NNP ..._: 1_CD ..._: ..._: 2_CD 3_CD ..._: 15_CD 22_CD ..._: ..._: ..._: ..._: 37_CD ..._: 3_CD 2_CD 1_CD ..._: 6_CD Larkana_NNP ..._: ..._: 1_CD ..._: 1_CD ..._: 2_CD ..._: 73_CD 4_CD ..._: ..._: ..._: 1_CD 78_CD ..._: 259_CD 1_CD ..._: 6_CD 266_CD Dadu_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 22_CD ..._: 25_CD ..._: 230_CD ..._: 277_CD ..._: 81_CD ..._: ..._: 333_CD 414_CD Total_NN ..._: 19_CD 2_CD 1_CD 3_CD 25_CD 2,156_CD 205_CD 32_CD 30_CD 3_CD 2,707_CD 1_CD 5,134_CD 1,775_CD 419_CD 5_CD 1_CD 2,365_CD 4.565_CD L_NNP (_( iv_NN )_) 164310_CD TABLE_NNP I.11_NNP TABLE_NNP II_NNP ._.
Summary_NNP of_IN results_NNS of_IN Preventive_JJ Inoculations_NNS in_IN the_DT Province_NNP of_IN Sind_NNP during_IN the_DT year_NN 1937-38_RB ._.
District_NNP ._.
Name_NN of_IN disease_NN against_IN which_WDT inoculation_NN was_VBD undertaken_VBN ._.
Method_NNP of_IN inoculation_NN ._.
Source_NN of_IN Product_NNP ._.
Number_NNP of_IN outbreaks_NNS in_IN which_WDT inoculation_NN was_VBD undertaken_VBN ._.
Number_NNP of_IN villages_NNS affected_VBN in_IN these_DT outbreaks_NNS ._.
Bovine_NNP population_NN of_IN affected_JJ villages_NNS ._.
Number_NNP of_IN animals_NNS which_WDT died_VBD uninoculated_JJ in_IN course_NN of_IN outbreaks_NNS ._.
Number_NNP of_IN animals_NNS inoculated_VBN ._.
Number_NNP of_IN inoculated_JJ animals_NNS which_WDT died_VBD of_IN the_DT disease_NN ._.
Bovines_NNS ,_, Equines_NNS ._.
Other_JJ animals_NNS ._.
Bovines_NNS ._.
Equines_NNS ._.
Other_JJ animals_NNS ._.
Bovines_NNS ._.
Equines_NNS ._.
Other_JJ animals_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD Karachi_NNP ..._: Rinderpest_NNP ._.
Goat_NNP Tissue_NNP Virus_NNP ._.
Goat_NNP Virus_NNP Producing_NNP Station_NNP Karachi_NNP ._.
48_CD 48_CD 18,324_CD 308_CD ..._: ..._: 11,153_CD ..._: ..._: 67_CD ..._: ..._: Hyderabad_NNP ..._: 101_CD 102_CD 16.939_CD 325_CD ..._: ..._: 5,897_CD ..._: ..._: 18_CD .._NNS ..._: Thar_NNP Parkar_NNP ..._: 81_CD 81_CD 14,129_CD 1,202_CD ..._: ..._: 8,755_CD ..._: ..._: 30_CD ..._: ..._: Nawabshah_NNP ..._: 1_CD 1_CD 92_CD 7_CD ..._: ..._: 53_CD ..._: ..._: ..._: ..._: ..._: Sukkur_NNP ..._: 9_CD 9_CD 5,410_CD 189_CD ..._: ..._: 1,284_CD ..._: ..._: 13_CD ..._: ..._: Larkana_NNP ..._: ..._: ..._: 252_CD ..._: ..._: ..._: 175_CD ..._: ..._: ..._: ..._: ..._: Total_VBP ..._: 240_CD 241_CD 55,146_CD 2,031_CD ..._: ..._: 27,322_CD ..._: ..._: 128_CD ..._: ..._: Karachi_NNP ..._: Haemorrhagic_NNP Septicaemia_NNP ._.
Serum_NNP alone_RB ._.
Mukteswar_NNP Kumaon_NNP ._.
5_CD 6_CD 675_CD 5_CD ..._: ..._: 81_CD ..._: ..._: ..._: ..._: ..._: Sukkur_NNP ..._: 3_CD 3_CD 705_CD 8_CD ..._: ..._: 161_CD .._NN ..._: ..._: ..._: ..._: Larkana_NNP ..._: 21_CD 41_CD 3,055_CD 210_CD ..._: ..._: 1,086_CD ..._: ..._: 2_CD ..._: ..._: Total_VBP ..._: 29_CD 50_CD 4,435_CD 223_CD ..._: ..._: 1,328_CD ..._: ..._: 2_CD ..._: ..._: Karachi_NNP ..._: Rabies_NNPS ._.
Anti-Rabic_JJ vaccine_NN ._.
Haff-kine_NNP lnst_NN ._.
1_CD 1_CD Not_RB known_VBN ..._: ..._: ..._: ..._: ..._: 24_CD ..._: ..._: ..._: Karachi_NNP ..._: Mul-ford_NNP U.S._NNP A_NNP ._.
1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 6_CD ..._: ..._: ..._: Hyderabad_NNP ..._: Haff-kine_NNP Inst_NNP ._.
1_CD 1_CD 50_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: Total_VBP ..._: 3_CD 3_CD 50_CD ..._: ..._: ..._: ..._: .._VBZ 31_CD ..._: ..._: ..._: Karachi_NNP ..._: Distem-_JJ per_IN ._.
Distem-_JJ per_IN Vac-_NNP B._NNP W_NNP &_CC Co._NNP ,_, Lond_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: Total_NN ..._: ..._: ..._: ..._: .._NN ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: Grand_NNP Total_NNP .._VBD 272_CD 294_CD 59.631_CD 2,254_CD ..._: ..._: 28,650_CD ..._: 33_CD 130_CD ..._: ..._: 12_CD TABLE_NNP III_NNP ._.
Showing_VBG the_DT number_NN of_IN animals_NNS treated_VBN by_IN the_DT Veterinary_NNP Assistant_NNP Surgeons_NNP on_IN tour_NN in_IN the_DT Province_NNP of_IN Sind_NNP during_IN the_DT year_NN 1937-38_RB ._.
District_NNP ._.
Number_NNP of_IN villages_NNS visited_VBN ._.
Number_NNP of_IN Veterinary_NNP Assistant_NNP Surgeons_NNP employed_VBD ._.
Castrations_NNS performed_VBD ,_, Treated_NNP for_IN contagious_JJ disease_NN ._.
Treated_VBN for_IN non-contagious_JJ disease_NN ._.
Total_JJ number_NN of_IN cases_NNS treated_VBN and_CC castrations_NNS performed_VBN ._.
Number_NNP of_IN days_NNS spent_VBN on_IN tour_NN ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Total_NN ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Total_NN ._.
Equines_NNS ,_, Bovines_NNS ._.
Other_JJ animals_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD Karachi_NNP ..._: ..._: 328_CD 4_CD ..._: 136_CD ..._: 136_CD ..._: 3,715_CD 1,730_CD 5,445_CD 54_CD 112_CD 38_CD 204_CD 5,785_CD 333_CD Hyderabad_NNP ..._: 423_CD 4_CD ..._: 96_CD ..._: 96_CD 8_CD 1.342_CD 1,108_CD 2,458_CD 193_CD 80_CD 85_CD 358_CD 2,912_CD 291_CD Thar_NNP Parkar_NNP ..._: 693_CD 4_CD ..._: 292_CD 13_CD 805_CD 24_CD 16,270_CD 11,743_CD 28,037_CD 112_CD 161_CD 84_CD 357_CD 28,699_CD 716_CD Nawabshah_NNP ..._: 242_CD 2_CD ..._: 71_CD 1_CD 72_CD ..._: 1,505_CD 6,405_CD 7,910_CD 71_CD 86_CD 38_CD 195_CD 8,177_CD 172_CD Sukkkr_NN ..._: ..._: 246_CD 2_CD 2_CD 71_CD ..._: 73_CD ..._: 81_CD ..._: 81_CD 176_CD 148_CD 39_CD 363_CD 517_CD 148_CD Upper_NNP Sind_NNP Frontier_NNP ._.
106_CD 2_CD 1_CD 12_CD ..._: 13_CD ..._: 698_CD 1,094_CD 1,792_CD 69_CD 100_CD 14_CD 183_CD 1,988_CD 65_CD Larkana_NNP ..._: ..._: 222_CD 1_CD 2_CD 103_CD ..._: 105_CD ..._: 758_CD ..._: 758_CD 69_CD 114_CD 2_CD 185_CD 1,048_CD 140_CD Dadu_NN ..._: ..._: 254_CD 2_CD ..._: 68_CD 1_CD 69_CD ..._: 4.322_CD 1,240_CD 5,562_CD 28_CD 63_CD 24_CD 115_CD 5,746_CD 153_CD Total_NN ..._: 2,514_CD 21_CD 5_CD 849_CD 15_CD 869_CD 32_CD 28,691_CD 23,320_CD 52,043_CD 772_CD 864_CD 324_CD 1,960_CD 54,872_CD 2,021_CD 13_CD TABLE_NNP IV_NNP ._.
Showing_VBG the_DT number_NN of_IN animals_NNS treated_VBN and_CC castrated_VBN at_IN the_DT Veterinary_NNP Hospitals_NNP and_CC Dispensaries_NNPS in_IN the_DT Province_NNP of_IN Sind_NNP during_IN the_DT year_NN 1937-38_RB ._.
District_NNP ._.
Number_NNP of_IN Veterinary_NNP Dispensaries_NNP ._.
Number_NNP of_IN Veterinary_NNP Assistant_NNP Surgeons_NNP employed_VBD ._.
Number_NNP of_IN In-patients_NNP treated_VBD during_IN the_DT year_NN ._.
Number_NNP of_IN Out-patients_NNP treated_VBD during_IN the_DT year_NN ._.
Grand_NNP total_NN of_IN In_IN and_CC Out-patients_NNS treated_VBN during_IN the_DT year_NN ._.
Total_JJ number_NN of_IN cases_NNS supplied_VBN with_IN medi-_JJ cines_NNS but_CC not_RB brought_VBD to_TO the_DT Dispensaries_NNPS ._.
Castrations_NNS performed_VBD ._.
Receipts_NNS ._.
Expenditure_NN ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Total_NN ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Total_NN ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD Rs_NNP ._.
Rs_NNP ._.
Karachi_NNP ..._: ..._: 3_CD 4_CD 162_CD 60_CD 179_CD 401_CD 942_CD 1,370_CD 2,233_CD 4,545_CD 4,946_CD 438_CD 6_CD 52_CD 8_CD 66_CD 22,150_CD 10,715_CD Hyderabad_NNP ..._: 3_CD 4_CD 204_CD 97_CD 138_CD 439_CD 1,320_CD 1,433_CD 2,341_CD 5,094_CD 5,533_CD 690_CD 7_CD 181_CD 56_CD 244_CD 13,416_CD 6,392_CD Thar_NNP Parkar_NNP ..._: 4_CD 4_CD 123_CD 45_CD 38_CD 206_CD 1,429_CD 858_CD 1,012_CD 3,299_CD 3,505_CD 472_CD 62_CD 451_CD 17_CD 530_CD 17,010_CD 6.494_CD Nawabshah_NNP ..._: 2_CD 2_CD 25_CD 26_CD 26_CD 77_CD 645_CD 460_CD 1,046_CD 2,151_CD 2,228_CD 507_CD 4_CD 111_CD ..._: 115_CD 7,173_CD 3,996_CD Sukkur_NN ..._: ..._: 2_CD 2_CD 117_CD 59_CD 6_CD 182_CD 1,227_CD 1,285_CD 1,375_CD 3,887_CD 4,069_CD 402_CD 4_CD 91_CD 15_CD 110_CD 7,903_CD 4,420_CD Upper_NNP Sind_NNP Frontier_NNP ..._: 2_CD 2_CD 68_CD 23_CD 2_CD 93_CD 1,972_CD 1.282_CD 531_CD 3,785_CD 3,878_CD 319_CD 23_CD 633_CD 745_CD 1,401_CD 6,743_CD 3,830_CD Larkana_NNP ..._: ..._: 1_CD 1_CD 59_CD 31_CD 14_CD 104_CD 353_CD 938_CD 452_CD 1,743_CD 1,847_CD 86_CD 15_CD 631_CD 5_CD 651_CD 4,760_CD 2,734_CD Dadu_NN ..._: ..._: 2_CD 2_CD 20_CD 19_CD 9_CD 48_CD 786_CD 783_CD 725_CD 2,294_CD 2,342_CD 451_CD 1_CD 135_CD ..._: 136_CD 8,487_CD 3,273_CD Total_NN ..._: 19_CD 21_CD 773_CD 360_CD 412_CD 1,550_CD 8,674_CD 8,409_CD 9,715_CD 26,798_CD 28,348_CD 3,365_CD 122_CD 2,285_CD 846_CD 3,253_CD 87,641_CD 41,854_CD 14_CD TABLE_NNP V._NNP Statement_NNP showing_VBG cost_NN of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP in_IN the_DT Province_NNP of_IN Sind_NNP for_IN the_DT year_NN 1937-38_RB ._.
Major_JJ heads_NNS ._.
Amount_NN ._.
Provincial_NNP ._.
Local_NNP ._.
Total_NN ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
1_CD ._.
Superintendence_NN ..._: ..._: ..._: 37,035_CD ..._: ..._: 37_CD ,_, 35_CD 2_CD ._.
Veterinary_JJ Instruction_NNP (_( scholarships_NNS )_) ..._: 1,358_CD ..._: ..._: 1,358_CD 3_CD ._.
Subordinate_NNP establishment_NN ..._: ..._: 41,105_CD ..._: ..._: 41,105_CD 4_CD ._.
Hospitals_NNS and_CC Dispensaries_NNS ..._: ..._: 9,600_CD 32,254_CD 41,854_CD 5_CD ._.
Breeding_VBG operations_NNS ..._: ..._: ..._: 847_CD 2,104_CD 2,951_CD 6_CD ._.
Fairs_NNS and_CC shows_NNS ..._: ..._: ..._: ..._: ..._: 1,280_CD 1,280_CD 7_CD ._.
Prizes_NNS ..._: ..._: ..._: ..._: 500_CD 580_CD 1,080_CD 8_CD ._.
Goat_NNP Virus_NNP Producing_NNP Station_NNP ..._: ..._: 5,445_CD ..._: ..._: 5,445_CD 9_CD ._.
Veterinary_JJ Investigation_NN of_IN Disease_NNP ..._: 7,786_CD ..._: ..._: 7,786_CD Total_NN ..._: 1,03,676_CD 36,218_CD 1,39,894_CD Deduct15_NNP TABLE_NNP VI_NNP ._.
Return_NN of_IN Horse_NNP and_CC Pony_NNP stallions_NNS under_IN Local_JJ Bodies_NNS for_IN the_DT year_NN 1937-38_RB ._.
Details_NNS ._.
Horses_NNS ._.
Ponies_NNS ._.
Total_JJ number_NN of_IN horses_NNS and_CC ponies_NNS ._.
Thorough-_NNP bred_VBD English_NNP ._.
Arab_NN ._.
Australian_JJ ._.
Total_NN ._.
Thorough-_NNP bred_VBD English_NNP ._.
Marwari_NNP ._.
Arab_NN ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD Balance_NN on_IN 1st_CD April_NNP 1937_CD ..._: 2_CD 1_CD ..._: 3_CD ..._: 1_CD 1_CD 2_CD 5_CD Increase16_NNP TABLE_NNP VII_NNP ._.
Showing_VBG services_NNS and_CC produce_NN of_IN each_DT class_NN of_IN Horse_NNP and_CC Pony_NNP stallions_NNS under_IN Local_JJ Bodies_NNS for_IN the_DT year_NN 1937-38_RB ._.
Horse_NN or_CC Pony_NNP ._.
District_NNP ._.
Stallions_NNS on_IN register_NN on_IN 31st_CD March_NNP 1938_CD ._.
Stallions_NNS actually_RB em-_JJ ployed_NNS at_IN stud_NN ._.
Number_NNP of_IN mares_NNS covered_VBN ._.
Average_JJ number_NN of_IN mares_NNS covered_VBN per_IN stallion_NN employed_VBN at_IN stud_JJ Year_NNP under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD Horse_NN ..._: Upper_NNP bind_IN Frontier_NNP 4_CD 3_CD 3_CD 152_CD 122_CD 51_CD 41_CD Total_NN ..._: 4_CD 3_CD 3_CD 152_CD 122_CD 51_CD 41_CD Pony_NN ..._: Upper_NNP Sind_NNP Frontier_NNP ..._: ..._: ..._: ..._: 1_CD ..._: 67_CD ..._: 67_CD Dadu_NNP ..._: ..._: 1_CD 1_CD 1_CD 55_CD 7_CD 55_CD 7_CD Total_NN ..._: 1_CD 1_CD 1_CD 55_CD 74_CD 55_CD 7_CD Grand_NNP Total_NNP ..._: 5_CD 4_CD 4_CD 207_CD 196_CD 52_CD 49_CD 17_CD TABLE_NNP VIII_NNP ._.
Abstract_NNP of_IN particulars_NNS regarding_VBG Horse_NNP Fairs_NNP and_CC Shows_NNP held_VBD in_IN Sind_NNP during_IN 1937-38_JJ ._.
District_NNP Number_NNP of_IN Horse_NNP Fairs_NNP and_CC Shows_NNP held_VBD ._.
Total_JJ number_NN of_IN animals_NNS present_JJ ._.
Total_JJ number_NN compe-_JJ ting_NN for_IN prizes_NNS ._.
Total_JJ number_NN of_IN horse_NN stock_NN (_( not_RB including_VBG branded_VBN mares_NNS )_) pre-_JJ sent_NN ._.
Number_NNP of_IN remounts_NNS purchased_VBN ._.
Prize_VB money_NN provided_VBN ._.
Number_NNP of_IN Medals_NNP awarded_VBD ._.
Year_NN under_IN report_NN ._.
Previous_JJ years_NNS ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Belonging_VBG to_TO breeders_NNS For_IN Zhob_NNP Militia_NNP ._.
From_IN Provincial_NNP Fund_NNP ._.
From_IN Local_NNP Fund_NNP ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD Upper_NNP Sind_NNP Fron-_NNP tier_NN ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Jacobabad_NNS ..._:
I_PRP 218_CD 278_CD 218_CD 278_CD 278_CD ..._: 500_CD 580_CD 1,080_CD 1_CD L_NNP (_( iv_NN )_) 1643Report_CD on_IN the_DT working_NN of_IN Civil_NNP Veterinary_NNP Department_NNP ,_, Sind_NNP ,_, for_IN 1937-38_JJ ._.
GOVERNMENT_NNP OF_NNP SIND_NNP ._.
REVENUE_NN DEPARTMENT_NNP REOSOLUTION_NNP NO_NNP ._.
D._NNP /_NNP (_( 1938-140-45_JJ )_) ._.
Sind_NNP Secretariat_NNP ,_, Karachi_NNP ,_, 30th_CD September_NNP 1938_CD ._.
Endorsement_JJ No_NNP ._.
4206/G.IV-3_JJ ,_, dated_VBD the_DT 10th_JJ Septem-_JJ ber_NN 1938_CD ,_, from_IN the_DT Director_NNP of_IN Veterinary_NNP Services_NNPS ,_, Sind_NNP ._.
RESOLUTION_NNP ._.
