[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NNP ANNUAL_NNP ADMINISTRATION_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, SIND_NNP ,_, FOR_IN THE_DT YEAR_NNP 1943-44_CD ._.
KARACHI_NNS :_: PRINTED_NN AT_IN THE_NNP GOVERNMENT_NNP PRESS_NNP 1945_CD TABLE_NNP I_PRP ._.
Statistics_NNS of_IN mortality_NN from_IN contagious_JJ diseases_NNS and_CC other_JJ causes_NNS among_IN Live-stock_NNP in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1943-44_JJ ._.
Name_NN of_IN District_NNP ._.
EQUINES_NNP ._.
CATTLE_NNP ._.
BUFFALOES_NNP ._.
Glanders_NNS Surra_NNP ._.
Douvine_NNP ._.
Anthrax_NNP ._.
Other_JJ contagious_JJ and_CC parasitic_JJ diastases_NNS ._.
Total_NN ._.
Other_JJ causes_NNS ._.
Rinderpest_NNP Hæmorrhagic_NNP Septi-_NNP cæmia_NN ._.
Foot-and-Mouth_NNP ._.
Black_NNP Quarter_NNP ._.
Anthrax_NNP ._.
Surra_NNP ._.
Other_JJ contagious_JJ and_CC parasitic_JJ diseases_NNS ._.
Total_NN ._.
Other_JJ causes_NNS ._.
Rinderpest_NNP ._.
Hæmorrhagic_NNP Septi-_NNP caemia_NN ._.
Foot-and-Mouth_NNP ._.
Black_NNP quarter_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD Sind_NN ..._: ..._: 1_CD 82_CD ..._: ..._: 11_CD 94_CD 29_CD ..._: 222_CD 33_CD 4_CD 5_CD ..._: 209_CD 473_CD 31_CD ..._: 540_CD 8_CD 4_CD Total_NN ..._: 1_CD 82_CD ..._: ..._: 11_CD 94_CD 29_CD ..._: 222_CD 33_CD 4_CD 5_CD ..._: 209_CD 473_CD 31_CD ..._: 540_CD 8_CD 4_CD *Total_JJ for_IN 1942-43_JJ ..._: ..._: 34_CD 7_CD 3_CD 5_CD 49_CD 26_CD 197_CD 227_CD 55_CD 1_CD 26_CD 5_CD 430_CD 941_CD 41_CD 108_CD 774_CD 33_CD ..._: *Total_NN for_IN 1941-42_JJ ..._: 1_CD 7_CD ..._: ..._: 8_CD 16_CD 16_CD 338_CD 123_CD 30_CD 18_CD 2_CD ..._: 521_CD 1,032_CD 31_CD 318_CD 413_CD 13_CD ..._: *Give_JJ figures_NNS for_IN two_CD previous_JJ years_NNS ._.
N.B.2_NNP TABLE_NNP I.3_NNP TABLE_NNP I4_NNP TABLE_NNP II_NNP ._.
Summary_NNP of_IN results_NNS of_IN preventive_JJ inoculations_NNS in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1943-44_JJ ._.
Name_NN of_IN District_NNP ._.
Name_NN of_IN disease_NN against_IN which_WDT inocula-_JJ tion_NN was_VBD undertaken_VBN ._.
Method_NNP of_IN inoculation_NN ._.
Source_NN of_IN Product_NNP ._.
Number_NNP of_IN outbreaks_NNS in_IN which_WDT inoculation_NN was_VBD undertaken_VBN ._.
Number_NNP of_IN villages_NNS affected_VBN in_IN these_DT out-_JJ breaks_NNS ._.
Bovine_NNP population_NN of_IN affected_JJ villages_NNS ._.
Number_NNP of_IN animals_NNS which_WDT died_VBD uninoculated_JJ in_IN course_NN of_IN outbreaks_NNS ._.
Number_NNP of_IN animals_NNS inoculated_VBN ._.
Number_NNP of_IN inoculated_JJ animals_NNS which_WDT died_VBD of_IN the_DT disease_NN ._.
Bovi-_JJ nes_NNS ._.
Equi-_JJ nes_NNS ._.
Others_NNS ._.
Bovi-_JJ nes_NNS ._.
Equi-_JJ nes_NNS ._.
Others_NNS ._.
Bovi-_JJ nes_NNS ._.
Equi-_JJ nes_NNS ._.
Others_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD Sind_NN ..._: Rinderpest_JJS ..._:
Goat_NNP Virus_NNP Tissue_NNP ._.
Veterinary_JJ Labora-_NNP tory_NN ,_, Karachi_NNP ._.
..._: ..._: 5,959_CD ..._: ..._: ..._: 2,859_CD ..._: ..._: ..._: ..._: ..._: Hæmorrhagic_NNP Septiæmia_NNP ._.
Serum_NNP Alone_NNP ..._: Imperial_NNP Veterinary_NNP Research_NNP Insti-_NNP tute_NN ,_, Izatnagar_NNP ._.
50_CD 50_CD 1,019_CD 393_CD ..._: ..._: 2,966_CD ..._: ..._: 7_CD ..._: ..._: Do_VBP ._.
..._:
Vaccine_NNP and_CC Serum_NNP ._.
Do_NNP ._.
..._: 1_CD 1_CD 1,000_CD 7_CD ..._: ..._: 185_CD ..._: ..._: ..._: ..._: ..._: Anthrax_NN ..._: Serum_NNP alone_RB ..._: Do_NNP ._.
..._: 4_CD 4_CD 550_CD 6_CD ..._: ..._: 489_CD ..._: ..._: ..._: ..._: ..._: Fowl_NNP Pox_NNP ..._:
Vaccine_NNP alone_RB ..._: Do_NNP ._.
..._: 8_CD 8_CD ..._: ..._: ..._: 41_CD ..._: ..._: 370_CD ..._: ..._: ..._: Fowl_NNP Cholera_NNP ..._: Fowl_NNP cholera_NN vaccine_NN alone_RB ._.
Do_NNP ._.
..._: 1_CD 1_CD ..._: ..._: ..._: 4_CD ..._: ..._: 69_CD ..._: ..._: ..._: Contagious_JJ Ple_NNP uro_JJ Pneumo-_NNP nia_NN ._.
Vaccination_NN with_IN forma-_JJ lized_JJ lung_NN tissue_NN ._.
Locally_RB prepared_JJ ..._: 50_CD 30_CD ..._: ..._: ..._: 396_CD ..._: ..._: 7,303_CD ..._: ..._: 52_CD Rabies_NNS ..._: Anti_NNP Rabic_NNP vac-_JJ cine_NN alone_RB ._.
Haffkine_NNP Institute_NNP ._.
Bombay_NNP ._.
19_CD 6_CD ..._: 1_CD 3_CD 31_CD ..._: 2_CD 56_CD Strangles_NNS ..._: Misced_NNP strepto-_JJ coci_NN vaccine_NN lone_NN ._.
Imperial_NNP Veterinary_NNP Research_NNP Institute_NNP ,_, Mukteswar_NNP ._.
1_CD 1_CD ..._: ..._: ..._: ..._: ..._: 276_CD ..._: ..._: ..._: ..._: Total_VBP ..._: 114_CD 101_CD 14,528_CD 407_CD 3_CD 472_CD 6,499_CD 278_CD 7,798_CD 7_CD ..._: 56_CD 5_CD TABLE_NNP III_NNP ._.
Statement_JJ showing_VBG the_DT number_NN of_IN animals_NNS treated_VBN and_CC castrated_VBN at_IN the_DT Veterinary_NNP Hospitals_NNP and_CC Dispensaries_NNPS in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1943-44_JJ ._.
District_NNP ._.
Number_NNP of_IN Veterinary_NNP Institutions_NNP ._.
Number_NNP of_IN Veterinary_NNP Assistant_NNP Surgeons_NNP employed_VBD ._.
Number_NNP of_IN in-patients_NNS treated_VBN during_IN the_DT year_NN ._.
Number_NNP of_IN out-patients_NNS treated_VBN during_IN the_DT year_NN ._.
Grand_NNP total_NN of_IN in_IN and_CC out-patients_NNS treated_VBN during_IN the_DT year_NN ._.
Total_JJ number_NN cases_NNS supplied_VBD with_IN medi-_JJ cines_NNS but_CC not_RB brought_VBD to_TO Institutions_NNS ._.
Castrations_NNS performed_VBD ._.
Receipts_NNS ._.
Expenditure_NN ._.
Bovines_NNS ._.
Equines_NNS ._.
Others_NNS ._.
Total_NN ._.
Bovines_NNS ._.
Equines_NNS ._.
Others_NNS ,_, Total_NNP ._.
Bovines_NNS ._.
Equines_NNS ._.
Others_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD SIND_NN ..._: ..._: 37_CD 28_CD 349_CD 648_CD 522_CD 1,519_CD 18,239_CD 12,244_CD 18,104_CD 48,587_CD 50,106_CD 13,194_CD 5,657_CD 190_CD 746_CD 6,593_CD 72,609_CD 64,026_CD Total_NN ..._: 37_CD 28_CD 349_CD 648_CD 522_CD 1,519_CD 18,239_CD 12,244_CD 18,101_CD 48,587_CD 50,106_CD 13,194_CD 5,657_CD 190_CD 746_CD 6,593_CD 72,609_CD 64,026_CD *_JJ Total_NN in_IN 1942-43_JJ ..._: 35_CD 28_CD 335_CD 590_CD 551_CD 1,476_CD 15,100_CD 11,881_CD 19,042_CD 46,023_CD 47,499_CD 11,994_CD 4,751_CD 183_CD 583_CD 5,517_CD 66,226_CD 55,507_CD *Total_JJ in_IN 1941-42_JJ ..._: 32_CD 25_CD 300_CD 612_CD 431_CD 1,343_CD 14,092_CD 11,055_CD 17,082_CD 42,229_CD 43,572_CD 9,099_CD 4,306_CD 162_CD 782_CD 5,250_CD 58,113_CD 51,175_CD *_JJ Total_NNP for_IN previous_JJ two_CD years_NNS ._.
6_CD TABLE_NNP IV_NNP ._.
Statement_JJ showing_VBG the_DT number_NN of_IN animals_NNS treated_VBN and_CC castrated_VBN by_IN Veterinary_NNP Assistant_NNP Surgeons_NNP on_IN tour_NN in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1943-44_JJ ._.
Distric_NNP Number_NNP of_IN Veterinary_NNP Assistant_NNP Surgeons_NNP employed_VBD ._.
Number_NNP of_IN villages_NNS visited_VBN ._.
Castrations_NNS performed_VBD ._.
Treated_VBN for_IN contagious_JJ diseases_NNS ._.
Treated_VBN for_IN non-contagious_JJ diseases_NNS ._.
Total_JJ number_NN of_IN performed_JJ and_CC cases_NNS treated_VBN ,_, Bovines_NNS ._.
Equines_NNS ._.
Others_NNS ._.
Total_NN ._.
Bovines_NNS ._.
Equines_NNS ._.
Others_NNS ._.
Total_NN ._.
Bovines_NNS ._.
Equines_NNS ._.
Others_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD SIND_NN ..._: ..._: 28_CD 3,567_CD 4,111_CD 299_CD 112_CD 4,552_CD 19,400_CD 48_CD 36,846_CD 56,294_CD 4,024_CD 2,621_CD 2,614_CD 9,259_CD 70,075_CD Total_NN ..._: 28_CD 3,567_CD 4,111_CD 299_CD 312_CD 4,522_CD 19,400_CD 48_CD 36,846_CD 56,294_CD 4,024_CD 2,621_CD 2,614_CD 9,259_CD 70,075_CD *Total_JJ in_IN 1942-43_JJ ..._: 28_CD 2,831_CD 3,029_CD 233_CD 56_CD 3,318_CD 24,733_CD 68_CD 44,653_CD 69,454_CD 3,186_CD 1,850_CD 2,882_CD 7,918_CD 80,640_CD *_JJ Total_NN in_IN 1941-42_JJ ..._: 25_CD 2,635_CD 2,225_CD 61_CD 142_CD 2,428_CD 27,456_CD 47_CD 42,945_CD 70,448_CD 2,933_CD 2,193_CD 2,173_CD 7,299_CD 80,175_CD *_JJ Total_NNP of_IN previous_JJ two_CD years_NNS ._.
TABLE_DT VI-A_NNP ._.
Statement_JJ showing_VBG the_DT number_NN of_IN approved_JJ bulls_NNS at_IN stud_NN in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1943-44_JJ ._.
Name_NN of_IN district_NN ._.
Number_NNP of_IN approved_JJ Bulls_NNP at_IN stud_NN ._.
Balance_NN in_IN hand_NN on_IN 31st_CD March_NNP Net_NNP cost_NN for_IN the_DT year_NN for_IN the_DT issue_NN and_CC maintenance_NN of_IN stud_NN bulls_NNS ._.
Population_NN of_IN cows_NNS over_IN 3_CD years_NNS according_VBG to_TO census_NN ._.
Number_NNP of_IN bulls_NNS ._.
Number_NNP of_IN cows_NNS covered_VBN during_IN the_DT year_NN ._.
Present_NNP on_IN 1st_CD April_NNP ._.
Obtained_VBN during_IN the_DT year_NN ._.
Casualties_NNS during_IN the_DT year_NN ._.
Required_VBN to_TO be_VB maintain-_JJ ed_NN at_IN one_CD per_NN hundred_VBD cows_NNS ._.
Short_NNP of_IN requirements_NNS ._.
Property_NN of_IN Govern-_NNP ment_NN ._.
Property_NN of_IN Local_JJ Bodies_NNS ._.
Property_NN of_IN others_NNS ._.
Number_NNP ._.
Average_JJ price_NN paid_VBN per_IN head_NN ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Total_NN ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Total_NN ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ,_, Government_NNP ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ,_, Others_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD Sind_NN ..._: ..._: 161_CD ..._: ..._: 9_CD ..._: ..._: ..._: ..._: ..._: 29_CD ..._: ..._: 141_CD ..._: ..._: 141_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4,653_CD Total_NN ..._: 161_CD ..._: ..._: 9_CD ..._: ..._: ..._: ..._: ..._: 29_CD ..._: ..._: 141_CD ..._: ..._: 141_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4,653_CD *Total_JJ for_IN 1942-43_JJ ..._: 152_CD ..._: ..._: 33_CD ..._: ..._: ..._: ..._: ..._: 24_CD ..._: ..._: 161_CD ..._: ..._: 161_CD 527_CD ..._: ..._: 527_CD ..._: ..._: ..._: 14,811_CD *Total_JJ for_IN 1941-42_JJ ..._: 147_CD ..._: ..._: 12_CD ..._: ..._: ..._: ..._: ..._: 15_CD ..._: ..._: 144_CD ..._: ..._: 144_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 9,693_CD *Totals_NNS of_IN previous_JJ two_CD years_NNS ._.
7_CD TABLE_NNP VI-B_NNP ._.
Statement_JJ showing_VBG the_DT numbers_NNS of_IN approved_JJ male_NN buffaloes_NNS at_IN stud_NN in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1943-44_JJ ._.
Number_NNP of_IN approved_JJ Bulls_NNP at_IN stud_NN ._.
Net_JJ cost_NN for_IN the_DT year_NN for_IN the_DT issue_NN and_CC maintenance_NN of_IN stud_NN bulls_NNS ._.
Population_NN of_IN she-buffaloes_NNS over_IN 3_CD years_NNS according_VBG to_TO census_NN ._.
Number_NNP of_IN bulls_NNS ._.
Number_NNP of_IN she-buffaloes_JJ cover-_JJ ed_NN during_IN the_DT year_NN ._.
Present_NNP on_IN 1st_CD April_NNP ._.
Obtained_VBN during_IN the_DT year_NN ._.
Casualties_NNS during_IN the_DT year_NN ._.
Balance_NN in_IN hand_NN on_IN 31st_CD March_NNP ._.
Government_NNP ,_, Local_NNP Bodies_NNP ._.
Others_NNS ._.
Total_NN ._.
Required_VBN to_TO be_VB maintain-_JJ ed_NN at_IN one_CD per_IN hundred_VBN she-buffaloes_NNS ._.
Short_NNP of_IN requirements_NNS ._.
Property_NN of_IN Gov-_NNP ernment_NN ._.
Property_NN of_IN Local_JJ Bodies_NNS ._.
Property_NN of_IN others_NNS ._.
Number_NNP ._.
Average_JJ price_NN paid_VBN per_IN head_NN ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Total_NN ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ B_NNP ,_, odies_NNS ._.
Others_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD Sind_NN ..._: ..._: 5_CD ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: 5_CD ..._: ..._: 6_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ._. 532_CD Total_NN ..._: 5_CD ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: 6_CD ..._: ..._: 6_CD ..._: ..._: .._NN ..._: ..._: ..._: 532_CD *Total_JJ for_IN 1942-43_JJ ..._: 5_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5_CD ..._: ..._: 5_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 128_CD *Total_JJ for_IN 1941-42_JJ ..._: 5_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5_CD ..._: ..._: 5_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 162_CD *Totals_NNS for_IN previous_JJ two_CD years_NNS ._.
TABLE_DT VI-C_NNP ._.
Statement_JJ showing_VBG numbers_NNS of_IN approved_JJ horse_NN and_CC donkey_JJ stallions_NNS at_IN stud_NN in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1943-44_JJ Name_NN of_IN district_NN ._.
Number_NNP on_IN 1st_CD April_NNP 1943_CD ._.
Obtained_VBN during_IN the_DT year_NN ._.
Casualties_NNS during_IN the_DT year_NN ._.
Balance_NN on_IN 31st_CD March_NNP 1944_CD Number_NNP of_IN mares_NNS covered_VBN ._.
Population_NN of_IN mares_NNS ._.
Remarks_NNS ._.
Horses_NNS ._.
Donkeys_NNS ._.
Horses_NNS ._.
Donkeys_NNS ._.
Horses_NNS ._.
Donkeys_NNS ._.
Horses_NNS ._.
Donkeys_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Othere_RB ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Horses_NNS ._.
Donkeys_NNS ._.
Horses_NNS ._.
Donkeys_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 155_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD 29_CD 30_CD b_NN Jacoba_NNP ad_NN Upper_NNP Sind_NNP Frontier_NNP .._NNP ..._: 7_CD ..._: ..._: ..._: ..._: ..._: 3_CD ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 3_CD ..._: ..._: ..._: ..._: 56_CD ..._: 600_CD ..._: ..._: Dadu_NNP ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: 56_CD ..._: ..._: ..._: Total_NN ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 3_CD ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 4_CD ..._: ..._: ..._: 112_CD ..._: 600_CD ..._: ..._: *Total_JJ for_IN 1942-43_JJ ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: 47_CD ..._: 500_CD ..._: ..._: *_VBP Total_JJ for_IN 1941-42_JJ ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: 75_CD ..._: 500_CD ..._: ..._: *_JJ Totals_NNS for_IN previous_JJ two_CD years_NNS ._.
8_CD TABLE_NNP VII_NNP ._.
Abstract_NNP of_IN particulars_NNS regarding_VBG cattle_NNS fairs_NNS and_CC shows_NNS held_VBD during_IN the_DT year_NN 1943-44_RB in_IN the_DT Province_NNP of_IN Sind_NNP ._.
Name_NN of_IN district_NN ._.
Number_NNP of_IN cattle_JJ fairs_NNS and_CC shows_NNS held_VBD ._.
Total_JJ number_NN of_IN stock_NN present_NN ._.
Animals_NNS Sold_VBN ._.
Amount_NN realised_VBD in_IN fees_NNS ._.
Total_JJ number_NN of_IN animals_NNS that_WDT competed_VBD for_IN prizes_NNS ._.
Prize_VB money_NN provided_VBN ._.
Bulls_NNS ._.
Bullocks_NNS ._.
Cows_NNS ._.
Young_NNP stock_NN ._.
Buffaloes_NNS ._.
Camels_NNS ._.
Others_NNS ._.
Balls_NNS ._.
Bullocks_NNS ,_, Cows_NNP ._.
Buffaloes_NNS ._.
Cam_NNP els_NNS ._.
From_IN Provincial_JJ Funds_NNS ._.
From_IN Local_JJ Funds_NNS ._.
From_IN other_JJ sources_NNS ._.
Total_NN ._.
Amount_NNP actually_RB awarded_VBD ._.
Number_NNP of_IN medals_NNS awarded_VBN ._.
No_DT ._.
Av_NNP ._.
price_NN ._.
Max_NNP ,_, price_NN ._.
Min_NNP ._.
price_NN ._.
No_DT ._.
Av_NNP ._.
price_NN ._.
Max_NNP ._.
price_NN ._.
Min_NNP ._.
price_NN ._.
No_DT ._.
Av_NNP ._.
price_NN ._.
Max_NNP ._.
price_NN ._.
Min_NNP ._.
prices_NNS No_DT ._.
Av_NNP ._.
price_NN ._.
Max_NNP ._.
price_NN ._.
Min_NNP ._.
price_NN ._.
No_DT ._.
Av_NNP ._.
price_NN ._.
Max_NNP ._.
price_NN ._.
Min_NNP ._.
price_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD 29_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD Sind_NN ..._: ..._: 21_CD 118_CD 414_CD 2,115_CD 113_CD 688_CD ..._: 1,972_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Nil_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5,420_CD 2,109_CD 433_CD 1,166_CD 3,708_CD 3,708_CD ..._: Total_NN ..._: ..._: 21_CD 118_CD 414_CD 2,115_CD 113_CD 688_CD ..._: 1,972_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Nil_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5,420_CD 2,109_CD 433_CD 1,166_CD 3,708_CD 3,708_CD ..._: Total_JJ for_IN 1942-43_JJ ..._: 6_CD 35_CD 400_CD 400_CD 230_CD 108_CD ..._: 546_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Nil_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1,269_CD 94_CD ..._: 1,406_CD 1,510_CD 1,510_CD 166_CD Total_NN for_IN 1941-42_JJ ..._: 21_CD 71_CD 640_CD 1,532_CD 502_CD 295_CD 261_CD 1,180_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 66_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4,481_CD 312_CD 414_CD ..._: 728_CD 728_CD 2_CD TABLE_NNP VIII_NNP ._.
Statistics_NNS of_IN live-stock_NN slaughtered_VBN in_IN ._.
recognised_VBN slaughter_NN houses_NNS in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1943-44_JJ ._.
Name_NN of_IN district_NN ._.
Number_NNP of_IN recognised_JJ slaughter_NN houses_NNS for_IN Number_NNP of_IN unlicensed_JJ slaughter_NN houses_NNS ._.
Number_NNP of_IN animals_NNS slaughtered_VBN ._.
Slaughter_NNP fee_NN per_IN head_NN ._.
Cattle_NNP and_CC buffaloes_NNS ._.
Sheep_NNP and_CC goats_NNS ._.
Pigs_NNS ._.
Others_NNS ._.
Cows_NNS ._.
Bulls_NNS and_CC bullocks_NNS ._.
Calves_NNS ._.
Buffaloes_NNS ._.
Sheep_NNP ._.
Goats_NNS ._.
Pigs_NNS ._.
Other_JJ animals_NNS ._.
Cattle_NNP ._.
Buffaloes_NNS ._.
Sheep_NNP and_CC goats_NNS ._.
Pigs_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD sheep_JJ -/3/-_NN goat_NN /1/6-_JJ calves_NNS ._.
-/6/-_JJ Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
a._NN p._NN Sind_NNP ..._: ..._: ..._: 15_CD ..._: 28_CD ..._: ..._: ..._: ..._: 2_CD 4,051_CD 4,602_CD 5,994_CD 4,837_CD 90,985_CD 3,64,620_CD ._.
.._RB 41_CD -/2/-_NNS to_TO 1/8_CD 1/8/-_JJ Total_NN ..._: ..._: 15_CD ..._: 28_CD ..._: ..._: ..._: ..._: 2_CD 4,051_CD 4,602_CD 5,994_CD 4,837_CD 90,985_CD 3,64,620_CD ..._: 41_CD -/2/_SYM -_: to_TO 1/8_CD 1/8/-_JJ sheep_JJ -/3/_NN goat_NN -/1/_VBD 6_CD ..._: calves_NNS ._.
-/6/-_JJ *Total_NN for_IN 1942-43_JJ ..._: 9_CD ..._: 25_CD ..._: ..._: ..._: ..._: ..._: 5,225_CD 9,281_CD 7,257_CD 2,210_CD 1,01,116_CD 3,57,454_CD ..._: 2,667_CD -/2/-_NN to_TO 1/8_CD -/-/6_NNS to_TO -/3/-_VB ..._: Total_NNP for_IN 1941-42_JJ ..._: 12_CD ..._: 28_CD ..._: ..._: ..._: 1_CD ..._: 5,381_CD 5,935_CD 5,394_CD 1,985_CD 76,652_CD 4,13,853_CD ..._: ..._: -/1/-_NN to_TO -/-/3_VB to_TO -/3/3_VB ..._: 9_CD TABLE_NNP IX_NNP ._.
Showing_VBG cost_NN of_IN Civil_NNP Veterinary_NNP Department_NNP in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1943-44_JJ ._.
Major_JJ Heads_NNS ._.
Amount_NN ._.
Provincial_NNP ._.
Local_NNP ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
I._NN Superintendence_NN ..._: ..._: 22,377_CD ..._: 22,377_CD Charges_NNS in_IN England_NNP ..._: ..._: 558_CD ..._: 558_CD 22,935_CD ..._: 22,935_CD 2_CD ._.
Veterinary_JJ Instruction_NNP (_( Scholarships_NNP )_) 2,696_CD ..._: 2,696_CD 3_CD ._.
Subordinates_NNS establishment_VBP ..._: 63,498_CD ..._: 63,498_CD 4_CD ._.
Hospitals_NNS and_CC dispensaries_NNS ..._: 13,750_CD 64,025-.9-5_JJ 77,776_CD 5_CD ._.
Breeding_VBG operations_NNS ..._: ..._: 2,780_CD 4,701-3-8_JJ 7,481_CD 6_CD ._.
Fairs_NNS and_CC shows_NNS ..._: ..._: ..._: 995_CD 995_CD 7_CD ._.
Prizes_NNS ..._: ..._: ..._: 500_CD 450_CD 950_CD 8_CD ._.
Goat_NNP Virus_NNP Producing_NNP Station_NNP ..._: 5,901_CD ..._: 5,901_CD 9_CD ._.
Veterinary_JJ Investigation_NN of_IN disease_NN ._.
8,259_CD ..._: 8,259_CD Total_NN ..._: 1,20,319_CD 70,172_CD 1,90,491_CD *Total_JJ for_IN 1942-43_JJ ..._: 1,22,699_CD 60,563_CD 1,83,262_CD *Total_JJ for_IN 1941-42_JJ ..._: 1,21,963_CD 43,171_CD 1,65,134_CD Totals_NNS for_IN previous_JJ two_CD years_NNS ._.
L_NNP (_( IV_NNP )_) 74010_CD TABLE_NN A_NN ._.
Showing_VBG strength_NN of_IN Subordinate_NNP Veterinary_NNP staff_NN employed_VBN in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1943-44_JJ ._.
How_WRB occupied_JJ ._.
Whether_NNP paid_VBD from_IN Provincial_NNP or_CC Local_NNP Funds_NNS ,_, Veterinary_NNP Investigation_NNP Officer_NNP ._.
Officer-in-_JJ charge_NN ,_, Goat_NNP Virus_NNP Produ-_NNP cing_VBG Station_NNP ._.
Veterinary_NNP Inspector_NNP ._.
Veterinary_NNP Assistant_NNP Surgeons_NNP ._.
Veterinary_JJ Field_NNP Compounders_NNP ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD In_IN schools_NNS and_CC colleges_NNS .._VBP .._JJ .._NNP .._NNP .._NN ..._: ..._:
In_IN Dispensaries_NNP .._NNP .._NNP .._NNP .._NN
Provincial_JJ .._NNP .._NN ..._: ..._: 3_CD 28_CD 7_CD Do_NNPS ._.
.._JJ .._NNP .._NNP .._NNP .._NNP Local_NNP Fund.._NNP .._NN ..._: ..._: ..._: ..._: 3_CD Field_NNP work_NN .._NNP .._NNP .._NNP .._NN
Provincial_JJ .._NNP .._NN ..._: ..._: ..._: ..._: 1_CD Investigation_NN of_IN Diseases_NNP .._NNP .._NNP .._NNP .._NNP Do_NNP ._.
(_( a_DT )_) .._NN 1*_CD (_( b_NN )_) ..._: ..._: ..._: ..._:
Goat_NNP Virus_NNP Station_NNP .._NNP .._NNP .._NNP .._NNP Do_NNP ._.
.._JJ .._NN ..._: 1_CD (_( b_NN )_) ..._: ..._: ..._: Total_JJ .._NNP .._VBD 1_CD 1_CD 3_CD 28_CD 11_CD *The_NN sanctioned_JJ strength_NN of_IN the_DT Subordinate_NNP Veterinary_NNP Staff_NNP is_VBZ 3_CD Veterinary_JJ Inspectors_NNS and_CC 37_CD Veterinary_NNP Assistant_NNP Surgeons_NNP ,_, but_CC as_IN 2_CD Veterinary_NNP Assistant_NNP Surgeons_NNP are_VBP on_IN Military_NNP Service_NNP ,_, One_CD Deputed_VBN to_TO Agricultural_NNP Department_NNP and_CC 6_CD posts_NNS are_VBP vacant_JJ ,_, hence_RB the_DT strength_NN of_IN Veterinary_NNP Assistant_NNP Surgeons_NNP employed_VBD in_IN the_DT department_NN is_VBZ 28_CD as_IN shown_VBN in_IN ._.
column_NN 6_CD ._.
(_( a_DT )_) Cost_NN borne_NN by_IN the_DT Imperial_NNP Council_NNP of_IN Agricultural_NNP Research_NNP and_CC Sind_NNP Government_NNP on_IN 50:50_CD basis_NN ._.
(_( b_NN )_) Gazetted_VBD posts_NNS ._.
TABLE_NNP XII_NNP ._.
Abstract_NNP of_IN particulars_NNS regarding_VBG horse_NN fairs_NN and_CC shows_VBZ held_VBN in_IN the_DT Province_NNP of_IN Sind_NNP during_IN the_DT year_NN 1943-44_RB ._.
Province_NN ._.
Number_NNP of_IN horse_NN fairs_NNS and_CC shows_NNS held_VBD ._.
Total_JJ num-_JJ ber_NN of_IN animals_NNS present_JJ ._.
Total_JJ number_NN competing_VBG for_IN prizes_NNS ._.
Total_JJ num-_JJ ber_NN of_IN horse_NN stock_NN (_( not_RB including_VBG branded_VBN mares_NNS )_) present_NN ._.
Number_NNP of_IN remounts_NNS purchased_VBN ._.
Price_NNP paid_VBD for_IN remounts_NNS ._.
Number_NNP of_IN mules_NNS purchased_VBN ._.
Price_NNP paid_VBD for_IN mules_NNS by_IN Government_NNP Total_NNP number_NN of_IN animals_NNS sold_VBN ._.
Prizes_NNP awarded_VBD ._.
Amount_NN sanctioned_VBN by_IN Government_NNP for_IN next_JJ year_NN 's_POS fair_NN or_CC show_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Tear_NNP under_IN report_NN ._.
Previous_JJ year_NN ._.
Belouging_VBG to_TO breeders_NNS ._.
Belonging_VBG to_TO dealers_NNS ._.
For_IN Remount_NNP Department_NNP ._.
For_IN Native_NNP Cavalry_NNP ._.
For_IN Police_NNP ,_, Total_NNP ._.
Highest_NNP price_NN ._.
Lowest_NNP price_NN ._.
Average_JJ price_NN ._.
By_IN Government_NNP ._.
By_IN others_NNS ._.
Total_NN ._.
Highest_NNP price_NN ._.
Lowest_NNP price_NN ._.
Average_JJ price_NN ._.
From_IN Imperial_NNP funds_NNS ._.
From_IN Provincial_JJ funds_NNS ._.
From_IN Local_NNP ,_, funds_NNS ._.
From_IN other_JJ sources_NNS ._.
Total_NN ._.
Amount_NNP actualy_RB awarded_VBD ._.
Number_NNP of_IN medals_NNS awarded_VBN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 16_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD 29_CD 30_CD Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Sind_NN ..._: 1_CD 400_CD 300_CD 222_CD 171_CD 100_CD 200_CD ..._: ..._: ..._: ..._: ..._: ..._: .._NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 500_CD and_CC a_DT silver_NN medal_NN 945_CD 500_CD 1,945_CD 950_CD 1_CD 500_CD and_CC a_DT silver_NN medal_NN Total_NNP ..._: 1_CD 400_CD 300_CD 222_CD 171_CD 100_CD 200_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 500_CD 945_CD 500_CD 1,945_CD 950_CD 1_CD 500_CD KARACHI_NNS :_: PRINTED_NN AT_IN THE_NNP GOVERNMENT_NNP PRESS_NNP ._.
