[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NNP ANNUAL_NNP ADMINISTRATION_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, SIND_NNP ,_, FOR_IN THE_DT YEAR_NNP 1940-41_JJ [_NNP Price_NNP :_: As_IN ._.
4_CD ]_JJ KARACHI_NNP :_: PRINTED_NN AT_IN THE_NNP GOVERNMENT_NNP PRESS_NNP 1942_CD Copies_NNP obtainable_JJ from_IN the_DT Manager_NNP ,_, Government_NNP Book_NNP Dep6t_NNP and_CC Record_NNP Office_NNP ,_, Karachi_NNP (_( Saddar_NNP )_) ._.
Below_IN Annual_NNP Administration_NNP Report_NNP of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP ,_, Sind_NNP ,_, for_IN the_DT year_NN 1940-41_RB ._.
No_DT ._.
5665/G.IV-3_CD of_IN 1941-42_NNS ._.
Office_NN of_IN the_DT Director_NNP of_IN Veterinary_NNP Services_NNPS ,_, Sind_NNP ._.
Karachi_NNP ,_, dated_VBD 19th_CD September_NNP 1941_CD ._.
Forwarded_VBN ,_, with_IN compliments_NNS ,_, to_TO the_DT Secretary_NNP to_TO Government_NNP of_IN Sind_NNP ,_, Revenue_NNP Department_NNP ._.
2_CD ._.
There_EX was_VBD a_DT sharp_JJ decline_NN in_IN mortality_NN of_IN all_PDT the_DT important_JJ contagious_JJ and_CC parasitic_JJ diseases_NNS ,_, 6,637_CD animals_NNS dying_VBG as_IN com-_NN pared_VBD to_TO 18,551_CD in_IN 1939-40_JJ ._.
3_CD ._.
Two_CD Itinerating_NNP Veterinary_JJ Dispensaries_NNS were_VBD opened_VBN by_IN Government_NNP ,_, one_CD at_IN Nasirabad_NNP and_CC the_DT other_JJ at_IN Mirpur_NNP Sakro_NNP ._.
A_DT permanent_JJ dispensary_NN was_VBD opened_VBN by_IN the_DT Thar_NNP Parkar_NNP District_NNP Local_NNP Board_NNP at_IN Digri_NNP in_IN charge_NN of_IN their_PRP$ own_JJ Veterinary_NNP Assistant_NNP Surgeon_NNP ._.
The_DT number_NN of_IN cases_NNS treated_VBN at_IN the_DT dispensaries_NNS during_IN the_DT year_NN decreased_VBD from_IN 46,768_CD in_IN 1939-40_JJ to_TO 41,645_CD ._.
This_DT is_VBZ accounted_VBN for_IN by_IN the_DT reduction_NN in_IN the_DT number_NN of_IN cases_NNS of_IN Liver_NNP Fluke_NNP owing_VBG to_TO a_DT shortage_NN of_IN Carbon_NNP Tetrachloride_NNP used_VBD in_IN the_DT treatment_NN of_IN this_DT disease_NN ._.
This_DT also_RB accounts_VBZ primarily_RB for_IN the_DT big_JJ decrease_NN in_IN the_DT number_NN of_IN animals_NNS treated_VBN on_IN tour_NN ,_, which_WDT declined_VBD from_IN 2,05,255_CD to_TO 69,145_CD ._.
Another_DT factor_NN was_VBD the_DT severe_JJ tamine_NN conditions_NNS in_IN Thar_NNP Parkar_NNP resulting_VBG to_TO the_DT death_NN and_CC mig-_JJ ration_NN of_IN many_JJ thousands_NNS of_IN animals_NNS ._.
The_DT number_NN of_IN castrations_NNS was_VBD 4,631_CD as_IN compared_VBN with_IN 3,870_CD last_JJ year_NN ._.
4_CD ._.
The_DT District_NNP Local_NNP Board_NNP ,_, Upper_NNP Sind_NNP Frontier_NNP ,_, held_VBD their_PRP$ Horse_NN Show_NNP at_IN Jacobabad_NNP and_CC Government_NNP as_IN usual_JJ con-_NN tributed_VBD Rs_NNP ._.
500_CD and_CC a_DT sliver_NN medal_NN and_CC a_DT cash_NN contribution_NN of_IN Rs_NNP ._.
500_CD was_VBD also_RB made_VBN by_IN the_DT Karachi_NNP Race_NNP and_CC Riding_NNP Club_NNP ,_, Limited_NNP ._.
5_CD ._.
Horse_NNP Breeding.2_NNP now_RB only_RB two_CD Stallions_NNS ,_, one_CD at_IN Jacobabad_NNP and_CC the_DT other_JJ at_IN Dadu_NNP ._.
The_DT District_NNP Local_NNP Board_NNP ,_, Jacobabad_NNP ,_, have_VBP intimated_VBN that_IN they_PRP are_VBP unable_JJ to_TO provide_VB funds_NNS for_IN the_DT purchase_NN of_IN additional_JJ Stallions_NNS ._.
6_CD ._.
The_DT expenditure_NN of_IN the_DT department_NN in_IN 1940-41_CD was_VBD Rs_NNP ._.
1,53,041_CD as_IN against_IN Rs_NNP ._.
1,69,168_CD in_IN the_DT previous_JJ year_NN ._.
7_CD ._.
General.3_NNP Annual_NNP Administration_NNP Report_NNP of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP ,_, Sind_NNP ,_, for_IN the_DT year_NN 1940-41_RB ._.
GENERAL_NNP ADMINISTRATION_NNP ._.
Mr._NNP J._NNP H._NNP G._NNP Jerrom_NNP ,_, M.R.C.V.S._NNP ,_, I.V.S._NNP ,_, held_VBD the_DT post_NN of_IN Director_NNP of_IN Veterinary_NNP Services_NNPS ,_, Sind_NNP ,_, throughout_IN the_DT year_NN ._.
He_PRP toured_VBD in_IN each_DT district_NN and_CC inspected_VBD most_JJS of_IN the_DT Veterinary_NNP dispensaries_NNS ._.
He_PRP also_RB inspected_VBD the_DT Stallions_NNS maintained_VBN by_IN the_DT District_NNP Local_NNP Boards_NNP and_CC Stud_NNP Bulls_NNP belonging_VBG to_TO Government_NNP and_CC Local_NNP Bodies_NNP wherever_WDT opportunities_NNS occurred_VBD ._.
He_PRP acted_VBD as_IN Judge_NNP at_IN the_DT Jacobabad_NNP Horse_NNP and_CC Cattle_NNP Shows_NNP ._.
He_PRP also_RB supervised_VBD the_DT work_NN of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP ,_, in_IN Ajmer-_NNP Merwara_NNP in_IN addition_NN to_TO his_PRP$ own_JJ duties_NNS ._.
He_PRP attended_VBD the_DT meeting_NN of_IN the_DT Animal_NNP Husbandry_NNP Wing_NNP of_IN the_DT Board_NNP of_IN Agriculture_NNP ,_, Imperial_NNP Council_NNP of_IN Agricultural_NNP Research_NNP at_IN Izatnagar_NNP in_IN Novem-_NNP ber_NN 1940_CD ._.
Mr._NNP Jerrom_NNP toured_VBD in_IN Sind_NNP for_IN 92_CD days_NNS and_CC travelled_VBD 1,446_CD miles_NNS by_IN rail_NN and_CC 143_CD by_IN road_NN ,_, in_IN addition_NN to_TO journeys_VB to_TO Ajmer-_NNP Merwara_NNP and_CC Izatnagar_NNP which_WDT covered_VBD 13_CD days_NNS ,_, 3,126_CD miles_NNS by_IN rail_NN and_CC 128_CD miles_NNS by_IN road_NN ._.
2_CD ._.
The_DT post_NN of_IN Officer_NNP in-charge_NN ,_, Goat_NNP Virus_NNP Producing_NNP Station_NNP ,_, Karachi_NNP ,_, was_VBD held_VBN by_IN Mr._NNP C._NNP S._NNP G._NNP Haji_NNP upto_JJ 6th_CD March_NNP 1941_CD and_CC on_IN his_PRP$ superannuation_NN ,_, by_IN Mr._NNP Abdul_NNP Majid_NNP from_IN 7th_CD March_NNP to_TO 31st_CD March_NNP 1941_CD ._.
The_DT Goat_NNP Virus_NNP Producing_NNP Station_NNP continued_VBD to_TO work_VB efficiently_RB and_CC provided_VBD vaccine_NN whenever_NN required_VBN ._.
3_CD ._.
Mr._NNP H._NNP S._NNP Bawa_NNP ,_, M.R.C.V.S._NNP ,_, continued_VBD to_TO hold_VB the_DT post_NN of_IN Veterinary_NNP Investigation_NNP Officer_NNP ,_, Sind_NNP and_CC Ajmer-Merwara_NNP ._.
He_PRP was_VBD on_IN tour_NN in_IN Sind_NNP for_IN 110_CD days_NNS ,_, travelling_VBG 6,102_CD miles_NNS by_IN rail_NN and_CC 721_CD miles_NNS by_IN road_NN as_IN compared_VBN with_IN 108_CD days_NNS ,_, 5,139_CD miles_NNS by_IN rail_NN and_CC 1,189_CD miles_NNS by_IN road_NN travelled_VBN in_IN 1939-40_JJ ._.
His_PRP$ work_NN is_VBZ shown_VBN below_IN in_IN para_NN ._.
42_CD ._.
I.4_NNP II.5_NNP 13_CD ._.
Haemorrhagic_NNP Septicaemia.6_NNP 23_CD ._.
Pleuro_NNP Pneumonia.7_NNP (_( e_NN )_) Fowls_NNP ._.
33_CD ._.
Spirochaetosis.8_NNP villages_NNS visited_VBD ,_, 2,05,255_CD cases_NNS treated_VBN for_IN contagious_JJ and_CC parasitic_JJ diseases_NNS ,_, 4,114_CD for_IN non-contagious_JJ diseases_NNS and_CC 1,629_CD animals_NNS castrated_VBN in_IN the_DT preceding_JJ year_NN ._.
The_DT decrease_NN in_IN the_DT number_NN of_IN cases_NNS treated_VBN for_IN contagious_JJ and_CC parasitic_JJ diseases_NNS and_CC number_NN of_IN villages_NNS visited_VBN was_VBD due_JJ to_TO less_RBR reporting_NN of_IN outbreaks_NNS of_IN Liver-_NNP Fluke_NNP Disease_NNP in_IN 1940-11_JJ ,_, as_IN Carbon_NNP Tetrachloride_NNP for_IN the_DT treatment_NN of_IN this_DT disease_NN was_VBD not_RB available_JJ for_IN part_NN of_IN the_DT year_NN ._.
(_( vi_NN )_) Investigation_NN ._.
41_CD ._.
311_CD specimens_NNS submitted_VBN by_IN the_DT subordinate_JJ staff_NN from_IN cases_NNS of_IN Surra_NNP ,_, Piroplasmosis_NNP ,_, Anthrax_NNP ,_, Haemorrhagic_NNP Septicaemia_NNP and_CC Liver-Fluke_NNP and_CC other_JJ parasitic_JJ diseases_NNS were_VBD examined_VBN and_CC 153_CD of_IN these_DT were_VBD positive_JJ of_IN 2_CD brains_NNS of_IN dogs_NNS sent_VBN to_TO Haffkine_NNP Institute_NNP ,_, Bombay_NNP ,_, both_DT were_VBD declared_VBN positive_JJ for_IN Rabies_NNPS ._.
42_CD ._.
The_DT Veterinary_NNP Investigation_NNP Officer_NNP ,_, Sind_NNP and_CC Ajmer-_NNP Merwara_NNP ,_, continued_VBD his_PRP$ work_NN of_IN his_PRP$ investigation_NN of_IN the_DT several_JJ diseases_NNS viz._VBP ,_, Wah_NNP ,_, Contagious_NNP ,_, Pleuro_NNP Pneumonia_NNP ,_, Contagious_NNP Mastitis_NNP ,_, Rinderpest_NNP ,_, Contagious_NNP Abortion_NNP ,_, Plant_NNP Poisoning_NNP ,_, Encephalomyelitis_NNP ._.
The_DT usual_JJ detailed_JJ annual_JJ report_NN of_IN this_DT officers_NNS '_POS work_NN and_CC its_PRP$ summary_NN have_VBP been_VBN submitted_VBN to_TO Govern-_NNP ment_NN of_IN Sind_NNP and_CC to_TO the_DT Imperial_NNP Council_NNP of_IN Agricultural_NNP Research_NNP ,_, New_NNP Delhi_NNP ._.
(_( vii_NN )_) Veterinary_NNP Hospitals_NNP and_CC Dispensaries_NNP ._.
43_CD ._.
Table_JJ III.9_NNP (_( ii_NN )_) BOVINES_NNP ._.
(_( iii_NN )_) Other_JJ Animals_NNS ._.
45_CD ._.
Tables_NNS VI-A_NNP and_CC VI-B.10_NNP rail_NN and_CC 247_CD miles_NNS by_IN road_NN as_IN against_IN 134_CD days_NNS spent_VBN on_IN tour_NN ,_, 5,471_CD miles_NNS travelled_VBN by_IN rail_NN and_CC 706_CD miles_NNS by_IN road_NN in_IN 1939-40_JJ ._.
He_PRP inspected_VBD all_DT Veterinary_NNP Dispensaries_NNP ,_, visited_JJ Government_NNP Agri-_NNP cultural_JJ and_CC Cattle_NNP Breeding_NNP farms_NNS and_CC Gaushalas_NNP and_CC inspected_JJ Government_NNP Stud_NNP Bulls_NNP when_WRB required_VBN ._.
52_CD ._.
Eight_CD Veterinary_NNP Field_NNP Compounders_NNP continued_VBD to_TO work_VB ._.
Of_IN these_DT ,_, two_CD were_VBD temporarily_RB placed_VBN in_IN charge_NN of_IN Itinerating_NNP Veterinary_NNP Dispensaries_NNPS and_CC six_CD worked_VBN under_IN Veterinary_NNP Assistant_NNP Surgeons_NNP ._.
As_IN in_IN the_DT previous_JJ years_NNS they_PRP attended_VBD outbreaks_NNS of_IN Liver-Fluke_NNP ,_, Parasitic_NNP Gastritis_NNP ,_, Foot_NNP and_CC Mouth_NNP ,_, Mange_NNP ,_, etc_NN ._.
treated_VBN simple_JJ cases_NNS and_CC carried_VBD out_IN castration_NN by_IN the_DT Burdizzo_NNP method_NN ._.
It_PRP is_VBZ considered_VBN that_IN an_DT increase_NN in_IN the_DT number_NN of_IN this_DT cadre_NN will_MD be_VB most_RBS useful_JJ in_IN making_VBG Veterinary_NNP Aid_NNP more_RBR promptly_RB available_JJ in_IN rural_JJ areas_NNS ._.
53_CD ._.
The_DT clerical_JJ staff_NN performed_VBD their_PRP$ duties_NNS efficiently_RB during_IN the_DT year_NN under_IN report_NN ._.
V_NNP 11_CD TABLE_NNP I_PRP ._.
Statistics_NNS of_IN mortality_NN from_IN contagious_JJ diseases_NNS and_CC other_JJ causes_NNS among_IN Live-stock_NNP in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1940-41_JJ ._.
Name_NN of_IN District_NNP ._.
EQUINES_NNP ._.
CATTLE_NNP ._.
BUFFALOES_NNP ._.
Glanders_NNS ._.
Surra_NNP ._.
Dourine_NNP ._.
Anthrax_NNP ._.
Other_JJ contagious_JJ and_CC parasitic_JJ diseases_NNS ._.
Total_NN ._.
Other_JJ causes_NNS ._.
Rinderpest_NNP Hæmorrhagic_NNP Septi-_NNP caemia_NN ._.
Foot-and-Mouth_NNP ._.
Black_NNP Quarter_NNP ._.
Anthrax_NNP ._.
Surra_NNP ._.
Other_JJ contagious_JJ and_CC parasitic_JJ diseases_NNS ._.
Total_NN ._.
Other_JJ causes_NNS ._.
Rinderpest_NNP ._.
Hæmorrhagic_NNP Septi-_NNP caemia_NN ._.
Foot-and-Mouth_NNP ._.
Black_NNP quarter_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD Sind_NN ..._: ..._: ..._: 217_CD ..._: ..._: 6_CD 223_CD 21_CD 105_CD 80_CD 25_CD ..._: ..._: ..._: 758_CD 968_CD 20_CD 169_CD 247_CD 11_CD ..._: Total_NN ..._: ..._: 217_CD ..._: ..._: 6_CD 223_CD 21_CD 105_CD 80_CD 25_CD ..._: ..._: ..._: 758_CD 968_CD 20_CD 169_CD 247_CD 11_CD ..._: *Total_NN for_IN 1939-40_JJ ..._: ..._: 9_CD ..._: ..._: 2_CD 11_CD 7_CD 471_CD 348_CD 363_CD 6_CD ..._: ..._: 3,773_CD 4,961_CD 1_CD 559_CD 632_CD 21_CD ..._: *Total_NN for_IN 1938-39_JJ ..._: ..._: 31_CD ..._: ..._: 12_CD 43_CD 10_CD 509_CD 82_CD 133_CD ..._: 5_CD ..._: 1,262_CD 1,991_CD 4_CD 712_CD 261_CD 5_CD 7_CD *Give_JJ figures_NNS for_IN two_CD previous_JJ years_NNS ._.
N.B.12_NNP TABLE_NNP I.13_NNP TABLE_NNP I14_NNP TABLE_NNP II_NNP ._.
Summary_NNP of_IN results_NNS of_IN Preventive_JJ Inoculations_NNS in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1940-41_JJ ._.
Name_NN of_IN District_NNP ._.
Name_NN of_IN disease_NN against_IN which_WDT inocula-_JJ tion_NN was_VBD undertaken_VBN ._.
Method_NNP of_IN inoculation_NN ._.
Source_NN of_IN Product_NNP ._.
Number_NNP of_IN outbreaks_NNS in_IN which_WDT inoculation_NN was_VBD undertaken_VBN ._.
Number_NNP of_IN villages_NNS affected_VBN in_IN these_DT out-_JJ breaks_NNS ._.
Bovine_NNP population_NN of_IN affected_JJ villages_NNS ._.
Number_NNP of_IN animals_NNS which_WDT died_VBD uninoculated_JJ in_IN course_NN of_IN outbreaks_NNS ._.
Number_NNP of_IN animals_NNS inoculated_VBN ._.
Number_NNP of_IN inoculated_JJ animals_NNS which_WDT died_VBD of_IN the_DT disease_NN ._.
Bovi-_JJ nes_NNS ._.
Equi-_JJ nes_NNS ._.
Others_NNS ._.
Bovi-_JJ nes_NNS ._.
Equi-_JJ nes_NNS ._.
Others_NNS ._.
Bovi-_JJ nes_NNS ._.
Equi-_JJ nes_NNS ._.
Others_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD Sind_NN ..._: Rinderpest_NNP ._.
Goat_NNP Tissue_NNP Virus_NNP ._.
Goat_NNP Virus_NNP Producing_NNP Station_NNP Karachi_NNP ._.
34_CD 34_CD 11,082_CD 297_CD ..._: ..._: 4,894_CD ..._: ..._: 2_CD ..._: ..._: Haemorrhagic_NNP Septicaemia_NNP ._.
Serum_NNP Alone_NNP ..._: Imperial_NNP Veterinary_NNP Research_NNP Institute_NNP Izatnagar_NNP ._.
13_CD 13_CD 1,914_CD 108_CD ..._: ..._: 659_CD ..._: ..._: 3_CD ..._: ..._: Contagious_JJ Ple-_JJ uro_JJ Pneumo-_NNP nia_NN ._.
Vaccination_NN with_IN formalis-_JJ ed_NN lung_NN issue_NN ._.
Prepared_NNP locally_RB ._.
7_CD 7_CD 1,065_CD ..._: ..._: 208_CD ..._: ..._: 576_CD ..._: ..._: 10_CD Rabies_NNPS ._.
.._JJ Anti-Rabic_JJ vac-_JJ cine_NN ._.
Haffkine_NNP Institute_NNP Bombay_NNP ._.
10_CD 2_CD ..._: 1_CD 5_CD 39_CD ..._: ..._: 36_CD ..._: ..._: ..._: Do_VBP ._.
..._: Do_NN ._.
..._: Mulford_NNP U._NNP S._NNP A_NNP ._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 9_CD ..._: ..._: ..._: Total_VBP ..._: 64_CD 56_CD 14,061_CD 406_CD 5_CD 247_CD 5,553_CD ..._: 621_CD 5_CD ..._: 10_CD 15_CD TABLE_NNP III_NNP ._.
Statement_JJ showing_VBG the_DT number_NN of_IN animals_NNS treated_VBN and_CC castrated_VBN at_IN the_DT Veterinary_NNP Hospitals_NNP and_CC Dispensaries_NNPS in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1940-41_JJ ._.
District_NNP ._.
Number_NNP of_IN Veterinary_NNP Institutions_NNP ._.
Number_NNP of_IN Veterinary_NNP Assistant_NNP Surgeons_NNP employed_VBD ._.
Number_NNP of_IN in-patients_NNS treated_VBN during_IN the_DT year_NN ._.
Number_NNP of_IN out-patients_NNS treated_VBN during_IN the_DT year_NN ._.
Grand_NNP total_NN of_IN in_IN and_CC out-patients_NNS treated_VBN during_IN the_DT year_NN ._.
Total_JJ number_NN of_IN case_NN supplied_VBN with_IN medi-_JJ cines_NNS but_CC not_RB brought_VBD to_TO Institutions_NNS ._.
Castrations_NNS performed_VBD ._.
Receipts_NNS ._.
Expenditure_NN ._.
Bovines_NNS ._.
Equines_NNS ._.
Others_NNS ._.
Total_NN ._.
Bovines_NNS ._.
Equines_NNS ._.
Others_NNS ._.
Total_NN ._.
Bovines_NNS ._.
Equines_NNS ._.
Others_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD SIND_NN ..._: ..._: 27_CD 25_CD 322_CD 551_CD 418_CD 1,291_CD 13,668_CD 10,250_CD 16,436_CD 40,354_CD 41,645_CD 12,483_CD 3,596_CD 191_CD 844_CD 4,631_CD Total_NN ..._: 27_CD 25_CD 322_CD 551_CD 418_CD 1,291_CD 13,668_CD 10,250_CD 16,436_CD 40,354_CD 41,645_CD 12,483_CD 3,596_CD 191_CD 844_CD 4,631_CD *Total_JJ in_IN 1939-40_JJ ..._: 24_CD 24_CD 332_CD 585_CD 538_CD 1,455_CD 14,983_CD 9,809_CD 20,521_CD 45,313_CD 46,768_CD 16,612_CD 2,890_CD 152_CD 828_CD 3,870_CD *Total_JJ in_IN 1938-39_JJ ..._: 24_CD 23_CD 389_CD 709_CD 375_CD 1,473_CD 10,710_CD 8,907_CD 11,077_CD 30,694_CD 32,167_CD 5,244_CD 2,745_CD 125_CD 689_CD 3,559_CD *_JJ Total_NNP for_IN previous_JJ two_CD years_NNS ._.
16_CD TABLE_NNP IV_NNP ._.
Statement_JJ showing_VBG the_DT number_NN of_IN animals_NNS treated_VBN and_CC castrated_VBN by_IN Veterinary_NNP Assistant_NNP Surgeons_NNP on_IN tour_NN in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1940-41_JJ ._.
District_NNP ._.
Number_NNP of_IN Veterinary_NNP Assistant_NNP Surgeons_NNP employed_VBD ._.
Number_NNP of_IN villages_NNS visited_VBN ._.
Castrations_NNS performed_VBD ._.
Treated_VBN for_IN contagious_JJ diseases_NNS ._.
Treated_VBN for_IN non-contagious_JJ diseases_NNS ._.
Total_JJ number_NN of_IN castrations_NNS performed_VBN and_CC cases_NNS treated_VBN ._.
Bovines_NNS ._.
Equines_NNS ._.
Others_NNS ._.
Total_NN ._.
Bovines_NNS ._.
Equines_NNS ._.
Others_NNS ._.
Total_NN ._.
Bovines_NNS ._.
Equines_NNS ._.
Others_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD SIND_NN ..._: ..._: 25_CD 2,334_CD 1,603_CD 38_CD 43_CD 1,684_CD 25,141_CD 13_CD 43,991_CD 69,145_CD 2,361_CD 1,496_CD 1,933_CD 5,790_CD 76,619_CD Total_NN ..._: 25_CD 2,334_CD 1,603_CD 38_CD 43_CD 1,684_CD 25,141_CD 13_CD 43,991_CD 69,145_CD 2,361_CD 1,496_CD 1,933_CD 5,790_CD 76,619_CD *Total_JJ in_IN 1939-40_JJ ..._: 24_CD 3,328_CD 1,407_CD 16_CD 206_CD 1,629_CD 82,428_CD 17_CD 1,22,810_CD 2,05,255_CD 1,850_CD 1,057_CD 1,207_CD 4,114_CD 2,10,998_CD *Total_JJ in_IN 1938-39_JJ ..._: 23_CD 2,697_CD 1,106_CD 12_CD 75_CD 1,193_CD 57,678_CD 44_CD 53,809_CD 1,11,531_CD 1,095_CD 705_CD 726_CD 2,526_CD 1,15,250_CD *_JJ Total_NNP of_IN previous_JJ two_CD years_NNS ._.
17_CD TABLE_NNP VI-A_NNP ._.
Statement_JJ showing_VBG the_DT number_NN of_IN approved_JJ bulls_NNS at_IN stud_NN in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1940-41_JJ ._.
Name_NN of_IN district_NN Number_NNP of_IN approved_JJ bulls_NNS at_IN stud_NN ._.
Balance_NN in_IN hand_NN on_IN 31st_CD March_NNP ._.
Net_JJ cost_NN for_IN the_DT year_NN for_IN the_DT issue_NN and_CC maintenance_NN of_IN stud_NN bulls_NNS ._.
Population_NN of_IN cows_NNS over_IN 3_CD years_NNS according_VBG to_TO census_NN ._.
Number_NNP of_IN bulls_NNS ._.
Number_NNP of_IN cows_NNS covered_VBN during_IN the_DT year_NN ._.
Present_NNP on_IN 1st_CD April_NNP ._.
Obtained_VBN during_IN the_DT year_NN ._.
Casualties_NNS during_IN the_DT year_NN ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Total_NN ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Total_NN ._.
Required_VBN to_TO be_VB maintain-_JJ ed_NN at_IN one_CD per_NN hundred_VBD cows_NNS ._.
Short_NNP of_IN requirements_NNS ._.
Property_NN of_IN Govern-_NNP ment_NN ._.
Property_NN of_IN Local_JJ Bodies_NNS ._.
Property_NN of_IN others_NNS ._.
Number_NNP ._.
Average_JJ price_NN paid_VBN per_IN head_NN ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD Sind_NN ..._: ..._: 161_CD ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 8_CD ..._: ..._: 155_CD ..._: ..._: 155_CD 4,474_CD ..._: 1,757_CD 6,231_CD ..._: ..._: ..._: 4,000_CD Total_NN ..._: 161_CD ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 8_CD ..._: ..._: 155_CD ..._: ..._: 155_CD 4,474_CD ..._: 1,757_CD 6,231_CD ..._: ..._: ..._: 4,000_CD *Total_JJ for_IN 1939-40_JJ ..._: 154_CD ..._: ..._: 13_CD ..._: ..._: ..._: ..._: ..._: 6_CD ..._: ..._: 161_CD ..._: ..._: 161_CD 5,940_CD ..._: ..._: 5,940_CD ..._: ..._: ..._: 4,300_CD *Total_JJ for_IN 1938-39_JJ ..._: 118_CD ..._: ..._: 41_CD ..._: ..._: ..._: ..._: ..._: 5_CD ..._: ..._: 154_CD ..._: ..._: 154_CD 3,900_CD ..._: ..._: 3,900_CD ..._: ..._: ..._: 1,124_CD *Totals_NNS of_IN previous_JJ two_CD years_NNS ._.
Compiled_VBN from_IN the_DT figures_NNS supplied_VBN by_IN the_DT Director_NNP of_IN Agriculture_NNP ._.
L_NNP (_( IV_NNP )_) 198418_CD TABLE_NNP VI-B_NNP ._.
Statement_JJ showing_VBG the_DT numbers_NNS of_IN approved_JJ male_NN buffaloes_NNS at_IN stud_NN in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1940-41_JJ ._.
Name_NN of_IN district_NN ._.
Number_NNP of_IN approved_JJ bulls_NNS at_IN stud_NN ._.
Net_JJ cost_NN for_IN the_DT year_NN for_IN the_DT issue_NN and_CC maintenance_NN of_IN stud_NN bulls_NNS ._.
Population_NN of_IN she-buffaloes_NNS over_IN 3_CD years_NNS according_VBG to_TO census_NN ._.
Number_NNP of_IN bulls_NNS ._.
Number_NNP of_IN she-buffaloes_JJ covered_VBN during_IN the_DT year_NN ._.
Present_NNP on_IN 1st_CD April_NNP ._.
Obtained_VBN during_IN the_DT year_NN ._.
Casualties_NNS during_IN the_DT year_NN ._.
Balance_NN in_IN hand_NN on_IN 31st_CD March_NNP ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Total_NN ._.
Required_VBN to_TO be_VB maintained_VBN at_IN one_CD per_IN hundred_VBN she-buffalloes_NNS ._.
Short_NNP of_IN requirements_NNS ._.
Property_NN of_IN Govern-_NNP ment_NN ._.
Property_NN of_IN Local_JJ Bodies_NNS ._.
Property_NN of_IN others_NNS ._.
Number_NNP ._.
Average_JJ price_NN paid_VBN per_IN head_NN ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Total_NN ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Others_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD Rs_NNP ._.
Rs_NNP ._.
Sind_NN ..._: ..._: 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: ..._: 3_CD 192_CD ..._: ..._: 192_CD 26_CD ..._: ..._: 71_CD Total_NN ..._: 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: ..._: 3_CD 192_CD ..._: .._RB 192_CD 26_CD ..._: ..._: 71_CD *Total_JJ for_IN 1939-40_JJ ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: *Total_JJ for_IN 1938-39_JJ ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: *Totals_NNS of_IN previous_JJ two_CD years_NNS ._.
19_CD TABLE_NNP VI-C_NNP ._.
Statement_JJ showing_VBG numbers_NNS of_IN approved_JJ horse_NN and_CC donkey_JJ stallions_NNS at_IN stud_NN in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1940-41_JJ ._.
Name_NN of_IN district_NN ._.
Number_NNP on_IN 1st_CD April20_NNP TABLE_NNP VII_NNP ._.
Abstract_NNP of_IN particulars_NNS regarding_VBG cattle_NNS fairs_NNS and_CC shows_NNS held_VBN in_IN the_DT Province_NNP of_IN Sind_NNP during_IN the_DT year_NN 1940-41_RB ._.
Name_NN of_IN district_NN ._.
Number_NNP of_IN cattle_JJ fairs_NNS and_CC shows_NNS held_VBD ._.
Total_JJ number_NN of_IN stock_NN present_NN ._.
Average_JJ price_NN of_IN animals_NNS sold_VBN ._.
Amount_NN realised_VBD in_IN fees_NNS ._.
Total_JJ number_NN of_IN animals_NNS that_WDT competed_VBD for_IN prizes_NNS ._.
Prize_VB money_NN provided_VBN ._.
Bulls_NNS ._.
Bullocks_NNS ._.
Cows_NNS ._.
Young_NNP stock_NN ._.
Buffaloes_NNS ._.
Camels_NNS ._.
Others_NNS ._.
Bulls_NNS ._.
Bullocks_NNS ._.
Cows_NNS ._.
Buffaloes_NNS ._.
Camels_NNS ._.
From_IN Provincial_NNP ._.
Funds_NNS ._.
From_IN Local_JJ Funds_NNS ._.
From_IN other_JJ sources_NNS ._.
Total_NN ._.
Amount_NNP actually_RB awarded_VBD ._.
Number_NNP of_IN medals_NNS awarded_VBN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD Sind_NN ..._: ..._: ..._: ..._: 98_CD 358_CD 845_CD 508_CD 158_CD 10_CD 828_CD ..._: ..._: ..._: ..._: ..._: .._VBZ 2,796_CD 276_CD 500_CD ..._: 776_CD 776_CD ..._: Total_NN ..._: ..._: 98_CD 358_CD 845_CD 508_CD 158_CD 10_CD 823_CD ..._: ..._: ..._: ..._: ..._: ..._: 2,796_CD 276_CD 500_CD ..._: 776_CD 776_CD ..._: *Total_NN for_IN 1939-40_JJ ..._: ..._: 43_CD 331_CD 288_CD 97_CD 57_CD ..._: 386_CD ..._: ..._: ..._: ..._: ..._: ..._: 1,202_CD 1,628_CD ..._: ..._: 1,628_CD 1,628_CD ..._: Total_JJ for_IN 1938-39_JJ ..._: ..._: ..._: 26_CD 42_CD 2_CD 9_CD ..._: 238_CD ..._: 30_CD 60_CD 125_CD ..._: ..._: 332_CD 10_CD 1,512_CD ..._: 1,522_CD 1,540_CD 2_CD *_NN Totals_NNS for_IN previous_JJ two_CD years_NNS ._.
Complied_VBN from_IN figures_NNS supplied_VBN by_IN the_DT Director_NNP of_IN Agriculture_NNP ,_, Sind_NNP ._.
Remarks.21_NNP TABLE_NNP VIII_NNP ._.
Statistics_NNS of_IN live-stock_NN slaughtered_VBN in_IN recognised_JJ slaughter_NN houses_NNS in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1940-41_JJ ._.
Name_NN of_IN district_NN ._.
Number_NNP of_IN recognised_JJ slaughter_NN houses_NNS for_IN Number_NNP of_IN animals_NNS slaughtered_VBN ._.
Slaughter_NNP fee_NN per_IN head_NN ._.
Cattle_NNP and_CC buffaloes_NNS ._.
Sheep_NNP and_CC goats_NNS ._.
Pigs_NNS ._.
Others_NNS ._.
Number_NNP of_IN unlicensed_JJ slaughter_NN houses_NNS ._.
Cows_NNS ._.
Bulls_NNS and_CC bullocks_NNS ._.
Calves_NNS ._.
Buffaloes_NNS ._.
Sheep_NNP ._.
Goats_NNS ._.
Pigs_NNS ._.
Other_JJ animals_NNS ._.
Cattle_NNP ._.
Buffaloes_NNS ._.
Sheep_NNP and_CC goats_NNS ._.
Pigs_NNS ._.
Others_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
Government_NN ._.
Local_JJ Bodies_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
a._NN p._NN Sind_NNP ..._: ..._: ..._: ..._: 12_CD 1_CD 28_CD ..._: ..._: ..._: ..._: 1_CD 2,254_CD 5,673_CD 5,154_CD 1,163_CD 87,213_CD 4,02,627_CD ..._: 6_CD -/1/-_NN to_TO 1/8_CD -/-/-3_NNS to_TO -/3/3_VB ..._: Total_NN ..._: ..._: 12_CD 1_CD 28_CD ..._: ..._: ..._: ..._: 1_CD 2,254_CD 5,673_CD 5,154_CD 1,163_CD 87,213_CD 4,02,627_CD ..._: 6_CD -/1/-_NN to_TO 1/8_CD -/-/-3_NNS to_TO -/3/3_VB ..._: *Total_JJ for_IN 1939-40_JJ ..._: ..._: 14_CD ..._: 31_CD ..._: ..._: ..._: ..._: ..._: 4,097_CD 5,794_CD 5,202_CD 1,287_CD 74,803_CD 3,90,716_CD ..._: 8_CD ..._: ..._: ..._: ..._: ..._: Total_JJ for_IN 1938-39_JJ ..._: ..._: 7_CD ..._: 16_CD ..._: ..._: ..._: ..._: ..._: 781_CD 377_CD 698_CD 415_CD 14,396_CD 1,93,703_CD ..._: 181_CD ..._: ..._: ..._: ..._: ..._: *Totals_NNS for_IN previous_JJ two_CD years_NNS ._.
22_CD TABLE_NNP IX_NNP ._.
Showing_VBG cost_NN of_IN Civil_NNP Veterinary_NNP Department_NNP in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1940-41_JJ ._.
Major_JJ Heads_NNS ._.
Amount_NN ._.
Provincial_NNP ._.
Local_NNP ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 1_CD ._.
Direction_NN ..._: ..._: 34,528_CD ..._: 34,528_CD 2_CD ._.
Veterinary_JJ Instruction_NNP (_( Scholarships_NNP )_) 3,831_CD ..._: 3,831_CD 3_CD ._.
Subordinates_NNS establishment_VBP ..._: 50,473_CD ..._: 50,473_CD 4_CD ._.
Hospitals_NNS and_CC dispensaries_NNS ..._: 11,250_CD 33,451_CD 44,701_CD 5_CD ._.
Breeding_VBG operations_NNS ..._: ..._: 583_CD 1,412_CD 1,995_CD 6_CD ._.
Fairs_NNS and_CC shows_NNS ..._: ..._: ..._: 1,749_CD 1,749_CD 7_CD ._.
Prizes_NNS ..._: ..._: ..._: 500_CD 640_CD 1,140_CD 8_CD ._.
Goat_NNP Virus_NNP Producing_NNP Station_NNP ..._: 6,040_CD ..._: 6,040_CD 9_CD ._.
Veterinary_JJ Investigation_NN of_IN disease_NN ._.
8,584_CD ..._: 8,584_CD Total_NN ..._: 1,15,789_CD 37,252_CD 1,53,041_CD *Total_JJ for_IN 1939-40_JJ ..._: 1,22,915_CD 44,653_CD 1,68,568_CD *Total_JJ for_IN 1938-39_JJ ..._: 1,19,340_CD 51,934_CD 1,71,274_CD *Totals_NNS for_IN previous_JJ two_CD years_NNS ._.
23_CD TABLE_NNP X_NN ._.
Showing_VBG strength_NN of_IN Subordinate_NNP Veterinary_NNP staff_NN employed_VBN in_IN the_DT Province_NNP of_IN Sind_NNP during_IN 1940-41_JJ ._.
How_WRB occupied_JJ ._.
Whether_NNP paid_VBD from_IN Provincial_NNP or_CC Local_JJ Funds_NNS ._.
Veterinary_JJ Investigation_NNP Officer_NNP ._.
Officer-in-_JJ charge_NN Goat_NNP Virus_NNP Produc-_NNP ing_VBG Station_NNP ._.
Veterinary_NNP Inspector_NNP ._.
Veterinary_NNP Assistant_NNP Surgeons_NNP ._.
Veterinary_JJ Field_NNP Compounders_NNP ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD In_IN schools_NNS and_CC colleges_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._:
In_IN dispensaries_NNS ..._: ..._:
Provincial_NN ..._: ..._: ..._: 1_CD 24_CD (_( b_NN )_) 2_CD Local_JJ ..._: ..._: ..._: ..._: 1_CD ..._: Field_NNP work_NN ..._: ..._: ..._:
Provincial_NN ..._: ..._: ..._: ..._: ..._: 6_CD Investigation_NN of_IN diseases_NNS ..._: ..._:
Provincial_NNP (_( a_DT )_) ..._: 1*_CD ..._: ..._: ..._: ..._:
Goat_NNP Virus_NNP Station_NNP ..._: ..._:
Provincial_NN ..._: ..._: ._. 1*_CD ..._: ..._: ..._: Total_VBP ..._: 1_CD 1_CD 1_CD 25_CD 8_CD *_NNS REMARKS.24_NNP TABLE_NNP XII_NNP ._.
Abstract_NNP of_IN particulars_NNS regarding_VBG horse_NN fairs_NN and_CC shows_VBZ held_VBN in_IN the_DT Province_NNP of_IN Sind_NNP during_IN the_DT year_NN 1940-41_RB ._.
Province_NN ._.
Number_NNP of_IN horse_NN fairs_NNS and_CC shows_NNS held_VBD ._.
Total_JJ num-_JJ ber_NN of_IN animals_NNS present_JJ ._.
Total_JJ number_NN competing_VBG for_IN prizes_NNS ._.
Total_JJ num-_JJ ber_NN of_IN horse_NN stock_NN (_( not_RB including_VBG branded_VBN mares_NNS )_) present_NN ._.
Number_NNP of_IN remounts_NNS purchased_VBN ._.
Price_NNP paid_VBD for_IN remounts_NNS ._.
Number_NNP of_IN mules_NNS purchased_VBN ._.
Price_NNP paid_VBD for_IN mules_NNS by_IN Government_NNP ._.
Total_JJ number_NN of_IN animals_NNS sold_VBN ._.
Prizes_NNP awarded_VBD ._.
Amount_NN sanctioned_VBN by_IN Government_NNP for_IN next_JJ year_NN 's_POS fair_NN or_CC show_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Belonging_VBG to_TO breeders_NNS ._.
Belonging_VBG to_TO dealers_NNS ._.
For_IN Remount_NNP Department_NNP ._.
For_IN Native_NNP Cavalry_NNP ._.
For_IN Police_NNP ._.
Total_NN ._.
Highest_NNP price_NN ._.
Lowest_NNP price_NN ._.
Average_JJ price_NN ._.
By_IN Government_NNP ._.
By_IN others_NNS ._.
Total_NN ._.
Highest_NNP price_NN ._.
Lowest_NNP price_NN ._.
Average_JJ price_NN ._.
From_IN Imperial_NNP funds_NNS ._.
From_IN Provincial_JJ funds_NNS ._.
From_IN Local_JJ funds_NNS ._.
From_IN other_JJ sources_NNS ._.
Total_NN ._.
Amount_NNP actualy_RB awarded_VBD ._.
Number_NNP of_IN medals_NNS awarded_VBN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD 29_CD 30_CD Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Sind_NN ..._: 1_CD 178_CD 187_CD 178_CD 187_CD 217_CD 200_CD ..._: ..._: 60_CD 60_CD 100_CD 60_CD 80_CD ..._: ..._: ..._: ..._: ..._: ..._: 60_CD One_CD silver_NN medal_NN and_CC Rs.500_NNP 245_CD 500_CD con-_JJ tribu-_NN ted_VBN by_IN Kara-_NNP chi_NN Race_NNP &_CC Rid-_NNP ing_NN Club_NNP Ltd._NNP 1,245_CD 1,140_CD 1_CD Not_RB kno-_JJ wn_NN ._.
Total_JJ ..._: 1_CD 178_CD 187_CD 178_CD 187_CD 217_CD 200_CD ..._: ..._: 60_CD 60_CD 100_CD 60_CD 80_CD ..._: ..._: ..._: ..._: ..._: ..._: 60_CD ..._: 500_CD 245_CD 500_CD 1,245_CD 1,140_CD 1_CD Not_RB kno-_JJ wn_NN ._.
