ANNUAL_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, AND_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP ,_, FOR_IN THE_DT YEAR_NNP 1901-1902_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ CALCUTTA_NNP :_: PRINTED_NN AT_IN THE_NNP BENGAL_NNP SECRETARIAT_NNP PRESS_NNP ._.
1902_CD ._.
[_JJ PriceANNUAL_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, AND_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP ,_, FOR_IN THE_DT TEAR_NNP 1901-1902_JJ ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ Calcutta_NNP :_: PRINTED_NN AT_IN THE_NNP BENGAL_NNP SECRETARIAT_NNP PRESS_NNP ._.
1902_CD ._.
Published_VBN at_IN the_DT Bengal_NNP Secretariat_NNP Book_NNP Depot_NNP ,_, Writers_NNP '_POS Buildings_NNS ,_, Calcutta_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NNP OFFICIAL_NNP AGENTS_NNP ._.
In_IN India_NNP [_NNP Maximun_NNP limit_NN ,_, 15_CD pages_NNS ._. ]_NN
CONTENTS_NNS ._.
CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ._.
Page_NN ._.
Veterinary_JJ dispensaries_NNS ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
1ANNUAL_CD REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, For_IN the_DT year_NN 1901-1902_RB ._.
1_CD ._.
The_DT progress_NN of_IN the_DT department_NN has_VBZ been_VBN maintained_VBN ._.
Seven_RB new_JJ dispensaries_NNS have_VBP been_VBN opened_VBN ._.
The_DT demand_NN for_IN Veterinary_JJ Assistants_NNS has_VBZ exceeded_VBN the_DT supply_NN ._.
In_IN many_JJ instances_NNS ,_, I_PRP have_VBP had_VBN to_TO send_VB senior_JJ students_NNS into_IN the_DT districts_NNS on_IN temporary_JJ duty_NN ._.
2_CD ._.
Table_JJ XXIV_NN shows_VBZ the_DT strength_NN of_IN the_DT Subordinate_NNP Veterinary_NNP Staff_NNP employed_VBD during_IN the_DT year_NN ;_: and_CC Table_NNP XXI_NNP shows_VBZ the_DT number_NN of_IN animals_NNS treated_VBN by_IN Veterinary_JJ Assistants_NNS in_IN villages_NNS ._.
There_EX are_VBP fair_JJ grounds_NNS for_IN the_DT assumption_NN that_IN Veterinary_NNP Assistants_NNPS do_VBP a_DT certain_JJ amount_NN of_IN private_JJ practice_NN both_DT in_IN the_DT towns_NNS and_CC districts_NNS about_IN which_WDT they_PRP are_VBP reticent_JJ ._.
3_CD ._.
Each_DT Dispensary_NNP has_VBZ been_VBN inspected_VBN by_IN the_DT Subordinate_NNP Inspecting_NNP Staff_NNP in_IN addition_NN to_TO my_PRP$ own_JJ visits_NNS ._.
VETERINARY_NNP DISPENSARIES_NNP ._.
4_CD ._.
Howrah_NNP ._.
(_( 2_CD )_) professional_JJ aid_NN of_IN the_DT Veterinary_NNP Assistant_NNP who_WP informs_VBZ me_PRP he_PRP has_VBZ a_DT good_JJ private_JJ practice_NN ._.
It_PRP is_VBZ said_VBD that_IN gratuitous_JJ assistance_NN was_VBD given_VBN to_TO the_DT poor_JJ at_IN their_PRP$ houses_NNS when_WRB asked_VBN for_IN ._.
The_DT Dispensary_NNP was_VBD inspected_VBN by_IN me_PRP ._.
It_PRP is_VBZ in_IN a_DT good_JJ order_NN ._.
6_CD ._.
Sitamarhi_NNP (_( 3_CD )_) I_PRP inspected_VBD the_DT Dispensary_NNP which_WDT is_VBZ a_DT useful_JJ institution_NN ._.
13_CD ._.
Patna_NNP ._.
(_( 4_CD )_) subscriptions_NNS now_RB being_VBG raised_VBN ,_, would_MD not_RB be_VB sufficient_JJ for_IN the_DT maintenance_NN of_IN the_DT Dispensary_NNP ,_, had_VBD not_RB Government_NNP made_VBD a_DT grant_NN of_IN Rs_NNP ._.
30_CD per_IN mensem_NN on_IN condition_NN that_IN the_DT services_NNS of_IN the_DT Veterinary_NNP Assistant_NNP be_VB utilised_VBN in_IN the_DT Damin_NNP i-koh_JJ Government_NNP estate_NN ,_, when_WRB needed_VBN ._.
The_DT Deputy_NNP Commissioner_NNP of_IN the_DT Sonthal_NNP Parganas_NNP hopes_VBZ that_IN the_DT Institution_NNP will_MD now_RB get_VB on_IN ,_, with_IN the_DT help_NN of_IN the_DT Government_NNP grant_NN ._.
The_DT subdivisional_JJ officers_NNS of_IN the_DT district_NN ,_, though_IN they_PRP have_VBP failed_VBN to_TO get_VB subscribers_NNS to_TO the_DT Institution_NNP in_IN their_PRP$ subdivisions_NNS ,_, have_VBP promised_VBN to_TO realise_VB the_DT actual_JJ expenses_NNS of_IN the_DT Veterinary_NNP Assistant_NN when_WRB he_PRP treats_VBZ cases_NNS within_IN their_PRP$ jurisdictions_NNS ._.
When_WRB I_PRP inspected_VBD the_DT Dispensary_NNP ,_, medicines_NNS and_CC instruments_NNS were_VBD so_RB deficient_JJ that_IN it_PRP is_VBZ open_JJ to_TO doubt_VB if_IN a_DT moderate_JJ number_NN of_IN cases_NNS could_MD have_VB been_VBN treated_VBN had_VBD they_PRP presented_VBD themselves_PRP ._.
This_DT establishment_NN has_VBZ been_VBN unfortunate_JJ ._.
Soon_RB after_IN it_PRP was_VBD opened_VBN a_DT rather_RB bad_JJ outbreak_NN of_IN glanders_NNS necessitated_VBD the_DT slaughter_NN of_IN a_DT number_NN of_IN dâk_JJ ponies_NNS ._.
This_DT seems_VBZ to_TO have_VB not_RB only_RB scared_JJ owners_NNS of_IN animals_NNS but_CC to_TO have_VB stopped_VBN subscriptions_NNS ._.
The_DT Veterinary_NNP Assistant_NNP who_WP was_VBD in_IN charge_NN at_IN the_DT time_NN was_VBD not_RB very_RB tactful_JJ and_CC has_VBZ since_IN been_VBN transferred_VBN ._.
I_PRP hope_VBP that_IN matters_NNS have_VBP now_RB taken_VBN a_DT turn_NN for_IN the_DT better_JJR ._.
22_CD ._.
Table_JJ XIX_NN shows_VBZ the_DT number_NN of_IN animals_NNS treated_VBN at_IN each_DT Dispensary_NNP together_RB with_IN the_DT receipts_NNS and_CC expenditure_NN of_IN the_DT several_JJ establishments_NNS ._.
23_CD ._.
Sripur_NNP ._.
(_( 5_CD )_) EXPERIMENTS_NN AND_CC INVESTIGATIONS_NNP ._.
30_CD ._.
Table_JJ XXIII_NN shows_VBZ that_IN 12,829_CD head_NN of_IN cattle_NNS were_VBD immunised_VBN during_IN the_DT year_NN against_IN rinderpest_NN ._.
The_DT other_JJ items_NNS given_VBN in_IN this_DT return_NN are_VBP not_RB reliable_JJ ._.
In_IN my_PRP$ opinion_NN ,_, many_JJ more_JJR than_IN 557_CD animals_NNS died_VBD during_IN these_DT outbreaks_NNS ,_, and_CC it_PRP is_VBZ not_RB im-_JJ probable_JJ that_IN a_DT number_NN of_IN the_DT 81_CD animals_NNS said_VBD to_TO have_VB died_VBN after_IN they_PRP were_VBD immunised_VBN succumbed_VBN to_TO some_DT other_JJ disease_NN ._.
Had_NNP serum_NN been_VBN available_JJ ,_, more_JJR animals_NNS could_MD have_VB been_VBN treated_VBN ._.
The_DT operations_NNS were_VBD very_RB successful_JJ in_IN putting_VBG a_DT stop_NN to_TO the_DT spread_NN of_IN rinderpest_NN ._.
There_EX was_VBD no_DT friction_NN between_IN the_DT operators_NNS and_CC the_DT owners_NNS of_IN cattle_NNS ,_, though_IN of_IN course_NN many_JJ people_NNS refused_VBD to_TO have_VB their_PRP$ cattle_NNS treated_VBN ._.
The_DT Government_NNP of_IN India_NNP recently_RB decided_VBD that_IN inoculation_NN shall_MD be_VB taught_VBN at_IN Muktesar_NNP ,_, United_NNP Provinces_NNPS of_IN Agra_NNP and_CC Oudh_NNP ,_, in_IN future_JJ ._.
31_CD ._.
Various_JJ other_JJ experiments_NNS were_VBD carried_VBN out_RP ._.
CATTLE_NNP FAIRS_NNP AND_NNP SHOWS_NNP ._.
32_CD ._.
I_PRP visited_VBD the_DT Sonepore_NNP ,_, Suri_NNP ,_, and_CC Barrahpore_NNP fairs_NNS ,_, but_CC could_MD not_RB visit_VB the_DT Kalimpong_NNP Fair_NNP as_IN it_PRP clashed_VBD with_IN Sonepore_NNP ._.
The_DT Kalimpong_NNP and_CC Khagra_NNP fairs_NNS were_VBD visited_VBN by_IN the_DT Inspectors_NNS ._.
I_PRP have_VBP resommendecl_VBN that_IN the_DT allotment_NN of_IN Rs_NNP ._.
250_CD for_IN prizes_NNS for_IN mules_NNS at_IN Kalimpong_NNP shall_MD cease_VB ._.
It_PRP has_VBZ served_VBN its_PRP$ purpose_NN and_CC has_VBZ no_RB longer_RB any_DT effect_NN upon_IN the_DT class_NN or_CC number_NN of_IN mules_NNS brought_VBN in_IN ._.
The_DT money_NN should_MD be_VB used_VBN to_TO encourage_VB mule-breeding_NN at_IN Buxar_NNP ._.
The_DT Sitamarhi_NNP Fair_NNP was_VBD not_RB visited_VBN owing_VBG to_TO a_DT misunderstanding_NN as_IN to_TO the_DT date_NN of_IN the_DT show_NN ._.
CATTLE-BEEEDING_NN ._.
33_CD ._.
During_IN the_DT year_NN bulls_NNS and_CC cows_NNS were_VBD supplied_VBN to_TO the_DT (_( 6_CD )_) during_IN the_DT previous_JJ year_NN as_RB well_RB as_IN the_DT year_NN under_IN report_NN did_VBD not_RB hold_VB ._.
The_DT pony_NN has_VBZ now_RB been_VBN disposed_VBN of_IN ,_, and_CC it_PRP is_VBZ hoped_VBN that_IN the_DT District_NNP Board_NNP will_MD replace_VB him_PRP by_IN another_DT soon_RB ._.
Table_JJ IX_NNP shows_VBZ the_DT cost_NN of_IN feed_NN ,_, keep_VB ,_, attend-_JJ ants_NNS ,_, &_CC c._NN ,_, of_IN the_DT stallion_NN ._.
39_CD ._.
Hathwa.ANNUAL_NNP REPORT_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP For_IN the_DT year_NN 1901-1902_RB ._.
THE_DT STUDENTS_NNP ._.
1_CD ._.
Class_NN A_DT ._.
(_( 8_CD )_) 10_CD ._.
No_DT suitable_JJ candidate_NN was_VBD available_JJ ,_, during_IN the_DT year_NN under_IN report_NN ,_, to_TO hold_VB the_DT ``_`` Sir_NNP John_NNP Woodburn_NNP Scholarship_NNP ''_'' founded_VBN by_IN Syed_NNP Nawab_NNP Ali_NNP Chowdhury_NNP of_IN Mymensingh_NNP ._.
A_DT Muhammadan_NNP candidate_NN selected_VBN by_IN the_DT Magistrate_NNP of_IN Mymensingh_NNP has_VBZ joined_VBN the_DT College_NNP recently_RB ._.
THE_DT DISTRIBUTION_NNP OF_NNP PEIZES_NNP ._.
11_CD ._.
The_DT distribution_NN of_IN diplomas_NN and_CC prizes_NNS took_VBD place_NN on_IN the_DT 31st_CD March_NNP ,_, 1902_CD ._.
His_PRP$ Honour_CD the_DT Lieutenant-Governor_NNP of_IN Bengal_NNP kindly_RB presided_VBD ._.
Thanks_NNS are_VBP due_JJ to_TO His_PRP$ Highness_NNP the_DT Maharaja_NNP of_IN Darbhanga_NNP ,_, the_DT Hon'ble_NNP Mr._NNP J_NNP ._.
B._NNP Fuller_NNP ,_, c.i.e._NN ,_, Mr._NNP M._NNP Finucane_NNP ,_, c.s.i._NN ,_, Mr._NNP C._NNP G._NNP H._NNP Allen_NNP ,_, i.c.s._NN ,_, Raja_NNP Sasi_NNP Shekhareswar_NNP Roy_NNP Bahadur_NNP ,_, Dr._NNP Kailas_NNP Chander_NNP Bose_NNP ,_, Rai_NNP Bahadur_NNP ,_, c.i.e._NN ,_, Raja_NNP Shew_NNP Bux_NNP Bagla_NNP Bahadur_NNP ,_, Mr._NNP A._NNP F._NNP M._NNP Abdur_NNP Rahman_NNP ,_, Khan_NNP Bahadur_NNP ,_, and_CC Maulvi_NNP Budruddin_NNP Haidar_NNP ,_, Khan_NNP Bahadur_NNP ,_, for_IN their_PRP$ liberality_NN in_IN contributing_VBG to_TO the_DT Prize_NNP Fund_NNP ._.
THE_DT MUSEUM_NNP ._.
12_CD ._.
The_DT Museum_NNP has_VBZ been_VBN furnished_VBN with_IN models_NNS and_CC diagrams_NNS from_IN Europe_NNP ._.
They_PRP are_VBP of_IN much_JJ use_NN to_TO the_DT students_NNS for_IN instruction_NN purposes_NNS ._.
THE_DT INFIRMARY_NNP ._.
13_CD ._.
The_DT total_JJ number_NN of_IN cases_NNS in_IN 1901-1902_CD was_VBD 1,958_CD against_IN 2,103_CD treated_VBD last_JJ year_NN ._.
Of_IN these_DT ,_, 1,171_CD were_VBD in-patients_NNS and_CC 787_CD out-patients_NNS against_IN 895_CD and_CC 1,208_CD ,_, respectively_RB ,_, in_IN 1900-1901_JJ ._.
(_( A_DT ._. )_)
The_DT percentage_NN of_IN deaths_NNS was_VBD 3.21_CD against_IN 7.98_CD last_JJ year_NN ._.
Four_CD hundred_CD and_CC seventy-three_JJ operations_NNS were_VBD performed_VBN against_IN 507_CD in_IN 1900-1901_JJ ._.
14_CD ._.
A_DT corrugated_JJ iron_NN shed_VBN has_VBZ been_VBN erected_VBN for_IN the_DT accommodation_NN of_IN animals_NNS admitted_VBN under_IN the_DT Act_NNP for_IN the_DT Prevention_NNP of_IN Cruelty_NNP to_TO Animals_NNS with_IN the_DT sum_NN of_IN Rs_NNP ._.
1,000_CD subscribed_VBN by_IN Seth_NNP Hardath_NNP Rai_NNP Chamria_NNP ,_, and_CC Rs.-_NNP 200_CD by_IN the_DT late_JJ Babu_NNP Tilak_NNP Chand_NNP Rathi_NNP ._.
15_CD ._.
The_DT Belgachia_NNP garden_NN has_VBZ been_VBN fenced_VBN with_IN plain_NN wire_NN ,_, and_CC guinea_NN grass_NN is_VBZ being_VBG cultivated_VBN here_RB on_IN a_DT larger_JJR scale_NN ,_, so_RB as_IN to_TO reduce_VB the_DT cost_NN of_IN forage_NN ._.
16_CD ._.
The_DT number_NN of_IN horses_NNS shod_VBP at_IN the_DT forge_NN in_IN 1901-1902_CD was_VBD 433_CD against_IN 315_CD in_IN 1900-1901_JJ ._.
FINANCIAL_NNP ._.
17_CD ._.
The_DT fees_NNS for_IN the_DT treatment_NN ,_, shoeing_NN ,_, &_CC c._NN ,_, amount_NN to_TO Rs_NNP ._.
11,621-12-9_JJ against_IN Rs_NNP ._.
7,666-9-3_CD in_IN 1900-1901_CD ._.
They_PRP would_MD have_VB amounted_VBN to_TO Rs_NNP ._.
11,783-8-9_JJ had_VBD the_DT fees_NNS for_IN Government_NNP animals_NNS been_VBN charged_VBN ._.
The_DT cost_NN of_IN feeding_NN was_VBD Rs_NNP ._.
7,889-8-8_JJ against_IN Rs_NNP ._.
8,715-2-7_JJ in_IN 1900-1901_JJ ._.
There_EX is_VBZ a_DT surplus_NN of_IN Rs_NNP ._.
3,891-0-1_CD of_IN fees_NNS over_IN the_DT cost_NN of_IN feed_NN against_IN last_JJ year_NN 's_POS surplus_NN of_IN Rs_NNP ._.
2,157-5-8_JJ ._.
OUTSTANDING_NN ACCOUNTS_NNP ._.
18_CD ._.
The_DT sum_NN of_IN Rs_NNP ._.
54-14-0_JJ shown_VBN in_IN the_DT last_JJ year_NN 's_POS report_NN as_IN outstanding_JJ from_IN two_CD old_JJ defaulters_NNS has_VBZ not_RB yet_RB been_VBN realised_VBN ._.
Our_PRP$ recent_JJ debts_NNS amount_NN to_TO Rs_NNP 47-4-0_CD ,_, which_WDT are_VBP expected_VBN to_TO be_VB realised_VBN within_IN a_DT few_JJ days_NNS ._.
19_CD ._.
The_DT statement_NN showing_VBG the_DT Provincial_JJ cost_NN of_IN the_DT Department_NNP for_IN the_DT year_NN 1901-1902_JJ is_VBZ appended_VBN (_( Table_NNP XVIII_NNP )_) ._.
THE_DT HOSTEL_NNP ._.
20_CD ._.
Additional_JJ accommodation_NN has_VBZ been_VBN provided_VBN for_IN messing_NN ,_, for_IN want_NN of_IN which_WDT the_DT students_NNS had_VBD to_TO feel_VB some_DT inconvenience_NN ._.
The_DT hostel_NN building_NN has_VBZ been_VBN thoroughly_RB repaired_VBN by_IN the_DT Public_NNP Works_NNP Department_NNP ._.
INSTRUCTION_NNP TO_NNP OTHERS_NNP THAN_NNP VETERINAEY_NNP STUDENTS_NNP ._.
21_CD ._.
A_DT course_NN of_IN 48_CD lectures_NNS on_IN Veterinary_NNP Hygiene_NNP and_CC cattle_VB breeding_NN and_CC rearing_NN was_VBD delivered_VBN to_TO eight_CD students_NNS of_IN the_DT agricultural_JJ class_NN at_IN the_DT Civil_NNP Engineering_NNP College_NNP ,_, Sibpur_NNP ._.
22_CD ._.
A_DT class_NN for_IN the_DT training_NN of_IN petty_JJ officers_NNS and_CC drivers_NNS of_IN the_DT Supply_NNP and_CC Transport_NNP Corps_NNP as_IN dressers_NNS is_VBZ opened_VBN ,_, and_CC 29_CD men_NNS are_VBP attending_VBG ._.
APPENDICES_NNS ._.
(_( 10_CD )_) TABLE_NN V._NNP PROVINCIAL_NNP ._.
Showing_VBG the_DT services_NNS and_CC produce_NN of_IN each_DT class_NN of_IN pony_NN stallions_NNS ,_, the_DT property_NN of_IN District_NNP Boards_NNP and_CC Courts_NNP of_IN Ward_NNP ,_, during_IN 1901-1902_JJ ._.
HORSE_NN OF_NNP PONY_NNP CLASS_NNP ._.
DISTRICT_NNP BOARDS_NNP AND_NNP COURTS_NNP OF_NNP WARD_NNP ._.
Stallions_NNS on_IN register_NN ._.
Stallions_NNS actually_RB employed_VBN at_IN stud_NN ._.
Number_NNP of_IN mares_NNS covered_VBN ._.
Average_NN of_IN mares_NNS covered_VBN per_IN stallion_NN employed_VBN at_IN stud_NN ._.
Result_NN of_IN previous_JJ year_NN 's_POS coverings_NNS ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Tear_NNP under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Number_NNP of_IN produce_NN ._.
Number_NNP not_RB held_VBD ._.
Number_NNP not_RB known_VBN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD District_NNP Board_NNP Pony_NNP ..._: ..._: Arab_VBP ..._: ..._: ..._: 1_CD 1_CD 1_CD 3_CD 19_CD 3_CD 19_CD ..._: 19_CD ..._: Court_NNP of_IN Ward_NNP ._.
Pony_NN ..._: ..._: Arab_VBP ..._: ..._: ..._: 1_CD 1_CD 1_CD 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: TABLE_NNP VII_NNP ._.
PROVINCIAL_NNP ._.
Showing_VBG the_DT services_NNS and_CC produce_NN of_IN each_DT class_NN of_IN donkey_JJ stallions_NNS ,_, the_DT property_NN of_IN Government_NNP ,_, during_IN 1901-1902_JJ ._.
CLASS_NN OF_NNP DONKEY_NNP STALLION_NNP ._.
Stallions_NNS on_IN register_NN ._.
GOVERNMENT_NNP ._.
DONKEY_NNP STALLI-ONS_NNP ACTUALLY_NNP EMPLOYED_NNP AT_NNP STUD_NNP ._.
NUMBER_NNP OF_NNP MARES_NNP COVERED_NNP ._.
AVERAGE_NN OF_JJ MARES_NNP COVERED_NNP PER_NNP STALLION_NNP EMPLOYED_NNP AT_NNP STUD_NNP ._.
RESULT_NNP OF_NNP PREVIOUS_NNP YEAR_NNP 'S_POS COVERINGS_NNP ._.
For_IN mule-breed-_JJ ing_NN ._.
Pony_NNP mares_NNS ._.
Pony_NNP mares_NNS ._.
Pony_NNP mares_NNS ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Number_NNP of_IN mule_JJ pro-_JJ duce_NN ._.
Number_NNP not_RB held_VBD ._.
Number_NNP not_RB known_VBN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD Cyprian_JJ ..._: 1_CD 1_CD ..._: 3_CD 8_CD 3_CD 8_CD ..._: 8_CD ..._: TABLE_NNP IX_NNP ._.
PROVINCIAL_NNP ._.
Showing_VBG the_DT cost_NN of_IN feed_NN ,_, keep_VB ,_, attendants_NNS ,_, &_CC c._NN ,_, of_IN pony_JJ stallions_NNS ._.
the_DT property_NN of_IN District_NNP Boards_NNP and_CC Courts_NNP of_IN Ward_NNP ,_, during_IN 1901-1902_JJ ._.
PROVINCE_NNP ._.
DISTRICT_NNP ._.
NUMBER_NNP OF_NNP STALLIONS_NNP ._.
TOTAL_JJ ANNUAL_NNP COST_NNP AVERAGE_NNP COST_NNP PER_NNP STALLION_NNP ._.
Pony_NN ._.
Pony_NN ._.
Pony_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Bengal_NNP ..._: Shahatad_NNP (_( District_NNP Board_NNP )_) 1_CD 187_CD 8_CD 0_CD 187_CD 8_CD 0_CD Saran_NNP (_( Court_NNP of_IN Ward_NNP )_) ..._: 1_CD 237_CD 0_CD 0_CD 237_CD 0_CD 0_CD (_( 11_CD )_) TABLE_NN XII_NN ._.
PROVINCIAL_NNP ._.
Showing_VBG the_DT cost_NN of_IN feed_NN ,_, keep_VB ,_, attendants_NNS ,_, &_CC c._NN ,_, of_IN donkey_JJ stallions_NNS ,_, the_DT property_NN of_IN Government_NNP ,_, during_IN 1901-1902_JJ ,_, PROVINCE_NNP ._.
District_NNP ._.
Number_NNP of_IN donkey_JJ stallions_NNS ._.
Total_JJ annual_JJ cost_NN ._.
Average_JJ per_IN donkey_JJ stallion_NN ._.
REMARKS_NNP ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Bengal_NNP ..._: Darjeeling_NNP (_( Sikkim_NNP )_) 1_CD 199_CD 13_CD 6_CD 242_CD 15_CD 6_CD This_DT includes_VBZ the_DT cost_NN of_IN transfer_NN of_IN the_DT donkey_JJ stallion_NN from_IN Gangtok_NNP to_TO Buxar_NNP ._.
Shahabad_NNP (_( Buxar_NNP )_) 43_CD 2_CD 0_CD TABLE_NNP XVIII_NN ._.
PROVINCIAL_NNP ._.
Showing_VBG the_DT cost_NN of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP during_IN the_DT official_JJ year_NN 1901-1902_CD ._.
HEADS_NNP ._.
Superintendent_NN ,_, Bengal_NNP ._.
REMARKS_NNP ._.
1_CD 2_CD 3_CD Rs_NNP ._.
A._NN P_NNP ._.
I_PRP ._.
(_( 12_CD )_) TABLE_NN XIX_JJ PROVINCIAL_NNP ._.
Showing_VBG number_NN of_IN animals_NNS treated_VBN by_IN Veterinary_JJ Assistants_NNS during_IN the_DT pear_JJ 1901-1902_JJ ._.
PROVINCE_NNP ._.
Number_NNP of_IN Veterinary_NNP Dis-_NNP pensaries_NNS ._.
Number_NNP of_IN Veterinary_NNP Assist-_NNP ants_NNS employed_VBN at_IN dispen-_JJ saries_NNS ._.
In-patients_NNS ._.
Out-patients_NNS ._.
Remaining_VBG on_IN 1st_CD April_NNP ._.
Admitted_VBN during_IN the_DT year_NN ._.
Total_NN ._.
Discharged_VBN during_IN the_DT year_NN ._.
Balance_NN on_IN 31st_CD March_NNP ._.
Number_NNP of_IN cases_NNS treated_VBN during_IN the_DT year_NN ._.
Average_JJ daily_JJ attendance_NN ._.
Horses_NNS and_CC ponies_NNS ._.
Cattle_NNP ._.
Other_JJ animals_NNS ._.
Horses_NNS and_CC ponies_NNS ._.
Cattle_NNP ._.
Other_JJ animals_NNS ._.
Horses_NNS and_CC ponies_NNS ._.
Cattle_NNP ._.
Other_JJ animals_NNS ._.
Horses_NNS and_CC ponies_NNS Cattle_NNP ._.
Other_JJ animals_NNS ._.
Horses_NNS and_CC ponies_NNS ._.
Cattle_NNP ._.
Other_JJ animals_NNS ._.
Horses_NNS and_CC ponies_NNS ._.
Cattle_NNP ._.
Other_JJ animals_NNS ._.
Horses_NNS and_CC ponies_NNS ._.
Cattle_NNP ._.
Other_JJ animals_NNS ._.
l_NN 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD Howrah_NN ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 2_CD 1_CD ..._: 2_CD 1_CD ..._: 1_CD 1_CD ..._: 1_CD ..._: ..._: 510_CD 329_CD 366_CD 18_CD 10_CD 20_CD Gaya_NN ..._: ..._: 1_CD 1_CD ..._: 5_CD ..._: 27_CD 52_CD 11_CD 27_CD 57_CD 11_CD 26_CD 65_CD 9_CD 1_CD 2_CD 2_CD 136_CD 113_CD 44_CD 1.52_CD 1.62_CD .45_NN Sitamarhi_NNP ..._: 1_CD 1_CD ..._: ..._: ..._: 15_CD 7_CD 3_CD 15_CD 7_CD 3_CD 15_CD 7_CD 3_CD ..._: ..._: ..._: 50_CD 385_CD 252_CD .61_JJ 6_CD 2.63_CD Darbhunga_NNP ..._: 1_CD 1_CD ..._: ..._: ..._: 46_CD 36_CD 1_CD 46_CD 36_CD 1_CD 46_CD 35_CD 1_CD ..._: 1_CD ..._: 309_CD 327_CD 46_CD .98_JJ 1.03_CD .11_NN Champaran_NNP ..._: 1_CD 1_CD 4_CD 2_CD ..._: 12_CD 3_CD 1_CD 16_CD 5_CD 1_CD 16_CD 5_CD 1_CD ..._: ..._: ..._: 29_CD 5_CD 9_CD .19_JJ .03_NNP .06_NNP Tippera_NNP ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 3_CD ..._: ..._: 3_CD ..._: ..._: 3_CD ..._: ..._: ..._: ..._: 153_CD 264_CD 129_CD .48_JJ .84_NNP .41_NNP Suri_NNP ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 35_CD ..._: ..._: .47_NN ..._: Cuttack_NN ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 1_CD 1_CD 1_CD 97_CD 148_CD 90_CD 3_CD ''_'' 70_CD 5.90_CD 1.70_CD Balasore_NN ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 6_CD 13_CD ii_NN 6_CD 13_CD ii_NN 6_CD ii_NN 11_CD ..._: 2_CD ..._: 03_CD 393_CD 122_CD .25_JJ 1.09_CD .33_JJ Patna_NNP ..._: ..._: 1_CD 1_CD ..._: ..._: 2_CD 72_CD 22_CD 41_CD 72_CD 22_CD 43_CD 68_CD 42_CD 4_CD ..._: 1_CD 328_CD 110_CD 34_CD 4_CD 1_CD 1_CD Dumraon_NN ..._: ..._: 1_CD 1_CD 1_CD 2_CD ..._: 83_CD 68_CD 5_CD 84_CD 70_CD 5_CD 80_CD 70_CD 0_CD 4_CD ..._: ..._: 175_CD 160_CD 102_CD .47_JJ .43_NNP .28_NNP Burdwan_NNP ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 14_CD 4_CD 2_CD 14_CD 4_CD 2_CD 14_CD 4_CD 2_CD ..._: ..._: ..._: 132_CD 106_CD 78_CD .49_JJ .63_NNP .46_NNP Muzatfarpur_NNP ..._: 1_CD 1_CD ..._: ..._: ..._: 33_CD 38_CD 6_CD 33_CD 38_CD 6_CD 32_CD 36_CD 6_CD 1_CD 2_CD ..._: 07_CD 136_CD 24_CD 2_CD 3_CD .001_NN Bogra_NNP ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 58_CD 922_CD 43_CD .16_JJ 2.60_CD .12_JJ Cooch_NNP Behar_NNP ..._: 1_CD 1_CD ..._: ..._: ..._: 2_CD 4_CD 2_CD 4_CD 1_CD 4_CD 1_CD ..._: ..._: 51_CD 1,003_CD 15_CD .36_JJ 375_CD .07_NN Chittagong_NNP ..._: 1_CD 1_CD ..._: ..._: 1_CD 14_CD 10_CD 23_CD 14_CD 16_CD 24_CD 13_CD 15_CD 21_CD 1_CD 1_CD 3_CD 134_CD 187_CD 120_CD 1.60_CD 1.90_CD 1.30_CD Monghyr_NNP ..._: 1_CD 1_CD ..._: ..._: ..._: 5_CD 11_CD ..._: 5_CD 11_CD ..._: 5_CD 9_CD ..._: ..._: 2_CD ..._: 21_CD 124_CD 8_CD .56_JJ 1.62_CD .05_JJ Dumka_NNP ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 4_CD 2_CD ..._: 4_CD 2_CD ..._: 4_CD 1_CD ..._: ..._: 1_CD ..._: 81_CD 95_CD 15_CD .94_JJ .68_NNP .08_NNP Total_NNP ..._: 18_CD 18_CD 5_CD 9_CD 3_CD 336_CD 280_CD 104_CD 341_CD 289_CD 107_CD 328_CD 278_CD 101_CD 13_CD 11_CD 6_CD 2,454_CD 4,932_CD 1,506_CD 2.14_CD 2.37_CD 1.70_CD Province_NN ._.
Receipt_NNP ._.
Expenditure_NN ._.
Remarks_NNS ._.
Fees_NNS ._.
Other_JJ heads_NNS ._.
Total_NN ._.
Salaries_NNS ._.
Other_JJ heads_NNS ._.
Total_NN ._.
25_CD 26_CD 27_CD 28_CD 29_CD 30_CD 31_CD Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Howrah_NNP ..._: ..._: ..._: 28,170_CD 2_CD 8_CD 28,170_CD 2_CD 8_CD 443_CD 6_CD 7_CD 6,406_CD 6_CD 6_CD 6,849_CD 13_CD 1_CD Opened_VBN on_IN 12th_CD July_NNP 1901_CD ._.
Gaya_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 640_CD 1_CD 0_CD 3_CD 909_CD 8_CD 6_CD 1,550_CD 2_CD 9_CD Sitamarhi_NN ..._: ..._: 120_CD 4_CD 0_CD 1,445_CD 15_CD 9_CD 1,566_CD 3_CD 9_CD 552_CD 0_CD 0_CD 463_CD 0_CD 0_CD 1,015_CD 0_CD 0_CD Darbhanga_NNP ..._: 17_CD 14_CD 0_CD 875_CD 6_CD 6_CD 893_CD 4_CD 6_CD 372_CD 0_CD 0_CD 513_CD 14_CD 6_CD 885_CD 14_CD 6_CD Opened_VBN on_IN 20th_CD May_NNP 1001_CD ._.
Champaran_NN ..._: ..._: 958_CD 11_CD 4_CD 058_CD 11_CD 4_CD 639_CD 7_CD 11_CD 319_CD 3_CD 5_CD 958_CD 11_CD 4_CD Remained_VBD open_JJ for_IN months_NNS only_RB ._.
Tippera_NN ..._: ..._: 122_CD 0_CD 0_CD 1,304_CD 0_CD 0_CD 1,426_CD 0_CD 0_CD 495_CD 0_CD 0_CD 454_CD 0_CD 0_CD 949_CD 0_CD 0_CD Sun_NNP ..._: ..._: ..._: 1,102_CD 9_CD 9_CD 1,192_CD 9_CD 9_CD 54_CD 9_CD 3_CD 1,138_CD 0_CD 0_CD 1,102_CD 9_CD 9_CD Opened_VBN on_IN the_DT 16th_CD January_NNP 1902_CD ._.
Cuttack_NN ..._: ..._: 65_CD 0_CD 0_CD 022_CD 0_CD 0_CD 987_CD 0_CD 0_CD 492_CD 0_CD 0_CD 405_CD 0_CD 0_CD 987_CD 0_CD 0_CD Balasore_NN ..._: ..._: 13_CD 0_CD 0_CD 1,184_CD 0_CD 0_CD 1,107_CD 0_CD 0_CD 410_CD 7_CD 3_CD 710_CD 0_CD 3_CD 1,120_CD 13_CD 6_CD Patna_NN ..._: ..._: 213_CD 0_CD 0_CD 868_CD 12_CD 0_CD 1,081_CD 12_CD 0_CD 588_CD 0_CD 0_CD 403_CD 12_CD 0_CD 1,081_CD 12_CD 0_CD Dumraon_NN ..._: ..._: ..._: 1,078_CD 13_CD 6_CD 1,078_CD 13_CD 6_CD 713_CD 0_CD 0_CD 110_CD 6_CD 6_CD 823_CD 6_CD 6_CD Burdwan_NNP ..._: ..._: 60_CD 0_CD 0_CD 25_CD 0_CD 0_CD 85_CD 0_CD 0_CD 552_CD 0_CD 0_CD 607_CD 15_CD 9_CD 1,159_CD 15_CD 9_CD Muzaffarpur_NNP ..._: 178_CD 5_CD 0_CD ..._: ..._: 178_CD 5_CD 0_CD 768_CD 0_CD 0_CD 328_CD 0_CD 0_CD 1,090_CD 0_CD 0_CD Bogra_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: 263_CD 5_CD 4_CD 411_CD 3_CD 6_CD 704_CD 8_CD 10_CD Opened_VBN on_IN 1st_CD Septem-_JJ ber_NN 1901_CD ._.
Cooch_NNP Behar_NNP ..._: 3_CD 0_CD 0_CD 1.101_CD 3_CD 9_CD 1,194_CD 3_CD 9_CD 517_CD 8_CD 6_CD 675_CD 3_CD 3_CD 1,102_CD 11_CD 9_CD Ditto_NNP ._.
Chittngong_NNP ..._: 7_CD 0_CD 0_CD 1,633_CD 8_CD 0_CD 1,640_CD 8_CD 0_CD 944_CD 0_CD 0_CD 641_CD 6_CD 0_CD 1,585_CD 6_CD 0_CD Monghyr_NN ..._: ..._: 4_CD 0_CD 0_CD ..._: ..._: ..._: 4_CD 0_CD 0_CD 480_CD 0_CD 0_CD 954_CD 0_CD 0_CD 1,434_CD 0_CD 0_CD Opened_VBN on_IN 1st_CD August_NNP 190_CD Dumka_NNP ..._: ..._: ..._: 2.072_CD 7_CD 9_CD 2,072_CD 7_CD 9_CD 424_CD 0_CD 0_CD 1,181_CD 6_CD 0_CD 1,005_CD 6_CD 0_CD Total_NN ..._: 803_CD 7_CD 0_CD 42,022_CD 11_CD 0_CD 43,726_CD 2_CD 0_CD 9,349_CD 7_CD 1_CD 10,842_CD 12_CD 8_CD 26,192_CD 3_CD 9_CD (_( 13_CD )_) TABLE_NN XX_NN ._.
PROVINCIAL_NNP ._.
Showing_VBG districts_NNS where_WRB outbreaks_NNS of_IN cattle_NNS disease_NN occurred_VBD during_IN 1901-1902_CD ._.
Province_NN ._.
DISTRICT_NNP ._.
RINDERPEST_NN ._.
Anthrax_NNP ._.
FOOT-AND-MOUTH_JJ DISEASE_NNP ._.
Pleuro-_JJ Pneumonia_NNP ._.
CHTARBON_NNP Symptomatique_NNP ._.
Other_JJ diseases_NNS ._.
Total_NN ._.
Number_NNP at-_JJ tacked_VBD ._.
Number_NNP died_VBD ._.
Percentage_NN of_IN deaths_NNS ._.
Number_NNP at-_JJ tacked_VBD ._.
Number_NNP died_VBD ._.
Percentage_NN of_IN deaths_NNS ._.
Number_NNP at-_JJ tacked_VBD ._.
Number_NNP died_VBD ._.
Percentage_NN of_IN deaths_NNS ._.
Number_NNP at-_JJ tacked_VBD ._.
Number_NNP died_VBD ._.
Percentage_NN of_IN deaths_NNS ._.
i_JJ Number_NNP at-_NN tacked_VBD ._.
Number_NNP died_VBD ._.
Percentage_NN of_IN deaths_NNS ._.
Number_NNP at-_JJ tacked_VBD ._.
Number_NNP died_VBD ._.
Percentage_NN of_IN deaths_NNS ._.
Number_NNP at-_JJ tacked_VBD ._.
Number_NNP died_VBD ._.
Percentage_NN of_IN deaths_NNS ._.
1_CD 3_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD BENGAL_NNP ._.
Burdwan_NNP ..._: 486_CD 264_CD 54.32_CD ..._: ..._: ..._: 16_CD 4_CD 25_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 502_CD 268_CD 53.38_CD Birbhum_NNP ..._: 8,519_CD 5,611_CD 56.86_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 8,519_CD 5,611_CD 56.86_CD Bankura_NNP ..._: 6_CD 6_CD 100_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 6_CD C_NNP 100_CD Midnapore_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5_CD 3_CD 60_CD 5_CD 3_CD 60_CD Hooghly_NNP ..._: 315_CD 163_CD 51.74_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 315_CD 163_CD 51.74_CD Howrah_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 43_CD 43_CD 100_CD 43_CD 43_CD 100_CD 24-Parganas_JJ ..._: 616_CD ``_`` 437_CD 70.94_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 610_CD 437_CD 70.94_CD ._.
Nadia_NNP ..._: 141_CD 40_CD 28.36_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 141_CD 40_CD 28.36_CD Murshidabad_NNP ..._: 1,338_CD 1,042_CD 77.87_CD ..._: ..._: ..._: 60_CD 40_CD 66.66_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1,398_CD 1,082_CD 77.39_CD Jessore_NN ..._: 107_CD 102_CD 95.32_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 84_CD 65_CD 77.38_CD 191_CD 167_CD 87.43_CD Khulna_NNP ..._: 2,063_CD 1,433_CD 69.46_CD ..._: ..._: ..._: 168_CD 168_CD 100_CD ..._: ..._: ..._: ..._: ..._: ..._: 150_CD 145_CD 96.66_CD 2,381_CD 1,746_CD 7333_CD Rajshahi_NNP ..._: 745_CD 462_CD 6201_CD ..._: ..._: ..._: 45_CD 44_CD 97.77_CD 11_CD 11_CD 100_CD ..._: ..._: ..._: 10_CD 10_CD 100_CD 811_CD 527_CD 61.98_CD Dinajpur_NNP ..._: 273_CD 194_CD 71.06_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD 3_CD 75_CD 277_CD 197_CD 71.11_CD Jalpaiguri_NNP ..._: 111_CD 63_CD 56.75_CD ..._: ..._: ..._: 1,016_CD 68_CD 6.69_CD ..._: ..._: ..._: ..._: ..._: ..._: 40_CD 11_CD 27.50_CD 1,167_CD 142_CD 12.16_CD Darjeeling_NN ..._: 163_CD 128_CD 78.52_CD 4_CD 4_CD 100_CD 35_CD 8_CD 22.85_CD ..._: ..._: ..._: ..._: ..._: ..._: 18_CD 9_CD 50_CD 220_CD 149_CD 67.72_CD Rangpur_NNP ..._: 816_CD 632_CD 77.45_CD 20_CD 20_CD 100_CD 94_CD 65_CD 69.14_CD ..._: ..._: ..._: ..._: ..._: ..._: 3_CD 1_CD 33.33_CD 933_CD 718_CD 76.95_CD Bogra_NNP ..._: 69_CD 52_CD 76.36_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 69_CD 52_CD 76.36_CD Pabna_NNP ..._: 414_CD 151_CD 36.47_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 10_CD 1_CD 10_CD 424_CD 152_CD 35.84_CD Dacca_NNP ..._: 182_CD 113_CD 62.08_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 182_CD 113_CD 62.08_CD Mymensingh_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 40_CD 29_CD 72.50_CD 40_CD 29_CD 72.50_CD Faridpur_NNP ..._: 226_CD 154_CD 68.14_CD ..._: ..._: ..._: 7_CD 2_CD 28.57_CD ..._: ..._: ..._: ..._: ..._: ..._: 14_CD 14_CD 100_CD 247_CD 170_CD 68.82_CD Backergunge_NN ..._: 391_CD 310_CD 79.28_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 165_CD 114_CD 69.09_CD 550_CD 424_CD 7625_CD Tippera_NN ..._: 373_CD 240_CD 64.34_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 30_CD 29_CD 96.66_CD 403_CD 269_CD 6647_CD Noakhali_NNP ..._: 60_CD 16_CD 23.18_CD 411_CD 269_CD 65.45_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 33_CD 22_CD 66.66_CD 513_CD 307_CD 59.84_CD Chittagong_NNPS ..._: 1,342_CD 991_CD 73.84_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 6_CD 6_CD 100_CD 1,348_CD 997_CD 73.96_CD Patna_NNP ..._: 11_CD 10_CD 90.90_CD 56_CD 9_CD 16.07_CD 11_CD 1_CD 9.09_CD ..._: ..._: ..._: ..._: ..._: ..._: 14_CD 13_CD 92.85_CD 92_CD 33_CD 35.86_CD Gaya_NNP ..._: 2,939_CD 622_CD 21.16_CD ..._: ..._: ..._: 25_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 61_CD 47_CD 73.43_CD 3,028_CD 669_CD 22.10_CD Shahabad_NNP ..._: 1,190_CD 448_CD 37.64_CD ..._: ..._: ..._: 22_CD 6_CD 27.27_CD ..._: ..._: ..._: ..._: ..._: ..._: 41_CD 14_CD 31.14_CD 1,253_CD 468_CD 37.35_CD Saran_NN ..._: 307_CD 125_CD 40.72_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 7_CD 4_CD 57.14_CD 314_CD 129_CD 41.08_CD Champaran_NNP ..._: 154_CD 59_CD 38.31_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: .._VBP ..._: 5_CD 3_CD 60_CD 159_CD 62_CD 38.99_CD Muzaffarpur_NNP ..._: 51_CD 29_CD 56.86_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 6_CD (_( i_JJ 100_CD 57_CD 35_CD 61.40_CD Darbhanga_NNP ..._: 192_CD 113_CD 58.85_CD ..._: ..._: ..._: 15_CD 15_CD 100_CD ..._: ..._: ..._: ..._: ..._: ..._: 125_CD 93_CD 74.4_CD 332_CD 221_CD 66.56_CD Monghyr_NNP ..._: 381_CD 115_CD 30.18_CD ..._: ..._: ..._: ..._: ..._: .._NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 381_CD 115_CD 30.18_CD Bhagulpur_NNP ..._: 898_CD 127_CD 14-14_JJ 33_CD 19_CD 57.57_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 800_CD 177_CD 22.12_CD 1,731_CD 323_CD 18.65_CD Purnea_NN ..._: 414_CD 106_CD 25.60_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 7_CD 3_CD 42.85_CD 421_CD 169_CD 25.89_CD Malda_NNP ..._: 250_CD 125_CD 50_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 28_CD 21_CD 75_CD 278_CD 146_CD 52.51_CD Sonthal_NNP Parganas_NNP 855_CD 337_CD 39.41_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 12_CD 12_CD 100_CD 807_CD 349_CD 40.25_CD Cuttack_NN ..._: 91_CD 71_CD 78.02_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2,189_CD 592_CD 27.04_CD 2,280_CD 663_CD 29.07_CD Balasore_NN ..._: 53_CD 29_CD 54.71_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD 100_CD 54_CD 30_CD 55.5_CD Angul_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Puri_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Hazaribogh_NNP ..._: 2,305_CD 1,413_CD 48.28_CD 296_CD 86_CD 4.74_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 61_CD 27_CD 44.26_CD 2,572_CD 1,226_CD 47.66_CD Ranchi_NNP ..._: 955_CD 417_CD 43.66_CD 123_CD 90_CD 73.17_CD 2,291_CD 481_CD 20.99_CD ..._: ..._: ..._: ..._: ..._: ..._: 475_CD 168_CD 35.36_CD 3,844_CD 1,156_CD 30.07_CD Palamau_NNP ..._: 1,233_CD 212_CD 17.19_CD ..._: ..._: ..._: 345_CD 20_CD 5.79_CD ..._: ..._: ..._: ..._: ..._: ..._: 99_CD 40_CD 40.40_CD 1,677_CD 272_CD 16.21_CD Manbhum_NNP ..._: 1,624_CD 737_CD 18.35_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 135_CD 112_CD 82.96_CD 1,659_CD 84_CD !_.
51.17_CD Singhbhum_NNP ..._: 23_CD 6_CD 26.08_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 12_CD 5_CD 41.66_CD 35_CD 11_CD 31.42_CD Total_NN ..._: 32,591_CD 17,405_CD 53.10_CD 853_CD 497_CD 58.26_CD 4,150_CD 922_CD 22.21_CD 11_CD 11_CD 100_CD ..._: ..._: ..._: 4,736_CD 1,843_CD 38.90_CD 43,311_CD 20,678_CD 48.83_CD Total_NN for_IN 1900-1901_JJ 63,987_CD 33,585_CD 51.48_CD 1,290_CD 808_CD 62.63_CD 6,884_CD 351_CD 5.09_CD ..._: ..._: ..._: ..._: ..._: ..._: 953_CD 323_CD 3389_CD 73,114_CD 35,067_CD 47.96_CD (_( 14_CD )_) TABLE_NN XXI_NN ._.
PROVINCIAL_NNP ._.
Showing_VBG the_DT number_NN of_IN animals_NNS treated_VBN by_IN Veterinary_JJ Assistants_NNS in_IN villages_NNS during_IN the_DT year_NN 1901-1902_RB ._.
PROVINCE_NNP ._.
Number_NNP of_IN villages_NNS visited_VBN ._.
Number_NNP of_IN Veterinary_NNP assis-_JJ tants_NNS employed_VBN ._.
NUMBER_NNP OF_NNP ANIMALS_NNP TREATED_NNP AND_NNP CLASSED_NNP ACCORDING-_NNP TO_NNP PRINCIPAL_NNP DISEASES_NNP ._.
REMARKS_NNP ._.
Horses_NNS and_CC ponies_NNS ._.
Cattle_NNP ,_, Other_JJ animals_NNS ._.
Total_NN ._.
Glanders_NNS ._.
Anthrax_NNP ._.
Surra_NNP ._.
Other_JJ diseases_NNS ._.
Rinderpest_NNP ._.
Foot_NN and_CC mouth_NN ._.
Anthrax_NNP ._.
Other_JJ diseases_NNS ._.
Rinderpest_NNP ._.
Foot_NN and_CC mouth_NN ._.
Rabies_NNS ._.
Other_JJ diseases_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD Gaya_NN ..._: ..._: 35_CD 1_CD ..._: ..._: ..._: ..._: 09_CD 24_CD ..._: ..._: ..._: ..._: ..._: ..._: 93_CD Muzaffarpur_NNP ..._: 7_CD 1_CD ..._: ..._: ..._: ..._: 10_CD 17_CD ..._: 45_CD ..._: ..._: ..._: ..._: 78_CD Darbhanga_NNP ..._: 41_CD 2_CD ..._: ..._: ..._: ..._: 306_CD 197_CD ..._: 1_CD ..._: ..._: ..._: ..._: 504_CD Tippera_NN ..._: 97_CD 1_CD ..._: ..._: ..._: 33_CD 60_CD 3_CD ..._: ..._: ..._: ..._: ..._: 2_CD 98_CD Cuttack_NN ..._: 51_CD 1_CD ..._: ..._: ..._: ..._: 234_CD 251_CD ..._: ..._: ..._: ..._: ..._: ..._: 485_CD Balasore_IN ..._: 8_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 32_CD ..._: ..._: ..._: ..._: 32_CD Burdwan_NNP ..._: 5_CD &_CC lt_NN ;_: 1_CD 2_CD ..._: ..._: ..._: 47_CD 301_CD 332_CD ..._: 109_CD ..._: ..._: 2_CD 13_CD 804_CD Bogra_NNP ..._: 81_CD 1_CD ..._: ..._: ..._: 18_CD 67_CD 417_CD ..._: 166_CD ..._: ..._: ..._: 9_CD 707_CD Chittagong_NNPS ..._: 13_CD 2_CD ..._: ..._: ..._: ..._: 70_CD 15_CD ..._: 509_CD ..._: ..._: ..._: ..._: 600_CD Darjeeling_VBG ..._: 11_CD 2_CD ..._: ..._: ..._: l4_VBZ 368_CD ..._: ..._: 27_CD ..._: ..._: ..._: 9_CD 418_CD Murshidabad_NNP ..._: 82_CD 2_CD 4_CD ..._: ..._: 139_CD 231_CD 44_CD ..._: 279_CD ..._: ..._: 2_CD 3_CD 702_CD Hooghly_NNP ..._: 19_CD 1_CD 3_CD ..._: ..._: 29_CD 82_CD 12_CD ..._: 19_CD 5_CD 3_CD ..._: 19_CD 172_CD Noakhali_NNP ..._: 11_CD 1_CD ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD Midnapore_NNP ..._: 9_CD 1_CD ..._: ..._: ..._: l8_NN ..._: ..._: ..._: 16_CD ..._: ..._: ..._: 15_CD 49_CD Faridpur_NNP ..._: 13_CD 1_CD ..._: ..._: ..._: ..._: 329_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 329_CD Monghyr_NNP ..._: 15_CD 1_CD ..._: ..._: ..._: ..._: 136_CD 3_CD 5_CD ..._: ..._: ..._: ..._: ..._: 144_CD Dumka_NNP ..._: 7_CD 1_CD ..._: ..._: ..._: ..._: 85_CD 24_CD 3_CD ..._: ..._: ..._: 2_CD ..._: 114_CD Ansul_NNP ..._: 320_CD 1_CD ..._: ..._: ..._: ..._: 434_CD 80_CD 6_CD 180_CD ..._: ..._: ..._: ..._: 700_CD 24-Paganas_JJ ..._: ..._: 1_CD 222_CD ..._: 32_CD 352_CD 271_CD ..._: 3_CD 16_CD ..._: ..._: ..._: 896_CD This_DT is_VBZ a_DT Pinjapole_NNP where_WRB worn_VBN out_RP animals_NNS are_VBP sent_VBN to_TO end_VB their_PRP$ days_NNS ._.
It_PRP is_VBZ managed_VBN by_IN a_DT Society_NNP formed_NN of_IN charitable_JJ Marwaries_NNS ._.
Calcutta_NN ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 8_CD ..._: 291_CD ..._: ..._: ..._: ..._: 299_CD These_DT animals_NNS be-_RB longed_VBD to_TO the_DT Commissariat_NNP Transport_NNP De-_NNP partment_NN ._.
Cooch_NNP Behar_NNP ..._: 51_CD 1_CD ..._: ..._: ..._: ..._: 53_CD 65_CD 2_CD ..._: ..._: ..._: ..._: ..._: 120_CD Total_NN ..._: 884_CD 26_CD 229_CD ..._: ..._: 330_CD 3,201_CD 1,793_CD 13_CD 1,677_CD 21_CD 3_CD 6_CD 70_CD 7,346_CD TABLE_NNP XXIII_NN ._.
PROVINCIAL_NNP ._.
Showing_VBG results_NNS of_IN preventive_JJ inoculation_NN during_IN the_DT year_NN 1901-1902_RB ._.
Province_NN ._.
Against_IN Rinderpest_NNP ._.
Remarks_NNS ._.
Number_NNP of_IN outbrenks_NNS in_IN which_WDT inocula-_JJ tion_NN was_VBD undertaken_VBN ._.
No_DT ._.
of_IN animals_NNS (_( if_IN as-_RB certainable_NN )_) which_WDT died_VBD uninoculated_JJ in_IN course_NN of_IN out-_JJ break_NN ._.
Method_NNP of_IN inocula-_JJ tion_NN followed_VBD ._.
*_JJ Number_NNP of_IN animals_NNS inoculated_VBN ._.
Number_NNP which_WDT died_VBD after_IN inoculation_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD Bengal_NNP ..._: 20_CD 557t_CD Serum_NNP 12,829_CD 81_CD (_( 15_CD )_) TABLE_NN XXIV_NN ._.
PROVINCIAL_NNP ._.
Showing_VBG total_JJ strength_NN of_IN Subordinate_NNP Veterinary_NNP Staff_NNP employed_VBD during_IN 1901-1902_JJ ._.
PROVINCE_NNP ._.
Paid_VBN from_IN Pro-_NNP vincial_JJ or_CC Dis-_JJ trict_NN Funds_NNS ._.
Number_NNP of_IN Veterinary_NNP In-_NNP spectors_NNS ._.
NUMBER_NNP OF_NNP VETERINARY_NNP ASSISTANTS_NNP ._.
Remarks_NNS ._.
Employed_VBN in_IN veteri-_JJ nary_JJ dispensaries_NNS ._.
Employed_VBN in_IN work_NN connected_VBN with_IN horse_NN and_CC mule_NN breeding_NN ._.
Employed_VBN in_IN work_NN connected_VBN with_IN cat-_JJ tle_NN breeding_NN and_CC cattle_JJ diseases_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD Bengal_NNP ..._:
Provincial_NNP ..._: 2_CD ..._: ..._: 4_CD 4_CD District_NNP ..._: ..._: 14_CD ..._: 10_CD 24_CD 14_CD ..._: 14_CD 28_CD Raj_NNP Funds_NNP Local_NNP Society_NNP or_CC Committee_NNP ..._: 2_CD ..._: 1_CD 3_CD Funds_NNS ..._: ..._: 2_CD ..._: 1_CD 3_CD Total_NN ..._: 2_CD 18_CD ..._: 16_CD 34_CD TABLE_NNP XXV_NN ._.
PROVINCIAL_NNP REPORT_NNP ._.
Showing_VBG the_DT main_JJ results_NNS of_IN Veterinary_NNP Colleges_NNP and_CC Schools_NNP during_IN the_DT year_NN 1901-1902_RB ._.
VETERINARY_NNP COLLEGES_NNP AND_NNP SCHOOLS_NNP ._.
Name_NN of_IN course_NN of_IN instruction_NN ,_, it_PRP more_JJR than_IN one_CD course_NN followed_VBD ._.
NUMBER_NNP OB_NNP STUDENTS_NNP STUDENTS_NNP AD-MITTED_NNP DURING_NNP THE_NNP YEAR_NNP CLASSED_NNP BY_NNP EDUCATIONAL_NNP QUALIFICATIONS_NNP ._.
RECEIPTS_NNP ._.
EXPENDITURE_NNP ._.
EMPLOYMENT_NNP OF_NNP STU-DENTS_NNP WHO_NNP PASSED_NNP )_) OUT_NNP DURING_NNP THE_NNP THREE_NNP YEARS_NNP PRECEDING_NNP ._.
REMARKS_NNP Admitted_NNP during_IN year_NN ._.
Passed_VBN out_RP during_IN the_DT year_NN ._.
Failed_VBN to_TO pass_VB out_RP ._.
Remaining_VBG under_IN ins-_JJ truction_NN at_IN end_NN of_IN year_NN ._.
Scholarship_NNP holders_NNS ._.
Paying_VBG students_NNS ._.
In_IN ordinary_JJ course_NN ._.
Instruction_NN prolonged_VBN by_IN reason_NN of_IN failure_NN to_TO pass_NN ._.
Matriculates_NNS or_CC with_IN higher_JJR qualifications_NNS ._.
Knowing_VBG some_DT English_NNP but_CC not_RB matriculated_VBN ._.
Knowing_VBG no_DT English_NNP or_CC very_RB little_JJ English_NNP ._.
From_IN fees_NNS ._.
Others_NNS ._.
Total_NN ._.
Salaries_NNS of_IN instructing_VBG staff_NN ._.
Others_NNS ._.
Total_NN ._.
Number_NNP employed_VBN ._.
Total_JJ number_NN passed_VBN ._.
In_IN service_NN of_IN Govern-_NNP ment_NN of_IN Local_NNP Bord_NNP In_IN service_NN of_IN other_JJ local_JJ committees_NNS or_CC In_IN private_JJ practice_NN ._.
Unemployed_VBN in_IN veter-_JJ inary_JJ work_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD No_NN ._.
No_DT ,_, No_DT ._.
No_DT ._.
No_DT ._.
No_DT ._.
No_DT ._.
No_DT ._.
No_DT ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._JJ p-_JJ Rs_NNP ._.
A._NNP P._NNP No_NNP ._.
No_DT ._.
No_DT ._.
No_DT ._.
No_DT ._.
Veterinary_NNP College_NNP ,_, Bengal_NNP ._.
Three_CD year_NN 's_POS course_NN is_VBZ English_JJ ._.
13_CD ..._: 9_CD 2_CD 16_CD 7*_CD ..._: 13_CD ..._: ..._: ..._: ..._: 9,074_CD 1_CD 0_CD 4,757_CD 8_CD 4_CD 13,631_CD 9_CD 10_CD 28_CD 22_CD 4_CD (_( 16_CD )_) A_DT ._.
Statement_JJ showing_VBG the_DT number_NN of_IN cases_NNS treated_VBN at_IN the_DT Bengal_NNP Veterinary_NNP College_NNP Hospital_NNP during_IN the_DT pear_JJ 1901-1902_JJ ._.
Serial_JJ number_NN ._.
Disease_NNP ._.
In-patientsREVENUE_JJ DEPAETMENT_NNP AGRICULTURE_NNP ._.
CALCUTTA_NNP ,_, the_DT 11th_CD AUGUST_NNP 1902_CD ._.
RESOLUTION_NNP (_( 2_CD )_) successful_JJ ._.
Of_IN the_DT ,_, animals_NNS imported_VBN by_IN the_DT Veterinary_NNP Department_NNP ,_, two_CD unfortunately_RB died_VBD soon_RB after_IN their_PRP$ arrival_NN ._.
5_CD ._.
The_DT Veterinary_NNP College.ANNUAL_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, AND_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP ,_, FOR_IN THE_DT YEAR_NNP 1901-1902_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ CALCUTTA_NNP :_: PRINTED_NN AT_IN THE_NNP BENGAL_NNP SECRETARIAT_NNP PRESS_NNP ,_, 1902_CD ._.
[_JJ Price_NNP
