ANNUAL_NNP REPORT_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP AND_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, FOR_IN THE_DT YEAR_NNP 1914-1915_JJ [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ CALCUTTA_NNP :_: THE_DT BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPÔT_NNP ._.
1915_CD ._.
[_JJ PriceANNUAL_NNP REPORT_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP [_NNP INCLUDING_NNP THE_NNP REPORTS_NNP OF_IN THE_NNP EPIZOOTIC_NNP DISEASES_NNP OF_NNP ANIMALS_NNP DEPARTMENT_NNP IN_NNP CALCUTTA_NNP AND_NNP ITS_NNP VICINITY_NNP AND_NNP THE_NNP RAYMOND_NNP RESEARCH_NNP LABORATORY_NNP ]_NNP FOR_IN THE_NNP YEAR_NNP 1914-15_CD ._.
CALCUTTA_NN :_: THE_DT BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPOT_NNP ._.
1915_CD ._.
Published_VBN at_IN the_DT Bengal_NNP Secretariat_NNP Book_NNP Depot_NNP ,_, Writers_NNP '_POS Buildings_NNS ,_, Calcutta_NNP ._.
OFFICIAL_NN AGENTS_NNP ._.
In_IN India_NNP [_NNP Maximum_NNP limit_NN ,_, 4_CD pages_NNS ._. ]_NN
TABLE_NN OF_IN CONTENTS_NNP ._.
PAGE_NN ._.
PrefaceBENGAL_NNP VETERINARY_NNP COLLEGE_NNP ._.
Preface2_NNP 13_CD ._.
Prizes.3_NNP Expenditure_NNP of_IN the_DT College_NNP ._.
26_CD ._.
The_DT main_JJ results_NNS and_CC the_DT receipts_NNS and_CC expenditure_NN are_VBP given_VBN in_IN Table_NNP I_PRP ._.
The_DT statement_NN of_IN receipts_NNS and_CC expenditure_NN has_VBZ been_VBN compiled_VBN by_IN me_PRP and_CC verified_VBN by_IN the_DT Accountant-General_NNP ,_, Bengal_NNP ._.
General_NNP Remarks_NNP ._.
27_CD ._.
Mr._NNP A._NNP D._NNP MacGregor_NNP of_IN the_DT Indian_NNP Civil_NNP Verterinary_NNP Department_NNP remained_VBD under_IN training_VBG throughout_IN the_DT year_NN ._.
The_DT sanctioned_JJ appointment_NN of_IN a_DT second_JJ Imperial_JJ Officer_NNP to_TO this_DT college_NN is_VBZ at_IN present_JJ vacant_NN ._.
Mr._NNP S._NNP C._NNP Pal_NNP ,_, the_DT Chief_NNP Glanders_NNP Inspector_NNP ,_, acted_VBD as_IN a_DT Lecturer_NNP in_IN con-_JJ sequence_NN of_IN the_DT temporary_JJ promotion_NN of_IN Mr._NNP D._NNP Dey_NNP to_TO the_DT post_NN of_IN Assistant_NNP Principal_NNP ,_, on_IN furlough_NN ._.
During_IN the_DT summer_NN vacation_NN ,_, Deputy_NNP Superintendent_NNP S._NNP N._NNP Mitra_NNP was_VBD deputed_VBN to_TO the_DT Imperial_NNP Bacteriological_NNP Laboratory_NNP ,_, Muktesar_NNP ._.
to_TO enlarge_VB his_PRP$ experience_NN in_IN Serum_NNP Therapy_NNP ._.
Laboratory_NN Technique_NNP and_CC Inoculation_NNP work_NN ._.
Again_RB in_IN the_DT cold_JJ weather_NN ,_, Deputy_NNP Superintendent_NNP S._NNP K._NNP Mitra_NNP and_CC Veterinary_NNP Inspector_NNP B._NNP N._NNP Das_NNP Gupta_NNP were_VBD deputed_VBN ,_, as_IN an_DT experimental_JJ measure_NN ,_, to_TO Bombay_NNP and_CC the_DT Punjab_NNP to_TO improve_VB their_PRP$ knowledge_NN of_IN ``_`` Bovines_NNP ``_`` and_CC to_TO enlarge_VB their_PRP$ experience_NN ._.
This_DT ,_, in_IN my_PRP$ opinion_NN ,_, has_VBZ been_VBN a_DT sueeess_NN ._.
A_DT special_JJ report_NN has_VBZ been_VBN submitted_VBN to_TO Government_NNP ._.
28_CD ._.
Public_NNP Works_NNP Department_NNP Works.4_NNP Ishapore_NNP ._.
Prompt_JJ attention_NN was_VBD given_VBN to_TO all_DT outbreaks_NNS ._.
A_DT sum_NN of_IN Rs_NNP ._.
390-8_CD was_VBD realised_VBN on_IN account_NN of_IN the_DT anti-rinderpest_JJ serum_NN used_VBN and_CC credited_VBN to_TO Government_NNP ._.
5_CD ._.
While_IN the_DT Presidency_NNP Remount_NNP Depot_NNP remained_VBD closed_VBD from_IN 27th_CD February_NNP to_TO 8th_CD September_NNP 1914_CD ,_, 505_CD horses_NNS and_CC one_CD cow_NN were_VBD inspected_VBN on_IN boardship_NN ._.
No_DT clinical_JJ symptom_NN of_IN any_DT infectious_JJ disease_NN was_VBD found_VBN ._.
6_CD ._.
At_IN the_DT instance_NN of_IN the_DT Health_NNP Officer_NNP of_IN the_DT Corporation_NNP of_IN Calcutta_NNP ,_, 84_CD calves_NNS were_VBD put_VBN to_TO the_DT tuberculin_JJ test_NN at_IN the_DT Animal_NNP Vaccine_NNP Depot_NNP ,_, Ballygunge_NNP ;_: of_IN these_DT only_JJ two_CD reacted_VBD ._.
7_CD ._.
All_PDT the_DT byres_NNS in_IN the_DT Glanders_NNP area_NN were_VBD systematically_RB inspected_VBN ._.
8_CD ._.
Rabies_NNS has_VBZ been_VBN very_RB prevalent_JJ in_IN Calcutta_NNP during_IN the_DT year_NN under_IN report_NN ._.
One_CD hundred_CD and_CC sixty_JJ dogs_NNS and_CC 124_CD carcasses_NNS of_IN dogs_NNS from_IN Calcutta_NNP and_CC elsewhere_RB were_VBD examined_VBN for_IN rabies_NNS ,_, and_CC 187_CD proved_VBD to_TO be_VB suffering_VBG from_IN the_DT disease_NN ._.
9_CD ._.
Inspections_NNS of_IN bides_NNS intended_VBN for_IN shipment_NN to_TO different_JJ foreign_JJ ports_NNS were_VBD made_VBN during_IN the_DT year_NN ._.
THE_DT RAYMOND_NNP RESEARCH_NNP LABORATORY_NNP ._.
The_DT work_NN of_IN the_DT Laboratory_NNP was_VBD satisfactory_JJ as_IN in_IN previous_JJ years_NNS ._.
2_CD ._.
Pathological_NNP and_CC other_JJ specimens_NNS continued_VBN to_TO be_VB received_VBN from_IN the_DT Civil_NNP Veterinary_NNP Departments_NNP of_IN Bengal_NNP and_CC Bihar_NNP and_CC Orissa_NNP ,_, Army_NNP Depart-_NNP ment_NN ,_, European_JJ and_CC Indian_JJ practitioners_NNS and_CC other_JJ gentlemen_NNS ._.
Autopsies_NNS were_VBD made_VBN on_IN carcasses_NNS received_VBN from_IN the_DT Bengal_NNP and_CC Calcutta_NNP Police_NNP ,_, Zoolo-_NNP gical_JJ Garden_NNP ,_, Calcutta_NNP Corporation_NNP ,_, Church_NNP of_IN England_NNP Zenana_NNP Mission_NNP ,_, Army_NNP Transport_NNP Department_NNP and_CC other_JJ sources_NNS ._.
3_CD ._.
Morbid_NNP materials_NNS and_CC specimens_NNS were_VBD supplied_VBN to_TO the_DT Imperial_NNP Bacteriologist_NNP ,_, Imperial_NNP Serologist_NNP and_CC Major_NNP C._NNP A_NNP ._.
Lane_NNP ,_, I.M.S._NNP ,_, for_IN their_PRP$ work_NN ._.
4_CD ._.
Surra_NNP which_WDT broke_VBD out_RP in_IN 12th_CD Cavalry_NNP ,_, Ballygunge_NNP ,_, was_VBD microscopi-_JJ cally_RB diagnosed_VBN ._.
Samples_NNS of_IN bone-meal_NN were_VBD bacteriologically_RB examined_VBN for_IN the_DT detection_NN of_IN anthrax_NN and_CC other_JJ organisms_NNS ._.
5_CD ._.
Auto-vaccine_NNP was_VBD prepared_VBN in_IN the_DT Laboratory_NNP with_IN which_WDT some_DT newly-imported_JJ horses_NNS of_IN the_DT Army_NNP Remount_NNP Depôt_NNP were_VBD successfully_RB treated_VBN ._.
Preventive_JJ vaccine_NN for_IN Fowl-Cholera_NNP was_VBD also_RB prepared_VBN with_IN which_WDT the_DT healthy_JJ monal_JJ pheasants_NNS of_IN the_DT Zoological_NNP Garden_NNP among_IN which_WDT Fowl-Cholera_NNP broke_VBD out_RP were_VBD inoculated_VBN with_IN satisfactory_JJ results_NNS ._.
6_CD ._.
Some_DT lantern_JJ slides_NNS of_IN symptoms_NNS of_IN different_JJ kinds_NNS of_IN contagious_JJ disease_NN among_IN cattle_NNS were_VBD prepared_VBN with_IN the_DT object_NN of_IN exhibiting_VBG them_PRP in_IN cattle_NNS fairs_NNS and_CC shows_NNS in_IN the_DT hopes_NNS that_IN by_IN this_DT means_VBZ the_DT people_NNS may_MD be_VB encouraged_VBN to_TO take_VB more_JJR interest_NN in_IN the_DT veterinary_JJ profession_NN ._.
7_CD ._.
The_DT following_JJ papers_NNS were_VBD published_VBN with_IN the_DT concurrence_NN of_IN the_DT Agricultural_NNP Adviser_NNP to_TO the_DT Government_NNP of_IN India_NNP :_: TABLE_NN I_PRP Showing_VBG the_DT main_JJ results_NNS and_CC the_DT receipts_NNS and_CC expenditure_NN of_IN the_DT Bengal_NNP Veterinary_NNP College_NNP during_IN the_DT year_NN 1914-15_RB ._.
VETERINARY_NNP COLLEGES_NNP AND_NNP SCHOOLS_NNP ._.
Name_NN of_IN course_NN of_IN instruction_NN ,_, if_IN more_JJR titan_JJ one_CD course_NN followed_VBD ._.
NUMBER_NNP OF_NNP STUDENTS_NNP ._.
STUDENTS_NNS ADMITTED_VBP DURING_PDT THE_DT YEAR_NN CLASSED_NNP BY_NNP EDUCA-_NNP TIONAL_NNP QUALIFI-_NNP CATIONS_NNP ._.
RECEIPTS_NNP ._.
Admit-_NNP ted_VBD during_IN the_DT year_NN ._.
Passed_VBN final_JJ examination_NN during_IN the_DT year_NN ._.
Failed_VBN to_TO pass_VB final_JJ examination_NN ._.
Remaining_VBG under_IN instruction_NN at_IN end_NN of_IN the_DT year_NN ._.
Scholarship-holders_NNS ._.
Others_NNS ._.
In_IN ordinary_JJ course_NN ._.
Instruction_NN prolonged_VBN by_IN reason_NN of_IN failure_NN to_TO pass_NN ._.
Matriculates_NNS or_CC with_IN higher_JJR qualifications_NNS )_) Knowing_VBG some_DT English_NNP but_CC not_RB matriculated_VBN ._.
Knowing_VBG no_DT English_NNP or_CC very_RB little_JJ English_NNP ._.
From_IN fees_NNS ._.
From_IN other_JJ sources_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
Rs_NNP ._.
A._NN P._NNP Veterinary_NNP College_NNP ._.
Bengal_NNP ._.
Three_CD years_NNS '_POS course_NN in_IN English_NNP ._.
38_CD 8_CD 19_CD 4_CD 51_CD 21_CD 7_CD 39_CD ..._: 27,391_CD 0_CD 3_CD 134_CD 27,525_CD 0_CD 3_CD VETERINARY_NNP COLLEGES_NNP AND_NNP SCHOOLS_NNP ._.
Name_NN of_IN course_NN of_IN instruction_NN if_IN more_JJR than_IN one_CD course_NN followed_VBD ._.
EXPENDITURE_NNP ._.
EMPLOYMENT_NNP OF_NNP STUDENTS_NNP WHO_NNP PASSED_VBD OUT_NNP DURING_NNP THE_NNP THREE_NNP YEARS_NNP PRECEDING_NNP ._.
Salaries_NNS of_IN instruc-_JJ ting_JJ staff_NN ._.
Other_JJ expenses_NNS ._.
Total_NN ._.
Total_JJ number_NN passed_VBN ._.
In_IN service_NN of_IN Government_NNP or_CC local_JJ bodies_NNS ._.
In_IN service_NN of_IN other_JJ bodies_NNS or_CC institution_NN ._.
In_IN private_JJ service_NN ._.
Number_NNP unemployed_JJ ._.
15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Veterinary_NNP College_NNP ,_, Bengal_NNP ._.
Three_CD years_NNS '_POS course_NN in_IN English_NNP ._.
37,671_CD 14_CD 10_CD 1,13,172_CD 5_CD 10_CD 1,50,844_CD 4_CD 8_CD 77_CD 72_CD 2_CD ..._: 2_CD (_( resigned_VBN 1_CD (_( dead_JJ )_) ._.
ii_NN Receipts_NNP for_IN the_DT year_NN 1914-15_JJ DETAILS_NNP ._.
Rs_NNP ._.
A._NN P._NNP Hospital_NNP fees_NNS ..._: ..._: ..._: ..._: ..._: 14,850_CD 6_CD 6_CD Inoculation_NN fees_NNS ..._: ..._: ..._: ..._: ..._: 390_CD 8_CD 0_CD Hostel_NNP fees_NNS ..._: ..._: ..._: ..._: ..._: ..._: 12,060_CD 1_CD 9_CD Hide_NNP inspection_NN fees_NNS ..._: ..._: ..._: ..._: 81_CD 0_CD 0_CD Fine_NNP of_IN students_NNS ..._: ..._: ..._: ..._: ..._: 22_CD 0_CD 0_CD Rent_NN of_IN tanks_NNS ..._: ..._: ..._: ..._: ..._: 80_CD 0_CD 0_CD Sale_NNP proceeds_NNS of_IN fruits_NNS ..._: ..._: ..._: ..._: 25_CD 0_CD 0_CD Ditto_NNP of_IN old_JJ tyres_NNS ,_, etc_FW ._.
..._: ..._: ..._: 7_CD 0_CD 0_CD Total_NN ..._: 27,525_CD 0_CD 3_CD Expenditure_NN for_IN the_DT year_NN 1914-15_RB ._.
DETAILS_NNP ,_, Salaries_NNP of_IN Instructing_NNP Staff_NNP ._.
Rs_NNP ._.
A._NN P._NNP Principal_NNP 's_POS salary_NN and_CC allowances_NNS ..._: ..._: 21,291_CD 15_CD 3_CD Assistant_NNP Principal_NNP 's_POS ditto_NN ..._: ..._: 3,216_CD 8_CD 10_CD Lecturers_NNS '_POS ditto_NN ..._: ..._: 12,400_CD 0_CD 0_CD Gymnastic_NNP Instructor_NNP 's_POS salary_NN ..._: ..._: 576_CD 0_CD 0_CD Riding_NNP Master_NNP 's_POS salary_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 187_CD 6_CD 9_CD Total_NN ..._: 37,671_CD 14_CD 10_CD Other_JJ expenses_NNS ._.
Officer_NNP under_IN training_NN ..._: ..._: ..._: ..._: 5,929_CD 7_CD 8_CD Stable_JJ overseers_NNS ..._: ..._: ..._: ..._: ..._: 480_CD 0_CD 0_CD Clerks_NNS ..._: ..._: ..._: ..._: ..._: ..._: 6,451_CD 15_CD 5_CD Servants_NNS ..._: ..._: ..._: 2,778_CD 15_CD 6_CD Compounders_NNS ..._: ..._: ..._: ..._: ..._: 543_CD 1_CD 7_CD Chauffeur_NN ..._: ..._: ..._: ..._: ..._: ..._: 720_CD 0_CD 0_CD Head-constables_NNS and_CC constables_NNS ..._: ..._: 4,200_CD 0_CD 0_CD Managers_NNS of_IN Hostels_NNS ..._: ..._: ..._: ..._: 1,756_CD 0_CD 9_CD Servants_NNS (_( of_IN ditto_NN )_) ..._: ..._: ..._: ..._: 84_CD 0_CD 0_CD Artist_NN Photographer_NNP ..._: ..._: ..._: ..._: 1,290_CD 0_CD 0_CD Laboratory_NN Assistant_NN ..._: ..._: ..._: .._VBZ 1.067_CD 11_CD 10_CD Laboratory_NN servants_NNS ..._: ..._: ..._: ..._: 654_CD 14_CD 1_CD Allowance_NN to_TO Sub-Assistant_JJ Surgeon_NNP ..._: ..._: 300_CD 0_CD 0_CD Stipends_NNS to_TO students_NNS (_( including_VBG students_NNS from_IN other_JJ provinces_NNS )_) ..._: ..._: ..._: ..._: 4,330_CD 11_CD 4_CD Deputation_NN allowance_NN to_TO examiners_NNS (_( only_RB the_DT Rs-_JJ 96_CD drawn_NN by_IN the_DT Supdt._NNP ,_, Civil_NNP Veterinary_NNP Department_NNP ._.
Bengal_NNP ,_, is_VBZ shown_VBN ._.
The_DT sums_NNS drawn_VBN by_IN officers_NNS of_IN other_JJ provinces_NNS are_VBP not_RB shown_VBN as_IN they_PRP have_VBP not_RB been_VBN drawn_VBN from_IN Bengal_NNP )_) ..._: ..._: ..._: ..._: ..._: ..._: 96_CD 0_CD 0_CD Travelling_VBG allowance_NN of_IN officers_NNS and_CC establish-_JJ ment_NN ..._: ..._: ..._: ..._: ..._: ..._: 1,555_CD 3_CD 0_CD Compensation_NN for_IN dearness_NN of_IN provisions_NNS ..._: 1,499_CD 3_CD 5_CD Prizes_NNS of_IN students_NNS ..._: ..._: ..._: ..._: ..._: 546_CD 8_CD 9_CD Books_NNS ..._: ..._: ..._: ..._: ..._: ..._: 262_CD 7_CD 6_CD Newspapers_NNS and_CC periodicals_NNS ..._: ..._: ..._: 399_CD 15_CD 3_CD Maintenance_NN charges_NNS of_IN motor_NN car_NN ..._: ..._: 2,467_CD 1_CD 6_CD Uniforms_NNS for_IN Head-constables_NNP and_CC constables_VBZ 415_CD 10_CD 9_CD Purchase_NN and_CC keep_VB of_IN cattle_NNS ..._: ..._: ..._: 22,337_CD 7_CD 1_CD Purchase_NN of_IN instruments_NNS ..._: ..._: ..._: 44_CD 2_CD 0_CD Medicines_NNS and_CC drugs_NNS ..._: ..._: ..._: ..._: 1,949_CD 4_CD 2_CD Hospital_NN necessaries_NNS ..._: ..._: ..._: ..._: 2,779_CD 2_CD 8_CD Experiments_NNS in_IN inoculation_NN of_IN cattle_NNS ..._: ..._: 252_CD 9_CD 9_CD Europe_NNP stores_NNS ..._: ..._: ..._: ..._: ..._: 351_CD 5_CD 9_CD Freight_NN on_IN Europe_NNP stores_NNS ..._: ..._: ..._: ..._: 14_CD 9_CD 6_CD Telephone_NN charges_NNS ..._: ..._: ..._: ..._: 586_CD 0_CD 0_CD Photographic_JJ materials_NNS ..._: ..._: ..._: ..._: 35_CD 8_CD 0_CD Hostel_NNP furniture_NN ..._: ..._: ..._: ..._: ..._: 305_CD 14_CD 9_CD Petty_NNPS construction_NN and_CC repairs_NNS ..._: ..._: ..._: 1,064_CD 4_CD 6_CD Chemicals_NNS and_CC apparatus_NN for_IN Laboratory_NNP 861_CD 0_CD 0_CD Gas_NNP for_IN Laboratory_NNP ..._: ..._: ..._: ..._: 372_CD 4_CD 0_CD Compensation_NN for_IN destruction_NN of_IN glandered_JJ horses_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: .._VBZ 125_CD 0_CD 0_CD Rates_NNS and_CC taxes_NNS ..._: ..._: ..._: ..._: ..._: 3,827_CD 12_CD 0_CD Postage_NN and_CC telegram_NN charges_NNS ..._: ..._: ..._: 604_CD 0_CD 0_CD Office_NN expenses_NNS and_CC miscellaneous_JJ ..._: ..._: 5,582_CD 4_CD 4_CD Dietary_NNP and_CC boarding_NN charges_NNS of_IN hostels_NNS .._VBP 10.247_CD 10_CD 3_CD Travelling_NN expenses_NNS of_IN students_NNS ..._: ..._: 133_CD 1_CD 0_CD Pay_NN of_IN menials_NNS ..._: ..._: ..._: ..._: .._VBZ 10,421_CD 7_CD 9_CD Court_NNP Inspector_NNP and_CC local_JJ allowance_NN ..._: ..._: ._. 2,400_CD 0_CD 0_CD Junior_NNP hospital_NN surgeons_NNS ..._: ..._: ..._: ._. ..._: 960_CD 0_CD 0_CD Glanders_NNPS Inspectors_NNPS ,_, Hospital_NNP Surgeon_NNP and_CC local_JJ allowance_NN of_IN Chief_NNP Glanders_NNP Inspector_NNP 10,619_CD 0_CD 5_CD Total_NN other_JJ expenses_NNS ..._: 1,13,172_CD 5_CD 10_CD TOTAL_NN EXPENDITURE_NNP ..._: 1,50,844_CD 4_CD 8_CD iii_NN APPENDIX_NNP A._NN Tabular_NNP statement_NN showing_VBG the_DT number_NN of_IN students_NNS joined_VBN at_IN the_DT commen-_JJ cement_NN of_IN the_DT session_NN and_CC remained_VBD at_IN the_DT end_NN of_IN it_PRP and_CC the_DT results_NNS of_IN the_DT examinations_NNS ._.
Classes_NNS ._.
Number_NNP at_IN the_DT beginning_NN of_IN the_DT session_NN ._.
Number_NNP removed_VBD ,_, left_VBD or_CC advised_VBD to_TO withdraw_VB ._.
Number_NNP at_IN the_DT close_NN of_IN the_DT session_NN ._.
Number_NNP appeared_VBD at_IN the_DT examin-_JJ ations_NNS ._.
Number_NNP passed_VBN at_IN the_DT examin-_JJ ations_NNS ._.
Percent-_JJ age_NN of_IN passes_NNS ._.
A_DT ..._: ..._: 59_CD 13_CD 46_CD 46_CD 30_CD 65.2_CD B_NN ..._: ..._: 28_CD 1_CD 27_CD 27_CD 21_CD 77.77_CD c_NNS ..._: ..._: 26_CD 3_CD 23_CD 23_CD 19_CD 82.60_CD Total_NN ..._: 113_CD 17_CD 96_CD 96_CD 70_CD 72.92_CD ANNUAL_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, FOR_IN THE_DT YEAR_NNP 1914-1915_JJ [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ CALCUTTA_NNP :_: THE_DT BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPÔT_NNP ._.
1915_CD ._.
[_JJ Maximum_NNP limit_NN ,_, 8_CD pages_NNS ._. ]_NN
TABLE_NN OF_IN CONTENTS_NNP ._.
--_: --_: --_: --_: ANNUAL_JJ REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, FOR_IN THE_DT YEAR_NNP 1914-1915_CD ._.
PREFACE_NNP and_CC General_NNP Administration_NNP ._.
I_PRP HELD_NNP charge_NN of_IN the_DT department_NN throughout_IN the_DT year_NN ._.
I_PRP was_VBD on_IN tour_JJ 112_CD days_NNS and_CC travelled_VBD 290_CD miles_NNS by_IN road_NN ,_, 7.909_CD by_IN rail_NN and_CC 770_CD by_IN river_NN ._.
Mr._NNP MacGregor_NNP ,_, officer_NN on_IN training_NN at_IN the_DT Bengal_NNP Veterinary_NNP College_NNP ,_, accompanied_VBD me_PRP on_IN tour_NN for_IN training_NN in_IN district_NN work_NN during_IN the_DT college_NN vacation_NN in_IN April_NNP ,_, May_NNP and_CC June_NNP ._.
Serampore_NNP Municipality_NNP ..._: 1_CD Maida_NNP District_NNP Board_NNP ..._: 1_CD Dacca_NNP Municipality_NNP ..._: 1_CD Barisal_NNP District_NNP Board_NNP ..._: 2_CD Noakhali_NNP District_NNP Board_NNP ..._: 1_CD There_EX were_VBD 69_CD veterinary_JJ assistants_NNS working_VBG in_IN the_DT province_NN ._.
I_PRP inspected_VBD about_IN half_NN of_IN these_DT men_NNS and_CC interviewed_VBD the_DT local_JJ authorities_NNS con-_NNS cerned_VBN with_IN a_DT view_NN to_TO obtain_VB their_PRP$ co-operation_NN in_IN the_DT work_NN of_IN extending_VBG the_DT department_NN ._.
The_DT local_JJ authorities_NNS named_VBN in_IN the_DT margin_NN employed_VBD 6_CD more_JJR veterinary_JJ assistants_NNS during_IN the_DT year_NN ._.
Fifteen_NNP more_JJR veterinary_JJ assistants_NNS in_IN the_DT districts_NNS named_VBN below_IN have_VBP also_RB been_VBN sanctioned_VBN and_CC applications_NNS for_IN 3_CD more_JJR assistants_NNS are_VBP now_RB pending_VBG receipt_NN of_IN Government_NNP sanction_NN ._.
24-Parganas_JJ ..._: ..._: ..._: ..._: 1_CD Burdwan_NNP ..._: ..._: ..._: ..._: 1_CD Murshidabad_NNP ..._: ..._: ..._: ..._: 2_CD Mymensingh_NNP ..._: ..._: ..._: ..._: 1_CD Rajshahi_NNP ..._: ..._: ..._: ..._: 0_CD Rangpur_NNP ..._: ..._: ..._: ..._: 2_CD Jessore_NN ..._: ..._: ..._: ..._: 1_CD Jalpaiguri_NNP ..._: ..._: ..._: ..._: 2_CD Tippera_NN ..._: ..._: ..._: ..._: 2_CD Bankura_NNP ..._: ..._: ..._: ..._: 1_CD My_NNP routine_JJ inspection_NN tours_NNS have_VBP rather_RB suffered_VBN this_DT year_NN owing_VBG to_TO my_PRP$ being_VBG called_VBN back_RB to_TO attend_VB glanders_NNS outbreaks_NNS ,_, and_CC also_RB through_IN the_DT necessity_NN arising_VBG for_IN my_PRP$ revisiting_NN places_NNS several_JJ times2_NNS I_PRP attended_VBD the_DT Agricultural_NNP Conference_NNP at_IN Rangpur_NNP and_CC inspected_VBD the_DT Rangpur_NNP Farm_NNP three_CD times_NNS and_CC the_DT Kalimpong_NNP Farm_NNP once_RB ._.
I_PRP went_VBD to_TO the_DT Garo_NNP Hills_NNP in_IN January_NNP to_TO purchase_VB some_DT breeding_NN bulls_NNS required_VBN by_IN several_JJ District_NNP Boards_NNP ,_, but_CC no_DT suitable_JJ bulls_NNS were_VBD available_JJ ._.
In_IN addition_NN to_TO inspection_NN work_NN ,_, I_PRP attended_VBD outbreaks_NNS of_IN glanders_NNS at_IN Chinsura_NNP ,_, Rangpur_NNP ,_, Darjeeling_NNP ,_, Kalimpong_NNP and_CC Berhampore_NNP ._.
Part_NN I3_NNP Bovine_NNP ._.
Rinderpest.4_NNP In_IN some_DT districts_NNS such_JJ as_IN Burdwan_NNP ,_, Murshidabad_NNP ,_, Hooghly_NNP ,_, Barisal_NNP ,_, Rangpur_NNP ,_, the_DT people_NNS in_IN the_DT rural_JJ tracts_NNS are_VBP still_RB opposed_VBN to_TO this_DT method_NN of_IN treatment_NN ,_, but_CC the_DT good_JJ results_NNS obtained_VBN and_CC the_DT gradual_JJ development_NN of_IN the_DT department_NN will_MD ,_, I_PRP think_VBP ,_, gradully_RB overcome_VBP their_PRP$ prejudices_NNS ._.
Rupees_NNS 9,687-8_CD was_VBD paid_VBN during_IN the_DT year_NN to_TO the_DT Imperial_NNP Bacteriologist_NNP on_IN account_NN of_IN the_DT cost_NN of_IN serum_NN supplied_VBN ._.
Of_IN this_DT ,_, Rs_NNP ._.
3,504-8_JJ is_VBZ recoverable_JJ under_IN orders_NNS of_IN Government_NN from_IN the_DT districts_NNS in_IN West_NNP Bengal_NNP ,_, named_VBN below_IN ,_, at_IN 2_CD annas_NNS per_IN dose_NN of_IN serum_NN used_VBN ._.
Rs_NNP ._.
A_DT ._.
24-Parganas_JJ ..._: ..._: ..._: ..._: 595_CD 12_CD Khulna_NNP ..._: ..._: ..._: 638_CD 2_CD Nadia_NNP ..._: ..._: ..._: ..._: 9_CD 6_CD Murshidabad_NN ..._: ..._: ..._: ..._: 274_CD 0_CD Burdwan_NNP ..._: ..._: ..._: ..._: 521_CD 14_CD Ditto_NNP Municipality_NNP ..._: ..._: ..._: 12_CD 8_CD Birbhum_NN ..._: ..._: ..._: ..._: 112_CD 12_CD Midnapore_NN ..._: ..._: ..._: ..._: 205_CD 0_CD Bankura_NNP ..._: ..._: ..._: ..._: 465_CD 8_CD Hooghly_NNP ..._: ..._: ..._: ..._: 318_CD 12_CD Serampore_NNP Municipality_NNP ..._: ..._: ..._: 22_CD 12_CD Darjeeling_NN ..._: ..._: ..._: ..._: 328_CD 2_CD Total_NN ..._: 3,504_CD 8_CD In_IN accordance_NN with_IN the_DT recent_JJ order_NN of_IN Government_NNP ,_, the_DT District_NNP Boards_NNP of_IN Eastern_NNP Bengal_NNP will_MD this_DT year_NN be_VB charged_VBN for_IN the_DT serum_NN they_PRP use_VBP at_IN the_DT same_JJ rate_NN ._.
Table_JJ IV_NNP ._.
Table_JJ IV_NNP shows_VBZ the_DT work_NN of_IN the_DT itinerant_JJ veterinary_JJ assistants_NNS during_IN the_DT year_NN ._.
There_EX were_VBD 44_CD itinerant_JJ veterinary_JJ assistants_NNS working_VBG in_IN the_DT province_NN and_CC 14_CD stationary_JJ veterinary_JJ assistants_NNS placed_VBN in_IN charge_NN of_IN dispensaries_NNS who_WP toured_VBD in_IN the_DT interior_NN either_CC at_IN fixed_JJ periods_NNS or_CC at_IN the_DT time_NN of_IN outbreaks_NNS ._.
The_DT number_NN of_IN cases_NNS treated_VBN increased_VBD from_IN 50,598_CD to_TO 53.287._CD or_CC an_DT increase_NN of_IN 2,689_CD and_CC the_DT number_NN of_IN villages_NNS visited_VBN by_IN them_PRP from_IN 9.810_CD to_TO 10,189_CD ._.
In_IN the_DT following_JJ districts_NNS there_EX is_VBZ a_DT decrease_NN from_IN last_JJ year_NN principally_RB due_JJ to_TO foot-and-mouth_JJ disease_NN being_VBG less_RBR prevalent_JJ :5_IN The_DT total_JJ number_NN of_IN cases_NNS treated_VBN at_IN the_DT dispensaries_NNS was_VBD 24,049_CD against_IN 21,503_CD of_IN the_DT previous_JJ year_NN ._.
The_DT addition_NN of_IN the_DT new_JJ dispensaries_NNS may_MD account_VB for_IN a_DT part_NN of_IN this_DT increase_NN ._.
The_DT increase_NN against_IN Chinsurah_NNP ,_, Mymensingh_NNP and_CC Chittagong_NNP is_VBZ due_JJ to_TO the_DT increased_VBN popularity_NN of_IN the_DT institu-_JJ tions_NNS and_CC is_VBZ a_DT credit_NN to_TO the_DT ability_NN of_IN the_DT veterinary_JJ assistants_NNS employed_VBN there_RB ._.
The_DT large_JJ falling-oil_NN noticed_VBN against_IN Tippera_NNP Dispensary_NNP is_VBZ due_JJ to_TO the_DT absence_NN of_IN foot-and-mouth_JJ disease_NN in_IN the_DT neighbourhood_NN ,_, of_IN which_WDT 315_CD cases_NNS only_RB were_VBD treated_VBN by_IN the_DT veterinary_JJ assistant_NN this_DT year_NN against_IN 1,798_CD of_IN the_DT previous_JJ year_NN ._.
Opening_NN of_IN dispensaries_NNS at_IN Bagerhat_NNP ,_, Satkhira_NNP ,_, Berhampore_NNP ,_, Midnapore_NNP ,_, Alipore_NNP ,_, Rajshahi_NNP ,_, Barisal_NNP is_VBZ now_RB under_IN consideration_NN of_IN the_DT District_NNP Boards_NNP concerned_VBD ._.
Part_NN III6_NNP Inspectors.7_NNP This_DT system_NN might_MD improve_VB if_IN chaukidars_NNS in_IN villages_NNS were_VBD encouraged_VBN in-_NN this_DT respect_NN by_IN giving_VBG some_DT remuneration_NN out_IN of_IN the_DT Chaukidari_NNP Fund_NNP for_IN all_DT verified_JJ outbreaks_NNS promptly_RB reported_VBD ._.
Cattle_NNP poisoning.TABLE_NN II_NNP Showing_NNP number_NN of_IN deaths_NNS from_IN contagious_JJ diseases_NNS amongst_VBP animals_NNS during_IN the_DT year_NN 1914-15_RB ._.
PROVINCE_NNP EQUINES_NNP ._.
BOVINES_NNP ._.
OTHERS_NNS ._.
Glanders_NNS ._.
Anthrax_NNP ._.
Surra_NNP ._.
Other_JJ contagi-_JJ ous_JJ diseases_NNS ._.
Total_NN ._.
Rinderpest_NNP ._.
Foot-and-mouth_JJ disease_NN ._.
Hæmorrhagic_NNP septicæmia_NN ._.
Blackquarter_NNP ._.
Anthrax_NNP ._.
Other_JJ contagions_NNS diseases_NNS ._.
Total_NN ._.
Rabies_NNS ._.
Distemper_NNP of_IN dogs_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD Bengalii_NNP TABLE_NNP III_NNP ._.
Statement_JJ showing_VBG results_NNS of_IN preventive_JJ inoculation_NN during_IN the_DT year_NN 1914-15_RB ._.
DISTRICT_NNP ._.
Name_NN of_IN disease_NN against_IN which_WDT inoculation_NN was_VBD carried_VBN out_RP ._.
Method_NNP of_IN inoculation_NN followed_VBD ._.
Number_NNP of_IN outbreaks_NNS in_IN which_WDT inoculation_NN was_VBD under-_JJ taken_VBN ._.
NUMBER_NNP OF_NNP ANIMALS_NNP WHICH_NNP DIED_NNP UNINOCUL-_NNP ATED_NNP IS_NNP COURSE_NNP OF_NNP OUTBREAKS_NNP ._.
NUMBER_NNP OF_NNP ANIMALS_NNP INOCULATED_NNP ._.
NUMBER_NNP OF_NNP INOCULATEDANIMALS_NNP WHICH_NNP DIED_NNP OF_IN THE_NNP DISEASE_NNP ._.
Equines_NNS ._.
Bovines_NNS ._.
Equines_NNS Bovines_NNS ._.
Bovines_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 24-Parganas_JJ ..._: ..._: 24_CD ..._: 681_CD ..._: 3,833_CD 45_CD Murshidabad_NN ..._: ..._: 7_CD ..._: 95_CD ..._: 1,185_CD 1_CD Nadia_NNP ..._: ..._: ..._: 1_CD ..._: 4_CD ..._: 225_CD ..._: ..._: Khulna_NNP ..._: ..._: ..._: 50_CD ..._: 406_CD ..._: 3,742_CD 33_CD Burdwan_NNP ..._: ..._: 10_CD ..._: 225_CD ..._: 2,328_CD 8_CD Birbhum_NN ..._: ..._: 6_CD ..._: 155_CD ..._: 889_CD ..._: ..._: Bankura_NNP ..._: ..._: 6_CD ..._: 44_CD ..._: 1,424_CD ..._: ..._: Hooghly_RB ..._: ..._: 12_CD ..._: 138_CD ..._: 1.536_CD 26_CD Midnapore_NN ..._: ..._: 17_CD ..._: 252_CD ..._: 1,538_CD 2_CD Darjeeling_NN ..._: ..._: 3_CD ..._: 20_CD ..._: 142_CD ..._: ..._: Malda_NNP ..._: ..._: ..._: 23_CD ..._: 278_CD ..._: 2,839_CD 14_CD Jalpaiguri_NN ..._: ..._: Rinderpest_JJS ..._: Serum_NNP alone_RB method_NN ._.
15_CD ..._: 122_CD ..._: 2,049_CD 18_CD Rajshahi_NNPS ..._: .._RB 3_CD ..._: 40_CD ..._: 596_CD 5_CD Bogra_NNS ..._: ..._: ..._: 9_CD ..._: 86_CD ..._: 451_CD ..._: ..._: Sirajpur_NNP ..._: ..._: 19_CD ..._: 173_CD ..._: 2,275_CD 14_CD Rangpur_NNPS ..._: ..._: 18_CD ..._: 486_CD ..._: 2,989_CD 7_CD Pabna_NN ..._: ..._: ..._: 31_CD ..._: 267_CD ..._: 3,434_CD 17_CD Dacca_NN ..._: ..._: ..._: 10_CD ..._: 357_CD ..._: 1,219_CD Faridpur_NNP ..._: ..._: 1_CD ..._: 1_CD ..._: 21_CD ..._: ..._: Mymensingh_NNP ..._: ..._: i_VBZ 01_CD ..._: 534_CD 3,055_CD 18_CD Chittagong_NNPS ..._: ..._: 4_CD ..._: 79_CD ..._: 434_CD 7_CD Tippera_NN ..._: ..._: ..._: 10_CD ..._: 100_CD ..._: 1,060_CD 6_CD Noakhali_NN ..._: ..._: 5_CD ..._: 41_CD ..._: 549_CD ..._: ..._: Total_NN ..._: ..._: ..._: ..._: ..._: ..._: 340_CD ..._: 4,584_CD ..._: 37,813_CD 221_CD 6_CD ..._: 35_CD ..._: 663_CD 3_CD Khulna_NNP ..._: ..._: ..._: 3_CD 10_CD 345_CD ..._: .._NN Midnapur_NNP ..._: ..._: 1_CD ..._: 8_CD ..._: 100_CD ..._: .._NN Bankura_NNP ..._: ..._: Malda_NNP ..._: ..._: ..._: Hæmorrhagic_NNP Septicæmia_NNP ._.
Serum_NNP alone_RB method_NN ._.
1_CD ..._: 8_CD ..._: 35_CD ..._: ._. Dinajpur_VB ..._: ..._: ._. 1_CD ..._: 5_CD ..._: 200_CD ..._: ._. Mymensingh_NNP ..._: ..._: 8_CD ..._: 78_CD ..._: 615_CD ..._: .._JJ Total_NN ..._: ..._: ..._: ..._: ..._: 20_CD ..._: 144_CD ..._: 1,958_CD 3_CD Mymensingh_NN ..._: ..._: Anthrax_NN ..._: Serum_NNP alone_RB method_NN ._.
2_CD 4_CD 1_CD 52_CD 59_CD GRAND_NNP TOTAL_NNP ..._: ..._: ..._: ..._: ..._: 362_CD 4_CD 4,729_CD 52_CD 39,830_CD 224_CD Bengal_NNP Veterinary_NNP College_NNP ._.
Rinderpest_JJS ..._: Serum_NNP alone_RB method_NN ._.
23_CD ..._: 49_CD ..._: 1,198_CD 5_CD iii_NN TABLE_NNP IV_NNP Showing_VBG the_DT number_NN of_IN animals_NNS treated_VBN and_CC castrated_VBN by_IN veterinary_JJ assistants_NNS on_IN tour_NN during_IN the_DT year_NN 1914-15_RB ._.
PROVINCE_NNP ._.
Number_NNP of_IN villages_NNS visited_VBN ._.
Number_NNP of_IN veteri-_JJ nary_JJ assistants_NNS employed_VBN ._.
CASTRATION_NNP PER-_NNP FORMED_NNP ._.
TREATED_NNP FOR_NNP CONTAGIOUS_NNP DISEASES_NNP ._.
TREATED_NN FOR_IN NON-CONTAGIOUS_NNP DISEASES_NNP ._.
Total_JJ number_NN of_IN cases_NNS treated_VBN and_CC castration_JJ per-_NN formed_VBN ._.
Equiuns_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Total_NN ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ ._.
Total_NN ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD BengalIV_NNP TABLE_NNP V_NNP Showing_NNP number_NN of_IN animals_NNS treated_VBN at_IN veterinary_JJ hospitals_NNS and_CC dispensaries_NNS during_IN the_DT year_NN 1914-15_RB ._.
Number_NNP of_IN Veterinary_NNP Dispensaries_NNP ._.
Number_NNP of_IN Veterinary_NNP Assistants_NNP employed_VBD at_IN dispensaries_NNS ._.
IN-PATIENTS_NNS ._.
PROVINCE_NNP ._.
Remaining_VBG on_IN 1st_CD April_NNP ._.
Admitted_VBN during_IN the_DT year_NN ._.
Total_NN ._.
Discharged_VBN during_IN the_DT year_NN ._.
Balance_NN on_IN 31st_CD March_NNP ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 1_CD ._.
Sodepur_NNP (_( Pinjrapole_NNP )_) ..._: 1_CD 1_CD 328_CD 1,502_CD 17_CD 562_CD 1,156_CD 76_CD 890_CD 2,958_CD 93_CD 356_CD 1,132_CD 36_CD 544_CD 1,826_CD 57_CD 2_CD ._.
Howrah_NN ..._: ..._: 1_CD 1_CD 2_CD ..._: ..._: 55_CD 24_CD 20_CD 57_CD 24_CD 20_CD 57_CD 23_CD 16_CD ..._: ..._: 4_CD 3_CD ._.
Suri_NN ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 12_CD 5_CD ..._: 12_CD 5_CD ..._: 11_CD 5_CD ..._: 1_CD ..._: ..._: 4_CD ._.
Burdwan_NNP ..._: ..._: 1_CD 1_CD 2_CD 1_CD ..._: 23_CD 19_CD ..._: 25_CD 20_CD ..._: 25_CD 19_CD ..._: ..._: 1_CD ..._: 0_CD ._.
Hooghly_RB ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 110_CD 48_CD 2_CD 110_CD 48_CD 9_CD 109_CD 46_CD 2_CD 1_CD 9_CD ..._: 6_CD ._.
Dacca_NN ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 7_CD ._.
Do_NNP ._.
Municipality_NN ..._: 1_CD 1_CD ..._: 16_CD ..._: ..._: 122_CD ..._: ..._: 138_CD ..._: ..._: 125_CD ..._: ..._: 13_CD ..._: 8_CD ._.
Narayanganj_NNP Municipality_NNP 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 9_CD ._.
Mymensingh_NN ..._: ..._: 1_CD 1_CD 4_CD 9_CD ..._: 34_CD 50_CD 10_CD 35_CD 59_CD 10_CD 33_CD 52_CD 8_CD 2_CD 7_CD 2_CD 10_CD ._.
Bakarganj_NN ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 11_CD ._.
Chittagong_NN ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 14_CD 16_CD 6_CD 14_CD 16_CD 6_CD 14_CD 15_CD 6_CD ..._: 1_CD ..._: 12_CD ._.
Tippera_NN ..._: ..._: 1_CD 1_CD 1_CD ..._: ..._: 8_CD 17_CD 2_CD 9_CD 17_CD 2_CD 9_CD 17_CD 2_CD ..._: ..._: ..._: 13_CD ._.
Noakhali_NN ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 14_CD ._.
Dinajpur_NNP ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 9_CD 15_CD 1_CD 9_CD 45_CD 1_CD 8_CD 43_CD 1_CD 1_CD 2_CD ..._: lb_NN ._.
Rangpur_NN ..._: ..._: 1_CD 1_CD ..._: 2_CD ..._: 14_CD 10_CD 2_CD 14_CD 12_CD 2_CD 13_CD 12_CD 2_CD 1_CD ..._: ..._: 16_CD ._.
Bogra_NN ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 17_CD ._.
Pabna_NN ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 18_CD ._.
Malda_NN ..._: ..._: 1_CD 1_CD 1_CD 1_CD ..._: 16_CD 51_CD 15_CD 17_CD 52_CD 15_CD 17_CD 49_CD 15_CD ..._: 3_CD ..._: 19_CD ._.
Khulna_NNP ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD (_( 1_CD ._.
Krisnagarh_NNP ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 6_CD 2_CD ..._: 6_CD 2_CD ..._: 6_CD 2_CD ..._: ..._: ..._: ..._: 21_CD ._.
Jalpaiguri_NN ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: |_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 22_CD ._.
Faridpur_NNS ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: .._NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 23_CD ._.
Gajbandha*_NN ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 24_CD ._.
Cooch_NNP Behar_NNP ..._: ..._: 1_CD Closed_VBD during_IN the_DT year_NN ._.
Total_JJ 24_CD 24_CD 338_CD 1,531_CD 17_CD 860_CD 1,865_CD 134_CD 1,198_CD 3,396_CD 151_CD 658_CD 1,540_CD 88_CD 550_CD 1,855_CD 63_CD PROVINCE_NNP ._.
OUT-PATIENTS_NN ._.
Total_JJ number_NN of_IN in-_JJ and_CC out-_JJ patients_NNS treated_VBN during_IN the_DT year_NN ._.
Number_NNP treated_VBD during_IN the_DT year_NN ._.
Average_JJ daily_JJ attendance_NN ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bo_NNP vines_NNS ._.
Other_JJ animals_NNS ._.
Total_NN ._.
Receipts_NNS ._.
Expenditure_NN 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD 29_CD 30_CD Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP 1_CD ._.
Sodepur_NNP (_( Pinjrapole_NNP )_) ..._: ..._: ..._: ..._: ..._: ..._: ..._: 890_CD 2,958_CD 93_CD 3,941_CD 2,310_CD 0_CD 0_CD 2,140_CD 0_CD 0_CD 2_CD ._.
Howrah_NN ..._: ..._: 423_CD 480_CD 387_CD 111_CD 1.3_CD 1.06_CD 480_CD 504_CD 407_CD 1,391_CD 1,935_CD 1_CD 7_CD 1.628_CD 14_CD 9_CD 3_CD ._.
Suri_NN ..._: ..._: 47_CD 359_CD 34_CD .1_JJ .9_NNP .09_NNP 59_CD 364_CD 34_CD 357_CD 1,356_CD 0_CD 0_CD 1,356_CD 0_CD 0_CD 4_CD ._.
Burdwan_NNP ..._: ..._: 219_CD 312_CD 279_CD 2.76_CD 3.1_CD 3.06_CD 244_CD 332_CD 279_CD S56_NNP 1,392_CD 0_CD 0_CD 1,392_CD 0_CD 0_CD 6_CD ._.
Hooghly_RB ..._: ..._: 1,104_CD 1,700_CD 263_CD 7_CD 9_CD 2_CD 1,214_CD 1,748_CD 265_CD 3,227_CD 2,087_CD 3_CD 0_CD 1,986_CD 5_CD 6_CD 6_CD ._.
Dacca_NN ..._: ..._: 247_CD 620_CD 224_CD .67_JJ 1.7_CD .61_JJ 247_CD 620_CD 224_CD 1,091_CD 773_CD 8_CD 0_CD 846_CD 5_CD 2_CD 7_CD ._.
Do_NNP ._.
Municipality_NN ..._: ..._: 174_CD ..._: ..._: ..._: ..._: ..._: 312_CD ..._: 312_CD ..._: ..._: 8_CD ._.
Narayanganj_NNP Municipality_NNP 31_CD 270_CD ``_`` 49_CD .08_JJ .7_NNP .1_NNP 31_CD 270_CD 49_CD 350_CD 762_CD 0_CD 0_CD 762_CD 0_CD 9_CD ._.
Mymensingh_NN ..._: ..._: 241_CD 1,039_CD 261_CD .66_JJ 2.84_CD .71_JJ 276_CD 1,098_CD 271_CD 1,645_CD 2,917_CD 0_CD 0_CD 2,917_CD 0_CD 0_CD 10_CD ._.
Bakurganj_NN ..._: ..._: 130_CD 318_CD 60_CD .35_NN .87_NNP .01_VBD 130_CD 318_CD 60_CD 508_CD ..._: ..._: 11_CD ._.
Chittagong_NN ..._: ..._: 330_CD 991_CD 334_CD .9_JJ 27_CD .9_JJ 344_CD 1,007_CD 340_CD 1,691_CD 1,319_CD 0_CD 0_CD 1,319_CD 0_CD 0_CD 12_CD ._.
Tippera_NN ..._: ..._: 69_CD 588_CD 144_CD 27_CD 6.6_CD 2*_CD 78_CD 605_CD 146_CD 829_CD 1,260_CD 0_CD 0_CD 1,260_CD 0_CD 0_CD 13_CD ._.
Noakhali_NN ..._: ..._: 83_CD 1,014_CD 102_CD .27_JJ 3_CD 40_CD .34_JJ 83_CD 1,014_CD 102_CD 1,199_CD 2,743_CD 0_CD 0_CD 2,743_CD 0_CD 0_CD 14_CD ._.
Dinajpur_NNP ..._: ..._: 63_CD 546_CD 67_CD .31_JJ 3.2_CD *4_JJ 62_CD 591_CD 68_CD 721_CD 1,320_CD 0_CD 0_CD 1,320_CD 0_CD 0_CD 15_CD ._.
Rangpur_NN ..._: ..._: 55_CD 824_CD 86_CD .14_JJ 2.3_CD .2_JJ 69_CD 836_CD 88_CD 993_CD 1,265_CD 0_CD 0_CD 1,265_CD 0_CD 0_CD 16_CD ._.
Bogra_NN ..._: ..._: 212_CD 814_CD 109_CD 1.1_CD 4.4_CD .05_JJ 212_CD 814_CD 109_CD 1,135_CD 1,264_CD 0_CD 0_CD 1,264_CD 0_CD 0_CD 17_CD ._.
Pabna_NN ..._: ..._: 80_CD 376_CD 48_CD .4_JJ 1.9_CD .2_JJ 80_CD 375_CD 48_CD 503_CD ..._: ..._: ..._: ..._: 18_CD ._.
Malda_NN ..._: ..._: 147_CD 1,280_CD 316_CD .4_JJ 3_CD '_POS &_CC .86_$ 164_CD 1,332_CD 330_CD 1,826_CD 2,727_CD 0_CD 0_CD 2,477_CD 12_CD 1_CD 19_CD ._.
Khulna_NNP ..._: ..._: 42_CD 405_CD 30_CD .11_JJ 1.1_CD .08_JJ 42_CD 405_CD 30_CD 477_CD ..._: ..._: ..._: ..._: 20_CD ._.
Krisnagarh_NNP ..._: ..._: 97_CD 218_CD 43_CD 2_CD .5_JJ 1_CD 103_CD 220_CD 43_CD 366_CD 2_CD 0_CD 0_CD 2_CD 0_CD 0_CD 21_CD ._.
Jalpaiguri_NN ..._: ..._: 20_CD 43_CD 41_CD .3_JJ 7_CD .6_JJ 20_CD 43_CD 41_CD 104_CD 3,472_CD 0_CD 0_CD 2,021_CD 10_CD 4_CD 22_CD ._.
Faridpur_NNS ..._: ..._: 54_CD 24b_CD 60_CD .1_JJ .8_NNP .1_NNP 64_CD 246_CD 60_CD 360_CD ..._: ..._: 606_CD 0_CD 0_CD 23_CD ._.
Gaibandha*_NN ..._: ..._: 13_CD 48_CD 7_CD .21_JJ .8_NNP .3_NNP 13_CD 48_CD 7_CD 68_CD ..._: ..._: ..._: ..._: 24_CD ._.
Cooch_NNP Behar_NNP ..._: ..._: Closed_VBD during_IN the_DT year_NN ._.
Total_JJ 3,697_CD 12,664_CD 2,943_CD 13.56_CD 52.31_CD 14.47_CD 4,895_CD 16,060_CD 3,091_CD 24,049_CD 28,904_CD 12_CD 7_CD 27,206_CD 15_CD 10_CD *_IN The_DT dispensary_NN was_VBD opened_VBN from_IN 1st_CD February_NNP 1916_CD ._.
V_NNP TABLE_NNP VII_NNP Showing_VBG the_DT total_JJ strength_NN of_IN Subordinate_NNP Veterinary_NNP Staff_NNP of_IN Bengal_NNP during_IN the_DT year_NN 1914-15_RB ._.
DISTRICT_NNP ._.
How_WRB employed_JJ ._.
Whether_NNP paid_VBD from_IN Provincial_NNP or_CC Local_JJ funds_NNS ._.
Veterinary_NNP Inspector_NNP ._.
Veterinary_NNP Assistant_NNP ._.
Subordinate_NNP teaching_NN staff_NN ._.
REMARKS_NNP ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD Inspectors_NNS ..._:
Provincial_NNP ..._: 6_CD ..._: ..._: Staff_NNP Veterinary_NNP Assist-_NNP Ditto_NNP ..._: ..._: 4_CD ..._: ant_NN ._.
Reserve_NNP Veterinary_NNP Ditto_NNP ..._: ..._: 6_CD ..._: Assistant_NN ._.
Stationary_JJ ..._: Ditto_NNP ..._: ..._: 1_CD ..._: Burdwan_NNP ..._: Itinerant_NNP Ditto_NNP ..._: ..._: 1_CD ..._: Buirbhum_NNP ..._: Stationary_NNP and_CC Itinerant_NNP Ditto_NNP ..._: ..._: 1_CD ..._: Stationary_NNP ..._: Ditto_NNP ..._: ..._: 1_CD ..._: Hoogly_RB ..._: Itinerant_NNP ..._: Ditto_NNP ..._: ..._: 3_CD ..._: Itinerant*_NNP ..._: Ditto_NNP ..._: ..._: 1_CD ..._: For_IN 5_CD Riparian_JJ Munici-_NNP palities_NNS ._.
Bankura_NNP ..._: Itinerant_NNP ..._: Ditto_NNP ..._: ..._: ..._: 1_CD ..._: Howrah_NNP ..._: Stationary_NNP ..._:
Private_NN ..._: ..._: 1_CD ..._: Itinerant_NN ..._:
Provincial_NN ..._: ..._: 1_CD ..._: Midnapur_NNP ..._: Itinerant_NNP ..._: Ditto_NNP ..._: ..._: 3_CD ..._: 24-Parganas_JJ ..._: Ditto_NNP ..._: Ditto_NNP ..._: ..._: 3_CD ..._: Nadia_NNP ..._: Ditto_NNP ..._: Ditto_NNP ..._: ..._: 2*_CD ..._: Murshidabad_NNP ..._: Dttio_NNP ..._: Ditto_NNP ..._: ..._: 2_CD ..._: Khulna_NNP ..._: Ditto_NNP ..._: Ditto_NNP ..._: ..._: 3*_CD ..._: Jessore_NNP .._NNP Ditto_NNP ..._: Ditto_NNP ..._: ..._: 1_CD ..._: Dacca_NNP ..._: Stationary_NNP ..._: Ditto_NNP ..._: ..._: 3_CD ..._: New_NNP Municipal_NNP Dispen-_NNP saries_NNS ._.
Dacca_NNP ..._: Itinerant_NNP ..._: Ditto_NNP ..._: ..._: ..._: Stationary_JJ ..._: Ditto_NNP ..._: ..._: 1_CD ..._: Mymensingh_NNP ..._: Itinerant_NNP ..._: Ditto_NNP ..._: ..._: 5_CD ..._: Itinerant_NN ..._: Ditto_NNP ..._: ..._: 1_CD ..._: Faridpur_NNP ..._: Itinerant_NNP and_CC stationary_JJ Ditto_NNP ..._: ..._: 1_CD ..._: Itinerant_NNP and_CC stationary_JJ Ditto_NNP ..._: ..._: 1_CD ..._: Bakarganj_NNP ..._: Itinerant_NNP ..._: Ditto_NNP ..._: ..._: 3_CD ..._: Two_CD new_JJ posts_NNS ._.
Stationary_JJ ..._: Ditto_NNP ..._: ..._: 1_CD ..._: Chittagong_NNP ..._: Itinerant_NNP ..._: Ditto_NNP ..._: ..._: 2_CD ..._: Stationary_NNP ..._: Ditto_NNP ..._: ..._: 1_CD ..._: Tippera_NN ..._: Itinerant_NNP ..._: Ditto_NNP ..._: ..._: 2_CD ..._: Itinerant_NNP and_CC stationary_JJ Ditto_NNP ..._: ..._: 1_CD ..._: Noakhali_NNP ..._: Itinerant_NNP ..._: Ditto_NNP ..._: ..._: 1_CD ..._: A_DT new_JJ post_NN ._.
Rajshahi_NN ..._: Itinerant_NNP ..._: Ditto_NNP ..._: ..._: 2_CD ..._: Dinajpur_NNP ..._: Itinerant_NNP and_CC stationary_JJ Ditto_NNP ..._: ..._: 1_CD ..._: Jalpaiguri_NNP ..._: Itinerant_NNP ..._: Ditto_NNP ..._: ..._: 3*_CD ..._: Stationary_NNP .._NNP Ditto_NNP ..._: ..._: 1_CD ..._: Rangpur_NNP ..._: Itinerant_NNP ..._: Ditto_NNP ..._: 2*_CD ..._: Bogra_NNP ..._: Itinerant_NNP and_CC stationary_JJ Ditto_NNP ..._: ..._: 1_CD ..._: Pabna_NNP ..._: Itinerant_NNP and_CC stationary_JJ Ditto_NNP ..._: ..._: 1_CD ..._: Itinerant_NN ..._: Ditto_NNP ..._: ..._: 1_CD ..._: Malda_NNP ..._: Itinerant_NNP and_CC stationary_JJ Ditto_NNP ..._: ..._: 1_CD ..._: Itinerant_NN ..._: Ditto_NNP ..._: ..._: 1_CD ..._: Darjeeling_VBG ..._: Itinerant_NNP and_CC stationary_JJ Ditto_NNP ..._: ..._: 1_CD ..._: Itinerant_NN ..._: Ditto_NNP ..._: ..._: 2_CD ..._: Cooch_NNP Behar_NNP ..._: Itinerant_NNP and_CC stationary_JJ Private_NN ..._: ..._: 1_CD ..._: Sodepur_NNP Pinjrapole_NNP Stationary_NNP ..._: Do_VBP ._.
..._: ..._: 1_CD ..._: Total_NN ..._: ..._: ..._: 6_CD 79_CD ..._: Bengal_NNP Veterinary_NNP College_NNP ._.
In_IN schools_NNS or_CC Colleges_NNS ..._:
Provincial_NN ..._: ..._: ..._: 6_CD (_( a_DT )_) *_NN (_( a_DT )_) Assistant_NN Principal_NNP 1_CD Lecturers_NNP 5_CD In_IN hospital_NN ..._: Ditto_NNP ..._: 1_CD 2_CD ..._: 6_CD On_IN other_JJ work_NN ..._: Ditto_NNP ..._: 9_CD (_( b_NN )_) ..._: ..._: (_( b_NN )_) Glanders_VBZ Inspectors_$ 8_CD Court_NNP Veterinary_NNP Inspector_NNP ..._: 1_CD Total_NN ..._: ..._: ..._: ._. 10_CD 2_CD 6_CD 9_CD *_NN These_DT officers_NNS are_VBP all_DT ranked_VBD as_IN Deputy_JJ Superintendents_NNS ._.
GRAND_NNP TOTAL_NNP ..._: ..._: ..._: 16_CD 81_CD 6_CD *_JJ One_CD of_IN them_PRP is_VBZ both_DT itinerant_JJ and_CC stationary_JJ ._.
vi_NN TABLE_NNP VIII_NNP ._.
Return_NN of_IN stud_NN bulls_NNS for_IN the_DT year_NN 1914-15_RB ._.
PROVINCE_NNP ._.
PROPERTY_NN OF_JJ GOVERNMENT_NNP ._.
PROPERTY_NN OF_NNP LOCAL_NNP BODIES_NNP Number_NNP on_IN 1st_CD April_NNP ._.
Obtained_VBN during_IN the_DT year_NN ._.
Casualties_NNS during_IN the_DT year_NN ._.
Balance_NNP remain-_JJ ing_NN on_IN 31st_CD March_NNP 1915_CD ._.
Number_NNP on_IN 1st_CD April_NNP 1914_CD ._.
Obtained_VBN during_IN the_DT year_NN ._.
Casualties_NNS during_IN the_DT year_NN ._.
Balance_NNP remain-_JJ ing_NN on_IN 31st_CD March_NNP 1915_CD ._.
Number_NNP ._.
Average_JJ price_NN paid_NN ._.
Number_NNP ._.
Average_JJ price_NN paid_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD Rs_NNP ._.
Rs_NNP ._.
1_CD Bengal_NNP Veterinary_NNP College_NNP ,_, Belgachia_NNP ._.
4_CD 5_CD 120_CD 1_CD 8_CD ..._: ..._: ..._: ..._: ..._: 2_CD ._.
Murshidabad_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 175_CD ..._: 1_CD 3_CD ._.
Khulna_NNP ..._: ..._: ..._: 2_CD ..._: ..._: ..._: 2_CD 4_CD ..._: ..._: 4_CD ..._: 4_CD ._.
Burdwan_NNP ..._: ..._: ..._: 9_CD ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 5_CD ._.
Birbhum_NN ..._: ..._: ..._: 1_CD ..._: ..._: ..._: 1_CD 3_CD ..._: ..._: ..._: 3_CD 6_CD ._.
Midnapur_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD ..._: ..._: 1_CD 3_CD 7_CD ._.
Dacca_NN ..._: ..._: ..._: 2_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 8_CD ._.
Mymevsingh_NN ..._: ..._: 3_CD 1_CD ..._: ..._: 1_CD 5_CD 2_CD 150_CD 3_CD (_( b_NN )_) 1_CD it_PRP ._.
Faridpur_NNS ..._: ..._: ..._: 2_CD ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: 10_CD ._.
Bakarganj_NN ..._: ..._: ..._: 2_CD ..._: ..._: 1_CD 1_CD 5_CD ..._: ..._: 3_CD 2_CD 11_CD ._.
Chittagong_NN ..._: ..._: ..._: 4_CD ..._: ..._: 2_CD (_( C_NNP )_) 2_CD ..._: ..._: ..._: ..._: ..._: 12_CD ._.
Tippera_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: 1_CD 13_CD ._.
Noakhali_NN ..._: ..._: ..._: 2_CD ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 14_CD ._.
Rajshahi_NN ..._: ..._: ..._: 2_CD ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: 13_CD ._.
Darjeeling_VBG ..._: ..._: ..._: 4_CD ..._: ..._: ..._: 4_CD 9_CD ..._: ..._: ..._: 9_CD 16_CD ._.
Dinajpur_NNP ..._: ..._: ..._: 2_CD ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 17_CD ._.
Jalpaiguri_NN ..._: ..._: ..._: 1_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: I8_NNP ._.
Rangpur_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: 2_CD 10_CD ._.
Bogra_NN ..._: ..._: ..._: 2_CD ..._: ..._: ..._: 2_CD 1_CD ..._: ..._: .._VBZ 1_CD 20_CD ._.
Pabna_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: 2_CD 21_CD ._.
Malda_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Total_JJ 35_CD (_( a_DT )_) 6_CD 120_CD 5_CD 36_CD 35_CD 4_CD 325_CD 11_CD 28_CD (_( a_DT )_) Correct_NN figures_NNS reported_VBN ._.
(_( b_NN )_) This_DT includes_VBZ the_DT bull_NN at_IN Netrakona_NNP ,_, which_WDT has_VBZ become_VBN unserviceable_JJ ._.
(_( c_NN )_) Sold_VBD Off_NNP ._.
TABLE_NNP IX_NNP Showing_NNP main_JJ results_NNS of_IN the_DT working_NN of_IN Provincial_NNP Cattle_NNP Farms_NNP during_IN the_DT year_NN 1914-15_RB ._.
PROVINCE_NNP ._.
Name_NN of_IN farm_NN ._.
RECEIPTS_NNP ._.
EXPENDITURE_NNP ._.
VALUATION_NN OF_IN STOCK_NNP ,_, GRAIN_NNP AND_NNP FODDER_NNP REMAINING_NNP AT_NNP CLOSE_NNP OF_NNP YEAR_NN AS_NNP DETAILED_NNP ON_NNP REVERSE_NNP ._.
Sale_NNP of_IN animals_NNS ._.
Sale_NN of_IN produce_NN ._.
Other_JJ heads_NNS ._.
Total_NN ._.
Salaries_NNS of_IN estab-_JJ lishment_NN ._.
Feed_NN and_CC keep_NN of_IN animals_NNS ._.
Culti-_JJ vation_NN expen-_JJ ses_NNS ._.
Pur-_NNP chased_VBD of_IN animals_NNS ._.
Other_JJ heads_NNS ._.
Total_NN ._.
Cattle_NNP ._.
Grain_NN ._.
Fodder_NN ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Kalimpong_NNP (_( St._NNP Andrew_NNP 's_POS Colo-_JJ nial_JJ Homes_NNP )_) ._.
..._: ..._: 1,995_CD 435_CD 2,430_CD Rangpur_NNP Dairy_NNP Farm_NNP ._.
110_CD 7,259_CD 103_CD 7,472_CD 3,482_CD 14,578_CD 8,538_CD 6,347_CD 24,251_CD 57,196_CD 15,502_CD 1,436_CD 1,000_CD i_NN 17,928_CD i_NN vii_NN Valuation_NNP statement_NN of_IN cattle_NNS ,_, grain_NN and_CC fodder_NN in_IN hand_NN at_IN close_NN of_IN the_DT year_NN 1914-15_RB ._.
DESCRIPTION_NNP ._.
KALIMPONG_NNP ._.
RANGPUR_NNP ._.
No_DT ._.
Kate_NNP ._.
Value_NNP ._.
No_DT ._.
Rate_NN ._.
Value_NNP ._.
Cattle_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Bulls_NNS ..._: ..._: ..._: ..._: 3_CD 95_CD 285_CD 2_CD ..._: 200_CD Bullocks_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: 59_CD ..._: 3.882_CD Cows_NNS ..._: ..._: ..._: ..._: 30_CD 45_CD 1,350_CD 111_CD ..._: 10,340_CD Male_NNP stock_NN ,_, 2_CD years_NNS old_JJ ..._: ..._: 7_CD 18_CD 126_CD 8_CD 13_CD 104_CD Ditto_NNP 1_CD year_NN old_JJ ..._: ..._: 1_CD 9_CD 9_CD 13_CD 8_CD 104_CD Ditto_NNP calves_NNS ..._: ..._: ..._: ..._: ..._: ..._: 25_CD 5_CD 125_CD Female_NNP stock_NN ,_, 2_CD years_NNS old_JJ ..._: ..._: 5_CD 25_CD 125_CD 13_CD 15_CD 195_CD Ditto_NNP 1_CD year_NN old_JJ ..._: ..._: ..._: ..._: ..._: 30_CD 10_CD 300_CD Ditto_NNP calves_NNS ..._: ..._: 10_CD 10_CD 100_CD 42_CD 6_CD 252_CD Total_NN ..._: 56_CD 1,995_CD 303_CD ..._: 15,502_CD Grain_NNP and_CC fodder_NN ._.
Grain_NN ..._: ..._: ..._: ..._: 140_CD ..._: 435_CD 242_CD ..._: 790_CD Hay_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1,000_CD Kirby_NNP ,_, etc_NN ._.
..._: ..._: ..._: ..._: ..._: ..._: 272_CD ..._: 630_CD Total_NN ..._: |_VBZ 140_CD ..._: 435_CD 514_CD ..._: 2,420_CD TABLES_NNP X_NNP ,_, XI_NNP AND_NNP XII_NNP Blank_NNP ._.
TABLE_NNP XIII_NNP ._.
Abstract_NNP of_IN particulars_NNS regarding_VBG horse_NN fairs_NN and_CC shows_VBZ held_VBN in_IN non-selected_JJ districts_NNS during_IN the_DT year_NN 1914-15_RB ._.
Number_NNP of_IN horse_NN ._.
fairs_NNS and_CC shows_NNS held_VBD ._.
TOTAL_JJ NUMBER_NNP OF_NNP ANIMALS_NNP PRESENT_NNP ._.
TOTAL_JJ NUMBER_NNP COMPETING_NNP FOR_NNP PRIZES_NNP ._.
PRIZES_NNP AWARDED_NNP ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Total_JJ number_NN of_IN animals_NNS hold_VBP ._.
From_IN other_JJ sources_NNS ._.
Total_NN ._.
Amount_NNP Rs_NNP ._.
Jalpaiguri_NNP ..._: 1_CD 564_CD 775_CD ..._: ..._: 322_CD ..._: ..._: ..._: Dinajpur_NNP ..._: 3_CD 3,940_CD 6,100_CD ..._: ..._: 1,664_CD ..._: ..._: ..._: Kalimpong_NNP 1_CD 13_CD 17_CD 13_CD 17_CD ..._: ..._: 13_CD 13_CD 41_CD (_( Darjeeling_VBG )_) ._.
Bogra_NNP ..._: 1_CD 100_CD ..._: ..._: ..._: ..._: 67_CD ..._: ..._: ..._: 6_CD 4,617_CD 6,892_CD 13_CD 17_CD 2,053_CD 33_CD 13_CD 41_CD viii_NN TABLE_NNP XIV_NNP ._.
Abstract_NNP of_IN particulars_NNS regarding_VBG cattle_NNS fairs_NNS and_CC shows_NNS held_VBD during_IN the_DT year_NN 1914-15_RB ._.
PROVINCE_NNP ._.
Number_NNP of_IN cattle_JJ fairs_NNS and_CC shows_NNS held_VBD ._.
NUMBER_NNP OF_NNP STOCK_NNP PRESENT_NNP ._.
AVERAGE_JJ PRICE_NNP OF_NNP ANIMALS_NNP SOLD_NNP ._.
Amount_NN realised_VBD in_IN fees_NNS ._.
Total_JJ number_NN of_IN animals_NNS that_WDT competed_VBD for_IN prizes_NNS ._.
PRIZES_NNP PRO-_NNP VIDED_NNP ._.
Amount_NNP actually_RB awarded_VBD Bulls_NNP ._.
Bullocks_NNS ._.
Cows_NNS ._.
Young_NNP stock_NN ._.
Buffaloes_NNS ._.
Camels_NNS ._.
Others_NNS ._.
Bulls_NNS ._.
Bullocks_NNS ._.
Cows_NNS ._.
Buffaloes_NNS ._.
Camels_NNS ._.
From_IN other_JJ sources_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 7_CD 8_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD RS_NNP ._.
RS_NNP ._.
A._NN P._NNP Rs_NNP ._.
RS_NNP ._.
A_DT Rs_NNP ._.
RS_NNP ._.
A._NN P._NNP Suri_NNP ..._: ..._: 1_CD 6_CD 130_CD 29_CD 46_CD 15_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 226_CD ..._: ..._: ..._: Mymensingh_NNP ..._: 3_CD 40_CD 909_CD 790_CD 52_CD ..._: ..._: ..._: 24_CD 26_CD 0_CD 0_CD 26_CD ..._: ..._: 1,388_CD 4_CD 0_CD ..._: ..._: ..._: ..._: Bogra_NNP 6_CD ..._: 10,000_CD 300_CD ..._: 2,000_CD ..._: ..._: 50_CD 0_CD 0_CD 40_CD 45_CD 0_CD ..._: ..._: ..._: ..._: ..._: ..._: Kalimpong_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Dinajpur_VBZ 22_CD 3,246_CD 71.015_CD 2.659_CD 7,794_CD 34,966_CD 1,506_CD 2,172_CD 16_CD 41_CD 0_CD 0_CD 25_CD 33_CD 0_CD 72_CD 48,038_CD 0_CD 0_CD ..._: ..._: ..._: ..._: Rangpur_NNP ..._: 21_CD 75_CD 48,873_CD 3,414_CD 2,570_CD 520_CD 796_CD 1.050_CD 37_CD 43_CD 0_CD 0_CD 27_CD 48_CD 0_CD 69_CD 13,900_CD 0_CD 0_CD ..._: ..._: ..._: .._JJ Total_NN ..._: 53_CD 3,367_CD 130,927_CD 7,192_CD 10,462_CD 34,504_CD 2,302_CD 3,222_CD 77_CD 160_CD 0_CD 0_CD 118_CD 126_CD 141_CD 63,326_CD 4_CD 0_CD 226_CD ..._: ..._: ..._: TABLE_NNP XIV_VBZ A_NNP ._.
Statement_JJ showing_VBG the_DT expenditure_NN of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP during_IN the_DT year_NN 1914-15_CD ,_, in_IN the_DT Province_NNP of_IN Bengal_NNP ._.
Heads_NNS of_IN Accounts_NNS ._.
AMOUNT_NNP ._.
TOTAL_NN ._.
Provincial_NNP ._.
Local_NNP ._.
1_CD 2_CD 3_CD 4_CD Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Superintendence_NNP ..._: ..._: ..._: 30,705_CD 9_CD 5_CD 30,705_CD 9_CD 5_CD Veterinary_JJ Instruction_NN ..._: ..._: 1,26,199_CD 2_CD 3_CD 2,561_CD 9_CD 4_CD l,28,760_NN 11_CD 7_CD Subordinate_NNP Establishment_NN ..._: ..._: 25,754_CD 14_CD 6_CD 8,491_CD 0_CD 0_CD 34,242_CD 14_CD 6_CD Hospital_NN and_CC Dispensaries_NNS ..._: ..._: 13,324_CD 11_CD 0_CD 56,819_CD 15_CD 11_CD 70,144_CD 10_CD 11_CD Prizes_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Fairs_NNP and_CC shows_NNS ..._: ..._: ..._: ..._: ..._: 2,808_CD 5_CD 6_CD 2,808_CD 5_CD 6_CD Breeding_NNP operations_NNS ..._: .._NN ..._: ..._: ..._: 2,851_CD 0_CD 11_CD 2,851_CD 0_CD 11_CD Total_NN ..._: ..._: ..._: 1,95,981_CD 5_CD 2_CD |_NN 73,531_CD 15_CD 8_CD 2,69,513_CD 4_CD 10_CD B_NNP ._.
S_NNP PressREVENUE_NNP DEPARTMENT_NNP ._.
--_: --_: --_: --_: --_: 2_CD 4_CD ._.
The_DT report_NN of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP shows_VBZ an_DT increase_NN in_IN the_DT mortality_NN of_IN animals_NNS from_IN contagious_JJ diseases_NNS during_IN the_DT year_NN ,_, the_DT total_JJ number_NN of_IN deaths_NNS reported_VBN being_VBG 15,950_CD ,_, as_IN against_IN 13,136_CD in_IN the_DT previous_JJ year_NN ._.
The_DT increase_NN is_VBZ attributed_VBN to_TO the_DT more_JJR accurate_JJ record_NN of_IN deaths_NNS kept_VBN by_IN the_DT police_NN in_IN most_JJS districts_NNS ,_, and_CC partly_RB also_RB to_TO an_DT improvement_NN in_IN many_JJ districts_NNS in_IN the_DT reporting_NN of_IN the_DT outbreaks_NNS of_IN cattle_JJ diseases_NNS ._.
Though_IN the_DT number_NN of_IN deaths_NNS amongst_JJ equines_NNS from_IN the_DT principal_NN contagious_JJ diseases_NNS fell_VBD again_RB from_IN 279_CD in_IN the_DT preceding_VBG year_NN to_TO 229_CD ,_, the_DT number_NN of_IN deaths_NNS among_IN bovines_NNS increased_VBD from_IN 12,847_CD to_TO 15,707_CD ._.
The_DT increase_NN in_IN the_DT latter_JJ case_NN is_VBZ attributed_VBN to_TO the_DT fact_NN that_IN rinderpest_NN was_VBD ,_, as_IN usual_JJ ,_, fairly_RB prevalent_JJ throughout_IN the_DT province_NN ,_, the_DT districts_NNS most_RBS seriously_RB affected_JJ being_VBG Mymen-_JJ singh_NN ,_, Dacca_NNP ,_, Rangpur_NNP ,_, Tippera_NNP ,_, Burdwan_NNP ,_, Midnapore_NNP ,_, Murshidabad_NNP and_CC the_DT 24-Parganas_JJ ,_, and_CC the_DT mortality_NN from_IN this_DT disease_NN alone_RB being_VBG 13,662_CD as_IN against_IN 10.318_CD in_IN the_DT previous_JJ year_NN ._.
The_DT heavy_JJ mortality_NN is_VBZ ascribed_VBN to_TO the_DT late_JJ receipt_NN or_CC non-receipt_NN of_IN reports_NNS ,_, stoppage_NN of_IN the_DT supply_NN of_IN serum_NN for_IN some_DT time_NN at_IN the_DT beginning_NN of_IN the_DT year_NN ,_, and_CC to_TO the_DT prejudice_NN of_IN cultivators_NNS against_IN inoculation_NN ._.
Another_DT cause_NN which_WDT is_VBZ reported_VBN to_TO tend_VB to_TO the_DT spread_NN of_IN the_DT disease_NN is_VBZ the_DT indiscriminate_JJ removal_NN of_IN the_DT hides_NNS of_IN the_DT animals_NNS which_WDT die_VBP of_IN this_DT disease_NN ._.
There_EX were_VBD 340_CD outbreaks_NNS of_IN this_DT disease_NN in_IN the_DT area_NN outside_IN Calcutta_NNP and_CC its_PRP$ suburbs_NN ,_, resulting_VBG in_IN the_DT death_NN of_IN 4,584_CD unino-_JJ culated_VBN animals_NNS ,_, while_IN out_IN of_IN 37,813_CD animals_NNS ,_, which_WDT were_VBD inoculated_VBN ,_, only_RB 221_CD or_CC about_IN 0.6_CD per_IN cent_NN ._.
died_VBN ._.
Similarly_RB there_EX were_VBD only_RB three_CD deaths_NNS among_IN 1,958_CD animals_NNS inoculated_VBN for_IN h3_NN and_CC sixty-seven_JJ deaths_NNS occurred_VBD in_IN the_DT Sodepur_NNP Pinjrapole_NNP alone_RB ._.
The_DT outbreaks_NNS were_VBD very_RB severe_JJ also_RB in_IN the_DT four_CD districts_NNS ,_, Hooghly_NNP ,_, Murshidabad_NNP ,_, Darjeeling_NNP and_CC Rangpur_NNP ._.
7_CD ._.
Six_CD new_JJ dispensaries_NNS wore_VBP opened_VBN during_IN the_DT year_NN making_VBG a_DT total_NN of_IN 24_CD ,_, all_DT of_IN which_WDT were_VBD inspected_VBN either_RB by_IN the_DT Superintendent_NNP or_CC the_DT circle_NN inspectors_NNS ,_, except_IN those_DT at_IN Sodepur_NNP Pinjrapole_NNP ,_, Howrah_NNP and_CC Cooch_NNP Behar_NNP ,_, which_WDT are_VBP under_IN private_JJ management_NN ._.
The_DT total_JJ number_NN of_IN patients_NNS treated_VBN at_IN 23_CD dispensaries_NNS was_VBD 24,049_CD against_IN 21.503_CD in_IN the_DT previous_JJ year_NN ._.
The_DT dispensary_NN at_IN Cooch_NNP Behar_NNP remained_VBD closed_VBD during_IN the_DT early_JJ part_NN of_IN the_DT year_NN for_IN want_NN of_IN a_DT suitable_JJ veterinary_JJ assistant_NN ._.
Since_IN the_DT close_NN of_IN the_DT year_NN sanction_NN has_VBZ been_VBN given_VBN to_TO the_DT transfer_NN ,_, on_IN certain_JJ conditions_NNS ,_, of_IN the_DT services_NNS of_IN an_DT assistant_NN on_IN Rs_NNP ._.
30_CD per_IN mensem_NN for_IN the_DT dispensary_JJ ,_, who_WP will_MD be_VB paid_VBN by_IN the_DT Cooch_NNP Behar_NNP State_NNP ,_, but_CC will_MD work_VB under_IN the_DT supervision_NN and_CC inspection_NN of_IN the_DT Veterinary_NNP Department_NNP ._.
There_EX is_VBZ evidence_NN of_IN good_JJ work_NN in_IN all_DT dispensaries_NNS in_IN the_DT province_NN ,_, especially_RB in_IN the_DT dispensaries_NNS at_IN Chittagong_NNP ,_, Mymensingh_NNP and_CC Chinsura_NNP ._.
The_DT establishment_NN of_IN a_DT Veterinary_NNP Hospital_NNP at_IN Dacca_NNP was_VBD sanctioned_VBN last_JJ year_NN ,_, but_CC the_DT building_NN work_NN is_VBZ being_VBG delayed_VBN owing_VBG to_TO difficulties_NNS in_IN connection_NN with_IN the_DT site_NN ._.
A_DT part_NN of_IN the_DT land_NN acquired_VBD for_IN the_DT purpose_JJ being_VBG required_VBN by_IN the_DT Eastern_NNP Bengal_NNP State_NNP Railway_NNP ,_, the_DT department_NN is_VBZ considering_VBG whether_IN the_DT remaining_VBG area_NN will_MD be_VB sufficient_JJ for_IN the_DT requirements_NNS of_IN the_DT dispensary_JJ ,_, or_CC whether_IN the_DT whole_JJ site_NN should_MD be_VB abandoned_VBN and_CC a_DT new_JJ site_NN selected_VBN ._.
8_CD ._.
Only_RB 220_CD animals_NNS were_VBD sent_VBN for_IN treatment_NN to_TO the_DT Bengal_NNP Veterinary_NNP College_NNP Hospital_NNP in_IN connection_NN with_IN cases_NNS under_IN the_DT Prevention_NNP of_IN Cruelty_NNP to_TO Animals_NNP Act_NNP during_IN the_DT year_NN ,_, though_IN 8,455_CD prosecutions_NNS were_VBD instituted_VBN under_IN the_DT Act_NNP ._.
The_DT number_NN of_IN animals_NNS sent_VBN for_IN treatment_NN at_IN the_DT hospital_NN still_RB continues_VBZ to_TO be_VB small_JJ in_IN comparison_NN with_IN the_DT number_NN of_IN prosecutions_NNS instituted_VBN ._.
The_DT question_NN has_VBZ been_VBN engaging_VBG the_DT attention_NN of_IN Government_NNP for_IN some_DT time_NN ,_, and_CC a_DT committee_NN was_VBD appointed_VBN to_TO consider_VB whether_IN any_DT improvement_NN was_VBD possible_JJ in_IN the_DT law_NN of_IN cruelty_NN to_TO animals_NNS ,_, its_PRP$ administration_NN and_CC the_DT present_JJ system_NN under_IN which_WDT public_JJ and_CC private_JJ agencies_NNS co-operate_VBP in_IN the_DT suppression_NN of_IN cruelty_NN ._.
The_DT committee_NN submitted_VBD its_PRP$ report_NN after_IN the_DT close_NN of_IN the_DT year_NN ._.
9_CD ._.
The_DT question_NN of_IN the_DT improvement_NN of_IN the_DT breed_NN of_IN cattle_NNS continued_VBN to_TO engage_VB the_DT attention_NN of_IN the_DT Director_NNP of_IN Agriculture_NNP and_CC of_IN the_DT Superintendent_NNP of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP ._.
It_PRP is_VBZ reported_VBN that_IN persistent_JJ efforts_NNS are_VBP being_VBG made_VBN by_IN the_DT officers_NNS of_IN the_DT department_NN to_TO impress_VB on_IN the_DT minds_NNS of_IN cultivators_NNS and_CC owners_NNS of_IN cattle_NNS generally_RB the_DT advantage_NN of_IN and_CC the_DT urgent_JJ need_NN for_IN care_NN in_IN the_DT breeding_NN and_CC management_NN of_IN cattle_NNS ,_, though_IN with_IN very_RB little_JJ appreciable_JJ result_NN ._.
His_PRP$ Excellency_NN in_IN Council_NNP notices_NNS with_IN regret_NN that_IN though_IN applications_NNS were_VBD received_VBN during_IN the_DT year_NN from_IN several_JJ District_NNP Boards_NNP for_IN good_JJ bulls_NNS ,_, no_DT suitable_JJ animals_NNS could_MD be_VB procured_VBN and_CC supplied_VBN by_IN the_DT Superintendent_NNP ._.
10_CD ._.
The_DT cost_NN of_IN anti-rinderpest_JJ serum_NN supplied_VBD to_TO local_JJ bodies_NNS in_IN Eastern_NNP Bengal_NNP districts_NNS was_VBD hitherto_JJ borne_NN by_IN Government_NNP ._.
In_IN Western_JJ Bengal_NNP districts_NNS ,_, however_RB ,_, the_DT District_NNP Boards_NNP pay_NN for_IN the_DT serum_NN supplied_VBD to_TO them_PRP ._.
As_IN the_DT cost_NN of_IN serum_NN is_VBZ a_DT proper_JJ local_JJ charge_NN ,_, Government_NNP has_VBZ decided_VBN that_IN the_DT local_JJ bodies_NNS in_IN Eastern_NNP Bengal_NNP districts_NNS should_MD also_RB be_VB required_VBN to_TO pay_VB for_IN the_DT serum_NN they_PRP use_VBP ._.
11_CD ._.
A_DT proposal_NN submitted_VBN by_IN the_DT Director_NNP of_IN Agriculture_NNP for_IN the_DT appoint-_JJ ment_NN of_IN a_DT Deputy_NNP Superintendent_NNP for_IN the_DT Civil_NNP Veterinary_NNP Department_NNP was_VBD sanctioned_VBN after_IN the_DT close_NN of_IN the_DT year_NN ._.
12_CD ._.
Orders_NNS have_VBP been_VBN passed_VBN since_IN the_DT close_NN of_IN the_DT year_NN on_IN the_DT proposals_NNS for_IN the_DT co-ordination_NN of_IN the_DT different_JJ rates_NNS of_IN pay_NN and_CC allowances_NNS of_IN veterinary_JJ assistants_NNS and_CC veterinary_JJ inspectors_NNS obtaining_VBG in_IN the_DT two_CD parts_NNS of_IN the_DT Presidency_NNP ._.
The_DT pay_NN of_IN veterinary_JJ assistants_NNS in_IN the_DT two_CD Western_JJ Bengal_NNP Divisions_NNP was_VBD Rs_NNP ._.
304_CD Western_JJ Bengal_NNP were_VBD arranged_VBN in_IN seven_CD grades_NNS ranging_VBG from_IN Rs_NNP ._.
70_CD to_TO Rs_NNP ._.
150_CD ,_, while_IN in_IN Eastern_NNP Bengal_NNP their_PRP$ pay_NN was_VBD Rs_NNP ._.
100ANNUAL_CD REPORT_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP AND_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, FOR_IN THE_DT YEAR_NNP 1914-1915_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ CALCUTTA_NNP :_: THE_DT BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPOT_NNP ._.
1915_CD ._.
[_JJ Price_NNP
