ANNUAL_NNP REPORT_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP AND_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, FOR_IN THE_DT YEAR_NNP 1911-1912_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ CALCUTTA_NNP :_: BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPÔT_NNP ._.
1912_CD ._.
[_JJ PriceANNUAL_NNP REPORT_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP [_NNP including_VBG the_DT Reports_NNS of_IN the_DT Epizootic_NNP Diseases_NNP Department_NNP in_IN Calcutta_NNP and_CC its_PRP$ Vicinity_NNP and_CC of_IN the_DT Raymond_NNP Research_NNP Laboratory_NNP ]_NNP ._.
FOR_IN THE_DT YEAR_NNP 1911-1912_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ CALCUTTA_NNP :_: THE_DT BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPOT_NNP ._.
1912_CD ._.
A_DT Published_VBN by_IN the_DT Bengal_NNP Secretariat_NNP Book_NNP Depot_NNP ,_, Writers_NNP '_POS Buildings_NNS ,_, Calcutta_NNP ._.
OFFICIAL_NN AGENTS_NNP ._.
In_IN India_NNP [_NNP Maximum_NNP limit_NN ,_, pages_NNS ._. ]_NN
TABLE_NN OF_IN CONTENTS_NNP ._.
PAGE_NNP General_NNP Administration_NNP ..._: ..._: ._. Veterinary_JJ Instruction_NN ..._: ..._: ..._: ..._: 1-2_JJ Treatment_NNP of_IN Disease_NNP ..._: ..._: ._. 2_CD Expenditure_NN of_IN the_DT College_NNP ..._: .._RB 2_CD General_NNP Remarks_NNPS ..._: ..._: ..._: ..._: 2_CD Epizootic_JJ Diseases_NNP Department_NNP ..._: ..._: ..._: .._VBZ 2-3_JJ Raymond_NNP Research_NNP Laboratory_NNP ..._: ..._: ._. 3_CD APPENDICES_NNPS ._.
Table_NN I_PRP ..._: ..._: 5_CD Table_JJ XIV-A_JJ 5_CD ANNUAL_NNP REPORT_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP FOR_IN THE_NNP YEAR_NNP 1911-12_NN ._.
GENERAL_NNP ADMINISTRATION_NNP ._.
I_PRP HELD_NNP charge_NN of_IN the_DT Bengal_NNP Veterinary_NNP College_NNP ,_, the_DT Epizootic_NNP Diseases_NNP Department_NNP in_IN Calcutta_NNP and_CC its_PRP$ neighbourhood_NN and_CC the_DT Raymond_NNP Research_NNP Laboratory_NNP ._.
In_IN addition_NN to_TO my_PRP$ own_JJ duties_NNS ._.
I_PRP also_RB held_VBD charge_NN of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP ,_, Bengal_NNP ,_, during_IN the_DT Superintendent_NNP 's_POS absence_NN on_IN leave_NN ;_: from_IN 26th_CD August_NNP to_TO 25th_CD October_NNP ,_, and_CC again_RB from_IN 28th_CD November_NNP (_( afternoon_NN )_) to_TO 19th_CD December_NNP ._.
Mr._NNP P._NNP J._NNP Kerr_NNP ,_, i.c.v.d._NN ,_, arrived_VBN here_RB from_IN England_NNP on_IN the_DT 22nd_CD January_NNP and_CC was_VBD placed_VBN in_IN training_VBG under_IN me_PRP till_VB 2nd_CD November_NNP ,_, when_WRB he_PRP left_VBD this_DT for_IN further_JJ training_NN in_IN the_DT Central_NNP Provinces_NNPS ._.
Mr._NNP Kerr_NNP is_VBZ an_DT officer_NN of_IN considerable_JJ promise_NN ._.
VETERINARY_NNP INSTRUCTION_NNP ._.
2_CD ._.
Students_NNS ._.
(_( 2_CD )_) Provinces_NNS of_IN Agra_NNP and_CC Oudh_NNP ,_, 1_CD from_IN the_DT Government_NNP of_IN Port_NNP Blair_NNP and_CC 49_CD from_IN District_NNP and_CC Local_NNP Boards_NNP ,_, while_IN 1_CD held_VBD the_DT Shew_NNP Bux_NNP Bagla_NNP Scholarship_NNP and_CC 1_CD received_VBD a_DT stipend_NN from_IN the_DT Tippera_NNP Raj_NNP ,_, 7_CD ._.
The_DT diplomas_NN ,_, certificates_NNS and_CC prizes_NNS were_VBD distributed_VBN by_IN me_PRP on_IN the_DT 15th_CD February_NNP 1912_CD ._.
A_DT special_JJ prize_NN (_( two_CD gold_NN mohurs_NNS )_) was_VBD given_VBN by_IN Mr._NNP S._NNP G._NNP HART_NNP ,_, T.C.S._NNP ,_, Director_NNP of_IN Agriculture_NNP ,_, Eastern_NNP Bengal_NNP and_CC Assam_NNP ,_, to_TO a_DT senior_JJ Eastern_NNP Bengal_NNP and_CC Assam_NNP student_NN ._.
8_CD ._.
Training_NN of_IN Army_NNP Transmrt_NNP Drivers_NNP ._.
(_( 3_CD )_) thousand_CD three_CD hundred_CD and_CC forty-seven_JJ head_NN of_IN cattle_NNS were_VBD inoculated_VBN with_IN anti-rinderpest_JJ serum_NN ._.
The_DT price_NN of_IN the_DT serum_NN realised_VBD amounted_VBN to_TO Rs_NNP ._.
658-11_CD which_WDT was_VBD credited_VBN to_TO Government_NNP ._.
5_CD ._.
Foot-and-Mouth_JJ disease_NN appeared_VBD in_IN several_JJ parts_NNS of_IN Calcutta_NNP ,_, and_CC amongst_VBZ the_DT cattle_NNS belonging_VBG to_TO the_DT Garden_NNP Reach_NNP Municipality_NNP and_CC the_DT bullocks_NNS in_IN the_DT Transport_NNP Lines_NNP at_IN Hastings_NNP ._.
6_CD ._.
About_IN 1,670_CD cattle-byres_NNS and_CC 24,930_CD cattle_NNS were_VBD inspected_VBN by_IN my_PRP$ officers_NNS ._.
7_CD ._.
Fifty-seven_JJ calves_NNS were_VBD tested_VBN with_IN tuberculin_NN at_IN the_DT instance_NN of_IN the_DT Health_NNP Officer_NNP of_IN the_DT Corporation_NNP of_IN Calcutta_NNP at_IN the_DT Animal_NNP Vaccine_NNP Dep6t_NNP ,_, to_TO ascertain_VB their_PRP$ fitness_NN for_IN the_DT preparation_NN of_IN lymph_NN ._.
In_IN the_DT Presidency_NNP Jail_NNP ten_VBD cattle_NNS were_VBD tested_VBN with_IN tuberculin_NN ._.
8_CD ._.
Eighty_NNP cases_NNS of_IN suspected_JJ Rabies_NNS from_IN Calcutta_NNP and_CC elsewhere_RB were_VBD examined_VBN ,_, of_IN which_WDT 73_CD proved_VBD to_TO be_VB suffering_VBG from_IN the_DT disease_NN ._.
9_CD ._.
While_IN the_DT Presidency_NNP Remount_NNP Dep6t_NNP at_IN Garden_NNP Reach_NNP was_VBD closed_VBN from_IN April_NNP to_TO October_NNP ,_, 2,014_CD horses_NNS ,_, 59_CD cattle_NNS and_CC 12_CD dogs_NNS prior_RB to_TO landing_VBG were_VBD inspected_VBN by_IN my_PRP$ staff_NN on_IN board_NN the_DT ships_NNS at_IN the_DT Port_NNP of_IN :_: Calcutta_NNP ._.
No_DT clinical_JJ symptoms_NNS of_IN any_DT infectious_JJ disease_NN were_VBD observed_VBN in_IN any_DT animal_NN ._.
10_CD ._.
Hides_NNS ._.
(_( 5_CD )_) TABLE_NN I_PRP ._.
Provincial_JJ report_NN showing_VBG the_DT main_JJ results_NNS of_IN the_DT Bengal_NNP Veterinary_NNP College_NNP during_IN the_DT year_NN 1911-12_NN ._.
VETERINARY_NNP COLLEGES_NNP AND_NNP SCHOOLS_NNP ._.
Name_NN of_IN course_NN of_IN instruction_NN if_IN more_JJR than_IN one_CD course_NN followed_VBD ._.
NOMBER_NNP Of_IN STUDENTS_NNP ._.
STUDENTS_NNS ADMITTED_VBP DURN_NNP THE_NNP YEAR_NNP CLASSED_NNP BY_NNP EDUCA-_NNP TIONAL_NNP QUALIFI-_NNP CATIONS_NNP ._.
RECEIPTS_NNP ._.
EXPENDITURE_NNP ._.
EMPLOYMENT_NNP OF_NNP STUDESTS_NNP WHO_NNP PASSED_NNP OUT_NNP DURIN_NNP THE_NNP THREE_NNP YEAR_NNP PRECEDING_NNP ._.
Admit_NNP ted_VBD dur-_JJ ing_VBG the_DT year_NN ._.
Passed_VBN during_IN the_DT year_NN ._.
Failed_VBN to_TO pass_VB out_RP ._.
Remain_NNP ing_VBG under_IN instruc-_JJ tion_NN at_IN the_DT end_NN of_IN the_DT year_NN ._.
Scholarship-hoiders_NNS ._.
Otheis_NNP ._.
In_IN ordinary_JJ course_NN ._.
Instruction_NN prolonged_VBN by_IN reason_NN of_IN failure_NN to_TO pass_NN ._.
Matriculates_NNS or_CC with_IN higher_JJR qualifications_NNS ._.
Knowing_VBG some_DT English_NNP but_CC not_RB matriculated_VBN ._.
Knowing_VBG no_DT English_NNP or_CC very_RB little_JJ English_NNP ._.
From_IN fees_NNS ._.
Others_NNS ._.
Total_NN ._.
Instructing_VBG staff_NN and_CC their_PRP$ salaries_NNS ._.
others_NNS ._.
Total_NN ._.
Total_JJ number_NN passed_VBN ._.
In_IN service_NN of_IN Government_NNP or_CC local_JJ bodies_NNS ._.
In_IN service_NN of_IN other_JJ local_JJ committees_NNS or_CC institutions_NNS ._.
In_IN private_JJ service_NN ._.
Unemployed_VBN in_IN veterinary_JJ work_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD Veterinary_JJ Col-_NNP lege_NN ,_, Bengal_NNP ._.
Three_CD years_NNS '_POS course_NN in_IN English_NNP ._.
25_CD 2_CD 25_CD 8_CD 55_CD 20_CD 8_CD 19_CD ..._: From_IN plucked_JJ students_NNS ,_, only_RB Rs_NNP ._.
190_CD ._.
(_( The_DT tuition_NN is_VBZ free_JJ ._. )_)
Fines_NNS of_IN students_NNS ,_, Rs_NNP ._.
64.4_CD ._.
Rs_NNP ._.
254-4_JJ ._.
Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P_NNP ._.
i_NN Principal_NNP 's_POS salar.y_NN ._.
23,850_CD 0_CD 0_CD Stipends_NNS ..._: 1,339_CD 5_CD 9_CD 45,222_CD 9_CD 1_CD 92_CD 84_CD ..._: ..._: 8_CD Assistant_NNP Prin-_NNP cipal_NN 's_POS salary_NN ._.
5.805_CD 0_CD 0_CD Allowance_NN to_TO 450_CD 0_CD 0_CD ._.
Five_CD Leetureis_NNP '_POS salary_NN ._.
11,950_CD 0_CD 0_CD Exami_NNP ners_NNS ._.
Gymnasium_NNP Instructor_NNP 's_POS salary_NN ._.
491_CD 11_CD 9_CD Prizes_NNS ..._: 525_CD 10_CD 0_CD Riding_VBG Mas-_NNP ter_NN 's_POS salary_NN ._.
210_CD 5_CD 1_CD Chemical_NNP 100_CD apparatus_NN ._.
8_CD 6_CD Total_NN ..._: 42,307_CD 0_CD 10_CD Total_NN ..._: 2,915_CD 8_CD 3_CD TABLE_NNP XIV-A_NN ._.
Statement_JJ showing_VBG the_DT expenditure_NN of_IN the_DT Bengal_NNP Veterinary_NNP College_NNP during_IN 1911-12_JJ ._.
HEAD_NNP OF_NNP ACCOUNTS_NNP ._.
AMOUNT_NNP ._.
Total_NN ._.
Imperial_NNP ._.
Provincial_NNP ._.
Local_NNP ._.
Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Superintendence_NNP ..._: 13,300_CD 15_CD 0_CD 32,817_CD 15_CD 0_CD ..._: ..._: 46,118_CD 14_CD 1_CD Veterinary_JJ Instruction_NN ..._: 28,100_CD 0_CD 0_CD 1,12,645_CD 8_CD 10_CD 2,608_CD 9_CD 8_CD 1,43,354_CD 2_CD 6_CD Subordinate_NNP Establishment_NNP ..._: 14,014_CD 0_CD 11_CD ..._: ..._: ._. 14,014_CD 0_CD 11_CD Hospitals_NNS and_CC Dispensaries_NNS ..._: 15,963_CD 3_CD 1_CD ..._: ..._: 15,963_CD 3_CD 1_CD Breeding_NNP Operations_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Prizes_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Fairs_NNP ami_VBD Shown_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Total_VBP ..._: 41,400_CD 15_CD 0_CD 1,75,440_CD 11_CD 11_CD 2,608_CD 9_CD 8_CD 2,19,450_CD 4_CD 7_CD ANNUAL_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, FOR_IN THE_DT YEAR_NNP 1911-1912_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ CALCUTTA_NNP :_: BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPÔT_NNP ._.
1912_CD ._.
[_JJ Maximum_NNP limit_NN ,_, 15_CD pages_NNS ._.
J_NNP TABLE_NNP OF_IN CONTENTS_NNP ._.
PREFACE_NNP AND_NNP GENERAL_NNP ADMINISTRATION_NNP ._.
PAGE_NN ._.
Officers_NNS in_IN charge_NN ,_, duration_NN of_IN tour_NN ,_, etc_FW ..._: ..._: 1_CD PART_NNP I.ANNUAL_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, FOR_IN THE_DT YEAR_NNP 1911-1.2_CD ._.
PREFACE_NNP (_( 2_CD )_) disease_NN ._.
Greater_NNP interest_NN is_VBZ however_RB being_VBG taken_VBN in_IN reporting_VBG both_DT by_IN members_NNS of_IN the_DT Agricultural_NNP Associations_NNP and_CC by_IN private_JJ people_NNS ._.
Equines_NNS ._.
6_CD ._.
Glanders_NNS ._.
(_( 3_CD )_) inoculation_NN was_VBD undertaken_JJ and_CC 73_CD died_VBD amongst_IN the_DT inoculated_JJ ._.
The_DT largest_JJS number_NN of_IN inoculation_NN were_VBD made_VBN in_IN Tangail_NNP ,_, Jalpaiguri_NNP and_CC Gaibandha_NNP ._.
The_DT recent_JJ orders_NNS to_TO charge_VB annas_JJ 2_CD for_IN each_DT dose_NN of_IN serum_NN will_MD ,_, it_PRP may_MD reason-_VB ably_RB be_VB feared_VBN ,_, seriously_RB affect_VBP the_DT numbers_NNS of_IN inoculations_NNS in_IN future_JJ ._.
17_CD ._.
Anthrax_NNP ._.
(_( 4_CD )_) 27_CD ._.
Cooch_NNP Behar_NNP ._.
(_( 5_CD )_) previous_JJ year_NN ._.
The_DT Veterinary_NNP Assistant_NNP was_VBD on_IN tour_NN for_IN 158_CD days_NNS and_CC visited_VBD 108_CD villages_NNS ._.
The_DT work_NN of_IN the_DT Veterinary_NNP Assistant_NNP is_VBZ satisfactory_JJ ._.
36_CD ._.
Dinajpur_NNP Veterinary_NNP Hospital_NNP ._.
(_( 6_CD )_) at_IN Comilla_NNP ,_, Noakhali_NNP and_CC Chittagong_NNP thrice_NN ,_, the_DT work_NN of_IN the_DT Itinerant_NNP Veterinary_NNP Assistant_NNP at_IN Chittagong_NNP and_CC Comilla_NNP twice_RB ,_, and_CC Barisal_NNP ,_, Faridpur_NNP ,_, Narayanganj_NNP ,_, Netrakona_NNP and_CC Kishorganj_NNP once_RB each_DT ._.
Besides_IN his_PRP$ ordinary_JJ duties_NNS this_DT Inspector_NNP was_VBD engaged_VBN in_IN an_DT investigation_NN into_IN the_DT practices_NNS carried_VBD out_RP by_IN godagas_NN in_IN the_DT interior_NN of_IN Tippera_NNP and_CC Mymen-_NNP singh_NN ._.
He_PRP also_RB inspected_VBD the_DT breeding_NN hulls_NNS at_IN Noakhali_NNP ,_, Barisal_NNP and_CC other_JJ places_NNS during_IN his_PRP$ inspection_NN in_IN the_DT districts_NNS ._.
(_( 2_CD )_) Inspector_NNP M._NNP S._NNP Choivdhuri_NNP was_VBD in_IN charge_NN of_IN Rajshahi_NNP Division_NNP throughout_IN the_DT year_NN ,_, with_IN the_DT exception_NN of_IN two_CD months_NNS and_CC 20_CD days_NNS when_WRB he_PRP was_VBD under_IN training_NN at_IN the_DT post-graduate_JJ class_NN in_IN the_DT Bengal_NNP Veterinary_NNP College_NNP ._.
During_IN his_PRP$ absence_NN Staff_NNP Assistant_NNP M._NNP P._NNP Ghosh_NNP hold_VB charge_NN of_IN the_DT Division_NNP ._.
Mr._NNP Chowdhuri_NNP was_VBD on_IN tour_NN for_IN 118_CD days_NNS ,_, and_CC travelled_VBD 5,518_CD miles_NNS by_IN rail_NN ,_, 328_CD miles_NNS by_IN steamer_NN and_CC country-boats_NNS and_CC 596_CD miles_NNS by_IN road_NN ._.
He_PRP inspected_VBD the_DT dispensaries_NNS and_CC the_DT work_NN of_IN the_DT Veterinary_JJ Assistants_NNS at_IN Malda_NNP ,_, Nator_NNP and_CC Rajshahi_NNP thrice_NN ,_, and_CC Jalpaiguri_NNP ,_, Bangpur_NNP ,_, Bogra_NNP ,_, Pabna_NNP ,_, Gaibandha_NNP ,_, Serajganj_NNP and_CC Dinajpur_NNP twice_RB ._.
He_PRP also_RB inspected_VBD the_DT stud-bulls_NNS during_IN his_PRP$ inspection_NN of_IN the_DT districts_NNS ._.
He_PRP attended_VBD three_CD outbreaks_NNS of_IN Glanders_NNS at_IN Rajshahi_NNP and_CC Nator_NNP as_IN an_DT Inspector_NNP under_IN the_DT Act_NNP ._.
At_IN Rajshahi_NNP and_CC Nator_NNP 12_CD cases_NNS were_VBD detected_VBN and_CC destroyed_VBN ._.
At_IN Malda_NNP a_DT suspected_JJ animal_NN was_VBD tested_VBN with_IN Mallein_NNP ,_, but_CC it_PRP did_VBD not_RB re-act_JJ and_CC was_VBD discharged_VBN ._.
(_( 3_CD )_) Mr._NNP P._NNP N._NNP Dass_NNP was_VBD in_IN charge_NN of_IN the_DT Presidency_NNP Division_NNP through-_NN out_IN the_DT year_NN ,_, and_CC inspected_VBD the_DT work_NN of_IN all_PDT the_DT assistants_NNS in_IN his_PRP$ circle_NN ._.
He_PRP attended_VBD several_JJ outbreaks_NNS of_IN Glanders_NNS in_IN the_DT districts_NNS of_IN Jessore_NNP ,_, Murshidabad_NNP and_CC Burdwan_NNP ._.
and_CC conducted_VBD his_PRP$ work_NN successfully_RB ._.
He_PRP has_VBZ been_VBN transferred_VBN to_TO Bihar_NNP from_IN 1st_CD April_NNP 1912_CD ._.
(_( 4_CD )_) Mr._NNP S._NNP N._NNP Dutt_NNP was_VBD in_IN charge_NN of_IN the_DT Municipalities_NNPS in_IN the_DT vicinity_NN of_IN Calcutta_NNP and_CC suburbs_NNS ._.
He_PRP regularly_RB inspected_VBD all_PDT the_DT Municipal_NNP animals_NNS as_RB well_RB as_IN the_DT cattle_NNS sheds_NNS and_CC byres_NNS ._.
He_PRP also_RB helped_VBD the_DT several_JJ Municipal_NNP authorities_NNS in_IN his_PRP$ juris-_JJ diction_NN in_IN granting_VBG licenses_NNS to_TO the_DT hack-owners_NNS ._.
He_PRP was_VBD then_RB placed_VBN in_IN charge_NN of_IN the_DT Burdwan_NNP Division_NNP from_IN 1st_CD April_NNP 1912_CD ._.
(_( 5_CD )_) Mr._NNP K._NNP C._NNP Pramanick_NNP was_VBD in_IN charge_NN of_IN the_DT Burdwan_NNP Division_NNP ._.
He_PRP was_VBD sent_VBN in_IN November_NNP 1911_CD to_TO the_DT Bengal_NNP Veterinary_NNP College_NNP to_TO undergo_VB a_DT post-graduate_JJ course_NN ;_: but_CC in_IN the_DT examination_NN he_PRP failed_VBD to_TO show_VB that_IN he_PRP possessed_VBD sufficient_JJ knowledge_NN in_IN general_JJ subjects_NNS and_CC was_VBD therefore_RB reduced_VBN to_TO the_DT grade_NN of_IN a_DT Veterinary_NNP Assistant_NNP ._.
46_CD ._.
The_DT names_NNS of_IN the_DT following_JJ officers_NNS are_VBP noted_VBN for_IN their_PRP$ good_JJ work_NN :_: (_( 7_CD )_) PART_NNP VI.TABLE_NNP II_NNP ._.
Showing_VBG number_NN of_IN deaths_NNS from_IN contagious_JJ diseases_NNS amongst_VBP animals_NNS during_IN the_DT year_NN 1911-.12_RB ._.
PROVINCE_NNP ._.
EQUINES_NNP ._.
BOVINES_NNP ._.
OTHERS_NNS ._.
Glanders_NNS ._.
Anthrax_NNP ._.
Other_JJ couta-_JJ gioiw_NN diseases_NNS ._.
Total_NN ._.
Rimderpest_NNP ._.
Foot_NN and_CC mouth_NN disease_NN ._.
Hæmorrhagic_NNP septicæmia_NN ._.
Black_NNP quarter_NN ._.
Anthrax_NNP ._.
Other_JJ coucagi-_JJ ous_JJ discases_NNS ._.
Total_NN ._.
Hæmorrtagic_NNP septicæmia_NN ._.
Black_NNP quarter_NN ._.
Distemper_NNP ._.
Rabies_NNS ._.
Other_JJ coutagi-_JJ ous_JJ diseases_NNS ._.
Riuderpest_NNP ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 1_CD ._.
Burdwan_NNP ii_NN TABLE_NNP IV_NNP ._.
Showing_VBG the_DT number_NN of_IN animals_NNS treated_VBN and_CC castrated_VBN by_IN Veterinary_NNP Assistants_NNS on_IN tour_NN during_IN 1911-12_JJ ._.
PROVINCE_NNP ._.
Number_NNP of_IN villages_NNS visited_VBN ._.
Number_NNP of_IN Voteri-_NNP nary_JJ Assistants_NNS employed_VBN ._.
CASTRATION_NNP PER-_NNP FORMED_NNP ._.
TREATED_NNP FOR_NNP CONTAGIOUS_NNP DISEASES_NNP ._.
TREATED_NN FOR_IN NON-CONTA-_NNP GIOUS_NNP DISEASES_NNP ._.
Total_JJ number_NN of_IN cases_NNS treated_VBN and_CC castrations_NNS per_IN formed_VBN ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Total_NN ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Total_NN ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 1_CD ._.
Burduan_NNP iii_NN TABLE_NNP V._NNP Showing_NNP number_NN of_IN animals_NNS treated_VBN at_IN Veterinary_NNP Hospitals_NNP and_CC Dispen_NNP ._.
series_NN during_IN the_DT year_NN 1911-12_NN ._.
PROVINCE_NNP ._.
Number_NNP of_IN Veterinary_NNP Dispensaries_NNP ._.
Number_NNP of_IN Veterinary_NNP Asaistants_NNP employed_VBD at_IN .dispensaries_NNS ._.
lN-PATIENTS_NN ._.
Remaining_VBG on_IN 1st_CD April_NNP ._.
Admitted_VBN during_IN the_DT year_NN ._.
Total_NN ._.
Discharged_VBN during_IN the_DT year_NN ._.
Balance_NN on_IN 31st_CD March_NNP ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equities_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovinea_NNP ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD Sodepur_NNP Plujrapole_NNP iv_NN TABLE_NNP VI_NNP ._.
Abstract_NNP showing_VBG receipt_NN and_CC expenditure_NN of_IN Veterinary_NNP Dispensaries_NNP during_IN 1911-12_JJ ._.
PROVINCE_NNP ._.
RECEIPTS_NNP ._.
EXPENDITURE_NNP ._.
Last_JJ year_NN 's_POS balance_NN ._.
By_IN Local_NNP Fund_NNP grants_NNS ._.
By_IN Government_NNP grants_NNS ._.
By_IN Municipal_NNP contribution_NN ._.
Fees_NNS ._.
By_IN other_JJ sources_NNS ._.
Total_NN ._.
Pay_NN ._.
Travelling_VBG allow-_JJ ance_NN ._.
Medicines_NNS ,_, instru-_JJ ments_NNS ,_, etc_FW ._.
Furniture_NN ,_, etc_FW ._.
Contingencies_NNS ._.
Total_JJ Balance_NNP ._.
l_NN 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Sodepur_NNP Pinjrapole_NNP ..._: 6*_CD ..._: ..._: ..._: ..._: 2,500_CD 2,560_CD 960_CD ..._: 1,200_CD ..._: ..._: 2,160_CD 400_CD Howrah_NN ..._: ..._: 1,091_CD 300_CD ..._: 195_CD ..._: 1,219_CD 2,805_CD 847_CD ..._: 463_CD ..._: 176_CD 1,486_CD 1,319_CD Suri_NN ..._: ..._: ..._: 1,161_CD 31_CD ..._: ..._: 4_CD 1,196_CD 691_CD 203_CD 183_CD ..._: 119_CD 1,196_CD ..._: Burdwan_NNP ..._: ..._: ..._: 959_CD 12_CD 120_CD 50_CD ..._: 1,141_CD 537_CD ..._: 449_CD ..._: 155_CD 1,141_CD ..._: Hooghly_RB ..._: ..._: ..._: 846_CD ..._: ..._: 10_CD ..._: 356_CD 213_CD ..._: 98_CD ..._: 45_CD 356_CD ..._: Cooch_NNP Behar_NNP ..._: ..._: ..._: 1,076_CD ..._: 1_CD 6_CD 1,083_CD 696_CD 180_CD 136_CD ..._: 49_CD 1,061_CD 22_CD Dacca_NN ..._: ..._: ..._: 366_CD 234_CD 246_CD 318_CD ..._: 1,164_CD 612_CD ..._: 552_CD ..._: ..._: 1,164_CD ..._: Nurayangunj_NN ..._: ..._: ..._: ..._: 911_CD ..._: ..._: 911_CD 673_CD ..._: 68_CD 95_CD 75_CD 911_CD ..._: Mymensingh_NN ..._: ..._: 1,048_CD 22_CD 250_CD 79_CD ..._: 1,399_CD 795_CD 214_CD 102_CD 62_CD 226_CD 1,399_CD ..._: Bakargunj_NNP ..._: ..._: ..._: 2,391_CD ..._: 133_CD 2_CD 60_CD 2,586_CD 984_CD 582_CD 684_CD ..._: 336_CD 2,586_CD ..._: Chittagoug_NN ..._: ..._: 3,254_CD 300_CD ..._: 15_CD 60_CD 3,629_CD 1,992_CD 279_CD 336_CD ..._: 1,022_CD 3,629_CD ..._: Tippera_NN ..._: ..._: 5_CD 707_CD 432_CD ..._: 13_CD ..._: 1,157_CD 326_CD 37_CD 100_CD 35_CD 445_CD 1,143_CD 1_CD (_( a_DT )_) Noakhali_NN ..._: ..._: ..._: 1,020_CD 74_CD 225_CD ..._: ..._: 1,319_CD 609_CD 227_CD 156_CD ..._: 327_CD 1,319_CD ..._: Dinajpur_NNP ..._: ..._: 33_CD 1,288_CD 430_CD ..._: ..._: ..._: 1,771_CD 1,236_CD 224_CD 43_CD ..._: 268_CD 1,771_CD ..._: Rangpur_NNP ..._: ..._: ..._: 2,018_CD ..._: ..._: 69_CD ..._: 2,087_CD 1,279_CD 440_CD 36_CD ..._: 332_CD 2,087_CD ..._: Bogra_NNP ..._: ..._: 984*_CD 635_CD 365_CD ..._: 21_CD ..._: 2,003_CD 360_CD 378_CD 59_CD ..._: 129_CD 926_CD 1,079_CD Pabna_NN ..._: ..._: ..._: 833_CD ..._: ..._: 21_CD ..._: 854_CD 594_CD 200_CD 39_CD ..._: 21_CD 854_CD ..._: Malda_NN ..._: ..._: ..._: 1,248_CD ..._: ..._: 26_CD ..._: 1,274_CD 814_CD 231_CD 34_CD 25_CD 170_CD 1,274_CD ..._: Total_NN ..._: 21,73_CD 17,574_CD 2,996_CD 2,080_CD 625_CD 3,849_CD 29,297_CD 14,418_CD 3,195_CD 4,738_CD 217_CD 3,893_CD 26,463_CD 2,821_CD (_( a_DT )_) Rupees_VBZ 13_CD duposited_VBN to_TO Treasury_NNP and_CC credited_VBN to_TO District_NNP ._.
Since_IN ascertained_VBN ._.
v_NN TABLE_NNP VII_NNP ._.
Showing_VBG the_DT total_JJ strength_NN of_IN Subordinate_NNP Veterinary_NNP staff_NN during_IN the_DT ._.
year_NN 1911-12_CD ._.
DISTRICT_NNP ._.
How_WRB employed_JJ ._.
Whether_NNP paid_VBD from_IN Provincial_NNP or_CC Local_JJ Funds_NNS ._.
Veterinary_NNP Inspector_NNP ._.
Veterinary_NNP Assistant_NNP ._.
Subordinate_NNP teaching_NN staff_NN ._.
REMARKS_NNP ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD Inspector_NN ..._:
Provincial_NNP ..._: 5_CD vi_NN TABLE_NNP VIII_NNP ._.
Return_NN of_IN Stud_NNP Bulls_NNP for_IN the_DT year_NN 1911-12_NN ._.
PROVINCE_NNP ._.
PROPERTY_NN OF_JJ GOVERNMENT_NNP ._.
PROPERTY_NN OF_NNP LOCAL_NNP BODIES_NNP ._.
Number_NNP on_IN 1st_CD April_NNP ._.
Obtained_VBN during_IN the_DT year_NN ._.
Casual-_JJ ties_NNS during_IN the_DT year_NN ._.
Balance_NNP remain-_JJ ing_NN on_IN 31st_CD March_NNP ._.
Number_NNP on_IN 1st_CD April_NNP ._.
Obtained_VBN during_IN the_DT year_NN ._.
Casual-_JJ ties_NNS during_IN the_DT year_NN ._.
Balance_NNP remain-_JJ ing_NN on_IN 31st_CD March_NNP ._.
Number-_JJ Average_JJ price_NN paid_NN ._.
Number_NNP ._.
Average_JJ price_NN paid_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 10_CD 11_CD Rs_NNP ._.
Rs_NNP ._.
Darjeeling_VBG ..._: vii_JJ Valuation_NNP statement_NN of_IN cattle_NNS ,_, grain_NN and_CC fodder_NN in_IN hand_NN at_IN close_NN of_IN the_DT year_NN ._.
NUMBER_NNP OR_NNP QUANTITY_NNP ._.
DESCRIPTION_NNP ._.
Rate_NN ._.
Value_NNP ._.
No_DT ._.
Quantity_NN ._.
Mds_NNP ._.
Cattle_NNP ._.
Rs_NNP ._.
A._NN Rs_NNP ._.
A_DT ._.
1_CD ..._: ..._: Bulls_VBZ 52_CD 8_CD 52_CD 8_CD 29_CD ..._: ..._:
Cows_NNS ..._: ..._: 43_CD 8_CD 1,261_CD 8_CD 1_CD ..._: ..._:
Male_JJ stock_NN ,_, 2_CD years_NNS old_JJ ..._: 16_CD 0_CD 16_CD 0_CD 3_CD ..._: ..._: Ditto_NNP 1_CD year_NN viii_NN TABLE_NNP XIV_NNP ._.
Abstract_NNP of_IN Particulars_NNP regarding_VBG Cattle_NNP Fairs_NNP and_CC Shows_NNP held_VBD during_IN the_DT year_NN 1911-1912_RB ._.
PROVINCE_NNP ._.
Number_NNP of_IN Cattle_NNP Fairs_NNP and_CC Shows_NNP held_VBD ._.
NUMBER_NNP OF_NNP STOCK_NNP PRESENT_NNP ._.
AVERAGE_JJ PRICE_NNP OF_NNP ANIMAL_NNP SOLD_NNP ._.
Amount_NN realised_VBD in_IN fees_NNS ._.
Total_JJ number_NN of_IN animals_NNS that_WDT competed_VBD or_CC prizes_NNS ._.
PRIZES_NNP PROVIDED_NNP ._.
Number_NNP of_IN medals_NNS awarded_VBN Bulls_NNP ._.
Bullocks_NNS ._.
Cows_NNS ._.
Young_NNP stock_NN ._.
Buffaloes_NNS ._.
Camels_NNS ._.
Others_NNS ._.
Bulls_NNS ._.
Bullocks_NNS ._.
Cows_NNS ._.
Buffaloes_NNS ._.
Camels_NNS ._.
From_IN Imperial_NNP Funds_NNP ._.
From_IN Provincial_JJ Funds_NNS ._.
From_IN Local_JJ Funds_NNS ._.
From_IN other_JJ sources_NNS ._.
Total_NN ._.
Prizes_NNP actually_RB awarded_VBD ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Suri_NN ..._: ..._: 1_CD 13_CD 191_CD 49_CD 63_CD 2_CD 2_CD 136_CD ..._: ..._: ..._: ..._: ..._: ..._: 454_CD ..._: 300_CD 300_CD 1,803_CD 2,403_CD 2,403_CD ..._: Kalimpong_NNP ..._: 1_CD 46_CD 21_CD 39_CD 39_CD 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 148_CD ..._: ..._: ..._: ..._: 253_CD 253_CD ..._: Bapdogra_NNP ..._: 1_CD 58_CD 440_CD 160_CD ..._: 900_CD ..._: 1,212_CD ..._: ..._: ..._: ..._: ..._: 205_CD 9_CD ..._: 3_CD 5_CD ..._: 35_CD 35_CD ..._: Mymensiugh_NNP ..._: 1_CD 41_CD 5,664_CD 7,775_CD ..._: ..._: ..._: 1_CD 25_CD 43_CD 17_CD ..._: ..._: ..._: 10,111_CD ..._: ..._: ..._: 118_CD 118_CD 118_CD ..._: Dinajpur_NNP ..._: 24_CD 2,821_CD 98,700_CD 4,448_CD 22,713_CD 26,753_CD 436_CD 3,336_CD 20_CD 52_CD 23_CD 32_CD 52_CD 98,156_CD 4,490_CD ..._: ..._: ..._: 708_CD 708_CD 708_CD ..._: Rungpur_NNP ..._: 30_CD 15_CD 62,496_CD 396_CD 4_CD 1_CD 1,705_CD 850_CD 1,598_CD 20_CD 46_CD 23_CD 16_CD 46_CD 44,957_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Bogra_NNP ..._: 4_CD 1.200_CD 7,125_CD 425_CD ..._: ..._: 250_CD ..._: ..._: 30_CD 55_CD 35_CD 60_CD ..._: 3,212_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Total_VBP ..._: 62_CD 4,194_CD 174,637_CD 13,292_CD 22,859_CD 29,613_CD 1,288_CD 6,283_CD ..._: ..._: ..._: ..._: 98_CD 156.641_CD 5,101_CD ..._: 300_CD 335_CD 2,629_CD 3,512_CD 3,517_CD ..._: TABLE_NNP XIV_NNP (_( a_DT )_) ._.
Statement_JJ showing_VBG the_DT expenditure_NN of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP during_IN the_DT year_NN 1911-12_RB in_IN Bengal_NNP as_IN it_PRP stands_VBZ after_IN the_DT separation_NN on_IN 1st_CD April_NNP 1912_CD ._.
HEADS_NNP OF_NNP ACCOUNTS_NNP ._.
AMOUNT_NNP ._.
TOTAL_NN ._.
Imperial_NNP ._.
Provincial_NNP ._.
1_CD 2_CD 4_CD Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Superintendence_NN ..._: ..._: 22,291_CD 33,980_CD 56,271_CD Veterinary_JJ instruction_NN ..._: ..._: 28,100_CD 1,14,624_CD 1,42,724_CD Subordinate_NNP establishment_NN ..._: ..._: 27,196_CD 27,196_CD Hospitals_NNS and_CC Dispensaries_NNS ..._: ..._: 14,828_CD 14,828_CD Prizes_NNS ..._: ..._: ..._: ..._: ..._: ..._: Fairs_NNP and_CC Shows_NNP ..._: ..._: ..._: ..._: ..._:
Breeding_VBG operations_NNS ..._: ..._: ..._: 2.098_CD 2,098_CD Cattle_NNP Survey_NNP ..._: ..._: 7,879_CD 7,879_CD Bonus_NNS ..._: ..._: ..._: ..._: 1,355_CD 1,355_CD Total_NN ..._: 50,391_CD 2,01,960_CD 2,52,351_CD B._NNP S._NNP PressNo_NNP ._.
7124_CD ,_, dated_VBN Calcutta_NNP ,_, the_DT 6th_CD September_NNP 1912_CD ._.
From_IN (_( 2_CD )_) and_CC out-patients_NNS treated_VBD was_VBD 17,289_CD as_IN against_IN 20,293_CD in_IN the_DT previous_JJ year_NN ._.
This_DT falling_VBG off_RP in_IN number_NN was_VBD very_RB largely_RB due_JJ to_TO a_DT large_JJ decrease_NN in_IN the_DT number_NN of_IN out-patients_NNS treated_VBN in_IN the_DT Dacca_NNP Dispensary_NNP ._.
It_PRP is_VBZ explained_VBN that_IN this_DT large_JJ decrease_NN is_VBZ due_JJ to_TO the_DT fact_NN that_IN a_DT much_RB smaller_JJR number_NN of_IN animals_NNS were_VBD seized_VBN under_IN the_DT Cruelty_NNP Act_NNP ._.
This_DT result_NN can_MD not_RB be_VB regarded_VBN as_IN satisfactory_NN ,_, and_CC steps_NNS will_MD be_VB taken_VBN to_TO bring_VB the_DT matter_NN to_TO the_DT notice_NN of_IN trying_VBG courts_NNS in_IN Dacca_NNP ._.
8_CD ._.
Breeding_NNP operations.REVENUE_JJ DEPARTMENT_NNP ._.
AGRICULTURE_NNP ._.
DARJEELING_NN ,_, THE_DT 10TH_CD OCTOBER_NNP 1912_CD ._.
RESOLUTION_NNP (_( 2_CD )_) inoculated_VBN against_IN this_DT disease_NN which_WDT causes_VBZ heavy_JJ loss_NN to_TO cultivators_VB through-_JJ out_IN the_DT Province_NNP ._.
His_PRP$ Excellency_NN in_IN Council_NNP considers_NNS that_IN the_DT education_NN of_IN the_DT raiyat_NN to_TO a_DT proper_JJ understanding_NN of_IN the_DT value_NN of_IN inoculation_NN is_VBZ a_DT matter_NN of_IN prime_JJ importance_NN ,_, and_CC he_PRP would_MD impress_VB on_IN the_DT officers_NNS of_IN the_DT Depart-_NNP ment_NN the_DT desirability_NN of_IN utilizing_VBG every_DT opportunity_NN for_IN explanation_NN and_CC demonstration_NN of_IN the_DT benefits_NNS of_IN this_DT operation_NN when_WRB touring_NN in_IN the_DT mufassal_NN ._.
5_CD ._.
The_DT itinerant_JJ veterinary_JJ assistants_NNS visited_VBD 8,055_CD villages_NNS as_IN against_IN 7.103_CD in_IN the_DT previous_JJ year_NN ._.
Outbreaks_NNS of_IN diseases_NNS are_VBP being_VBG reported_VBN more_RBR frequently_RB than_IN in_IN the_DT past_NN ,_, and_CC it_PRP is_VBZ gratifying_VBG to_TO observe_VB that_DT much_RB greater_JJR interest_NN is_VBZ now_RB being_VBG taken_VBN in_IN this_DT matter_NN both_DT by_IN members_NNS of_IN the_DT Agricultural_NNP Associations_NNP and_CC by_IN private_JJ persons_NNS ._.
The_DT arrangements_NNS for_IN notifying_VBG casualties_NNS still_RB ,_, however_RB ,_, leave_VBP much_JJ to_TO be_VB desired_VBN ._.
The_DT village_NN panchayats_NNS have_VBP not_RB yet_RB realized_VBN the_DT importance_NN of_IN their_PRP$ duties_NNS in_IN this_DT respect_NN and_CC steps_NNS should_MD be_VB taken_VBN to_TO impress_VB upon_IN the_DT Presidents_NNS and_CC Collecting_VBG Members_NNS of_IN these_DT bodies_NNS the_DT necessity_NN for_IN prompt_JJ action_NN ._.
The_DT speedy_NN arrival_NN of_IN a_DT veterinary_JJ officer_NN at_IN the_DT scene_NN of_IN an_DT outbreak_NN of_IN disease_NN may_MD be_VB the_DT means_NNS of_IN saving_VBG the_DT villagers_NNS from_IN heavy_JJ pecuniary_JJ loss_NN ,_, as_IN the_DT statistics_NNS show_VBP that_IN inoculated_JJ animals_NNS survive_VBP the_DT epidemic_JJ in_IN all_DT but_CC an_DT infinitesimal_JJ number_NN of_IN cases_NNS ._.
His_PRP$ Excellency_NN in_IN Council_NNP desires_NNS ,_, therefore_RB to_TO repeat_VB the_DT injunction_NN given_VBN to_TO the_DT veterinary_JJ assistants_NNS in_IN the_DT Resolution_NNP of_IN the_DT late_JJ Government_NNP of_IN Eastern_NNP Bengal_NNP and_CC Assam_NNP for_IN the_DT year_NN 1910-11_CD to_TO the_DT effect_NN that_IN they_PRP should_MD lose_VB no_DT opportunity_NN of_IN impressing_VBG on_IN the_DT people_NNS the_DT necessity_NN for_IN reporting_VBG even_RB sporadic_JJ cases_NNS of_IN :_: disease_NN at_IN the_DT time_NN of_IN occurrence_NN ._.
6_CD ._.
In_IN Calcutta_NNP and_CC its_PRP$ neighbourhood_NN 3,800_CD stables_NNS were_VBD inspected_VBN ,_, of_IN which_WDT only_RB 15_CD were_VBD found_VBN to_TO be_VB infected_VBN with_IN glanders_NNS ,_, as_IN compared_VBN with_IN 34_CD in_IN the_DT previous_JJ year_NN ._.
The_DT Governor_NNP in_IN Council_NNP notices_NNS with_IN regret_VBP the_DT complaint_NN made_VBN by_IN the_DT Superintendent_NNP ._.
Civil_NNP Veterinary_NNP Department_NNP ,_, that_WDT certain_JJ municipalities_NNS adopted_VBD an_DT obstructive_JJ attitude_NN towards_IN the_DT officers_NNS entrusted_VBD with_IN the_DT administration_NN of_IN the_DT Glanders_NNP and_CC Farcy_NNP Act_NNP ._.
An_DT enquiry_NN will_MD be_VB made_VBN into_IN the_DT matter_NN ._.
Although_IN contagious_JJ equine_NN diseases_NNS are_VBP not_RB of_IN such_JJ serious_JJ importance_NN as_IN bovine_NN diseases_VBZ in_IN this_DT Presidency_NNP ,_, the_DT figures_NNS show_VBP that_IN the_DT Department_NNP does_VBZ not_RB neglect_VB this_DT branch_NN of_IN veterinary_JJ work_NN ._.
The_DT system_NN of_IN granting_VBG compensation_NN to_TO the_DT owners_NNS of_IN animals_NNS des-_JJ troyed_NN has_VBZ greatly_RB facilitated_VBN the_DT stamping_VBG out_IN of_IN disease_NN ._.
7_CD ._.
It_PRP is_VBZ reported_VBN that_IN in_IN certain_JJ districts_NNS the_DT existing_VBG staff_NN of_IN veterinary_JJ assistants_NNS has_VBZ been_VBN found_VBN to_TO be_VB insufficient_JJ to_TO cope_VB satisfactorily_RB with_IN out-_JJ breaks_NNS which_WDT occur_VBP in_IN remote_JJ parts_NNS of_IN the_DT mufassal_NN ._.
The_DT proposal_NN to_TO increase_VB the_DT number_NN of_IN veterinary_JJ assistants_NNS in_IN the_DT near_JJ future_NN will_MD be_VB carefully_RB examined_VBN ._.
8_CD ._.
The_DT important_JJ question_NN of_IN improving_VBG the_DT breed_NN of_IN cattle_NNS has_VBZ been_VBN engaging_VBG the_DT attention_NN of_IN Government_NNP for_IN some_DT time_NN ._.
The_DT demand_NN for_IN bulls_NNS for_IN breeding_VBG purposes_NNS is_VBZ on_IN the_DT increase_NN ,_, but_CC the_DT indigenous_JJ stock_NN is_VBZ poor_JJ and_CC fodder_NN is_VBZ often_RB deficient_JJ ._.
The_DT complaint_NN that_IN no_DT attempt_NN is_VBZ made_VBN to_TO select_VB the_DT best_JJS cows_NNS for_IN breeding_NN and_CC that_IN immature_NN bulls_NNS are_VBP allowed_VBN to_TO cover_VB the_DT herd_NN is_VBZ general_JJ and_CC well-founded_JJ ,_, but_CC no_DT efficient_JJ remedies_NNS for_IN such_JJ difficulties_NNS have_VBP been_VBN found_VBN during_IN the_DT past_JJ 15_CD years_NNS ._.
If_IN suitable_JJ bulls_NNS can_MD be_VB obtained_VBN in_IN local_JJ cattle_NNS fairs_RB ,_, as_IN is_VBZ suggested_VBN by_IN the_DT Director_NNP of_IN Agriculture_NNP ,_, every_DT endeavour_NN should_MD be_VB made_VBN to_TO prevent_VB their_PRP$ being_VBG castrated_VBN and_CC to_TO promote_VB their_PRP$ distribution_NN for_IN breeding_NN purposes_NNS throughout_IN the_DT country_NN ._.
The_DT Gover-_NNP nor_CC in_IN Council_NNP is_VBZ confident_JJ that_IN the_DT Director_NNP of_IN Agriculture_NNP will_MD give_VB to_TO this_DT important_JJ matter_NN the_DT careful_JJ consideration_NN which_WDT it_PRP demands_VBZ ,_, and_CC he_PRP will_MD be_VB prepared_VBN to_TO support_VB any_DT suitable_JJ scheme_NN for_IN encouraging_VBG the_DT improvement_NN of_IN the_DT livestock_NN of_IN the_DT country_NN by_IN means_NNS of_IN the_DT selection_NN of_IN the_DT best_JJS animals_NNS for_IN breeding_VBG purposes_NNS that_IN the_DT Director_NNP after_IN full_JJ enquiry_NN may_MD be_VB prepared_VBN to_TO recommend_VB ._.
9_CD ._.
Measures_NNS were_VBD adopted_VBN during_IN the_DT year_NN to_TO carry_VB out_RP a_DT survey_NN and_CC census_NN of_IN cattle_NNS in_IN the_DT Province_NNP ._.
The_DT Director_NNP of_IN Agriculture_NNP 's_POS report_NN on_IN the_DT subject_NN has_VBZ not_RB yet_RB been_VBN submitted_VBN to_TO Government_NNP ._.
10_CD ._.
There_EX has_VBZ been_VBN a_DT striking_JJ falling_VBG off_RP in_IN the_DT number_NN of_IN animals_NNS sent_VBN for_IN treatment_NN under_IN the_DT Prevention_NNP of_IN Cruelty_NNP to_TO Animals_NNP Act_NNP both_DT in_IN Calcutta_NNP and_CC in_IN the_DT mufassal_NN ._.
Only_RB 148_CD animals_NNS were_VBD sent_VBN for_IN treatment_NN to_TO the_DT Veteri-_NNP nary_JJ College_NNP Hospital_NNP ,_, although_IN the_DT number_NN of_IN prosecutions_NNS was_VBD 11,330_CD ._.
It_PRP (_( 3_CD )_) seems_VBZ probable_JJ that_IN the_DT owners_NNS of_IN disabled_JJ animals_NNS pay_VBP the_DT fines_NNS and_CC imme-_JJ diately_RB put_VBD the_DT animals_NNS in_IN use_NN again_RB without_IN first_JJ placing_VBG them_PRP under_IN proper_JJ treatment_NN ._.
The_DT attention_NN of_IN the_DT trying_VBG Magistrates_NNP will_MD be_VB drawn_VBN to_TO the_DT desirability_NN of_IN sending_VBG all_DT disabled_JJ and_CC diseased_JJ animals_NNS to_TO hospital_NN ._.
The_DT Corporation_NNP of_IN Calcutta_NNP have_VBP now_RB appointed_VBN their_PRP$ own_JJ veterinary_JJ officer_NN and_CC have_VBP not_RB sent_VBN many_JJ cases_NNS to_TO the_DT Veterinary_NNP College_NNP ._.
It_PRP is_VBZ ,_, however_RB ,_, gratify-_JJ ing_NN to_TO notice_VB that_IN the_DT decrease_NN in_IN the_DT Corporation_NNP cases_NNS has_VBZ not_RB prevented_VBN a_DT steady_JJ increase_NN in_IN the_DT number_NN of_IN cases_NNS treated_VBN by_IN the_DT college_NN staff_NN ._.
11_CD ._.
It_PRP is_VBZ reported_VBN that_IN many_JJ veterinary_JJ dispensaries_NNS ,_, such_JJ as_IN those_DT at_IN Bakarganj_NNP ,_, Noakhali_NNP ,_, Bogra_NNP and_CC Pabna_NNP ,_, have_VBP no_DT accommodation_NN for_IN in-_JJ patients_NNS ,_, while_IN at_IN Dacca_NNP only_RB municipal_JJ bullocks_NNS are_VBP provided_VBN for_IN ._.
Great_JJ importance_NN is_VBZ attached_VBN to_TO this_DT branch_NN of_IN veterinary_JJ work_NN ,_, and_CC if_IN the_DT Depart-_NNP ment_NN is_VBZ to_TO become_VB as_RB successful_JJ as_IN the_DT value_NN of_IN its_PRP$ work_NN demands_NNS ,_, steps_NNS should_MD be_VB taken_VBN to_TO remedy_VB this_DT defect_NN ._.
There_EX was_VBD a_DT decrease_NN of_IN 3,004_CD in_IN the_DT number_NN of_IN cases_NNS treated_VBN at_IN the_DT veterinary_JJ dispensaries_NNS ._.
There_EX was_VBD a_DT falling_VBG off_RP in_IN the_DT number_NN of_IN patients_NNS at_IN the_DT Dacca_NNP Dispensary_NNP owing_VBG to_TO fewer_VB seizures_NNS under_IN the_DT Cruelty_NNP Act_NNP ,_, but_CC the_DT general_JJ health_NN of_IN the_DT year_NN has_VBZ been_VBN good_JJ ,_, and_CC the_DT decrease_NN in_IN epizootic_JJ diseases_NNS is_VBZ sufficient_JJ to_TO explain_VB the_DT general_JJ diminution_NN in_IN the_DT number_NN of_IN patients_NNS ._.
12_CD ._.
Colonel_NNP Raymond_NNP ,_, C.I.E._NNP ,_, retired_VBD from_IN the_DT service_NN of_IN Government_NNP after_IN the_DT close_NN of_IN the_DT year_NN ,_, and_CC the_DT Governor_NNP in_IN Council_NNP in_IN a_DT valedictory_JJ notice_NN placed_VBD on_IN record_NN his_PRP$ high_JJ appreciation_NN of_IN the_DT value_NN of_IN the_DT services_NNS rendered_VBN by_IN him_PRP to_TO the_DT cause_NN of_IN veterinary_JJ science_NN and_CC to_TO the_DT cultivators_NNS of_IN Bengal_NNP during_IN a_DT period_NN of_IN more_JJR than_IN 15_CD years_NNS ._.
The_DT reports_NNS reviewed_VBD above_IN form_NN a_DT fresh_JJ testimony_NN to_TO the_DT ability_NN and_CC experience_NN with_IN which_WDT Colonel_NNP Raymond_NNP carried_VBD out_RP the_DT duties_NNS entrusted_VBN to_TO him_PRP ._.
By_IN order_NN of_IN the_DT Governor_NNP in_IN Council_NNP ,_, J._NNP H._NNP KERR_NNP ._.
Secretary_NNP to_TO the_DT Govt_NNP ._.
of_IN Bengal_NNP ._.
No_DT ._.
2301_CD T.ANNUAL_NNP REPORT_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP AND_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, FOR_IN THE_DT YEAR_NNP 1911-1912_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ CALCUTTA_NNP :_: THE_DT BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPOT_NNP 1912_CD ._.
[_JJ Price_NNP
