ANNUAL_NNP REPORT_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP AND_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, FOR_IN THE_DT YEAR_NNP 1918-19_CD ._.
CALCUTTA_NN :_: THE_DT BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPOT_NNP ._.
1919_CD ._.
[_JJ PriceANNUAL_NNP REPORT_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP (_( INCLUDING_IN THE_DT REPORTS_NNP OF_IN THE_NNP EPIZOOTIC_NNP DISEASES_NNP OF_NNP ANIMALS_NNP DEPARTMENT_NNP IN_NNP CALCUTTA_NNP AND_NNP ITS_NNP VICINITY_NNP AND_NNP THE_NNP RAYMOND_NNP RESEARCH_NNP LABORATORY_NNP ._. )_)
FOR_IN THE_DT YEAR_NNP 1918-19_CD ._.
CALCUTTA_NN :_: THE_DT BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPOT_NNP ._.
1919_CD ._.
(_( MAXIMUM_NNP LIMIT_NNP ,_, 4_CD PAGES_NNP ._. )_)
TABLE_NN OF_IN CONTENTS_NNP ._.
Page_NN ._.
PrefaceBENGAL_NNP VETERINARY_NNP COLLEGE_NNP ._.
Preface2_NNP both_DT European_NNP and_CC Indian_JJ gentlemen_NNS ._.
Diplomas_NNP ,_, certificates_NNS and_CC prizes_NNS in_IN the_DT shape_NN of_IN medals_NNS ,_, surgical_JJ instruments_NNS ,_, books_NNS and_CC moneys_NNS were_VBD given_VBN ._.
13_CD ._.
Hostels.3_NNP GENERAL_NNP REMARKS_NNP ._.
Imperial_JJ Officer.4_NNP (_( iv_NN )_) One_CD hundred_CD and_CC seventy_JJ nine_CD thousand_VBP eight_CD hundred_CD and_CC eight_CD doses_NNS of_IN Anti-Rinderpest_NNP Serum_NNP ,_, 13,466_CD of_IN Hæmorrhagic_NNP Septicæmia_NNP Serum_NNP ,_, 6,216_CD of_IN Anti-Anthrax_NNP Serum_NNP ,_, 171_CD of_IN Tuberculin_NNP and_CC 68_CD of_IN Mallein_NNP were_VBD supplied_VBN to_TO Calcutta_NNP and_CC the_DT various_JJ districts_NNS of_IN Bengal_NNP ._.
(_( v_NN )_) The_DT College_NNP magic_NN lantern_NN with_IN slides_NNS of_IN various_JJ infective_JJ diseases_NNS of_IN animals_NNS and_CC specimens_NNS of_IN well-bred_JJ cattle_NNS were_VBD sent_VBN out_RP to_TO districts_NNS for_IN exhibition_NN at_IN fairs_NNS and_CC shows_NNS ._.
A._NN SMITH_NNP ,_, LT.-COL._NNP ,_, Principal_NNP ,_, Bengal_NNP Veterinary_NNP College_NNP ._.
TABLE_NN I_PRP Showing_VBG the_DT main_JJ results_NNS and_CC the_DT receipts_NNS and_CC expenditure_NN of_IN the_DT Bengal_NNP Veterinary_NNP College_NNP during_IN the_DT year_NN 1918-19_RB ._.
Three_CD years_NNS '_POS course_NN in_IN English_NNP ._.
Number_NNP of_IN studentsII_NN DETAILS_NNP ._.
Receipts_NNS ._.
Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Hospital_NNP fees_NNS ..._: ..._: 23,182_CD 4_CD 9_CD Sale_NNP proceeds_NNS of_IN fruits_NNS ..._: 30_CD 0_CD 0_CD Inoculation_NN fees_NNS ..._: ..._: 2,251_CD 15_CD 0_CD Ditto_NNP of_IN Guinea_NNP grass_NN ..._: 2_CD 2_CD 0_CD Hostel_NNP fees_NNS ..._: ..._: 18,789_CD 2_CD 0_CD Fine_NNP of_IN students_NNS ..._: ..._: 25_CD 13_CD 0_CD Total_NN ..._: 44,531_CD 4_CD 9_CD Fees_NNS for_IN removal_NN of_IN carcases_NNS ..._: 250_CD 0_CD 0_CD Expenditure_NN ._.
Salaries_NNS of_IN Instructing_VBG Staff_NNP ._.
Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Travelling_NNP allowances_NNS of_IN officers_NNS and_CC establishment_NN ..._: 1,946_CD 2_CD 0_CD Principal_NNP 's_POS salary_NN and_CC allowances_VBZ 21,983_CD 1_CD 3_CD Compensation_NN for_IN dearness_NN of_IN provisions_NNS ..._: ..._: 786_CD 0_CD 0_CD Assistant_NNP Principal_NNP 's_POS salary_NN and_CC allowances_NNS ..._: ..._: 4,275_CD 0_CD 0_CD Prizes_NNS of_IN students_NNS ..._: ..._: 626_CD 13_CD 6_CD Lacturers_NNS '_POS salary_NN ..._: ..._: 10,628_CD 5_CD 4_CD Books_NNS ..._: ..._: 263_CD 2_CD 9_CD Gymnastic_NNP Instructor_NNP 's_POS salary_NN ..._: 672_CD 0_CD 0_CD Newspapers_NNS and_CC periodicals_NNS ..._: 270_CD 13_CD 0_CD Riding_NNP Master_NNP 's_POS salary_NN ..._: 240_CD 0_CD 0_CD Purchase_NN and_CC keep_VB of_IN cattle_NNS ..._: 30,043_CD 11_CD 9_CD Purchase_NN of_IN instruments_NNS ..._: 271_CD 4_CD 0_CD Total_NN ..._: 37,798_CD 6_CD 7_CD Medicines_NNS and_CC drugs_NNS ..._: 3,375_CD 15_CD 9_CD Hospital_NN necessaries_NNS ..._: 5,895_CD 11_CD 8_CD Experiments_NNS in_IN inoculation_NN of_IN cattle_NNS ..._: ..._: 215_CD 11_CD 9_CD Cost_NN of_IN Europe_NNP stores_NNS ..._: 943_CD 7_CD 7_CD Other_JJ Expenses_NNS ._.
Freight_NN on_IN Europe_NNP stores_NNS ..._: 29_CD 14_CD 3_CD Telephone_NN charges_NNS ..._: 537_CD 8_CD 0_CD Rs_NNP ._.
A._NN P._NNP Photographic_NNP materials_NNS ..._: 37_CD 10_CD 0_CD Stable_JJ Overseers_NNS ..._: ..._: 540_CD 0_CD 0_CD Hostel_NNP furniture_NN ..._: 1,221_CD 13_CD 9_CD Clerks_NNS and_CC Curator_NNP ..._: ..._: 5,603_CD 3_CD 0_CD Petty_NNPS construction_NN and_CC repairs_NNS ..._: 1,990_CD 10_CD 0_CD Servants_NNS ..._: ..._: 3,282_CD 9_CD 3_CD Chemicals_NNS and_CC apparatus_NN for_IN Laboratory_NN ..._: ..._: 851_CD 3_CD 6_CD Compounders_NNS 591_CD 1_CD 7_CD Constables_NNS 4,147_CD 7_CD 0_CD Gas_NNP for_IN Laboratory_NNP ..._: 243_CD 3_CD 9_CD Managers_NNS 1,755_CD 8_CD 8_CD Compensation_NN for_IN destruction_NN of_IN glandered_JJ horses_NNS ..._: 110_CD 0_CD 0_CD Servant_JJ 102_CD 0_CD 0_CD Artist_NN and_CC Photographer_NNP 1,530_CD 0_CD 0_CD Rates_NNS and_CC taxes_NNS ..._: ..._: 3,169_CD 12_CD 0_CD Laboratory_NNP Assistant_NNP 926_CD 0_CD 0_CD Postage_NN and_CC telegram_NN charges_NNS ..._: 595_CD 9_CD 6_CD Laboratory_NN servants_NNS 663_CD 0_CD 0_CD Office_NN expenses_NNS and_CC miscellaneous_JJ 7,584_CD 7_CD 3_CD Junior_NNP Hospital_NNP Surgeons_NNP ..._: 796_CD 0_CD 0_CD Dietary_NNP and_CC boarding_NN charges_NNS of_IN hostels_NNS ..._: ..._: 17,320_CD 2_CD 0_CD Inspectors_NNS '_POS pay_NN and_CC allowances_NNS (_( Glanders_NNPS Inspectors_NNPS ,_, Court_NNP Inspector_NNP and_CC Senior_NNP Hospital_NNP Surgeon_NNP )_) 15,122_CD 6_CD 7_CD Pay_NN of_IN menials_NNS ..._: ..._: 12,423_CD 7_CD 9_CD Cost_NN of_IN uniforms_NNS ..._: ..._: 416_CD 13_CD 0_CD Allowance_NN to_TO Medical_NNP Officer_NNP 600_CD 0_CD 0_CD Total_NN (_( other_JJ expenses_NNS )_) ..._: 1,34,574_CD 13_CD 0_CD Stipends_NNS to_TO students_NNS (_( including_VBG students_NNS from_IN other_JJ provinces_NNS )_) 7,444_CD 8_CD 5_CD Grand_NNP total_NN (_( expenses_NNS )_) ..._: 1,72,373_CD 3_CD 7_CD Deputation_NN allowance_NN to_TO examiners_NNS 300_CD 0_CD 0_CD N.B.ANNUAL_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, FOR_IN THE_DT YEAR_NNP 1918-19_CD ._.
CALCUTTA_NN :_: THE_DT BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPÔT_NNP ._.
1919_CD ._.
B2_NNP [_NNP Maximum_NNP limit_NN 8_CD pages_NNS ._. ]_NN
TABLE_NN OF_IN CONTENTS_NNP ._.
PREFACE_NNP AND_NNP GENERAL_NNP ADMINISTRATION_NNP ._.
PAGE_NN ._.
Officer_NNP in_IN charge_NN ,_, duration_NN of_IN tour_NN ,_, etc_FW ._.
._.
._.
._.
._.
._.
._.
._.
._.
1_CD PART_NNP IANNUAL_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, FOR_IN THE_DT YEAR_NNP 1918-19_CD ._.
I_PRP REMAINED_VBP throughout_IN the_DT year_NN in_IN charge_NN of_IN this_DT department_NN in_IN addition_NN to_TO my_PRP$ own_JJ work_NN as_IN Principal_NNP of_IN the_DT Bengal_NNP Veterinary_NNP College_NNP ._.
2_CD ._.
All_DT touring_NN and_CC inspection_NN work_NN was_VBD performed_VBN by_IN the_DT Deputy_NNP Superintendent_NNP Babu_NNP Sarat_NNP Chandra_NNP Paul_NNP ,_, who_WP spent_VBD 73_CD days_NNS on_IN tour_NN and_CC travelled_VBD 5,159_CD miles_NNS by_IN rail_NN ,_, 213_CD miles_NNS by_IN road_NN and_CC 665_CD miles_NNS by_IN steamer_NN ._.
He_PRP inspected_VBD most_JJS of_IN the_DT important_JJ hospitals_NNS and_CC dispensaries_NNS of_IN the_DT Province_NNP and_CC checked_VBN and_CC supervised_VBD the_DT work_NN of_IN the_DT subordinate_JJ staff_NN ._.
3_CD ._.
No_DT Veterinary_NNP Assistants_NNS joined_VBD for_IN Military_NNP Service_NNP during_IN the_DT year_NN ._.
One_CD Veterinary_NNP Assistant_NNP ,_, viz._NN ,_, Babu_NNP Nalinakshya_NNP Bose_NNP ,_, returned_VBD from_IN Field_NNP Service_NNP in_IN April_NNP 1918_CD at_IN the_DT conclusion_NN of_IN the_DT term_NN of_IN his_PRP$ agreement_NN for_IN two_CD years_NNS ._.
The_DT number_NN of_IN Veterinary_JJ Assistants_NNPS away_RB on_IN Military_JJ Service_NNP during_IN and_CC at_IN the_DT close_NN of_IN the_DT year_NN was_VBD seven_CD ._.
Part_NN I.2_NNP 8_CD ._.
Compensation_NN was_VBD allowed_VBN in_IN ten_JJ cases_NNS ,_, and_CC the_DT total_JJ sum_NN awarded_VBD to_TO owners_NNS for_IN the_DT compulsory_NN slaughter_NN of_IN their_PRP$ animals_NNS was_VBD Rs_NNP ._.
360_CD during_IN the_DT year_NN ._.
9_CD ._.
Anthrax3_NNP Table_NNP IV_NNP ._.
24_CD ._.
Treatment_NN Of_IN diseases_NNS on_IN tour.4_JJ St._NNP Andrews_NNP '_POS Colonial_NNP Homes_NNP and_CC the_DT latter_NN by_IN the_DT Agricultural_NNP Depart-_NNP ment_NN ._.
Table_JJ IX_NNP shows_VBZ the_DT working_NN of_IN these_DT farms_NNS ._.
38_CD ._.
Kalimpong.5_NNP 50_CD ._.
Office_NNP Establishment.TABLE_NNP II_NNP Showing_NNP number_NN of_IN deaths_NNS from_IN contagious_JJ diseases_NNS amongst_VBP animals_NNS during_IN the_DT year_NN 1918-19_RB ._.
PROVINCE_NNP ._.
EQUINES_NNP ._.
BOVINES_NNP ._.
OTHERS_NNS ._.
Glanders_NNS ._.
Anthrax_NNP ._.
Surra_NNP ._.
Dourine_NNP Other_JJ contagious_JJ diseases_NNS ._.
Total_NN ._.
Rinderpest_NNP ._.
Foot_NN and_CC mouth_NN disease_NN ._.
Hæmorrhagic_NNP septicæmia_NN ._.
Black_NNP quarter_NN ._.
Anthrax_NNP ._.
Other_JJ contagious_JJ disease_NN ._.
Total_NN ._.
Distemper_NNP ._.
Fowlsholera_NN ._.
Swine_NNP Plague_NNP ._.
Rabies_NNS ._.
H._NNP S._NNP Total_NNP 1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD Burdwan_NNP ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD 315_CD 6_CD ..._: ..._: ..._: ..._: 321_CD 18_CD 3_CD ..._: ..._: ..._: 21_CD Birbhum_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: 67_CD ..._: 11_CD ..._: ..._: ..._: 78_CD ..._: ..._: ..._: ..._: ..._: ..._: Bankura_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: 428_CD ..._: 19_CD ..._: ..._: 15_CD 462_CD ..._: ..._: ..._: ..._: ..._: ..._: Midnapur_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: 179_CD ..._: 65_CD ..._: ..._: ..._: 244_CD ..._: ..._: ..._: ..._: ..._: ..._: Hoogbly_RB ..._: ..._: ..._: ..._: ..._: ..._: ..._: 296_CD 9_CD ..._: ..._: 12_CD ..._: 317_CD 5_CD ..._: ..._: 7_CD ..._: 12_CD Howrah_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: 10_CD 2_CD ..._: ..._: ..._: ..._: 12_CD ..._: ..._: ..._: ..._: ..._: ..._: Sodepur_NNP Pin-_NNP jrapole_NN ._.
1_CD ..._: ..._: ..._: ..._: 1_CD 943_CD 114_CD 53_CD ..._: ..._: 1_CD 1,101_CD ..._: ..._: ..._: ..._: ..._: ..._: 24-Parganas_JJ ..._: 1_CD ..._: ..._: ..._: ..._: 1_CD 1,133_CD 3_CD 58_CD ..._: 2,503_CD ..._: 3,702_CD ..._: ..._: ..._: ..._: ..._: ..._: Nadia_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: 297_CD 45_CD 72_CD ..._: ..._: ..._: 414_CD ..._: ..._: ..._: ..._: ..._: ..._: Murshidabad_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: 43_CD 40_CD 13_CD ..._: ..._: ..._: 96_CD 2_CD ..._: ..._: ..._: ..._: 2_CD Jessore_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 8_CD ..._: ..._: ..._: ..._: ..._: 8_CD ..._: ..._: ..._: ..._: ..._: ..._: Khulna_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: 58_CD ..._: 29_CD ..._: ..._: ..._: 87_CD ..._: ..._: ..._: ..._: ..._: ..._: Darjeeling_VBG ..._: ..._: ..._: ..._: ..._: 30_CD 30_CD 407_CD ..._: 1_CD ..._: 2_CD 74_CD 484_CD 3_CD 150_CD 60_CD 1_CD ..._: 214_CD Dacca_NNP ..._: 2_CD ..._: ..._: ..._: ..._: 2_CD 519_CD 20_CD 91_CD ..._: ..._: ..._: 630_CD ..._: 1_CD ..._: 2_CD 1_CD 4_CD Mymensingh_NN ..._: ..._: 2_CD ..._: ..._: 1_CD 3_CD 41_CD ..._: 369_CD ..._: 18_CD 35_CD 403_CD ..._: ..._: ..._: 1_CD ..._: 1_CD Faridpur_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: 497_CD ..._: 20_CD ..._: ..._: ..._: 517_CD ..._: ..._: ..._: ..._: ..._: ..._: Bakarganj_NNP ..._: 13_CD ..._: ..._: ..._: ..._: 13_CD 2,353_CD 11_CD 124_CD ..._: ..._: ..._: 2,488_CD 5_CD ..._: ..._: ..._: ..._: 5_CD Chittagong_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5_CD 42_CD ..._: ..._: ..._: 47_CD ..._: ..._: ..._: ..._: ..._: ..._: Noakhali_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 273_CD 3_CD 17_CD ..._: ..._: ..._: 293_CD ..._: ..._: ..._: ..._: ..._: ..._: Tippera_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 265_CD 41_CD 53_CD ..._: ..._: 161_CD 520_CD ..._: ..._: ..._: ..._: ..._: ..._: Rajshahi_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 130_CD ..._: 45_CD ..._: ..._: 1_CD 176_CD ..._: ..._: ..._: ..._: ..._: ..._: Jalpaiguri_NN ..._: ..._: 3_CD ..._: ..._: ..._: 3_CD 1,243_CD 28_CD 87_CD ..._: 20_CD ..._: 1,378_CD ..._: ..._: ..._: ..._: ..._: ..._: Rangpur_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: 682_CD 7_CD 39_CD ..._: ..._: 3_CD 731_CD ..._: ..._: ..._: 10_CD ..._: 10_CD Bogra_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: 55_CD 22_CD 12_CD ..._: ..._: ..._: 89_CD ..._: ..._: ..._: ..._: ..._: ..._: Pabna_NN ..._: ..._: ..._: ..._: ..._: 2_CD 2_CD 191_CD ..._: 13_CD .._NNS ..._: 2_CD 206_CD ..._: ..._: ..._: ..._: ..._: ..._: Malda_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: 47_CD ..._: 4_CD ..._: ..._: ..._: 51_CD ..._: ..._: ..._: .._NN ..._: ..._: Dinajpur_NNP ..._: ..._: ..._: ..._: ..._: 2_CD 2_CD 287_CD 4_CD 18_CD ..._: ..._: ..._: 309_CD 2_CD 6_CD ..._: ..._: ..._: 8_CD Total_NN ..._: 17_CD 5_CD ..._: ..._: 36_CD 58_CD 10,772_CD 360_CD 1,255_CD ..._: 2,555_CD 292_CD 15,234_CD 35_CD 160_CD 60_CD 21_CD 1_CD 277_CD ii_NN TABLE_NNP III_NNP ._.
Statement_JJ showing_VBG results_NNS of_IN preventive_JJ inoculation_NN during_IN the_DT year_NN 1918-19_RB ._.
DISTRICTS_NNP ._.
Name_NN of_IN disease_NN against_IN which_WDT inoculation_NN was_VBD carried_VBN out_RP ._.
Method_NNP of_IN in-_JJ oculation_NN followed_VBD ._.
Number_NNP of_IN outbreaks_NNS in_IN which_WDT in-_JJ oculat_NN on_IN was_VBD under-_JJ taken_VBN ._.
Number_NNP of_IN animals_NNS which_WDT died_VBD uninocu-_JJ lated_VBN in_IN course_NN of_IN outbreaksiii_JJ TABLE_NNP IV_NNP Showing_VBG the_DT number_NN of_IN animals_NNS treated_VBN and_CC castrated_VBN by_IN Veterinary_NNP Assistants_NNS on_IN tour_NN during_IN 1918-19_JJ ._.
PROVINCE_NNP ._.
Number_NNP of_IN villages_NNS visited_VBN ._.
Number_NNP of_IN Veterinary_NNP Assistants_NNP employed_VBD ._.
CASTRATIONS_NNP PERFORMED_NNP ._.
TREATED_NN FOR_IN CONTA-_NNP GIOUS_NNP DISEASES_NNP ._.
TREATED_NN FOR_IN NON-CONTA-_NNP GIOUS_NNP DISEASES_NNP ._.
Total_JJ number_NN of_IN cases_NNS treated_VBN and_CC castrations_NNS performed_VBN ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Total_NN ._.
Equities_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Total_NN ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS Total_VBP ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD Burdwan_NNP ..._: ..._: 148_CD 1_CD ..._: ..._: ..._: ..._: ..._: 29_CD ..._: 29_CD 28_CD 338_CD 9_CD 375_CD 404_CD Asanaol_NN ..._: ..._: 237_CD 1_CD 2_CD ..._: ..._: 2_CD ..._: 63_CD ..._: 63_CD 72_CD 537_CD 12_CD 621_CD 686_CD Birbhum_NN ..._: ..._: 211_CD 2_CD ..._: .._NN ..._: ..._: ..._: 741_CD ..._: 744_CD 16_CD 266_CD 13_CD 295_CD 1,039_CD Bankura_NNP ..._: ..._: 107_CD 1_CD ..._: ..._: ..._: ..._: ..._: 107_CD ..._: 107_CD 9_CD 410_CD 5_CD 424_CD 531_CD Bishnupur_NNP ..._: ..._: 211_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD 378_CD ..._: 382_CD 382_CD Midnapore_NN ..._: ..._: 406_CD 2_CD 1_CD ..._: ..._: 1_CD ..._: 29_CD ..._: 29_CD 57_CD 907_CD 59_CD 1,023_CD 1,053_CD Contai_NN ..._: ..._: 121_CD 1_CD 4_CD 1_CD ..._: 5_CD ..._: 318_CD ..._: 318_CD 50_CD 380_CD 49_CD 479_CD 802_CD Hooghly_NNP ..._: ..._: 131_CD 1_CD ..._: ..._: ..._: ..._: ..._: 95_CD ..._: 95_CD 27_CD 330_CD 14_CD 430_CD 525_CD Serampur_NNP Municipality_NNP 506_CD 1_CD ..._: ..._: ..._: ..._: ..._: 34_CD ..._: 34_CD 69_CD 719_CD ..._: 788_CD 822_CD Haripal_NNP ..._: ..._: 246_CD 1_CD .._NN ..._: ..._: ..._: ..._: 10_CD ..._: 10_CD 2_CD 835_CD 93_CD 930_CD 940_CD Arambagh_NN ..._: ..._: 182_CD 1_CD .._NNS ..._: 2_CD 2_CD ..._: 12_CD ..._: 42_CD 98_CD 460_CD 14_CD 602_CD 646_CD Uluberia_NNS ..._: ..._: 308_CD 1_CD ..._: ..._: .._NN ..._: ..._: 212_CD ..._: 212_CD 32_CD 1,072_CD 48_CD 1,152_CD 1,364_CD Alipur_NNP ..._: ..._: 219_CD 1_CD ..._: ..._: ..._: ..._: ..._: 172_CD ..._: 172_CD 69_CD 464_CD 51_CD 584_CD 756_CD Diamond_NNP Harbour_NNP ..._: 262_CD 1_CD ..._: ..._: ..._: ..._: ..._: 544_CD ..._: 514_CD 34_CD 1,073_CD 34_CD 1,141_CD 1,085_CD Baraset_NNP ..._: ..._: 16C_CD 1_CD ..._: ..._: ..._: ..._: ..._: 181_CD ..._: 181_CD 2_CD 245_CD ..._: 247_CD 428_CD Basirbat_NN ..._: ..._: 124_CD 1_CD ..._: ..._: ..._: ..._: ..._: 70_CD ..._: 70_CD 16_CD 319_CD 5_CD 340_CD 410_CD Krishnagar_NNP ..._: ..._: 187_CD 1_CD 1_CD ..._: ..._: 1_CD ..._: 177_CD ..._: 177_CD 60_CD 59_CD 2_CD 111_CD 289_CD Chuadanga_NN ..._: ..._: 243_CD 1_CD ..._: ..._: ..._: ..._: 2_CD 870_CD ..._: 872_CD 159_CD 532_CD 29_CD 720_CD 1,592_CD Kushtea_NNP ..._: ..._: 27_CD 1_CD ..._: ..._: ..._: ..._: 1_CD 243_CD ..._: 214_CD 14_CD 69_CD 1_CD 84_CD 298_CD Berbampur_NNP ..._: ..._: 101_CD 1_CD ..._: ..._: ..._: ..._: 1_CD 763_CD 2_CD 766_CD 282_CD 594_CD 22_CD 898_CD 1,664_CD Ragnunathganj_NNP ..._: 22_CD 1_CD ..._: ..._: ..._: ..._: ..._: 560_CD .._VBD 560_CD 12_CD 210_CD 3_CD 225_CD 785_CD Lalbagh_NNP ..._: .._VBZ 170_CD 1_CD ..._: ..._: ..._: ..._: ..._: 61_CD ..._: 61_CD 29_CD 98_CD 11_CD 138_CD 199_CD Kandi_NNP ..._: ..._: 55_CD 1_CD ..._: ..._: ..._: ..._: ..._: 88_CD ..._: 88_CD 7_CD 344_CD ..._: 351_CD 439_CD Jessore_NN ..._: ..._: 142_CD 1_CD ..._: .._NN ..._: ..._: ..._: ..._: ..._: ..._: 150_CD 220_CD 34_CD 404_CD 404_CD Magura_NNP ..._: .._VBZ 159_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 50_CD 304_CD 30_CD 384_CD 384_CD Khulna_NNP ..._: ..._: 181_CD 1_CD ..._: ..._: ..._: ..._: 3_CD 104_CD 34_CD 111_CD 19_CD 875_CD 185_CD 1,109_CD 1,250_CD Bagerbat_NN ..._: ..._: 101_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD 266_CD 6_CD 275_CD 275_CD Satkhira_NN ..._: ..._: 206_CD I_PRP ..._: ..._: ..._: ..._: ..._: 31_CD ..._: 31_CD 25_CD 561_CD 5_CD 591_CD 622_CD Darjeeling_NN ..._: ..._: 128_CD 1_CD 3_CD ..._: ..._: 3_CD 1_CD 35_CD ..._: 36_CD 53_CD 11_CD 46_CD 110_CD 149_CD Kalimpong_NNP ..._: ..._: 157_CD 1_CD 3_CD ..._: 1_CD 4_CD 3_CD 91_CD 1_CD 95_CD 47_CD 11_CD 3_CD 61_CD 160_CD Siliguri_NN ..._: ..._: 117_CD 1_CD ..._: ..._: ..._: ..._: 4_CD 16_CD 1_CD 21_CD 24_CD 459_CD 5_CD 488_CD 509_CD Jalpaiguri_NN ..._: ..._: 339_CD 3_CD 2_CD ..._: ..._: 2_CD ..._: 297_CD ..._: 297_CD 108_CD 490_CD 34_CD 632_CD 931_CD Alipur_NNP Duars_NNP ..._: ..._: 77_CD 1_CD 3_CD ..._: 2_CD 5_CD ..._: 21_CD ..._: 21_CD 64_CD 166_CD 8_CD 238_CD 264_CD Rangpur_NNPS ..._: ..._: 77_CD 1_CD ..._: ..._: ..._: ..._: ..._: 58_CD ..._: 58_CD 20_CD 202_CD 3_CD 281_CD 289_CD Gaibandha_NN ..._: ..._: 182_CD 1_CD ..._: ..._: ..._: ..._: ..._: 303_CD ..._: 303_CD 116_CD 908_CD 20_CD 1,074_CD 1,377_CD Kurigram_NNP ..._: ..._: 218_CD 1_CD ..._: ..._: ..._: ..._: ..._: 98_CD ..._: 98_CD 79_CD 453_CD 57_CD 589_CD 687_CD Nilphamari_NN ..._: ..._: 104_CD 1_CD ..._: ..._: ..._: ..._: ..._: 269_CD ..._: 269_CD 15_CD 643_CD 16_CD 674_CD 943_CD Cooch_NNP Bebar_NNP ..._: ..._: 15_CD 1_CD ..._: ..._: ..._: ..._: ..._: 58_CD ..._: 56_CD 3_CD 11_CD 1_CD 15_CD 71_CD Bogra_NNS ..._: ..._: 462_CD 2_CD ..._: ..._: ..._: ..._: ..._: 1,125_CD ..._: 1,125_CD 66_CD 761_CD 17_CD 844_CD 1,969_CD Dinajpur_NNP ..._: ..._: 143_CD 1_CD ..._: ..._: ..._: ..._: ..._: 132_CD ..._: 132_CD 159_CD 1,168_CD 9_CD 1,336_CD 1,468_CD Balurghat_NNPS ..._: ..._: 141_CD 1_CD ..._: ..._: 2_CD 2_CD 1_CD 289_CD 1_CD 291_CD 88_CD 668_CD 13_CD 769_CD 1,062_CD Pabna_NN ..._: ..._: 105_CD 1_CD ..._: ..._: ..._: ..._: ..._: 167_CD ..._: 167_CD 8_CD 309_CD 1_CD 318_CD 483_CD Serajganj_NN ..._: ..._: 286_CD 1_CD ..._: ..._: ..._: ..._: ..._: 274_CD ..._: 274_CD 91_CD 440_CD 2_CD 533_CD 807_CD Bera_NN ..._: ..._: 32_CD 1_CD ..._: ..._: ..._: ..._: ..._: 77_CD ..._: 77_CD 21_CD 811_CD 4_CD 836_CD 913_CD Malda_NN ..._: ..._: 396_CD 2_CD ..._: ..._: ..._: ..._: 2_CD 687_CD ..._: 689_CD 68_CD 865_CD 48_CD 981_CD 1,670_CD Rajshahi_NN ..._: ..._: 369_CD 1_CD ..._: ..._: ..._: ..._: 1_CD 146_CD 1_CD 148_CD 190_CD 552_CD 38_CD 780_CD 928_CD Nattore_NN ..._: ..._: 466_CD 1_CD ..._: ..._: ..._: ..._: 8_CD 326_CD ..._: 334_CD 127_CD 368_CD 39_CD 534_CD 868_CD Naogaon_NN ..._: ..._: 668_CD 1_CD ..._: ..._: ..._: ..._: ..._: 103_CD ..._: 103_CD 32_CD 344_CD 30_CD 406_CD 509_CD Dacca_NNP 119_CD 1_CD ..._: ..._: ..._: ..._: ..._: 144_CD ..._: 144_CD 36_CD 582_CD 23_CD 641_CD 785_CD Narayanganj_NN ..._: ..._: 127_CD 1_CD ..._: ..._: ..._: ..._: ..._: 22_CD ..._: 22_CD 28_CD 665_CD 4_CD 697_CD 719_CD Mymensingh_NN ..._: ..._: 217_CD 1_CD ..._: ..._: ..._: ..._: 16_CD ..._: 16_CD 113_CD 762_CD 10_CD 885_CD 901_CD Tangail_NN ..._: ..._: 186_CD 1_CD ..._: ..._: 2_CD 2_CD ..._: 19_CD ..._: 19_CD 339_CD 883_CD 116_CD 1,338_CD 1,359_CD Kishoreganj_NNP ..._: ..._: 258_CD 1_CD 1_CD ..._: ..._: 1_CD 4_CD 200_CD ..._: 204_CD 185_CD 1,195_CD 24_CD 1,404_CD 1,609_CD Jamalpur_NNS ..._: ..._: 186_CD 1_CD 1_CD ..._: ..._: 1_CD ..._: 285_CD ..._: 285_CD 28_CD 1,239_CD 11_CD 1,278_CD 1,564_CD Netrakona_NN ..._: ..._: 254_CD 1_CD 2_CD 35_CD ..._: 37_CD ..._: 21_CD ..._: 24_CD 195_CD 817_CD 16_CD 1,028_CD 1,089_CD Dhanbari_NNP ..._: ..._: 57_CD 1_CD ..._: 1_CD ..._: 1_CD 1_CD 4_CD ..._: 5_CD 15_CD 226_CD 7_CD 218_CD 254_CD Faridpur_NNS ..._: ..._: 156_CD 1_CD ..._: ..._: ..._: ..._: ..._: 268_CD ..._: 248_CD 17_CD 500_CD 8_CD 525_CD 793_CD Madaripur_NNP ..._: .._VBZ 118_CD 1_CD ..._: ..._: ..._: .._VBP ..._: 80_CD ..._: 30_CD 4_CD 1,109_CD 23_CD 1,136_CD 1,166_CD Barisal_NN ..._: ..._: 94_CD 1_CD ..._: ..._: ..._: ..._: ..._: 227_CD ..._: 227_CD 1_CD 154_CD ..._: 155_CD 382_CD Patuakhali_NN ..._: ..._: 163_CD 1_CD ..._: ..._: ..._: ..._: ..._: 662_CD ..._: 562_CD 1_CD 782_CD 14_CD 747_CD 1,309_CD Perojpur_NNS ..._: ..._: 157_CD 1_CD ..._: ..._: 2_CD 2_CD ..._: 19_CD ..._: 19_CD ..._: 1,435_CD 2_CD 1,437_CD 1,458_CD Bhola_NNP ..._: ..._: 188_CD 1_CD ..._: ..._: ..._: ..._: ..._: 129_CD ..._: 129_CD 6_CD 388_CD 4_CD 398_CD 527_CD Chittagong_NNPS ..._: ..._: 99_CD 1_CD 5_CD ..._: ..._: 5_CD ..._: 26_CD ..._: 26_CD 16_CD 1,323_CD 8_CD 1,347_CD 1,378_CD Cox_NNP 's_POS Bazar_NNP ..._: .._VBZ 146_CD 1_CD ..._: ..._: ..._: ..._: ..._: 839_CD ..._: 839_CD 24_CD 881_CD 29_CD 934_CD 1,778_CD Tippera_NN ..._: ..._: 188_CD 1_CD ..._: 1_CD 1_CD 2_CD ..._: 718_CD ..._: 718_CD 20_CD 305_CD 28_CD 358_CD 1,073_CD Brahmanberia_NNS ..._: 203_CD 1_CD ..._: ..._: ..._: 8_CD 82_CD ..._: 85_CD 4_CD 757_CD 8_CD 769_CD 854_CD Chandpur_NNP ..._: ..._: 177_CD 1_CD ..._: ..._: ..._: ..._: ..._: 12_CD ..._: 12_CD 17_CD 566_CD 6_CD 589_CD 601_CD Noakhali_NN ..._: ..._: 151_CD 1_CD ..._: ..._: ..._: ..._: ..._: 336_CD ..._: 336_CD 28_CD 557_CD 8_CD 593_CD 929_CD Feni_NN ..._: ..._: 152_CD 1_CD ..._: ..._: ..._: ..._: ..._: 434_CD ..._: 434_CD 16_CD 318_CD 1_CD 335_CD 769_CD Total_NN ..._: 13,462_CD 75_CD 28_CD 88_CD 12_CD 78_CD 35_CD 14,483_CD 40_CD 14,558_CD 3,923_CD 37,958_CD 1,508_CD 43,389_CD 58,025_CD iv_NN TABLE_NNP V_NNP Showing_NNP number_NN of_IN animals_NNS treated_VBN and_CC castrated_VBN at_IN Veterinary_NNP Hospitals_NNP and_CC Dispensaries_NNP during_IN the_DT year_NN 1918-19_RB ._.
DISTRICT_NNP ._.
Number_NNP of_IN Veterinary_NNP Dis-_NNP pensaries_NNS ._.
Number_NNP of_IN Veterinary_NNP Assistants_NNP employed_VBD ._.
NUMBER_NNP OF_NNP IN-PATIENTS_NNP TREATED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
NUMBER_NNP OF_NNP OUT-PATIENTS_NNP TREATED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Total_NN ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD Sodepur_NNP Pinjrapole_NNP ..._: ..._: ..._: ..._: ..._: 1_CD 2_CD 201_CD 3,785_CD 206_CD 4,132_CD ..._: ..._: ..._: ..._: Howrah_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD 50_CD 60_CD 27_CD 127_CD 422_CD 964_CD 617_CD 1,903_CD Suri_NN ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD 5_CD 19_CD 21_CD 43_CD 144_CD 808_CD 88_CD 1,140_CD Burdwan_NNP ..._: .._NN ..._: ..._: ..._: 1_CD 1_CD 11_CD 32_CD ..._: 43_CD 350_CD 669_CD 305_CD 1,324_CD Hooghly_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD 103_CD 100_CD ..._: 203_CD 1,781_CD 2,160_CD 295_CD 4,236_CD Dacca_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 162_CD 424_CD 185_CD 771_CD Dacca_NNP Municipality_NNP ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: 153_CD ..._: 153_CD ..._: 289_CD ..._: 289_CD Narayanganj_NNP ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: 114_CD ..._: 114_CD 11_CD 192_CD 53_CD 266_CD Mymensigh_NNP ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD 31_CD 112_CD 68_CD 211_CD 109_CD 2,044_CD 360_CD 2,513_CD Bakarganj_NNS ..._: ..._: ..._: ..._: ..._: ..._:
I_PRP 1_CD 2_CD 7_CD ..._: 9_CD 76_CD 594_CD 173_CD 849_CD Ohittagong_NNPS ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD 57_CD 51_CD 36_CD 143_CD 280_CD 2,183_CD 522_CD 2,985_CD Tippera_NN ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD 7_CD 12_CD 1_CD 20_CD 49_CD 2,441_CD 116_CD 2,606_CD Noakhali_NN ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 61_CD 656_CD 65_CD 782_CD Dinajpur_NNP ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD 4_CD 71_CD ..._: 75_CD 66_CD 673_CD 86_CD 825_CD Rangpur_NNPS ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD 7_CD 24_CD 4_CD 35_CD 68_CD 856_CD 127_CD 1,051_CD Bogra_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 96_CD 493_CD 86_CD 674_CD Pabna_NN ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 53_CD 6,832_CD 62_CD 6_CD 940_CD Malda_NN ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD 15_CD 82_CD 7_CD 104_CD 195_CD 1,311_CD 350_CD 1,866_CD Khulna_NNP ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD 5_CD 5_CD 1_CD 11_CD 49_CD 620_CD 213_CD 891_CD Krishnagar_NNP ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD 7_CD 23_CD 2_CD 32_CD 141_CD 643_CD 118_CD 802_CD Jalpaiguri_NN ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 80_CD 430_CD 28_CD 538_CD Faridpur_NNS ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 78_CD 270_CD 43_CD 391_CD Gaibandha_NNP .._NN ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 71_CD 274_CD 31_CD 373_CD Cooch_NNP Behar_NNP ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD 3_CD 13_CD 2_CD 18_CD 104_CD 179_CD 113_CD 396_CD Fenl_NN ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 36_CD 651_CD 36_CD 722_CD Bhola_NNP ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 26_CD 684_CD 81_CD 691_CD Pirojpur_NNS ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 3_CD 654_CD 38_CD 696_CD Siliguri_NN ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 55_CD 269_CD 46_CD 370_CD Bankura_NNP ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 63_CD 452_CD 88_CD 603_CD Satkhira_NN ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 19_CD 60_CD 7_CD 86_CD Chuadanga_NN ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ._.
3_CD ..._: 3_CD 69_CD 129_CD 18_CD 216_CD Total_NN ..._: ..._: 31_CD 32_CD 508_CD 4,656_CD 374_CD 5,538_CD 4,720_CD 8,709_CD 4,345_CD 37,774_CD DISTRICTS_NNP ._.
Grand_NNP Total_NNP of_IN In-patients_NNP and_CC Out-patients_NNS treated_VBN during_IN the_DT year_NN ._.
Total_JJ number_NN of_IN cases_NNS sup-_JJ plied_JJ with_IN medicines_NNS not_RB brought_VBD to_TO hospitals_NNS ._.
CASTRATIONS_NNP PERFORMED_NNP ._.
Receipts_NNS ._.
Expenditure_NN ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Total_NN ._.
13_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD Rs_NNP ._.
Rs_NNP ._.
Sodepur_NNP Pinjrapole_NNP ..._: ..._: ..._: ..._: ..._: 4,192_CD ..._: ..._: ..._: ..._: 6,759_CD 6,759_CD Howrah_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2.030_CD 120_CD 1_CD ..._: 1_CD 3.712_CD 3,712_CD Suri_NN ..._: ..._: ..._: ..._: ..._: ..._: ._.
._.
1,185_CD ..._: ..._: ..._: 3,141_CD 3,141_CD Butdwan_NNP ..._: ..._: ..._: ..._: ..._: ..._: 1.367_CD ..._: ..._: ..._: ..._: 1,446_CD 1,446_CD Hooghly_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4,439_CD 73_CD ..._: ..._: 3.182_CD 2,941_CD Dacca_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 771_CD 17_CD ..._: ..._: 2_CD 2_CD 663_CD 663_CD Dacca_NNP Municipality_NNP ..._: ..._: ..._: ..._: ..._: 443_CD ..._: ..._: ..._: ..._: 745_CD 715_CD Narayanganj_NN ..._: ..._: ..._: ..._: ..._: ..._: 370_CD 67_CD ..._: ..._: 685_CD 685_CD Mymensingh_NN ..._: ..._: ..._: ..._: ..._: ..._: 2.724_CD 280_CD 2_CD ..._: 2_CD 2.460_CD 2,480_CD Bakarganj_NNS ..._: ..._: ..._: ..._: 858_CD 110_CD 1_CD ..._: 1_CD 1.560_CD 1,560_CD Ohittagong_NNPS ..._: ..._: ..._: ..._: ..._: ..._: 3,128_CD 254_CD 3_CD ..._: 2_CD 5_CD 4.311_CD 4,341_CD Tippera_NN ..._: ..._: ..._: ..._: ..._: ..._: 2,626_CD 1,997_CD ..._: 2_CD 2_CD 4_CD 7,620_CD 7,620_CD Noakhali_NN ..._: ..._: ..._: ..._: ..._: ..._: 782_CD 352_CD ..._: 3_CD 3_CD 2,766_CD 2,766_CD Dinaipur_NNP ..._: ..._: ..._: ..._: ..._: ..._: 900_CD ..._: 2_CD 4_CD 11_CD 17_CD 2,406_CD 2,406_CD Rangpur_NNPS ..._: ..._: ..._: ..._: ..._: 1,086_CD ..._: ..._: 11_CD 10_CD 21_CD 1,293_CD 1,293_CD Bogra_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: 674_CD ..._: ..._: ..._: 2,740_CD 2,740_CD Pabna_NN ..._: ..._: ..._: ..._: ..._: ..._: 6,940_CD ..._: ..._: ..._: ..._: 1,574_CD 1,574_CD Malda_NN ..._: ..._: ..._: ..._: ..._: ..._: 1,960_CD ..._: ..._: 2_CD 1_CD 3_CD 3,284_CD 3,284_CD Khulna_NNP ..._: ..._: ..._: ..._: ..._: ..._: 902_CD 221_CD ..._: ..._: 1,800_CD 1,800_CD Krishnagar_NNP ..._: ..._: ..._: ..._: ..._: 834_CD ..._: 1_CD ..._: ..._: 1_CD 1,415_CD 1,415_CD Jalpaiguri_NN ..._: ..._: ..._: ..._: ..._: ..._: 538_CD ..._: ..._: ..._: ..._: 7,862_CD 7,862_CD Faridpur_NNS ..._: ..._: ..._: ..._: ..._: ..._: 391_CD 98_CD ..._: 4_CD 4_CD 2,694_CD 2,694_CD Gaibundha_NN ..._: ..._: ..._: ..._: ..._: ..._: 373_CD ..._: ..._: ..._: 1,102_CD 1,102_CD Cooch_NNP Behar_NNP ..._: ..._: ..._: ..._: ..._: ..._: 414_CD 5_CD ..._: ..._: 1,701_CD 1,576_CD Feni_NNS ..._: .._NN ..._: ..._: ..._: ..._: 722_CD 273_CD 1_CD ..._: 2_CD 3_CD ..._: v_NN TABLE_NNP VII_NNP Showing_VBG the_DT total_JJ strength_NN of_IN Subordinate_NNP Veterinary_NNP Staff_NNP of_IN Bengal_NNP during_IN 1918-19_JJ ._.
District_NNP ._.
How_WRB employed_JJ ._.
Whether_NNP paid_VBD from_IN Provincial_NNP or_CC Local_JJ Funds_NNS ._.
Veterinary_JJ In-_JJ spectors_NNS ._.
Veterinary_JJ As-_JJ sistants_NNS ._.
Deputy_JJ Super-_JJ intendent_NN ._.
REMARKS_NNP ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD Deputy_NN Superintendents_NNS ..._: ..._: ..._: 1_CD Inspectors_NNS ..._: ..._: 6_CD ..._: ..._: Staff_NNP Veterinary_NNP Assis-_NNP tants_NNS ._.
..._: ..._: 4_CD ..._: Two_CD posts_NNS vacant_VBP ._.
Reserve_NNP Veterinary_NNP Assistants_NNP ._.
..._: ..._: 6_CD ..._: Five_CD posts_NNS vacant_NN ._.
Burdwan_NNP ..._: Stationary_NNP ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: Itinerant_NN ..._: ..._: 2_CD Birbhum_NNP ..._: Stationary_NNP ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ._.
._.
..._: Itinerant_NN ..._: ..._: 1_CD Hooghly_NNP ..._: Stationary_NNP ..._: ..._: ..._: ..._: 1_CD ..._: Itinerant_NN ..._: ..._: ..._: ..._: 3_CD ..._: Itinerant_NN ..._: ..._: ..._: ..._: 1_CD ..._: For_IN five_CD ripatian_JJ Munici-_NNP palities_NNS ._.
Bankura_NNP ..._: Stationery_NNP and_CC itinerant_NN ..._: ..._: ..._: ..._: 1_CD ..._: ..._: Itinerant_NN ..._: ..._: 1_CD Howrah_NNP ..._: Stationary_NNP ..._: ..._:
Private_NN ..._: ..._: ..._: ..._: 1_CD ..._: ..._: Itinerant_NN ..._: ..._: 1_CD Midnapore_NN ..._: Itinerant_NNP ..._: ..._: ..._: ..._: 3_CD ..._: 24-Parganas_JJ ..._: Itinerant_NN ..._: ..._: ..._: ..._: 4_CD ..._: Nadia_NNP ..._: Stationary_NNP and_CC itinerant_NN ..._: ..._: ..._: ..._: 2_CD ..._: ..._: Itinerant_NN ..._: ..._: 1_CD One_CD new_JJ post_NN ._.
Murshidabad_NNP ..._: Itinerant_NN ..._: ..._: ..._: ..._: 4_CD ..._: Khulna_NNP ..._: Stationary_NNP and_CC itinerant_NN ..._: ..._: ..._: ..._: 2_CD ..._: Itinerant_NN ..._: ..._: 1_CD Jessore_NN ..._: Itinerant_NNP ..._: ..._: ..._: 2_CD ..._: Dacca_NNP ..._: Stationary_NNP ..._: ..._: ..._: ..._: 3_CD ..._: Two_CD Municipal_JJ Dispensaries_NNS ,_, Itinerant_NNP ..._: ..._: ..._: ..._: 2_CD ..._: Dacca_NNP and_CC Narayanganj_NNP ._.
Mymensingh_NNP ..._: Stationary_NNP ..._: ..._: ..._: ..._: ..._: 1_CD ..._: Itinerant_NN ..._: ..._: 6_CD Faridpur_NNP ..._: Stationary_NNP and_CC itinerant_JJ Itinerant_NNP ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: Bakarganj_NNP ..._: Stationary_NNP ..._: ..._: ..._: ..._: 1_CD ..._: One_CD new_JJ post_NN ._.
Stationary_JJ and_CC itinerant_JJ ..._: ..._: 2_CD ..._: Itinerant_NN ..._: ..._: ..._: ..._: 2_CD ..._: Chittagong_NNP ..._: Stationary_NNP ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: Itinerant_NN ..._: ..._: 2_CD Tippera_NN ..._: Stationary_NNP ..._: ..._: ..._: ..._: 1_CD ..._: Itinerant_NN ..._: ..._: ..._: ..._: 3_CD ..._: Noakhali_NNP ..._: Stationary_NNP and_CC itinerant_NN ..._: ..._: ..._: ..._: 2_CD 1_CD ..._: ..._: One_CD new_JJ post_NN ,_, Vaccant_NNP Itinerant_NNP ..._: ..._: Rajshahi_NNP ..._: Itinerant_NN ..._: ..._: ..._: ..._: 3_CD ..._: Dinajpur_NNP ..._: Stationary_NNP and_CC itinerant_NN ..._: ..._: 1_CD ..._: Itinerant_NN ..._: ..._: ..._: ..._: 1_CD ..._: Jalpaiguri_NNP ..._: Stationary_NNP and_CC itinerant_NN ..._: ..._: ..._: ..._: 1_CD 4_CD ..._: ..._: Itinerant_NN ..._: ..._:
This_DT includes_VBZ the_DT Elephant_NNP Rangpur_NNP ..._: Stationary_NNP ..._: ..._: ..._: ..._: 2_CD ..._: Veterinary_NNP Assistant_NNP under_IN Itinerant_NNP ..._: ..._: ..._: ..._: 4_CD ..._: the_DT Commissioner_NNP ._.
One_CD Dow_NNP post_NN ._.
Bogra_NNP ..._: Stationary_NNP and_CC itinerant_NN ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: Itinerant_NN ..._: ..._: Pabna_NNP ..._: Stationary_NNP and_CC itinerant_NN ..._: ..._: 1_CD ..._: Itinerant_NN ..._: ..._: ..._: ..._: 2_CD ..._: Malda_NNP ..._: Stationary_NNP and_CC itinerant_NN ..._: ..._: ..._: 1_CD ..._: ..._: Itinerant_NN ..._: ..._: 1_CD Darjeeling_VBG ..._: Stationery_NNP and_CC itinerant_JJ Itinerant_NNP ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 2_CD ..._: ..._: Cooch_NNP Behar_NNP ..._: Stationary_NNP and_CC itinerant_NN ..._: ..._: 1_CD ..._: Services_NNPS of_IN this_DT Veterinary_NNP Assistant_NNP are_VBP lent_JJ to_TO the_DT State_NNP ._.
Sodepur_NNP Pinjrapole_NNP Stationary_NNP ..._: ..._:
Private_NN ..._: ..._: 2_CD ..._: Total_NN ..._: 6_CD 101_CD 1_CD Bengal_NNP ..._:
In_IN schools_NNS and_CC colleges_NNS ..._:
Provincial_NN ..._: ..._: 6_CD Officiating_NNP as_IN Assistant_NNP Principal_NNP ..._: ..._: 1_CD ..._: Lecturers_NNS ..._: ..._: 5_CD In_IN hospitals_NNS ..._: Ditto_NNP ..._: 1_CD 2_CD ..._: 6_CD In_IN other_JJ work_NN ..._: Ditto_NNP ..._: 9_CD ..._: Glanders_NNPS Inspectors_NNS ..._: 8_CD ..._: Court_NNP Veterinary_NNP Inspec-_NNP tor_NN ..._: ..._: ..._: 1_CD Total_NN ..._: ..._: 10_CD 2_CD 6_CD GRAND_NNP TOTAL_NNP ..._: ..._: 16_CD 13_CD 7_CD 9_CD vi_NN TABLE_NNP VIII_NNP ._.
Return_NN of_IN Stud_NNP Bulls_NNP for_IN the_DT year_NN 1918-19_RB ._.
PROVINCE_NNP ._.
PROPERTY_NN OF_JJ GOVERNMENT_NNP ._.
PROPERTY_NN OF_NNP LOCAL_NNP BODIES_NNP ._.
Number_NNP on_IN 1st_CD April_NNP ._.
OBTAINED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
Casualties_NNS during_IN the_DT year_NN ._.
Balance_NNP remaining_VBG on_IN 31st_CD March_NNP ._.
Number_NNP on_IN 1st_CD April_NNP ._.
OBTAINED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
Casualties_NNS during_IN the_DT year_NN ._.
Balance_NNP remaining_VBG on_IN 31st_CD March_NNP ._.
Number_NNP ._.
Average_JJ price_NN paid_NN ._.
Number_NNP ._.
Average_JJ price_NN paid_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD BENGAL_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Bengal_NNP Veterinary_NNP College_NNP ..._: 10_CD 2_CD ..._: 3_CD (_( a_DT )_) 9_CD ..._: ..._: ..._: ..._: ..._: Murshidabad_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: 1_CD Jessore_NN ..._: ..._: 1_CD (_( b_NN )_) ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: Khulna_NNP ..._: ..._: 2_CD (_( b_NN )_) ..._: ..._: ..._: 2_CD 2_CD (_( c_NN )_) ..._: ..._: ..._: 2_CD Burdwan_NNP ..._: ..._: 1_CD (_( b_NN )_) ..._: ..._: ..._: 1_CD ..._: ..._: ._.
._.
..._: ..._: Bankura_NNP ..._: ..._: 2_CD (_( b_NN )_) 1_CD ..._: ..._: 3_CD ..._: ..._: ..._: ..._: ..._: Birbhum_NNP ..._: ..._: 1_CD (_( b_NN )_) ..._: ..._: 1_CD ..._: 3_CD 4_CD (_( e_NN )_) 180_CD 1_CD 6_CD (_( d_NN )_) Midnapore_NN ..._: ..._: 3_CD (_( b_NN )_) ..._: ..._: ..._: 3_CD ..._: 3_CD (_( f_NN )_) 175_CD ..._: 3_CD Hooghly_NNP ..._: ..._: 2_CD (_( b_NN )_) ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: Dacca_NNP ..._: ..._: 1_CD (_( b_NN )_) 1_CD 100_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: Mymensingh_NNP ..._: ..._: 4_CD (_( b_NN )_) ..._: ..._: ..._: 4_CD 5_CD 1_CD Gift_NNP 1_CD 5_CD (_( g_NN )_) Bakarganj_NNP ..._: ..._: 2_CD (_( b_NN )_) ..._: ..._: ..._: 2_CD 6_CD 1_CD 35_CD 1_CD 6_CD (_( h_NN )_) Faridpur_NNP ..._: ..._: 2_CD (_( b_NN )_) ..._: ..._: ..._: 2_CD ..._: 1_CD (_( i_NN )_) 26_CD ..._: 1_CD Chittagong_NNP ..._: ..._: 2_CD (_( b_NN )_) ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: Tippera_NN ..._: ..._: 2_CD (_( b_NN )_) ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: Darjeeling_VBG ..._: ..._: 10_CD 5_CD 50_CD 3_CD (_( j_NN )_) 12_CD (_( k_NN )_) ..._: ..._: ..._: ..._: ..._: Dinajpur_NNP ..._: ..._: 2_CD (_( b_NN )_) ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: Jalpaiguri_NN ..._: ..._: 1_CD (_( b_NN )_) ..._: ..._: ..._: 1_CD ..._: 1_CD (_( l_NN )_) ..._: ..._: 1_CD Rangpur_NNP ..._: ..._: 2_CD (_( b_NN )_) ..._: ..._: ..._: 2_CD 3_CD (_( m_NN )_) ..._: ..._: ..._: 3_CD Bogra_NNP ..._: ..._: 2_CD (_( b_NN )_) Nil_NNP Nil_NNP Nil_NNP 2_CD 13_CD 5_CD Nil_NNP 4_CD 14_CD (_( n_NN )_) Pabna_NN ..._: ..._: ..._: ..._: ._.
._.
..._: ..._: 2_CD (_( o_NN )_) ..._: ..._: ..._: 2_CD 24-Parganas_JJ ..._: ..._: 1_CD (_( b_NN )_) ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: Rajshahi_NN ..._: ..._: 2_CD (_( b_NN )_) 2_CD 144_CD ..._: 4_CD ..._: ..._: ..._: ..._: ..._: Noakhali_NN ..._: ..._: 2_CD (_( b_NN )_) ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: Total_VBP ..._: 57_CD 11_CD 294_CD 8_CD 60_CD 35_CD 16_CD 416_CD 7_CD 44_CD (_( a_DT )_) One_CD died_VBD and_CC one_CD sent_NN to_TO Pinjrapole_NNP ._.
(_( b_NN )_) Jail_NNP bull_NN ._.
(_( c_NN )_) Kept_VBD at_IN the_DT Veterinary_NNP Hospital_NNP ._.
(_( d_NN )_) One_CD bull_NN kept_VBD at_IN Ramparhat_NNP and_CC 5_CD at_IN Sari_NNP ._.
(_( e_NN )_) One_CD bull_NN and_CC 3_CD bull_NN calves_NNS were_VBD purchased_VBN from_IN Pusa_NNP ._.
(_( f_NN )_) Three_CD bull-calves_NNS obtained_VBN from_IN Pusa_NNP not_RB yet_RB fit_JJ for_IN service_NN ._.
(_( g_NN )_) Kept_VBD at_IN the_DT Veterinary_NNP Dispensary_NNP ._.
(_( h_NN )_) Four_CD at_IN Sadar_NNP Veterinary_NNP Hospital_NNP and_CC 2_CD at_IN Pirojpur_NNP Hospital_NNP ._.
(_( i_NN )_) One_CD bull-calf_NN purchased_VBN by_IN the_DT Faridpur_NNP Municipality_NNP ._.
(_( j_NN )_) Two_CD died_VBD and_CC one_CD sold_VBN off_RP ._.
(_( k_NN )_) Kept_NNP in_IN different_JJ villages_NNS in_IN khas_NN mahals_NNS and_CC tea_NN gardens_NNS ._.
Sadar_NNP Subdivisionvii_NNP valuation_NN statement_NN of_IN cattle_NNS ,_, grain_NN and_CC fodder_NN in_IN hand_NN at_IN close_NN of_IN the_DT year_NN 1918-19_RB ._.
DESCRIPTION_NNP ._.
KALIMPONG_NNP ._.
RANGPUR_NNP ._.
No_DT ._.
Rate_NN ._.
Value_NNP ._.
No_DT ._.
Rate_NN ._.
Value_NNP ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD Cattle_NNP ._.
Rs_NNP Rs_NNP ._.
Rs_NNP ._.
A._NN Rs_NNP ._.
Bulls_NNS ..._: ..._: ..._: 4_CD 45_CD 180_CD 1_CD 3_CD 400_CD 0_CD 100_CD 0_CD 400_CD 300_CD Bullocks_NNS ..._: ..._: ..._: ..._: ..._: 67_CD 70_CD 0_CD 4,690_CD Cows_NNS ..._: ..._: ..._: 17_CD 4viii_CD TABLE_NNP XIV_NN ._.
Abstract_NNP of_IN particulars_NNS regarding_VBG Cattle_NNP Fairs_NNP and_CC Shows_NNP held_VBD during_IN the_DT year_NN 1918-19_RB ._.
PROVINCE_NNP ._.
Number_NNP of_IN Cattle_NNP Fairs_NNP and_CC shows_VBZ held_VBN ._.
NUMBER_NNP OF_NNP STOCK_NNP PRESENT_NNP ._.
AVERAGE_JJ PRICE_NNP OF_NNP ANIMAL_NNP SOLD_NNP ._.
Amount_NN realised_VBD in_IN fees_NNS ._.
Total_JJ number_NN of_IN animals_NNS that_WDT competed_VBD for_IN prizes_NNS ._.
PRIZES_NNP AWARDED_NNP ._.
Number_NNP of_IN medals_NNS awarded_VBN ,_, Bulls_NNP ._.
Bullocks_NNS ._.
Cows_NNS ._.
Young_NNP stock_NN ._.
Buffaloes_NNS ._.
Camels_NNS ._.
Others_NNS ._.
Bulls_NNS Bullocks_NNS ._.
Cows_NNS ._.
Buffaloes_NNS ._.
Camels_NNS ._.
From_IN Local_JJ Funds_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Bogra_NN ..._: ..._: ..._: 2_CD ..._: 6,800_CD 23_CD 23_CD 2,000_CD ..._: ..._: ..._: 55_CD 35_CD 50_CD ..._: ..._: ..._: ..._: ..._: ..._: Dinajpur_NNP ..._: ..._: 10_CD 2,509_CD 64,651_CD 4,686_CD 5,280_CD 25,193_CD 647_CD 2,886_CD 25_CD 44_CD 21_CD 20_CD 69_CD 52,624_CD ..._: ..._: ..._: ..._: Suri_NN ..._: ..._: ..._: 1_CD 10_CD 13_CD 11_CD 36_CD 2_CD ..._: 63_CD ..._: ..._: ..._: ..._: ..._: ..._: 135_CD 130_CD 130_CD 3_CD Mymensingh_NN ..._: ..._: 3_CD 155_CD 2,804_CD 1,686_CD 80_CD 20_CD ..._: ..._: 25_CD 25_CD 30_CD 35_CD ..._: 4,745_CD ..._: ..._: ..._: ..._: Rangpur_NNP ..._: ..._: ..._: 17_CD 100_CD 41,722_CD 372_CD 240_CD 726_CD 375_CD 1,080_CD 20_CD 45_CD 44_CD 40_CD 70_CD 27,499_CD ..._: ..._: ..._: ..._: Total_NN ..._: ..._: 42_CD 2,774_CD 115_CD ,_, 990_CD 6,778_CD 5,659_CD 27,941_CD 1,022_CD 4_CD 029_CD ..._: ..._: ..._: ..._: ..._: 84,868_CD 135_CD 13_CD 130_CD 3_CD TABLE_NNP XIV-A_NN ._.
Statement_JJ showing_VBG the_DT expenditure_NN of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP during_IN the_DT year_NN ending_VBG 1918-19_JJ in_IN the_DT Province_NNP of_IN Bengal_NNP ._.
Head_NNP of_IN accounts_NNS ._.
Provincial_NNP ._.
Local_NNP ._.
Total_NN ._.
Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Superintendence_NNP ..._: 8,529_CD 8_CD 1_CD ..._: ..._: 8,529_CD 8_CD 1_CD Veterinary_JJ Instruction_NN ..._: 1,58,373_CD 5_CD 9_CD 4,081_CD 2_CD 0_CD 1,62,454_CD 7_CD 9_CD Subordinate_NNP Establishment_NNP 38,921_CD 0_CD 3_CD 11,376_CD 13_CD 0_CD 50,297_CD 13_CD 3_CD Hospitals_NNS and_CC Dispensaries_VBZ 2,697_CD 15_CD 3_CD 1,08,853_CD 14_CD 10_CD 1,06,155_CD 15_CD 7_CD Prizes_NNS ..._: ..._: ..._: ..._: 250_CD 0_CD 0_CD 250_CD 0_CD 0_CD Fairs_NNPS and_CC Shows_NNP .._VBP ..._: ..._: 3,482_CD 0_CD 0_CD 3,482_CD 0_CD 0_CD Breeding_NNP operations_NNS ..._: 500_CD 0_CD 0_CD 7,392_CD 9_CD 5_CD 7,892_CD 9_CD 5_CD Total_NN ..._: 2,03,625_CD 14_CD 10_CD 1,35,436_CD 7_CD 3_CD 3,39,062_CD 6_CD 1_CD B._NNP S._NNP PressGOVERNMENT_NNP OF_NNP BENGAL_NNP ._.
REVENUE_NN DEPARTMENT_NNP ._.
Agriculture_NNP Branch_NNP ._.
RAMNA_NNP ._.
(_( Dacca_NNP )_) ,_, THE_$ 16TH_CD AUGUST_NNP 1919_CD ._.
RESOLUTION2_NNP 6_CD ._.
The_DT number_NN of_IN stud_NN bulls_NNS kept_VBN by_IN Government_NNP and_CC local_JJ bodies_NNS increased_VBD from_IN 68_CD in_IN the_DT previous_JJ year_NN to_TO 104_CD in_IN the_DT year_NN under_IN review_NN ._.
Only_RB 44_CD of_IN these_DT are_VBP the_DT property_NN of_IN local_JJ bodies_NNS ._.
7_CD ._.
Four_CD new_JJ dispensaries_NNS were_VBD recognised_VBN at_IN Siliguri_NNP ,_, Bankura_NNP ,_, Satkhira_NNP and_CC Chuadanga_NNP during_IN the_DT year_NN ,_, thus_RB bringing_VBG the_DT total_JJ number_NN of_IN such_JJ institutions_NNS to_TO 31_CD as_IN against_IN 27_CD in_IN the_DT preceding_JJ year_NN ._.
The_DT number_NN of_IN patients_NNS treated_VBN during_IN the_DT year_NN was_VBD 43,312_CD as_IN against_IN 34,889_CD in_IN the_DT previous_JJ year_NN ._.
The_DT Superintendent_NNP reports_NNS that_IN the_DT increase_NN in_IN the_DT number_NN of_IN cases_NNS shows_NNS that_IN the_DT usefulness_NN of_IN these_DT institutions_NNS is_VBZ being_VBG fully_RB appreciated_VBN by_IN the_DT public_NN ._.
The_DT Governor_NNP in_IN Council_NNP notices_NNS with_IN satisfaction_NN that_IN arrangements_NNS are_VBP being_VBG made_VBN by_IN the_DT District_NNP Boards_NNP of_IN Noakhali_NNP ._.
Tippera_NN and_CC Bakarganj_NNP for_IN the_DT construction_NN of_IN veterinary_JJ dispensaries_NNS with_IN quarters_NNS for_IN veterinary_JJ assistants_NNS at_IN Feni_NNP ._.
Brahmanbaria_NNP and_CC Patuakhali_NNP ,_, respectively_RB ._.
No_DT provision_NN has_VBZ ,_, however_RB ,_, yet_RB been_VBN made_VBN by_IN the_DT District_NNP Board_NNP of_IN Murshidabad_NNP ,_, Rajshahi_NNP ,_, Jessore_NNP or_CC Midnapore_NNP for_IN such_JJ buildings_NNS ._.
His_PRP$ Excellency_NN in_IN Council_NNP trusts_VBZ that_IN this_DT omission_NN will_MD soon_RB be_VB remedied_VBN and_CC that_DT efforts_NNS will_MD also_RB be_VB made_VBN by_IN District_NNP Boards_NNP generally_RB to_TO bring_VB the_DT numbers_NNS of_IN veterinary_JJ assistants_NNS in_IN their_PRP$ district_NN up_RB to_TO the_DT sanctioned_JJ strength_NN as_RB soon_RB as_IN they_PRP can_MD be_VB supplied_VBN from_IN the_DT College_NNP by_IN the_DT Principal_NNP ._.
8_CD ._.
Though_IN the_DT report_NN is_VBZ evidence_NN of_IN the_DT fact_NN that_IN much_JJ good_JJ work_NN is_VBZ being_VBG done_VBN by_IN the_DT department_NN ,_, the_DT Governor_NNP in_IN Council_NNP considers_NNS that_WDT ,_, in_IN order_NN to_TO popularise_VB the_DT work_NN of_IN the_DT veterinary_JJ assistants_NNS and_CC to_TO extend_VB their_PRP$ sphere_NN of_IN utility_NN ,_, each_DT District_NNP Board_NNP should_MD appoint_VB a_DT sub-committee_JJ consisting_NN of_IN two_CD or_CC three_CD members_NNS to_TO deal_VB with_IN the_DT veterinary_JJ work_NN of_IN the_DT Board_NNP ._.
9_CD ._.
The_DT work_NN of_IN the_DT Deputy_NNP Superintendent_NNP ,_, Civil_NNP Veterinary_NNP Depart-_NNP ment_NN ,_, inspectors_NNS and_CC of_IN the_DT staff_NN of_IN the_DT Bengal_NNP Veterinary_NNP College_NNP was_VBD satisfactory_JJ ._.
His_PRP$ Excellency_NN in_IN Council_NNP has_VBZ much_RB pleasure_NN in_IN acknowledg-_JJ ing_VBG the_DT valuable_JJ services_NNS of_IN Colonel_NNP Smith_NNP and_CC his_PRP$ zeal_NN for_IN the_DT welfare_NN of_IN both_CC the_DT college_NN and_CC the_DT department_NN ._.
By_IN order_NN of_IN the_DT Governor_NNP in_IN Council_NNP ,_, M._NNP C._NNP McALPIN_NNP ,_, Secy_NNP ._.
to_TO the_DT Govt_NNP ._.
of_IN Bengal_NNP ._.
No_DT ._.
6744_CD ._.
COPY_NNP forwarded_VBD to_TO the_DT Director_NNP of_IN Agriculture_NNP ,_, Bengal_NNP ,_, for_IN information_NN ._.
No_DT ._.
6745_CD ._.
COPY_NNP ,_, with_IN a_DT copy_NN of_IN the_DT Report_NNP of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP ,_, forwarded_VBD to_TO the_DT Municipal_NNP Department_NNP of_IN this_DT Government_NNP for_IN information_NN and_CC for_IN favour_NN of_IN necessary_JJ action_NN with_IN reference_NN to_TO paragraph_VB 8_CD of_IN the_DT resolution_NN ._.
By_IN order_NN of_IN the_DT Governor_NNP in_IN Council_NNP ._.
S._NNP A._NNP LATIF_NNP ,_, Under-Secy_NNP ._.
to_TO the_DT Govt_NNP ._.
of_IN Bengal_NNP ._.
CALCUTTA_NNP ,_, The_DT 16th_CD August_NNP 1919_CD ._.
B._NNP S._NNP Press_NNP --_: 20-8-1919A_JJ Published_VBN at_IN the_DT Bengal_NNP Secretariat_NNP Book_NNP Depôt_NNP ,_, Writers_NNP '_POS Buildings_NNS ,_, Calcutta_NNP ._.
OFFICIAL_NN AGENTS_NNP ._.
In_IN India_NNP
