ANNUAL_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, AND_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP FOR_IN THE_NNP YEAR_NNP 1906-1907_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ CALCUTTA_NNP :_: THE_DT BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPOT_NNP ._.
1907_CD ._.
[_JJ PriceANNUAL_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP AND_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP FOR_IN THE_NNP YEAR_NNP 1906-1907_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ Calcutta_NNP :_: THE_DT BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPOT_NNP 1907_CD ._.
Published_VBN at_IN the_DT BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPOT_NNP ,_, Writers_NNP '_POS Buildings_NNS ,_, Calcutta_NNP ._.
OFFICIAL_NN AGENTS_NNP ._.
In_IN IndiaMaximum_NNP limit_NN ,_, 15_CD pages_NNS CONTENTS_NNP ._.
BENGAL_NNP VETERINARY_NNP COLLEGE_NNP ._.
PAGE_VB The_DT students_NNS ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
1_CD Examinations_NNS ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
1_CD Stipends_NNS ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
1_CD Prizes_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
The_DT College_NNP Infirmary_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
2_CD The_DT Infirmary_NNP under_IN the_DT Cruelty_NNP to_TO Animals_NNP Act_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
2_CD Financial_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
2_CD Outstanding_VBG accounts_NNS ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
2_CD Hostel_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
2_CD Instructions_NNS to_TO other_JJ than_IN Veterinary_JJ Students_NNS ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
2_CD Glanders_NNS and_CC Farcy_NNP Act_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
2_CD Development_NNP of_IN the_DT College_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
2-3_CD The_DT Bengal_NNP Veterinary_NNP Bacteriological_NNP Laboratory_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
3_CD CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ._.
BENGAL_NNP ._.
Preface_NN ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
4_CD Treatment_NN of_IN discases_NNS ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
4-5_JJ Breeding_NNP operations_NNS ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
5-6_JJ Subordinate_NNP establishment_NN ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
6_CD Expenditure_NN of_IN the_DT Department_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
6_CD General_NNP remarks_NNS ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
6_CD APPENDICES_NNP ._.
Table_NN I_PRP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
7_CD ANNUAL_NNP REPORT_NNP ._.
OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP For_IN the_DT year_NN 1906-1907_RB ._.
I_PRP ._.
(_( 2_CD )_) awarded_VBD to_TO the_DT best_JJS Muhammadan_JJ student_NN ._.
Thanks_NNS are_VBP due_JJ to_TO the_DT gentlemen_NNS named_VBN below_IN for_IN their_PRP$ liberality_NN in_IN contributing_VBG to_TO the_DT Prize_NNP Fund_NNP :_: -_: His_PRP$ Honour_CD the_DT Lieutenant-Governor_NNP Babu_NNP Ram_NNP Chand_NNP Jetta_NNP ._.
of_IN Bengal_NNP ._.
Babu_NNP Purnendu_NNP Narayan_NNP Singh_NNP ._.
His_PRP$ Honour_CD the_DT Lieutenant-Governor_NNP Mr._NNP C._NNP Greenway_NNP ._.
of_IN Eastern_NNP Bengal_NNP and_CC Assam_NNP ._.
(_( 3_CD )_) sanctioned_VBN by_IN Government_NNP ,_, and_CC the_DT work_NN has_VBZ commenced_VBN quite_RB recently_RB on_IN some_DT of_IN them_PRP ._.
Some_DT further_JJ improvements_NNS are_VBP very_RB badly_RB needed_VBN ,_, of_IN which_WDT a_DT list_NN has_VBZ been_VBN submitted_VBN ._.
13_CD ._.
The_DT Bengal_NNP Veterinary_NNP Bacteriological_NNP Laboratory.ANNUAL_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ._.
For_IN the_DT year_NN 1906-1907_RB ._.
PREFACE_NNP ._.
1_CD ._.
Charge_NN ._.
(_( 5_CD )_) 4_CD ._.
(_( 2_CD )_) Other_JJ Diseases_NNPS ._.
(_( 6_CD )_) 9_CD ._.
(_( 3_CD )_) Others_NNPS ._.
(_( 7_CD )_) TABLE_NN I_PRP ._.
Provincial_JJ report_NN showing_VBG the_DT main_JJ results_NNS of_IN the_DT Bengal_NNP Veterinary_NNP College_NNP during_IN the_DT year_NN 1906-1907_RB ._.
VETERINARY_NNP COLLEGES_NNP AND_NNP SCHOOLS_NNP ._.
Name_NN of_IN course_NN of_IN instruction_NN ,_, if_IN more_JJR than_IN one_CD course_NN followed_VBD ._.
NUMBER_NNP OF_NNP STUDENTS_NNP STUDENTS_NNP AD-_NNP MITTED_NNP DURING_NNP THE_NNP TEAR_NNP CLASSED_NNP BY_NNP EDUCATIONAL_NNP QUALIFICATIONS_NNP ._.
RECEIPTS_NNP ._.
EXPENDITURE_NNP ._.
EMPLOYMENT_NNP OF_NNP STU-_NNP DENTS_NNP WHO_NNP PASSED_VBD OUT_NNP DURING_NNP THE_NNP THREE_NNP YEARS_NNP PRECEDING_NNP ._.
Admitted_VBN during_IN the_DT year_NN ._.
Passed_VBN out_RP during_IN the_DT year_NN ._.
Failed_VBN to_TO pass_VB out_RP ._.
Remaining_VBG under_IN in-_JJ struction_NN at_IN end_NN of_IN year_NN ._.
Scholarship_NNP holders_NNS ._.
Others_NNS ._.
Instruction_NN prolonged_VBN by_IN reason_NN of_IN failure_NN to_TO pass_NN ._.
Matriculates_NNS or_CC with_IN higher_JJR qualifications_NNS ._.
Knowing_VBG some_DT English_JJ ,_, but_CC not_RB matriculated_VBN ._.
Knowing_VBG no_DT English_NNP or_CC very_RB little_JJ English_NNP ._.
Instructing_VBG staff_NN and_CC their_PRP$ salaries_NNS ._.
Number_NNP of_IN employed_VBN ._.
In_IN ordinary_JJ course_NN ._.
From_IN fees_NNS ._.
Others_NNS ._.
Total_NN ._.
Others_NNS ._.
Total_NN ._.
Total_JJ number_NN passed_VBN ._.
In_IN service_NN of_IN Govern-_NNP ment_NN or_CC Local_JJ Boards_NNS ._.
In_IN service_NN of_IN other_JJ local_JJ committees_NNS or_CC institutions_NNS ._.
In_IN private_JJ practice_NN ._.
Unemployed_VBN in_IN veteri-_JJ nary_JJ work_NN ._.
REMARKS_NNP ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
a._JJ v-_JJ Rs_NNP ._.
a._NN p._NN ..._: 1_CD is_VBZ dead_JJ ._.
Veterinary_NNP College_NNP ,_, Three_CD years_NNS '_POS 29_CD 18_CD 27_CD 4_CD 00_CD 6_CD 3_CD 41_CD ..._: ..._: ..._: ..._: 15.270_CD 2,170_CD 2_CD 11_CD 17,446_CD 2_CD 11_CD 30_CD 20_CD 3_CD ..._: Bengal_NNP ._.
course_NN in_IN Details_NNP ._.
Details_NNS ._.
English_NNP ._.
Assistant_JJ Prin-_NNP Stipends_NNP (_( 8_CD )_) TABLE_NNP III_NNP Showing_NNP results_NNS of_IN preventive_JJ inoculation_NN during_IN the_DT year_NN 1906-1907_RB ._.
PROVINCE_NNP ._.
Name_NN of_IN disease_NN against_IN which_WDT inocu-_JJ lation_NN was_VBD carried_VBN out_RP ._.
Method_NNP of_IN inoculation_NN followed_VBD ._.
Number_NNP of_IN outbreaks_NNS in_IN which_WDT inoculation_NN was_VBD under-_JJ taken_VBN ._.
NUMBER_NNP OF_NNP ANIMALS_NNP WHICH_NNP DIED_NNP UNIN-_NNP OCULATED_NNP IN_NNP COURSE_NNP OF_NNP OUTBREAKS_NNP ._.
NUMBER_NNP OF_NNP ANIMALS_NNP INOCULATED_NNP ._.
NUMBER_NNP OF_NNP ANIMALS_NNP WHICH_NNP DIED_NNP AFTER_NNP INOCULATION_NNP ._.
REMARKS_NNP ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD Bengal_NNP Rinderpest_NNP Serum_NNP 194_CD ..._: 4,443_CD ..._: ..._: 24,074_CD ..._: ..._: 84_CD ..._: Anthrax_NNP Do_NNP ._.
3_CD 6_CD 1_CD ..._: 58_CD 51_CD ..._: ..._: ..._: ..._: TABLE_NNP IV_NNP Showing_VBG the_DT number_NN of_IN animals_NNS treated_VBN and_CC castrated_VBN by_IN Veterinary_NNP Assistants_NNS on_IN tour_NN during_IN the_DT year_NN 1906-1907_RB ._.
PROVINCE_NNP ._.
Number_NNP of_IN villages_NNS visited_VBN ._.
Number_NNP of_IN Veteri-_NNP nary_JJ Assistants_NNS employed_VBN ._.
CASTRATIONS_NNP PER-_NNP FORMED_NNP ._.
TREATED_NN FOR_IN CONTA-_NNP GIOUS_NNP DISEASE_NNP ._.
TREATED_NN FOR_IN NON-_NNP CONTAGIOUS_NNP DISEASES_NNP ._.
Total_JJ number_NN of_IN cases_NNS treated_VBN and_CC castrations_NNS per-_RB formed_VBN ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Total_NN ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Total_NN ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD Bengal_NNP ._.
Burdwan_NNP ..._: 21_CD 1_CD ..._: ..._: ..._: ..._: ..._: 262_CD ..._: 262_CD 3_CD ._.
30_CD ..._: 33_CD 295_CD Birbhum_NNP ..._: 6_CD 1_CD ..._: ..._: ..._: ..._: ..._: 88_CD ..._: 88_CD ..._: ..._: ..._: ..._: 88_CD Bankura_NNP ..._: 41_CD 1_CD 1_CD ..._: ..._: 1_CD ..._: 555_CD 2_CD 557_CD 49_CD 487_CD 58_CD 592_CD 1,150_CD Midnapore_NN ..._: 188_CD 1_CD 2_CD ..._: ..._: 2_CD ..._: 854_CD ..._: 854_CD 1,365_CD 3,277_CD 563_CD 5,205_CD 6,961_CD Hooghly_NNP ..._: 614_CD 1_CD 1_CD ..._: ..._: 1_CD 49_CD 66_CD 5_CD 120_CD 898_CD 1,906_CD 50_CD 2,854_CD 2,975_CD Howrah_NNP ..._: 24-Parganas_JJ ..._: ..._: 83_CD 1_CD 1_CD 2_CD ..._: ..._: ..._: 6_CD ..._: 8_CD 4_CD ..._: ..._: ..._: 356_CD ..._: 22_CD ..._: 378_CD ..._: 35_CD ..._: 144_CD ..._: 8_CD ..._: 187_CD 8_CD 569_CD Castrated_VBN in_IN the_DT Municipal_NNP yard_NN ._.
Nadia_NNP ..._: 64_CD 1_CD ..._: 4_CD ..._: ..._: 540_CD ..._: 540_CD 226_CD 17_CD 20_CD 262_CD 802_CD Murshidabad_NNP ..._: 37_CD 1_CD ..._: ..._: ..._: ..._: 138_CD 140_CD 15_CD 293_CD 2,470_CD 1,040_CD 98_CD 3,608_CD 3,901_CD Jossore_NN ..._: 15_CD 1_CD ..._: ..._: ..._: ..._: ..._: 976_CD ..._: 976_CD ..._: ..._: ..._: ..._: 976_CD Khulna_NNP ..._: 13_CD 1_CD ..._: ..._: ..._: ..._: ..._: 34_CD ..._: 34_CD 8_CD 78_CD 12_CD 98_CD 132_CD Darjeeling_NN ..._: 32_CD 1_CD 3_CD ..._: ..._: 3_CD ..._: 887_CD 9_CD 896_CD ..._: ..._: ..._: ..._: 899_CD Patna_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Nil_NNP ._.
Gaya_NN ..._: ..._: 4_CD 1_CD ..._: ..._: ..._: ..._: ..._: 193_CD ..._: 193_CD ..._: ..._: ..._: ..._: 193_CD Shahabad_NNP 3_CD 1_CD 1_CD ..._: ..._: 1_CD ..._: 20_CD ..._: 20_CD 2_CD 22_CD ..._: 24_CD ..._: Dumraon_NNP ._.
Saran_NNP (_( Huthwa_NNP Raj_NNP )_) ._.
661_CD 1_CD ..._: ..._: ..._: ..._: 1_CD 6_CD ..._: 7_CD 9_CD 114_CD 8_CD 131_CD 138_CD Chumparan_NNP ..._: 66_CD 1_CD 5_CD ..._: 3_CD 8_CD 10_CD 395_CD 5_CD 410_CD 2,109_CD 136_CD 140_CD 2,385_CD 3,803_CD Muzaffa_NNP pore_NN ..._: 75_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 35_CD 158_CD 9_CD 202_CD 202_CD Sitamarhi_NNP ..._: 300_CD 1_CD ..._: ..._: ..._: ..._: 2,483_CD ..._: 2,483_CD ..._: 494_CD 56_CD 550_CD 2_CD ,_, 033_CD Durbhanga_NNP ..._: 221_CD 1_CD 32_CD 14_CD 2_CD 48_CD 6_CD 2,259_CD 18_CD 2,283_CD 145_CD 312_CD 34_CD 491_CD 2,882_CD Monghyr_NNP ..._: 69_CD 1_CD ..._: ..._: ..._: ..._: 841_CD ..._: 841_CD 15_CD 389_CD 6_CD 410_CD 1,251_CD Bhagalpur_NNP ..._: 184_CD 1_CD 2_CD ..._: ..._: 2_CD ..._: 448_CD 5_CD 453_CD 227_CD 259_CD 76_CD 562_CD 1,017_CD Purneu_NNP ..._: 13_CD 1_CD 3_CD ..._: ..._: 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 7_CD Sontbal_NNP larganas_NN Cuttack_NNP ..._: 36_CD 4_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 301_CD ..._: ..._: ..._: 301_CD ..._: ..._: ..._: 1,237_CD ..._: ..._: ..._: 1,237_CD ..._: 1,538_CD ..._: Nil_NNP ._.
Balasore_NN ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 80_CD 125_CD 45_CD 250_CD 351_CD Angul_NNP ..._: 196_CD 1_CD 1_CD ..._: 1_CD 9_CD ..._: 68_CD 4_CD 72_CD 136_CD 284_CD 113_CD 533_CD 607_CD Puri_NNP (_( Khurda_NNP Government_NNP Estate_NNP )_) ._.
244_CD 1_CD ..._: 129_CD ..._: 129_CD 2_CD 1,926_CD 43_CD 1,976_CD 23_CD 532_CD 49_CD 604_CD 2,709_CD Hazaribagh_NNP ..._: 40_CD 1_CD 4_CD ..._: ..._: 4_CD 6_CD 500_CD 3_CD 509_CD 1,477_CD 1,105_CD 122_CD 2,704_CD 3,17_CD Ranchi_NNP ..._: 34_CD 1_CD 6_CD ..._: ..._: 6_CD ..._: 577_CD ..._: 577_CD ..._: ..._: ..._: ..._: 583_CD Palaman_NNP ..._: 100_CD 1_CD 2_CD ..._: ..._: 2_CD ..._: 2,104_CD ..._: 2,104_CD 175_CD 92_CD ..._: 267_CD 2,373_CD Manbhum_NNP ..._: 79_CD 1_CD 1_CD ..._: ..._: 1_CD ..._: 207_CD ..._: 207_CD 19_CD 41_CD ..._: 60_CD 268_CD Singhbhum_NN ..._: Sambalpur_NNP ..._: ..._: 35_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 113_CD ..._: ..._: ..._: 113_CD ..._: 4_CD ..._: 13_CD ..._: ..._: ..._: 17_CD ..._: 130_CD No_NNP Vetarinary_NNP Assistant_NNP in_IN this_DT district_NN ._.
Total_JJ ..._: 3,611_CD 32_CD 66_CD 147_CD 12_CD 225_CD 212_CD 17,200_CD 136_CD 17,548_CD 9,509_CD 12,292_CD 1,465_CD 23,266_CD 41,039_CD (_( 9_CD )_) TABLE_NNP V_NNP Showing_VBG the_DT number_NN of_IN Animals_NNS treated_VBN at_IN Veterinary_NNP Hospitals_NNP and_CC Dispensaries_NNP during_IN the_DT year_NN 1906-07_RB ._.
Province_NNP Number_NNP of_IN Veterinary_NNP Dis-_NNP pansaries_NNS ._.
Number_NNP of_IN Veterinary_NNP Assist-_NNP ants_NNS employed_VBN at_IN dispen-_JJ saries_NNS ._.
IN-PATIENTS_JJ Remaining_VBG on_IN 1st_CD April_NNP ._.
Admitted_VBN during_IN the_DT year_NN ._.
Total_NN ._.
Discharged_VBN during_IN the_DT year_NN ._.
Balance_NN on_IN 31st_CD March_NNP ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
1_CD a_DT 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 18_CD 16_CD 17_CD 18_CD Bengal_NNP ._.
Purulia_NNS ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 1_CD ..._: ..._: 1_CD ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: Sodepur_NNP Pinjra-_NNP pole_NN ._.
1_CD 1_CD 61_CD 105_CD ..._: 478_CD 1,187_CD 26_CD 539_CD 1,292_CD 26_CD 494_CD 1,201_CD 33_CD 45_CD 91_CD 3_CD Larpur_NNP ..._: ..._: Jessore_RB ..._: ..._: 1_CD 1_CD 1_CD 3_CD 1_CD ..._: 50_CD 77_CD 14_CD 59_CD 78_CD 14_CD 68_CD 74_CD 14_CD 1_CD 4_CD ..._: Dumraon_NN ..._: ..._: Palaman_NN ..._: ..._: Muzaffarpur_NNP ..._: Howrah_NNP ..._: ..._: 1_CD 1_CD 1_CD 1_CD 1_CD 1_CD ..._: 3_CD ..._: 2_CD 1_CD ..._: ..._: ..._: 2_CD ..._: ..._: 107_CD 20_CD 27_CD 24_CD ..._: 57_CD 1_CD 23_CD 2_CD 37_CD ..._: 7_CD ..._: 110_CD 20_CD 29_CD 25_CD 57_CD 1_CD 25_CD a_DT ..._: 37_CD ..._: 7_CD ..._: 106_CD 20_CD 28_CD 25_CD 57_CD 1_CD 25_CD 2_CD ..._: 36_CD ..._: 7_CD ..._: 4_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: Khulna_NNP ..._: ..._: 1_CD 1_CD 1_CD 1_CD 1_CD 1_CD 2_CD ..._: 1_CD 2_CD ..._: ..._: ..._: ..._: Hazaribagh_NNP Pinjra-_NNP pole_NN ._.
1_CD 1_CD ..._: 45_CD ..._: 14_CD 420_CD ..._: 14_CD 465_CD ..._: 7_CD 349_CD ..._: 7_CD 116_CD ..._: Monghyr_NN ..._: ..._: Purnea_NN ..._: ..._: 1_CD 1_CD 1_CD ..._: ..._: 1_CD ..._: 58_CD 6_CD 24_CD 2_CD 3_CD 1_CD 58_CD 6_CD 25_CD 2_CD 3_CD 1_CD 56_CD 6_CD 25_CD 2_CD 3_CD 2_CD ..._: ..._: Sitamarhi_NN ..._: ..._: Dumka_NNP ..._: ..._: Ranchi_NNP ..._: ..._: 1_CD 1_CD 1_CD 1_CD 1_CD 1_CD 2_CD ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: 55_CD 2_CD 13_CD 49_CD 1_CD 7_CD 9_CD 1_CD 4_CD 67_CD a_DT 15_CD 49_CD 1_CD 7_CD 9_CD 1_CD 4_CD 55_CD 2_CD 15_CD 49_CD 1_CD 7_CD 9_CD 1_CD 4_CD ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: Bankipore_IN ..._: ..._: Cuttack_NN ..._: ..._: 1_CD 1_CD 1_CD 3_CD ..._: 1_CD 111_CD 7_CD 33_CD 28_CD 15_CD ..._: 114_CD 7_CD 33_CD 23_CD 16_CD 107_CD 7_CD 32_CD 28_CD 10_CD 7_CD 1_CD ..._: Suri_NN ..._: ..._: Laheria_NNP Serai_NNP ..._: 1_CD 1_CD ..._: ..._: 1_CD 3_CD 47_CD 7_CD 44_CD 14_CD 3_CD 47_CD 7_CD 44_CD 15_CD 3_CD 47_CD 6_CD 44_CD ..._: ..._: 14_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: 1_CD Burdwan_NNP ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 2_CD 15_CD 3_CD 2_CD 15_CD 3_CD 2_CD 15_CD ..._: Cooch_NNP Behar_NNP ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: 10_CD 3_CD ..._: ..._: 10_CD 3_CD ..._: 10_CD 3_CD 6_CD ..._: ..._: ..._: ..._: Gaya_NNP ..._: ..._: 1_CD 1_CD ..._: 2_CD 1_CD 170_CD 45_CD 5_CD 170_CD 47_CD 6_CD 170_CD 46_CD 5_CD ..._: 1_CD ..._: Balasore_NN ..._: ..._: 1_CD 1_CD 1_CD ..._: ..._: 8_CD 9_CD 5_CD 9_CD 9_CD 5_CD 9_CD 9_CD ..._: ..._: ..._: ..._: Sambalpur_NNP ..._: 1_CD 1_CD ..._: ..._: ..._: 3_CD 1_CD ..._: 3_CD 1_CD ..._: 2_CD 1_CD ..._: 1_CD ..._: ..._: Total_VBP ..._: 24_CD 24_CD 76_CD 157_CD 3_CD 1,223_CD 2,036_CD 144_CD 1,301_CD 2,193_CD 147_CD 1,231_CD 1,979_CD 142_CD 70_CD 214_CD 5_CD Some_DT figures_NNS in_IN columns_NN 4_CD ,_, 5_CD and_CC 6_CD do_VBP not_RB correspond_VB with_IN last_JJ year_NN 's_POS figures_NNS ,_, owing_VBG to_TO some_DT clerical_JJ mistakes_NNS in_IN last_JJ year_NN 's_POS report_NN ._.
PROVINCE_NNP ._.
OUT-PATIENTS_NN ._.
Total_JJ number_NN of_IN in_IN and_CC out-_JJ patients_NNS treated_VBN during_IN the_DT year_NN ._.
Receipts_NNS ._.
Expenditure_NNP Number_NNP of_IN cases_NNS treated_VBN during_IN the_DT year_NN ._.
Average_JJ daily_JJ attendance_NN ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Total_NN ._.
19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD 29_CD 30_CD Bengal_NNP ._.
Rs_NNP ._.
A._NN P_NNP Rs_NNP ._.
A._NN P._NNP Purulia_NNP ..._: ..._: 108_CD 312_CD 121_CD 3.55_CD 5.00_CD 2.03_CD 109_CD 312_CD 121_CD 642_CD 3,246_CD 3_CD 1_CD 1,246_CD 3_CD 1_CD Sodepur_NNP Pinjra-_NNP ..._: ..._: ..._: ..._: ..._: ..._: D39_VBZ 1,292_CD 26_CD 1,857_CD 2,757_CD 0_CD 0_CD 2,187_CD 0_CD 0_CD pole_NN ._.
Larpur_NNP ..._: ..._: 326_CD 1,360_CD 249_CD 0.89_CD 3.56_CD 0.68_CD 385_CD 1,378_CD 268_CD 2,026_CD 1,658_CD 3_CD 3_CD 1,359_CD 4_CD 5_CD Lessore_NN ..._: ..._: 75_CD 225_CD 29_CD 1_CD 3_CD 1_CD 75_CD 225_CD 29_CD 329_CD 1,200_CD 0_CD 0_CD 1,075_CD 0_CD 0_CD Damrann_NN ..._: ..._: 745_CD 1,326_CD 467_CD 2.04_CD 3.6_CD 1.2_CD 855_CD 1,383_CD 504_CD 2,742_CD 1,266_CD 4_CD 7_CD 863_CD 0_CD 3_CD Palamau_NN ..._: ..._: 961_CD 2,772_CD 268_CD 2.63_CD 7.59_CD .65_JJ 081_CD 2,773_CD 238_CD 3,992_CD 1,162_CD 8_CD 5_CD 1,162_CD 8_CD 5_CD Muzaffarpur_NNP ..._: 190_CD 338_CD 6_CD 4.03_CD 8.6_CD .5_JJ 219_CD 363_CD 13_CD 595_CD 2,388_CD 0_CD 0_CD 2,388_CD 0_CD 0_CD Howrah_NNP ..._: 702_CD 508_CD 244_CD 2_CD 1.5_CD .66_JJ 727_CD 510_CD 244_CD 1,481_CD 2,490_CD 13_CD 0_CD 1,168_CD 10_CD 6_CD Khulna_NNP ..._: 33_CD 429_CD 36_CD .5_JJ 2.9_CD .52_JJ 34_CD 431_CD 36_CD 501_CD 1,038_CD 0_CD 0_CD 783_CD 0_CD 0_CD Hazaribagh_NNP Pinjra-_NNP ..._: ..._: ..._: ..._: ..._: ..._: 14_CD 465_CD ..._: 479_CD 1,435_CD 0_CD 0_CD 1,435_CD 0_CD 0_CD pole_NN ._.
Monghyr_NN ..._: ..._: 344_CD 798_CD 105_CD 2.8_CD 6.5_CD .8_JJ 402_CD 823_CD 108_CD 1,333_CD 1,553_CD 10_CD 10_CD 1,339_CD 12_CD 90_CD Purnea_NN ..._: ..._: 888_CD 785_CD 291_CD 2.78_CD 2.46_CD .9_JJ 804_CD 787_CD 292_CD 1,973_CD 675_CD 8_CD 6_CD 675_CD 8_CD 6_CD Sitamarhi_NN ..._: ..._: 117_CD 303_CD 196_CD 1.86_CD 10.51_CD 1.81_CD 174_CD 352_CD 205_CD 731_CD 1,785_CD 0_CD 0_CD 1,785_CD 0_CD 0_CD Dumka_NN ..._: ..._: 262_CD 1,541_CD 37_CD ..._: ..._: ..._: 254_CD 1,542_CD 38_CD 1,834_CD 829_CD 8_CD 11_CD 709_CD 0_CD 0_CD Ranchi_NNP ..._: ..._: 315_CD 327_CD 89_CD 5.01_CD 4.56_CD .91_JJ 330_CD 334_CD 93_CD 731_CD 1,199_CD 0_CD 0_CD 1,199_CD 0_CD 0_CD Bankipore_NN ..._: ..._: 1,822_CD 222_CD 127_CD 5.12_CD .6_JJ .3_VBD 1,986_CD 255_CD 143_CD 2,381_CD 1,271_CD 11_CD 0_CD 1,271_CD 11_CD 0_CD Cuttack_NN ..._: ..._: 106_CD 411_CD 139_CD 1.52_CD 6.47_CD 1.65_CD 113_CD 439_CD 139_CD 691_CD 826_CD 2_CD 0_CD 826_CD 2_CD 6_CD Sari_NN ..._: ..._: 76_CD 413_CD 52_CD 1.25_CD 5.76_CD .67_JJ 79_CD 420_CD 52_CD 551_CD 830_CD 6_CD 2_CD 830_CD 0_CD 2_CD Laheria_NNP Serai_NNP ..._: 355_CD 457_CD 149_CD .9_JJ 1.4_CD .6_JJ 402_CD 501_CD 161_CD 1,067_CD 797_CD 0_CD 0_CD 797_CD 0_CD 0_CD Burdwan_NNP ..._: ..._: 851_CD 450_CD 219_CD .96_JJ 1.23_CD .6_JJ 853_CD 465_CD 222_CD 1,040_CD 1,079_CD 6_CD 1_CD 1,079_CD 0_CD 1_CD Cooch_NNP Behar_NNP ..._: 262_CD 1,213_CD 70_CD .71_JJ 3.32_CD .19_JJ 272_CD 1,216_CD 70_CD 1,558_CD 1,142_CD 8_CD 0_CD 1,048_CD 15_CD 3_CD Gaya_NN ..._: ..._: 521_CD 467_CD 158_CD 1.4_CD 1.2_CD .4_JJ 691_CD 514_CD 164_CD 1,369_CD 2,832_CD 14_CD 0_CD 1,927_CD 8_CD 10_CD Balasore_NN ..._: ..._: 245_CD 1,106_CD 341_CD 2.2_CD 5.09_CD 1.9_CD 254_CD 1,115_CD 346_CD 1,715_CD 1,379_CD 0_CD 0_CD 1,291_CD 0_CD 0_CD Sambalpur_NNP ..._: 290_CD 629_CD 266_CD 9.44_CD 20.44_CD 8.73_CD 293_CD 630_CD 266_CD 1,189_CD 1,535_CD 0_CD 0_CD 1,947_CD 1_CD 2_CD Total_NN ..._: 9.138_CD 16,332_CD 3,629_CD 52_CD 105_CD 27_CD 10,435_CD 18,625_CD 3,776_CD 32,730_CD 86,378_CD 12_CD 6_CD 29,495_CD 3_CD 9_CD (_( 10_CD )_) TABLE_NN VI_NNP Abstract_NNP showing_VBG Receipts_NNP and_CC Expenditure_NNP of_IN Veterinary_NNP Dispensaries_NNP during_IN the_DT year_NN 1906-1907_RB ._.
PROVINCE_NNP ._.
RECEIPTS_NNP ._.
EXPENDITURE_NNP ._.
Balance_NN ._.
REMARKS_NNP ._.
Last_JJ year_NN 's_POS balance_NN ._.
By_IN Local_JJ Funds_NNS grants_NNS ._.
By_IN Govern-_NNP ment_NN grants_NNS ._.
By_IN Municipal_NNP contribu-_JJ tion_NN ._.
By_IN fees_NNS ._.
By_IN other_JJ sources_NNS ._.
Total_NN ._.
Pay_NN ._.
Travelling_VBG allowance_NN ._.
Medicines_NNS ,_, instruments_NNS ,_, etc_FW ._.
Furniture_NN ,_, etc_FW ._.
Contingen-_JJ cies_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 3_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD Bengal_NNP ._.
Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Porulia_NNP ..._: ..._: ..._: 789_CD 14_CD 5_CD 282_CD 4_CD 8_CD 2,000_CD 0_CD 0_CD ..._: ..._: 174_CD 0_CD 0_CD ..._: ..._: 3,246_CD 3_CD 1_CD 426_CD 0_CD 0_CD 304_CD 6_CD 4_CD 494_CD 1_CD 6_CD ..._: ..._: 21_CD 12_CD 3_CD 1,246_CD 3_CD 1_CD 2,000_CD 0_CD 0_CD Sodepur_NNP Pinjrapole_NNP ..._: 307_CD 0_CD 0_CD 2,450_CD 0_CD 0_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2,757_CD 0_CD 0_CD 1,008_CD 0_CD 0_CD ..._: ..._: 1,175_CD 0_CD 0_CD ..._: ..._: 4_CD 0_CD 0_CD 2,187_CD 0_CD 0_CD 570_CD 0_CD 0_CD Larpur_NNP (_( Saran_NNP )_) ..._: 1_CD 3_CD 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1,657_CD 0_CD 0_CD 1,658_CD 3_CD 3_CD 592_CD 0_CD 0_CD 318_CD 3_CD 8_CD 220_CD 13_CD 10_CD ..._: ..._: 228_CD 2_CD 11_CD 1,359_CD 4_CD 6_CD 298_CD 14_CD 10_CD Jessore_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1,200_CD 0_CD 0_CD ..._: ..._: ..._: ..._: ..._: ..._: 1,200_CD 0_CD 0_CD 318_CD 0_CD 0_CD 150_CD 0_CD 0_CD 402_CD 0_CD 0_CD 105_CD 0_CD 0_CD 100_CD 0_CD 0_CD 1,075_CD 0_CD 0_CD 125_CD 0_CD 0_CD Dumraon_NN ..._: ..._: ..._: 419_CD 0_CD 0_CD 727_CD 0_CD 0_CD ..._: ..._: ..._: ..._: ..._: ..._: 120_CD 4_CD 9_CD 1,266_CD 4_CD 9_CD 660_CD 0_CD 0_CD 42_CD 5_CD 0_CD 118_CD 1_CD 3_CD ..._: ..._: 42_CD 10_CD 0_CD 863_CD 0_CD 3_CD 403_CD 4_CD 6_CD Palamau_NN ..._: ..._: ..._: ..._: ..._: 265_CD 10_CD 1_CD 450_CD 11_CD 4_CD 100_CD 0_CD 0_CD 106_CD 8_CD 0_CD 240_CD 0_CD 0_CD 1,162_CD 8_CD 5_CD 757_CD 0_CD 0_CD 180_CD 0_CD 0_CD 167_CD 11_CD 9_CD ..._: ..._: 67_CD 12_CD 8_CD 1,162_CD 8_CD 6_CD ..._: ..._: Muzaffarpur_NNP ..._: ..._: ..._: ..._: 1,820_CD 0_CD 0_CD 441_CD 0_CD 0_CD 60_CD 0_CD 0_CD 67_CD 0_CD 0_CD ..._: ..._: 2,388_CD 0_CD 0_CD 1,302_CD 0_CD 0_CD 229_CD 0_CD 0_CD 261_CD 0_CD 0_CD 246_CD 0_CD 0_CD 351_CD 0_CD 0_CD 2,388_CD 0_CD 0_CD ..._: ..._: Howrah_NNP ..._: ..._: ..._: 796_CD 6_CD 9_CD 180_CD 0_CD 0_CD ..._: ..._: 180_CD 0_CD 0_CD ..._: ..._: 1,334_CD 6_CD 3_CD 2,490_CD 13_CD 0_CD 635_CD 10_CD 0_CD ..._: ..._: 467_CD 0_CD 3_CD ..._: ..._: 166_CD 0_CD 3_CD 1,168_CD 10_CD 6_CD 1,322_CD 2_CD 6_CD Khulna_NNP ..._: ..._: ..._: 35_CD 0_CD 0_CD 691_CD 0_CD 0_CD 111_CD 0_CD 0_CD 6_CD 0_CD 0_CD ..._: ..._: 195_CD 0_CD 0_CD 1,038_CD 0_CD 0_CD 651_CD 0_CD 0_CD 177_CD 0_CD 0_CD ..._: ..._: ..._: ..._: 66_CD 0_CD 0_CD 783_CD 0_CD 0_CD 255_CD 0_CD 0_CD Hazaribagh_NNP Pinjrapole_NNP ..._: ..._: 1,435_CD 0_CD 0_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1,435_CD 0_CD 0_CD 856_CD 0_CD 0_CD ..._: ..._: 600_CD 0_CD 0_CD 80_CD 0_CD 0_CD ..._: ..._: 1,435_CD 0_CD 0_CD ..._: ..._:
Credited_VBN to_TO the_DT Municipal_NNP Fund_NNP ._.
Moughyr_NN ..._: ..._: ..._: ..._: ..._: 930_CD 12_CD 3_CD ..._: ..._: 409_CD 0_CD 7_CD 213_CD 14_CD 0_CD ..._: ..._: 1,553_CD 10_CD 10_CD 870_CD 9_CD 3_CD 319_CD 6_CD 8_CD 86_CD 9_CD 10_CD ..._: ..._: 63_CD 3_CD 6_CD 1,339_CD 12_CD 10_CD 213_CD 14_CD 0_CD Purnea_NN ..._: ..._: ..._: ..._: ..._: 114_CD 8_CD 6_CD 441_CD 0_CD 0_CD 120_CD 0_CD 0_CD ..._: ..._: ..._: ..._: 676_CD 8_CD 6_CD 378_CD 0_CD 0_CD 21_CD 0_CD 0_CD 70_CD 5_CD 0_CD 12_CD 15_CD 0_CD 193_CD 4_CD 6_CD 675_CD 8_CD 6_CD ..._: ..._: Sitamarhi_NN ..._: ..._: ..._: ..._: ..._: 1,571_CD 0_CD 0_CD ..._: ..._: ..._: ..._: 200_CD 0_CD 0_CD 14_CD 0_CD 0_CD 1,785_CD 0_CD 0_CD 824_CD 0_CD 0_CD 204_CD 0_CD 0_CD 137_CD 0_CD 0_CD 455_CD 0_CD 0_CD 165_CD 0_CD 0_CD 1,785_CD 0_CD 0_CD ..._: ..._: Dumka_NNP ..._: ..._: ..._: 106_CD 11_CD 1_CD ..._: ..._: 360_CD 0_CD 0_CD 24_CD 0_CD 0_CD 16_CD 0_CD 0_CD 322_CD 13_CD 10_CD 829_CD 8_CD 11_CD 504_CD 0_CD 0_CD 94_CD 6_CD 0_CD 65_CD 13_CD 6_CD ..._: ..._: 44_CD 13_CD 3_CD 709_CD 0_CD 9_CD 120_CD 8_CD 2_CD Ranchi_NNP ..._: ..._: ..._: ..._: ..._: 210_CD 0_CD 0_CD 330_CD 0_CD 0_CD ..._: ..._: 90_CD 0_CD 0_CD 669_CD 0_CD 0_CD 1,199_CD 0_CD 0_CD 482_CD 0_CD 0_CD 180_CD 0_CD 0_CD 264_CD 0_CD 0_CD ..._: ..._: 283_CD 0_CD 0_CD 1,199_CD 0_CD 0_CD ..._: ..._: Bankipore_IN ..._: ..._: ..._: ..._: ..._: 678_CD 9_CD 6_CD 111_CD 0_CD 0_CD 578_CD 9_CD 6_CD 3_CD 8_CD 0_CD ..._: ..._: 1,271_CD 11_CD 0_CD 551_CD 8_CD 0_CD 612_CD 0_CD 192_CD 14_CD 0_CD 3_CD 10_CD 0_CD 516_CD 15_CD 0_CD 1,271_CD 11_CD 0_CD ..._: ..._: Cultack_NN ..._: ..._: ..._: ..._: ..._: 444_CD 9_CD 0_CD 110_CD 0_CD 0_CD 240_CD 5_CD 6_CD 81_CD 4_CD 0_CD ..._: ..._: 826_CD 2_CD 6_CD 385_CD 0_CD 0_CD 176_CD 13_CD 3_CD ..._: ..._: ..._: ..._: 265_CD 5_CD 3_CD 826_CD 2_CD 6_CD ..._: ..._: Suri_NN ..._: ..._: ..._: ..._: ..._: 624_CD 0_CD 2_CD 110_CD 0_CD 0_CD ..._: ..._: 11_CD 0_CD 0_CD 85_CD 6_CD 0_CD 830_CD 6_CD 2_CD 615_CD 8_CD 9_CD 29_CD 0_CD 6_CD 81_CD 2_CD 0_CD ..._: ..._: 204_CD 10_CD 11_CD 830_CD 6_CD 2_CD ..._: ..._: Laheria_NNP Serai_NNP ..._: ..._: ..._: ..._: 111_CD 0_CD 0_CD 111_CD 0_CD 0_CD 575_CD 0_CD 0_CD ..._: ..._: ..._: ..._: 797_CD 0_CD 0_CD 476_CD 0_CD 0_CD ..._: ..._: 182_CD 0_CD 0_CD 24_CD 0_CD 0_CD 115_CD 0_CD 0_CD 797_CD 0_CD 0_CD ..._: ..._: Burdwan_NNP ..._: ..._: ..._: ..._: ..._: 725_CD 4_CD 1_CD 110_CD 0_CD 0_CD 240_CD 0_CD 0_CD ..._: ..._: 4_CD 2_CD 0_CD 1,079_CD 6_CD 1_CD 576_CD 0_CD 0_CD 180_CD 0_CD 0_CD 112_CD 10_CD 0_CD ..._: ..._: 210_CD 12_CD 1_CD 1,079_CD 6_CD 1_CD ..._: ..._:
Lapsed_VBN to_TO the_DT state_NN ._.
Cooch_NNP Behar_NNP ..._: ..._: ..._: ..._: **_VBZ 1,105_CD 0_CD 0_CD ..._: ..._: ..._: ..._: 6_CD 0_CD 0_CD 31_CD 8_CD 0_CD 1.142_CD 8_CD 0_CD 905_CD 0_CD 0_CD ..._: ..._: 98_CD 1_CD 0_CD ..._: ..._: 45_CD 14_CD 3_CD 1,048_CD 15_CD 3_CD 93_CD 8_CD 9_CD Gaya_NN ..._: ..._: ..._: ..._: ..._: 2,350_CD 0_CD 0_CD ..._: ..._: ..._: ..._: 476_CD 14_CD 0_CD ..._: ..._: 2,832_CD 14_CD 0_CD 831_CD 13_CD 2_CD 214_CD 13_CD 0_CD 86_CD 5_CD 4_CD ..._: ..._: 794_CD 9_CD 4_CD 1,927_CD 8_CD 10_CD 905_CD 5_CD 2_CD Balasore_NN ..._: ..._: ..._: 60_CD 0_CD 0_CD 1,301_CD 0_CD 0_CD ..._: ..._: ..._: ..._: ..._: ..._: 18_CD 0_CD 0_CD 1,379_CD 0_CD 0_CD 420_CD 0_CD 0_CD 182_CD 0_CD 0_CD 172_CD 0_CD 0_CD ..._: ..._: 517_CD 0_CD 0_CD 1,291_CD 0_CD 0_CD 88_CD 0_CD 0_CD Sambalpur_NN ..._: ..._: ..._: ..._: 1,535_CD 0_CD 0_CD ..._: ..._: ..._: ..._: ..._: .._NN ..._: ..._: 1,535_CD 0_CD 0_CD 392_CD 14_CD 11_CD 71_CD 8_CD 0_CD 415_CD 10_CD 6_CD 108_CD 0_CD 0_CD 58_CD 15_CD 9_CD 1,047_CD 1_CD 2_CD 487_CD 14_CD 10_CD Total_NN for_IN Bengal_NNP ..._: 2,515_CD 3_CD 6_CD 19,457_CD 10_CD 8_CD 5,885_CD 11_CD 4_CD 2,632_CD 15_CD 7_CD 1,395_CD 11_CD 0_CD 4,691_CD 8_CD 10_CD 36,378_CD 12_CD 6_CD 15,117_CD 0_CD 1_CD 3,079_CD 9_CD 0_CD 5,760_CD 3_CD 9_CD 1,033_CD 9_CD 0_CD 4,504_CD 13_CD 11_CD 29,495_CD 3_CD 9_CD 6,883_CD 8_CD 9_CD (_( 11_CD )_) TABLE_NNP VII_NNP Showing_NNP total_JJ strength_NN of_IN Subordinate_NNP Veterinary_NNP Staff_NNP employed_VBD during_IN the_DT year_NN 1906-1907_RB ._.
PROVINCE_NNP ._.
How_WRB occupied_JJ ._.
Whether_NNP paid_VBD from_IN Provincial_NNP or_CC Local_JJ funds_NNS Veterinary_JJ Inspec-_JJ tors_NNS ._.
Subordinate_NNP staff_NN not_RB included_VBN in_IN previous_JJ column_NN ._.
Veterinary_JJ Assist-_JJ ants_NNS ._.
TOTAL_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD Bengal_NNP ..._:
In_IN Schools_NNP and_CC Colleges_NNP Provincial_NNP ..._: 6*_CD ..._: ..._: ..._: ..._: 3_CD (_( 12_CD )_) TABLE_NN X_NN ._.
Return_NN of_IN Horse_NNP and_CC Pony_NNP Stallions_NNP under_IN Local_NNP Bodies_NNP for_IN the_DT year_NN 1906-1907_RB ._.
HORSE_NNP AND_NNP PONY_NNP STALLIONS_NNP UNDER_NNP LOCAL_NNP BODIES_NNP ._.
Total_JJ horses_NNS and_CC ponies_NNS ._.
Horses_NNS ._.
Ponies_NNS ._.
Arab_NN ._.
Persian_NN ._.
Country-bred_NNP ._.
..._: Total_NN ._.
Arab_NN ._.
Persia_NNP ._.
Country-bred_NNP ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD Balance_NN on_IN 1st_CD April_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: 1_CD 1_CD Increase_NNP Purchase_NNP in_IN India_NNP ..._: Increase_NNP Received_VBD on_IN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Total_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: 1_CD 1_CD Died_VBD ..._: ..._: Sold_VBD ..._: ..._:
Decrease_NNP Destroyed_NNP ..._: ..._:
Transferred_VBN to_TO ..._: ..._: Nil_NNP ._.
Total_JJ decrease_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Balance_NN on_IN 31st_CD March_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: 1_CD 1_CD Total_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: 1_CD 1_CD TABLE_NNP XI_NN ._.
Services_NNS and_CC produce_NN of_IN each_DT class_NN of_IN Horse_NNP and_CC Pony_NNP Stallions_NNP under_IN local_JJ bodies_NNS during_IN 1906-1907_JJ ._.
Stallions_NNS on_IN register_NN on_IN 31st_CD March_NNP ._.
Stallions_NNS actually_RB employed_VBN at_IN stud_NN ._.
Number_NNP of_IN mares_NNS covered_VBN ._.
Average_JJ number_NN of_IN mares_NNS covered_VBN per_IN stallion_NN employed_VBN at_IN stud_NN ._.
HORSE_NN OR_NNP PONY_NNP ._.
PROVINCE_NNP ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD Bengal_NNP ._.
(_( District_NNP Saran_NNP ._. )_)
Pony_NN ..._: ..._: Hatwa_NNP Court_NNP of_IN Ward_NNP 's_POS 1_CD ..._: ..._: ..._: ..._: ..._: No_DT more_JJR brought_JJ Arab_NNP (_( Mysore_NNP )_) ._.
Estate_NNP ._.
in_IN during_IN the_DT Total_JJ 1_CD ..._: ..._: ..._: ..._: ..._: TABLE_NNP XII_NNP Showing_NNP average_JJ cod_NN of_IN feed_NN ,_, keep_VB ,_, attendance_NN ,_, etc._FW ,_, of_IN Horse_NNP and_CC Pony_NNP stallions_NNS during_IN the_DT year_NN 1906-1907_RB ._.
PROVINCE_NNP ._.
HORSE_NN ._.
PONY_NNP ._.
REMARKS_NNP ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD Bengal_NNP ._.
Rs_NNP ._.
A._NN Rs_NNP ._.
(_( District_NNP Saran_NNP ._. )_)
Hathwa_NNP Court_NNP of_IN Ward_NNP 's_POS ..._: ..._: Feed_NN ..._: 91_CD 4_CD 157_CD Monthly_JJ account_NN Rs_NNP ._.
12-9-8_JJ for_IN Estate_NNP ._.
cutter_NN 48_CD 0_CD 1908-07_JJ ._.
Sheoing_VBG 12_CD 0_CD Total_JJ 151_CD 4_CD (_( 13_CD )_) TABLE_NN XIII_NN ._.
Abstract_NNP of_IN particulars_NNS regarding_VBG Horse_NNP Fairs_NNP and_CC Shows_NNP held_VBD in_IN non-selected_JJ Districts_NNS during_IN the_DT year_NN 1906-1907_RB ._.
PROVINCE_NNP ._.
Number_NNP of_IN Horse_NNP Fairs_NNP and_CC Shows_NNP held_VBD ._.
TOTAL_JJ NUMBER_NNP of_IN ANIMALS_NNP PRESENT_NNP ._.
TOTAL_JJ NUMBER_NNP COMPETING_NNP FOE_NNP PRIZES_NNP ._.
TOTAL_JJ NUMBER_NNP OF_NNP HORSES_NNP STOCK_NNP (_( NOT_NNP INCLUDING_NNP BRANDED_NNP MARES_NNP )_) PRESENT_NNP ._.
NUMBER_NNP OF_NNP REMOUNTS_NNP PURCHASED_NNP ._.
Price_NNP paid_VBD FOR_NNP REMOUNTS_NNP ._.
NUMBER_NNP OF_NNP MULES_NNP PURCHASED_NNP ._.
PRICE_NNP PAID_NNP FOR_NNP MULES_NNP BUY_NNP GOVERN-_NNP MENT_NNP ._.
Total_JJ number_NN of_IN Animals_NNS sold_VBN ._.
PRIZE_NNP MONEY_NNP PROVIDED_NNP ._.
Amount_NN sanctioned_VBN by_IN Government_NNP of_IN India_NNP for_IN next_JJ year_NN 's_POS Fair_NNP or_CC Show_NNP ._.
REMARKS_NNP ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Belonging_VBG to_TO Breeders_NNP ._.
Belonging_VBG to_TO Dealers_NNPS ._.
For_IN Remount_NNP Depart-_NNP ment_NN ._.
For_IN Native_NNP Cavalry_NNP ._.
For_IN Police_NNP ._.
Total_NN ._.
Highest_NNP price_NN ._.
Lowest_NNP price_NN ._.
Average_JJ price_NN ._.
By_IN Government_NNP ._.
By_IN others_NNS ._.
Total_NN ._.
Highest_NNP price_NN ._.
Lowest_NNP price_NN ._.
Average_JJ price_NN ._.
From_IN Imperial_NNP Funds_NNP ._.
From_IN Provincial_JJ Funds_NNS ._.
From_IN Local_JJ Funds_NNS ._.
From_IN other_JJ sources_NNS ._.
Total_NN ._.
Amount_NNP actually_RB awarded_VBD ._.
Number_NNP of_IN medals_NNS awarded_VBN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD 29_CD 30_CD 31_CD Bengal_NNP ._.
Chutia_NN ..._: 1_CD 15_CD ..._: 14_CD 14_CD ..._: 8_CD 7_CD ..._: ..._: 7_CD ..._: ..._: ..._: ..._: ..._: 15_CD 15*_CD ..._: ..._: Kalimpong_NNP ..._: 1_CD 203_CD 2,170_CD 203_CD 170_CD ..._: 107_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 240_CD 2461_CD ..._: ..._: Bihta_NNP ..._: 1_CD 5,000_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Not_RB known_VBN 200_CD ..._: ..._: ..._: ..._: 269_CD 269_CD ..._: 1_CD (_( 14_CD )_) TABLE_NN XIY_NNP (_( a_DT )_) ._.
Statement_JJ showing_VBG the_DT expenditure_NN of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP during_IN the_DT year_NN 1906-07_RB in_IN the_DT Province_NNP of_IN Bengal_NNP ._.
HEADS_NNP ._.
AMOUNT_NNP ._.
Imperial_NNP ._.
Provincial_NNP ._.
Local_NNP ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP 1_CD ._.
Salaries_NNS of_IN officers_NNS ..._: (_( a_DT )_) 26,397_CD 5_CD 11_CD 19,694_CD 1_CD 2_CD ..._: ..._: 46,091_CD 7_CD 1_CD 2_CD ._.
REVENUE_NN DEPARTMENT_NNP ._.
AGRICULTURE_NNP ._.
DARJEELING_NN ,_, THE_DT 20TH_CD SEPTEMBER_NNP 1907_CD ._.
RESOLUTION_NNP (_( 2_CD )_) 5_CD ._.
Breeding_VBG operations.ANNUAL_JJ REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, AND_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP FOR_IN THE_NNP YEAR_NNP 1906-1907_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ CALCUTTA_NNP :_: THE_DT BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPOT_NNP ._.
1907_CD ._.
[_JJ Price_NNP
