ANNUAL_NNP REPORT_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP ,_, AND_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, FOR_IN THE_DT YEAR_NNP 1900-1901_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ CALCUTTA_NNP :_: PRINTED_NN AT_IN THE_NNP BENGAL_NNP SECRETARIAT_NNP PRESS_NNP ._.
1901_CD ._.
[_JJ PriceANNUAL_NNP REPORT_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP AND_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, FOR_NNP ,_, THE_DT YEAR_NN 1900-1901_RB ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ Calcutta_NNP :_: PRINTED_NN AT_IN THE_NNP BENGAL_NNP SECRETARIAT_NNP PRESS_NNP ._.
1901_CD ._.
Published_VBN at_IN the_DT BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPOT_NNP ,_, Writers_NNP '_POS Buildings_NNS ,_, Calcutta_NNP ._.
OFFICIAL_NN AGENTS_NNP ._.
In_IN IndiaANNUAL_NNP REPORT_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP For_IN the_DT year_NN 1900-1901_RB ._.
THE_DT STUDENTS_NNP ._.
CLASS_NN A_DT ._.
(_( 2_CD )_) STIPENDS_NN ._.
7_CD ._.
CLASS_NN A_DT ._.
(_( 3_CD )_) cases_NNS being_VBG carried_VBD off_RP ,_, owing_VBG to_TO the_DT advanced_JJ stage_NN of_IN the_DT disease_NN when_WRB the_DT animals_NNS were_VBD admitted_VBN into_IN the_DT hospital_NN ._.
The_DT number_NN of_IN infectious_JJ cases_NNS was_VBD considerable_JJ ,_, viz._NN ,_, 20_CD cases_NNS of_IN glanders_NNS ,_, 5_CD of_IN tetanus_NN ,_, 92_CD of_IN rinderpest_NN ,_, 6_CD of_IN surra_NN (_( 4_CD horses_NNS and_CC 2_CD cattle_NNS )_) ,_, 42_CD of_IN eczema_NN contagiosa_NN ,_, 3_CD of_IN strangles_NNS ,_, 2_CD of_IN influenza_NN ,_, 32_CD of_IN distemper_NN ,_, 18_CD of_IN rabies_NNS ,_, and_CC 4_CD of_IN tuberculosis_NN ._.
These_DT afforded_VBD ample_NN opportunities_NNS to_TO the_DT students_NNS of_IN study-_JJ ing_VBG most_JJS of_IN the_DT infectious_JJ diseases_NNS ._.
I_PRP would_MD draw_VB special_JJ attention_NN to_TO the_DT cases_NNS of_IN tuberculosis_NN ,_, as_IN I_PRP have_VBP observed_VBN in_IN foreign_JJ journals_NNS a_DT quotation_NN from_IN the_DT Annual_NNP Report_NNP of_IN the_DT Imperial_NNP Bacteriologist_NNP in_IN which_WDT he_PRP remarks_NNS :_: (_( 4_CD )_) THE_DT HOSTEL_NNP ._.
19_CD ._.
All_PDT the_DT students_NNS (_( five_CD Muhammadans_NNPS ,_, two_CD Christians_NNPS ,_, one_CD Eurasian_NN ,_, and_CC thirty-two_JJ Hindus_NNP )_) lived_VBD in_IN the_DT hostel_NN ,_, which_WDT affords_VBZ a_DT comfortable_JJ and_CC healthy_JJ home_NN ._.
Separate_JJ arrangements_NNS were_VBD made_VBN for_IN their_PRP$ meals_NNS ._.
As_IN the_DT students_NNS have_VBP had_VBN to_TO experience_VB some_DT inconvenience_NN in_IN messing_VBG for_IN want_NN of_IN sufficient_JJ space_NN ,_, additional_JJ accommodation_NN is_VBZ to_TO be_VB given_VBN ,_, for_IN which_WDT Rs_NNP ._.
100_CD has_VBZ been_VBN provided_VBN in_IN the_DT next_JJ year_NN 's_POS budget_NN ._.
The_DT Medical_NNP Officer_NNP attended_VBD regularly_RB ._.
A_DT proposal_NN was_VBD made_VBN for_IN the_DT supply_NN of_IN medicines_NNS gratis_NN to_TO the_DT students_NNS from_IN the_DT North-Suburban_JJ Hospital_NNP at_IN a_DT monthly_JJ cost_NN to_TO Government_NNP of_IN Rs_NNP ._.
13_CD ,_, which_WDT ,_, though_IN approved_VBN by_IN the_DT Com-_NNP mittee_NN of_IN Management_NNP ,_, was_VBD not_RB sanctioned_VBN by_IN Government_NNP ._.
INSTEUCTION_NN TO_NNP DEIVEES_NNP OF_IN THE_NNP ABMY_NNP COMMISSAEIAT_NNP TRANSPORT_NNP CORPS_NNP ._.
20_CD ._.
Arrangements_NNS were_VBD made_VBN for_IN the_DT instruction_NN of_IN 30_CD intelligent_JJ Com-_NNP missariat_NN transport_NN drivers_NNS in_IN nursing_VBG sick_JJ animals_NNS during_IN the_DT vacation_NN time_NN ;_: but_CC they_PRP have_VBP not_RB come_VBN nor_CC have_VBP I_PRP heard_VBN from_IN the_DT Commissariat_NNP Officer_NNP when_WRB they_PRP may_MD be_VB expected_VBN ._.
LECTUEES_NNP TO_NNP AGRICULTUEAL_NNP STUDENTS_NNP OF_NNP SIBPUR_NNP COLLEGE_NNP ._.
21_CD ._.
A_DT course_NN of_IN 48_CD lectures_NNS on_IN Veterinary_NNP Hygeine_NNP ,_, Cattle-breeding_NNP and_CC Rearing_NNP was_VBD delivered_VBN by_IN Mr._NNP E._NNP H._NNP Brand_NNP ,_, the_DT Senior_NNP Lecturer_NNP ,_, to_TO nine_CD students_NNS of_IN the_DT Agricultural_NNP classes_NNS at_IN the_DT Civil_NNP Engineering_NNP College_NNP ,_, Sibpur_NNP ,_, ANNUAL_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, For_IN the_DT year_NN 1900-1901_RB ._.
1_CD ._.
The_DT Department_NNP has_VBZ made_VBN steady_JJ progress_NN during_IN the_DT year_NN ._.
New_NNP dispensaries_NNS have_VBP been_VBN opened_VBN ,_, others_NNS are_VBP under_IN consideration_NN ._.
The_DT demand_NN for_IN Veterinary_JJ Assistants_NNS is_VBZ greater_JJR than_IN ever_RB ._.
The_DT thirteen_JJ new_JJ graduates_NNS have_VBP got_VBN appointments_NNS already_RB ._.
As_IN I_PRP have_VBP been_VBN unable_JJ to_TO supply_VB men_NNS in_IN several_JJ instances_NNS ,_, I_PRP would_MD urge_VB the_DT need_NN of_IN applying_VBG early_JJ for_IN their_PRP$ services_NNS ._.
It_PRP has_VBZ again_RB been_VBN necessary_JJ to_TO utilise_VB the_DT senior_JJ students_NNS and_CC the_DT lecturers_NNS to_TO meet_VB emergencies_NNS ._.
2_CD ._.
The_DT distribution_NN of_IN the_DT men_NNS is_VBZ shown_VBN below_IN :_: (_( 6_CD )_) 4_CD ._.
Motihari_NNP ._.
(_( 7_CD )_) Medicines_NNPS ,_, of_IN which_WDT there_EX is_VBZ a_DT sufficient_JJ stock_NN ,_, were_VBD distributed_VBN free_JJ ._.
Six_CD new_JJ instruments_NNS were_VBD purchased_VBN during_IN the_DT year_NN ._.
The_DT dispensary_NN is_VBZ in_IN good_JJ order_NN and_CC progressing_VBG well_RB ._.
8_CD ._.
Musaffarpur_NNP ._.
(_( 8_CD )_) is_VBZ Rs_NNP ._.
51_CD ._.
The_DT expenditure_NN of_IN the_DT year_NN under_IN report_NN (_( Rs_NNP ._.
757-2_JJ )_) was_VBD ,_, however_RB ,_, met_VBD from_IN the_DT subscriptions_NNS (_( Rs_NNP ._.
481-2_JJ )_) realised_VBD during_IN the_DT year_NN and_CC from_IN the_DT balance_NN of_IN the_DT last_JJ year_NN ,_, which_WDT chiefly_VBP consisted_VBN of_IN donations_NNS ,_, which_WDT will_MD not_RB be_VB renewed_VBN (_( Table_NNP O_NNP )_) ._.
The_DT balance_NN in_IN hand_NN and_CC the_DT monthly_JJ subscriptions_NNS now_RB expected_VBN to_TO be_VB collected_VBN will_MD hardly_RB meet_VB the_DT present_JJ expenses_NNS of_IN the_DT institution_NN ._.
The_DT Subdivisional_NNP Officers_NNP of_IN Deoghur_NNP ,_, Godda_NNP ,_, Jamtara_NNP ,_, Pakour_NNP ,_, and_CC Rajmahal_NNP were_VBD asked_VBN to_TO raise_VB subscriptions_NNS for_IN the_DT maintenance_NN of_IN the_DT dispensary_JJ ,_, so_RB as_IN to_TO make_VB it_PRP a_DT general_JJ one_CD for_IN the_DT district_NN ,_, but_CC the_DT people_NNS were_VBD not_RB agreeable_JJ to_TO the_DT proposal_NN ,_, and_CC would_MD not_RB pay_VB for_IN a_DT Veterinary_JJ Institution_NN ._.
It_PRP is_VBZ a_DT pity_NN that_WDT ,_, in_IN spite_NN of_IN all_DT efforts_NNS ,_, the_DT zamindars_NNS ,_, most_JJS of_IN whom_WP do_VBP not_RB reside_VB in_IN the_DT subdivision_NN ,_, and_CC their_PRP$ raiyats_NNS could_MD not_RB realize_VB the_DT value_NN of_IN the_DT scheme_NN ,_, with_IN the_DT exception_NN of_IN Ray_NNP Camalas-_NNP wari_NN Prosad_NNP Sing_NNP Bahadur_NNP of_IN Monghyr_NNP ,_, zamindar_NN of_IN Tappa_NNP Belpatta_NNP ,_, who_WP came_VBD forward_RB with_IN a_DT handsome_JJ donation_NN of_IN Rs_NNP ._.
1,207_CD in_IN cash_NN and_CC wood_NN and_CC other_JJ materials_NNS for_IN the_DT construction_NN of_IN a_DT Veterinary_NNP Hospital_NNP at_IN Dumka_NNP ._.
This_DT is_VBZ now_RB under_IN construction_NN ,_, and_CC is_VBZ expected_VBN to_TO be_VB completed_VBN before_IN the_DT rains_NNS ._.
It_PRP would_MD be_VB a_DT graceful_JJ acknowledgment_NN of_IN the_DT zamindar_NN 's_POS public_JJ spirit_NN to_TO name_VB the_DT dispensary_NN after_IN him_PRP ._.
The_DT Subdivisional_JJ Officer_NNP suggests_VBZ that_IN a_DT better-qualified_JJ Veterinary_NNP Assistant_NNP be_VB sent_VBN to_TO Dumka_NNP ,_, who_WP will_MD take_VB an_DT interest_NN in_IN his_PRP$ work_NN ,_, and_CC show_VB the_DT people_NNS what_WP good_JJ can_MD be_VB done_VBN ._.
Unless_JJ Government_NNP agrees_VBZ to_TO help_VB the_DT institution_NN with_IN a_DT suitable_JJ grant_NN ,_, it_PRP must_MD soon_RB be_VB closed_VBN ._.
The_DT Veterinary_NNP Assistant_NNP treated_VBD 592_CD out-patients_NNS at_IN the_DT dispensary_JJ ,_, of_IN which_WDT the_DT results_NNS are_VBP given_VBN in_IN Table_NNP L_NNP (_( a_DT )_) ._.
He_PRP visited_VBD several_JJ villages_NNS ,_, where_WRB he_PRP treated_VBD 1,301_CD animals_NNS ,_, of_IN which_WDT 911_CD were_VBD cured_VBN and_CC relieved_VBN and_CC 890_CD died_VBD (_( Table_NNP N_NNP )_) ._.
The_DT Subdivisional_NNP Officer_NNP remarks_NNS that_IN he_PRP doubts_VBZ very_RB much_JJ the_DT accuracy_NN of_IN the_DT figures_NNS ._.
The_DT dispensary_NN was_VBD visited_VBN by_IN Mr._NNP Charles_NNP Engel_NNP ,_, Lecturer_NNP ,_, Bengal_NNP Veterinary_NNP College_NNP ._.
His_PRP$ report_NN shows_VBZ that_IN the_DT outbreak_NN of_IN glanders_NNS ,_, which_WDT necessitated_VBD the_DT destruction_NN of_IN a_DT number_NN of_IN ponies_NNS ,_, seems_VBZ to_TO have_VB prejudiced_VBN the_DT natives_NNS against_IN the_DT Veterinary_NNP Assistant_NNP ._.
Some_DT have_VBP refused_VBN to_TO subscribe_VB ,_, while_IN others_NNS ,_, although_IN they_PRP have_VBP their_PRP$ names_NNS in_IN the_DT subscription_NN book_NN ,_, do_VBP not_RB pay_VB ._.
This_DT man_NN will_MD be_VB transferred_VBN or_CC his_PRP$ services_NNS dispensed_VBN with_IN as_RB soon_RB as_IN the_DT necessary_JJ means_NNS (_( medicines_NNS and_CC instruments_NNS )_) are_VBP provided_VBN to_TO afford_VB another_DT man_NN the_DT means_NNS of_IN pushing_VBG the_DT work_NN with_IN reasonable_JJ chance_NN of_IN success_NN ._.
11_CD ._.
Tippera_NN ._.
(_( 9_CD )_) I_PRP inspected_VBD this_DT dispensary_JJ and_CC found_VBD it_PRP flourshing_VBG ._.
The_DT success_NN of_IN the_DT institution_NN is_VBZ due_JJ to_TO the_DT interest_NN taken_VBN in_IN it_PRP by_IN Raja_NNP Baikantha_NNP Nath_NNP De_NNP ,_, Bahadur_NNP ,_, the_DT Vice-Chairman_NNP ,_, and_CC other_JJ influential_JJ gentlemen_NNS ._.
13_CD ._.
Chittagong_NNP ._.
(_( 10_CD )_) provide_NN for_IN up-keep_JJ would_MD come_VB in_IN ._.
Purnea_NNP is_VBZ a_DT great_JJ cattle_JJ country_NN ._.
The_DT Khagra_NNP Fair_NNP is_VBZ reported_VBN to_TO be_VB larger_JJR than_IN Sonepur_NNP or_CC Sitamarhi_NNP ._.
There_EX are_VBP not_RB less_JJR than_IN 200_CD horses_NNS and_CC ponies_NNS in_IN and_CC about_IN Purnea_NNP itself_PRP ._.
22_CD ._.
Bhagalpur_NNP ._.
(_( 11_CD )_) copies_NNS of_IN the_DT Bengali_NNP translation_NN of_IN Colonel_NNP Hallen_NNP 's_POS Manual_NNP of_IN Cattle_NNP Diseases_NNP in_IN India_NNP were_VBD supplied_VBN to_TO these_DT places_NNS for_IN distribution_NN among_IN the_DT cattle-owners_NNS ._.
Veterinary_JJ assistance_NN was_VBD also_RB supplied_VBN to_TO the_DT Presidency_NNP and_CC Alipur_NNP Central_NNP Jails_NNP at_IN the_DT request_NN of_IN the_DT Superintendents_NNS ._.
CONTAGIOUS_NNP DISEASE_NNP IN_NNP THE_NNP CALCUTTA_NNP GOWKHANAS_NNP ._.
28_CD ._.
A_DT strong_JJ effort_NN was_VBD made_VBN during_IN the_DT year_NN by_IN the_DT Chairman_NNP to_TO combat_VB the_DT contagious_JJ diseases_NNS which_WDT are_VBP practically_RB always_RB present_JJ among_IN the_DT animals_NNS ,_, and_CC which_WDT ,_, through_IN them_PRP ,_, are_VBP carried_VBN all_DT over_IN the_DT city_NN ._.
I_PRP met_VBD a_DT Committee_NNP at_IN the_DT southern_JJ gowkhana_NN and_CC gave_VBD advice_NN as_IN to_TO the_DT reconstruction_NN of_IN stables_NNS ,_, and_CC an_DT arrangement_NN was_VBD made_VBN whereby_RB all_DT infectious_JJ and_CC serious_JJ cases_NNS ,_, including_VBG ``_`` mange_NN ,_, ''_'' were_VBD to_TO be_VB sent_VBN at_IN once_RB to_TO the_DT Belgachia_NNP Veterinary_NNP College_NNP for_IN isolation_NN and_CC treatment_NN ,_, as_IN there_EX are_VBP no_DT means_NNS of_IN safely_RB isolating_VBG cattle_NNS in_IN the_DT gowkhanas_NN ._.
The_DT Veterinary_NNP Assistant_NNP was_VBD directed_VBN to_TO pick_VB out_RP all_PDT these_DT cases_NNS ,_, and_CC an_DT ambulance_NN from_IN the_DT College_NNP was_VBD permanently_RB stationed_VBN in_IN the_DT southern_JJ gowhhana_NN for_IN the_DT transport_NN of_IN the_DT worst_JJS cases_NNS ._.
By_IN this_DT arrangement_NN the_DT duties_NNS of_IN the_DT Veterinary_NNP Assistant_NNP ,_, who_WP could_MD not_RB have_VB dressed_VBN and_CC treated_VBN all_PDT his_PRP$ cases_NNS under_IN the_DT old_JJ system_NN ,_, became_VBD greatly_RB lightened_VBN ._.
It_PRP was_VBD also_RB arranged_VBN that_IN all_DT newly-purchased_JJ ponies_NNS should_MD be_VB malleinized_VBN and_CC kept_VBN separate_JJ ,_, so_IN that_IN they_PRP ,_, at_IN any_DT rate_NN ,_, should_MD be_VB free_JJ from_IN glanders_NNS ._.
The_DT cattle_NNS were_VBD all_DT inoculated_VBN with_IN anti-rinderpest_JJ serum_NN ._.
The_DT Superintendent_NNP of_IN the_DT gowkhana_NN was_VBD relieved_VBN of_IN his_PRP$ duties_NNS ,_, and_CC another_DT man_NN appointed_VBN ._.
Unfortunately_RB this_DT officer_NN did_VBD not_RB send_VB the_DT cases_NNS to_TO Belgachia_NNP ,_, as_IN arranged_VBN between_IN the_DT Chairman_NNP and_CC myself_PRP ,_, and_CC I_PRP ascertained_VBD that_IN the_DT newly-purchased_JJ and_CC malleinized_JJ ponies_NNS had_VBD been_VBN mixed_VBN up_RP with_IN the_DT old_JJ stock_NN ,_, which_WDT is_VBZ notoriously_RB infected_VBN with_IN glanders_NNS ._.
Hence_NNP an_DT arrangement_NN which_WDT promised_VBD well_RB for_IN the_DT eradication_NN of_IN infectious_JJ disease_NN from_IN the_DT gow-_JJ khanas_NN has_VBZ fallen_VBN to_TO pieces_NNS ._.
This_DT is_VBZ a_DT matter_NN for_IN regret_NN ,_, since_IN the_DT animals_NNS of_IN the_DT Municipal_NNP gowkhanas_NN constitute_NN ,_, in_IN my_PRP$ opinion_NN ,_, an_DT ever-present_JJ danger_NN to_TO the_DT property_NN of_IN the_DT horse_NN and_CC cattle-owners_NNS of_IN Calcutta_NNP ,_, and_CC indirectly_RB to_TO the_DT Army_NNP ._.
EXPERIMENTS_NNS AND_CC INVESTIGATIONS_NNP ._.
29_CD ._.
Government_NN has_VBZ taken_VBN so_RB much_JJ interest_NN in_IN preventive_JJ inoculation_NN ,_, that_IN it_PRP will_MD not_RB be_VB out_IN of_IN place_NN to_TO say_VB a_DT few_JJ words_NNS about_IN the_DT use_NN of_IN serum_NN in_IN Bengal_NNP from_IN the_DT practical_JJ point_NN of_IN view_NN ._.
Of_IN the_DT two_CD methods_NNS of_IN using_VBG the_DT serum_NN ,_, one_CD is_VBZ called_VBN the_DT single_JJ or_CC plain_JJ serum_JJ method_NN ,_, and_CC consists_VBZ in_IN injecting_VBG a_DT certain_JJ quantity_NN under_IN the_DT skin_NN ._.
It_PRP causes_VBZ no_DT discomfort_NN and_CC no_DT reaction_NN ,_, and_CC the_DT animal_NN can_MD be_VB worked_VBN immediately_RB before_IN and_CC immediately_RB after_IN the_DT operation_NN without_IN evil_JJ results_NNS ._.
The_DT preven-_JJ tive_JJ effect_NN takes_VBZ places_NNS at_IN once_RB ._.
The_DT duration_NN of_IN the_DT complete_JJ immunity_NN is_VBZ not_RB very_RB long_RB ,_, but_CC it_PRP generally_RB outlasts_VBZ an_DT outbreak_NN ;_: when_WRB the_DT immunity_NN begins_VBZ to_TO weaken_VB ,_, it_PRP may_MD yet_RB be_VB sufficient_JJ to_TO prevent_VB the_DT death_NN of_IN an_DT animal_NN ,_, though_IN it_PRP may_MD not_RB be_VB sufficient_JJ to_TO prevent_VB the_DT attack_NN ._.
The_DT people_NNS in_IN Bengal_NNP raise_NN only_RB those_DT objections_NNS to_TO its_PRP$ application_NN which_WDT conservative_JJ and_CC cautious_JJ cattle_NN owners_NNS would_MD offer_VB in_IN any_DT country_NN ;_: and_CC I_PRP think_VBP ,_, these_DT objections_NNS will_MD be_VB overcome_VBN in_IN time_NN ,_, especially_RB ,_, if_IN the_DT number_NN of_IN serious_JJ attacks_NNS in_IN the_DT inoculated_VBN can_MD be_VB further_RB reduced_VBN ,_, as_IN I_PRP think_VBP they_PRP can_MD be_VB with_IN greater_JJR knowledge_NN of_IN dosage_NN ,_, etc_FW ._.
The_DT double_JJ method_NN consists_VBZ in_IN injecting_VBG a_DT calculated_JJ quantity_NN of_IN serum_NN into_IN one_CD side_NN and_CC a_DT small_JJ quantity_NN of_IN virulent_JJ rinderpest_NN blood_NN into_IN the_DT other_JJ ._.
This_DT inoculation_NN sets_VBZ up_RP rinderpest_NN in_IN a_DT more_RBR or_CC less_RBR modified_JJ form_NN ,_, the_DT duration_NN of_IN the_DT immunity_NN it_PRP gives_VBZ rise_NN to_TO being_VBG proportional_JJ to_TO the_DT virulence_NN of_IN the_DT reaction_NN ._.
Thus_RB ,_, it_PRP is_VBZ possible_JJ to_TO confer_VB an_DT immunity_NN that_WDT will_MD last_JJ for_IN years_NNS ._.
This_DT method_NN is_VBZ undoubtedly_RB preferable_JJ in_IN the_DT laboratory_NN ,_, and_CC possibly_RB for_IN field_NN work_NN anywhere_RB else_RB than_IN in_IN Bengal_NNP ._.
But_CC there_EX are_VBP difficulties_NNS and_CC dangers_NNS in_IN the_DT way_NN of_IN its_PRP$ practical_JJ use_NN in_IN this_DT Province_NNP which_WDT demand_VBP very_RB serious_JJ consideration_NN :_: (_( 12_CD )_) temperatures_NNS in_IN large_JJ herds_NNS requires_VBZ a_DT large_JJ staff_NN ,_, or_CC so_RB much_JJ delay_NN as_IN to_TO greatly_RB discount_VB the_DT value_NN of_IN the_DT method_NN ._.
(_( 4_CD )_) A_DT very_RB serious_JJ danger_NN in_IN Bengal_NNP is_VBZ that_IN connected_VBN with_IN double_JJ infection_NN ,_, which_WDT means_VBZ that_IN the_DT blood_NN of_IN a_DT rinderpest_JJ patient_NN may_MD carry_VB the_DT germs_NNS of_IN other_JJ diseases_NNS ._.
(_( 5_CD )_) There_EX is_VBZ the_DT financial_JJ loss_NN ,_, as_IN it_PRP affects_VBZ the_DT owners_NNS of_IN animals_NNS through_IN cows_NNS aborting_VBG and_CC losing_VBG their_PRP$ milk_NN ,_, and_CC bullocks_NNS being_VBG thrown_VBN out_IN of_IN work_NN for_IN an_DT appreciable_JJ time_NN ,_, as_IN must_MD happen_VB if_IN the_DT immunity_NN which_WDT the_DT double_NN method_NN confers_NNS is_VBZ to_TO be_VB durable_JJ ._.
Supposing_VBG these_DT objections_NNS can_MD be_VB overcome_VBN ,_, it_PRP will_MD still_RB remain_VB to_TO be_VB proved_VBN that_IN the_DT average_JJ Veterinary_JJ Assistant_NN can_MD be_VB trusted_VBN to_TO make_VB the_DT necessary_JJ calculations_NNS ,_, upon_IN which_WDT the_DT double_NN method_NN is_VBZ based_VBN ,_, with_IN sufficient_JJ accuracy_NN and_CC care_NN to_TO create_VB the_DT exact_JJ amount_NN of_IN reaction_NN which_WDT is_VBZ desired_VBN ._.
In_IN my_PRP$ opinion_NN ,_, the_DT objections_NNS to_TO the_DT double_JJ method_NN veto_NN its_PRP$ use_NN in_IN this_DT Province_NNP ._.
The_DT plain_NN serum_NN method_NN is_VBZ not_RB free_JJ from_IN objection_NN ,_, owing_VBG to_TO the_DT comparatively_RB short_JJ time_NN it_PRP acts_VBZ ;_: but_CC at_IN any_DT rate_NN ,_, it_PRP is_VBZ a_DT simple_JJ ,_, and_CC safe_JJ appli-_JJ cation_NN ,_, well_RB suited_VBN for_IN use_NN by_IN a_DT Veterinary_NNP Assistant_NNP ._.
It_PRP is_VBZ not_RB my_PRP$ intention_NN to_TO use_VB the_DT double_JJ method_NN ,_, unless_IN ordered_VBN to_TO do_VB so_RB ;_: but_CC every_DT opportunity_NN has_VBZ been_VBN taken_VBN to_TO push_VB the_DT single_JJ method_NN ._.
30_CD ._.
Experiments_NNS were_VBD carried_VBN out_RP in_IN Chittagong_NNP ,_, Raniganj_NNP ,_, Kanti_NNP ,_, and_CC in_IN the_DT Calcutta_NNP Municipal_NNP gowkhanas_NN as_IN shown_VBN below_IN :_: (_( 13_CD )_) Noakhali_NNP ._.
(_( 14_CD )_) 36_CD ._.
Various_JJ complaints_NNS were_VBD received_VBN about_IN some_DT of_IN the_DT bulls_NNS :_: some_DT have_VBP been_VBN impotent_JJ ,_, (_( 15_CD )_) STAFF_NNP ._.
46_CD ._.
Mr._NNP E._NNP Burke_NNP supervised_VBD the_DT routine_JJ duties_NNS of_IN my_PRP$ office_NN ,_, besides_IN doing_VBG his_PRP$ ordinary_JJ work_NN during_IN my_PRP$ absence_NN on_IN leave_NN in_IN Darjeeling_NNP and_CC my_PRP$ deputa-_JJ tion_NN to_TO Port_NNP Blair_NNP ._.
He_PRP has_VBZ been_VBN awarded_VBN the_DT diploma_NN of_IN a_DT graduate_NN of_IN the_DT Bengal_NNP Veterinary_NNP College_NNP by_IN His_PRP$ Honour_CD the_DT Lieutenant-Governor_NNP ._.
Messrs_NNP ._.
Brand_NNP and_CC Engel_NNP carried_VBD out_RP their_PRP$ duties_NNS as_IN usual_JJ ._.
They_PRP have_VBP been_VBN made_VBN graduates_NNS of_IN the_DT college_NN ._.
The_DT results_NNS of_IN the_DT teaching_NN of_IN the_DT two_CD outside_JJ lecturers_NNS were_VBD somewhat_RB adversely_RB criticised_VBN by_IN the_DT Examiners_NNPS ;_: but_CC these_DT lecturers_NNS ,_, being_VBG doctors_NNS ,_, were_VBD greatly_RB handicapped_VBN by_IN their_PRP$ ignorance_NN of_IN veterinary_JJ medicine_NN and_CC surgery_NN ._.
I_PRP have_VBP been_VBN able_JJ to_TO recommend_VB three_CD of_IN my_PRP$ graduates_NNS for_IN higher_JJR appoint-_JJ ments_NNS :_: thus_RB ,_, Mr._NNP D._NNP K._NNP Dey_NNP has_VBZ been_VBN given_VBN a_DT lectureship_NN ,_, and_CC Messrs._NNP S._NNP K._NNP Mitter_NNP and_CC S._NNP K._NNP Biswas_NNP ,_, Inspectorships_NNP ._.
Hitherto_NNP we_PRP have_VBP relied_VBN on_IN the_DT Bombay_NNP College_NNP for_IN men_NNS to_TO fill_VB these_DT appointments_NNS :_: in_IN future_NN ,_, our_PRP$ own_JJ men_NNS will_MD get_VB them_PRP ._.
Applications_NNS for_IN men_NNS to_TO fill_VB higher_JJR appointments_NNS in_IN Madras_NNP have_VBP been_VBN received_VBN ,_, but_CC all_DT my_PRP$ students_NNS found_VBN employment_NN as_RB soon_RB as_IN they_PRP passed_VBD ,_, and_CC no_DT one_NN is_VBZ at_IN present_JJ available_JJ for_IN other_JJ Provinces_NNS ._.
Only_RB a_DT few_JJ years_NNS ago_IN the_DT examination_NN for_IN the_DT ``_`` two_CD years_NNS '_POS standard_NN ''_'' had_VBD to_TO be_VB of_IN a_DT specially_RB mild_JJ description_NN to_TO allow_VB a_DT percentage_NN of_IN Bengali_NNP students_NNS to_TO pass_VB ._.
This_DT year_NN the_DT pass_NN for_IN the_DT final_JJ diploma_NN examination_NN is_VBZ 100_CD per_IN cent._NN ,_, and_CC we_PRP not_RB only_RB fill_VB our_PRP$ higher_JJR grades_NNS with_IN our_PRP$ own_JJ men_NNS ,_, but_CC we_PRP are_VBP also_RB asked_VBN to_TO fill_VB those_DT of_IN another_DT Province_NNP ._.
APPENDICES_NNS ._.
(_( 2_CD )_) TABLE_NNP D._NNP PROVINCIAL_NNP REPORTS_NNP ._.
Services_NNS and_CC Produce_NNP of_IN each_DT class_NN of_IN Horse_NNP and_CC Pony_NNP Stallions_NNP ,_, the_DT property_NN of_IN District_NNP Boards_NNP and_CC Courts_NNP of_IN Ward_NNP ,_, during_IN 1900-1901_JJ ._.
HORSE_NN OR_NNP PONY_NNP ._.
CLAAS_NNP ._.
DISTRICT_NNP BOARDS_NNP ._.
COURTS_NNS OF_NNP WARD_NNP ._.
Stallions_NNS on_IN register_NN ._.
Stallions_NNS actually_RB employed_VBN at_IN stud_NN ._.
Number_NNP of_IN mares_NNS covered_VBN ._.
Average_NN of_IN mares_NNS covered_VBN per_IN stallion_NN employed_VBN at_IN stud_NN ._.
Result_NN of_IN previous_JJ year_NN 's_POS covering_NN ._.
Average_JJ result_NN of_IN previous_JJ year_NN 's_POS coverings_NNS per_IN stal-_JJ lion_NN employed_VBN at_IN shud_NN ._.
Stallions_NNS on_IN register_NN ._.
Stallions_NNS actually_RB employed_VBN at_IN stud_NN ._.
Number_NNP of_IN mares_NNS covered_VBN ._.
Average_NN of_IN mares_NNS covered_VBN per_IN stallion_NN employed_VBN at_IN stud_NN ._.
Result_NN of_IN previous_JJ year_NN 's_POS covering_NN ._.
Average_JJ result_NN of_IN previous_JJ year_NN 's_POS coverings_NNS per_IN stal-_JJ lion_NN employed_VBN at_IN shud_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Number_NNP of_IN produce_NN ._.
Number_NNP not_RB held_VBD ._.
Number_NNP not_RB known_VBN ._.
Average_NN of_IN produce_NN ._.
Average_JJ not_RB held_VBN ._.
Average_JJ not_RB known_VBN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Number_NNP of_IN produce_NN ._.
Number_NNP not_RB held_VBD ._.
Number_NNP not_RB known_VBN ._.
Average_NN of_IN produce_NN ._.
Average_JJ not_RB held_VBN ._.
Average_JJ not_RB known_VBN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD Pony_NN ..._: ..._: Arab_VBP ..._: ..._: ..._: 1_CD 1_CD 1_CD 19_CD 30_CD 19_CD 30_CD ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: TABLE_NNP E._NNP PROVINCIAL_NNP REPORT_NNP ._.
Cost_NN of_IN feed_NN ,_, keep_VB ,_, attendants_NNS ,_, &_CC c._NN ,_, of_IN Horse_NNP and_CC Pony_NNP Stallions_NNP ,_, the_DT property_NN of_IN District_NNP Boards_NNP and_CC Courts_NNP of_IN Ward_NNP during_IN 1900-1901_JJ ._.
PROVINCE_NNP ._.
DISTRICT_NNP ._.
NUMBER_NNP OF_NNP STALLIONS_NNP OR_NNP DAYS_NNP ._.
TOTAL_JJ ANNUAL_NNP COST_NNP ._.
AVERAGE_JJ COST_NNP STALLION_NNP ._.
PER_NNP Horse_NNP ._.
Pony_NN ._.
Horse_NN ._.
Pony_NN ._.
Horse_NN ._.
Pony_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD Rs_NNP ._.
A._NN p._NN Rs_NNP ._.
A._NN P._NNP Bengal_NNP ..._: Shahabad_NNP (_( District_NNP Board_NNP )_) ._.
..._: 1_CD ..._: 230_CD 7_CD 3_CD ..._: 230_CD 7_CD 3_CD Ditto_NNP ..._: Saran_NNP (_( Court_NNP of_IN Ward_NNP )_) ..._: 1_CD ..._: 68_CD 14_CD 0_CD ..._: 19_CD 10_CD 0_CD (_( Arrived_VBN on_IN the_DT 80th_JJ Decem-_NNP ber_NN 1900_CD ._. )_)
(_( From_IN 1st_CD January_NNP up_RB to_TO 31st_CD March_NNP 1900_CD ._. )_)
(_( Monthly_JJ average_NN ._. )_)
(_( 3_CD )_) TABLE_NNP J_NNP ._.
PROVINCIAL_NNP REPORT_NNP ._.
Services_NNS and_CC produce_NN of_IN each_DT class_NN of_IN Donkey_NNP Stallions_NNP ,_, the_DT property_NN of_IN Government_NNP ,_, during_IN 1900-1901_JJ ._.
CLASS_NN OF_NNP DONKEY_NNP STALLION_NNP ._.
Stallion_NN on_IN register_NN ._.
GOVERNMENT_NNP ._.
Donkey_NNP stallions_NNS actually_RB employed_VBN at_IN stud_NN ._.
Number_NNP of_IN mares_NNS covered_VBN ._.
Average_NN of_IN mares_NNS covored_VBN per_IN stallion_NN employed_VBN at_IN stud_NN ._.
Result_NN of_IN previous_JJ year_NN 's_POS coverings_NNS ._.
Average_JJ result_NN of_IN previous_JJ year_NN 's_POS coverings_NNS per_IN stallions_NNS employed_VBN at_IN stud_NN ._.
For_IN mule_NN breeding_NN ._.
For_IN donkey_JJ breeding_NN ._.
Pony_NNP mares_NNS ._.
Donkey_NNP mares_NNS ._.
Pony_NNP inures_NNS ._.
Donkey_NNP mare_NN ._.
Pony_NNP mares_NNS ._.
Donkoy_NNP mares_NNS ._.
Pony_NNP inures_NNS ._.
Donky_NNP mares_NNS ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Number_NNP of_IN mule_NN produce_NN ._.
Number_NNP not_RB held_VBD ._.
Number_NNP not_RB known_VBN ._.
Number_NNP of_IN donkey_JJ produce_NN ._.
Number_NNP not_RB held_VBD ._.
Number_NNP not_RB known_VBN ._.
Average_NN of_IN mule_NN produce_NN ._.
Average_NN of_IN not_RB held_VBN ._.
Average_NN of_IN not_RB known_VBN ._.
Average_NN of_IN donkey_JJ produce_NN ._.
Average_NN of_IN not_RB held_VBN ._.
Average_NN of_IN not_RB known_VBN ,_, 1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD Cyprian_JJ ..._: 1_CD 1_CD 1_CD ..._: ..._: 8_CD Nil_NNP ..._: ..._: 8_CD Nil_NNP ..._: ..._: Nil_NNP Nil_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: TABLE_NNP K._NNP PROVINCIAL_NNP REPORTS_NNP ._.
Cost_NN of_IN feed_NN ,_, keep_VB ,_, attendants_NNS ,_, &_CC c._NN ,_, of_IN Donkey_NNP Stallion_NNP ,_, the_DT property_NN of_IN Government_NNP ,_, during_IN 1900-1901_JJ ._.
PROVINCE_NNP ._.
District_NNP ._.
Number_NNP of_IN donkey_JJ stallions_NNS ._.
Total_JJ annual_JJ cost_NN ._.
Average_JJ per_IN donkey_JJ stallion_NN ._.
REMARKS_NNP ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD Rs_NNP ._.
A._NN P._NNP Bengal_NNP ..._: ..._: Sikkim_NNP ..._: 1_CD 224_CD 8_CD 3_CD Rs_NNP ._.
20_CD per_IN mouth_NN ._.
The_DT total_JJ cost_NN shown_VBN is_VBZ for_IN 11_CD months_NNS from_IN April_NNP 1900_CD to_TO February_NNP 1901_CD ._.
The_DT bill_NN for_IN March_NNP has_VBZ not_RB been_VBN drawn_VBN ._.
(_( 4_CD )_) TABLE_NN L_NNP (_( a_DT )_) ._.
PROVINCIAL_NNP REPORT_NNP ._.
Statement_JJ showing_VBG number_NN of_IN animals_NNS treated_VBN by_IN Veterinary_JJ Assistants_NNS at_IN Dispensaries_NNP during_IN the_DT year_NN 1900-1901_RB ._.
DISPENSARY_NNP ._.
IN-PATIENTS_JJ OUT-PATIENTS_NNP ._.
Total_NN of_IN in-_JJ and_CC out-_JJ patients_NNS remaining_VBG on_IN 31st_CD March_NNP 1901_CD ._.
REMARKS_NNP ._.
Remaining_VBG on_IN 1st_CD April_NNP 1900_CD ._.
Admitted_VBN during_IN the_DT year_NN ._.
Total_NN ._.
Number_NNP cured_VBD ._.
Number_NNP relieved_VBD ._.
Number_NNP died_VBD ._.
Result_NNP not_RB known_VBN ._.
Remaining_VBG on_IN 31st_CD March_NNP 1900_CD ._.
Remaining_VBG on_IN 1st_CD April_NNP 1901_CD ._.
Admitted_VBN during_IN the_DT year_NN ._.
Total_NN ._.
Number_NNP cured_VBD ._.
Number_NNP relieved_VBD ._.
Number_NNP died_VBD ._.
Result_NNP not_RB known_VBN ._.
Remaining_VBG on_IN 3lst_CD March_NNP 1901_CD ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD Patna_NN ..._: ..._: ..._: 2_CD 54_CD 56_CD 44_CD 3_CD 6_CD 1_CD 2_CD 1_CD 448_CD 449_CD 402_CD 15_CD 21_CD 9_CD 2_CD 4_CD Six_NNP (_( one_CD in_IN and_CC five_CD out_RP )_) were_VBD shown_VBN as_IN number_NN remaining_VBG on_IN 31st_CD March_NNP 1900_CD ._.
Dumraon_NN ..._: ..._: 3_CD 109_CD 112_CD 97_CD 6_CD 6_CD ..._: 3_CD 3_CD 459_CD 462_CD 434_CD 13_CD 4_CD 5_CD 6_CD 9_CD Sitamarhi_NN ..._: ..._: (_( 5_CD )_) TABLE_NN N._NNP PEOVINCIAL_NNP REPORT_NNP ._.
Statement_JJ showing_VBG the_DT number_NN of_IN animals_NNS treated_VBN by_IN Veterinary_JJ Assistants_NNS during_IN the_DT year_NN 1900-1901_RB ._.
DISTRICT_NNP ._.
Tahsil_NNP ._.
RINDERPEST_NN ._.
ANTHRAX_NNP ._.
FOOT-AND-_NNP MOUTH_NNP DISEASE_NNP ._.
PLEURO-_NNP PNEUMONIA_NNP ._.
CHARBON_NNP SYMPTO-_NNP MATIQUE_NNP OTHER_NNP DISEASES_NNP ._.
TOTAL_NNP TREATED_NNP Number_NNP of_IN villages_NNS visited_VBN ._.
Number_NNP of_IN Veteri-_NNP nary_JJ Assistants_NNS employed_VBN ._.
Died_NNP ._.
Relieved_VBN ._.
Cured_NNP ._.
Total_NN ._.
Died_NNP ._.
Relieved_VBN ._.
Cured_NNP ._.
Total_NN ._.
Died_NNP ._.
Relieved_VBN ._.
Cured_NNP ._.
Total_NN ._.
Died_NNP ._.
Relieved_VBN ._.
Cured_NNP ._.
Total_NN ._.
Died_NNP ._.
Relieved_VBN ._.
Cured_NNP ._.
Total_NN ._.
Died_NNP ._.
Relieved_VBN ._.
Cured_NNP ._.
Total_NN ._.
Died_NNP ._.
Relieved_VBN ._.
Cured_NNP ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD 29_CD 30_CD 31_CD 32_CD Calcutta_NNP ..._: Transport_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: 1_CD 3_CD ..._: 1_CD 4_CD ..._: ..._: ..._: ..._: 8_CD 9_CD 141_CD 158_CD 12_CD 9_CD 112_CD 163_CD Nil_NNP 1_CD 24-Parganas_JJ Sodepur_NNP Pinji-_NNP rapole_NN ._.
314_CD 3_CD 75_CD 392_CD ..._: ..._: ..._: ..._: 17_CD 5_CD 203_CD 225_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: 1_CD 75_CD 12_CD 43_CD 130_CD 107_CD 20_CD 321_CD 718_CD Nil_NNP 1_CD Patna_NNP ..._: Patna_NNP Muni-_NNP cipality_NN ._.
..._: ..._: 1_CD 1_CD 2_CD ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 25_CD 28_CD 445_CD 498_CD 27_CD 28_CD 446_CD 501_CD Nil_NNP 1_CD Burdwan_NNP ..._: Burdwan_NNP ..._: ..._: ..._: 21_CD 21_CD ..._: ..._: ..._: ..._: ..._: ..._: 18_CD 18_CD 1_CD ..._: 2_CD 3_CD ..._: ..._: .._VBZ 8_CD ..._: 80_CD 88_CD 9_CD ..._: 121_CD 130_CD 2_CD 1_CD Calcutta_NNP ..._: Calcutta_NNP Muni_NNP cipality_NN ._.
82_CD ..._: 137_CD 219_CD 2_CD 7_CD ..._: 9_CD ..._: ..._: 64_CD 64_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 156_CD 44_CD 801_CD 1,001_CD 240_CD 51_CD 1,002_CD 1,293_CD Nil_NNP l_NN Darjeeling_VBG ..._: Darjee1ing_VBG Muncipality_NNP ._.
..._: ..._: ..._: ..._: 3_CD ..._: 1_CD 4_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: .._VBP ..._: 5_CD ..._: 60_CD 65_CD 8_CD ..._: 61_CD 69_CD Nil_NNP l_NN Dacca_NNP ..._: Dacca_NNP Munici-_NNP pality_NN ._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 13_CD 10_CD 244_CD 267_CD 13_CD 10_CD 244_CD 267_CD Nil_NNP 1_CD Port_NNP Blair_NNP ..._: Northern_NNP and_CC Southern_NNP dis-_JJ tricts_NNS ._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 139_CD 7_CD 517_CD 693_CD 139_CD 7_CD 547_CD 693_CD 13_CD 1_CD Murshidabad_NNP Murshidabad_NNP District_NNP Board_NNP ._.
251_CD ..._: 469_CD 710_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 9_CD 10_CD 251_CD 1_CD 468_CD 720_CD 49_CD 2_CD Birbhum_NNP ..._: Dubrajpur_NNP Thana_NNP ,_, Ram-_NNP pur_NN Hat_NNP Thana_NNP Mow-_NNP repur_NN ,_, Nalha-_JJ 97_CD ..._: 297_CD 394_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: .._NN ._.
..._: ..._: ..._: ..._: 97_CD ..._: 297_CD 394_CD 2S_CD 1_CD Muzaffarpur_NNP tu_NN Sitamarhi_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 137_CD 137_CD 4_CD ..._: ..._: 4_CD ..._: ..._: ..._: 1_CD 3_CD 12_CD 16_CD 5_CD 3_CD 149_CD 157_CD 11_CD 1_CD Gaya_NN ..._: ..._: .._VBZ 1_CD 2_CD 10_CD 13_CD ..._: ..._: ..._: ..._: ..._: 5_CD 1.00_CD 105_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD 10_CD 97_CD 111_CD 5_CD 17_CD 207_CD 229_CD 2i_CD 1_CD Champaran_NNP ..._: 10_CD 3_CD 37_CD 50_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 2_CD 3_CD 10_CD 4_CD 39_CD 53_CD 7_CD 1_CD Hooghly_NNP ..._: Sadar_NNP subdivi-_JJ sion_NN Seram-_NNP pur_NN Mu-_NNP nicipal_JJ Gow-_NNP khana_NN ._.
131_CD ..._: 321_CD 452_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD 1_CD 5_CD 131_CD 4_CD 322_CD 457_CD 48_CD 1_CD Midnapore_NN ..._: ..._: 1_CD ..._: 37_CD 38_CD ..._: ..._: ..._: ..._: ..._: ..._: 13_CD 13_CD ..._: ..._: ..._: ..._: ..._: ..._: ._.
._.
..._: ..._: ..._: 36_CD 36_CD 1_CD 86_CD 87_CD 62_CD 1_CD Cuttack_NN ..._: Kendrapur_NNP Jajpur_NNP ._.
173_CD 127_CD 159_CD 409_CD ..._: ..._: ..._: ..._: 49_CD 224_CD 273_CD 546_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ._. ..._: ..._: ..._: ..._: ..._: .222_VBZ 351_CD 432_CD 1,005_CD 71_CD 1_CD Muzaffarpur_NNP ..._: 12_CD ..._: 13_CD 25_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 12_CD ..._: 13_CD 25_CD 1_CD 1_CD Darjeeling_NN ..._: ..._: ..._: ..._: ..._: ..._: 2_CD 4_CD ..._: 6_CD 18_CD 248_CD 266_CD ._.
..._: 1_CD 9_CD 10_CD 21_CD 4_CD 257_CD 282_CD 37_CD 1_CD Howrah_NN ..._: ..._: 50_CD 27_CD ..._: 77_CD ..._: i_NN 16_CD 16_CD ..._: 9_CD 56_CD 65_CD 59_CD 27_CD 72_CD 158_CD 1_CD Dumka_NNP ..._: Rajmahal_NNP ,_, Jam-_NNP tara_NN Godda_NNP ._.
390_CD 9_CD 11_CD 1,301_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 390_CD 9_CD 11_CD 1,301_CD 6_CD buga_NN lows_NNS each_DT containing_NN villages_NNS ._.
Tippera_NN ..._: ..._: 20_CD 60_CD 15_CD 95_CD ..._: ..._: ..._: ..._: 1_CD 33_CD 7_CD 41_CD ..._: ..._: ..._: ..._: ..._: ..._: .._NN ..._: ..._: ..._: 8_CD 8_CD 21_CD 93_CD 30_CD 144_CD 89_CD 1_CD Balasore_NN ..._: Balasore_IN Dis-_NNP trict_NNP Board_NNP ._.
107_CD ..._: 167_CD 274_CD ..._: ..._: ..._: ..._: 7_CD ..._: 288_CD 295_CD ..._: ..._: 2_CD ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 7_CD 7_CD 114_CD ..._: 464_CD 578_CD 58_CD 1_CD Chittagong_NNPS ..._: ..._: 569_CD 63_CD 199_CD 831_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: .._VBP ..._: 4_CD ..._: 51_CD 55_CD 573_CD 63_CD 250_CD 886_CD 29_CD 2_CD Burdwan_NNP ..._: ..._: 87_CD ..._: 134_CD 221_CD ..._: ..._: ..._: ..._: 3_CD ..._: 78_CD 81_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 6_CD 10_CD 12_CD 28_CD 96_CD 10_CD 224_CD 330_CD 49_CD 2_CD Angul_NNP ..._: Angul_NNP ..._: ..._: 12_CD ..._: 110_CD 122_CD 3_CD ..._: 2_CD 5_CD ..._: ..._: 60_CD 60_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD 17_CD 19_CD 15_CD 2_CD 189_CD 206_CD 85_CD 1_CD Talcher_NN ..._: Dhen_NNP Kanal_NNP ..._: (_( 6_CD )_) PROVINCIAL_NNP REPORT_NNP ._.
Statement_JJ showing_NN receipts_NNS and_CC expenditure_NN of_IN Veterinary_NNP Dispensaries_NNP during_IN the_DT year_NN 1900-1901_RB ._.
DISPENSARIES_NNP ._.
RECEIPTS_NNP (_( 7_CD )_) APPENDIX_NNP I_PRP ._.
Statement_JJ showing_VBG the_DT number_NN of_IN Horse_NNP cases_NNS treated_VBD in_IN the_DT Bengal_NNP Veterinary_NNP College_NNP during_IN the_DT year_NN 1900-1901_RB ._.
Serial_JJ number_NN ._.
DISEASE_NNP ._.
IN-PATIENTS_NNP (_( 8_CD )_) APPENDIX_NNP II_NNP ._.
Statement_JJ showing_VBG the_DT number_NN of_IN Cattle_NNP cases_NNS treated_VBD in_IN the_DT Bengal_NNP Veterinary_NNP College_NNP during_IN the_DT year_NN 1900-1901_RB ._.
Serial_JJ number_NN ._.
DISEASE_NNP ._.
IN-PATIENTS_NNP (_( 9_CD )_) APPENDIX_NNP III_NNP ._.
Statement_JJ showing_VBG the_DT number_NN of_IN Sheep_NNP and_CC Goats_NNP treated_VBD in_IN the_DT Bengal_NNP Veterinary_NNP College_NNP during_IN the_DT year_NN 1900-1901_RB ._.
Serial_JJ number_NN ._.
DISEASE_NNP ._.
Remaining_VBG on_IN 1st_CD April_NNP 1909_CD ._.
Admitted_VBN since_IN ._.
Cured_NNP ._.
Relieved_VBN ._.
Died_NNP ._.
Destroyed_NNP ,_, Remaining_NNP ._.
Total_NN ._.
REMARKS_NNP ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 1_CD Abscess_NN ..._: ..._: ..._: 2_CD 2_CD ..._: ..._: ..._: ..._: 2_CD 2_CD Ascites_NNS ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 1_CD 3_CD Asthenia_NNP ..._: ..._: ..._: 6_CD 5_CD ..._: ..._: ..._: ..._: 5_CD 4_CD Bronchitis_NN ..._: ..._: ..._: 13_CD 11_CD ..._: ..._: ..._: 2_CD 13_CD 5_CD Calculi_NNS ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 1_CD 6_CD Choking_NN ..._: .._NN ..._: 2_CD 2_CD ..._: ..._: ..._: ..._: 2_CD 7_CD Diarrh_NNP (_( 10_CD )_) APPENDIX_NNP IV_NNP ._.
Statement_JJ showing_VBG the_DT number_NN of_IN Dogs_NNP treated_VBD in_IN the_DT Bengal_NNP Veterinary_NNP College_NNP during_IN the_DT year_NN 1900-1901_RB ._.
Serial_JJ number_NN ._.
DISEASE_NNP ._.
Remaining_VBG on_IN 1st_CD April_NNP 1900_CD ._.
Admitted_VBN since_IN ._.
Cured_NNP ._.
Believed_VBN ._.
Died_NNP ._.
Destroyed_NNP ._.
Remaining_VBG ._.
Total_NN ._.
REMARSK_NNP ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 1_CD Ascites_NNS ..._: ..._: ..._: 2_CD 1_CD 1_CD ..._: ..._: ..._: 2_CD 2_CD Asthenia_NNP ..._: ..._: ..._: 2_CD 2_CD ..._: ..._: ..._: ..._: 2_CD 3_CD Bronchitis_NN ..._: ..._: 1_CD 17_CD 15_CD ..._: 3_CD ..._: ..._: 18_CD 4_CD Carcinoma_NN ..._: ..._: ..._: 1_CD ..._: ..._: ..._: 1_CD ..._: 1_CD 5_CD Catarrh_NN ..._: ..._: ..._: 7_CD 1_CD ..._: ..._: ..._: ..._: 7_CD 6_CD Choking_NN ..._: ..._: ..._: 3_CD 3_CD ..._: ..._: ..._: ..._: 3_CD 7_CD Chorea_NN ..._: ..._: ..._: 5_CD 2_CD ..._: 3_CD ..._: ..._: 5_CD 8_CD Congestion_NN of_IN liver_NN ..._: ..._: 4_CD 4_CD ..._: ..._: ..._: ..._: 4_CD 9_CD Constipation_NN ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 1_CD 10_CD Cystitis_NN ..._: ..._: ..._: 3_CD 2_CD ..._: 1_CD ..._: ..._: 3_CD 11_CD Diarrh_NNP (_( 11_CD )_) APPENDIX_NNP V._NNP Statement_NNP showing_VBG the_DT number_NN of_IN Operations_NNP performed_VBD in_IN the_DT Bengal_NNP Veterinary_NNP College_NNP during_IN the_DT year_NN 1900-1901_RB ._.
Serial_JJ number_NN ._.
OPERATIONS_NNP ._.
NUMBER_NN OF_NNP OPERATIONS_NNP PERFORMED_NNP ONREVENUE_NNP DEPARTMENT_NNP ._.
AGRICULTURE_NNP ._.
CALCUTTA_NNP ,_, THE_NNP 16TH_CD JULY_NNP 1901_CD ._.
RESOLUTION_NNP (_( 2_CD )_) raise_VB funds_NNS towards_IN the_DT support_NN of_IN a_DT dispensary_JJ ,_, specially_RB desirable_JJ in_IN a_DT great_JJ cattle_JJ country_NN like_IN Purnea_NNP ._.
The_DT accounts_NNS of_IN most_JJS of_IN the_DT dispensaries_NNS do_VBP not_RB appear_VB to_TO be_VB as_IN carefully_RB kept_VBN as_IN they_PRP should_MD be_VB ._.
6_CD ._.
Epidemic_NNP Disease.ANNUAL_NNP REPORT_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP AND_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, FOR_IN THE_DT YEAR_NNP 1900-1901_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ CALCUTTA_NNP :_: PRINTED_NN AT_IN THE_NNP BENGAL_NNP SECRETARIAT_NNP PRESS_NNP ._.
1901_CD ._.
[_JJ Price_NNP
