ANNUAL_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, AND_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP FOR_IN THE_NNP YEAR_NNP 1903-1904_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ CALCUTTA_NNP :_: PRINTED_NN AT_IN THE_NNP BENGAL_NNP SECRETARIAT_NNP PRESS_NNP ._.
1904_CD ._.
[_JJ PriceANNUAL_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, AND_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP FOR_IN THE_NNP YEAR_NNP 1903-1904_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ Calcutta_NNP :_: PRINTED_NN AT_IN THE_NNP BENGAL_NNP SECRETARIAT_NNP PRESS_NNP ._.
1904_CD ._.
Published_VBN at_IN the_DT BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPÔT_NNP ,_, Writers_NNP '_POS Buildings_NNS ,_, Calcutta_NNP ._.
OFFICIAL_NN AGENTS_NNP ._.
In_IN India_NNP [_NNP Maximum_NNP limit_NN ,_, 15_CD pages_NNS ._. ]_NN
CONTENTS_NNS ._.
CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ._.
Page_NN ._.
Veterinary_JJ dispensaries_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: .._VBZ 1ANNUAL_CD REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, For_IN the_DT year_NN 1903-1904_RB ._.
1_CD ._.
THE_DT work_NN of_IN the_DT Department_NNP continued_VBD to_TO make_VB progress_NN during_IN the_DT year_NN although_IN handicapped_VBN by_IN dearth_NN of_IN veterinary_JJ graduates_NNS to_TO fill_VB vacancies_NNS ;_: I_PRP have_VBP addressed_VBN Government_NNP on_IN this_DT subject_NN ._.
The_DT following_JJ new_JJ appoint-_JJ ments_NNS have_VBP been_VBN made_VBN ,_, viz_NN ._.
:_: (_( 2_CD )_) Patna_NNP Tramway_NNP and_CC the_DT removal_NN of_IN Jehandad_NNP Khan_NNP 's_POS stables_NNS have_VBP had_VBD a_DT detri-_JJ mental_JJ effect_NN on_IN the_DT number_NN of_IN admissions_NNS of_IN in-patients_NNS ._.
A_DT Committee_NNP has_VBZ been_VBN appointed_VBN to_TO supervise_VB the_DT Veterinary_NNP Dispensary_NNP ;_: it_PRP is_VBZ said_VBD to_TO take_VB a_DT moderate_JJ interest_NN in_IN the_DT Institution_NNP ._.
9_CD ._.
Gaya_NNP ._.
(_( 3_CD )_) 20_CD ._.
Monghyr_NNP ._.
(_( 4_CD )_) Angul_NNP and_CC Puri_NNP ,_, where_WRB disease_NN occurred_VBD ,_, no_DT doubt_NN ,_, but_CC was_VBD not_RB reported_VBN ._.
Table_JJ XX_NN shows_VBZ that_IN 42,302_CD head_NN of_IN cattle_NNS were_VBD attacked_VBN ,_, of_IN which_WDT 9,529_CD are_VBP reported_VBN to_TO have_VB died_VBN ._.
A_DT comparison_NN with_IN the_DT last_JJ year_NN 's_POS figures_NNS will_MD show_VB that_IN the_DT numbers_NNS under_IN the_DT headings_NNS of_IN ``_`` Rinderpest_NNP ''_'' and_CC ``_`` other_JJ diseases_NNS ''_'' are_VBP less_RBR ,_, while_IN those_DT under_IN the_DT heading_NN of_IN ``_`` foot_NN and_CC mouth_NN disease_NN ''_'' are_VBP greater_JJR than_IN those_DT of_IN last_JJ year_NN ;_: the_DT total_JJ number_NN shows_VBZ an_DT increase_NN ._.
Temporary_NNP aid_NN was_VBD given_VBN to_TO Jessore_NNP ,_, Khulna_NNP ,_, Alipore_NNP Central_NNP Jail_NNP ,_, Presidency_NNP Jail_NNP ,_, Bhagalpur_NNP Central_NNP Jail_NNP ,_, Darjeeling_NNP ,_, Backergunge_NNP ,_, Chittagong_NNP ,_, Midnapore_NNP and_CC to_TO the_DT Commissariat_NNP Department_NNP at_IN Siliguri_NNP ._.
In_IN the_DT majority_NN of_IN these_DT places_NNS anti-rinderpest_VBP inoculations_NNS were_VBD performed_VBN ,_, while_IN in_IN others_NNS ,_, advice_NN as_IN to_TO preventive_JJ measures_NNS was_VBD given_VBN ._.
ANTI-RINDERPEST_JJ INOCULATION_NNP ._.
32_CD ._.
In_IN pursuance_NN of_IN the_DT Government_NNP of_IN India_NNP 's_POS orders_NNS ,_, 15_CD Veterinary_JJ Assistants_NNS were_VBD sent_VBN up_RB to_TO the_DT Imperial_NNP Bacteriological_NNP Laboratory_NNP at_IN Bareilly_NNP to_TO receive_VB training_NN in_IN the_DT process_NN of_IN inoculation_NN ,_, and_CC they_PRP were_VBD all_DT passed_VBN by_IN the_DT Imperial_NNP Bacteriologist_NNP as_IN competent_NN for_IN inoculation_NN work_NN ._.
33_CD ._.
Nine_NNP thousand_VBP four_CD hundred_CD and_CC fifty-four_JJ (_( 9,454_CD )_) head_NN of_IN cattle_NNS were_VBD immunised_VBN this_DT year_NN against_IN 11,472_CD of_IN last_JJ year_NN (_( Table_NNP XXIII_NNP )_) ._.
There_EX was_VBD no_DT friction_NN or_CC misunderstanding_NN of_IN any_DT kind_NN between_IN the_DT operators_NNS and_CC the_DT owners_NNS ._.
The_DT supply_NN of_IN serum_NN broke_VBD down_RB several_JJ times_NNS ,_, which_WDT had_VBD an_DT unfortunate_JJ effect_NN upon_IN the_DT operations_NNS ._.
The_DT want_NN of_IN staff_NN Veterinary_NNP Assistants_NNP (_( of_IN whom_WP only_RB one_CD could_MD be_VB appointed_VBN instead_RB of_IN four_CD )_) made_VBD itself_PRP felt_VBD ._.
EXPERIMENTS_NNS AND_CC INVESTIGATIONS_NNP ._.
34_CD ._.
Besides_IN the_DT usual_JJ work_NN ,_, which_WDT must_MD constantly_RB go_VB on_IN in_IN an_DT Institu-_JJ tion_NN like_IN the_DT Bengal_NNP Veterinary_NNP College_NNP ,_, investigations_NNS were_VBD carried_VBN out_RP in_IN various_JJ places_NNS in_IN the_DT mufassal_NN for_IN the_DT purpose_NN of_IN diagnosing_VBG outbreaks_NNS of_IN disease_NN in_IN cattle_NNS and_CC horses_NNS ._.
35_CD ._.
The_DT Piroplasma_NNP Bigeminum_NNP ,_, the_DT presence_NN of_IN which_WDT in_IN the_DT cattle_NNS of_IN India_NNP was_VBD reported_VBN by_IN me_PRP on_IN the_DT 25th_CD September_NNP 1898_CD ,_, continues_VBZ to_TO be_VB found_VBN when_WRB looked_VBN for_IN in_IN suitable_JJ cases_NNS ._.
I_PRP observe_VBP that_IN the_DT Imperial_NNP Bacteriologist_NNP also_RB found_VBD it_PRP in_IN various_JJ animals_NNS in_IN 1902_CD ._.
CATTLE_NNP FAIRS_NNP AND_NNP SHOWS_NNP ._.
36_CD ._.
I_PRP attended_VBD the_DT Sonepore_NNP ,_, Kalimpong_NNP ,_, Suri_NNP and_CC Sitamarhi_NNP fairs_NNS ._.
Barrahpur_NNP fair_NN was_VBD not_RB held_VBN owing_VBG to_TO prevalence_NN of_IN plague_NN in_IN the_DT Shahabad_NNP and_CC neighbouring_JJ districts_NNS ._.
Another_DT new_JJ show_NN which_WDT was_VBD started_VBN during_IN the_DT year_NN at_IN Rajnagar_NNP in_IN Bachour_NNP was_VBD also_RB visited_VBN by_IN me_PRP ._.
I_PRP could_MD not_RB attend_VB Khagra_NNP and_CC Bihta_NNP shows_VBZ owing_VBG to_TO other_JJ important_JJ engagements_NNS ;_: they_PRP were_VBD visited_VBN by_IN the_DT Inspectors_NNS of_IN this_DT Department_NNP ._.
My_PRP$ report_NN upon_IN the_DT effect_NN of_IN the_DT Imperial_NNP prizes_NNS ,_, during_IN the_DT last_JJ three_CD years_NNS ,_, is_VBZ under_IN consideration_NN of_IN Government_NNP ._.
CATTLE_NNP BREEDING_NNP ._.
37_CD ._.
At_IN the_DT request_NN of_IN the_DT Inspector-General_NNP of_IN Agriculture_NNP the_DT purchase_NN of_IN cattle_NNS for_IN the_DT Pusa_NNP Farm_NNP has_VBZ been_VBN undertaken_VBN by_IN this_DT Department_NNP ._.
With_IN this_DT object_NN I_PRP toured_VBD in_IN parganas_NN which_WDT have_VBP the_DT reputation_NN of_IN breeding_VBG good_JJ cattle_NNS ._.
I_PRP found_VBD a_DT great_JJ scarcity_NN of_IN suitable_JJ animals_NNS ._.
During_IN my_PRP$ temporary_JJ absence_NN in_IN Bombay_NNP ,_, the_DT people_NNS in_IN Bachour_NNP imagined_VBD that_IN my_PRP$ men_NNS intended_VBN to_TO poison_VB the_DT wells_NNS with_IN plague_NN ,_, with_IN the_DT result_NN that_IN my_PRP$ camps_NNS and_CC assistants_NNS had_VBD to_TO be_VB withdrawn_VBN ._.
My_PRP$ second_JJ Inspector_NNP ,_, who_WP was_VBD detailed_VBN to_TO collect_VB informa-_JJ tion_NN about_IN cattle_NNS ,_, is_VBZ now_RB prostrated_VBN by_IN serious_JJ illness_NN ;_: but_CC the_DT first_JJ Inspector_NNP has_VBZ been_VBN carrying_VBG on_IN the_DT work_NN as_RB far_RB as_IN practicable_JJ without_IN interfering_VBG with_IN other_JJ duties_NNS ._.
HORSE_NNP AND_NNP PONY_NNP BREEDING_NNP ._.
38_CD ._.
Hathwa.ANNUAL_NNP REPORT_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP For_IN the_DT year_NN 1903-1904_RB ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_VBP THE_DT STUDENTS_NNP ._.
1_CD ._.
Class_NN A_DT ._.
(_( 6_CD )_) worth_NN while_IN to_TO note_VB that_IN the_DT number_NN of_IN cruelty_NN cases_NNS sent_VBD here_RB for_IN treatment_NN was_VBD very_RB small_JJ considering_VBG the_DT thousands_NNS which_WDT are_VBP said_VBD to_TO be_VB brought_VBN before_IN the_DT Magistrates_NNP ._.
The_DT percentage_NN of_IN deaths_NNS was_VBD 5.32_CD against_IN 5.53_CD last_JJ year_NN ._.
Seven_RB hundred_CD and_CC twenty-three_JJ (_( 723_CD )_) operations_NNS were_VBD performed_VBN against_IN 623_CD last_JJ year_NN ._.
The_DT number_NN of_IN horses_NNS shod_VBP at_IN the_DT forge_NN was_VBD 394_CD against_IN 336_CD last_JJ year_NN ._.
9_CD ._.
Three_CD corrugated_VBN iron_NN sheds_NNS to_TO accommodate_VB 150_CD more_JJR cattle_NNS and_CC an_DT operation_NN theatre_NN for_IN cattle_NNS have_VBP been_VBN constructed_VBN and_CC a_DT suitable_JJ water-_JJ supply_NN laid_VBN on_IN in_IN the_DT Annexe_NNP ._.
This_DT Annexe_NNP ,_, which_WDT was_VBD leased_VBN for_IN a_DT term_NN of_IN 15_CD years_NNS ,_, has_VBZ now_RB been_VBN acquired_VBN by_IN Government_NNP ._.
FINANCIAL_NNP ._.
10_CD ._.
The_DT fees_NNS for_IN the_DT treatment_NN ,_, shoeing_VBG ,_, etc._FW ,_, of_IN animals_NNS amount_NN to_TO Rs_NNP ._.
11,127-5-9_JJ against_IN Rs_NNP ._.
8,890-12-4_JJ in_IN 1902-1903_JJ ._.
They_PRP would_MD have_VB amounted_VBN to_TO Rs_NNP ._.
11,233-7-9_JJ had_VBD the_DT fees_NNS for_IN Government_NNP animals_NNS been_VBN charged_VBN ;_: the_DT cost_NN of_IN feeding_VBG the_DT patients_NNS was_VBD Rs_NNP ._.
17,983-2-5_CD against_IN Rs_NNP ._.
15,636-15-2_JJ in_IN 1902-1903_JJ ._.
The_DT increase_NN ,_, both_DT in_IN fees_NNS and_CC cost_NN of_IN feeding_NN ,_, is_VBZ due_JJ to_TO a_DT larger_JJR number_NN of_IN animals_NNS admitted_VBN ._.
11_CD ._.
The_DT statement_NN showing_VBG the_DT provincial_JJ cost_NN of_IN the_DT Department_NNP is_VBZ appended_VBN ._.
OUTSTANDING_NN ACCOUNTS_NNP ._.
12_CD ._.
Of_IN the_DT outstanding_JJ sum_NN of_IN Rs_NNP ._.
150-2-0_JJ shown_VBN in_IN last_JJ year_NN 's_POS report_NN Rs_NNP ._.
2-8_JJ are_VBP still_RB due_JJ from_IN one_CD person_NN ._.
The_DT outstanding_JJ accounts_NNS for_IN 1903-1904_JJ amount_NN to_TO Rs_NNP ._.
25.6-0_JJ ._.
All_PDT these_DT are_VBP expected_VBN to_TO be_VB recovered_VBN shortly_RB ._.
THE_DT HOSTEL_NNP ._.
13_CD ._.
All_PDT the_DT students_NNS lived_VBD in_IN the_DT Hostel_NNP ;_: their_PRP$ general_JJ health_NN was_VBD good_JJ ._.
INSTRUCTIONS_NNP TO_NNP OTHERS_NNP THAN_NNP VETERINARY_NNP STUDENTS_NNP ._.
14_CD ._.
The_DT usual_JJ course_NN of_IN 48_CD lectures_NNS on_IN ``_`` Veterinary_JJ Hygiene_NNP ''_'' and_CC ``_`` Cattle_NNP breeding_NN and_CC rearing_NN ''_'' was_VBD delivered_VBN to_TO 21_CD Agricultural_JJ students_NNS during_IN the_DT vacation_NN ._.
All_DT passed_VBD the_DT examination_NN which_WDT was_VBD held_VBN at_IN the_DT end_NN of_IN the_DT course_NN ._.
15_CD ._.
Twenty-eight_NNP Commissariat_NNP Transport_NNP drivers_NNS were_VBD instructed_VBN in_IN nursing_VBG sick_JJ animals_NNS during_IN the_DT vacation_NN ._.
An_DT examination_NN was_VBD held_VBN after_IN they_PRP were_VBD trained_VBN ,_, and_CC all_DT but_CC one_CD passed_VBN ._.
16_CD ._.
General.APPENDICES_NNP ._.
(_( 8_CD )_) TABLE_NN V._NNP PROVINCIAL_NNP ._.
Showing_VBG the_DT services_NNS and_CC produce_NN of_IN each_DT class_NN of_IN pony_NN stallions_NNS ,_, the_DT property_NN of_IN Courts_NNS of_IN Wards_NNP ,_, during_IN 1903-1904_JJ ._.
HORSE_NN OR_NNP PONY_NNP ._.
CLASS_NN ._.
COURTS_NNS OF_IN WARDS_NNP ._.
Stallions_NNS on_IN register_NN ._.
Stallions_NNS actually_RB employed_VBN at_IN stud_NN ._.
Number_NNP of_IN mares_NNS covered_VBN ._.
Average_NN of_IN mares_NNS covered_VBN per_IN stallion_NN employed_VBN at_IN stud_NN ._.
Result_NN of_IN previous_JJ year_NN 's_POS coverings_NNS ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Number_NNP of_IN produce_NN ._.
Number_NNP not_RB held_VBD ._.
Number_NNP not_RB known_VBN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD Pony_NN ..._: ..._: Arab_VBP ..._: ..._: (_( Mysore_NNP )_) ._.
1_CD 1_CD 1_CD 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: TABLE_NNP IX_NNP ._.
PROVINCIAL_NNP ._.
Showing_VBG the_DT cost_NN of_IN feed_NN ,_, keep_VB ,_, attendants_NNS ,_, &_CC c._NN ,_, of_IN pony_NN stallions_NNS ,_, the_DT property_NN of_IN Courts_NNS of_IN Wards_NNP ,_, during_IN 1903-1904.._JJ
PROVINCE_NNP ._.
DISTRICT_NNP ._.
NUMBER_NNP OF_NNP STALLIONS_NNP ._.
TOTAL_JJ ANNUAL_NNP COST_NNP ._.
AVERAGE_JJ COST_NNP PER_NNP STALLION_NNP ._.
Pony_NN ._.
Pony_NN ._.
Pony_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Bengal_NNP Saran_NNP (_( Court_NNP of_IN Wards_NNP )_) ..._: 1_CD 241_CD 8_CD 0_CD 241_CD 8_CD 0_CD TABLE_NNP XVIII_NN ._.
Statement_JJ showing_VBG Provincial_JJ cost_NN of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP during_IN the_DT official_JJ year_NN 1903-l904_CD ._.
HEADS_NNP ._.
Superinten-_JJ dent_NN ,_, Bengal_NNP ._.
REMARKS_NNP ._.
1_CD 2_CD 3_CD Rs_NNP ._.
A._NN P._NNP I_PRP (_( 9_CD )_) TABLE_NN XIX_NN ._.
PROVINCIAL_NNP ._.
Showing_VBG the_DT number_NN of_IN animals_NNS treated_VBN by_IN Veterinary_JJ Assistants_NNS during_IN the_DT year_NN 1903-1904_RB ._.
PROVINCE_NNP ._.
Number_NNP of_IN Veterinary_NNP Dis-_NNP pensaries_NNS ._.
Number_NNP of_IN Veterinary_NNP Assist-_NNP ants_NNS employed_VBN at_IN dispen-_JJ saries_NNS ._.
IN-PATIENTS_NNS ._.
OUT-PATIENTS_NN ._.
Remaining_VBG on_IN 1st_CD April_NNP ._.
Admitted_VBN during_IN the_DT year_NN ._.
Total_NN ._.
Discharged_VBN during_IN the_DT year_NN ._.
Balance_NN on_IN 31st_CD March_NNP ._.
Number_NNP of_IN cases_NNS treated_VBN during_IN the_DT year_NN ._.
Average_JJ daily_JJ attendance_NN ._.
Horses_NNS and_CC ponies_NNS ._.
Cattle_NNP ._.
Other_JJ animals_NNS ._.
Horses_NNS and_CC ponies_NNS ._.
Cattle_NNP ._.
Other_JJ animals_NNS ._.
Horses_NNS and_CC ponies_NNS ._.
Cattle_NNP ._.
Other_JJ animals_NNS ._.
Horses_NNS and_CC ponies_NNS ._.
Cattle_NNP ._.
Other_JJ animals_NNS ._.
Horses_NNS and_CC ponies_NNS ._.
Cattle_NNP ._.
Other_JJ animals_NNS ._.
Horses_NNS and_CC ponies_NNS ._.
Cattle_NNP ._.
Other_JJ animals_NNS ._.
Horses_NNS and_CC ponies_NNS ._.
Cattle_NNP ._.
Other_JJ animals_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD Bengal_NNP (_( 10_CD )_) TABLE_NN XX_NN ._.
PROVINCIAL_NNP ._.
Showing_VBG districts_NNS where_WRB outbreaks_NNS of_IN cattle_NNS disease_NN occurred_VBD during_IN 1903-1904_CD ._.
Province_NN ._.
District_NNP ._.
RINDERPEST_NN ._.
ANTHRAX_NNP ._.
FOOT-AND-MOUTH_JJ DISEASE_NNP ._.
PLEURO-_NNP PNEUMONIA_NNP ._.
CHARBON_NNP SYMPTOMATIQUE_NNP ._.
OTHER_NNP DISEASES_NNP ._.
TOTAL_NN ._.
Number_NNP at-_JJ tacked_VBD ._.
Number_NNP died_VBD ._.
Percentage_NN of_IN deaths_NNS ._.
Number_NNP at-_JJ tacked_VBD ._.
Number_NNP died_VBD ._.
Percentage_NN of_IN deaths_NNS ._.
Number_NNP at-_JJ tacked_VBD ._.
Number_NNP died_VBD ._.
Percentage_NN of_IN deaths_NNS ._.
Number_NNP at-_JJ tacked_VBD ._.
Number_NNP died_VBD ._.
Percentage_NN of_IN deaths_NNS ._.
Number_NNP at-_JJ tacked_VBD ._.
Number_NNP died_VBD ._.
Percentage_NN of_IN deaths_NNS ._.
Number_NNP at-_JJ tacked_VBD ._.
Number_NNP died_VBD ._.
Percentage_NN of_IN deaths_NNS ._.
Number_NNP at-_JJ tacked_VBD ._.
Number_NNP died_VBD ._.
Percentage_NN of_IN deaths_NNS ._.
;_: 1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD Burdwan_NNP ..._: 16_CD 16_CD 100_CD ..._: |_NN ..._: ..._: 63_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 20_CD 18_CD 90_CD 99_CD 34_CD 34.34_CD Birbhum_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Bankura_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 30_CD 23_CD 76.66_CD 30_CD 23_CD 76.66_CD Midnapore_NN ..._: 24_CD 11_CD 45.83_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 24_CD 11_CD 45.83_CD Hooghly_NNP ..._: 188_CD 79_CD 42.02_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD 2_CD 66.66_CD 191_CD 81_CD 42.40_CD Howrah_NNP ..._: 25_CD 25_CD 100_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 100_CD 25_CD 25_CD 100_CD 24-Parganas_JJ ..._: 834_CD 233_CD 69.76_CD ..._: ..._: ..._: 718_CD 3_CD 04_CD ..._: ..._: ..._: .._NN ..._: ..._: 19_CD 13_CD 68.42_CD 1,071_CD 249_CD 23.24_CD Nadia_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: 9_CD 9_CD 100_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 9_CD 9_CD 100_CD Murshidabad_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Jessore_RB ..._: 438_CD 266_CD 60.73_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD 3_CD 100_CD 441_CD 269_CD 60.99_CD Khulna_NNP ..._: 2,999_CD 2,899_CD 96.66_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 144_CD 137_CD 95.13_CD 3,143_CD 3,036_CD 96.59_CD Rajshahi_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Dinajpur_NNP ..._: 249_CD 181_CD 72.69_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 249_CD 181_CD 72.69_CD Jalpaiguri_NNP ..._: 118_CD 76_CD 64.40_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 118_CD 76_CD 64.40_CD Darjeeling_NN ..._: 313_CD 109_CD 34.82_CD 36_CD 23_CD 63.88_CD 1,443_CD 110_CD 7.62_CD ..._: ..._: ..._: ..._: ..._: ..._: 2_CD 2_CD 100_CD 1,794_CD 244_CD 13.60_CD Rangpur_NNPS ..._: ..._: ..._: ..._: ..._: ..._: ..._: 30_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 12_CD 7_CD 58.33_CD 42_CD 7_CD 16.66_CD Bogra_NNP ..._: 14_CD 8_CD 57.14_CD ..._: ..._: ..._: 8_CD 8_CD 100_CD ..._: ..._: ..._: ..._: ..._: ..._: 232_CD 162_CD 69.82_CD 254_CD 178_CD 70.07_CD Pabna_NNP ..._: 196_CD 99_CD 50.51_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 196_CD 99_CD 50.51_CD Dacca_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Mymensingh_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Faridpur_NNP ..._: 73_CD 70_CD 95.89_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 73_CD 70_CD 95.89_CD Backergunge_NN ..._: 241_CD 119_CD 49.37_CD 2_CD ..._: ..._: 0,297_CD 44_CD .04_NN ..._: ..._: ..._: ..._: ..._: ..._: 34_CD 24_CD 70.58_CD 9,574_CD 187_CD 1.95_CD Tippera_NN ..._: 18_CD 7_CD 38.88_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 100_CD 84_CD 84_CD 118_CD 91_CD 77.11_CD Noakhali_NNP ..._: 11_CD 3_CD 27.27_CD 1_CD 1_CD 100_CD ..._: ..._: ..._: ..._: ..._: ..._: 6_CD 6_CD 100_CD 18_CD 10_CD 55'55_CD Chittagong_NNPS ..._: 144_CD 128_CD 88.88_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 144_CD 128_CD 88.88_CD Patna_NNP ..._: 11_CD 7_CD 63.63_CD 15_CD 5_CD 33.33_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 18_CD 16_CD 88.88_CD 44_CD 28_CD 63.63_CD Gaya_NNP ..._: 1,026_CD 162_CD 15.78_CD ..._: ..._: ..._: 557_CD 1_CD .01_NN ..._: ..._: ..._: ..._: ..._: 79_CD 25_CD 31.64_CD 1,662_CD 188_CD 11.31_CD Shahabad_NNP ..._: 90_CD 45_CD 50_CD ._.
..._: ..._: ..._: 35_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 125_CD 45_CD 36_CD ._.
Saran_NN ..._: 57_CD 28_CD 49.12_CD 18_CD 17_CD 94.44_CD 9_CD 4_CD 44.44_CD ..._: ..._: ..._: ..._: ..._: ..._: ``_`` 89_CD 55_CD 61.79_CD 173_CD 104_CD 60.11_CD Champaran_NNP ..._: 199_CD 52_CD 26.13_CD 75_CD 70_CD 93.33_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 274_CD 122_CD 44.52_CD Muzaffarpur_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Darbhanga_NNP ..._: 24_CD 11_CD 45.83_CD 7_CD 5_CD 71.42_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 31_CD 16_CD 51.61_CD Monghyr_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 31_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 31_CD ..._: ..._: Bhagalpur_NNP ..._: 5_CD 2_CD 40-_JJ ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5_CD 2_CD 40_CD Purnea_NN ..._: 24_CD 21_CD 87.5_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD 4_CD 100_CD 28_CD 25_CD 89.28_CD Malda_NNP ..._: 257_CD 105_CD 40.85_CD 20_CD 16_CD 80_CD ._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 277_CD 121_CD 43.64_CD Sonthal_NNP Parganas_NNP 343_CD 318_CD 92.71_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 16_CD 8_CD 50_CD 359_CD 32b_CD 90.80_CD Cuttack_NN ._.
._.
..._: ..._: ..._: ..._: ..._: ..._: 4_CD 3_CD 75_CD ._.
..._: ..._: ..._: ..._: ..._: ..._: 16_CD 16_CD 100_CD 20_CD 19_CD 95_CD Balasore_NN ..._: 1,241_CD 502_CD 40.45_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1,241_CD 502_CD 40.45_CD Angul_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Puri_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Hazaribagh_NNP ..._: 429_CD 296_CD 68.99_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 154_CD 61_CD 39.61_CD 583_CD 357_CD 61.23_CD Ranchi_NNP ..._: 645_CD 169_CD 26.20_CD 210_CD 132_CD 62.85_CD 4,244_CD 670_CD 15.78_CD ..._: ..._: ..._: ..._: ..._: ..._: 20_CD 4_CD 20_CD 5,119_CD 975_CD 19.04_CD Palamau_NNP ..._: 4,578_CD 946_CD 20.66_CD ..._: ..._: ..._: 9,056_CD 210_CD 2.03_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 13,634_CD 1,156_CD 8.47_CD Manbhum_NNP ..._: 903_CD 449_CD 47.72_CD ..._: ..._: ..._: 35_CD 23_CD 65.71_CD ..._: ..._: ..._: ..._: ..._: ..._: 112_CD 49_CD 43.75_CD 1,05_CD (_( 521_CD 49.61_CD Singhbhum_NNP ..._: 33_CD 14_CD 42.42_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 33_CD 14_CD 42.42_CD Total_JJ 15,266_CD 7,456_CD 48.84_CD 383_CD 268_CD 69.97_CD 25,540_CD 1,086_CD 4.21_CD ..._: ..._: ..._: ..._: ..._: ..._: 1,113_CD 719_CD 6460_CD 42,302_CD 9,529_CD 22.52_CD Total_NN for_IN 1902-1903_JJ 26,503_CD 14,084_CD 53.14_CD 726_CD 366_CD 50.41_CD 8.436_CD 467_CD 5.53_CD ..._: ..._: ..._: ..._: ..._: ..._: 5,475_CD 1,449_CD 26_CD 46_CD 41,140_CD 16_CD 366_CD 39.78_CD (_( 11_CD )_) TABLE_NN XXI_NN ._.
PROVINCIAL_NNP ._.
Showing_VBG the_DT number_NN of_IN animals_NNS treated_VBN by_IN Veterinary_JJ Assistants_NNS in_IN villages_NNS during_IN the_DT year_NN 1903-1904_RB ._.
PROVINCE_NNP ._.
Number_NNP of_IN villages_NNS visited_VBN ._.
Number_NNP of_IN Veterinary_NNP assist-_JJ ants_NNS employed_VBN ._.
NUMBER_NNP OF_NNP ANIMALS_NNP TREATED_NNP AND_NNP CLASSED_NNP ACCORDING_NNP TO_NNP PRINCIPAL_NNP DISEASES_NNP ._.
Total_NN ._.
REMARKS_NNP ._.
Horses_NNS and_CC ponies_NNS ._.
Cattle_NNP ._.
Other_JJ animals_NNS ._.
Glanders_NNS ._.
Anthrax_NNP ._.
Surra_NNP ._.
Other_JJ diseases_NNS ._.
Rinderpest_NNP ._.
Foot-and-mouth_JJ disease_NN ._.
Anthrax_NNP ._.
Other_JJ diseases_NNS ._.
Rinderpest_NNP ._.
Foot-and-mouth_JJ disease_NN ._.
Rabies_NNS ._.
Other_JJ diseases_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD Bengal_NNP (_( 12_CD )_) TABLE_NN XXIV_NN ._.
PROVINCIAL_NNP ._.
Showing_VBG total_JJ strength_NN of_IN Subordinate_NNP Veterinary_NNP Staff_NNP employed_VBN in_IN the_DT Civil_NNP Veterinary_NNP Department_NNP ,_, Bengal_NNP ,_, during_IN 1903-1904_JJ ._.
PROVINCE_NNP ._.
Paid_VBN from_IN Pro-_NNP vincial_JJ or_CC Dis-_JJ trict_NN Funds_NNS ._.
NUMBER_NNP OF_NNP VETERINARY_NNP ASSISTANTS_NNP ._.
Number_NNP of_IN Veterinary_NNP Assistants_NNP ._.
Grand_NNP total_NN ._.
REMARKS_NNP ._.
Employed_VBN in_IN Veteri-_NNP nary_JJ dispensaries_NNS ._.
Employed_VBN in_IN work_NN connected_VBN with_IN cat-_JJ tle_NN breeding_NN and_CC cattle_JJ diseases_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD Bengal_NNP ..._:
Provincial*_NNP ..._: 2_CD ..._: 7_CD 7_CD 9_CD District_NNP ..._: ..._: 17_CD 13_CD 30_CD 30_CD Raj_NNP Funds_NNPS .._VBP ..._: 3_CD ..._: 3_CD 3_CD Local_JJ Society_NNP or_CC Committee_NNP Funds_NNS ..._: ..._: 2_CD 2_CD 4_CD 4_CD Total_NN ..._: 2_CD 22_CD 22_CD 44_CD 46_CD The_DT Provincial_JJ Government_NNP also_RB contributes_VBZ towards_IN the_DT pay_NN and_CC allowances_NNS of_IN some_DT of_IN these_DT Veterinary_NNP Assistants_NNS ._.
TABLE_NNP XXV_NNP ._.
PROVINCIAL_NNP REPORT_NNP Showing_VBG the_DT main_JJ results_NNS of_IN the_DT Bengal_NNP Veterinary_NNP College_NNP during_IN the_DT year_NN 1903-1904_RB ._.
VETERINARY_NNP COLLEGES_NNP AND_NNP SCHOOLS_NNP ._.
Name_NN of_IN course_NN of_IN instruction_NN ,_, if_IN more_JJR than_IN one_CD course_NN followed_VBD NUMBER_NNP OF_IN STUDENTS_NNP EMPLOYMENT_NNP OF_IN STUDENTS_NNP DURING_NNP THE_NNP YEAR_NNP CLASSED_NNP BY_NNP EDUCATIONAL_NNP QUALIFICATIONS_NNP ._.
RECEIPTS_NNP ._.
EXPENDITURE_NNP ._.
Employment_NN of_IN stu-_JJ dents_NNS WHO_WP PASSED_VBP OUT_NNP DURING_NNP THE_NNP THREE_NNP YEARS_NNP PRECEDING_NNP ._.
REMARKS_NNP ._.
Admit_NNP tod_NN during_IN year_NN ._.
Remaining_VBG under_IN in-_JJ struction_NN at_IN end_NN of_IN year_NN ._.
Scholarship_NNP holders_NNS ._.
Paying_VBG students_NNS ._.
Passed_VBN out_RP during_IN the_DT year_NN ._.
Failed_VBN to_TO pass_VB out_RP ._.
In_IN ordinary_JJ course_NN ._.
Instruction_NN prolonged_VBN by_IN reason_NN of_IN failure_NN to_TO pass_NN ._.
Matriculates_NNS or_CC with_IN higher_JJR qualifications_NNS ._.
Knowing_VBG some_DT English_NNP but_CC not_RB matriculated_VBN ._.
Knowing_VBG no_DT English_NNP or_CC very_RB little_JJ English_NNP ._.
From_IN fees_NNS ._.
Others_NNS ._.
Total_NN ._.
Instructing_VBG staff_NN and_CC their_PRP$ salaries_NNS ._.
Others_NNS ._.
Total_NN ._.
Total_JJ number_NN passed_VBN ._.
Number_NNP employed_VBN ._.
In_IN service_NN of_IN Govern-_NNP ment_NN or_CC Local_JJ Boards_NNS ._.
In_IN service_NN of_IN other_JJ local_JJ committees_NNS or_CC institutions_NNS ._.
In_IN private_JJ practice_NN ._.
Unemployed_VBN in_IN veteri-_JJ nary_JJ work_NN ._.
1_CD 4_CD 5_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD No_NN ._.
No_DT ._.
No_DT ._.
No_DT ._.
No_DT ._.
No_DT ._.
No_DT ._.
No_DT ._.
No_DT ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
RS_NNP ._.
A._NN P._NNP RS_NNP ._.
A._NN P._NNP RS_NNP ._.
A._NNP P._NNP No_NNP ._.
No_DT ._.
No_DT No_NNP ._.
No_DT ._.
Veterinary_NNP College_NNP ,_, Bengal_NNP ._.
Three_CD years_NNS '_POS course_NN in_IN English_NNP ._.
21_CD Nil_NNP 8_CD 1_CD 29_CD 5_CD 5_CD 16_CD Nil_NN ..._: ..._: ..._: 11,605_CD 0_CD 0_CD 3,527_CD 2_CD 2_CD 15,132_CD 2_CD 2_CD 30_CD 25_CD 3_CD ..._: ..._: 2_CD died_VBD Details_NNP ._.
Details_NNS ._.
1_CD Assistant_JJ Prin-_NNP cipal_NN 's_POS salary_NN (_( 13_CD )_) A_DT ._.
Statement_JJ showing_VBG the_DT number_NN of_IN cases_NNS treated_VBN at_IN the_DT Bengal_NNP Veterinary_NNP College_NNP Hospital_NNP during_IN the_DT year_NN 1903-1904_RB ._.
Serial_JJ number_NN ._.
DISEASE_NNP ._.
IN-PATIENTS_JJ OUT-PATIENTS_NNP REMARKS_NNP ._.
Remaining_VBG on_IN 1st_CD April_NNP 1903_CD ._.
Admitted_VBN since_IN ._.
Cured_NNP ._.
Relieved_VBN ._.
Died_NNP ._.
Destroyed_NNP ._.
Remaining_VBG ._.
Total_NN ._.
1st_CD April_NNP 1903_CD ._.
Brought_NNP for_IN treatment_NN since_IN ._.
Cured_NNP ._.
Relieved_VBN ._.
Died_NNP ._.
Destroyed_NNP ._.
Remaining_VBG ._.
Total_NN ._.
Grand_NNP Total_NNP ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 1_CD Abscess_NN ..._: ..._: ..._: ..._: 15_CD 15_CD ..._: ..._: ..._: ..._: 15_CD ..._: 29_CD 27_CD ..._: ..._: ..._: 2_CD 29_CD 44_CD 2_CD Asthenia_NNP ..._: ..._: 1_CD 48_CD 34_CD 4_CD 7_CD ..._: 4_CD 49_CD 1_CD 40_CD 33_CD ..._: 1_CD ..._: 7_CD 41_CD 90_CD 3_CD Aptha_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 7_CD 7_CD ..._: ..._: ..._: ..._: 7_CD 7_CD 4_CD Ascites_NNS ..._: ..._: ..._: ..._: 2_CD ..._: ..._: 2_CD ..._: ..._: 2_CD ..._: 3_CD 3_CD ..._: ..._: ..._: ..._: 3_CD 5_CD 5_CD Asthma_NN ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 6_CD Bursal_NNP enlargements_NNS ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 1_CD ..._: ``_`` 3_CD ``_`` 3_CD ..._: ..._: ..._: ..._: 3_CD 4_CD 7_CD Bursatti_NNS ..._: ..._: ..._: ..._: 12_CD 8_CD 2_CD ..._: 1_CD 1_CD 12_CD 1_CD 9_CD 9_CD ..._: ..._: ..._: 1_CD 10_CD 22_CD 8_CD Bronchitis_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 46_CD 42_CD ..._: ..._: ..._: 4_CD 46_CD 46_CD 9_CD Canker_NN ..._: ..._: ..._: ..._: 15_CD ..._: 12_CD 1_CD ..._: 2_CD 15_CD 1_CD 8_CD 4_CD 5_CD ..._: ..._: ..._: 9_CD 24_CD 10_CD Carcinoma_NN ..._: ..._: ..._: 3_CD ..._: 2_CD ..._: 1_CD ..._: 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD 11_CD Catarrh_NN ..._: ..._: ..._: ..._: 4_CD 4_CD ..._: ..._: ..._: ..._: 4_CD ..._: 95_CD 85_CD ..._: ..._: ..._: 10_CD 95_CD 99_CD 12_CD Colic_NNP ..._: ..._: ..._: ..._: 5_CD 5_CD ..._: ..._: ..._: ..._: 5_CD ..._: 18_CD 17_CD ..._: 1_CD ..._: ..._: 18_CD 23_CD 13_CD Carious_JJ teeth_NNS ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 14_CD Congestion_NN of_IN liver_NN ..._: ..._: 4_CD 4_CD ..._: ..._: ..._: ..._: 4_CD ..._: 8_CD 8_CD ..._: ..._: ..._: ..._: 8_CD 12_CD 15_CD Contusions_NNS ..._: ..._: ..._: ..._: 27_CD 26_CD ..._: ..._: ..._: 1_CD 27_CD ..._: 17_CD 13_CD ..._: ..._: ..._: 4_CD 17_CD 44_CD 16_CD Chorea_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 21_CD 6_CD 9_CD 3_CD ..._: 3_CD 21_CD 21_CD 17_CD Corns_NNS ..._: ..._: ..._: ..._: 13_CD 11_CD ..._: ..._: ..._: 2_CD *13_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 13_CD 18_CD Choking_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 11_CD 11_CD ..._: ..._: ..._: ..._: 11_CD 11_CD 19_CD Constipation_NN ..._: ..._: ..._: ..._: .._NN ..._: ._. ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD 3_CD ..._: ..._: ..._: ..._: 3_CD 3_CD 20_CD Coronitis_NN ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 1_CD 2_CD 2_CD 4_CD ..._: ..._: ..._: ..._: 4_CD 5_CD 21_CD Conjunctivitis_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD 2_CD ..._: ..._: ..._: ..._: 2_CD 2_CD 22_CD Diarrhoea_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 30_CD 27_CD ..._: ..._: ..._: 3_CD 30_CD 30_CD 23_CD Dislocations_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: 1_CD 1_CD 24_CD Diabetes_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 1_CD 1_CD 25_CD Dysentery_NN ..._: ..._: ..._: ..._: 5_CD 5_CD ..._: ..._: ..._: ..._: 5_CD ..._: 45_CD 41_CD 1_CD 2_CD ..._: 1_CD 45_CD 50_CD 26_CD Dystokia_NNP ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 1_CD ..._: 38_CD 32_CD ..._: 6_CD ..._: ..._: 38_CD 39_CD 27_CD Distemper_NNP ..._: ..._: ..._: ..._: 14_CD 11_CD ..._: 3_CD ..._: ..._: 14_CD ..._: 32_CD 26_CD ..._: 3_CD ..._: 3_CD 32_CD 46_CD 28_CD Enteitis_NN ..._: ..._: ..._: 1_CD ..._: ..._: 1_CD ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 29_CD Exostosis_NN ,_, metacarpal_NN ..._: 1_CD 22_CD 13_CD 5_CD ..._: ..._: 5_CD 23_CD ..._: 30_CD 27_CD ..._: ..._: ..._: 3_CD 30_CD 53_CD 30_CD Do._NNP ,_, phalangeal_NN ..._: 1_CD 77_CD 37_CD 30_CD ..._: ..._: 11_CD 78_CD 1_CD 66_CD 66_CD 1_CD ..._: ..._: ..._: 67_CD 145_CD 31_CD Do._NNP ,_, torsal_NN ..._: ..._: 7_CD 73_CD 43_CD 31_CD ..._: ..._: 11_CD 85_CD 1_CD 30_CD 27_CD ..._: ..._: ..._: 4_CD 31_CD 116_CD 32_CD Entozoa_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 15_CD 6_CD 1_CD ..._: ..._: 8_CD 15_CD 15_CD 33_CD Eczema_NNP Contagiosa_NNP ..._: ..._: 21_CD 14_CD ..._: 3_CD ..._: 4_CD 21_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 21_CD 34_CD Epilepsy_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: 1_CD 1_CD 1_CD 35_CD Echinococcosis_NN ..._: ..._: ..._: 1_CD ..._: ..._: 1_CD ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 36_CD Elephantiasis_NN ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 37_CD Fever_NNP ,_, bilious_JJ ..._: ..._: ..._: 5_CD 5_CD ..._: ..._: ..._: ..._: ..._: 5_CD ..._: 2_CD 2_CD ..._: ..._: ..._: ..._: 2_CD 7_CD 38_CD Do._NNP ,_, simple_NN ..._: ..._: ..._: 7_CD 7_CD ..._: ..._: ..._: 7_CD 1_CD 56_CD 53_CD ..._: ..._: ..._: 4_CD 57_CD 64_CD 39_CD Filaria_NNP oculi_NN ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 40_CD Fistulæ_NN ..._: ..._: 3_CD 29_CD 21_CD 7_CD ..._: ..._: 4_CD 32_CD ..._: 3_CD 2_CD 1_CD ..._: ..._: ..._: 3_CD 35_CD 41_CD Fractures_NNS ..._: ..._: 1_CD 32_CD 18_CD 9_CD 4_CD ..._: 2_CD 33_CD ..._: 39_CD 22_CD 7_CD 7_CD ..._: 3_CD 39_CD 72_CD 42_CD Gangrene_NNP ..._: ..._: ..._: ..._: 2_CD 2_CD ..._: ..._: ..._: ..._: 2_CD ..._: 3_CD 2_CD ..._: ..._: ..._: 1_CD 3_CD 5_CD 43_CD Glanders_NNS ..._: ..._: ..._: ..._: 57_CD 9*_CD ..._: 1_CD 43_CD 4_CD 57_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 57_CD *_NN Found_VBD not_RB glan-_JJ dered_VBN on_IN mallein_JJ test_NN ._.
44_CD GonorrhREVENUE_NNP DEPARTMENT_NNP ._.
AGRICULTURE_NNP ._.
CALCUTTA_NNP ,_, THE_NNP 8TH_CD AUGUST_NNP ,_, 1904_CD ._.
RESOLUTION_NNP (_( 2_CD )_) 4_CD ._.
There_EX was_VBD a_DT slight_JJ increase_NN in_IN the_DT total_JJ number_NN of_IN cases_NNS of_IN cattle-_JJ disease_NN reported_VBD from_IN the_DT districts_NNS during_IN the_DT year_NN ._.
There_EX was_VBD a_DT very_RB marked_JJ increase_NN in_IN the_DT number_NN of_IN animals_NNS attacked_VBN by_IN foot-and-mouth_JJ disease_NN ,_, and_CC a_DT noticeable_JJ decrease_NN in_IN the_DT number_NN of_IN those_DT suffering_VBG from_IN rinderpest_NN ._.
There_EX were_VBD over_IN 25,500_CD cases_NNS of_IN the_DT former_JJ disease_NN as_IN against_IN 8,436_CD in_IN the_DT previous_JJ year_NN ;_: very_RB severe_JJ outbreaks_NNS occurring_VBG in_IN Backergunge_NNP and_CC Palamau_NNP ,_, from_IN each_DT of_IN which_WDT districts_NNS over_IN 9,000_CD cases_NNS were_VBD reported_VBN ._.
The_DT preventive_JJ measures_NNS taken_VBN in_IN the_DT former_JJ district_NN were_VBD most_RBS effective_JJ ;_: practically_RB every_DT animal_NN affected_VBD received_JJ treatment_NN ;_: and_CC it_PRP is_VBZ satisfactory_JJ to_TO observe_VB that_IN the_DT percent-_JJ age_NN of_IN deaths_NNS was_VBD as_RB low_JJ as_IN .04_NN ._.
On_IN the_DT other_JJ hand_NN the_DT number_NN of_IN animals_NNS attacked_VBN by_IN rinderpest_NN (_( 15,266_CD )_) was_VBD the_DT lowest_JJS on_IN record_NN during_IN the_DT last_JJ four_CD years_NNS ;_: and_CC it_PRP is_VBZ clear_JJ that_IN there_EX has_VBZ been_VBN a_DT steady_JJ and_CC general_JJ decrease_NN in_IN the_DT number_NN of_IN such_JJ cases_NNS since_IN the_DT year_NN 1900-01_JJ when_WRB they_PRP reached_VBD the_DT large_JJ total_NN of_IN nearly_RB 64,000_CD ._.
As_IN in_IN the_DT previous_JJ year_NN ,_, this_DT disease_NN was_VBD specially_RB prevalent_JJ in_IN the_DT districts_NNS of_IN Khulna_NNP and_CC Palamau_NNP ,_, nearly_RB 3,000_CD animals_NNS being_VBG attacked_VBN in_IN the_DT former_JJ and_CC over_RB 4,500_CD in_IN the_DT latter_JJ district_NN ._.
Altogether_RB 9,454_CD cattle_NNS were_VBD immunised_VBN ,_, but_CC unfortunately_RB these_DT operations_NNS had_VBD to_TO be_VB suspended_VBN owing_VBG to_TO a_DT deficiency_NN in_IN the_DT supply_NN of_IN serum_NN and_CC partly_RB also_RB in_IN consequence_NN of_IN the_DT small-_JJ ness_NN of_IN the_DT staff_NN available_JJ ._.
This_DT stoppage_NN of_IN the_DT supply_NN was_VBD the_DT more_JJR regret-_JJ table_NN ,_, as_IN it_PRP occurred_VBD at_IN the_DT beginning_NN of_IN the_DT rinderpest_JJS season_NN when_WRB ,_, owing_VBG to_TO the_DT outbreaks_NNS which_WDT occurred_VBD in_IN various_JJ places_NNS ,_, the_DT demand_NN was_VBD at_IN its_PRP$ greatest_JJS ._.
5_CD ._.
Improvement_NN of_IN Stock.ANNUAL_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, AND_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP FOR_IN THE_NNP YEAR_NNP 1903-1904_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ CALCUTTA_NNP :_: PRINTED_NN AT_IN THE_NNP BENGAL_NNP SECRETARIAT_NNP PRESS_NNP ._.
1904_CD ._.
[_JJ Price_NNP
