ANNUAL_NNP REPORT_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP AND_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, FOR_IN THE_DT YEAR_NNP 1899-1900_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ CALCUTTA_NNP :_: BENGAL_NNP SECRETARIAT_NNP PRESS_NNP ._.
1900_CD ._.
[_JJ PriceANNUAL_NNP REPORT_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP AND_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, FOR_IN THE_DT YEAR_NNP 1899-1900_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ Calcutta_NNP :_: BENGAL_NNP SECRETARIAT_NNP PRESS_NNP ._.
1900_CD ._.
Published_VBN at_IN the_DT BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPÔT_NNP ,_, Writers_NNP '_POS Buildings_NNS ,_, Calcutta_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NNP OFFICIAL_NNP AGENTS_NNP ._.
In_IN IndiaINDEX_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ BENGAL_NNP VETERINARY_NNP COLLEGE_NNP PAGE_NNP Students_NNS ..._: ..._: ..._: ..._: .._VBZ 1_CD Stipends_NNS ..._: ..._: ..._: ..._: .._VBZ 1ii_CD Page_NN ._.
Statement_JJ showing_VBG number_NN of_IN animals_NNS treated_VBN by_IN Veterinary_JJ Assistants_NNS at_IN Dispensaries_NNP (_( Appendix_NNP XVI_NNP )_) ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: .._VBZ 13_CD Statement_JJ showing_VBG receipts_NNS and_CC expenditure_NN of_IN Veterinary_NNP Dispensaries_NNP (_( Appendix_NNP XVII_NNP )_) ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ._. 13_CD Statement_JJ showing_VBG the_DT number_NN of_IN animals_NNS sent_VBN for_IN treatment_NN to_TO the_DT Sitamarhi_NNP Dispensary_NNP by_IN Europeans_NNPS ,_, well-to-do_JJ ,_, or_CC educated_VBN natives_NNS ,_, raiyats_NNS and_CC muni-_JJ cipality_NN (_( Appendix_NNP VIII_NNP )_) ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ._. 13_CD Letter_NNP No_NNP ._.
4224_CD ,_, dated_VBD 23rd_CD February_NNP 1900_CD ,_, from_IN the_DT Health_NNP Officer_NNP to_TO the_DT Corporation_NNP of_IN Calcutta_NNP ,_, and_CC its_PRP$ reply_NN (_( Appendix_NNP XIX_NNP )_) ..._: ._. 14-15_JJ Statement_NNP showing_NN districts_NNS where_WRB outbreaks_NNS of_IN cattle_NNS disease_NN occurred_VBD (_( Appendix_NNP XX_NNP )_) ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 15_CD Synopsis_NN of_IN cattle_JJ disease_NN reports_NNS (_( Appendix_NNP XXI_NNP )_) ..._: .._$ 16ANNUAL_CD REPORT_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP ,_, For_IN the_DT year_NN 1899-1900_RB ,_, THE_DT STUDENTS_NNP ._.
Class_NN A_DT ._.
(_( 2_CD )_) stood_VBD third_JJ in_IN the_DT examination_NN ,_, subsequently_RB ceased_VBN to_TO attend_VB ._.
Of_IN the_DT remaining_VBG 16_CD ,_, ten_EX were_VBD holders_NNS of_IN stipends_NNS from_IN District_NNP Boards_NNP and_CC other_JJ sources_NNS ,_, so_IN that_IN only_RB six_CD Government_NNP stipends_NNS of_IN Rs_NNP ._.
5_CD each_DT were_VBD awarded_VBN ._.
9_CD ._.
Class_NN B_NNP ._.
(_( 3_CD )_) The_DT students_NNS had_VBD ample_JJ opportunity_NN of_IN studying_VBG most_JJS of_IN the_DT contagious_JJ diseases_NNS ,_, as_IN there_EX were_VBD 33_CD cases_NNS of_IN glanders_NNS ,_, 107_CD of_IN rinderpest_NN ,_, 6_CD of_IN influenza_NN ,_, 5_CD of_IN rabies_NNS ,_, 3_CD of_IN strangles_NNS ,_, 11_CD of_IN eczema_NN contagiosa_NN ,_, and_CC one_CD each_DT of_IN malignant_JJ catarrh_NN and_CC variola_NN equina_NN (_( Appendices_NNPS VIII_NNP ,_, IX_NNP ,_, X_NNP and_CC XI_NNP )_) ._.
During_IN the_DT year_NN 5_CD horses_NNS belonging_VBG to_TO the_DT Calcutta_NNP Police_NNP ,_, and_CC 70_CD head_NN of_IN cattle_NNS and_CC 9_CD ponies_NNS belonging_VBG to_TO the_DT Calcutta_NNP Municipality_NNP ,_, were_VBD admitted_VBN into_IN the_DT hospital_NN ._.
All_PDT the_DT municipal_JJ cattle_NNS were_VBD suffering_VBG from_IN rinderpest_NN ._.
They_PRP were_VBD conveyed_VBN to_TO the_DT hospital_NN in_IN the_DT ambulances_NNS immediately_RB on_IN receipt_NN of_IN intimation_NN from_IN the_DT Gowkhanas_NNP ._.
The_DT municipal_JJ ponies_NNS were_VBD all_DT cases_NNS of_IN suspected_JJ glanders_NNS ;_: three_CD of_IN these_DT were_VBD found_VBN free_RB from_IN the_DT disease_NN ,_, five_CD were_VBD found_VBN glandered_VBN and_CC destroyed_VBN ,_, and_CC one_CD died_VBN while_IN under_IN observation_NN ._.
The_DT number_NN of_IN operations_NNS performed_VBN was_VBD 400_CD ,_, against_IN 364_CD in_IN 1898-99_CD (_( Appendix_NNP XII_NNP )_) ._.
The_DT number_NN of_IN first_JJ class_NN patients_NNS was_VBD 115_CD (_( 99_CD in-patients_NNS and_CC 16_CD out-_JJ patients_NNS )_) against_IN 98_CD (_( 88_CD in-patients_NNS and_CC 10_CD out-patients_NNS )_) in_IN 1898-99_CD ,_, and_CC the_DT fees_NNS received_VBN under_IN this_DT head_NN were_VBD Rs_NNP ._.
3,104-5_JJ ,_, against_IN Rs_NNP ._.
2,526-12_JJ in_IN the_DT previous_JJ year_NN ._.
The_DT number_NN of_IN second_JJ class_NN patients_NNS was_VBD 113_CD ,_, yielding_VBG fees_NNS to_TO the_DT amount_NN of_IN Rs_NNP ._.
2,199-3_JJ ,_, against_IN 115_CD patients_NNS ,_, yielding_VBG fees_NNS to_TO the_DT amount_NN of_IN Rs_NNP ._.
2,256-10_JJ in_IN the_DT previous_JJ year_NN ._.
The_DT success_NN of_IN the_DT scale_NN of_IN fees_NNS ,_, which_WDT came_VBD into_IN force_NN on_IN the_DT 4th_CD June_NNP 1898_CD ,_, was_VBD maintained_VBN ._.
The_DT revised_VBN Act_NNP for_IN the_DT Prevention_NNP of_IN Cruelty_NNP to_TO Animals_NNP ,_, which_WDT is_VBZ before_IN Government_NNP ,_, will_MD enable_VB the_DT College_NNP to_TO be_VB registered_VBN as_IN an_DT infirmary_JJ under_IN the_DT Act_NNP ._.
It_PRP has_VBZ also_RB been_VBN contemplated_VBN to_TO move_VB the_DT Entally_NNP Glanders_NNP Hospital_NNP to_TO Belgachia_NNP ,_, but_CC I_PRP do_VBP not_RB know_VB how_WRB much_JJ progress_NN has_VBZ been_VBN made_VBN in_IN the_DT matter_NN ._.
THE_DT AMBULANCES_NNP ._.
16_CD ._.
The_DT ambulances_NNS have_VBP been_VBN of_IN great_JJ service_NN and_CC have_VBP saved_VBN much_JJ suffering_NN ._.
They_PRP were_VBD frequently_RB requisitioned_VBN during_IN the_DT year_NN ._.
THE_DT FORGE_NNP ._.
17_CD ._.
Three_CD -hundred_VBN and_CC fifty-one_JJ horses_NNS were_VBD shod_VBN in_IN 1899-1900_JJ against_IN 393_CD and_CC 307_CD in_IN 1898-99_CD and_CC 1897-98_CD ,_, respectively_RB ._.
The_DT falling_VBG off_RP in_IN the_DT number_NN appears_VBZ to_TO be_VB due_JJ to_TO the_DT number_NN of_IN horses_NNS sent_VBN from_IN Dum-Dum_NNP being-_NN less_NN ,_, owing_VBG to_TO the_DT change_NN of_IN regiments_NNS this_DT year_NN ._.
FINANCIAL_NNP ._.
18_CD ._.
The_DT fees_NNS for_IN the_DT treatment_NN and_CC shoeing_NN of_IN animals_NNS realised_VBN during_IN the_DT year_NN amount_NN to_TO Rs_NNP ._.
6,355-15-3_JJ against_IN Rs_NNP ._.
5,878-4-9_JJ in_IN the_DT preceding_VBG year_NN They_PRP would_MD have_VB amounted_VBN to_TO Rs_NNP ._.
6,407-5-3_JJ ,_, had_VBD the_DT fees_NNS for_IN the_DT treatment_NN of_IN Government_NNP animals_NNS been_VBN included_VBN ._.
The_DT cost_NN of_IN feeding_VBG the_DT patients_NNS is_VBZ Rs_NNP ._.
4,502-10-6_JJ ,_, against_IN Rs_NNP ._.
5,553-11-0_JJ in_IN 1898-99_CD ._.
Thus_RB there_EX has_VBZ boon_NN a_DT sur-_JJ plus_NN of_IN Rs_NNP ._.
1,853-4-9_JJ ,_, in_IN 1899-1900_JJ ,_, of_IN fees_NNS over_IN the_DT cost_NN of_IN feed_NN of_IN the_DT patients_NNS ,_, against_IN Rs_NNP ._.
324-9-9_JJ in_IN 1898-99_CD ._.
This_DT larger_JJR surplus_NN is_VBZ partly_RB due_JJ to_TO the_DT admission_NN of_IN a_DT larger_JJR number_NN of_IN first_JJ class_NN patients_NNS ,_, and_CC partly_RB to_TO the_DT curtail-_JJ ment_NN of_IN feeding_NN charges_NNS by_IN the_DT use_NN of_IN fodder_NN grown_VBN on_IN the_DT area_NN newly_RB rented_VBN by_IN Government_NNP ._.
As_IN this_DT land_NN will_MD probably_RB be_VB required_VBN for_IN other_JJ pur_NN poses_NNS than_IN cultivation_NN ,_, it_PRP is_VBZ doubtful_JJ if_IN the_DT surplus_NN will_MD be_VB so_RB large_JJ next_JJ year_NN ._.
Defaulters_NNS ._.
(_( 4_CD )_) The_DT hours_NNS for_IN the_DT meals_NNS have_VBP also_RB been_VBN changed_VBN ._.
They_PRP are_VBP now_RB between_IN 10_CD and_CC 11_CD in_IN the_DT morning_NN and_CC 8_CD and_CC 9_CD in_IN the_DT evening_NN ._.
The_DT tiffin_NN is_VBZ given_VBN between_IN 4_CD and_CC 5_CD P._NNP M._NNP The_DT Medical_NNP Officer_NNP attended_VBD regularly_RB throughout_IN the_DT year_NN ._.
The_DT general_JJ health_NN of_IN the_DT boarders_NNS was_VBD satisfactory_JJ ._.
The_DT staff_NN of_IN the_DT hostel_NN has_VBZ been_VBN increased_VBN by_IN the_DT appointment_NN of_IN an_DT addi-_JJ tional_JJ cook_NN ._.
It_PRP now_RB consists_VBZ of_IN one_CD manager_NN ,_, four_CD ward_NN servants_NNS ,_, four_CD cooks_NNS ,_, two_CD sweepers_NNS and_CC one_CD durwan_NN ._.
A_DT few_JJ articles_NNS of_IN furniture_NN have_VBP been_VBN purchased_VBN during_IN the_DT year_NN to_TO pro-_JJ vide_JJ accommodation_NN for_IN the_DT increased_JJ number_NN of_IN students_NNS ._.
An_DT attempt_NN was_VBD made_VBN to_TO reduce_VB the_DT number_NN of_IN mosquitoes_NNS by_IN pouring_VBG kero-_JJ sine_NN on_IN the_DT neighbouring_JJ tanks_NNS ._.
While_IN the_DT experiment_NN lasted_VBD ,_, it_PRP was_VBD found_VBN that_IN the_DT mosquitoes_NNS were_VBD certainly_RB less_JJR troublesome_JJ ._.
The_DT students_NNS were_VBD also_RB invited_VBN to_TO use_VB mosquito_JJ curtains_NNS ._.
I_PRP am_VBP inclined_JJ to_TO think_VB that_IN something_NN may_MD be_VB done_VBN in_IN this_DT direction_NN to_TO reduce_VB malarial_JJ fever_NN ._.
CONFERENCE_NN ._.
20_CD ._.
I_PRP was_VBD deputed_VBN to_TO attend_VB a_DT conference_NN of_IN the_DT heads_NNS of_IN colleges_NNS which_WDT met_VBD at_IN Umballa_NNP on_IN the_DT 29th_CD January_NNP 1900_CD ,_, ``_`` to_TO settle_VB the_DT most_RBS suitable_JJ curriculum_NN which_WDT would_MD tend_VB to_TO uniformity_NN of_IN teaching_VBG at_IN the_DT various_JJ veterinary_JJ educa-_JJ tional_JJ establishments_NNS in_IN India_NNP ._. ''_''
Though_IN I_PRP do_VBP not_RB consider_VB that_IN the_DT result_NN of_IN our_PRP$ labours_NNS will_MD be_VB to_TO place_VB the_DT vernacular_NN schools_NNS upon_IN exactly_RB the_DT same_JJ footing_NN as_IN the_DT English_NNP teaching_NN ones_NNS ,_, I_PRP am_VBP quite_RB sure_JJ that_IN the_DT conference_NN was_VBD needed_VBN ,_, and_CC that_IN a_DT very_RB great_JJ deal_NN of_IN good_JJ will_MD ensue_VB ._.
LECTURES_NNP TO_NNP AGRICULTURAL_NNP STUDENTS_NNP OF_NNP SIBPUR_NNP COLLEGE_NNP ._.
21_CD ._.
At_IN the_DT request_NN of_IN the_DT Director_NNP of_IN Land_NNP Records_NNP and_CC Agriculture_NNP ,_, Bengal_NNP ,_, it_PRP has_VBZ been_VBN arranged_VBN that_IN a_DT course_NN of_IN 48_CD lectures_NNS on_IN Veterinary_NNP Hygiene_NNP ,_, Cattle_NNP Breeding_NNP and_CC Rearing_NNP shall_MD be_VB delivered_VBN by_IN Mr._NNP E._NNP H._NNP Brand_NNP ,_, the_DT senior_JJ lecturer_NN ,_, during_IN next_JJ vacation_NN ._.
INSTRUCTION_NN TO_NNP DRIVERS_NNP OF_IN THE_NNP ARMY_NNP COMMISSARIAT_NNP TRANSPORT_NNP CORPS_NNP ._.
22_CD ._.
The_DT Commissary-General-in-Chief_NNP has_VBZ written_VBN to_TO the_DT Bengal_NNP Govern-_NNP ment_NN to_TO know_VB if_IN 30_CD transport_NN drivers_NNS can_MD be_VB instructed_VBN at_IN vacation_NN time_NN in_IN nursing_VBG sick_JJ animals_NNS ._.
A_DT report_NN on_IN this_DT subject_NN has_VBZ been_VBN submitted_VBN ._.
ANNUAL_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, For_IN the_DT year_NN 1899-1900_RB ._.
VETERINARY_NNP ASSISTANTS_NNP ._.
23_CD ._.
I_PRP append_VBP a_DT complete_JJ list_NN of_IN all_PDT the_DT passed_VBN men_NNS of_IN the_DT Bengal_NNP Veterinary_NNP College_NNP arranged_VBD according_VBG to_TO seniority_NN and_CC showing_VBG their_PRP$ employment_NN during_IN the_DT year_NN 1899-1800_JJ (_( Appendix_NNP XIV_NNP )_) ._.
The_DT demand_NN for_IN the_DT services_NNS of_IN Veterinary_JJ Assistants_NNS is_VBZ greater_JJR than_IN the_DT supply_NN ,_, which_WDT constitutes_VBZ a_DT gratifying_NN and_CC practical_JJ proof_NN of_IN the_DT value_NN of_IN their_PRP$ work_NN ._.
In_IN many_JJ instances_NNS ,_, I_PRP was_VBD compelled_VBN to_TO call_VB upon_IN the_DT senior_JJ students_NNS and_CC the_DT professors_NNS to_TO do_VB temporary_JJ work_NN in_IN the_DT districts_NNS ._.
APPOINTMENT_NNP OF_NNP VETERINAEY_NNP ASSISTANTS_NNP ._.
24_CD ._.
Bankim_NNP Behari_NNP Chandra_NNP (_( 6_CD )_) Public_NNP opinion_NN about_IN him_PRP was_VBD favourable_JJ ._.
The_DT villagers_NNS are_VBP reported_VBN to_TO have_VB appreciated_VBN his_PRP$ instructions_NNS ,_, generally_RB speaking_VBG ,_, though_IN in_IN some_DT cases_NNS they_PRP did_VBD not_RB carry_VB them_PRP out_RP ,_, despite_IN the_DT fact_NN that_IN the_DT Collector_NNP brought_VBD all_DT possible_JJ inducement_NN to_TO bear_VB on_IN them_PRP to_TO do_VB so_RB ._.
The_DT number_NN of_IN animals_NNS treated_VBN by_IN him-_NN was_VBD 382_CD ,_, of_IN which_WDT 196_CD were_VBD cured_VBN and_CC 186_CD died_VBD ._.
He_PRP visited_VBD 18_CD villages_NNS (_( Appendix_NNP XV_NNP )_) ._.
He_PRP was_VBD also_RB employed_VBN by_IN the_DT Subdivisional_NNP Officer_NNP of_IN Jamtara_NNP from_IN 16th_CD to_TO 31st_CD March_NNP 1900_CD ,_, in_IN visiting_VBG localities_NNS where_WRB rinderpest_NN was_VBD raging_VBG in_IN an_DT epidemic_JJ form_NN ,_, in_IN treating_VBG cattle_NNS affected_VBD and_CC in_IN advising_VBG the_DT people_NNS as_IN to_TO the_DT best_JJS means_NNS of_IN preventing_VBG the_DT occurrence_NN and_CC spread_NN of_IN the_DT disease_NN ._.
He_PRP visited_VBD 15_CD villages_NNS and_CC treated_VBD 122_CD animals_NNS ,_, of_IN which_WDT 30_CD were_VBD cured_VBN ,_, 43_CD relieved_VBD and_CC 49_CD died_VBD (_( Appendix_NNP XV_NNP )_) ._.
The_DT subdivisional_JJ officer_NN remarks_NNS that_IN the_DT majority_NN of_IN cures_NNS that_WDT took_VBD place_NN was_VBD due_JJ to_TO nature_NN ._.
In_IN one_CD or_CC two_CD cases_NNS ,_, the_DT Veterinary_NNP Assistant_NNP assisted_VBD the_DT cure_NN ._.
He_PRP also_RB mentions_VBZ that_IN the_DT period_NN of_IN the_DT Veterinary_NNP Assistants_NNP '_POS employment_NN was_VBD too_RB short_JJ for_IN much_JJ work_NN to_TO be_VB done_VBN ,_, and_CC at_IN the_DT same_JJ time_NN funds_NNS were_VBD not_RB available_JJ for_IN the_DT purpose_NN of_IN purchasing_VBG necessary_JJ medicines_NNS ._.
The_DT people_NNS were_VBD commencing_VBG to_TO put_VB faith_NN in_IN the_DT Assistant_NNP ,_, and_CC the_DT subdivisional_JJ officer_NN hopes_VBZ to_TO apply_VB for_IN the_DT services_NNS of_IN another_DT Veterinary_NNP Assistant_NNP sooner_NN or_CC later_RB ._.
William_NNP Dunne_NNP (_( 7_CD )_) He_PRP was_VBD subsequently_RB temporarily_RB employed_VBN by_IN the_DT District_NNP Board_NNP of_IN Darbhanga_NNP ._.
The_DT Chairman_NNP reports_VBZ that_IN the_DT Veterinary_NNP Assistant_NNP reported_VBD himself_PRP to_TO him_PRP on_IN the_DT 25th_CD November_NNP 1899_CD and_CC left_VBD the_DT district_NN on_IN the_DT 5th_CD January_NNP 1900_CD ._.
Out_IN of_IN his_PRP$ stay_NN of_IN 44_CD days_NNS ,_, the_DT actual_JJ number_NN he_PRP worked_VBD was_VBD only_RB 17_CD ,_, i.e._FW ,_, from_IN 6th_CD to_TO 22nd_CD December_NNP ,_, while_IN the_DT remaining_VBG 27_CD days_NNS he_PRP spent_VBD at_IN head-quarters_NNS or_CC at_IN Pandaul_NNP under_IN various_JJ frivolous_JJ pretexts_NN of_IN illness_NN ,_, &_CC c._NN He_PRP was_VBD supposed_VBN to_TO go_VB round_RP the_DT villages_NNS in_IN which_WDT cattle_JJ disease_NN was_VBD prevailing_VBG ,_, to_TO diagnose_VB and_CC treat_VB it_PRP and_CC to_TO advise_VB the_DT villagers_NNS as_IN to_TO the_DT measures_NNS to_TO be_VB taken_VBN by_IN them_PRP ._.
The_DT manner_NN in_IN which_WDT he_PRP discharged_VBD his_PRP$ duties_NNS was_VBD very_RB unsatisfactory_JJ ._.
He_PRP was_VBD considered_VBN lazy_JJ and_CC inefficient_JJ by_IN Mr._NNP Needhm_NNP ,_, who_WP as_IN a_DT member_NN of_IN the_DT District_NNP Board_NNP ,_, resident_NN at_IN Pandaul_NNP ,_, had_VBD several_JJ opportunities_NNS for_IN seeing_VBG his_PRP$ work_NN ._.
From_IN Appendix_NNP (_( XV_NNP )_) it_PRP will_MD be_VB seen_VBN that_IN the_DT Veterinary_NNP Assistant_NNP treated_VBD 391_CD cattle_NNS and_CC visited_VBD 54_CD villages_NNS ._.
These_DT figures_NNS were_VBD taken_VBN from_IN the_DT very_RB imperfect_JJ diaries_NNS of_IN the_DT Veterinary_NNP Assistant_NNP ._.
This_DT man_NN has_VBZ been_VBN a_DT failure_NN ,_, and_CC will_MD not_RB be_VB employed_VBN in_IN future_JJ ._.
Ranjit_NNP Singh_NNP (_( 8_CD )_) cases_NNS are_VBP of_IN slight_JJ epidemic_JJ outbreaks_NNS ,_, to_TO treat_VB which_WDT the_DT Veterinary_NNP Assistant_NNP was_VBD sent_VBN out_RP ._.
It_PRP is_VBZ also_RB reported_VBN that_DT sanction_NN has_VBZ recently_RB been_VBN accorded_VBN by_IN the_DT District_NNP Board_NNP to_TO engage_VB a_DT nalbund_NN ,_, and_CC that_IN this_DT project_NN will_MD pay_VB for_IN itself_PRP ._.
I_PRP have_VBP inspected_VBN this_DT Dispensary_NNP ,_, and_CC regret_VBZ that_IN it_PRP is_VBZ not_RB as_RB successful_JJ as_IN it_PRP used_VBD to_TO be_VB ._.
This_DT may_MD be_VB partly_RB due_JJ to_TO the_DT new_JJ system_NN ,_, and_CC things_NNS may_MD improve_VB ._.
It_PRP may_MD ,_, however_RB ,_, be_VB remarked_VBN that_IN the_DT Subdivisional_JJ Officer_NNP can_MD do_VB a_DT great_JJ deal_NN in_IN these_DT matters_NNS ._.
It_PRP may_MD also_RB be_VB necessary_JJ to_TO change_VB the_DT Veter-_NNP inary_JJ Assistant_NNP in_IN charge_NN ,_, if_IN things_NNS do_VBP not_RB improve_VB ._.
26_CD ._.
Gaya_NNP ._.
(_( 9_CD )_) The_DT number_NN of_IN in_IN and_CC out-patients_NNS treated_VBN at_IN the_DT hospital_NN was_VBD 99_CD ,_, and_CC 398_CD respectively_RB (_( Appendix_NNP XVI_NNP )_) ._.
The_DT Veterinary_NNP Assistant_NNP visited_VBD 12_CD villages_NNS ,_, and_CC found_VBD only_RB two_CD cases_NNS of_IN rinderpest_NN ,_, the_DT disease_NN having_VBG already_RB subsided_VBN (_( Appendix_NNP XV_NNP )_) ._.
The_DT total_JJ receipts_NNS during_IN the_DT year_NN were_VBD Rs_NNP ._.
1,098-1-9_JJ ,_, against_IN an_DT expenditure_NN of_IN Rs_NNP ._.
925-13-3_CD ,_, showing_VBG a_DT balance_NN of_IN Rs_NNP ._.
172-4-6_JJ (_( Appendix_NNP XVII_NNP )_) ._.
29_CD ._.
Tippera_NN ._.
(_( 10_CD )_) The_DT fees_NNS realised_VBD and_CC credited_VBD to_TO the_DT District_NNP Board_NNP fund_NN during_IN the_DT year_NN under_IN report_NN was_VBD Rs_NNP ._.
89-4_JJ ,_, and_CC there_EX was_VBD an_DT expenditure_NN of_IN Rs_NNP ._.
1,130-6-1_JJ ,_, of_IN which_WDT the_DT details_NNS are_VBP given_VBN in_IN Appendix_NNP XVII_NNP ._.
I_PRP would_MD remark_VB that_IN the_DT amount_NN of_IN fees_NNS credited_VBN is_VBZ hardly_RB in_IN reasonable-_JJ proportion_NN to_TO the_DT number_NN of_IN animals_NNS treated_VBN ,_, even_RB if_IN due_JJ allowance_NN be_VB made_VBN for_IN free_JJ patients_NNS and_CC for_IN the_DT fact_NN that_IN half_PDT the_DT fees_NNS go_VBP to_TO the_DT Veterinary_NNP Assistant_NNP ._.
In_IN my_PRP$ opinion_NN the_DT dispensary_NN can_MD be_VB made_VBN to_TO pay_VB its_PRP$ way_NN if_IN properly_JJ super-_NN vised_VBN and_CC could_MD maintain_VB two_CD Veterinary_JJ Assistants_NNS ._.
33_CD ._.
Dumka_NNP ._.
(_( 11_CD )_) by_IN the_DT Veterinary_NNP Assistant_NNP as_IN to_TO their_PRP$ fitness_NN for_IN work_NN ,_, and_CC those_DT which_WDT were_VBD found_VBN unfit_JJ were_VBD not_RB allowed_VBN to_TO work_VB until_IN thoroughly_RB cured_VBN ._.
Hackney_NNP carriage_NN horses_NNS and_CC ponies_NNS were_VBD treated_VBN ._.
Eighty-one_JJ operations_NNS were_VBD performed_VBN ._.
There_EX were_VBD also_RB nine_CD post-mortem_JJ examinations_NNS held_VBD at_IN the_DT dispensary_JJ ,_, but_CC for_IN want_NN of_IN proper_JJ staff_NN ,_, such_JJ as_IN compounder_NN and_CC sweeper_NN ,_, whose_WP$ services_NNS are_VBP required_VBN on_IN such_JJ occasions_NNS ,_, great_JJ inconvenience_NN was_VBD felt_VBN ._.
Examinations_NNS for_IN cruelty_NN to_TO animals_NNS have_VBP to_TO be_VB made_VBN by_IN the_DT Veterinary_NNP Assistant_NNP ,_, but_CC the_DT dispensary_NN does_VBZ not_RB receive_VB any_DT aid_NN from_IN Government_NNP on_IN this_DT account_NN ._.
During_IN the_DT absence_NN of_IN the_DT Veterinary_NNP Assistant_NNP on_IN tour_NN ,_, the_DT dispensary_NN remains_VBZ closed_JJ ,_, and_CC animals_NNS which_WDT are_VBP brought_VBN during_IN that_DT time_NN go_VB away_RB without_IN treatment_NN ._.
Number_NNP of_IN patients_NNS last_JJ year_NN ._.
Number_NNP admitted_VBD during_IN the_DT year_NN under_IN report_NN ._.
From_IN October_NNP 1898_CD to_TO March_NNP 1899_CD ._.
142_CD 328_CD The_DT Chairman_NNP gives_VBZ the_DT marginally_RB noted_JJ figures_NNS which_WDT show_VBP that_IN the_DT number_NN of_IN patients_NNS has_VBZ increased_VBN by_IN 22_CD per_IN cent_NN ._.
during_IN the_DT year_NN as_IN com-_NN pared_VBN with_IN that_DT of_IN the_DT preceding_VBG year_NN ,_, and_CC says_VBZ that_IN the_DT people_NNS are_VBP gradu-_JJ ally_RB appreciating_VBG the_DT usefulness_NN of_IN the_DT dispensary_NN ._.
The_DT Veterinary_NNP Assistant_NNP visited_VBD 95_CD villages_NNS in_IN the_DT mufassal_NN and_CC treated_VBD 1,053_CD patients_NNS ,_, of_IN which_WDT 460_CD were_VBD cured_VBN ,_, 356_CD relieved_VBN ,_, and_CC 237_CD died_VBD (_( Appendix_NNP XV_NNP )_) ._.
The_DT epidemics_NNS in_IN many_JJ places_NNS were_VBD not_RB allowed_VBN to_TO spread_VB ,_, as_IN the_DT villagers_NNS were_VBD instructed_VBN to_TO adopt_VB preventive_JJ measures_NNS and_CC to_TO use_VB common_JJ country_NN medicines_NNS ._.
The_DT cost_NN of_IN the_DT dispensary_NN is_VBZ met_VBN partly_RB from_IN the_DT District_NNP Board_NNP funds_NNS and_CC partly_RB from_IN subscriptions_NNS ._.
The_DT total_JJ receipts_NNS during_IN the_DT year_NN were_VBD Rs_NNP ._.
737_CD ,_, against_IN Rs_NNP ._.
819_CD in_IN preceding_VBG year_NN ,_, and_CC the_DT total_JJ expenditure_NN was_VBD Rs_NNP ._.
741_CD (_( the_DT excess_NN of_IN Rs_NNP ._.
4_CD being_VBG paid_VBN by_IN the_DT District_NNP Board_NNP )_) ,_, against_IN Rs_NNP ._.
825_CD in_IN the_DT preceding_JJ year_NN (_( Appendix_NNP XVII_NNP )_) ._.
The_DT Chairman_NNP observes_VBZ with_IN regret_NN that_IN the_DT monthly_JJ subscriptions_NNS have_VBP come_VBN down_RP from_IN Rs_NNP ._.
64_CD in_IN March_NNP 1899_CD to_TO Rs_NNP ._.
24_CD in_IN March_NNP 1900_CD ._.
He_PRP also_RB remarks_NNS that_IN the_DT Veterinary_NNP Assistant_NNP lacks_VBZ energy_NN ,_, and_CC the_DT subscribers_NNS are_VBP said_VBD to_TO complain_VB that_IN their_PRP$ animals_NNS are_VBP not_RB regularly_RB treated_VBN and_CC inspected_VBN ._.
The_DT complaint_NN may_MD possibly_RB be_VB due_JJ to_TO the_DT absence_NN of_IN the_DT Veterinary_NNP Assistant_NNP in_IN the_DT district_NN ;_: but_CC he_PRP has_VBZ been_VBN told_VBN that_IN he_PRP is_VBZ not_RB giving_VBG all_PDT the_DT satis-_JJ faction_NN he_PRP should_MD ,_, and_CC that_IN his_PRP$ retention_NN of_IN the_DT appointment_NN depends_VBZ upon_IN his_PRP$ doing_VBG his_PRP$ duty_NN properly_RB ._.
I_PRP have_VBP inspected_VBN the_DT dispensary_NN ._.
I_PRP do_VBP not_RB think_VB a_DT compounder_NN is_VBZ neces-_JJ sary_JJ ,_, and_CC no_DT doubt_NN a_DT sweeper_NN can_MD be_VB hired_VBN when_WRB necessary_JJ ._.
I_PRP am_VBP glad_JJ the_DT number_NN of_IN patients_NNS is_VBZ increasing_VBG ,_, and_CC hope_NN in_IN time_NN an_DT itinerating_VBG Veterinary_NNP Assistant_NNP will_MD be_VB engaged_VBN ._.
35_CD ._.
Burdwan_NNP ._.
(_( 12_CD )_) 36_CD ._.
Kanti_NNP ._.
(_( 13_CD )_) 42_CD ._.
In_IN North_NNP Bihar_NNP ._.
(_( 14_CD )_) In_IN February_NNP foot-and-mouth_JJ disease_NN was_VBD reported_VBN by_IN Veterinary_NNP Lieutenant_NNP E._NNP E._NNP Martin_NNP amongst_IN the_DT Commissariat_NNP bullocks_NNS at_IN Dum-Dum_NNP ._.
At_IN his_PRP$ request_NN ,_, I_PRP inspected_VBD 172_CD head_NN of_IN slaughter_NN cattle_NNS and_CC 89_CD transport_NN bullocks_NNS ,_, and_CC found_VBD four_CD bullocks_NNS suffering_VBG ._.
The_DT conductor_NN in_IN charge_NN was_VBD treating_VBG them_PRP properly_RB under_IN Veterinary_NNP Lieutenant_NNP Martin_NNP 's_POS direction_NN ._.
46_CD ._.
In_IN the_DT Mufassal_NNP ._.
(_( 15_CD )_) 50_CD ._.
Other_JJ research_NN work_NN has_VBZ been_VBN carried_VBN out_RP at_IN the_DT Bengal_NNP Veterinary_NNP College_NNP during_IN the_DT year_NN and_CC duly_RB communicated_VBN to_TO Government_NNP ._.
CATTLE_NNP FAIRS_NNP ,_, SHOWS_NNP ,_, &_CC c._NN 51_CD ._.
Of_IN the_DT several_JJ fairs_NNS of_IN Bengal_NNP ,_, I_PRP have_VBP been_VBN able_JJ to_TO attend_VB three_CD ,_, viz._FW ,_, Kalimpong_NNP ,_, Sonepur_NNP and_CC Barahpur_NNP ._.
I_PRP could_MD not_RB attend_VB the_DT Suri_NNP fair_NN in_IN the_DT absence_NN of_IN sufficiently_RB early_JJ notice_NN ._.
The_DT Sitamarhi_NNP fair_NN was_VBD visited_VBN by_IN Mr._NNP H._NNP A._NNP Foy_NNP ,_, a_DT Lecturer_NNP of_IN the_DT College_NNP ._.
The_DT reports_NNS of_IN the_DT Kalimpong_NNP ,_, Sonepur_NNP and_CC Sitamarhi_NNP fairs_NNS were_VBD submitted_VBN in_IN this_DT office_NN letters_NNS Nos_NNP ._.
44_CD V._NNP D._NNP ,_, dated_VBD the_DT 6th_CD January_NNP 1900_CD ,_, 54V.D._CD ,_, dated_VBD the_DT 6th_CD January_NNP 1900_CD ,_, and_CC 1154V.D._CD ,_, dated_VBD the_DT 18th_CD May_NNP 1899_CD ,_, respectively_RB ,_, and_CC copies_NNS were_VBD for-_RB warded_VBN to_TO the_DT Inspector-General_NNP ,_, Civil_NNP Veterinary_NNP Department_NNP ._.
I_PRP have_VBP submitted_VBN a_DT report_NN of_IN the_DT Barahpur_NNP fair_NN in_IN this_DT office_NN letter_NN No_NNP ._.
5.V.D./T._CD ,_, dated_VBD the_DT 4th_CD April_NNP 1900_CD ._.
The_DT Magistrate_NNP of_IN Shahabad_NNP has_VBZ also_RB furnished_VBN me_PRP with_IN a_DT copy_NN of_IN his_PRP$ report_NN on_IN the_DT latter_JJ fair_NN ,_, from_IN which_WDT it_PRP appears_VBZ that_IN the_DT number_NN of_IN animals_NNS present_JJ at_IN the_DT fair_NN was_VBD 33,403_CD ,_, of_IN which_WDT 27,617_CD are_VBP cattle_NNS ,_, 1,888_CD horses_NNS and_CC 3,898_CD ponies_NNS and_CC buffaloes_NNS ,_, and_CC that_IN a_DT sum_NN of_IN Its_PRP$ ._.
1,342-10-6_CD was_VBD realised_VBN as_IN fees_NNS from_IN them_PRP ._.
The_DT Collector_NNP of_IN Birbhum_NNP has_VBZ forwarded_VBN a_DT report_NN on_IN the_DT Suri_NNP fair_NN ,_, which_WDT is_VBZ reproduced_VBN in_IN condensed_JJ form_NN in_IN Appendix_NNP XXII_NNP ._.
The_DT show_NN was_VBD held_VBN from_IN 12th_CD to_TO 14th_CD February_NNP ,_, both_DT days_NNS inclusive_VBP ._.
A_DT Committee_NNP of_IN management_NN was_VBD formed_VBN under_IN the_DT presidency_NN of_IN Mr._NNP A._NNP Ahmed_NNP ,_, c.s._NN ,_, Magistrate_NNP and_CC Collector_NNP ._.
The_DT show_NN appears_VBZ to_TO have_VB been_VBN a_DT success_NN ,_, and_CC there_RB never_RB seems_VBZ to_TO be_VB any_DT difficulty_NN in_IN collecting_VBG funds_NNS to_TO support_VB it_PRP ._.
I_PRP have_VBP asked_VBN the_DT President_NNP to_TO give_VB me_PRP earlier_JJR notice_NN next_IN year_NN ,_, so_IN that_IN I_PRP may_MD attend_VB ._.
HORSE_NNP AND_NNP PONY_NNP BREEDING_NNP IN_NNP BENGAL_NNP ._.
52_CD ._.
Bettiah_NNP ._.
(_( 16_CD )_) order_NN over_IN till_NN it_PRP was_VBD too_RB late_JJ in_IN the_DT season_NN for_IN covering_VBG ,_, and_CC the_DT consequence_NN was_VBD that_IN no_DT mares_NNS were_VBD covered_VBN during_IN the_DT year_NN (_( Appendix_NNP XXV_NNP )_) ._.
The_DT donkey_NN stallion_NN has_VBZ been_VBN taken_VBN to_TO Luchung_NNP ,_, and_CC it_PRP has_VBZ been_VBN arranged_VBN that_IN he_PRP should_MD cover_VB as_IN many_JJ mares_NNS as_IN possible_JJ to_TO give_VB the_DT experiment_NN a_DT final_JJ chance_NN ._.
The_DT Political_JJ Officer_NNP is_VBZ ,_, however_RB ,_, strongly_RB of_IN opinion_NN that_IN it_PRP will_MD result_VB in_IN failure_NN ,_, as_IN none_NN of_IN the_DT previous_JJ coverings_NNS have_VBP borne_VBN fruit_NN ,_, and_CC recommends_VBZ the_DT removal_NN of_IN the_DT donkey_NN ._.
The_DT total_JJ cost_NN of_IN feed_NN ,_, keep_VB ,_, attendants_NNS ,_, etc._FW ,_, of_IN the_DT donkey_JJ stallion_NN was_VBD Rs_NNP ._.
223-3-6_CD ,_, which_WDT includes_VBZ the_DT cost_NN of_IN March_NNP 1899_CD (_( Appendix_NNP XXVI_NNP )_) ._.
CATTLE_NNP BEEEDNG_NNP ._.
57_CD ._.
Bulls_NNS were_VBD supplied_VBN to_TO the_DT following_JJ District_NNP Boards_NNP ,_, Wards_NNP '_POS Estates_NNS and_CC other_JJ bodies_NNS during_IN the_DT year_NN under_IN report_NN :_: (_( 17_CD )_) TOURS_NNP ._.
61_CD ._.
I_PRP append_VBP a_DT statement_NN showing_VBG my_PRP$ tours_NNS in_IN 1899-1900_JJ (_( Appendix_NNP XXVIII_NNP )_) ,_, the_DT details_NNS of_IN which_WDT have_VBP already_RB been_VBN reported_VBN to_TO the_DT Director_NNP of_IN Land_NNP Records_NNP and_CC Agriculture_NNP ,_, Bengal_NNP ._.
I_PRP was_VBD on_IN tour_NN for_IN 81_CD days_NNS and_CC travelled_VBD 448_CD miles_NNS by_IN road_NN ,_, 9,470_CD by_IN rail_NN and_CC 671_CD by_IN steamer_NN ,_, i.e._NN ,_, 10,589_CD miles_NNS in_IN all_DT ._.
STAFF_NNP ._.
62_CD ._.
Mr._NNP E._NNP Burke_NNP ,_, Assistant_NNP Superintendent_NNP ,_, has_VBZ continued_VBN to_TO give_VB me_PRP every_DT satisfaction_NN ._.
Mr._NNP H._NNP A._NNP Foy_NNP ,_, Senior_NNP Lecturer_NNP ,_, resigned_VBD his_PRP$ appointment_NN in_IN order_NN to_TO take_VB up_RP the_DT study_NN of_IN human_JJ medicine_NN in_IN Bombay_NNP ,_, which_WDT offered_VBD him_PRP better_JJR propects_NNS in_IN another_DT career_NN ._.
I_PRP was_VBD sorry_JJ to_TO lose_VB this_DT officer_NN who_WP was_VBD successful_JJ with_IN his_PRP$ students_NNS ._.
Mr._NNP E._NNP H._NNP Brand_NNP has_VBZ justified_VBN my_PRP$ hopes_NNS and_CC has_VBZ done_VBN well_RB ._.
Mr._NNP Charles_NNP Engel_NNP has_VBZ also_RB been_VBN a_DT successful_JJ teacher_NN ._.
Mr._NNP Joshi_NNP was_VBD employed_VBN on_IN probation_NN in_IN place_NN of_IN Mr._NNP Foy_NNP and_CC did_VBD his_PRP$ best_JJS ,_, but_CC his_PRP$ knowledge_NN of_IN practical_JJ matters_NNS was_VBD not_RB considered_VBN to_TO be_VB sufficient_JJ to_TO justify_VB a_DT permanent_JJ appointment_NN ._.
APPENDICES_NNS ._.
(_( 2_CD )_) APPENDIX_NNP I_PRP ._.
Results_NNS of_IN the_DT Annual_NNP Examination_NNP of_IN Class_NNP ``_`` A_NNP ``_`` held_VBN in_IN March_NNP 1900_CD ._.
Serial_JJ number_NN ._.
Names_NNS ._.
Addresses_NNS ._.
Anatomy_NNP ._.
Physiology_NNP ._.
Materia_NNP Medica_NNP ._.
Chemistry_NN ._.
Botany_NNP ._.
Handling_VBG of_IN animals_NNS ._.
Total_NN ._.
Remarks_NNS ._.
2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD Full_NNP marks_NNS ..._: 100_CD 100_CD 100_CD 50_CD 50_CD 100_CD 500_CD 1_CD Purna_NNP Chandra_NNP Sircar_NNP ..._: ..._: ..._: Burdwan_NNP ..._: ..._: ..._: 80_CD 90_CD 89_CD 40_CD 40_CD 75_CD 414_CD Burdwan_NNP Raj_NNP stipend-_JJ holder_NN ._.
2_CD Syed_NNP Sultan_NNP Ahmed_NNP ..._: ..._: ..._: Patna_NN ..._: ..._: ..._: 93_CD 60_CD 90_CD 46_CD 40_CD 75_CD 404_CD Patna_NNP District_NNP Board_NNP sti-_JJ pend-holder_NN ._.
3_CD Jotindra_NNP Nath_NNP Mitter_NNP ..._: ..._: ..._: 66_CD ,_, Baghbazar_NNP Street_NNP ,_, Calcutta_NNP ._.
85_CD 75_CD 80_CD 40_CD 40_CD 80_CD 400_CD 4_CD Nitai_NNP Charun_NNP Mitter_NNP ..._: ..._: ..._: Muzaffarpur_NNP ..._: ..._: 84_CD 80_CD 88_CD 38_CD 35_CD 75_CD 400_CD Muzaffarpur_NNP 5_CD Gopi_NNP Krishna_NNP Singha_NNP ..._: ..._: ..._: Habibpur_NNP ,_, Ranaghat_NNP ,_, Nadia_NNP ._.
81_CD 80_CD 92_CD 35_CD 36_CD 45_CD 369_CD District_NNP Board_NNP stipend-_JJ 6_CD Abu_NNP Abdulla_NNP ..._: ..._: ..._: ..._: 41_CD ,_, Marsden_NNP Street_NNP ,_, Cal-_NNP cutta_NN ._.
80_CD 75_CD 90_CD 28_CD 38_CD 55_CD 366_CD holder_NN ._.
7_CD Sita_NNP Nath_NNP Chakerbutty_NNP ..._: ..._: ..._: Kurigram_NNP ,_, Post-office_NNP Narail_NNP ,_, Jessore_NNP ._.
90_CD 45_CD 85_CD 45_CD 42_CD 50_CD 357_CD Shew_NNP Bux_NNP Bogla_NNP scholar-_JJ 8_CD Hari_NNP Gopal_NNP Chakerbutty_NNP ..._: ..._: Mymensingh_NNP ..._: ..._: 88_CD 50_CD 75_CD 44_CD 38_CD 50_CD 345_CD ship-holder_NN ._.
District_NNP Board_NNP stipend-_JJ holder_NN ,_, My-_NNP mensingh_NN ._.
9_CD Mahamed_NNP Aziz_NNP Ulla_NNP ..._: ..._: ..._: Rangpur_NNP ..._: ..._: ..._: 60_CD 75_CD 80_CD 18_CD 17_CD 75_CD 334_CD District_NNP Board_NNP 10_CD Dijendra_NNP Nath_NNP Banerjee_NNP ..._: ..._: Kurulgachi_NNP ,_, Nadia_NNP ..._: ..._: S3_NNP 55_CD 75_CD 36_CD 32_CD 45_CD 326_CD stipend-hold-_JJ er_NN ,_, Rangpur_NNP ._.
11_CD Mahamed_NNP Anis_NNP Khan_NNP ..._: ..._: ..._: Backergunge_NN ..._: ..._: 75_CD 40_CD 85_CD 25_CD 38_CD 60_CD 323_CD District_NNP Board_NNP stipend-_JJ holder_NN ,_, Back-_NNP 12_CD Kali_NNP Das_NNP Singha_NNP ..._: ..._: ..._: Alipur_NNP ..._: ..._: ..._: 58_CD 35_CD 82_CD 17_CD 30_CD 50_CD 272_CD ergunge_NN ._.
District_NNP Board_NNP stipend-hold-_JJ er_NN ,_, 24-Par_JJ 18_CD Satis_NNP Chandra_NNP Chatterjee_NNP ..._: ..._: Panihati_NNP ,_, 24-Parganas_JJ ..._: 80_CD 25_CD 70_CD 17_CD 25_CD 60_CD 277_CD ganas_NNS ._.
District_NNP Board_NNP stipend-hold-_JJ er_NN ,_, Hooghly_NNP ._.
Failed_VBN ._.
14_CD Syed_NNP Gholam_NNP Akbar_NNP ..._: ..._: ..._: Gaya_NNP ..._: ..._: ..._: 65_CD 25_CD 80_CD 25_CD 25_CD 50_CD 260_CD District_NNP Board_NNP stipend-hold-_JJ er_NN ,_, Gaya_NNP ._.
Failed_VBN ._.
APPENDIX_NNP II_NNP ._.
Results_NNS of_IN the_DT Annual_NNP Examination_NNP of_IN Class_NNP ``_`` B_NNP ``_`` held_VBD in_IN March_NNP 1900_CD ._.
Serial_JJ number_NN ._.
Names_NNS ._.
Addresses_NNS ._.
Anatomy_NNP ._.
Equine_NNP Medicine_NNP and_CC Surgery_NNP ._.
Bovine_NNP Medicine_NNP and_CC Surgery_NNP ._.
Therapeutics_NNS ._.
Shoeing_VBG ._.
Obstetrics_NNS ._.
Total_NN ._.
Remarks_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD Full_NNP marks_NNS ..._: 100_CD 200_CD 200_CD 100_CD 50_CD 50_CD 700_CD 1_CD Amulya_NNP Charun_NNP Mukerjee_NNP ..._: ..._: ..._: Hijnli_NNP ,_, Ranaghat_NNP ..._: 70_CD 104_CD 80_CD 76_CD 35_CD 37_CD 402_CD 2_CD Joha_NNP Jesse_NNP Dass_NNP ..._: ..._: ..._: Cuttack_NN ..._: ..._: ..._: 78_CD 100_CD 85_CD 70_CD 38_CD 25_CD 396_CD Cuttack_NNP Dis-_NNP trict_NNP Board_NNP stipend-_JJ holder_NN ._.
3_CD Kamal_NNP Krishna_NNP Mitter_NNP ..._: ..._: ..._: Gaya_NNP ..._: ..._: ..._: 75_CD 96_CD 80_CD 64_CD 32_CD 35_CD 382_CD District_NNP Board_NNP 4_CD Fanindra_NNP Nath_NNP Chatterjee_NNP ..._: ..._: Dumraon_NNP ..._: ..._: ..._: 68_CD 75_CD 80_CD 66_CD 30_CD 32_CD 351_CD stipend-holder_NN ,_, 5_CD Binode_NNP Lal_NNP Bose_NNP ..._: ..._: ..._: Andul_NNP ,_, Howrah_NNP ..._: ..._: 71_CD 111_CD 50_CD 72_CD 24_CD 30_CD 358_CD Failed_VBD ._.
6_CD Brojendra_NNP Nath_NNP Burman_NNP ..._: ..._: Rattenpur_NNP ,_, Singur_NNP post-_JJ office_NN ,_, Hooghly_NNP ._.
54_CD 103_CD 25_CD 60_CD 20_CD 10_CD 272_CD Ditto_NNP ._.
(_( 3_CD )_) APPENDIX_NNP III_NNP ._.
Results_NNS of_IN the_DT Diploma_NNP Examination_NNP of_IN Class_NNP ``_`` C_NNP ``_`` held_VBD in_IN March_NNP 1900_CD ._.
Serial_JJ num-_JJ ber_NN ._.
Names_NNS ._.
Addresses_NNS ._.
Equine_JJ Medi-_NNP cine_NN and_CC Surgery_NNP ._.
Bovine_NNP Medi-_NNP cine_NN and_CC Surgery_NNP ._.
Practical_JJ Surgery_NNP ._.
Breeding_NNP and_CC rearing_NN ._.
Hygiene_NNP ._.
Toxicology_NN ._.
Total_NN ._.
Remarks_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD Full_NNP marks_NNS 100_CD 100_CD 100_CD 60_CD 50_CD 60_CD 450_CD 1_CD Preo_NNP Nath_NNP Dass_NNP ..._: ..._: ..._: ..._: 10_CD ,_, Kartic_NNP Bose_NNP 's_POS Lane_NNP ..._: 77_CD 90_CD 75_CD 35_CD 35_CD 45_CD 357_CD Hooghly_NNP Dis-_NNP 2_CD Girindra_NNP Nath_NNP Chatterjee_NNP ..._: ..._: Gaya_NNP ..._: ..._: ..._: ..._: 55_CD 90_CD 75_CD 28_CD 28_CD 50_CD 326_CD trict_NNS Board_NNP 3_CD Sourindra_NNP Nath_NNP Dutt_NNP ..._: ..._: ..._: 79-2_JJ ,_, Harrison_NNP Road_NNP 45_CD 90_CD 75_CD 36_CD 30_CD 45_CD 321_CD stipend-_JJ 4_CD Sarat_NNP Chandra_NNP Ghosh_NNP ..._: ..._: ..._: 4_CD ,_, Nitai_NNP Bose_NNP 's_POS Lane_NNP ..._: 40_CD 90_CD 80_CD 36_CD 24_CD 45_CD 315_CD holder_NN ._.
5_CD Monmohan_NNP Mitter_NNP ..._: ..._: ..._: 9_CD ,_, Garpar_NNP Road_NNP ..._: 34_CD 90_CD 70_CD 40_CD 30_CD 45_CD 309_CD 6_CD Monmatha_NNP Kumar_NNP Ray_NNP Choudhuri_NNP ..._: Baruipur_NNP ,_, 24-Parganas_JJ ..._: 55_CD 80_CD 75_CD 40_CD 22_CD 35_CD 307_CD 7_CD Jnanendra_NNP Nath_NNP Mitter_NNP ..._: ..._: 23_CD ,_, Nawabali_NNP Ostagar_NNP 's_POS Lane_NNP ._.
55_CD 90_CD 50_CD 35_CD 25_CD 50_CD 305_CD 8_CD Khagendra_NNP Nath_NNP Dey_NNP ..._: ..._: ..._: 4_CD ,_, Radha_NNP Nath_NNP Mullick_NNP 's_POS Lane_NNP ._.
43_CD 90_CD 80_CD 28_CD 23_CD 40_CD 304_CD 9_CD Nogendra_NNP Nath_NNP Bhattacharjee_NNP ..._: Barnuntal_NNP ,_, Magura_NNP post-_JJ office_NN ,_, Jessore_NNP ._.
44_CD 80_CD 80_CD 30_CD 20_CD 30_CD 284_CD 10_CD Sarat_NNP Chandra_NNP Burman_NNP ..._: ..._: Kuntora_NNP ,_, Domjur_NNP post-_JJ office_NN ._.
36_CD 80_CD 40_CD 30_CD 35_CD 40_CD 261_CD 11_CD Arun_NNP Prokash_NNP Bagchi_NNP ..._: ..._: Goneshgunge_NNP ,_, Lucknow_NNP 56_CD 60_CD 50_CD 35_CD 25_CD 30_CD 256_CD 12_CD Tara_NNP Pada_NNP Bhattacharjee_NNP ..._: ..._: South_NNP Raojan_NNP ,_, Chittagong_NNP 40_CD 70_CD 80_CD 27_CD 17_CD 20_CD 254_CD Chittagong_NNP Dis-_NNP trict_NNP Board_NNP stipend-_JJ holder_NN ._.
13_CD Satish_JJ Chandra_NNP Mitter_NNP ..._: ..._: 16-1-1_JJ ,_, Ram_NNP Kanta_NNP Bose_NNP 's_POS Street_NNP ._.
45_CD 40_CD 75_CD 40_CD 32_CD 20_CD 252_CD 14_CD Khetra_NNP Bhusan_NNP Bose_NNP ..._: ..._: 11_CD ,_, Shikdarbagan_NNP Street_NNP 50_CD 40_CD 75_CD 36_CD 22_CD 20_CD 243_CD 15_CD Khetra_NNP Mohan_NNP Chatterjee_NNP ..._: ..._: 11_CD ,_, Kunta_NNP Pukur_NNP Lane_NNP ..._: 58_CD 50_CD 40_CD 27_CD 30_CD 25_CD 230_CD Burdwan_NNP Raj_NNP stipend-holder_NN ._.
16_CD Raghu_NNP Nath_NNP Dass_NNP ..._: ..._: ..._: Bogra_NNP ..._: ..._: ..._: 30_CD 50_CD 30_CD 32_CD 20_CD 25_CD 187_CD Bogra_NNP District_NNP Board_NNP stipend-_JJ holder_NN ._.
Failed_VBN ._.
APPENDIX_NNP IV_NNP ._.
Results_NNS of_IN the_DT Practical_NNP Examinations_NNP conducted_VBN by_IN the_DT Principal_NNP and_CC the_DT Staff_NNP ._.
Serial_JJ number_NN Practical_NNP Names_NNP ._.
knowledge_NN Gymnasties_NNS ._.
Remarks_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD Full_NNP marks_NNS ..._: 100_CD 100_CD Class_NNP ``_`` C._NNP ''_'' 1_CD Priya_NNP Nath_NNP Dass_NNP ..._: ..._: 87_CD 95_CD 2_CD Girindra_NNP Nath_NNP Chatterjee_NNP ..._: 70_CD 77_CD 3_CD Sourindra_NNP Nath_NNP Dutt_NNP ..._: ..._: 33_CD 81_CD 4_CD Sarat_NNP Chandra_NNP Ghosh_NNP ..._: ..._: 95_CD 75_CD 5_CD Monmohan_NNP Mitter_NNP ..._: ..._: 33_CD 94_CD 6_CD Manmatha_NNP Kumar_NNP Ray_NNP Choudhuri_NNP 90_CD 66_CD 7_CD Jnanendra_NNP Nath_NNP Mitter_NNP ..._: 96_CD 93_CD 8_CD Khagendra_NNP Nath_NNP Dey_NNP ..._: ..._: 33_CD 81_CD 9_CD Nogendra_NNP Nath_NNP Bhattacharjee_NNP ..._: 100_CD 93_CD 10_CD Sarat_NNP Chandra_NNP Burman_NNP ..._: 33_CD 41_CD 11_CD Arun_NNP Prokash_NNP Bagchi_NNP .._NNP ..._: 60_CD 99_CD 12_CD Tara_NNP Pada_NNP Bhattacherjee_NNP ..._: 33_CD 7J_CD 13_CD Satish_JJ Chandra_NNP Mitter_NNP ..._: 95_CD 85_CD 14_CD Khetra_NNP Bhusan_NNP Bose_NNP ..._: ..._: 50_CD 86_CD 15_CD Khetra_NNP Mohan_NNP Chatterjee_NNP ..._: 84_CD 78_CD Class_NNP ``_`` B_NNP ._. ''_''
1_CD Amulya_NNP Charun_NNP Mukerjee_NNP ..._: ..._: 78_CD 2_CD John_NNP Desse_NNP Dass_NNP ..._: ..._: ..._: 86_CD 3_CD Kamal_NNP Krishna_NNP Mitter_NNP ..._: ..._: 86_CD 4_CD Fanindra_NNP Nath_NNP Chatterjee_NNP ..._: ..._: 80_CD Class_NNP ``_`` A_NNP ._. ''_''
1_CD Purna_NNP Chandra_NNP Sircar_NNP ..._: ..._: 64_CD 2_CD Syed_NNP Sultan_NNP Ahmed_NNP ..._: ..._: 64_CD 3_CD Jotindra_NNP Nath_NNP Mitter_NNP ..._: ..._: 72_CD 4_CD Nitai_NNP Charun_NNP Mitter_NNP ..._: ..._: ..._: 90_CD 5_CD Gopi_NNP Krishna_NNP Singha_NNP ..._: ..._: ..._: 100_CD 6_CD Abu_NNP Abdulla_NNP ..._: ..._: ..._: 62_CD 7_CD Sita_NNP Nath_NNP Chakerbutty_NNP ..._: ..._: 100_CD 8_CD Hari_NNP Gopal_NNP Chakerbutty_NNP ..._: ..._: Sick_NNP ._.
9_CD Mahamed_NNP Aziz_NNP Ulla_NNP ..._: ..._: ..._: 75_CD 10_CD Dijendra_NNP Nath_NNP Banerjee_NNP ..._: ..._: 75_CD 11_CD Mahamed_NNP Anis_NNP Khan_NNP ..._: ..._: 83_CD 12_CD Kali_NNP Dass_NNP Singha_NNP ..._: ..._: ..._: 84_CD (_( 4_CD )_) APPENDIX_NNP V._NNP Results_NNP of_IN the_DT Stipendiary_NNP Examination_NNP of_IN Class_NNP A_NNP ,_, held_VBD on_IN 11th_CD September_NNP 1899_CD ._.
Serial_JJ number_NN ._.
Name_NN ._.
Chemistry_NN ._.
Anatomy_NNP ._.
Physiology_NNP ._.
Botany_NNP ._.
Materia_NNP Medica_NNP and_CC Pharmacy_NNP ._.
Exterior_NNP and_CC handling_NN of_IN animals_NNS ._.
Total_NN ._.
Remarks_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD Full_NNP marks_NNS ..._: 100_CD 100_CD 100_CD 100_CD 100_CD 100_CD 600_CD 1_CD S._NNP N._NNP Chakerbutty_NNP ..._: 80_CD 94_CD 93_CD 87_CD 72_CD 91_CD 517_CD Shew_NNP Bux_NNP Bogla_NNP scholarship_NN ._.
holder_NN ._.
2_CD S._NNP S._NNP Ahmed_NNP ..._: 78_CD 99_CD 94_CD 82_CD 73_CD 90_CD 516_CD Stipend-holder_JJ District_NNP Board_NNP ,_, Patna_NNP ._.
3_CD C._NNP Singh_NNP ..._: ..._: 71_CD 94_CD 92_CD 77_CD 61_CD 95_CD 490_CD 4_CD N._NNP C._NNP Mitter_NNP ..._: 85_CD 87_CD 83_CD 74_CD 57_CD 74_CD 460_CD Stipend-holder_JJ District_NNP Board_NNP ,_, Muzaffarpur_NNP ._.
5_CD G._NNP K._NNP Singha_NNP ..._: 72_CD 86_CD 92_CD 62_CD 79_CD 55_CD 446_CD 6_CD J._NNP N._NNP Mitter_NNP ..._: 64_CD 88_CD 90_CD 51_CD 60_CD 82_CD 435_CD 7_CD D._NNP N._NNP Banerjee_NNP ..._: 76_CD 81_CD 79_CD 67_CD 48_CD 59_CD 410_CD 8_CD A._NN Abdulla_NNP ..._: 60_CD 83_CD 90_CD 54_CD 60_CD 57_CD 404_CD 9_CD K._NNP D._NNP Singha_NNP ..._: 69_CD 78_CD 78_CD 64_CD 52_CD 61_CD 402_CD Stipend-holder_JJ District_NNP Board_NNP ,_, 24-Parganas_JJ ._.
10_CD M._NNP A._NN Khan_NNP ..._: 63_CD 75_CD 61_CD 53_CD 50_CD 78_CD 380_CD Stipend_NNP holder_NN District_NNP Board_NNP ,_, Backergunge_NNP ._.
11_CD M._NNP A._NN Ullah_NNP ..._: 57_CD 62_CD 75_CD 53_CD 47_CD 64_CD 358_CD Stipend-holder_JJ District_NNP Board_NNP ,_, Rangpur_NNP ._.
12_CD S._NNP G._NNP Akbar_NNP ..._: 62_CD 60_CD 74_CD 44_CD 67_CD 60_CD 353_CD Stipend-holder_JJ District_NNP Board_NNP ,_, Gaya_NNP ._.
13_CD S._NNP C._NNP Chatterjee_NNP ..._: 70_CD 61_CD 70_CD 41_CD 30_CD 72_CD 344_CD Stipend-holder_JJ District_NNP Board_NNP ,_, Hooghly_NNP ._.
14_CD K._NNP C._NNP Bose_NNP ..._: 19_CD ..._: 35_CD 30_CD 29_CD 40_CD 153_CD 15_CD E._NNP D._NNP Chakerbutty_NNP ..._: 30_CD ..._: 15_CD 36_CD 14_CD 53_CD 148_CD 16_CD M._NNP A._NN Bari_NNP ..._: ..._: ..._: ..._: 10_CD ..._: 30_CD 40_CD 17_CD H._NNP G._NNP Chukerbutty_NNP ..._: ..._: ..._: 72_CD ..._: ..._: ..._: ..._: Stipend-holder_NNP District_NNP Board_NNP ,_, Mymensingh_NNP ._.
Sick_NNP ._.
18_CD P._NNP C._NNP Sircar_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Stipend-holder_NNP District_NNP Board_NNP ,_, Burdwan_NNP Raj_NNP ._.
Sick_NNP ._.
(_( 5_CD )_) APPENDIX_NNP VI_NNP ._.
List_NN of_IN prizes_NNS awarded_VBN to_TO the_DT students_NNS of_IN the_DT Bengal_NNP Veterinary_NNP College_NNP ._.
Serial_JJ No_NNP ._.
Description_NN of_IN prize_NN ._.
Awarded_VBN for_IN (_( 6_CD )_) APPENDIX_NNP VII_NNP ._.
Statement_JJ showing_VBG the_DT number_NN of_IN cases_NNS treated_VBN in_IN the_DT Bengal_NNP Veterinary_NNP College_NNP during_IN the_DT year_NN 1899-1900_RB ._.
Class_NN of_IN Animals_NNS ._.
In-patients_NNS ._.
Out-patients_NNS ._.
Grand_NNP Total_NNP ._.
REMARK_NNP Remaining_VBG on_IN 1st_CD April_NNP 1899_CD ._.
Admitted_VBN since_IN ._.
Discharged_NNP ._.
Remaining_VBG ._.
Total_NN ._.
Remaining_VBG on_IN 1st_CD April_NNP 1899_CD ._.
Brought_NNP for_IN treatment_NN since_IN ._.
Discharged_NNP ._.
Remaining_VBG ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD Horses_NNS ..._: ..._: 17_CD 343_CD 335_CD 25_CD 360_CD 21_CD 392_CD 402_CD 11_CD 413_CD 773_CD Cattle_NNS ..._: ..._: 7_CD 202_CD 205_CD 4_CD 209_CD 13_CD 413_CD 404_CD 22_CD 426_CD 635_CD Sheep_NNP and_CC goats_NNS ..._: ..._: 70_CD 69_CD 1_CD 70_CD ..._: ..._: ..._: ..._: ..._: 70_CD Dogs_NNS ..._: ..._: 7_CD 106_CD 110_CD 3_CD 113_CD ..._: ..._: ..._: ..._: ..._: 113_CD Total_NN ..._: 31_CD 721_CD 719_CD 33_CD 752_CD 34_CD 805_CD 806_CD 33_CD 839_CD 1,591_CD APPENDIX_NNP VIII_NNP ._.
Statement_JJ showing_VBG the_DT number_NN of_IN Horse_NNP cases_NNS treated_VBD in_IN the_DT Bengal_NNP Veterinary_NNP College_NNP during_IN the_DT year_NN 1899-1900_RB ._.
Serial_JJ number_NN ._.
Disease_NNP ._.
In-patients_NNS (_( 8_CD )_) APPENDIX_NNP IX_NNP ._.
Statement_JJ showing_VBG the_DT number_NN of_IN Cattle_NNP Cases_NNP treated_VBD in_IN the_DT Bengal_NNP Veterinary_NNP College_NNP during_IN the_DT year_NN 1899-1900_RB ._.
Serial_JJ number_NN ._.
Disease_NNP ._.
In-patients_NNS (_( 9_CD )_) APPENDIX_NNP X_NNP ._.
Statement_JJ showing_VBG the_DT number_NN of_IN Sheep_NNP and_CC Goats_NNP treated_VBD in_IN the_DT Bengal_NNP Veterinary_NNP College_NNP during_IN the_DT year_NN 1899-1900_RB ._.
Serial_JJ number_NN ._.
Disease_NNP ._.
Remaining_VBG on_IN 1st_CD April_NNP 1899_CD ._.
Admitted_VBN since_IN ._.
Cured_NNP ._.
Relieved_VBN ._.
Died_NNP ._.
Destroyed_NNP ._.
Remaining_VBG ._.
Total_NN ._.
Remarks_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 1_CD Abscess_NN ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 1_CD 2_CD Asthenia_NNP ..._: ..._: ..._: 2_CD 2_CD ..._: ..._: ..._: ..._: 2_CD 3_CD Diarrh_NNP (_( 10_CD )_) APPENDIX_NNP XII_NNP ._.
Statement_JJ showing_VBG the_DT number_NN of_IN operations_NNS performed_VBN in_IN the_DT Bengal_NNP Veterinary_NNP College_NNP during_IN the_DT year_NN 1899-1900_RB ._.
Serial_JJ number_NN ._.
Operations_NNS ._.
Number_NNP of_IN operations_NNS performed_VBN on_IN (_( 11_CD )_) APPENDIX_NNP XIV_NNP ._.
List_NN of_IN the_DT passed_VBN men_NNS of_IN the_DT Bengal_NNP Veterinary_NNP College_NNP ._.
Serial_JJ number_NN ._.
Name_NN ._.
Address_NN ._.
``_`` Where_WRB employed_VBN in_IN 1899-1900_JJ ._.
Year_NN in_IN which_WDT passed_VBD ._.
1_CD 2_CD 3_CD 5_CD 1_CD Surendra_NNP Krishna_NNP Mitter_NNP ..._: Bagbazar_NNP ,_, Calcutta_NNP ..._: ..._:
Employed_VBN permanently_RB at_IN the_DT Bengal_NNP Veterinary_NNP College_NNP ._.
On_IN account_NN of_IN his_PRP$ repeated_JJ illness_NN ,_, he_PRP resigned_VBD his_PRP$ post_NN and_CC took_VBD service_NN at_IN the_DT Muzaffarpur_NNP Veterinary_NNP Dispensary_NNP ._.
He_PRP has_VBZ joined_VBN the_DT 3rd-year_JJ class_NN ._.
March_NNP 1896_CD ._.
2_CD Sarat_NNP Chandra_NNP Pal_NNP ..._: ..._: 130_CD ,_, Baranasi_NNP Ghosh_NNP 's_POS Street_NNP ,_, Calcutta_NNP Employed_NNP permanently_RB at_IN the_DT Banki-_NNP pore_NN Veterinary_NNP Dispensary_NNP ._.
Joined_VBD the_DT 3rd-year_JJ class_NN ._.
Ditio_NNP ._.
3_CD Bimal_NNP Krishna_NNP Banerjee_NNP ..._: 9_CD ,_, Serpentine_NNP Lane_NNP ,_, Calcutta_NNP ..._:
Private_JJ practice_NN Ditto_NNP ._.
4_CD Benode_NNP Behari_NNP Dutt_NNP ..._: 19-1_JJ ,_, Manick_NNP Bose_NNP 's_POS Ghat_NNP Street_NNP ,_, Cal-_NNP cutta_NN ._.
Permanently_RB employed_VBN at_IN the_DT Cuttack_NNP Veterinary_NNP Dispensary_NNP ._.
Ditto_NNP ._.
5_CD Baroda_NNP Prosad_NNP Dass_NNP ..._: 11_CD ,_, Lal_NNP Madhab_NNP Mukerjee_NNP 's_POS Lane_NNP ,_, Calcutta_NNP Private_NNP practice_NN Ditto_NNP ._.
6_CD Eam_NNP Lal_NNP Bhattacharjee_NNP ..._: 15_CD ,_, Kartic_NNP Bose_NNP 's_POS Lane_NNP ,_, Calcutta_NNP ..._:
Permanently_RB employed_VBN at_IN the_DT Sita-_NNP marhi_NN Veterinary_NNP Dispensary_NNP ._.
Ditto_NNP ._.
7_CD Nanda_NNP Lal_NNP Gupta_NNP ..._: ..._: 10_CD ,_, Nayan_NNP Chand_NNP Dutt_NNP 's_POS Lane_NNP ,_, Calcutta_NNP Permanently_NNP appointed_VBN by_IN the_DT Dis-_NNP trict_NNP Board_NNP of_IN Gaya_NNP ._.
Ditto_NNP ._.
8_CD Bepin_NNP Behari_NNP Mondel_NNP ..._: 76_CD ,_, Chakrabaria_NNP Lane_NNP ,_, Ballygunge_NNP ..._:
Private_JJ practice_NN Ditto_NNP ._.
9_CD H._NNP A._NNP Stuart_NNP ..._: ..._: 3_CD ,_, Taltolla_NNP Lane_NNP ,_, Calcutta_NNP ._.
..._:
Appointed_VBN for_IN a_DT year_NN by_IN the_DT Local_NNP Board_NNP ,_, Assam_NNP ._.
Ditto_NNP ._.
10_CD Upendra_NNP Nath_NNP Mitter_NNP ..._: 180_CD ,_, Cornwallis_NNP Street_NNP ,_, Calcutta_NNP Private_NNP practice_NN Ditto_NNP ._.
11_CD Suvendra_NNP Nath_NNP Bose_NNP ..._: 9-2_CD ,_, Simla_NNP Street_NNP ,_, Calcutta_NNP ..._:
Appointed_VBN on_IN five_CD years_NNS '_POS service_NN at_IN Port_NNP Blair_NNP ._.
Ditto_NNP ._.
12_CD Bankim_NNP Behari_NNP Chandra_NNP ..._: Konnagar_NNP ,_, Bazarpara_NNP ..._:
Appointed_VBN permanently_RB by_IN the_DT How-_NNP rah_NN Municipality_NNP ._.
Ditto_NNP ._.
13_CD Brojendra_NNP Lal_NNP Sur_NNP ..._: ..._: 77_CD ,_, South_NNP Road_NNP ,_, Entally_NNP ,_, Napit_NNP Bazar_NNP Temporarily_NNP appointed_VBN by_IN the_DT District_NNP Board_NNP of_IN Bhagalpur_NNP ._.
March_NNP 1897_CD ._.
14_CD Krishna_NNP Nath_NNP Dutt_NNP ..._: 57_CD ,_, Sukea_NNP 's_POS Street_NNP ,_, Calcutta_NNP ..._:
Private_JJ practice_NN Ditto_NNP ._.
15_CD Nanda_NNP Lal_NNP Mitter_NNP ..._: ..._: 1_CD ,_, Becharam_NNP Chatterjee_NNP 's_POS Lane_NNP ,_, Cal-_NNP cutta_NN ._.
Permanently_RB appointed_VBN by_IN the_DT Dacca_NNP Municipality_NNP ._.
Joi_NNP ned_VBD the_DT 3rd-year_JJ clas_NN ,_, Ditto_NNP ._.
16_CD Satya_NNP Charun_NNP Mukerjee_NNP ..._: 30_CD ,_, Teleepara_NNP Lane_NNP ,_, Shampukur_NNP ,_, Calcutta_NNP ._.
Appointed_VBN permanently_RB at_IN the_DT Dumraon_NNP Veterinary_NNP Dispensary_NNP ._.
Joined_VBD the_DT 3rd-year_JJ class_NN ._.
Ditto_NNP ._.
17_CD Nagendra_NNP Nath_NNP Sur_NNP ..._: Baidya_NNP Nath_NNP Bose_NNP 's_POS Garden_NNP Lane_NNP ,_, Calcutta_NNP ._.
Permanently_RB appointed_VBN at_IN the_DT Tippera_NNP Veterinary_NNP Dispensary_NNP ._.
Joined_VBD the_DT 3rd-year_JJ class_NN ._.
Ditto_NNP ._.
18_CD Sasadhar_NNP Chukerbutty_NNP ..._: 1_CD ,_, Peary_NNP Mohan_NNP Lal_NNP 's_POS Lane_NNP ,_, Calcutta_NNP ..._:
Studying_VBG in_IN the_DT Campbell_NNP Medical_NNP School_NNP and_CC at_IN the_DT same_JJ time_NN practis-_JJ ing_NN privately_RB ._.
Ditto_NNP ._.
19_CD Monmohan_NNP Mitter_NNP ..._: ..._: 9_CD ,_, Garpar_NNP Road_NNP ..._: ..._:
Studied_VBN in_IN the_DT 3rd-year_JJ class_NN and_CC pass-_JJ ed_NN the_DT Diploma_NNP examination_NN ._.
Ditto_NNP ._.
20_CD Ashu_NNP Tosh_NNP Dutt_NNP ..._: ..._: 50_CD ,_, Beadon_NNP Street_NNP ,_, Calcutta_NNP ..._:
Appointed_VBN Inspector_NNP under_IN the_DT Cruelty_NNP to_TO Animals_NNP Act_NNP in_IN Calcutta_NNP ._.
Not_RB employed_VBN through_IN this_DT department_NN ._.
Ditto_NNP ._.
21_CD Narain_NNP Chandra_NNP Ray_NNP ..._: 180_CD ,_, Cornwallis_NNP Street_NNP ,_, Calcutta_NNP ..._:
Temporarily_RB appointed_VBN at_IN Noakhali_NNP and_CC Jamtara_NNP ._.
Ditto_NNP ._.
22_CD Pashu_NNP Pati_NNP Mitter_NNP ..._: Chandernagore_NN ..._: ..._:
Studying_VBG in_IN the_DT Medical_NNP College_NNP March_NNP 1898_CD ._.
23_CD William_NNP Dunne_NNP ..._: ..._: Darjeeling_VBG ..._: ..._:
Employed_VBN permanently_RB by_IN the_DT Darjeel-_NNP ing_NN Municipality_NNP ._.
Ditto_NNP ._.
24_CD Dibakur_NNP Dey_NNP ..._: ..._: 40-1_JJ ,_, Gowribaree_NNP Lane_NNP ,_, Calcutta_NNP ..._:
Employed_VBN permanently_RB at_IN the_DT Muzaf-_NNP farpur_NN Veterinary_NNP Dispensary_NNP ._.
His_PRP$ services_NNS were_VBD transferred_VBN to_TO the_DT Bengal_NNP Veterinary_NNP College_NNP in_IN the_DT place_NN of_IN S._NNP K._NNP Mitter_NNP ._.
He_PRP has_VBZ taken_VBN his_PRP$ admission_NN into_IN the_DT 3rd-year_JJ class_NN ._.
Ditto_NNP ._.
25_CD Bireswar_NNP Mitter_NNP ..._: ..._: 14_CD ,_, Ramdhan_NNP Mitter_NNP 's_POS Lane_NNP ,_, Calcutta_NNP Appointed_NNP on_IN five_CD years_NNS '_POS service_NN at_IN Port_NNP Blair_NNP ._.
Ditto_NNP ._.
26_CD Jotindra_NNP Nath_NNP Mukerjee_NNP ..._: Murshidabad_NNP ..._: ..._:
Permanently_RB employed_VBN at_IN the_DT Dumka_NNP Veterinary_NNP Dispensary_NNP ._.
Ditto_NNP ._.
27_CD Satyendra_NNP Kumar_NNP Biswas_NNP ..._: 33_CD ,_, Amherst_NNP Street_NNP ,_, Calcutta_NNP ..._:
Employed_VBN at_IN the_DT Bengal_NNP Veterinary_NNP College_NNP ._.
He_PRP has_VBZ taken_VBN his_PRP$ admission_NN into_IN the_DT 3rd-year_JJ class_NN ._.
Ditto_NNP ._.
28_CD Ranjit_NNP Singh_NNP ..._: ..._: Darjeeling_VBG ..._: ..._:
Permanently_RB employed_VBN by_IN the_DT Deputy_NNP Commissioner_NNP of_IN Darjeeling_NNP ._.
Ditto_NNP ._.
29_CD Hemanta_NNP Kumar_NNP Ray_NNP ..._: Kabirpur_NNP ,_, post-office_JJ Badu_NNP ,_, 24-Par-_JJ ganas_NN ._.
Permanently_RB employed_VBN at_IN the_DT Sodepore_NNP Pinjrapole_NNP ._.
Has_NNP been_VBN transferred_VBN to_TO Muzaffarpur_NNP Dispensary_NNP ._.
Ditto_NNP ._.
30_CD Radha_NNP Krishna_NNP Nandi_NNP ..._: Balasore_NN ..._: ..._:
Permanently_RB appointed_VBN at_IN the_DT Bala-_NNP sore_NN Veterinary_NNP Dispensary_NNP ._.
Died_NNP quite_RB recently_RB ._.
Ditto_NNP ._.
31_CD Ashu_NNP Tosh_NNP Biswas_NNP ..._: ..._: Chittagong_NNP ..._: ..._:
Appointed_VBN by_IN the_DT District_NNP Board_NNP of_IN Chittagong_NNP ._.
Joined_VBD the_DT 3rd-year_JJ class_NN ._.
Ditto_NNP ._.
(_( 12_CD )_) APPENDIX_NNP XIV_NNP (_( 13_CD )_) APPENDIX_NNP XVI_NNP ._.
Table_JJ L_NNP (_( a_DT )_) ._.
(_( 14_CD )_) APPENDIX_NNP XIX_NNP ._.
No_DT ._.
4224_CD ,_, dated_VBN Calcutta_NNP ,_, the_DT 23rd_CD February_NNP 1900_CD ._.
From_IN (_( 15_CD )_) (_( b_NN )_) A_NNP suitable_JJ room_NN should_MD be_VB set_VBN apart_RB in_IN each_DT Gowkhana-_NNP for_IN the_DT use_NN of_IN the_DT Veterinary_NNP Assistants_NNPS as_IN a_DT pharmacy_NN and_CC office_NN ;_: (_( c_NN )_) A_NNP stable_JJ should_MD be_VB set_VBN apart_RB as_IN a_DT hospital_NN ,_, and_CC (_( d_NN )_) There_EX should_MD be_VB an_DT isolation_NN ward_NN or_CC if_IN space_NN can_MD not_RB be_VB provided_VBN for_IN this_DT purpose_NN ,_, infectious_JJ oases_NNS might_MD be_VB sent_VBN to_TO Belgatchia_NNP ._.
(_( The_DT isolation_NN arrangements_NNS I_PRP observed_VBD in_IN the_DT Circular_NNP Road_NNP Gowkhana_NNP did_VBD not_RB appear_VB to_TO me_PRP to_TO be_VB very_RB satisfactory_JJ ._. )_)
With_IN regard_NN to_TO the_DT stamping_VBG out_RP and_CC future_JJ prevention_NN of_IN glanders_NNS ,_, I_PRP would_MD recommend_VB that_IN (_( 16_CD )_) APPENDIX_NNP XXI_NNP ._.
Synopsis_NN of_IN Cattle-disease_NNP reports_NNS received_VBD during_IN the_DT year_NN 1899-1900_RB ._.
District_NNP ._.
Name_NN of_IN disease_NN ._.
Character_NN of_IN the_DT disease_NN ._.
Date_NNP of_IN outbreak_NN ._.
Animals_NNS ._.
How_WRB the_DT information_NN about_IN the_DT outbreak_NN was_VBD received_VBN in_IN this_DT office_NN ._.
Remarks_NNS made_VBN by_IN the_DT District_NNP Officers_NNP as_IN to_TO the_DT outbreak_NN of_IN disease_NN ._.
Action_NNP taken_VBN by_IN the_DT Civil_NNP Veterinary_NNP Department_NNP ._.
Attacked_NNP ._.
Died_NNP ._.
Percentage_NN of_IN deaths_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD Birbhum_NN ..._: ..._: Rinderpest_JJS ..._:
Epidemic_NNP ..._: April_NNP ..._: ..._: 42,940_CD 26,818_CD 62.45_CD From_IN the_DT thana_JJ officer_NN ,_, Sakulipur_NNP ..._: ..._: ..._:
The_DT Chairman_NNP of_IN the_DT District_NNP Board_NNP was_VBD asked_VBN if_IN he_PRP would_MD engage_VB a_DT Veterinary_NNP Assistant_NNP ,_, and_CC he_PRP was_VBD wiiling_VBG to_TO appoint_VB one_CD tempo-_JJ rarily_NN ._.
There_EX being_VBG no_DT passed_VBN men_NNS available_JJ at_IN the_DT time_NN ,_, a_DT senior_JJ student_NN was_VBD sent_VBN ,_, who_WP suceeded_VBD in_IN checking_VBG the_DT disease_NN ,_, Bankura_NNP ..._: ..._: Ditto_NNP ..._: ..._: Not_RB epidemic_VB ..._: June_NNP ..._: ..._: ..._: 490_CD 264_CD 53.87_CD From_IN the_DT Magistrate_NNP ..._: ..._: ..._: ..._: ..._:
The_DT disease_NN not_RB being_VBG epidemic_JJ ,_, no_DT assistance_NN was_VBD required_VBN from_IN this_DT department_NN ._.
Hooghly_RB ..._: ..._: Ditto_NNP ..._:
Epidemic_NNP ..._: July_NNP ..._: ..._: ..._: 2,342_CD 1,171_CD 50_CD Ditto_NNP ..._: ..._: ..._: ..._:
Requested_VBN to_TO send_VB a_DT Veterinary_NNP Assistant_NNP for_IN 15_CD days_NNS ._.
My_PRP$ Hospital_NNP Assistant_NNP was_VBD deputed_VBN to_TO investigate_VB the_DT disease_NN which_WDT broke_VBD out_RP in_IN the_DT Serampore_NNP and_CC Sadar_NNP sub-_JJ divisions_NNS ._.
He_PRP advised_VBD the_DT cattle-_NN owners_NNS as_IN to_TO preventive_JJ measures_NNS ,_, but_CC they_PRP seemed_VBD to_TO be_VB apathetic_JJ ._.
Twenty_NNP copies_NNS of_IN the_DT Bengali_NNP trans-_JJ lation_NN of_IN Colonel_NNP Hallen_NNP 's_POS Manual_NNP were_VBD also_RB supplied_VBN at_IN the_DT request_NN of_IN the_DT Magistrate_NNP ._.
Howrah_NN ..._: ..._: Ditto_NNP ..._: Ditto_NNP ..._: ..._: June_NNP ..._: ..._: 265_CD 253_CD 95.47_CD From_IN some_DT gentlemen_NNS of_IN Kanthilabar_NNP a_DT village_NN in_IN the_DT Police-station_NNP Syampur_NNP ,_, district_NN Howrah_NNP ._.
These_DT gentlemen_NNS requested_VBD roe_NN to_TO send_VB some_DT medicines_NNS or_CC a_DT Veterinary_JJ Assistant_NN ._.
Fifteen_NNP copies_NNS of_IN the_DT Bengali_NNP translation_NN of_IN Colonel_NNP Hallen_NNP 's_POS Manual_NNP were_VBD sent_VBN ,_, and_CC the_DT Magistrate_NNP of_IN Howrah_NNP was_VBD re-_RB quested_VBN to_TO ask_VB the_DT Municipality_NNP to_TO allow_VB their_PRP$ Veterinary_NNP Assistant_NNP to_TO visit_VB the_DT affected_JJ places_NNS for_IN a_DT few_JJ 24-Parganas_JJ ..._: ..._: Ditto_NNP ..._: Ditto_NNP ..._: ..._: July_NNP ..._: ..._: ..._: 1,125_CD 591_CD 52.64_CD From_IN the_DT ``_`` Englishman_NNP ,_, ''_'' from_IN the_DT police_NN and_CC from_IN the_DT Magistrate_NNP ._.
days_NNS ._.
In_IN July_NNP ,_, 200_CD cows_NNS were_VBD reported_VBN in_IN the_DT Englishman_NNP to_TO have_VB died_VBN of_IN small-pox_NN in_IN the_DT jurisdiction_NN of_IN the_DT Baruipur_NNP thana_NN ._.
Two_CD lecturers_NNS and_CC four_CD senior_JJ students_NNS were_VBD sent_VBN to_TO investigate_VB the_DT disease_NN ._.
In_IN August_NNP again_RB information_NN was_VBD received_VBN from_IN the_DT Deputy_NNP Superin-_NNP tendent_NN of_IN Police_NNP ,_, 24-Parganas_JJ ,_, that_IN there_EX was_VBD an_DT outbreak_NN of_IN cattle-_JJ disease_NN in_IN the_DT jurisdiction_NN of_IN the_DT Basirhat_NNP Subdivision_NNP and_CC at_IN the_DT request_NN of_IN this_DT Department_NNP ,_, the_DT Magistrate_NNP engaged_VBD a_DT senior_JJ stu-_JJ dent_NN for_IN a_DT week_NN ,_, who_WP succeeded_VBD in_IN stamping_VBG out_RP the_DT disease_NN ._.
In_IN Febru-_NNP ary_JJ 1900_CD ,_, the_DT Magistrate_NNP reported_VBD cattle-disease_NN of_IN an_DT epidemic_JJ form_NN in_IN certain_JJ villages_NNS of_IN the_DT Basirhat_NNP thana_NN ,_, and_CC requested_VBD to_TO send_VB a_DT Veterinary_NNP Assistant_NNP ._.
A_DT Veterinary_NNP Assistant_NNP was_VBD deputed_VBN for_IN a_DT week_NN ._.
He_PRP gave_VBD necessary_JJ instructions_NNS to_TO the_DT villagers_NNS to_TO prevent_VB the_DT disease_NN from_IN being_VBG spread_VBN further_RBR and_CC dis-_JJ tributed_JJ Hallen_NNP 's_POS Manual_NNP among_IN (_( 17_CD )_) Nadia_NN ..._: ..._: Rinderpest_JJS ..._:
Epidemic_NNP ..._: ..._: January_NNP 1900_CD ..._: 4,27_CD 1,583_CD 37.06_CD From_IN the_DT Magistrate_NNP ..._: ..._:
Asked_VBN for_IN Veterinary_NNP assistance_NN ..._: ..._: available_JJ at_IN the_DT time_NN ,_, 5_CD copies_NNS of_IN Colonel_NNP Hallon_NNP 's_POS Manual_NNP were_VBD sent_VBN for_IN distribution_NN ._.
The_DT disease_NN broke_VBD out_RP in_IN the_DT Ranaghat_NNP subdivision_NN ._.
Chaenparan_NN ..._: ..._:
Foot_NN and_CC Mouth_NNP ..._: Ditto_NNP ..._: ..._: September_NNP 1900_CD ..._: 98_CD 83_CD 84.69_CD From_IN the_DT Manager_NNP ,_, Tatoria_NNP Indigo_NNP Factory_NNP ._.
The_DT Manager_NNP of_IN the_DT Tataria_NNP Indigo_NNP Factory_NNP in_IN Champaran_NNP reported_VBD an_DT outbreak_NN of_IN Foot_NNP and_CC mouth_JJ disease_NN among_IN his_PRP$ cattle_NNS and_CC requested_VBD me_PRP to_TO send_VB a_DT competent_NN Veterinary_NNP Assistant_NNP with_IN medicines_NNS and_CC disinfectants_NNS ,_, and_CC his_PRP$ request_NN was_VBD supported_VBN by_IN Messrs._NNP Gillanders_NNP ,_, Arbuthnot_NNP ,_, &_CC Co._NNP One_CD of_IN the_DT lecturers_NNS and_CC a_DT senior_JJ student_NN were_VBD sent_VBN with_IN medicines_NNS ,_, &_CC c._VBP The_DT preventive_JJ measures_NNS adopted_VBN by_IN them_PRP checked_VBD the_DT further_JJ spread_NN of_IN the_DT disease_NN ,_, and_CC the_DT thanks_NNS of_IN the_DT Manager_NNP were_VBD received_VBN ._.
Patna_NN ..._: ..._: Ditto_NNP ..._: Not_RB epidemic_VB ..._: September_NNP 1899_CD ..._: 1,895_CD 679_CD 35.83_CD From_IN the_DT Vice-Chairman_NNP ,_, Patna_NNP Municipality_NNP ._.
The_DT Vice-Chairman_NNP reported_VBD four_CD cases_NNS of_IN Foot_NNP and_CC Mouth_NNP disease_NN among_IN the_DT cows_NNS of_IN the_DT Bankipore_NNP Jail_NNP ._.
The_DT affected_JJ cattle_NNS were_VBD inspected_VBN by_IN the_DT Veterinary_NNP Assistant_NNP at_IN Banki-_NNP pore_NN and_CC were_VBD isolated_VBN in_IN a_DT separate_JJ shed_VBN within_IN the_DT Jail_NNP compound_NN ,_, and_CC a_DT separate_JJ man_NN was_VBD engaged_VBN to_TO look_VB after_IN them_PRP ._.
No_DT further_JJ action_NN was_VBD considered_VBN necessary_JJ from_IN this_DT Department_NNP ._.
Darbhanga_NN ..._: ..._:
Foot_NN and_CC Mouth_NNP and_CC Rinderpest_NNP ._.
Epidemic_NNP ..._: ..._: November_NNP 1899_CD ..._: 771_CD 231_CD 29.96_CD From_IN the_DT Magistrate_NNP ..._: ..._:
Requested_VBN to_TO send_VB a_DT Veterinary_NNP Assistant_NNP A_NNP Veterinary_NNP Assistant_NNP was_VBD sent_VBN ,_, but_CC his_PRP$ services_NNS having_VBG proved_VBN unsatis-_JJ factory_NN ,_, they_PRP were_VBD dispensed_VBN with_IN ._.
The_DT Magistrate_NNP was_VBD further_RBR asked_VBN to_TO appoint_VB another_DT man_NN ,_, but_CC he_PRP required_VBD no_DT more_JJR assistance_NN ._.
The_DT Veterinary_NNP Assistant_NNP will_MD not_RB be_VB employed_VBN again_RB ._.
Shahabad_NN ..._: ..._: Rinderpest_JJS ..._: Ditto_NNP ..._: ..._: April_NNP 1899_CD ..._: ..._: 4,337_CD 1,350_CD 31.12_CD From_IN the_DT Sub-Divisional_JJ Officer_NNP ,_, Sasaram_NNP ._.
Enquiries_NNS were_VBD made_VBN by_IN telegram_NN if_IN he_PRP would_MD appoint_VB a_DT Veterinary_NNP Assistant_NNP ,_, but_CC the_DT District_NNP Magis-_NNP trate_NN did_VBD not_RB consider_VB the_DT depnta-_JJ tion_NN of_IN a_DT Veterinary_NNP Assistant_NNP necessary_JJ ,_, as_IN the_DT Dumraon_NNP Veter-_NNP inary_JJ Assistant_NNP visited_VBD the_DT affected_JJ places_NNS and_CC gave_VBD instructions_NNS to_TO the_DT cattle-owners_NNS ._.
Saran_NN ..._: ..._: Malignant_JJ Sore-_JJ throat_NN ._.
..._: ..._: August_NNP 1899_CD ..._: 1.057_CD 639_CD 60.45_CD From_IN the_DT Magistrate_NNP ..._: ..._: ..._:
Requested_VBN to_TO send_VB a_DT Veterinary_NNP Assistant_NNP to_TO investigate_VB and_CC advise_VB ._.
There_EX being_VBG no_DT Veterinary_NNP Assistant_NNP available_JJ at_IN the_DT time_NN ,_, 12_CD copies_NNS of_IN of_IN the_DT Bengali_NNP translation_NN of_IN Colonel_NNP Hallon_NNP 's_POS Manual_NNP were_VBD sent_VBN ,_, but_CC they_PRP were_VBD returned_VBN as_IN the_DT people_NNS do_VBP not_RB understand_VB Bengali_NNP ._.
The_DT Hindi_NNP translation_NN of_IN the_DT Manual_NNP was_VBD received_VBN too_RB late_JJ to_TO be_VB supplied_VBN ._.
Puri_NN ..._: ..._: ..._:
Foot_NN and_CC Mouth_NNP and_CC Rinderpest_NNP ._.
..._: ..._: April_NNP 1899_CD ..._: 8,813_CD 1,552_CD 17.61_CD From_IN the_DT Superintendent_NNP of_IN Police_NNP ..._: No_DT assistance_NN was_VBD required_VBN from_IN this_DT Department_NNP ._.
Balasore_NN ..._: ..._: ..._:
Foot_NNP and_CC Month_NNP ,_, Rinderpest_NNP and_CC anthear_RB ._.
Epidemic_NNP ..._: ..._: April_NNP 1899_CD ..._: ..._: 3,610_CD 1,219_CD 33.76_CD From_IN the_DT Chairman_NNP ,_, District_NNP Board_NNP ,_, Balasore_NNP ._.
Regular_JJ reports_NNS submitted_VBN by_IN the_DT District_NNP Board_NNP Veterinary_NNP Assistant_NNP were_VBD received_VBN from_IN the_DT Chairman_NNP ._.
There_EX was_VBD no_DT need_NN of_IN any_DT action_NN being_VBG taken_VBN by_IN this_DT Department_NNP ._.
(_( 18_CD )_) APPENDIX_NNP XXI_NNP (_( 19_CD )_) APPENDIX_NNP XXII_NNP ._.
Suri_NNP Cattle_NNP Show_NNP ,_, 1900_CD ._.
The_DT object_NN of_IN the_DT show_NN was_VBD to_TO improve_VB the_DT condition_NN of_IN cattle_NNS and_CC poultry_NN and_CC to_TO encourage_VB production_NN of_IN good_JJ vegetable_NN and_CC other_JJ produce_NN ._.
Members_NNS :_: C._NNP H._NNP BOMPAS_NNP ,_, Esq._NNP ,_, c.s._NN ,_, District_NNP and_CC Sessions_NNP Judge_NNP ._.
H._NNP M._NNP PARISH_NNP ,_, Esq._NNP ,_, District_NNP Superintendent_NNP of_IN Police_NNP ._.
W._NNP H._NNP Thomson_NNP ,_, Esq._NNP ,_, Subdivisional_NNP Officer_NNP of_IN Rampur_NNP Hát_NNP ._.
Dr._NNP WOOMESH_NNP CHANDRA_NNP DASS_NNP ,_, Civil_NNP Medical_NNP Officer_NNP ._.
KUMAR_NNP SATYA_NNP NARAIN_NNP CHAKERBUTTY_NNP ,_, Chairman_NNP ,_, Local_NNP Board_NNP ._.
(_( 20_CD )_) Memorandum_NN of_IN receipts_NNS and_CC expenses_NNS ._.
Receipts_NNS ._.
Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
a._JJ p._NN Balance_NNP in_IN Savings_NNP Bank_NNP pass-_JJ book_NN on_IN 27th_CD February_NNP 1899_CD ..._: 1,295_CD 0_CD 9_CD Purchase_NN of_IN a_DT new_JJ bull_NN 184_CD 10_CD 6_CD Up-keep_NN of_IN the_DT old_JJ bull_NN 30_CD 0_CD 0_CD Sheds_NNS and_CC enclosures_VBZ 610_CD 0_CD 0_CD Prizes_NNS of_IN exhibits_NNS 562_CD 8_CD 0_CD General_NNP amusements_NNS &_CC c._NN 236_CD 6_CD 0_CD Subscriptions_NNS realized_VBN ,_, includ-_JJ ing_JJ Government_NNP and_CC other_JJ con-_JJ tributions_NNS ..._: ..._: 2,074_CD 10_CD 0_CD Prizes_NNS for_IN sports_NNS ,_, &_CC c._VBD 163_CD 0_CD 0_CD 3,369_CD 10_CD 9_CD Stationery_NNP ,_, printing_NN and_CC post-_JJ age_NN ,_, &_CC c._NN ..._: ..._: 199_CD 11_CD 19_CD Miscellaneous_JJ ..._: 124_CD 8_CD 9_CD Total_JJ 2,110_CD 13_CD 0_CD Balance_NN in_IN hand_NN 1,258_CD 13_CD 9_CD 3,369_CD 10_CD 9_CD Class_NN of_IN exhibit_NN ._.
Number_NNP brought_VBD to_TO the_DT show_NN in_IN 1899_CD ._.
Selected_VBN for_IN prizes_NNS ,_, 1899_CD ._.
Amount_NNP paid_VBD in_IN 1899_CD ._.
Number_NNP brought_VBD to_TO the_DT show_NN in_IN 1900_CD ._.
Selected_VBN for_IN prizes_NNS in_IN 1900_CD ._.
Amount_NN of_IN prize_NN paid_VBN in_IN 1900_CD ._.
Certificate_NNP GRANTED_NNP ._.
REMARKS_JJ 1899_CD ._.
1900_CD ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
a._NN p._NN Bulls_NNP ,_, bul-_JJ 93_CD 14_CD 11_CD 0_CD 0_CD 167_CD 25_CD 132_CD 0_CD 0_CD 3_CD 5_CD The_DT number_NN of_IN exhibits_NNS was_VBD considerably_RB larger_JJR than_IN shown_VBN in_IN the_DT re-_JJ turn_NN ,_, but_CC exact_JJ number_NN can_MD not_RB now_RB be_VB given_VBN ,_, as_IN they_PRP were_VBD not_RB registered_VBN on_IN account_NN of_IN their_PRP$ not_RB coming_VBG in_IN time_NN to_TO be_VB en-_JJ tered_VBN in_IN the_DT register_NN ._.
Cattle_NNP locks_NNS ,_, and_CC cows_VBZ 58_CD 13_CD 77_CD 0_CD 0_CD 151_CD 11_CD 72_CD 0_CD 0_CD 7_CD 3_CD Sheep_NN ..._: ..._: 22_CD 12_CD 27_CD 0_CD 0_CD 75_CD 11_CD 33_CD 0_CD 0_CD ..._: ..._:
Goat_NN ..._: ..._: 57_CD 7_CD 12_CD 0_CD 0_CD 60_CD 12_CD 28_CD 0_CD 0_CD 1_CD ..._: Poultry_NN ..._: ..._: 82_CD 20_CD 24_CD 0_CD 0_CD 190_CD 28_CD 42_CD 0_CD 0_CD ..._: 3_CD Agriculture_NN ..._: 49_CD 16_CD 27_CD 8_CD 0_CD 72_CD 87_CD 45_CD 0_CD 0_CD 2_CD 5_CD Vegetable_JJ ..._: ..._: 15_CD 12_CD 9_CD 0_CD 0_CD 109_CD 29_CD 54_CD 8_CD 0_CD 3_CD ..._:
Silk_NN ..._: ..._: ..._: ..._: ..._: ..._: 25_CD 7_CD 22_CD 0_CD 0_CD ..._: 2_CD Tassar_NN ..._: ..._: ..._: ..._: ..._: ..._: 3i_CD 12_CD 28_CD 0_CD 0_CD ..._: 1_CD Cotton_NN ..._: ..._: ..._: ..._: ..._: .._VBZ 32_CD 20_CD 44_CD 8_CD 0_CD ..._: ..._:
Manufacture_NN ..._: ..._: ..._: ..._: .._VBZ 46_CD 17_CD 45_CD 0_CD 0_CD ..._: 2_CD Miscellaneous_JJ ..._: ..._: ..._: ..._: .._VBZ 31_CD 3_CD 12_CD 8_CD 0_CD ..._: ..._: Total_VBP ..._: 376_CD 94_CD 277_CD 8_CD 0_CD 989_CD 218_CD 562_CD 8_CD 0_CD 16_CD 21_CD APPENDIX_NNP XXIII_NNP ._.
Table_JJ D._NNP (_( 21_CD )_) APPENDIX_NNP XXIV_NNP ._.
Table_NNP E._NNP (_( 22_CD )_) APPENDIX_NNP XXVII_NNP ._.
Cattle-breeding_JJ ,_, 1899-1900_JJ ._.
Breed_NNP ._.
Number_NNP ._.
The_DT district_NN from_IN which_WDT they_PRP were_VBD imported_VBN ._.
The_DT date_NN of_IN issue_NN ._.
``_`` Where_WRB sent_NN ._.
Result_NN of_IN breeding_NN ._.
Remarks_NNS by_IN the_DT Civil_NNP Veterinary_NNP Department_NNP ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD Hissar_NN ..._: ..._: ..._: 1_CD Hisssar_NNP ..._: ..._: ..._: September_NNP 1891_CD Bhagalpur_NNP Central_NNP Jail_NNP ..._:
The_DT Superintendent_NNP of_IN the_DT Jail_NNP reports_NNS that_IN during_IN the_DT year_NN under_IN report_NN only_RB six_CD cows_NNS were_VBD served_VBN by_IN the_DT bull_NN ,_, four_CD of_IN which_WDT were_VBD without_IN success_NN ._.
The_DT Jail_NNP cattle_NNS are_VBP certainly_RB a_DT very_RB fine_JJ lot_NN ,_, but_CC there_EX is_VBZ no_DT knowledge_NN of_IN the_DT local_JJ breeds_NNS ._.
The_DT bull_NN was_VBD appreciated_VBN by_IN the_DT people_NNS ,_, but_CC there_EX are_VBP several_JJ good_JJ bulls_NNS of_IN several_JJ classes_NNS in_IN the_DT neighbourhood_NN ._.
At_IN present_JJ there_EX is_VBZ a_DT very_RB fine_JJ young_JJ bull_NN ,_, son_NN of_IN the_DT above_JJ big_JJ bull_NN ,_, and_CC all_DT cows_NNS visitedlby_VBP him_PRP ,_, this_DT year_NN ,_, have_VBP become_VBN pregnant_JJ ._.
The_DT big_JJ Hissar_NNP bull_NN died_VBD in_IN August_NNP 1899_CD from_IN what_WP appeared_VBD to_TO be_VB intestinal_JJ colic_NN ._.
The_DT bull_NN was_VBD very_RB old_JJ ,_, but_CC had_VBD done_VBN good_JJ work_NN in_IN his_PRP$ time_NN ._.
A_DT half-bred_JJ son_NN of_IN his_PRP$ is_VBZ covering_VBG in_IN his_PRP$ stead_NN ._.
Half-bred_JJ English_NNP ..._: 1_CD ..._: ..._: ..._: ..._: Dhanwar_NNP Estate_NNP ..._: ..._:
The_DT Manager_NNP of_IN the_DT estate_NN reports_NNS (_( 1_CD )_) that_IN 16_CD cows_NNS were_VBD served_VBN during_IN the_DT year_NN ,_, of_IN which_WDT 12_CD threw_VBD good_JJ calves_NNS ,_, four_CD cows_NNS having_VBG dropped_VBD immature_JJ calves_NNS ;_: (_( 2_CD )_) that_IN the_DT breed_NN is_VBZ an_DT improvement_NN on_IN the_DT local_JJ cattle_NNS ,_, and_CC (_( 3_CD )_) that_IN the_DT people_NNS are_VBP too_RB lethargic_JJ to_TO avail_VB themselves_PRP of_IN the_DT benefit_NN of_IN a_DT bull_NN ._.
Nellore_RB ..._: ..._: 1_CD Nellore_NN ..._: ..._: July_NNP 1899_CD ..._: ..._: Khagra_NNP Estate_NNP ..._: ..._:
The_DT Manager_NNP of_IN the_DT estate_NN reports_NNS that_IN 15_CD cows_NNS were_VBD served_VBN by_IN the_DT bull_NN and_CC that_IN it_PRP is_VBZ too_RB early_JJ to_TO say_VB whether_IN the_DT breed_NN of_IN cattle_NNS is_VBZ improved_VBN or_CC not_RB ._.
The_DT Manager_NNP remarks_NNS that_IN the_DT bull_NN is_VBZ not_RB likely_JJ to_TO be_VB a_DT great_JJ success_NN ,_, as_IN it_PRP is_VBZ far_RB too_RB heavy_JJ and_CC big_JJ for_IN the_DT cows_NNS of_IN the_DT locality_NN ,_, which_WDT are_VBP very_RB small_JJ ._.
At_IN first_RB many_JJ cows_NNS were_VBD brought_VBN by_IN the_DT raiyats_NNS ,_, but_CC as_IN the_DT bull_NN failed_VBD to_TO serve_VB ,_, few_JJ cows_NNS are_VBP being_VBG brought_VBN ._.
In_IN many_JJ cases_NNS ,_, the_DT bull_NN refuses_VBZ to_TO look_VB at_IN the_DT cow_NN ._.
A_DT small_JJ bull_NN would_MD have_VB been_VBN more_RBR successful_JJ ._.
The_DT estate_NN has_VBZ ,_, however_RB ,_, a_DT number_NN of_IN cows_NNS which_WDT have_VBP been_VBN served_VBN ,_, and_CC are_VBP being_VBG served_VBN ,_, by_IN the_DT bull_NN ,_, and_CC in_IN this_DT way_NN it_PRP is_VBZ hoped_VBN to_TO benefit_VB the_DT breed_NN of_IN the_DT cattle_NNS ,_, when_WRB bulls_NNS of_IN small_JJ type_NN will_MD be_VB reared_VBN and_CC distributed_VBN to_TO different_JJ parts_NNS of_IN the_DT district_NN ._.
We_PRP shall_MD be_VB able_JJ to_TO change_VB this_DT bull_NN for_IN a_DT smaller_JJR one_CD ._.
The_DT first_JJ or_CC second_JJ cross_NN will_MD suit_VB the_DT district_NN ._.
Sitamarhi_NN ..._: ..._: 1_CD Muzaffarpur_NNP ..._: ..._: May_NNP 1898_CD ..._: ..._: Tikari_NNP Raj_NNP Estate_NNP ..._: ..._:
The_DT Manager_NNP of_IN the_DT estate_NN reports_NNS that_IN the_DT bull_NN has_VBZ been_VBN allowed_VBN to_TO serve_VB indiscriminately_RB ,_, as_IN he_PRP would_MD not_RB serve_VB when_WRB tied_VBN up_RP ._.
There_EX is_VBZ no_DT im-_JJ provement_NN on_IN the_DT local_JJ breed_NN of_IN cattle_NNS ,_, as_IN the_DT bulls_NNS in_IN the_DT district_NN are_VBP quite_RB as_RB good_JJ ._.
The_DT bull_NN is_VBZ not_RB particularly_RB appreciated_VBN by_IN the_DT people_NNS ._.
The_DT bull_NN is_VBZ as_RB good_JJ as_IN the_DT local_JJ ones_NNS ._.
The_DT benefit_NN will_MD accrue_VB from_IN the_DT importation_NN of_IN fresh_JJ blood_NN into_IN the_DT district_NN ._.
Hissar_NN ..._: ..._: 1_CD Government_NNP Cattle_NNP Farm_NNP ,_, Hissar_NNP ._.
January_NNP 1900_CD ..._: ..._: Banki_NNP Estate_NNP ..._: ..._:
The_DT Sub-Deputy_NNP Collector_NNP ,_, Banki_NNP ,_, reports_NNS (_( 1_CD )_) that_WDT as_IN the_DT bull_NN arrived_VBD towards_IN the_DT end_NN of_IN January_NNP last_JJ ,_, only_RB six_CD cows_NNS were_VBD served_VBN to_TO the_DT end_NN of_IN March_NNP ;_: (_( 2_CD )_) that_IN it_PRP is_VBZ not_RB yet_RB time_NN to_TO speak_VB of_IN improvement_NN in_IN the_DT breed_NN of_IN cattle_NNS ,_, and_CC (_( 3_CD )_) that_IN the_DT bull_NN is_VBZ now_RB being_VBG appreciated_VBN by_IN the_DT people_NNS ,_, and_CC will_MD probably_RB be_VB more_RBR so_RB ,_, when_WRB the_DT people_NNS see_VBP the_DT improvements_NNS expected_VBN ._.
Behasi_NN ..._: ..._: 2_CD Sitamarhi_NNP ..._: ..._: September_NNP 1895_CD ..._: Hitampore_NNP Raj_NNP ..._: ..._:
The_DT Manager_NNP of_IN the_DT estate_NN reports_NNS that_IN though_IN the_DT man_NN in_IN charge_NN of_IN the_DT bulls_NNS has_VBZ kept_VBN no_DT formal_JJ record_NN of_IN the_DT services_NNS done_VBN by_IN them_PRP ,_, yet_RB there_EX is_VBZ suffi-_JJ cient_NN ground_NN to_TO be_VB assured_VBN that_IN much_RB good_JJ has_VBZ been_VBN done_VBN by_IN the_DT pair_NN of_IN bulls_NNS in_IN the_DT estate_NN as_RB well_RB as_IN the_DT neighbouring_NN villages_NNS ,_, that_IN a_DT large_JJ number_NN of_IN cows_NNS has_VBZ been_VBN served_VBN ,_, that_IN the_DT breed_NN shows_VBZ marked_VBN improve-_JJ ment_NN ,_, and_CC that_IN the_DT people_NNS generally_RB seem_VBP to_TO have_VB appreciated_VBN the_DT value_NN of_IN improved_JJ breeding_NN ._.
Do_NNP ._.
..._: ..._: 1_CD Ditto_NNP ..._: ..._: June_NNP 1899_CD ..._: ..._: Court_NNP of_IN wards_NNS '_POS Estate_NNP ,_, Backergunge_NNP ._.
The_DT General_NNP Manager_NNP reports_VBZ that_IN only_RB three_CD cows_NNS have_VBP been_VBN served_VBN by_IN the_DT bull_NN ,_, of_IN which_WDT one_CD died_VBD before_IN calving_NN and_CC the_DT other_JJ two_CD are_VBP still_RB in_IN calf_NN ._.
He_PRP also_RB remarks_NNS that_IN the_DT bull_NN is_VBZ not_RB attractive_JJ ._.
Had_VBD he_PRP been_VBN so_RB ,_, several_JJ cows_NNS would_MD have_VB been_VBN brought_VBN before_IN him_PRP ._.
The_DT Manager_NNP has_VBZ been_VBN asked_VBN why_WRB the_DT bull_NN is_VBZ not_RB attractive_JJ ._.
Hissar_NN ..._: ..._: 1_CD Hissar_NNP ..._: ..._: March_NNP 1900_CD ..._: ..._: Ditto_NNP ..._: ..._: ..._: Too_RB early_JJ to_TO be_VB reported_VBN upon_IN ._.
Half-bred_JJ Hissar_NNP ..._: 1_CD Bhagalpur_NNP Central_NNP Jail_NNP ._.
January_NNP 1898_CD ..._: ..._: Nankar_NNP Sankara_NNP Estate_NNP ,_, Dumka_NNP ._.
The_DT Manager_NNP of_IN the_DT estate_NN reports_NNS that_IN 17_CD cows_NNS were_VBD served_VBN by_IN the_DT bull_NN during_IN the_DT year_NN ,_, of_IN which_WDT two_CD produced_VBD female_NN and_CC three_CD male_NN calves_NNS ;_: one_CD failed_VBD to_TO hold_VB and_CC the_DT rest_NN are_VBP still_RB in_IN calf_NN ._.
There_EX is_VBZ some_DT improvement_NN on_IN the_DT breed_NN of_IN cattle_NNS ._.
The_DT people_NNS appreciated_VBD the_DT bull_NN ._.
Hissar_NN ..._: ..._: 1_CD Hissar_NNP ..._: ..._: March_NNP 1898_CD ..._: ..._: Hathwa_NNP Raj_NNP Estate_NNP ..._: ..._:
The_DT Manager_NNP of_IN the_DT estate_NN reports_NNS that_IN the_DT bull_NN has_VBZ recently_RB served_VBN one_CD row_NN only_RB ._.
He_PRP considers_VBZ the_DT animal_NN still_RB too_RB young_JJ ,_, and_CC therefore_RB did_VBD not_RB allow_VB him_PRP to_TO be_VB taken_VBN advantage_NN of_IN by_IN the_DT public_NN as_IN yet_RB ._.
He_PRP will_MD now_RB let_VB him_PRP be_VB used_VBN to_TO some_DT extent_NN ._.
(_( 23_CD )_) Do_VBP ._.
..._: ..._: 1_CD Do_VBP ..._: ..._: January_NNP 1900_CD ..._: ..._: Kanika_NNP Estate_NNP ..._: ..._:
The_DT Manager_NNP of_IN the_DT estate_NN reports_NNS that_WDT up_VBP to_TO date_NN some_DT half-a-dozen_JJ cows_NNS were_VBD presented_VBN before_IN the_DT bull_NN ,_, but_CC not_RB one_CD of_IN them_PRP was_VBD served_VBN ._.
He_PRP can_MD not_RB make_VB out_RP why_WRB the_DT bull_NN does_VBZ not_RB serve_VB any_DT cow_NN ,_, though_IN he_PRP is_VBZ being_VBG pro-_JJ perly_RB taken_VBN care_NN of_IN ._.
As_IN the_DT bull_NN has_VBZ only_RB recently_RB been_VBN supplied_VBN ,_, no_DT final_JJ opinion_NN can_MD be_VB passed_VBN this_DT year_NN ._.
I_PRP have_VBP inquired_VBN if_IN the_DT bull_NN can_MD be_VB let_VBN loose_JJ with_IN the_DT herds_NNS ._.
Do_VB ..._: ..._: 1_CD Do_NNP ._.
..._: ..._: December_NNP 1898_CD ..._: Bettiah_NNP Estate_NNP ..._: ..._:
The_DT Manager_NNP of_IN the_DT estate_NN reports_NNS that_IN ,_, during_IN the_DT year_NN under_IN report_NN ,_, 13_CD Raj_NNP cows_NNS were_VBD served_VBN by_IN the_DT bull_NN ,_, of_IN which_WDT three_CD have_VBP delivered_VBN female_JJ and_CC two_CD male_NN calves_NNS and_CC the_DT remaining_VBG eight_CD are_VBP still_RB pregnant_JJ ._.
In_IN the_DT cases_NNS of_IN those_DT of_IN the_DT outside_JJ public_NN who_WP have_VBP used_VBN the_DT bull_NN ,_, there_EX appears_VBZ to_TO be_VB Some_DT improvement_NN on_IN the_DT local_JJ breed_NN of_IN cattle_NNS ._.
The_DT bull_NN is_VBZ appreciated_VBN by_IN the_DT people_NNS ._.
Darbhanga_NN ..._: ..._: 3_CD Darbhanga_NNP ..._: ..._: April_NNP 1899_CD ..._: ..._: General_NNP Manager_NNP ,_, Deoghur_NNP ..._:
The_DT General_NNP Manager_NNP reports_VBZ that_IN of_IN the_DT three_CD Behari_NNP bulls_NNS ,_, one_CD was_VBD kept_VBN at_IN Narainpur_NNP and_CC Ghanti_NNP wards_NNS '_POS estates_NNS ,_, one_CD at_IN Panasi_NNP ,_, and_CC the_DT other_JJ at_IN Rohini_NNP :_: (_( 24_CD )_) APPENDIX_NNP XXVII_NNP (_( 25_CD )_) Sitamarhi_NN ..._: ..._: 1_CD Muzaffarpur_NNP ..._: ..._: |_VBZ July_NNP 1898_CD Talcher_NNP Estate_NNP ,_, Angul_NNP ..._:
The_DT Manager_NNP of_IN the_DT Estate_NNP reports_NNS that_IN the_DT bull_NN has_VBZ been_VBN allowed_VBN to_TO remain_VB with_IN the_DT village_NN cowherds_NNS ,_, as_IN none_NN were_VBD willing_JJ to_TO bring_VB their_PRP$ cows_NNS to_TO be_VB covered_VBN at_IN head-quarters_NNS ._.
Under_IN such_JJ circumstances_NNS no_DT register_NN could_MD be_VB opened_VBN for_IN ascertaining_VBG the_DT number_NN of_IN cows_NNS served_VBN during_IN the_DT year_NN ._.
The_DT Manager_NNP says_VBZ he_PRP has_VBZ seen_VBN nearly_RB 42_CD calves_NNS of_IN the_DT bull_NN and_CC they_PRP are_VBP good_JJ ones_NNS ,_, but_CC they_PRP are_VBP not_RB superior_JJ to_TO the_DT calves_NNS of_IN the_DT big_JJ bulls_NNS there_RB ._.
The_DT bull_NN is_VBZ appreciated_VBN by_IN the_DT people_NNS ,_, but_CC its_PRP$ height_NN should_MD have_VB been_VBN higher_JJR than_IN that_DT of_IN the_DT local_JJ bulls_NNS for_IN improvement_NN on_IN the_DT breed_NN of_IN cattle_NNS ._.
Ditto_NNP ..._: ..._: ..._: 1_CD Ditto_NNP ..._: ..._: May_NNP 1898_CD ..._: ..._: Howrah_NNP Municipality_NNP ..._: ..._:
The_DT Secretary_NNP to_TO the_DT Municipality_NNP reports_NNS that_IN 150_CD cows_NNS were_VBD covered_VBN by_IN the_DT bull_NN during_IN the_DT year_NN 1899-1900_RB ._.
The_DT result_NN is_VBZ unknown_JJ ,_, as_IN the_DT cows_NNS came_VBD from_IN different_JJ places_NNS ,_, and_CC so_RB there_EX is_VBZ no_DT chance_NN to_TO ascertain_VB whether_IN there_EX is_VBZ any_DT improvement_NN in_IN the_DT local_JJ breed_NN of_IN cattle_NNS ._.
The_DT bull_NN is_VBZ highly_RB appreciated_VBN by_IN the_DT people_NNS ._.
Ditto_NNP ..._: ..._: ..._: 1_CD Ditto_NNP ..._: ..._: February_NNP 1896_CD ..._: District_NNP Board_NNP ,_, Khulna_NNP ..._:
The_DT Manager_NNP of_IN the_DT Morrelgunge_NNP Estate_NNP ,_, in_IN whose_WP$ charge_NN the_DT bull_NN is_VBZ ,_, reports_NNS that_IN the_DT bull_NN has_VBZ improved_VBN the_DT local_JJ breed_NN of_IN cattle_NNS and_CC is_VBZ appreciated_VBN by_IN the_DT people_NNS ;_: but_CC as_IN he_PRP remains_VBZ loose_JJ among_IN the_DT cattle_NNS in_IN the_DT field_NN ,_, it_PRP is_VBZ not_RB certain_JJ what_WP number_NN of_IN cows_NNS has_VBZ been_VBN served_VBN during_IN the_DT year_NN 1899-1900_RB ._.
Hissar_NN ..._: ..._: ..._: 2_CD Hissar_NNP ..._: ..._: ..._: March_NNP 1898_CD ..._: ..._: Kanti_NNP Indigo_NNP concern_NN ..._:
The_DT Manager_NNP reports_NNS that_IN the_DT Hissar_NNP bulls_NNS are_VBP not_RB a_DT success_NN ._.
They_PRP improved_VBD the_DT first_JJ lot_NN of_IN calves_NNS ,_, but_CC the_DT second_JJ lot_NN is_VBZ a_DT very_RB wretched_JJ batch_NN ._.
I_PRP reported_VBD upon_IN these_DT bulls_NNS last_JJ year_NN and_CC endeavoured_VBD to_TO get_VB a_DT refund_NN of_IN money_NN for_IN the_DT Manager_NNP ,_, but_CC wag_VBP refused_VBN ._.
Sitamarhi_NN ..._: ..._: 1_CD Muzaffarpur_NNP ..._: ..._: July_NNP 1898_CD ..._: ..._: Narsingpur_NNP Estate_NNP ,_, Angul_NNP ..._: ..._:
The_DT Manager_NNP of_IN the_DT Estate_NNP reports_NNS that_IN 33_CD cows_NNS were_VBD served_VBN during_IN the_DT year_NN ._.
The_DT result_NN has_VBZ been_VBN generally_RB good_JJ ,_, and_CC the_DT Manager_NNP notices_VBZ an_DT appreciable_JJ improvement_NN in_IN the_DT local_JJ breed_NN ._.
The_DT calves_NNS are_VBP generally_RB stout_RB and_CC strong_JJ ._.
although_IN somewhat_RB small_JJ in_IN size_NN ._.
The_DT people_NNS do_VBP not_RB appreciate_VB the_DT bull_NN owing_VBG to_TO the_DT smallness_NN of_IN its_PRP$ size_NN ._.
Hissar_NN ..._: ..._: ..._: 2_CD Hissar_NNP ..._: ..._: ..._: January_NNP 1900_CD ..._: ..._: Collector_NN of_IN Chittagong_NNP The_DT Collector_NNP reports_NNS that_IN the_DT two_CD Hissar_NNP bulls_NNS have_VBP not_RB as_IN yet_RB been_VBN a_DT success_NN ._.
One_CD bull_NN has_VBZ been_VBN kept_VBN in_IN the_DT jail_NN and_CC the_DT other_JJ is_VBZ in_IN charge_NN of_IN Mr._NNP Higgins_NNP ,_, a_DT tea_NN planter_NN at_IN Patya_NNP ._.
Several_JJ cows_NNS have_VBP been_VBN put_VBN to_TO each_DT bull_NN ,_, but_CC they_PRP have_VBP refused_VBN to_TO serve_VB them_PRP ._.
The_DT Patya_NNP bull_NN is_VBZ now_RB being_VBG turned_VBN out_RP to_TO graze_VB with_IN the_DT herd_NN in_IN order_NN to_TO see_VB if_IN this_DT may_MD accustom_VB him_PRP to_TO cows_NNS ._.
The_DT jail_NN bull_NN was_VBD in_IN very_RB poor_JJ condition_NN ,_, but_CC is_VBZ now_RB much_JJ better_RBR ._.
I_PRP have_VBP advised_VBN that_IN they_PRP be_VB allowed_VBN to_TO run_VB with_IN the_DT herds_NNS ._.
Sitamarhi_NN ..._: ..._: 2_CD Muzaffarpur_NNP ..._: ..._: September_NNP 1899_CD ..._: Bsibu_NNP Bhola_NNP Nath_NNP Ghosal_NNP ,_, Landholder_NNP ,_, Basonti_NNP ._.
The_DT landholder_NN reports_NNS that_IN to_TO his_PRP$ knowledge_NN 8_CD cows_NNS were_VBD served_VBN by_IN the_DT bulls_NNS ,_, all_DT of_IN which_WDT are_VBP in_IN calf_NN ._.
He_PRP also_RB states_VBZ that_IN as_IN the_DT bulls_NNS are_VBP let_VBN loose_JJ among_IN the_DT herds_NNS ,_, several_JJ others_NNS have_VBP certainly_RB been_VBN served_VBN by_IN them_PRP ._.
The_DT people_NNS appreciate_VBP the_DT bulls_NNS ._.
He_PRP further_RB reports_VBZ that_IN 2_CD ,_, 3_CD calves_NNS produced_VBN by_IN the_DT former_JJ bull_NN ,_, which_WDT died_VBD in_IN March_NNP 1899_CD ,_, are_VBP stronger_JJR and_CC bigger_JJR in_IN size_NN than_IN the_DT local_JJ calves_NNS ._.
Darbhanga_NN ..._: ..._: 2_CD Darbhanga_NNP ..._: ..._: January_NNP 1899_CD ..._: ..._: Collector_NN of_IN Pabna_NNP ..._: ..._:
The_DT Collector_NNP reports_NNS that_IN 62_CD cows_NNS were_VBD served_VBN during_IN 1899-1900_JJ ,_, and_CC that_IN the_DT results_NNS appear_VBP to_TO be_VB satisfactory_JJ ._.
Some_DT improvement_NN has_VBZ been_VBN effected_VBN on_IN the_DT breed_NN of_IN cattle_NNS ._.
The_DT bulls_NNS are_VBP much_RB appreciated_VBN by_IN the_DT people_NNS ._.
Ditto_NNP ..._: ..._: 1_CD Darbhanga_NNP ..._: ..._: February_NNP 1899_CD ..._: ..._: Deputy_NNP Commissioner_NNP ,_, Ranchi_NNP The_DT Joint-Magistrate_NNP in_IN charge_NN of_IN the_DT Deputy_NNP Commissioner_NNP 's_POS office_NN reports_NNS that_IN 30_CD or_CC 35_CD cows_NNS were_VBD served_VBN by_IN the_DT bull_NN during_IN the_DT year_NN ._.
The_DT result_NN is_VBZ not_RB yet_RB known_VBN ,_, as_IN they_PRP were_VBD served_VBN as_RB late_JJ as_IN June_NNP and_CC July_NNP last_JJ ._.
It_PRP is_VBZ too_RB early_JJ to_TO say_VB whether_IN there_EX is_VBZ any_DT improvement_NN on_IN the_DT local_JJ breed_NN ._.
The_DT bull_NN does_VBZ not_RB appear_VB to_TO be_VB appreciated_VBN very_RB much_JJ by_IN the_DT people_NNS judging_VBG from_IN the_DT small_JJ number_NN of_IN cows_NNS served_VBN ._.
It_PRP will_MD probably_RB be_VB better_JJR appre-_NN ciated_VBD later_RBR ._.
Sitamarh_NN ..._: ..._: 4_CD Muzaffarpur_NNP ..._: ..._: December_NNP 1898_CD ..._: District_NNP Board_NNP ,_, Backergunge_NNP The_DT Chairman_NNP reports_VBZ that_IN of_IN the_DT four_CD bulls_NNS one_CD has_VBZ been_VBN kept_VBN at_IN Barisal_NNP and_CC one_CD at_IN each_DT subdivisional_JJ quarters_NNS ._.
The_DT one_CD sent_NN to_TO Bhola_NNP is_VBZ incapable_JJ of_IN serving_VBG cows_NNS either_CC on_IN account_NN of_IN physical_JJ defect_NN or_CC extreme_JJ youth_NN ._.
The_DT three_CD other_JJ bulls_NNS served_VBD during_IN the_DT year_NN 1899-1900_JJ ,_, 127_CD cows_NNS ,_, with_IN the_DT result_NN as_RB far_RB as_IN ascertained_VBN in_IN most_JJS cases_NNS successful_JJ ._.
The_DT breed_NN has_VBZ improved_VBN ._.
The_DT bulls_NNS are_VBP appreciated_VBN by_IN the_DT people_NNS ._.
Ditto_NNP ..._: ..._: ..._: 1_CD Ditto_NNP ..._: ..._: May_NNP 1899_CD ..._: ..._: District_NNP Board_NNP ,_, Balasore_NNP ..._:
The_DT Chairman_NNP reports_VBZ that_IN the_DT bull_NN was_VBD put_VBN to_TO service_NN ,_, but_CC refused_VBD to_TO serve_VB ._.
Out_IN of_IN 33_CD cows_NNS brought_VBN to_TO him_PRP ,_, the_DT bull_NN served_VBD only_RB one_CD ._.
With_IN a_DT view_NN to_TO make_VB the_DT bull_NN serviceable_NN he_PRP has_VBZ been_VBN allowed_VBN to_TO graze_VB with_IN the_DT cows_NNS ,_, but_CC the_DT animal_NN remains_VBZ useless_JJ ,_, and_CC there_RB seems_VBZ little_JJ prospect_NN of_IN his_PRP$ improv-_JJ ing_NN ._.
From_IN the_DT number_NN of_IN cows_NNS brought_VBN to_TO the_DT bull_NN at_IN first_JJ ,_, it_PRP is_VBZ evident_JJ that_IN his_PRP$ services_NNS would_MD have_VB been_VBN appreciated_VBN by_IN the_DT people_NNS ,_, had_VBD he_PRP not_RB proved_VBD impotent_JJ ._.
Half-bred_JJ Patna_NNP ..._: 1_CD Bankipore_IN ..._: ..._: July_NNP 1894_CD ..._: ..._: Jessore_RB Jail_NNP ..._: ..._: ..._:
The_DT Superintendent_NNP of_IN the_DT Jail_NNP reports_NNS that_IN there_EX is_VBZ no_DT record_NN kept_VBD to_TO show_VB how_WRB many_JJ outside_JJ cows_NNS were_VBD served_VBN by_IN the_DT bull_NN during_IN the_DT year_NN 1899-1900_RB ._.
In_IN the_DT jail_NN 28_CD cows_NNS were_VBD served_VBN ,_, and_CC there_RB seems_VBZ to_TO be_VB an_DT improvement_NN on_IN the_DT breed_NN of_IN cattle_NNS ._.
The_DT bull_NN is_VBZ appreciated_VBN by_IN the_DT people_NNS ,_, but_CC he_PRP is_VBZ generally_RB becoming_VBG powerless_NN ._.
(_( 26_CD )_) APPENDIX_NNP XXVII_NNP (_( 37_CD )_) APPENDIX_NNP XXVIII_NNP ._.
Statement_JJ showing_VBG the_DT tours_NN of_IN the_DT Superintendent_NNP ,_, Civil_NNP Veterinary_NNP Department_NNP ,_, Bengal_NNP ,_, during_IN the_DT year_NN 1899-1900_RB ._.
Bank_NNP ,_, name_NN ,_, and_CC designation_NN of_IN officer_NN ._.
Districts_NNS visited_VBN ._.
Fairs_NNS and_CC Shows_NNP visited_VBD ._.
Number_NNP of_IN Miles_NNP TravelledREVENUE_NNP DEPARTMENT_NNP AGRICULTURE_NNP ._.
CALCUTTA_NNP ,_, the_DT 18th_CD AUGUST_NNP 1900_CD ._.
RESOLUTION-No_NNP ._.
3111_CD ._.
Read_NNP (_( 2_CD )_) It_PRP is_VBZ inferred_VBN ,_, however_RB ,_, that_IN all_DT would_MD have_VB a_DT greater_JJR chance_NN of_IN success_NN if_IN they_PRP received_VBD more_RBR constant_JJ support_NN from_IN the_DT local_JJ authorities_NNS and_CC enjoyed_VBD the_DT benefit_NN of_IN more_RBR frequent_JJ inspections_NNS by_IN the_DT head_NN of_IN the_DT provincial_JJ depart-_JJ ment_NN ._.
Veterinary-Major_JJ Raymond_NNP 's_POS opportunities_NNS for_IN the_DT inspection_NN of_IN outlying_VBG institutions_NNS were_VBD considerably_RB lessened_VBN owing_VBG to_TO the_DT demands_NNS made_VBN on_IN his_PRP$ time_NN by_IN the_DT researches_NNS he_PRP carried_VBD on_IN during_IN the_DT year_NN with_IN reference_NN to_TO rinderpest_VB ._.
The_DT Lieutenant-Governor_NNP ,_, while_IN fully_RB recognising_VBG the_DT very_RB valuable_JJ nature_NN of_IN these_DT researches_NNS and_CC the_DT great_JJ ability_NN with_IN which_WDT they_PRP have_VBP been_VBN prosecuted_VBN by_IN Major_NNP Raymond_NNP ,_, desires_VBZ that_IN in_IN future_JJ they_PRP may_MD not_RB be_VB allowed_VBN to_TO retard_VB the_DT very_RB necessary_JJ duty_NN of_IN inspecting_VBG the_DT work_NN which_WDT is_VBZ being_VBG done_VBN by_IN veterinary_JJ assistants_NNS outside_IN Calcutta_NNP ._.
The_DT most_RBS notable_JJ example_NN of_IN private_JJ generosity_NN in_IN connection_NN with_IN the_DT institution_NN of_IN veterinary_JJ institutions_NNS is_VBZ that_IN of_IN Kumar_NNP Rameshwar_NNP Malia_NNP and_CC other_JJ gentlemen_NNS of_IN Howrah_NNP ,_, who_WP have_VBP subscribed_VBN over_IN Rs_NNP ._.
30,000_CD for_IN building_NN and_CC endowing_VBG a_DT dispensary_NN ._.
The_DT Lieutenant-Governor_JJ trusts_NNS that_IN it_PRP will_MD prove_VB to_TO be_VB so_RB useful_JJ as_IN to_TO encourage_VB other_JJ gentlemen_NNS elsewhere_RB to_TO follow_VB this_DT excellent_JJ example_NN ._.
7_CD ._.
Outbreaks_NNS of_IN epidemic_JJ disease.ANNUAL_JJ REPORT_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP AND_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ._.
FOR_IN THE_DT YEAR_NNP 1899-1900_JJ [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ CALCUTTA_NNP :_: BENGAL_NNP SECRETARIAT_NNP PRESS_NNP ._.
1900_CD ._.
[_JJ Price_NNP
