ANNUAL_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, AND_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP FOR_IN THE_NNP YEAR_NNP 1905-1906_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ CALCUTTA_NNP :_: THE_DT BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPOT_NNP ._.
1906_CD ._.
[_JJ PriceANNUAL_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ._.
AND_NN OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP FOR_IN THE_NNP YEAR_NNP 1905-1906_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ Calcutta_NNP :_: THE_DT BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPOT_NNP ._.
1906_CD ._.
Published_VBN at_IN the_DT Bengal_NNP Secretariat_NNP Book_NNP Depôt_NNP ,_, Writers_NNP '_POS Buildings_NNS ,_, Calcutta_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NNP OFFICIAL_NNP AGENTS_NNP ._.
In_IN IndiaMaximum_NNP ,_, limit_NN 15_CD pages_NNS ._.
CONTENTS_NNS ._.
CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ._.
PAGE_NNP Treatment_NNP of_IN disease_NN ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
1-3_JJ Breeding_NNP operations_NNS ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
3-4_JJ Subordinate_NNP establishment_NN ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
4_CD Expenditure_NN of_IN the_DT department_NN ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
4_CD General_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
5_CD BENGAL_NNP VETERINARY_NNP COLLEGE_NNP ._.
The_DT students_NNS ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
6_CD Stipends_NNS ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
6_CD Prizes_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
6_CD Infirmary_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
7_CD Financial_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
7_CD Outstanding_VBG accounts_NNS ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
8_CD The_DT Hostel_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
8_CD Instructions_NNS to_TO other_JJ than_IN Veterinary_JJ Students_NNS ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
8_CD Glandere_NNP and_CC Farey_NNP Act_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
8_CD Development_NNP of_IN the_DT College_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
8_CD General_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
9_CD APPENDICES_NNP ._.
Table_NN I_PRP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
10_CD ANNUAL_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, For_IN the_DT year_NN 1905-1906_RB ._.
PREFACE_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_$ 1_CD ._.
Charge_NN ._.
(_( 2_CD )_) Shahabad_NNP ,_, Hazaribagh_NNP ,_, Balasore_NNP ,_, Angul_NNP ,_, Jalpaiguri_NNP ,_, Howrah_NNP ,_, Presidency_NNP Jail_NNP ,_, Alipur_NNP Central_NNP Jail_NNP ,_, Municipal_NNP Gowkhanas_NNP in_IN Calcutta_NNP and_CC Tea_NNP Estates_NNP in_IN Sylhet_NNP and_CC Cachar_NNP districts_NNS in_IN Assam_NNP ._.
5_CD ._.
In_IN some_DT few_JJ districts_NNS the_DT villagers_NNS are_VBP still_RB opposed_VBN to_TO this_DT method_NN of_IN treatment_NN ,_, but_CC the_DT good_JJ results_NNS obtained_VBN will_MD ,_, I_PRP think_VBP ,_, soon_RB overcome_VBP their_PRP$ pre-_JJ judices_NNS ._.
The_DT staff_NN employed_VBN in_IN the_DT districts_NNS is_VBZ at_IN present_JJ insufficient_NN to_TO cope_VB with_IN the_DT work_NN ._.
Of_IN the_DT 33_CD districts_NNS in_IN the_DT Province_NNP ,_, 27_CD have_VBP 1_CD Veterinary_NNP Assistant_NNP in_IN each_DT ,_, 1_CD has_VBZ 2_CD and_CC 1_CD only_RB has_VBZ 3_CD Veterinary_NNP Assistants_NNPS ,_, and_CC the_DT remaining_VBG 4_CD have_VBP none_NN ._.
Of_IN these_DT 32_CD Veterinary_NNP Assistants_NNPS ,_, 20_CD are_VBP in_IN charge_NN of_IN dispensaries_NNS and_CC 12_CD only_RB are_VBP itinerating_VBG ._.
To_TO ensure_VB prompt_NN and_CC effective_JJ measures_NNS being_VBG taken_VBN for_IN prevention_NN and_CC suppression_NN of_IN outbreaks_NNS ,_, it_PRP is_VBZ absolutely_RB necessary_JJ to_TO increase_VB the_DT itinerating_JJ staff_NN ,_, and_CC this_DT will_MD be_VB done_VBN as_RB soon_RB as_IN men_NNS are_VBP available_JJ and_CC the_DT District_NNP Boards_NNP can_MD find_VB funds_NNS ._.
At_IN present_JJ 4_CD Veterinary_JJ Assistants_NNS with_IN sufficient_JJ experience_NN are_VBP employed_VBN in_IN my_PRP$ reserve_NN staff_NN ,_, and_CC temporary_JJ veterinary_JJ aid_NN was_VBD given_VBN by_IN me_PRP to_TO the_DT districts_NNS named_VBN in_IN the_DT margin_NN ,_, by_IN deputing_VBG these_DT officers_NNS to_TO inoculate_VB cattle_NNS with_IN anti-rinderpest_JJ serum_NN and_CC to_TO give_VB advice_NN as_IN to_TO the_DT preventive_JJ measures_NNS to_TO be_VB adopted_VBN ._.
Five_CD Veterinary_JJ Assistants_NNS received_VBD training_NN in_IN rinderpest_JJ inoculation_NN at_IN the_DT Imperial_NNP Bacteriological_NNP Laboratory_NNP at_IN Bareilly_NNP ._.
6_CD ._.
Veterinary_JJ Hospitals_NNS and_CC Dispensaries_NNS ._.
(_( 3_CD )_) years_NNS ,_, as_IN they_PRP are_VBP still_RB in_IN their_PRP$ infancy_NN ._.
The_DT demand_NN was_VBD chiefly_VBN for_IN bulls_NNS of_IN a_DT milch_NN strain_NN ,_, and_CC as_IN an_DT experimental_JJ measure_NN I_PRP obtained_VBD the_DT permission_NN of_IN the_DT Inspector-General_NNP ,_, Indian_NNP Civil_NNP Veterinary_NNP Department_NNP ,_, to_TO advise_VB a_DT limited_JJ number_NN of_IN local_JJ bodies_NNS to_TO secure_VB a_DT few_JJ of_IN the_DT Montgomery_NNP breed_NN (_( as_IN there_EX are_VBP no_DT milch_JJ cattle_NNS in_IN the_DT ordinary_JJ acceptation_NN of_IN the_DT term_NN in_IN this_DT Province_NNP )_) ._.
Very_RB unfortunately_RB out_IN of_IN a_DT small_JJ batch_NN of_IN 8_CD which_WDT I_PRP got_VBD down_RB from_IN the_DT Amritsar_NNP Fair_NNP ,_, Punjab_NNP ,_, only_RB a_DT couple_NN of_IN them_PRP will_MD serve_VB ._.
Two_CD of_IN them_PRP have_VBP been_VBN kept_VBN at_IN Belgachia_NNP ,_, and_CC all_DT attempts_NNS to_TO induce_VB them_PRP to_TO bull_VB have_VB proved_VBN futile_RB ._.
Whether_IN this_DT is_VBZ due_JJ to_TO climatic_JJ or_CC other_JJ influences_NNS I_PRP am_VBP not_RB in_IN a_DT position_NN to_TO say_VB ,_, although_IN I_PRP think_VBP it_PRP is_VBZ not_RB improbable_JJ that_IN they_PRP were_VBD sent_VBN for_IN sale_NN to_TO Amritsar_NNP by_IN people_NNS who_WP were_VBD fully_RB aware_JJ that_IN they_PRP were_VBD useless_JJ as_IN stud_JJ animals_NNS ._.
Under_IN the_DT circumstances_NNS and_CC as_IN the_DT cost_NN of_IN bringing_VBG them_PRP down_RP is_VBZ more_RBR or_CC less_RBR prohibitive_JJ ,_, it_PRP would_MD be_VB inadvisable_JJ to_TO continue_VB the_DT experiment_NN until_IN we_PRP are_VBP able_JJ to_TO secure_VB bulls_NNS which_WDT are_VBP known_VBN to_TO be_VB actually_RB good_JJ servers_NNS ._.
I_PRP fancy_VBP the_DT only_JJ way_NN this_DT could_MD be_VB satisfactorily_RB done_VBN would_MD be_VB to_TO go_VB to_TO the_DT villages_NNS where_WRB they_PRP are_VBP bred_VBN and_CC buy_VB direct_JJ from_IN the_DT cattle_NN owners_NNS ._.
Whilst_NNP on_IN the_DT subjects_NNS of_IN bulls_NNS ,_, I_PRP deem_VBP it_PRP advisable_JJ to_TO publish_VB that_IN there_EX are_VBP other_JJ factors_NNS of_IN equal_JJ ,_, if_IN not_RB of_IN more_JJR importance_NN to_TO be_VB considered_VBN ,_, when_WRB trying_VBG to_TO improve_VB the_DT cattle_NNS of_IN the_DT Province_NNP ._.
I_PRP have_VBP now_RB seen_VBN a_DT great_JJ many_JJ of_IN this_DT class_NN of_IN stock_NN in_IN Bengal_NNP ,_, and_CC to_TO my_PRP$ mind_NN endeavours_VBZ to_TO get_VB owners_NNS to_TO pay_VB more_JJR attention_NN to_TO their_PRP$ cows_NNS and_CC heifers_NNS is_VBZ about_IN the_DT most_RBS primary_JJ matter_NN to_TO be_VB thought_VBN out_RP ,_, although_IN I_PRP fear_VBP it_PRP would_MD be_VB a_DT most_RBS difficult_JJ one_CD to_TO carry_VB into_IN effect_NN ._.
There_EX are_VBP numbers_NNS of_IN Brahmini_NNP bulls_NNS in_IN the_DT Province_NNP ,_, the_DT offsprings_NNS of_IN which_WDT are_VBP to_TO be_VB seen_VBN everywhere_RB ._.
And_CC ,_, although_IN the_DT Brahmini_NNP bulls_NNS may_MD be_VB far_RB from_IN perfect_JJ ,_, there_EX are_VBP many_JJ amongst_IN them_PRP active_JJ and_CC strong_JJ ,_, and_CC in_IN most_JJS ways_NNS suitable_JJ to_TO produce_VB the_DT agricultural_JJ bullock_NN the_DT rayat_NN requires_VBZ ._.
In_IN fairs_NNS it_PRP is_VBZ common_JJ to_TO find_VB their_PRP$ stock_NN amongst_IN the_DT dozens_NNS of_IN good_JJ plough_NN and_CC fair_JJ numbers_NNS of_IN excellent_JJ cart_NN bullocks_NNS ._.
If_IN old_JJ ,_, malformed_VBD and_CC otherwise_RB un-_JJ desirable_JJ cattle_NNS could_MD be_VB prevented_VBN from_IN being_VBG used_VBN to_TO breed_VB from_IN ,_, if_IN cows_NNS and_CC heifers_NNS had_VBD the_DT same_JJ attention_NN paid_VBN to_TO them_PRP which_WDT is_VBZ paid_VBN to_TO the_DT male_NN stock_NN ,_, and_CC if_IN there_EX were_VBD greater_JJR facilities_NNS for_IN grazing_NN ,_, we_PRP would_MD soon_RB have_VB a_DT less_JJR demand_NN for_IN bulls_NNS ._.
Without_IN any_DT intention_NN of_IN making_VBG disparaging_VBG remarks_NNS ,_, I_PRP wish_VBP to_TO observe_VB that_DT District_NNP Boards_NNP and_CC others_NNS seem_VBP to_TO consider_VB that_DT ,_, as_RB soon_RB as_IN they_PRP have_VBP succeeded_VBN in_IN securing_VBG and_CC placing_VBG a_DT good_JJ bull_NN in_IN a_DT neighbourhood_NN or_CC area_NN ,_, that_IN they_PRP have_VBP immediately_RB conferred_VBN a_DT great_JJ boon_NN to_TO the_DT cattle_JJ owners_NNS of_IN that_DT area_NN ._.
No_DT doubt_NN this_DT is_VBZ perfectly_RB true_JJ ;_: but_CC if_IN any_DT really_RB good_JJ results_NNS are_VBP to_TO be_VB expected_VBN from_IN him_PRP (_( the_DT bull_NN )_) ,_, the_DT cows_NNS and_CC stock_NN should_MD be_VB placed_VBN under_IN the_DT conditions_NNS I_PRP have_VBP just_RB mentioned_VBN ._.
The_DT bull_NN is_VBZ far_RB too_RB frequently_RB held_VBN responsible_JJ for_IN the_DT too_RB numerous_JJ needy_NN and_CC bad_JJ stock_NN seen_VBN about_IN the_DT country_NN ,_, whereas_IN he_PRP oftener_VBZ is_VBZ the_DT last_JJ animal_NN to_TO blame_VB ._.
10_CD ._.
(_( ii_NN )_) ._.
Bull_NNP rearing_NN and_CC breeding_NN Farms_NNS and_CC Depôts_NNP ._.
(_( 4_CD )_) 13_CD ._.
Sripur_NNP ._.
(_( 5_CD )_) V.ANNUAL_NNP REPORT_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP ,_, For_IN the_DT year_NN 1905-1906_RB ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NN I_PRP ._.
(_( 7_CD )_) gentlemen_NNS named_VBN below_IN for_IN their_PRP$ liberality_NN in_IN contributing_VBG to_TO the_DT Prize_NNP Fund_NNP :_: (_( 8_CD )_) come_NN to_TO us_PRP for_IN advice_NN and_CC treatment_NN ._.
During_IN the_DT current_JJ year_NN there_RB should_MD not_RB be_VB quite_RB so_RB large_JJ a_DT deficit_NN ,_, as_IN we_PRP ought_MD to_TO be_VB able_JJ to_TO put_VB a_DT fair_JJ amount_NN of_IN our_PRP$ land_NN under_IN grass_NN and_CC crops_NNS ._.
OUTSTANDING_NN ACCOUNTS_NNP ._.
14_CD ._.
The_DT outstanding_JJ sum_NN of_IN Rs_NNP ._.
83-12_JJ shown_VBN in_IN the_DT last_JJ year_NN 's_POS reports_NNS was_VBD realised_VBN during_IN the_DT year_NN ._.
The_DT outstanding_JJ accounts_NNS of_IN 1905-06_JJ amounts_NNS to_TO Rs_NNP ._.
287-2_JJ ._.
This_DT amount_NN represents_VBZ the_DT fees_NNS of_IN the_DT treatment_NN of_IN animals_NNS dis-_JJ charged_VBN towards_NNS the_DT close_NN of_IN the_DT year_NN ,_, and_CC is_VBZ expected_VBN to_TO be_VB realised_VBN very_RB shortly_RB ._.
THE_DT HOSTEL_NNP ._.
15_CD ._.
The_DT students_NNS as_IN usual_JJ lived_VBD in_IN the_DT hostel_NN ,_, and_CC ,_, with_IN the_DT exception_NN of_IN I_PRP couple_NN of_IN cases_NNS of_IN small-pox_NN ,_, their_PRP$ general_JJ health_NN was_VBD good_JJ ._.
Unfortunately_RB have_VBP again_RB to_TO report_VB that_IN no_DT additional_JJ accommodation_NN has_VBZ been_VBN made_VBN during_IN the_DT year_NN ._.
As_IN what_WP ,_, we_PRP have_VBP is_VBZ uncomfortably_RB limited_JJ ,_, and_CC fearing_VBG that_IN several_JJ of_IN the_DT new_JJ candidates_NNS might_MD leave_VB the_DT premises_NNS for_IN want_NN of_IN better_JJR quarters_NNS ,_, (_( 9_CD )_) 19_CD ._.
Out_IN of_IN this_DT work_NN ,_, it_PRP is_VBZ much_JJ to_TO be_VB regretted_VBN that_IN the_DT Public_NNP Works_NNP Department_NNP have_VBP only_RB been_VBN able_JJ to_TO complete_VB one_CD item_NN ,_, viz._NN ,_, the_DT dissecting_NN house_NN ._.
It_PRP was_VBD only_RB in_IN March_NNP they_PRP saw_VBD their_PRP$ way_NN to_TO commence_VB the_DT erection_NN of_IN the_DT horse_NN isolation_NN boxes_NNS ,_, the_DT operation_NN theatre_IN part_NN of_IN the_DT boundary_JJ wall_NN and_CC filling_NN in_IN of_IN a_DT couple_NN of_IN tanks_NNS ._.
GENERAL_NNP ._.
20_CD ._.
During_IN the_DT year_NN under_IN report_NN we_PRP had_VBD to_TO labour_VB under_IN great_JJ difficulties_NNS through_IN the_DT inadequacy_NN of_IN our_PRP$ teaching_VBG staff_NN ,_, due_JJ to_TO the_DT absence_NN on_IN furlough_NN of_IN Mr._NNP Burke_NNP ,_, Assistant_NNP Principal_NNP ,_, and_CC want_NN of_IN an_DT Imperial_JJ officer_NN who_WP could_MD devote_VB his_PRP$ whole_JJ time_NN to_TO the_DT college_NN ._.
The_DT latter_JJ case_NN was_VBD fully_RB recognised_VBN by_IN the_DT Examining_NNP Board_NNP ,_, who_WP remarked_VBD that_IN ``_`` it_PRP is_VBZ absolutely_RB impossible_JJ for_IN the_DT Imperial_NNP officer_NN holding_VBG a_DT dual_JJ appointment_NN to_TO give_VB time_NN and_CC atten-_JJ tion_NN necessary_JJ to_TO turn_VB out_RP good_JJ smart_JJ practical_JJ men_NNS ._. ''_''
The_DT inadequacy_NN of_IN the_DT staff_NN was_VBD represented_VBN shortly_RB after_IN I_PRP took_VBD over_RP charge_NN of_IN this_DT office_NN ,_, and_CC the_DT matter_NN was_VBD included_VBN when_WRB discussing_VBG the_DT reorganization_NN scheme_NN of_IN this_DT depart-_JJ ment_NN in_IN Bengal_NNP at_IN a_DT Conference_NNP under_IN the_DT Chairmanship_NNP of_IN Hon'ble_NNP Mr._NNP L._NNP Hare_NNP in_IN January_NNP 1905_CD ._.
That_DT Conference_NNP urged_VBD the_DT importance_NN of_IN appointing_VBG an_DT Imperial_JJ officer_NN whose_WP$ sole_JJ time_NN should_MD be_VB devoted_VBN to_TO the_DT college_NN ._.
This_DT recommendation_NN was_VBD sanctioned_VBN in_IN October_NNP last_JJ ,_, but_CC as_IN the_DT officer_NN selected_VBD did_VBD not_RB put_VB in_IN his_PRP$ appearance_NN until_IN February_NNP ,_, it_PRP was_VBD obviously_RB of_IN little_JJ use_NN his_PRP$ taking_VBG up_RP any_DT teaching_NN at_IN the_DT termination_NN of_IN the_DT session_NN ._.
Besides_IN ,_, he_PRP was_VBD nominated_VBN a_DT member_NN of_IN the_DT Examining_NNP Board_NNP ,_, shortly_RB after_IN his_PRP$ arrival_NN in_IN Calcutta_NNP ,_, and_CC as_IN a_DT member_NN of_IN that_DT Board_NNP he_PRP could_MD not_RB be_VB a_DT Principal_NNP ,_, Professor_NNP or_CC a_DT Lecturer_NNP of_IN any_DT college_NN or_CC school_NN ._.
It_PRP may_MD be_VB mentioned_VBN that_RB ,_, as_IN the_DT particular_JJ officer_NN sent_VBD here_RB was_VBD a_DT complete_JJ stranger_NN to_TO India_NNP and_CC without_IN any_DT experience_NN of_IN routine_JJ work_NN ,_, etc._FW ,_, etc._FW ,_, he_PRP has_VBZ been_VBN placed_VBN under_IN me_PRP for_IN general_JJ training_NN before_IN he_PRP can_MD be_VB appointed_VBN to_TO assume_VB charge_NN of_IN an_DT important_JJ and_CC responsible_JJ office_NN ._.
To_TO further_RBR emphasize_VB the_DT want_NN of_IN at_IN least_JJS another_DT officer_NN who_WP could_MD devote_VB his_PRP$ time_NN to_TO this_DT work_NN ,_, Major_NNP Raymond_NNP ,_, in_IN June_NNP 1903_CD ,_, said_VBD his_PRP$ staff_NN were_VBD then_RB working_VBG at_IN high_JJ pressure_NN ,_, and_CC as_IN a_DT result_NN most_JJS of_IN them_PRP were_VBD either_RB actually_RB on_IN the_DT sick_JJ list_NN or_CC showing_VBG the_DT effects_NNS of_IN a_DT long_JJ and_CC arduous_JJ session_NN ._.
At_IN that_DT time_NN there_EX were_VBD four_CD lecturers_NNS on_IN the_DT staff_NN ,_, two_CD of_IN them_PRP European_JJ to_TO teach_VB a_DT total_NN of_IN thirty_JJ students_NNS ._.
This_DT year_NN we_PRP had_VBD one_CD European_NNP and_CC three_CD native_JJ lecturers_NNS with_IN one_CD native_JJ lecturer_NN on_IN probation_NN to_TO educate_VB the_DT maximum_JJ number_NN of_IN students_NNS the_DT college_NN has_VBZ reached_VBN in_IN our_PRP$ session_NN ,_, viz._NN ,_, 142_CD students_NNS ._.
Although_IN further_JJ comment_NN appears_VBZ to_TO me_PRP to_TO be_VB unnecessary_JJ ,_, I_PRP feel_VBP it_PRP incumbent_JJ on_IN me_PRP to_TO place_VB on_IN record_NN my_PRP$ conviction_NN that_IN ,_, even_RB with_IN the_DT return_NN of_IN Mr._NNP Burke_NNP and_CC the_DT appointment_NN of_IN an_DT Imperial_JJ officer_NN whose_WP$ solo_JJ duties_NNS are_VBP to_TO be_VB in_IN connection_NN with_IN the_DT college_NN ,_, the_DT appointment_NN of_IN the_DT second_JJ Imperial_NNP officer_NN for_IN the_DT college_NN is_VBZ urgently_RB required_VBN ._.
21_CD ._.
If_IN we_PRP are_VBP to_TO cope_VB this_DT year_NN with_IN the_DT suppression_NN of_IN glanders_NNS and_CC farcy_NN over_IN the_DT enormous_JJ area_NN of_IN Calcutta_NNP and_CC its_PRP$ suburbs_NN and_CC also_RB epizootic_JJ lymphangitis_NN and_CC surra_NN ,_, there_EX is_VBZ still_RB a_DT greater_JJR necessity_NN to_TO employ_VB a_DT second_JJ Imperial_JJ officer_NN in_IN the_DT college_NN ._.
I_PRP must_MD remind_VB you_PRP again_RB that_IN the_DT Punjab_NNP have_VBP not_RB less_JJR than_IN six_CD Imperial_JJ officers_NNS conducting_VBG veterinary_JJ work_NN and_CC cattle-_JJ breeding_NN ._.
It_PRP should_MD behove_VB Bengal_NNP too_RB ,_, when_WRB agriculture_NN is_VBZ most_RBS extensively_RB carried_VBN on_IN ,_, to_TO see_VB that_IN it_PRP has_VBZ a_DT proportionate_JJ complement_NN of_IN Imperial_NNP officers_NNS to_TO help_VB it_PRP to_TO progress_VB in_IN veterinary_JJ work_NN and_CC cattle-breeding_NN ._.
22_CD ._.
The_DT important_JJ question_NN of_IN the_DT education_NN of_IN the_DT candidates_NNS seeking_VBG admission_NN has_VBZ been_VBN considered_VBN lately_RB ._.
I_PRP made_VBD particular_JJ note_NN during_IN the_DT year_NN that_IN youths_NNS with_IN the_DT small_JJ educational_JJ qualifications_NNS hitherto_RB accepted_VBD as_IN suffi-_JJ cient_NN should_MD no_RB longer_RB be_VB admitted_VBN ._.
So_RB anticipating_VBG that_IN the_DT reorganisation_NN scheme_NN of_IN this_DT department_NN with_IN its_PRP$ proposed_VBN enhanced_VBN rates_NNS of_IN pay_NN will_MD come_VB into_IN force_NN long_RB before_IN the_DT new_JJ candidates_NNS of_IN 1906-07_CD will_MD graduate_VB ,_, I_PRP con-_VBP sulted_VBN with_IN the_DT other_JJ members_NNS of_IN the_DT College_NNP Committee_NNP ,_, and_CC got_VBD their_PRP$ per-_JJ mission_NN to_TO try_VB and_CC obtain_VB Government_NNP sanction_NN to_TO pass_VB a_DT rule_NN to_TO raise_VB the_DT standard_NN of_IN educational_JJ qualifications_NNS for_IN admission_NN to_TO the_DT college_NN ._.
This_DT was_VBD sanctioned_VBN ,_, and_CC the_DT rule_NN is_VBZ now_RB in_IN force_NN ._.
A._NNP S._NNP TRYDELL_NNP ,_, CAPTAIN_NNP ,_, Supdt._NNP ,_, Civil_NNP Veterinary_NNP Dept._NNP ,_, Bengal_NNP ,_, and_CC Principal_NNP ,_, Bengal_NNP Veterinary_NNP College_NNP ._.
(_( 10_CD )_) TABLE_NN I_PRP Showing_VBG the_DT main_JJ results_NNS of_IN the_DT Bengal_NNP Veterinary_NNP College_NNP during_IN the_DT year_NN 1905-1906_RB ._.
VETRRINARY_NNP COLLEGES_NNP AND_NNP SCHOOLS_NNP ._.
Name_NN of_IN course_NN of_IN instruction_NN ,_, if_IN more_JJR than_IN one_CD course_NN followed_VBD ._.
NUMBER_NNP OF_NNP STUDENTS_NNP STUDENTS_NNP AD-_NNP MITTED_NNP DURING_NNP THE_NNP YEAR_NNP CLASSED_NNP BY_NNP EDUCATIONAL_NNP QUALIFICATIONS_NNP ._.
RECEIPTS_NNP ._.
EXPENDITURE_NNP ._.
EMPLOYMENT_NNP OF_NNP STU-_NNP DENTS_NNP WHO_NNP PASSED_VBD OUT_NNP DURING_NNP THE_NNP THREE_NNP YEARS_NNP PRECEDING_NNP ._.
REMARKS_NNP ._.
Admitted_VBN during_IN the_DT year_NN ._.
Passed_VBN final_JJ examination_NN during_IN the_DT year_NN ._.
Failed_VBN to_TO pass_VB final_JJ examination_NN ._.
Remaining_VBG under_IN in-_JJ struction_NN at_IN end_NN of_IN year_NN ._.
Scholarship_NNP holders_NNS ._.
Paying_VBG students_NNS ._.
In_IN ordinary_JJ course_NN ._.
Instruction_NN prolonged_VBN by_IN reason_NN of_IN failure_NN to_TO pass_NN ._.
Matriculated_VBN with_IN higher_JJR qualifications_NNS ._.
Knowing_VBG some_DT English_JJ ,_, but_CC not_RB matriculated_VBN ._.
Knowing_VBG no_DT English_NNP or_CC very_RB little_JJ English_NNP ._.
From_IN fees_NNS ._.
From_IN other_JJ sources_NNS ._.
Total_NN ._.
Salaries_NNS of_IN instructing_VBG staff_NN ._.
Other_JJ expenses_NNS ._.
Total_NN ._.
Total_JJ number_NN passed_VBN ._.
In_IN service_NN of_IN Government_NNP or_CC Local_NNP Bodies_NNPS ._.
In_IN service_NN of_IN other_JJ bodies_NNS or_CC institutions_NNS ._.
In_IN private_JJ praotice_NN ._.
Number_NNP unemployed_JJ ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 28_CD No_NN ._.
No_DT ._.
No_DT ._.
No_DT ._.
No_DT ._.
No_DT ._.
No_DT ._.
No_DT ._.
No_DT ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NNP P._NNP No_NNP ._.
No_DT ._.
No_DT No_NNP ._.
No_DT ._.
Veterinary_NNP College_NNP ,_, Bengal_NNP ._.
Three_CD years_NNS '_POS course_NN in_IN English_NNP ._.
19_CD Nil_NNP 10_CD 14_CD 63_CD 33_CD 3_CD 103_CD Nil_NN ..._: ..._: ..._: 14,479_CD 9_CD 0_CD 7,121_CD 3_CD 10_CD 16,600_CD 12_CD 10_CD 24_CD 22_CD 2_CD ..._: ..._: ..._:
Details_NNS ._.
Details_NNS ,_, Assistant_NNP Prin-_NNP Stipends_NNP (_( 11_CD )_) TABLE_NNP III_NNP Showing_NNP results_NNS of_IN preventive_JJ inoculation_NN during_IN the_DT year_NN 1905-1906_RB ._.
PROVINCE_NNP ._.
Name_NN of_IN disease_NN against_IN which_WDT inocu-_JJ lation_NN was_VBD curried_VBN out_RP ._.
Method_NNP of_IN inoculation_NN followed_VBD ._.
Number_NNP of_IN outbreaks_NNS in_IN which_WDT inoculation_NN was_VBD under-_JJ taken_VBN ._.
NUMBER_NNP OF_NNP ANIMALS_NNP WHICH_NNP DIED_NNP UNIN-_NNP OCULATED_NNP IN_NNP COURSE_NNP OF_NNP OUTBREAKS_NNP ._.
NUMBER_NNP OF_NNP ANIMALS_NNP INOCULATED_NNP ._.
NUMBER_NNP OF_NNP ANIMALS_NNP WHICH_NNP DIED_NNP AFTER_NNP INOCULATION_NNP ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
REMARKS_NNP ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD Bengal_NNP ..._: Rinderpest_NNP Serum_NNP 192_CD ..._: 12,374_CD ..._: ..._: 22,613_CD ..._: ..._: 166_CD ..._: TABLE_NNP IV_NNP Showing_VBG the_DT number_NN of_IN animals_NNS treated_VBN and_CC castrated_VBN by_IN Veterinary_NNP Assistants_NNS on_IN tour_NN during_IN the_DT year_NN 1905-1906_RB ._.
PROVINCE_NNP ._.
Number_NNP of_IN villages_NNS visited_VBN ._.
Number_NNP of_IN Veteri-_NNP nary_JJ Assistants_NNS employed_VBN ._.
CASTRATIONS_NNP PER-_NNP FORMED_NNP ._.
TREATED_NN FOR_IN CONTA-_NNP GIOUS_NNP DISEASE_NNP ._.
TREATED_NN FOR_IN NON-_NNP CONTAGIOUS_NNP DISEASKS_NNP ._.
Total_JJ number_NN of_IN oases_NNS treated_VBN and_CC castrations_NNS per-_RB formed_VBN ._.
REMARKS_NNP ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Total_NN ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Total_NN ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 10_CD 17_CD Bengal_NNP Province_NNP ._.
Bengal_NNP (_( 12_CD )_) TABLE_NNP V_NNP Showing_VBG the_DT number_NN of_IN animals_NNS treated_VBN at_IN Veterinary_NNP Hospitals_NNP and_CC Dispensaries_NNP during_IN the_DT year_NN 1905-06_RB ._.
PROVINCE_NNP ._.
Number_NNP of_IN Veterinary_NNP Dis-_NNP pensaries_NNS ._.
Number_NNP of_IN Veterinary_NNP Assist-_NNP ants_NNS employed_VBN at_IN dispen-_JJ saries_NNS ._.
IN-PATIENTS_JJ Remaining_VBG on_IN 1st_CD April_NNP ._.
Admitted_VBN during_IN the_DT year_NN ._.
Total_NN ._.
Discharged_VBN during_IN the_DT year_NN ._.
Balance_NN on_IN 31st_CD March_NNP ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD Bengal_NNP Proper_NNP ._.
Bengal_NNP Veterinary_NNP 1_CD ..._: 41_CD 40_CD ..._: 719_CD 568_CD 114_CD 763_CD 606_CD 114_CD 688_CD 555_CD 98_CD 75_CD 51_CD 16_CD Muzaffarpur_NNP ..._: 1_CD 1_CD 2_CD ..._: ..._: 31_CD 10_CD 7_CD 33_CD 10_CD 7_CD 31_CD 8_CD 7_CD 2_CD 2_CD ..._: Dumraou_NN ..._: ..._: 1_CD 1_CD 6_CD ..._: ..._: 110_CD 80_CD 28_CD 116_CD 80_CD 28_CD 113_CD 80_CD 28_CD 2_CD ..._: ..._: Howrah_NNP ..._: ..._: 1_CD 1_CD 1_CD ..._: ..._: if_IN ,_, 2_CD ..._: 26_CD 2_CD ..._: 25_CD 2_CD 1_CD ..._: ..._: Sitamarhi_NN ..._: ..._: 1_CD 1_CD ..._: ..._: 1_CD 55_CD 49_CD 9_CD 55_CD 49_CD 10_CD 53_CD 49_CD 9_CD 2_CD ..._: 1_CD Birbhum_NNP ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 4_CD 3_CD ..._: 4_CD 3_CD ..._: 4_CD 3_CD ..._: ..._: ..._: ..._: Burdwan_NNP ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 2D_CD 10_CD 9_CD 20_CD 10_CD 1_CD 20_CD 10_CD 1_CD ..._: ..._: ..._: Balasore_IN ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 13_CD 17_CD ..._: 13_CD 17_CD 9_CD 12_CD 17_CD 9_CD 1_CD ..._: ..._: Ranchi_NNP ..._: ..._: 1_CD 1_CD 2_CD ..._: ..._: 23_CD 8_CD 5_CD 2.3_CD 8_CD 6_CD 23_CD 8_CD 6_CD 2_CD ..._: ..._: Monghyr_NNP ..._: ..._: 1_CD 1_CD ..._: 3_CD 1_CD 23_CD 29_CD ..._: 28_CD 32_CD 6_CD 28_CD 23_CD 5_CD ..._: 4_CD 1_CD Cuttack_NN ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: 13_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Gaya_NNP ..._: ..._: 1_CD 1_CD 1_CD ..._: ..._: 101_CD 58_CD ..._: 102_CD 58_CD 13_CD 102_CD 56_CD 12_CD ..._: 2_CD 1_CD Dumka_NN ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 3_CD ..._: 12_CD 3_CD ..._: ..._: 3_CD ..._: ..._: ..._: ..._: ..._: Laheria_NNP Serai_NNP ..._: 1_CD 1_CD 1_CD ..._: ..._: 61_CD 42_CD 23_CD 62_CD 42_CD 12_CD 58_CD 40_CD 10_CD 4_CD 2_CD ,2_NN Patna_NNP ..._: ..._: 1_CD 1_CD 2_CD 2_CD ..._: 112_CD 33_CD ..._: 114_CD 35_CD 23_CD 112_CD 35_CD 20_CD 2_CD ..._: 3_CD Palaman_NNP ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 11_CD ..._: 1_CD 11_CD ..._: ..._: 11_CD ..._: ..._: ..._: ..._: Purnea_NN ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 3_CD 2_CD ..._: 3_CD 2_CD 1_CD 3_CD 2_CD 1_CD ..._: ..._: ..._: Purulia_NNP ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Sedepur_NNP Pingru-_NNP 1_CD 1_CD 160_CD 232_CD ..._: 463_CD 949_CD ..._: 603_CD 1,181_CD ..._: 542_CD 1,076_CD ..._: 61_CD 105_CD ..._: pole_NN ._.
..._: Khulna_NN ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 7_CD 20_CD ..._: 7_CD 20_CD ..._: 7_CD 19_CD ..._: ..._: 1_CD ..._: Larpur_NNP ..._: ..._: 1_CD 1_CD 11_CD ..._: ..._: 85_CD 43_CD 32_CD 96_CD 43_CD 32_CD 93_CD 32_CD 32_CD 3_CD 11_CD ..._: Total_NN for_IN Bengal_NNP 21_CD 20_CD 230_CD 277_CD 2_CD 1,851_CD 1,921_CD 260_CD 2,081_CD 2,198_CD 262_CD 1,928_CD 2,020_CD 238_CD 156_CD 178_CD 24_CD Eastern_JJ Bengal_NNP ._.
Cooch_NNP Behar_NNP ..._: 1_CD 1_CD ..._: ..._: ..._: 13_CD 9_CD ..._: 13_CD 9_CD ..._: 13_CD 9_CD ..._: ..._: ..._: ..._: Tippera_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 6_CD 3_CD ..._: 6_CD 2_CD ..._: 6_CD 2_CD ..._: ..._: ..._: ..._: ..._: Chittagong_NNP ..._: 1_CD 1_CD 3_CD 1_CD 4_CD 28_CD 34_CD 25_CD 31_CD 35_CD 29_CD 20_CD 33_CD 25_CD 2_CD 2_CD 4_CD Bogra_NNS ..._: ..._: Not_RB received_VBN ._.
Noakhali_NN ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Dinejpur_NNP ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Total_JJ 4_CD 4_CD 3_CD 1_CD 4_CD 47_CD 47_CD 25_CD 50_CD 46_CD 29_CD 48_CD 44_CD 25_CD 2_CD 2_CD 4_CD PROVINCE_NNP ._.
OUT-PATIENTS_NN ._.
Total_JJ number_NN of_IN in_IN and_CC out-_JJ patients_NNS treated_VBN during_IN the_DT year_NN ._.
Receipts_NNS ._.
Expenditure_NN ._.
Number_NNP of_IN cases_NNS treated_VBN during_IN the_DT year_NN ._.
Average_JJ daily_JJ attendance_NN ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Total_NN ._.
19_CD 20_CD 81_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD 29_CD 30_CD Bengal_NNP Proper_NNP ._.
Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Bengal_NNP Veterinary_NNP 160_CD 457_CD 377_CD 4.50_CD 3.00_CD 5.00_CD 923_CD 1,063_CD 421_CD 2,107_CD 13,523_CD 12_CD 7_CD 25,373_CD 9_CD 10_CD Muzaffarpur_NNP ..._: 172_CD 232_CD 33_CD 4_CD ._.
.6_JJ .5_VBD 205_CD 212_CD 40_CD 487_CD 49_CD 0_CD 0_CD 2,706_CD 0_CD 0_CD Dumraon_NN ..._: ..._: 581_CD 968_CD 172_CD 1.5_CD 2.6_CD .5_JJ 697_CD 1,048_CD 209_CD 1,945_CD 1.243_CD 10_CD 6_CD 824_CD 10_CD 6_CD Howrah_NN ..._: ..._: 650_CD 598_CD 576_CD 1.7_CD 1.6_CD 1.5_CD 676_CD 000_CD 576_CD 1,852_CD 2,010_CD 4_CD 0_CD 1.249_CD 13_CD 3_CD Sitamarhi_NN ..._: ..._: 117_CD 303_CD 196_CD 1.86_CD 10.51_CD 1.81_CD 172_CD 352_CD 206_CD 730_CD 255_CD 13_CD 6_CD 1,687_CD 0_CD 0_CD Birbhum_NN ..._: ..._: 77_CD 816_CD 73_CD 1.1_CD 3.9_CD 1.62_CD 81_CD 319_CD 73_CD 473_CD 623_CD 5_CD 6_CD 623_CD 5_CD 6_CD Burdwan_NNP ..._: ..._: 200_CD 973_CD 2_CD '_POS 8_CD .5_NNS 1.2_CD .5_VBD 229_CD 483_CD 219_CD 931_CD 1,224_CD 0_CD 0_CD 1,221_CD 0_CD 0_CD Balasore_NN ..._: ..._: 239_CD 979_CD 401_CD .65_JJ 2.6_CD 1.2_CD 252_CD 996_CD 470_CD 1,718_CD 1,224_CD 0_CD 0_CD 1,234_CD 0_CD 0_CD Ranchi_NNP ..._: ..._: 215_CD 296_CD 117_CD 2.8_CD 3.1_CD 1.3_CD 240_CD 304_CD 123_CD 667_CD 1.107_CD 0_CD 0_CD 1,107_CD 0_CD 0_CD Monghyr_NN ..._: ..._: 243_CD 712_CD 217_CD 3_CD ._.
.7_JJ .1_VBD 271_CD 744_CD 223_CD 1,238_CD 85_CD 8_CD 0_CD 1,022_CD 2_CD 4_CD Cuttack_NN ..._: ..._: 84_CD 654_CD 106_CD 16_CD 6.4_CD .89_JJ 84_CD 654_CD 106_CD 844_CD 973_CD 0_CD 0_CD 973_CD 0_CD 0_CD Gaya_NN ..._: ..._: 499_CD 258_CD 173_CD 1.3_CD .7_JJ .4_VBD 601_CD 316_CD 18J_CD 1,103_CD 2,355_CD 7_CD 0_CD 1,656_CD 10_CD 3_CD Dumka_NN ..._: ..._: 229_CD 1,502_CD 43_CD 6_CD ._.
4.1_CD .1_JJ 232_CD 1,502_CD 43_CD 1,777_CD 753_CD 8_CD 0_CD 581_CD 11_CD 6_CD Laheria_NNP Serai_NNP 310_CD 618_CD 179_CD .84_NNS 1.6_CD .49_VBD 372_CD 660_CD 191_CD 1,223_CD 970_CD 0_CD 0_CD 970_CD 0_CD 0_CD Patna_NN ..._: ..._: 2,203_CD 361_CD 310_CD 109_CD 113_CD 1.05_CD 2,377_CD 403_CD 333_CD 3,113_CD 1,264_CD 0_CD 0_CD 1,264_CD 0_CD 0_CD Palamau_NN ..._: ..._: 678_CD 835_CD 00_CD 1.5_CD 2.2_CD .16_JJ 589_CD 835_CD 60_CD 1,484_CD 1,050_CD 13_CD 8_CD 1,050_CD 13_CD 8_CD Purnea_NN ..._: ..._: 109_CD 150_CD 57_CD 1.6_CD 27_CD 0.7_CD 112_CD 152_CD 68_CD 322_CD 12_CD 7_CD 3_CD 2,601_CD 6_CD 9_CD 86_CD 114_CD 52_CD .23_NN .31_NNP .14_VBD 86_CD 114_CD 52_CD 252_CD 108_CD 15_CD 3_CD 1,319_CD 13_CD 1_CD Sodepur_NNP Pingra-_NNP ..._: ..._: ..._: ..._: ..._: ..._: 603_CD 1,181_CD ..._: 1,784_CD 2,525_CD 0_CD 0_CD 2,211_CD 0_CD 0_CD 23_CD 352_CD 174_CD .05_JJ .1_NNP .5_NNP 30_CD 372_CD 174_CD 576_CD 1,254_CD 0_CD 0_CD 1,219_CD 0_CD 0_CD Larpur_NNP ..._: ..._: 1,013_CD 2,869_CD 383_CD 9.09_CD 24.28_CD 9.56_CD 1,109_CD 2,912_CD 365_CD 4,386_CD 1,245_CD 0_CD 0_CD 1,243_CD 12_CD 9_CD Total_NN for_IN Bengal_NNP 7,857_CD 13,054_CD 8,857_CD 49.37_CD 84.93_CD 26.9_CD 9,941_CD 15,252_CD 4,119_CD 29,312_CD 33,969_CD 9_CD 3_CD 52,422_CD 13_CD 5_CD Eastern_JJ Bengal_NNP ._.
Cooch_NNP Behar_NNP ..._: 194_CD 1,814_CD 147_CD 2.8_CD 8.4_CD .74_JJ 207_CD 1,823_CD 147_CD 2,177_CD 1,216_CD 2_CD 8_CD 1,163_CD 3_CD 3_CD 55_CD 153_CD 50_CD 1.14_CD 3.18_CD 1.04_CD 61_CD 155_CD 50_CD 266_CD 935_CD 0_CD 0_CD 935_CD 0_CD 0_CD Chittagong_NNPS ..._: 1,210_CD 1,700_CD 810_CD 3.3_CD 4.6_CD 22_CD 1,241_CD 1,735_CD 839_CD 3,815_CD ..._: ..._: ..._: ..._: Not_RB received_VBN ._.
16_CD 1,528_CD 54_CD .06_JJ 6.5_CD .02_JJ 16_CD 1,528_CD 54_CD 1,598_CD 1,722_CD 7_CD 1_CD 1,722_CD 7_CD 1_CD Dinajpur_NNP ..._: ..._: 161_CD 178_CD 40_CD .41_JJ .91_NNP .11_NNP 161_CD 178_CD 40_CD 379_CD 1,124_CD 0_CD 0_CD 1,124_CD 0_CD 0_CD Total_NN ..._: 1,636_CD 5,373_CD 1,101_CD 7.74_CD 23.49_CD 4.11_CD 1,686_CD 5,419_CD 1,130_CD 8,235_CD 4,997_CD 9_CD 9_CD 4,944_CD 10_CD 4_CD (_( 13_CD )_) TABLE_NN VI_NNP Abstract_NNP showing_VBG Receipt_NNP and_CC Expenditure_NNP of_IN Veterinary_NNP Dispensaries_NNP during_IN the_DT year_NN 1905-1906_RB ._.
PROVINCE_NNP ._.
RECEIPTS_NNP ._.
EXPENDITURE_NNP ._.
Balance_NN ._.
REMARKS_NNP ._.
Last_JJ year_NN 's_POS balance_NN ._.
By_IN Local_JJ Funds_NNS grants_NNS ._.
By_IN Govern-_NNP ment_NN grants_NNS ._.
By_IN Municipal_NNP contribu-_JJ tion_NN ._.
By_IN fees_NNS ._.
By_IN other_JJ sources_NNS ._.
Total_NN ._.
Travelling_VBG allowance_NN ._.
Medicines_NNS ,_, instruments_NNS ,_, etc_FW ._.
Furniture_NN ,_, etc_FW ._.
Contingen-_JJ cies_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD Bengal_NNP Proper_NNP ._.
Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP R_NNP A._NNP P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A_DT ,_, P._NNP Rs_NNP ._.
A._NN P._NNP ..._: ..._: 441_CD 0_CD 0_CD ..._: ..._: 49_CD 0_CD 0_CD 37_CD 0_CD 0_CD 527_CD 0_CD 0_CD 1,175_CD 0_CD 0_CD 294_CD 0_CD 0_CD 353_CD 0_CD 0_CD 520_CD 0_CD 0_CD 364_CD 0_CD 0_CD 2,706_CD 0_CD 0_CD ..._: ..._: Muzaffarpur_NNP ..._: ..._: ..._: ..._: 394_CD 10_CD 6_CD ..._: ..._: 727_CD 0_CD 0_CD ..._: ..._: ..._: ..._: ..._: ..._: 120_CD 0_CD 0_CD 1,243_CD 10_CD 0_CD 660_CD 0_CD 0_CD 45_CD 0_CD 0_CD 80_CD 0_CD 0_CD ..._: ..._: 39_CD 10_CD 6_CD 824_CD 10_CD 6_CD 419_CD 0_CD 0_CD Dumraon_NN ..._: ..._: ..._: 847_CD 1_CD 9_CD 130_CD 0_CD 0_CD ..._: ..._: 180_CD 0_CD 0_CD ..._: ..._: 869_CD 3_CD 0_CD 2,046_CD 4_CD 0_CD 511_CD 8_CD 6_CD ..._: ..._: 449_CD 10_CD 0_CD ..._: ..._: 288_CD 10_CD 9_CD 1,249_CD 13_CD 3_CD 796_CD 6_CD 9_CD Howrah_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 275_CD 0_CD 0_CD ..._: ..._: 275_CD 0_CD 0_CD 737_CD 0_CD 0_CD 143_CD 0_CD 0_CD 163_CD 0_CD 0_CD 268_CD 0_CD 0_CD 376_CD 0_CD 0_CD 1,687_CD 0_CD 0_CD ..._: ..._: Sitamarni_NN ..._: ..._: ..._: ..._: ..._: 429_CD 8_CD 9_CD 110_CD 0_CD 0_CD ..._: ..._: 70_CD 8_CD 0_CD 13_CD 4_CD 9_CD 623_CD 5_CD 6_CD 384_CD 0_CD 0_CD 13_CD 9_CD 0_CD 96_CD 9_CD 0_CD ..._: ..._: 129_CD 3_CD 6_CD 623_CD 5_CD 6_CD ..._: ..._: Bubhum_NNP ..._: ..._: ..._: ..._: ..._: 852_CD 0_CD 0_CD 110_CD 0_CD 0_CD 245_CD 0_CD 0_CD ..._: ..._: 17_CD 0_CD 0_CD 1,224_CD 0_CD 0_CD 644_CD 0_CD 0_CD 180_CD 0_CD 0_CD 247_CD 0_CD 0_CD 40_CD 0_CD 0_CD 113_CD 0_CD 0_CD 1,224_CD 0_CD 0_CD ..._: ..._: Burdwan_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1,294_CD 0_CD 0_CD 420_CD 0_CD 0_CD 198_CD 0_CD 0_CD 48_CD 0_CD 0_CD ..._: ..._: 568_CD 0_CD 0_CD 1,234_CD 0_CD 0_CD 60_CD 0_CD 0_CD Balasore_NN ..._: ..._: ..._: ..._: ..._: 37_CD 0_CD 0_CD 330_CD 0_CD 0_CD ..._: ..._: 153_CD 0_CD 0_CD 587_CD 9_CD 0_CD 1,107_CD 0_CD 0_CD 480_CD 0_CD 0_CD 180_CD 0_CD 0_CD 198_CD 0_CD 0_CD ..._: ..._: 249_CD 0_CD 0_CD 1,107_CD 0_CD 0_CD ..._: ..._: Ranehi_NN ..._: ..._: ..._: ..._: ..._: 798_CD 6_CD 0_CD 553_CD 1_CD 8_CD 219_CD 4_CD 4_CD 85_CD 8_CD 8_CD ..._: ..._: 1,656_CD 4_CD 0_CD 639_CD 13_CD 0_CD 211_CD 1_CD 0_CD 150_CD 0_CD 0_CD ..._: ..._: 21_CD 4_CD 4_CD 1,022_CD 2_CD 4_CD ..._: ..._: Monghyr_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: 110_CD 0_CD 0_CD ..._: ..._: 69_CD 0_CD 0_CD 20_CD 0_CD 0_CD 973_CD 0_CD 0_CD 420_CD 0_CD 0_CD 196_CD 0_CD 0_CD 133_CD 0_CD 0_CD ..._: ..._: 224_CD 0_CD 0_CD 973_CD 0_CD 0_CD ..._: ..._: Cattack_NN ..._: ..._: ..._: ..._: ..._: 1_CD 870_CD 0_CD 0_CD ..._: ..._: ..._: ..._: 485_CD 7_CD 0_CD ..._: ..._: 2,355_CD 7_CD 0_CD 780_CD 15_CD 7_CD 177_CD 1_CD 0_CD 352_CD 13_CD 0_CD 12_CD 10_CD 0_CD 333_CD 2_CD 8_CD 1,656_CD 10_CD 3_CD ..._: ..._: Gaya_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: 300_CD 0_CD 0_CD 24_CD 0_CD 0_CD 46_CD 0_CD 0_CD 303_CD 8_CD 0_CD 1,468_CD 6_CD 7_CD 480_CD 0_CD 0_CD 113_CD 12_CD 0_CD 138_CD 0_CD 6_CD 56_CD 11_CD 6_CD 63_CD 3_CD 6_CD 851_CD 11_CD 6_CD 616_CD 11_CD 1_CD Durnka_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 111_CD 0_CD 0_CD 695_CD 0_CD 0_CD 53_CD 0_CD 0_CD ..._: ..._: 970_CD 0_CD 0_CD 464_CD 0_CD 0_CD ..._: ..._: 170_CD 0_CD 0_CD 235_CD 0_CD 0_CD 101_CD 0_CD 0_CD 970_CD 0_CD 0_CD ..._: ..._: Laheria_NNP Serai_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1,245_CD 0_CD 0_CD 1,245_CD 0_CD 0_CD 624_CD 0_CD 0_CD 399_CD 12_CD 9_CD 150_CD 0_CD 0_CD ..._: ..._: 70_CD 0_CD 0_CD 1,243_CD 12_CD 9_CD 1_CD 3_CD 3_CD Lurpur_NNP (_( Saran_NNP )_) ..._: ..._: ..._: 556_CD 0_CD 0_CD 111_CD 0_CD 0_CD 556_CD 0_CD 0_CD 41_CD 0_CD 0_CD ..._: ..._: 1,264_CD 0_CD 0_CD 628_CD 0_CD 0_CD ..._: ..._: 262_CD 0_CD 0_CD 16_CD 0_CD 0_CD 358_CD 0_CD 0_CD 1,264_CD 0_CD 0_CD ..._: ..._: Patna_NN ..._: ..._: ..._: ..._: ..._: 571_CD 12_CD 8_CD 240_CD 0_CD 0_CD 100_CD 0_CD 0_CD 139_CD 1_CD 0_CD ..._: ..._: 1,050_CD 13_CD 8_CD 624_CD 0_CD 0_CD 300_CD 4_CD 5_CD 55_CD 10_CD 3_CD 3_CD 10_CD 3_CD 67_CD 4_CD 9_CD 1,050_CD 13_CD 8_CD ..._: ..._: Palaman_NN ..._: ..._: ..._: ..._: ..._: 1,451_CD 10_CD 1_CD 411_CD 0_CD 0_CD 120_CD 0_CD 0_CD ..._: ..._: 561_CD 12_CD 8_CD 2.604_CD 6_CD 9_CD 390_CD 0_CD 0_CD 15_CD 6_CD 0_CD 84_CD 5_CD 0_CD 36_CD 10_CD 0_CD 2,078_CD 1_CD 9_CD 2,604_CD 6_CD 9_CD ..._: ..._: Purnea_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 362_CD 14_CD 8_CD ..._: ..._: 25_CD 0_CD 0_CD 142_CD 0_CD 0_CD 529_CD 14_CD 8_CD 280_CD 10_CD 1_CD 301_CD 0_CD 0_CD 591_CD 3_CD 9_CD 38_CD 0_CD 0_CD 108_CD 15_CD 3_CD 1,319_CD 13_CD 1_CD 789_CD 14_CD 5_CD Purulia_NNS ..._: ..._: ..._: Sodepur_NNP Pingrapole_NNP ..._: Khulna_NNP ..._: ..._: ..._: ..._: ..._: 25_CD 0_CD 0_CD ..._: ..._: ..._: ..._: 2,500_CD 0_CD 0_CD 966_CD 0_CD 0_CD ..._: ..._: 93_CD 0_CD 0_CD ..._: ..._: 165_CD 0_CD 0_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2,525_CD 0_CD 0_CD 1,254_CD 0_CD 0_CD 1,008_CD 0_CD 0_CD 404_CD 0_CD 0_CD ..._: ..._: 120_CD 0_CD 0_CD 1,200_CD 0_CD 0_CD 531_CD 0_CD 0_CD 5_CD 0_CD 0_CD 32_CD 0_CD 0_CD 5_CD 0_CD 0_CD 132_CD 0_CD 0_CD 2,218_CD 0_CD 0_CD 1,219_CD 0_CD 0_CD 302_CD 0_CD 0_CD 35_CD 0_CD 0_CD Total_NN for_IN Bengal_NNP ..._: 2,003_CD 19_CD 1_CD 13,178_CD 5_CD 0_CD 3,373_CD 0_CD 4_CD 2,284_CD 4_CD 4_CD 1,491_CD 8_CD 0_CD 3,885_CD 12_CD 5_CD 26,216_CD 8_CD 8_CD 11,754_CD 15_CD 2_CD 2,887_CD 14_CD 2_CD 5,453_CD 3_CD 6_CD 1,263_CD 9_CD 9_CD 5,689_CD 9_CD 0_CD 27,049_CD 3_CD 7_CD 3,025_CD 3_CD 6_CD Eastern_JJ Bengal_NNP ._.
1_CD 164_CD 0_CD 0_CD ..._: ..._: ..._: ..._: 11_CD 10_CD 8_CD 40_CD 8_CD 0_CD 1,210_CD 2_CD 8_CD 864_CD 0_CD 0_CD ..._: ..._: 249_CD 11_CD 0_CD 3_CD 0_CD 0_CD 46_CD 8_CD 3_CD 1,163_CD 3_CD 3_CD 52_CD 15_CD 5_CD Corch_NNP Behar_NNP ..._: ..._: ..._: ..._: 443_CD 0_CD 0_CD 390_CD 0_CD 0_CD ..._: ..._: ..._: ..._: 102_CD 0_CD 0_CD 935_CD 0_CD 0_CD 486_CD 0_CD 0_CD 85_CD 0_CD 0_CD 112_CD 0_CD 0_CD ..._: ..._: 252_CD 0_CD 0_CD 935_CD 0_CD 0_CD ..._: ..._: Tippera_NN ..._: ..._: ..._: Chittagong_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 846_CD 0_CD 0_CD 200_CD 0_CD 0_CD ..._: ..._: 155_CD 0_CD 0_CD 1,201_CD 0_CD 0_CD 1,033_CD 0_CD 0_CD 174_CD 0_CD 0_CD 253_CD 0_CD 0_CD 200_CD 0_CD 0_CD 110_CD 0_CD 0_CD 1,770_CD 0_CD 0_CD ..._: ..._: Bogra_NNP ..._: ..._: ..._: Noakhali_NN ..._: ..._: ..._: Dinajpur_NNP ..._: ..._: ..._: ..._: ..._: 52_CD 4_CD 0_CD ..._: ..._: 1,461_CD 11_CD 1_CD 794_CD 0_CD 6_CD ..._: ..._: 111_CD 0_CD 0_CD 330_CD 0_CD 0_CD 200_CD 0_CD 0_CD ..._: ..._: ..._: ..._: 2_CD 0_CD 0_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1,722_CD 7_CD 1_CD 1,124_CD 0_CD 6_CD ..._: ..._: 293_CD 5_CD 6_CD 561_CD 0_CD 0_CD ..._: ..._: 113_CD 4_CD 0_CD 180_CD 0_CD 0_CD ..._: ..._: 264_CD 1_CD 3_CD 379_CD 0_CD 6_CD ..._: ..._: 34_CD 15_CD 0_CD ..._: ..._: ..._: ..._: 1,011_CD 13_CD 4_CD 1_CD 0_CD 0_CD ..._: ..._: 1.722_CD 7_CD 1_CD 1,124_CD 0_CD 6_CD ..._: ..._: ..._: ..._: ..._: ..._: Total_VBP ..._: 52_CD 4_CD 0_CD 3,862_CD 11_CD 7_CD 1,677_CD 0_CD 0_CD 400_CD 0_CD 0_CD 13_CD 10_CD 8_CD 297_CD 8_CD 0_CD 6,198_CD 10_CD 3_CD 3,245_CD 5_CD 6_CD 532_CD 4_CD 0_CD 1,257_CD 12_CD 9_CD 237_CD 15_CD 0_CD 1.421_CD 5_CD 7_CD 6,714_CD 10_CD 10_CD 52_CD 15_CD 5_CD (_( 14_CD )_) TABLE_NNP VII_NNP Showing_NNP total_JJ strength_NN of_IN Subordinate_NNP Veterinary_NNP Staff_NNP employed_VBD during_IN the_DT year_NN 1905-1906_RB ._.
PROVINCE_NNP ._.
How_WRB occupied_JJ ._.
Whether_NNP paid_VBD from_IN Provincial_NNP or_CC Local_NNP Teaching_NNP Veterinary_NNP Inspec-_NNP Veterinary_NNP Assist-_NNP TOTAL_NNP ,_, funds_NNS tors_NNS ._.
ants_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD In_IN Schools_NNP and_CC Colleges_NNP Provincial_NNP ..._: 6*_CD ..._: ..._: 3_CD (_( 15_CD )_) TABLE_NN X_NN ._.
Return_NN of_IN Horse_NNP and_CC Pony_NNP Stallions_NNP under_IN Local_NNP Bodies_NNP for_IN the_DT year_NN 1905-1906_RB ._.
HORSE_NNP AND_NNP PONY_NNP STALLIONS_NNP UNDER_NNP LOCAL_NNP BODIES_NNP Total_NNP horses_NNS and_CC ponies_NNS ._.
Horses_NNS ._.
Ponies_NNS ._.
Arab_NN ._.
Persian_NN ._.
Country-bred_NNP ._.
Total_NN ._.
Arab_NN ._.
Persia_NNP ._.
Country-bred_NNP ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD Balance_NN on_IN 1st_CD April_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: 1_CD 1_CD Increase_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Total_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: 1_CD 1_CD Total_JJ decrease_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Balance_NN on_IN 31st_CD March_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: 1_CD 1_CD TABLE_NNP XI_NN ._.
Services_NNS and_CC produce_NN of_IN each_DT class_NN of_IN Horse_NNP and_CC Pony_NNP stallions_NNS under_IN local_JJ bodies_NNS during_IN 1905-1906_JJ ._.
HORSE_NN OR_NNP PONY_NNP ._.
PROVINCE_NNP ._.
Stallions_NNS on_IN register_NN on_IN 31st_CD March_NNP ._.
Stallions_NNS actually_RB employed_VBN at_IN stud_NN ._.
Number_NNP of_IN mares_NNS covered_VBN ._.
Average_JJ number_NN of_IN mares_NNS covered_VBN per_IN stallion_NN employed_VBN at_IN stud_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD Horse_NN ..._: ..._: ..._: ..._: ..._: Nil_NNP ._.
Pony_NN ..._: ..._: Bengal_NNP Harwa_NNP Raj_NNP 1_CD ..._: 1_CD ..._: 1_CD ..._: 1_CD (_( Saran_NNP Court_NNP of_IN Wards_NNP ._. )_)
Total_JJ ..._: 1_CD ..._: 1_CD ..._: 1_CD ..._: 1_CD TABLE_NNP XII_NNP Showing_NNP average_JJ cod_NN of_IN feed_NN ,_, keep_VB ,_, attendance_NN ,_, etc._FW ,_, of_IN Horse_NNP and_CC Pony_NNP stallions_NNS during_IN the_DT year_NN 1905-1906_RB ._.
PROVINCE_NNP ._.
HORSE_NN ._.
PONY_NNP ._.
REMARKS_NNP ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD Rs_NNP ._.
A._NN Rs_NNP ._.
A._NN Bengal_NNP ..._: ..._: ..._: ..._: 157_CD 0_CD 238_CD 8_CD Raj_NNP Hathwa_NNP (_( Saran_NNP Court_NNP of_IN Wards_NNP )_) ._.
(_( 16_CD )_) TABLE_NN XIII_NN ._.
Abstract_NNP of_IN particulars_NNS regarding_VBG Horse_NNP Fairs_NNP and_CC Shows_NNP held_VBD in_IN non-selected_JJ Districts_NNS during_IN the_DT year_NN 1905-1906_RB ._.
PROVINCE_NNP ._.
Number_NNP of_IN Horse_NNP Fairs_NNP and_CC Shows_NNP held_VBD TOTAL_NNP NUMBER_NNP OF_NNP ANIMALS_NNP PRESENT_NNP ._.
TOTAL_JJ NUMBER_NNP COMPETING_NNP FOR_NNP PRIZES_NNP ._.
TOTAL_JJ NUMBER_NNP OP_NNP HORSES_NNP STOCK_NNP (_( NOT_NNP INCLUDING_NNP BRANDED_NNP MARES_NNP )_) PRESENT_NNP ._.
NUMBER_NNP OF_NNP REMOUNTS_NNP PURCHASED_NNP ._.
PRICE_NNP PAID_NNP FOR_NNP REMOUNTS_NNP ._.
NUMBER_NNP OF_NNP MULES_NNP PURCHASED_NNP ,_, PRICE_NNP PAID_NNP FOR_NNP MULES_NNP BY_NNP GOVERN-_NNP MENT_NNP ._.
Total_JJ number_NN of_IN animals_NNS sold_VBN ._.
PRIZES_NNP AWARDED_NNP ._.
Amount_NN sanctioned_VBN by_IN Government_NNP of_IN India_NNP for_IN next_JJ year_NN 's_POS Fair_NNP or_CC Show_NNP ._.
REMARKS_NNP ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Belonging_VBG to_TO breeders_NNS ._.
Belonging_VBG to_TO dealers_NNS ._.
For_IN Remount_NNP Depart-_NNP ment_NN ._.
For_IN native_JJ cavalry_NN ._.
For_IN police_NN ._.
Total_NN ._.
Highest_NNP price_NN ._.
Lowest_NNP price_NN ._.
Average_JJ price_NN ._.
By_IN Government_NNP ._.
By_IN others_NNS ._.
Total_NN ._.
Highest_NNP price_NN ._.
Lowest_NNP price_NN ._.
Average_JJ price_NN ._.
From_IN imperial_JJ funds_NNS ._.
From_IN provincial_JJ funds_NNS ._.
From_IN local_JJ funds_NNS ._.
From_IN other_JJ sources_NNS ._.
Total_NN ._.
Amount_NNP actually_RB awarded_VBD ._.
Number_NNP of_IN medals_NNS awarded_VBN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD 29_CD 30_CD 31_CD Bengal_NNP ._.
Sonepore_NN ..._: 1_CD 4,021_CD 3,855_CD Prizes_NNS are_VBP not_RB award-_JJ ed_NN to_TO horses_NNS in_IN Bengal_NNP to_TO improve_VB J_NNP their_PRP$ breed_NN ,_, Barrahpore_NNP ..._: 1_CD 325_CD 559_CD Bihta_NNP ..._: 1_CD 24_CD 17_CD Information_NN not_RB available_JJ ._.
Prizes_NNS are_VBP not_RB awarded_VBN ._.
Kalimpong_NNP ..._: 1_CD 150_CD 250_CD Khagra_NNP ..._: 1_CD Not_RB 320_CD known_VBN ._.
Total_JJ ..._: 5_CD 4,520_CD 6,001_CD TABLE_NNP XIV_NN ._.
Abstract_NNP of_IN particulars_NNS regarding_VBG Cattle_NNP Fairs_NNP and_CC Shows_NNP held_VBD during_IN the_DT year_NN 1905-1906_RB ._.
PROVINCE_NNP ._.
Number_NNP of_IN Cattle_NNP Fairs_NNP and_CC Shows_NNP held_VBD ._.
NUMBER_NNP OF_NNP STOCK_NNP PRESENT_NNP ._.
AVERAGE_JJ PRICE_NNP OF_NNP ANIMALS_NNP SOLD_NNP ._.
Amount_NNP realized_VBD in_IN fees_NNS ._.
Total_JJ number_NN of_IN animals_NNS that_IN compe-_NN ted_VBD for_IN prizes_NNS ._.
PRIZES_NNP AWARDED_NNP ._.
Number_NNP of_IN medals_NNS awarded_VBN ._.
REMARKS_NNP ._.
Bulls_NNS ._.
Bulocks_NNS ._.
Cows_NNS ._.
Young_NNP stock_NN ._.
Buffaloes_NNS ._.
Camels_NNS ._.
Other_JJ ._.
Bulls_NNS ._.
Bullocks_NNS ._.
Cows_NNS ._.
Buffaloes_NNS ._.
Camels_NNS ._.
From_IN Impe-_NNP rial_JJ Funds_NNS ._.
From_IN Provin-_NNP cial_JJ Funds_NNS ._.
From_IN Local_JJ Funds_NNS ._.
From_IN other_JJ sources_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD Hi_NNP 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
a._NN Rs_NNP ._.
Rs_NNP ._.
A._NN Sonepore_NNP ..._: 1_CD 25_CD 20,600_CD 575_CD ..._: 566_CD 35_CD 5,210_CD ..._: 60_CD 15_CD 50_CD 180_CD ..._: ..._: 110_CD ..._: 300_CD 0_CD ..._: 410_CD 0_CD ..._: Barracpore_NN ..._: 1_CD 12_CD 11,000_CD 35_CD 530_CD 400_CD ..._: ..._: ..._: ..._: 45_CD 35_CD 35_CD 408_CD 16_CD 05_CD ..._: ..._: ..._: 65_CD 0_CD ..._: Behta_NNP ..._: 1_CD 15_CD 60_CD 30_CD 10_CD 10_CD ..._: 30_CD ..._: 35_CD ..._: ..._: ..._: ..._: 30_CD 108_CD ..._: 121_CD 11_CD ..._: 229_CD 11_CD 1_CD Kalimpong_NNP 1_CD 5_CD 140_CD 60_CD ..._: ..._: ..._: 100_CD ..._: 50_CD 60_CD ..._: ..._: ..._: 50_CD 195_CD 155_CD ..._: 129_CD 479_CD 0_CD ..._: Khagra_NNP ..._: 1_CD ..._: Not_RB available_JJ ._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 450_CD 100_CD ..._: 200_CD 0_CD ..._: 300_CD 0_CD 1_CD Siripur_NNP ..._: 1_CD 5_CD 1,498_CD 203_CD 293_CD 150_CD ..._: 62_CD ..._: ..._: ..._: ..._: ..._: ..._: 2,271_CD ..._: 247_CD 0_CD ..._: 247_CD 0_CD ..._: Rajnagar_NNP ..._: 1_CD 6_CD 565_CD 85_CD 287_CD 112_CD ..._: 68_CD ..._: 60_CD 35_CD ..._: ..._: ..._: 35_CD 30_CD 200_CD 132_CD 0_CD ..._: 362_CD 0_CD ..._: Sitamarhi_NNP ..._: 1_CD 1_CD 7,500_CD 30_CD 2,500_CD 50_CD ..._: 3,000_CD ..._: 75_CD ..._: ..._: ..._: ..._: 324_CD 2_CD 100_CD 177_CD 0_CD ..._: 279_CD 0_CD ..._: Suri_NNP ..._: 1_CD 16_CD 70_CD 112_CD 107_CD 9_CD ..._: 1,647_CD ..._: None_NN sold_VBD ._.
..._: 726_CD 21_CD ..._: 575_CD 0_CD ..._: 596_CD 0_CD ..._: Bagdora_NNP ..._: 1_CD Not_RB available_JJ ._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Total_VBP ..._: 10_CD 84_CD 41,439_CD 1_CD 1,180_CD 3,727_CD 1,297_CD 35_CD 7,117_CD ..._: ..._: ..._: ..._: ..._: 408_CD 3,902_CD 631_CD 455_CD 1,752_CD 11_CD 129_CD 2,967_CD 11_CD ..._: Kalam_NNP ..._: (_( Rajshahi_NNP dis-_JJ trict_NN in_IN Eastern_NNP Bengal_NNP )_) ._.
1_CD 18_CD 400_CD 125_CD 55_CD 20_CD ..._: ..._: ..._: 40_CD 30_CD 45_CD ..._: ..._: 200_CD 62_CD 167_CD ..._: ..._: ..._: 229_CD 0_CD ..._: Grand_NNP Total_NNP 11_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 693_CD 622_CD 1,752_CD 11_CD 129_CD 3,196_CD 11_CD ..._: (_( 17_CD )_) TABLE_NN XlV_NNP (_( a_DT )_) ._.
Statement_JJ showing_VBG the_DT expenditure_NN of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP during_IN the_DT year_NN 1905-06_RB in_IN the_DT Province_NNP of_IN Bengal_NNP ._.
HEADS_NNP ._.
AMOUNT_NNP ._.
Imperial_NNP ._.
Provincial_NNP ._.
Local_NNP ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP 1_CD ._.
Salaries_NNS of_IN officers_NNS ..._: (_( a_DT )_) 13,845_CD 8_CD 8_CD 12,638_CD 15_CD 5_CD ..._: ..._: 26,484_CD 8_CD 1_CD 2_CD ._.
REVENUE_NN DEPARTMENT_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ AGRICULTURE_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NN DARJEELING_NNP ,_, THE_NNP 26TH_CD AUGUST_NNP 1906_CD ._.
RESOLUTION_NNP No_NNP ._.
1843T.-R._JJ READ_NNP (_( 2_CD )_) 4_CD ._.
There_EX were_VBD altogether_RB 530_CD cases_NNS of_IN deaths_NNS from_IN glanders_NNS and_CC farcy_NN in_IN the_DT Province_NNP during_IN the_DT year_NN as_IN against_IN 430_CD in_IN the_DT previous_JJ year_NN ,_, excluding_VBG the_DT figures_NNS for_IN the_DT transferred_JJ districts_NNS ._.
Of_IN these_DT ,_, 473_CD occurred_VBD in_IN Calcutta_NNP and_CC its_PRP$ neighbourhood_NN as_IN against_IN 413_CD reported_VBD during_IN the_DT preceding_JJ year_NN ._.
Steps_NNS having_VBG been_VBN taken_VBN to_TO enforce_VB the_DT Glanders_NNP and_CC Farcy_NNP Act_NNP in_IN the_DT metropolis_NN and_CC its_PRP$ suburbs_NN ,_, it_PRP is_VBZ probable_JJ that_IN a_DT larger_JJR number_NN of_IN patients_NNS suffering_VBG from_IN the_DT disease_NN will_MD be_VB brought_VBN to_TO notice_VB in_IN future_JJ than_IN at_IN present_JJ ._.
5_CD ._.
The_DT total_JJ number_NN of_IN deaths_NNS from_IN cattle_JJ disease_NN was_VBD 12,374_CD as_IN against_IN 12,276_CD during_IN the_DT preceding_VBG year_NN ,_, excluding_VBG the_DT figures_NNS for_IN the_DT transferred_JJ districts_NNS ._.
Of_IN these_DT ,_, by_IN far_RB the_DT largest_JJS number_NN of_IN deaths_NNS (_( 9,023_CD )_) was_VBD caused_VBN by_IN rinderpest_NN ._.
The_DT districts_NNS which_WDT suffered_VBD most_RBS from_IN the_DT disease_NN were_VBD Burdwan_NNP ,_, Darjeeling_NNP ,_, Shahabad_NNP ,_, the_DT Sonthal_NNP Parganas_NNP ,_, Balasore_NNP ,_, Ranchi_NNP ,_, Palamau_NNP ,_, Manbhum_NNP and_CC Sambalpur_NNP ._.
The_DT Superintendent_NNP complains_NNS of_IN the_DT defective_JJ reports_NNS regarding_VBG cattle_NNS diseases_NNS supplied_VBD to_TO his_PRP$ department_NN by_IN the_DT Police_NNP officers_NNS of_IN the_DT Province_NNP ._.
The_DT Inspector-General_NNP of_IN Police_NNP will_MD be_VB requested_VBN to_TO take_VB such_JJ steps_NNS as_IN are_VBP possible_JJ to_TO remedy_VB this_DT ._.
The_DT Lieutenant-Governor_NNP is_VBZ glad_JJ to_TO notice_VB that_DT cattle_JJ inoculation_NN is_VBZ gradually_RB gaining_VBG ground_NN in_IN the_DT Province_NNP ,_, the_DT number_NN of_IN inoculations_NNS performed_VBN during_IN the_DT year_NN being_VBG 22,613_CD as_IN against_IN 13,276_CD during_IN the_DT previous_JJ year_NN ._.
6_CD ._.
Veterinary_NNP Infirmary_NNP ,_, Belgachia_NNP ._.
(_( 3_CD )_) 14_CD in_IN the_DT new_JJ Province_NNP of_IN Eastern_NNP Bengal_NNP and_CC Assam_NNP ,_, as_IN compared_VBN with_IN 54_CD during_IN the_DT previous_JJ year_NN ._.
Captain_NNP Trydell_NNP inspected_VBD all_PDT the_DT dispensaries_NNS with_IN the_DT exception_NN of_IN that_DT at_IN Ranchi_NNP ,_, and_CC it_PRP appears_VBZ from_IN the_DT report_NN that_IN ,_, on_IN the_DT whole_NN ,_, they_PRP worked_VBD satisfactorily_RB ._.
The_DT only_JJ dispensaries_NNS which_WDT have_VBP been_VBN unfavourably_RB reported_VBN on_IN are_VBP those_DT at_IN Howrah_NNP and_CC Patna_NNP ._.
The_DT latter_NN was_VBD badly_RB reported_VBN on_IN in_IN the_DT previous_JJ year_NN ._.
The_DT Lieutenant-Governor_JJ hopes_NNS that_IN the_DT Municipality_NNP will_MD take_VB notice_NN of_IN the_DT conduct_NN of_IN the_DT Veterinary_NNP Assistant_NNP in_IN charge_NN ._.
The_DT unfavourable_JJ results_NNS achieved_VBN are_VBP reported_VBN to_TO be_VB due_JJ to_TO his_PRP$ apathy_NN in_IN furthering_VBG the_DT objects_NNS of_IN the_DT dispensary_NN ._.
It_PRP is_VBZ stated_VBN that_IN the_DT Veterinary_NNP Assistants_NNPS in_IN charge_NN of_IN dispensaries_NNS generally_RB worked_VBD satis-_JJ factorily_RB ,_, the_DT most_RBS prominent_JJ among_IN them_PRP being_VBG those_DT in_IN charge_NN of_IN the_DT Dumraon_NNP ,_, Burdwan_NNP ,_, Larpur_NNP and_CC Palamau_NNP dispensaries_NNS ._.
10_CD ._.
The_DT Lieutenant-Governor_NNP has_VBZ much_JJ pleasure_NN in_IN acknowledging_VBG the_DT zeal_NN and_CC ability_NN with_IN which_WDT Captain_NNP Trydell_NNP managed_VBD the_DT Department_NNP during_IN the_DT year_NN under_IN report_NN ,_, and_CC considers_NNS that_IN he_PRP deserves_VBZ great_JJ credit_NN for_IN the_DT progress_NN which_WDT has_VBZ been_VBN made_VBN in_IN its_PRP$ development_NN ._.
By_IN order_NN of_IN the_DT Lieutenant-Governor_NNP of_IN Bengal_NNP ,_, R._NNP W._NNP CARLYLE_NNP ,_, Chief_NNP Secy_NNP ._.
to_TO the_DT Govt_NNP ._.
of_IN Bengal_NNP ._.
B._NNP S._NNP PressANNUAL_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, AND_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP FOR_IN THE_NNP YEAR_NNP 1905-1906_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ CALCUTTA_NNP :_: THE_DT BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPOT_NNP 1906_CD ._.
[_JJ Price_NNP --_: Indian_JJ ,_, 8_CD annas_NNS ;_: English_NNP ,_, 9d_CD ._. ]_NN
