ANNUAL_NNP REPORT_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP AND_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, FOR_IN THE_DT YEAR_NNP 1915-1916_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ CALCUTTA_NNP :_: THE_DT BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPOT_NNP ._.
1916_CD ._.
[_JJ PriceANNUAL_NNP REPORT_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP [_NNP INCLUDING_NNP THE_NNP REPORTS_NNP OF_IN THE_NNP EPIZOOTIC_NNP DISEASES_NNP OF_NNP ANIMALS_NNP DEPARTMENT_NNP IN_NNP CALCUTTA_NNP AND_NNP ITS_NNP VICINITY_NNP AND_NNP THE_NNP RAYMOND_NNP RESEARCH_NNP LABORATORY_NNP ]_NNP FOR_IN THE_NNP YEAR_NNP 1915-16_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ CALCUTTA_NNP :_: THE_DT BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPOT_NNP ._.
1916_CD ._.
A_DT Published_VBN at_IN the_DT Bengal_NNP Secretariat_NNP Book_NNP Depot_NNP ,_, Writers_NNP '_POS Buildings_NNS ,_, Calcutta_NNP ._.
OFFICIAL_NN AGENTS_NNP ._.
In_IN India_NNP [_NNP Maximum_NNP limit_NN 4_CD pages_NNS ._. ]_NN
TABLE_NN OF_IN CONTENTS_NNP ._.
PAGE_NN ._.
PrefaceBENGAL_NNP VETERINARY_NNP COLLEGE_NNP ,_, Preface2_NNP 16_CD ._.
Other_JJ Trainings.3_NNP 27_CD ._.
The_DT sanctioned_JJ appointment_NN of_IN second_JJ Imperial_NNP officer_NN to_TO this_DT College_NNP is_VBZ still_RB vacant_JJ ,_, although_IN his_PRP$ services_NNS are_VBP greatly_RB needed_VBN ._.
28_CD ._.
By_IN the_DT demise_NN of_IN Mr._NNP S._NNP N._NNP Mitra_NNP ,_, one_CD of_IN the_DT lecturers_NNS during_IN the_DT year_NN ,_, the_DT teaching_VBG staff_NN of_IN this_DT College_NNP has_VBZ suffered_VBN a_DT considerable_JJ loss_NN ._.
He_PRP was_VBD an_DT officer_NN of_IN great_JJ ability_NN ,_, endless_JJ energy_NN and_CC one_CD who_WP will_MD be_VB difficult_JJ to_TO replace_VB ._.
29_CD ._.
I_PRP should_MD like_VB to_TO place_VB on_IN record_NN the_DT share_NN of_IN assistance_NN this_DT College_NNP staff_NN has_VBZ contributed_VBN towards_IN the_DT present_JJ war_NN ._.
Volunteers_NNS were_VBD asked_VBN for_IN as_IN Veterinary_JJ Supervisors_NNPS to_TO bo_VB in_IN charge_NN of_IN animals_NNS on_IN transports_NNS sailing_VBG from_IN Bombay_NNP ._.
Mr._NNP R._NNP V._NNP Pillai_NNP ,_, a_DT member_NN of_IN this_DT College_NNP staff_NN ,_, having_VBG volunteered_VBN was_VBD accepted_VBN ,_, and_CC I_PRP am_VBP pleased_JJ to_TO say_VB from_IN reports_NNS since_IN received_VBN that_IN his_PRP$ services_NNS have_VBP been_VBN much_RB appreciated_VBN 30_CD ._.
Government_NN sanctioned_VBD the_DT deputation_NN of_IN a_DT Deputy_NNP Superintendent_NN from_IN this_DT College_NNP to_TO Madras_NNP ,_, Bombay_NNP and_CC the_DT Punjab_NNP Veterinary_NNP Colleges_NNP in_IN order_NN that_IN he_PRP might_MD enlarge_VB his_PRP$ experience_NN ._.
Deputy_NNP Superintendent_NNP Mr._NNP 1_CD )_) ._.
K._NNP Sen_NNP ,_, was_VBD deputed_VBN to_TO the_DT Madras_NNP College_NNP from_IN 1st_CD to_TO 26th_CD November_NNP 1915_CD when_WRB another_DT Government_NNP order_NN was_VBD received_VBN to_TO postpone_VB the_DT deputation_NN this_DT year_NN in_IN consideration_NN of_IN the_DT present_JJ financial_JJ condition_NN ._.
Mr._NNP Sen_NNP was_VBD therefore_RB recalled_VBN ._.
His_PRP$ report_NN has_VBZ been_VBN submitted_VBN to_TO Government-_NNP 31_CD ._.
Staff.4_NNP RAYMOND_NNP RESEARCH_NNP LABORATORY_NNP ._.
The_DT work_NN of_IN the_DT Laboratory_NNP was_VBD carried_VBN out_RP in_IN a_DT satisfactory_JJ manner_NN ._.
2_CD ._.
Specimens_NNS for_IN examination_NN were_VBD received_VBN from_IN the_DT Civil_NNP Veterinary_NNP Departments_NNP of_IN Bengal_NNP ,_, Bihar_NNP and_CC Orissa_NNP ,_, and_CC Assam_NNP as_RB well_RB as_IN from_IN the_DT independent_JJ practitioners_NNS and_CC private_JJ gentlemen_NNS of_IN Calcutta_NNP ._.
Amongst_IN the_DT diseases_NNS diagnosed_VBN were_VBD Anthrax_NNP ,_, Hæmorrhagic_NNP ,_, Septicæmia_NNP ,_, Glanders_NNP ,_, Surra_NNP ,_, Black-Quartors_NNP and_CC Fowl-Cholera_NNP ._.
3_CD ._.
Morbid_JJ materials_NNS were_VBD supplied_VBN from_IN the_DT laboratory_NN to_TO the_DT Imperial_NNP Bacteriologist_NNP ,_, Imperial_NNP Serologist_NNP and_CC Assistant_NNP Bactoriologist_NNP to_TO the_DT Govern-_NNP ment_NN of_IN Bengal_NNP ._.
4_CD ._.
Samples_NNS of_IN bone-meal_NN were_VBD bactoriologically_RB examined_VBN for_IN detection_NN of_IN Anthrax_NNP and_CC other_JJ organisms_NNS ._.
5_CD ._.
Experiments_NNS wore_VBD made_VBN with_IN auto-vaccine_JJ prepared_VBN at_IN the_DT Labora-_NNP tory_NN in_IN the_DT treatment_NN of_IN Mammitis_NNP ,_, which_WDT disease_NN is_VBZ not_RB infrequent_JJ in_IN Bengal_NNP ._.
No_DT definite_JJ opinion_NN can_MD be_VB formed_VBN as_IN to_TO the_DT efficacy_NN of_IN this_DT vaccine_NN until_IN a_DT larger_JJR number_NN of_IN experiments_NNS have_VBP been_VBN made_VBN ._.
6_CD ._.
A_DT complete_JJ set_NN of_IN lantern_JJ slides_NNS of_IN various_JJ infectious_JJ diseases_NNS of_IN animals_NNS was_VBD prepared_VBN by_IN the_DT Artist-Photographer_NNP and_CC supplied_VBN to_TO the_DT Principal_NNP ,_, Madras_NNP Veterinary_NNP College_NNP ,_, for_IN demonstration_NN to_TO the_DT students_NNS ._.
7_CD ._.
Since_IN the_DT demise_NN of_IN Mr._NNP S._NNP N._NNP Mitra_NNP in_IN November_NNP ,_, Mr._NNP D._NNP Dey_NNP ,_, the_DT senior_JJ lecturer_NN ,_, has_VBZ rondered_VBN ,_, in_IN addition_NN to_TO his_PRP$ own_JJ duties_NNS ,_, considerable_JJ help_NN to_TO the_DT laboratory_NN work_NN ,_, for_IN which_WDT he_PRP deserves_VBZ credit_NN ._.
A._NN SMITH_NNP ,_, LT.-COL._NNP ,_, Principal_NNP ,_, Bengal_NNP Veterinary_NNP College_NNP ._.
TABLE_NN I_PRP ._.
Showing_VBG the_DT main_JJ results_NNS and_CC the_DT receipts_NNS and_CC expenditure_NN of_IN the_DT Bengal_NNP Veterinary_NNP College_NNP during_IN the_DT year_NN 1915-16_RB ._.
Three_CD years_NNS '_POS course_NN In_IN English_NNP ._.
Number_NNP of_IN studentsii_NN DETAILS_NNP ._.
Receipts_NNS ._.
Rs_NNP ._.
A_DT P._NNP Rs_NNP ._.
a._NN p._CC Hospital_NNP fees_NNS ..._: ..._: 20,783_CD 14_CD 0_CD Hunt_NNP of_IN tanks_NNS ..._: ..._: 20_CD 0_CD 0_CD Inoculation_NN fees_NNS ..._: ..._: 399_CD 8_CD 0_CD Sale_NNP proceeds_NNS of_IN fruits_NNS ..._: 5_CD 0_CD 0_CD Hostel_NNP foes_NNS ..._: ..._: 15,789_CD 5_CD 6_CD Ditto_NNP of_IN a_DT dog_NN ..._: 0_CD 7_CD 3_CD Hide_NNP inspection_NN fees_NNS ..._: 3_CD 0_CD 0_CD Ditto_NNP of_IN motor_NN car_NN ..._: 749_CD 0_CD 0_CD Fees_NNS for_IN removal_NN of_IN carcasses_NNS ..._: 125_CD 0_CD 0_CD Fine_NNP of_IN students_NNS ..._: ..._: 11_CD 12_CD 0_CD Total_NN ..._: 37,826_CD 14_CD 9_CD Expen_JJ diture_NN ._.
Salaries_NNS of_IN Instructing_VBG Staff_NNP ._.
Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
A._NN P._NNP Books_NNP ..._: ..._: 103_CD 6_CD 0_CD Liverios_NNS ..._: ..._: 132_CD 0_CD 0_CD Principal_NNP 's_POS salary_NN and_CC allowances_VBZ 23,112_CD 11_CD 0_CD Newspapers_NNS and_CC periodicals_NNS ..._: 502_CD 7_CD 3_CD Assistant_NNP Principal_NNP 's_POS ditto_NN ..._: 5,597_CD 16_CD 2_CD Maintenance_NN charges_NNS of_IN motor_NN Lectures_NNP '_POS ditto_NN ..._: 12,485_CD 11_CD 9_CD car_NN ..._: ..._: ..._: 949_CD 9_CD 6_CD Gymnastic_NNP Instructor_NNP 's_POS salary_NN ..._: 587_CD 11_CD 9_CD Purchase_NN and_CC keep_VB of_IN cattle_NNS ..._: 29,023_CD 14_CD 3_CD Killing_NNP Master_NNP 's_POS salary_NN ..._: 240_CD 0_CD 0_CD Purchase_NN of_IN instruments_NNS ..._: 113_CD 0_CD 0_CD Medicines_NNS and_CC drugs_NNS ..._: 2,801_CD 12_CD 10_CD Total_NN ..._: 42,021_CD 11_CD 3_CD Hospital_NN necessaries_NNS ..._: 4,066_CD 4_CD 1_CD Experiments_NNS in_IN inoculation_NN of_IN cattle_NNS ..._: ..._: 358_CD 6_CD 0_CD Other_JJ expenses_NNS ._.
Europe_NNP stores_NNS ..._: ..._: 29_CD 0_CD 6_CD Freight_NN on_IN Europe_NNP stores_NNS Rs_NNP ._.
Officer_NNP under_IN training_NN ..._: 2,283_CD 3_CD 4_CD 1143_CD out_IN of_IN this_DT being_VBG re-_JJ Stable_JJ overseers_NNS ..._: ..._: 488_CD 15_CD 11_CD covery_NN claim_NN not_RB shown_VBN in_IN Clerks_NNS ..._: ..._: ..._: 6,273_CD 11_CD 10_CD Accountant_NNP General_NNP 's_POS books_NNS ..._: 12_CD 4_CD 3_CD Servants_NNS and_CC temporary_JJ establish-_JJ ment_NN ..._: ..._: 2,877_CD 3_CD 3_CD Telephone_NN charges_NNS ..._: 573_CD 8_CD 0_CD Photographic_JJ materials_NNS ..._: 70_CD 1_CD 0_CD Compounders_NNS ..._: ..._: 538_CD 12_CD 2_CD Hostel_NNP furniture_NN ..._: ..._: 637_CD 5_CD 0_CD Chauffeur_NN ..._: ..._: 500_CD 0_CD 0_CD Petty_NNPS construction_NN and_CC repairs_NNS ..._: 1,995_CD 5_CD 0_CD Hond-constables_NNS and_CC constables_NNS ..._: 4,200_CD 0_CD 0_CD Chemicals_NNS and_CC apparatus_NN for_IN Managers_NNS of_IN Hostels_NNP ..._: 1,516_CD 11_CD 5_CD Laboratory_NN ..._: ..._: 125_CD 4_CD 0_CD Servants_NNS of_IN do_VBP ..._: 84_CD 0_CD 0_CD Gas_NNP for_IN Laboratory_NNP ..._: 191_CD 13_CD 3_CD Artist_NN Photographer_NNP ..._: 1,350_CD 0_CD 0_CD Rates_NNS and_CC taxes_NNS ..._: ..._: 3,614_CD 5_CD 0_CD Laboratory_NN servants_NNS ..._: 672_CD 14_CD 9_CD Postage_NN and_CC telegram_NN charges_NNS ..._: 570_CD 6_CD 0_CD Allowance_NN to_TO Sub-Assistant_JJ Surgeon_NNP ..._: ..._: 300_CD 0_CD 0_CD Office_NN expenses_NNS and_CC miscellaneous_JJ 6,819_CD 7_CD 0_CD Dietary_NNP and_CC boarding_NN charges_NNS of_IN Stipends_NNP to_TO students_NNS (_( including_VBG students_NNS from_IN other_JJ provinces_NNS )_) 7,385_CD 12_CD 0_CD hostels_NNS ..._: ..._: 13,528_CD 1_CD 6_CD Pay_NN of_IN menials_NNS ..._: ..._: 10,810_CD 8_CD 0_CD Deputation_NN allowance_NN to_TO exami_VB ners_NNS (_( only_RB the_DT Rs_NNP ._.
150_CD drawn_VBN by_IN the_DT Principal_NNP is_VBZ shown_VBN ._.
The_DT sums_NNS drawn_VBN by_IN officers_NNS of_IN other_JJ provinces_NNS are_VBP not_RB shown_VBN as_IN they_PRP have_VBP not_RB been_VBN drawn_VBN from_IN Bengal_NNP )_) ..._: ..._: 150_CD 0_CD 0_CD Travelling_NN expenses_NNS of_IN students_NNS 49_CD 6_CD 6_CD Court_NNP Inspector_NNP and_CC local_JJ allow-_JJ ance_NN ..._: ..._: 2,225_CD 0_CD 0_CD Junior_NNP hospital_NN surgeons_NNS ..._: 881_CD 5_CD 4_CD Glanders_NNPS Inspectors_NNPS ,_, Hospital_NNP Surgeon_NNP and_CC local_JJ allowance_NN of_IN Chief_NNP Glanders_NNP Inspector_NNP ..._: 11,662_CD 13_CD 5_CD Travelling_VBG allowance_NN of_IN officers_NNS and_CC establishment_NN ..._: 1,420_CD 10_CD 1_CD Total_NN other_JJ expenses_NNS ..._: 1,24,208_CD 0_CD 2_CD Compensation_NN for_IN dearness_NN of_IN provisions_NNS ..._: ..._: 1,706_CD 5_CD 0_CD Total_JJ excenditure_NN ..._: 1,66,229_CD 11_CD 5_CD Prizes_NNS of_IN students_NNS ..._: ..._: 613_CD 2_CD 9_CD APPENDIX_NNP A_NNP ._.
Statement_JJ showing_VBG the_DT number_NN of_IN students_NNS joined_VBN at_IN the_DT commerfcement_NN of_IN the_DT session_NN and_CC remained_VBD at_IN the_DT end_NN of_IN it_PRP and_CC the_DT results_NNS of_IN the_DT examinations_NNS ._.
Classes_NNS ._.
Total_NN ._.
A_DT 13_CD c_JJ Number_NNP at_IN the_DT beginning_NN of_IN the_DT session_NN 83_CD 36_CD 2X_CD 147_CD Number_NNP removed_VBN ,_, left_VBD or_CC advised_VBD to_TO withdraw_VB ..._: 12_CD ..._: ..._: 12_CD Number_NNP at_IN the_DT close_NN of_IN the_DT session_NN ..._: ..._: 71_CD 36_CD 28_CD 135_CD Number_NNP appeared_VBD at_IN the_DT examination_NN 69_CD 35_CD 28_CD 132_CD Number_NNP passed_VBN at_IN the_DT examination_NN ..._: 48_CD 27_CD 19_CD 94_CD Percentage_NN of_IN passes_NNS ..._: ..._: 69.56_CD 77.14_CD 67.85_CD 71.21_CD ANNUAL_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, FOR_IN THE_DT YEAR_NNP 1915-16_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ CALCUTTA_NNP :_: THE_DT BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPÔT_NNP ._.
1916_CD ._.
TABLE_NN OF_IN CONTENTS_NNP ._.
Preface_NN and_CC General_NNP Administration_NNP ._.
Page_JJ Officer_NNP in_IN charge_NN ,_, duration_NN of_IN tour_NN ,_, etc_FW ._.
._.
._.
._.
._.
._.
._.
1_CD Part_NNP IANNUAL_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, FOR_IN THE_DT YEAR_NNP 1915-16_CD ._.
PREFACE_NNP and_CC General_NNP Administration_NNP ._.
DURING_NN the_DT year_NN under_IN report_NN the_DT Civil_NNP Veterinary_NNP Department_NNP of_IN this_DT Province_NNP has_VBZ had_VBN rather_RB a_DT chequered_JJ career_NN ,_, inasmuch_JJ as_IN there_EX had_VBD been_VBN many_JJ changes_NNS in_IN the_DT office_NN of_IN the_DT Superintendent_NNP occasioned_VBN by_IN officers_NNS having_VBG volunteered_VBN their_PRP$ services_NNS to_TO the_DT Military_NNP Department_NNP ._.
Mr._NNP P._NNP J._NNP Kerr_NNP ,_, I.C.V.D._NNP ,_, remained_VBD in_IN charge_NN till_NN 9th_CD July_NNP 1915_CD when_WRB he_PRP took_VBD a_DT commission_NN and_CC loft_JJ Calcutta_NNP to_TO join_VB his_PRP$ appointment_NN in_IN the_DT Indian_JJ Army_NNP Reserve_NNP Officers_NNP ,_, while_IN Mr._NNP A._NNP D._NNP MacGrogor_NNP who_WP officiated_VBD till_IN the_DT 18th_CD February_NNP 1916_CD also_RB joined_VBD the_DT Indian_JJ Army_NNP Reserve_NNP Officers_NNP ._.
For_IN the_DT remaining_VBG period_NN of_IN the_DT year_NN I_PRP held_VBD charge_NN of_IN the_DT office_NN in_IN addition_NN to_TO my_PRP$ duties_NNS as_IN Principal_NNP ,_, Bengal_NNP Veterinary_NNP College_NNP ._.
2_CD ._.
Mr._NNP Korr_NNP remained_VBD on_IN tour_NN for_IN 27_CD days_NNS and_CC Mr._NNP MacGrogor_NNP Ho_NNP days_NNS and_CC travelled_VBD 1,248_CD miles_NNS and_CC 5,030_CD miles_NNS by_IN rail_NN ,_, 19_CD and_CC 260_CD miles_NNS by_IN road_NN and_CC 416_CD and_CC 550_CD miles_NNS by_IN river_NN ,_, respectively_RB ._.
3_CD ._.
I_PRP also_RB toured_VBD for_IN 4_CD days_NNS and_CC attended_VBD the_DT ,_, Agricultural_NNP Conference_NNP at_IN Dacca_NNP ._.
4_CD ._.
For_IN various_JJ reasons_NNS the_DT post_NN of_IN a_DT second_JJ Superintendent_NNP was_VBD not_RB sanctioned_VBN ,_, however_RB ,_, the_DT post_NN of_IN a_DT Deputy_NNP Superintendent_NNP has_VBZ been_VBN added_VBN to_TO the_DT existing_VBG staff_NN ._.
5_CD ._.
The_DT new_JJ Deputy_NNP Superintendent_NNP Babu_NNP Sarat_NNP Chandra_NNP Paul_NNP ,_, who_WP joined_VBD the_DT appointment_NN on_IN the_DT 10th_CD duly_NN 1915_CD ,_, remained_VBD 105_CD days_NNS on_IN tour_NN and_CC travelled_VBD 5,717_CD miles_NNS by_IN rail_NN ,_, 1,768_CD miles_NNS by_IN river_NN and_CC 206_CD miles_NNS by_IN road_NN ._.
He_PRP attended_VBD two_CD outbreaks_NNS of_IN Surra_NNP at_IN Khulna_NNP and_CC Camilla_NNP ,_, and_CC one_CD of_IN Glanders_NNS at_IN Barisal_NNP ._.
6_CD ._.
Requests_NNS were_VBD made_VBN by_IN the_DT Military_NNP Department_NNP for_IN a_DT number_NN of_IN Veterinary_JJ Assistants_NNS to_TO serve_VB during_IN the_DT period_NN of_IN the_DT war_NN ._.
As_IN a_DT result_NN of_IN this_DT the_DT following_JJ Veterinary_JJ Assistants_NNS volunteered_VBD their_PRP$ services_NNS and_CC are_VBP ._.
now_RB serving_VBG under_IN the_DT Military_NNP authorities_NNS in_IN various_JJ stations_NNS in_IN India_NNP ._.
1_CD ._.
Babu_NNP J._NNP N._NNP Son_NNP Gupta_NNP ._.
2_CD ._.
2_CD 8_CD ._.
Under_IN Government_NNP ._.
Order_NN No_DT ._.
1662_CD ,_, dated_VBD the_DT 13th_CD February_NNP 1915_CD ,_, Veterinary_NNP Assistant_NNP Balm_NNP S._NNP N._NNP Chaudhuri_NNP was_VBD deputed_VBN to_TO Madras_NNP to_TO undergo_VB a_DT course_NN of_IN training_NN for_IN 9_CD months_NNS in_IN the_DT treatment_NN of_IN elephants_NNS ._.
He_PRP completed_VBD his_PRP$ course_NN in_IN March_NNP 1916_CD and_CC joined_VBD his_PRP$ new_JJ appointment_NN ,_, under_IN the_DT Commissioner_NNP of_IN the_DT Rajshahi_NNP Division_NNP ,_, on_IN the_DT 1st_CD April_NNP 1916_CD ,_, for_IN treat-_JJ ment_NN of_IN Government_NNP elephants_NNS in_IN Jalpaiguri_NNP and_CC Darjeeling_NNP districts_NNS ._.
Part_NN II3_NNP 20_CD ._.
Anthrax.4_$ 29_CD ._.
There_EX were_VBD 58_CD itinerant_JJ Veterinary_NNP assistants_NNS working_VBG in_IN the_DT province_NN and_CC 13_CD stationary_JJ assistants_NNS who_WP also_RB toured_VBD in_IN the_DT interior_NN when_WRB required_VBN to_TO do_VB so_RB ._.
30_CD ._.
Sixty-one_CD thousand_CD three_CD hundred_CD and_CC eighty-six_JJ animals_NNS were_VBD treated_VBN against_IN 53,287_CD ,_, and_CC 11,119_CD villages_NNS were_VBD visited_VBN by_IN them_PRP against_IN 10,189_CD of_IN the_DT previous_JJ year_NN ._.
31_CD ._.
Bankura_NNP ,_, Khulna_NNP ._.
Dacca_NNP ,_, Krishorganj_NNP ,_, Jamalpur_NNP ,_, Nator_NNP ,_, Palma_NNP ,_, Bogra_NNP and_CC Sirajganj_NNP were_VBD responsible_JJ for_IN the_DT increase_NN in_IN the_DT number_NN of_IN cases_NNS noticed_VBN during_IN the_DT year_NN under_IN report_NN ._.
32_CD ._.
The_DT large_JJ falling-off_NN noticed_VBN against_IN Haripal_NNP ,_, Midnapore_NNP ._.
Nadia_NNP ,_, Siliguri_NNP ,_, Barisal_NNP ,_, Patuakhali_NNP ,_, Noakhali_NNP ,_, Dinajpur_NNP ,_, Jalpaiguri_NNP and_CC Alipur-Duars_NNP are_VBP reported_VBN to_TO be_VB due_JJ to_TO the_DT decrease_NN of_IN outbreaks_NNS of_IN all_DT sorts_NNS ,_, specially_RB foot-and-mouth_JJ disease_NN ._.
Table_JJ V._NNP Hospitals_NNP and_CC Dispensaries_NNP ._.
33_CD ._.
Table_JJ V_NNP shows_VBZ the_DT working_NN of_IN hospitals_NNS and_CC dispensaries_NNS which_WDT were_VBD 24_CD in_IN all_DT during_IN the_DT year_NN under_IN report_NN ,_, all_DT of_IN which_WDT were_VBD duly_RB inspected_VBN by_IN the_DT Superintendent_NNP and_CC the_DT inspecting_JJ staff_NN ._.
The_DT total_JJ number_NN of_IN cases_NNS treated_VBN shows_VBZ a_DT satisfactory_JJ increase_NN being_VBG 29,349_CD against_IN 24,049_CD of_IN the_DT previous_JJ year_NN ._.
34_CD ._.
The_DT construction_NN of_IN the_DT veterinary_JJ dispensary_JJ with_IN quarters_NNS for_IN two_CD Veterinary_JJ assistants_NNS (_( 1_CD itinerary_NN and_CC 1_CD stationary_NN )_) at_IN Barisal_NNP referred_VBD to_TO in_IN preceding_VBG year_NN 's_POS report_NN has_VBZ been_VBN completed_VBN and_CC the_DT dispensary_JJ moved_VBD to_TO the_DT new_JJ buildings_NNS ._.
Provision_NN for_IN the_DT employment_NN of_IN a_DT stationary_JJ Veterinary_NNP assistant_NN for_IN Barisal_NNP from_IN October_NNP 1916_CD has_VBZ been_VBN made_VBN in_IN the_DT current_JJ year_NN 's_POS (_( 1916-17_JJ )_) budget_NN of_IN the_DT Board_NNP ._.
35_CD ._.
Provision_NN has_VBZ also_RB been_VBN made_VBN in_IN the_DT said_VBD Board_NNP 's_POS budget_NN for_IN the_DT construction_NN of_IN a_DT small_JJ Veterinary_NNP dispensary_NN with_IN quarters_NNS for_IN the_DT Veteri-_NNP nary_JJ assistants_NNS in_IN each_DT of_IN the_DT three_CD outlying_VBG subdivisions_NNS ._.
The_DT work_NN will_MD be_VB taken_VBN up_RP as_RB soon_RB as_IN the_DT required_JJ sites_NNS ,_, which_WDT are_VBP being_VBG acquired_VBN ,_, are_VBP made_VBN over_IN to_TO the_DT Board_NNP ._.
36_CD ._.
Construction_NN of_IN a_DT new_JJ Government_NNP dispensary_NN at_IN Dacca_NNP ,_, which_WDT was_VBD sanctioned_VBN long_RB ago_RB ,_, has_VBZ not_RB yet_RB been_VBN undertaken_VBN ._.
37_CD ._.
The_DT Cooch_NNP Behar_NNP Dispensary_NNP ,_, which_WDT remained_VBD closed_VBD during_IN the_DT previous_JJ year_NN ,_, was_VBD this_DT year_NN supplied_VBD with_IN an_DT assistant_NN from_IN the_DT Depart-_NNP ment_NN ._.
Part_NN III5_NNP Horse_NNP and_CC Pony_NNP Stallions_NNP ._.
43_CD ._.
As_IN reported_VBN in_IN the_DT previous_JJ years_NNS ,_, there_EX was_VBD no_DT horse_NN or_CC pony_NN stallion_NN in_IN the_DT province_NN ._.
Tables_NNS X_NNP ,_, XI_NNP and_CC XII_NNP are_VBP therefore_RB blank_JJ ._.
Part_NNP IVTABLE_NNP II_NNP Showing_NNP number_NN of_IN deaths_NNS from_IN contagious_JJ diseases_NNS amongst_VBP animals_NNS during_IN the_DT year_NN 1915-16_RB ._.
PROVINCE_NNP ._.
EQUINES_NNP ._.
BOVINES_NNP ._.
OTHERS_NNS ._.
Glanders_NNS ._.
Autarax_NNP ._.
Surra_NNP ._.
Other_JJ contagious_JJ Total_NN ._.
Rinderpest_NNP ._.
Foot-and-mouth_NNP Hæmorrhagic_NNP septicæmia_NN ._.
Blackquarter_NNP ._.
Anthrax_NNP ._.
Other_JJ contagious_JJ Total_NN ._.
Hæmorrhagic_NNP supticæmia_NN ._.
Distemper_NNP ._.
Rabies_NNS ._.
Fowl-pox_NNP ._.
Variola_NNP Ovina_NNP ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD Burdwan_NNP ..._: ..._: ..._: ..._: ..._: ..._: 430_CD 3_CD 48_CD ..._: ..._: ..._: 481_CD ..._: ..._: ..._: ..._: ..._: ..._: Birbhum_NNP ..._: ..._: ..._: ..._: ..._: ..._: 211_CD ..._: ..._: ..._: ..._: ..._: 211_CD ..._: ..._: ..._: ..._: ..._: ..._: Baukura_NNP ..._: ..._: ..._: ..._: ..._: ..._: 398_CD ..._: 75_CD ..._: ..._: 15_CD 398_CD ..._: ..._: ..._: ..._: ..._: ..._: Midnapore_NN ..._: ..._: ..._: ..._: ..._: ..._: 1,927_CD ..._: 47_CD ..._: ..._: ..._: 1,071_CD ..._: ..._: ..._: ..._: ..._: ..._: Hooghly_RB ..._: ..._: ..._: ..._: 4_CD 4_CD 120_CD 2_CD 1_CD ..._: ..._: ..._: 126_CD ..._: ..._: 5_CD 3_CD ..._: 8_CD Howrah_NNP ..._: ..._: ..._: ..._: ..._: ..._: 12_CD ..._: 1_CD 1_CD ..._: ..._: ..._: 23_CD ..._: ..._: ..._: ..._: ..._: ..._: Sodepur_NNP Pinjrapole_NNP 71_CD ..._: ..._: ..._: 71_CD 534_CD 159_CD 4_CD ..._: ..._: ..._: 097_CD ..._: ..._: ..._: ..._: ..._: ..._: 24-Parganas_JJ ..._: ..._: ..._: ..._: ..._: ..._: 228_CD ..._: 97_CD ..._: ..._: 8_CD 333_CD ..._: ..._: ..._: ..._: ..._: ..._: Nadia_NNP ..._: ..._: ..._: ..._: ..._: ..._: 113_CD ..._: 19_CD ..._: ..._: ..._: 132_CD ..._: ..._: ..._: ..._: ..._: ..._: Murshidabad_NNP ..._: ..._: ..._: ..._: ..._: ..._: 98_CD 8_CD 86_CD ..._: ..._: ..._: 1_CD 92_CD ..._: ..._: 3_CD ..._: ..._: 3_CD Jessore_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 17_CD ..._: ..._: ..._: 1_CD 17_CD ..._: ..._: ..._: ..._: ..._: ..._: Khulm_NNP ..._: ..._: ..._: 16_CD ..._: 16_CD 354_CD ..._: ..._: ..._: ..._: 15_CD 101_CD ..._: 12_CD 7_CD ..._: 26_CD 45_CD Darjeeling_NN ..._: ..._: ..._: ..._: ..._: ..._: 657_CD ..._: 20_CD ..._: 4_CD ..._: 681_CD 3_CD 1_CD ..._: ..._: ..._: 1_CD Cooch_NNP Behar_NNP ..._: ..._: 1_CD ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Dacca_NNP ..._: 1_CD ..._: ..._: ..._: 1_CD 906_CD 42_CD 6_CD ..._: ..._: ..._: 951_CD ..._: ..._: ..._: ..._: ..._: ..._: Mymensingl_NNP ._.
..._: ..._: ..._: ..._: 2_CD 2_CD 856_CD 28_CD 66_CD ..._: ..._: ..._: 950_CD ..._: ..._: ..._: ..._: ..._: ..._: Faridpur_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Bakarganj_NNP ..._: 8_CD ..._: ..._: ..._: 8_CD ..._: ..._: 22_CD ..._: 26_CD ..._: 48_CD ..._: 3_CD ..._: ..._: ..._: 3_CD Clittagong_NNP ..._: ..._: ..._: ..._: ..._: ..._: 372_CD ..._: 27_CD 28_CD ..._: 20_CD 447_CD ..._: ..._: ..._: ..._: ..._: ..._: Tippera_NN ..._: ..._: ..._: 11_CD ..._: 11_CD 40_CD 7_CD 9_CD ..._: 32_CD ..._: 88_CD ..._: ..._: ..._: ..._: ..._: ..._: Noakhali_NN ..._: ..._: ..._: ..._: ..._: ..._: 52_CD 7_CD 95_CD ..._: ..._: ..._: 154_CD ..._: ..._: ..._: ..._: ..._: ..._: Chittagong_NNP Hill_NNP ..._: ..._: ..._: ..._: ..._: 109_CD ..._: ..._: ..._: ..._: ..._: 109_CD ..._: ..._: ..._: ..._: ..._: ..._:
Tracts_NNS ._.
Rajshahi_NN ..._: ..._: ..._: ..._: 1_CD 1_CD 184_CD 12_CD 5_CD ..._: ..._: ..._: 201_CD ..._: ..._: ..._: ..._: ..._: ..._: Dinajpur_NNP ..._: ..._: ..._: ..._: ..._: ..._: 229_CD ..._: ..._: ..._: ..._: ..._: 229_CD ..._: ..._: 2_CD ..._: ..._: 2_CD Jalpaiguri_NNP ..._: ..._: 2_CD ..._: ..._: 2_CD 1,194_CD 95_CD ..._: ..._: 4_CD 59_CD 1,352_CD ..._: ..._: ..._: ..._: 2_CD 2_CD Rangpur_NNPS ..._: ..._: ..._: ..._: ..._: ..._: 217_CD 11_CD 22_CD ..._: ..._: ..._: 250_CD ..._: ..._: ..._: ..._: ..._: ..._: Bogra_NNP ..._: ..._: ..._: ..._: 1_CD 1_CD 9_CD ..._: ..._: ..._: ..._: ..._: 9_CD ..._: ..._: ..._: ..._: ..._: ..._: Pabua_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 201_CD 147_CD 70_CD ..._: ..._: ..._: 418_CD ..._: ..._: ..._: ..._: ._. ..._: ..._: Malda_NNP ..._: ..._: ..._: ..._: ..._: ..._: 402_CD ..._: ..._: ..._: ..._: ..._: 402_CD ..._: ..._: ..._: ..._: ..._: ..._: Total_VBP ..._: 80_CD 3_CD 27_CD 8_CD 118_CD 8,893_CD 556_CD 880_CD 28_CD 66_CD 117_CD 10,540_CD 3_CD 16_CD 17_CD 3_CD 28_CD 67_CD ii_NN TABLE_NNP III_NNP Statement_NNP showing_VBG results_NNS of_IN preventive_JJ inoculation_NN during_IN the_DT year_NN 1915-16_RB ._.
District_NNP ._.
Name_NN of_IN disease_NN against_IN which_WDT inoculation_NN was_VBD curried_VBN out_RP ._.
Method_NNP of_IN inoculation_NN followed_VBD ._.
Number_NNP of_IN out_RP breaks_NNS in_IN which_WDT inoculation_NN was_VBD under-_JJ taken_VBN ._.
NUMBER_NNP OF_NNP ANIMALS_NNP WHICH_NNP DIED_NNP UXIN-_NNP OCULATED_NNP IN_NNP COURSE_NNP OF_NNP OUTBREAKS_NNP ._.
Number_NNP of_IN animals_NNS inoculated_VBN ._.
Number_NNP of_IN inoculated_JJ which_WDT died_VBD of_IN the_DT discaseiii_NN TABLE_NNP IV_NNP Showing_VBG the_DT number_NN of_IN animals_NNS treated_VBN and_CC castrated_VBN by_IN Veterinary_NNP Assistants_NNS on_IN tour_NN during_IN 1915-16_JJ ._.
PROVINCE_NNP ._.
Number_NNP of_IN villages_NNS visited_VBN ._.
Number_NNP of_IN Veat-_NNP inary_JJ assistants_NNS employed_VBN ._.
CASTRATIONS_NNP PERFORMED_NNP ._.
TREATED_NNP FOR_NNP CONTAGIONSS_NNP DISEASES_NNP ._.
TREATED_NN FOR_IN NON-CONTACIOUS_NNP DISEASES_NNP ._.
Total_JJ number_NN of_IN cases_NNS treated_VBN and_CC castrations_NNS per-_RB formed_VBN ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Total_NN ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Total_NN ._.
Equines_NNS ._.
Bovince_NN ._.
Others_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 6_CD 6_CD 7_CD 8_CD 9_CD 10_CD |_NN 11_CD 12_CD 13_CD 12_CD 15_CD 16_CD 1_CD ._.
Bardwan_NNP ..._: 150_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 183_CD ..._: 183_CD 11_CD 277_CD 1_CD 289_CD 472_CD 2_CD ._.
Birbhum_NNP ..._: 99_CD 1_CD ..._: ..._: ..._: ..._: 1_CD 254_CD ..._: 255_CD 6_CD 131_CD 10_CD 147_CD 402_CD 3_CD Bankura_NNP ..._: 125_CD 1_CD ..._: ..._: ..._: ..._: ..._: 181_CD ..._: 181_CD 54_CD 765_CD 8_CD 827_CD 1,008_CD 4_CD Midnapore_NN ..._: 240_CD 2_CD 2_CD ..._: ..._: 2_CD ..._: 198_CD ..._: 198_CD 184_CD 561_CD 181_CD 920_CD 1,12_CD (_( 5_CD 5_CD ._.
Contai_NNP ..._: 178_CD 1_CD ..._: ..._: ..._: ..._: ..._: 293_CD ..._: 293_CD 42_CD 370_CD i_NN 58_CD 470_CD 703_CD 6_CD ._.
Hooghly_RB ..._: 145_CD 1_CD ..._: ..._: ..._: ..._: ..._: 0_CD ..._: 6_CD 164_CD 409_CD 13_CD 580_CD 592_CD 7_CD ._.
Serampur_NNP Muni-_NNP 6_CD 1_CD ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD ..._: 842_CD ..._: 842_CD 844_CD cipality_NN ._.
8_CD ._.
Arambagh_NNP ..._: 177_CD 1_CD ..._: ..._: ..._: ..._: ..._: 10_CD ..._: 10_CD 85_CD 541_CD 15_CD 041_CD 651_CD 9_CD ._.
Ulubaria_NNS ..._: 243_CD 1_CD ..._: ..._: ..._: ..._: 1_CD 97_CD ..._: 98_CD 20_CD 1,008_CD 52_CD i_NN 1,080_CD 1,178_CD 10_CD ._.
Haripal_NNP ..._: 258_CD 1_CD ..._: ..._: ..._: ..._: ..._: 119_CD ..._: 119_CD 12_CD 543_CD 18_CD 573_CD 692_CD 11_CD ._.
Alipur_NNP ..._: 184_CD 1_CD ..._: 2_CD ..._: 2_CD ..._: 20_CD ..._: 20_CD 119_CD 470_CD 53_CD |_NN 018_CD 070_CD 12_CD ._.
Diamond_NNP Har-_NNP 117_CD 1_CD ..._: ..._: ..._: ..._: ..._: 28_CD ..._: 28_CD ..._: 593_CD ..._: 597_CD 025_CD bour_NN ._.
i_RB 13_CD ._.
Barasat_NNP ..._: 225_CD 1_CD ..._: ..._: ..._: ..._: ..._: 48_CD ..._: 48_CD 28_CD 530_CD 20_CD 584_CD 032_CD 14_CD ._.
Nadia_NNP ..._: 184_CD 1_CD ..._: ..._: ..._: ..._: ..._: 8_CD ..._: 8_CD 32_CD 92_CD ..._: 124_CD 132_CD 15_CD ._.
Cheadanga_NNP ..._: 155_CD 1_CD ..._: ..._: ..._: ..._: ..._: 80_CD ..._: 80_CD 114_CD 304_CD 48_CD 520_CD 6.2_CD 16_CD ._.
Murshidabad_NNP ..._: 185_CD 1_CD ..._: ..._: ..._: ..._: ..._: 51_CD 1_CD 52_CD 53_CD 078_CD 38_CD 1,252_CD 1,304_CD 17_CD ._.
Raghunathganj_NNP 410_CD 1_CD ..._: ..._: ..._: ..._: ..._: 392_CD 1_CD 393_CD ..._: 469_CD 10_CD 479_CD 872_CD 18_CD ._.
Jessore_RB ..._: 230_CD 1_CD ..._: ..._: ..._: ..._: ..._: 28_CD ..._: 28_CD 121_CD 544_CD 9_CD 074_CD 702_CD 19_CD ._.
Khulna_NNP ..._: 259_CD 1_CD 3_CD ..._: ..._: 3_CD ..._: 255_CD ..._: 255_CD 15_CD 1,068_CD 17_CD 1.100_CD 1,358_CD 20_CD ._.
Bagerhat_IN ..._: 192_CD 1_CD ..._: ..._: ..._: ..._: ..._: 327_CD ..._: 327_CD 6_CD 920_CD 21_CD 947_CD 1,274_CD 21_CD ._.
Satkhira_NNP ..._: 331_CD 1_CD ..._: ..._: 6_CD 0_CD ..._: 504_CD ..._: 504_CD 100_CD 874_CD 05_CD 1,039_CD 1,549_CD 22_CD ._.
Darjeeling_VBG ..._: 444_CD 1_CD ..._: 2_CD 2_CD 4_CD ..._: 120_CD ..._: 120_CD 127_CD 707_CD 0_CD 900_CD 1,024_CD 23_CD ._.
Kalimpong_NNP ..._: 248_CD 1_CD ..._: ..._: ..._: ..._: 10_CD 10_CD 4_CD 54_CD 328_CD 220_CD 9_CD 503_CD 617_CD 24_CD ._.
Siliguri_NNP ..._: 106_CD 1_CD ..._: ..._: ..._: ..._: 2_CD 88_CD 19_CD 109_CD 110_CD ;_: 374_CD 07_CD 551_CD 000_CD 25_CD ._.
Dacca_NNP ..._: 189_CD 1_CD ..._: ..._: ..._: ..._: ..._: 595_CD ..._: 595_CD 7_CD 852_CD 1_CD 800_CD 1,455_CD 20_CD ._.
Narayanganj_NNP 149_CD 1_CD 3_CD ..._: 5_CD ._.
8_CD ..._: 37_CD ..._: 37_CD 04_CD 585_CD 7_CD 050_CD 701_CD 27_CD ._.
Mymensingh_NNP ..._: 179_CD 1_CD ..._: ..._: ..._: ..._: ..._: 109_CD ..._: 109_CD 140_CD 008_CD ..._: 808_CD 917_CD 28_CD ._.
Tangail_NN ..._: 146_CD 1_CD ..._: ..._: ..._: ..._: ..._: 442_CD ..._: 142_CD 372_CD 1,612_CD 42_CD 1,924_CD 2,308_CD 29_CD ._.
Kishorganj_NNP ..._: 252_CD 1_CD 3_CD ..._: ..._: 3_CD 1_CD 593_CD ..._: 594_CD 481_CD 790_CD 97_CD 1,377_CD 1,974_CD 30_CD ._.
Jamalpur_NNP ..._: 135_CD 1_CD ..._: ..._: ..._: ..._: 225_CD ..._: 225_CD 79_CD 804_CD 23_CD 966_CD 1,191_CD 31_CD ._.
Notrakona_NNP ..._: 285_CD 1_CD 4_CD 8_CD 2_CD 14_CD ..._: 248_CD ..._: 248_CD 320_CD 916_CD 10_CD 1,258_CD 1,520_CD 32_CD ._.
Faridpur_NNP ..._: 273_CD 1_CD 1_CD ..._: ..._: 1_CD 359_CD ..._: 359_CD 44_CD 796_CD 6_CD 845_CD 1,205_CD 33_CD ._.
Madaripur_NNP ..._: 173_CD 1_CD ..._: ..._: 3_CD 3_CD ..._: 248_CD ..._: 248_CD 61_CD 1,042_CD 8_CD 1,111_CD 1,302_CD 34_CD ._.
Barisal_NNP ..._: 93_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 15_CD ..._: 15_CD 41_CD 497_CD 12_CD 550_CD 505_CD 35_CD ._.
Pirojpur_NNP ..._: 109_CD 1_CD ..._: ..._: ..._: ..._: ..._: |_VBZ 113_CD ..._: 113_CD 8_CD 1,108_CD 39_CD 1,155_CD 1,268_CD 3_CD (_( 5_CD ._.
Patuakhali_NNP ..._: 133_CD 1_CD ..._: ..._: ..._: ..._: ..._: 301_CD ..._: 301_CD 3_CD 704_CD 37_CD 744_CD 1,045_CD 37_CD ._.
Bhola_NNP ..._: 146_CD 1_CD ..._: ..._: ..._: ..._: 66_CD ..._: 00_CD 67_CD 041_CD 67_CD 775_CD 841_CD 38_CD ._.
Chittagong_NNP ..._: 98_CD 1_CD ..._: ..._: ..._: ..._: ..._: 112_CD ..._: 142_CD 31_CD 917_CD 21_CD 909_CD 1,081_CD 39_CD ._.
Cox_NNP 's_POS Bazar_NNP ..._: 135_CD 1_CD 3_CD ..._: 4_CD 7_CD ..._: 70_CD ..._: 70_CD 30_CD 1,381_CD 14_CD 1,425_CD 1,502_CD 40_CD ._.
Tippera_NN ..._: 150_CD 1_CD ..._: ..._: ..._: ..._: ..._: 309_CD ..._: 309_CD 11_CD 591_CD 8_CD 610_CD 919_CD 41_CD ._.
Brahmaharia_NNP 165_CD 1_CD ..._: ..._: ..._: ..._: ..._: 480_CD ..._: 480_CD 19_CD 919_CD 71_CD 1,009_CD 1,495_CD 42_CD ._.
Noakhali_NNP ..._: 383_CD 1_CD ..._: ..._: 1_CD 1_CD ..._: 328_CD ..._: 328_CD 70_CD 1,379_CD 44_CD 1,499_CD 1,828_CD 43_CD ._.
Rajshahi_NNP ..._: 133_CD 1_CD ..._: ..._: ..._: 3_CD 77_CD 2_CD 82_CD 294_CD 542_CD 40_CD 870_CD 958_CD 44_CD ._.
Natur_NNP ..._: 275_CD 1_CD 2_CD ..._: ..._: 2_CD ..._: 727_CD ..._: 727_CD 235_CD 338_CD 24_CD 597_CD 1,326_CD 45_CD ._.
Dinajpur_NNP ..._: 100_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 127_CD 887_CD 0_CD 1,020_CD 1,020_CD 40_CD ._.
Jalpaigui_NNP ..._: 224_CD 4º_CD 2_CD ..._: .._RB 2_CD ..._: 519_CD 2_CD 521_CD 82_CD 093_CD 40_CD 815_CD 1,338_CD 47_CD ._.
Alipur_NNP Duars_NNP ..._: 88_CD 1_CD 2_CD ..._: 1_CD 3_CD ..._: 232_CD ..._: 232_CD 99_CD 161_CD 13_CD 273_CD 508_CD 48_CD ._.
Rangpur_NNP ..._: 115_CD 1_CD ..._: ..._: ..._: ..._: ..._: 5_CD ..._: 5_CD 24_CD 221_CD 3_CD 248_CD 253_CD 49_CD ._.
Gaibandha_NNP ..._: 102_CD 1_CD 3_CD 1_CD ..._: 4_CD ..._: 147_CD ..._: 147_CD 144_CD 820_CD 76_CD 1,040_CD 1,191_CD 50_CD ._.
Bugra_NNP ..._: 295_CD 1_CD ..._: ..._: ..._: ..._: 1_CD 393_CD ..._: 394_CD 101_CD 582_CD 14_CD 097_CD 1,091_CD 51_CD ._.
Palun_NNP ..._: 133_CD 1_CD ..._: ..._: ..._: ..._: ..._: 1,941_CD ..._: 1,941_CD 50_CD 193_CD 3_CD 240_CD 2,187_CD 52_CD ._.
Sirajganj_NNP ..._: 200_CD 1_CD 3_CD ..._: ..._: 3_CD 11_CD 2,883_CD ..._: 2,894_CD 132_CD 570_CD 38_CD 740_CD 2,643_CD 53_CD ._.
Malda_NNP ..._: 271_CD 1_CD .._JJ 1_CD 1_CD 2_CD ..._: 83_CD 2_CD 85_CD 57_CD 1,086_CD 127_CD 1,270_CD 1,357_CD 54_CD ._.
Cooch_NNP Behar_NNP ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: 1_CD 1_CD 55_CD ._.
Kurigram_NNP ..._: 51_CD 1_CD ..._: ..._: ..._: ..._: ..._: 23_CD ..._: 23_CD 9_CD 178_CD 27_CD 214_CD 237_CD 50_CD ._.
Nilphamari_NNP ..._: 50_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 31_CD 542_CD 138_CD 081_CD 681_CD 57_CD ._.
Asanson_NNP ..._: 120_CD 1_CD 1_CD ..._: ..._: 1_CD ..._: 41_CD ..._: 41_CD 27_CD 251_CD 13_CD 294_CD 330_CD 58_CD ._.
Basirhat_IN ..._: 165_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5_CD 119_CD 3_CD 127_CD 127_CD 59_CD ._.
Gopalpur_NNP ..._: 150_CD 1_CD ..._: ..._: ..._: ..._: ..._: 61_CD ..._: 61_CD 2_CD 619_CD ..._: 621_CD |_VBD 082_CD 00_CD ._.
Magura_NNP ..._: 163_CD 1_CD ..._: ..._: ..._: ..._: ..._: 20_CD ..._: 20_CD 50_CD 122_CD 12_CD 184_CD 210_CD 61_CD ._.
Lalbagh_NNP ..._: 116_CD 1_CD ..._: ..._: ..._: ..._: ..._: 261_CD ..._: 261_CD 34_CD 84_CD ..._: 118_CD 379_CD 62_CD ._.
Kandi_NNP ..._: 42_CD 1_CD ..._: ..._: ..._: ..._: 33_CD ..._: 33_CD 15_CD 241_CD 4_CD 200_CD 293_CD 63_CD ._.
Vishnupur_NNP ..._: 118_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 11_CD 164_CD 8_CD 183_CD 183_CD 04_CD ._.
Nowgong_RB ..._: 48_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 18_CD 357_CD 7_CD 382_CD 382_CD 05_CD ._.
Chandpur_NNP ..._: 3_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 7_CD ..._: 7_CD 7_CD Total_NN ..._: 11,119_CD 71_CD 32_CD 14_CD 25_CD 71_CD 30_CD 15,446_CD 31_CD 15,507_CD 5,022_CD 38,349_CD 1,837_CD 45,808_CD 61,386_CD *_NN Includes_NNP one_CD V._NNP A._NN who_WP was_VBD under_IN training_NN in_IN Madias_NNP for_IN elephant_JJ treatment_NN ._.
iv_NN TABLE_NNP V._NNP Abstract_NNP number_NN of_IN animals_NNS treated_VBN at_IN Veterinary_NNP Hospitals_NNP and_CC Dispensaries_NNP during_IN the_DT year_NN 1915-16_RB ._.
PROVINCE_NNP ._.
Number_NNP of_IN Veterinary_NNP dispen-_JJ saries_NNS ._.
Number_NNP of_IN Veterinary_NNP assistants_NNS employed_VBN at_IN dispensaries_NNS ._.
IN-PATIENTS_NNS ._.
REMAINING_NN ON_CC 1ST_CD APRIL_NNP ._.
ADMITTED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
Total_NN ._.
DISCHARGED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
Balance_NN on_IN 31st_CD March_NNP ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD |_NN 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 1_CD ._.
Sodepore_RB Pinjrapole_NNP ..._: 1_CD 1_CD 544_CD 1,826_CD 57_CD 418_CD 1,902_CD 199_CD 902_CD 3,728_CD 256_CD 910_CD 3,496_CD 239_CD 52_CD 232_CD 17_CD 2_CD ._.
Howrah_NN ..._: ..._: 1_CD 1_CD 6*_CD 1*_CD ..._: *_RB 55_CD 57_CD 11_CD 61_CD 58_CD 11_CD 61_CD 55_CD 9_CD ..._: 3_CD 2_CD 3_CD ._.
Suri_NN ..._: ..._: 1_CD 1_CD 1_CD ..._: ..._: 0_CD 9_CD 3_CD 7_CD 9_CD a_DT 7_CD 9_CD 3_CD ..._: ..._: ..._: 4_CD ._.
Burd_NNP wan_NN ..._: ..._: 1_CD 1_CD ..._: 1_CD ..._: 16_CD 28_CD ..._: 16_CD 29_CD ..._: 16_CD 29_CD ..._: ..._: .._VBP ..._: 5_CD ._.
Hooghly_RB ..._: ..._: 1_CD 1_CD 1_CD 2_CD ..._: 85_CD 81_CD 12_CD 86_CD 83_CD 12_CD 84_CD 80_CD 12_CD ..._: 3_CD ..._: 6_CD ._.
Dacca_NN ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 7_CD ._.
Dacca_NNP Municipality_NNP ..._: 1_CD 1_CD ..._: 13_CD ..._: ..._: 157_CD ..._: ..._: 170_CD ..._: ..._: 161_CD ..._: ..._: 9_CD ..._: 8_CD ._.
Narayanganj_NNP Muni-_NNP 1_CD 1_CD ..._: ..._: ..._: ..._: 66_CD ..._: ..._: 66_CD ..._: ..._: 65_CD ..._: ..._: 1_CD .._JJ cipality_NN ._.
9_CD Mymensingh_NNP ..._: ..._: 1_CD 1_CD 2_CD 7_CD 2_CD 38_CD 51_CD 20_CD 10_CD 58_CD 22_CD 39_CD 56_CD 22_CD 1_CD 2_CD ..._: 10_CD ._.
Bakarganj_NN ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 11_CD ._.
Chittagong_NN ..._: ..._: 1_CD 1_CD ..._: 1_CD ..._: 20_CD 19_CD 19_CD 20_CD 20_CD 19_CD 20_CD 19_CD 19_CD ..._: 1_CD ..._: 12_CD ._.
Tippera_NN ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 18_CD 12_CD 1_CD 18_CD 12_CD 1_CD 18_CD 12_CD 1_CD ..._: ..._: ..._: 13_CD ._.
Noakhali_NN ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 14_CD ._.
Dinajpur_NNP ..._: ..._: 1_CD 1_CD 1_CD 2_CD ..._: 13_CD 45_CD 16_CD 17_CD ..._: Hi_$ 46_CD ..._: ..._: 1_CD ..._: 15_CD ._.
Rangpur_NN ..._: ..._: 1_CD 1_CD 1_CD ..._: ..._: 6_CD 17_CD 5_CD 7_CD 17_CD 6_CD 6_CD Hi_NNP 5_CD 1_CD 1_CD ..._: 16_CD ._.
Bogra_NN ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 17_CD ._.
Palma_NN ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 18_CD ._.
Malda_NN ..._: ..._: 1_CD 1_CD ..._: 3_CD ..._: 19_CD 60_CD 11_CD 19_CD 63_CD 11_CD 19_CD 02_CD 11_CD ..._: 1_CD ..._: 19_CD ._.
Khulna_NNP ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 2_CD 7_CD 4_CD 2_CD 7_CD 4_CD 2_CD 7_CD 3_CD ..._: ..._: 1_CD 20_CD ._.
Krishnagar_NNP ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 16_CD 28_CD ..._: 16_CD 28_CD ..._: 16_CD 2K_CD ..._: ..._: ..._: ..._: 21_CD ._.
Jalpaiguri_NN ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 1_CD 3_CD ..._: 1_CD 3_CD ..._: 1_CD 3_CD ..._: ..._: ..._: 22_CD ._.
Faridpur_NNS ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 23_CD ._.
Gaihandha_NN ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 21_CD ._.
Cooch_NNP Behar_NNP ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 2_CD ..._: ..._: 3_CD ..._: ..._: 3_CD ..._: ..._: ..._: ..._: Total_VBP ..._: 24_CD 21_CD 556_CD 1,856_CD 59_CD 711_CD 2,544_CD 288_CD 1,270_CD 4,400_CD 317_CD 1.214_CD 4,115_CD 327_CD 56_CD 255_CD 20_CD PROVINCE_NNP ._.
OUT-PATIENTS_NN ._.
TOTAL_JJ NUMBER_NNP OF_NNP IN_NNP AND_NNP OUT_NNP PATIENTS_NNP TREATED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
Receipts_NNS ._.
Expenditure_NN ._.
NUMBER_NNP TREATED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
AVERAGE_JJ DALLY_NNP ATTENDECE_NNP ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Total_NN ._.
19_CD 20_CD 21_CD 22_CD 23_CD 24_CD i_NN 25_CD 20_CD 27_CD 28_CD 29_CD 30_CD Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP 1_CD ._.
Sodepur_NNP Pinjrapole_NNP ..._: ..._: ..._: ..._: ..._: ..._: 962_CD 3.728_CD 256_CD 4,940_CD Not_RB received_VBN ._.
2_CD ._.
Howrah_NN ..._: ..._: 390_CD 077_CD 480_CD 1.06_CD 1_CD 8_CD 1.3_CD 451_CD 73ft_CD 491_CD 1,677_CD 8,145_CD 0_CD 0_CD 2,740_CD 0_CD 0_CD a._NN Suri_NNP ..._: ..._: 106_CD 428_CD 0ft_CD .4_JJ 1.6_CD .2_JJ 113_CD 437_CD 68_CD 018_CD 1,212_CD 0_CD 0_CD 1,212_CD 0_CD 0_CD 4_CD Burdwan_NNP ..._: ..._: 501_CD 502_CD 256_CD 41_CD 109_CD 2.9_CD 617_CD 591_CD 2ft0_CD 1,364_CD 1,501_CD 0_CD 0_CD 1,501_CD 0_CD 0_CD 5_CD ._.
Hooghly_RB ..._: ..._: 1.020_CD 1,974_CD 222_CD 4.9_CD 5.7_CD .9_JJ 1,706_CD 2.057_CD 234_CD 3.997_CD 1,947_CD 10_CD 7_CD 1,646_CD 14_CD 9_CD 6_CD ._.
Dacca_NN ..._: ..._: 322_CD 502_CD 228_CD 0.9_CD 1.4_CD 00_CD 322_CD 52_CD 228_CD 1,052_CD 711_CD 6_CD 11_CD 693_CD 11_CD 11_CD 7_CD ._.
Dacca_NNP Municipality_NNP ..._: ..._: 240_CD ..._: 12_CD .65_NN ..._: ..._: 410_CD ..._: 410_CD 903_CD 0_CD 0_CD 903_CD 0_CD 0_CD 8_CD ._.
Narayanganj_NNP Muni-_NNP cloality_NN ._.
139_CD 22_CD 18_CD 15.38_CD .73_JJ 7_CD 205_CD 22_CD 234_CD Not_RB received_VBN ._.
9_CD ._.
Mymensingh_NN ..._: ..._: 315_CD 1.273_CD 318_CD .9_JJ 2ft_CD .9_JJ 355_CD 1,331_CD 310_CD ._.
2.020_CD 1,310_CD 0_CD 0_CD 1,310_CD 0_CD 0_CD 10_CD ._.
Bakarganj_NN ..._: ..._: 55_CD 2.80_CD 43_CD .17_JJ .87_VBD 13_CD 55_CD 280_CD 43_CD 378_CD 1.350_CD 0_CD 0_CD 1,350_CD 0_CD 0_CD 11_CD ._.
Chittagong_NN ..._: ..._: 411_CD 1,137_CD 425_CD 1.2_CD 3.1_CD 1.1_CD 404_CD 1.157_CD 444_CD 2,665_CD 4,170_CD 0_CD 0_CD 4,170_CD 0_CD 0_CD 12_CD ._.
Tippera_NN ..._: ..._: 101_CD 452_CD 110_CD .3_JJ 1.2_CD 3_CD 119_CD 464_CD 111_CD 694_CD 4,055_CD 0_CD 0_CD 4,055_CD 0_CD 0_CD 13_CD ._.
Noakhali_NN ..._: ..._: 111_CD 1.022_CD 117_CD .36_JJ 3.38_CD .38_JJ 111_CD 1,022_CD 117_CD l,2ft0_NN i_NN 3,127_CD 0_CD 0_CD 3,127_CD 0_CD 0_CD 11_CD ._.
Dinajpur_NNP ..._: ..._: 55_CD 536_CD 8ft_CD .32_JJ 320_CD .50_JJ 71_CD 583_CD 85_CD 739_CD 1,525_CD 0_CD 0_CD 1.525_CD 0_CD 0_CD 1ft_CD ._.
Rangpur_NN ..._: ..._: 78_CD 642_CD 116_CD 1.5_CD 10.5_CD 2.2_CD 85_CD 659_CD 121_CD 80ft_CD 707_CD 0_CD 0_CD 577_CD 0_CD 0_CD Hi_NNP ._.
Bogra_NN ..._: ..._: 108_CD ft7l_JJ »_$ 117_CD .08_$ 4.7_CD .09_NNP 108_CD 579_CD 117_CD 804_CD 1,496_CD 0_CD 0_CD 1,496_CD 0_CD 0_CD 17_CD ._.
Pabna_NN ..._: ..._: 81_CD 820_CD 00_CD .39_NNS 3.92_CD .29_VBD 81_CD 820_CD 60_CD 961_CD 1,042_CD 0_CD 0_CD 1,012_CD 0_CD 0_CD 18_CD ._.
Malda_NN ..._: ..._: 181_CD 1,154_CD 382_CD 5_CD 810_CD 1.08_CD 208_CD 1,217_CD 403_CD 1,823_CD 3,156_CD 0_CD 0_CD 8,456_CD 0_CD 0_CD 19_CD ._.
Khulna_NNP ..._: ..._: til_VBZ 441_CD 52_CD .51_JJ 870_CD .43_JJ 03_CD 448_CD 56_CD ft07_NN 1,849_CD 0_CD 0_CD 1,849_CD 0_CD 0_CD 20_CD ._.
Krishnagar_NNP ..._: ..._: 136_CD 281_CD 43_CD .37_JJ .70_NNP .11_NNP 152_CD 309_CD 43_CD 504_CD 023_CD 0_CD 0_CD 623_CD 0_CD 0_CD 21_CD ._.
Jalpaiguri_NN ..._: ..._: 48_CD 397_CD 59_CD .14_JJ 1.1_CD .2_JJ 48_CD 398_CD 62_CD 508_CD Not_RB received_VBN ._.
22_CD ._.
Faridpur_NNS ..._: ..._: 348_CD 676_CD 321_CD .95_JJ 1.85_CD .87_JJ 348_CD 077_CD 321_CD 1,346_CD 404_CD 0_CD 0_CD 404_CD 0_CD 0_CD 23_CD ._.
Gaibandha_NN ..._: ..._: 68_CD 224_CD 47_CD 18_CD .61_JJ .12_VBD 08_CD 224_CD 47_CD 339_CD Not_RB received_VBN ._.
24_CD ._.
Cooch_NNP Behar_NNP ..._: ..._: 60_CD 100_CD 19_CD .27_JJ .45_NNP .08_NNP 00_CD 103_CD 19_CD 182_CD Not_RB received_VBN ._.
Total_JJ ..._: 5,199_CD 14,536_CD 3,597_CD 19.78_CD 76.92_CD 15.41_CD 6,469_CD 18,930_CD 3,944_CD 29,349_CD 34,537_CD 1_CD 6_CD 33,680_CD 13_CD 8_CD *_NNS Correct_JJ figures_NNS reported_VBD this_DT year_NN ._.
v_NN TABLE_NNP VII_NNP Showing_VBG the_DT total_JJ strength_NN of_IN Subordinate_NNP Veterinary_NNP staff_NN of_IN Bengal_NNP during_IN 1915-16_JJ ._.
DISTRICT_NNP ._.
How_WRB employed_JJ ._.
Whether_NNP paid_VBD from_IN Provincial_NNP or_CC local_JJ funds_NNS ._.
Veterimary_JJ Inspectors_NNS ._.
Veterinary_JJ Assistants_NNS ._.
Dy.-Supdt_NNP ._.
REMARKS_NNP 1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD Deputy_NN Superintendents_NNP Provincial_NNP ..._: ..._: 1_CD Appointed_NNP since_IN 10th_CD July_NNP Inspectors_NNPS ..._: Ditto_NNP ..._: 6_CD ..._: ..._: 1915_CD ._.
Staff_NNP Veterinary_NNP Assistant_NNP Ditto_NNP ..._: ..._: 4_CD ..._: Reserve_NNP Veterinary_NNP Ditto_NNP ..._: ..._: 6_CD ..._: Assistant_NN ._.
Burdwan_NNP ..._: Stationary_NNP ..._: Ditto_NNP ..._: ..._: ..._: 1_CD ..._: ..._: Itinerant_NN ..._: Ditto_NNP ..._: 2_CD One_CD new_JJ post_NN at_IN Asausol_NNP ._.
Birbhum_NNP ..._: Stationary_NNP and_CC itinerant_JJ Ditto_NNP ..._: ..._: 1_CD ..._: Hooghly_NNP Stationary_NNP ..._: Ditto_NNP ..._: ..._: 1_CD ..._: Itinerant_NN ..._: Ditto_NNP ..._: ..._: 3_CD ..._: Itinerant_NN ..._: Ditto_NNP ..._: ..._: 1_CD ..._: F_NNP r_VBZ 5_CD riparian_JJ municipa_NN lities_NNS ._.
One_CD now_RB post_NN at_IN Bishunpur_NNP ._.
Bankura_NNP ..._: Itinerant_NNP ..._: Ditto_NNP ..._: ..._: 2_CD ..._: Howrah_NNP Stationary_NNP ..._:
Private_NN ..._: ..._: 1_CD ..._: Itinerant_NN ..._:
Provincial_NNP ..._: 1_CD ..._: Midnapore_NN ..._: Itinerant_NNP ..._: Ditto_NNP ..._: ..._: 3_CD ..._: 24-Parganas_JJ ..._: Itinerant_NNP Ditto_NNP ..._: ..._: 4_CD ..._: One_CD new_JJ post_NN at_IN Basirhat_NNP ._.
Nadia_NNP Stationary_NNP and_CC itinerary_JJ Itinerary_NNP ..._: Ditto_NNP ..._: Ditto_NNP ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: Murshidabad_NNP ..._: Itinerary_NNP ..._: Ditto_NNP ..._: ..._: 4_CD ..._: Two_CD new_JJ posts_NNS at_IN Saudi_NNP and_CC Lalgbagh_NNP ._.
Khulna_NNP Stationary_NNP and_CC itinerary_JJ Ditto_NNP ..._: ..._: ..._: 1_CD ..._: ..._: Itinerary_NNP ..._: Ditto_NNP ..._: 2_CD Jessore_NN ..._: Itinerary_NNP ..._: Ditto_NNP ..._: ..._: 2_CD ..._: One_CD new_JJ post_NN at_IN Magura_NNP ._.
Dacca_NNP ..._: Stationary_NNP ..._: Ditto_NNP ..._: ..._: ..._: 3_CD ..._: ..._: Two_CD Municipal_JJ Dispensaries_NNS ._.
Dacca_NNP and_CC Narayanganj_NNP ._.
Itinerant_NN ..._: Ditto_NNP ..._: 2_CD Mymensingh_NNP Stationary_NNP ..._: Ditto_NNP ..._: Ditto_NNP ..._: ..._: ..._: 1_CD 6_CD ..._: ..._: Intinerant_NN ..._: One_CD new_JJ post_NN at_IN Gopalpur_NNP ._.
Faridpur_NNP ..._: Stationary_NNP and_CC itinerary_JJ Ditto_NNP ..._: Ditto_NNP ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: Itinerant_NN ..._: Bakarganj_NNP ..._: Itinerant_NNP and_CC stationary_JJ Itinerant_NNP ..._: Ditto_NNP ..._: Ditto_NNP ..._: ..._: ..._: 1_CD 3_CD ..._: ..._: Chittagong_NNP ..._: Stationary_NNP ..._: Ditto_NNP ..._: ..._: ..._: 1_CD ..._: ..._: Itinerant_NN ..._: Ditto_NNP ..._: 2_CD Tippera_NN ..._: Stationary_NNP ..._: Itinerant_NNP ..._: Ditto_NNP ..._: Ditto_NNP ..._: ..._: ..._: 1_CD 3_CD ..._: ..._: One_CD new_JJ post_NN at_IN Ohandpur_NNP ._.
Noakhali_NN ..._: Itinerant_NNP and_CC stationary_JJ Ditto_NNP ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: Itinerant_NN ..._: Ditto_NNP ..._: Rajshahi_NNP ..._: Itinerant_NNP ..._: Ditto_NNP ..._: ..._: 3_CD ..._: One_CD new_JJ post_NN at_IN Nowgong_NNP ._.
Dinajpur_NNP ..._: Itinerant_NNP and_CC stationary_JJ Ditto_NNP ..._: ..._: ..._: Stationary_NNP and_CC itinerant_JJ Ditto_NNP ..._: 1_CD Jalpaiguri_NNP ..._: Itinerant_NNP ..._: Ditto_NNP ..._: Ditto_NNP ..._: ..._: ..._: 4_CD ..._: ..._: Two_CD new_JJ posts_NNS one_CD at_IN Jalpai-_NNP guri_NN ,_, and_CC one_CD elephant_NN V._NNP A._NN Rangpur_NNP ..._: Stationary_NNP ..._: 1_CD Stationary_NNP and_CC itinerary_JJ Ditto_NNP ..._: ..._: 1_CD ..._: Itinerant_NN ..._: Ditto_NNP ..._: ..._: 3_CD ..._: Two_CD new_JJ posts_NNS at_IN Kurigram_NNP Bogra_NNP ..._: Itinerant_NNP and_CC stationary_JJ Ditto_NNP ..._: ..._: 1_CD ..._: and_CC Nilphamari_NNP ._.
Pabna_NN ..._: Itinerant_NNP and_CC stationary_JJ Ditto_NNP ..._: ..._: ..._: 1_CD ..._: ..._: Itinerating_VBG ..._: Ditto_NNP ..._: 1_CD Malda_NNP ..._: Itinerant_NNP and_CC stationary_JJ Ditto_NNP ..._: ..._: 1_CD ..._: Itinerant_NN ..._: Ditto_NNP ..._: ..._: 1_CD ..._: Darjeeling_VBG ..._: Itinerant_NN ..._: Ditto_NNP ..._: ..._: 3_CD ..._: Cooch_NNP Behar_NNP ..._: Itinerant_NNP and_CC stationary_JJ Ditto_NNP ..._: ..._: 1_CD ..._: Sodepur_NNP Pinjra-_NNP pole_NN ._.
Stationary_JJ ..._:
Private_NN ..._: 1_CD ..._: Services_NNPS of_IN this_DT V._NNP A._NN are_VBP lout_IN to_TO the_DT state_NN ._.
Total_JJ ..._: ..._: ..._: 6_CD 92_CD 1_CD Bengal_NNP Veterinary_NNP College_NNP ._.
In_IN schools_NNS or_CC colleges_NNS ..._:
Provincial_NN ..._: ..._: 6_CD (_( a_DT )_) Assistant_NN Principal_NNP Locturer_NNP ..._: ..._: 3_CD One_CD of_IN the_DT Lecturer_NNP died_VBD on_IN 16th_CD November_NNP 1915_CD ._.
His_PRP$ In_IN hospitals_NNS ..._: Ditto_NNP ..._: 1_CD 2_CD ..._: place_NN is_VBZ still_RB vacant_JJ ._.
On_IN other_JJ work_NN ..._: Ditto_NNP ..._: 9_CD (_( b_NN )_) ..._: ..._: (_( b_NN )_) Glanders_NNP Inspector_NNP 8_CD Court_NNP Veterinary_NNP Inspector_NNP ..._: 1_CD Total_NN ..._: 9_CD Total_NN ..._: ..._: ..._: 10_CD 2_CD 6_CD GRAND_NNP TOTAL_NNP ..._: ..._: ..._: 16_CD 94_CD 7_CD vi_NN TABLE_NNP VIII_NNP ._.
Return_NN of_IN stud_JJ bull_NN 's_POS for_IN the_DT year_NN 1915-16_RB ._.
PROVINCE_NNP ._.
PROPERTY_NN OF_JJ GOVERNMENT_NNP ._.
PROPERTY_NN OF_NNP LOCAL_NNP BODIES_NNP Number_NNP on_IN 1st_CD April_NNP ._.
OBTAINED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
Casaalies_NNS during_IN the_DT year_NN ._.
Balance_NNP re-_JJ maining_NN on_IN 31st_CD March_NNP ._.
Number_NNP on_IN 1st_CD April_NNP ._.
OBTAINED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
Casualties_NNS during_IN the_DT year_NN ._.
Balance_NNP re-_JJ maining_NN on_IN 31st_CD March_NNP Number_NNP ._.
Average_JJ price_NN paid_NN ._.
Number_NNP ._.
Average_JJ price_NN paid_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD Rs_NNP Rs_NNP ._.
BENGAL_NNP ._.
1_CD ._.
Bengal_NNP Veterinary_NNP College_NNP 8_CD ..._: ..._: ..._: 8_CD ..._: ..._: ..._: ..._: ..._: 2_CD ._.
Murshidabad_NN ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: 1_CD 3_CD ._.
Khulna_NNP ..._: ..._: 2_CD ..._: ..._: ..._: 2_CD ..._: 2_CD 30_CD ..._: 2_CD 4_CD ._.
Burdwan_NNP ..._: ..._: 2_CD ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 5_CD ._.
Birbhum_NN ..._: ..._: 1_CD ..._: ..._: ..._: 1_CD 2_CD (_( a_DT )_) ..._: ..._: ..._: 2_CD 6_CD ._.
Midnapur_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: ..._: 1_CD 2_CD 7_CD ._.
Dacca_NN ..._: ..._: 2_CD ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 8_CD ._.
Mymensingh_NNP ..._: 4_CD ..._: ..._: 1_CD 3_CD 14_CD (_( b_NN )_) 2_CD 95_CD 2_CD 14_CD 9_CD ._.
Faridpur_NNS ..._: ..._: 3_CD ..._: ..._: ..._: 3_CD ..._: ..._: ..._: ..._: ..._: 10_CD ._.
Bakarganj_NN ..._: ..._: 1_CD ..._: ..._: ..._: 1_CD 3_CD (_( c_NN )_) ..._: ..._: ..._: 3_CD 11_CD ._.
Chittagong_NNP ..._: 2_CD 2_CD ..._: 1_CD 3_CD (_( d_NN )_) ..._: ..._: ..._: ..._: ..._: 12_CD ._.
Tippera_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: 1_CD 13_CD ._.
Noakhali_NN ..._: ..._: 2_CD ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 14_CD Rajshahi_NNP ..._: ..._: 2_CD (_( e_NN )_) ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 15_CD ._.
Darjeeling_VBG ..._: ..._: 4_CD 1_CD 50_CD 1_CD 4_CD 9_CD ..._: ..._: ..._: 9_CD 16_CD ._.
Dinajpur_NNP ..._: ..._: 3_CD (_( c_NN )_) ..._: ..._: ..._: 3_CD ..._: ..._: ..._: ..._: ..._: 17_CD ._.
Jalpalguri_NN ..._: ..._: 2_CD (_( c_NN )_) ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: 18_CD ._.
Rangpur_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: 2_CD 19_CD ._.
Bogra_NN ..._: ..._: ..._: ..._: ..._: ..._: 2_CD 1_CD 4_CD 50_CD 1_CD 4_CD (_( f_NN )_) 20_CD ._.
Pabna_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: 2_CD 21_CD ._.
Malda_NN ..._: ..._: ..._: 2_CD 80_CD ..._: 2_CD ..._: ..._: ..._: ..._: ..._: Total_VBP ..._: 40_CD 5_CD 130_CD 4_CD 41_CD 38_CD 8_CD 175_CD 4_CD 42_CD (_( a_DT )_) Connect_NN figures_NNS reported_VBN ._.
(_( b_NN )_) Nine_NNP bulls_VBZ kept_VBN at_IN Kishergan_NNP Subdivision_NNP and_CC Jamalpur_NNP were_VBD not_RB shown_VBN last_JJ year_NN ._.
(_( c_NN )_) One_CD at_IN Patuakhali_NNP ,_, 1_CD at_IN Bhola_NNP and_CC 1_CD at_IN Pirorpar_NNP ._.
(_( d_NN )_) Out_IN of_IN 4_CD Jali_NNP bulls_NNS one_CD was_VBD sent_VBN re_NN Barisal_NNP Jail_NNP ._.
(_( e_NN )_) Correct_NNP figures_NNS reported_VBD ._.
(_( f_NN )_) Property_NN of_IN Goshala_NNP ._.
TABLE_NNP IX_NNP Showing_NNP main_JJ results_NNS of_IN the_DT working_NN of_IN Provincial_NNP Cattle_NNP Farms_NNP during_IN the_DT year_NN 1915-16_RB ._.
PROVINCE_NNP ._.
Name_NN of_IN farm_NN ._.
RECEIPTS_NNP ._.
EXPENDITURE_NNP ._.
VALUATION_NN OF_IN STOCK_NNP GRAIN_NNP AND_NNP FODDER_NNP REMAINING_NNP AT_NNP CLOSE_NNP OF_IN YEAR_NNP ,_, AS_NNP DETAILED_NNP ON_NNP NEXT_NNP PAGE_NNP ._.
Sale_NNP of_IN amimals_NNS ._.
Sale_NNP of_IN prodace_NN ._.
beeds_NNS ._.
Total_NN ._.
of_IN estal-_JJ ishment_NN ._.
Feed_NN and_CC keep_VB of_IN Culti-_JJ vation_NN expens-_JJ Pur-_NNP chase_NN of_IN ani-_JJ mals_NNS ._.
Other_JJ beads_NNS ._.
Total_NN ._.
Cattle_NNP ._.
Grain_NN ._.
Fodder_NN ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ,_, Kalinepong_NNP (_( St._NNP Andrew_NNP 's_POS Colonid_NNP Homes_NNP ._. )_)
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1,670_CD 504_CD 22_CD 2,196_CD Rangpur_NNP Dairy_NNP Farm_NNP ._.
991_CD 12,506_CD 179_CD 13,676_CD 27,05_CD (_( a_DT )_) 14,720_CD (_( b_NN )_) 7,345_CD 713_CD 22,482_CD (_( c_NN )_) 47,965_CD 12,785_CD 2,161_CD 100_CD 15,046_CD (_( a_DT )_) This_DT does_VBZ not_RB include_VB the_DT salary_JJ f_NN be_VB Superintendent_NNP ._.
(_( b_NN )_) Feed_NNP Rs_NNP ._.
11,964_CD ;_: upkeep_JJ Rs_NNP ._.
2,756_CD ._.
(_( c_NN )_) Thi_NNP includes_VBZ Rs_NNP ._.
14,453_CD spent_NN on_IN capital_NN expenditure_NN such_JJ as_IN Reciamation_NNP ,_, Purchase_NNP mplements_NNS ,_, machinery_NN ,_, etc._FW ,_, Construction_NNP of_IN buildings_NNS ,_, etc_FW ._.
vii_JJ Valuation_NNP statement_NN of_IN cattle_NNS ,_, grain_NN and_CC fodder_NN in_IN hand_NN at_IN close_NN of_IN the_DT year_NN 1915-16_RB ._.
DESCRIPTION_NNP KALIMPONG_NNP ._.
RANGPUR_NNP ._.
No_DT ._.
Rate_NN ._.
Value_NNP ._.
No_DT ._.
Rate_NN ._.
Value_NNP ._.
Catlle_NNP ._.
Siri_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
lis_NN ._.
Rs_NNP ._.
Bulls_NNS ..._: ..._: ..._: ..._: 2_CD ..._: 79_CD 3_CD ..._: 250_CD Bullocks_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: 60_CD ..._: 3,948_CD Cows_NNS ..._: ..._: ..._: ..._: 29_CD 45_CD 1,305_CD 104_CD 75_CD 7,800_CD Male_NNP stock_NN ,_, 2_CD years_NNS old_JJ ..._: ..._: ..._: ..._: ..._: 2_CD 20_CD 40_CD Ditto_NNP 1_CD year_NN old_JJ ..._: ..._: ..._: ..._: ..._: 14_CD 12_CD 168_CD Ditto_NNP calves_NNS ..._: ..._: ..._: ..._: ..._: ..._: 31_CD 5_CD 170_CD Female_NNP stock_NN ._.
2_CD years_NNS old_JJ ..._: ..._: 8_CD 22_CD 176_CD 7_CD 25_CD 175_CD Ditto_NNP 1_CD year_NN old_JJ ..._: ..._: 4_CD .._VBD 60_CD 10_CD 15_CD 150_CD Ditto_NNP calves_NNS ..._: ..._: ..._: 5_CD ..._: 50_CD 14_CD 6_CD 84_CD Total_NN ..._: 48_CD ..._: 1,670_CD 248_CD ..._: 12,785_CD Grain_NNP and_CC fooder_NN ._.
Mds_NNP ._.
Mds_NNP ._.
Grain_NN ..._: ..._: ..._: ..._: 126_CD ..._: 504_CD 488_CD ..._: 1,865_CD Hay_NNP ..._: ..._: ..._: ..._: 30_CD ..._: 22_CD ..._: ..._: 100_CD Karbi_NNP ,_, etc_NN ._.
..._: ..._: ..._: ..._: ..._: ..._: 85_CD ..._: 296_CD Total_NN ..._: 156_CD ..._: 526_CD 573_CD ..._: 2,261_CD Besides_IN there_EX was_VBD also_RB Farm_NNP produce_NN to_TO ,_, the_DT value_NN of_IN al_NN out_IN Rs_NNP ._.
9,000_CD in_IN stock_NN and_CC in_IN eatstandings_NNS ._.
TABLES_NNP X._NNP XT_NNP AND_NNP XII_NNP BLANK_NNP ._.
TABLE_NNP XIII_NNP ._.
Abstract_NNP of_IN particulars_NNS regarding_VBG horse_NN fairs_NN and_CC shows_VBZ held_VBN in_IN non-selected_JJ districts_NNS during_IN the_DT year_NN 1914-15_RB ._.
DISTRICTS_NNP ._.
Number_NNP of_IN horse_NN fairs_NNS and_CC shows_NNS held_VBD ._.
TOTAL_JJ NUMBER_NNP OF_NNP ANIMALS_NNP PRESENT_NNP ._.
Total_JJ number_NN of_IN animals_NNS ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Jalpaiguri_NNP ..._: 1_CD 623_CD 564_CD 369_CD Bogra_NNP ..._: 1_CD 100_CD 100_CD 45_CD Dinajpur_NNP ..._: 1_CD 6,282_CD 3,940_CD 2,144_CD TABLE_NNP XIV_NN ._.
Abstract_NNP of_IN particulars_NNS regarding_VBG cattle_NNS fairs_NNS and_CC shows_NNS held_VBD during_IN the_DT year_NN 1915-16_RB ._.
Province_NN ._.
Number_NNP of_IN cattle_JJ fairs_NNS aad_NN shows_NNS held_VBD ._.
NUMBER_NNP OF_NNP STOCK_NNP PRESENT_NNP ._.
AVERAGE_JJ PRICE_NNP OF_NNP ANIMALS_NNP SOLD_NNP ._.
Amount_NN realised_VBD in_IN fees_NNS ._.
Total_JJ number_NN of_IN ani-_JJ mals_NNS that_WDT competed_VBD for_IN prizes_NNS ._.
PRIZES_NNP PROVIDED_NNP ._.
Amount_NNP actually_RB ._.
Bulls_NNS ._.
Bullocks_NNS ._.
Cows_NNS ._.
Young_NNP stock_NN ._.
Buffaines_NNS ._.
Camels_NNS ._.
Other_JJ Bulls_NNP ._.
Bullocks_NNS ._.
Cows_NNS ._.
Buffaloes_NNS ._.
Camels_NNS ._.
From_IN other_JJ Total_NNP ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Suri_NN ..._: ..._: 1_CD 5_CD 186_CD 12_CD 11_CD 18_CD Nil_NNP 40_CD ..._: ..._: ..._: ..._: ..._: 135_CD 59_CD 229_CD 229_CD 229_CD Midnapur_NNS ..._: ..._: 1_CD ..._: 300_CD ..._: ..._: 200_CD ..._: ..._: ..._: 30_CD ..._: 25_CD ..._: ..._: ..._: ..._: ..._: Jalpaiguri_NN ..._: ..._: 1_CD ..._: 400_CD ..._: ..._: 100_CD 50_CD 40_CD ..._: 40_CD ..._: 30_CD ..._: 69_CD ..._: ..._: Mymensingh_NNP ..._: 4_CD 460_CD 1,640_CD 1,245_CD 773_CD 10_CD ..._: ..._: 38_CD 48_CD 32_CD 30_CD ..._: 5,936_CD ..._: ..._: Bogra_NNP ..._: ..._: 4_CD 5_CD 18,000_CD 300_CD 500_CD 3,000_CD ..._: ..._: 50_CD 55_CD 45_CD 40_CD ..._: ..._: ..._: ..._: ..._: Diuajpnr_NNP ..._: ..._: 23_CD 2,726_CD 91,820_CD 2,762_CD 6,209_CD 41,926_CD 1,087_CD 2,538_CD 17_CD 40_CD 24_CD 50_CD 68_CD 63,943_CD ..._: ..._: Rangpur_NNP ..._: ..._: 22_CD 9,937_CD 52,009_CD 1,006_CD 1,680_CD 1,331_CD 561_CD 1,751_CD 12_CD 49_CD 20_CD 40_CD 90_CD 53,932_CD ..._: ..._: Total_VBP ..._: 56_CD 13.178_CD 169,355_CD 5,325_CD 9,173_CD 45,685_CD 1,698_CD 4,369_CD 147_CD 262_CD 130_CD 215_CD 158_CD 1,26.015_CD 59_CD 229_CD 229_CD 229_CD viii_NN TABLE_NNP XIVA_NNP ._.
Statement_JJ showing_VBG the_DT expenditure_NN of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP ,_, Bengal_NNP ,_, during_IN the_DT year_NN 1915-16_RB ._.
Heads_NNS of_IN account_NN ._.
AMOUNT_NNP ._.
AMOUNT_NNP ._.
TOTAL_NN ._.
Provincial_NNP ._.
Local_NNP ._.
Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Superintendence_NNP ..._: 24,966_CD 7_CD 1_CD ..._: ..._: 24,966_CD 7_CD 1_CD Veterinary_JJ Instruction_NN ..._: 1,49,078_CD 5_CD 8_CD 3,108_CD 8_CD 4_CD 1,52,186_CD 14_CD 0_CD Subordinate_NNP Establishment_NNP ..._: 27,738_CD 1_CD 11_CD 10,026_CD 14_CD 6_CD 37,765_CD 0_CD 5_CD Hospitals_NNS and_CC Dispensaries_NNS ..._: 15,276_CD 10_CD 7_CD 71,998_CD 14_CD 3_CD 87,275_CD 8_CD 10_CD Prizes_NNS ..._: ..._: ..._: ..._: 27_CD 8_CD 0_CD 27_CD 8_CD 0_CD Fairs_NNPS and_CC Shows_NNP ..._: ..._: ..._: 3,270_CD 0_CD 0_CD 3,270_CD 0_CD 0_CD Breeding_NNP Operations_NNS ..._: ..._: ..._: 4,702_CD 3_CD 10_CD 4,702_CD 3_CD 10_CD Bacteriology_NN ..._: ..._: 11,579_CD 7_CD 3_CD ..._: ..._: 11,579_CD 7_CD 3_CD Total_NN ..._: 2,28,639_CD 0_CD 6_CD 93,134_CD 0_CD 11_CD 3,21,773_CD 1_CD 5_CD B._NNP S._NNP PressREVENUE_NNP DEPARTMENT_NNP ._.
AGRICULTURE_NNP ._.
CALCUTTA_NNP ,_, THE_NNP 24TH_CD AUGUST_NNP 1916_CD ._.
RESOLUTION2_NNP promptly_RB attended_VBD to_TO by_IN the_DT staff_NN of_IN the_DT Bengal_NNP Veterinary_NNP College_NNP ._.
Inocula-_JJ tion_NN was_VBD performed_VBN in_IN 3,181_CD oases_NNS ,_, of_IN which_WDT only_RB 5_CD died_VBD ._.
It_PRP is_VBZ reported_VBN that_IN prejudice_NN against_IN inoculation_NN still_RB exists_VBZ among_IN cultivators_NNS in_IN some_DT districts_NNS ._.
The_DT Governor_NNP in_IN Council_NNP trusts_VBZ that_IN the_DT satisfactory_JJ results_NNS attending_VBG the_DT work_NN of_IN inoculation_NN will_MD gradually_RB overcome_VB the_DT objection_NN ._.
5_CD ._.
During_IN the_DT year_NN under_IN report_NN the_DT Itinerant_NNP Veterinary_NNP Assistants_NNP visited_VBD 11,119_CD villages_NNS and_CC treated_VBD 61,386_CD animals_NNS compared_VBN with_IN 10.189_CD villages_NNS and_CC 53,287_CD animals_NNS in_IN the_DT previous_JJ year_NN ._.
This_DT is_VBZ satisfactory_JJ ._.
Thirteen_NNP new_JJ Veterinary_NNP Assistants_NNS were_VBD appointed_VBN during_IN the_DT year_NN bringing_VBG the_DT total_JJ number_NN of_IN such_JJ assistants_NNS employed_VBN in_IN districts_NNS to_TO 82_CD ,_, excluding_VBG four_CD Staff_NNP Veterinary_NNP Assistants_NNPS and_CC six_CD Reserve_NNP Veterinary_NNP Assistants_NNP ._.
Several_JJ applications_NNS from_IN District_NNP Boards_NNP for_IN additional_JJ Veterinary_NNP Assist-_NNP ants_NNS had_VBD to_TO be_VB refused_VBN for_IN want_NN of_IN qualified_JJ men_NNS ._.
It_PRP is_VBZ satisfactory_JJ to_TO notice_VB that_IN the_DT demand_NN for_IN Veterinary_JJ Assistants_NNPS is_VBZ continuing_VBG to_TO increase_VB ._.
6_CD ._.
There_EX were_VBD altogether_RB 83_CD stud_NN bulls_NNS in_IN the_DT Province_NN at_IN the_DT close_NN of_IN the_DT year_NN ._.
Most_JJS of_IN them_PRP are_VBP the_DT property_NN of_IN Jails_NNP or_CC of_IN District_NNP Boards_NNP ._.
Many_JJ applications_NNS received_VBD for_IN bulls_NNS during_IN the_DT year_NN from_IN District_NNP Boards_NNP could_MD not_RB be_VB complied_VBN with_IN owing_VBG to_TO want_VB of_IN suitable_JJ animals_NNS ._.
It_PRP is_VBZ hoped_VBN that_IN this_DT demand_NN will_MD in_IN time_NN be_VB met_VBN by_IN the_DT Provincial_NNP Cattle_NNP Breeding_NNP Farm_NNP ._.
It_PRP is_VBZ reported_VBN that_IN the_DT Circle_NNP Inspectors_NNP try_VB to_TO impress_VB upon_IN the_DT public_JJ the_DT means_NNS of_IN improving_VBG the_DT breed_NN of_IN cattle_NNS and_CC specially_RB the_DT necessity_NN of_IN proper_JJ care_NN and_CC feeding_NN ._.
The_DT Superintendent_NNP ,_, Civil_NNP Veterinary_NNP Department_NNP ,_, remarks_NNS that_IN the_DT work_NN of_IN the_DT Veterinary_NNP Assistants_NNP was_VBD satisfactory_JJ ._.
7_CD ._.
In_IN Calcutta_NNP and_CC its_PRP$ neighbourhood_NN all_PDT the_DT stables_NNS within_IN the_DT area_NN under_IN the_DT Glanders_NNP and_CC Farcy_NNP Act_NNP were_VBD frequently_RB inspected_VBN during_IN the_DT year_NN ,_, and_CC glanders_NNS was_VBD detected_VBN in_IN 5_CD stables_NNS against_IN 6_CD in_IN the_DT previous_JJ year_NN ._.
Four_CD stables_NNS were_VBD also_RB found_VBN infected_VBN with_IN surra_NN against_IN 3_CD in_IN 1914-15_CD ._.
In_IN the_DT mufassal_NN glanders_NNS was_VBD confined_VBN to_TO two_CD districts_NNS ,_, viz._NN ,_, Bakarganj_NNP and_CC Dacca_NNP ,_, and_CC there_EX were_VBD only_RB 9_CD deaths_NNS against_IN 38_CD in_IN the_DT preced-_NN ing_VBG year_NN ._.
The_DT deaths_NNS in_IN the_DT Sodepur_NNP Pinjrapole_NNP also_RB declined_VBD ,_, the_DT number_NN being_VBG 71_CD against_IN 167_CD in_IN the_DT previous_JJ year_NN ._.
There_EX were_VBD severe_JJ outbreaks_NNS of_IN surra_NN in_IN the_DT districts_NNS of_IN Khulna_NNP and_CC Tippera_NNP ._.
All_DT possible_JJ measures_NNS for_IN its_PRP$ suppression_NN were_VBD taken_VBN by_IN the_DT staff_NN of_IN the_DT Department_NNP ._.
8_CD ._.
No_DT new_JJ dispensary_NN was_VBD opened_VBN during_IN the_DT year_NN ._.
The_DT total_JJ number_NN of_IN patients_NNS treated_VBN at_IN the_DT existing_VBG 24_CD dispensaries_NNS shows_VBZ a_DT considerable_JJ increase_NN ,_, viz._NN ,_, 29,349_CD against_IN 24,049_CD in_IN 1914-15_CD ._.
Satisfactory_JJ progress_NN is_VBZ shown_VBN in_IN almost_RB all_PDT the_DT districts_NNS of_IN the_DT Province_NNP ._.
New_NNP buildings_NNS were_VBD completed_VBN for_IN the_DT Veterinary_NNP Dispensary_NNP at_IN Barisal_NNP ,_, and_CC the_DT dispensary_NN was_VBD removed_VBN to_TO them_PRP during_IN the_DT year_NN ._.
The_DT Governor_NNP in_IN Council_NNP observes_VBZ with_IN satisfaction_NN that_IN arrangements_NNS are_VBP being_VBG made_VBN by_IN the_DT District_NNP Board_NNP of_IN Bakarganj_NNP for_IN the_DT construction_NN of_IN a_DT Veterinary_NNP Dispensary_NNP with_IN quarters_NNS for_IN the_DT Veterinary_NNP Assistants_NNPS in_IN each_DT of_IN the_DT three_CD outlying_VBG subdivisions_NNS ._.
9_CD ._.
The_DT number_NN of_IN animals_NNS sent_VBN to_TO the_DT College_NNP Hospital_NNP for_IN treatment_NN in_IN connection_NN with_IN cases_NNS under_IN the_DT Prevention_NNP of_IN Cruelty_NNP to_TO Animals_NNP Act_NNP during_IN the_DT year_NN was_VBD 523_CD out_IN of_IN 4,879_CD prosecutions_NNS instituted_VBN under_IN the_DT Act_NNP ,_, as_IN against_IN 220_CD animals_NNS out_IN of_IN 8,455_CD prosecutions_NNS in_IN the_DT previous_JJ year_NN ._.
The_DT report_NN submitted_VBN by_IN the_DT Committee_NNP appointed_VBD to_TO consider_VB whether_IN any_DT improvement_NN was_VBD possible_JJ in_IN the_DT law_NN of_IN cruelty_NN to_TO animals_NNS and_CC its_PRP$ adminis-_JJ tration_NN is_VBZ under_IN the_DT consideration_NN of_IN Government_NNP ._.
10_CD ._.
During_IN the_DT year_NN under_IN report_NN seven_CD Veterinary_NNP Assistants_NNS of_IN the_DT Province_NNP volunteered_VBD lor_JJ service_NN with_IN Indian_JJ Silladar_NNP Cavalry_NNP Regiments_NNP and_CC the_DT Supply_NNP and_CC Transport_NNP Corps_NNP ,_, and_CC they_PRP are_VBP now_RB serving_VBG under_IN the_DT military_JJ authorities_NNS in_IN various_JJ stations_NNS in_IN India_NNP ._.
Mr._NNP R._NNP V._NNP Pillai_NNP ,_, a_DT member_NN of_IN the_DT Bengal_NNP Veterinary_NNP College_NNP ,_, was_VBD also_RB permitted_VBN during_IN the_DT year_NN to_TO volunteer_VB for_IN the_DT duty_NN of_IN taking_VBG charge_NN of_IN horses_NNS which_WDT were_VBD being_VBG supplied_VBN for_IN military_JJ purposes_NNS from_IN Bombay_NNP ._.
His_PRP$ conduct_NN was_VBD favourably_RB reported_VBN on_IN ._.
One_CD Veterinary_NNP Assistant_NNP was_VBD deputed_VBN to_TO Madras_NNP during_IN the_DT year_NN to_TO undergo_VB a_DT course_NN of_IN training_NN in_IN the_DT treatment_NN of_IN elephants_NNS ._.
After_IN completing_VBG his_PRP$ course_NN the_DT Veterinary_NNP Assistant_NNP joined_VBD his_PRP$ appointment_NN under_IN the_DT Commissioner_NNP of_IN the_DT Rajshahi_NNP Division_NNP for_IN treatment_NN of_IN Government_NNP elephants_NNS in_IN the_DT districts_NNS of_IN Jalpaiguri_NNP and_CC Darjeeling_NNP ._.
3_CD 11_CD ._.
The_DT Governor_NNP in_IN Council_NNP acknowledges_VBZ his_PRP$ appreciation_NN of_IN the_DT services_NNS of_IN Lieutenant-Colonel_NNP Smith_NNP ,_, Principal_NNP of_IN the_DT Bengal_NNP Veterinary_NNP College_NNP ,_, and_CC of_IN Messrs._NNP P._NNP J._NNP Kerr_NNP and_CC A._NNP D._NNP MacGregor_NNP who_WP held_VBD the_DT post_NN of_IN the_DT Superintendent_NNP ,_, Civil_NNP Veterinary_NNP Department_NNP ._.
Bengal_NNP ,_, during_IN the_DT year_NN ._.
The_DT reports_NNS show_VBP a_DT large_JJ amount_NN of_IN valuable_JJ work_NN done_VBN by_IN the_DT Veterinary_NNP Department_NNP and_CC bear_JJ testimony_NN to_TO the_DT success_NN of_IN its_PRP$ operations_NNS ._.
By_IN order_NN of_IN the_DT Governor_NNP in_IN Council_NNP ,_, L._NNP BIRLEY_NNP ._.
Secretary_NNP to_TO the_DT Govt_NNP ._.
of_IN Bengal_NNP ._.
No_DT ._.
7106_CD ._.
COPY_NNP forwarded_VBD to_TO the_DT Director_NNP of_IN Agriculture_NNP ,_, Bengal_NNP ,_, for_IN information_NN with_IN reference_NN to_TO his_PRP$ letter_NN No_NNP ._.
4847_CD ,_, dated_VBD the_DT 13th_CD July_NNP 1916_CD ._.
By_IN order_NN of_IN the_DT Governor_NNP in_IN Council_NNP ,_, CALCUTTA_NNP ,_, J._NNP N._NNP MITRA_NNP ._.
The_DT 24th_CD August_NNP 1916_CD ._.
Under-Secy_NN ._.
to_TO the_DT Govt_NNP ._.
of_IN Bengal_NNP ._.
B._NNP S._NNP Press_NNP
