ANNUAL_NNP REPORT_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP AND_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, FOR_IN THE_DT YEAR_NNP 1910-1911_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ CALCUTTA_NNP :_: BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPÔT_NNP ._.
1911_CD ._.
[_JJ PriceANNUAL_NNP REPORT_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP (_( including_VBG the_DT Reports_NNS of_IN the_DT Epizootic_NNP Diseases_NNP Department_NNP in_IN Calcutta_NNP and_CC its_PRP$ Vicinity_NNP and_CC of_IN the_DT Raymond_NNP Research_NNP Laboratory_NNP )_) ._.
FOR_IN THE_DT YEAR_NNP 1910-1911_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ CALCUTTA_NNP :_: BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPOT_NNP ._.
1911_CD ._.
Published_VBN at_IN the_DT BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPÔT_NNP ,_, Writers_NNP '_POS Buildings_NNS ,_, Calcutta_NNP ._.
OFFICIAL_NN AGENTS_NNP ._.
In_IN IndiaTABLE_NNP OF_NNP CONTENTS_NNP ._.
PAGE_NN ._.
General_NNP Administration_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
1_CD Veterinary_JJ Instruction_NN ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
1-2_JJ Treatment_NNP of_IN Disease_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
2_CD Breeding_NNP Operations_NNPS ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
2_CD Subordinate_NNP Establishment_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
3_CD Expenditure_NN of_IN the_DT College_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
3_CD General_NNP Remarks_NNPS ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
8_CD The_DT Epizootic_JJ Diseases_NNP Department_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
3-4_CD The_DT Raymond_NNP Research_NNP Laboratory_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
4_CD APPENDICES_NNP ._.
Table_NN I_PRP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
5_CD Table_JJ XIV-A_NN ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
6_CD ANNUAL_NNP REPORT_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP (_( including_VBG the_DT Reports_NNS of_IN the_DT Epizootic_NNP Diseases_NNP Department_NNP in_IN Calcutta_NNP and_CC its_PRP$ Vicinity_NNP and_CC of_IN the_DT Raymond_NNP Research_NNP Laboratory_NNP )_) FOR_IN THE_DT YEAR_NNP 1910-11_CD ._.
GENERAL_NNP ADMINISTRATION_NNP ._.
I_PRP HELD_NNP charge_NN of_IN the_DT Bengal_NNP Veterinary_NNP College_NNP ,_, the_DT Epizootic_NNP Diseases_NNP Department_NNP in_IN Calcutta_NNP and_CC its_PRP$ neighbourhood_NN and_CC the_DT Raymond_NNP Research_NNP Laboratory_NNP ._.
I_PRP was_VBD senior_JJ officer_NN of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP ,_, Bengal_NNP ,_, throughout_IN the_DT year_NN ._.
Mr._NNP P._NNP J._NNP Kerr_NNP ,_, i.c.v.d._NN ,_, joined_VBD for_IN training_NN on_IN 22nd_CD January_NNP ,_, when_WRB he_PRP arrived_VBD in_IN Calcutta_NNP from_IN England_NNP ._.
The_DT chief_JJ item_NN of_IN interest_NN in_IN this_DT report_NN is_VBZ the_DT peaceful_JJ extension_NN of_IN the_DT work_NN which_WDT is_VBZ due_JJ to_TO the_DT trust_NN the_DT people_NNS have_VBP in_IN the_DT Department_NNP ;_: a_DT much_RB less_RBR cheering_VBG subject_NN is_VBZ the_DT non-allotment_NN of_IN money_NN for_IN developing_VBG the_DT College_NNP at_IN Belgachia_NNP ._.
VETERINARY_NNP INSTRUCTION_NNP ._.
2_CD ._.
Students.-_NNP (_( 2_CD )_) 4_CD ._.
The_DT following_JJ tabular_JJ statement_NN shows_VBZ the_DT admissions_NNS ,_, the_DT variations_NNS in_IN the_DT number_NN of_IN students_NNS and_CC the_DT results_NNS of_IN the_DT examinations_NNS :_: (_( 3_CD )_) SUBORDINATE_NNP ESTABLISHMENT_NNP ._.
14_CD ._.
The_DT total_JJ strength_NN of_IN subordinate_JJ veterinary_JJ staff_NN employed_VBN at_IN this_DT College_NNP during_IN the_DT year_NN under_IN report_NN is_VBZ included_VBN in_IN Table_NNP VII_NNP of_IN the_DT Report_NNP of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP ,_, Bengal_NNP ._.
EXPENDITURE_NN OF_IN THE_NNP COLLEGE_NNP ._.
15_CD ._.
Table_JJ XIV-A_NN shows_NNS in_IN detail_NN the_DT expenditure_NN of_IN the_DT College_NNP during_IN the_DT year_NN ._.
GENERAL_NNP REMARKS_NNP ._.
16_CD ._.
Donation_NN ._.
(_( 4_CD )_) Gowkhana_NNP of_IN the_DT Calcutta_NNP Corporation_NNP ,_, in_IN the_DT Gowkhanas_NNP of_IN the_DT Garden_NNP Reach_NNP Municipality_NNP ,_, and_CC in_IN the_DT Howrah_NNP Municipal_NNP area_NN ._.
Prompt_JJ assistance_NN was_VBD rendered_VBN in_IN all_DT these_DT outbreaks_NNS ._.
6_CD ._.
Two_CD thousand_CD two_CD hundred_CD and_CC seventy-six_JJ head_NN of_IN cattle_NNS were_VBD inoculated_VBN against_IN Rinderpest_NNP in_IN Calcutta_NNP and_CC Suburbs_NNP by_IN the_DT Glanders_NNP staff_NN ._.
7_CD ._.
At_IN the_DT request_NN of_IN the_DT Health_NNP Officer_NNP of_IN the_DT Corporation_NNP of_IN Calcutta_NNP ,_, 70_CD calves_NNS were_VBD examined_VBN and_CC tested_VBN at_IN the_DT Animal_NNP Vaccine_NNP Depot_NNP ,_, Ballygunge_NNP ,_, in_IN order_NN to_TO ascertain_VB their_PRP$ fitness_NN for_IN the_DT preparation_NN of_IN vaccine_NN lymph_NN ._.
8_CD ._.
During_IN the_DT year_NN Rabies_NNPS appeared_VBD in_IN epizootic_JJ form_NN in_IN Calcutta_NNP :_: 103_CD dogs_NNS and_CC 39_CD carcasses_NNS ,_, mostly_RB from_IN Calcutta_NNP ,_, were_VBD sent_VBN to_TO Belgachia_NNP for_IN examination_NN ,_, of_IN which_WDT 77_CD proved_VBD to_TO be_VB suffering_VBG from_IN Rabies_NNP ._.
9_CD ._.
While_IN the_DT Remount_NNP Dep6t_NNP at_IN Garden_NNP Reach_NNP was_VBD closed_VBN from_IN April_NNP to_TO October_NNP ,_, 1,672_CD horses_NNS ,_, 18_CD cattle_NNS and_CC 9_CD dogs_NNS were_VBD inspected_VBN by_IN the_DT Glanders_NNP staff_NN on_IN board_NN the_DT ships_NNS at_IN the_DT port_NN of_IN Calcutta_NNP ._.
No_DT clinical_JJ symptoms_NNS of_IN any_DT infectious_JJ disease_NN were_VBD observed_VBN ._.
THE_DT RAYMOND_NNP RESEARCH_NNP LABORATORY_NNP ._.
The_DT only_JJ improvements_NNS made_VBN in_IN the_DT Laboratory_NNP during_IN the_DT year_NN were_VBD the_DT installation_NN of_IN electricity_NN and_CC the_DT appointment_NN of_IN an_DT additional_JJ servant_NN ._.
2_CD ._.
Study_NNP of_IN Epizootic_NNP and_CC other_JJ diseases_NNS ._.
(_( 5_CD )_) TABLE_NN I_PRP ._.
Provincial_JJ report_NN showing_VBG the_DT main_JJ remits_NNS of_IN the_DT Bengal_NNP Veterinary_NNP College_NNP during_IN the_DT year_NN 1910-11_CD ._.
ETERINARY_NNP LLEGRS_NNP AND_NNP SCHOOLS_NNP ._.
Name_NN of_IN Course_NNP of_IN instruction_NN if_IN more_JJR than_IN one_CD Course_NN followed_VBD ._.
NUMBER_NNP OF_NNP STUDENTS_NNP ._.
STUDENTSD_NNP ADMITTED_NNP DURING_NNP THE_NNP YEAR_NNP CLASSED_NNP BY_NNP EDUCA-_NNP TIONAL_NNP QUALIFI-_NNP CATION_NNP RECEIPTS_NNP ._.
EXPENDITURE_NNP ._.
EMPLOYMENT_NNP OF_NNP STUDENTS_NNP WHO_NNP PASSED_VBD OUT_NNP DURING_NNP THE_NNP THREE_NNP YEARS_NNP PRECEDING_NNP ._.
Admit-_NNP ted_VBD dur-_JJ ing_VBG the_DT year_NN ._.
Passed_VBN during_IN the_DT year_NN ._.
Failed_VBN to_TO pass_VB out_RP ._.
Remain-_JJ ing_VBG under_IN instruc-_JJ tion_NN at_IN the_DT end_NN of_IN the_DT year_NN ._.
Scholarship-holders_NNS ._.
Others_NNS ._.
In_IN ordinary_JJ course_NN ._.
Instruction_NN prolonged_VBN by_IN reason_NN of_IN failure_NN to_TO pas-_JJ Matriculates_NNS or_CC with_IN higher_JJR qualifications_NNS ._.
Knowing_VBG some_DT English_NNP but_CC not_RB matriculated_VBN ._.
Knowing_VBG no_DT English_NNP or_CC very_RB little_JJ English_NNP ._.
From_IN fees_NNS ._.
Others_NNS ._.
Total_NN ._.
Instructing_VBG staff_NN and_CC their_PRP$ salaries_NNS ._.
Others_NNS ._.
Total_NN ._.
Total_JJ number_NN passed_VBN ._.
or_CC local_JJ bodies_NNS ._.
In_IN service_NN of_IN other_JJ local_JJ committees_NNS or_CC institu-_JJ tious_JJ ._.
In_IN private_JJ service_NN ._.
Unemployed_VBN in_IN veterinary_JJ work_NN ._.
1_CD 2_CD 8_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD Rs_NNP ._.
A._NN P._NNP erinary_JJ Col-_NNP Three_CD years_NNS '_POS 40_CD 12_CD 35_CD 11_CD 67_CD 19_CD 8_CD 44_CD ..._: From_IN plucked_JJ students_NNS ,_, Rs_NNP ._.
110_CD ._.
Fines_NNS of_IN students_NNS ,_, Rs_NNP ._.
25-6_JJ ._.
Rs_NNP ._.
A._NN P._NNP Rs_NNP A._NNP P._NNP ege_NN ,_, Keneal_NNP ._.
course_NN in_IN English_NNP ._.
Principals_NNS 23,525_CD 2_CD 3_CD salary_NN ._.
Assistant_JJ Prin-_NNP 5,023_CD 0_CD 0_CD Stipends_NNS ..._: 1,900_CD 2_CD 5_CD 44,057_CD 4_CD 3_CD 94_CD 77_CD 2_CD 6_CD 9_CD cipal_NN 's_POS salary_NN ._.
Rs_NNP ._.
135-6_JJ ._.
Five_CD Lecturers_NNS 11,350_CD 0_CD 0_CD Allowance_NN In_IN 450_CD 0_CD 0_CD salary_NN ._.
Examiners_NNS ._.
Gymnasium_NNP Instructor_NNP 's_POS 471_CD 13_CD 2_CD Prizes_NNS ..._: 519_CD 11_CD 0_CD salary_NN ._.
Riding_VBG mas_NN ._.
117_CD 2_CD 6_CD Chemien_NNP 68_CD 5_CD 6_CD ters_NNS '_POS salary_NN ._.
apparatus_NN ._.
Total_JJ ..._: 41,119_CD 1_CD 4_CD Total_JJ 2,938_CD 2_CD 11_CD TABLE_NNP XIV-A_NN ._.
Statement_JJ showing_VBG the_DT expenditure_NN of_IN the_DT Bengal_NNP Veterinary_NNP College_NNP during_IN 1910-11_JJ ._.
HEADS_NNP OF_NNP ACCOUNTS_NNP ._.
AMOUNT_NNP ._.
TOTAL_NN ._.
Imperial_NNP ._.
Provincial_NNP ._.
Local_NNP ._.
Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Superintendence_NNP ..._: .._NN ._.
7,846_CD 3_CD 10_CD ..._: 7,846_CD 3_CD 1_CD 0_CD Veterinary_JJ Instruction_NN ..._: 24,235_CD 15_CD 7_CD 1,13,122_CD 14_CD 1_CD 3,836_CD 3_CD 2_CD 1,11,195_CD 0_CD 1_CD 0_CD Subordinate_NNP Establishment_NN ..._: ._.
.._RB 13,067_CD 2_CD 8_CD ..._: 13,067_CD 2_CD 8_CD Hospitals_NNS and_CC Dispensaries_NNS ..._: ._.
.._RB 2,243_CD 9_CD 6_CD ..._: 2,213_CD 9_CD 6_CD Breeding_NNP Operations_NNS ..._: ..._: .._NN ._.
..._: ..._: Prizes_NNS ..._: ..._: ..._: ..._: ..._: ..._: Fairs_NNP and_CC Shows_NNP ..._: ..._: .._NN ._.
..._: ..._: Total_VBP ..._: 24,285_CD 15_CD 7_CD 1,36,279_CD 14_CD 1_CD 3,836_CD 3_CD 2_CD 1,64,352_CD 0_CD 10_CD These_DT figures_NNS are_VBP subject_JJ to_TO modification_NN by_IN the_DT Accountant-General_NNP ,_, Bengal_NNP ._.
B._NNP S._NNP PressANNUAL_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, FOR_IN THE_DT YEAR_NNP 1910-1911_JJ [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ CALCUTTA_NNP :_: BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPÔT_NNP ._.
1910_CD ._.
[_JJ Maximum_NNP limit_NN ,_, 15_CD pages_NNS ._. ]_NN
TABLE_NN OF_IN CONTENTS_NNP ._.
PREFACE_NNP AND_NNP GENERAL_NNP ADMINISTRATION_NNP ._.
Page_NN ._.
Officers_NNS in_IN charge_NN ,_, duration_NN of_IN tour_NN ,_, etc_FW ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
1_CD PART_NNP I.-VETERINARY_NNP INSTRUCTION_NNP ._.
Post-graduate_JJ training_NN of_IN Veterinary_JJ Assistants_NNS ..._: ..._: ..._: 1_CD Training_NN of_IN Inspectors_NNS and_CC Veterinary_JJ Assistants_NNS in_IN Laboratory_NNP methods_NNS and_CC General_NNP Practice_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
1_CD Training_NN of_IN Compounders_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
1_CD Directions_NNS for_IN mounting_VBG of_IN blood_NN smears_NNS ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
1_CD PART_NNP II.ANNUAL_NNP REPORT_NNP ON_NNP THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, FOR_IN THE_DT YEAR_NNP 1910-11_CD ._.
PREFACE_NNP AND_NNP GENERAL_NNP ADMINISTRATION_NNP ._.
1_CD ._.
I_PRP held_VBD charge_NN of_IN the_DT department_NN throughout_IN the_DT year_NN under_IN report_NN ._.
I_PRP was_VBD on_IN tour_NN for_IN 217_CD days_NNS and_CC travelled_VBD 1,101_CD miles_NNS by_IN road_NN and_CC 21,340_CD miles_NNS by_IN rail_NN ._.
2_CD ._.
During_IN the_DT rains_NNS the_DT work_NN of_IN the_DT Assistants_NNS of_IN the_DT Orissa_NNP and_CC Burdwan_NNP Divisions_NNP were_VBD inspected_VBN as_RB well_RB as_IN the_DT dispensaries_NNS at_IN Larpur_NNP ,_, Chapra_NNP ,_, Sewan_NNP ,_, Dumraon_NNP ,_, Arrah_NNP ,_, Bankipore_NNP ,_, Daltongunge_NNP ,_, Gaya_NNP ,_, Muzaflarpur_NNP ,_, Bettiah_NNP ,_, Moti-_NNP hari_NN ,_, Siliguri_NNP ,_, Ghoom_NNP ,_, Kalimpong_NNP and_CC Jessore_NNP ._.
3_CD ._.
The_DT farms_NNS at_IN Siripur_NNP ,_, Bettiah_NNP and_CC Kalimpong_NNP were_VBD visited_VBN ;_: and_CC outbreaks_NNS of_IN glanders_NNS at_IN Uttarpara_NNP ,_, Hooghly_NNP and_CC Jessore_NNP and_CC one_CD of_IN surra_NN in_IN Gaya_NNP as_RB well_RB as_IN rinderpest_NN at_IN Howrah_NNP and_CC Sambalpur_NNP were_VBD attended_VBN and_CC necessary_JJ measures_NNS taken_VBN for_IN the_DT eradication_NN of_IN the_DT diseases_NNS ._.
4_CD ._.
I_PRP inspected_VBD the_DT cattle_NNS fairs_NN and_CC shows_VBZ at_IN Kalimpong_NNP ,_, Sonepur_NNP and_CC Singheswar_NNP ;_: and_CC enquiries_NNS were_VBD made_VBN into_IN an_DT outbreak_NN of_IN disease_NN at_IN Siripur_NNP Farm_NNP which_WDT caused_VBD the_DT sudden_JJ death_NN of_IN three_CD cattle_NNS in_IN the_DT desi_NN herd_NN ._.
5_CD ._.
At_IN the_DT request_NN of_IN the_DT Director_NNP of_IN Agriculture_NNP the_DT cattle_NNS at_IN the_DT Agri-_NNP cultural_JJ College_NNP ,_, Sabour_NNP ,_, were_VBD inspected_VBN and_CC advice_NN was_VBD given_VBN to_TO prevent_VB the_DT spread_NN of_IN contagious_JJ diseases_NNS to_TO the_DT Montgomery_NNP herd_NN ._.
I_PRP attended_VBD meetings_NNS of_IN the_DT Provincial_NNP and_CC Divisional_NNP Agricultural_NNP and_CC Bihar_NNP Planters_NNP '_POS Associa-_JJ tions_NNS ._.
PART_NN I_PRP ._.
(_( 2_CD )_) accurate_NN ._.
During_IN a_DT tour_NN in_IN Bihar_NNP it_PRP was_VBD brought_VBN to_TO my_PRP$ notice_NN long_RB after_IN the_DT disease_NN had_VBD subsided_VBN that_IN a_DT severe_JJ outbreak_NN ,_, resembling_VBG Black_NNP quarter_NN ,_, had_VBD occurred_VBN in_IN the_DT south_NN of_IN Champaran_NNP and_CC in_IN Muzaffarpur_NNP ,_, but_CC the_DT figures_NNS for_IN these_DT districts_NNS do_VBP not_RB show_VB that_IN a_DT severe_JJ epidemic_NN had_VBD broken_VBN out_RP and_CC was_VBD responsible_JJ for_IN high_JJ mortality_NN ._.
Though_IN an_DT improvement_NN has_VBZ been_VBN noticed_VBN in_IN some_DT districts_NNS in_IN regard_NN to_TO the_DT manner_NN in_IN which_WDT diseases_NNS are_VBP reported_VBN ,_, much_JJ still_RB remains_VBZ to_TO be_VB done_VBN before_IN it_PRP can_MD be_VB called_VBN satisfactory_NN ._.
11_CD ._.
The_DT Inspector-General_NNP of_IN Police_NNP has_VBZ been_VBN good_JJ enough_RB to_TO allow_VB a_DT register_NN of_IN diseases_NNS to_TO be_VB kept_VBN in_IN each_DT thana_NN ._.
It_PRP is_VBZ now_RB one_CD of_IN the_DT recognized_VBN police_NN forms_NNS ._.
12_CD ._.
The_DT notice_NN of_IN district_NN officials_NNS and_CC members_NNS of_IN the_DT Planters_NNP '_POS and_CC Agricultural_NNP Associations_NNP has_VBZ been_VBN drawn_VBN frequently_RB to_TO the_DT necessity_NN of_IN report-_JJ ing_NN outbreaks_NNS ,_, but_CC very_RB little_JJ attention_NN has_VBZ been_VBN given_VBN to_TO the_DT subject_NN ._.
I_PRP regret_VBP to_TO have_VB to_TO call_VB attention_NN again_RB to_TO the_DT fact_NN that_IN members_NNS of_IN the_DT Agricultural_JJ Associations_NNS take_VBP so_RB little_JJ interest_NN in_IN reporting_VBG disease_NN ._.
The_DT reason_NN for_IN this_DT state_NN of_IN affairs_NNS appears_VBZ to_TO be_VB that_IN the_DT membership_NN in_IN most_JJS instances_NNS is_VBZ composed_VBN of_IN pleaders_NNS or_CC other_JJ persons_NNS whose_WP$ duties_NNS rarely_RB take_VBP them_PRP outside_IN the_DT civil_JJ stations_NNS ._.
EQUINE_NNP ._.
13_CD ._.
Glanders_NNS ._.
(_( 3_CD )_) most_RBS districts_NNS of_IN the_DT province_NN ._.
The_DT number_NN of_IN outbreaks_NNS reported_VBN to_TO the_DT veterinary_JJ assistants_NNS in_IN which_WDT inoculations_NNS were_VBD performed_VBN amounted_VBN to_TO 282_CD against_IN 141_CD of_IN the_DT previous_JJ year_NN ._.
20_CD ._.
Foot_NN and_CC mouth_NN disease_NN ._.
(_( 4_CD )_) the_DT interior_JJ periodically_RB or_CC whenever_WRB outbreaks_NNS of_IN disease_NN require_VB them_PRP to_TO do_VB so_RB ._.
They_PRP visited_VBD 13,737_CD villages_NNS and_CC treated_VBD 45,187_CD patients_NNS against_IN 13,047_CD villages_NNS and_CC 49,884_CD patients_NNS ,_, respectively_RB ,_, of_IN the_DT previous_JJ year_NN ._.
This_DT is_VBZ a_DT very_RB large_JJ decrease_NN but_CC is_VBZ due_JJ to_TO the_DT fact_NN that_IN the_DT work_NN of_IN some_DT of_IN the_DT assistants_NNS was_VBD so_RB unsatisfactory_JJ that_IN they_PRP had_VBD to_TO be_VB dismissed_VBN or_CC were_VBD asked_VBN to_TO resign_VB ._.
The_DT posts_NNS at_IN Alipore_NNP ,_, Baraset_NNP ,_, Howrah_NNP ,_, Sasaram_NNP and_CC Bargarh_NNP remained_VBD vacant_JJ for_IN the_DT greater_JJR part_NN of_IN the_DT year_NN and_CC these_DT alone_RB account_NN for_IN a_DT considerable_JJ portion_NN of_IN the_DT decrease_NN ._.
The_DT falling_VBG off_RP noted_VBN against_IN Hoogbly_NNP ,_, Alipore_NNP ,_, Nadia_NNP ,_, Hajipur_NNP ,_, Sitamarhi_NNP ,_, Darjeeling_NNP ,_, Angul_NNP ,_, Sambalpur_NNP and_CC Dhan-_NNP baid_NN is_VBZ very_RB noticeable_JJ and_CC is_VBZ reported_VBN to_TO be_VB due_JJ to_TO the_DT less_JJR prevalence_NN of_IN foot_NN and_CC mouth_NN and_CC other_JJ contagious_JJ diseases_NNS or_CC the_DT inclusion_NN of_IN inoculations_NNS in_IN the_DT previous_JJ year_NN 's_POS figures_NNS ._.
31_CD ._.
I_PRP regret_VBP to_TO have_VB to_TO record_VB that_IN the_DT veterinary_JJ assistants_NNS at_IN Dinapore_NNP ,_, Berhampore_NNP and_CC Alipore_NNP had_VBD to_TO be_VB dismissed_VBN ,_, the_DT first_JJ for_IN submitting_VBG false_JJ diaries_NNS ,_, the_DT second_JJ for_IN sending_VBG in_IN false_JJ returns_NNS of_IN inoculations_NNS performed_VBN by_IN him_PRP in_IN the_DT Sunderbunds_NNP ,_, and_CC the_DT last_JJ for_IN unsatisfactory_JJ work_NN ._.
In_IN consequence_NN of_IN frequent_JJ inspections_NNS and_CC bad_JJ reports_NNS on_IN their_PRP$ work_NN the_DT assistants_NNS of_IN Sassa-_NNP ram_NN ,_, Dumka_NNP and_CC Nadia_NNP thought_VBD fit_NN to_TO resign_VB ._.
32_CD ._.
The_DT itinerant_JJ veterinary_JJ assistants_NNS of_IN Purnea_NNP ,_, Bhagalpur_NNP ,_, Monghyr_NNP ,_, Muzaffarpur_NNP ,_, Champaran_NNP ,_, Gaya_NNP ,_, Shahabad_NNP ,_, Burdwan_NNP ,_, Hooghly_NNP ,_, Cuttack_NNP ,_, Man-_NNP bhum_NN ,_, Balasore_NNP and_CC Hazaribagh_NNP must_MD be_VB recommended_VBN for_IN their_PRP$ work_NN ._.
The_DT veterinary_JJ assistants_NNS of_IN Puri_NNP ,_, Khurda_NNP ,_, Murshidabad_NNP and_CC Nadia_NNP are_VBP not_RB giving_VBG satisfaction_NN ._.
33_CD ._.
In_IN submitting_VBG the_DT returns_NNS of_IN the_DT assistants_NNS for_IN the_DT year_NN errors_NNS have_VBP as_RB far_RB as_IN possible_JJ been_VBN eliminated_VBN and_CC they_PRP represent_VBP accurately_RB the_DT assistants_NNS '_POS work_NN in_IN the_DT mufassal_NN ,_, excluding_VBG those_DT cases_NNS for_IN which_WDT advice_NN was_VBD given_VBN ,_, and_CC inoculations_NNS ._.
The_DT medicine_NN depôts_NN which_WDT some_DT District_NNP Boards_NNS have_VBP estab-_JJ lished_VBN have_VBP been_VBN a_DT success_NN and_CC in_IN some_DT the_DT out-of-the-way_JJ thanas_NN they_PRP have_VBP proved_VBN very_RB useful_JJ ._.
34_CD ._.
The_DT graduates_NNS who_WP have_VBP joined_VBN the_DT cadre_NN during_IN the_DT past_JJ year_NN are_VBP much_JJ superior_JJ in_IN physique_NN and_CC intelligence_NN to_TO those_DT of_IN previous_JJ years_NNS Strong_RB active_JJ youths_NNS are_VBP required_VBN where_WRB livestock_NN are_VBP dealt_VBN with_IN ,_, and_CC these_DT qualifica-_JJ tions_NNS are_VBP especially_RB necessary_JJ in_IN the_DT case_NN of_IN itinerant_JJ assistants_NNS who_WP have_VBP to_TO undergo_VB considerable_JJ hardships_NNS when_WRB on_IN tour_NN ._.
HOSPITALS_NNP AND_CC DISPENSARIES_NNP ._.
35_CD ._.
Tables_NNS V_NNP and_CC VI_NNP (_( 5_CD )_) 42_CD ._.
Palamau_NNP ._.
(_( 6_CD )_) plague_NN interfered_VBN to_TO a_DT certain_JJ extent_NN with_IN the_DT work_NN of_IN the_DT hospital_NN ._.
The_DT veterinary_JJ assistant_NN continues_VBZ to_TO inspect_VB the_DT slaughter-house_NN ,_, the_DT meat_NN market_NN and_CC municipal_JJ cattle_NNS for_IN which_WDT he_PRP receives_VBZ a_DT fee_NN of_IN Rs_NNP ._.
12-8_CD a_DT month_NN from_IN the_DT municipality_NN and_CC Rs_NNP ._.
25_CD from_IN the_DT District_NNP Board_NNP ._.
One_CD hundred_CD and_CC sixty-four_JJ operations_NNS were_VBD performed_VBN against_IN 154_CD in_IN 1909-10_JJ ,_, 56_CD ._.
Balasore_NNP ._.
(_( 7_CD )_) 66_CD ._.
The_DT demand_NN for_IN bulls_NNS for_IN breeding_VBG purposes_NNS is_VBZ increasing_VBG as_IN many_JJ applications_NNS from_IN both_DT public_JJ bodies_NNS and_CC private_JJ individuals_NNS were_VBD received_VBN during_IN the_DT year_NN ._.
In_IN many_JJ instances_NNS it_PRP was_VBD impossible_JJ to_TO comply_VB with_IN their_PRP$ demands_NNS ,_, 67_CD ._.
As_IN the_DT herds_NNS at_IN Siripore_NNP and_CC Bettiah_NNP are_VBP supplying_VBG bulls_NNS for_IN their_PRP$ estates_NNS only_RB ,_, it_PRP is_VBZ hoped_JJ Government_NNP will_MD seriously_RB consider_VB the_DT question_NN of_IN starting_VBG a_DT large_JJ breeding_NN farm_NN of_IN its_PRP$ own_JJ in_IN some_DT Bihar_NNP district_NN as_RB early_RB as_IN possible_JJ as_IN the_DT present_JJ arrangement_NN of_IN searching_VBG the_DT country_NN for_IN Brahmini_NNP bulls_NNS is_VBZ not_RB a_DT good_JJ one_CD ;_: and_CC moreover_VB it_PRP is_VBZ impossible_JJ any_DT longer_JJR to_TO meet_VB the_DT demands_NNS from_IN this_DT source_NN ._.
By_IN a_DT herd_NN of_IN 150_CD to_TO 200_CD cows_NNS and_CC the_DT purchase_NN yearly_RB of_IN a_DT number_NN of_IN promising_VBG desi_JJ bull_NN calves_VBZ a_DT large_JJ number_NN of_IN bulls_NNS would_MD be_VB available_JJ for_IN distribution_NN after_IN a_DT few_JJ years_NNS ._.
Court_NNP of_IN Wards_NNP '_POS estates_NNS and_CC private_JJ individuals_NNS are_VBP all_DT anxious_JJ to_TO secure_VB cattle_NNS ._.
68_CD ._.
During_IN the_DT year_NN under_IN report_NN an_DT Inspector_NNP was_VBD deputed_VBN to_TO the_DT Punjab_NNP to_TO purchase_VB buffalo-bull_JJ calves_NNS and_CC buck_NN goats_NNS ._.
He_PRP succeeded_VBD in_IN securing_VBG some_DT very_RB good_JJ specimens_NNS ._.
An_DT outbreak_NN of_IN rinderpest_NN ,_, however_RB ,_, broke_VBD out_RP among_IN them_PRP before_IN they_PRP started_VBD south_NN ,_, and_CC resulted_VBD in_IN the_DT death_NN of_IN four_CD animals_NNS ._.
69_CD ._.
Bull-rearing_JJ and_CC breeding_JJ farms_NNS ._.
(_( 8_CD )_) 78_CD ._.
Bettiah_NNP ._.
(_( 9_CD )_) transferred_VBN to_TO the_DT Bengal_NNP Veterinary_NNP College_NNP for_IN 12_CD months_NNS ,_, the_DT department_NN receiving_VBG in_IN exchange_NN Mr._NNP B._NNP L._NNP Sur_NNP ._.
During_IN the_DT remaining_VBG three_CD mouths_NNS of_IN the_DT year_NN the_DT latter_NN visited_VBD three_CD hospitals_NNS ,_, inspected_VBD the_DT work_NN of_IN four_CD assistants_NNS ,_, attended_VBD 11_CD outbreaks_NNS of_IN cattle_JJ disease_NN and_CC visited_JJ nine_CD thanas_NN to_TO check_VB the_DT inoculation_NN work_NN of_IN the_DT veterinary_JJ assistants_NNS ._.
89_CD ._.
Mr._NNP P._NNP N._NNP Das_NNP (_( 10_CD )_) 100_CD ._.
Twenty_NNP hill_NN cattle_NNS were_VBD purchased_VBN in_IN Kalimpong_NNP and_CC sent_VBD to_TO Muktesar_NNP for_IN experiment_NN with_IN regard_NN to_TO their_PRP$ susceptibility_NN to_TO rinderpest_VB ._.
101_CD ._.
During_IN the_DT year_NN also_RB Major_NNP Holmes_NNP has_VBZ been_VBN supplied_VBN with_IN cases_NNS of_IN Kumri_NNP from_IN Champaran_NNP district_NN and_CC a_DT further_JJ supply_NN is_VBZ being_VBG collected_VBN for_IN him_PRP ._.
If_IN these_DT experiments_NNS prove_VBP successful_JJ in_IN elucidating_VBG the_DT cause_NN of_IN this_DT fatal_JJ disease_NN and_CC in_IN determining_VBG a_DT cure_NN ,_, a_DT great_JJ benefit_NN will_MD have_VB been_VBN conferred_VBN on_IN horse-owners_NNS in_IN this_DT part_NN of_IN India_NNP ,_, as_IN the_DT mortality_NN is_VBZ a_DT cause_NN of_IN considerable_JJ annual_JJ loss_NN ._.
Cases_NNS of_IN a_DT disease_NN simulating_VBG Kumri_NNP have_VBP been_VBN reported_VBN among_IN the_DT goats_NNS in_IN the_DT north_NN of_IN Champaran_NNP ._.
PART_NN V.-EXPENDLTURE_NNP OP_NNP THE_NNP DEPARTMENT_NNP ._.
102_CD ._.
Table_JJ XIV_NNP (_( a_DT )_) shows_VBZ the_DT cost_NN of_IN the_DT department_NN during_IN the_DT year_NN ._.
PART_NN VI.-GENERAL_NNP REMARKS_NNP ._.
103_CD ._.
Substantial_JJ progress_NN has_VBZ been_VBN made_VBN during_IN the_DT year_NN in_IN nearly_RB every_DT branch_NN of_IN the_DT department_NN ,_, though_IN it_PRP is_VBZ considerably_RB handicapped_VBN by_IN the_DT large_JJ number_NN of_IN young_JJ inexperienced_VBN graduates_NNS ._.
104_CD ._.
Many_JJ District_NNP Boards_NNS from_IN want_NN of_IN funds_NNS are_VBP unable_JJ to_TO employ_VB more_JJR men_NNS than_IN they_PRP now_RB have_VBP and_CC in_IN those_DT districts_NNS where_WRB diseases_NNS are_VBP wide-_JJ spread_NN and_CC only_RB one_CD veterinary_JJ assistant_NN ,_, work_NN under_IN such_JJ conditions_NNS is_VBZ unsatisfactory_JJ ._.
105_CD ._.
The_DT efficacy_NN of_IN preventive_JJ inoculation_NN is_VBZ beginning_VBG to_TO be_VB recognized_VBN ,_, and_CC people_NNS who_WP now_RB ask_VBP for_IN it_PRP ,_, were_VBD quite_RB against_IN its_PRP$ introduction_NN some_DT short_JJ time_NN ago_RB ._.
106_CD ._.
The_DT question_NN of_IN making_VBG provision_NN for_IN a_DT second_JJ Superintendent_NN for_IN the_DT department_NN is_VBZ brought_VBN to_TO the_DT notice_NN of_IN Government_NNP ._.
With_IN the_DT rapid_JJ development_NN of_IN the_DT department_NN it_PRP is_VBZ impossible_JJ to_TO keep_VB in_IN that_DT touch_NN with_IN Inspectors_NNS and_CC veterinary_JJ assistants_NNS which_WDT is_VBZ so_RB essential_JJ ,_, and_CC moreover_VB it_PRP leaves_VBZ no_DT time_NN for_IN investigation_NN of_IN diseases_NNS ,_, a_DT subject_NN which_WDT does_VBZ not_RB receive_VB the_DT attention_NN which_WDT it_PRP deserves_VBZ ;_: personal_JJ enquiries_NNS into_IN outbreaks_NNS ;_: the_DT efficacy_NN of_IN the_DT serum_NN and_CC vaccines_NNS that_WDT are_VBP now_RB used_VBN ,_, are_VBP a_DT few_JJ out_IN of_IN a_DT large_JJ number_NN of_IN subjects_NNS which_WDT should_MD receive_VB special_JJ attention_NN ;_: there_EX are_VBP therefore_RB very_RB strong_JJ reasons_NNS why_WRB a_DT second_JJ officer_NN should_MD be_VB employed_VBN at_IN an_DT early_JJ date_NN ._.
107_CD ._.
The_DT new_JJ scheme_NN for_IN the_DT formation_NN of_IN a_DT Provincial_NNP Veterinary_NNP Service_NNP was_VBD sanctioned_VBN during_IN the_DT year_NN but_CC was_VBD not_RB brought_VBN into_IN operation_NN ._.
108_CD ._.
Rules_NNS for_IN the_DT guidance_NN of_IN itinerating_VBG veterinary_JJ assistants_NNS ,_, and_CC for_IN the_DT management_NN of_IN hospitals_NNS and_CC dispensaries_NNS have_VBP been_VBN submitted_VBN to_TO the_DT Director_NNP of_IN Agriculture_NNP for_IN approval_NN ._.
A_DT set_NN of_IN uniform_JJ rules_NNS for_IN this_DT province_NN is_VBZ urgently_RB needed_VBN ._.
109_CD ._.
The_DT rules_NNS under_IN the_DT Glanders_NNP and_CC Farcy_NNP Act_NNP submitted_VBD last_JJ year_NN have_VBP not_RB yet_RB been_VBN sanctioned_VBN by_IN Government_NNP ._.
It_PRP is_VBZ regretted_VBN that_IN epizootic_JJ lymphangitis_NN and_CC surra_NNS have_VBP not_RB been_VBN placed_VBN under_IN the_DT Glanders_NNP and_CC Farcy_NNP Act_NNP as_IN applied_VBN to_TO the_DT whole_JJ province_NN ._.
Two_CD cases_NNS of_IN surra_NN were_VBD met_VBN with_IN ,_, and_CC were_VBD it_PRP not_RB for_IN the_DT public_JJ spirit_NN shown_VBN by_IN the_DT owner_NN of_IN the_DT diseased_JJ horses_NNS ,_, they_PRP could_MD not_RB have_VB been_VBN destroyed_VBN ,_, 110_CD ._.
Poisoning_VBG of_IN cattle_NNS in_IN the_DT districts_NNS of_IN Jessore_NNP ,_, Khulna_NNP and_CC Madia_NNP is_VBZ believed_VBN to_TO be_VB the_DT cause_NN of_IN serious_JJ mortality_NN ._.
111-_CD The_DT Cruelty_NN to_TO Animals_NNP Act_NNP does_VBZ not_RB seem_VB to_TO work_VB very_RB smoothly_RB in_IN many_JJ municipalities_NNS ,_, if_IN one_CD is_VBZ to_TO judge_VB by_IN the_DT number_NN of_IN ponies_NNS which_WDT are_VBP unfit_JJ for_IN service_NN and_CC that_DT are_VBP daily_JJ allowed_VBN to_TO ply_VB for_IN hire_NN ._.
112_CD ._.
In_IN Gaya_NNP and_CC Burdwan_NNP and_CC in_IN those_DT municipalities_NNS which_WDT lie_VBP on_IN the_DT river_NN Hooghly_NNP ,_, north_NN of_IN Howrah_NNP ,_, there_EX are_VBP a_DT large_JJ number_NN of_IN ponies_NNS which_WDT are_VBP unfit_JJ for_IN work_NN of_IN any_DT kind_NN ,_, from_IN festering_VBG collar_JJ galls_NNS ,_, lameness_NN ,_, bad_JJ shoeing_NN ,_, old_JJ age_NN debility_NN ,_, etc_FW ._.
The_DT educated_JJ portion_NN of_IN the_DT native_JJ community_NN in_IN some_DT cases_NNS are_VBP as_IN big_JJ offenders_NNS as_IN the_DT gharrywallah_NN ._.
The_DT penalties_NNS inflicted_VBN by_IN the_DT majority_NN of_IN trying_VBG Magistrates_NNP seem_VBP to_TO be_VB totally_RB inadequate_JJ ._.
Fines_NNS ,_, without_IN compelling_VBG owners_NNS to_TO give_VB their_PRP$ animals_NNS sufficient_JJ time_NN to_TO recover_VB from_IN their_PRP$ wounds_NNS ,_, lameness_NN ,_, etc_FW ,_, are_VBP no_DT deterrent_NN ._.
It_PRP fre-_JJ quently_RB happens_VBZ that_IN owners_NNS are_VBP fined_VBN ,_, and_CC after_IN paying_VBG ,_, they_PRP take_VBP their_PRP$ animals_NNS away_RB from_IN court_NN and_CC work_VB them_PRP the_DT same_JJ day_NN ._.
(_( 11_CD )_) 113_CD ._.
The_DT condition_NN of_IN the_DT stables_NNS in_IN most_JJS municipalities_NNS leaves_VBZ much_RB to_TO be_VB desired_VBN ._.
If_IN local_JJ authorities_NNS would_MD only_RB employ_VB the_DT powers_NNS given_VBN them_PRP under_IN the_DT Municipal_NNP Act_NNP ,_, to_TO compel_VB owners_NNS to_TO keep_VB their_PRP$ stables_NNS in_IN a_DT a_DT good_JJ sanitary_JJ condition_NN ,_, it_PRP would_MD relieve_VB a_DT great_JJ deal_NN of_IN the_DT present_JJ suffering_NN ._.
114_CD ._.
Rabies_NNS still_RB continues_VBZ to_TO rage_VB in_IN most_JJS of_IN the_DT municipalities_NNS and_CC districts_NNS of_IN the_DT province_NN ._.
One_CD planter_NN in_IN Bihar_NNP lost_VBD two_CD valuable_JJ horses_NNS by_IN the_DT bite_NN of_IN a_DT rabid_NN dog_NN ,_, while_IN there_EX were_VBD a_DT large_JJ number_NN of_IN instances_NNS in_IN which_WDT persons_NNS had_VBD to_TO go_VB to_TO Kasauli_NNP for_IN treatment_NN ,_, as_IN the_DT result_NN of_IN bites_NNS ._.
115_CD ._.
Proposals_NNS will_MD shortly_RB be_VB placed_VBN before_IN Government_NNP for_IN increasing_VBG the_DT travelling_VBG allowance_NN of_IN the_DT veterinary_JJ assistants_NNS in_IN the_DT Presidency_NNP ,_, Burdwan_NNP and_CC Orissa_NNP Divisions_NNP ,_, as_IN it_PRP is_VBZ found_VBN that_IN the_DT sum_NN of_IN Rs_NNP ._.
15_CD per_IN month_NN is_VBZ insufficient_JJ to_TO meet_VB the_DT expenses_NNS of_IN an_DT itinerant_JJ assistant_NN in_IN those_DT divisions_NNS if_IN he_PRP has_VBZ to_TO tour_VB for_IN 22_CD days_NNS a_DT month_NN ._.
116_CD ._.
Work_NN in_IN the_DT office_NN still_RB continues_VBZ to_TO increase_VB ,_, as_IN 6,277_CD and_CC 4_CD ,_, 657_CD letters_NNS were_VBD received_VBN and_CC issued_VBN during_IN the_DT year_NN ,_, against_IN 5,250_CD and_CC 4,167_CD ,_, for_IN 1909-10_JJ ._.
D._NNP QUINLAN_NNP ,_, M.H.C.V.S._NNP ,_, Superintendent_NNP ,_, Civil_NNP Veterinary_NNP Dept._NNP ,_, Bengal_NNP ._.
TABLE_NNP II_NNP ._.
Showing_VBG number_NN of_IN deaths_NNS from_IN contagious_JJ diseases_NNS amongst_VBP animals_NNS during_IN the_DT pear_JJ 1910-11_JJ ._.
PROVINCE_NNP ._.
EQUINES_NNP ._.
BOVINCE_NNP ._.
OTHERS_NNS ._.
Glanders_NNS ._.
Anthrax_NNP ._.
Surra_NNP ._.
Dourine_NNP ._.
Other_JJ contagious_JJ diseases_NNS ._.
Total_NN ._.
Rinderprest_NNP ._.
Foot_NN and_CC mouth_NN disease_NN ._.
Hæmorrhagic_NNP septicæmia_NN ._.
Black_NNP quarter_NN ._.
Anthrax_NNP ._.
Other_JJ contagious_JJ diseases_NNS ,_, Total_NNP ._.
Dogs_NNS ._.
Goat_NNP and_CC sheep_NN ._.
Others_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 16_CD 16_CD 17_CD 18_CD 19_CD 20_CD 1_CD ._.
Burdwan_NNP ..._: ..._: 6_CD 6_CD 467_CD 14_CD 3_CD 484_CD 3_CD 3_CD 2_CD ._.
Birbhum_NN ..._: ..._: 301_CD 7_CD 308_CD ..._: ..._: ..._: ..._: 3_CD ._.
Bankura_NN ..._: ..._: 215_CD 4_CD 152_CD 11_CD ..._: 382_CD ..._: 4_CD ._.
Midnapore_NNP .._NN ..._: ..._: 127_CD 33_CD 249_CD ..._: 7_CD 3_CD 19_CD 438_CD 67_CD ..._: 67_CD 5_CD ._.
Hnoghly_NNP .._NNP ..._: 14_CD ``_`` 2_CD 16_CD 3_CD 204_CD 1_CD ..._: 17_CD 235_CD ..._: ..._: 10_CD 10_CD 6_CD ._.
Howrah_NNP .._NNP ..._: 86_CD 17_CD 103_CD ..._: ..._: ..._: 7_CD ._.
Sodepur_NNP Pinjrapole_NNP ..._: 93_CD S3_NNP 126_CD 642_CD 68_CD 1_CD ..._: ..._: 12_CD 723_CD ..._: 2_CD 2_CD 8_CD ._.
24-Parganas_JJ .._NN ..._: ..._: ..._: 164_CD 10_CD ..._: 174_CD ..._: ..._: ..._: 9_CD ._.
Nadia_NNP ..._: ..._: ..._: ..._: ..._: ..._: 90S_CD l2_VBD 437_CD 1,354_CD ..._: 10_CD ._.
Murshidabad_NN ..._: ..._: ..._: ..._: 935_CD 518_CD 1,013_CD 2,466_CD 1_CD 24_CD ..._: 25_CD 11_CD ._.
Jessore_NN ..._: ..._: ..._: 13_CD ..._: l3_RB 75_CD ``_`` 45_CD 36_CD 156_CD ..._: 12_CD ._.
Khulna_NNP ..._: ..._: ..._: ..._: 26_CD 21_CD 497_CD ..._: 47_CD 591_CD ..._: ..._: ..._: 13_CD ._.
Patna_NN ..._: ..._: ..._: ..._: 16_CD ``_`` 16_CD 152_CD 147_CD 743_CD 158_CD 2_CD 285_CD 1,487_CD 81_CD 404_CD ..._: ..._: 485_CD 14_CD ._.
Gaya_NN ..._: ..._: ..._: 2_CD 5_CD 2_CD 7_CD 1_CD 14_CD 2,119_CD 495_CD 860_CD 21_CD 264_CD 959_CD 4,723_CD ..._: ..._: 35_CD 35_CD 15_CD ._.
Shahabad_NNP 216_CD 216_CD 697_CD 36_CD 65_CD ..._: 798_CD 2_CD 10_CD ..._: ..._: 12_CD 16_CD ._.
Saran_NN ..._: ..._: ..._: ..._: 9_CD 9_CD 114_CD 57_CD 65_CD 5_CD ..._: 31_CD 302_CD ..._: 19_CD 50_CD 69_CD 17_CD ._.
Champaran_NN ..._: ..._: ..._: 2_CD 2_CD 9_CD 16_CD 138_CD 107_CD ..._: 3_CD 273_CD 8_CD 8_CD 18_CD ._.
Muzaffarpur_NNP ..._: ..._: ..._: ..._: 8_CD 7_CD 125_CD 140_CD ..._: 3_CD 3_CD 19_CD ._.
Darbhaanga_NN ..._: ..._: ..._: ..._: ..._: ..._: 50_CD 84_CD 128_CD 23_CD 285_CD 20_CD ._.
Monghyr_NN ..._: ..._: ..._: ..._: 40_CD ``_`` 75_CD 110_CD 30_CD 255_CD ..._: 21_CD ._.
Bhagalpur_NNP ..._: ..._: 2_CD 2_CD 1,591_CD 464_CD 144_CD 1,054_CD 13.253_CD ..._: ..._: 22_CD ._.
Purnea_NN ..._: ..._: ..._: ..._: 754_CD 10_CD 126_CD 890_CD 23_CD ._.
Sonthal_NNP Parganas_NNP ..._: 2_CD ..._: l_NN 45_CD 48_CD 3_CD 1_CD ..._: 3_CD 7_CD 24_CD ._.
Darjeeling_VBG ..._: ..._: ..._: 3_CD ..._: ..._: ..._: 3_CD 134_CD 13_CD ..._: 147_CD ..._: ..._: 1_CD 25_CD ._.
Cuttack_NN ..._: ..._: 1_CD ..._: 1_CD 102_CD 62_CD 992_CD 29_CD 1,185_CD ..._: ..._: 26_CD ._.
Balasore_NN ..._: ..._: i_VBZ -_: 25_CD 221_CD 246_CD ..._: ..._: ..._: ..._: 27_CD ._.
Angul_NN ..._: ..._: ..._: ..._: 9_CD 1_CD 6_CD l_NN ``_`` 20_CD 37_CD ..._: 28_CD ._.
Puri_NN ..._: ..._: ..._: ..._: 57_CD 11G_CD 104_CD ``_`` 64_CD 341_CD ..._: 29_CD ._.
Sambalpur_NN ..._: ..._: 2_CD 2_CD 254_CD 61_CD 5_CD ..._: 29_CD 147_CD 436_CD ``_`` 0_CD ..._: 6_CD 30_CD ._.
Hazaribagh_NNP ..._: ._.
..._: 286_CD 286_CD ..._: ..._: ..._: ..._: 31_CD ._.
Ranchi_NNP ..._: ..._: ..._: 253_CD 43_CD 125_CD ..._: 2_CD 423_CD ..._: ..._: 32_CD ._.
Palamau_NN ..._: ..._: ..._: ..._: 280_CD 57_CD 8_CD ..._: ``_`` 4_CD 349_CD ..._: ..._: 33_CD ._.
Manbhum_NN ..._: ..._: .._VBP ..._: 811_CD 83_CD ..._: S94_NNP ``_`` 3_CD ..._: 3_CD 34_CD ._.
Singhbhum_NN ..._: ..._: ..._: 7_CD ``_`` 29_CD 36_CD ..._: 35_CD ._.
Cooch_NNP Behar_NNP ._.
..._: ..6_NN 1_CD ..._: l_NN 8_CD 1_CD ..._: ..._: 1_CD Total_NN ..._: 130_CD 5_CD 2_CD 289_CD 426_CD 11,687_CD 1_CD ,_, 846_CD 6,000_CD 1,517_CD 470_CD 2,796_CD 21.31_CD 172_CD 442_CD 1_CD 19_CD 103_CD 737_CD *_NN Details_NNP not_RB known_VBN ._.
TABLE_NNP III_NNP ._.
Statement_JJ showing_VBG results_NNS of_IN preventive_JJ inoculation_NN during_IN the_DT year_NN 1910-11_CD ._.
PROVINCE_NNP ._.
Nam_NNP of_IN disease_NN against_IN which_WDT inoculation_NN was_VBD carried_VBN out_RP ._.
Method_NNP of_IN inoculation_NN followed_VBD ._.
Number_NNP of_IN outbreaks_NNS in_IN which_WDT inoculation_NN Was_NNP undertaken_VBN ._.
NUMBER_NNP OF_NNP ANI-_NNP MALS_NNP WHICH_NNP DIED_NNP INOCULATED_NNP IN_NNP OURSE_NNP OF_IN OUT-_NNP BREAKS_NNP ._.
NUMBER_NNP OF_NNP AANIMALS_NNP NOCULATED_NNP ._.
NUMBER_NNP OF_NNP INOCU_NNP LATED_NNP ANIMALS_NNP WHICH_NNP DIED_NNP OF_IN THE_NNP DISEASE_NNP ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD Bengal_NNP ._.
Inoculated_VBN by_IN the_DT stuff_NN of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP ._.
Kinder-_NNP pest_NN ._.
Serum_NNP alone_RB 146_CD 2,219_CD 20,856_CD 61_CD ..._: Inoculated_VBN by_IN the_DT bengal_JJ Veteri-_NNP nary_JJ College_NNP staff_NN ._.
105_CD 65_CD 2,276_CD ..._: ..._: ..._: Total_NN ..._: ..._: 251_CD 2,284_CD 23,132_CD 61_CD ..._: Inoculated_VBN by_IN the_DT Staff_NNP of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP Authrax_NNP .._NNP Serum_NNP vac-_JJ cine_NN ._.
1_CD 1_CD 69_CD 1_CD ..._: Ditto_NNP ditto_VBZ Hæmor_NNP rhagic_NN 15_CD ..._: 212_CD ..._: 2,165_CD 9_CD Ditto_NNP ditto_VBD Septi-_NNP cæmia_NN ._.
Black_NNP quarter_NN ._.
Vaccine_NNP (_( Black-_NNP legoids_NNS )_) ._.
15_CD 112_CD 2,692_CD 5_CD ..._: Total_JJ 282_CD ..._: 2,609_CD ..._: 28,058_CD 79_CD ..._: ii_NN TABLE_NNP IV_NNP ._.
Showing_VBG the_DT number_NN of_IN animals_NNS treated_VBN and_CC castrated_VBN by_IN Veterinary_NNP Assistants_NNS on_IN tour_NN during_IN 1910-11_JJ ._.
PROVINCE_NNP ._.
Number_NNP of_IN villages_NNS visited_VBN ._.
Number_NNP of_IN Veteri-_NNP nary_JJ Assistants_NNS employed_VBN ._.
CASTRATION_NNP PERFORMRD_NNP ._.
TREATRD_NNP FOR_NNP CONTAGIOUS_NNP DISEASES_NNP ._.
TRRATED_NN FOR_IN NON-CON-_NNP TAGIOUS_NNP DISEASRS_NNP ._.
Total_JJ number_NN of_IN cases_NNS treated_VBN and_CC castrations_NNS per-_RB formed_VBN Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Total_NN ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Total_NN ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 6_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 1_CD ._.
Burdwan_NNP ..._: 87_CD 2_CD ..._: ..._: ..._: ..._: ..._: 266_CD ..._: 266_CD 19_CD 169_CD 4_CD 192_CD 458_CD 2_CD ._.
Birbhuin_NNP (_( Iig_NNP ._. )_)
7_CD ..._: ..._: ..._: ..._: ..._: 768_CD ..._: 768_CD 1_CD 1_CD ..._: 2_CD 770_CD 3_CD ._.
Bankura_NNP ..._: 207_CD 1_CD ..._: ..._: 1_CD ..._: 282_CD ..._: 282_CD 41_CD 1,029_CD 25_CD 1,095_CD 1,378_CD 4_CD ._.
Miclnapore_NN ..._: 196_CD 2_CD ..._: ..._: 2_CD ..._: 94_CD ..._: 94_CD 153_CD 504_CD 74_CD 731_CD S27_NNP 5_CD ._.
Contai_NNP ..._: 55_CD ..._: ..._: ..._: 8_CD ..._: 8_CD 46_CD 299_CD 14_CD 359_CD 367_CD 6_CD ._.
Hooghly_RB ..._: 340_CD 5_CD ..._: ..._: ..._: 32_CD 26_CD 5_CD 63_CD 174_CD 262_CD 40_CD 476_CD 544_CD 7_CD ._.
Howrah_NNP ..._: 175_CD .._NNS ..._: 5_CD ..._: 61_CD 7_CD 68_CD 22_CD 187_CD 10_CD 219_CD 287_CD 8_CD ._.
Alipore_RB ..._: 155_CD ..._: ..._: ..._: ..._: ..._: ..._: 52_CD 172_CD 13_CD 237_CD 237_CD 9_CD ._.
Barasat_NNP ..._: 102_CD ..._: ..._: ..._: 19_CD ..._: 19_CD 8_CD 237_CD 4_CD 249_CD 268_CD 10_CD ._.
Nadia_NNP ..._: 200_CD ..._: 2_CD 6_CD 8_CD ..._: 300_CD 300_CD 202_CD 300_CD 69_CD 571_CD 879_CD 11_CD ._.
Murshidabad_NNP 285_CD 4_CD ..._: ..._: 4_CD ..._: 44_CD ..._: 44_CD 644_CD 639_CD 51_CD 1,334_CD 1,382_CD 12_CD ._.
Jessore_RB ..._: 557_CD 13_CD 145_CD 158_CD 122_CD 525_CD 70_CD 717_CD 875_CD 13_CD ._.
Khulna_NNP ..._: 62_CD ..._: ..._: 147_CD 147_CD 24_CD 213_CD 70_CD 307_CD 454_CD 14_CD ._.
Patna_NNP Banki-_NNP poredistrict_NN ..._: ..._: ..._: ..._: 15_CD ._.
Dinapore_RB 321_CD 60_CD 42_CD ..._: 102_CD 330_CD 435_CD 89_CD 854_CD 956_CD 16_CD ._.
Barh_NN ..._: ..._: 311_CD ..._: 1_CD .._NN ..._: ..._: 4_CD 128_CD 5_CD 187_CD 71_CD 703_CD 47_CD 821_CD 959_CD 17_CD ._.
Gays_NNS (_( It_PRP ._. )_)
..._: 232_CD 1_CD 378_CD ..._: 373_CD 157_CD 390_CD 94_CD 641_CD 1,014_CD 18_CD ._.
Gaya_NNP (_( D._NNP )_) ..._: ..._: ..._: ..._: ..._: ..._: ._.
..._: 19_CD ._.
Shahabad_NNP (_( Arrah_NNP )_) ._.
40_CD ..._: 3_CD 3_CD 25_CD ..._: ..._: 25_CD 41_CD 33_CD 10_CD ..._: 84_CD 112_CD 20_CD ._.
Buxar_NNP ..._: 214_CD ..._: ..._: 215_CD 215_CD 135_CD 311_CD 23_CD 469_CD 684_CD 21_CD ._.
Sasaram_NNP ..._: 201_CD ..._: 81_CD ..._: 81_CD 133_CD 119_CD 8_CD 260_CD 341_CD 22_CD ._.
Dniuraon_NNP dis-_JJ pensary_NN ..._: ..._: ..._: ..._: 23_CD ._.
Saran_NNP ,_, Larpura_NNP 128_CD ..._: 4_CD 4_CD 44_CD 44_CD 23_CD 222_CD 22_CD 267_CD 315_CD 24_CD ._.
Chapra_NNP ..._: 4_CD 1_CD ..._: 1_CD 6_CD .._NN 12_CD ..._: 14_CD 26_CD 344_CD 181_CD 298_CD 823_CD 855_CD 25_CD ._.
Bewau_NNP ..._: 135_CD 1_CD 1_CD 55_CD 55_CD 94_CD 209_CD 16_CD 319_CD 375_CD 26_CD ._.
Champaian_JJ ..._: 261_CD 2_CD 2_CD ..._: 299_CD 299_CD 458_CD 363_CD 118_CD 939_CD 1,240_CD 27_CD ._.
Bettiab_NNP ..._: 106_CD 6_CD ..._: ..._: 6_CD 10_CD 405_CD ..15_JJ 436_CD 483_CD 223_CD 42_CD 748_CD 1,185_CD 2S_CD ._.
Muzaffarpur_NNP ..._: 410_CD ..._: ..._: ..._: 219_CD 219_CD 105_CD 347_CD 58_CD 510_CD 729_CD 29_CD ._.
Hajipur_NNP ..._: 262_CD 8_CD ..._: 27_CD 35_CD 1_CD ..._: ..._: 1_CD 194_CD 162_CD 107_CD 463_CD 499_CD 30_CD ._.
Situinarhi_NNP ..._: 205_CD ..._: ..._: ..._: ..._: ..._: 88_CD ..._: 88_CD ..._: ..._: 88_CD 31_CD ._.
Darbhanga_NNP ..._: 423_CD ..._: ..._: ..._: ..._: ..._: 55_CD ..._: 55_CD ..._: 14_CD 727_CD 15_CD 756_CD 811_CD 32_CD ._.
Monghyr_NNP ..._: 54_CD ..._: ..._: ..._: ..._: 252_CD ..._: 252_CD 17_CD 94_CD 9_CD 120_CD 372_CD 33_CD ._.
Beguserai_NNP ..._: 4C8_CD ..._: ..._: ..._: ..._: 1,005_CD 1_CD 1,006_CD 104_CD 388_CD 29_CD 521_CD 1,527_CD 34_CD ._.
Jamui_NNP ..._: 769_CD ..._: 30_CD 30_CD 2_CD 66_CD 4_CD 72_CD 75_CD 107_CD 66_CD 248_CD 350_CD 35_CD ._.
Bhagalpur_NNP (_( Madhipura_NNP )_) 209_CD ..._: 1_CD ..._: ..._: 1_CD 1_CD 519_CD 3_CD 523_CD 272_CD 592_CD 116_CD 980_CD 1,504_CD 36_CD ._.
Bhagalpur_NNP (_( sadar_NN )_) ._.
161_CD 2_CD 3_CD ..._: 2_CD 5_CD 246_CD ..._: 246_CD 99_CD 263_CD 42_CD 404_CD 655_CD 37_CD ._.
Purnea_NN ..._: 392_CD 2_CD 1_CD ..._: ..._: 1_CD ..._: 1,186_CD 1,186_CD 112_CD 370_CD 10_CD 492_CD 1,679_CD 38_CD ._.
Arraria_NNS ..._: 294_CD 1_CD 6_CD ..._: 2_CD 8_CD 915_CD ..._: 915_CD 103_CD 209_CD 10_CD 322_CD 1,245_CD 39_CD ._.
Kissenganj_NNP ..._: 47S_CD 1_CD 1_CD ..._: 1_CD ..._: 21_CD 21_CD 343_CD 681_CD 51_CD 1,075_CD 1,097_CD 40_CD ._.
Sonthal_NNP Pargu-_NNP nas_JJ Dumka_NNP ._.
70_CD 1_CD ..._: ..._: 166_CD 50_CD 216_CD ..._: ..._: ..._: 216_CD 41_CD ._.
Shahebgunj_NNP ..._: 189_CD 1_CD 1_CD ..._: ..._: 1_CD 1_CD 151_CD 24_CD 176_CD 68_CD 495_CD 102_CD 665_CD 842_CD 48_CD ._.
Darjeeling_VBG ._.
28S_CD 1_CD 4_CD ..._: 4_CD 9_CD 320_CD ..._: 329_CD 33_CD 92_CD 1_CD 126_CD 459_CD 43_CD ._.
Kalimpong_NNP ..._: 387_CD 1_CD 5_CD ..._: 5_CD 189_CD ..._: 189_CD 230_CD 261_CD 7_CD 498_CD 692_CD 44_CD ._.
Siliguri_NNP ..._: 198_CD 1_CD 1_CD ..._: ..._: 1_CD 130_CD ..._: 130_CD 87_CD 175_CD 26_CD 288_CD 419_CD 45_CD ._.
Cuttack_NN ..._: 301_CD 2_CD ..._: ..._: ..._: ..._: ..._: 4_CD 2,810_CD ..._: 2,814_CD 17_CD 109_CD 16_CD 142_CD 2,956_CD 46_CD ._.
Balasore_NN ..._: 124_CD 2_CD ..._: ..._: 2_CD 40_CD ..._: 40_CD 3_CD 76_CD 2_CD 81_CD 121_CD 47_CD ._.
Angul_NNP ..._: 87_CD 1_CD 5_CD ..._: ..._: ..._: ..._: 256_CD ..._: 256_CD 67_CD 126_CD 69_CD 262_CD 525_CD 48_CD ._.
Khondmals_NNS 232_CD 1_CD ..._: ..._: ..._: 7_CD 281_CD ..._: 290_CD 5_CD 94_CD 7_CD 106_CD 396_CD 49_CD ._.
Puri_NNP ..._: 292_CD 1_CD ..._: ..._: ..._: ..._: 2,964_CD 9_CD 2,964_CD S6_NNP 166_CD 15_CD 217_CD 3,181_CD 50_CD ._.
Khurda_NNP ..._: 298_CD 1_CD ..._: 18_CD ..._: 21_CD ..._: 2_CD 3,061_CD 12_CD 3,075_CD 15_CD 158_CD 68_CD 241_CD 3,337_CD 51_CD ._.
Sambalpur_NNP ..._: 253_CD 2_CD ..._: ..._: 3_CD ..._: 88_CD ..._: 88_CD 11_CD 256_CD 2_CD 269_CD 357_CD 52_CD ._.
Bargarh_NNP ..._: 170_CD 1_CD ..._: ..._: ..._: ..._: 373_CD ..._: 373_CD 16_CD 84_CD 10_CD 110_CD 483_CD 53_CD ._.
Hazaribazh_NNP ..._: 182_CD 1_CD ..._: ..._: ..._: ..._: 307_CD ..._: 307_CD 5_CD 92_CD .._JJ 97_CD 404_CD 54_CD ._.
Giridih_NNP (_( Ity_NNP ._. )_)
351_CD 1_CD ..._: ..._: ..._: 2_CD ..._: 152_CD ..._: 4_CD 156_CD 77_CD 188_CD 12_CD 277_CD 435_CD 55_CD ._.
Ranchi_NNP ..._: 223_CD 2_CD 2_CD ..._: ..._: ..._: ..._: 293_CD 4_CD 297_CD 89_CD 467_CD 8_CD 564_CD 861_CD 56_CD ._.
Palamau_NNP (_( En-_NNP cumbered_VBN Estates_NNP )_) ._.
193_CD 1_CD ..._: ..._: ..._: 488_CD 1_CD 489_CD 35_CD 48_CD 7_CD 90_CD 579_CD 57_CD ._.
Palamau_NNP (_( Dist_NNP )_) ._.
D._NNP B_NNP ._.
141_CD 1_CD ..._: ..._: ..._: ..._: ..._: 315_CD 315_CD 13_CD 81_CD 1_CD 95_CD 410_CD 53_CD ._.
Manbhum_NNP ..._: 338_CD 1_CD ..._: 90_CD 90_CD 25_CD 67_CD 92_CD 182_CD 59_CD ._.
Dlvmbaid_NNP ..._: 903_CD 1_CD 3_CD ..._: 3_CD 260_CD 18_CD 278_CD 76_CD 192_CD 152_CD 420_CD 701_CD 60_CD ._.
Cooch_NNP Behar_NNP 26_CD 1_CD ..._: ..._: 311_CD ..._: 311_CD ..._: 2_CD 2_CD 313_CD Total_NN ..._: 13,737_CD 71_CD 70_CD 25_CD 73_CD 168_CD 139_CD 21,457_CD 176_CD 21,772_CD 6,123_CD 14.895_CD 2,229_CD 23,247_CD 45,187_CD iii_NN TABLE_NNP V._NNP Showing_NNP number_NN of_IN animals_NNS treated_VBN at_IN Veterinary_NNP Hospitals_NNP and_CC Dispensaries_NNP during_IN the_DT year_NN 1910-11_CD ._.
PROVINCE_NNP ._.
Number_NNP of_IN veterinary_JJ dispen-_JJ saries_NNS ._.
Number_NNP of_IN Veterinary_NNP Assistants_NNP employed_VBD at_IN dispensaries_NNS ._.
IN-PATIENTS_NNS ._.
Remaining_VBG on_IN 1st_CD April_NNP ._.
Admitted_VBN during_IN the_DT year_NN ._.
Total_NN ._.
Discharged_VBN during_IN the_DT year_NN ._.
Balance_NN on_IN 31st_CD March_NNP ._.
Equities_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Enquines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD Purulia_NNS ..._: ..._: ..._: ..._: 1_CD 1_CD 6_CD ..._: 1_CD 25_CD 12_CD 13_CD 31_CD 12_CD 14_CD 31_CD 12_CD 14_CD ..._: ..._: ..._: Sodepur_NNP Pinjrapole_NNP ..._: ..._: 1_CD 1_CD 52_CD 91_CD 9_CD 477_CD 1,394_CD 85_CD 529_CD 1,485_CD 94_CD 447_CD 1,381_CD 57_CD 82_CD 104_CD 37_CD Saran_NNP (_( Chapra_NNP )_) ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 46_CD 11_CD 29_CD 46_CD 11_CD 29_CD 45_CD 10_CD 29_CD 1_CD 1_CD ..._: Dumraon_NN ..._: ..._: ..._: ..._: 1_CD 1_CD 1_CD 2_CD 1_CD 39_CD 49_CD 13_CD 40_CD 51_CD 14_CD 39_CD 49_CD 13_CD 1_CD 2_CD 1_CD Palamau_NN ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 5_CD 4_CD ..._: 5_CD 4_CD ..._: 5_CD 4_CD ..._: ..._: ..._: ..._: Muzaffarpur_NNP ..._: ..._: ..._: ..._: 1_CD 1_CD 6_CD 2_CD 1_CD 104_CD 41_CD 12_CD 110_CD 43_CD 13_CD 108_CD 37_CD 13_CD 2_CD 6_CD ..._: Howrah_NN ..._: ..._: ..._: ..._: 1_CD 1_CD 2_CD ..._: ..._: 30_CD 10_CD 3_CD 32_CD 10_CD 3_CD 30_CD 10_CD 3_CD 2_CD ..._: ..._: Hazaribagh_NNP Pinjrapole_NNP ..._: ..._: 1_CD 1_CD 5_CD 72_CD 1_CD 63_CD 463_CD 40_CD 68_CD 535_CD 41_CD 63_CD 483_CD 40_CD 5_CD 52_CD 1_CD Monghyr_NN ..._: ..._: ..._: ..._: 1_CD 1_CD 2_CD ..._: ..._: 45_CD 93_CD 8_CD 47_CD 93_CD 8_CD 45_CD 93_CD 8_CD 2_CD ..._: ..._: Purnea_NN ..._: ..._: ..._: ..._: 1_CD 1_CD 3_CD ..._: ..._: 49_CD 4_CD 4_CD 52_CD 4_CD 4_CD 50_CD 4_CD 4_CD 2_CD ..._: Sitamathi_NN ..._: ..._: ..._: ..._: 1_CD 1_CD 3_CD ..._: 1_CD 62_CD 43_CD 15_CD 65_CD 43_CD 16_CD 61_CD 42_CD 16_CD 4_CD 1_CD ..._: Dumka_NN ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 2_CD 1_CD ..._: 2_CD 1_CD ..._: 2_CD 1_CD ..._: ..._: ..._: Ranchi_NNP ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 36_CD 11_CD 8_CD 36_CD 11_CD 8_CD 36_CD 11_CD 6_CD ..._: ..._: 2_CD Bankipore_IN ..._: ..._: ..._: ..._: 1_CD 1_CD 3_CD 5_CD ..._: 92_CD 40_CD 11_CD 95_CD 45_CD 11_CD 93_CD 44_CD 11_CD 2_CD 1_CD ..._: Cuttack_NN ..._: ..._: ..._: ..._: 1_CD 1_CD 2_CD ..._: 1_CD 46_CD 30_CD 10_CD 48_CD 30_CD 11_CD 46_CD 29_CD 10_CD 2_CD 1_CD 1_CD Suri_NN ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 7_CD 2_CD ..._: 7_CD 2_CD ..._: 7_CD 2_CD ..._: ..._: ..._: ..._: Laharia_NNP Sarai_NNP ..._: ..._: ..._: 1_CD 1_CD 1_CD 3_CD 1_CD 43_CD 62_CD 17_CD 44_CD 65_CD 18_CD 41_CD 59_CD 16_CD 3_CD 7_CD 2_CD Burdwan_NNP ..._: ..._: ..._: ..._: 1_CD 1_CD 2_CD ..._: ..._: 35_CD 33_CD 4_CD 37_CD 33_CD 4_CD 35_CD 31_CD 4_CD 2_CD 2_CD ..._: Cooch_NNP Behar_NNP ..._: ..._: ..._: 1_CD 1_CD 2_CD ..._: ..._: 6_CD 4_CD 1_CD 8_CD 4_CD 1_CD 8_CD 4_CD 1_CD ..._: ..._: ..._: Gaya_NNP ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: 2_CD 43_CD 39_CD 4_CD 43_CD 41_CD 4_CD 41_CD 39_CD 4_CD 2_CD 2_CD ..._: Balasore_NN ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 9_CD 13_CD 3_CD 9_CD 13_CD 3_CD 9_CD 11_CD 3_CD 1_CD ..._: Sambalpur_NNP ..._: ..._: ..._: ..._: 1_CD 1_CD 2_CD 3_CD ..._: 23_CD 66_CD 15_CD 25_CD 69_CD 15_CD 22_CD 67_CD 15_CD 3_CD 2_CD ..._: Arrah_NN ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 82_CD 67_CD 4_CD 82_CD 67_CD 4_CD 82_CD 67_CD 4_CD ..._: ..._: ..._: Larpur_NNP ,_, Saran_NNP ..._: ..._: ..._: 1_CD 1_CD 4_CD 5_CD ..._: 44_CD 52_CD 9_CD 48_CD 57_CD 9_CD 43_CD 53_CD 9_CD 5_CD 4_CD ..._: Hazaribagh_NN ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 6_CD 12_CD ..._: 6_CD 12_CD ..._: 6_CD 12_CD ..._: ..._: ..._: ..._: Bhupalpur_NNP ..._: ..._: ..._: ..._: 1_CD 1_CD 2_CD ..._: ..._: 50_CD 73_CD 12_CD 52_CD 73_CD 12_CD 51_CD 73_CD 9_CD 1_CD ..._: 3_CD Total_NN ..._: ..._: 26_CD 26_CD 98*_CD 185*_CD 16*_CD 1,467_CD 2,630_CD 321_CD 1,565_CD 2,815_CD 337_CD 1,444_CD 2,629_CD 2_CD 90_CD 121_CD 186_CD 47_CD *_NNS Correct_JJ figures_NNS reported_VBD this_DT year_NN ._.
PROVINCE_NNP ._.
OUT-PATIENTS_NN ._.
TOTAL_JJ NUMBER_NNP OF_NNP IN_NNP AND_NNP OUT-PATIENTS_NNP TREATED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
Receipts_NNS ._.
Expenditures_NNS ._.
Number_NNP treated_VBD during_IN the_DT year_NN ._.
Average_JJ daily_JJ attendance_NN ._.
Equines.._NNP Bovines_NNP ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Total_NN ._.
19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD 29_CD 30_CD Purulia_NNS ..._: ..._: ..._: ..._: 232_CD 662_CD 288_CD 0.64_CD 1.81_CD 0.79_CD 263_CD 674_CD 302_CD 1,239_CD 1,674_CD 1,674_CD Sodepur_NNP Pinjrapole_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: 529_CD 1,485_CD 94_CD 2,108_CD 1,560_CD 1,320_CD Saran_NNP (_( Chapra_NNP )_) ..._: ..._: ..._: 298_CD 182_CD 283_CD .81_JJ .5_NNP .77_NNP 344_CD 193_CD 312_CD 849_CD 1,200_CD 925_CD Dumraon_NN ..._: ..._: ..._: ..._: 81_CD 244_CD 119_CD .2_JJ .6_NNP .32_NNP 121_CD 295_CD 133_CD 549_CD 909_CD 909_CD Palamau_NN ..._: ..._: ..._: ..._: 135_CD 195_CD 67_CD 0.3_CD 0.5_CD 0.1_CD 140_CD 199_CD 67_CD 496_CD 1,319_CD l,319_NN Muzaffarpur_NNP ..._: ..._: ..._: ..._: 412_CD 161_CD 146_CD 1.13_CD .44_JJ .40_VBD 522_CD 204_CD 159_CD 885_CD 3,327_CD 3,327_CD Howrah_NN ..._: ..._: ..._: ..._: 590_CD 466_CD 347_CD 1.6_CD 1.2_CD .9_JJ 622_CD 476_CD 350_CD 1,448_CD 2,458_CD 1,367_CD Hazaribagh_NNP Pinjrapole_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 68_CD 535_CD 41_CD 644_CD 1,138_CD 1,138_CD Monghyr_NN ..._: ..._: ..._: ..._: 309_CD 480_CD 274_CD .84_NNS 1.31_CD .75_VBD 354_CD 572_CD 282_CD 1,209_CD 2,282_CD 1,796_CD Purnea_NN ..._: ..._: ..._: ..._: 629_CD 494_CD 206_CD 7.16_CD 3.38_CD 1.60_CD 681_CD 498_CD 210_CD 1,389_CD 1,580_CD 1,580_CD Situmarhi_NN ..._: ..._: ..._: ..._: 116_CD 243_CD 57_CD .3_JJ .9_NNP .1_NNP 181_CD 286_CD 73_CD 540_CD 1,445_CD 1,445_CD Dumku_NN ..._: ..._: ..._: ..._: 80_CD 296_CD 165_CD .22_JJ .81_NNP .45_NNP 80_CD 298_CD 166_CD 544_CD 882_CD 557_CD Ranchi_NNP ..._: ..._: ..._: ..._: 529_CD 492_CD 152_CD 4.75_CD 4.55_CD .96_JJ 565_CD 503_CD 160_CD 1,228_CD 3,000_CD 3,000_CD Bankipore_NN ..._: ..._: ..._: ..._: 267_CD 191_CD 293_CD 4.68_CD 3.3_CD 3.21_CD 362_CD 236_CD 304_CD 902_CD 1,296_CD 1,296_CD Cuttack_NN ..._: ..._: ..._: ..._: 104_CD 371_CD 154_CD 2.5_CD 1.2_CD 2.8_CD 152_CD 401_CD 165_CD 718_CD 944_CD 944_CD Suri_NN ..._: ..._: ..._: ..._: 86_CD 333_CD 134_CD .23_JJ 4.1_CD .39_JJ 93_CD 335_CD 134_CD 562_CD 1,603_CD 1,603_CD Laheria_NNP Sarai_NNP ..._: ..._: ..._: 150_CD 189_CD 180_CD 4.21_CD 4.26_CD 4.13_CD 194_CD 254_CD 198_CD 646_CD 1,098_CD 1,092_CD Burdwan_NNP ..._: ..._: ..._: ..._: 365_CD 656_CD 287_CD .1_JJ 1.52_CD .78_JJ 402_CD 589_CD 291_CD l,282_NN 1,988_CD 1,375_CD Cooch_NNP Behar_NNP ..._: ..._: ..._: 35_CD 564_CD 12_CD 0.09_CD 1.54_CD 0.03_CD 43_CD 568_CD 13_CD 624_CD 1,108_CD 998_CD Gaya_NN ..._: ..._: ..._: ..._: ..._: 350_CD 328_CD 324_CD .98_JJ .89_NNP .88_NNP 393_CD 369_CD 328_CD 1,090_CD 5,314_CD 4,150_CD Balasore_NN ..._: ..._: ..._: ..._: 157_CD 611_CD 212_CD 1.45_CD 5.11_CD 2.22_CD 165_CD 624_CD 2.5_CD 1,005_CD 1,913_CD 1,948_CD Sambalpur_NN ..._: ..._: ..._: ..._: 90_CD 399_CD 357_CD 1.61_CD 5.26_CD 4.82_CD 115_CD 467_CD 372_CD 954_CD 2,749_CD 1,948_CD Arrah_NN ..._: ..._: ..._: ..._: ..._: 221_CD 413_CD 94_CD 4.3_CD 0.3_CD 1.4_CD 303_CD 480_CD 95_CD 881_CD 1,592_CD 1,592_CD Larpur_NNP ,_, Saran_NNP ..._: ..._: ..._: 58_CD 1,097_CD 219_CD .15_JJ 3.00_CD 6_CD 106_CD 1,154_CD 228_CD 1,488_CD 1,882_CD 1,774_CD Hazaribagh_NN ..._: ..._: ..._: ..._: 91_CD 402_CD 17_CD 0.2_CD 1.1_CD 0.04_CD 97_CD 414_CD 17_CD 528_CD 2,469_CD 2,469_CD Bhagalpur_NNP ..._: ..._: ..._: ..._: 378_CD 519_CD 290_CD 1_CD ._.
1.4_CD .8_JJ 430_CD 592_CD 302_CD 1,324_CD 1,168_CD 1,168_CD Tatal_NN ..._: 5,763_CD 9,887_CD 4,677_CD ..._: ..._: ..._: 7,328_CD 12,702_CD 5,014_CD 25,644_CD 47,380_CD 43,212_CD iv_NN TABLE_NNP VI_NNP ._.
Abstract_JJ shouing_VBG receipts_NNS and_CC expenditure_NN of_IN Veterinary_NNP Dispensaries_NNP during_IN 1910-1911_JJ ,_, PROVINCE_NNP ._.
RECEIPTS_NNP ._.
EXPENDITURE_NNP ._.
Balance_NN ._.
Last_JJ year_NN 's_POS balance_NN ._.
By_IN Local_NNP Fund_NNP grants_NNS ._.
By_IN Govern-_NNP ment_NN grants_NNS ._.
By_IN Municipal_NNP contribution_NN ._.
Fees_NNS ._.
By_IN other_JJ sources_NNS ._.
Total_NN ._.
Pay_NN ._.
Travelling_VBG al-_JJ lowance_NN ._.
Medicines_NNS ,_, instruments_NNS ,_, etc_FW ._.
Furniture_NN ,_, etc_FW ._.
:_: Contingencies_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Puruba_NNP V_NNP TABLE_NNP VIII_NNP ._.
Return_NN of_IN stud_NN bulls_NNS for_IN the_DT pear_JJ 1910-11_JJ ._.
PROVINCE_NNP ._.
PROPERTY_NN OF_JJ GOVERNMENT_NNP ._.
PROPERTY_NN OF_NNP LOCAL_NNP BODIES_NNP ._.
Number_NNP on_IN 1st_CD April_NNP ._.
Obtained_VBN during_IN the_DT year_NN ._.
Casual-_JJ ties_NNS during_IN the_DT year_NN ._.
Balance_NNP remain-_JJ ing_NN on_IN 31_CD ft_JJ March_NNP ._.
Number_NNP on_IN 1st_CD April_NNP ._.
Obtained_VBN during_IN the_DT year_NN ._.
Casual-_JJ ties_NNS during_IN the_DT year_NN ._.
Balance_NNP remain-_JJ ing_NN on_IN 31st_CD March_NNP ._.
Number_NNP ._.
Average_JJ price_NN paid_NN ._.
Number_NNP ._.
Average_JJ price_NN paid_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD Rs_NNP ._.
Rs_NNP ._.
Burdwan_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Birbhum_NNP vi_FW Valuation_NNP statement_NN of_IN eattle_NN ,_, grain_NN and_CC fodder_NN in_IN hand_NN at_IN close_NN of_IN the_DT year_NN 1910-1911_RB ._.
NUMBER_NNP OF_NNP QUANTITY_NNP ._.
DESCRIPTION_NNP ._.
BETHIA_NNP ._.
SIRIPUR_NNP ._.
KALIMPONG_NNP ._.
No_DT ._.
Quantity_NN No_NNP ._.
Rate_NN ._.
Value_NNP ._.
No_DT ._.
Bate_NNP ._.
Value_NNP No_NNP ._.
Rate_NN ._.
Value_NNP ._.
Mds_NNP ._.
Cattle_NNP ,_, Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Bulls_NNS 1_CD 150_CD 150_CD 3_CD 200_CD 600_CD ..._:
Cows_NNS 43_CD ..._: 1,195_CD 47_CD 75_CD 3,525_CD ..._: ..._:
Male_JJ stock_NN ,_, 2_CD years_NNS old_JJ ..._: 14_CD 30_CD 420_CD 17_CD 200_CD 3,400_CD ..._: Ditto_NNP 1_CD year_NN old_JJ ..._: 10_CD 15_CD 150_CD 28_CD 100_CD 2,800_CD ..._: ..._: ..._: Ditto_NNP calves_VBZ 13_CD 10_CD 130_CD 22_CD 50_CD 1_CD 100_CD ..._: ..._: ..._:
Female_NNP stock_NN ,_, 2_CD years_NNS old_JJ 5_CD 20_CD 100_CD 1_CD 100_CD 100_CD ..._: ..._: Ditto_NNP 1_CD year_NN old_JJ 9_CD 15_CD 135_CD 14_CD 50_CD 700_CD ..._: ..._: ..._: Ditto_NNP calves_VBZ 1_CD ._.
5_CD 50_CD 15_CD 30_CD 450_CD ..._: ..._: ..._: Total_JJ 105_CD ..._: 2,330_CD 147_CD ..._: 12,675_CD ..._:
Grain_NN and_CC fodder_NN ._.
Grain_NN 100_CD ..._: ..._: ..._: ..._: ..._: ..._: Hay_NNP ..._: ..._: 30_CD ..._: ..._: ..._: ..._: ..._: ..._: Kirby_NNP ,_, etc_NN ._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: Total_NN ..._: ..._: 130_CD ..._: ..._: 12,675_CD ..._: ..._: ..._: GRAND_NNP TOTAL_NNP ..._: 2,460_CD ..._: ..._: 12,675_CD TABLE_NNP X_NN ._.
Return_NN of_IN Horse_NNP ,_, Pony_NNP and_CC Donkey_NNP stallions_NNS under_IN Local_JJ Bodies_NNS for_IN the_DT year_NN 1910-11_CD ._.
Details_NNS ._.
HORSE_NNP AND_NNP POKY_NNP STALLIONS_NNP UNDER_NNP LOCAL_NNP BODIES_NNP ._.
Horses_NNS ._.
Ponies_NNS ._.
Total_JJ horses_NNS and_CC ponies_NNS ._.
Arab_NN ._.
Persian_NN ._.
Country-bred_NNP ._.
Total_NN ._.
Arab_NN ._.
Persian_NN ._.
Country-bred_NNP ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD Balance_NN on_IN 1st_CD April_NNP vii_NN TABLE_NNP XI_NNP ._.
Services_NNS and_CC Produce_NNP of_IN each_DT class_NN of_IN Horse_NNP ,_, Pony_NNP and_CC Donkey_NNP Stallions_NNP under_IN Local_NNP Bodies_NNP during_IN 1910-11_JJ ._.
Horse_NN ,_, Pony_NNP or_CC Donkey_NNP ._.
Province_NN ._.
Stallions_NNS on_IN register_NN on_IN 31st_CD March_NNP ._.
STALLIONS_NNP ACTUALLY_NNP EM-_NNP PLOYED_NNP AT_NNP STUD_NNP ._.
NUMBER_NNP OF_NNP MARES_NNP COVERED_NNP ._.
AVERAGE_JJ NUMBER_NNP OF_NNP MARKS_NNP COVERED_NNP PER_NNP STALLION_NNP EM-_NNP PLOYED_NNP AT_NNP STUD_NNP ._.
Year_NN under_IN report_NN ._.
Pre-_NNP vious_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Pre_NNP ._.
vious_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD Bengal_NNP ._.
Horse_NNP viii_NN TABLE_NNP XIV_NNP ._.
Abstract_NNP of_IN particulars_NNS regarding_VBG Cattle_NNP Fairs_NNP and_CC Shows_NNP held_VBD during_IN the_DT year_NN 1910-1911_RB ._.
PROVINCE_NNP ._.
Number_NNP of_IN Cattle_NNP Fairs_NNP and_CC Shows_NNP held_VBD ._.
NUMBER_NNP OF_NNP STOCK_NNP PRESENT_NNP ._.
AVERAGE_JJ PRICE_NNP OF_NNP ANIMAL_NNP SOLD_NNP ._.
Amount_NN realised_VBD in_IN fees_NNS ._.
Total_JJ number_NN of_IN animals_NNS that_WDT competed_VBD for_IN prizes_NNS ._.
PRIZES_NNP PROVIDEDREVENUE_NNP DEPARTMENT_NNP ._.
AGRICULTURE_NNP ._.
CALCUTTA_NNP ,_, THE_NNP 12TH_CD AUGUST_NNP 1911_CD ._.
RESOLUTION-No_NNP ._.
2501_CD Agri_NNP ._.
READ_NNP (_( 2_CD )_) Veterinary_NNP Department_NNP ,_, Bengal_NNP ,_, passed_VBD the_DT post-graduate_JJ course_NN of_IN training_VBG for_IN promotion_NN to_TO Inspectorships_NNP during_IN the_DT year_NN ._.
6_CD ._.
Civil_NNP Veterinary_NNP DepartmentANNUAL_NNP REPORT_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP AND_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, FOR_IN THE_DT YEAR_NNP 1910-1911_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ CALCUTTA_NNP :_: BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPÔT_NNP ._.
1911_CD ._.
[_JJ Price_NNP
