ANNUAL_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, AND_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP FOR_IN THE_NNP YEAR_NNP 1904-1905_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ CALCUTTA_NNP :_: THE_DT BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPOT_NNP ,_, 1905_CD ._.
[_JJ PriceANNUAL_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ._.
AND_NN OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP FOR_IN THE_NNP YEAR_NNP 1904-1905_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ Calcutta_NNP :_: THE_DT BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPOT.._NNP 1905_CD ._.
Published_VBN at_IN the_DT BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPOT_NNP ,_, Writers_NNP '_POS Buildings_NNS ,_, Calcutta_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NNP OFFICIAL_NNP AGENTS_NNP ._.
In_IN IndiaMaximum_NNP limit_NN ,_, 15_CD pages_NNS ._.
CONTENTS_NNS ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP PAGE_NNP Treatment_NNP of_IN disease_NN ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
1-2_JJ Breeding_NNP operations_NNS ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
2-4_JJ Subordinate_NNP establishment_NN ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
4_CD Expenditure_NN of_IN the_DT department_NN ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
4_CD General_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
4_CD BENGAL_NNP VETERINARY_NNP COLLEGE_NNP ._.
The_DT students_NNS ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
5_CD Stipends_NNS ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
5_CD Prizes_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
&_CC The_DT Infirmary_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
6_CD Financial_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
6_CD Outstanding_VBG accounts_NNS ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
6_CD The_DT Hostel_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
6_CD Instructions_NNS to_TO others_NNS than_IN Veterinary_JJ Students_NNS ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
6_CD General_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
6_CD APPENDICES_NNP ._.
Table_NN I_PRP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
7_CD ANNUAL_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, For_IN the_DT year_NN 1904-1905_RB ._.
PREFACE_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_$ 1_CD ._.
Charge_NN ._.
(_( 2_CD )_) 10_CD ._.
(_( 3_CD )_) Veterinary_NNP Hospitals_NNP and_CC Dispensaries_NNP ._.
(_( 3_CD )_) 15_CD ._.
(_( ii_NN )_) Bull-rearing_NN and_CC breeding_NN farms_NNS and_CC depôts_NN ._.
(_( 4_CD )_) attended_VBD with_IN a_DT good_JJ deal_NN of_IN success_NN ._.
Several_JJ of_IN the_DT fairs_NNS are_VBP essentially_RB dealers_NNS '_POS ,_, e.g._NN ,_, Sonepur_NNP and_CC Barapur_NNP ,_, and_CC I_PRP question_VBP whether_IN the_DT breeder_NN will_MD ever_RB get_VB a_DT look_NN in_IN at_IN them_PRP or_CC if_IN he_PRP will_MD be_VB induced_VBN to_TO go_VB to_TO them_PRP at_IN all_DT ._.
They_PRP are_VBP both_DT old_JJ established_VBN and_CC dealing_VBG is_VBZ entirely_RB the_DT order_NN of_IN the_DT day_NN ._.
21_CD ._.
A_DT European_JJ obtained_VBN the_DT silver_NN medal_NN for_IN the_DT second_JJ time_NN running_VBG at_IN Sonepur_NNP for_IN a_DT Taylor-bred_JJ bull_NN ._.
IV.ANNUAL_NNP REPORT_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP For_IN the_DT year_NN 1904-1905_RB ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ I.-VETERINARY_JJ INSTRUCTIONS_NNP ._.
THE_DT STUDENTS_NNP ._.
1_CD ._.
Class_NN A_DT ._.
(_( 6_CD )_) THE_DT INFIRMARY_NNP ._.
8_CD ._.
The_DT total_JJ number_NN of_IN cases_NNS treated_VBN at_IN the_DT College_NNP Hospital_NNP during_IN the_DT year_NN under_IN report_NN was_VBD 2,982_CD against_IN 2,819_CD of_IN last_JJ year_NN ,_, showing_VBG an_DT increase_NN of_IN 163_CD ,_, which_WDT was_VBD due_JJ to_TO the_DT increased_VBN popularity_NN of_IN the_DT infirmary_JJ and_CC the_DT people_NNS in_IN the_DT neighbourhood_NN being_VBG more_RBR interested_JJ and_CC more_RBR confident_JJ in_IN the_DT nature_NN of_IN the_DT treatment_NN received_VBD ._.
Of_IN these_DT 2,982_CD cases_NNS 1,405_CD were_VBD in-patients_NNS and_CC 1,577_CD out-patients_NNS ._.
9_CD ._.
A_DT very_RB lamentable_JJ falling_VBG off_RP is_VBZ ,_, however_RB ,_, noticed_VBN in_IN the_DT number_NN of_IN cruelty_NN cases_NNS sent_VBD here_RB which_WDT was_VBD 83_CD against_IN 278_CD of_IN last_JJ year_NN ,_, although_IN the_DT attention_NN of_IN the_DT Magistrate_NNP was_VBD drawn_VBN to_TO the_DT fact_NN that_IN cruelty_NN could_MD be_VB more_RBR effectually_RB prevented_VBN if_IN ,_, instead_RB of_IN fining_VBG the_DT owners_NNS and_CC allowing_VBG them_PRP to_TO continue_VB to_TO work_VB their_PRP$ animals_NNS ,_, Magistrates_NNS were_VBD to_TO send_VB the_DT animals_NNS to_TO the_DT hospital_NN for_IN treatment_NN ._.
If_IN they_PRP could_MD be_VB persuaded_VBN to_TO do_VB this_DT ,_, it_PRP should_MD tend_VB to_TO show_VB the_DT owners_NNS that_IN we_PRP can_MD frequently_RB relieve_VB their_PRP$ animals_NNS from_IN their_PRP$ various_JJ forms_NNS of_IN disease_NN ,_, and_CC that_IN we_PRP are_VBP always_RB anxious_JJ to_TO assist_VB them_PRP both_DT ,_, (_( 7_CD )_) TABLE_NN I_PRP Showing_VBG the_DT main_JJ results_NNS of_IN the_DT Bengal_NNP Veterinary_NNP College_NNP during_IN the_DT year_NN 1904-1905_RB ._.
VETERINARY_NNP COLLEGES_NNP AND_NNP SCHOOLS_NNP ._.
Name_NN of_IN course_NN of_IN instruction_NN ,_, if_IN more_JJR than_IN one_CD course_NN followed_VBD ._.
NUMBER_NNP OF_NNP STUDENTS_NNP STUDENTS_NNP ADMITTED_NNP DURING_NNP THE_NNP YEAR_NNP CLASSED_NNP BY_NNP EDUCATIONAL_NNP QUALIFICATIONS_NNP ._.
RECEIPTS_NNP ._.
EXPENDITURE_NNP ._.
EMPLOYMENT_NNP OF_NNP STU-_NNP DENTS_NNP WHO_NNP PASSED_VBD OUT_NNP DURING_NNP TUB_NNP THREE_NNP YEARS_NNP PRECEDING_NNP ._.
Admitted_VBN during_IN the_DT year_NN ._.
Passed_VBN final_JJ examination_NN during_IN the_DT year_NN ._.
Failed_VBN to_TO pass_VB final_JJ examination_NN ._.
Remaining_VBG under_IN in-_JJ struction_NN at_IN end_NN of_IN year_NN ._.
Scholarship_NNP holders_NNS ._.
Paying_VBG students_NNS ._.
In_IN ordinary_JJ course_NN ._.
Instruction_NN prolonged_VBN by_IN reason_NN of_IN failure_NN to_TO pass_NN ._.
Matriculated_VBN with_IN higher_JJR qualifications_NNS ._.
Knowing_VBG some_DT English_NNP but_CC not_RB matriculated_VBN ._.
Knowing_VBG no_DT English_NNP or_CC very_RB little_JJ English_NNP ._.
From_IN fees_NNS ._.
From_IN other_JJ sources_NNS ._.
Total_NN ._.
Salaries_NNS of_IN instructing_VBG staff_NN ._.
Other_JJ expenses_NNS ._.
Total_NN ._.
Total_JJ number_NN passed_VBN ._.
In_IN service_NN of_IN Government_NNP or_CC Local_NNP Bodies_NNPS ._.
In_IN service_NN of_IN other_JJ Bodies_NNPS or_CC institutions_NNS ._.
In_IN private_JJ practice_NN ._.
Number_NNP unemployed_JJ ._.
REMARKS_NNP ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 0_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 1G_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD No_NN ._.
No_DT ._.
No_DT No_NNP ,_, No_NNP ._.
No_DT ._.
No_DT ._.
No_DT ._.
No_DT ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
RS_NNP ._.
A._NN P._NNP RS_NNP ._.
A._NN P._NNP RS_NNP ._.
A._NNP P._NNP No_NNP ._.
No_DT ._.
No_DT No_NNP ._.
No_DT Veterinary_NNP College_NNP ,_, Sengal_NNP ._.
Three_CD years_NNS '_POS course_NN in_IN English_NNP ._.
34_CD Nil_NNP 8_CD 2_CD 64_CD 13_CD 5_CD 59_CD Nil_NN ..._: ..._: ..._: 12,595_CD 0_CD 0_CD 2,209_CD 14_CD 10_CD 14,804_CD 14_CD 10_CD 25_CD 21_CD 1*_CD 1_CD ..._: died_VBD Details_NNP ._.
Details_NNS ._.
Assistant_JJ Prin-_NNP cipal_NN 's_POS salary_NN (_( 8_CD )_) TABLE_NNP III_NNP Showing_NNP results_NNS of_IN preventive_JJ inoculation_NN during_IN the_DT pear_JJ 1904-1905_JJ ._.
Province_NN ._.
Name_NN of_IN disease_NN against_IN which_WDT inocu-_JJ lation_NN was_VBD carried_VBN out_RP ._.
Method_NNP of_IN inoculation_NN followed_VBD ._.
Number_NNP of_IN outbreaks_NNS in_IN which_WDT inoculation_NN was_VBD under-_JJ taken_VBN ._.
NUMBER_NNP OF_NNP ANIMALS_NNP WHICH_NNP DIED_NNP UNIN-_NNP OCULATED_NNP IN_NNP COURSE_NNP OF_NNP OUTBREAK_NNP ._.
NUMBER_NNP OF_NNP ANIMALS_NNP INOCULATED_NNP ._.
NUMBER_NNP OF_NNP ANIMALS_NNP WHICH_NNP DIED_NNP AFTER_NNP INOCULATION_NNP ._.
REMARKS_NNP ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD Bengal_NNP ..._: Rinderpest_NNP Serum_NNP 182_CD ..._: 11,180_CD ..._: ..._: 13,276_CD ..._: ..._: 183_CD ..._: TABLE_NNP IV_NNP Showing_VBG the_DT number_NN of_IN animals_NNS treated_VBN and_CC castrated_VBN by_IN Veterinary_NNP Assistants_NNS on_IN tour_NN during_IN the_DT year_NN 1904-1905_RB ._.
PROVINCE_NNP ._.
NUMBER_NNP OF_NNP VILLAGES_NNP VISITED_NNP ._.
nary_JJ Assistants_NNS employed_VBN ._.
CASTRATIONS_NNP PER-FORMED_NNP ._.
TREATED_NNP FOR_NNP CONTAGIOUS_NNP DISEASE_NNP ._.
TREATED_NN FOR_IN NON-CONTAGIOUS_NNP DISEASES_NNP ._.
Total_JJ number_NN of_IN cases_NNS treated_VBN and_CC castrations_NNS per-_RB formed_VBN ._.
REMARKS_NNP ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Total_NN ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Total_NN ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD Bengal_NNP (_( 9_CD )_) TABLE_NNP V._NNP Showing_VBG the_DT number_NN of_IN animals_NNS treated_VBN at_IN Veterinary_NNP Hospitals_NNP and_CC Dispensaries_NNP during_IN the_DT year_NN 1904.-1905_RB ._.
PROVINCE_NNP ._.
Number_NNP of_IN Veterinary_NNP Dis-_NNP pensaries_NNS ._.
Number_NNP of_IN Veterinary_NNP Assist-_NNP ants_NNS employed_VBN at_IN dispen-_JJ saries_NNS ._.
IN-PATIENTS_JJ Remaining_VBG on_IN 1st_CD April_NNP ._.
Admitted_VBN during_IN the_DT year_NN ._.
Total_NN ._.
Discharged_VBN during_IN the_DT year_NN ._.
Balance_NN on_IN 31st_CD March_NNP ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD Bengal_NNP Veterinary_NNP College_NNP ._.
1_CD ..._: 45_CD 75_CD 7_CD 635_CD 549_CD 94_CD 680_CD 624_CD 101_CD 636_CD 584_CD 1_CD 44_CD 40_CD ..._: Silamarhi_NNP ..._: 1_CD 1_CD ..._: 1_CD 1_CD 42_CD 54_CD 9_CD 42_CD 55_CD 10_CD 42_CD 55_CD 9_CD ..._: ..._: 1_CD Dumraon_NNP ..._: 1_CD 1_CD 3_CD ..._: 1_CD 102_CD 86_CD 10_CD 105_CD 86_CD 11_CD 99_CD 86_CD 11_CD 6_CD ..._: ..._: Howrah_NNP ..._: 1_CD 1_CD 1_CD ..._: ..._: 22_CD 3_CD ..._: 23_CD 3_CD ..._: 22_CD 3_CD ..._: 1_CD ..._: ..._: Muzaffarpur_NNP ..._: 1_CD 1_CD 2_CD 1_CD 1_CD 44_CD 32_CD 1_CD 46_CD 33_CD 2_CD 44_CD 33_CD 2_CD 2_CD ..._: ..._: Birbhum_NNP ..._: 1_CD 1_CD ..._: ..._: ..._: 11_CD 1_CD ..._: 14_CD 1_CD ..._: 14_CD 1_CD ..._: ..._: ..._: ..._: Burdwan_NNP ..._: 1_CD 1_CD ..._: ..._: ..._: 9_CD 7_CD 5_CD 9_CD 7_CD 5_CD 9_CD 7_CD 5_CD ..._: ..._: ..._: Balasore_VBP ..._: 1_CD 1_CD ..._: 1_CD ..._: 12_CD 20_CD 5_CD 12_CD 21_CD 5_CD 12_CD 21_CD 5_CD ..._: ..._: ..._: Cooch_NNP Behar_NNP ..._: 1_CD 1_CD 2_CD ..._: ..._: 8_CD 6_CD ..._: 10_CD 6_CD ..._: 10_CD 5_CD ..._: ..._: 1_CD ..._: Ranchi_NNP ..._: 1_CD 1_CD ..._: ..._: ..._: 14_CD 1_CD 2_CD 14_CD 1_CD 2_CD 12_CD 1_CD 2_CD 2_CD ..._: ..._: Monghyr_NNP ..._: 1_CD 1_CD ..._: ..._: ..._: 15_CD 18_CD 10_CD 15_CD 18_CD 10_CD 15_CD 15_CD 9_CD ..._: 3_CD 1_CD Cuttack_NN ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Tippera_NN ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Chittagong_NNP ..._: 1_CD 1_CD 4_CD 1_CD 3_CD 24_CD 21_CD 27_CD 28_CD 22_CD 30_CD 25_CD 21_CD 26_CD 3_CD 1_CD Gaya_NNP ..._: 1_CD 1_CD ..._: 3_CD ..._: 70_CD 81_CD 19_CD 70_CD 84_CD 19_CD 69_CD 83_CD 18_CD 1_CD 1_CD 4_CD Bogra_NNP ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD Dumka_NNP ..._: 1_CD 1_CD ..._: ..._: ..._: 3_CD ..._: ..._: 3_CD ..._: ..._: 3_CD ..._: ..._: ..._: ..._: ..._: Laheria_NNP Serai_NNP ..._: 1_CD 1_CD 4_CD ..._: ..._: 67_CD 40_CD 13_CD 71_CD 40_CD 13_CD 70_CD 40_CD 13_CD 1_CD ..._: ..._: Larpur_NNP ..._: 1_CD 1_CD ..._: 2_CD 7_CD 65_CD 97_CD 11_CD 65_CD 99_CD 18_CD 54_CD 99_CD 18_CD 11_CD ..._: ..._: Patna_NNP ..._: 1_CD 1_CD 4_CD ..._: ..._: 66_CD 27_CD 29_CD 70_CD 27_CD 29_CD 66_CD 27_CD 29_CD 4_CD ..._: ..._: Palamau_NNP ..._: 1_CD 1_CD ..._: ..._: ..._: 4_CD 1_CD ..._: 4_CD 1_CD ..._: 4_CD 1_CD ..._: ..._: ..._: ..._: Noakhali_NNP ..._: 1_CD ..._: ..._: ..._:
This_DT dispensary_NN was_VBD closed_VBN during_IN the_DT year_NN for_IN want_NN of_IN Veterinary_NNP Assistant_NNP ._.
Dinajpur_NNP ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Total_VBP ..._: 23_CD 21_CD 65_CD 84_CD 20_CD 1,216_CD 1,044_CD 235_CD 1,281_CD 1,128_CD 255_CD 1,206_CD 1,082_CD 248_CD 75_CD 46_CD 7_CD Province_NN ._.
Out-patients_NNS ._.
Total_JJ number_NN of_IN in_IN and_CC out-_JJ patients_NNS treated_VBN during_IN the_DT year_NN ._.
Receipts_NNS ._.
Expenditure_NN ._.
Number_NNP of_IN cases_NNS treated_VBN during_IN the_DT year_NN ._.
Average_JJ daily_JJ attendance_NN ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Total_NN ._.
19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD 29_CD 30_CD RS_NNP ._.
a._NN P._NNP Rs_NNP ._.
a._NN p._JJ Bengal_NNP Veterinary_NNP 501_CD 487_CD 589_CD 6.00_CD 3.00_CD 5.5_CD 1,181_CD 1,111_CD 690_CD 2,982_CD 12,428_CD 9_CD 10_CD 22,159_CD 13_CD 11_CD College_NNP ._.
Sitamarhi_NNP ..._: 102_CD 350_CD 147_CD 2.16_CD 10.46_CD 3.53_CD 144_CD 405_CD 157_CD 706_CD 300_CD 0_CD 0_CD 2,307_CD 0_CD 0_CD Dumraon_NNP ..._: 439_CD 1,172_CD 338_CD 1.2_CD 3.2_CD 1.00_CD 544_CD 1,258_CD 349_CD 2,151_CD 1,211_CD 3_CD 3_CD 814_CD 8_CD 9_CD Howrah_NN ..._: ..._: 555_CD 1,866_CD 310_CD 1.5_CD .5_JJ .1_VBD 578_CD 1,869_CD 1,310_CD 2,757_CD 1,827_CD 10_CD 0_CD 980_CD 9_CD 0_CD Muzaffarpur_NNP ..._: 139_CD 239_CD 18_CD 4.00_CD 6.00_CD ..._: 185_CD 272_CD 20_CD 477_CD 536_CD 0_CD 0_CD 2,187_CD 0_CD 0_CD Birbhum_NNP ..._: 102_CD 232_CD 44_CD 2.73_CD 4.07_CD .63_JJ no_DT 233_JJ 44_CD 393_CD 155_CD 14_CD 0_CD 583_CD 9_CD 6_CD Burdwan_NNP ..._: 150_CD 222_CD 130_CD .41_JJ .60_NNP .35_NNP 159_CD 229_CD 135_CD 623_CD 967_CD 0_CD 0_CD 967_CD 0_CD 0_CD Balasore_NN ..._: ..._: 434_CD 1,100_CD 144_CD 1.2_CD 3.4_CD .63_JJ 446_CD 1,121_CD 149_CD 1,716_CD 1,253_CD 0_CD 0_CD 1,253_CD 0_CD 0_CD Cooch_NNP Behar_NNP ..._: 225_CD 1,707_CD 89_CD 4.13_CD 8.85_CD 1.03_CD 235_CD 1,713_CD 89_CD 2,037_CD 1,104_CD 10_CD 6_CD 990_CD 0_CD 0_CD Ranchi_NNP ..._: ..._: 2_CD 3_CD 218_CD 66_CD 3.26_CD 205_CD .53_JJ 217_CD 219_CD 68_CD 501_CD 1,197_CD 0_CD 0_CD 1,197_CD 0_CD 0_CD Monghyr_NN ..._: ..._: 116_CD 603_CD 164_CD 2.00_CD 5.14_CD 1.4_CD 131_CD 621_CD 174_CD 926_CD 1,114_CD 12_CD 6_CD 1,051_CD 5_CD 6_CD Cuttack_NN ..._: ..._: 88_CD 481_CD 122_CD 1.57_CD 6_CD 63_CD 1.06_CD 88_CD 481_CD 122_CD 691_CD 831_CD 0_CD 7_CD 831_CD 7_CD 0_CD Tippera_NN ..._: ..._: 542_CD 812_CD 932_CD 2.2_CD 3.3_CD 3.6_CD 542_CD 812_CD 932_CD 2,286_CD 1,013_CD 0_CD 0_CD 1,013_CD 0_CD 0_CD Chittagong_NNPS ..._: 785_CD 1,143_CD 404_CD 2.15_CD 3.13_CD 1.10_CD 813_CD 1,165_CD 434_CD 2,412_CD 1,137_CD 0_CD 0_CD 1,794_CD 0_CD 0_CD Gaya_NN ..._: ..._: 382_CD 644_CD 154_CD .96_JJ 1.76_CD .42_JJ 422_CD 728_CD 173_CD 1,323_CD 482_CD 9_CD 0_CD 1,585_CD 9_CD 10_CD Bogra_NNS ..._: ..._: 90_CD 267_CD 120_CD .24_JJ .7_NNP .3_NNP 90_CD 267_CD 120_CD 477_CD 1,642_CD 4_CD 9_CD 846_CD 5_CD 0_CD Dumka_NN ..._: ..._: 206_CD 1,325_CD 38_CD .65_JJ 4.1_CD .11_JJ 209_CD 1,325_CD 38_CD 1,572_CD 1,549_CD 13_CD 9_CD 814_CD 15_CD 2_CD Laheria_NNP Serai_NNP ..._: 317_CD 600_CD 154_CD .8_JJ 1.6_CD .4_JJ 388_CD 640_CD 167_CD 1,195_CD 962_CD 0_CD 0_CD 962_CD 0_CD 0_CD Larpur_NNP ..._: ..._: 766_CD 2.619_CD 250_CD 5.47_CD 25.86_CD .76_JJ 831_CD 2,718_CD 268_CD 3,817_CD 1,000_CD 0_CD 0_CD 1,000_CD 0_CD 0_CD Patna_NN ..._: ..._: 1,773_CD 1.548_CD 153_CD ..._: ..._: ..._: 1,843_CD 1,575_CD 182_CD 3,600_CD 923_CD 4_CD 0_CD 923_CD 4_CD 0_CD Palaman_NNP .._VBD ..._: 441_CD 165_CD 77_CD 2.32_CD .86_JJ .40_VBD 415_CD 166_CD 77_CD 688_CD 998_CD 10_CD 8_CD ._.
998_CD 10_CD 8_CD Noakhali_NN ..._:
This_DT dispensary_NN was_VBD closed_VBN during_IN the_DT year_NN fo_NN want_NN of_IN the_DT Veterinary_NNP Assistant_NNP ._.
Dinajpur_NNP ..._: 69_CD 477_CD 23_CD ..._: ..._: ..._: 69_CD 477_CD 23_CD 569_CD 991_CD 4_CD 9_CD 994_CD 4_CD 6_CD Total_NN ..._: 8,895_CD 18,277_CD 4,466_CD 44.95_CD 99.71_CD 23.15_CD 9,676_CD 19,465_CD 4,721_CD 33,802_CD 33,669_CD 11_CD 7_CD 46,254_CD 0_CD 8_CD *_NN (_( 10_CD )_) TABLE_NN VI_NNP ._.
Abstract_JJ showing_VBG Receipts_NNP and_CC Expenditure_NNP of_IN Veterinary_NNP Dispensaries_NNP during_IN the_DT year_NN 1904-1905_RB ._.
Province_NN ._.
Receipts_NNS ._.
EXPENDITURE_NNP Balance_NNP ._.
REMARKS_NNP ._.
Last_JJ year_NN 's_POS balance_NN ._.
By_IN Local_JJ Funds_NNS grants_NNS ._.
By_IN Govern-_NNP ment_NN grants_NNS ._.
By_IN Municipal_NNP contribu-_JJ tion_NN ._.
By_IN fees_NNS ._.
By_IN other_JJ sources_NNS ,_, Total_NNP ._.
Pay_NN ._.
Travelling_VBG allowance_NN ._.
Medicines_NNS ,_, instruments_NNS ,_, etc_FW ._.
Furniture_NN etc_NN ._.
Contingen-_JJ cies_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD RS_NNP ._.
A._NN P._NNP RS_NNP ._.
A._NN P._NNP RS_NNP ._.
A._NN P._NNP RS_NNP ._.
A._NN P._NNP RS_NNP ._.
A._NN P._NNP RS_NNP ._.
A._NN P._NNP RS_NNP ._.
A._NN P._NNP RS_NNP ._.
A._NN P._NNP RS_NNP ._.
A._NN P._NNP RS_NNP ._.
A._NN P._NNP RS_NNP ._.
A._NN P._NNP RS_NNP ._.
A._NN P._NNP RS_NNP ._.
A._NN P._NNP RS.._NNP A._NNP P._NNP Bengal_NNP (_( 11_CD )_) TABLE_NNP VII_NNP Showing_NNP total_JJ strength_NN of_IN Subordinate_NNP Veterinary_NNP Staff_NNP employed_VBD during_IN the_DT year_NN 1904-1905_RB ._.
Province_NN ._.
How_WRB occupied_JJ ._.
Whether_NNP paid_VBD from_IN Provincial_NNP or_CC Local_JJ funds_NNS ._.
Teaching_VBG staff_NN ._.
Veterinary_JJ Inspec-_JJ tors_NNS ._.
Veterinary_JJ Assist-_JJ ants_NNS ._.
Total_NN ._.
I_PRP 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD In_IN Schools_NNP and_CC Colleges_NNP Provincial_NNP ..._: 5*_CD ..._: ..._: 2_CD (_( 12_CD )_) TABLE_NN XI_NN ._.
Services_NNS and_CC produce_NN of_IN each_DT class_NN of_IN horse_NN and_CC pony_NN stallions_NNS ,_, under_IN local_JJ Bodies_NNS during_IN 1904-1905_JJ ._.
HORSE_NN OR_NNP PONY_NNP ._.
PROVINCE_NNP ._.
Stallions_NNS on_IN register_NN on_IN 31st_CD March_NNP ._.
Stallions_NNS actually_RB employed_VBN at_IN stud_NN ._.
Number_NNP of_IN mares_NNS covered_VBN ._.
Average_JJ number_NN of_IN mares_NNS covered_VBN per_IN stallion_NN employed_VBN at_IN stud_NN ._.
Year_NN under_IN report_NN ._.
-_: Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD Horse_NN ..._: ..._: ..._: ..._: ..._: Nil_NNP ._.
Pony_NN ..._: ..._: Bengal_NNP Hatwa_NNP Raj_NNP (_( Saran_NNP Court_NNP of_IN Wards_NNP ._.
1_CD ..._: 1_CD ..._: 1_CD ..._: 1_CD Total_JJ 1_CD ..._: 1_CD ..._: 1_CD ..._: 1_CD TABLE_NNP XII_NNP Showing_NNP average_JJ cost_NN of_IN feed_NN ,_, keep_VB ,_, attendance_NN ,_, etc._FW ,_, of_IN Horse_NNP and_CC Pony_NNP stallions_NNS during_IN the_DT year_NN 1904-1905_RB ._.
Province_NN ._.
Horse_NN ._.
Pony_NN ._.
Remarks_NNS ._.
Year_NN under_IN Previous_JJ Year_NNP under_IN Previous_NNP report_NN ._.
year_NN ._.
report_NN ._.
year_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD Rs_NNP ._.
a._NN Rs_NNP ._.
A._NN Bengal_NNP ..._: ..._: ..._: ..._: 238_CD 8_CD 241_CD 8_CD Raj_NNP Hathwa_NNP (_( Saran_NNP Court_NNP of_IN Wards_NNP )_) ._.
TABLE_NNP XIII_NNP ._.
Abstract_NNP of_IN particulars_NNS regarding_VBG Horse_NNP Fairs_NNP and_CC Shows_NNP held_VBD in_IN non-selected_JJ districts_NNS during_IN the_DT year_NN 1904-1905_RB ._.
PROVINCE_NNP ._.
Number_NNP of_IN Horse_NNP Fairs_NNP and_CC Shows_NNP held_VBD Total_JJ Number_NNP of_IN ANIMALS_NNP PRESENT_NNP ._.
Total_JJ numbrr_NN competing_VBG for_IN prizes_NNS ._.
TOTAL_JJ NUMBER_NNP OF_NNP HORSES_NNP STOCK_NNP (_( NOT_NNP INCLUDING_NNP BRANDED_NNP MARES_NNP )_) PRESENT_NNP ._.
Number_NNP of_IN remounts_NNS purchased_VBN ._.
Price_NNP paid_VBD FOR_NNP REMOUNTS_NNP ._.
Number_NNP of_IN Mules_NNP purchased_VBD ._.
Price_NNP paid_VBD for_IN Mules_NNP by_IN Govern-_NNP ment_NN ._.
Total_JJ number_NN of_IN animals_NNS sold_VBN ._.
Prizes_NNP awarded_VBD ._.
Amount_NN sanctioned_VBN by_IN Government_NNP of_IN India_NNP for_IN next_JJ year_NN 's_POS Fair_NNP or_CC Show_NNP ._.
REMARKS_NNP ._.
Year_NN under_IN report_NN ._.
Previous_JJ year_NN ._.
Year_JJ unde_JJ report_NN ._.
Previous_JJ year_NN ._.
Belonging_VBG to_TO breeders_NNS ._.
Belonging_VBG to_TO dealers_NNS ._.
For_IN Remount_NNP ;_: Depart-_NNP ment_NN ._.
For_IN native_JJ cavalry_NN ._.
For_IN police_NN ._.
Total_NN ._.
Highest_NNP price_NN ._.
Lowest_NNP price_NN ._.
Average_JJ price_NN ._.
By_IN Government_NNP ._.
By_IN others_NNS ._.
Total_NN ._.
Highest_NNP price_NN ._.
Lowest_NNP price_NN ._.
Average_JJ price_NN ._.
From_IN imperial_JJ funds_NNS ._.
From_IN provincial_JJ funds_NNS ._.
Prom_NNP local_JJ funds_NNS ._.
From_IN other_JJ sources_NNS ._.
Total_NN ._.
Amount_NNP actually_RB awarded_VBD ._.
Number_NNP of_IN medals_NNS awarded_VBN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD 29_CD 30_CD 31_CD Sonepore_NN ..._: 1_CD 3,855_CD 3,500_CD Barrahpore_NN ..._: 1_CD 559_CD 300_CD Prizes_NNS are_VBP not_RB award-_JJ Bihta_NNP ..._: 1_CD 17_CD 300_CD ed_NN to_TO horses_NNS in_IN Information_NNP not_RB available_JJ ._.
Prizes_NNS are_VBP not_RB awarded_VBN to_TO Kalimpong_NNP ..._: 1_CD 250_CD 404_CD Bengal_NNP to_TO improve_VB horses_NNS in_IN Bengal_NNP ._.
Khagra_NNP ..._: 1_CD 320_CD 311_CD Thier_NNP breed_NN ._.
Total_JJ ..._: 5_CD 5,001_CD 4,816_CD (_( 13_CD )_) TABLE_NN XIV_NN ._.
Abstract_NNP of_IN particulars_NNS regarding_VBG Cattle_NNP Fairs_NNP and_CC Shows_NNP held_VBD during_IN the_DT year_NN 1904-1905_RB ._.
Province_NN ._.
Number_NNP of_IN Cattle_NNP Fairs_NNP and_CC Shows_NNP held_VBD ,_, Number_NNP of_IN stock_NN present_NN ._.
Average_JJ price_NN of_IN animals_NNS sold_VBN ._.
Amount_NNP realized_VBD in_IN fees_NNS ._.
Total_JJ number_NN of_IN animals_NNS that_IN compe-_NN ted_VBD for_IN prizes_NNS ._.
Prizes_NNP awarded_VBD ._.
Number_NNP of_IN medals_NNS awarded_VBN ._.
REMARKS_NNP ._.
Bulls_NNS ._.
Bul_NNP ocks_NNS ._.
Cows_NNS ._.
Young_NNP stock_NN ._.
Buffaloes_NNS ._.
Camels_NNS ._.
Other_JJ ._.
Bulls_NNS ._.
Bullocks_NNS ._.
Cows_NNS ._.
Buffaloes_NNS ._.
Camels_NNS ._.
From_IN Impe-_NNP rial_JJ Funds_NNS ._.
From_IN Provin-_NNP cial_JJ Funds_NNS ._.
From_IN Local_JJ Funds_NNS ._.
From_IN other_JJ sources_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD Not_RB sold_VBN Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
a._NN Rs_NNP ._.
a._NN Sonepore_NNP ..._: 1_CD 50_CD 25,630_CD 1,450_CD 235_CD 850_CD 39_CD 2,000_CD 60_CD 45_CD 50_CD 180_CD 32_CD 27_CD ..._: 315_CD ..._: ..._: 312_CD 0_CD Barrat_NNP pore_NN ..._: 1_CD 3_CD 21,000_CD 155_CD 40_CD 150_CD ..._: 200_CD 45_CD 35_CD 35_CD ..._: 19_CD 15_CD ..._: 245_CD ..._: ..._: 260_CD 0_CD ..._: Behta_NNP ..._: 1_CD 17_CD 68_CD 33_CD 9_CD 10_CD ..._: 37_CD 35_CD ..._: ..._: ..._: 35_CD 125_CD 100_CD ..._: 524_CD 12_CD 049_CD 12_CD 2_CD Kalimpong_NNP 1_CD 1_CD 150_CD 50_CD Nil_NNP Nil_NNP Nil_NNP 100_CD ..._: ..._: 60_CD ..._: ..._: Information_NN not_RB available_JJ ._.
48_CD 270_CD 193_CD 360_CD ..._: ..._: 353_CD 0_CD 2_CD Khagra_NNP ..._: 1_CD 25_CD 5,000_CD 500_CD 200_CD 1,200_CD 150_CD 400_CD 40_CD 30_CD 35_CD 150_CD 22_CD 140_CD ..._: 135_CD ..._: ..._: 275_CD 0_CD ..._:
The_DT Imperial_NNP grant_NN was_VBD supplemen-_RB ted_VBN under_IN order_NN of_IN the_DT President_NNP of_IN the_DT Show_NNP from_IN local_JJ funds_NNS ._.
Suri_NNP ..._: 1_CD 4_CD 120_CD 20_CD 15_CD Nil_NNP Nil_NNP 100_CD Animals_NNS are_VBP not_RB sold_VBN here_RB ._.
12_CD 150_CD ..._: ..._: ..._: ..._: 150_CD 0_CD 2_CD Rajnagar_NNP ..._: 1_CD 4_CD 200_CD 12_CD 20_CD 85_CD Nil_NNP 12_CD ..._: 60_CD 35_CD ..._: ..._: 30_CD ..._: ..._: 282_CD ..._: ..._: 282_CD 0_CD ..._: Sitamarhi_NNP ..._: 1_CD 14_CD 8,000_CD 12_CD 250_CD 12_CD Nil_NNP 20_CD ..._: 55_CD ..._: ..._: ..._: 16_CD 77_CD ..._: 294_CD ..._: ..._: 371_CD 0_CD 2_CD Comilla_NN ..._: 1_CD 4_CD 28_CD 15_CD Nil_NNP Nil_NNP Nil_NNP Nil_NNP Animals_NNS are_VBP not_RB sold_VBN here_RB ._.
14_CD 64_CD ..._: ..._: ..._: ..._: 64_CD 0_CD 2_CD This_DT Fair_NNP was_VBD inaugu-_JJ rated_VBN by_IN Raj_NNP Hathwa_NNP ._.
Siripore_NN ..._: 1_CD 6_CD 400_CD 75_CD ..._: 25_CD Nil_NNP 100_CD ..._: ..._: ..._: ..._: ..._: 28_CD ..._: ..._: 255_CD ..._: ..._: ..._: ..._: ..._: Total_VBP ..._: 10_CD 128_CD 60,506_CD 2,322_CD 709_CD |_NN 2,332_CD 189_CD 2,969_CD ..._: 295_CD 205_CD 120_CD 330_CD 256_CD 868_CD 293_CD 1,886_CD 524_CD 12_CD 3,671_CD 12_CD 10_CD TABLE_NN XIV_NNP (_( a_DT )_) ._.
Statement_JJ showing_VBG the_DT expenditure_NN of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP during_IN the_DT year_NN 1904-05_RB in_IN the_DT Province_NNP of_IN Bengal_NNP ._.
Heads_NNS ._.
Amount_NN ._.
Imperial_NNP ._.
Provincial_NNP ._.
Local_NNP ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD Rs_NNP ._.
a._NN P._NNP Rs_NNP ._.
a._NN p._NN Rs_NNP ._.
a._NN P._NNP Rs_NNP ._.
a._NN P._NNP 1_CD ._.
Salaries_NNS of_IN officers_NNS ..._: (_( a_DT )_) 20,822_CD 6_CD 9_CD 12,385_CD 0_CD 0_CD ..._: ..._: 33,207_CD 6_CD 9_CD 2_CD ._.
(_( 14_CD )_) A_DT ._.
Statement_JJ showing_VBG the_DT number_NN of_IN cases_NNS treated_VBN at_IN the_DT Bengal_NNP Veterinary_NNP College_NNP Hospital_NNP during_IN the_DT year_NN 1904-1905_RB ._.
Serial_JJ number_NN ._.
Disease_NNP ._.
Remaining_VBG on_IN 1st_CD April_NNP 1904_CD ._.
Admitted_VBN since_IN ._.
Cured_NNP ._.
In-patients_NNS Out-patients_NNS Relieved_NNP ._.
Died_NNP ._.
Destroyed_NNP ._.
Remaining_VBG ._.
Total_NN ._.
Remaining_VBG on_IN 1st_CD April_NNP 1904_CD ._.
Brought_NNP for_IN treatment_NN since_IN ._.
Cured_NNP ._.
Relieved_VBN ,_, Died_NNP ._.
Destroyed_NNP ._.
Remaining_VBG ._.
Total_NN ._.
Grand_NNP Total_NNP ._.
Remarks_NNS ,_, 1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 1_CD Abscess_NN ..._: ..._: ..._: ..._: 17_CD 16_CD ..._: ..._: ..._: 1_CD 17_CD 2_CD 23_CD 25_CD ..._: ..._: ..._: ..._: 25_CD 42_CD 2_CD Asthenia_NNP ..._: ..._: 4_CD 15_CD 15_CD 1_CD 2_CD ..._: 1_CD 19_CD 7_CD 30_CD 36_CD ..._: ..._: ..._: 1_CD 37_CD 56_CD 3_CD Aptha_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 33_CD 21_CD ..._: ..._: ..._: 12_CD 33_CD 33_CD 4_CD Ascites_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 1_CD 1_CD 5_CD Asthma_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD 1_CD 1_CD ..._: ..._: ..._: 2_CD 2_CD 6_CD Bursal_NNP enlargements_NNS ..._: ..._: 3_CD 3_CD ..._: ..._: ..._: ..._: 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD 7_CD Bursatti_NNS ..._: ..._: ..._: 1_CD 13_CD 12_CD 1_CD ..._: ..._: 1_CD 14_CD 1_CD 17_CD 18_CD ..._: ..._: ..._: ..._: 18_CD 32_CD 8_CD Bronchitis_NN ..._: ..._: ..._: 3_CD 3_CD ..._: ..._: ..._: ..._: 3_CD 4_CD 96_CD 89_CD 1_CD 1_CD ..._: 9_CD 100_CD 103_CD 9_CD Canker_NN ..._: ..._: ..._: 2_CD 11_CD 5_CD 4_CD ..._: 1_CD 3_CD 13_CD ..._: 3_CD 1_CD ..._: ..._: ..._: 2_CD 3_CD 16_CD 10_CD Carcinoma_NN ..._: ..._: ..._: 13_CD 7_CD ..._: 3_CD 1_CD 2_CD 13_CD ..._: 15_CD 14_CD ..._: ..._: ..._: 1_CD 15_CD 28_CD 11_CD Catarrh_NN ..._: ..._: ..._: ..._: 3_CD 3_CD ..._: ..._: ..._: ..._: 3_CD 10_CD 54_CD 58_CD ..._: ..._: ..._: 6_CD 64_CD 67_CD 12_CD Colic_NNP ..._: ..._: ..._: ..._: 6_CD 6_CD ..._: ..._: ..._: ..._: 6_CD ..._: 15_CD 12_CD 1_CD ..._: ..._: 1_CD 15_CD 21_CD 13_CD Carious_JJ teeth_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5_CD 5_CD ..._: ..._: ..._: ..._: 5_CD 5_CD 14_CD Congestion_NN of_IN liver_NN ..._: ..._: 5_CD 5_CD ..._: ..._: ..._: ..._: 5_CD ..._: 9_CD 9_CD ..._: ..._: ..._: ..._: 9_CD 14_CD 15_CD Congestion_NN of_IN brain_NN ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 16_CD Contusions_NNS ..._: ..._: 1_CD 34_CD 35_CD ..._: ..._: ..._: ..._: 35_CD 4_CD 1_CD 5_CD ..._: ..._: ..._: ..._: 5_CD 40_CD 17_CD Chorea_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD 4_CD 3_CD 1_CD ..._: ..._: 3_CD 7_CD 7_CD 18_CD Corns_NNS ..._: ..._: ..._: 2_CD 13_CD 15_CD ..._: ..._: ..._: ..._: 15_CD ..._: 23_CD 22_CD ..._: ..._: ..._: 1_CD 23_CD 38_CD 19_CD Choking_NN ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 1_CD ..._: 6_CD 6_CD ..._: ..._: ..._: ..._: 6_CD 7_CD 20_CD Constipation_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD 3_CD ..._: ..._: ..._: ..._: 3_CD 3_CD 21_CD Conjunctivitis_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD 1_CD 2_CD ..._: ..._: ..._: 3_CD 3_CD 22_CD Cystitis_NN ..._: ..._: ..._: ..._: 7_CD 2_CD ..._: 5_CD ..._: ..._: 7_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 7_CD 23_CD Diarrh_NNP (_( 15_CD )_) Serial_JJ number_NN ._.
Disease_NNP ._.
Remaining_VBG on_IN 1st_CD April_NNP 1904_CD ._.
Admitted_VBN since_IN ._.
Cured_NNP ._.
IN-PATIENTS_NNS ._.
Destroyed_NNP ._.
Remaining_VBG ._.
Total_NN ._.
Remaining_VBG on_IN 1st_CD April_NNP 1904_CD ._.
Brought_NNP for_IN treatment_NN since_IN ._.
Out-patients_NNS ._.
Cured_NNP ,_, Relieved_NNP ._.
Died_NNP ._.
Destroyed_NNP ._.
Remaining_VBG ._.
Total_NN ._.
Grand_NNP Total_NNP ._.
Remarks_NNS ._.
Relieved_VBN ._.
Died_NNP ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 86_CD Sesamoiditis_NN ..._: ..._: ..._: 2_CD 2_CD ..._: ..._: ..._: ..._: 2_CD 1_CD 7_CD 7_CD ..._: ..._: ..._: 1_CD 8_CD 10_CD 87_CD Sprains_NNS ..._: ..._: ..._: 9_CD 52_CD 50_CD 3_CD ..._: ..._: 8_CD 61_CD 6_CD 44_CD 43_CD 1_CD ..._: ..._: 6_CD 50_CD 111_CD 88_CD Seedy-toe_NN ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 1_CD ..._: 3_CD 3_CD ..._: ..._: ..._: ..._: 3_CD 4_CD 89_CD Synovitis_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: .._NN ..._: ..._: ..._: 1_CD ..._: ..._: ..._: 1_CD 90_CD Strangles_NNS ..._: ..._: ..._: ..._: 11_CD 10_CD ..._: 1_CD ..._: ..._: 11_CD ..._: ..._: ..._: ..._: ..._: ..._: 91_CD Teeth_NNP irregular_NN ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 92_CD Tetanus_NN ..._: ..._: ..._: ..._: 5_CD 1_CD ..._: 4_CD ..._: ..._: 5_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5_CD 93_CD Thrush_NN ..._: ..._: ..._: ..._: 2_CD 2_CD ..._: ..._: ..._: ..._: 2_CD ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: 1_CD 3_CD 94_CD Tumours_NNS ..._: ..._: ..._: 31_CD 86_CD 101_CD 1_CD 5_CD ..._: 10_CD 117_CD 10_CD 50_CD ..._: 59_CD 1_CD ..._: ..._: 60_CD 177_CD 95_CD Tympanites_NNS ..._: ..._: ..._: 2_CD 2_CD ..._: ..._: ..._: ..._: 2_CD 16_CD 23_CD 38_CD ..._: ..._: 1_CD .._VBD 39_CD 41_CD 96_CD Tuberculosis_NN ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 97_CD Urethritis_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: 1_CD 1_CD 98_CD Uræmia_NN ..._: ..._: ..._: ..._: 1_CD ..._: ..._: 1_CD ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 99_CD Vaginitis_NN ..._: ..._: ..._: ..._: 6_CD 4_CD ..._: ..._: ..._: 2_CD 6_CD ..._: 8_CD 8_CD ..._: ..._: ..._: ..._: 8_CD 14_CD 100_CD Volvulus_NN ..._: ..._: ..._: ..._: 1_CD ..._: ..._: 1_CD ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 101_CD Wounds_NNS ..._: ..._: ..._: 26_CD 183_CD 182_CD 5_CD 6_CD ..._: 16_CD 209_CD ..._: 213_CD 203_CD ..._: 2_CD ..._: 3_CD 213_CD 422_CD Total_NN ..._: 127_CD 1,278_CD 1,028_CD 43_CD 147_CD 103_CD 84_CD 1,405_CD 114_CD 1,463_CD 1,353_CD 92_CD 30_CD 4_CD 98_CD 1,577_CD 2,982_CD B._NNP S._NNP PressREVENUE_NNP DEPARTMENT_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ AGRICULTURE-No_NNP ._.
2487-88_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NNP CALCUTTA_NNP ,_, the_DT 15th_CD SEPTEMBER_NNP 1905_CD ._.
From_IN R._NNP W._NNP CARLYLE_NNP ,_, Esq._NNP ,_, c.i.e._NN ,_, Offg_NNP ._.
Chief_JJ Secy_NNP ._.
to_TO the_DT Government_NNP of_IN Bengal_NNP ,_, To_TO (_( 1_CD )_) the_DT SECRETARY_NNP to_TO the_DT GOVERNMENT_NNP of_IN INDIA_NNP ,_, Revenue_NNP and_CC Agricultural_NNP Department_NNP ,_, REVENUE_NNP DEPARTMENT_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ AGRICULTURE_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NN DARJEELING_NNP ,_, the_DT 9th_CD SEPTEMBER_NNP 1905_CD ._.
RESOLUTION_NNP (_( 2_CD )_) been_VBN an_DT increase_NN ._.
The_DT Superintendent_NNP explains_VBZ that_IN this_DT is_VBZ due_JJ to_TO the_DT fact_NN that_IN in_IN one_CD dispensary_NN last_JJ year_NN each_DT visit_NN of_IN an_DT out-patient_NN was_VBD reckoned_VBN as_IN that_DT of_IN a_DT new_JJ patient_NN ,_, and_CC the_DT error_NN has_VBZ now_RB been_VBN corrected_VBN ._.
Of_IN the_DT dispensaries_NNS established_VBN during_IN the_DT previous_JJ year_NN ,_, the_DT Dinajpur_NNP Dispensary_NNP has_VBZ had_VBN no_DT in-patients_NNS owing_VBG to_TO the_DT difficulty_NN in_IN acquiring_VBG land_NN for_IN the_DT necessary_JJ buildings_NNS ,_, but_CC it_PRP has_VBZ done_VBN good_JJ work_NN amongst_RB out-patients_NNS ._.
The_DT Noakhali_NNP Dispensary_NNP had_VBD unfortunately_RB to_TO be_VB closed_VBN owing_VBG to_TO the_DT impossibility_NN of_IN securing_VBG the_DT services_NNS of_IN a_DT qualified_JJ Veterinary_NNP Assistant_NNP ;_: and_CC in_IN Purnea_NNP ,_, owing_VBG to_TO the_DT fact_NN that_IN its_PRP$ dispensary_NN was_VBD placed_VBN on_IN a_DT bad_JJ site_NN ,_, which_WDT will_MD be_VB changed_VBN ,_, little_JJ or_CC nothing_NN was_VBD done_VBN ._.
The_DT difficulty_NN experienced_VBD at_IN Noakhali_NNP the_DT Lieutenant-Governor_NNP hopes_VBZ to_TO overcome_VB by_IN the_DT scheme_NN which_WDT is_VBZ now_RB under_IN contemplation_NN for_IN the_DT complete_JJ reorganization_NN of_IN the_DT Veterinary_NNP Department_NNP including_VBG the_DT creation_NN of_IN a_DT graded_JJ service_NN ._.
The_DT scheme_NN can_MD not_RB be_VB brought_VBN into_IN force_NN at_IN once_RB ;_: but_CC with_IN the_DT rapid_JJ extension_NN of_IN the_DT Bengal_NNP Veteri-_NNP nary_JJ College_NNP ,_, and_CC with_IN the_DT improved_JJ prospects_NNS which_WDT will_MD be_VB opened_VBN out_RP to_TO officers_NNS of_IN the_DT Department_NNP ,_, His_PRP$ Honour_NNP is_VBZ confident_JJ that_IN in_IN future_JJ there_EX will_MD not_RB be_VB the_DT present_JJ difficulty_NN in_IN meeting_VBG the_DT demands_NNS of_IN the_DT various_JJ districts_NNS for_IN Veterinary_NNP Assistants_NNP ,_, and_CC that_IN ultimately_RB every_DT subdivision_NN in_IN Bengal_NNP will_MD have_VB its_PRP$ own_JJ itinerant_NN as_RB well_RB as_IN stationary_JJ Veterinary_NNP Assistant_NNP ._.
The_DT difficulties_NNS encountered_VBD at_IN Dinajpur_NNP and_CC Purnea_NNP foreshadow_VBP others_NNS that_WDT may_MD be_VB met_VBN with_IN in_IN the_DT development_NN of_IN the_DT Department_NNP ._.
To_TO cope_VB with_IN them_PRP ,_, His_PRP$ Honour_NNP looks_VBZ to_TO the_DT District_NNP Boards_NNP and_CC Municipalities_NNP for_IN their_PRP$ loyal_JJ support_NN in_IN the_DT matter_NN of_IN the_DT improvement_NN ,_, construction_NN ,_, and_CC extension_NN of_IN Dispensary_NNP buildings_NNS ._.
Sir_NNP Andrew_NNP Fraser_NNP has_VBZ noted_VBN with_IN pleasure_NN the_DT action_NN taken_VBN in_IN this_DT respect_NN by_IN the_DT Gaya_NNP and_CC Ranchi_NNP District_NNP Boards_NNP ._.
The_DT thanks_NNS of_IN Government_NNP are_VBP due_JJ to_TO the_DT Committees_NNS who_WP have_VBP supervised_VBN the_DT management_NN of_IN the_DT different_JJ dispensaries_NNS during_IN the_DT year_NN ._.
6_CD ._.
Bengal_NNP Veterinary_NNP Hospital_NNP (_( Belgachia_NNP )_) .ANNUAL_VBP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, AND_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP FOR_IN THE_NNP YEAR_NNP 1904-1905_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ CALCUTTA_NNP :_: THE_DT BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPOT_NNP ._.
1905_CD ._.
[_JJ Price_NNP
