ANNUAL_NNP REPORT_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP AND_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, FOR_IN THE_DT YEAR_NNP 1916-17_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ CALCUTTA_NNP :_: THE_DT BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPOT_NNP ._.
1917_CD ._.
[_JJ PriceANNUAL_NNP REPORT_NNP OF_IN THE_NNP BENGAL_NNP VETERINARY_NNP COLLEGE_NNP INCLUDING_NNP THE_NNP REPORTS_NNP OF_IN THE_NNP EPIZOOTIC_NNP DISEASES_NNP OF_NNP ANIMALS_NNP DEPARTMENT_NNP IN_NNP CALCUTTA_NNP AND_NNP ITS_NNP VICINITY_NNP AND_NNP THE_NNP RAYMOND_NNP RESEARCH_NNP LABORATORY_NNP FOR_IN THE_NNP YEAR_NNP 1916-17_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ CALCUTTA_NNP :_: THE_DT BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPOT_NNP ._.
1917_CD ._.
A_DT Published_VBN by_IN the_DT Bengal_NNP Secretariat_NNP Book_NNP Depot_NNP ,_, Writers_NNP '_POS Buildings_NNS ,_, Calcutta_NNP ._.
OFFICIAL_NN AGENTS_NNP In_IN India_NNP (_( MAXIMUM_NNP LIMIT_NNP 4_CD PAGES_NNP ._. )_)
TABLE_NN OF_IN CONTENTS_NNP ._.
PAGE_NN ._.
PrefaceBENGAL_NNP VETERINARY_NNP COLLEGE_NNP Preface2_NNP 14_CD ._.
Other_JJ trainings.3_NN eighteen_JJ years_NNS '_POS service_NN in_IN this_DT College_NNP and_CC was_VBD very_RB worthy_JJ of_IN :_: the_DT post_NN he_PRP held_VBD ._.
His_PRP$ death_NN is_VBZ really_RB a_DT great_JJ lots_NNS to_TO the_DT College_NNP which_WDT will_MD be_VB difficult_JJ to_TO repair_VB ._.
3_CD ._.
The_DT post_NN of_IN a_DT second_JJ grade_NN Deputy_NNP Superintendent_NNP which_WDT became_VBD vacant_JJ last_JJ year_NN by_IN the_DT death_NN of_IN Mr._NNP S._NNP N._NNP Mitter_NNP was_VBD filled_VBN on_IN the_DT 6th_CD September_NNP 1916_CD by_IN promoting_VBG Mr._NNP S._NNP K._NNP Mitra_NNP ._.
a_DT third_JJ grade_JJ Deputy_NNP Superin-_NNP tendent_NN ._.
The_DT place_NN of_IN the_DT latter_NN has_VBZ been_VBN recommended_VBN to_TO Government_VB to_TO be_VB filled_VBN in_IN July_NNP next_JJ by_IN promoting_VBG Mr._NNP N._NNP L._NNP Mitter_NNP ._.
Chief_JJ Glanders_NNP Inspector_NNP ._.
4_CD ._.
The_DT teaching_JJ staff_NN was_VBD short_JJ throughout_IN the_DT year_NN of_IN two_CD of_IN its_PRP$ members_NNS whose_WP$ duties_NNS had_VBD to_TO be_VB distributed_VBN among_IN the_DT other_JJ members_NNS of_IN the_DT College_NNP in_IN addition_NN to_TO their_PRP$ own_JJ duties_NNS ._.
5_CD ._.
The_DT Manager_NNP of_IN hostels_NNS retired_VBN on_IN 1st_CD February_NNP on_IN invalid_JJ pension_NN ._.
6_CD ._.
Staff.4_NNP 5_CD ._.
At_IN the_DT request_NN of_IN Messrs._NNP Landale_NNP &_CC Clark_NNP ,_, Calcutta_NNP ,_, samples_NNS of_IN bonemeal_NN ,_, intended_VBN for_IN export_NN from_IN the_DT Calcutta_NNP port_NN ,_, were_VBD collected_VBN from_IN the_DT Chingrihatta_NNP and_CC Bengal_NNP Bone_NNP Mills_NNP and_CC were_VBD examined_VBN for_IN detection_NN of_IN anthrax_NN or_CC other_JJ pathological_JJ organisms_NNS ._.
6_CD ._.
Several_JJ surgical_JJ cases_NNS were_VBD successfully_RB treated_VBN with_IN auto-vaccine_JJ prepared_VBN at_IN the_DT Laboratory_NNP ._.
7_CD ._.
Magic_NNP lantern_JJ slides_NNS of_IN various_JJ infective_JJ diseases_NNS of_IN animals_NNS and_CC different_JJ breeds_NNS of_IN cattle_NNS were_VBD prepared_JJ and_CC sent_VBD out_RP ,_, when_WRB required_VBN ,_, for_IN exhibition_NN to_TO he_PRP raiyats_VB at_IN the_DT local_JJ shows_NNS in_IN this_DT province_NN ._.
A._NN SMITH_NNP ,_, LT.-COL._NNP ,_, Principal_NNP ._.
Bengal_NNP Veterinary_NNP College_NNP ._.
TABLE_NN I_PRP Showing_VBG the_DT main_JJ results_NNS and_CC the_DT receipts_NNS and_CC expenditure_NN of_IN the_DT Bengal_NNP Veterinar_NNP College_NNP during_IN the_DT gear_JJ 1916-17_JJ ._.
Three_CD years_NNS '_POS course_NN in_IN English_NNP ._.
Number_NNP of_IN studentsii_NN DETAILS_NNP ._.
Receipts_NNS ._.
Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Hospital_NNP fees_NNS ..._: ..._: 20,165_CD 2_CD 9_CD Sale_NNP proceeds_NNS of_IN old_JJ iron_NN shoes_NNS and_CC tanks_NNS ..._: ..._: Inoculation_NN tees_NNS ..._: ..._: 656_CD 6_CD 0_CD 37_CD 4_CD 0_CD Hostel_NNP fees_NNS ..._: ..._: 18,316_CD 11_CD 6_CD Sale_NNP proceeds_NNS of_IN fruits_NNS ..._: 10_CD 0_CD 0_CD Fees_NNS for_IN removal_NN of_IN carcasses_NNS ..._: 250_CD 0_CD 0_CD Fine_NNP of_IN a_DT student_NN ..._: ..._: 1_CD 0_CD 0_CD Total_NN ..._: 39,528_CD 8_CD 3_CD Sale_NNP proceeds_NNS of_IN a_DT riding_NN pony_NN ..._: 92_CD 0_CD 0_CD Expenditure_NN ._.
Salaries_NNS of_IN InstructingStaff_NNP ._.
Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Books_NNP ..._: 118_CD 2_CD 0_CD Newspapers_NNS and_CC periodicals_NNS ..._: 275_CD 2_CD 9_CD Principal_NNP 's_POS salary_NN and_CC allowances_VBZ 23,150_CD 0_CD 0_CD Purchase_NN and_CC keep_VB of_IN cattle_NNS ..._: 29,451_CD 1_CD 1_CD 3_CD Assistant_NNP Principal_NNP 's_POS salary_NN and_CC Purchase_NNP of_IN instruments_NNS ..._: 32_CD 9_CD 0_CD allowances_NNS ..._: ..._: 4,538_CD 11_CD 3_CD Medicines_NNS and_CC drugs_NNS ..._: 444_CD 6_CD 0_CD Lecturers_NNS '_POS salary_NN ..._: ..._: 7,764_CD 8_CD 3_CD Hospital_NN necessaries_NNS ..._: 3,697_CD 1_CD 4_CD 6_CD Gymnastic_NNP Instructor_NNP 's_POS salary_NN ..._: 624_CD 0_CD 0_CD Experiments_NNS in_IN inoculation_NN of_IN cattle_NNS ..._: ..._:
Riding_VBG Master_NNP 's_POS salary_NN ..._: 240_CD 0_CD 0_CD 261_CD 1_CD 9_CD Europe_NNP stores_NNS ..._: ..._: 696_CD 6_CD 6_CD Total_NN ..._: 36,317_CD 3_CD 6_CD Freight_NN on_IN Europe_NNP stores_NNS ..._: 0_CD 13_CD 0_CD Telephone_NN charges_NNS ..._: ..._: 537_CD 8_CD 0_CD Photographic_JJ materials_NNS ..._: ..._: 21_CD 8_CD 0_CD Other_JJ Expenses_NNS ._.
Hostel_NNP furniture_NN ..._: ..._: 668_CD 1_CD 9_CD Petty_NNP constructions_NNS and_CC repairs_NNS ..._:
Chemicals_NNS and_CC apparatus_NN for_IN 870_CD 1_CD 9_CD Stable_JJ Overseers_NNS ..._: ..._: 510_CD 0_CD 0_CD Laboratory_NN ..._: ..._: 829_CD 10_CD 3_CD Clerks_NNS ..._: ..._: ..._: 6,324_CD 1_CD 10_CD Gas_NNP for_IN Laboratory_NNP ..._: 141_CD 5_CD 6_CD Servants_NNS ..._: .._VBZ 2,836_CD 9_CD 3_CD Hates_NNS and_CC taxes_NNS ..._: ..._: 3,058_CD 4_CD 6_CD Compounders_NNS ..._: ..._: 567_CD 1_CD 6_CD Postage_NN and_CC telegram_NN charges_NNS ..._: 630_CD 14_CD 0_CD Head-constables_NNS and_CC constables_VBZ Managers_NNS of_IN hostels_NNS ..._: 4,200_CD 1,041_CD 0_CD 1_CD 0_CD 4_CD Office_NN expenses_NNS and_CC miscellaneous_JJ Dietary_NNP and_CC boarding_NN charges_NNS of_IN 6,427_CD 1_CD 3_CD Servant_NN of_IN do_NN ._.
..._: ..._: 84_CD 0_CD 0_CD hostels_NNS ..._: ..._: 15,327_CD 4_CD 6_CD Artist_NN and_CC Photographer_NNP ..._: 1.410_CD 0_CD 0_CD Pay_NN of_IN menials_NNS ..._: ..._: 10,924_CD 8_CD 0_CD Laboratory_NN Assistant_NNP ..._: 900_CD 0_CD 0_CD Inspectors_NNS pay_NN and_CC allowances_NNS Ditto_NNP servants_NNS ..._: 675_CD 1_CD 5_CD (_( Glanders_NNPS Inspectors_NNPS ._.
Court_NNP Allowance_NNP to_TO Sub-Assistant_NNP Surgeon_NNP ..._: ..._: 273_CD 6_CD 1_CD Inspector_NN and_CC Senior_NNP Hospital_NNP Surgeon_NNP )_) ..._: ..._: 14,940_CD 0_CD 0_CD Stipends_NNS to_TO students_NNS (_( including_VBG students_NNS from_IN other_JJ provinces_NNS )_) 8,052_CD 10_CD 2_CD Junior_NNP Hospital_NNP Surgeons_NNS ..._:
Compensation_NN for_IN the_DT destruction_NN 830_CD 0_CD 0_CD Deputation_NN allowance_NN to_TO examin-_JJ ers_NNS ..._: ..._: ..._: l50_VBZ 0_CD 0_CD of_IN glandered_JJ horses_NNS ..._: 175_CD 0_CD 0_CD Trave_NNP ling_VBG allowance_NN of_IN officers_NNS and_CC establishment_NN ..._: ..._: 1,849_CD 2_CD 0_CD Total_NN other_JJ expenses_NNS ..._: 1,20,972_CD 10_CD 10_CD Compensation_NN for_IN dearness_NN of_IN provisions_NNS ..._: ..._: 590_CD 0_CD 0_CD TOTAL_NN EXTENDITURE_NNP ..._: 1,57,289_CD 14_CD 4_CD Prizes_NNS of_IN students_NNS ..._: ..._: 150_CD 3_CD 0_CD APPENDIX_NNP A_NNP ._.
Statement_JJ showing_VBG the_DT number_NN of_IN students_NNS joined_VBN at_IN the_DT commencement_NN of_IN the_DT session_NN and_CC remained_VBD at_IN the_DT end_NN of_IN it_PRP and_CC the_DT results_NNS of_IN the_DT examinations_NNS ._.
CLASSES_NNP ._.
TOTAL_NN ._.
A_DT B_NNP C_NNP Number_NNP at_IN the_DT beginning_NN of_IN the_DT session_NN ..._: 69_CD 51_CD 35_CD 155_CD Do_NNPS ._.
removed_VBN ,_, left_VBD or_CC advised_VBD to_TO withdraw_VB ..._: 6_CD 1_CD ..._: 7_CD Do_NNP ._.
at_IN the_DT close_NN of_IN the_DT session_NN ..._: ..._: 63_CD 50_CD 35_CD 148_CD Do_NNPS ._.
appeared_VBN at_IN the_DT examination_NN ..._: 62_CD 49_CD 35_CD 146_CD Do_NNPS ._.
passed_VBN at_IN the_DT examination_NN ..._: ..._: 46_CD 40_CD 25_CD 111_CD Percentage_NN of_IN passes_NNS ..._: ..._: ..._: 74.19_CD 81.63_CD 71.43_CD 76.03_CD B._NNP S._NNP PressANNUAL_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, FOR_IN THE_DT YEAR_NNP 1916-17_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ CALCUTTA_NNP :_: THE_DT BENGAL_NNP SECRETARIAT_NNP BOOK_NNP DEPOT_NNP ._.
1917_CD ._.
[_JJ Maximum_NNP limit_NN ,_, 8_CD pages_NNS ._. ]_NN
TABLE_NN OF_IN CONTENTS_NNP ._.
Preface_NN and_CC General_NNP Administration_NNP ._.
Page_NN ._.
Officer_NNP in_IN charge_NN ,_, duration_NN of_IN tour_NN ,_, etc_FW ._.
._.
._.
._.
._.
._.
._.
._.
.._$ 1_CD Part_NNP IANNUAL_NNP REPORT_NNP OF_IN THE_NNP CIVIL_NNP VETERINARY_NNP DEPARTMENT_NNP ,_, BENGAL_NNP ,_, FOR_IN THE_DT YEAR_NNP 1916-17_CD ._.
PREFACE_NNP and_CC General_NNP Administration_NNP ._.
Two_CD successive_JJ Superintendents_NNS of_IN this_DT Department_NNP being_VBG away_RB on_IN Military_JJ duty_NN and_CC there_EX being_VBG no_DT whole-time_JJ officer_NN available_JJ to_TO replace_VB them_PRP ,_, I_PRP held_VBD charge_NN of_IN the_DT office_NN of_IN the_DT Superintendent_NNP ,_, Civil_NNP Veterinary_NNP Department_NNP ,_, throughout_IN the_DT year_NN in_IN addition_NN to_TO my_PRP$ own_JJ duties_NNS as_IN Prinicipal_NNP of_IN the_DT Veterinary_NNP College_NNP ._.
All_DT touring_VBG duties_NNS were_VBD performed_VBN by_IN the_DT Deputy_NNP Superintendent_NNP ._.
2_CD ._.
The_DT Deputy_NNP Superintendent_NNP ,_, Babu_NNP Sarat_NNP Chandra_NNP Pal_NNP ,_, was_VBD on_IN tour_NN for_IN 118_CD days_NNS and_CC travelled_VBD 6,603_CD miles_NNS by_IN rail_NN ,_, 191_CD miles_NNS by_IN road_NN and_CC 855_CD miles_NNS by_IN steamer_NN ._.
He_PRP visited_VBD most_JJS of_IN the_DT dispensaries_NNS and_CC inspected_VBN and_CC checked_VBD the_DT work_NN of_IN the_DT Veterinary_NNP Assistants_NNPS in_IN charge_NN ._.
He_PRP attended_VBD two_CD outbreaks_NNS of_IN rinderpest_NN at_IN ._.
the_DT Rangpur_NNP Dairy_NNP Farm_NNP and_CC two_CD outbreaks_NNS of_IN surra_NN at_IN the_DT Dacca_NNP and_CC Comilla_NNP towns_NNS ,_, respectively_RB ._.
He_PRP was_VBD deputed_VBN to_TO the_DT Garo_NNP Hills_NNP for_IN the_DT purpose_NN of_IN procuring_VBG stud_JJ bulls_NNS ._.
He_PRP also_RB translated_VBD into_IN Bengali_NNP Major_NNP Walker_NNP 's_POS manual_JJ on_IN ``_`` Some_DT Diseases_NNS of_IN Cattle_NNP in_IN India_NNP ._. ''_''
3_CD ._.
During_IN the_DT year_NN 1_CD Veterinary_NNP Assistant_NNP ,_, viz._NN ,_, Babu_NNP U._NNP N._NNP Sarkar_NNP ._.
volunteered_VBN his_PRP$ services_NNS to_TO the_DT Military_NNP Department_NNP and_CC is_VBZ now_RB on_IN active_JJ service_NN in_IN Mesopotamia_NNP ._.
Of_IN the_DT 7_CD Veterinary_JJ Assistants_NNS who_WP joined_VBD the_DT Military_NNP Department_NNP ,_, during_IN the_DT previous_JJ year_NN ,_, one_CD ,_, viz._NN ,_, Babu_NNP Jugman_NNP Singh_NNP of_IN Darjeeling_NNP ,_, returned_VBD home_NN on_IN leave_NN and_CC has_VBZ since_IN died_VBN ._.
The_DT total_JJ number_NN of_IN Veterinary_JJ Assistants_NNS of_IN this_DT province_NN now_RB under_IN Military_JJ employ_NN is_VBZ therefore_RB seven_CD ._.
Part_NN I.2_NNP Equine_NNP ._.
8_CD ._.
Glanders.3_NNP Twenty-nine_NNP thousand_NNP seven_CD hundred_VBD and_CC eighteen_JJ animals_NNS were_VBD inocu-_JJ lated_VBN in_IN 225_CD outbreaks_NNS as_IN against_IN 41,300_CD animals_NNS in_IN 314_CD outbreaks_NNS as_IN per_IN details_NNS below:4_RB 32_CD ._.
Several_JJ applications_NNS from_IN District_NNP Boards_NNP were_VBD received_VBN during_IN the_DT year_NN for_IN the_DT supply_NN of_IN good_JJ stud_NN bulls_NNS ._.
An_DT attempt_NN was_VBD made_VBN to_TO procure_VB them_PRP from_IN the_DT Garo_NNP Hills_NNP ,_, but_CC without_IN success_NN ._.
Both_DT the_DT Deputy_NNP Superin-_NNP tendent_NN of_IN this_DT Department_NNP and_CC an_DT officer_NN of_IN the_DT Agricultural_NNP Department_NNP who_WP were_VBD deputed_VBN for_IN the_DT purpose_NN visited_VBD all_PDT the_DT centres_NNS in_IN these_DT hills_NNS where_WRB bulls_NNS were_VBD said_VBD to_TO be_VB available_JJ but_CC found_VBD none_NN of_IN them_PRP suitable_JJ for_IN breeding_VBG ._.
33_CD ._.
As_IN reported_VBN in_IN the_DT previous_JJ year_NN ,_, the_DT staff_NN of_IN this_DT Department_NNP are_VBP trying_VBG their_PRP$ best_JJS to_TO arouse_VB interest_NN in_IN cattle_NNS breeding_VBG amongst_IN the_DT people_NNS ._.
In_IN certain_JJ districts_NNS there_EX are_VBP indications_NNS of_IN a_DT desire_NN amongst_IN the_DT zamindars_NNS to_TO interest_NN themselves_PRP in_IN this_DT matter_NN ._.
Babu_NNP Narendra_NNP Nath_NNP Lahiri_NNP ,_, a_DT zamindar_NN of_IN Gaibandha_NNP ,_, made_VBD a_DT free_JJ gift_NN of_IN one_CD crossbred_JJ Hissar_NNP bull_NN to_TO the_DT dispensary_NN there_RB ._.
Rai_NNP Lalit_NNP Mohan_NNP Singh_NNP Bahadur_NNP ,_, zamindar_NN of_IN Chakdighi_NNP ,_, Burdwan_NNP ,_, is_VBZ reported_VBN to_TO have_VB been_VBN doing_VBG good_JJ work_NN in_IN distributing_VBG good_JJ cows_NNS and_CC bull_NN calves_NNS from_IN his_PRP$ own_JJ stock_NN to_TO his_PRP$ tenants_NNS ._.
Some_DT of_IN the_DT zamindars_NNS in_IN the_DT district_NN of_IN Nadia_NNP have_VBP agreed_VBN to_TO maintain_VB good_JJ bulls_NNS if_IN supplied_VBN free_NN of_IN cost_NN ._.
34_CD ._.
Three_CD bull_NN calves5_NN 42_CD ._.
During_IN the_DT year_NN two_CD Veterinary_NNP Assistants_NNS died_VBD ,_, two_CD dismissed_VBD ,_, one_CD resigned_VBD ,_, and_CC seven_CD Veterinary_JJ Assistants_NNS were_VBD under_IN military_JJ employ_NN ._.
There_EX were_VBD thus_RB 12_CD vacancies_NNS in_IN the_DT cadre_NN which_WDT could_MD not_RB be_VB tilled_VBN up_RP for_IN want_NN of_IN men_NNS ._.
Besides_IN these_DT there_EX were_VBD a_DT number_NN of_IN leave_JJ vacancies_NNS for_IN which_WDT no_DT substitutes_NNS were_VBD available_JJ ._.
The_DT new_JJ posts_NNS sanctioned_VBD during_IN the_DT year_NN could_MD not_RB also_RB be_VB entertained_VBN for_IN the_DT same_JJ reason_NN ._.
43_CD ._.
Only_RB three_CD new_JJ graduates_NNS were_VBD received_VBN during_IN the_DT year_NN and_CC they_PRP were_VBD all_DT absorbed_VBN in_IN filling_VBG up_RP the_DT old_JJ vacancies_NNS ._.
44_CD ._.
Deputy_NNP Superintendent.TABLE_NNP II_NNP ._.
Showing_VBG number_NN of_IN deaths_NNS from_IN contagious_JJ diseases_NNS amongst_VBP animals_NNS during_IN the_DT year_NN 1916-17_RB ._.
PROVINCE_NNP ._.
EQUNIES_NNP ._.
BOVINES_NNP ._.
OTHERS_NNS ._.
Glanders_NNS ._.
Anthrax_NNP ._.
Surra_NNP ._.
Other_JJ contagious_JJ diseases_NNS ._.
Total_NN ._.
Rinderpest_NNP ._.
Foot-and-mouth_NNP Hæmorrhagie_NNP Black_NNP quarter_NN ._.
Anthrax_NNP ._.
Other_JJ contagious_JJ diseases_NNS ._.
Total_NN ._.
Rinderpest_NNP ._.
Rabies_NNS ._.
Distemper_NNP ._.
Variola_NNP ovina_NN ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD Burdwan_NNP ..._: ..._: ..._: ..._: ..._: ..._: 72_CD 21_CD 80_CD 15_CD 21_CD ..._: 209_CD ..._: ..._: ..._: ..._: ..._: Birbhum_NNP ..._: ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 224_CD ..._: ..._: ..._: 228_CD ..._: ..._: ..._: ..._: ..._: Bankura_NNP ..._: ..._: ..._: ..._: .._VBP ..._: 19_CD 3_CD 63_CD ..._: ..._: ..._: 85_CD ..._: ..._: ..._: ..._: ..._: Midnapore_NN ..._: ..._: ..._: ..._: ..._: ..._: 535_CD ..._: 48_CD .._NN ..._: ..._: 583_CD ..._: ..._: ..._: ..._: ..._: Hooghly_RB ..._: ..._: ..._: ..._: ..._: ..._: 23_CD 8_CD ..._: ..._: ..._: 33_CD 64_CD ..._: ..._: ..._: ..._: ..._: Howrah_NNP ..._: ..._: ..._: ..._: ..._: ..._: 11_CD ..._: ..._: ..._: ..._: ..._: 11_CD ..._: ..._: ..._: ..._: ..._: Sodepur_NNP Pinjra-_NNP pole_NN ._.
59_CD ..._: ..._: 14_CD 73_CD 768_CD 278_CD ..._: ..._: ..._: 1_CD 1.047_CD ..._: ..._: ..._: 1_CD 1_CD 24-Parganas_JJ ..._: 2_CD ..._: ..._: ..._: 2_CD 701_CD ..._: 61_CD 7_CD ..._: ..._: 769_CD ..._: ..._: ..._: ..._: ..._: Nadia_NNP ..._: ..._: ..._: ..._: ..._: ..._: 18_CD ..._: 161_CD ..._: ..._: 6_CD 185_CD ..._: ..._: ..._: ..._: ..._: Murshidabad_NNP ..._: ..._: ..._: ..._: ..._: ..._: 80_CD 2_CD 180_CD ..._: ..._: ..._: 262_CD ..._: ..._: ..._: ..._: ..._: Jessore_RB ..._: ..._: ..._: ..._: ..._: ..._: ..._: 78_CD ..._: ..._: ..._: 78_CD ..._: ..._: ..._: ..._: ..._: Khulna_NNP ..._: ..._: ..._: ..._: ..._: ..._: 212_CD 5_CD 45_CD ..._: 2_CD 8_CD 272_CD 25_CD 5_CD 4_CD i_NN 34_CD Darjeeling_VBG ..._: 1_CD ..._: ..._: ..._: 1_CD 253_CD 11_CD 10_CD ..._: 11_CD ..._: 285_CD ..._: 2_CD 8_CD ..._: 10_CD Cooch_NNP Behar_NNP ..._: ..._: ..._: 20_CD ..._: 20_CD 10_CD 14_CD ..._: ..._: ..._: ..._: 24_CD ..._: ..._: ..._: ..._: ..._: Dacca_NNP .._VBD 6_CD 2_CD ..._: 8_CD 54_CD ..._: 100_CD ..._: 1_CD 6_CD 161_CD ..._: 1_CD 1_CD ..._: 2_CD Mymensingh_NNP ..._: ..._: 4_CD ..._: 2_CD 6_CD 322_CD 17_CD 396_CD ..._: ..._: 2_CD 737_CD 4_CD ..._: ..._: ..._: ..._: Faridpur_NNP ..._: ..._: ..._: 1_CD ..._: 1_CD 5_CD 5_CD 63_CD 2_CD ..._: ..._: 75_CD ..._: ..._: 2_CD ..._: 2_CD Bakarganj_NNP ..._: ..._: ..._: ..._: ..._: ..._: 462_CD 15_CD 83_CD ..._: ..._: 2_CD 562_CD ..._: ..._: 10_CD ..._: 10_CD Chittagong_NNP ..._: ..._: ..._: ..._: ..._: ..._: 97_CD ..._: 20_CD ..._: ..._: 40_CD 157_CD ..._: ..._: ..._: ..._: ..._: Tippera_NN ..._: ..._: 1_CD 2_CD ..._: 3_CD 15_CD 4_CD ..._: ..._: 5_CD 65_CD 89_CD ..._: ..._: ..._: ..._: ..._: Noakhali_NN ..._: ..._: ..._: ..._: ..._: ..._: 25_CD 4_CD 152_CD ..._: ..._: ..._: 181_CD ..._: ..._: ..._: ..._: Rajshahi_NNP ..._: 5_CD ..._: ..._: 1_CD 6_CD 226_CD 12_CD 30_CD ..._: ..._: 22_CD 290_CD ..._: ..._: ..._: ..._: ..._: Dinajpur_NNP ..._: ..._: ..._: ..._: ..._: ..._: 205_CD 5_CD 41_CD ..._: ..._: ..._: 251_CD ..._: ..._: ..._: ..._: ..._: Jalpaiguri_NN ..._: ..._: ..._: ..._: ..._: ..._: 67_CD 21_CD ..._: ..._: ..._: ..._: 88_CD ..._: ..._: ..._: ..._: ..._: Rangpur_NNP ..._: ..._: ..._: ..._: ..._: ..._: 1,004_CD 15_CD 2_CD ..._: 25_CD ..._: 1.046_CD ..._: ..._: ..._: ..._: ..._: Bogra_NNP ..._: ..._: ..._: ..._: ..._: ..._: 5_CD 2_CD 28_CD ..._: ..._: ..._: 35_CD .._NN ..._: ..._: ..._: ..._: Pabna_NN ..._: ..._: ..._: ..._: ..._: ..._: 45_CD 115_CD 65_CD ..._: ..._: ..._: 225_CD ..._: ..._: ..._: ..._: ..._: Malda_NNP ..._: ..._: ..._: ..._: ..._: ..._: 205_CD 1_CD 27_CD ..._: ..._: ..._: 233_CD ..._: ..._: ..._: ..._: ..._: Total_VBP ..._: 67_CD 11_CD 25_CD 17_CD 120_CD 5,443_CD 558_CD 1,957_CD 24_CD 65_CD 185_CD 8,232_CD 29_CD 8_CD 25_CD 1_CD 63_CD ii_NN TABLE_NNP III_NNP ._.
Statement_JJ showing_VBG results_NNS of_IN preventive_JJ inoculation_NN during_IN the_DT year_NN 1916-17_RB ._.
DISTRICT_NNP ._.
Name_NN of_IN disease_NN against_IN which_WDT inocula-_JJ tion_NN was_VBD carried_VBN out_RP ._.
Method_NNP of_IN inoculation_NN followed_VBD ._.
Number_NNP of_IN outbreaks_NNS in_IN which_WDT inocula-_JJ tion_NN was_VBD under-_JJ taken_VBN ._.
Number_NNP of_IN animals_NNS which_WDT died_VBD uninocu-_JJ lated_VBN in_IN course_NN of_IN outbreaksiii_JJ TABLE_NNP IV_NNP ._.
Showing_VBG the_DT number_NN of_IN animals_NNS treated_VBN and_CC castrated_VBN by_IN Veterinary_NNP Assistants_NNS on_IN tour_JJ daring_VBG 1916-17_JJ ._.
PROVINCE_NNP ._.
Number_NNP of_IN villages_NNS visited_VBN ._.
Number_NNP of_IN Verei-_NNP nary_JJ Assistants_NNS employed_VBN ._.
CASTRATIONS_NNP PERFORMED_NNP ._.
TREATED_NNP FOR_NNP CONTAGIOUS_NNP DISEASES_NNP ._.
TREATED_NN FOR_IN NON-CONTAGIOUS_NNP DISEASES_NNP ._.
Total_JJ number_NN of_IN cases_NNS treated_VBN and_CC castrations_NNS per-_RB formed_VBN ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Total_NN ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Total_NN ._.
Equines_NNS ._.
Bovines_NNS ._.
Others_NNS ._.
Total_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD a_DT 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD Burdwan_NNP ..._: 112_CD 1_CD ..._: ..._: ..._: ..._: ..._: 79_CD ..._: 79_CD 4_CD 249_CD 2_CD 255_CD 334_CD Asansol_NNP ..._: 146_CD 1_CD 1_CD ..._: ..._: 1_CD ..._: 173_CD ..._: 173_CD 44_CD 48s_CD 11_CD 543_CD 717_CD Birbhum_NNP ..._: 82_CD 1_CD ..._: ..._: ..._: ..._: ..._: 172_CD ..._: 172_CD 18_CD 201_CD 13_CD 232_CD 404_CD Bankura_NNP ..._: 114_CD 1_CD ..._: 4_CD ..._: 4_CD ..._: 266_CD ..._: 266_CD 50_CD 776_CD 18_CD 844_CD 1,114_CD Vishnapur_NNP ..._: 216_CD 1_CD ..._: ..._: ..._: ..._: ..._: 120_CD ..._: 120_CD 7_CD 261_CD ..._: 268_CD 388_CD Midnapore_NN ..._: 284_CD ..._: 1_CD ..._: ..._: 1_CD ..._: 147_CD ..._: 147_CD 118_CD 640_CD 124_CD 882_CD 1,030_CD Contai_NNP ..._: 21_CD ..._: ..._: ..._: ..._: ..._: ..._: 243_CD ..._: 243_CD 19_CD 354_CD 42_CD 415_CD 658_CD Hooghly_NNP ..._: 93_CD ..._: ..._: ..._: ..._: ..._: ..._: 40_CD ..._: 40_CD 147_CD 297_CD 15_CD 459_CD 499_CD Serampore_NNP Munici-_NNP pality_NN ._.
364_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 803_CD ..._: 803_CD 803_CD Haripal_NNP ..._: 170_CD ..._: ..._: ..._: ..._: ..._: ..._: 37_CD ..._: 37_CD 20_CD 575_CD 133_CD 728_CD 765_CD Arambagh_NNP ..._: 107_CD 1_CD ..._: ..._: ..._: ..._: ..._: 5_CD ..._: 5_CD 25_CD 204_CD ..._: 229_CD 234_CD Clubaria_NNS ..._: 267_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 31_CD 1,377_CD 39_CD 1,447_CD 1,447_CD Alipore_NN ..._: 132_CD ..._: ..._: ..._: ..._: ..._: ..._: 65_CD ..._: 65_CD 95_CD 350_CD 10_CD 455_CD 520_CD Diamond_NNP Harbour*_NNP 68_CD ..._: ..._: ..._: ..._: ..._: ..._: 150_CD ..._: 150_CD 20_CD 233_CD 5_CD 258_CD 408_CD Baraset_NNP ..._: 107_CD ..._: ..._: ..._: ..._: ..._: ..._: 45_CD ..._: 45_CD 12_CD 499_CD 10_CD 521_CD 566_CD Basirhat_NNP ..._: 164_CD ..._: ..._: ..._: ..._: ..._: ..._: 261_CD ..._: 261_CD 14_CD 358_CD 3_CD 375_CD 636_CD Krishnagar_NNP ..._: 227_CD ..._: 1_CD ..._: ..._: 1_CD ..._: 86_CD ..._: 86_CD 57_CD 68_CD 3_CD 128_CD 215_CD Chuadanga_NNP ..._: 145_CD 1_CD ..._: ..._: ..._: ..._: ..._: 77_CD ..._: 77_CD 119_CD 436_CD 56_CD 611_CD 688_CD Berhampore_NN ..._: 164_CD ..._: ..._: ..._: ..._: ..._: 152_CD ..._: 152_CD 426_CD 904_CD 30_CD 1,300_CD 1,512_CD Raghunathganj_NNP ..._: 535_CD ..._: ..._: ..._: ..._: ..._: ..._: 164_CD ..._: 164_CD 6_CD 635_CD 1_CD |_NN 642_CD 806_CD Lalbagh_NNP ..._: 301_CD 1_CD ..._: ..._: ..._: ..._: ..._: 280_CD ..._: 280_CD 105_CD 280_CD 44_CD 429_CD 709_CD Kandi_NNP ..._: 78_CD 1_CD ..._: ..._: ..._: ..._: ..._: 225_CD ..._: 225_CD 22_CD 450_CD ..._: 472_CD 697_CD Jessore_NN ..._: 168_CD 1_CD ..._: ..._: ..._: ..._: ..._: 13_CD ..._: 13_CD 54_CD 219_CD 14_CD 287_CD 300_CD Magura_NNP ..._: 125_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 51_CD 249_CD 10_CD 310_CD 310_CD Khulna_NNP ..._: 262_CD 4_CD ..._: ..._: 4_CD ..._: 468_CD ..._: 468_CD 50_CD 1,335_CD 99_CD 1,184_CD 1,56_CD Bagerhat_NNP ..._: 123_CD 1_CD ..._: ..._: ..._: ..._: ..._: 193_CD ..._: 193_CD 2_CD 650_CD 3_CD 655_CD 848_CD Satkhiraiv_NNP TABLE_NNP V._NNP Showing_NNP number_NN of_IN animals_NNS treated_VBN at_IN Veterinary_NNP Hospitals_NNP and_CC Dispensaries_NNP during_IN the_DT year_NN 1916-17_RB ._.
PROVINCE_NNP ._.
Number_NNP of_IN Veterinary_NNP Dispen-_NNP saries_NNS ._.
Number_NNP of_IN Veterinary_NNP Assist-_NNP ants_NNS employed_VBN at_IN dispensaries_NNS ._.
IN-PATIENTS_NNS ._.
Remaining_VBG on_IN 1st_CD april_NN ._.
ADMITTEDDURING_IN THE_DT YEAR_NN ._.
TOTAL_NN ._.
DISCHARGED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
BALANCE_NNP ON_NNP 31ST_CD MARCH_NNP ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD it_PRP 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 1_CD ._.
Sodepur_NNP Pinjrapole_NNP ..._: 1_CD 1_CD 52_CD 228_CD 17_CD 200_CD 2.331_CD 222_CD 252_CD 2,539_CD 239_CD 205_CD 2,261_CD 203_CD 47_CD 298_CD 36_CD 2_CD ._.
Howrah_NN ..._: ..._: 1_CD 1_CD 5*_CD 1*_CD ..._: 70_CD 11_CD 17_CD 75_CD 42_CD 17_CD 70_CD 39_CD 16_CD 5_CD 3_CD 1_CD 3_CD Suri_NN ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 6_CD 11_CD 2_CD 6_CD 11_CD 2_CD 6_CD 11_CD 2_CD ..._: ..._: ..._: 4_CD ._.
Burdwan_NNP ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 14_CD 34_CD ..._: 14_CD 34_CD ..._: 14_CD 34_CD ..._: ..._: ..._: ..._: 5_CD Hooghly_NNP ..._: ..._: 1_CD 1_CD 4*_CD 3*_CD ..._: 73_CD 105_CD 10_CD 77_CD 108_CD 10_CD 74_CD 107_CD 10_CD 3_CD 1_CD ..._: 6_CD ._.
Dacca_NN ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 7_CD ._.
Dacca_NNP Municipality_NNP ..._: 1_CD 1_CD ..._: 5*_CD ..._: ..._: 104_CD ..._: ..._: 169_CD ..._: ..._: 162_CD ..._: ..._: 7_CD ..._: 8_CD ._.
Narayanganj_NNP Munici-_NNP pality_NN ._.
1_CD 1_CD ..._: 1_CD ..._: ..._: 56_CD ..._: ..._: 57_CD ..._: ..._: 53_CD ..._: ..._: 4_CD ..._: 9_CD ._.
Mymensingh_NNP ..._: .._VBZ 1_CD 1_CD 1_CD 2_CD ..._: 63_CD 70_CD 58_CD 66_CD 72_CD 58_CD 63_CD 69_CD 57_CD 3_CD 3_CD 1_CD 10_CD ._.
Bakarganj_NN ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 11_CD ._.
Chittagong_NN ..._: ..._: 1_CD 1_CD ..._: 1_CD ..._: 32_CD 16_CD 42_CD 32_CD 17_CD 42_CD 31_CD 17_CD 11_CD 1_CD ..._: 1_CD 12_CD ._.
Tippera_NN ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 9_CD 12_CD 5_CD 9_CD 12_CD 3_CD 9_CD 12_CD 5_CD ..._: ..._: ..._: 13_CD ._.
Noakhali_NN ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 11_CD ._.
Dinajpur_NNP ..._: ..._: 1_CD 1_CD ..._: ..._: *_NN ..._: 11_CD 55_CD ..._: 11_CD 55_CD ..._: 11_CD 55_CD ..._: ..._: ..._: ..._: 15_CD ._.
Rangpur_NN ..._: ..._: 1_CD 1_CD 1_CD 2*_CD ..._: 12_CD 27_CD 6_CD 13_CD 29_CD 6_CD 13_CD 29_CD 6_CD ..._: ..._: ..._: 16_CD ._.
Bogra_NN ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 17_CD ._.
Pabna_NN ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 18_CD ._.
Malda_NN ..._: ..._: ._.
1_CD 1_CD ..._: 1_CD ..._: 20_CD 58_CD 20_CD 20_CD 59_CD 20_CD 19_CD 58_CD 20_CD 1_CD 1_CD ..._: 19_CD ._.
Khuhia_NNP ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: *_VBZ 4_CD 9_CD 3_CD 4_CD 9_CD 3_CD 4_CD 9_CD 3_CD ..._: ..._: ..._: 20_CD ._.
Krishnagar_NNP ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 12_CD 22_CD 12_CD 22_CD ..._: 12_CD 21_CD ..._: ..._: 1_CD ..._: 21_CD ._.
Jalpaiguri_NN ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 7_CD 6_CD 6_CD 7_CD 6_CD 6_CD 7_CD 0_CD 6_CD ..._: ..._: ..._: 22_CD ._.
Faridpur_NNS ..._: ..._: 1_CD 1_CD ..._: 1*_CD ..._: *_RB 1_CD ..._: ..._: 1_CD 1_CD ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 23_CD ._.
Gaibanda_NNP ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 24_CD ._.
Cooch_NNP Behar_NNP ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 11_CD 13_CD ..._: 11_CD 13_CD ..._: 10_CD 12_CD ..._: 1_CD 1_CD ..._: 25_CD ._.
Feni_NN ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Total_VBP ..._: 25_CD 25_CD 63_CD 245_CD 17_CD 547_CD 3,030_CD 391_CD 610_CD ..._: 3.275_CD 108_CD 319_CD 2,956_CD 369_CD 61_CD 319_CD 39_CD PROVINCE_NNP ._.
OUT-PATIENTS_NN ._.
TOTAL_JJ NUMBER_NNP OF_NNP IN_NNP AND_NNP OUT-PATIENTS_NNP TREATED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
Receipts_NNS ._.
Expenditure_NN ._.
NUMBER_NNP TREATED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
AVERAGE_JJ DAILY_JJ ATTENDANCE_NNP ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS ._.
Equines_NNS ._.
Bovines_NNS ._.
Other_JJ animals_NNS Total_VBP ._.
19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD 29_CD 30_CD Rs_NNP ._.
a._NN P._NNP Rs_NNP ._.
A_DT ._.
P._NNP 1_CD ._.
Sodepore_RB Piajrapole_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: 252_CD 2,559_CD 239_CD 3,050_CD 3,612_CD 0_CD 0_CD 3,324_CD 0_CD 0_CD 2_CD Howrah_NNP .._NN ..._: 413_CD 904_CD 193_CD 1.13_CD 2.30_CD 1.30_CD !_. 8S_CD 946_CD 510_CD 1,944_CD 2,941_CD 11_CD 0_CD 2,941_CD 11_CD 0_CD 3_CD ._.
Suri_NN ..._: ..._: ..._: 76_CD 402_CD 92_CD 0.30_CD 1_CD 50_CD .30_JJ 82_CD 443_CD 94_CD 589_CD 1,213_CD 0_CD 0_CD 1.213_CD 0_CD 0_CD 4_CD ._.
Burdwan_NNP ..._: ..._: 386_CD 566_CD 222_CD 5.90_CD 3.20_CD 2.40_CD 400_CD 60_CD 222_CD 1,222_CD 1.015_CD 0_CD 0_CD 1,615_CD 0_CD 0_CD 5_CD ._.
Hooghly_RB ..._: ..._: 1,230_CD 1,879_CD 391_CD 3.30_CD 3.10_CD 1.07_CD 1.307_CD 1.987_CD 101_CD 3,695_CD 2,365_CD 1_CD 6_CD 2.325_CD 2_CD 8_CD 6_CD ._.
Dacca_NN ..._: ..._: ..._: 188_CD 533_CD 181_CD 0.50_CD 1.50_CD 0.50_CD 188_CD 533_CD 181_CD 902_CD 523_CD 0_CD 0_CD 523_CD 0_CD 0_CD 7_CD ._.
Dacca_NNP Municipality_NNP ..._: 434_CD 26.12_CD 623_CD ..._: 023_CD 2,292_CD 0_CD 0_CD 2.292_CD 0_CD 0_CD 8_CD ._.
Narayanganj_NNP Munici-_NNP pality_NN ._.
12_CD 5,164_CD 695_CD 0.03_CD 14.14_CD 1.90_CD 12_CD 5,221_CD 695_CD 5.928_CD 774_CD 9_CD 9_CD 774_CD 9_CD 9_CD 9_CD ._.
Mymensingh_NN ..._: ..._: 350_CD 1.88_CD 1_CD 407_CD 1.00_CD 6.00_CD 1.10_CD 446_CD 1,956_CD 465_CD 2,837_CD 1,278_CD 0_CD 0_CD 1,278_CD 0_CD 0_CD 10_CD Bakarganj_NNS ..._: ..._: 35_CD 281_CD 66_CD 0.18_CD 1.50_CD 1.35_CD 35_CD 281_CD 66_CD 382_CD 1,092_CD 0_CD 0_CD 1,092_CD 0_CD 0_CD 11_CD ._.
Chittagong_NN ..._: ..._: 240_CD 1,620_CD 481_CD 3.10_CD 8.50_CD 3.90_CD 272_CD 1,637_CD 523_CD 2,432_CD 5,072_CD 0_CD 0_CD 3,072_CD 0_CD 0_CD 12_CD ._.
Tippera_NN ..._: ..._: 77_CD 1,645_CD 92_CD 1.20_CD 4_CD 50_CD 0.20_CD 80_CD 1,657_CD 97_CD 1.8_CD 10_CD 5.414_CD 0_CD 0_CD 5,414_CD 0_CD 0_CD 13_CD ._.
Noakhali_NN ..._: ..._: 59_CD 731_CD 73_CD 0.29_CD 3.71_CD .37_JJ 59_CD 731_CD 73_CD 803_CD 3.165_CD 0_CD 0_CD 3,165_CD 0_CD 0_CD 14_CD ._.
Dinajpur_NNP ..._: ..._: 64_CD 585_CD 53_CD 0.40_CD 3.70_CD 0_CD 30_CD 75_CD 640_CD 53_CD 768_CD 2,001_CD 0_CD 0_CD 2,001_CD 0_CD 0_CD 15_CD ._.
Rangpur_NN ..._: ..._: 59_CD 735_CD 101_CD 1.08_CD 10.50_CD 1.2_CD 72_CD 764_CD 107_CD 943_CD 1,490_CD 0_CD 0_CD 1,490_CD 0_CD 0_CD 16_CD ._.
Bogra_NN ..._: ..._: ..._: 119_CD 723_CD 85_CD 0.45_CD 2.59_CD .31_JJ 119_CD 723_CD 85_CD 927_CD 1,605_CD 0_CD 0_CD 1,605_CD 0_CD 0_CD 17_CD ._.
Pabna_NN ..._: ..._: ..._: 90_CD 1,091_CD 45_CD 0.40_CD 4.84_CD 0.20_CD 90_CD 1,091_CD 45_CD 1,226_CD Not_RB received_VBN ._.
18_CD ._.
Malda_NN ..._: ..._: ..._: 178_CD 1,339_CD 386_CD .40_JJ 3.60_CD 1.05_CD 198_CD 1,398_CD 406_CD 2,002_CD 2,804_CD 3_CD 1_CD 2,864_CD 3_CD 1_CD 19_CD ._.
Khulna_NNP ..._: ..._: 47_CD 414_CD 81_CD .12_JJ 1.13_CD .22_JJ 51_CD 423_CD 84_CD 558_CD 1,854_CD 12_CD 3_CD 1,854_CD 12_CD 3_CD 20_CD ._.
Krishnagar_NNP ..._: ..._: 173_CD 666_CD 61_CD 20_CD .70_JJ .10_VBD 185_CD 678_CD 61_CD 924_CD 3,152_CD 0_CD 0_CD 3.152_CD 0_CD 0_CD 21_CD ._.
Jalpaiguri_NN ..._: ..._: 150_CD 513_CD 173_CD .50_JJ 1.90_CD .60_JJ 157_CD 519_CD 179_CD 855_CD 1.881_CD 0_CD 0_CD 1,881_CD 0_CD 0_CD 22_CD Faridpur_NNS ..._: ..._: 345_CD 1,340_CD 296_CD .91_JJ 4.50_CD .93_JJ 346_CD 1,341_CD 296_CD 1.983_CD 428_CD 4_CD 0_CD 428_CD 4_CD 0_CD 23_CD ._.
Gaibanda_NNP ..._: ..._: 84_CD 289_CD 34_CD .20_JJ .70_NNP .09_NNP 84_CD 289_CD 34_CD 407_CD N_NNP ot_NN received_VBD ._.
24_CD ._.
Cooch_NNP Behar_NNP ..._: ..._: 80_CD 203_CD 35_CD .23_NN .55_NNP .09_VBD 97_CD 216_CD 35_CD 348_CD 1,258_CD 0_CD 0_CD 1,255_CD 0_CD 0_CD 25_CD ._.
Feni_NN ..._: ..._: ..._: 25_CD 461_CD 51_CD .16_JJ 2.97_CD .32_JJ 25_CD 461_CD 51_CD 537_CD Inclu_NNP ded_VBD in_IN Noakh_NNP ali_NN ._.
Total_JJ ..._: 1,486_CD 24,412_CD 4,594_CD 21.98_CD 115.95_CD 19.80_CD 5,096_CD 27,687_CD 5,002_CD 37,785_CD 47,801_CD 9_CD 7_CD 47,560_CD 10_CD 9_CD x*_NNS Correct_JJ figures_NNS reported_VBD this_DT year_NN ._.
v_NN TABLE_NNP VII_NNP ._.
Showing_VBG the_DT total_JJ strength_NN of_IN Subordinate_NNP Veterinary_NNP staff_NN of_IN Bengal_NNP during_IN 1916-17_JJ ._.
DISTRICT_NNP ._.
How_WRB employed_JJ ._.
Whether_NNP paid_VBD from_IN Provincial_NNP or_CC local_JJ funds_NNS ._.
Veterinary_JJ Inspectors_NNS ._.
Veterinary_JJ Assistants_NNS ._.
Dy_NNP ._.
Supdt_NNP ._.
REMARKS_NNP ._.
1_CD 3_CD 3_CD 4_CD 5_CD 6_CD 7_CD Deputy_NN Superintendents_NNP Provincial_NNP ..._: ..._: 1_CD Inspectors_NNS ..._: Ditto_NNP ..._: 6_CD ..._: ..._: Staff_NNP Veterinary_NNP Assistants_NNP Ditto_NNP ..._: ..._: 4_CD ..._: Three_CD posts_NNS vacant_VBP ._.
Reserve_NNP Veterinary_NNP Ditto_NNP ..._: ..._: 6_CD ..._: Four_CD ditto_NN ._.
Assistants_NNS ._.
Burdwan_NNP ..._: Stationary_NNP ..._: ..._: Ditto_NNP ..._: ..._: ..._: 1_CD ..._: ..._: Itinerant_NN ..._: ..._: Ditto_NNP ..._: 2_CD Birbhum_NNP ..._: Stationary_NNP and_CC itinerant_JJ Ditto_NNP ..._: ..._: 1_CD ..._: Hooghly_NNP ..._: Stationary_NNP .._VBD ..._: Ditto_NNP ..._: ..._: 1_CD ..._: Itinerant_NN ..._: ..._: Ditto_NNP ..._: ..._: 3_CD ..._: Itinerant*_NN ..._: ..._: Ditto_NNP ..._: ..._: 1_CD ..._: For_IN 5_CD riparian_JJ municipal-_NN Bankura_NNP ..._: Itinerant_NN ..._: ..._: Ditto_NNP ..._: ..._: 2_CD ..._: ities_NNS ._.
Stationary_JJ ..._:
Private_NN ..._: .._VBZ 1_CD ..._: Howrah_NNP ..._: Itinerant_NN ..._:
Provincial_NNP ..._: 1_CD ..._: Midnapore_NN ..._: |_NN Itenerant_NNP ..._: Ditto_NNP ..._: ..._: 3_CD ..._: 24-Parganas_JJ ..._: Itinerant_NNP Ditto_NNP ..._: ..._: 4_CD ..._: One_CD post_NN vacant_NN at_IN ._.
Diamond_NNP Nadia_NNP ..._: Stationary_NNP and_CC intinerant_JJ Ditto_NNP ..._: ..._: 1_CD ..._: Harbour_NNP ._.
Itinerant_NN ..._: Ditto_NNP ..._: ..._: 1_CD ..._: Murshidabad_NNP ..._: Itinerant_NN ..._: ..._: Ditto_NNP ..._: ..._: 4_CD ..._: Khulna_NNP ..._: Stationary_NNP and_CC itinerant_JJ Ditto_NNP ..._: ..._: 1_CD ..._: Itinerant_NN ..._: ..._: Ditto_NNP ..._: ..._: 2_CD ..._: One_CD post_NN vacant_NN at_IN Satkhira_NNP ._.
Jessore_RB ..._: Itinerant_NNP ..._: ..._: Ditto_NNP ..._: ..._: 2_CD ..._: Dacca_NNP ..._: Stationary_NNP ..._: ..._: Ditto_NNP ..._: ..._: 3_CD ..._: Two_CD Municipal_JJ dispensaries_NNS Itinerant_VBP ..._: ..._: Ditto_NNP ..._: ..._: 2_CD ..._: Dacca_NNP and_CC Narayanganj_NNP ._.
Mymensingh_NNP ..._: Stationary_NNP ..._: ..._: Ditto_NNP ..._: ..._: 1_CD ..._: Itinerant_NNP .._VBD ..._: Ditto_NNP ..._: ..._: 6_CD ..._: Faridpur_NNP ..._: Stationary_NNP and_CC itinerant_JJ Ditto_NNP ..._: ..._: 1_CD ..._: Itinerant_NN ..._: Ditto_NNP ..._: ..._: 1_CD ..._: Bakarganj_NNP ..._: Stationary_NNP and_CC itinerant_NN ._.
Ditto_NNP ..._: ..._: 1_CD ..._: Itinerant_NN ..._: ..._: Ditto_NNP ..._: ..._: 3_CD ..._: Chittagong_NNP ..._: Stationary_NNP ..._: Ditto_NNP ..._: ..._: 1_CD ..._: Itinerant_NN ..._: ..._: Ditto_NNP ..._: ..._: 2_CD ..._: Tippera_NN ..._: Stationary_NNP ..._: Itinerant_NNP ..._: Ditto_NNP ..._: Ditto_NNP ..._: ..._: 1_CD ..._: Comilla_NNP post_NN vacant_NN ._.
Noakhali_NN ..._: Stationary_NNP and_CC itinerant_JJ Ditto_NNP ..._: .._VBZ 1_CD ..._: Ditto_NNP ditto_NN ..._: Ditto_NNP ..._: ..._: 1_CD ..._: Rajshahi_NNP ..._: Itinerant_NN ..._: ..._: Ditto_NNP ..._: ..._: 3_CD ..._: Dmajpur_NNP ..._: Stationary_NNP and_CC itinerant_JJ Ditto_NNP ..._: ..._: 1_CD .._JJ Jalpaiguri_NNP ..._: Stationary_NNP and_CC itinerant_JJ Ditto_NNP ..._: ..._: 1_CD ..._: Itinerant_NN ..._: ..._: Ditto_NNP ..._: ..._: 4_CD ..._:
This_DT includes_VBZ the_DT Elephant_NNP Veterinary_NNP Assistant_NNP under_IN Rangpur_NNP ..._: Statonary_NNP ..._: ..._: Ditto_NNP ..._: ..._: 1_CD ..._: the_DT Commissioner_NNP ._.
Of_IN these_DT Stationary_NNP and_CC itinerant_JJ Ditto_NNP ..._: ..._: 1_CD ..._: one_CD post_NN was_VBD vacant_JJ ._.
Itinerant_NN ..._: ..._: Ditto_NNP ..._: ..._: 3_CD ..._: Bogra_NNP ..._: Stationary_NNP and_CC itinerant_JJ Ditto_NNP ..._: ..._: 1_CD ..._: Pabna_NNP ..._: Stationary_NNP and_CC itinerant_JJ Ditto_NNP ..._: ..._: 1_CD ..._: Itinerant_NN ..._: ..._: Ditto_NNP ..._: ..._: 1_CD ..._: Malda_NNP ..._: Stationary_NNP and_CC itinerant_JJ Ditto_NNP ..._: ..._: 1_CD ..._: Itinerant_NN ..._: ..._: Ditto_NNP ..._: ..._: 1_CD Vacant_NNP ._.
Darjeeling_VBG ..._: Itinerant_NN ..._: ..._: Ditto_NNP ..._: ..._: 3_CD ..._: Cooch_NNP Behar_NNP ..._: Stationery_NNP and_CC itinerant_JJ Ditto_NNP ..._: ..._: 1_CD ..._: Services_NNPS of_IN this_DT Veterinary_NNP Assistant_NNP are_VBP leat_NN to_TO the_DT State_NNP ._.
Sodepur_NNP Pinjra-_NNP pole_NN ._.
Statinouary_JJ ..._:
Private_NN ..._: ..._: 1_CD ..._: Total_JJ 6_CD 92_CD Bengal_NNP Veterinary_NNP College_NNP ._.
In_IN schools_NNS and_CC colleges_NNS Provincial_NNP ..._: ..._: 4_CD The_DT sanctioned_JJ strength_NN of_IN teaching_VBG staff_NN is_VBZ 6_CD ,_, viz.vi_NN TABLE_NNP VIII_NNP ._.
Return_NN of_IN Stud_NNP Bulls_NNP for_IN the_DT year_NN 1916-17_RB ._.
PROVINCE_NNP ._.
PROPERTY_NN OF_JJ GOVERNMENT_NNP ._.
PROPERTY_NN OF_NNP LOCAL_NNP BODIES_NNP ._.
Number_NNP on_IN 1st_CD April_NNP ._.
OBTAINED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
Casualties_NNS during_IN the_DT year_NN ._.
Balance_NNP re-_JJ maining_NN on_IN 31st_CD March_NNP ._.
Number_NNP on_IN 1st_CD April_NNP ._.
OBTAINED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
Casualties_NNS during_IN the_DT the_DT year_NN ._.
Balance_NNP re-_JJ maining_NN on_IN 31st_CD March_NNP ._.
Number_NNP ._.
Average_JJ price_NN paid_NN ._.
Number_NNP ._.
Average_JJ price_NN paid_NN ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD BENGAL_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Bengal_NNP Veterinary_NNP College_NNP ..._: 8_CD 3_CD ..._: (_( a_DT )_) 1_CD 10_CD ..._: ..._: ..._: ..._: ..._: Murshidabad_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: 1_CD Khulna_NNP ..._: ..._: 2_CD ..._: ..._: 1_CD 1_CD (_( b_NN )_) ..._: ..._: ..._: ..._: ..._: Burdwan_NNP ..._: ..._: ..._: (_( c_NN )_) ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Birbhum_NNP ..._: ..._: ..._: (_( c_NN )_) ..._: ..._: ..._: ..._: 3_CD (_( c_NN )_) 1_CD ..._: 1_CD 3_CD Midnapore_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: ..._: 1_CD 1_CD Dacca_NN ..._: ..._: 2_CD ..._: ..._: 1_CD 1_CD (_( b_NN )_) ..._: ..._: ..._: ..._: ..._: Mymensingh_NNP ..._: ..._: 3_CD ..._: ..._: ..._: 3_CD (_( A_NNP )_) 7_CD (_( c_NN )_) 2_CD 150_CD 2_CD 7_CD Faridpur_NNS ..._: ..._: ..._: (_( c_NN )_) ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Bakarganj_NNP ..._: ..._: ..._: (_( c_NN )_) ..._: ..._: ..._: ..._: 3_CD 3_CD 52_CD ..._: 6_CD Chittagong_NNP ..._: .._NN ..._: ..._: ..._: ..._: 3_CD (_( b_NN )_) ..._: ..._: ..._: ..._: ..._: Tippera_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: 1_CD Noakbali_NNP ..._: ..._: ..._: (_( c_NN )_) ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Rajshahi_NN ..._: ..._: ..._: (_( c_NN )_) ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Darjeeling_VBG ..._: ..._: 13_CD (_( c_NN )_) 1_CD 50_CD 2_CD 12_CD ..._: (_( d_NN )_) ..._: ..._: ..._: ..._: Dinajpur_NNP ..._: ..._: 2_CD (_( c_NN )_) ..._: ..._: ..._: 2_CD (_( A_DT )_) ..._: ..._: ..._: ..._: ..._: Jalpaiguri_NN ..._: ..._: ..._: (_( c_NN )_) ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Rangpur_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD 1_CD ..._: (_( a_DT )_) ..._: 3_CD Bogra_NNP ..._: ..._: 2_CD 1_CD 100_CD 1_CD 2_CD (_( b_NN )_) 4_CD 6_CD ..._: ..._: 10_CD Pabna_NNP ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: i_VBZ 2_CD Malda_NN ..._: ..._: ..._: (_( c_NN )_) ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 24-Parganas_JJ ..._: ..._: 2_CD ..._: ..._: ..._: 2_CD (_( b_NN )_) 1_CD ..._: ..._: ..._: 1_CD Total_NN ..._: 37_CD 5_CD ..._: 6_CD 36_CD 26_CD 13_CD ..._: 4_CD 35_CD (_( a_DT )_) Free_JJ gift_NN ._.
(_( c_NN )_) Correct_NNP figures_NNS reported_VBD ._.
(_( b_NN )_) Jail_NNP bull_NN ._.
(_( d_NN )_) Included_VBD in_IN column_NN 2_CD ._.
TABLE_NNP IX_NNP Showing_NNP main_JJ results_NNS of_IN the_DT working_NN of_IN Provincial_NNP Cattle_NNP Farms_NNP during_IN the_DT year_NN 1916-17_RB ._.
Province_NN ._.
Name_NN of_IN farm_NN ._.
Receipts_NNS ._.
EXPENDITURE_NNP ._.
Valuation_NN of_IN stock_NN ,_, grain_NN and_CC fodder_NN remaining_VBG at_IN close_NN of_IN year_NN as_IN detailed_VBN on_IN reverse_NN ._.
Sale_NNP of_IN animals_NNS ._.
Sale_NN of_IN produce_NN ._.
Other_JJ heads_NNS ._.
Total_NN ._.
Salaries_NNS of_IN estab-_JJ lishment_NN ._.
Feed_NN and_CC keep_NN of_IN animals_NNS ._.
Culti-_JJ vation_NN expens-_JJ es_NN ._.
Pur-_JJ chase_NN of_IN ani-_JJ mals_NNS ._.
Other_JJ beads_NNS ._.
i_JJ Total_NNP ._.
Cattle_NNP ._.
Grain_NN ._.
Fodder_NN ._.
Total_NN ._.
1_CD 2_CD 3_CD i_NN 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD i_NN Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Bengal_NNP Kalimpong_NNP (_( St._NNP Andrew_NNP 's_POS Colonial_NNP Homes_NNP )_) ._.
..._: ..._: 1,375_CD ..._: 1,375_CD Rangpur_NNP Dairy_NNP Farm_NNP ._.
353_CD 16,029_CD 257_CD 16,639_CD 2,649_CD (_( a_DT )_) 12,132_CD (_( b_NN )_) 9,447_CD 10,927_CD 32,507_CD 11,674_CD 3,115_CD 150_CD 14,939_CD (_( a_DT )_) This_DT does_VBZ not_RB include_VB the_DT salary_NN of_IN the_DT Superintendent_NNP of_IN the_DT Farm_NNP ._.
Rs_NNP ._.
(_( b_NN )_) Feed_NN ..._: ..._: ..._: .._VBZ 9,583_CD Up-keep_JJ ..._: ..._: ..._: ..._: 2,549_CD Total_JJ 12,132_CD vii_JJ Valuation_NNP statement_NN of_IN cattle_NNS ,_, grain_NN and_CC fodder_NN in_IN hand_NN at_IN close_NN of_IN the_DT year_NN 1916-17_RB ._.
DESCRIPTION_NNP ._.
KALIMPONG_NNP ._.
RANGPUR_NNP ._.
No_DT ._.
Rate_NN ._.
Value_NNP ._.
No_DT ._.
Rate_NN ._.
Value_NNP ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD Cattle_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Bullocks_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: 63_CD ..._: 4,200_CD Bulls_NNS ..._: ..._: ..._: ..._: 3_CD 38_CD 115_CD 2_CD ..._: 200_CD Cows_NNS ..._: ..._: ..._: ..._: 23_CD 45_CD 1,035_CD 89_CD 75_CD 6,675_CD Male_NNP stock_NN ,_, 2_CD years_NNS old_JJ ..._: ..._: ..._: ..._: ..._: 7_CD 20_CD 140_CD Do_NNPS ._.
calves_NNS ..._: ..._: ..._: 3_CD 10_CD 30_CD 4_CD 5_CD 20_CD Female_NNP stock_NN ,_, 2_CD years_NNS old_JJ ..._: ..._: 10_CD 10_CD 160_CD 13_CD 25_CD 325_CD Ditto_NNP 1_CD year_NN old_JJ ..._: ..._: ..._: ..._: ..._: 2_CD 15_CD 30_CD Ditto_NNP calves_NNS ..._: ..._: 5_CD 7_CD 35_CD 14_CD 6_CD 84_CD Total_NN ..._: 44_CD ..._: 1,375_CD 194_CD ..._: 11,674_CD Grain_NNP and_CC fodder_NN ._.
Mds_NNP ._.
Rs_NNP ._.
A._NN P._NNP Mustard_NNP cake_NN ..._: ..._: ..._: ..._: ..._: ..._: 171_CD 1_CD 13_CD 310_CD Linseed_NNP cake_NN ..._: ..._: ..._: ..._: ..._: ..._: 57_CD 4_CD 14_CD 277_CD Grain_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 749_CD ..._: 2,528_CD Hay_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 150_CD Total_NN ..._: ..._: ..._: 1,375_CD ..._: ..._: 3,205_CD TABLE_NNP XIII_NN ._.
Abstract_NNP of_IN particulars_NNS regarding_VBG Horse_NNP Fairs_NNP and_CC Shows_NNP held_VBD in_IN non-selected_JJ districts_NNS during_IN the_DT year_NN 1916-17_RB ._.
PROVINCE_NNP ._.
Number_NNP of_IN Horse_NNP Fairs_NNP and_CC Shows_NNP held_VBD ._.
TOTAL_JJ NUM-_JJ BER_NNP OF_NNP ANI-_NNP MALS_NNP PRE-_NNP SENT_NNP ._.
Total_JJ number_NN competing_VBG for_IN prizesviii_NN TABLE_NNP XIV_NNP ._.
Abstract_NNP of_IN particulars_NNS regarding_VBG Cattle_NNP Fairs_NNP and_CC Shows_NNP held_VBD during_IN the_DT year_NN 1916-17_RB ._.
PROVINCE_NNP ._.
Number_NNP of_IN Cattle_NNP Fairs_NNP and_CC Shows_NNP held_VBD NUMBER_NNP OF_NNP STOCK_NNP PRESENT_NNP ._.
AVERAGE_JJ PRICE_NNP OF_NNP ANIMAL_NNP SOLD_NNP ._.
Amount_NN realised_VBD in_IN fees_NNS ._.
Total_JJ number_NN of_IN animals_NNS that_IN com-_NN peted_VBN for_IN prizes_NNS ._.
Prizes_NNP provided-_JJ Total_NNP ._.
Amount_NNP actually_RB awarded_VBD ._.
Number_NNP of_IN medals_NNS awarded_VBN ._.
Bulls_NNS ._.
Bullocks_NNS ._.
Cows_NNS ._.
Young_NNP stock_NN ._.
Buffaloes_NNS ._.
Camels_NNS ._.
Others_NNS ._.
Bulls_NNS ._.
Bullocks_NNS ._.
Cows_NNS ._.
Buffaloes_NNS ._.
Camels_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Rs_NNP ._.
Suri_NN ..._: ..._: ..._: 1_CD 2_CD 84_CD 8_CD 62_CD 16_CD ..._: 51_CD ..._: ..._: ..._: ..._: ..._: ..._: 223_CD 298_CD 298_CD 1_CD Jalpaiguri_NN ..._: ..._: 2_CD ..._: 122_CD ..._: ..._: 455_CD 7_CD 33_CD ..._: 50_CD ..._: 40_CD ..._: ..._: ..._: ..._: ..._: ..._: Mymensingh_NNP ..._: 3_CD 115_CD 5,254_CD 3,658_CD 100_CD 25_CD ..._: ..._: 30_CD 30_CD 35_CD 50_CD ..._: 6,970_CD ..._: ..._: ..._: ..._: Bogra_NNP ..._: ..._: 4_CD 60_CD 15,000_CD 250_CD 500_CD 5,000_CD 1_CD 6_CD 50_CD 60_CD 45_CD 55_CD ..._: ..._: ..._: ..._: ..._: ..._: Dinajpur_NNP ..._: ..._: 22_CD 5_CD 188_CD 102,942_CD 2,873_CD 14,928_CD 48,172_CD 955_CD 3,524_CD 22_CD 44_CD 23_CD 32_CD 54_CD 94,190_CD ..._: ..._: ..._: ..._: Rangpur_NNP ..._: ..._: 20_CD 454_CD 70,978_CD 4,941_CD 694_CD 2,316_CD 1,005_CD 2,039_CD 60_CD 52_CD 32_CD 36_CD 77_CD 68,119_CD ..._: ..._: ..._: ..._: Total_VBP ..._: 52_CD 5,819_CD 194,380_CD 11,730_CD 16,284_CD 53,984_CD 1,968_CD 5,653_CD ..._: ..._: ..._: ..._: ..._: 1,69,279_CD 223_CD 298_CD 298_CD 1_CD TABLE_NNP XIVA_NN ._.
Statement_JJ showing_VBG the_DT expenditure_NN of_IN the_DT Civil_NNP Veterinary_NNP Department_NNP ._.
Bengal_NNP ,_, during_IN the_DT year_NN 1916-17_RB ._.
Heads_NNS of_IN Account_NNP Provincial_NNP ._.
Local_NNP ._.
Total_NN ._.
Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Superintendence_NNP ..._: 11,858_CD 5_CD 3_CD ..._: ..._: 11,858_CD 5_CD 3_CD Veterinary_JJ Institution_NNP .._NNP 1,41,257_CD 8_CD 6_CD 3,552_CD 7_CD 6_CD 1,44,810_CD 0_CD 0_CD Subordinate_NNP Establish-_NNP ment_NN ..._: ..._: 31,154_CD 4_CD 5_CD 15,577_CD 14_CD 0_CD 46,732_CD 2_CD 5_CD Hospitals_NNS and_CC Dispen-_NNP saries_NNS ..._: ..._: 8,037_CD 9_CD 10_CD 88,245_CD 15_CD 10_CD 80,208_CD 6_CD 0_CD Prizes_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: Fairs_NNP and_CC Shows_NNP ..._: ..._: ..._: 7,494_CD 0_CD 0_CD 7,494_CD 0_CD 0_CD Breeding_NNP operations_NNS ..._: ..._: ..._: 5,033_CD 13_CD 2_CD 5,033_CD 13_CD 2_CD Bacteriology_NNP ..._: 12,848_CD 10_CD 0_CD ..._: ..._: 12,848_CD 10_CD 0_CD Total_NN ..._: 1,89,081_CD 2_CD 4_CD 1,19,904_CD 2_CD 6_CD 3,08,985_CD 4_CD 10_CD B._NNP S._NNP PressREVENUE_NNP DEPARTMENT_NNP ._.
AGRICULTURE_NNP ._.
CALCUTTA_NNP ,_, THE_NNP 30TH_CD AUGUST_NNP 1917_CD ._.
RESOLUTION9_NNP the_DT Act_NNP are_VBP assigned_VBN to_TO officers_NNS who_WP are_VBP notified_VBN as_IN ``_`` Inspectors_NNS ''_'' and_CC as_IN ``_`` Practitioners_NNS ''_'' under_IN the_DT Act_NNP :_: The_DT duties_NNS of_IN an_DT ``_`` Inspector_NN ''_'' have_VBP now_RB been_VBN entrusted_VBN to_TO all_DT veterinary_JJ assistants_NNS ,_, and_CC those_DT of_IN a_DT ``_`` Practitioner_NNP ''_'' to_TO Deputy_NNP Superintendents_NNP and_CC Inspectors_NNP of_IN the_DT department_NN ._.
4_CD ._.
The_DT disease_NN which_WDT accounts_VBZ for_IN the_DT loss_NN of_IN the_DT largest_JJS number_NN of_IN cattle_NNS in_IN Bengal_NNP is_VBZ rinderpest_JJS ._.
During_IN the_DT year_NN under_IN report_NN this_DT disease_NN was_VBD less_RBR prevalent_JJ thair_NN usual_JJ in_IN the_DT mufassal_NN ._.
The_DT following_JJ figures_NNS illustrate_VBP the_DT fluctuations_NNS of_IN rinderpest_NN during_IN the_DT past_JJ four_CD years_NNS :_:
