THE_DT MADRAS_NNP PLAGUE_NNP REGULATIONS_NNP IN_NNP FORCE_NNP OUTSIDE_NNP THE_NNP PRESIDENCY_NNP TOWN_NNP ._.
(_( Revised_VBN by_IN G.O_NNP ._.
No_DT ._.
292_CD P._NNP ,_, 15th_CD May_NNP 1914_CD ._. )_)
MADRAS_NN :_: PRINTED_NN BY_IN THE_NNP SUPERINTENDENT_NNP ,_, GOVERNMENT_NNP PRESS_NNP ._.
1914_CD [_JJ PRICE_NNP ,_, 1_CD anna_NN ._. ]_NN
THE_DT MADRAS_NNP PLAGUE_NNP REGULATIONS_NNP IN_NNP FORCE_NNP OUTSIDE_NNP THE_NNP PRESIDENCY_NNP TOWN_NNP ,_, (_( Revised_VBN by_IN G.O_NNP ._.
No_DT ._.
292_CD P._NNP ,_, 15th_CD May_NNP 1914_CD ._. )_)
MADRAS_NN :_: PRINTED_NN BY_IN THE_NNP SUPERINTENDENT_NNP ,_, GOVERNMENT_NNP PRESS_NNP ,_, 1914_CD ._.
REVISED_NNP PLAGUE_NNP REGULATIONS_NNP IN_NNP FORCE_NNP OUTSIDE_NNP THE_NNP PRESIDENCY_NNP TOWN_NNP ._.
WHEREAS_NNP certain_JJ parts_NNS of_IN the_DT Presidency_NNP of_IN Madras_NNP are_VBP visited_VBN by_IN ,_, and_CC other_JJ parts_NNS are_VBP threatened_VBN with_IN ,_, an_DT outbreak_NN of_IN a_DT dangerous_JJ epidemic_JJ disease_NN known_VBN as_IN plague_NN ,_, and_CC whereas_IN the_DT ordinary_JJ provisions_NNS of_IN the_DT law_NN for_IN the_DT time_NN being_VBG in_IN force_NN in_IN the_DT Presidency_NNP are_VBP insufficient_JJ for_IN the_DT purpose_NN of_IN preventing_VBG the_DT outbreak_NN or_CC spread_NN of_IN the_DT disease_NN :_: In_IN exercise_NN of_IN the_DT powers_NNS conferred_VBN by_IN section_NN 2_CD ,_, sub-sec-_JJ tion_NN (_( 1_CD )_) ,_, of_IN the_DT Epidemic_NNP Diseases_NNP Act_NNP ,_, 1897_CD ,_, and_CC delegated_VBD to_TO him_PRP under_IN sub-section_NN (_( 3_CD )_) of_IN the_DT same_JJ section_NN by_IN the_DT noti-_JJ fication_NN of_IN the_DT Government_NNP of_IN India_NNP in_IN the_DT Home_NNP Department_NNP ,_, No_NNP ._.
2256_CD of_IN the_DT 22nd_CD December_NNP 1906_CD ,_, the_DT Governor_NNP of_IN Fort_NNP St._NNP George_NNP in_IN Council_NNP is_VBZ pleased_VBN to_TO prescribe_VB ,_, in_IN supersession_NN of_IN all_DT regulations_NNS previously_RB issued_VBN on_IN the_DT subject_NN ,_, the_DT follow-_JJ ing_NN temporary_JJ regulations_NNS to_TO be_VB observed_VBN throughout_IN the_DT Presidency_NNP except_IN the_DT City_NNP of_IN Madras_NNP for_IN a_DT period_NN of_IN two_CD years_NNS from_IN the_DT 1st_CD day_NN of_IN June_NNP 1914_CD :_: -_: 1_CD ._.
In_IN these_DT regulations_NNS ,_, (_( a_DT )_) ``_`` Area_NNP under_IN observation_NN ''_'' means_VBZ any_DT area_NN which_WDT ,_, may_MD be_VB notified_VBN by_IN the_DT Governor_NNP in_IN Council_NNP under_IN these_DT regulations_NNS to_TO be_VB under_IN observation_NN on_IN account_NN of_IN its_PRP$ being_VBG imminently_RB threatened_VBN with_IN plague_NN ;_: (_( b_NN )_) ``_`` Infected_NNP area_NN ``_`` means_VBZ any_DT area_NN which_WDT may_MD be_VB notified_VBN under_IN these_DT regulations_NNS by_IN the_DT Governor_NNP in_IN Council_NNP or_CC ,_, subject_JJ to_TO his_PRP$ control_NN ,_, by_IN the_DT Collector_NNP of_IN a_DT district_NN ,_, to_TO be_VB infected_VBN with_IN plague_NN ;_: (_( c_VB )_) ``_`` Notification_NNP station_NN ''_'' means_VBZ any_DT railway_NN station_NN or_CC other_JJ station_NN which_WDT may_MD be_VB notified_VBN as_IN such_JJ under_IN these_DT regu-_JJ lations_NNS by_IN the_DT Governor_NNP in_IN Council_NNP ;_: (_( d_NN )_) ``_`` Inspection_NNP station_NN ''_'' means_VBZ any_DT railway_NN station_NN which_WDT is_VBZ notified_VBN as_IN such_JJ under_IN these_DT regulations_NNS by_IN the_DT Governor_NNP in_IN Council_NNP for_IN the_DT observation_NN and_CC inspection_NN of_IN passengers_NNS ;_: (_( e_NN )_) ``_`` A_NNP local_JJ authority_NN ''_'' means_VBZ the_DT local_JJ medical_JJ officer_NN ,_, or_CC if_IN there_EX is_VBZ no_DT such_JJ officer_NN ,_, the_DT village_NN headman_NN ,_, and_CC includes_VBZ any_DT other_JJ person_NN appointed_VBN as_IN a_DT local_JJ authority_NN for_IN the_DT purposes_NNS of_IN plague_NN by_IN the_DT Collector_NNP of_IN the_DT district_NN ;_: (_( f_NN )_) ``_`` Plague_JJ officer_NN ''_'' means_VBZ the_DT district_NN medical_JJ and_CC sanitary_JJ officer_NN in_IN his_PRP$ district_NN and_CC the_DT revenue_NN divisional_JJ officer_NN within_IN his_PRP$ jurisdiction_NN and_CC includes_VBZ any_DT other_JJ person_NN 1-A_JJ ?_. 4_CD who_WP may_MD be_VB appointed_VBN by_IN the_DT Government_NNP as_IN plague_JJ officer_NN over_IN any_DT definite_JJ area_NN ;_: (_( g_NN )_) ``_`` Assistant_NNP plague_NN officer_NN ''_'' means_NNS in_IN any_DT municipal_JJ town_NN the_DT chairman_NN of_IN the_DT municipal_JJ council_NN and_CC in_IN other_JJ areas_NNS the_DT tahsildar_NN or_CC deputy_NN tahsildar_NN each_DT within_IN his_PRP$ own_JJ rev-_JJ enue_NN jurisdiction_NN ;_: and_CC includes_VBZ any_DT other_JJ person_NN appointed_VBN as_IN such_JJ by_IN the_DT Collector_NNP of_IN a_DT district_NN for_IN any_DT definite_JJ area_NN ._.
2_CD ._.
The_DT Governor_NNP in_IN Council_NNP may_MD ,_, if_IN it_PRP appears_VBZ to_TO him_PRP that_IN any_DT district_NN ,_, town_NN ,_, village_NN or_CC other_JJ area_NN is_VBZ imminently_RB threatened_VBN with_IN plague_NN ,_, issue_VB an_DT order_NN declaring_VBG such_JJ district_NN ,_, town_NN ,_, village_NN ,_, or_CC other_JJ area_NN to_TO be_VB under_IN observation_NN ._.
A_DT copy_NN of_IN such_JJ order_NN shall_MD be_VB published_VBN in_IN the_DT next_JJ issue_NN of_IN the_DT Fort_NNP St._NNP George_NNP Gazette_NNP ._.
3_CD ._.
The_DT Governor_NNP in_IN Council_NNP may_MD by_IN notification_NN in_IN the_DT Fort_NNP St._NNP George_NNP Gazette_NNP declare_VBZ any_DT place_NN or_CC area_NN in_IN which_WDT one_CD or_CC more_JJR indigenous_JJ cases_NNS of_IN plague_NN have_VBP occurred_VBN ,_, or_CC in_IN which_WDT the_DT existence_NN of_IN plague_NN among_IN rats_NNS has_VBZ been_VBN proved_VBN by_IN bac-_JJ teriological_JJ tests_NNS ,_, to_TO be_VB infected_VBN with_IN plague_NN ._.
In_IN cases_NNS of_IN emergency_NN the_DT district_NN Collector_NNP may_MD notify_VB by_IN tom-tom_JJ and_CC by_IN publication_NN in_IN the_DT district_NN gazette_NN ,_, as_RB soon_RB as_IN possible_JJ there-_NN after_IN ,_, that_IN any_DT such_JJ place_NN or_CC area_NN is_VBZ infected_VBN with_IN plague_NN ._.
The_DT Governor_NNP in_IN Council_NNP may_MD in_IN the_DT same_JJ manner_NN notify_RB as_IN a_DT notification_NN station_NN any_DT railway_NN station_NN or_CC other_JJ place_NN ,_, which_WDT from_IN its_PRP$ proximity_NN to_TO infected_VBN areas_NNS or_CC otherwise_NN is_VBZ liable_JJ to_TO be_VB used_VBN or_CC passed_VBN by_IN persons_NNS leaving_VBG such_JJ areas_NNS and_CC may_MD notify_VB as_IN an_DT inspection_NN station_NN any_DT railway_NN station_NN which_WDT may_MD be_VB convenient_NN for_IN the_DT inspection_NN and_CC observation_NN of_IN passengers_NNS by_IN rail_NN ._.
4_CD ._.
In_IN areas_NNS under_IN observation_NN and_CC infected_JJ areas_NNS every_DT house-holder_NN and_CC every_DT medical_JJ practitioner_NN ,_, who_WP finds_VBZ or_CC becomes_VBZ aware_JJ of_IN the_DT finding_NN of_IN a_DT dead_JJ rat_NN in_IN his_PRP$ house_NN ,_, or_CC in_IN any_DT public_JJ or_CC private_JJ dwelling_NN or_CC place_NN within_IN the_DT limits_NNS of_IN the_DT municipality_NN ,_, town_NN or_CC village_NN in_IN which_WDT he_PRP resides_VBZ ,_, shall_MD be_VB bound_VBN to_TO give_VB information_NN of_IN the_DT fact_NN with_IN the_DT least_JJS practicable_JJ delay_NN to_TO the_DT nearest_JJS local_JJ authority_NN ._.
5_CD ._.
In_IN areas_NNS under_IN observation_NN and_CC infected_JJ areas_NNS ,_, the_DT Collector_NNP may_MD close_VB existing_VBG markets_NNS and_CC may_MD appoint_VB special_JJ places_NNS where_WRB markets_NNS may_MD be_VB held_VBN and_CC may_MD prescribe_VB limits_NNS beyond_IN which_WDT it_PRP shall_MD not_RB be_VB lawful_JJ for_IN persons_NNS bringing_VBG articles_NNS for_IN sale_NN from_IN or_CC to_TO an_DT infected_JJ area_NN to_TO pass_VB ._.
6_CD ._.
In_IN areas_NNS under_IN observation_NN and_CC infected_JJ areas_NNS the_DT Collector_NNP may_MD direct_VB that_IN consignments_NNS of_IN grain_NN arriving_VBG from_IN plague-infected_JJ areas_NNS and_CC that_IN landing_VBG places_NNS ,_, railway_RB goods-_JJ sheds_NNS ,_, and_CC bazaars_NNS used_VBN for_IN traffic_NN in_IN grain_NN shall_MD be_VB inspected_VBN ;_: ?_. 5_CD and_CC that_IN all_DT rats_NNS found_VBD therein_RB shall_MD be_VB killed_VBN and_CC burnt_JJ ,_, and_CC the_DT grain_NN or_CC place_NN disinfected_VBN ._.
7_CD ._.
In_IN areas_NNS under_IN observation_NN or_CC infected_VBN areas_NNS the_DT Collector_NNP or_CC plague_JJ officer_NN may_MD ,_, when_WRB he_PRP considers_VBZ necessary_JJ ,_, enter_JJ upon_IN any_DT premises_NNS ,_, whether_IN situated_VBN in_IN a_DT municipality_NN or_CC not_RB ,_, at_IN any_DT time_NN during_IN daylight_NN and_CC summarily_RB execute_VB any_DT work_NN required_VBN under_IN ,_, or_CC summarily_RB abate_VB any_DT of_IN the_DT nuisances_NNS described_VBD or_CC indicated_VBN in_IN ,_, sections_NNS 186_CD ,_, 220_CD ,_, 221_CD and_CC 228_CD of_IN the_DT District_NNP Municipalities_NNP Act_NNP ,_, 1884_CD ,_, or_CC sections_NNS 99_CD and_CC 101_CD of_IN the_DT Local_NNP Boards_NNP Act_NNP ,_, 1884_CD ._.
8_CD ._.
In_IN an_DT infected_JJ area_NN the_DT Collector_NNP or_CC plague_JJ officer_NN may_MD order_NN that_IN any_DT shed_NNS used_VBN for_IN accommodation_NN of_IN animals_NNS and_CC likely_JJ to_TO harbour_VB rats_NNS shall_MD be_VB closed_VBN and_CC shall_MD not_RB be_VB reopened_VBN without_IN his_PRP$ permission_NN ._.
9_CD ._.
In_IN an_DT infected_JJ area_NN the_DT Collector_NNP of_IN the_DT district_NN may_MD prescribe_VB that_IN no_DT person_NN undertaking_VBG for_IN hire_NN the_DT cleansing_NN of_IN clothing_NN or_CC other_JJ laundry_JJ process_NN shall_MD store_VB or_CC wash_VB or_CC otherwise_VB deal_NN with_IN clothing_NN except_IN at_IN such_JJ places_NNS and_CC at_IN such_JJ times_NNS and_CC under_IN such_JJ conditions_NNS as_IN he_PRP may_MD direct_VB ._.
10_CD ._.
(_( a_DT )_) In_IN an_DT infected_JJ area_NN the_DT Collector_NNP ,_, or_CC a_DT plague_JJ officer_NN with_IN the_DT previous_JJ sanction_NN of_IN the_DT Collector_NNP ,_, may_MD order_NN the_DT evacuation_NN and_CC disinfection_NN of_IN infected_JJ houses_NNS and_CC houses_NNS in_IN their_PRP$ neighbourhood_NN ,_, or_CC generally_RB of_IN any_DT infected_JJ locality_NN ;_: and_CC no_DT person_NN shall_MD re-occupy_VB such_JJ house_NN or_CC locality_NN without_IN the_DT express_JJ permission_NN of_IN the_DT Collector_NNP or_CC plague_JJ officer_NN ._.
(_( b_NN )_) The_DT Collector_NNP ,_, or_CC plague_JJ officer_NN ,_, may_MD require_VB the_DT evicted_JJ people_NNS to_TO reside_VB in_IN such_JJ place_NN as_IN he_PRP may_MD appoint_VB under_IN such_JJ restrictions_NNS as_IN he_PRP may_MD deem_VB necessary_JJ ._.
(_( c_NN )_) The_DT Collector_NNP ,_, or_CC plague_JJ officer_NN ,_, may_MD make_VB such_JJ arrangements_NNS as_IN he_PRP thinks_VBZ fit_NN for_IN the_DT custody_NN ,_, free_JJ of_IN charge_NN ,_, of_IN the_DT effects_NNS of_IN persons_NNS so_RB evicted_VBD ,_, provided_VBD that_IN the_DT Govern-_NNP ment_NN shall_MD not_RB be_VB responsible_JJ for_IN any_DT loss_NN or_CC damage_NN to_TO them_PRP ._.
Explanation.-Houses_NNS and_CC localities_NNS in_IN which_WDT plague-_NN infected_VBD rats_NNS have_VBP been_VBN discovered_VBN may_MD be_VB treated_VBN as_IN infected_JJ ._.
11_CD ._.
In_IN infected_JJ areas_NNS the_DT Collector_NNP ,_, with_IN the_DT previous_JJ sanction_NN of_IN Government_NNP ,_, may_MD organize_VB search_NN parties_NNS to_TO visit_VB houses_NNS for_IN the_DT purpose_NN of_IN detecting_VBG cases_NNS of_IN plague_NN ,_, when_WRB there_EX is_VBZ reason_NN to_TO believe_VB that_IN the_DT residents_NNS are_VBP attempting_VBG to_TO conceal_VB them_PRP :_: Provided_VBD that_IN houses_NNS shall_MD be_VB allowed_VBN to_TO be_VB entered_VBN only_RB by_IN persons_NNS of_IN the_DT same_JJ caste_NN or_CC religion_NN as_IN the_DT occupants_NNS and_CC that_IN women_NNS should_MD be_VB employed_VBN in_IN examining_VBG women_NNS and_CC searching_VBG any_DT room_NN or_CC place_NN exclusively_RB occupied_VBN by_IN them_PRP ._.
12_CD ._.
(_( a_DT )_) Every_NNP person_NN leaving_VBG an_DT infected_JJ area_NN within_IN the_DT Presidency_NNP by_IN rail_NN from_IN a_DT notification_NN station_NN shall_MD take_VB out_RP a_DT ?_. 6_CD notification_NN paper_NN in_IN the_DT form_NN shown_VBN in_IN Appendix_NNP A_NNP before_IN being_VBG allowed_VBN to_TO board_NN a_DT train_NN ._.
Passengers_NNS coming_VBG by_IN rail_NN from_IN infected_VBN areas_NNS outside_IN the_DT Presidency_NNP shall_MD take_VB out_RP a_DT similar_JJ notification_NN paper_NN at_IN the_DT first_JJ inspection_NN station_NN they_PRP may_MD come_VB to_TO before_IN being_VBG allowed_VBN to_TO proceed_VB on_IN their_PRP$ journey_NN ._.
(_( b_NN )_) Travellers_NNPS who_WP enter_VBP this_DT Presidency_NN from_IN the_DT Mysore_NNP State_NNP by_IN road_NN through_IN Sivasamudram_NNP in_IN the_DT Coimbatore_NNP district_NN and_CC Teppakkadu_NNP in_IN the_DT Nilgiri_NNP district_NN ,_, shall_MD take_VB out_RP notification_NN papers_NNS at_IN those_DT places_NNS in_IN the_DT form_NN shown_VBN in_IN Appendix_NNP A_NNP before_IN proceeding_NN ._.
(_( c_NN )_) Other_JJ travellers_NNS by_IN road_NN or_CC water_NN are_VBP not_RB required_VBN to_TO take_VB out_RP notification_NN papers_NNS ._.
Exception.-The_JJ following_VBG persons_NNS shall_MD be_VB exempt_JJ from_IN the_DT operation_NN of_IN this_DT rule_NN :_: -_: (_( i_NN )_) All_DT Government_NNP officers_NNS ,_, or_CC officers_NNS serving_VBG under_IN any_DT municipality_NN ,_, local_JJ board_NN or_CC railway_NN company_NN ,_, and_CC drawing_VBG a_DT salary_NN of_IN not_RB less_JJR than_IN Rs_NNP ._.
100_CD per_IN mensem_NN ;_: (_( ii_NN )_) all_DT pensioners_NNS drawing_VBG a_DT pension_NN of_IN not_RB less_JJR than_IN Rs_NNP ._.
50_CD per_IN mensem_NN ;_: (_( iii_NN )_) all_DT registered_VBD medical_JJ practitioners_NNS ,_, title-holders_NNS ,_, special_JJ or_CC honorary_JJ magistrates_NNS ,_, members_NNS of_IN local_JJ boards_NNS or_CC municipal_JJ councils_NNS ;_: (_( iv_NN )_) any_DT other_JJ person_NN to_TO whom_WP an_DT exemption_NN certificate_NN in_IN the_DT form_NN shown_VBN in_IN Appendix_NNP C_NNP may_MD be_VB given_VBN by_IN the_DT Collector_NNP of_IN a_DT district_NN ,_, the_DT President_NNP of_IN the_DT Corporation_NNP of_IN Madras_NNP ,_, or_CC by_IN the_DT Government_NNP ._.
13_CD ._.
Every_DT person_NN required_VBN to_TO take_VB out_RP a_DT notification_NN paper_NN shall_MD declare_VB truly_RB his_PRP$ name_NN ,_, address_NN and_CC such_JJ other_JJ particu-_JJ lars_NNS as_IN may_MD be_VB required_VBN by_IN the_DT officer_NN issuing_VBG the_DT paper_NN ._.
The_DT notification-holder_JJ shall_MD on_IN reaching_VBG his_PRP$ destination_NN deliver_IN the_DT paper_NN by_IN post_NN or_CC by_IN hand_NN to_TO the_DT local_JJ authority_NN of_IN that_DT place_NN ._.
The_DT notification-holder_NN and_CC the_DT house-holder_NN ,_, hotel-_JJ keeper_NN or_CC person_NN in_IN charge_NN of_IN the_DT building_NN shall_MD also_RB report_VB to_TO such_JJ authority_NN any_DT unusual_JJ mortality_NN among_IN rats_NNS or_CC any_DT case_NN of_IN fever_NN ,_, or_CC plague_NN ,_, or_CC suspicious_JJ sudden_JJ illness_NN occur-_JJ ring_NN within_IN one_CD month_NN of_IN the_DT arrival_NN of_IN the_DT notification-holder_NN in_IN the_DT house_NN or_CC building_NN in_IN which_WDT he_PRP resides_VBZ ._.
Explanations.-_NNP (_( 1_CD )_) In_IN the_DT case_NN of_IN incapacitated_JJ persons_NNS and_CC minors_NNS who_WP are_VBP under_IN twelve_CD years_NNS of_IN age_NN the_DT duty_NN of_IN complying_VBG with_IN this_DT regulation_NN shall_MD devolve_VB on_IN their_PRP$ guardians_NNS ._.
(_( 2_CD )_) In_IN the_DT case_NN of_IN chattrams_NNS which_WDT have_VBP no_DT regular_JJ keeper_VB the_DT village_NN headman_NN shall_MD be_VB deemed_VBN to_TO be_VB the_DT person_NN in_IN charge_NN ._.
?_. 7_CD 14_CD ._.
Every_DT railway_NN passenger_NN arriving_VBG at_IN an_DT inspection_NN station_NN shall_MD be_VB bound_VBN to_TO deliver_VB up_RP his_PRP$ ticket_NN on_IN demand_NN by_IN any_DT railway_NN official_NN or_CC medical_JJ officer_NN and_CC shall_MD also_RB submit_VB himself_PRP to_TO such_JJ medical_JJ examination_NN as_IN the_DT medical_JJ officer_NN may_MD deem_VB necessary_JJ ._.
The_DT medical_JJ officer_NN shall_MD have_VB power_NN to_TO detain_VB for_IN such_JJ period_NN of_IN time_NN not_RB exceeding_VBG three_CD days_NNS ,_, as_IN he_PRP may_MD deem_VB fit_NN ,_, any_DT such_JJ passenger_NN who_WP is_VBZ ,_, or_CC is_VBZ suspected_VBN to_TO be_VB ,_, suffering_VBG from_IN plague_NN ,_, or_CC who_WP has_VBZ been_VBN in_IN immediate_JJ con-_JJ tact_NN with_IN a_DT case_NN of_IN pneumonic_JJ plague_NN ,_, and_CC such_JJ passenger_NN shall_MD not_RB continue_VB on_IN his_PRP$ journey_NN without_IN a_DT certificate_NN in_IN the_DT form_NN shown_VBN in_IN Appendix_NNP D._NNP The_DT medical_JJ officer_NN shall_MD have_VB power_NN to_TO disinfect_VB the_DT baggage_NN and_CC goods_NNS of_IN any_DT passenger_NN which_WDT he_PRP may_MD consider_VB to_TO be_VB infectious_JJ ._.
Provided_VBD that_IN female_JJ passengers_NNS shall_MD under_IN no_DT circum-_JJ stances_NNS be_VB compelled_VBN to_TO undergo_VB examination_NN by_IN men_NNS ._.
15_CD ._.
When_WRB a_DT festival_NN ,_, fair_NN or_CC other_JJ public_JJ gathering_NN which_WDT is_VBZ likely_JJ to_TO be_VB attended_VBN by_IN persons_NNS from_IN an_DT infected_JJ area_NN is_VBZ about_IN to_TO take_VB place_NN in_IN an_DT uninfected_JJ area_NN ,_, or_CC when_WRB a_DT festival_NN ,_, fair_NN or_CC other_JJ public_JJ gathering_NN which_WDT is_VBZ likely_JJ to_TO be_VB attended_VBN by_IN persons_NNS from_IN healthy_JJ areas_NNS is_VBZ about_IN to_TO take_VB place_NN in_IN an_DT infected_JJ area_NN ,_, the_DT Governor_NNP in_IN Council_NNP may_MD by_IN notification_NN in_IN the_DT Gazette_NNP prohibit_NN attendance_NN thereat_NN ,_, and_CC may_MD if_IN necessary_JJ stop_NN temporarily_RB the_DT issue_NN of_IN railway_JJ tickets_NNS to_TO persons_NNS from_IN or_CC to_TO such_JJ infected_JJ areas_NNS ._.
16_CD ._.
The_DT Collector_NNP may_MD divide_VB an_DT area_NN under_IN observation_NN or_CC the_DT environs_NNS of_IN an_DT infected_JJ area_NN into_IN ranges_NNS ,_, which_WDT may_MD be_VB called_VBN observation_NN or_CC preventive_JJ ranges_NNS as_IN the_DT case_NN may_MD be_VB ,_, and_CC may_MD appoint_VB a_DT plague_NN inspector_NN for_IN each_DT of_IN them_PRP ._.
Such_JJ plague_NN inspectors_NNS shall_MD have_VB the_DT powers_NNS of_IN a_DT local_JJ author-_JJ ity_NN over_IN that_DT area_NN and_CC shall_MD also_RB have_VB the_DT powers_NNS of_IN a_DT police_JJ officer_NN under_IN rule_NN 34_CD ._.
17_CD ._.
Every_DT house-holder_NN and_CC every_DT medical_JJ practitioner_NN shall_MD at_IN once_RB report_NN to_TO the_DT nearest_JJS local_JJ authority_NN any_DT case_NN of_IN plague_NN ,_, or_CC any_DT case_NN of_IN death_NN with_IN symptoms_NNS of_IN plague_NN ,_, or_CC any_DT unusual_JJ mortality_NN amongst_NN rats_NNS ,_, which_WDT comes_VBZ to_TO his_PRP$ knowledge_NN ._.
18_CD ._.
No_DT owner_NN ,_, driver_NN or_CC person_NN in_IN charge_NN of_IN a_DT public_JJ conveyance_NN shall_MD carry_VB any_DT person_NN suffering_VBG from_IN plague_NN ;_: nor_CC shall_MD any_DT person_NN suffering_VBG from_IN the_DT disease_NN enter_NN or_CC be_VB taken_VBN in_IN a_DT public_JJ conveyance_NN ._.
19_CD ._.
No_DT person_NN shall_MD let_VB ,_, or_CC show_NN for_IN the_DT purpose_NN of_IN letting_NN ,_, a_DT building_NN or_CC part_NN of_IN a_DT building_NN in_IN which_WDT he_PRP knows_VBZ ,_, or_CC has_VBZ reason_NN to_TO know_VB ,_, that_IN a_DT person_NN has_VBZ suffered_VBN or_CC is_VBZ suffering_VBG from_IN plague_NN ,_, without_IN having_VBG such_JJ building_NN or_CC part_NN thereof_NN ,_, and_CC every_DT article_NN therein_RB likely_JJ to_TO retain_VB infection_NN ,_, disinfected_VBN ?_. 8_CD to_TO the_DT satisfaction_NN of_IN the_DT medical_JJ officer_NN appointed_VBN by_IN the_DT Collector_NNP in_IN this_DT behalf_NN ._.
20_CD ._.
The_DT Collector_NNP ,_, plague_JJ officer_NN or_CC assistant_JJ plague_JJ officer_NN may_MD at_IN any_DT time_NN enter_NN ,_, or_CC authorize_VB any_DT one_CD in_IN writing_VBG to_TO enter_VB ,_, any_DT building_NN or_CC place_NN in_IN which_WDT plague_NN is_VBZ reputed_VBN or_CC suspected_VBN to_TO exist_VB and_CC may_MD isolate_VB any_DT person_NN suffering_VBG from_IN or_CC suspected_VBN to_TO be_VB suffering_VBG from_IN plague_NN and_CC may_MD also_RB direct_VB such_JJ building_NN or_CC place_NN to_TO be_VB completely_RB evacuated_VBN ._.
21_CD ._.
If_IN the_DT Collector_NNP or_CC plague_JJ officer_NN is_VBZ of_IN opinion_NN that_IN the_DT destruction_NN of_IN any_DT hut_NN or_CC shed_VBN is_VBZ necessary_JJ to_TO prevent_VB the_DT spread_NN of_IN plague_NN ,_, he_PRP may_MD summarily_RB take_VB measures_NNS for_IN the_DT destruction_NN of_IN such_JJ hut_NN or_CC shed_VBN and_CC the_DT materials_NNS of_IN which_WDT it_PRP is_VBZ constructed_VBN ._.
22_CD ._.
The_DT Collector_NNP of_IN the_DT district_NN ,_, a_DT plague_JJ officer_NN ,_, or_CC assistant_JJ plague_JJ officer_NN ,_, the_DT medical_JJ officer_NN attending_VBG a_DT plague_NN case_NN or_CC a_DT plague_JJ inspector_NN (_( or_CC a_DT revenue_NN inspector_NN ,_, if_IN no_DT other_JJ revenue_NN officer_NN of_IN higher_JJR rank_NN is_VBZ available_JJ )_) may_MD destroy_VB the_DT clothing_NN ,_, bedding_NN ,_, rags_NNS and_CC other_JJ articles_NNS found_VBN in_IN possession_NN of_IN ,_, or_CC in_IN the_DT residence_NN of_IN ,_, a_DT person_NN suffering_VBG from_IN plague_NN or_CC suspected_VBN plague_NN ,_, as_RB well_RB as_IN clothes_NNS worn_VBP on_IN his_PRP$ person_NN ._.
The_DT destruction_NN of_IN such_JJ clothing_NN ,_, etc._FW ,_, should_MD ,_, however_RB ,_, be_VB resorted_VBN to_TO only_RB when_WRB effective_JJ means_NNS of_IN disinfection_NN are_VBP not_RB available_JJ ._.
23_CD ._.
The_DT Collector_NNP or_CC plague_JJ officer_NN may_MD order_NN the_DT disin-_JJ fection_NN of_IN any_DT building_NN in_IN which_WDT sick_JJ or_CC dead_JJ rats_NNS have_VBP been_VBN found_VBN ._.
24_CD ._.
For_IN the_DT purpose_NN of_IN effecting_VBG the_DT disinfection_NN pre-_NN scribed_VBN by_IN these_DT rules_NNS ,_, the_DT Collector_NNP or_CC plague_JJ officer_NN may_MD ,_, at_IN any_DT time_NN during_IN daylight_NN ,_, force_NN open_JJ any_DT closed_JJ house_NN which_WDT ,_, in_IN his_PRP$ opinion_NN ,_, requires_VBZ disinfection_NN :_: provided_VBN that_IN a_DT notice_NN calling_VBG upon_IN the_DT owner_NN or_CC tenant_NN of_IN such_JJ house_NN to_TO open_VB the_DT house_NN before_IN a_DT specified_JJ time_NN shall_MD have_VB been_VBN served_VBN on_IN him_PRP ,_, or_CC posted_VBN on_IN some_DT conspicuous_JJ part_NN of_IN the_DT building_NN ,_, and_CC the_DT house_NN has_VBZ not_RB been_VBN opened_VBN accordingly_RB ;_: and_CC provided_VBD also_RB that_IN as_RB little_JJ damage_NN as_IN possible_JJ shall_MD be_VB caused_VBN to_TO the_DT house_NN in_IN the_DT act_NN of_IN opening_NN ._.
Locked_VBN receptacles_NNS inside_IN the_DT house_NN may_MD be_VB forced_VBN open_JJ by_IN the_DT same_JJ officers_NNS or_CC officers_NNS similarly_RB authorized_VBN ._.
25_CD ._.
Collectors_NNS shall_MD provide_VB all_DT facilities_NNS for_IN the_DT inocula-_JJ tion_NN of_IN persons_NNS who_WP may_MD desire_VB to_TO be_VB inoculated_VBN against_IN plague_NN and_CC every_DT person_NN successfully_RB inoculated_VBN shall_MD be_VB given_VBN a_DT certificate_NN by_IN the_DT inoculating_VBG officer_NN in_IN the_DT form_NN shown_VBN in_IN Appendix_NNP E._NNP ?_. 9_CD Persons_NNPS who_WP hold_VBP inoculation_NN certificates_NNS shall_MD be_VB entitled_VBN to_TO the_DT following_JJ privileges_NNS ,_, provided_VBD that_IN such_JJ certificates_NNS bear_VBP a_DT date_NN not_RB earlier_RBR than_IN nine_CD months_NNS and_CC not_RB later_RB than_IN seven_CD days_NNS previously_RB :_: -_: (_( a_DT )_) Unless_IN suffering_VBG or_CC suspected_VBN to_TO be_VB suffering_VBG from_IN plague_NN ,_, they_PRP shall_MD not_RB be_VB liable_JJ to_TO detention_VB at_IN any_DT inspection_NN station_NN when_WRB travelling_NN ,_, except_IN for_IN such_JJ period_NN as_IN may_MD be_VB required_VBN to_TO disinfect_VB their_PRP$ baggage_NN and_CC clothes_NNS ,_, if_IN those_DT are_VBP considered_VBN suspicious_JJ ._.
(_( b_NN )_) Inoculated_VBD persons_NNS who_WP have_VBP been_VBN living_VBG in_IN an_DT infec-_JJ ted_JJ house_NN or_CC have_VBP otherwise_RB been_VBN exposed_VBN to_TO plague_VB infection_NN shall_MD not_RB be_VB liable_JJ to_TO be_VB segregated_VBN ,_, but_CC may_MD be_VB required_VBN to_TO evacuate_VB the_DT infected_JJ house_NN and_CC to_TO have_VB their_PRP$ clothes_NNS and_CC personal_JJ effects_NNS disinfected_VBN ._.
When_WRB ,_, however_RB ,_, all_PDT the_DT occu-_JJ pants_NNS of_IN a_DT house_NN have_VBP been_VBN inoculated_VBN ,_, neither_CC the_DT patients_NNS nor_CC the_DT other_JJ inmates_NNS of_IN the_DT house_NN shall_MD be_VB required_VBN to_TO be_VB segre-_JJ gated_VBN ,_, provided_VBN arrangements_NNS are_VBP made_VBN to_TO the_DT satisfaction_NN of_IN a_DT plague_JJ officer_NN for_IN the_DT disinfection_NN of_IN the_DT house_NN and_CC its_PRP$ contents_NNS ,_, and_CC for_IN the_DT prevention_NN of_IN the_DT spread_NN of_IN plague_NN to_TO the_DT neighbouring_JJ dwellings_NNS ._.
26_CD ._.
Every_DT inoculated_JJ person_NN who_WP is_VBZ exempted_VBN from_IN segre-_JJ gation_NN and_CC detention_NN under_IN the_DT preceding_NN rule_NN shall_MD be_VB bound_VBN ,_, when_WRB called_VBN upon_NN to_TO do_VB so_RB by_IN any_DT public_JJ servant_NN to_TO produce_VB his_PRP$ inoculation_NN certificate_NN and_CC also_RB to_TO make_VB an_DT impression_NN of_IN his_PRP$ thumb-mark_NN for_IN the_DT purpose_NN of_IN identification_NN ._.
27_CD ._.
The_DT Collector_NNP of_IN a_DT district_NN may_MD ,_, in_IN case_NN of_IN emergency_NN or_CC to_TO save_VB delay_NN ,_, provide_VB for_IN the_DT execution_NN of_IN any_DT work_NN or_CC the_DT doing_VBG of_IN any_DT act_NN which_WDT a_DT district_NN board_NN or_CC municipality_NN is_VBZ empowered_VBN or_CC required_VBN to_TO execute_VB or_CC to_TO do_VB in_IN accordance_NN with_IN these_DT regulations_NNS ,_, and_CC the_DT immediate_JJ execution_NN or_CC the_DT doing_VBG of_IN which_WDT is_VBZ in_IN the_DT said_VBD Collector_NNP 's_POS opinion_NN necessary_JJ for_IN the_DT safety_NN of_IN the_DT public_JJ and_CC may_MD charge_VB the_DT expense_NN of_IN executing_VBG the_DT work_NN or_CC doing_VBG the_DT act_NN to_TO the_DT local_JJ board_NN or_CC municipality_NN concerned_VBN ._.
28_CD ._.
The_DT Collector_NNP ,_, plague_JJ officer_NN or_CC assistant_JJ plague_JJ officer_NN may_MD without_IN notice_NN enter_NN upon_IN ,_, occupy_NN and_CC use_NN ,_, or_CC may_MD depute_VB any_DT person_NN to_TO enter_VB upon_IN ,_, occupy_NN and_CC use_NN ,_, without_IN having_VBG recourse_NN to_TO the_DT provisions_NNS of_IN the_DT Land_NNP Acquisition_NNP Act_NNP ,_, 1894_CD ,_, any_DT building_NN or_CC place_NN which_WDT is_VBZ required_VBN for_IN and_CC is_VBZ ,_, in_IN the_DT opinion_NN of_IN the_DT district_NN medical_JJ and_CC sanitary_JJ officer_NN or_CC other_JJ medical_JJ officer_NN deputed_VBN in_IN this_DT behalf_NN ,_, suitable_JJ for_IN any_DT pur-_JJ poses_NNS connected_VBN with_IN plague_NN measures_NNS ,_, provided_VBD that_IN if_IN the_DT building_NN or_CC place_NN is_VBZ occupied_VBN ,_, twenty-four_JJ hours_NNS '_POS notice_NN in_IN writing_VBG shall_MD be_VB given_VBN to_TO the_DT occupier_NN or_CC shall_MD beconspicuo-_VB usly_RB affixed_VBN on_IN such_JJ building_NN or_CC place_NN ._.
The_DT owner_NN or_CC the_DT ?_. 10_CD lessee_NN of_IN such_JJ building_NN or_CC place_NN shall_MD be_VB entitled_VBN to_TO a_DT reason-_JJ able_JJ rent_NN to_TO be_VB fixed_VBN by_IN the_DT Collector_NNP or_CC plague_JJ officer_NN for_IN the_DT period_NN during_IN which_WDT the_DT ground_NN or_CC building_NN may_MD be_VB so_RB occu-_JJ pied_NN ;_: and_CC the_DT Collector_NNP ,_, plague_JJ officer_NN or_CC assistant_JJ plague_JJ officer_NN ,_, as_IN the_DT case_NN may_MD be_VB ,_, shall_MD ,_, when_WRB the_DT building_NN or_CC place_NN ceases_NNS to_TO be_VB so_RB occupied_JJ ,_, thoroughly_JJ cleanse_NN and_CC disinfect_VB it_PRP ,_, and_CC ,_, if_IN the_DT owner_NN so_RB desires_VBZ ,_, shall_MD whitewash_VB internally_RB and_CC externally_RB any_DT building_NN so_RB occupied_JJ ._.
Nothing_NN in_IN this_DT rule_NN shall_MD authorize_VB the_DT chairman_NN of_IN a_DT municipal_JJ council_NN to_TO enter_VB upon_IN ,_, occupy_NN or_CC use_VB any_DT building_NN or_CC place_NN which_WDT is_VBZ the_DT property_NN of_IN Government_NNP without_IN the_DT previous_JJ permission_NN of_IN the_DT Collector_NNP ._.
29_CD ._.
A_DT canal_JJ boat_NN shall_MD be_VB subject_JJ to_TO all_PDT the_DT regulations_NNS applicable_JJ to_TO buildings_NNS and_CC ,_, in_IN order_NN to_TO prevent_VB the_DT spread_NN of_IN the_DT infection_NN of_IN plague_NN either_CC by_IN or_CC to_TO a_DT canal_JJ boat_NN ,_, the_DT Collector_NNP of_IN the_DT district_NN or_CC any_DT plague_JJ officer_NN or_CC any_DT officer_NN appointed_VBN by_IN the_DT Collector_NNP in_IN this_DT behalf_NN may_MD require_VB such_JJ boat_NN to_TO alter_VB its_PRP$ moorings_NNS or_CC to_TO stop_VB during_IN its_PRP$ passage_NN and_CC moor_NN in_IN such_JJ position_NN as_IN such_JJ officer_NN may_MD indicate_VB ,_, or_CC may_MD direct_VB that_IN it_PRP desist_VBZ from_IN plying_VBG until_IN such_JJ time_NN as_IN may_MD be_VB stated_VBN in_IN a_DT notice_NN placed_VBN on_IN a_DT conspicuous_JJ position_NN of_IN the_DT boat_NN ._.
30_CD ._.
(_( 1_CD )_) In_IN the_DT absence_NN of_IN a_DT written_VBN contract_NN to_TO the_DT contrary_JJ ,_, every_DT inspector_NN ,_, maistri_NN ,_, peon_NN ,_, watchman_NN ,_, cooly_NN ,_, scavenger_NN or_CC other_JJ menial_JJ servant_JJ employed_VBN to_TO do_VB duty_NN in_IN connection_NN with_IN plague_NN shall_MD be_VB entitled_VBN to_TO one_CD month_NN 's_POS notice_NN before_IN discharge_NN or_CC to_TO one_CD month_NN 's_POS wages_NNS in_IN lieu_NN thereof_NN ,_, unless_IN he_PRP is_VBZ discharged_VBN for_IN misconduct_NN or_CC was_VBD engaged_VBN for_IN a_DT specified_JJ term_NN and_CC is_VBZ discharged_VBN at_IN the_DT end_NN of_IN it_PRP ._.
Similarly_RB every_DT supplier_NN of_IN coolies_NNS or_CC other_JJ menial_JJ servants_NNS shall_MD be_VB entitled_VBN to_TO one_CD month_NN 's_POS notice_NN before_IN his_PRP$ coolies_NNS are_VBP discharged_VBN ._.
(_( 2_CD )_) No_DT such_JJ person_NN shall_MD ,_, in_IN the_DT absence_NN of_IN a_DT written_VBN contract_NN authorizing_VBG him_PRP so_RB to_TO do_VB and_CC without_IN reasonable_JJ cause_NN ,_, resign_VB his_PRP$ employment_NN or_CC absent_NN himself_PRP from_IN his_PRP$ duties_NNS without_IN giving_VBG one_CD month_NN 's_POS notice_NN or_CC shall_MD neglect_VB or_CC refuse_VB to_TO perform_VB his_PRP$ duties_NNS or_CC any_DT of_IN them_PRP ._.
In_IN like_JJ manner_NN no_DT supplier_NN of_IN coolies_NNS or_CC other_JJ menial_JJ servants_NNS shall_MD withdraw_VB his_PRP$ coolies_NNS without_IN giving_VBG one_CD month_NN 's_POS notice_NN ._.
31_CD ._.
All_DT expenses_NNS incurred_VBN in_IN carrying_VBG out_RP these_DT regula-_JJ tions_NNS shall_MD ,_, subject_JJ to_TO such_JJ orders_NNS as_IN the_DT Governor_NNP in_IN Council_NNP may_MD from_IN time_NN to_TO time_NN pass_NN ,_, be_VB in_IN the_DT first_JJ instance_NN paid-_NN (_( a_DT )_) within_IN municipal_JJ limits-from_JJ municipal_JJ funds_NNS ;_: (_( b_NN )_) within_IN cantonments-from_JJ cantonment_NN funds_NNS ;_: and_CC (_( c_NN )_) in_IN other_JJ areas-from_JJ local_JJ funds_NNS ._.
?_. 11_CD Provided_VBD that_IN any_DT expense_NN incurred_VBN outside_IN the_DT limits_NNS of_IN a_DT municipality_NN or_CC a_DT cantonment_NN but_CC for_IN the_DT benefit_NN of_IN such_JJ municipality_NN or_CC cantonment_NN shall_MD be_VB met_VBN from_IN such_JJ municipal_JJ or_CC cantonment_JJ fund_NN ._.
32_CD ._.
When_WRB in_IN the_DT exercise_NN of_IN the_DT powers_NNS conferred_VBN by_IN or_CC under_IN these_DT regulations_NNS any_DT damage_NN or_CC loss_NN is_VBZ caused_VBN ,_, no_DT person_NN shall_MD be_VB entitled_VBN as_IN a_DT matter_NN of_IN right_JJ to_TO claim_VB any_DT compensation_NN ,_, but_CC the_DT Collector_NNP of_IN the_DT district_NN or_CC a_DT plague_JJ officer_NN may_MD award_VB compensation_NN at_IN the_DT cost_NN of_IN local_JJ ,_, munici-_JJ pal_NN or_CC Provincial_JJ funds_NNS as_IN the_DT case_NN may_MD be_VB ,_, and_CC shall_MD do_VB so_RB when_WRB the_DT loss_NN would_MD fall_VB upon_JJ people_NNS in_IN very_RB poor_JJ circum-_JJ stances_NNS ,_, or_CC may_MD ,_, in_IN such_JJ cases_NNS ,_, provide_VBP other_JJ necessary_JJ articles_NNS in_IN the_DT place_NN of_IN those_DT destroyed_NNS or_CC damaged_VBN and_CC debit_VB the_DT charge_NN to_TO the_DT proper_JJ funds_NNS ._.
33_CD ._.
Every_DT person_NN segregated_VBD or_CC detained_VBN under_IN any_DT of_IN these_DT regulations_NNS shall_MD obey_VB the_DT directions_NNS issued_VBN to_TO him_PRP by_IN the_DT officer_NN in_IN charge_NN of_IN the_DT place_NN of_IN segregation_NN or_CC detention_NN and_CC shall_MD not_RB leave_VB such_JJ place_NN except_IN with_IN the_DT written_VBN per-_JJ mission_NN of_IN the_DT said_VBD officer_NN ,_, who_WP may_MD take_VB such_JJ steps_NNS as_IN may_MD be_VB necessary_JJ to_TO enforce_VB this_DT prohibition_NN ._.
34_CD ._.
If_IN a_DT Police_NNP officer_NN has_VBZ reason_NN to_TO believe_VB that_IN a_DT person_NN is_VBZ evading_VBG these_DT regulations_NNS by_IN giving_VBG a_DT false_JJ name_NN or_CC a_DT wrong_JJ address_NN ,_, he_PRP may_MD detain_VB him_PRP until_IN satisfied_VBN as_IN to_TO his_PRP$ true_JJ name_NN and_CC address_NN and_CC may_MD act_VB in_IN accordance_NN with_IN the_DT provi-_JJ sions_NNS of_IN section_NN 57_CD of_IN the_DT Criminal_NNP Procedure_NNP Code_NNP ._.
35_CD ._.
Any_DT person_NN disobeying_NN or_CC contravening_NN or_CC refusing_VBG to_TO submit_VB himself_PRP to_TO any_DT of_IN these_DT regulations_NNS or_CC obstructing_VBG any_DT measure_NN taken_VBN under_IN the_DT authority_NN of_IN these_DT regulations_NNS ,_, shall_MD be_VB deemed_VBN to_TO have_VB committed_VBN an_DT offence_NN punishable_JJ under_IN section_NN 188_CD of_IN the_DT Indian_JJ Penal_NNP Code_NNP ,_, and_CC shall_MD be_VB liable_JJ ,_, on_IN conviction_NN ,_, to_TO imprisonment_NN of_IN either_DT description_NN for_IN a_DT term_NN which_WDT may_MD extend_VB to_TO six_CD months_NNS or_CC fine_JJ which_WDT may_MD extend_VB to_TO one_CD thousand_NN rupees_VBZ or_CC both_DT ._.
Notes.-_NNP (_( 1_CD )_) The_DT plague_NN regulations_NNS being_VBG orders_NNS formally_RB made_VBD and_CC issued_VBN by_IN Government_NNP under_IN the_DT Epidemic_NNP Diseases_NNP Act_NNP ,_, no_DT sanction_NN is_VBZ required_VBN as_IN a_DT condition_NN precedent_NN to_TO prosecution_NN for_IN disobeying_VBG them_PRP Judgment_NNP of_IN the_DT High_NNP Court_NNP in_IN Criminal_NNP Appeal_NNP No_NNP ._.
561_CD of_IN 1899_CD )_) ._.
(_( 2_CD )_) By_IN Command_NNP Order_NNP ,_, No_NNP ._.
687_CD ,_, dated_VBD 18th_CD November_NNP 1898_CD ,_, all_DT ranks_NNS in_IN the_DT Madras_NNP Command_NNP have_VBP been_VBN directed_VBN to_TO obey_VB the_DT plague_NN regulations_NNS ,_, and_CC any_DT infringement_NN of_IN them_PRP is_VBZ punishable_JJ as_IN a_DT military_JJ offence_NN ._.
Military_JJ pensioners_NNS have_VBP been_VBN warned_VBN (_( Superintendent_NNP 's_POS circular_JJ No_NNP ._.
II_NNP ,_, dated_VBD 14th_CD December_NNP 1898_CD )_) ,_, that_IN any_DT disobedience_NN or_CC wilful_JJ neglect_NN of_IN the_DT regulations_NNS or_CC obstruction_NN offered_VBN to_TO any_DT official_NN on_IN plague_NN duty_NN will_MD be_VB treated_VBN as_IN a_DT breach_NN of_IN the_DT good_JJ conduct_NN required_VBN by_IN Govern-_NNP ment_NN as_IN a_DT condition_NN of_IN the_DT continuation_NN of_IN their_PRP$ pensions_NNS ,_, and_CC that_IN any_DT pensioner_NN being_VBG guilty_JJ thereof_NN will_MD be_VB liable_JJ to_TO have_VB his_PRP$ pension_NN stopped_VBD forthwith_NN and_CC the_DT same_JJ reduced_VBD or_CC permanently_RB withdrawn_VBN ._.
?_. 12_CD APPENDIX_NNP A._NN Plague_NNP Notification_NNP No_NNP ._.
(_( See_VB Rule_NNP 12_CD ._. )_)
I_PRP ,_, Son/daughter_NNP of_IN aged_VBN ,_, years_NNS ,_, caste_NN residing_NN in_IN village_NN ,_, taluk_NN ,_, district_NN ,_, proceediag_NN to_TO *_VB do_VB hereby_RB bind_VB myself_PRP to_TO deliver_VB this_DT notification_NN to_TO the_DT local_JJ authority_NN of_IN that_DT place_NN on_IN my_PRP$ arrival_NN and_CC to_TO report_VB to_TO him_PRP any_DT case_NN of_IN fever_NN or_CC plague_NN or_CC suspicious_JJ sudden_JJ illness_NN or_CC any_DT unusual_JJ mortality_NN amongst_NN rats_NNS in_IN the_DT house_NN occupied_VBN by_IN me_PRP within_IN a_DT period_NN of_IN one_CD month_NN after_IN my_PRP$ arrival_NN ._.
(_( Signature_NN or_CC mark_NN )_) (_( Date_NNP )_) (_( Station_NNP )_) (_( Signature_NN of_IN officer_NN issuing_VBG the_DT intimation_NN form_NN ._. )_)
*_NNS Give_VBP full_JJ address_NN INSTRUCTIONS_NNP ._.
This_DT notification_NN form_NN may_MD be_VB sent_VBN by_IN post_NN bearing_NN or_CC may_MD be_VB delivered_VBN in_IN person_NN or_CC by_IN messenger_JJR to_TO the_DT local_JJ authority_NN concerned_VBN ._.
2_CD ._.
The_DT local_JJ authority_NN for_IN the_DT town_NN of_IN Madras_NNP is_VBZ the_DT Health_NNP Oificer_NNP of_IN the_DT Corpora-_JJ tion_NN :_: in_IN other_JJ places_NNS the_DT local_JJ authority_NN is-_NN (_( a_DT )_) the_DT local_JJ medical_JJ officer_NN ,_, or_CC if_IN there_EX is_VBZ no_DT medical_JJ officer_NN ,_, (_( b_NN )_) the_DT headman_NN of_IN the_DT village_NN ,_, or_CC (_( c_NN )_) in_IN special_JJ cases_NNS the_DT person_NN appointed_VBN by_IN the_DT Collector_NNP of_IN the_DT district_NN ._.
3_CD ._.
If_IN the_DT holder_NN of_IN this_DT notification_NN fails_VBZ to_TO fulfil_VB his_PRP$ obligations_NNS he_PRP will_MD be_VB liable_JJ to_TO prosecution_NN and_CC punishment_NN with_IN imprisonment_NN for_IN a_DT term_NN which_WDT may_MD extend_VB to_TO six-_JJ months_NNS or_CC fine_JJ which_WDT may_MD extend_VB to_TO Rs_NNP ._.
1,000_CD or_CC both_DT ._.
?_. 13_CD APPENDIX_NNP B._NNP Ex-officio_NNP exemption_NN certificate_NN ._.
(_( See_VB Rule_NNP 12_CD ._. )_)
Signature_NN ._.
Under_IN Mufassal_NNP Rule_NNP 12_CD (_( Name_NN and_CC designation_NN *_NN )_) whose_WP$ signature_NN is_VBZ exhibited_VBN in_IN the_DT margin_NN is_VBZ hereby_RB exempted_VBN from_IN the_DT plague_NN notification_NN rules_NNS ._.
This_DT exemption_NN will_MD also_RB cover_VB the_DT undermentioned_JJ members_NNS of_IN his_PRP$ family_NN ,_, subordinates_NNS and_CC servants_NNS accompanying_VBG him_PRP :_: -_: Members_NNS of_IN the_DT family_NN Subordinates_NNP and_CC servants_NNS ._.
Name_NN ._.
Age_NNP ._.
Name_NN ._.
Age_NNP ._.
Date_NNP of_IN issue_NN ._.
Number_NNP in_IN Collector's/President_NNP 's_POS register_NN ._.
Signature_NN of_IN the_DT issuing_JJ officer_NN ._.
Collector_NNP of/President_NN of_IN the_DT Corporation_NNP of_IN Madras_NNP NOTE.-_NNP (_( 1_CD )_) This_DT certificate_NN will_MD be_VB in_IN force_NN throughout_IN the_DT Presidency_NNP until_IN revoked_VBN by_IN the_DT Collector_NNP of/President_NN of_IN the_DT Corporation_NNP of_IN Madras_NNP who_WP may_MD cancel_VB it_PRP without_IN assigning_VBG reasons_NNS ._.
Any_DT misuse_NN of_IN it_PRP by_IN any_DT person_NN will_MD entail_VB its_PRP$ summary_JJ withdrawal_NN ._.
(_( 2_CD )_) This_DT certificate_NN will_MD not_RB exempt_VB its_PRP$ holder_NN and_CC the_DT persons_NNS specified_VBN in_IN it_PRP from_IN liability_NN to_TO have_VB their_PRP$ effects_NNS disinfected_VBN if_IN they_PRP are_VBP considered_VBN to_TO be_VB infections_NNS ._.
(_( 3_CD )_) The_DT certificate_NN must_MD be_VB exhibited_VBN by_IN the_DT bearer_NN on_IN demand_NN to_TO any_DT officer_NN authorized_VBN under_IN the_DT plague_NN regulations_NNS to_TO inspect_VB or_CC issue_VB notifications_NNS or_CC examine_VB the_DT health_NN condition_NN of_IN travellers_NNS ._.
(_( 4_CD )_) The_DT holder_NN of_IN the_DT certificate_NN is_VBZ bound_VBN to_TO report_VB immediately_RB to_TO the_DT nearest_JJS local_JJ authority_NN any_DT case_NN of_IN fever_NN or_CC plague_NN or_CC suspicious_JJ sudden_JJ illness_NN or_CC any_DT unusual_JJ mortality_NN amongst_NN rats_NNS occurring_VBG in_IN the_DT house_NN or_CC houses_NNS in_IN which_WDT he_PRP or_CC the_DT persons_NNS mentioned_VBN in_IN the_DT certificate_NN resides_NNS or_CC reside_VB within_IN one_CD month_NN of_IN the_DT last_JJ visit_NN to_TO an_DT infected_JJ area_NN ._.
*_NN (_( Here_RB enter_VBP the_DT applicant_NN 's_POS qualification_NN for_IN exemption_NN ._. )_)
?_. APPENDIX_NNP C._NNP Exemption_NNP Certificate_NNP ._.
(_( See_VB Rule_NNP 12_CD ._. )_)
Signature_NN ._.
Under_IN Mufassal_NNP Eule_NNP 12_CD ,_, (_( name_NN )_) whose_WP$ signature_NN is_VBZ exhibited_VBN in_IN the_DT margin_NN ,_, and_CC who_WP is_VBZ employed_VBN as_IN a_DT is_VBZ hereby_RB exempted_VBN from_IN the_DT plague_NN notification_NN rules_NNS ._.
Date_NNP of_IN issue_NN Number_NNP in_IN Collector's/President_NNP 's_POS register_NN ._.
(_( Signature_NNP ._. )_)
Collector_NNP of/President_NN of_IN the_DT Corporation_NNP of_IN Madras_NNP ._.
NOTE.-_NNP (_( 1_CD )_) This_DT certificate_NN is_VBZ valid_JJ up_RB to_TO the_DT 31st_CD March_NNP next_JJ and_CC will_MD be_VB in_IN force_NN throughout_IN the_DT Presidency_NNP ._.
It_PRP must_MD be_VB exhibited_VBN by_IN the_DT bearer_NN on_IN demand_NN to_TO any_DT officer_NN authorized_VBN under_IN the_DT plague_NN regulations_NNS to_TO inspect_VB or_CC issue_VB notifications_NNS or_CC examine_VB the_DT health_NN condition_NN of_IN travellers_NNS ._.
(_( 2_CD )_) The_DT holder_NN of_IN the_DT certificate_NN is_VBZ bound_VBN to_TO report_VB immediately_RB to_TO the_DT nearest_JJS local_JJ authority_NN any_DT case_NN of_IN fever_NN or_CC plague_NN or_CC suspicious_JJ sudden_JJ illness_NN or_CC any_DT unusual_JJ mortality_NN amongst_NN rats_NNS occurring_VBG in_IN the_DT house_NN or_CC houses_NNS in_IN which_WDT he_PRP resides_VBZ within_IN one_CD month_NN of_IN his_PRP$ last_JJ visit_NN to_TO an_DT infected_JJ area_NN ._.
(_( 3_CD )_) This_DT certificate_NN may_MD be_VB withdrawn_VBN by_IN the_DT Collector_NNP or_CC the_DT President_NNP of_IN the_DT Corporation_NNP of_IN Madras_NNP at_IN any_DT time_NN without_IN assigning_VBG any_DT reason_NN ._.
APPENDIX_NNP D._NNP Detention_NNP Certificate_NNP ._.
(_( See_VB Rule_NNP 14_CD ._. )_)
Camp_NNP ._.
1_CD ._.
Name_NN of_IN passenger_NN ._.
2_CD ._.
Number_NNP and_CC description_NN of_IN ticket_NN ._.
3_CD ._.
Detained_VBN from_IN to_TO 4_CD ._.
Name_NN and_CC designation_NN of_IN issuing_VBG officer_NN ?_. 15_CD APPENDIX_NNP E._NNP (_( See_NNP Rule_NNP 25_CD ._. )_)
[_JJ COUNTERFOIL_NNP ._. ]_NN
No_DT ._.
Name_NN ._.
Father_NNP 's_POS name_NN ._.
Street_NNP Village_NNP Town_NNP Taluk_NNP District_NNP Date_NNP Initials_NNP of_IN operator_NN ._.
Plague_NNP Inoculation_NNP Certificate_NNP ._.
No_DT CERTIFIED_NNP that_IN ,_, resident_NN of_IN ,_, son_NN of_IN ,_, Street/Village_NNP ,_, Town/Taluk_NNP ,_, District_NNP ,_, has_VBZ been_VBN inoculated_VBN by_IN me_PRP ,_, and_CC that_IN his_PRP$ thumb-mark_NN was_VBD at_IN the_DT time_NN impressed_JJ before_IN me_PRP ._.
Space_NN for_IN left_JJ thumb-mark_NN ._.
(_( Signature_NN and_CC designation_NN ._. )_)
Dated_VBN NOTE.-Unless_JJ suffering_NN or_CC suspected_VBN to_TO be_VB suffering_VBG from_IN plague_NN ,_, the_DT holder_NN of_IN the_DT certificate_NN is_VBZ exempted_VBN from_IN segregation_NN and_CC from_IN detention_NN when_WRB travelling_NN ._.
It_PRP does_VBZ not_RB ,_, however_RB ,_, exempt_JJ him_PRP from_IN liability_NN to_TO evacu-_JJ ate_NN an_DT infected_JJ house_NN ,_, except_IN in_IN the_DT case_NN where_WRB all_PDT the_DT occupants_NNS of_IN the_DT house_NN have_VBP been_VBN inoculated_VBN ,_, or_CC to_TO have_VB his_PRP$ clothes_NNS and_CC person_NN disinfected_VBD when_WRB travelling_NN ._.
This_DT certificate_NN is_VBZ valid_JJ for_IN a_DT period_NN of_IN nine_CD months_NNS ._.
