GOVERNMENT_NNP OF_NNP INDIA_NNP ._.
HOME_NNP DEPARTMENT_NNP ._.
THE_DT PLAGUE_NNP IN_NNP INDIA_NNP ,_, 1896_CD ,_, 1897_CD ._.
COMPILED_VBN BY_NNP R._NNP NATHAN_NNP ,_, INDIAN_NNP CIVIL_NNP SERVICE_NNP ._.
Vol_NNP ._.
IV_NNP ._.
MAPS_NNP AND_CC CHARTS_NNP ._.
CALCUTTA_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP ,_, GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1898_CD ._.
CALCUTTA_NN :_: SUPERINTENDENT_NN OF_IN GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ,_, 8_CD ,_, HASTINGS_NNP STREET_NNP ._.
LIST_NN OF_NNP MAPS_NNP AND_NNP CHARTS_NNP ._.
1_CD ._.
Map_NNP of_IN Gujerat_NNP ._.
2_CD ._.
Map_NNP showing_VBG the_DT localities_NNS of_IN the_DT Pali_NNP disease_NN and_CC other_JJ fevers_NNS prevailing_VBG contemporaneously_RB in_IN Rajputana_NNP and_CC the_DT Upper_NNP Provinces_NNPS of_IN the_DT Bengal_NNP Presidency_NNP ._.
3_CD ._.
Bombay_NNP Presidency_NNP illustrating_VBG the_DT extent_NN and_CC intensity_NN of_IN the_DT plague_NN ._.
4_CD ._.
Bombay_NNP Presidency_NNP (_( exclusive_JJ of_IN Sind_NNP )_) ,_, showing_VBG principal_JJ places_NNS where_WRB plague_NN was_VBD endemic_JJ ._.
5_CD ._.
Sind_NNP ,_, showing_VBG principal_JJ places_NNS where_WRB plague_NN was_VBD endemic_JJ ._.
6_CD ._.
Bombay_NNP City_NNP ,_, showing_VBG incidence_NN of_IN plague_NN in_IN the_DT different_JJ quarters_NNS ._.
7_CD ._.
Bombay_NNP City_NNP ,_, showing_VBG plague_JJ administrative_JJ districts_NNS and_CC hospitals_NNS ._.
8_CD ._.
Chart_NNP ,_, showing_VBG progress_NN of_IN plague_NN in_IN the_DT District_NNP of_IN Kamathipura_NNP ._.
9_CD ._.
Worli_NNP village_NN ,_, showing_VBG groups_NNS and_CC dates_NNS of_IN plague_NN cases_NNS ._.
10_CD ._.
Sewree_NNP Coliwada_NNP ,_, showing_VBG groups_NNS and_CC dates_NNS of_IN plague_NN cases_NNS ._.
11_CD ._.
Parel_NNP village_NN ,_, showing_VBG groups_NNS and_CC dates_NNS of_IN plague_NN cases_NNS ._.
12_CD ._.
Mahim_NNP Coliwada_NNP ,_, showing_VBG groups_NNS and_CC dates_NNS of_IN plague_NN cases_NNS ._.
13_CD ._.
Type_NNP drawing_NN of_IN temporary_JJ hospitals_NNS as_IN constructed_VBN through-_NN out_IN Bombay_NNP under_IN the_DT orders_NNS of_IN the_DT Plague_NNP Committee_NNP ._.
14_CD ._.
Hardwar_NNP and_CC neighbourhood_NN ._.
15_CD ._.
Hardwar_NNP ,_, showing_VBG infected_JJ area_NN and_CC isolated_JJ plague_NN cases_NNS ._.
16_CD ._.
India_NNP ,_, showing_VBG Railway_NNP plague_JJ inspection_NN stations_NNS ._.
17_CD ._.
Observation_NN Camp_NNP Khana_NNP Junction_NNP ,_, East_NNP Indian_NNP Railway_NNP Bengal_NNP ._.
17_CD A_DT ._.
Observation_NN Camp_NNP Chausa_NNP Station_NNP ,_, East_NNP Indian_NNP Railway_NNP ,_, Bengal_NNP ._.
18_CD ._.
Khanpur_NNP Station_NNP ,_, North-Western_NNP Railway_NNP ,_, Punjab_NNP ,_, showing_VBG disinfecting_NN and_CC observation_NN camp_NN ._.
19_CD ._.
Map_NNP showing_VBG observation_NN posts_NNS near_IN the_DT Punjab-Sind_NNP Frontier_NNP ._.
20_CD ._.
Map_NNP of_IN the_DT Daman_NNP Frontier_NNP ._.
21_CD ._.
Chart_NNP of_IN the_DT course_NN of_IN the_DT plague_NN in_IN the_DT City_NNP of_IN Bombay_NNP ._.
22_CD ._.
Chart_NNP comparing_VBG the_DT weekly_JJ mortality_NN in_IN the_DT City_NNP of_IN Bombay_NNP with_IN the_DT weekly_JJ mortality_NN during_IN the_DT previous_JJ five_CD years_NNS ._.
23_CD ._.
Chart_NNP of_IN the_DT course_NN of_IN the_DT plague_NN in_IN the_DT wards_NNS of_IN the_DT City_NNP of_IN Bombay_NNP ._.
24_CD ._.
Chart_NNP of_IN the_DT course_NN of_IN the_DT plague_NN in_IN different_JJ localities_NNS in_IN the_DT Bombay_NNP Presidency_NNP ._.
25_CD ._.
Chart_NNP of_IN the_DT course_NN of_IN the_DT plague_NN in_IN different_JJ localities_NNS in_IN Sind_NNP ._.
26_CD ._.
Chart_NNP comparing_VBG the_DT progress_NN of_IN the_DT plague_NN with_IN the_DT variation_NN in_IN the_DT temperature_NN in_IN certain_JJ localities_NNS ._.
No_DT :_: 1_CD MAP_NNP OF_NNP GUJERAT_NNP ._.
ILLUSTRATING_IN THE_DT 1812_CD -_: 1821_CD EPIDEMIC_NNP OF_NNP PLAGUE_NNP ._.
(_( Reproduced_VBN with_IN some_DT modifications_NNS from_IN the_DT Bombay_NNP Gazetteer_NNP ._. )_)
Note.-The_NNP map_NN shows_VBZ only_RB the_DT portion_NN of_IN Gujerat_NNP which_WDT was_VBD the_DT seat_NN of_IN the_DT epidemic_NN ._.
Reg_NNP ._.
No_DT ._.
594_CD ,_, Home_NNP -Jan._NNP 96_CD -1,000_NNP Photo._NNP ,_, S._NNP I._NNP O._NNP ,_, Calcutta_NNP ._.
No_DT ._.
2_CD Reg_NNP ._.
No_DT ._.
594_CD ,_, Home.-Dec._NNP 97.-1,000_CD ._.
Photo._NNP ,_, S._NNP I._NNP O._NNP ,_, Calcutta_NNP ._.
No_DT ._.
3_CD ._.
Reg_NNP ._.
No_DT 609_CD ,_, Home.-Jan._NNP 98_CD -_: 1,000_CD ._.
Litho._NNP ,_, S._NNP I._NNP O._NNP ,_, Calcutta_NNP ._.
No_DT ._.
4_CD ._.
Taken_VBN from_IN the_DT Engraved_NNP Map_NNP of_IN India_NNP ,_, Scale_NNP 1_CD Inch_NNP =_NNP 32_CD Miles_NNP ._.
Reg_NNP ._.
No_DT ._.
602_CD ,_, Home.-Jan._NNP 98.-1,000_CD ._.
Published_VBN under_IN the_DT direction_NN of_IN Colonel_NNP H._NNP R._NNP Thuillier_NNP ._.
R.E._NNP ,_, Surveyor-General_NNP of_IN India_NNP ._.
October_NNP 1891_CD ._.
With_IN additions_NNS in_IN Railways_NNP up_RB to_TO 1894_CD ._.
Price_NN Uncolored_VBD One_CD Rupee_NNP Eight_NNP Annas._NNP ``_``
Colored_NNP One_CD Rupee_NNP Twelve_NNP Annas_NNP ._.
Litho._NNP ,_, S._NNP I._NNP O._NNP ,_, Calcutta_NNP ._.
No_DT ._.
5_CD ._.
Reg_NNP ._.
No_DT ._.
602_CD ,_, Home.-Jan._NNP 98.-1,000_CD ._.
Litho._NNP ,_, S._NNP I._NNP O._NNP ,_, Calcutta_NNP ._.
No_DT ._.
6_CD INCIDENCE_NNP OF_NNP PLAGUE_NNP IN_NNP DIFFERENT_NNP QUARTERS_NNP OF_IN THE_NNP CITY_NNP OF_NNP BOMBAY_NNP ._.
Scale_JJ 3000_CD Feet_NNP to_TO one_CD Inch_NN ._.
Reg_NNP ._.
No_DT ._.
29_CD ,_, Home.-Feb._NNP 98.-1,000_CD ._.
Litho._NNP ,_, S._NNP I._NNP O._NNP ,_, Calcutta_NNP ._.
No_DT 7_CD Scale_NNP 2_CD Inches_NNP to_TO one_CD Mile_NNP ._.
DISTRICTS_NNP INTO_NNP WHICH_NNP THE_NNP CITY_NNP WAS_NNP DIVIDED_NNP FOR_NNP PREVENTIVE_NNP &_CC REMEDIAL_NNP OPERATIONS_NNP COLORED_NNP DIFFERENTLY_NNP &_CC NUMBERED_NNP ACCORDING_NNP TO_NNP GENERAL_NNP GATACRE_NNP 's_POS REPORT_NNP ._.
Reg_NNP ._.
No_DT ._.
616_CD ._.
Home.-Dec._JJ 97.-1,000_CD ._.
Photo._NNP ,_, S._NNP I._NNP O._NNP ,_, Calcutta_NNP ._.
NO_DT 8_CD CHART_NNP SHEWING_NNP PROGRESS_NNP OF_NNP PLAGUE_NNP IN_NNP THE_NNP DISTRICT_NNP OF_NNP KAMATlPURA_NNP Horizontal_NNP Scale_NNP 1_CD inch_NN =_RB 10_CD days_NNS ._.
Vertical_JJ Do_NNP ._.
Do_NNP ._.
=_RB 10_CD deaths_NNS ._.
Note_NN ._.
In_IN the_DT map_NN and_CC diagram_NN cases_NNS in_IN group_NN one_CD are_VBP shown_VBN in_IN red._NN ``_``
``_`` ``_`` ``_`` ``_`` ``_`` ``_`` ``_`` two_CD ``_`` ``_`` ``_`` yellow._VB ``_``
``_`` ``_`` ``_`` ``_`` ``_`` ``_`` ``_`` three_CD ``_`` ``_`` ``_`` green_JJ ._.
Reg_NNP ._.
No_DT ._.
594_CD ,_, Home.-Dec._NNP 97.-1,000_CD ._.
Photo._NNP ,_, S._NNP I._NNP O._NNP ,_, Calcutta_NNP ._.
WORLI_NNP VILLAGE_NNP MAP_NNP SHOWING_NNP GROUPS_NNP OF_NNP CASES_NNP ._.
SCALE_NNP 1_CD INCH_NNP =_NNP 100_CD FEET_NNP ._.
No_DT :_: 9_CD ._.
Reg_NNP ._.
No_DT ._.
594_CD ,_, Home.-Dec._NNP 97.-1,000_CD ._.
Photo._NNP ,_, S._NNP I._NNP O._NNP ,_, Calcutta_NNP ._.
SEWREE_NNP COLIWADA_NNP No_NNP :_: 10_CD MAP_NNP SHOWING_NNP GROUPS_NNP OF_NNP CASES_NNP SCALE_NNP 100_CD FEET_NNP =_VBD 1_CD INCH_NNP ._.
Reg_NNP ._.
No_DT ._.
594_CD ,_, Home.-_NNP Dec._NNP 97.-1,000_CD ._.
Photo._NNP ,_, S._NNP I._NNP O._NNP ,_, Calcutta_NNP ._.
No_DT ._.
11_CD PAREL_NNP VILLAGE_NNP ._.
MAP_NNP SHOWING_NNP GROUPS_NNP OF_NNP CASES_NNP SCALE_NNP 1_CD INCH_NNP =_NNP 100_CD FEET_NNP ._.
Reg_NNP ._.
No_DT ._.
594_CD ,_, Home.-Dec._NNP 97.-1,000_CD ._.
Photo._NNP ,_, S._NNP I._NNP O._NNP ,_, Calcutta_NNP ._.
No_DT :_: 12_CD Reg_NNP ._.
No_DT ._.
594_CD ,_, Home.-Dec._NNP 97.-1,000_CD ._.
Photo._NNP ,_, S._NNP I._NNP O._NNP ,_, Calcutta_NNP ._.
No.13_NNP TYPE_NNP DRAWING_NNP OF_NNP TEMPORARY_NNP HOSPITAL_NNP as_IN constructed_VBN throughout_IN Bombay_NNP under_IN the_DT order_NN of_IN the_DT Plague_NNP Committee_NNP ._.
Scale_JJ 16_CD feet_NNS to_TO an_DT inch_NN ._.
REDUCED_NN FROM_IN THE_NNP DRAWING_NNP IN_NNP GENERAL_NNP GATACRE_NNP 'S_POS REPORT_NNP ._.
Reg_NNP ._.
No_DT ._.
594_CD ,_, Home.-Dec._NNP 97.-1,000_CD ._.
Photo._NNP ,_, S._NNP I._NNP O._NNP ,_, Calcutta_NNP ._.
Scale_JJ 2_CD inches_NNS =_VBP 1_CD mile_NN ._.
Reg_NNP ._.
No_DT ._.
594_CD ,_, Home.-Jan._NNP 95.-1,000_CD ._.
Photo._NNP ,_, S._NNP I._NNP O._NNP ,_, Calcutta_NNP ._.
No_DT :_: 15_CD HARDWAR_NNP Reg_NNP ._.
No_DT ._.
594_CD ,_, Home.-Jan._NNP 98_CD -_: 1,000_CD Photo._NNP ,_, S._NNP I._NNP O._NNP ,_, Calcutta_NNP ._.
No_DT ._.
16_CD ._.
Reg_NNP ._.
No_DT ._.
602_CD ,_, Home.-Jan._NNP 98.-1,000_CD ._.
Litho._NNP ,_, S._NNP I._NNP O._NNP ,_, Calcutta_NNP ._.
No_DT :_: 17_CD OBSERVATION_NNP CAMP_NNP KHANA_NNP JUNCTION_NNP ,_, EAST_NNP INDIAN_NNP RAILWAY_NNP ,_, BENGAL_NNP ._.
SCALE_NNP ,_, 300_CD FEET_NNP =_VBD 1_CD INCH_NNP ._.
Reg_NNP ._.
No_DT ._.
594_CD ,_, Home-_NNP Dec._NNP 97.-1,000_CD Photo._NNP ,_, S._NNP I._NNP O._NNP ,_, Calcutta_NNP ._.
17_CD A._NNP CHAUSA_NNP OBSERVATION_NNP CAMP_NNP Scale_NNP 1_CD Inch_NNP =_NNP 150_CD Feet_NNP Photo._NNP ,_, S._NNP I._NNP O._NNP ,_, Calcutta_NNP ._.
Reg_NNP ._.
No_DT ._.
56_CD ,_, Home_NNP Dept.-Feb._NNP 98_CD ._.
-_: 1,000_CD ._.
No_DT :_: 18_CD Reg_NNP ._.
No_DT ._.
594_CD ,_, Home.-Jan._NNP 98.-1,000_CD ._.
Photo._NNP ,_, S._NNP I._NNP O._NNP ,_, Calcutta_NNP ._.
No_DT :_: 19_CD Map_NNP Showing_NNP Observations_NNP Posts_NNPS near_IN the_DT Panjab_NNP Sind_NNP Frontier_NNP ._.
Reg_NNP ._.
No_DT ._.
594_CD ,_, Home.-Jan._NNP 96-1,000_CD ._.
Photo._NNP ,_, S._NNP I._NNP O._NNP ,_, Calcutta_NNP ._.
No_DT :_: 20_CD MAP_NNP of_IN the_DT DAMAN_NNP FRONTIER_NNP Reg_NNP ._.
No_DT ._.
594_CD ,_, Home_NNP -Dec._NNP 97.-1,000_CD ._.
Photo._NNP ,_, S._NNP I._NNP O._NNP ,_, Calcutta_NNP ._.
No_DT ._.
21_CD ._.
Reported_VBN Seizures_NNP &_CC Deaths_NNP in_IN the_DT City_NNP of_IN Bombay_NNP ._.
The_DT firm_NN line_NN indicates_VBZ the_DT average_JJ daily_JJ number_NN of_IN reported_JJ seizures_NNS during_IN the_DT weekly_JJ periods_NNS shown_VBN in_IN the_DT heading_NN ,_, and_CC the_DT dotted_JJ line_NN indicates_VBZ the_DT average_JJ daily_JJ number_NN of_IN reported_JJ deaths_NNS during_IN the_DT same_JJ periods_NNS ._.
Reg_NNP ._.
No_DT ._.
11_CD ,_, Home.-Feb._NNP 98.-1,000_CD ._.
Litho._NNP ,_, S._NNP I._NNP O._NNP Calcutta_NNP ._.
No_DT ._.
22_CD ._.
Comparison_NNP of_IN the_DT general_JJ mortality_NN in_IN the_DT City_NNP of_IN Bombay_NNP with_IN the_DT general_JJ mortality_NN during_IN the_DT previous_JJ five_CD years_NNS ._.
Mortality_NN in_IN 1896_CD -_: 97_CD is_VBZ shown_VBN by_IN the_DT firm_JJ black_JJ line_NN ._.
The_DT average_JJ mortality_NN during_IN the_DT preceding_VBG five_CD years_NNS is_VBZ shown_VBN by_IN the_DT dotted_JJ black_JJ line_NN ._.
No_DT ._.
23_CD Course_NNP of_IN the_DT plague_NN in_IN the_DT Wards_NNP of_IN the_DT City_NNP of_IN Bombay_NNP ._.
Reg_NNP ._.
No_DT ._.
29_CD ,_, Home.-Feb._NNP 98.-1,000_CD ._.
Litho._NNP ,_, S._NNP I._NNP O._NNP Calcutta_NNP ._.
No_DT ._.
24_CD ._.
Course_NN of_IN the_DT plague_NN in_IN different_JJ localities_NNS in_IN the_DT Bombay_NNP Presidency_NNP ._.
Reg_NNP ._.
No_DT ._.
13_CD ,_, Home.-Feb._NNP 98.-1,000_CD ._.
Litho._NNP ,_, S._NNP I._NNP O._NNP Calcutta_NNP ._.
No_DT ._.
25_CD ._.
Course_NN of_IN the_DT plague_NN in_IN different_JJ localities_NNS in_IN Sind_NNP ._.
Reg_NNP ._.
No_DT ._.
11_CD ._.
Home.-Feb._JJ 96_CD ._.
-_: 1,000_CD ._.
Litho._NNP ,_, S._NNP I._NNP O._NNP Calcutta_NNP ._.
Course_NN of_IN the_DT plague_NN compared_VBN with_IN variation_NN in_IN temperature_NN (_( Bombay_NNP Presidency_NNP )_) ._.
Poona_NNP City_NNP ._.
Surat_NNP District_NNP ._.
Reg_NNP ._.
No_DT ._.
13_CD ,_, Home.-Feb._NNP 98.-1,000_CD ._.
The_DT firm_NN line_NN indicates_VBZ the_DT average_JJ daily_JJ number_NN of_IN reported_JJ seizures_NNS during_IN the_DT weekly_JJ periods_NNS shown_VBN in_IN the_DT heading_NN ;_: the_DT dotted_JJ line_NN indicates_VBZ the_DT average_JJ daily_JJ mean_JJ temperature_NN during_IN the_DT same_JJ periods_NNS ._.
26_CD ._.
Course_NN of_IN the_DT plague_NN compared_VBN with_IN variation_NN in_IN temperature_NN (_( Sind_NNP )_) ._.
Hyderabad_NNP District_NNP ._.
Shikarpur_NNP District_NNP ._.
Litho._NNP ,_, S._NNP I._NNP O._NNP Calcutta_NNP ._.
The_DT firm_NN line_NN indicates_VBZ the_DT average_JJ daily_JJ number_NN of_IN reported_JJ seizures_NNS during_IN the_DT weekly_JJ periods_NNS shown_VBN in_IN the_DT heading_VBG the_DT dotted_JJ line_NN indicates_VBZ the_DT average_JJ daily_JJ mean_JJ temperature_NN during_IN the_DT same_JJ periods_NNS ._.
