REPORT_NNP ON_NNP MALARIA_NNP IN_NNP THE_NNP PUNJAB_NNP DURING_NNP THE_NNP YEAR_NN 1914_CD ._.
?_. Revised_VBN list_NN of_IN Agents_NNS for_IN the_DT sale_NN of_IN Punjab_NNP Government_NNP Publications_NNP ._.
IN_NNP THE_NNP UNITED_NNP KINGDOM_NNP ._.
CONSTABLE_NNP &_CC Co._NNP ,_, 10_CD ,_, Orange_NNP Street_NNP ,_, Leicester_NNP Square_NNP ,_, London_NNP ,_, W._NNP C._NNP KEGAN_NNP PAUL._NNP ,_, TREXON_NNP ,_, TRUBNER_NNP &_CC Co._NNP ,_, Limited_NNP ,_, 68-74_JJ ,_, Carter_NNP Lane_NNP ,_, E._NNP C._NNP ,_, and_CC 25_CD ,_, Museum_NNP Street_NNP ,_, London_NNP ,_, W._NNP C._NNP BERNARD_NNP QUARITCH_NNP ,_, 11_CD ,_, Grafton_NNP Street_NNP ,_, New_NNP Bond_NNP Street_NNP ,_, London_NNP ,_, W._NNP T._NNP FISHER_NNP UNWIN_NNP ,_, Limited_NNP ,_, No_NNP ._.
1_CD ,_, Adelphi_NNP Terrace_NNP ,_, London_NNP ,_, W._NNP C._NNP P._NNP S._NNP KING_NNP AND_NNP SON_NNP ,_, 2_CD &_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, Westminster_NNP ,_, London_NNP ,_, S.W_NNP ._.
H._NNP S._NNP KING_NNP &_CC Co._NNP ,_, 65_CD ,_, Cornhill_NNP and_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ._.
GRINDLAY_NNP &_CC Co._NNP ,_, 54_CD ,_, Parliament_NNP Street_NNP ,_, London_NNP ,_, S._NNP W._NNP W._NNP THACKER_NNP &_CC Co._NNP ,_, 2_CD ,_, Creed_NNP Lane_NNP ,_, London_NNP ,_, E._NNP C._NNP LUZAC_NNP &_CC Co._NNP ,_, 46_CD ,_, Great_NNP Russell_NNP Street_NNP ,_, London_NNP ,_, W._NNP C._NNP B._NNP H._NNP BLACKWELL_NNP ,_, 50_CD ,_, and_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
DEIGHTON_NNP BELL_NNP ,_, &_CC Co._NNP ,_, Limited_NNP ,_, Cam-_NNP bridge_NN ._.
OLIVER_NNP &_CC BOYD_NNP ,_, Tweeddale_NNP Court_NNP ,_, Edinburgh_NNP ._.
E._NNP PONSONBY_NNP ,_, Limited_NNP ,_, 116_CD ,_, Grafton_NNP Street_NNP ,_, Dublin_NNP ._.
ON_IN THE_DT CONTINENT_NNP ._.
ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ,_, France_NNP ._.
MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP Hol-_NNP land_NN ._.
IN_NNP INDIA_NNP ._.
A._NNP CHAND_NNP &_CC Co._NNP ,_, Imperial_NNP Book_NNP Dept_NNP Office_NNP ,_, Delhi_NNP ._.
GLAB_NNP SINGH_NNP AND_NNP SONS_NNP ,_, Mufid-i-'Am_NNP Press_NNP ,_, Lahore_NNP ._.
MANAGER_NNP ,_, Punjab_NNP Law_NNP Book_NNP Dep6t_NNP ,_, Anarkali_NNP Bazar_NNP ,_, Lahore_NNP ._.
S._NNP MUMTAZ_NNP ALI_NNP &_CC SON_NNP ,_, Rafah-i-'Am_NNP Press_NNP ,_, Lahore_NNP (_( for_IN vernacular_JJ publi-_JJ cations_NNS only_RB )_) ._.
RAMA_NNP KRISHNA_NNP &_CC SONS_NNP ,_, Book-Sellers_NNP and_CC News_NNP Agents_NNP ,_, Anarkali_NNP Street_NNP ,_, Lahore_NNP ._.
N._NNP B._NNP MATHUR_NNP ,_, Superintendent_NNP and_CC Proprietor_NNP ,_, Nazir_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
D._NNP B._NNP TARAPOREVALA_NNP ,_, SONS_NNP &_CC Co._NNP '_POS Bombay_NNP ._.
THACKER_NNP SPINK_NNP &_CC Co._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
NEWMAN_NNP and_CC Co._NNP ,_, Calcutta_NNP ._.
R._NNP CAMBRAY_NNP and_CC Co._NNP ,_, Calcutta_NNP ._.
THACKER_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
HIGGINBOTHA.MS_NNP ,_, Limited_NNP ,_, Madras_NNP ._.
T._NNP FISHER_NNP UNWIN_NNP ,_, Calcutta_NNP ._.
V._NNP KALYANARAM_NNP IYER_NNP &_CC Co._NNP ,_, 189_CD ._.
Esplanade_NN Row_NNP ,_, Madras_NNP ._.
G._NNP A._NNP NATESAN_NNP &_CC Co._NNP ,_, Madras_NNP ._.
SUPERINTENDENT_NNP ,_, AMERICAN_NNP BAPTIS_NNP '_POS MISSION_NNP PRESS_NNP ,_, RANGOON_NNP ._.
REPORT_NNP ON_NNP MALARIA_NNP IN_NNP THE_NNP PUNJAB_NNP DURING_NNP THE_NNP YEAR_NN 1914_CD ._.
TOGETHER_RB WITH_NNP AN_NNP ACCOUNT_NNP OF_NNP THE_NNP WORK_NNP OF_IN THE_NNP PUNJAB_NNP MALARIA_NNP BUREAU_NNP BY_NNP LIEUTENANT-COLONEL_NNP D._NNP T._NNP LANE_NNP ,_, I.M.S._NNP ,_, CHIEF_NNP MALARIA_NNP MEDICAL_NNP OFFICER_NNP ,_, PUNJAB_NNP ._.
Lahore_NN :_: PRINTED_NN BY_IN THE_NNP SUPERINTENDENT_NNP ,_, GOVERNMENT_NNP PRINTING_NNP ,_, PUNJAB_NNP ._.
1915_CD ._.
Appendices_NNS ._.
Page_NN ._.
Appendix_NNP No_NNP ._.
1_CD ..._: ..._: ..._: ..._: 3_CD ,_, ,_, No_UH ._.
2_CD ..._: ..._: ..._: ..._: 4_CD ,_, ,_, No_UH ._.
3_CD ..._: ..._: ..._: ..._: 5_CD ,_, ,_, No_UH ._.
4_CD ..._: ..._: ..._: 6_CD Charts_NNPS No_DT ._.
1_CD ..._: ..._: ..._: ..._: 7_CD ,_, ,_, No_UH ._.
2_CD ..._: ..._: ..._: ..._: 8_CD ,_, ,_, No_UH ._.
3_CD ..._: ..._: ..._: ..._: 9_CD No_UH ._.
3021_CD Genl._NNP ,_, dated_VBD Lahore_NNP ,_, 14th_CD April_NNP 1915_CD ._.
From-Colonel_NNP C._NNP J._NNP BAMBER_NNP ,_, I.M.S._NNP ,_, Inspector-General_NNP of_IN Civil_NNP Hospitals_NNP ,_, Punjab_NNP ,_, To_TO -The_VB Additional_NNP Secretary_NNP to_TO Government_NNP ,_, Punjab_NNP ._.
I_PRP HAVE_VBP the_DT honour_NN to_TO forward_VB ,_, herewith_NN ,_, the_DT annual_JJ report_NN of_IN the_DT Chief_NNP Malaria_NNP Medical_NNP Officer_NNP ,_, Punjab_NNP ,_, on_IN the_DT work_NN done_VBN by_IN the_DT Malaria_NNP Bureau_NNP and_CC to_TO state_NN as_IN follows_VBZ ._.
2_CD ._.
Owing_VBG to_TO the_DT reversion_NN to_TO Military_NNP duty_NN of_IN Captain_NNP Gill_NNP ,_, I.M.S._NNP ,_, the_DT appointment_NN of_IN Chief_NNP Malaria_NNP Medical_NNP Officer_NNP has_VBZ been_VBN held_VBN by_IN Lieutenant-_NNP Colonel_NNP Lane_NNP ,_, I.M.S._NNP ,_, since_IN 4th_CD November_NNP last_JJ in_IN addition_NN to_TO his_PRP$ appointment_NN as_IN Chief_NNP Plague_NNP Medical_NNP Officer_NNP ._.
During_IN a_DT part_NN of_IN the_DT summer_NN and_CC the_DT autumn_NN ,_, the_DT energies_NNS of_IN the_DT malaria_JJ staff_NN had_VBD been_VBN devoted_VBN to_TO the_DT survey_NN of_IN Lahore_NNP in_IN particular_JJ as_IN also_RB to_TO the_DT attempt_NN to_TO protect_VB school_NN children_NNS against_IN malaria_NN ._.
As_IN regards_NNS the_DT latter_NN ,_, the_DT effort_NN did_VBD not_RB prove_VB altogether_RB successful_JJ owing_VBG to_TO the_DT vacations_NNS which_WDT hampered_VBD its_PRP$ being_VBG carried_VBN out_RP effectually_RB ._.
The_DT spleen_NN census_NN which_WDT has_VBZ been_VBN made_VBN has_VBZ provided_VBN information_NN on_IN the_DT subject_NN which_WDT will_MD be_VB undoubt-_JJ edly_RB useful_JJ in_IN the_DT future_NN ._.
A_DT large_JJ portion_NN of_IN the_DT work_NN of_IN the_DT malaria_NN staff_NN has_VBZ been_VBN dealt_VBN with_IN in_IN separate_JJ reports_NNS on_IN the_DT spleen_JJ census_NN and_CC quinine_JJ pro-_JJ phylactics_NNS among_IN school_NN boys_NNS ._.
3_CD ._.
In_IN his_PRP$ report_NN Lieutenant-Colonel_NNP Lane_NNP confines_VBZ his_PRP$ attention_NN chiefly_NN to_TO what_WP he_PRP has_VBZ had_VBN to_TO do_VB himself_PRP and_CC has_VBZ taken_VBN the_DT opportunity_NN to_TO endeavour_VB to_TO give_VB some_DT practical_JJ advice_NN for_IN the_DT prevention_NN of_IN malaria_NN and_CC this_DT is_VBZ required_VBN as_IN pointed_VBN out_IN last_JJ year_NN ._.
What_WP is_VBZ required_VBN is_VBZ practical_JJ advice_NN which_WDT will_MD show_VB how_WRB to_TO prevent_VB the_DT disease_NN as_IN also_RB the_DT institution_NN of_IN scientific_JJ enquiries_NNS into_IN its_PRP$ incidence_NN and_CC causes_NNS ._.
On_IN this_DT financial_JJ assistance_NN is_VBZ more_RBR likely_JJ to_TO be_VB given_VBN by_IN local_JJ bodies_NNS towards_IN the_DT prosecution_NN of_IN measures_NNS for_IN the_DT prevention_NN of_IN Malaria_NNP ._.
I_PRP would_MD ask_VB for_IN 160_CD copies_NNS of_IN the_DT report_NN when_WRB printed_VBN for_IN circulation_NN in_IN this_DT department_NN ._.
No_DT 73_CD M._NNP I._NNP ,_, dated_VBD Lahore_NNP ,_, 29th_CD March_NNP 1915_CD ._.
From-Lieutenant-Colonel_NNP D._NNP T._NNP LANE_NNP ,_, M.D._NNP ,_, D.P.H._NNP ,_, I.M.S._NNP ,_, Chief_NNP Malaria_NNP Medical_NNP Officer_NNP ,_, Punjab_NNP ,_, To-The_NNP Inspector-General_NNP of_IN Civil_NNP Hospitals_NNP ,_, Punjab_NNP ._.
I_PRP HAVE_VBP the_DT honour_NN to_TO submit_VB this_DT annual_JJ report_NN on_IN the_DT work_NN done_VBN in_IN the_DT Malaria_NNP Bureau_NNP during_IN the_DT year_NN ,_, also_RB suggestions_NNS for_IN the_DT prevention_NN of_IN malaria_NNS in_IN certain_JJ places_NNS ,_, and_CC tables_NNS and_CC charts_NNS showing_VBG the_DT fever_JJ death_NN rate_NN and_CC other_JJ matters_NNS concerning_VBG malaria_NN in_IN the_DT Punjab_NNP ._.
2_CD ._.
Captain_NNP Gill_NNP ,_, I.M.S._NNP ,_, has_VBZ written_VBN a_DT very_RB able_JJ and_CC interesting_JJ ``_`` Report_NNP on_IN Malaria_NNP in_IN the_DT Punjab_NNP ,_, with_IN special_JJ reference_NN to_TO its_PRP$ prevalence_NN among_IN school_NN children_NNS ._. ''_''
This_DT report_NN has_VBZ already_RB been_VBN forwarded_VBN to_TO the_DT Punjab_NNP Government_NNP for_IN perusal_NN and_CC publication_NN ._.
Malaria_NNP surveys_NNS of_IN Amritsar_NNP city_NN ;_: Gujrt_NNP ,_, Batla_NNP and_CC Thnesar_NNP towns_NNS have_VBP been_VBN carried_VBN out_IN and_CC a_DT preliminary_JJ survery_NN of_IN Lahore_NNP is_VBZ approaching_VBG completion_NN ._.
As_IN the_DT malaria_NN survey_NN of_IN Lahore_NNP has_VBZ been_VBN carried_VBN out_RP under_IN me_PRP ,_, I_PRP will_MD confine_VB my_PRP$ remarks_NNS to_TO that_DT city_NN ._.
No_DT large_JJ or_CC expensive_JJ scheme_NN ,_, so_RB far_RB as_IN my_PRP$ observations_NNS go_VB ,_, is_VBZ required_VBN for_IN the_DT prevention_NN ,_, of_IN malaria_NNS in_IN Lahore_NNP ._.
A_DT copy_NN of_IN the_DT survey_NN will_MD soon_RB be_VB in_IN the_DT hands_NNS of_IN the_DT municipal_JJ com-_JJ mittee_NN ,_, and_CC I_PRP have_VBP no_DT doubt_NN the_DT commit_NN ee_NN will_MD carry_VB out_RP the_DT measures_NNS which_WDT will_MD be_VB recommended_VBN for_IN the_DT prevention_NN of_IN malaria_NN ._.
Along_IN the_DT sides_NNS of_IN the_DT railways_NNS from_IN Lahore_NNP City_NNP to_TO Lahore_NNP Cantonments_NNP ,_, the_DT ground_NN is_VBZ cut_VBN up_RP in_IN all_DT directions_NNS and_CC rank_VB vegetation_NN shelters_NNS inumer-_JJ able_JJ pools_NNS On_IN the_DT Shahdara_NNP side_NN areas_NNS of_IN considerable_JJ size_NN are_VBP under_IN water_NN in_IN the_DT rains_NNS ,_, and_CC there_EX are_VBP some_DT large_JJ borrow-pits_NNS on_IN the_DT side_NN of_IN the_DT line_NN near_IN the_DT city_NN ._.
There_EX is_VBZ a_DT chain_NN of_IN pools_NNS along_IN the_DT sides_NNS of_IN practically_RB all_PDT the_DT roads_NNS approaching_VBG Lahore_NNP ._.
The_DT condition_NN along_IN the_DT sides_NNS of_IN the_DT railways_NNS and_CC roads_NNS near_IN Lahore_NNP is_VBZ not_RB all_DT exceptional_JJ it_PRP is_VBZ the_DT same_JJ throughout_IN the_DT Punjab_NNP ._.
Pools_NNS on_IN the_DT road-sides_NNS are_VBP very_RB dangerous_JJ ,_, as_IN people_NNS frequently_RB sleep_VBP on_IN the_DT road-sides_NNS and_CC are_VBP apt_JJ to_TO contract_NN malaria_NNS ._.
I_PRP do_VBP not_RB think_VB I_PRP am_VBP far_RB wrong_JJ in_IN saving_VBG that_DT so_RB surely_RB as_IN a_DT man_NN sleeps_VBZ a_DT night_NN on_IN the_DT side_NN of_IN the_DT road_NN between_IN Chandigarh_NNP and_CC the_DT Ghaggar_NNP in_IN September_NNP so_RB surely_RB will_MD he_PRP contract_NN malaria_NN ._.
Pools_NNS near_IN railway_NN stations_NNS are_VBP very_RB dangerous_JJ ,_, as_IN people_NNS frequently_RB sleep_VBP in_IN the_DT Railway_NNP Stations_NNP at_IN night_NN ._.
1_CD suggest_JJS that_IN pools_NNS and_CC puddles_NNS along_IN road-sides_NNS and_CC railway_NN sides_NNS be_VB either_RB filled_VBN up_RP or_CC drained_VBN ._.
There_EX is_VBZ a_DT lot_NN of_IN waste_NN land_NN along_IN the_DT roads_NNS and_CC railways_NNS which_WDT instead_RB of_IN being_VBG ,_, as_IN it_PRP is_VBZ now_RB ,_, a_DT danger_NN to_TO the_DT public_NN ,_, might_MD be_VB brought_VBN under_IN cultivation_NN or_CC utilized_VBN in_IN some_DT way_NN ._.
A_DT rose_VBD garden_NN along_IN the_DT railways_NNS from_IN Lahore_NNP to_TO Min_NNP Mr_NNP would_MD probably_RB return_VB a_DT handsome_JJ profit_NN ._.
It_PRP may_MD be_VB worth_JJ while_IN for_IN Gov-_NNP ?_. 2_CD e\ill\ment_NN to_TO obtain_VB the_DT opinion_NN of_IN an_DT experienced_JJ Settlement_JJ Officer_NNP as_IN to_TO the_DT possibility_NN of_IN put-_JJ ting_VBG the_DT land_NN along_IN roads_NNS and_CC railways_NNS to_TO some_DT useful_JJ purpose_NN ._.
In_IN Lahore_NNP ,_, as_IN in_IN most_JJS places_NNS ,_, we_PRP have_VBP ,_, I_PRP am_VBP afraid_JJ ,_, been_VBN very_RB careless_JJ about_IN closing_VBG up_RP or_CC draining_VBG borrow-pits_NNS we_PRP have_VBP excavated_VBN ._.
A_DT line_NN of_IN pools_NNS between_IN the_DT fort_NN and_CC the_DT wireless_NN station_NN in_IN which_WDT anopheline_VBP larv_NNS have_VBP been_VBN found_VBN the_DT whole_JJ year_NN round_NN ,_, is_VBZ ,_, I_PRP am_VBP informed_VBN ,_, the_DT remains_NNS of_IN the_DT water-course_NN to_TO the_DT Industrial_NNP Exhibition_NNP we_PRP had_VBD in_IN Lahore_NNP a_DT few_JJ years_NNS ago_RB ,_, observations_NNS were_VBD conducted_VBN in_IN the_DT Shalimar_NNP garden_NN tanks_NNS with_IN the_DT object_NN of_IN ascertaining_VBG the_DT utility_NN or_CC otherwise_NN of_IN certain_JJ fish_NN in_IN destroying_VBG the_DT anopheline_NN larv_NN ,_, but_CC no_DT definite_JJ conclusion_NN was_VBD arrived_VBN at_IN ._.
3_CD ._.
The_DT advisability_NN of_IN administering_VBG quinine_NN to_TO school_NN children_NNS during_IN the_DT malaria_NNS season_NN for_IN the_DT twofold_JJ purpose_NN of_IN preventing_VBG malaria_NNS and_CC instructing_VBG the_DT children_NNS in_IN the_DT use_NN of_IN quinine_NN has_VBZ been_VBN under_IN consideration_NN ._.
In_IN Ambla_NNP the_DT only_JJ difficulty_NN I_PRP experienced_VBD was_VBD ,_, that_IN the_DT children_NNS were_VBD on_IN vacation_NN about_IN half_PDT the_DT malarial_JJ season_NN ._.
If_IN quinine_NN is_VBZ to_TO be_VB administered_VBN regularly_RB during_IN the_DT malaria_NN season_NN ,_, the_DT time_NN of_IN vacation_NN must_MD be_VB altered_VBN ._.
Outside_IN educating_VBG the_DT children_NNS in_IN the_DT use_NN of_IN quinine_NN I_PRP should_MD like_VB also_RB to_TO have_VB exhibited_VBN in_IN a_DT specimen_JJ tube_NN in_IN each_DT school_NN the_DT malaria_NN carrying_VBG mosquitoes_NNS of_IN the_DT Punjab_NNP ._.
My_PRP$ staff_NN could_MD mount_VB the_DT mos-_NN quitoes_NNS ,_, so_IN the_DT cost_NN would_MD be_VB small_JJ ,_, 4_CD ._.
A_DT lot_NN of_IN malaria_NN is_VBZ contracted_VBN in_IN dk_NN bungalows_NNS and_CC rest-houses_NNS ,_, Little_NNP or_CC no_DT attempt_NN is_VBZ made_VBN to_TO see_VB after_IN the_DT sanitation_NN of_IN these_DT houses_NNS ._.
The_DT chaukidar_NN or_CC man_NN in_IN charge_NN takes_VBZ no_DT action_NN to_TO prevent_VB anopheline_JJ breeding_NN places_NNS in_IN the_DT compound_NN ._.
Water_NNP in_IN some_DT in-_JJ stances_NNS lies_VBZ for_IN days_NNS (_( between_IN the_DT going_VBG of_IN visitor_NN and_CC the_DT coming_VBG of_IN another_DT )_) undisturbed_NN in_IN the_DT garahs_NN in_IN the_DT bath_NN rooms_NNS ._.
In_IN some_DT instances_NNS even_RB the_DT poisonous_JJ three_CD garah-filter_NN is_VBZ found_VBN in_IN the_DT verandah_NN ,_, and_CC if_IN the_DT building_NN is_VBZ a_DT Government_NNP one_CD ,_, a_DT line_NN of_IN red_JJ fire_NN buckets_NNS half_NN filled_VBN with_IN water_NN and_CC mosquito_VB larv-the_JJ variety_NN depending_VBG usually_RB on_IN the_DT season_NN of_IN the_DT year_NN ._.
Coupled_VBN with_IN all_PDT this_DT about_IN 50_CD per_IN cent_NN ,_, of_IN the_DT servants_NNS '_POS children_NNS only_RB a_DT few_JJ yards_NNS away_RB have_VBP usually_RB got_VBN enlarged_JJ spleens_NNS ._.
5_CD ._.
The_DT prevention_NN of_IN malaria_NN in_IN the_DT canal_NN colonies_NNS has_VBZ been_VBN under_IN consideration_NN ._.
It_PRP is_VBZ practically_RB impossible_JJ to_TO compare_VB the_DT fever_JJ death-rate_NN in_IN the_DT canal_JJ colonies_NNS with_IN the_DT fever_NN death-rate_NN in_IN pre-colonial_JJ times_NNS for_IN in_IN large_JJ areas_NNS now_RB populated_VBN ,_, there_EX was_VBD practically_RB no_DT popu-_JJ lation_NN at_IN all_DT ._.
The_DT conditions_NNS in_IN canal_JJ colonies_NNS are_VBP unfavourable_JJ to_TO malaria_VB ,_, in_IN so_RB far_RB as_IN the_DT people_NNS are_VBP well_RB fed_RB and_CC have_VBP consequently_RB a_DT high_JJ resisting_NN power_NN ._.
A_DT well-nourished_JJ man_NN may_MD contract_NN malaria_NNS ,_, but_CC he_PRP very_RB rarely_RB dies_VBZ of_IN it_PRP ._.
The_DT conditions_NNS in_IN the_DT canal_JJ colonies_NNS ,_, if_IN irriga-_JJ tion_NN is_VBZ not_RB carefully_RB carried_VBN out_RP ,_, are_VBP favourable_JJ to_TO malaria_VB in_IN so_RB far_RB as_IN they_PRP afford_VBP innumer-_JJ able_JJ potential_JJ breeding_NN places_NNS for_IN anopheline_NN mosquitoes_NNS ._.
The_DT disease_NN at_IN any_DT rate_NN requires_VBZ to_TO be_VB carefully_RB watched_VBN and_CC all_DT reasonable_JJ precautions_NNS should_MD be_VB taken_VBN for_IN its_PRP$ prevention_NN ,_, with_IN the_DT object_NN of_IN watching_VBG the_DT disease_NN more_RBR carefully_RB I_PRP suggest_VBP that_IN in_IN addition_NN to_TO the_DT death_NN reports_NNS now_RB submitted_VBN ,_, Civil_NNP Surgeons_NNP be_VB asked_VBN to_TO send_VB a_DT report_NN of_IN the_DT deaths_NNS from_IN fever_NN in_IN the_DT villages_NNS in_IN the_DT canal_JJ colonies_NNS to_TO the_DT Chief_NNP Malaria_NNP Medical_NNP Officer_NNP so_IN that_IN the_DT fever_NN mortality_NN could_MD be_VB specially_RB examined_VBN and_CC in_IN the_DT event_NN of_IN an_DT unusual_JJ death-rate_NN from_IN fever_NN in_IN any_DT village_NN an_DT officer_NN of_IN the_DT Malaria_NNP Bureau_NNP who_WP has_VBZ had_VBN special_JJ training_NN in_IN malarial_JJ matters_NNS could_MD be_VB deputed_VBN to_TO advise_VB and_CC assist_VB the_DT local_JJ staff_NN ._.
I_PRP would_MD also_RB suggest_VB education_NN of_IN the_DT colonists_NNS in_IN malarial_JJ matters_NNS by_IN leaflets_NNS and_CC other_JJ means_NNS ._.
The_DT very_RB great_JJ importance_NN of_IN taking_VBG quinine_JJ themselves_PRP and_CC of_IN giving_VBG quinine_JJ free_JJ of_IN charge_NN to_TO all_DT their_PRP$ workmen_NNS and_CC the_DT families_NNS of_IN their_PRP$ workmen_NNS during_IN the_DT months_NNS of_IN August_NNP ,_, September_NNP and_CC October_NNP should_MD be_VB impressed_VBN on_IN all_DT colonial_JJ land_NN owners_NNS ._.
The_DT dose_NN given_VBN by_IN the_DT Punjab_NNP Government_NNP to_TO petty_VB officials_NNS ,_, menials_NNS and_CC convicts_NNS ,_, 15_CD grs_NN ._.
a_DT week_NN ,_, is_VBZ simple_JJ and_CC effective_JJ ._.
One_CD pound_NN of_IN quinine_NN which_WDT can_MD be_VB purchased_VBN for_IN about_RB Rs_NNP ._.
12_CD is_VBZ capable_JJ of_IN protecting_VBG from_IN malaria_JJ 40_CD workmen-_NN for_IN a_DT whole_JJ year-annas_JJ five_CD per_IN head_NN per_IN annum_NN ._.
It_PRP is_VBZ not_RB a_DT very_RB great_JJ task_NN for_IN an_DT employer_NN of_IN labour_NN to_TO give_VB 15_CD grs_NN ._.
of_IN quinine_NN to_TO his_PRP$ servants_NNS once_RB a_DT week_NN ,_, for_IN three_CD months_NNS ._.
6_CD ._.
The_DT following_JJ Appendices_NNS accompany_VBP this_DT report_NN :_: -_: Appendix_VBZ No_DT ._.
1.-Gives_NNS the_DT deaths_NNS from_IN fever_NN in_IN the_DT districts_NNS of_IN the_DT Punjab_NNP ,_, month_NN by_IN month_NN ,_, during_IN 1914_CD ._.
Appendix_NNP No_NNP ._.
2.-Shows_NNS on_IN a_DT map_NN the_DT death-rate_NN from_IN fever_NN per_IN mille_NN in_IN each_DT district_NN ._.
Appendix_NNP No_NNP ._.
3.-Gives_NNS a_DT map_NN of_IN the_DT Splenic_NNP Index_NNP in_IN July_NNP 1914_CD of_IN children_NNS in_IN schools_NNS in_IN each_DT district_NN in_IN the_DT Punjab_NNP ._.
Appendix_NNP No_NNP ._.
4.-Gives_NNS a_DT map_NN of_IN the_DT Splenic_NNP Index_NNP of_IN the_DT children_NNS of_IN the_DT same_JJ schools_NNS in_IN November_NNP 1914_CD ._.
Chart_NNP No_NNP ._.
1.-Shows_CD the_DT Total_NNP Mortality_NNP and_CC ``_`` Fever_NNP ''_'' Mortality_NN in_IN the_DT Punjab_NNP from_IN 1867-1914_CD ._.
Chart_NNP No_NNP ._.
2.-Shows_CD the_DT Annual_NNP Fever_NNP Mortality_NNP (_( October_NNP and_CC November_NNP deaths_NNS )_) in_IN the_DT Punjab_NNP from_IN 1867-1914_CD ._.
Chart_NNP No_NNP ._.
3.-Shows_CD the_DT Monthly_NNP Fever_NNP Mortality_NNP in_IN the_DT Punjab_NNP during_IN 1914_CD ._.
7_CD ._.
Bawa_NNP Harnam_NNP Singh_NNP ,_, Senior_NNP Assistant_NNP ,_, Malaria_NNP Bureau_NNP ,_, and_CC Pandit_NNP Daulat_NNP Ram_NNP ,_, have_VBP been_VBN of_IN the_DT greatest_JJS assistance_NN to_TO me_PRP ._.
They_PRP are_VBP energetic_JJ and_CC capable_JJ ._.
The_DT other_JJ mem-_JJ bers_NNS of_IN the_DT staff_NN also_RB worked_VBD to_TO my_PRP$ entire_JJ satisfaction_NN ,_, ?_. 3_CD APPENDIX_NNP No_NNP ._.
1_CD ._.
Deaths_NNS registered_VBD from_IN fever_NN in_IN the_DT districts_NNS of_IN the_DT Panjab_NNP in_IN the_DT year_NN 1914_CD ._.
No_DT ._.
Districts_NNS ._.
Population_NN ,_, 1911_CD ._.
January_NNP ._.
February_NNP ._.
March_NNP ._.
April_NNP May_NNP ._.
June_NNP ._.
July_NNP August_NNP ._.
September_NNP ._.
October_NNP ._.
November_NNP ._.
December_NNP ._.
Total_NN ._.
Ratio_NNP of_IN deaths_NNS per_IN 1,000_CD of_IN population_NN ._.
1_CD Hissar_NNP 804,889_CD 1,083_CD 878_CD 1,105_CD 1,186_CD 1,558_CD 1,734_CD 1,360_CD 1,258_CD 1,525_CD 1,264_CD 1,115_CD 1,184_CD 15,250_CD 18.95_CD 2_CD Rohtak_NNP 714,834_CD 1,302_CD 994_CD 1,039_CD 1,216_CD 1,771_CD 1,451_CD 1,045_CD 894_CD 1,327_CD 1,007_CD 860_CD 961_CD 13,867_CD 19.40_CD 3_CD Gurgaon_NNP 729,167_CD 1,080_CD 1,004_CD 1,117_CD 1,058_CD 1,173_CD 1,025_CD 668_CD 771_CD 1,004_CD 1,040_CD 878_CD 824_CD 11,642_CD 15.97_CD 4_CD Karnl_NNP 799,787_CD 2,030_CD 1,415_CD 1,470_CD 1,500_CD 1,736_CD 1,583_CD 1,208_CD 988_CD 1,812_CD 1,783_CD 1,470_CD 1,460_CD 18,455_CD 23.07_CD 5_CD Ambla_NNP 632,553_CD 1,402_CD 1,131_CD 1,053_CD 933_CD 1,031_CD 962_CD 787_CD 827_CD 1,221_CD 1,370_CD 1,136_CD 876_CD 12,729_CD 20.12_CD 6_CD Simla_NNP 34,970_CD 32_CD 19_CD 24_CD 18_CD 35_CD 27_CD 27_CD 29_CD 31_CD 30_CD 12_CD 12_CD 296_CD 8.46_CD 7_CD Kngra_NNP 766,686_CD 965_CD 850_CD 998_CD 841_CD 1,265_CD 1,505_CD 1,162_CD 1,033_CD 1,475_CD 1,378_CD 920_CD 941_CD 13,333_CD 17.39_CD 8_CD Hoshirpur_NNP 918,569_CD 1,233_CD 1,051_CD 1,227_CD 1,339_CD 1,719_CD 1,573_CD 1,376_CD 1,440_CD 2,482_CD 2,111_CD 1,576_CD 1,465_CD 18,592_CD 20.24_CD 9_CD Jullundur_NNP 787,956_CD 809_CD 717_CD 783_CD 929_CD 1,112_CD 1,040_CD 983_CD 1,186_CD 1,302_CD 1,092_CD 896_CD 1,037_CD 11,886_CD 15.08_CD 10_CD Ludhina_NNP 617,192_CD 525_CD 440_CD 444_CD 463_CD 561_CD 552_CD 529_CD 628_CD 678_CD 715_CD 563_CD 601_CD 6,699_CD 12.95_CD 11_CD Ferozepore_RB 933,499_CD 1,043_CD 771_CD 767_CD 730_CD 1,023_CD 1,006_CD 977_CD 872_CD 1,122_CD 1,036_CD 1,200_CD 1,341_CD 11,888_CD 12.73_CD 12_CD Lahore_RB 1,017,742_CD 1,078_CD 973_CD 875_CD 940_CD 1,509_CD 1,712_CD 1,423_CD 1,484_CD 1,716_CD 1,645_CD 1,542_CD 1,595_CD 16,492_CD 16.20_CD 13_CD Amritsar_NNP 9_CD 879,311_CD 1,140_CD 896_CD 949_CD 905_CD 1,544_CD 1,592_CD 1,326_CD 1,718_CD 1,939_CD 1,711_CD 1,583_CD 1,622_CD 16,925_CD 19.25_CD 14_CD Gurdspur_NNP 832,561_CD 834_CD 688_CD 741_CD 661_CD 1,097_CD 981_CD 815_CD 951_CD 1,570_CD 1,499_CD 1,214_CD 949_CD 12,000_CD 14.41_CD 15_CD Silkot_NNP 963,279_CD 1,214_CD 880_CD 894_CD 807_CD 1,274_CD 1,261_CD 1,082_CD 1,319_CD 2,153_CD 2,056_CD 1,547_CD 1,328_CD 15,815_CD 16.42_CD 16_CD Gajrnwla_NNP 923,419_CD 1,862_CD 1,385_CD 1,246_CD 892_CD 1,364_CD 1,636_CD 1,307_CD 1,593_CD 2,526_CD 2,369_CD 2,204_CD 2,095_CD 20,479_CD 22.17_CD 17_CD Gujrt_NNP 745,634_CD 1,061_CD 818_CD 801_CD 691_CD 780_CD 861_CD 900_CD 922_CD 1,170_CD 1,151_CD 958_CD 935_CD 11,048_CD 14.82_CD 18_CD Shahpur_NNP 687,366_CD 1,215_CD 753_CD 853_CD 639_CD 805_CD 1,013_CD 805_CD 682_CD 893_CD 891_CD 745_CD 802_CD 10,096_CD 14.68_CD 19_CD Jhelum_NNP 504,193_CD 885_CD 610_CD 583_CD 492_CD 633_CD 652_CD 565_CD 609_CD 1,002_CD 1,134_CD 1,106_CD 899_CD 9,170_CD 18.19_CD 20_CD Rwalpindi_NNP 507,642_CD 1,004_CD 810_CD 779_CD 740_CD 758_CD 836_CD 717_CD 742_CD 903_CD 1,149_CD 1,111_CD 1,127_CD 10,676_CD 21.03_CD 21_CD Attock_NNP 515,286_CD 902_CD 768_CD 733_CD 681_CD 661_CD 775_CD 686_CD 725_CD 1,038_CD 1,404_CD 1,583_CD 1,151_CD 11,107_CD 21.56_CD 22_CD Minwli_NNP 341,377_CD 738_CD 564_CD 556_CD 457_CD 459_CD 489_CD 382_CD 439_CD 717_CD 939_CD 884_CD 864_CD 7,488_CD 21.93_CD 23_CD Montgomery_NNP 535,299_CD 567_CD 456_CD 436_CD 361_CD 499_CD 548_CD 439_CD 420_CD 642_CD 963_CD 1,245_CD 1,261_CD 7,837_CD 15.55_CD 24_CD Lyallpur_NNP 857,711_CD 1,068_CD 840_CD 813_CD 783_CD 1,425_CD 1,396_CD 1,134_CD 981_CD 1,229_CD 1,157_CD 1,058_CD 1,203_CD 13,087_CD 14.72_CD 25_CD Jhang_NNP 515,526_CD 1,173_CD 816_CD 690_CD 531_CD 726_CD 737_CD 557_CD 516_CD 821_CD 776_CD 858_CD 842_CD 9,043_CD 17.54_CD 26_CD Multn_NNP 801,375_CD 1,340_CD 891_CD 916_CD 705_CD 912_CD 903_CD 861_CD 929_CD 1,526_CD 2,017_CD 2,367_CD 2,482_CD 15,849_CD 19.78_CD 27_CD Muzaffargarh_NNP 569,461_CD 1,505_CD 1,073_CD 1,010_CD 749_CD 817_CD 733_CD 651_CD 638_CD 1,385_CD 1,891_CD 2,080_CD 1,960_CD 14,492_CD 25.45_CD 28_CD Dera_NNP Ghzi_NNP Khan_NNP 499,860_CD 1,059_CD 708_CD 739_CD 559_CD 633_CD 587_CD 553_CD 487_CD 835_CD 966_CD 1,134_CD 970_CD 9,230_CD 18.47_CD Total_JJ 19,337,146_CD 30,149_CD 23,199_CD 23,641_CD 21,806_CD 28,880_CD 29,170_CD 24,325_CD 25,081_CD 36,044_CD 36,544_CD 33,845_CD 32,787_CD 345,471_CD 17.86_CD 1134_CD CS-200-22.9.15-SGPP_JJ Lahore_NNP ._.
Photo.-Mechl_NNP ._.
and_CC Litho_NNP ._.
Dept._NNP ,_, Thomason_NNP College_NNP ,_, Roorkee_NNP ._.
September_NNP ,_, 1915.-No.-3811.3-475-_JJ MAP_NNP 1_CD ._.
Photo.-Mechl_NNP ._.
and_CC Litho_NNP ._.
Dept._NNP ,_, Thomason_NNP College_NNP ,_, Roorkee_NNP ._.
September_NNP ,_, 1915.-No.3611.4.475_JJ ._.
Photo.-Mechl_NNP ._.
and_CC Litho_NNP ._.
Dept._NNP ,_, Thomason_NNP College_NNP ,_, Roorkee_NNP ._.
September_NNP ,_, 1915.-No.3611-5_JJ CHART_NNP No_NNP ._.
I_PRP ._.
Showing_VBG the_DT Total_JJ Mortality_NNP and_CC the_DT ``_`` Fever_NNP ''_'' Mortality_NN in_IN the_DT Punjab_NNP from_IN 1867-1914_JJ Red-Total_JJ Recorded_VBN Mortality_NNP ._.
Green-Total_JJ ``_`` Fever_NNP ''_'' Mortality_NNP ._.
Photo.-Mechl_NNP ._.
and_CC Litho_NNP ._.
Dept._NNP ,_, Thomason_NNP College_NNP ,_, Roorkee_NNP ._.
Zinco._NNP ,_, August_NNP ,_, 1915.-No.3611_JJ ._.
475_CD ._.
CHART_NNP No_NNP ._.
II_NNP ._.
Annual_JJ Fever_NNP Mortality_NNP (_( October_NNP and_CC November_NNP Deaths_NNP )_) in_IN the_DT Punjab_NNP from_IN 1867-1914_CD ._.
Zinco._NNP ,_, August_NNP ,_, 1915.-No_JJ 3611-1-475_JJ ._.
CHART_NNP NO_NNP ._.
III_NNP ._.
Showing_VBG the_DT Monthly_JJ Fever_NNP Mortality_NNP in_IN the_DT Punjab_NNP during_IN 1914_CD ._.
September_NNP ,_, 1915.-No.3611-2-475_JJ Dotted-Average_NN ._.
