THE_DT MADRAS_NNP PLAGUE_NNP REGULATIONS_NNP AND_NNP RULES_NNP FOR_NNP THE_NNP INSPECTION_NNP OF_NNP INWARD_NNP AND_NNP OUTWARD_NNP BOUND_NNP VESSELS_NNP ._.
(_( Revised_VBN up_RB to_TO 1st_CD June_NNP 1902_CD ._. )_)
MADRAS_NN :_: PRINTED_NN BY_IN THE_NNP SUPERINTENDENT_NNP ,_, GOVERNMENT_NNP PRESS_NNP ._.
[_JJ PRICE_NNP ,_, 2_CD annas_NNS ._. ]_NN
1902_CD ._.
[_$ 3_CD pence_NN ._. ]_VB
THE_DT MADRAS_NNP PLAGUE_NNP REGULATIONS_NNP AND_NNP RULES_NNP FOR_NNP THE_NNP INSPECTION_NNP OF_NNP INWARD_NNP AND_NNP OUTWARD_NNP BOUND_NNP VESSELS_NNP ._.
(_( Revised_VBN up_RB to_TO 1st_CD June_NNP 1902_CD ._. )_)
MADRAS_NN :_: PRINTED_NN BY_IN THE_NNP SUPERINTENDENT_NNP ,_, GOVERNMENT_NNP PRESS_NNP ._.
1902_CD ._.
?_. CONTENTS_NNP ._.
PAGE_NNP (_( 1_CD )_) Epidemic_NNP Diseases_NNP Act_NNP ,_, 1897_CD ..._: ..._: ..._: .._VBZ 5_CD (_( 2_CD )_) Government_NN of_IN India_NNP ,_, Home_NNP department_NN Notification_NNP ,_, No_NNP ._.
302_CD ,_, dated_VBD 4tli_CD February_NNP 1897_CD ,_, conferring_VBG powers_NNS on_IN local_JJ Govern-_NNP ments_NNS 7_CD (_( 3_CD )_) Regulations_NNPS for_IN the_DT inspection_NN of_IN inward-bound_JJ vessels_NNS 8_CD (_( 4_CD )_) Regulations_NNPS for_IN the_DT inspection_NN of_IN outward-bound_JJ vessel_NN 17_CD APPENDICES_NNP APPENDIX_NNP A_NNP ._.
-_: Health_NNP officer_NN 's_POS certificate_NN ..._: .._VBZ 23_CD B.-_JJ Do_NNP ._.
..._: .._$ 23_CD C.-_NNP Bill_NNP of_IN health_NN .._$ 23_CD D.-_NNP Do_NNP ._.
.._RB 24_CD E._NNP -_: Health_NNP certificate_NN .._NN 24_CD ?_. THE_DT MADRAS_NNP PLAGUE_NNP REGULATIONS_NNP AND_NNP RULES_NNP FOR_NNP THE_NNP INSPECTION_NNP OF_NNP INWARD_NNP AND_NNP OUT-_NNP WARD_NNP BOUND_NNP VESSELS_NNP ._.
(_( 1_CD )_) -EPIDEMIC_NN DISEASES_NNP ACT_NNP (_( III_NNP OF_NNP 1897_CD )_) ._.
An_DT Act_NNP to_TO provide_VB for_IN the_DT better_JJR prevention_NN of_IN the_DT spread_NN of_IN Dangerous_NNP Epidemic_NNP Disease_NNP ._.
WHEREAS_IN it_PRP is_VBZ expedient_JJ to_TO provide_VB for_IN the_DT better_JJR prevention_NN of_IN the_DT spread_NN of_IN dangerous_JJ epidemic_JJ disease_NN ;_: It_PRP is_VBZ hereby_RB enacted_VBN as_IN follows_VBZ :_: -_: Short_JJ title_NN ,_, extent_NN and_CC commencement_NN ._.
1_CD ._.
(_( 1_CD )_) This_DT Act_NNP may_MD be_VB called_VBN the_DT Epidemic_NNP Diseases_NNP Act_NNP ,_, 1897_CD ;_: (_( 2_CD )_) It_PRP extends_VBZ to_TO the_DT whole_NN of_IN British_JJ India_NNP (_( inclusive_JJ of_IN Upper_NNP Burma_NNP ,_, British_NNP Baluchistan_NNP ,_, the_DT Santal_NNP Parganas_NNP and_CC the_DT Pargana_NNP of_IN Spiti_NNP )_) ;_: and_CC (_( 3_CD )_) It_PRP shall_MD come_VB into_IN force_NN at_IN once_RB ._.
Power_NN to_TO take_VB special_JJ measures_NNS and_CC prescribe_JJ regulations_NNS as_IN to_TO dangerous_JJ epidemic_JJ disease_NN ._.
2_CD ._.
(_( 1_CD )_) When_WRB at_IN any_DT time_NN the_DT Governor-General_NNP in_IN Council_NNP is_VBZ satisfied_JJ that_IN India_NNP or_CC any_DT part_NN thereof_NN is_VBZ visited_VBN by_IN ,_, or_CC threatened_VBN with_IN ,_, an_DT outbreak_NN of_IN any_DT dangerous_JJ epidemic_JJ disease_NN ,_, the_DT Governor-General_NNP in_IN Council_NNP ,_, if_IN he_PRP thinks_VBZ that_IN the_DT ordinary_JJ provisions_NNS of_IN the_DT law_NN for_IN the_DT time_NN being_VBG in_IN force_NN are_VBP insufficient_JJ for_IN the_DT purpose_NN ,_, may_MD take_VB or_CC require_VB or_CC empower_VB any_DT person_NN to_TO take_VB such_JJ measures_NNS ,_, and_CC ,_, by_IN public_JJ notice_NN ,_, prescribe_VB such_JJ temporary_JJ Regulations_NNS to_TO be_VB observed_VBN by_IN the_DT public_NN or_CC by_IN any_DT person_NN or_CC class_NN of_IN persons_NNS as_IN he_PRP shall_MD deem_VB necessary_JJ to_TO prevent_VB the_DT outbreak_NN of_IN such_JJ disease_NN or_CC the_DT spread_NN thereof_NN ,_, and_CC may_MD determine_VB in_IN what_WP manner_NN and_CC by_IN whom_WP any_DT expenses_NNS incurred_VBN (_( including_VBG com-_JJ pensation_NN if_IN any_DT )_) shall_MD be_VB defrayed_VBN ._.
(_( 2_CD )_) In_IN particular_JJ and_CC without_IN prejudice_NN to_TO the_DT gene-_JJ rality_NN of_IN the_DT foregoing_NN provisions_NNS ,_, the_DT Governor-General_NNP in_IN Council_NNP may_MD take_VB measures_NNS and_CC prescribe_JJ Regulations_NNS for-_JJ (_( a_DT )_) the_DT inspection_NN of_IN any_DT ship_NN or_CC vessel_NN leaving_NN ,_, or_CC arriving_VBG at_IN ,_, any_DT port_NN in_IN British_JJ India_NNP and_CC such_JJ detention_NN thereof_NN ,_, or_CC of_IN any_DT person_NN intending_VBG to_TO sail_VB therein_NN ,_, or_CC arriving_VBG thereby_RB ,_, as_IN may_MD be_VB necessary_JJ ;_: and_CC 6_CD [_JJ Epidemic_NNP Diseases_NNP Act_NNP ._.
(_( b_NN )_) the_DT inspection_NN of_IN persons_NNS travelling_VBG by_IN railway_NN or_CC otherwise_RB and_CC the_DT segregation_NN ,_, in_IN hospital_NN ,_, temporary_JJ accommodation_NN or_CC otherwise_RB ,_, of_IN persons_NNS suspected_VBN by_IN the_DT inspecting_VBG officer_NN of_IN being_VBG infected_VBN with_IN any_DT such_JJ disease_NN ._.
(_( 3_CD )_) The_DT Governor-General_JJ in_IN Council_NNP may_MD ,_, by_IN general_JJ or_CC special_JJ order_NN ,_, direct_VB that_IN all_DT or_CC any_DT of_IN the_DT powers_NNS conferred_VBN by_IN this_DT Act_NNP may_MD also_RB be_VB exercised_VBN by_IN any_DT Local_JJ Government_NN with_IN respect_NN to_TO the_DT territories_NNS administered_VBN by_IN it_PRP ._.
Penalty_NN ._.
3_CD ._.
Any_DT person_NN disobeying_VBG any_DT regulation_NN or_CC order_NN made_VBN under_IN this_DT Act_NNP shall_MD be_VB deemed_VBN to_TO have_VB committed_VBN an_DT offence_NN punishable_JJ under_IN section_NN 188_CD of_IN the_DT Indian_JJ Penal_NNP Code_NNP ._.
XLV_NN of_IN 1860_CD ._.
Protection_NN to_TO persons_NNS acting_VBG under_IN Act_NNP ._.
4_CD ._.
No_DT suit_NN or_CC other_JJ legal_JJ proceeding_VBG shall_MD lie_VB against_IN any_DT person_NN for_IN anything_NN done_VBN or_CC in_IN good_JJ faith_NN intended_VBN to_TO be_VB done_VBN under_IN this_DT Act_NNP ._.
?_. 7_CD (_( 2_CD )_) -GOVERNMENT_NN OF_IN INDIA_NNP ,_, HOME_NNP DEPARTMENT_NNP NOTIFICA-_NNP TION_NNP CONFERRING_NNP POWERS_NNP ON_NNP LOCAL_NNP GOYERNMBNTS_NNP (_( No_NNP ._.
302_CD ,_, DATED_NNP 4TH_CD FEBRUARY_NNP 1897_CD )_) ._.
WHEREAS_NNP certain_JJ parts_NNS of_IN India_NNP are_VBP visited_VBN by_IN ,_, and_CC others_NNS threatened_VBD with_IN ,_, an_DT outbreak_NN of_IN dangerous_JJ epidemic_JJ disease_NN known_VBN as_IN bubonic_JJ plague_NN ,_, the_DT Governor-General_NNP in_IN Council_NNP ,_, in_IN exercise_NN of_IN the_DT powers_NNS conferred_VBN by_IN section_NN 2_CD ,_, sub-section_NN (_( 3_CD )_) ,_, of_IN the_DT Epidemic_NNP Diseases_NNP Act_NNP ,_, 1897_CD ,_, is_VBZ pleased_JJ to_TO direct_VB that_IN the_DT powers_NNS conferred_VBN by_IN the_DT said_VBD Act_NNP may_MD be_VB exercised_VBN by_IN Local_JJ Governments_NNS with_IN regard_NN to_TO their_PRP$ respective_JJ terri-_JJ tories_NNS as_IN follows_VBZ :_: -_: (_( a_DT )_) All_PDT the_DT said_VBD powers_NNS by_IN the_DT Governors_NNS of_IN Fort_NNP St._NNP George_NNP and_CC Bombay_NNP in_IN Council_NNP ,_, the_DT Lieutenant-Governor_NNP of_IN Bengal_NNP and_CC Chief_NNP Commissioner_NNP of_IN Burma_NNP ._.
*_JJ *_NNP *_NNP *_NNP ?_. 8_CD (_( 3_CD )_) -REGULATIONS_NN FOR_IN THE_DT INSPECTION_NNP OF_NNP INWARD-BOUND_NNP VESSELS_NNP UNDER_NNP THE_NNP EPIDEMIC_NNP DISEASES_NNP ACT_NNP ,_, 1897_CD ._.
Notification_NN No_DT ._.
72_CD ,_, published_VBN on_IN pages_NNS 1119-1122_CD of_IN Part_NNP I_PRP of_IN the_DT Fort_NNP St._NNP George_NNP Gazette_NNP ,_, dated_VBD 11th_CD June_NNP 1901_CD ._.
IN_NNP exercise_NN of_IN the_DT powers_NNS delegated_VBD to_TO him_PRP by_IN the_DT Governor-_NNP General_NNP in_IN Council_NNP under_IN section_NN 2_CD ,_, sub-section_NN (_( 3_CD )_) ,_, of_IN the_DT Epidemic_NNP Diseases_NNP Act_NNP ,_, 1897_CD (_( III_NNP of_IN 1897_CD )_) ,_, His_PRP$ Excellency_NNP the_DT Governor_NNP in_IN Council_NNP is_VBZ pleased_VBN to_TO prescribe_VB ,_, under_IN the_DT said_VBD Epidemic_NNP Diseases_NNP Act_NNP ,_, the_DT following_VBG temporary_JJ regulations_NNS to_TO be_VB observed_VBN in_IN all_DT ports_NNS of_IN the_DT Madras_NNP presidency_NN ._.
These_DT regulations_NNS will_MD supersede_VB those_DT now_RB in_IN force_NN and_CC which_WDT are_VBP published_VBN on_IN pages_NNS 1117_CD to_TO 1119_CD ,_, Part_NNP I_PRP of_IN the_DT Fort_NNP St._NNP George_NNP Gazette_NNP of_IN the_DT 31st_CD August_NNP 1897_CD :_: -_: 1_CD ._.
In_IN these_DT regulations-_JJ (_( 1_CD )_) ``_`` Vessel_NNP ''_'' includes_VBZ anything_NN made_VBN for_IN the_DT conve-_JJ yance_NN by_IN water_NN of_IN human_JJ beings_NNS or_CC of_IN property_NN ._.
(_( 2_CD )_) ``_`` Port_NNP officer_NN ''_'' includes_VBZ any_DT person_NN acting_VBG under_IN the_DT authority_NN of_IN Government_NNP in_IN charge_NN of_IN port_NN discipline_NN ._.
(_( 3_CD )_) ``_`` Master_NNP ''_'' when_WRB used_VBN in_IN relation_NN to_TO any_DT vessel_NN ,_, means_VBZ any_DT person_NN (_( except_IN a_DT pilot_NN or_CC harbour_PRP$ master_NN )_) having_VBG for_IN the_DT time_NN being_VBG the_DT charge_NN or_CC control_NN of_IN the_DT vessel_NN ._.
(_( 4_CD )_) ``_`` Sanitary_JJ authority_NN ''_'' means_VBZ ,_, as_IN regards_NNS the_DT port_NN of_IN Madras_NNP ,_, the_DT President_NNP of_IN the_DT Municipal_NNP Commission_NNP and_CC ,_, as_IN regards_NNS other_JJ ports_NNS ,_, the_DT Collector_NNP of_IN the_DT district_NN in_IN which_WDT the_DT port_NN is_VBZ situated_VBN ._.
The_DT jurisdiction_NN of_IN every_DT sanitary_JJ authority_NN shall_MD ,_, for_IN the_DT purposes_NNS of_IN these_DT regu-_JJ lations_NNS ,_, extend_VBP to_TO seaward_VB for_IN a_DT distance_NN of_IN three_CD miles_NNS beyond_IN low_JJ water_NN mark_NN on_IN all_DT parts_NNS of_IN the_DT coast_NN line_NN bounding_VBG the_DT area_NN ordinarily_RB under_IN its_PRP$ jurisdiction_NN ._.
(_( 5_CD )_) ``_`` Port_NNP health_NN officer_NN ''_'' includes_VBZ any_DT duly_RB qualified_JJ medical_JJ practitioner_NN appointed_VBN by_IN a_DT sanitary_JJ authority_NN or_CC by_IN the_DT local_JJ government_NN to_TO act_VB in_IN the_DT execution_NN of_IN these_DT regulations_NNS ._.
(_( 6_CD )_) ``_`` Observation_NNP ''_'' means_VBZ segregation_NN either_DT on_IN board_NN a_DT vessel_NN ,_, or_CC in_IN an_DT isolation_NN camp_NN or_CC other_JJ place_NN ._.
(_( 7_CD )_) ``_`` Surveillance_NNP ''_'' means_VBZ that_IN the_DT persons_NNS subjected_VBN to_TO it_PRP will_MD not_RB be_VB isolated_VBN ;_: they_PRP will_MD at_IN once_RB Inward-bound_NNP regulation_NN 2_CD ._. ]_NN
9_CD obtain_VB free_JJ pratique_NN ,_, but_CC will_MD be_VB kept_VBN under_IN medical_JJ supervision_NN ._.
(_( 8_CD )_) ``_`` Infected_VBN ''_'' used_VBN with_IN reference_NN to_TO a_DT vessel_NN denotes_VBZ any_DT vessel_NN with_IN plague_NN on_IN board_NN ,_, or_CC on_IN board_NN which_WDT one_CD or_CC more_JJR cases_NNS have_VBP taken_VBN place_NN within_IN twelve_JJ days_NNS ._.
(_( 9_CD )_) ``_`` Suspected_VBN ''_'' used_VBN with_IN reference_NN to_TO a_DT vessel_NN denotes_VBZ any_DT vessel_NN on_IN board_NN which_WDT there_EX has_VBZ been_VBN a_DT case_NN of_IN plague_NN at_IN the_DT time_NN of_IN departure_NN ,_, or_CC during_IN the_DT voyage_NN ,_, but_CC on_IN which_WDT no_DT fresh_JJ case_NN has_VBZ occurred_VBN for_IN twelve_NN days_NNS ._.
(_( 10_CD )_) ``_`` Healthy_NNP ''_'' used_VBN with_IN reference_NN to_TO a_DT vessel_NN denotes_VBZ any_DT vessel_NN which_WDT has_VBZ come_VBN from_IN ,_, or_CC which_WDT during_IN the_DT voyage_NN has_VBZ touched_VBN at_IN ,_, an_DT infected_JJ port_NN ,_, but_CC which_WDT has_VBZ had_VBN no_DT death_NN ,_, or_CC case_NN of_IN plague_NN on_IN board_NN ,_, either_DT before_IN depar-_JJ ture_NN ,_, during_IN the_DT voyage_NN ,_, or_CC on_IN arrival_NN ._.
2_CD ._.
The_DT master_NN of_IN every_DT ``_`` infected_JJ ,_, ''_'' ``_`` suspected_VBD ,_, ''_'' or_CC ``_`` healthy_JJ ''_'' vessel_NN or_CC of_IN every_DT vessel_NN which_WDT has_VBZ been_VBN in_IN com-_JJ munication_NN otherwise_RB than_IN orally_RB or_CC by_IN signal_JJ with_IN a_DT vessel_NN from_IN an_DT infected_JJ port_NN ,_, shall_MD ,_, when_WRB within_IN three_CD miles_NNS of_IN the_DT coast_NN of_IN any_DT part_NN of_IN the_DT Madras_NNP presidency_NN ,_, cause_NN to_TO be_VB hoisted_VBN at_IN the_DT foremast_JJ head_NN the_DT commercial_JJ code_NN flag_NN Q_NNP being_VBG a_DT yellow_JJ flag_NN ,_, and_CC shall_MD keep_VB the_DT same_JJ displayed_NN during_IN the_DT whole_JJ time_NN between_IN sunrise_NN and_CC sunset_NN ._.
If_IN any_DT vessel_NN be_VB infected_VBN in_IN the_DT sense_NN of_IN regulation_NN 1_CD (_( 8_CD )_) ,_, the_DT master_NN shall_MD also_RB hoist_VB the_DT commercial_JJ code_NN flag_NN R_NNP below_IN the_DT yellow_JJ flag_NN Q_NNP ._.
Any_DT such_JJ vessel_NN arriving_VBG at_IN a_DT port_NN after_IN dark_JJ shall_MD hoist_VB on_IN coming_VBG to_TO an_DT anchor_NN one_CD white_JJ light_NN at_IN the_DT foremast_JJ head_NN and_CC one_CD red_JJ light_NN at_IN the_DT mainmast_NN head_NN ._.
3_CD ._.
The_DT master_NN of_IN any_DT such_JJ vessel_NN shall_MD ,_, before_IN arriving_VBG at_IN an_DT anchorage_NN ,_, pump_NN out_IN the_DT bilge_NN water_NN ,_, if_IN possible_JJ after_IN disinfection_NN ,_, and_CC pass_NN fresh_JJ sea_NN water_NN over_IN the_DT parts_NNS that_WDT have_VBP been_VBN in_IN contact_NN with_IN the_DT bilge_NN water_NN ._.
The_DT bilge_NN water_NN shall_MD not_RB be_VB discharged_VBN within_IN port_NN limits_NNS ._.
No_DT tindal_NN or_CC other_JJ person_NN in_IN charge_NN of_IN ,_, or_CC navigating_VBG ,_, any_DT registered_JJ boat_NN shall_MD attempt_VB to_TO make_VB such_JJ boat_NN fast_NN to_TO ,_, or_CC shall_MD take_VB it_PRP alongside_RB of_IN ,_, a_DT vessel_NN detained_VBN under_IN these_DT regu-_JJ lations_NNS or_CC coming_VBG from_IN an_DT infected_JJ port_NN ,_, until_IN such_JJ vessel_NN has_VBZ been_VBN granted_VBN pratique_NN by_IN the_DT health_NN officer_NN of_IN the_DT port_NN ._.
4_CD ._.
The_DT port_NN officer_NN ,_, on_IN the_DT arrival_NN of_IN any_DT vessel_NN displaying_VBG the_DT flag_NN or_CC flags_NNS or_CC light_NN or_CC lights_NNS aforesaid_VBN ,_, or_CC if_IN he_PRP ascertains_VBZ from_IN the_DT master_NN of_IN such_JJ vessel_NN ,_, or_CC otherwise_RB has_VBZ reason_NN to_TO B_VB 10_CD [_JJ Inward-bound_NNP regulation_NN 5._CD believe_VBP that_IN the_DT vessel_NN is_VBZ ``_`` infected_JJ ,_, ''_'' ``_`` suspected_VBD ,_, ''_'' or_CC ``_`` healthy_JJ ''_'' shall_MD detain_VB such_JJ vessel_NN ,_, and_CC order_NN the_DT master_NN forthwith_NN to_TO moor_VB or_CC anchor_VB the_DT same_JJ in_IN such_JJ place_NN as_IN may_MD be_VB fixed_VBN by_IN him_PRP ;_: and_CC the_DT master_NN shall_MD moor_VB or_CC anchor_VB accordingly_RB ._.
Provided_VBD that_IN in_IN the_DT case_NN of_IN any_DT vessel_NN which_WDT has_VBZ not_RB communicated_VBN with_IN the_DT shore_NN ,_, the_DT master_NN ,_, if_IN he_PRP objects_VBZ to_TO submit_VB to_TO the_DT obligations_NNS imposed_VBN by_IN these_DT regulations_NNS ,_, shall_MD be_VB free_JJ to_TO put_VB back_RB to_TO sea_NN ._.
In_IN such_JJ case_NN ,_, the_DT port_NN officer_NN shall_MD send_VB immediate_JJ information_NN to_TO the_DT sanitary_JJ authorities_NNS of_IN the_DT port_NN to_TO which_WDT the_DT vessel_NN is_VBZ bound_VBN or_CC at_IN which_WDT she_PRP is_VBZ next_JJ about_IN to_TO call_VB ._.
5_CD ._.
While_IN a_DT vessel_NN shall_MD be_VB so_RB detained_JJ ,_, no_DT person_NN shall_MD leave_VB the_DT same_JJ ._.
6_CD ._.
The_DT port_NN officer_NN ,_, on_IN the_DT approach_NN to_TO the_DT port_NN of_IN any_DT vessel_NN displaying_VBG the_DT flag_NN or_CC flags_NNS or_CC light_NN or_CC lights_NNS aforesaid_VBN ,_, or_CC on_IN his_PRP$ detaining_VBG any_DT vessel_NN as_IN aforesaid_NN ,_, shall_MD forthwith_VB give_JJ notice_NN thereof_NN and_CC of_IN the_DT cause_NN of_IN such_JJ detention_NN to_TO the_DT sanitary_JJ authority_NN of_IN the_DT port_NN ,_, and_CC also_RB to_TO the_DT port_NN health_NN officer_NN ._.
7_CD ._.
The_DT detention_NN by_IN the_DT port_JJ officer_NN of_IN a_DT vessel_NN under_IN regulation_NN 4_CD shall_MD cease_VB as_RB soon_RB as_IN the_DT vessel_NN shall_MD have_VB been_VBN ,_, as_IN hereinafter_NN provided_VBD ,_, duly_RB visited_JJ and_CC examined_VBN by_IN the_DT port_NN health_NN officer_NN ,_, or_CC ,_, if_IN the_DT vessel_NN shall_MD ,_, upon_IN such_JJ examination_NN ,_, be_VB found_VBN to_TO be_VB ``_`` infected_JJ ''_'' or_CC ``_`` suspected_VBN ,_, ''_'' as_RB soon_RB as_IN the_DT same_JJ shall_MD be_VB moored_VBN or_CC anchored_VBN in_IN pursuance_NN of_IN regulation_NN 12_CD ._.
8_CD ._.
The_DT sanitary_JJ authority_NN shall_MD ,_, as_RB speedily_RB as_IN practicable_JJ ,_, with_IN the_DT approval_NN of_IN the_DT port_JJ officer_NN ,_, fix_VB some_DT place_NN where_WRB vessels_NNS may_MD be_VB moored_VBN or_CC anchored_VBN for_IN the_DT purpose_NN of_IN regulation_NN 12_CD and_CC shall_MD make_VB provision_NN for_IN the_DT reception_NN of_IN plague_NN patients_NNS and_CC other_JJ persons_NNS removed_VBN from_IN vessels_NNS under_IN these_DT regulations_NNS ._.
The_DT place_NN to_TO be_VB fixed_VBN as_IN aforesaid_NN ,_, where_WRB any_DT vessel_NN may_MD be_VB moored_VBN or_CC anchored_VBN for_IN the_DT purpose_NN of_IN regulation_NN 12_CD ,_, shall_MD be_VB some_DT place_NN within_IN the_DT jurisdiction_NN of_IN the_DT sanitary_JJ authority_NN ,_, unless_IN the_DT local_JJ government_NN otherwise_RB orders_NNS ,_, in_IN which_WDT case_NN the_DT place_NN so_RB fixed_JJ shall_MD ,_, for_IN the_DT purposes_NNS of_IN these_DT regulations_NNS ,_, be_VB deemed_VBN to_TO be_VB within_IN such_JJ jurisdiction_NN ._.
9_CD ._.
On_IN receiving_VBG the_DT notice_NN prescribed_VBN by_IN regulation_NN 6_CD ,_, the_DT port_NN health_NN officer_NN shall_MD forthwith_VB visit_NN and_CC examine_VB the_DT vessel_NN in_IN regard_NN to_TO which_WDT such_JJ notice_NN shall_MD have_VB been_VBN given_VBN ,_, for_IN the_DT purpose_NN of_IN ascertaining_VBG whether_IN she_PRP is_VBZ ``_`` infected_JJ ,_, ''_'' ``_`` suspected_VBD ,_, ''_'' or_CC ``_`` healthy_JJ ._. ''_''
He_PRP shall_MD also_RB do_VB so_RB ,_, if_IN he_PRP have_VBP reason_NN to_TO believe_VB that_IN any_DT vessel_NN which_WDT has_VBZ arrived_VBN or_CC is_VBZ within_IN the_DT jurisdiction_NN of_IN the_DT sanitary_JJ authority_NN ,_, whether_IN 11_CD Inward-bound_JJ regulation_NN 10_CD ._. ]_NN
11_CD detained_VBN by_IN tlie_JJ port_JJ officer_NN or_CC not_RB ,_, is_VBZ ``_`` infected_JJ ''_'' or_CC ``_`` suspected_VBN ''_'' or_CC has_VBZ come_VBN from_IN ,_, or_CC touched_VBN at_IN ,_, a_DT port_NN where_WRB plague_NN prevails_VBZ or_CC has_VBZ passengers_NNS or_CC crew_NN on_IN board_NN who_WP have_VBP been_VBN within_IN an_DT infected_JJ area_NN within_IN the_DT preceding_VBG ten_JJ days_NNS ._.
The_DT master_NN of_IN such_JJ vessel_JJ shall_MD permit_VB it_PRP to_TO be_VB so_RB visited_JJ and_CC examined_VBN ,_, and_CC shall_MD afford_VB all_DT reasonable_JJ facilities_NNS for_IN such_JJ examination_NN as_IN the_DT port_NN health_NN officer_NN may_MD deem_VB requisite_NN ._.
10_CD ._.
For_IN the_DT purpose_NN of_IN ascertaining_VBG the_DT state_NN of_IN the_DT vessel_NN as_IN aforesaid_NN ,_, the_DT port_NN health_NN officer_NN may_MD demand_VB from_IN the_DT doctor_NN of_IN the_DT vessel_NN or_CC ,_, failing_VBG him_PRP ,_, from_IN the_DT master_NN a_DT declaration_NN on_IN oath_NN whether_IN there_EX has_VBZ been_VBN or_CC has_VBZ not_RB been_VBN a_DT case_NN of_IN plague_NN on_IN the_DT vessel_NN since_IN her_PRP$ departure_NN ,_, or_CC whether_IN any_DT person_NN suffering_VBG from_IN ,_, or_CC suspected_VBN to_TO be_VB suffering_VBG from_IN ,_, the_DT plague_NN has_VBZ left_VBN or_CC been_VBN removed_VBN from_IN the_DT vessel_NN prior_RB to_TO or_CC during_IN the_DT voyage_NN ,_, and_CC all_DT particulars_NNS relative_VBP to_TO any_DT such_JJ circumstance_NN ;_: and_CC the_DT doctor_NN or_CC the_DT master_NN ,_, as_IN the_DT case_NN may_MD be_VB ,_, shall_MD be_VB bound_VBN to_TO make_VB a_DT true_JJ declaration_NN to_TO the_DT best_JJS of_IN his_PRP$ knowledge_NN and_CC belief_NN ._.
If_IN there_EX are_VBP on_IN board_NN passengers_NNS or_CC crew_NN who_WP have_VBP within_IN the_DT preceding_VBG ten_JJ days_NNS been_VBN in_IN an_DT infected_JJ area_NN ,_, the_DT master_NN of_IN the_DT vessel_NN shall_MD be_VB bound_VBN to_TO transmit_VB duplicates_NNS of_IN passports_NNS to_TO the_DT port_NN health_NN officer_NN with_IN his_PRP$ bill_NN of_IN health_NN and_CC to_TO permit_VB that_DT officer_NN to_TO inspect_VB special_JJ members_NNS of_IN the_DT crew_NN and_CC passengers_NNS concerned_VBN ._.
11_CD ._.
When_WRB the_DT port_NN health_NN officer_NN has_VBZ made_VBN such_JJ examination_NN as_IN aforesaid_NN ,_, he_PRP shall_MD forthwith_VB give_VB a_DT certificate_NN in_IN duplicate_NN in_IN the_DT appended_JJ form_NN [_NNP Appendix_NNP A_NNP ]_NNP ,_, or_CC to_TO the_DT like_JJ effect_NN ,_, and_CC shall_MD deliver_VB one_CD copy_NN to_TO the_DT master_NN and_CC transmit_VB the_DT other_JJ to_TO the_DT sanitary_JJ authority_NN ._.
He_PRP shall_MD also_RB ,_, if_IN the_DT vessel_NN is_VBZ ``_`` infected_JJ ''_'' or_CC ``_`` suspected_VBN ,_, ''_'' give_VB immediate_JJ information_NN of_IN the_DT fact_NN to_TO the_DT Sanitary_NNP Commissioner_NNP for_IN Madras_NNP ._.
12_CD ._.
The_DT master_NN of_IN any_DT vessel_NN certified_VBN by_IN the_DT port_NN health_NN officer_NN to_TO be_VB ``_`` infected_JJ ''_'' or_CC ``_`` suspected_VBN ''_'' shall_MD thereupon_VB moor_NN or_CC anchor_NN her_PRP ,_, if_IN he_PRP has_VBZ not_RB already_RB done_VBN so_RB ,_, at_IN the_DT place_NN fixed_VBN for_IN that_DT purpose_NN under_IN regulation_NN 8_CD where_WRB she_PRP shall_MD remain_VB until_IN the_DT requirements_NNS of_IN these_DT regulations_NNS have_VBP been_VBN duly_RB fulfilled_VBN ,_, and_CC from_IN which_WDT she_PRP shall_MD not_RB depart_VB without_IN the_DT written_VBN or_CC ,_, where_WRB communication_NN with_IN the_DT vessel_NN is_VBZ impracticable_JJ owing_VBG to_TO stress_NN of_IN weather_NN ,_, the_DT signalled_JJ permission_NN of_IN the_DT port_NN health_NN officer_NN ._.
13_CD ._.
No_DT person_NN shall_MD leave_VB any_DT such_JJ vessel_NN until_IN the_DT exam-ination_NN hereinafter_NN prescribed_VBN shall_MD have_VB been_VBN made_VBN ._.
14_CD ._.
(_( 1_CD )_) The_DT port_NN health_NN officer_NN shall_MD ,_, as_RB soon_RB as_IN possible_JJ ,_, after_IN a_DT vessel_NN has_VBZ been_VBN certified_VBN as_IN ``_`` infected_JJ ,_, ''_'' ``_`` suspected_VBD ,_, ''_'' or_CC ``_`` healthy_JJ ''_'' ,_, examine_VB every_DT person_NN on_IN board_NN the_DT same_JJ ._.
12_CD [_JJ Inward-bound_NNP regulation_NN 14_CD ._.
(_( 2_CD )_) If_IN the_DT vessel_NN is_VBZ certified_VBN to_TO be_VB ``_`` infected_VBN ''_'' and_CC if_IN any_DT person_NN on_IN board_NN such_JJ vessel_NN is_VBZ found_VBN to_TO be_VB suffering_VBG from_IN plague_NN or_CC from_IN any_DT illness_NN which_WDT the_DT port_NN health_NN officer_NN suspects_NNS may_MD prove_VB to_TO be_VB plague_NN ,_, the_DT port_NN health_NN officer_NN shall_MD certify_VB accordingly_RB ._.
Every_DT person_NN who_WP shall_MD be_VB so_RB certified_VBN by_IN him_PRP shall_MD ,_, if_IN possible_JJ ,_, be_VB disembarked_VBN ,_, and_CC shall_MD be_VB detained_VBN for_IN treatment_NN in_IN a_DT suitable_JJ hospital_NN or_CC isolation_NN camp_NN ,_, or_CC other_JJ place_NN ._.
(_( 3_CD )_) Every_NNP person_NN who_WP shall_MD not_RB be_VB so_RB certified_VBN by_IN him_PRP and_CC who_WP is_VBZ bound_VBN for_IN the_DT port_NN at_IN which_WDT the_DT vessel_NN is_VBZ lying_VBG shall_MD be_VB permitted_VBN to_TO land_VB immediately_RB on_IN giving_VBG to_TO the_DT port_NN health_NN officer_NN his_PRP$ name_NN and_CC place_NN of_IN destination_NN ,_, stating_VBG his_PRP$ address_NN at_IN such_JJ place_NN and_CC on_IN accepting_VBG a_DT passport_NN in_IN accordance_NN with_IN regulation_NN 1_CD of_IN rnufassal_NN plague_JJ regulations_NNS under_IN the_DT Epidemic_NNP Diseases_NNP Act_NNP ,_, 1897_CD ,_, for_IN district_NN municipalities_NNS and_CC other_JJ towns_NNS and_CC villages_NNS ,_, or_CC of_IN regulation_NN 1_CD of_IN regulations_NNS under_IN the_DT Epidemic_NNP Diseases_NNP Act_NNP ,_, 1897_CD ,_, for_IN the_DT City_NNP of_IN Madras_NNP ,_, as_IN the_DT case_NN may_MD be_VB ;_: provided_VBN that_IN the_DT port_NN health_NN officer_NN may_MD ,_, should_MD he_PRP feel_VB doubt_RB as_IN to_TO the_DT trustworthiness_NN of_IN any_DT person_NN ,_, or_CC should_MD he_PRP consider_VB any_DT person_NN in_IN any_DT way_NN likely_JJ to_TO carry_VB the_DT infection_NN of_IN the_DT plague_NN ,_, cause_NN him_PRP to_TO be_VB disembarked_VBN and_CC detain_VB him_PRP under_IN observation_NN in_IN an_DT isolation_NN camp_NN or_CC other_JJ place_NN ;_: provided_VBN also_RB that_IN in_IN the_DT case_NN of_IN such_JJ respectable_JJ persons_NNS as_IN may_MD be_VB relied_VBN on_IN to_TO report_VB promptly_RB ,_, if_IN they_PRP fall_VBP sick_JJ ,_, the_DT port_NN health_NN officer_NN may_MD at_IN his_PRP$ option_NN relax_VBZ the_DT regulations_NNS so_RB far_RB as_IN to_TO exempt_VB them_PRP from_IN the_DT necessity_NN of_IN making_VBG a_DT daily_JJ visit_NN to_TO the_DT local_JJ plague_NN authorities_NNS ,_, such_JJ exemption_NN being_VBG endorsed_VBN on_IN their_PRP$ passports_NNS and_CC counterfoils_NNS ._.
(_( 4_CD )_) All_DT other_JJ persons_NNS remaining_VBG on_IN board_NN the_DT vessel_NN (_( except_IN those_DT referred_VBN to_TO in_IN regulation_NN 17_CD who_WP are_VBP subject_JJ to_TO the_DT restrictions_NNS therein_RB specified_VBN )_) shall_MD be_VB placed_VBN under_IN surveillance_NN during_IN the_DT time_NN the_DT vessel_NN is_VBZ in_IN port_NN and_CC shall_MD not_RB be_VB allowed_VBN to_TO land_VB without_IN the_DT written_VBN permission_NN of_IN the_DT port_NN health_NN officer_NN ._.
(_( 5_CD )_) The_DT maximum_JJ period_NN of_IN detention_NN of_IN persons_NNS ,_, arriving_VBG by_IN an_DT ``_`` infected_JJ ''_'' vessel_NN ,_, kept_VBD under_IN observation_NN outside_IN a_DT camp_NN shall_MD be_VB ten_JJ days_NNS from_IN the_DT date_NN of_IN leaving_VBG the_DT vessel_NN ;_: or_CC in_IN the_DT case_NN of_IN persons_NNS placed_VBN in_IN a_DT camp_NN ten_JJ days_NNS from_IN the_DT date_NN of_IN the_DT occurrence_NN of_IN the_DT last_JJ case_NN '_'' of_IN plague_NN in_IN such_JJ camp_NN ,_, or_CC ,_, if_IN no_DT such_JJ case_NN occurs_VBZ ,_, ten_JJ days_NNS from_IN the_DT date_NN of_IN leaving_VBG the_DT ship_NN ._.
(_( 6_CD )_) If_IN the_DT vessel_NN is_VBZ certified_VBN to_TO be_VB ``_`` suspected_VBN ''_'' or_CC ``_`` healthy_JJ ,_, ''_'' all_DT persons_NNS on_IN board_NN who_WP may_MD disembark_VB shall_MD be_VB subjected_VBN to_TO surveillance_VB at_IN their_PRP$ destination_NN ,_, in_IN the_DT case_NN of_IN a_DT ?_. Inward-bound_JJ regulation_NN 15_CD ._. ]_NN
13_CD ``_`` suspected_VBN ``_`` vessel_NN for_IN a_DT period_NN of_IN ten_JJ days_NNS from_IN the_DT date_NN of_IN arrival_NN of_IN the_DT vessel_NN in_IN port_NN ,_, and_CC in_IN the_DT case_NN of_IN a_DT ``_`` healthy_JJ ''_'' vessel_NN for_IN the_DT period_NN necessary_JJ to_TO complete_VB a_DT term_NN of_IN ten_JJ days_NNS from_IN the_DT date_NN of_IN the_DT vessel_NN 's_POS departure_NN from_IN the_DT infected_VBN port_NN last_JJ visited_VBD ._.
In_IN either_DT case_NN the_DT port_NN health_NN officer_NN may_MD place_VB under_IN observation_NN instead_RB of_IN surveillance_NN ,_, for_IN the_DT above-_JJ mentioned_JJ terms_NNS ,_, any_DT person_NN whom_WP he_PRP may_MD consider_VB to_TO be_VB untrustworthy_JJ or_CC in_IN any_DT way_NN likely_JJ to_TO carry_VB the_DT infection_NN of_IN the_DT plague_NN ._.
Those_DT under_IN surveillance_NN shall_MD be_VB subject_JJ to_TO the_DT passport_NN rules_NNS referred_VBD to_TO in_IN clause_NN (_( 3_CD )_) above_IN ,_, and_CC those_DT under_IN observation_NN shall_MD be_VB detained_VBN in_IN an_DT isolation_NN camp_NN or_CC other_JJ place_NN ;_: provided_VBN that_IN in_IN the_DT case_NN of_IN such_JJ respectable_JJ persons_NNS as_IN may_MD be_VB relied_VBN on_IN to_TO report_VB promptly_RB ,_, if_IN they_PRP fall_VBP sick_JJ ,_, the_DT port_NN health_NN officer_NN may_MD at_IN his_PRP$ option_NN relax_VBZ the_DT regulations_NNS so_RB far_RB as_IN to_TO exempt_VB them_PRP from_IN the_DT necessity_NN of_IN making_VBG a_DT daily_JJ visit_NN to_TO the_DT local_JJ plague_NN authorities_NNS ,_, such_JJ exemption_NN being_VBG endorsed_VBN on_IN their_PRP$ passports_NNS and_CC counterfoils_NNS ._.
(_( 7_CD )_) Any_DT person_NN detained_VBN under_IN observation_NN or_CC placed_VBN under_IN surveillance_NN who_WP is_VBZ certified_VBN by_IN the_DT port_NN health_NN officer_NN or_CC by_IN the_DT medical_JJ officer_NN appointed_VBN for_IN the_DT purpose_NN to_TO be_VB suffering_VBG from_IN plague_NN or_CC from_IN any_DT illness_NN which_WDT such_JJ officer_NN suspects_NNS may_MD prove_VB to_TO be_VB plague_JJ ,_, may_MD be_VB taken_VBN to_TO such_JJ hospital_NN or_CC isolation_NN camp_NNS as_IN may_MD be_VB appointed_VBN for_IN that_DT purpose_NN by_IN the_DT sanitary_JJ authority_NN of_IN the_DT port_NN or_CC place_NN ,_, or_CC to_TO other_JJ place_NN and_CC detained_VBD there_EX until_IN his_PRP$ recovery_NN ,_, or_CC for_IN such_JJ period_NN not_RB exceeding_VBG ten_JJ days_NNS ,_, as_IN may_MD be_VB necessary_JJ for_IN ascertaining_VBG whether_IN his_PRP$ illness_NN is_VBZ or_CC is_VBZ not_RB plague_JJ ._.
The_DT said_VBD person_NN shall_MD be_VB bound_VBN to_TO remain_VB in_IN the_DT place_NN where_WRB he_PRP is_VBZ detained_VBN and_CC to_TO follow_VB such_JJ instructions_NNS as_IN the_DT sanitary_JJ authority_NN may_MD prescribe_VB ._.
(_( 8_CD )_) In_IN the_DT case_NN of_IN vessels_NNS which_WDT are_VBP not_RB ``_`` infected_VBD ,_, ''_'' ``_`` suspected_VBD ,_, ''_'' or_CC ``_`` healthy_JJ ,_, ''_'' but_CC have_VBP on_IN board_NN any_DT passengers_NNS or_CC members_NNS of_IN the_DT crew_NN who_WP have_VBP been_VBN within_IN an_DT infected_JJ area_NN during_IN the_DT preceding_VBG ten_JJ days_NNS ,_, the_DT port_NN health_NN officer_NN shall_MD ,_, when_WRB the_DT destination_NN of_IN the_DT passenger_NN or_CC the_DT port_NN of_IN visit_NN of_IN the_DT crew_NN is_VBZ within_IN the_DT Madras_NNP presidency_NN ,_, issue_VB a_DT passport_NN to_TO each_DT individual_NN concerned_VBN ,_, if_IN one_CD be_VB not_RB already_RB in_IN his_PRP$ possession_NN ,_, and_CC advise_VB the_DT fact_NN to_TO the_DT next_JJ port_NN health_NN officer_NN by_IN the_DT quickest_JJS safe_JJ method_NN ._.
*_NNS Vide_NNP regulations_NNS 3_CD ,_, 4_CD ,_, 9_CD ,_, 12_CD ,_, 14_CD ,_, 18_CD ,_, 20_CD and_CC 21_CD ._.
15_CD ._.
(_( i_NN )_) As_RB soon_RB as_IN the_DT master_NN of_IN an_DT ``_`` infected_JJ ``_`` vessel_NN has_VBZ complied_VBN with_IN the_DT requirements_NNS and_CC directions_NNS of_IN the_DT port_NN health_NN officer_NN as_IN provided_VBN in_IN these_DT regulations_NNS ,_, *_VBP the_DT port_NN health_NN officer_NN shall_MD grant_VB him_PRP a_DT certificate_NN in_IN the_DT appended_JJ form_NN [_NNP Appendix_NNP B_NNP ]_NNP ,_, and_CC thereupon_IN the_DT vessel_NN shall_MD 14_CD [_JJ Inward-bound_NNP regulation_NN 16._CD have_VBP all_PDT the_DT privileges_NNS of_IN a_DT ``_`` healthy_JJ ''_'' vessel_NN in_IN the_DT port_NN concerned_VBD ._.
(_( ii_NN )_) Provided_VBD that_IN ,_, if_IN a_DT case_NN of_IN plague_NN or_CC of_IN illness_NN suspected_VBN to_TO be_VB plague_NN ,_, occurs_VBZ on_IN board_NN subsequent_NN to_TO the_DT grant_NN of_IN the_DT above_JJ certificate_NN ,_, the_DT certificate_NN shall_MD become_VB invalid_JJ and_CC the_DT vessel_NN again_RB become_JJ subject_NN to_TO the_DT requirements_NNS of_IN the_DT regulations_NNS regarding_VBG ``_`` infected_VBN ''_'' vessels_NNS ._.
*_NNS Vide_NNP regulations_NNS 3_CD ,_, 4_CD ,_, 9_CD ,_, 12_CD ,_, 14_CD ,_, 18_CD ,_, 20_CD and_CC 21_CD ._.
(_( iii_NN )_) In_IN the_DT case_NN of_IN a_DT ``_`` suspected_JJ ''_'' or_CC ``_`` healthy_JJ ''_'' vessel_NN ,_, free_JJ pratique_NN shall_MD be_VB granted_VBN at_IN once_RB ,_, provided_VBD ,_, in_IN the_DT case_NN of_IN ports_NNS of_IN arrival_NN which_WDT are_VBP healthy_JJ ,_, the_DT requirements_NNS *_NN of_IN these_DT regulations_NNS have_VBP been_VBN complied_VBN with_IN ,_, and_CC in_IN the_DT case_NN of_IN ports_NNS of_IN arrival_NN which_WDT are_VBP infected_VBN ,_, the_DT persons_NNS who_WP may_MD disembark_VB are_VBP subjected_VBN to_TO surveillance_NN ._.
(_( iv_NN )_) Such_JJ precautions_NNS shall_MD be_VB taken_VBN at_IN healthy_JJ ports_NNS in_IN the_DT case_NN of_IN ``_`` healthy_JJ ,_, ''_'' ``_`` suspected_VBD ,_, ''_'' or_CC ``_`` infected_VBN ''_'' vessels_NNS in_IN regard_NN to_TO communication_NN with_IN the_DT vessel_NN or_CC the_DT landing_NN of_IN cargo_NN ,_, mails_NNS ,_, passengers_NNS or_CC crew_NN as_IN may_MD be_VB prescribed_VBN by_IN Government_NNP or_CC as_IN may_MD be_VB considered_VBN by_IN the_DT port_NN health_NN officer_NN to_TO be_VB necessary_JJ ._.
16_CD ._.
No_DT person_NN detained_VBD for_IN treatment_NN or_CC placed_VBN under_IN observation_NN shall_MD leave_VB the_DT camp_NN or_CC place_NN or_CC vessel_NN in_IN which_WDT he_PRP is_VBZ detained_VBN under_IN treatment_NN or_CC observation_NN ,_, until_IN the_DT chief_JJ medical_JJ officer_NN present_NN at_IN the_DT spot_NN shall_MD have_VB certified_VBN that_IN such_JJ person_NN is_VBZ free_JJ from_IN the_DT infection_NN of_IN the_DT plague_NN ._.
17_CD ._.
If_IN any_DT person_NN suffering_VBG from_IN plague_NN or_CC from_IN any_DT illness_NN which_WDT the_DT port_NN health_NN officer_NN suspects_NNS may_MD prove_VB to_TO be_VB plague_NN can_MD not_RB be_VB disembarked_VBN under_IN regulation_NN 14_CD ,_, he_PRP may_MD be_VB detained_VBN on_IN board_NN the_DT vessel_NN ,_, which_WDT shall_MD remain_VB subject_JJ ,_, for_IN the_DT purpose_NN of_IN this_DT regulation_NN ,_, to_TO the_DT control_NN of_IN the_DT port_NN health_NN officer_NN ._.
Such_JJ person_NN shall_MD not_RB be_VB removed_VBN from_IN or_CC leave_VB the_DT vessel_NN ,_, except_IN with_IN the_DT consent_NN ,_, in_IN writing_NN ,_, of_IN the_DT port_NN health_NN officer_NN ,_, and_CC if_IN the_DT illness_NN from_IN which_WDT such_JJ person_NN suffered_VBD is_VBZ ,_, or_CC proves_VBZ to_TO be_VB plague_NN ,_, the_DT vessel_NN should_MD be_VB treated_VBN as_IN an_DT ``_`` infected_JJ ''_'' vessel_NN ._.
18_CD ._.
The_DT port_NN health_NN officer_NN shall_MD ,_, in_IN the_DT case_NN of_IN every_DT vessel_NN certified_VBN to_TO be_VB ``_`` infected_JJ ''_'' or_CC ``_`` suspected_VBN ,_, ''_'' give_VBP directions_NNS for_IN the_DT disinfection_NN of_IN all_DT parts_NNS of_IN the_DT vessel_NN which_WDT have_VBP been_VBN inhabited_VBN by_IN plague_NN patients_NNS and_CC he_PRP may_MD also_RB give_VB such_JJ other_JJ directions_NNS for_IN the_DT more_JJR thorough_JJ disinfection_NN of_IN the_DT vessel_NN as_IN may_MD appear_VB to_TO him_PRP to_TO be_VB necessary_JJ for_IN preventing_VBG the_DT spread_NN of_IN infection_NN ._.
The_DT master_NN of_IN the_DT said_VBD vessel_JJ shall_MD forthwith_VB carry_NN into_IN execution_NN all_DT such_JJ directions_NNS ._.
15_CD Inward-bound_JJ regulation_NN 19_CD ._. ]_NN
19_CD ._.
In_IN the_DT event_NN of_IN any_DT death_NN from_IN plague_NN on_IN board_NN such_JJ vessel_NN ,_, the_DT master_NN shall_MD ,_, as_IN directed_VBN by_IN the_DT sanitary_JJ authority_NN ,_, or_CC the_DT port_JJ health_NN officer_NN ,_, either_CC cause_VB the_DT dead_JJ body_NN to_TO be_VB taken_VBN out_RP to_TO sea_VB and_CC committed_VBN to_TO the_DT deep_JJ properly_RB loaded_VBN to_TO prevent_VB its_PRP$ rising_NN ,_, or_CC shall_MD deliver_VB it_PRP into_IN the_DT charge_NN of_IN the_DT sanitary_JJ authority_NN for_IN disposal_NN ,_, if_IN the_DT former_JJ procedure_NN be_VB not_RB in_IN accordance_NN with_IN caste_NN or_CC race_NN customs_NNS ._.
20_CD ._.
The_DT master_NN shall_MD cause_VB to_TO be_VB destroyed_VBN any_DT articles_NNS on_IN board_NN his_PRP$ vessel_NN that_WDT may_MD have_VB been_VBN soiled_VBN with_IN plague_NN discharges_NNS and_CC he_PRP shall_MD also_RB cause_VB to_TO be_VB disinfected_VBN or_CC destroyed_VBN the_DT clothing_NN and_CC bedding_NN and_CC other_JJ articles_NNS of_IN personal_JJ use_NN likely_JJ to_TO retain_VB infection_NN which_WDT are_VBP on_IN board_NN his_PRP$ vessel_NN ,_, and_CC which_WDT have_VBP been_VBN used_VBN by_IN any_DT person_NN who_WP has_VBZ suffered_VBN from_IN plague_NN on_IN board_NN such_JJ vessel_NN or_CC who_WP having_VBG left_VBD such_JJ vessel_NN ,_, shall_MD have_VB suffered_VBN from_IN plague_NN during_IN the_DT stay_NN of_IN such_JJ vessel_NN in_IN the_DT port_NN ,_, and_CC all_DT such_JJ articles_NNS as_IN ,_, in_IN the_DT opinion_NN of_IN the_DT port_NN health_NN officer_NN ,_, may_MD be_VB regarded_VBN as_IN contaminated_VBN ._.
In_IN the_DT case_NN of_IN ``_`` infected_JJ ''_'' vessels_NNS the_DT personal_JJ baggage_NN of_IN both_DT crew_NN and_CC passengers_NNS shall_MD be_VB disinfected_VBN without_IN exception_NN ._.
If_IN the_DT master_NN shall_MD have_VB neglected_VBN to_TO carry_VB out_RP these_DT precautions_NNS or_CC have_VBP done_VBN so_RB ineffectually_RB ,_, he_PRP shall_MD forthwith_VB ,_, upon_IN the_DT direction_NN of_IN the_DT sanitary_JJ authority_NN or_CC the_DT port_JJ health_NN officer_NN ,_, cause_VBP the_DT same_JJ to_TO be_VB disinfected_VBN or_CC destroyed_VBN to_TO the_DT satisfaction_NN of_IN that_DT authority_NN ,_, and_CC in_IN accordance_NN with_IN the_DT instructions_NNS as_IN to_TO disinfection_NN contained_VBN in_IN the_DT circular_JJ issued_VBN by_IN the_DT Sanitary_NNP Commissioner_NNP ._.
If_IN the_DT said_VBD master_NN neglect_NN to_TO comply_VB with_IN any_DT such_JJ directions_NNS within_IN a_DT reasonable_JJ time_NN ,_, the_DT sanitary_JJ authority_NN or_CC the_DT port_JJ health_NN officer_NN shall_MD cause_VB the_DT same_JJ to_TO be_VB carried_VBN into_IN execution_NN at_IN the_DT expense_NN of_IN the_DT said_VBD vessel_NN ._.
21_CD ._.
Provided_VBN facilities_NNS exist_VBP for_IN obtaining_VBG suitable_JJ water_NN in_IN the_DT port_NN ,_, the_DT master_NN shall_MD ,_, on_IN the_DT direction_NN of_IN the_DT port_NN health_NN officer_NN ,_, cause_VBP all_DT tanks_NNS in_IN an_DT ``_`` infected_JJ ''_'' or_CC ``_`` suspected_VBN ''_'' vessel_NN to_TO be_VB completely_RB emptied_VBN and_CC cleaned_VBN and_CC disinfected_VBN in_IN such_JJ manner_NN as_IN the_DT port_NN health_NN officer_NN may_MD direct_VB and_CC fresh_JJ water_NN to_TO be_VB taken_VBN in_IN ._.
The_DT port_NN health_NN officer_NN may_MD also_RB ,_, if_IN he_PRP thinks_VBZ necessary_JJ ,_, give_VB like_IN directions_NNS in_IN the_DT case_NN of_IN a_DT ``_`` healthy_JJ ''_'' vessel_NN ._.
The_DT master_NN of_IN the_DT vessel_NN shall_MD forthwith_VB carry_VB any_DT such_JJ direction_NN into_IN execution_NN ._.
a_DT 22_CD ._.
It_PRP will_MD be_VB the_DT duty_NN of_IN the_DT port_JJ officer_NN to_TO facilitate_VB the_DT conveyance_NN to_TO all_DT vessels_NNS with_IN plague_NN on_IN board_NN of_IN such_PDT a_DT As_NNP amended_VBN by_IN notification_NN No_NNP ._.
131_CD ,_, Fort_NNP St._NNP George_NNP Gazette_NNP ,_, dated_VBD 8th_CD October_NNP 1901_CD ,_, part_NN I_PRP ,_, page_NN 1850_CD ._.
16_CD [_JJ Inward-bound_NNP regulation_NN 23._CD supplies_NNS of_IN provisions_NNS ,_, stores_NNS or_CC other_JJ articles_NNS as_IN may_MD be_VB required_VBN by_IN those_DT on_IN board_NN ._.
Such_JJ supplies_NNS will_MD be_VB placed_VBN on_IN the_DT boats_NNS of_IN the_DT vessel_NN ,_, to_TO be_VB subsequently_RB removed_VBN by_IN the_DT crew_NN ._.
23_CD ._.
Any_DT person_NN disobeying_NN or_CC contravening_VBG any_DT of_IN the_DT foregoing_JJ regulations_NNS shall_MD be_VB deemed_VBN to_TO have_VB committed_VBN an_DT offence_NN punishable_JJ under_IN section_NN 188_CD of_IN the_DT Indian_JJ Penal_NNP Code_NNP ,_, and_CC shall_MD be_VB liable_JJ on_IN conviction_NN to_TO be_VB punished_VBN with_IN imprisonment_NN of_IN either_DT description_NN for_IN a_DT term_NN which_WDT may_MD extend_VB to_TO six_CD months_NNS or_CC with_IN fine_JJ which_WDT may_MD extend_VB to_TO one_CD thousand_NN rupees_VBZ or_CC with_IN both_DT ._.
?_. 17_CD (_( 4_CD )_) -REGULATIONS_NN FOR_IN THE_DT INSPECTION_NNP OF_NNP OUTWARD-_NNP BOUND_NNP VESSELS_NNP UNDER_NNP THE_NNP EPIDEMIC_NNP DISEASES_NNP ACT_NNP ,_, 1897_CD ._.
Notification_NN No_DT ._.
130_CD published_VBN on_IN pages_NNS 1848-1850_CD of_IN Part_NNP I_PRP of_IN the_DT Fort_NNP St._NNP George_NNP Gazette_NNP ,_, dated_VBD 8th_CD October_NNP 1901_CD ._.
In_IN exercise_NN of_IN the_DT powers_NNS delegated_VBD to_TO him_PRP by_IN the_DT Governor-General_NNP in_IN Council_NNP under_IN section_NN 2_CD ,_, sub-section_NN (_( 3_CD )_) of_IN the_DT Epidemic_NNP Diseases_NNP Act_NNP ,_, 1897_CD (_( III_NNP of_IN 1897_CD )_) ,_, His_PRP$ Excellency_NNP the_DT Governor_NNP in_IN Council_NNP is_VBZ pleased_VBN to_TO declare_VB that_IN all_DT vessels_NNS and_CC persons_NNS leaving_VBG ports_NNS of_IN the_DT Madras_NNP presidency_NN ,_, to_TO which_WDT health_NN officers_NNS have_VBP been_VBN appointed_VBN ,_, shall_MD be_VB subjected_VBN as_IN a_DT temporary_JJ measure_NN ,_, to_TO the_DT regulations_NNS hereinafter_NN contained_VBN ._.
These_DT regulations_NNS will_MD supersede_VB those_DT now_RB in_IN force_NN for_IN the_DT inspection_NN of_IN outward-bound_JJ vessels_NNS ,_, and_CC which_WDT are_VBP published_VBN on_IN pages_NNS 1117-1119_NNS ,_, Part_NNP I_PRP of_IN the_DT Fort_NNP St._NNP George_NNP Gazette_NNP of_IN the_DT 11th_CD June_NNP 1901_CD :_: -_: In_IN these_DT regulations-_JJ (_( 1_CD )_) ``_`` Vessel_NNP ``_`` includes_VBZ anything_NN made_VBN for_IN the_DT conveyance_NN by_IN water_NN of_IN human_JJ beings_NNS or_CC of_IN property_NN ._.
(_( 2_CD )_) ``_`` Port_NNP officer_NN ``_`` includes_VBZ any_DT person_NN acting_VBG under_IN the_DT authority_NN of_IN Government_NNP in_IN charge_NN of_IN port_NN discipline_NN ._.
(_( 3_CD )_) ``_`` Master_NNP ,_, ''_'' when_WRB used_VBN in_IN relation_NN to_TO any_DT vessel_NN ,_, means_VBZ any_DT person_NN (_( except_IN a_DT pilot_NN or_CC harbour_PRP$ master_NN )_) having_VBG ,_, for_IN the_DT time_NN being_VBG ,_, the_DT charge_NN or_CC control_NN of_IN the_DT vessel_NN ._.
(_( 4_CD )_) ``_`` Sanitary_JJ authority_NN ``_`` means_VBZ ,_, as_IN regards_NNS the_DT port_NN of_IN Madras_NNP ,_, the_DT President_NNP of_IN the_DT Municipal_NNP Commission_NNP ,_, and_CC ,_, as_IN regards_NNS other_JJ ports_NNS ,_, the_DT Collector_NNP of_IN the_DT district_NN in_IN which_WDT the_DT port_NN is_VBZ situated_VBN ._.
The_DT jurisdiction_NN of_IN every_DT sanitary_JJ authority_NN shall_MD ,_, for_IN the_DT purposes_NNS of_IN these_DT regulations_NNS ,_, extend_VBP to_TO seaward_VB for_IN a_DT distance_NN of_IN 3_CD miles_NNS beyond_IN low_JJ water_NN mark_NN on_IN all_DT parts_NNS of_IN the_DT coast_NN line_NN bounding_VBG the_DT area_NN ordinarily_RB under_IN its_PRP$ jurisdiction_NN ._.
(_( 5_CD )_) ``_`` Port_NNP health_NN officer_NN ''_'' includes_VBZ any_DT duly_RB qualified_JJ medical_JJ practitioner_NN appointed_VBN by_IN a_DT sanitary_JJ authority_NN or_CC by_IN the_DT local_JJ government_NN to_TO act_VB in_IN the_DT execution_NN of_IN these_DT regulations_NNS ._.
(_( 6_CD )_) ``_`` Observation_NNP ``_`` means_VBZ segregation_NN either_DT on_IN board_NN a_DT vessel_NN ,_, or_CC in_IN an_DT isolation_NN camp_NN or_CC other_JJ place_NN ,_, C_NNP 18_CD [_NNP Outward-bound_NNP regulation_NN 1_CD ,_, (_( 7_CD )_) ``_`` Surveillance_NNP ''_'' means_VBZ that_IN the_DT persons_NNS subjected_VBN to_TO it_PRP will_MD not_RB be_VB isolated_VBN ;_: they_PRP will_MD at_IN once_RB obtain_VB free_JJ pratique_NN ,_, but_CC will_MD be_VB kept_VBN under_IN medical_JJ supervision_NN ._.
(_( 8_CD )_) ``_`` Infected_VBN ''_'' used_VBN with_IN reference_NN to_TO a_DT vessel_NN denotes_VBZ any_DT vessel_NN with_IN plague_NN on_IN board_NN ,_, or_CC on_IN board_NN which_WDT one_CD or_CC more_JJR cases_NNS have_VBP taken_VBN place_NN within_IN twelve_JJ days_NNS ._.
(_( 9_CD )_) ``_`` Suspected_VBN ''_'' used_VBN with_IN reference_NN to_TO a_DT vessel_NN denotes_VBZ any_DT vessel_NN on_IN board_NN which_WDT there_EX has_VBZ been_VBN a_DT case_NN of_IN plague_NN at_IN the_DT time_NN of_IN departure_NN ,_, or_CC during_IN the_DT voyage_NN ,_, but_CC on_IN which_WDT no_DT fresh_JJ case_NN has_VBZ occurred_VBN for_IN twelve_NN days_NNS ._.
(_( 10_CD )_) ``_`` Healthy_NNP ''_'' used_VBN with_IN reference_NN to_TO a_DT vessel_NN denotes_VBZ any_DT vessel_NN which_WDT has_VBZ come_VBN from_IN ,_, or_CC which_WDT during_IN the_DT voyage_NN has_VBZ touched_VBN at_IN ,_, an_DT infected_JJ port_NN ,_, but_CC which_WDT has_VBZ had_VBN no_DT death_NN ,_, or_CC case_NN of_IN plague_NN on_IN board_NN ,_, either_CC before_IN departure_NN ,_, during_IN the_DT voyage_NN or_CC on_IN arrival_NN ._.
1_CD ._.
No_DT vessel_NN bound_NN for_IN Burma_NNP ,_, Aden_NNP ,_, Perim_NNP or_CC any_DT port_NN out_IN of_IN India_NNP shall_MD commence_VB her_PRP$ voyage_NN from_IN any_DT such_JJ port_NN in_IN the_DT Madras_NNP presidency_NN ,_, until_IN she_PRP has_VBZ been_VBN inspected_VBN by_IN the_DT health_NN officer_NN of_IN the_DT port_NN ,_, and_CC the_DT master_NN or_CC person_NN in_IN charge_NN of_IN such_JJ vessel_NN has_VBZ obtained_VBN from_IN such_JJ officer_NN a_DT bill_NN of_IN health_NN or_CC certificate_NN in_IN the_DT form_NN annexed_VBD as_IN appendix_JJ C_NNP ,_, that_IN the_DT officers_NNS and_CC crew_NN of_IN ,_, and_CC also_RB the_DT passengers_NNS if_IN any_DT by_IN ,_, such_JJ vessel_NNS have_VBP been_VBN medically_RB examined_VBN by_IN him_PRP by_IN day_NN on_IN shore_NN before_IN sailing_NN and_CC that_IN all_DT are_VBP free_JJ from_IN plague_NN ,_, and_CC ,_, further_RB ,_, that_IN the_DT bedding_NN and_CC personal_JJ effects_NNS of_IN the_DT crew_NN and_CC of_IN all_PDT the_DT passengers_NNS below_IN the_DT second_JJ class_NN have_VBP been_VBN disinfected_VBN by_IN day_NN on_IN shore_NN ,_, before_IN being_VBG put_VBN on_IN board_NN ,_, to_TO the_DT satisfaction_NN of_IN the_DT port_NN health_NN officer_NN and_CC in_IN accordance_NN with_IN the_DT instructions_NNS as_IN to_TO disinfection_NN contained_VBN in_IN the_DT circular_JJ issued_VBN by_IN the_DT Sanitary_NNP Commissioner_NNP ._.
a_DT 2_CD ._.
In_IN the_DT case_NN of_IN a_DT vessel_NN bound_NN for_IN Burma_NNP ,_, Aden_NNP ,_, Perim_NNP or_CC any_DT port_NN out_IN of_IN India_NNP that_WDT has_VBZ called_VBN at_IN any_DT such_JJ port_NN in_IN the_DT Madras_NNP presidency_NN in_IN the_DT course_NN of_IN her_PRP$ voyage_NN ,_, the_DT inspection_NN with_IN reference_NN to_TO such_JJ vessel_NN by_IN the_DT port_NN health_NN officer_NN may_MD be_VB limited_VBN to_TO the_DT medical_JJ examination*_NN on_IN shore_NN ,_, a_DT As_IN amended_VBN by_IN notification_NN No_NNP ._.
27_CD ,_, published_VBN in_IN the_DT Fort_NNP St._NNP George_NNP Gazette_NNP of_IN 4th_CD March_NNP 1902_CD ,_, part_NN 1_CD ,_, page_NN 255_CD ;_: notification_NN No_NNP ._.
49_CD ,_, published_VBN in_IN the_DT Fort_NNP St._NNP George_NNP Guzetle_NNP of_IN the_DT 3rd_CD June_NNP 1902._CD part_NN I_PRP ,_, page_NN 555_CD ._.
*_VB A_DT certificate_NN in_IN the_DT form_NN annexed_VBD as_IN appendix_NN E_NN by_IN a_DT commissioned_JJ medical_JJ officer_NN appointed_VBN for_IN this_DT purpose_NN ,_, and_CC dated_VBD not_RB more_JJR than_IN 12_CD hours_NNS before_IN the_DT departure_NN of_IN the_DT vessel_NN ,_, shall_MD be_VB accepted_VBN in_IN lieu_NN of_IN examination_NN of_IN passengers_NNS of_IN the_DT 1st_CD and_CC 2nd_CD classes_NNS by_IN the_DT port_NN health_NN officer_NN at_IN an_DT uninfected_JJ port_NN ._.
Such_JJ certificate_NN shall_MD be_VB annexed_VBN to_TO ,_, and_CC form_VB part_NN of_IN ,_, the_DT bill_NN of_IN health_NN ._.
19_CD Outward-bound_JJ regulation_NN 3_CD ._. ]_NN
prior_RB to_TO embarkation_NN ,_, of_IN such_JJ members_NNS of_IN the_DT crew_NN or_CC passengers_NNS as_IN intend_NN to_TO embark_VB in_IN such_JJ vessel_NN at_IN the_DT said_VBD port_NN ,_, coupled_VBN with_IN the_DT disinfection_NN ,_, as_IN aforesaid_NN ,_, of_IN the_DT bedding_NN and_CC personal_JJ effects_NNS of_IN the_DT same_JJ persons_NNS below_IN the_DT second_JJ class_NN ,_, and_CC the_DT form_NN of_IN bill_NN of_IN health_NN under_IN thisregulation_NN will_MD be_VB as_IN given_VBN in_IN appendix_JJ D._NNP Provided_NNP (_( 1_CD )_) that_IN ,_, if_IN any_DT port_NN in_IN the_DT Madras_NNP presidency_NN becomes_NNS infected_VBN with_IN plague_NN ,_, any_DT vessel_NN calling_VBG thereat_NN ,_, and_CC bound_NN for_IN Burma_NNP ,_, Aden_NNP ,_, Perim_NNP or_CC any_DT port_NN out_IN of_IN India_NNP ,_, shall_MD have_VB no_DT communication_NN with_IN such_JJ infected_JJ port_NN except_IN under_IN such_JJ precautions_NNS as_IN the_DT Government_NNP may_MD prescribe_VB or_CC the_DT port_JJ health_NN officer_NN thinks_VBZ necessary_JJ ._.
Provided_NNP (_( 2_CD )_) that_IN all_DT vessels_NNS shall_MD be_VB inspected_VBN by_IN the_DT port_NN health_NN officer_NN at_IN the_DT last_JJ port_NN of_IN call_NN prior_RB to_TO proceeding_VBG to_TO any_DT port_NN out_IN of_IN India_NNP ,_, including_VBG Burma_NNP ,_, Aden_NNP and_CC Perim_NNP ._.
3_CD ._.
In_IN the_DT case_NN of_IN any_DT vessel_NN bound_NN from_IN any_DT port_NN in_IN the_DT Madras_NNP presidency_NN ,_, uninfected_JJ with_IN plague_NN ,_, to_TO any_DT port_NN in_IN India_NNP ,_, excluding_VBG Burma_NNP ,_, Aden_NNP and_CC Perim_NNP ,_, the_DT medical_JJ examination_NN of_IN the_DT vessel_NN ,_, crew_NN and_CC passengers_NNS and_CC the_DT disinfection_NN of_IN their_PRP$ bedding_NN and_CC personal_JJ effects_NNS ,_, above_IN prescribed_VBN ,_, shall_MD not_RB be_VB carried_VBN out_RP ._.
*_NN Provided_VBD that_IN ,_, if_IN any_DT port_NN in_IN the_DT Madras_NNP presidency_NN becomes_NNS infected_VBN with_IN plague_NN ,_, the_DT same_JJ rules_NNS with_IN regard_NN to_TO medical_JJ inspection_NN and_CC disinfection_NN as_IN are_VBP above_IN prescribed_NNS for_IN vessels_NNS proceeding_VBG to_TO ports_VB out_IN of_IN India_NNP shall_MD be_VB enforced_VBN in_IN the_DT case_NN of_IN vessels_NNS proceeding_VBG to_TO ports_NNS in_IN India_NNP ._.
4_CD ._.
In_IN the_DT case_NN of_IN vessels_NNS of_IN the_DT Royal_NNP Navy_NNP and_CC foreign_JJ vessels_NNS of_IN war_NN ,_, the_DT individual_JJ inspection_NN of_IN all_DT officers_NNS ,_, men_NNS ,_, crew_NN and_CC of_IN the_DT persons_NNS on_IN board_NN ,_, if_IN any_DT ,_, may_MD be_VB made_VBN just_RB before_IN the_DT vessels_NNS start_VBP by_IN the_DT Naval_NNP medical_JJ officer_NN on_IN board_NN in_IN the_DT presence_NN of_IN the_DT health_NN officer_NN of_IN the_DT port_NN ,_, who_WP shall_MD countersign_VB the_DT Naval_NNP medical_JJ officer_NN 's_POS certificate_NN ,_, if_IN he_PRP is_VBZ able_JJ to_TO do_VB so_RB ._.
5_CD ._.
All_DT vessels_NNS belonging_VBG to_TO the_DT Ceylon_NNP Government_NNP which_WDT may_MD leave_VB ports_NNS in_IN the_DT Madras_NNP presidency_NN with_IN emigrants_NNS for_IN Ceylon_NNP shall_MD be_VB exempted_VBN from_IN medical_JJ inspection_NN and_CC disinfection_NN of_IN bedding_NN ,_, etc_FW ._.
*_NN This_DT rule_NN does_VBZ not_RB apply_VB to_TO vessels_VB bound_VBN out_IN of_IN India_NNP which_WDT call_NN at_IN one_CD or_CC more_JJR Indian_JJ ports_NNS in_IN the_DT course_NN of_IN their_PRP$ voyage_NN ._.
20_CD [_JJ Outward-bound_NNP regulation_NN 6_CD ._.
6_CD ._.
No_DT person_NN shall_MD be_VB allowed_VBN to_TO embark_VB on_IN board_NN a_DT vessel_NN leaving_VBG any_DT place_NN on_IN the_DT East_NNP Coast_NNP of_IN India_NNP south_NN of_IN Madras_NNP ,_, or_CC Mangalore_NNP ,_, or_CC any_DT place_NN on_IN the_DT West_NNP Coast_NNP of_IN India_NNP south_NN of_IN Mangalore_NNP ,_, for_IN any_DT place_NN on_IN the_DT coast_NN of_IN the_DT northern_JJ province_NN of_IN the_DT island_NN of_IN Ceylon_NNP ,_, or_CC any_DT island_JJ adjacent_JJ thereto_NN ,_, or_CC on_IN the_DT west_JJS coast_NN of_IN the_DT island_NN between_IN Colombo_NNP and_CC the_DT southern_JJ limit_NN of_IN the_DT northern_JJ province_NN ,_, or_CC any_DT island_JJ adjacent_NN to_TO such_JJ west_JJ coast_NN ._.
Nor_CC shall_MD any_DT Asiatic_NNP or_CC African_NNP passenger_NN be_VB permitted_VBN to_TO embark_VB on_IN board_NN a_DT vessel_NN bound_NN for_IN a_DT port_NN in_IN Ceylon_NNP at_IN any_DT port_NN in_IN the_DT Madras_NNP presidency_NN where_WRB an_DT officer_NN of_IN the_DT Ceylon_NNP Government_NNP is_VBZ stationed_VBN for_IN the_DT purpose_NN of_IN regulating_VBG emigration_NN unless_IN he_PRP holds_VBZ a_DT permit_NN to_TO land_VB in_IN Ceylon_NNP granted_VBN by_IN the_DT said_VBD officer_NN of_IN the_DT Ceylon_NNP Government_NNP ._.
7_CD ._.
(_( a_DT )_) Should_MD the_DT health_NN officer_NN of_IN the_DT port_NN consider_VB that_IN any_DT passenger_NN examined_VBN in_IN accordance_NN with_IN these_DT regulations_NNS is_VBZ suffering_VBG from_IN plague_NN or_CC suspected_VBN plague_NN ,_, or_CC is_VBZ not_RB free_JJ from_IN the_DT infection_NN of_IN the_DT plague_NN ,_, he_PRP shall_MD prevent_VB such_JJ person_NN and_CC his_PRP$ or_CC her_PRP$ relatives_NNS and_CC non-medical_JJ attendants_NNS from_IN embarking_VBG ,_, and_CC their_PRP$ baggage_NN and_CC personal_JJ effects_NNS shall_MD not_RB be_VB allowed_VBN on_IN the_DT vessel_NN and_CC ,_, if_IN already_RB placed_VBN on_IN board_NN ,_, shall_MD be_VB removed_VBN as_RB early_RB as_IN possible_JJ ._.
(_( b_NN )_) Should_MD the_DT health_NN officer_NN of_IN the_DT port_NN consider_VB that_IN any_DT member_NN of_IN the_DT crew_NN or_CC passengers_NNS already_RB on_IN board_NN of_IN the_DT vessel_NN is_VBZ suffering_VBG from_IN plague_NN or_CC suspected_VBN plague_NN ,_, or_CC is_VBZ not_RB free_JJ from_IN the_DT infection_NN of_IN the_DT plague_NN ,_, he_PRP shall_MD prevent_VB such_JJ person_NN from_IN sailing_VBG on_IN such_JJ vessel_NN and_CC shall_MD refuse_VB to_TO give_VB the_DT bill_NN of_IN health_NN ,_, unless_IN and_CC until_IN the_DT baggage_NN and_CC personal_JJ effects_NNS of_IN such_JJ person_NN have_VBP been_VBN removed_VBN from_IN the_DT vessel_NN and_CC such_JJ parts_NNS of_IN the_DT vessel_NN us_PRP have_VBP been_VBN occupied_VBN or_CC frequented_VBN by_IN such_JJ person_NN shall_MD have_VB been_VBN disinfected_VBN to_TO the_DT satisfaction_NN of_IN the_DT port_NN health_NN officer_NN ,_, and_CC all_DT such_JJ procedure_NN and_CC precautions_NNS taken_VBN as_IN regards_NNS the_DT disinfection_NN of_IN the_DT vessel_NN shall_MD be_VB noted_VBN in_IN the_DT bill_NN of_IN health_NN ._.
The_DT baggage_NN and_CC personal_JJ effects_NNS also_RB of_IN such_JJ persons_NNS as_IN were_VBD in_IN immediate_JJ contact_NN with_IN such_JJ infected_JJ case_NN shall_MD ,_, according_VBG to_TO the_DT discretion_NN and_CC under_IN the_DT supervision_NN of_IN the_DT port_NN health_NN officer_NN ,_, be_VB disinfected_VBN ,_, and_CC the_DT names_NNS of_IN those_DT persons_NNS shall_MD be_VB given_VBN to_TO the_DT vessel_NN 's_POS surgeon_NN or_CC the_DT master_NN or_CC person_NN in_IN charge_NN of_IN the_DT vessel_NN for_IN the_DT supervision_NN of_IN the_DT voyage_NN ._.
(_( c_NN )_) All_DT persons_NNS so_RB removed_VBD or_CC prevented_VBN from_IN sailing_VBG shall_MD ,_, at_IN the_DT discretion_NN of_IN the_DT port_NN health_NN officer_NN ,_, in_IN accordance_NN with_IN the_DT requirements_NNS of_IN individual_JJ cases_NNS ,_, be_VB detained_VBN in_IN a_DT hospital_NN or_CC isolation_NN camp_NN or_CC other_JJ place_NN ,_, or_CC be_VB placed_VBN under_IN 21_CD Outward-bound_JJ regulation_NN 8_CD ._. ]_NN
surveillance_NN ;_: and_CC such_JJ persons_NNS as_IN are_VBP detained_VBN in_IN a_DT hospital_NN or_CC isolation_NN camp_NN or_CC other_JJ place_NN shall_MD not_RB leave_VB it_PRP until_IN the_DT chief_JJ medical_JJ officer_NN present_NN at_IN the_DT spot_NN shall_MD have_VB certified_VBN that_IN they_PRP are_VBP free_JJ from_IN the_DT infection_NN of_IN the_DT plague_NN ._.
(_( a_DT )_) All_DT contaminated_VBD or_CC suspected_VBD articles_NNS shall_MD be_VB thoroughly_RB disinfected_VBN on_IN shore_NN under_IN the_DT supervision_NN of_IN the_DT port_NN health_NN officer_NN in_IN the_DT manner_NN prescribed_VBN in_IN the_DT Sanitary_NNP Commissioner_NNP 's_POS circular_NN ._.
For_IN the_DT purposes_NNS of_IN this_DT rule_NN the_DT term_NN ``_`` relatives_VBZ ``_`` shall_MD mean_VB such_JJ relatives_NNS as_IN have_VBP been_VBN living_VBG with_IN ,_, or_CC have_VBP been_VBN ,_, in_IN the_DT opinion_NN of_IN the_DT port_NN health_NN officer_NN ,_, in_IN dangerous_JJ com-munication_NN with_IN ,_, the_DT infected_JJ case_NN for_IN any_DT time_NN within_IN the_DT eleven_JJ days_NNS immediately_RB preceding_VBG the_DT discovery_NN of_IN the_DT case_NN at_IN the_DT medical_JJ examination_NN held_VBN under_IN these_DT rules_NNS ._.
8_CD ._.
After_IN the_DT master_NN or_CC person_NN in_IN charge_NN of_IN the_DT vessel_NN has_VBZ obtained_VBN a_DT bill_NN of_IN health_NN under_IN the_DT provisions_NNS of_IN these_DT rules_NNS ,_, no_DT cargo_NN *_VBZ or_CC goods_NNS of_IN any_DT kind_NN shall_MD be_VB embarked_VBN or_CC disembarked_VBN before_IN the_DT vessel_NN leaves_VBZ the_DT port_NN unless_IN such_JJ vessel_NN is_VBZ again_RB inspected_VBN by_IN the_DT port_NN health_NN officer_NN and_CC another_DT bill_NN of_IN health_NN obtained_VBN from_IN such_JJ officer_NN by_IN the_DT master_NN or_CC person_NN in_IN charge_NN of_IN the_DT vessel_NN ,_, and_CC no_DT person_NN shall_MD be_VB permitted_VBN to_TO embark_VB who_WP has_VBZ not_RB been_VBN examined_VBN as_IN required_VBN ._.
9_CD ._.
Vessels_NNS not_RB leaving_VBG port_NN before_IN 6_CD A.M._NNP of_IN the_DT day_NN following_VBG the_DT medical_JJ inspection_NN may_MD not_RB leave_VB without_IN reinspection_NN and_CC the_DT grant_NN of_IN a_DT fresh_JJ bill_NN of_IN health_NN ._.
Such_JJ reinspection_NN may_MD be_VB conducted_VBN on_IN board_NN ._.
10_CD ._.
If_IN there_EX are_VBP on_IN board_NN a_DT vessel_NN which_WDT is_VBZ not_RB ``_`` infected_VBD ,_, ''_'' ``_`` suspected_VBN ''_'' or_CC ``_`` healthy_JJ ,_, ''_'' passengers_NNS or_CC crew_NN who_WP have_VBP within_IN the_DT preceding_VBG ten_JJ days_NNS been_VBN in_IN an_DT infected_JJ area_NN ,_, the_DT port_NN health_NN officer_NN shall_MD ,_, when_WRB the_DT destination_NN of_IN the_DT passenger_NN or_CC the_DT port_NN of_IN visit_NN of_IN the_DT crew_NN is_VBZ within_IN the_DT Madras_NNP presidency_NN ,_, issue_VB a_DT passport_NN to_TO each_DT individual_NN concerned_VBN ,_, if_IN one_CD be_VB not_RB already_RB in_IN his_PRP$ possession_NN ,_, advise_VB the_DT fact_NN to_TO the_DT next_JJ port_NN health_NN officer_NN by_IN the_DT quickest_JJS safe_JJ method_NN and_CC also_RB note_VBP it_PRP on_IN the_DT bill_NN of_IN health_NN ._.
11_CD ._.
No_DT port_NN clearance_NN shall_MD be_VB delivered_VBN to_TO any_DT vessel_NN bound_NN from_IN any_DT such_JJ port_NN in_IN the_DT Madras_NNP presidency_NN to_TO Burma_NNP ,_, Aden_NNP ,_, Perim_NNP or_CC any_DT port_NN out_IN of_IN India_NNP until_IN the_DT master_NN or_CC person_NN in_IN charge_NN of_IN the_DT vessel_NN shall_MD produce_VB a_DT bill_NN of_IN health_NN or_CC certificate_NN obtained_VBN as_IN aforesaid_NN ,_, provided_VBD that_IN the_DT Customs_NNP officer_NN may_MD entrust_VB the_DT port_NN clearance_NN to_TO the_DT port_NN health_NN *_NNP Mail_NNP bag_NN 's_POS are_VBP included_VBN in_IN ``_`` cargo_NN ''_'' under_IN this_DT regulation_NN ._.
22_CD [_JJ outward-bound_JJ regulation_NN 12._CD officer_NN for_IN delivery_NN by_IN him_PRP to_TO the_DT master_NN or_CC person_NN in_IN charge_NN with_IN the_DT bill_NN of_IN health_NN ._.
*_RB 12_CD ._.
Any_DT person_NN disobeying_NN or_CC contravening_VBG any_DT of_IN the_DT foregoing_JJ regulations_NNS shall_MD be_VB deemed_VBN to_TO have_VB committed_VBN an_DT offence_NN punishable_JJ under_IN section_NN 188_CD of_IN the_DT Indian_JJ Penal_NNP Code_NNP and_CC shall_MD be_VB liable_JJ on_IN conviction_NN to_TO be_VB punished_VBN with_IN imprisonment_NN of_IN either_DT description_NN for_IN a_DT term_NN which_WDT may_MD extend_VB to_TO six_CD months_NNS or_CC with_IN fine_JJ which_WDT may_MD extend_VB to_TO one_CD thousand_NN rupees_NNS ,_, or_CC with_IN both_DT ._.
*_RB If_IN any_DT port_NN in_IN the_DT Madras_NNP presidency_NN becomes_NNS infected_VBN with_IN plague_NN ,_, this_DT rule_NN applies_VBZ also_RB to_TO vessels_NNS leaving_VBG such_JJ port_NN for_IN any_DT port_NN in_IN India_NNP ._.
23_CD APPENDIX_NNP A_NNP ._.
Health_NNP officer_NN 's_POS Certificate_NNP ._.
[_NNS See_NNP regulation_NN 11_CD on_IN page_NN 11_CD ._. ]_NN
day_NN of_IN 190_CD I_PRP hereby_VBP certify_VB that_IN I_PRP have_VBP examined_VBN the_DT vessel_NN ,_, of_IN ,_, now_RB lying_VBG in_IN the_DT port_NN of_IN ,_, and_CC that_IN I_PRP find_VBP that_IN she_PRP is_VBZ (_( a_DT )_) ``_`` infected_VBN ``_`` with_IN plague_NN ,_, (_( b_NN )_) ``_`` suspected_VBN ,_, ''_'' or_CC (_( c_NN )_) ``_`` healthy_JJ ``_`` (_( as_IN the_DT case_NN may_MD be_VB )_) ,_, or_CC (_( d_NN )_) that_IN she_PRP has_VBZ on_IN board_____persons_NNS (_( passengers_NNS and_CC crew_NN )_) no_DT who_WP have_VBP been_VBN in_IN an_DT infected_JJ area_NN within_IN the_DT last_JJ ten_JJ days_NNS ._.
Port_NNP health_NN officer_NN ._.
APPENDIX_NNP B_NNP ._.
Health_NNP officer_NN 's_POS Certificate_NNP ._.
[_NNS See_NNP regulation_NN 15_CD on_IN page_NN 13_CD ._. ]_NN
I_PRP hereby_VBP certify_VB that_IN the_DT master_NN of_IN the_DT vessel_NN ,_, which_WDT is_VBZ classed_VBN under_IN the_DT regulations_NNS for_IN the_DT inspection_NN of_IN inward-bound_JJ vessels_NNS under_IN the_DT Epidemic_NNP Diseases_NNP Act_NNP ,_, 1897_CD ,_, as_IN ``_`` infected_JJ ,_, ''_'' has_VBZ complied_VBN with_IN the_DT requirements_NNS of_IN these_DT regulations_NNS to_TO my_PRP$ satisfaction_NN and_CC the_DT vessel_NN may_MD therefore_VB ,_, within_IN the_DT limits_NNS of_IN this_DT port_NN ,_, be_VB permitted_VBN the_DT privileges_NNS of_IN a_DT ``_`` healthy_JJ ``_`` vessel_NN ._.
Date_NNP Port_NNP health_NN officer_NN ._.
APPENDIX_NNP C._NNP Bill_NNP of_IN Health_NNP ._.
[_NNS See_NNP regulation_NN 1_CD on_IN page_NN 18_CD ._. ]_NN
This_DT is_VBZ to_TO certify_VB that_IN the_DT ship/steamer_NN sailing_VBG under_IN the_DT flag_NN and_CC under_IN the_DT command_NN of_IN as_IN master_NN of_IN tons_NNS ,_, bound_NN for_IN with_IN a_DT crew_NN of_IN persons_NNS *_NNP and_CC passengers_NNS ,_, and_CC laden_JJ with_IN a_DT cargo_NN of_IN is_VBZ at_IN the_DT time_NN of_IN leaving_VBG this_DT port_NN in_IN a_DT satisfactory_JJ sanitary_JJ condition_NN ,_, and_CC that_IN no_DT case_NN of_IN bubonic_JJ plague_NN exists_VBZ among_IN her_PRP$ officers_NNS ,_, passengers_NNS or_CC *_VB Including_NNP master_NN ,_, mates_NNS ,_, engineers_NNS ,_, apprentices_NNS and_CC private_JJ servants_NNS when_WRB the_DT latter_NN are_VBP not_RB mentioned_VBN in_IN the_DT ship_NN 's_POS articles_NNS ._.
?_. 24_CD crew_NN ,_, all_DT of_IN whom_WP have_VBP been_VBN inspected_VBN by_IN me_PRP [_NNP and_CC that_IN the_DT bedding_NN and_CC effects_NNS of_IN passengers_NNS below_IN the_DT second_JJ class_NN and_CC of_IN members_NNS of_IN the_DT crew_NN who_WP have_VBP embarked_VBN from_IN this_DT port_NN have_VBP been_VBN duly_RB disinfected_JJ ]_NN ._.
*_NN There_EX are_VBP persons_NNS on_IN board_NN who_WP have_VBP been_VBN in_IN an_DT infected_JJ area_NN within_IN the_DT preceding_VBG ten_JJ days_NNS ,_, all_DT of_IN whom_WP are_VBP protected_VBN by_IN a_DT passport_NN ._.
It_PRP is_VBZ further_JJ certified_VBD that_IN the_DT town_NN and_CC port_NN are_VBP at_IN present_JJ free_JJ from_IN plague_NN ._.
Date_NNP Port_NNP health_NN officer_NN ._.
APPENDIX_NNP D._NNP Bill_NNP of_IN Health_NNP ._.
[_NNS See_NNP regulation_NN 2_CD on_IN page_NN 19_CD ._. ]_NN
This_DT is_VBZ to_TO certify_VB that_IN no_DT case_NN of_IN bubonic_JJ plague_NN exists_NNS among_IN any_DT of_IN the_DT passengers_NNS or_CC crew_NN embarked_VBN at_IN the_DT port_NN of_IN on_IN board_NN the_DT ship/steamer_NN under_IN the_DT command_NN of_IN as_IN master_NN bound_NN for_IN ,_, and_CC that_IN the_DT bedding_NN and_CC effects_NNS of_IN such_JJ passengers_NNS below_IN the_DT second_JJ class_NN and_CC of_IN such_JJ members_NNS of_IN the_DT crew_NN have_VBP been_VBN duly_RB disinfected_VBN ._.
t_NN There_EX are_VBP persons_NNS on_IN board_NN who_WP have_VBP been_VBN in_IN an_DT infected_JJ area_NN within_IN the_DT preceding_VBG ten_JJ days_NNS ,_, all_DT of_IN whom_WP are_VBP protected_VBN by_IN passports_NNS ._.
It_PRP is_VBZ further_JJ certified_VBD that_IN the_DT town_NN and_CC port_NN of_IN are_VBP at_IN present_JJ free_JJ from_IN plague_NN ._.
Date_NNP Port_NNP health_NN officer_NN ._.
APPENDIX_NNP E._NNP Health_NNP Certificate_NNP ._.
[_JJ See_NNP note_NN *_NN on_IN page_NN 18_CD ._. ]_NN
I_PRP do_VBP certify_VB that_IN I_PRP have_VBP examined_VBN ,_, who_WP is_VBZ personally_RB known_VBN to_TO me_PRP (_( or_CC whose_WP$ identity_NN has_VBZ been_VBN proved_VBN to_TO my_PRP$ satisfaction_NN )_) a_DT passenger_NN on_IN the_DT vessel_NN not_RB more_RBR than_IN twelve_CD hours_NNS before_IN the_DT departure_NN of_IN the_DT vessel_NN from_IN the_DT port_NN of_IN ,_, and_CC find_VB him_PRP in_IN good_JJ health_NN ,_, except_IN as_RB noted_VBN in_IN the_DT margin_NN ,_, and_CC free_JJ from_IN any_DT symptoms_NNS of_IN bubonic_JJ plague_NN ._.
(_( Rank_NNP )_) (_( Official_JJ designation_NN ._. )_)
*_NN This_DT clause_NN is_VBZ necessary_JJ only_RB when_WRB the_DT vessel_NN is_VBZ bound_VBN for_IN ports_NNS in_IN Burma_NNP or_CC out_IN of_IN India_NNP direct_NN or_CC leaves_VBZ an_DT infected_JJ port_NN ._.
This_DT clause_NN is_VBZ necessary_JJ only_RB when_WRB the_DT vessel_NN is_VBZ neither_CC ``_`` infected_JJ ,_, ''_'' ``_`` suspected_VBD ,_, ''_'' or_CC ``_`` healthy_JJ ._. ''_''
Or_CC as_IN the_DT case_NN may_MD be_VB ._.
