REPORT_NNP ON_NNP MALARIA_NNP IN_NNP THE_NNP PUNJAB_NNP DURING_NNP THE_NNP YEAR_NN 1913_CD TOGETHER_NNP WITH_NNP AN_NNP ACCOUNT_NNP OF_NNP THE_NNP WORK_NNP OF_IN THE_NNP PUNJAB_NNP MALARIA_NNP BUREAU_NNP BY_NNP CAPTAIN_NNP CLIFFORD_NNP A._NN GILL_NNP ,_, I.M.S._NNP ,_, D.P.H_NNP ._.
(_( ENG_NNP ._.
)_) ,_, D.T.M._NNP &_CC H_NNP ._.
(_( ENG_NNP ._.
)_) ,_, CHIEF_NNP MALARIA_NNP MEDICAL_NNP OFFICER_NNP ,_, PUNJAB_NNP ._.
Lahore_NN :_: PRINTED_NN BY_IN THE_NNP SUPERINTENDENT_NNP ,_, GOVERNMENT_NNP PRINTING_NNP ,_, PUNJAB_NNP ._.
1914_CD ._.
Appendices_NNS ._.
Appendix_DT A-Chart_NNP I.-Showing_NNP the_DT Total_NNP Mortality_NNP and_CC the_DT Fever_NNP Mortality_NNP in_IN the_DT Punjab_NNP from_IN 1867-1913_CD ._.
Chart_NNP II.-Showing_NNP the_DT Autumnal_NNP Fever_NNP Mortality_NNP (_( October_NNP and_CC November_NNP deaths_NNS )_) in_IN the_DT Punjab_NNP from_IN 1867-1913_CD ._.
Chart_NNP III.-Showing_NNP the_DT Monthly_NNP Fever_NNP Mortality_NNP in_IN the_DT Punjab_NNP during_IN 1913_CD ._.
Appendix_DT B-Table_JJ A.-Showing_NNP the_DT distribution_NN of_IN Fever_NNP Mortality_NNP in_IN the_DT Punjab_NNP during_IN 1913_CD ._.
Appendix_DT C-Map_NNP I.-Showing_NNP the_DT ``_`` epidemic_JJ areas_NNS ''_'' of_IN the_DT Punjab_NNP and_CC the_DT Fever_NNP death_NN ._.
rate_NN per_IN 1,000_CD of_IN population_NN for_IN each_DT district_NN of_IN the_DT Punjab_NNP ._.
?_. Contents_NNS ._.
Page_NN ._.
I.-Introduction_NN ..._: ..._: ..._: ..._: ..._: 1_CD II.-General_JJ considerations_NNS ..._: ..._: ..._: ..._: ib_NN ._.
III.-The_JJ Distribution_NNP of_IN Endemic_NNP Malaria_NNP ..._: ..._: ..._: 3_CD IV.-Epidemic_JJ Malaria_NNP in_IN 1913_CD ..._: ..._: ..._: ..._: 4_CD V.-Report_NN on_IN the_DT work_NN of_IN the_DT Punjab_NNP Malaria_NNP Bureau_NNP ..._: ..._: 6_CD VI.-Anti-malarial_JJ Measures_NNS ..._: ..._: ..._: ..._: 7_CD ?_. REPORT_NNP ON_NNP MALARIA_NNP IN_NNP THE_NNP PUNJAB_NNP DURING_NNP THE_NNP YEAR_NN 1913_CD ._.
I.-Introduction_NN ._.
IT_NNP has_VBZ not_RB up_RB to_TO the_DT present_JJ been_VBN the_DT practice_NN to_TO submit_VB any_DT formal_JJ report_NN in_IN regard_NN to_TO the_DT annual_JJ incidence_NN of_IN malaria_NN in_IN the_DT Punjab_NNP ,_, nor_CC has_VBZ it_PRP been_VBN considered_VBN necessary_JJ to_TO summarise_VB the_DT work_NN of_IN the_DT Punjab_NNP Malaria_NNP Bureau_NNP ._.
It_PRP is_VBZ thought_VBN ,_, however_RB ,_, that_IN a_DT periodical_JJ review_NN dealing_VBG with_IN these_DT matters_NNS will_MD serve_VB a_DT useful_JJ purpose_NN ,_, and_CC it_PRP is_VBZ therefore_RB proposed_VBN to_TO submit_VB for_IN the_DT informa-_JJ tion_NN of_IN Government_NNP an_DT annual_JJ report_NN solely_RB devoted_VBN to_TO the_DT subject_NN of_IN malaria_NN ._.
Some_DT of_IN the_DT reasons_NNS which_WDT suggest_VBP the_DT expediency_NN of_IN adopting_VBG this_DT course_NN may_MD be_VB mentioned_VBN ._.
In_IN the_DT first_JJ place_NN there_EX is_VBZ no_DT disease_NN in_IN the_DT Punjab_NNP ,_, not_RB excluding_VBG plague_NN ,_, to_TO compare_VB with_IN malaria_NNS in_IN point_NN of_IN prevalence_NN and_CC impor-_JJ tance_NN ._.
It_PRP affects_VBZ all_DT races_NNS and_CC every_DT social_JJ grade_NN ,_, and_CC the_DT classes_NNS as_RB well_RB as_IN the_DT masses_NNS pay_VBP an_DT annual_JJ tribute_NN to_TO its_PRP$ ravages_NNS ._.
It_PRP is_VBZ one_CD of_IN the_DT chief_JJ causes_NNS of_IN infantile_JJ mortality_NN in_IN this_DT Province_NNP ,_, and_CC its_PRP$ influence_NN on_IN the_DT birth_NN rate_NN is_VBZ only_RB less_RBR marked_JJ than_IN on_IN the_DT death_NN rate_NN ._.
It_PRP is_VBZ therefore_RB no_DT exaggeration_NN to_TO state_NN that_IN malaria_NN is_VBZ the_DT dominant_JJ factor_NN in_IN the_DT pathology_NN of_IN the_DT Punjab_NNP ._.
Secondly_RB ,_, a_DT short_JJ annual_JJ review_NN of_IN the_DT situation_NN in_IN regard_NN to_TO malaria_VB will_MD form_VB a_DT permanent_JJ record_NN of_IN the_DT course_NN of_IN events_NNS ._.
Again_RB ,_, in_IN view_NN of_IN the_DT fact_NN that_IN a_DT special_JJ department_NN ,_, although_IN of_IN a_DT small_JJ and_CC temporary_JJ nature_NN ,_, has_VBZ been_VBN created_VBN in_IN this_DT Province_NN for_IN the_DT study_NN of_IN malaria_NNS and_CC for_IN the_DT preparation_NN of_IN schemes_NNS for_IN its_PRP$ amelioration_NN it_PRP seems_VBZ expedient_JJ that_IN it_PRP should_MD render_VB some_DT account_NN of_IN its_PRP$ stewardship_NN ._.
Finally_RB ,_, the_DT submission_NN of_IN an_DT annual_JJ report_NN offers_VBZ an_DT opportunity_NN of_IN in-_JJ dicating_VBG the_DT aims_NNS and_CC objects_NNS of_IN the_DT department_NN and_CC of_IN recording_VBG any_DT progress_NN that_WDT may_MD have_VB been_VBN made_VBN in_IN the_DT systematic_JJ study_NN of_IN the_DT disease_NN and_CC in_IN the_DT eluci-_JJ dation_NN of_IN measures_NNS necessary_JJ for_IN its_PRP$ control_NN ._.
II.-General_JJ considerations_NNS ._.
In_IN submitting_VBG the_DT first_JJ of_IN these_DT reports_NNS it_PRP will_MD be_VB expedient_JJ to_TO refer_VB briefly_NN to_TO some_DT of_IN the_DT main_JJ features_NNS in_IN regard_NN to_TO the_DT incidence_NN of_IN the_DT disease_NN in_IN the_DT past_NN ._.
Confining_VBG attention_NN solely_RB to_TO the_DT period_NN since_IN 1867_CD ,_, when_WRB vital_JJ statistics_NNS first_JJ became_VBD available_JJ ,_, it_PRP must_MD suffice_VB to_TO state_NN that_WDT malaria_NN has_VBZ prevailed_VBN with_IN a_DT varying_VBG degree_NN of_IN severity_NN throughout_IN every_DT district_NN of_IN the_DT Province_NNP during_IN the_DT forty-seven_JJ years_NNS that_WDT have_VBP elapsed_VBN since_IN 1867_CD ._.
During_IN the_DT major_JJ portion_NN of_IN this_DT period_NN the_DT disease_NN has_VBZ been_VBN attended_VBN with_IN an_DT average_JJ annual_JJ mortality_NN of_IN about_IN 350,000_CD ,_, but_CC in_IN certain_JJ years_NNS ,_, notably_RB in_IN 1878_CD ,_, 1879_CD ,_, 1890_CD ,_, 1892_CD ,_, 1900_CD and_CC 1908_CD the_DT fever_NN mortality_NN has_VBZ been_VBN greatly_RB in_IN excess_NN of_IN this_DT ;_: in_IN 1908_CD ,_, for_IN example_NN ,_, the_DT malaria_NN mortality_NN for_IN the_DT months_NNS of_IN October_NNP and_CC November_NNP alone_RB reached_VBD the_DT enormous_JJ figure_NN of_IN 300,000_CD ._.
The_DT annual_JJ mortality_NN from_IN malaria_NN is_VBZ shown_VBN in_IN Chart_NNP I_PRP of_IN Appendix_NNP A_NNP ,_, which_WDT also_RB exhibits_VBZ the_DT relationship_NN of_IN the_DT ``_`` fever_NN ''_'' mortality_NN to_TO the_DT total_JJ mortality_NN from_IN all_DT causes_NNS ._.
The_DT two_CD chief_NN points_NNS which_WDT the_DT chart_NN emphasises_NNS are_VBP the_DT relatively_RB high_JJ proportion_NN the_DT fever_NN mortality_NN bears_VBZ to_TO the_DT total_JJ mortality_NN and_CC the_DT marked_JJ oscillations_NNS to_TO which_WDT the_DT ``_`` fever_NN ''_'' mortality_NN in_IN the_DT Punjab_NNP is_VBZ subject_JJ ._.
The_DT latter_JJ point_NN ,_, however_RB ,_, is_VBZ best_RB brought_VBN out_RP in_IN Chart_NNP II_NNP wherein_VBD the_DT annual_JJ fever_NN mortality_NN during_IN the_DT months_NNS of_IN October_NNP and_CC November_NNP for_IN the_DT above_JJ period_NN is_VBZ depicted_VBN ._.
As_IN it_PRP is_VBZ proposed_VBN to_TO bring_VB these_DT charts_NNS up-to-date_JJ and_CC in-_JJ clude_NN them_PRP each_DT year_NN in_IN these_DT reports_NNS it_PRP will_MD be_VB expedient_VBN here_RB to_TO consider_VB the_DT value_NN attaching_VBG to_TO the_DT figures_NNS on_IN which_WDT they_PRP are_VBP based_VBN ._.
The_DT recording_NN of_IN vital_JJ statistics_NNS in_IN India_NNP ,_, it_PRP is_VBZ well_RB known_VBN ,_, leaves_VBZ much_RB to_TO be_VB desired_VBN in_IN point_NN of_IN accuracy_NN ._.
It_PRP is_VBZ generally_RB believed_VBN that_IN the_DT total_JJ mortality_NN returns_NNS are_VBP for_IN the_DT most_JJS part_NN approximately_RB accurate_JJ ,_, but_CC this_DT view_NN has_VBZ not_RB ,_, 2_CD so_RB far_RB as_IN is_VBZ known_VBN ,_, been_VBN established_VBN in_IN the_DT Punjab_NNP by_IN any_DT systematic_JJ investi-_JJ gation_NN conducted_VBN over_IN a_DT large_JJ area_NN ._.
It_PRP may_MD ,_, however_RB ,_, be_VB stated_VBN that_IN a_DT recent_JJ inquiry_NN in_IN one_CD area_NN suggested_VBD that_IN the_DT total_JJ mortality_NN figures_NNS were_VBD not_RB appreci-_JJ ably_RB underestimated_JJ ._.
In_IN regard_NN to_TO the_DT ``_`` fever_NN ''_'' mortality_NN it_PRP is_VBZ not_RB possible_JJ to_TO speak_VB with_IN the_DT same_JJ degree_NN of_IN confidence_NN ,_, for_IN the_DT determination_NN of_IN the_DT cause_NN of_IN death_NN is_VBZ in_IN most_JJS cases_NNS made_VBN ,_, by_IN the_DT village_NN chaukidar_NN ,_, whose_WP$ powers_NNS of_IN diagnosis_NN are_VBP neces-_JJ sarily_RB somewhat_RB limited_JJ ._.
A_DT critical_JJ analysis_NN of_IN chaukidars_NNS '_POS books_NNS -recently_RB carried_VBD out_RP led_VBN to_TO the_DT conclusion_NN that_IN these_DT returns_NNS are_VBP not_RB so_RB inaccurate_JJ as_IN might_MD at_IN first_JJ sight_NN be_VB expected_VBN ._.
Entries_NNS such_JJ as_IN ``_`` tumours_NNS ,_, ''_'' ``_`` suppression_NN of_IN urine_NN ,_, ''_'' ``_`` labour_FW ,_, ''_'' ``_`` para-_JJ lysis_NN ,_, ''_'' ``_`` phthisis_NN ,_, ''_'' ``_`` renal_JJ colic_NN ,_, ''_'' as_RB well_RB as_IN ``_`` measles_NNS ,_, ''_'' ``_`` cholera_NN ,_, ''_'' ``_`` plague_NN ''_'' and_CC ``_`` malaria_NN ''_'' suggest_VBP that_IN whilst_VBP the_DT diagnosis_NN is_VBZ often_RB vague_JJ ,_, considerable_JJ discrimination_NN is_VBZ used_VBN ,_, and_CC deaths_NNS are_VBP not_RB wantonly_RB attributed_VBD to_TO ``_`` fever_VB ''_'' when_WRB another_DT well_RB defined_VBN cause_NN of_IN death_NN is_VBZ present_JJ ._.
Whilst_NNP therefore_VBD a_DT number_NN of_IN deaths_NNS are_VBP no_DT doubt_NN incorrectly_RB ascribed_VBD to_TO this_DT disease_NN ,_, there_EX is_VBZ at_IN present_JJ no_DT reason_NN to_TO believe_VB that_IN these_DT statistics_NNS are_VBP gravely_RB inaccurate_JJ so_RB far_RB as_IN malaria_NN is_VBZ concerned_VBN ._.
The_DT extent_NN of_IN the_DT inaccuracy_NN has_VBZ been_VBN variously_RB esti-_JJ mated_VBN by_IN different_JJ observers_NNS ,_, but_CC in_IN view_NN of_IN the_DT fact_NN that_IN it_PRP probably_RB varies_VBZ both_CC from_IN year_NN to_TO year_NN and_CC also_RB in_IN different_JJ parts_NNS of_IN same_JJ district_NN it_PRP is_VBZ difficult_JJ to_TO gauge_VB accurately_RB the_DT extent_NN to_TO which_WDT the_DT provincial_NN figures_NNS are_VBP vitiated_VBN by_IN errors_NNS of_IN this_DT nature_NN ._.
A_DT further_JJ complication_NN is_VBZ introduced_VBN by_IN the_DT fact_NN that_IN malaria_NNS so_RB fre-_JJ quently_RB supervenes_NNS in_IN the_DT course_NN of_IN other_JJ diseases_NNS that_IN it_PRP must_MD often_RB contribute_VB to_TO a_DT fatal_JJ termination_NN in_IN cases_NNS where_WRB it_PRP is_VBZ not_RB the_DT primary_JJ disease_NN ;_: again_RB ,_, the_DT occurrence_NN of_IN an_DT acute_JJ disease_NN ,_, such_JJ as_IN pneumonia_NN ,_, in_IN an_DT individual_NN enfeebled_VBN by_IN long-standing_JJ malaria_NNS will_MD be_VB more_RBR likely_JJ to_TO end_VB fatally_RB than_IN in_IN the_DT case_NN of_IN an_DT healthy_JJ individual_NN ._.
Whilst_NNP therefore_RB necessity_NN exists_VBZ for_IN ``_`` correcting_VBG ''_'' the_DT provincial_JJ vital_JJ statistics_NNS the_DT matter_NN is_VBZ one_CD of_IN considerable_JJ difficulty_NN ._.
The_DT error_NN in_IN the_DT returns_NNS of_IN ``_`` fever_NN ''_'' mortality_NN is_VBZ ,_, however_RB ,_, one_CD which_WDT must_MD be_VB more_RBR or_CC less_JJR of_IN a_DT constant_JJ nature_NN from_IN year_NN to_TO year_NN ._.
It_PRP therefore_RB can_MD not_RB be_VB the_DT cause_NN of_IN those_DT marked_JJ oscillations_NNS in_IN the_DT fever_NN deaths_NNS which_WDT form_VBP such_PDT a_DT prominent_JJ feature_NN of_IN Chart_NNP II_NNP ._.
In_IN regard_NN to_TO the_DT latter_NN it_PRP is_VBZ possible_JJ to_TO speak_VB with_IN an_DT unusual_JJ degree_NN of_IN confidence_NN ,_, for_IN Major_JJ Christophers_NNS has_VBZ been_VBN able_JJ to_TO show_VB that_IN the_DT marked_JJ rises_NNS in_IN the_DT autumnal_JJ ``_`` fever_NN ''_'' mortality_NN are_VBP due_JJ to_TO malaria_NNS and_CC malaria_VB alone_RB ._.
For_IN ,_, in_IN the_DT case_NN of_IN the_DT year_NN 1908_CD ,_, he_PRP has_VBZ con-_NN clusively_RB shown_VBN that_IN the_DT abnormal_JJ fever_NN mortality_NN of_IN that_DT year_NN occurred_VBD at_IN a_DT time_NN when_WRB malaria_NN alone_RB was_VBD prevalent_JJ ,_, that_IN it_PRP was_VBD accompanied_VBN everywhere_RB in_IN an_DT increase_NN in_IN dispensary_JJ admissions_NNS for_IN what_WP was_VBD clinically_RB malaria_JJ ,_, and_CC that_IN it_PRP was_VBD followed_VBN by_IN a_DT noticable_JJ increase_NN in_IN the_DT number_NN of_IN people_NNS attending_VBG hospital_NN for_IN splenic_JJ enlargement_NN ._.
Finally_RB ,_, he_PRP was_VBD able_JJ to_TO prove_VB that_IN in_IN certain_JJ areas_NNS the_DT people_NNS exhibited_VBN at_IN the_DT conclusion_NN of_IN the_DT epidemic_NN an_DT almost_RB universal_JJ infection_NN with_IN malaria_NN parasites_NNS ._.
The_DT conclusion_NN therefore_NN may_MD be_VB reached_VBN that_IN ,_, whilst_VB endemic_JJ malaria_NN prevails_VBZ to_TO a_DT varying_NN extent_NN throughout_IN the_DT province_NN ,_, giving_VBG rise_NN to_TO an_DT annual_JJ mortality_NN ,_, the_DT exact_JJ extent_NN of_IN which_WDT can_MD only_RB be_VB approximately_RB estimated_VBN ,_, the_DT disease_NN periodically_RB manifests_VBZ itself_PRP in_IN epidemic_JJ form_NN ,_, when_WRB it_PRP is_VBZ attended_VBN by_IN a_DT greatly_RB enhanced_JJ mortality_NN ,_, the_DT extent_NN of_IN which_WDT may_MD be_VB gauged_VBN with_IN a_DT considerable_JJ degree_NN of_IN accuracy_NN by_IN measuring_VBG the_DT excess_JJ over_IN normal_JJ of_IN the_DT recorded_VBN fever_NN mortality_NN ._.
It_PRP is_VBZ thus_RB clear_JJ that_IN malaria_NN in_IN the_DT Punjab_NNP is_VBZ a_DT disease_NN ``_`` exercising_VBG a_DT pre-_JJ dominant_JJ influence_NN over_IN the_DT well-being_NN of_IN its_PRP$ inhabitants_NNS ._.
But_CC the_DT damage_NN wrought_NN by_IN malaria_NNS can_MD not_RB be_VB measured_VBN from_IN mortality_NN bills_NNS alone_RB ,_, for_IN even_RB in_IN years_NNS ,_, such_JJ as_IN the_DT one_CD under_IN review_NN ,_, when_WRB no_DT autumnal_JJ epidemic_NN occurred_VBD ,_, it_PRP ._.
causes_VBZ a_DT serious_JJ amount_NN of_IN sickness_NN and_CC ill-health_NN ,_, and_CC perhaps_RB more_RBR subtle_JJ of_IN all_DT ,_, a_DT loss_NN of_IN energy_NN and_CC initiative_NN in_IN the_DT apparently_RB healthy_JJ ,_, which_WDT though_IN incapable_NN of_IN direct_JJ measurement_NN ,_, is_VBZ of_IN incalculable_JJ importance_NN ._.
3_CD Finally_RB ,_, it_PRP is_VBZ necessary_JJ to_TO emphasise_VB the_DT fact_NN ,_, already_RB alluded_VBN to_TO ,_, that_DT malaria_NN in_IN the_DT Punjab_NNP is_VBZ subject_JJ to_TO spontaneous_JJ fluctuations_NNS of_IN considerable_JJ magnitude_NN ,_, so_IN that_IN a_DT series_NN of_IN mild_JJ years_NNS may_MD and_CC often_RB is_VBZ followed_VBN by_IN an_DT out-_JJ break_NN of_IN great_JJ severity_NN ._.
It_PRP would_MD be_VB out_IN of_IN place_NN to_TO discuss_VB here_RB the_DT signifi-_JJ cance_NN of_IN this_DT point_NN ,_, and_CC it_PRP must_MD suffice_VB to_TO state_NN that_IN it_PRP has_VBZ recently_RB been_VBN found_VBN possible_JJ to_TO explain_VB the_DT reason_NN for_IN these_DT periodic_JJ waves_NNS of_IN increase_NN and_CC decrease_NN in_IN prevalence_NN and_CC virulence_NN ._.
The_DT point_NN that_IN it_PRP is_VBZ chiefly_JJ desired_VBN to_TO bring_VB out_RP here_RB is_VBZ the_DT fact_NN that_IN these_DT fluctuations_NNS are_VBP a_DT normal_JJ feature_NN in_IN the_DT epidemiology_NN of_IN malaria_NN in_IN this_DT Province_NNP ._.
The_DT recognition_NN of_IN this_DT circumstance_NN is_VBZ a_DT matter_NN of_IN considerbale_JJ importance_NN ,_, and_CC it_PRP is_VBZ obvious_JJ that_IN it_PRP must_MD always_RB be_VB taken_VBN into_IN account_NN when_WRB any_DT opinion_NN is_VBZ being_VBG formed_VBN in_IN regard_NN to_TO the_DT effect_NN of_IN anti-_JJ malarial_JJ measures_NNS ;_: for_IN it_PRP will_MD be_VB readily_RB understood_JJ that_IN ,_, if_IN this_DT point_NN is_VBZ not_RB appreciated_VBN ,_, wrong_JJ deductions_NNS may_MD be_VB made_VBN in_IN regard_NN to_TO the_DT value_NN of_IN these_DT measures_NNS ._.
III.-The_JJ distribution_NN of_IN endemic_JJ malaria_NN ._.
Malaria_NNP in_IN the_DT Punjab_NNP requires_VBZ consideration_NN in_IN its_PRP$ aspect_NN as_IN an_DT endemic_JJ disease_NN and_CC as_IN an_DT epidemic_JJ ,_, and_CC it_PRP is_VBZ expedient_JJ ,_, for_IN reasons_NNS which_WDT need_VBP not_RB be_VB referred_VBN to_TO here_RB ,_, that_IN these_DT two_CD manifestations_NNS of_IN the_DT disease_NN should_MD be_VB clearly_RB distinguished_VBN from_IN one_CD another_DT ._.
Malaria_NNP is_VBZ endemic_JJ practically_RB throughout_IN all_DT parts_NNS of_IN the_DT plains_NNS of_IN the_DT Punjab_NNP ,_, whilst_NN severe_JJ epidemics_NNS (_( fulminant_JJ malaria_NN )_) occur_VBZ only_RB in_IN certain_JJ years_NNS and_CC in_IN well-defined_JJ tracts_NNS ._.
It_PRP may_MD be_VB said_VBD at_IN once_RB that_IN the_DT year_NN under_IN review_NN was_VBD noteworthy_JJ as_IN one_CD in_IN which_WDT epidemic_JJ malaria_NN was_VBD entirely_RB absent_JJ from_IN the_DT Province_NNP ,_, and_CC it_PRP thus_RB affords_VBZ a_DT favourable_JJ opportunity_NN for_IN the_DT study_NN of_IN the_DT endemic_JJ disease_NN ._.
Utilising_VBG the_DT recorded_VBN fever_NN mortality_NN as_IN the_DT only_JJ index_NN available_JJ of_IN its_PRP$ prevalence_NN it_PRP is_VBZ found_VBN that_IN the_DT malaria_NN mortality_NN for_IN the_DT Province_NNP as_IN a_DT whole_NN was_VBD 331,698_CD ,_, which_WDT is_VBZ equivalent_JJ to_TO a_DT death-rate_NN of_IN 17.15_CD per_IN 1,000_CD of_IN population_NN ._.
It_PRP is_VBZ not_RB considered_VBN necessary_JJ to_TO compare_VB the_DT death-rate_NN with_IN that_DT of_IN previous_JJ years_NNS as_IN the_DT spontaneous_JJ manner_NN in_IN which_WDT the_DT fever_NN mortality_NN is_VBZ subject_JJ to_TO fluctuation_NN suggests_VBZ that_IN it_PRP would_MD not_RB serve_VB any_DT useful_JJ purpose_NN to_TO do_VB so_RB ._.
The_DT one_CD point_NN ,_, however_RB ,_, that_DT may_MD be_VB mentioned_VBN is_VBZ the_DT fact_NN that_IN during_IN the_DT five_CD years_NNS that_WDT have_VBP elapsed_VBN since_IN the_DT severe_JJ 1908_CD epidemic_IN the_DT average_JJ annual_JJ fever_NN mortality_NN has_VBZ been_VBN lower_JJR than_IN in_IN any_DT other_JJ quinquennium_NN during_IN the_DT past_JJ thirty_NN years_NNS ._.
This_DT point_NN is_VBZ of_IN some_DT significance_NN more_JJR particularly_RB in_IN view_NN of_IN the_DT fact_NN that_IN public_JJ opinion_NN is_VBZ inclined_VBN to_TO believe_VB that_DT malaria_NN in_IN the_DT Punjab_NNP is_VBZ on_IN the_DT increase_NN as_IN the_DT result_NN of_IN canal_JJ irrigation_NN ._.
There_EX is_VBZ ,_, however_RB ,_, no_DT reason_NN to_TO believe_VB that_IN this_DT favourable_JJ state_NN of_IN affairs_NNS will_MD continue_VB indefinitely_RB ;_: on_IN the_DT contrary_JJ ,_, reasons_NNS have_VBP been_VBN deduced_VBN elsewhere_RB which_WDT go_VBP to_TO show_VB that_IN this_DT decline_NN in_IN malaria_JJ mortality_NN is_VBZ of_IN a_DT purely_RB temporary_JJ nature_NN ,_, and_CC that_IN its_PRP$ maintenance_NN can_MD only_RB be_VB anticipated_VBN to_TO continue_VB until_IN the_DT occurrence_NN of_IN the_DT next_JJ exceptionally_RB heavy_JJ monsoon_NN ._.
Coming_VBG now_RB to_TO the_DT distribution_NN of_IN this_DT mortality_NN both_DT as_IN regards_NNS time_NN and_CC place_NN the_DT monthly_JJ fever_NN mortality_NN for_IN each_DT district_NN of_IN the_DT Punjab_NNP together_RB with_IN other_JJ details_NNS is_VBZ given_VBN in_IN the_DT table_NN in_IN Appendix_NNP B_NNP ._.
The_DT mortality_NN figures_NNS of_IN districts_NNS taken_VBN as_IN a_DT whole_NN ,_, however_RB ,_, are_VBP open_JJ to_TO the_DT objection_NN that_IN they_PRP cover_VBP too_RB wide_JJ an_DT area_NN ,_, and_CC it_PRP is_VBZ proposed_VBN in_IN future_JJ to_TO utilise_VB the_DT thana_NN ,_, as_IN suggested_VBN by_IN Major_JJ Christophers_NNS ,_, as_IN the_DT unit_NN for_IN the_DT study_NN of_IN malaria_NNS in_IN rural_JJ areas_NNS ._.
But_CC even_RB the_DT use_NN of_IN this_DT unit_NN is_VBZ not_RB altogether_RB satisfactory_JJ since_IN thanas_NN sometimes_RB comprise_JJ areas_NNS possessing_VBG physiographical_JJ features_NNS of_IN a_DT widely_RB varying_JJ nature_NN ._.
A_DT scrutiny_NN of_IN the_DT table_NN shows_VBZ that_IN the_DT ratio_NN of_IN the_DT fever_NN mortality_NN per_IN 1,000_CD of_IN population_NN during_IN 1913_CD was_VBD highest_JJS in_IN the_DT Karnal_NNP ,_, Ambala_NNP and_CC Rawalpindi_NNP Districts_NNP where_WRB the_DT figure_NN were_VBD 24.8_CD ,_, 24.43_CD and_CC 23.38_CD ,_, respectively_RB ,_, whilst_NN in_IN Muzaffargarh_NNP ,_, Mianwali_NNP and_CC Attock_NNP these_DT ratios_NNS were_VBD 21.95_CD ,_, 20.68_CD and_CC 19.86_CD ._.
4_CD The_DT districts_NNS showing_VBG the_DT lowest_JJS fever_NN death-rate_NN were_VBD Simla_NNP (_( 10.69_CD )_) ,_, Montgomery_NNP (_( 10.99_CD )_) ,_, Ferozepore_NNP (_( 11.05_CD )_) and_CC Ludhiana_NNP (_( 11.92_CD )_) ._.
It_PRP is_VBZ not_RB ,_, however_RB ,_, desirable_JJ to_TO attempt_VB to_TO draw_VB many_JJ conclusions_NNS from_IN a_DT consideration_NN of_IN the_DT figures_NNS for_IN one_CD year_NN only_RB ._.
The_DT sole_JJ deduction_NN which_WDT it_PRP is_VBZ thought_VBN may_MD be_VB legitimately_RB drawn_VBN from_IN a_DT scrutiny_NN of_IN the_DT fever_NN death-rates_NNS for_IN the_DT year_NN 1913_CD is_VBZ that_IN the_DT mortality_NN from_IN malaria_NN tended_VBN in_IN many_JJ cases_NNS to_TO be_VB higher_RBR in_IN those_DT districts_NNS which_WDT are_VBP not_RB subject_JJ to_TO severe_JJ epidemics_NNS as_IN compared_VBN with_IN districts_NNS containing_VBG the_DT main_JJ ``_`` epidemic_JJ areas_NNS ._. ''_''
This_DT fact_NN is_VBZ demonstrat-_JJ ed_NN in_IN the_DT map_NN attached_VBD to_TO this_DT report_NN (_( Appendix_NNP C_NNP )_) in_IN which_WDT the_DT areas_NNS involved_VBN in_IN the_DT extensive_JJ 1908_CD epidemic_NN are_VBP shown_VBN in_IN red_JJ ,_, whilst_VB the_DT fever_NN mortality_NN per_IN 1,000_CD of_IN population_NN for_IN each_DT district_NN has_VBZ been_VBN entered_VBN in_IN green_JJ ._.
It_PRP should_MD ,_, however_RB ,_, be_VB clearly_RB understood_JJ that_IN during_IN the_DT year_NN under_IN review_NN there_EX has_VBZ been_VBN no_DT epidemic_NN of_IN malaria_NNS in_IN any_DT part_NN of_IN the_DT Province_NNP ,_, and_CC that_IN five_CD years_NNS have_VBP elapsed_VBN since_IN the_DT occurrence_NN of_IN the_DT last_JJ epidemic_JJ ._.
It_PRP may_MD therefore_RB be_VB tentatively_RB concluded_VBN that_IN the_DT circumstances_NNS favour-_JJ ing_VBG a_DT high_JJ degree_NN of_IN malarial_JJ endemicity_NN are_VBP not_RB solely_RB those_DT which_WDT favour_VBP the_DT occurrence_NN of_IN fulminant_JJ epidemics_NNS ._.
Conversely_RB ,_, the_DT deduction_NN may_MD be_VB made_VBN that_IN in_IN areas_NNS subject_VBP to_TO these_DT epidemics_NNS conditions_NNS exceptionally_RB favourable_JJ to_TO the_DT endemic_JJ form_NN of_IN the_DT disease_NN are_VBP not_RB necessarily_RB present_VB to_TO a_DT marked_JJ degree_NN during_IN epidemic_JJ free_JJ periods_NNS ._.
As_IN further_JJ observations_NNS ,_, which_WDT support_NN and_CC extend_VB these_DT conclusions_NNS ,_, have_VBP been_VBN embodied_VBN in_IN a_DT research_NN which_WDT will_MD shortly_RB be_VB published_VBN ,_, it_PRP is_VBZ unnecessary_JJ to_TO make_VB further_JJ reference_NN to_TO this_DT sub-_JJ ject_NN here_RB ._.
Finally_RB ,_, in_IN Chart_NNP III_NNP the_DT fever_NN mortality_NN during_IN each_DT month_NN of_IN the_DT year_NN under_IN review_NN is_VBZ depicted_VBN ._.
A_DT scrutiny_NN of_IN the_DT chart_NN shows_VBZ that_IN a_DT slight_JJ decline_NN in_IN mortality_NN took_VBD place_NN in_IN February_NNP as_IN compared_VBN with_IN the_DT previous_JJ month_NN ,_, thereafter_RB the_DT fever_NN mor-_JJ tality_NN remained_VBD steady_JJ during_IN March_NNP and_CC April_NNP ,_, but_CC was_VBD followed_VBN by_IN a_DT slight_JJ but_CC distinct_JJ rise_NN during_IN May_NNP ._.
In_IN June_NNP there_EX is_VBZ a_DT decrease_NN in_IN mortality_NN which_WDT is_VBZ continued_VBN throughout_IN July_NNP and_CC August_NNP ,_, with_IN the_DT result_NN that_IN the_DT two_CD latter_JJ months_NNS were_VBD the_DT healthier_NN from_IN the_DT point_NN of_IN view_NN of_IN malaria_NNS than_IN any_DT others_NNS months_NNS during_IN the_DT year_NN ._.
The_DT chief_JJ feature_NN of_IN the_DT chart_NN ,_, however_RB ,_, is_VBZ the_DT com-_JJ paratively_RB marked_JJ nature_NN of_IN the_DT increase_NN in_IN fever_JJ mortality_NN during_IN the_DT month_NN of_IN October_NNP ,_, and_CC its_PRP$ maintenance_NN until_IN the_DT close_NN of_IN the_DT year_NN ._.
For_IN the_DT present_JJ it_PRP must_MD suffice_VB to_TO state_NN that_IN the_DT above_JJ represents_VBZ the_DT monthly_JJ distribution_NN of_IN fever_NN mortality_NN in_IN a_DT year_NN when_WRB endemic_JJ malaria_NN was_VBD less_RBR conspicuous_JJ than_IN usual_JJ and_CC when_WRB epidemic_JJ malaria_NN was_VBD almost_RB entirely_RB absent_JJ ._.
For_IN ,_, until_IN all_PDT the_DT known_VBN factors_NNS influencing_VBG malaria_NNS have_VBP been_VBN collected_VBN and_CC studied_VBN over_IN a_DT series_NN of_IN years_NNS it_PRP will_MD not_RB be_VB possible_JJ to_TO draw_VB final_JJ conclusions_NNS in_IN regard_NN to_TO the_DT year_NN under_IN review_NN ._.
This_DT report_NN is_VBZ therefore_RB of_IN an_DT ad_NN interim_JJ nature_NN ,_, and_CC it_PRP must_MD be_VB regarded_VBN merely_RB as_IN indicating_VBG the_DT lines_NNS on_IN which_WDT more_RBR comprehensive_JJ reports_NNS will_MD be_VB based_VBN in_IN future_JJ ._.
IV.-Epidemic_JJ malaria_NNS in_IN 1913_CD ._.
There_EX is_VBZ fortunately_RB little_JJ to_TO be_VB said_VBD in_IN regard_NN to_TO epidemic_VB malaria_NN during_IN the_DT year_NN under_IN review_NN ,_, for_IN ,_, as_IN has_VBZ already_RB been_VBN mentioned_VBN ,_, no_DT outbreak_NN of_IN ful-_JJ minant_NN malaria_NN has_VBZ taken_VBN place_NN in_IN the_DT Province_NNP since_IN the_DT severe_JJ epidemic_NN of_IN 1908_CD ._.
In_IN fact_NN the_DT sum_NN of_IN the_DT fever_NN mortality_NN for_IN the_DT months_NNS of_IN October_NNP and_CC November_NNP for_IN the_DT past_JJ five_CD years_NNS is_VBZ only_RB slightly_RB in_IN excess_NN of_IN the_DT same_JJ figure_NN for_IN the_DT year_NN 1908_CD ._.
Major_JJ Christophers_NNP has_VBZ shown_VBN that_IN by_IN means_NNS of_IN the_DT use_NN of_IN ``_`` epidemic_JJ figures_NNS ''_'' it_PRP is_VBZ possible_JJ to_TO ascertain_VB the_DT occurrence_NN of_IN epidemic_JJ malaria_NNS ,_, to_TO measure_VB its_PRP$ severity_NN and_CC to_TO map_VB out_RP with_IN a_DT considerable_JJ degree_NN of_IN accuracy_NN its_PRP$ local_JJ distribution_NN ._.
As_IN it_PRP will_MD be_VB frequently_RB necessary_JJ to_TO refer_VB to_TO these_DT epidemic_JJ figures_NNS it_PRP will_MD be_VB convenient_NN here_RB to_TO explain_VB the_DT manner_NN in_IN which_WDT they_PRP are_VBP calculated_VBN ._.
5_CD The_DT method_NN adopted_VBN ,_, which_WDT is_VBZ a_DT modification_NN of_IN that_DT adopted_VBN by_IN Major_JJ Christophers_NNS ,_, is_VBZ as_IN follows_VBZ :_: -_: Epidemic_JJ malaria_NN of_IN the_DT nature_NN now_RB under_IN consideration_NN is_VBZ entirely_RB an_DT autumnal_JJ phenomenon_NN ,_, usually_RB exhibiting_VBG its_PRP$ greatest_JJS effect_NN on_IN the_DT fever_NN mor-_JJ tality_NN during_IN the_DT month_NN of_IN October_NNP ._.
The_DT fever_NN deaths_NNS for_IN this_DT month_NN for_IN the_DT year_NN under_IN review_NN are_VBP therefore_RB calculated_VBN in_IN the_DT case_NN of_IN each_DT municipal_JJ town_NN ,_, notified_VBN area_NN and_CC thana_NN ._.
The_DT average_JJ monthly_JJ mortality_NN from_IN malaria_NN for_IN the_DT months_NNS of_IN April_NNP ,_, May_NNP ,_, June_NNP and_CC July_NNP of_IN the_DT same_JJ year_NN is_VBZ then_RB worked_VBN out_RP for_IN each_DT area_NN ._.
These_DT two_CD figures_NNS are_VBP then_RB cast_VBN in_IN the_DT form_NN of_IN a_DT fraction_NN of_IN which_WDT the_DT numerator_NN is_VBZ the_DT October_NNP mortality_NN and_CC the_DT denominator_NN is_VBZ the_DT average_JJ fever_NN mortality_NN for_IN the_DT period_NN mentioned_VBD above_IN ._.
Thus-_NNP Recorded_NNP Fever_NNP Mortality_NNP for_IN October_NNP ._.
Average_JJ monthly_JJ Fever_NNP Mortality_NNP for_IN April_NNP ,_, May_NNP ,_, June_NNP and_CC July_NNP 160_CD =_NNP -_: =_NN 10_CD (_( epidemic_JJ figure_NN )_) ._.
16_CD In_IN this_DT manner_NN the_DT epidemic_JJ figure_NN for_IN each_DT municipal_JJ town_NN ,_, notified_VBN area_NN and_CC rural_JJ circle_NN (_( thana_NN )_) may_MD be_VB worked_VBN out_RP ,_, and_CC by_IN placing_VBG these_DT figures_NNS in_IN their_PRP$ appropriate_JJ area_NN on_IN a_DT map_NN of_IN the_DT Province_NNP the_DT distribution_NN of_IN the_DT epide-_JJ mic_JJ becomes_NNS accurately_RB known_VBN ._.
Further_RB by_IN the_DT use_NN of_IN different_JJ colours_NNS for_IN epidemic_JJ figures_NNS of_IN certain_JJ magnitudes_NNS it_PRP is_VBZ possible_JJ to_TO display_VB in_IN a_DT graphic_JJ manner_NN the_DT relative_JJ degree_NN of_IN severity_NN of_IN the_DT epidemic_JJ in_IN different_JJ areas_NNS ._.
When_WRB this_DT is_VBZ done_VBN for_IN the_DT year_NN under_IN review_NN it_PRP is_VBZ found_VBN that_IN in_IN many_JJ dis-_JJ tricts_NNS the_DT epidemic_JJ figure_NN does_VBZ not_RB exceed_VB 1_CD ,_, indicating_VBG that_IN the_DT number_NN of_IN deaths_NNS in_IN October_NNP 1913_CD did_VBD not_RB exceed_VB the_DT normal_JJ number_NN ._.
Epidemic_JJ figures_NNS of_IN from_IN 1_CD to_TO 5_CD may_MD be_VB considered_VBN to_TO represent_VB an_DT increased_VBN mortality_NN due_JJ to_TO the_DT normal_JJ autumnal_JJ recrudescence_NN of_IN the_DT disease_NN ,_, and_CC such_JJ being_VBG the_DT case_NN it_PRP is_VBZ clear_JJ that_IN autumnal_JJ malaria_NN was_VBD even_RB less_RBR prevalent_JJ than_IN usual_JJ over_IN a_DT large_JJ part_NN of_IN the_DT Punjab_NNP during_IN 1913_CD ._.
In_IN the_DT districts_NNS of_IN Gurgaon_NNP ,_, Hissar_NNP and_CC Rohtak_NNP ,_, for_IN example_NN ,_, where_WRB a_DT partial_JJ failure_NN of_IN the_DT monsoon_NN was_VBD experienced_VBN ,_, the_DT epidemic_JJ figures_NNS were_VBD consistently_RB low_JJ ,_, being_VBG with_IN few_JJ exceptions_NNS 1_CD or_CC less_JJR ._.
The_DT only_JJ area_NN in_IN which_WDT the_DT epidemic_JJ figure_NN was_VBD 5_CD or_CC more_JJR throughout_IN the_DT Province_NNP was_VBD the_DT town_NN of_IN Eminabad_NNP in_IN the_DT Gujranwala_NNP District_NNP where_WRB the_DT epidemic_JJ figure_NN was_VBD 41/4_CD =_JJ 1025_CD E._NNP F._NNP The_DT circumstances_NNS under_IN which_WDT this_DT isolated_VBD epidemic_JJ occurred_VBD have_VBP been_VBN investigated_VBN ._.
It_PRP was_VBD found_VBN that_IN the_DT epidemic_NN was_VBD not_RB entirely_RB con-_JJ fined_VBN to_TO the_DT town_NN but_CC affected_VBD to_TO some_DT extent_NN a_DT portion_NN of_IN the_DT thana_NN (_( Kamoke_NNP )_) in_IN which_WDT it_PRP is_VBZ situated_VBN ,_, with_IN the_DT result_NN that_IN the_DT epidemic_JJ figure_NN of_IN the_DT latter_NN was_VBD raised_VBN to_TO 3.5_CD and_CC the_DT spleen-rate_NN of_IN children_NNS under_IN 10_CD years_NNS of_IN age_NN to_TO 47.7_CD per_IN cent_NN ._.
It_PRP was_VBD also_RB discovered_VBN that_IN the_DT severe_JJ epidemic_NN in_IN Eminabad_NNP coincided_VBD with_IN the_DT opening_NN of_IN a_DT new_JJ canal_NN in_IN the_DT vicinity_NN and_CC with_IN the_DT local_JJ cultivation_NN during_IN the_DT period_NN from_IN June-October_NNP 1913_CD for_IN the_DT first_JJ time_NN of_IN rice_NN crops_NNS ._.
But_CC in_IN view_NN of_IN the_DT fact_NN that_IN the_DT rice_NN fields_NNS are_VBP situated_VBN at_IN a_DT distance_NN of_IN more_JJR than_IN half_PDT a_DT mile_NN from_IN the_DT town_NN ,_, that_IN the_DT epidemic_NN did_VBD not_RB affect_VB all_PDT the_DT areas_NNS supplied_VBN by_IN the_DT new_JJ canal_NN ,_, and_CC that_IN a_DT similar_JJ epidemic_NN of_IN exactly_RB equal_JJ severity_NN ,_, so_RB far_RB as_IN mortality_NN is_VBZ concerned_VBN ,_, occurred_VBD in_IN 1908_CD (_( when_WRB no_DT canal_NN existed_VBD )_) there_EX is_VBZ reason_NN to_TO believe_VB that_IN the_DT opening_NN of_IN the_DT latter_NN had_VBD little_JJ or_CC no_DT influence_NN in_IN producing_VBG the_DT epidemic_NN ._.
On_IN the_DT other_JJ hand_NN ,_, the_DT occurrence_NN of_IN local_JJ flooding_NN as_IN the_DT result_NN of_IN defects_NNS in_IN the_DT drainage_NN system_NN which_WDT takes_VBZ the_DT rain-water_NN from_IN the_DT Kashmir_NNP hills_NNS was_VBD thought_VBN to_TO be_VB of_IN greater_JJR significance_NN ._.
The_DT investigation_NN of_IN Eminabad_NNP exemplified_VBD in_IN a_DT striking_JJ manner_NN the_DT importance_NN of_IN calculating_VBG ``_`` epidemic_JJ figures_NNS ,_, ''_'' and_CC it_PRP also_RB demonstrated_VBD the_DT 6_CD accuracy_NN of_IN the_DT method_NN adopted_VBN ._.
Thus_RB it_PRP was_VBD found_VBN that_IN whilst_VBZ the_DT average_JJ fever_NN mortality_NN for_IN the_DT months_NNS of_IN April-July_NNP 1913_CD ,_, was_VBD 4_CD ,_, the_DT fever_NN mortality_NN for_IN October_NNP 1912_CD ,_, when_WRB no_DT epidemic_JJ occurred_VBD ,_, was_VBD also_RB exactly_RB the_DT same_JJ figure_NN ._.
In_IN view_NN of_IN the_DT absence_NN in_IN other_JJ areas_NNS of_IN epidemic_JJ figures_NNS exceeding_VBG 5_CD it_PRP will_MD not_RB on_IN this_DT occasion_NN be_VB necessary_JJ to_TO prepare_VB a_DT map_NN to_TO demonstrate_VB its_PRP$ distribution_NN and_CC intensity_NN ._.
Finally_RB ,_, it_PRP may_MD be_VB said_VBD that_IN the_DT absence_NN of_IN epidemic_JJ malaria_NN for_IN some_DT years_NNS has_VBZ afforded_VBN a_DT favourable_JJ opportunity_NN for_IN studying_VBG the_DT conditions_NNS present_VBP during_IN the_DT inter-epidemic_JJ period_NN and_CC to_TO contrast_VB them_PRP with_IN those_DT found_VBN by_IN Major_JJ Christophers_NNS as_IN the_DT result_NN of_IN his_PRP$ researches_NNS at_IN the_DT close_NN of_IN the_DT 1908_CD epidemic_NN ._.
V.-Report_NN on_IN the_DT work_NN of_IN the_DT Punjab_NNP Malaria_NNP Bureau_NNP ._.
Owing_VBG to_TO the_DT exigencies_NNS of_IN the_DT service_NN the_DT appointment_NN of_IN Chief_NNP Malaria_NNP Medical_NNP Officer_NNP changed_VBD hands_NNS three_CD times_NNS during_IN the_DT year_NN ._.
From_IN January_NNP 1st_CD to_TO April_NNP 4th_CD Major_NNP E._NNP L._NNP Perry_NNP ,_, I.M.S._NNP ,_, held_VBD charge_NN ,_, from_IN which_WDT date_NN until_IN October_NNP 6th_CD Captain_NNP H._NNP G._NNP Stiles_NNP Webb_NNP ,_, I.M.S._NNP ,_, acted_VBD as_IN Chief_NNP Malaria_NNP Medical_NNP Officer_NNP ,_, whilst_VBD Captain_NNP C._NNP A._NN Gill_NNP ,_, I.M.S._NNP ,_, held_VBD the_DT appointment_NN from_IN October_NNP 6th_CD to_TO the_DT end_NN of_IN the_DT year_NN ._.
Observations_NNS were_VBD made_VBN in_IN regard_NN to_TO the_DT prevalence_NN of_IN malaria_NN in_IN a_DT large_JJ number_NN of_IN towns_NNS and_CC villages_NNS ._.
In_IN the_DT district_NN of_IN Gurgaon_NNP a_DT large_JJ area_NN was_VBD roughly_RB surveyed_VBN in_IN the_DT tahsils_NNS of_IN Palwal_NNP and_CC Nuh_NNP ._.
Major_JJ Perry_NNP continued_VBD his_PRP$ observations_NNS in_IN the_DT Gujrat_NNP thana_NN of_IN Gujrat_NNP District_NNP which_WDT have_VBP yielded_VBN information_NN of_IN considerable_JJ value_NN owing_VBG to_TO the_DT systematic_JJ manner_NN in_IN which_WDT they_PRP have_VBP been_VBN conducted_VBN during_IN the_DT past_JJ five_CD years_NNS ._.
Before_IN his_PRP$ departure_NN on_IN leave_JJ Major_NNP Perry_NNP drew_VBD up_RP a_DT plan_NN for_IN future_JJ work_NN for_IN the_DT department_NN which_WDT was_VBD submitted_VBN to_TO Government_NNP in_IN the_DT form_NN of_IN a_DT note_NN attached_VBN to_TO his_PRP$ monthly_JJ diary_NN for_IN January_NNP ._.
Major_JJ Perry_NNP was_VBD also_RB called_VBN upon_NN to_TO advise_VB in_IN regard_NN to_TO the_DT extensive_JJ schemes_NNS which_WDT have_VBP been_VBN inaugurated_VBN at_IN Amritsar_NNP in_IN order_NN to_TO mitigate_VB the_DT incidence_NN of_IN malaria_NN in_IN that_DT city_NN ,_, but_CC no_DT detailed_JJ survey_NN appears_VBZ to_TO have_VB been_VBN carried_VBN out_RP before_IN the_DT inception_NN of_IN these_DT measures_NNS with_IN the_DT exception_NN of_IN Major_JJ Christophers_NNS '_POS observations_NNS in_IN 1909_CD ._.
A_DT malaria_NN survey_NN of_IN the_DT city_NN is_VBZ ,_, however_RB ,_, now_RB being_VBG undertaken_VBN ,_, but_CC it_PRP can_MD not_RB be_VB completed_VBN until_IN the_DT local_JJ conditions_NNS have_VBP been_VBN studied_VBN during_IN the_DT rainy_NN season_NN ._.
Captain_NNP Stiles_NNP Webb_NNP prepared_VBD malaria_NNS surveys_NNS of_IN the_DT towns_NNS of_IN Palwal_NNP ,_, Hansi_NNP and_CC Kaithal_NNP ,_, and_CC his_PRP$ reports_NNS and_CC recommendations_NNS were_VBD submitted_VBN to_TO Government_NNP in_IN due_JJ course_NN ._.
He_PRP also_RB conducted_VBD some_DT observations_NNS in_IN regard_NN to_TO the_DT value_NN of_IN larvacidal_JJ fish_NN ._.
The_DT local_JJ conditions_NNS in_IN regard_NN to_TO malaria_VB in_IN the_DT towns_NNS of_IN Montgomery_NNP and_CC Lyallpur_NNP were_VBD also_RB examined_VBN ,_, and_CC towards_IN the_DT close_NN of_IN the_DT year_NN malaria_NN surveys_NNS of_IN Amritsar_NNP ,_, Gujrat_NNP and_CC Batala_NNP were_VBD commenced_VBN ._.
Numerous_JJ observations_NNS in-_JJ regard_NN to_TO the_DT habits_NNS and_CC local_JJ prevalence_NN of_IN the_DT different_JJ species_NNS of_IN anophelines_NNS in_IN Lahore_NNP ,_, Amritsar_NNP and_CC many_JJ other_JJ places_NNS were_VBD made_VBN and_CC some_DT thousands_NNS of_IN these_DT insects_NNS were_VBD dissected_VBN in_IN order_NN to_TO discover_VB the_DT local_JJ ``_`` carriers_NNS ''_'' of_IN malaria_NNS ._.
An_DT Assistant_NNP Surgeon_NNP was_VBD deputed_VBN to_TO carry_VB out_RP certain_JJ experiments_NNS in_IN the_DT Lahore_NNP jails_NNS in_IN regard_NN to_TO the_DT relative_JJ value_NN of_IN different_JJ methods_NNS of_IN adminis-_JJ tering_VBG quinine_JJ sulphate_NN to_TO prisoners_NNS ._.
He_PRP was_VBD also_RB required_VBN in_IN conjunction_NN with_IN this_DT experiment_NN ,_, to_TO report_VB on_IN the_DT value_NN of_IN two_CD native_JJ drugs-Harmine_JJ and_CC Harmaline-in_NNP the_DT treatment_NN of_IN malaria_NN ._.
The_DT latter_JJ experiment_NN was_VBD stopped_VBN at_IN the_DT end_NN of_IN October_NNP ,_, and_CC it_PRP is_VBZ not_RB considered_VBN expedient_NN to_TO express_VB any_DT opinion_NN in_IN regard_NN to_TO this_DT subject_NN ,_, more_RBR especially_RB as_IN Captain_NNP Husband_NNP ,_, I.M.S._NNP ,_, who_WP was_VBD chiefly_NN responsible_JJ for_IN the_DT ex-_JJ periment_NN ,_, will_MD ,_, it_PRP is_VBZ understood_JJ ,_, submit_VB a_DT report_NN in_IN due_JJ course_NN ._.
In_IN regard_NN to_TO the_DT 7_CD quinine_JJ experiment_NN the_DT value_NN of_IN the_DT observations_NNS appear_VBP to_TO have_VB been_VBN materi-_JJ ally_RB reduced_VBN owing_VBG to_TO the_DT fact_NN that_IN an_DT effort_NN was_VBD made_VBN to_TO carry_VB out_RP two_CD experi-_JJ ments_NNS at_IN the_DT same_JJ time_NN ._.
But_CC it_PRP is_VBZ not_RB to_TO be_VB anticipated_VBN that_IN scientific_JJ result_NN of_IN value_NN will_MD be_VB achiev-_JJ ed_NN by_IN the_DT deputation_NN of_IN young_JJ Assistant_NNP Surgeons_NNP without_IN special_JJ training_NN and_CC qualifications_NNS for_IN such_JJ duties_NNS ._.
The_DT quinine_JJ experiment_NN ,_, therefore_RB ,_, which_WDT had_VBD been_VBN temporarily_RB stopped_VBN early_RB in_IN October_NNP has_VBZ not_RB been_VBN recommenced_VBN ._.
Malaria_NNP classes_NNS for_IN Assistant_NNP Surgeons_NNP and_CC Sub-Assistant_JJ Surgeons_NNS were_VBD held_VBN three_CD times_NNS during_IN the_DT year-in_JJ January_NNP ,_, April_NNP and_CC August_NNP ._.
Each_DT class_NN lasted_VBD six_CD weeks_NNS ,_, and_CC altogether_RB 12_CD Assistant_JJ Surgeons_NNS and_CC 7_CD Sub-Assistant_JJ Surgeons_NNS were_VBD trained_VBN in_IN the_DT diagnosis_NN of_IN mosquitoes_NNS and_CC in_IN the_DT method_NN of_IN conducting_VBG malaria_JJ surveys_NNS ._.
The_DT staff_NN of_IN the_DT department_NN consisted_VBN of_IN two_CD Assistant_JJ Surgeons_NNS (_( one_CD of_IN whom_WP was_VBD on_IN quinine_JJ duty_NN for_IN 9_CD months_NNS )_) two_CD Sub-Assistant_JJ Surgeons_NNS and_CC two_CD Compounders_NNS ._.
A_DT third_JJ Assistant_NNP Surgeon_NNP has_VBZ been_VBN entertained_VBN since_IN October_NNP 4th_CD ._.
Whilst_NNP therefore_VBD the_DT staff_NN is_VBZ sufficient_JJ to_TO meet_VB present_JJ requirements_NNS it_PRP is_VBZ important_JJ that_IN only_RB young_JJ and_CC active_JJ men_NNS should_MD be_VB posted_VBN to_TO the_DT department_NN and_CC ,_, that_DT ,_, in_IN view_NN of_IN the_DT special_JJ nature_NN of_IN their_PRP$ duties_NNS ,_, those_DT who_WP exhibit_VBP an_DT aptitude_NN for_IN the_DT work_NN should_MD not_RB be_VB subject_JJ to_TO transfer_VB ._.
VI.-Anti-malarial_JJ measures_NNS ._.
But_CC this_DT brief_JJ summary_NN of_IN the_DT work_NN of_IN the_DT department_NN would_MD be_VB income-_JJ plete_NN without_IN reference_NN to_TO the_DT efforts_NNS that_WDT are_VBP being_VBG made_VBN to_TO develope_VB the_DT poten-_JJ tialities_NNS of_IN the_DT provincial_JJ organization_NN for_IN the_DT study_NN of_IN malaria_NNS ._.
The_DT para-_JJ mount_NN importance_NN of_IN malaria_NN in_IN the_DT Punjab_NNP will_MD probably_RB be_VB conceded_VBN by_IN all_DT ,_, but_CC there_EX is_VBZ reason_NN to_TO believe_VB that_IN the_DT same_JJ unanimity_NN does_VBZ not_RB exist_VB in_IN regard_NN to_TO the_DT practicability_NN of_IN reducing_VBG materially_RB its_PRP$ prevalence_NN within_IN a_DT reasonable_JJ period_NN of_IN time_NN ._.
The_DT area_NN involved_VBN seems_VBZ so_RB large_JJ ,_, the_DT disease_NN so_RB widespread_JJ and_CC above_IN all_PDT the_DT local_JJ conditions_NNS often_RB so_RB difficult_JJ that_IN many_JJ believe_VBP that_IN its_PRP$ total_JJ eradiction_NN can_MD never_RB be_VB anything_NN more_JJR than_IN a_DT pious_JJ hope_NN ._.
But_CC a_DT frank_JJ recognition_NN of_IN the_DT gravity_NN of_IN the_DT problem_NN and_CC of_IN the_DT diffi-_JJ culties_NNS that_WDT must_MD be_VB surmounted_VBN before_IN success_NN can_MD be_VB achieved_VBN is_VBZ in_IN itself_PRP a_DT step_NN forward_RB ._.
Moreover_RB ,_, a_DT study_NN of_IN epidemic_JJ malaria_NN in_IN the_DT Punjab_NNP supports_VBZ the_DT conclusion_NN not_RB only_RB that_IN no_DT grounds_NNS for_IN undue_JJ pessimism_NN exists_NNS ,_, but_CC ,_, on_IN the_DT contrary_JJ ,_, that_DT practical_JJ results_NNS of_IN considerable_JJ magnitude_NN may_MD be_VB attained_VBN within_IN a_DT comparatively_RB short_JJ time_NN ._.
It_PRP is_VBZ ,_, however_RB ,_, necessary_JJ to_TO realise_VB clearly_RB that_IN although_IN great_JJ progress_NN has_VBZ been_VBN made_VBN ,_, more_RBR especially_RB in_IN the_DT last_JJ decade_NN ,_, in_IN our_PRP$ knowledge_NN of_IN the_DT con-_JJ ditions_NNS favouring_VBG the_DT incidence_NN of_IN malaria_NN ,_, finality_NN on_IN this_DT subject_NN has_VBZ not_RB yet_RB been_VBN achieved_VBN ._.
Indeed_RB almost_RB every_DT malaria_NN survey_NN that_WDT is_VBZ made_VBN emphasises_NNS the_DT need_NN for_IN the_DT further_JJ study_NN of_IN the_DT disease_NN under_IN different_JJ local_JJ conditions_NNS ._.
In_IN the_DT Punjab_NNP ,_, for_IN example_NN ,_, epidemic_JJ or_CC fulminant_JJ malaria_NN is_VBZ the_DT outstand-_JJ ing_NN feature_NN requiring_VBG investigation_NN ._.
In_IN these_DT circumstances_NNS undue_JJ haste_NN in_IN regard_NN to_TO the_DT attainment_NN of_IN ``_`` practical_JJ results_NNS ''_'' is_VBZ to_TO be_VB deprecated_VBN ,_, and_CC more_RBR especially_RB is_VBZ this_DT the_DT case_NN since_IN practical_JJ anti-malarial_JJ measures_NNS on_IN a_DT large_JJ scale_NN must_MD still_RB be_VB considered_VBN to_TO be_VB in_IN an_DT experimental_JJ stage_NN in_IN India_NNP ._.
It_PRP is_VBZ therefore_RB on_IN many_JJ grounds_NNS expedient_VBP that_IN attention_NN should_MD be_VB directed_VBN towards_IN the_DT elucidation_NN of_IN those_DT portions_NNS of_IN the_DT malaria_NN problem_NN which_WDT are_VBP at_IN present_JJ little_JJ understood_NN ,_, but_CC which_WDT may_MD have_VB an_DT important_JJ bearing_NN on_IN the_DT anti-malarial_JJ measures_NNS it_PRP will_MD ultimately_RB be_VB necessary_JJ to_TO adopt_VB ._.
It_PRP is_VBZ not_RB intended_VBN to_TO imply_VB that_IN no_DT preventive_JJ measures_NNS can_MD at_IN present_JJ be_VB recom-_JJ mended_VBN ,_, but_CC it_PRP is_VBZ merely_RB desired_VBN ,_, to_TO emphasise_VB the_DT point_NN that_IN our_PRP$ knowledge_NN of_IN malaria_NN has_VBZ not_RB yet_RB reached_VBN the_DT stage_NN when_WRB malaria_NN surveys_NNS can_MD be_VB drawn_VBN up_RP with_IN the_DT precision_NN and_CC ease_NN with_IN which_WDT an_DT engineer_NN prepares_NNS plans_NNS and_CC esti-_JJ mates_NNS for_IN a_DT bridge_NN ._.
8_CD One_CD of_IN the_DT most_RBS important_JJ anti-malarial_JJ measures_NNS at_IN the_DT present_JJ time_NN in_IN the_DT Punjab_NNP is_VBZ therefore_RB the_DT provision_NN of_IN facilities_NNS for_IN further_JJ research_NN ,_, and_CC it_PRP is_VBZ held_VBN that_IN there_EX is_VBZ no_DT more_RBR useful_JJ method_NN of_IN applying_VBG a_DT portion_NN of_IN the_DT sum_JJ allot-_NN ted_VBN for_IN anti-malarial_JJ projects_NNS than_IN in_IN assisting_VBG the_DT investigations_NNS on_IN which_WDT these_DT projects_NNS are_VBP founded_VBN ._.
But_CC although_IN further_JJ investigation_NN is_VBZ necessary_JJ in_IN regard_NN to_TO certain_JJ aspects_NNS of_IN the_DT malaria_NN problem_NN there_EX are_VBP many_JJ useful_JJ anti-malarial_JJ measures-_NN using_VBG the_DT term_NN in_IN its_PRP$ widest_JJS sense-that_NN may_MD at_IN once_RB be_VB adopted_VBN ._.
It_PRP will_MD be_VB unnecessary_JJ to_TO refer_VB in_IN detail_NN to_TO the_DT nature_NN of_IN these_DT measures_NNS as_IN detailed_JJ proposals_NNS have_VBP been_VBN submitted_VBN to_TO Government_NNP in_IN regard_NN to_TO them_PRP ._.
In_IN conclusion_NN it_PRP may_MD be_VB stated_VBN that_IN grounds_NNS exist_VBP for_IN the_DT opinion_NN that_IN ;_: given_VBN some_DT years_NNS of_IN systematic_JJ study_NN of_IN malaria_NNS both_DT in_IN individual_JJ localities_NNS and_CC in_IN the_DT Province_NNP as_IN a_DT whole_NN ,_, the_DT malaria_NN problem_NN in_IN the_DT Punjab_NNP may_MD be_VB tackled_VBN with_IN a_DT distinct_JJ prospect_NN of_IN success_NN within_IN a_DT comparatively_RB short_JJ period_NN of_IN years_NNS ._.
APPENDIX_IN A_NNP ._.
CHART_NNP I_PRP ._.
Showing_VBG the_DT Total_JJ Mortality_NNP and_CC the_DT ``_`` Fever_NNP ''_'' Mortality_NN in_IN the_DT Punjab_NNP from_IN 1867-1913_CD ._.
Red=Total_NNP Recorded_NNP Mortality_NNP ._.
Green=Total_JJ ``_`` Fever_NNP ''_'' Mortality_NNP ._.
APPENDIX_IN A_NNP ._.
CHART_NNP II_NNP ._.
Autumnal_NNP Fever_NNP Mortality_NNP (_( October_NNP and_CC November_NNP Deaths_NNP )_) in_IN the_DT Punjab_NNP from_IN 1867-1913_CD ._.
APPENDIX_IN A_NNP ._.
CHART_NNP III_NNP ._.
Showing_VBG the_DT monthly_JJ Fever_NNP Mortality_NNP in_IN the_DT Punjab_NNP during_IN 1913_CD ._.
Red_JJ line_NN =_NNP Fever_NNP Mortality_NNP ._.
Green_JJ line_NN =_NNP Rainfall_NNP in_IN inches_NNS ._.
Continuous_JJ =_$ 19l3_CD ._.
Dotted_VBN =_JJ Average_NNP ._.
``_`` APPENDIX_DT B_NNP ._.
TABLE_NN A_DT ._.
DEATHS_NNS REGISTERED_NNP FROM_NNP FEVER_NNP IN_NNP THE_NNP DISTRICTS_NNP OF_IN THE_NNP PUNJAB_NNP IN_NNP THE_NNP YEAR_NN 1913_CD ._.
2_CD APPEN_NNP TABLE_NNP Deaths_NNP registered_VBD from_IN fever_NN in_IN the_DT No_NNP ._.
Districts_NNS ._.
Population_NN ._.
January_NNP ._.
February_NNP ,_, March_NNP ._.
April_NNP ._.
May_NNP ._.
AMBALA_DT DlVISION_NNP ._.
1_CD Hissar_NNP 804,889_CD 1,297_CD 1,399_CD 1,321_CD 1,421_CD 1,414_CD 2_CD Rohtak_NNP 714,834_CD 1,005_CD 983_CD 944_CD 1,185_CD 1,314_CD 3_CD Gurgaon_NNP 729,167_CD 1,233_CD 1,329_CD 1,143_CD 1,145_CD 1,063_CD 4_CD Karnal_NNP 799,787_CD 1,416_CD 1,366_CD 1,252_CD 3,403_CD 1,450_CD 5_CD Ambala_NNP 632,553_CD 931_CD 908_CD 1,281_CD 1,351_CD 1,383_CD 6_CD Simla_NNP 34,970_CD 21_CD 14_CD 30_CD 22_CD 32_CD JULLUNDUR_NNP DlVISION_NNP ._.
7_CD Kangra_NNP 766,686_CD 932_CD 1,001_CD 1,029_CD 1,048_CD 1,242_CD 8_CD Hoshiarpur_NNP 918,569_CD 1,473_CD 1440_CD 1,537_CD 1,653_CD 1,781_CD 9_CD Jullundur_NNP 787,956_CD 807_CD 799_CD 834_CD 937_CD 1,244_CD 10_CD Ludhiana_NNP 517,192_CD 457_CD 435_CD 473_CD 512_CD 556_CD 11_CD Ferozepore_RB 933,499_CD 944_CD 909_CD 8T0_CD 869_CD 959_CD LAHORE_NNP DIVISION_NNP ._.
12_CD Lahore_NNP 1,017,742_CD 1,194_CD 1,059_CD 1,027_CD 1,069_CD 1,364_CD 13_CD Amritsar_NNP 879,311_CD 1,039_CD 890_CD 934_CD 1,085_CD 1,674_CD 14_CD Gurdaspur_NNP 832,561_CD 917_CD 761_CD 810_CD 747_CD 1,239_CD 15_CD Sialkot_NNP 963,279_CD 1,213_CD 921_CD 928_CD 855_CD 1,245_CD 16_CD Gujrauwala_NNP 923,419_CD 1,491_CD 1,218_CD 1,159_CD 848_CD 1,257_CD RAWALPINDI_NNP DIVISION_NNP ._.
17_CD Gujrat_NNP 745,634_CD 1,108_CD 852_CD 701_CD 708_CD 734_CD 18_CD Shalipur_NNP 687,366_CD 732_CD 602_CD 609_CD 596_CD 648_CD 19_CD Jholum_NNP 504,195_CD 783_CD 739_CD 614_CD 560_CD 521_CD 20_CD Rawalpindi_NNP 507,642_CD 1,020_CD 929_CD 877_CD 742_CD 645_CD 21_CD Attock_NNP 515,286_CD 943_CD 835_CD 763_CD 698_CD 624_CD 22_CD Mianwali_NNP 341,377_CD 623_CD 568_CD 569_CD 508_CD 530_CD MULTAN_NNP DIVISION_NNP ._.
23_CD Montgomery_NNP 535,299_CD 696_CD 627_CD 526_CD 421_CD 425_CD 24_CD Lyallpur_NNP 875,711_CD 1,002_CD 928_CD 1,025_CD 850_CD 1,196_CD 25_CD Jhang_NNP 515,526_CD 502_CD 498_CD 579_CD 472_CD 583_CD 26_CD Multan_NNP 801,375_CD 1,248_CD 1,158_CD 1,167_CD 980_CD 1,196_CD 27_CD Muzaffargarh_NNP 569,461_CD 1,148_CD 996_CD 969_CD 826_CD 839_CD 28_CD Dera_NNP Ghazi_NNP Khan_NNP 499,860_CD 498_CD 400_CD 469_CD 538_CD 549_CD Total_JJ 19,337,146_CD 26,673_CD 24,567_CD 24,494_CD 24,029_CD 27,707_CD ?_. DIX_NNP B_NNP ._.
A._NN disiricts_NNS of_IN the_DT Punjab_NNP in_IN the_DT year_NN 1913_CD ._.
June_NNP ._.
July_NNP ._.
August_NNP ._.
September_NNP ._.
October_NNP ._.
November_NNP ._.
December_NNP ._.
Total_NN ._.
Ratio_NNP of_IN deaths_NNS per_IN 1,000_CD of_IN population_NN ._.
1,372_CD 1,123_CD 1,119_CD 950_CD 1,103_CD 1,070_CD 1,243_CD 14,832_CD 18.43_CD 1,125_CD 1,157_CD 956_CD 879_CD 1,014_CD 1,325_CD 1,484_CD 33,371_CD 18.71_CD 982_CD 912_CD 747_CD 682_CD 745_CD 887_CD 1,025_CD 11,893_CD 16.31_CD 1,397_CD 1,352_CD 1,281_CD 1,685_CD 2,405_CD 2,483_CD 2,347_CD 19,837_CD 24.80_CD 868_CD 867_CD 934_CD 1,468_CD 2,010_CD 1,685_CD 1,765_CD 17,451_CD 24.43_CD 30_CD 37_CD 51_CD 23_CD 33_CD 52_CD 29_CD 374_CD 10.69_CD 948_CD 881_CD 987_CD 3,138_CD 1,235_CD 1,045_CD 1,169_CD 12,655_CD 16.51_CD 1,392_CD 1,252_CD 1,177_CD 1,293_CD 1,561_CD 1,431_CD 1,188_CD 17,478_CD 19.03_CD 1,102_CD 886_CD 918_CD 857_CD 1,026_CD 1,073_CD 1,055_CD 11,538_CD 14.64_CD 464_CD 506_CD 475_CD 407_CD 609_CD 628_CD 642_CD 6,164_CD 11.92_CD 879_CD 708_CD 666_CD 678_CD 768_CD 973_CD 1,093_CD 10,316_CD 11.05_CD 1,441_CD 1,431_CD 1,534_CD 1,517_CD 1,833_CD 1,742_CD 1,547_CD 16,794_CD 16.50_CD 1,367_CD 1,134_CD 1,255_CD 1,336_CD 1,871_CD 1,948_CD 1,692_CD 16,225_CD 18.45_CD 960_CD 938_CD 824_CD 1,051_CD 1,263_CD 1,205_CD 1,107_CD 11,822_CD 14.20_CD 962_CD 926_CD 1,060_CD 1,412_CD 2,050_CD 2,068_CD 1,673_CD 15,370_CD 15.96_CD 1,169_CD 1,117_CD 1,136_CD 1,237_CD 2,447_CD 2,557_CD 2,600_CD 18,236_CD 19.75_CD 686_CD 808_CD 825_CD 1,008_CD 1,345_CD 1,170_CD 1,405_CD 11,350_CD 15.22_CD 787_CD 574_CD 518_CD 612_CD 1,079_CD 1,321_CD 1,466_CD 9,524_CD 13.85_CD 471_CD 480_CD 520_CD 721_CD 1,033_CD 3,168_CD 1,089_CD 5,699_CD 17.25_CD 572_CD 566_CD 780_CD 1,160_CD 1,096_CD 1,454_CD 1,426_CD 11,867_CD 23.38_CD 580_CD 568_CD 638_CD 732_CD 1,127_CD 1,363_CD 1,363_CD 10,234_CD 19.86_CD 453_CD 330_CD 362_CD 425_CD 760_CD 966_CD 965_CD 7,059_CD 20.68_CD 372_CD 370_CD 382_CD 340_CD 470_CD 575_CD 677_CD 5,881_CD 10.99_CD 960_CD 701_CD 793_CD 708_CD 1,052_CD 1,161_CD 1,273_CD 11,649_CD 13.58_CD 516_CD 406_CD 447_CD 427_CD 846_CD 1,516_CD 1,625_CD 8,417_CD 16.33_CD 1,041_CD 887_CD 862_CD 889_CD 1,328_CD 1,696_CD 1,572_CD 14,022_CD 17.50_CD 681_CD 623_CD 527_CD 708_CD 1,504_CD 2,028_CD 1,649_CD 12,498_CD 21.95_CD 461_CD 448_CD 425_CD 561_CD 1,125_CD 1,408_CD 1,260_CD 8,142_CD 16.29_CD 24,038_CD 21,988_CD 22,235_CD 24,904_CD 35,338_CD 37,996_CD 37,729_CD 331,698_CD 17.15_CD THE_NNP PUNJAB_NNP Scale_NNP 1_CD inch_NN =_RB 24_CD miles_NNS ._.
APPENDIX_NNP C._NNP MAP_NNP 1_CD ._.
Showing_VBG the_DT epidemic_JJ areas_NNS of_IN the_DT Punjab_NNP and_CC the_DT ``_`` Fever_NNP ''_'' death-rate_NN per_IN 1,000_CD of_IN population_NN for_IN each_DT district_NN of_IN the_DT Punjab_NNP during_IN 1913_CD ._.
