[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ Note_NN on_IN the_DT Lunatic_NNP Asylums_NNP in_IN Burma_NNP For_IN the_DT Year_NN 1922_CD ._.
Rangoon_NN :_: Superintendent_NN ,_, Government_NNP Printing_NNP ,_, Burma_NNP 1923_CD [_NNP Price_NNP Re_NNP ._.
1_CD ._. ]_NN
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ Note_NN on_IN the_DT Lunatic_NNP Asylums_NNP in_IN Burma_NNP For_IN the_DT Year_NN 1922_CD ._.
Rangoon_NN :_: Superintendent_NN ,_, Government_NNP Printing_NNP ,_, Burma_NNP 1923_CD LIST_NNP OF_IN AGENTS_NNP FOR_IN THE_NNP SALE_NNP OF_NNP GOVERNMENT_NNP PUBLICATIONS_NNP ._.
IN_NNP INDIA_NNP AMERICAN_NNP BAPTIST_NNP MISSION_NNP PRESS_NNP ,_, Rangoon_NNP ._.
INTERNATIONAL_NNP BUDDHIST_NNP BOOK_NNP DEPOT_NNP ,_, Post_NNP Box_NNP No_NNP ._.
971_CD ._.
Rangoon_NN ._.
MODERN_NNP PUBLISHING_NNP HOUSE_NNP ,_, Ltd._NNP ,_, Rangoon_NNP ._.
RANGOON_NNP TIMES_NNP PRESS_NNP ,_, Rangoon_NNP MAUNG_NNP LU_NNP GALE_NNP ,_, Law_NNP Book_NNP Depôt_NNP ,_, 42_CD ,_, Ayo-o-gale_NNP ,_, Mandalay_NNP ._.
BUTTERWORTH_NNP &_CC Co_NNP ,_, (_( India_NNP )_) ,_, Ltd._NNP ,_, Calcutta_NNP ._.
W._NNP NEWMAN_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
THACKER_NNP ,_, SPINK_NNP &_CC Co._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
*_JJ D._NNP B._NNP TARAPOREVALA_NNP ,_, SONS_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
THACKER_NNP &_CC Co._NNP ,_, Ltd._NNP ,_, Bombay_NNP ._.
HIGGINBOTHAM_NNP &_CC Co._NNP ,_, Madras_NNP ._.
MANAGER_NNP ,_, THE_NNP ``_`` HITAVADA_NNP ,_, ''_'' Nagpur_NNP ._.
IN_NNP EUROPE_NNP ._.
A._NNP CONSTABLE_NNP &_CC Co._NNP ,_, 10_CD ,_, Orange_NNP Street_NNP ,_, Leicester_NNP Square_NNP ,_, W.C._NNP BERNARD_NNP QUARITCH_NNP ,_, 11_CD ,_, Grafton_NNP Street_NNP ,_, New_NNP Bond_NNP Street_NNP ,_, W._NNP GRINDLAY_NNP &_CC Co._NNP ,_, 54_CD ,_, Parliament_NNP Street_NNP ,_, S.W_NNP ._.
HENRY_NNP S._NNP KING_NNP &_CC Co._NNP ,_, 65_CD ,_, Cornhil_NNP E.C_NNP ._.
KEGAN_NNP PAUL_NNP ,_, TRENCH_NNP ,_, TRUBNER_NNP &_CC Co._NNP ,_, Ltd._NNP ,_, 68-74_JJ ._.
Carter_NNP Lane_NNP ,_, E.C._NNP ,_, and_CC 39_CD ,_, New_NNP Oxford_NNP Street_NNP ._.
W.C._NNP LUZAC_NNP &_CC Co._NNP ,_, 46_CD ,_, Great_NNP Russel_NNP Street_NNP ,_, W.C._NNP P._NNP S._NNP KING_NNP &_CC SON_NNP ,_, 2_CD &_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, Westminster_NNP ,_, S.W_NNP ._.
T._NNP FISHER_NNP UNWIN_NNP ,_, Ltd._NNP ,_, 1_CD ,_, Adelphi_NNP Terrace_NNP ,_, W.C._NNP WHELDON_NNP &_CC WESLEY_NNP ,_, Ltd._NNP ,_, 2_CD ,_, 3_CD and_CC 4_CD ,_, Arthur_NNP Street_NNP ,_, New_NNP Oxford_NNP Street_NNP ,_, London_NNP ,_, W.C._NNP 2_CD ._.
W._NNP THACKER_NNP &_CC Co._NNP ,_, 2_CD ,_, Creed_NNP Lane_NNP ,_, Ludgate_NNP Hill_NNP ,_, E.C_NNP ._.
B._NNP H._NNP BLACKWELL_NNP ,_, 50_CD and_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
DEIGHTON_NNP ,_, BELL_NNP &_CC Co._NNP ,_, Ltd._NNP ,_, Trinity_NNP Street_NNP ,_, Cambridge_NNP ._.
OLIVER_NNP &_CC BOYD_NNP ,_, Tweeddale_NNP Court_NNP ,_, Edinburgh_NNP ,_, Scotland_NNP ._.
E._NNP PONSONBY_NNP ,_, Ltd._NNP ,_, 116_CD ,_, Grafton_NNP Street_NNP ,_, Dublin_NNP ._.
Ireland_NNP ._.
ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ,_, France_NNP ._.
MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP OTTO_NNP HARRASSOWITZ_NNP ,_, Leipzig_NNP ,_, Germany_NNP ._.
FRIEDLANDER_NNP &_CC SOHN_NNP ,_, 11_CD ,_, Carlstrasse_NNP ,_, Berlin_NNP ,_, Germany_NNP ._.
*_NN For_IN the_DT sale_NN of_IN official_JJ publications_NNS excluding_VBG those_DT of_IN Legislative_NNP Department_NNP ._.
TABLE_NN OF_IN CONTENTS_NNP ._.
NOTE_NN ON_IN THE_NNP LUNATIC_NNP ASYLUMS_NNP IN_NNP BURMA_NNP FOR_IN THE_NNP YEAR_NN 1922_CD ._.
PARA_NNP ._.
PAGE_NN 1_CD ._.
Buildings_NNS and_CC Accommodation_NNP .._NNP .._NNP .._VBD 1_CD 2_CD ._.
Admissions_NNS and_CC Discharges_NNP .._NNP .._NNP .._VBD 2_CD 3_CD ._.
Sickness_NN and_CC Mortality_NNP .._NNP .._NNP .._NNP ib_NN ._.
4_CD ._.
Sanitation_NN and_CC Conservancy_NNP .._NNP .._NNP .._VBD 3_CD 5_CD ._.
Diet_NNP .._NNP .._NNP .._NNP .._NNP .._NNP ib_NN ._.
6_CD ._.
Escapes_NNS and_CC Suicides_NNP .._NNP .._NNP .._NNP ib_NN ._.
7_CD ._.
Amusements_NNS and_CC Recreation_NNP .._NNP .._NNP .._NNP ib_NN ._.
8_CD ._.
Employment_NN and_CC Treatment_NNP .._NNP .._NNP .._NNP ib_NN ._.
9_CD to_TO 11_CD ._.
Statements_NNS III_NNP to_TO VII_NNP .._NNP .._NNP .._VBD 4_CD 12_CD ._.
Finance_NNP .._NNP .._NNP .._NNP .._NNP .._NNP ib_NN ._.
13_CD ._.
Staff_NNP .._NNP .._NNP .._NNP .._NNP .._NNP ib_NN ._.
APPENDICES_NNS ._.
PAGE_NNP STATEMENT_NNP I.NOTE_NNP ON_NNP THE_NNP LUNATIC_NNP ASYLUMS_NNP IN_NNP BURMA_NNP For_IN the_DT Year_NN 1922_CD ._.
1_CD ._.
Buildings_NNS and_CC Accommodation_NNP ._.
(_( 2_CD )_) 2_CD ._.
Admissions_NNS and_CC Discharges_NNS :_: (_( 3_CD )_) 4_CD ._.
Sanitation_NN and_CC Conservancy_NNP ._.
(_( 4_CD )_) 9_CD ._.
The_DT proportion_NN of_IN cases_NNS admitted_VBN from_IN Rangoon_NNP town_NN to_TO total_JJ admission_NN was_VBD 40_CD per_IN cent_NN ._.
The_DT cause_NN of_IN this_DT as_IN stated_VBN last_JJ year_NN was_VBD enquired_VBN into_IN and_CC the_DT Superintendent_NNP of_IN the_DT asylum_NN explained_VBD the_DT reasons_NNS why_WRB no_DT cases_NNS were_VBD shown_VBN under_IN ``_`` unknown_JJ ``_`` this_DT year_NN ,_, as_IN every_DT effort_NN was_VBD made_VBN to_TO elicit_VB the_DT required_JJ information_NN before_IN they_PRP are_VBP admitted_VBN ._.
Leaving_VBG aside_RB Rangoon_NNP ,_, statistics_NNS do_VBP not_RB show_VB any_DT palpable_JJ difference_NN in_IN the_DT incidence_NN of_IN lunacy_NN among_IN the_DT various_JJ parts_NNS of_IN Burma_NNP ._.
10_CD ._.
Bazaar_NNP sellers_NNS ,_, clerks_NNS ,_, coolies_NNS ,_, and_CC cultivators_NNS were_VBD the_DT occupa-_JJ tions_NNS from_IN which_WDT the_DT largest_JJS number_NN of_IN lunatics_NNS were_VBD drawn_VBN and_CC that_IN of_IN cooks_NN has_VBZ increased_VBN from_IN 3_CD to_TO 7_CD ._.
11_CD ._.
The_DT same_JJ form_NN showing_VBG the_DT aetiological_JJ factors_NNS and_CC associated_JJ conditions_NNS in_IN the_DT patients_NNS admitted_VBN in_IN the_DT asylums_NN has_VBZ been_VBN adopted_VBN this_DT year_NN also_RB ._.
There_EX was_VBD a_DT large_JJ and_CC continued_JJ increase_NN of_IN cases_NNS of_IN insanity_NN attributed_VBN to_TO drugs_NNS ,_, and_CC the_DT figures_NNS have_VBP gone_VBN up_RB from_IN 33_CD in_IN 1921_CD to_TO 54_CD this_DT year_NN ,_, the_DT causation_NN being_VBG ascribed_VBN to_TO Alcohol_NNP and_CC Canabas_NNP Indica_NNP jointly_RB ._.
12_CD ._.
Finance.6_NNP APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
I.APPENDICES_NNS ._.
7_CD Lunatics_NNS in_IN the_DT Lunatic_NNP Asylums_NNP in_IN Burma_NNP during_IN the_DT year_NN 1922_CD previous_JJ years_NNS ._.
(_( Paragraphs_$ 1_CD to_TO 3_CD )_) ._.
6_CD DISCHARGED_NNP ._.
A_DT B_NNP C_NNP D_NNP Cured_NNP ._.
Transferred_VBN to_TO friends_NNS ._.
Otherwise_RB ._.
Total_NN ._.
Improved_VBN ._.
Not_RB Imporved_NNP ._.
M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP 52_CD 6_CD 58_CD 28_CD 4_CD 32_CD ..._: ..._: ..._: 8_CD ..._: 8_CD 88_CD 10_CD 98_CD 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 53_CD 6_CD 59_CD 28_CD 4_CD 32_CD ..._: ..._: ..._: 8_CD ..._: 8_CD 89_CD 10_CD 99_CD 71_CD 16_CD 87_CD 21_CD 8_CD 29_CD ..._: ..._: ..._: 22_CD ..._: 12_CD 114_CD 24_CD 138_CD 62_CD 12_CD 74_CD 34_CD 12_CD 46_CD ..._: ..._: ..._: 12_CD 1_CD 13_CD 108_CD 25_CD 133_CD 10_CD 11_CD Daily_JJ average_JJ sick_NN ._.
PERCENTAGE_NN TO_NNP Daily_NNP average_JJ strength_NN ._.
Admissions_NNS ._.
A_DT B_NNP C_NNP D_NNP Cured_NNP ._.
Died_NNP ._.
Cured_NNP ._.
Died_NNP ._.
M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP 126.64_CD 25.64_CD 146.28_CD 8.06_CD 4.48_CD 7.43_CD 6.98_CD 13.29_CD 8.07_CD 11.17_CD 3.57_CD 10.22_CD 3.55_CD 7.14_CD 4.00_CD 2.36_CD ..._: 2.36_CD 0.80_CD ..._: 0.80_CD 2.40_CD ..._: 2.40_CD .._NN ..._: ..._: ..._: ..._: ..._: 123.00_CD 25.64_CD 148.64_CD 6.89_CD 4.43_CD 6.52_CD 6.24_CD 13.29_CD 7.29_CD 11.17_CD 3.57_CD 1_CD .22_JJ 3.55_CD 7.14_CD 4.00_CD 122.83_CD 29.50_CD 152.33_CD 9.68_CD 11.78_CD 10_CD ._.
1_CD 7.36_CD 9.57_CD 7.74_CD 18.62_CD 16.22_CD 17.70_CD 6.41_CD 5.40_CD 5.22_CD 123.00_CD 34.32_CD 157.32_CD 8.64_CD 8.68_CD 8.65_CD 6.41_CD 8.68_CD 6.77_CD 11.48_CD 8.33_CD 10.06_CD 5.16_CD 5.55_CD 5.48_CD 67.42_CD superficial_JJ feet_NNS per_IN patient_NN for_IN 72_CD females_NNS ,_, and_CC hospital_JJ accommodation_NN for_IN 92_CD males_NNS at_IN 56.32_CD superficial_JJ feet_NNS per_IN superficial_JJ feet_NNS per_IN patient_NN ._.
Total_JJ 332._CD one_CD night_NN was_VBD 674_CD males_NNS ,_, 139_CD females_NNS ._.
Total_JJ 813._CD males_NNS ,_, and_CC nil_NN for_IN females_NNS ,_, and_CC hospital_JJ accommodation_NN for_IN 3_CD males_NNS at_IN 72_CD superficial_JJ feet_NNS per_IN patient_NN ._.
Total_JJ 138._CD one_CD night_NN was_VBD 129_CD males_NNS ,_, nil_JJ females_NNS ._.
Total_JJ 129._CD observation_NN cases_NNS ._.
observation_NN cases_NNS ._.
Lunatic_JJ Asylums_NNP in_IN Burma_NNP during_IN the_DT year_NN 1922_CD and_CC provincial_JJ totals_NNS years_NNS ._.
5_CD 6_CD 7_CD 8_CD 9_CD 10_CD Certified_NNP and_CC admitted_VBN into_IN Asylum_NNP ._.
Certified_NNP and_CC released_VBN under_IN section_NN 14_CD ,_, Act_NNP IV_NNP of_IN 1921_CD ._.
Released_VBN as_IN Uncertifiable_JJ ._.
Died_NNP ._.
Remaining_VBG on_IN 31st_CD December_NNP ._.
Remarks_NNS ._.
M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP 86_CD 20_CD 106_CD ..._: 1_CD 1_CD 8_CD 1_CD 9_CD ..._: 1_CD 1_CD ..._: 1_CD 1_CD ..._: ..._: ..._: 2_CD ..._: 2_CD 1_CD ..._: 1_CD ..._: ..._: ..._: 1_CD ..._: 1_CD 86_CD 20_CD 106_CD 2_CD 1_CD 3_CD 9_CD 1_CD 10_CD ..._: 1_CD 1_CD 1_CD 1_CD 2_CD 72_CD 32_CD 104_CD 1_CD ..._: 1_CD 7_CD 5_CD 12_CD 3_CD ..._: 3_CD 4_CD 1_CD 5_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: introduced_VBN from_IN 1921_CD ._.
BEST_NNP COPY_NNP AVAILABLE_NNP 8_CD APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
II.APPENDICES_NNS ._.
9_CD STATEMENT_NNP No_NNP ._.
III.10_NNP APPENDICES_NNP STATEMENT_NNP No_NNP ._.
IV.APPENDICES_NNS ._.
11_CD STATEMENT_NNP No_NNP ._.
IV.12_NNP APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
VI.APPENDICES_NNS ._.
13_CD Lunatics_NNS in_IN the_DT Lunatic_NNP Asylums_NNP in_IN Burma_NNP during_IN the_DT year_NN 1922_CD ._.
4_CD of_IN Function_NNP ._.
Melancholia_NNP (_( acute_NN ,_, Intermittent_NNP or_CC chronic_NN )_) ._.
Other_JJ forms_NNS ._.
Agitated_VBN ._.
Stuporous_JJ ._.
Hypochon-_JJ driacal_NN ._.
Associated_VBN with_IN Pregnancy_NNP ._.
Associated_VBN with_IN parturition_NN and_CC lactation_NN (_( puerperal_JJ ._. )_)
Associated_VBN with_IN old_JJ age_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
186_CD +_JJ 1_CD 49_CD 235_CD +_NN 1_CD 24_CD 1_CD 25_CD 17_CD 1_CD 18_CD 1_CD 1_CD 2_CD .._JJ .._NNP .._NN ..._: 3_CD 3_CD 9_CD 3_CD 12_CD 71_CD 14_CD 85_CD 1_CD ..._: 1_CD 12_CD ..._: 12_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD 4_CD 1_CD 5_CD 258_CD 63_CD 321_CD 25_CD 1_CD 26_CD 29_CD 1_CD 30_CD 1_CD 1_CD 2_CD ..._: ..._: ..._: ..._: 4_CD 4_CD 13_CD 4_CD 17_CD 24_CD 4_CD 28_CD 3_CD ..._: 3_CD 1_CD .._NN 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD 10_CD 1_CD 11_CD ..._: ..._: ..._: 2_CD ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: .._NN ..._: ..._: .._NN ..._: .._NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 3_CD ..._: ..._: ..._: ..._: ..._: ..._: .._NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: .._NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: .._NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 8_CD 6_CD 14_CD 3_CD ..._: 3_CD 2_CD ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD 1_CD 3_CD 213_CD 62_CD 265_CD 19_CD 1_CD 20_CD 24_CD 1_CD 25_CD 1_CD 1_CD 2_CD ..._: ..._: ..._: ..._: 4_CD 4_CD 11_CD 2_CD 13_CD 56_CD ..._: 56_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: .._NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 56_CD ..._: 56_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: .._NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: .._NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: .._NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 54_CD ..._: 54_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 243_CD 49_CD 292_CD 24_CD 1_CD 25_CD 17_CD 1_CD 18_CD 1_CD 1_CD 2_CD ..._: ..._: ..._: ..._: 3_CD 3_CD 9_CD 3_CD 12_CD 71_CD 14_CD 85_CD 1_CD ..._: 1_CD 12_CD ..._: 12_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD 4_CD 1_CD 5_CD 314_CD 63_CD 377_CD 25_CD 1_CD 26_CD 29_CD 1_CD 30_CD 1_CD 1_CD 2_CD ..._: ..._: ..._: ..._: 4_CD 4_CD 13_CD 4_CD 17_CD 25_CD 4_CD 29_CD 3_CD ..._: 3_CD 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD 10_CD 1_CD 11_CD ..._: ..._: ..._: 2_CD ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: .._NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD .._$ 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 9_CD 6_CD 15_CD 3_CD ..._: 3_CD 2_CD ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD 1_CD 3_CD 267_CD 52_CD 319_CD 19_CD 1_CD 20_CD 24_CD 1_CD 25_CD 1_CD 1_CD 2_CD ..._: ..._: ..._: ..._: 4_CD 4_CD 11_CD 2_CD 13_CD excluded_VBN from_IN this_DT Statement_NNP ,_, 14_CD APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
VI.APPENDICES_NNS ._.
15_CD in_IN the_DT Lunatic_NNP Asylums_NNP in_IN Burma_NNP during_IN the_DT year_NN 192216_CD APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
VI.APPENDICES_NNS ._.
17_CD in_IN the_DT Lunatic_NNP Asylums_NNP in_IN Burma_NNP during_IN the_DT year_NN 192218_CD APPNDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
VII.APPENDICES_NNS ._.
19_CD STATEMENT_NNP No_NNP ._.
VII.20_NNP APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
VIII.APPENDICES_NNS ._.
21_CD in_IN Burma_NNP for_IN the_DT year_NN 1922_CD and_CC provincial_JJ totals_NNS for_IN two_CD previous_JJ years_NNS (_( Paragraph_NNP 12_CD )_) ._.
Charges_NNS ._.
Receipts22_NNP APPNDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
IXAPPENDICES_NNS ._.
23_CD STATEMENT_NNP No_NNP ._.
X_NN ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ Report_NNP on_IN the_DT Lunatic_NNP Asylums_NNP in_IN Burma_NNP For_IN the_DT Triennium_NN 1921_CD [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ Report_NNP on_IN the_DT Lunatic_NNP Asylums_NNP in_IN Burma_NNP For_IN the_DT Triennium_NN 1921_CD LIST_NNP OF_IN AGENTS_NNP FOR_IN THE_NNP SALE_NNP OF_NNP GOVERNMENT_NNP PUBLICATIONS_NNP ._.
IN_NNP INDIA_NNP ._.
AMERICAN_NNP BAPTIST_NNP MISSION_NNP PRESS_NNP Rangoon_NNP ._.
INTERNATIONAL_NNP BUDDHIST_NNP BOOK_NNP DEPOT_NNP ,_, Post_NNP Box_NNP No_NNP ._.
971_CD ._.
Rangoo_NNP MODERN_NNP PUBLISHING_NNP HOUSE_NNP ._.
Ltd._NNP ,_, Rangoon_NNP ._.
RANGOON_NNP TIMES_NNP PRESS_NNP ._.
Rangoon_NN ._.
MAUNG_NNP LU_NNP GALE_NNP ._.
Law_NNP Book_NNP Depôt_NNP ._.
42_CD ,_, Ayo-o-gale_NNP ._.
Mandalay_NNP BUTTER_NNP WORTH_NNP &_CC Co._NNP (_( India_NNP )_) ,_, Ltd._NNP ,_, Calcutta_NNP ._.
W_NNP NEWMAN_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
THACKER_NNP ,_, SPINK_NNP &_CC Co._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
*D._NN B._NNP TARAPOREVALA_NNP ,_, SONS_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
THACKER_NNP &_CC Co._NNP ,_, Ltd._NNP ,_, Bombay_NNP ._.
HIGGINBOTHAM_NNP &_CC Co._NNP ,_, Madras_NNP ._.
MANAGER_NNP ,_, THE_NNP ``_`` HITAVADA_NNP ,_, ''_'' Nagpur_NNP ._.
IN_NNP EUROPE_NNP ._.
A._NNP CONSTABLE_NNP &_CC Co.._NNP 10_CD ._.
Orange_NNP Street_NNP ,_, Leicester_NNP Square_NNP ,_, W.C._NNP BERNARD_NNP QUARITCH_NNP ,_, 11_CD ,_, Grafton_NNP Street_NNP ._.
New_NNP Bond_NNP Street_NNP W._NNP EAST_NNP &_CC WEST_NNP ._.
Ltd._NNP ,_, 3_CD ._.
Victoria_NNP Street_NNP ._.
S.W_NNP ._.
1_CD ._.
GRINDLAY_NNP &_CC CO._NNP ,_, 54_CD ._.
Parliament_NNP Street_NNP ._.
S.W_NNP ._.
HENRY_NNP S._NNP KING_NNP &_CC Co.._NNP 65_CD ,_, Cornhill_NNP ._.
E.C_NNP ._.
KEGAN_NNP PAUL_NNP ,_, TRENCH_NNP ,_, TRUBNER_NNP &_CC Co._NNP ,_, Ltd._NNP ,_, 68-74_JJ ._.
Carter_NNP Lane_NNP E.C_NNP and_CC 39_CD ,_, New_NNP Oxford_NNP Street_NNP W.C._NNP LUZAC_NNP &_CC Co._NNP ,_, 46_CD ,_, Great_NNP Russell_NNP Street_NNP ,_, W.C._NNP P._NNP S._NNP KING_NNP &_CC SON_NNP ,_, 2_CD and_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP Westminster_NNP ._.
S.W_NNP ._.
T._NNP FISHER_NNP UNWIN_NNP ,_, Ltd._NNP ,_, 1_CD ,_, Adelphi_NNP Terrace_NNP ,_, W.C._NNP WHELDON_NNP &_CC WESLEY_NNP ._.
Ltd.._NNP 2_CD ,_, 3_CD and_CC 4_CD ._.
Arthur_NNP Street_NNP ,_, New_NNP Oxford_NNP Street_NNP ,_, London_NNP ,_, W.C._NNP 2_CD ._.
W._NNP THACKER_NNP &_CC Co._NNP ,_, 2_CD ._.
Creed_NNP Lane_NNP ._.
Ludgate_NNP Hill_NNP ._.
E.C_NNP ._.
B._NNP H_NNP BLACKWELL_NNP ._.
50_CD and_CC 51_CD ._.
Broad_NNP Street_NNP ,_, Oxford_NNP ._.
DEIGHTON_NNP ._.
BELL_NNP &_CC Co._NNP ,_, Ltd._NNP ,_, Trinity_NNP Street_NNP ,_, Cambridge_NNP ._.
OLIVER_NNP &_CC BOYD_NNP ._.
Tweeddale_NNP Court_NNP ,_, Edinburgh_NNP ,_, Scotland_NNP ._.
E._NNP PONSONBY_NNP ._.
Ltd._NNP ,_, 116_CD ,_, Grafton_NNP Street_NNP ,_, Dublin_NNP ,_, Ireland_NNP ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ,_, France_NNP ._.
MARTINUS_NNP NUHOFF_NNP ._.
The_DT Hague_NNP ,_, Holland_NNP ._.
OTTO_NNP HARRASSOWITZ_NNP ._.
Leipzig_NNP ._.
Germany_NNP ._.
R._NNP FRIEDLANDER_NNP &_CC SOHN_NNP ,_, 11_CD ,_, Carlstrasse_NNP ._.
Berlin_NNP ,_, Germany_NNP *_NNP For_IN the_DT sale_NN of_IN official_JJ publications_NNS excluding_VBG those_DT of_IN the_DT Legislative_NNP Department_NNP ._.
RESOLUTION_NN ON_NNP THE_NNP REPORT_NNP ON_NNP THE_NNP LUNATIC_NNP ASYLUMS_NNP IN_NNP BURMA_NNP For_IN the_DT Triennium_NNP 1921-23_CD ._.
Extract_NN from_IN the_DT Proceedings_NNP of_IN the_DT Government_NNP of_IN Burma_NNP ,_, Department_NNP of_IN Loca_NNP Government_NNP (_( Rural_NNP )_) ,_, No_UH ._.
226U24_CD ,_, dated_VBD the_DT 6th_CD May_NNP 1924_CD ._.
READ_NNP (_( The_DT maximum_JJ limit_NN of_IN the_DT Triennial_NNP Report_NNP is_VBZ seven_CD pages_NNS ._. )_)
TABLE_NN OF_IN CONTENTS_NNP ._.
REPORT_NNP ON_NNP THE_NNP LUNATIC_NNP ASYLUMS_NNP IN_NNP BURMA_NNP FOR_IN THE_NNP TRIENNIUM_NNP 1921-23_JJ ._.
PARA_NNP ._.
PAGE_NN 1_CD ._.
Accommodation_NN and_CC Population_NNP .._NNP .._NNP .._VBD 1_CD 2_CD ._.
Rangoon_NNP Asylum_NNP .._NNP .._NNP .._NNP .._NNP ib_NN ._.
3_CD ._.
Population_NNP .._NNP .._NNP .._NNP .._VBD 2_CD 4_CD ._.
Admission_NN and_CC Discharges_NNP .._NNP .._NNP .._NNP .._NNP ib_NN ._.
5_CD ._.
Sickness_NN and_CC Mortality_NNP .._NNP .._NNP .._NNP .._NNP ib_NN ._.
6_CD ._.
Residence_NNP .._NNP .._NNP .._NNP .._VBD 3_CD 7_CD ._.
Occupation_NN and_CC Age_NNP of_IN Lunatics_NNP .._NNP .._NNP .._NNP ib_NN ._.
8_CD ._.
Types_NNS of_IN Insanity_NNP .._NNP .._NNP .._NNP .._NNP ib_NN ._.
9_CD ._.
Escapes_NNS and_CC Injuries_NNP .._NNP .._NNP .._NNP .._VBD 4_CD 10_CD ._.
Suicide_NNP Injuries_NNP and_CC Accidents_NNP .._NNP .._NNP .._NNP .._NNP ib_NN ._.
11_CD ._.
Employment_NN and_CC Treatment_NNP .._NNP .._NNP .._NNP .._NNP ib_NN ._.
12_CD ._.
Sanitation_NN and_CC Conservancy_NNP .._NNP .._NNP .._NNP .._NNP ib_NN ._.
13_CD ._.
Water-supply_NNP .._NNP .._NNP .._NNP .._VBD 5_CD 14_CD ._.
Amusement_NN and_CC Recreation_NNP .._NNP .._NNP .._NNP .._NNP ib_NN ._.
15_CD ._.
Bedding_NNP and_CC Clothing_NNP .._NNP .._NNP .._NNP .._NNP ib_NN ._.
16_CD ._.
Diet_NNP .._NNP .._NNP .._NNP .._NNP ib_NN ._.
17_CD ._.
Garden_NNP and_CC Dairy_NNP .._NNP .._NNP .._NNP .._NNP ib_NN ._.
18_CD ._.
Committee_NNP .._NNP .._NNP .._NNP .._VBD 6_CD 19_CD ._.
Donation_NNP .._NNP .._NNP .._NNP .._NNP ib_NN ._.
20_CD ._.
General_NNP .._NNP .._NNP .._NNP .._NNP ib_NN ._.
21_CD ._.
Finance_NNP .._NNP .._NNP .._NNP .._VBD 7_CD 22_CD ._.
Staff_NNP .._NNP .._NNP .._NNP .._NNP ib_NN ._.
APPENDICES_NNS ._.
PAGE_NNP STATEMENT_NNP I.REPORT_NNP ON_NNP THE_NNP LUNATIC_NNP ASYLUMS_NNP IN_NNP BURMA_NNP For_IN the_DT Triennium_NNP 1921-23_CD ._.
Accommodation_NN and_CC Population.2_NNP REPORT_NNP ON_NNP THE_NNP LUNATIC_NNP ASYLUMS_NNP IN_NNP BURMA_NNP 3_CD ._.
Population.FOR_IN THE_NNP TRIENNIUM_NNP 1921-23_JJ ._.
3_CD A_NNP marked_JJ reduction_NN in_IN mortality_NN rate_NN occurs_NNS among_IN patients_NNS over_IN one_CD year_NN and_CC under_IN five_CD years_NNS ._.
The_DT deaths_NNS from_IN the_DT chief_JJ diseases_NNS common_JJ in_IN the_DT asylum_NN were_VBD as_IN follows_VBZ :4_NNP REPORT_NNP ON_NNP THE_NNP LUNATIC_NNP ASYLUMS_NNP IN_NNP BURMA_NNP 9_CD ._.
Escapes_NNS and_CC Injuries.FOR_NNP THE_NNP TRIENNIUM_NNP 1921-23_JJ ._.
5_CD The_DT floors_NNS of_IN cells_NNS and_CC cottages_NNS are_VBP cleaned_VBN and_CC washed_VBN fully_RB with_IN water_NN mixed_JJ with_IN cresol_NN ._.
The_DT walls_NNS were_VBD scraped_VBN and_CC white_JJ washed_VBD when_WRB necessary_JJ ._.
The_DT latrines_NNS are_VBP kept_VBN in_IN satisfactory_JJ condition_NN by_IN means_NNS of_IN cresol_NN lotion_NN ,_, coal_NN tar_NN and_CC earth_JJ oil_NN ._.
The_DT patients_NNS are_VBP kept_VBN clean_JJ by_IN shower_JJR baths_NNS and_CC soap_NN ,_, if_IN necessary_JJ ._.
Lime_NNP is_VBZ liberally_RB used_VBN for_IN the_DT cow_NN sheds_NNS ._.
13_CD ._.
Water-supply.6_JJ REPORT_NNP ON_NNP THE_NNP LUNATIC_NNP ASYLUMS_NNP IN_NNP BURMA_NNP (_( 2_CD )_) to_TO reduced_JJ yield_NN per_IN cow_NN through_IN old_JJ age_NN of_IN many_JJ of_IN the_DT cows_NNS ._.
Old_NNP and_CC deteriorating_VBG cows_NNS have_VBP been_VBN sold_VBN off_RP when_WRB they_PRP became_VBD ,_, for_IN milking_VBG purposes_NNS ,_, not_RB worth_IN their_PRP$ keep_NN ''_'' and_CC while_IN they_PRP still_RB had_VBD sale_NN value_NN ;_: but_CC as_IN yet_RB no_DT fresh_JJ purchases_NNS of_IN cows_NNS have_VBP been_VBN made_VBN ._.
Sales_NNS were_VBD as_IN follows_VBZ :_: FOR_IN THE_DT TRIENNIUM_NNP 1921-23_CD ._.
7_CD 21_CD ._.
Finance.8_NNP APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
I.APPENDICES.._NNP 9_CD Lunatics_NNPS in_IN the_DT Lunatic_NNP Asylums_NNP in_IN Burma_NNP during_IN the_DT year_NN 1923_CD previous_JJ years_NNS ._.
(_( Paragraphs_$ 1_CD to_TO 4_CD )_) ._.
6_CD DISCHARGED_NNP ._.
A_DT B_NNP C_NNP D_NNP Cured_NNP ._.
Transferred_VBN to_TO friends_NNS ._.
Otherwise_RB ._.
Total_NN ._.
Improved_VBN ._.
Not_RB Improved_VBN ._.
M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP 61_CD 7_CD 68_CD 30_CD 9_CD 39_CD ..._: ..._: ..._: 19_CD ..._: 19_CD 110_CD 16_CD 126_CD 2_CD ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 3_CD ..._: 3_CD 63_CD 7_CD 70_CD 30_CD 9_CD 39_CD ..._: ..._: ..._: 20_CD ..._: 20_CD 113_CD 16_CD 129_CD 53_CD 6_CD 59_CD 28_CD 4_CD 32_CD ..._: ..._: ..._: 8_CD ..._: 8_CD 89_CD 10_CD 99_CD 71_CD 16_CD 87_CD 21_CD 8_CD 29_CD ..._: ..._: ..._: 22_CD ..._: 22_CD 114_CD 24_CD 138_CD 10_CD 11_CD Daily_JJ average_JJ sick_NN ._.
PERCENTAGE_NN TO_NNP Daily_NNP average_JJ strength_NN ._.
Admissions_NNS ,_, A_NNP ._.
B._NNP C._NNP D._NNP Cured_NNP ._.
Died_VBN Cured_NNP ._.
Died_NNP ._.
M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP 101.79_CD 18.25_CD 120.04_CD 8.87_CD 5.26_CD 8.28_CD 9.01_CD 13.53_CD 9.74_CD 13.90_CD 15.38_CD 14.08_CD 5.88_CD 7.69_CD 6.10_CD 2.59_CD ..._: 2.59_CD 1.52_CD ..._: 1.52_CD ..._: ..._: ..._: 9.1_CD ..._: 9.1_CD ..._: ..._: ..._: l04.38_VBZ 18.25_CD 122.63_CD 7.69_CD 5.26_CD 7.35_CD 9.01_CD 13.53_CD 9.74_CD 13.63_CD 15.38_CD 12.05_CD 5.88_CD 7.69_CD 6.10_CD 123.00_CD 25.64_CD 148.64_CD 6.89_CD 4.43_CD 6.52_CD 6.21_CD 13.29_CD 7.29_CD 11.17_CD 3.57_CD 10.22_CD 3.55_CD 7.14_CD 4.00_CD 122.83_CD 29.60_CD 152.33_CD 9.68_CD 11.78_CD 10.01_CD 7.35_CD 9.57_CD 7.74_CD 18.02_CD 16.22_CD 17.70_CD 6.41_CD 5.40_CD 6.22_CD 67.42_CD superficial_JJ feet_NNS per_IN patient_NN ,_, for_IN 72_CD females_NNS ,_, and_CC hospital_JJ accommodation_NN for_IN 92_CD males_NNS at_IN 56.32_CD superficial_JJ feet_NNS per_IN superficial_JJ feet_NNS per_IN patient_NN ._.
Total_JJ 632._CD one_CD night_NN was_VBD 701_CD males_NNS ,_, 139_CD females_NNS ._.
Total_JJ 840._CD males_NNS ,_, and_CC for_IN nil_JJ females_NNS ,_, and_CC hospital_JJ accommodation_NN for_IN 3_CD males_NNS at_IN 72_CD superficial_JJ feet_NNS per_IN patient_NN ._.
Total_JJ 138._CD one_CD night_NN was_VBD 13_CD males_NNS ,_, nil_JJ females_NNS ._.
Total_JJ 132._CD observation_NN cases_NNS ._.
Lunatic_JJ Asylums_NNP in_IN Burma_NNP during_IN the_DT year_NN 1923_CD and_CC provincial_JJ totals_NNS years_NNS ._.
5_CD 6_CD 7_CD 8_CD 9_CD 10_CD Certified_NNP and_CC admitted_VBN into_IN asylum_NN ._.
Certified_NNP and_CC released_VBN under_IN section_NN 14_CD ,_, Act_NNP IV_NNP of_IN 1913_CD ._.
Released_VBN as_IN Uncertifiable_JJ ._.
Died_NNP ._.
Remaining_VBG on_IN 31st_CD December_NNP ._.
Remarks_NNS ._.
M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP 87_CD 19_CD 106_CD 2_CD ..._: 2_CD 10_CD 1_CD 11_CD 3_CD ..._: 3_CD 6_CD 3_CD 9_CD ..._: ..._: ..._: 4_CD ..._: 4_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 87_CD 19_CD 106_CD 6_CD ..._: 6_CD 10_CD 1_CD 11_CD 3_CD ..._: 3_CD 6_CD 3_CD 9_CD 86_CD 20_CD 106_CD 2_CD 1_CD 3_CD 9_CD 1_CD 10_CD ..._: 1_CD 1_CD 1_CD 1_CD 2_CD 72_CD 82_CD 104_CD 1_CD ..._: 1_CD 7_CD 5_CD 12_CD 3_CD ..._: 3_CD 4_CD 1_CD 6_CD Introduced_VBN from_IN 1921_CD ._.
10_CD APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
II.APPENDICES_NNS ._.
11_CD STATEMENT_NNP No_NNP ._.
III.12_NNP APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
IV.APPENDICES_NNS ._.
13_CD STATEMENT_NNP No_NNP ._.
IV.14_NNP APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
VI.APPENDICES_NNS ._.
15_CD Lunatics_NNS in_IN the_DT Lunatic_NNP Asylums_NNP in_IN Burma_NNP during_IN the_DT year_NN 1923_CD ._.
1_CD 4_CD of_IN Function_NNP ._.
Melancholia_NNP (_( acute_NN ,_, intermittent_NN or_CC chronic_NN )_) ._.
Other_JJ forms_NNS ._.
Agitated_VBN ._.
Stuporous_JJ ._.
Hypochon-_JJ driacal_NN ._.
Associated_VBN with_IN Pregnancy_NNP ._.
Associated_VBN with_IN parturition_NN and_CC lactation_NN (_( puerperal_JJ ._. )_)
Associated_VBN with_IN old_JJ age_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
213_CD 52_CD 265_CD 19_CD 1_CD 20_CD 24_CD 1_CD 25_CD 1_CD 1_CD 2_CD ..._: ..._: ..._: ..._: 4_CD 4_CD 11_CD 2_CD 13_CD 79_CD 12_CD 91_CD 2_CD ..._: 2_CD 5_CD ..._: 5_CD 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: 1_CD 1_CD 1_CD ..._: 1_CD 292_CD 64_CD 356_CD 21_CD 1_CD 22_CD 29_CD 1_CD 30_CD 2_CD 1_CD 3_CD ..._: ..._: ..._: ..._: 5_CD 5_CD 12_CD 2_CD 14_CD 31_CD 5_CD 36_CD ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 12_CD 6_CD 18_CD 1_CD ..._: 1_CD 3_CD ..._: 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 7_CD ..._: 7_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 17_CD 6_CD 23_CD 1_CD 1_CD 2_CD 3_CD ..._: 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 225_CD 47_CD 272_CD 19_CD ..._: 19_CD 22_CD 1_CD 23_CD 2_CD 1_CD 3_CD ..._: ..._: ..._: ..._: 5_CD 5_CD 11_CD 2_CD 13_CD 54_CD ..._: 54_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 56_CD ..._: 56_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 55_CD ..._: 55_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 267_CD 52_CD 319_CD 19_CD 1_CD 20_CD 24_CD 1_CD 25_CD 1_CD 1_CD 2_CD ..._: ..._: ..._: ..._: 4_CD 4_CD 11_CD 2_CD 13_CD 81_CD 12_CD 93_CD 2_CD ..._: 2_CD 5_CD ..._: 5_CD 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: 1_CD 1_CD 1_CD ..._: 1_CD 348_CD 64_CD 412_CD 21_CD 1_CD 22_CD 29_CD 1_CD 30_CD 2_CD 1_CD 3_CD ..._: ..._: ..._: ..._: 5_CD 5_CD 12_CD 2_CD 14_CD 31_CD 5_CD 36_CD ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 12_CD 6_CD 18_CD 1_CD ..._: 1_CD 3_CD ..._: 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 7_CD ..._: 7_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 17_CD 6_CD 23_CD 1_CD 1_CD 2_CD 3_CD ..._: 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 280_CD 47_CD 327_CD 19_CD ..._: 19_CD 22_CD 1_CD 23_CD 2_CD 1_CD 3_CD ..._: ..._: ..._: ..._: 5_CD 5_CD 11_CD 2_CD 13_CD excluded_VBN from_IN this_DT Statement_NNP ._.
16_CD APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
VI.APPENDICES_NNS ._.
17_CD in_IN the_DT Lunatic_NNP Asylums_NNP in_IN Burma_NNP during_IN the_DT year_NN 192318_CD APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
VI.APPENDICES_NNS ._.
19_CD in_IN the_DT Lunatic_NNP Asylums_NNP in_IN Burma_NNP during_IN the_DT year_NN 192320_CD APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
VII.APPENDICES_NNS ._.
21_CD STATEMENT_NNP No_NNP ._.
VII.22_NNP APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
VIII.APPENDICES_NNS ._.
23_CD in_IN Burma_NNP for_IN the_DT year_NN 1923_CD and_CC provincial_JJ totals_NNS for_IN two_CD previous_JJ years_NNS (_( Paragraph_NNP 21_CD )_) ._.
Charges_NNS ._.
Receipt24_NNP APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
IX.APPENDICES_NNS ._.
25_CD STATEMENT_NNP No_NNP ._.
X.NOTE_NN on_IN the_DT Lunatic_NNP Asylums_NNP ,_, Burma_NNP FOR_IN THE_NNP YEAR_NN 1924_CD ._.
Rangoon_NN :_: Supdt._NNP ,_, Govt_NNP ._.
Printing_VBG and_CC Stationery_NNP ,_, Burma_NNP 1925_CD Price_NNP ,_, NOTE_NNP on_IN the_DT Lunatic_NNP Asylums_NNP ,_, Burma_NNP FOR_IN THE_NNP YEAR_NN 1924_CD ._.
Rangoon_NN :_: Supdt._NNP ,_, Govt_NNP ._.
Printing_VBG and_CC Stationery_NNP ,_, Burma_NNP 1925_CD LIST_NNP OF_IN AGENTS_NNP FOR_IN THE_NNP SALE_NNP OF_NNP GOVERNMENT_NNP PUBLICATIONS_NNP ._.
IN_NNP BURMA_NNP ._.
AMERICAN_NNP BAPTIST_NNP MISSION_NNP PRESS_NNP ,_, Rangoon_NNP ._.
BISWAS_NNP &_CC Co._NNP ,_, 30_CD ,_, Lewis_NNP Street_NNP ,_, Rangoon_NNP ._.
INTERNATIONAL_NNP BUDDHIST_NNP BOOK_NNP DEPOT_NNP ,_, Post_NNP Box_NNP No_NNP ._.
971_CD ,_, Rangoon_NNP ._.
MODERN_NNP PUBLISHING_NNP HOUSE_NNP ,_, LTD._NNP ,_, Rangoon_NNP ._.
RANGOON_NNP TIMES_NNP PRESS_NNP ,_, Rangoon_NNP ._.
THE_DT BURMA_NNP BOOK_NNP CLUB_NNP ,_, LTD._NNP ,_, Post_NNP Box-No_NNP ._.
1068_CD ,_, Rangoon_NNP ._.
MAUNG_NNP LU_NNP GALE_NNP ,_, Law_NNP Book_NNP Depôt_NNP ,_, 42_CD ,_, Ayo-o-gale_NNP ,_, Mandalay_NNP ._.
BURMA_NNP PUBLISHING_NNP Co._NNP ,_, 71_CD ,_, Upper_NNP Main_NNP Road_NNP ,_, Moulmein_NNP ._.
IN_NNP INDIA_NNP ._.
BUTTERWORTH_NNP &_CC Co._NNP (_( India_NNP )_) ,_, LTD._NNP ,_, Calcutta_NNP ._.
W._NNP NEWMAN_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
THACKER_NNP ,_, SPINK_NNP &_CC Co._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
D._NNP B._NNP TARAPOREVALA_NNP ,_, SONS_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
THACKER_NNP &_CC Co._NNP ,_, LTD._NNP ,_, Bombay_NNP ._.
HIGGINBOTHAM_NNP &_CC Co._NNP ,_, Madras_NNP ._.
IN_NNP EUROPE_NNP ._.
The_DT publications_NNS are_VBP obtainable_JJ either_CC direct_JJ from_IN the_DT Office_NNP of_IN the_DT HIGH_NNP COMMISSIONER_NNP FOR_NNP INDIA_NNP ,_, 42_CD ,_, Grosvenor_NNP Gardens_NNP ,_, London_NNP ,_, S.W_NNP ._.
1_CD ,_, or_CC through_IN any_DT bookseller_NN ._.
TABLE_NN OF_IN CONTENTS_NNP ._.
NOTE_NN ON_IN THE_NNP LUNATIC_NNP ASYLUMS_NNP IN_NNP BURMA_NNP FOR_IN THE_NNP YEAR_NN 1924_CD ._.
PARA_NNP ._.
PAGE_NN ._.
Buildings_NNS and_CC Accommodation_NN ..._: ..._: ..._: 1_CD 1_CD Population_NN ..._: ..._: ..._: ..._: 2_CD 1_CD &_CC 2_CD Admission_NN and_CC Discharges_NNS ..._: ..._: ..._: ..._: 3_CD 2_CD Sickness_NNP and_CC Mortality_NNP ..._: ..._: ..._: ..._: 4_CD 2_CD Escapes_NNS and_CC Suicides_NNS ..._: ..._: ..._: ..._: 5_CD 2_CD Sanitation_NN and_CC Conservancy_NN ..._: ..._: ..._: 6_CD 2_CD Garden_NNP and_CC Dairy_NNP ..._: ..._: ..._: ..._: 7_CD 3_CD Diets_NNS ..._: ..._: ..._: ..._: ..._: 8_CD 3_CD Clothing_NN and_CC Bedding_NNP ..._: ..._: ..._: ..._: 9_CD 3_CD Amusements_NNS and_CC Recreation_NN ..._: ..._: ..._: 10_CD 3_CD Employment_NN ..._: ..._: ..._: ..._: ..._: 11_CD 3_CD Treatment_NN ..._: ..._: ..._: ..._: ..._: 12_CD 4_CD General_NNP ..._: ..._: ..._: ..._: ..._: 13_CD 4_CD Manufactures_NNS ..._: ..._: ..._: ..._: ..._: 14_CD 4_CD Finance_NN ..._: ..._: ..._: ..._: ..._: 15_CD 4_CD Committee_NNP of_IN Visitors_NNS ..._: ..._: ..._: ..._: 16_CD 5_CD Staff_NN ..._: ..._: ..._: ..._: ..._: 17_CD 5_CD APPENDICES_NNS ._.
PAGE_NNP STATEMENT_NNP I.NOTE_NNP on_IN the_DT Lunatic_NNP Asylums_NNP ,_, Burma_NNP FOR_IN THE_NNP YEAR_NN 1924_CD ._.
1_CD ._.
Buildings_NNS and_CC Accommodation.2_NNP NOTE_NNP ON_NNP THE_NNP LUNATIC_NNP ASYLUMS_NNP ,_, BURMA_NNP overflow_IN of_IN the_DT inmates_NNS ._.
Noisy_NNP ,_, excited_VBD and_CC dangerous_JJ patients_NNS were_VBD and_CC are_VBP being_VBG housed_VBN in_IN single_JJ rooms_NNS ,_, and_CC the_DT quiet_JJ and_CC harmless_NN or_CC sane_NN ones_NNS are_VBP put_VBN in_IN dormitories_NNS ._.
The_DT present_JJ accommodation_NN at_IN Minbu_NNP is_VBZ sufficient_JJ and_CC there_EX was_VBD no_DT overcrowding_VBG at_IN any_DT part_NN of_IN the_DT year_NN ._.
The_DT daily_JJ average_JJ population_NN during_IN the_DT year_NN was_VBD 128.67_CD and_CC the_DT largest_JJS number_NN of_IN inmates_NNS accommo-_JJ dated_VBN on_IN any_DT one_CD night_NN was_VBD 130_CD ._.
3_CD ._.
Admission_NN and_CC Discharges.FOR_NNP THE_NNP YEAR_NN 1924_CD ._.
3_CD 7_CD ._.
Garden_NNP and_CC Dairy.4_NNP NOTE_NNP ON_NNP THE_NNP LUNATIC_NNP ASYLUMS_NNP ,_, BURMA_NNP 334.22_CD ._.
The_DT nature_NN of_IN employment_NN was_VBD the_DT same_JJ as_IN in_IN previous_JJ years_NNS ._.
Inmates_NNS were_VBD induced_VBN to_TO work_VB and_CC encouraged_VBN by_IN the_DT monthly_JJ payment_NN of_IN stipends_NNS at_IN varying_VBG rates_NNS according_VBG to_TO merit_NN ._.
In_IN the_DT Minbu_NNP Asylum_NNP ,_, the_DT majority_NN of_IN the_DT lunatics_NNS (_( 82.35_CD )_) was_VBD kept_VBN employed_VBN in_IN gardening_NN ,_, paddy_JJ grinding_NN ,_, weaving_VBG ,_, grass_NN cutting_NN ,_, general_JJ cleaning_NN ,_, cane_NN work_NN and_CC sick_JJ attendance_NN ._.
Daily_JJ issue_NN of_IN tobacco_NN ,_, fort-_JJ nightly_RB stipends_NNS and_CC occasional_JJ distribution_NN of_IN special_JJ food_NN were_VBD the_DT inducements_NNS offered_VBN to_TO keep_VB them_PRP engaged_VBN in_IN work_NN ._.
12_CD ._.
TreatmentFOR_IN THE_DT YEAR_NN 1924_CD ._.
5_CD Asylum_NNP ,_, four_CD meetings_NNS were_VBD held_VBN during_IN the_DT year_NN and_CC the_DT Committee_NNP did_VBD useful_JJ work_NN there_RB ._.
17_CD ._.
Staff.6_NNP APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
IAPPENDICES_NNS ._.
7_CD in_IN the_DT Lunatic_NNP Asylums_NNP in_IN Burma_NNP during_IN the_DT year_NN 1924_CD and_CC provincial_JJ years_NNS ._.
(_( Paragraph_NNP 3_CD )_) ._.
9_CD 7_CD Discharged_NNP ._.
Died_NNP ._.
A_DT B_NNP C_NNP D_NNP Cured_NNP ._.
Transferred_VBN to_TO friends_NNS ._.
Otherwise_RB ._.
Total_NN ._.
Improved_VBN ._.
Not_RB improved_VBN ._.
M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP 71_CD 3_CD 74_CD 16_CD 6_CD 22_CD ..._: ..._: ..._: 7_CD ..._: 7_CD 94_CD 9_CD 103_CD 83_CD 20_CD 103_CD 2_CD ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD ..._: ..._: ..._: 73_CD 3_CD 76_CD 16_CD 6_CD 22_CD ..._: ..._: ..._: ..._: 7_CD 96_CD 9_CD 105_CD 83_CD 20_CD 103_CD 63_CD 7_CD 70_CD 30_CD 9_CD 39_CD ..._: ..._: ..._: 20_CD ..._: 20_CD 113_CD 16_CD 129_CD 62_CD 18_CD 80_CD 53_CD 6_CD 59_CD 28_CD 4_CD 32_CD ..._: ..._: ..._: 8_CD ..._: 8_CD 89_CD 10_CD 99_CD 48_CD 18_CD 66_CD 11_CD Percentage_NN ._.
Daily_JJ average_JJ strength_NN ._.
Admission_NN ._.
A_DT B_NNP C_NNP D_NNP Cured_NNP ._.
Died_NNP ._.
Cured_NNP ._.
Died_NNP ._.
M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP 10.37_CD 2.28_CD 9.07_CD 12.13_CD 15.18_CD 12.62_CD 18.56_CD 5.40_CD 16.18_CD 8.98_CD 21.62_CD 11.27_CD 1.55_CD ..._: 1.5_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 8.98_CD 2.28_CD 8.12_CD 12.13_CD 15.18_CD 12.62_CD 18.56_CD 5.40_CD 16.18_CD 8.98_CD 21.62_CD 11.27_CD 7.69_CD 5.26_CD 7.35_CD 9.01_CD 13.53_CD 9.74_CD 13.63_CD 15.38_CD 12.05_CD 5.88_CD 7.69_CD 6.10_CD 6.89_CD 4.43_CD 6.52_CD 6.24_CD 13.29_CD 7.29_CD 11.17_CD 3.57_CD 10.22_CD 3.55_CD 7.14_CD 4.00_CD males_NNS at_IN 67.42_CD superficial_JJ feet_NNS and_CC for_IN 72_CD females_NNS and_CC hospital_JJ accommodation_NN for_IN 92_CD males_NNS at_IN 56.32_CD underneath_IN the_DT hospital_NN and_CC hospital_NN accommodation_NN for_IN 3_CD males_NNS and_CC 72_CD superficial_JJ feet_NNS per_IN patient_NN ._.
Total_JJ 138_CD 3_CD 8_CD APPENDICES_NNS ._.
STATEMENT_NNP No_NNP ._.
IA.APPENDICES_NNS ._.
9_CD Lunatic_JJ Asylums_NNP in_IN Burma_NNP during_IN the_DT year_NN 1924_CD and_CC provincial_JJ totals_NNS vious_JJ years_NNS ._.
6_CD 7_CD 8_CD 9_CD 10_CD Certified_NNP and_CC released_VBN under_IN Section_NN 14_CD ,_, Act_NNP IV_NNP of_IN 1912_CD ._.
Released_VBN as_IN Uncertifi-_NNP able_JJ ._.
Died_NNP ._.
Remaining_VBG on_IN 31st_CD December_NNP ._.
Remarks_NNS ._.
M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP 2_CD 3_CD 5_CD 2_CD 1_CD 3_CD 2_CD 5_CD 4_CD 1_CD 5_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD 3_CD 5_CD 2_CD 1_CD 3_CD 3_CD 2_CD 5_CD 4_CD 1_CD 5_CD 6_CD ..._: 6_CD 10_CD 1_CD 11_CD 3_CD ..._: 3_CD 6_CD 3_CD 9_CD 2_CD 1_CD 3_CD 9_CD 1_CD 10_CD ..._: 1_CD 1_CD 1_CD 1_CD 2_CD in_IN Burma_NNP for_IN the_DT year_NN 1924_CD and_CC provincial_JJ totals_NNS for_IN two_CD previous_JJ (_( Paragraph_NNP 3_CD )_) ._.
6_CD 7_CD 8_CD 9_CD Discharged_NNP ,_, transferred_VBD ,_, &_CC c._NN ,_, &_CC c._NN Died_NNP ._.
Remaining_VBG on_IN 3tst_CD December_NNP ._.
Daily_JJ average_JJ strength_NN ._.
M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP 23_CD ..._: 23_CD 14_CD ..._: 14_CD 284_CD 32_CD 316_CD 276.48_CD 29.22_CD 305.70_CD 2_CD ..._: 2_CD ..._: ..._: ..._: 128_CD ..._: 128_CD 128.67_CD ..._: 128.67_CD 25_CD ..._: 25_CD 14_CD ..._: 14_CD 412_CD 32_CD 444_CD 405.15_CD 29.22_CD 434.37_CD 28_CD ..._: 28_CD 14_CD ..._: 14_CD 401_CD 27_CD 428_CD 394.18_CD 26.21_CD 420.39_CD 19_CD 1_CD 20_CD 18_CD 1_CD 19_CD 383_CD 25_CD 408_CD 373.91_CD 25.46_CD 399.37_CD exclude_NN observation_NN cases_NNS ._.
10_CD APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
III.APPENDICES_NNS ._.
11_CD patients_NNS admitted_VBN in_IN to_TO the_DT Lunatic_NNP Asylums_NNP in_IN Burma_NNP during_IN the_DT year_NN 1924_CD two_CD previous_JJ years_NNS ._.
4_CD 5_CD 6_CD 7_CD Christians_NNPS ._.
Other_JJ Castes_NNP ._.
Total_NN ._.
Europeans_NNS and_CC Anglo-_NNP Indians_NNP ._.
Asiatic_JJ Christians_NNPS ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD ..._: 1_CD 3_CD 1_CD 4_CD ..._: ..._: ..._: 4_CD ..._: 4_CD 9_CD 1_CD 10_CD ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD 2_CD 1_CD 1_CD 2_CD ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 3_CD 3_CD ..._: 3_CD ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: 2_CD 1_CD 3_CD 2_CD 1_CD 3_CD 1_CD ..._: 1_CD ..._: ..._: ..._: 5_CD ..._: 5_CD 6_CD ..._: 6_CD ..._: ..._: ..._: 2_CD ..._: 2_CD 6_CD ..._: 6_CD 9_CD 1_CD 10_CD ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 3_CD 3_CD ..._: 3_CD ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 6_CD 1_CD 7_CD 14_CD 1_CD 15_CD ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 4_CD ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD ..._: 1_CD ..._: 1_CD 1_CD ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD 1_CD 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 4_CD 4_CD ..._: 4_CD ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 4_CD ..._: 4_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD ..._: 1_CD 6_CD 1_CD 7_CD 1_CD 2_CD 3_CD 15_CD 8_CD 23_CD 65_CD 25_CD 90_CD ..._: ..._: ..._: ..._: ..._: ..._: 2_CD 1_CD 3_CD 2_CD 1_CD 3_CD ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 3_CD 3_CD ..._: 3_CD ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 3_CD 5_CD 1_CD 6_CD ..._: ..._: ..._: ..._: 1_CD 1_CD 4_CD 1_CD 5_CD 4_CD 2_CD 6_CD ..._: ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 4_CD 4_CD ..._: 4_CD ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 3_CD 6_CD ..._: 6_CD 10_CD 3_CD 13_CD 3_CD 3_CD 6_CD 84_CD 15_CD 99_CD 167_CD 37_CD 204_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 10_CD 3_CD 13_CD 3_CD 3_CD 6_CD 84_CD 15_CD 99_CD 167_CD 37_CD 204_CD 4_CD 5_CD 9_CD 14_CD 2_CD 16_CD 99_CD 12_CD 111_CD 198_CD 26_CD 224_CD 7_CD 2_CD 9_CD 3_CD 1_CD 4_CD 109_CD 14_CD 123_CD 197_CD 28_CD 225_CD exclude_NN observation_NN cases_NNS ._.
5_CD Chinese_JJ ,_, 1_CD Karen_NNP ,_, 3_CD Shan_NNP ,_, 4_CD Kachins_NNP ,_, 2_CD Jews_NNPS ,_, 4_CD Chins_NNS and_CC 1_CD Japanese_JJ ._.
12_CD APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
IV.APPENDICES_NNS ._.
13_CD STATEMENT_NNP No_NNP ._.
IV.14_NNP APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
IV.APPENDICES_NNS ._.
15_CD STATEMENT_NNP No_NNP ._.
IV.16_NNP APPENDICES_NNP ._.
STATEMENT_NNP VI.APPENDICES_NNP ._.
17_CD in_IN the_DT Lunatic_NNP Asylums_NNP in_IN Burma_NNP during_IN the_DT year_NN 1924_CD ._.
3_CD 4_CD II.18_NNP APPENDICES_NNP ._.
STATEMENT_NNP VIAPPENDICES_NNP ._.
19_CD in_IN the_DT Lunatic_NNP Asylums_NNP in_IN Burma_NNP during_IN the_DT year_NN 192420_CD APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
VIAPPENDICES_NNS ._.
21_CD in_IN the_DT Lunatic_NNP Asylums_NNP in_IN Burma_NNP during_IN the_DT year_NN 192422_CD APPENDICES_NNP ._.
STATEMENT_NNP VI.APPENDICES_NNP ._.
23_CD in_IN the_DT Lunatic_NNP Asylums_NNP in_IN Burma_NNP during_IN the_DT year_NN 192424_CD APPENDICES_NNP ._.
STATEMENT_NNP VI.APPENDICES_NNP ._.
25_CD STATEMENT_NNP VII.26_NNP APPENDICES_NNP ._.
STATEMENT_NNP VII.APPENDICES_NNP ._.
27_CD STATEMENT_NNP VII.28_NNP APPENDICES_NNP ._.
*_JJ STATEMENT_NNP No_NNP ._.
VIIIAPPENDICES_NNS ._.
29_CD Lunatic_JJ Asylums_NNP for_IN the_DT year_NN 1924_CD and_CC Provincial_NNP Totals_NNP for_IN two_CD previous_JJ (_( Paragraph_NNP 15_CD )_) ._.
Receipt30_NNP APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
IX.APPENDICES_NNS ._.
31_CD STATEMENT_NNP No_NNP ._.
X_NN ._.
