REPORT_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP For_IN the_DT year_NN 1898_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ RANGOON_NNP :_: PRINTED_NN BY_IN THE_NNP SUPERINTENDENT_NNP ,_, GOVERNMENT_NNP PRINTING_NNP ,_, BURMA_NNP ._.
1899_CD ._.
[_JJ Price_NNP ,_, -_: Re_NN ._.
0-12-0_NN ._. ]_NN
REPORT_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP For_IN the_DT year_NN 1898_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ RANGOON_NNP :_: PRINTED_NN BY_IN THE_NNP SUPERINTENDENT_NNP ,_, GOVERNMENT_NNP PRINTING_NNP ,_, BURMA_NNP ._.
1899_CD ._.
TABLE_NN OF_IN CONTENTS_NNP ._.
RESOLUTION_NN ON_NNP THE_NNP REPORT_NNP OF_IN THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP ._.
Para_NNP ._.
Page_NN ._.
Remarks_NNS on_IN the_DT appointment_NN of_IN a_DT Deputy_NNP Superintendent_NNP for_IN the_DT Asylum_NNP ..._: ..._: 1_CD 1_CD Accommodation_NN and_CC population_NN ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ib_NN ._.
Admissions_NNS and_CC discharges_NNS ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ib_NN ._.
Health_NNP ..._: ..._: ..._: ..._: ..._: ..._: 4_CD 2_CD Causes_NNS and_CC types_NNS of_IN insanity_NN ..._: ..._: ..._: ..._: ..._: ..._: 5_CD ib_NN ._.
Industries_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 6_CD ib_NN ._.
Cost_NN of_IN maintenance_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 7_CD ib_NN ._.
Amusements_NNS ..._: ..._: ..._: ..._: ..._: 8_CD ib_NN ._.
REPORT_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP YEAR_NN 1898_CD ._.
Introductory_NN remarks_NNS ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD Situation_NN ,_, buildings_NNS and_CC accommodation_NN ..._: ..._: ..._: ..._: ..._: 2_CD ib_NN ._.
Water-supply_JJ satisfactory_NN ..._: ..._: ..._: ..._: ..._: ..._: 3_CD 2_CD System_NN of_IN conservancy_NN ..._: ..._: ..._: ..._: ..._: ..._: 4_CD ib_NN ._.
Drainage_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5_CD ib_NN ._.
Clothing_NN and_CC bedding_NN ..._: ..._: ..._: ..._: ..._: ..._: 6_CD ib_NN ._.
Remarks_NNS on_IN diet_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 7_CD ib_NN ._.
Different_JJ forms_NNS of_IN labour_NN ..._: ..._: ..._: ..._: ..._: ..._: 8_CD 3_CD Extra-mural_JJ work_NN ..._: ..._: ..._: ..._: ..._: ..._: 9_CD ib_NN ._.
Asylum_NNP dairy_NN ..._: ..._: ..._: ..._: ..._: ..._: 10_CD ib_NN ._.
General_NNP treatment_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 11_CD 4_CD Medical_JJ treatment_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 12_CD ib_NN ._.
Escapes_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 13_CD ib_NN ._.
Particulars_NNS as_IN to_TO admissions_NNS ,_, discharges_NNS ,_, &_CC c._NN ..._: ..._: ..._: ..._: ..._: 14_CD 5_CD Criminal_JJ population_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 15_CD ib_NN ._.
Asylum_NNP population_NN divided_VBD into_IN two_CD classes_NNS ..._: ..._: ..._: ..._: ..._: 16_CD ib_NN ._.
Supposed_VBN insanes_NNS sent_VBD to_TO asylum_VB ..._: ..._: ..._: ..._: ..._: ..._: 17_CD ib_NN ._.
Classification_NN of_IN insanes_NNS ..._: ..._: ..._: ..._: ..._: 18_CD 6_CD No_NNP admissions_NNS of_IN Europeans_NNPS and_CC Eurasians_NNPS during_IN year_NN ..._: ..._: ..._: ..._: ..._: ..._: 19_CD ib_NN ._.
Statements_NNS III_NNP ,_, IV_NNP ,_, and_CC V_NNP call_NN for_IN no_DT remark_NN ..._: ..._: ..._: ..._: 20_CD ib_NN ._.
Fewer_JJR recoveries_NNS during_IN year_NN ..._: ..._: ..._: ..._: 21_CD ib_NN ._.
Return_NN of_IN sick_JJ ..._: ..._: ..._: ..._: ..._: ..._: 22_CD ib_NN ._.
Expenditure_NN during_IN year_NN ..._: ..._: ..._: ..._: ..._: ..._: 23_CD 7_CD Sanctioned_JJ establishment_NN ..._: ..._: ..._: ..._: ..._: ..._: 24_CD ib_NN ._.
Receipts_NNS and_CC expenditure_NN on_IN account_NN of_IN manufactures_NNS ..._: ..._: ..._: ..._: 25_CD ib_NN ._.
Services_NNS of_IN officers_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: 26_CD ib_NN ._.
APPENDICES_NNS ._.
Page_NN ._.
Statement_JJ No_NNP ._.
I.RESOLUTION_NN ON_IN THE_NNP REPORT_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP For_IN the_DT year_NN 1898_CD ._.
Extract_NN from_IN the_DT Proceedings_NNP of_IN the_DT Government_NNP of_IN Burma,2_NNP RESOLUTION_NNP ON_NNP THE_NNP REPORT_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_NNP 1898_CD ._.
Health_NNP ._.
4_CD ._.
The_DT number_NN of_IN admissions_NNS to_TO hospital_NN and_CC the_DT number_NN of_IN deaths_NNS were_VBD somewhat_RB higher_JJR than_IN in_IN the_DT previous_JJ year_NN ._.
The_DT increase_NN in_IN the_DT number_NN of_IN admissions_NNS is_VBZ explained_VBN as_IN due_JJ to_TO greater_JJR care_NN in_IN admitting_VBG to_TO hospital_VB all_DT cases_NNS requiring_VBG treatment_NN ._.
The_DT causes_NNS of_IN death_NN do_VBP not_RB call_VB for_IN remark_NN ._.
The_DT bad_JJ health_NN of_IN lunatics_NNS at_IN the_DT time_NN of_IN admission_NN is_VBZ again_RB commented_VBN on_IN ._.
Causes_NNS and_CC types_NNS of_IN insanity_NN ._.
5_CD ._.
The_DT Lieutenant-Governor_NNP would_MD be_VB glad_JJ if_IN the_DT Superintendent_NNP would_MD deal_VB more_RBR fully_RB in_IN future_JJ reports_NNS with_IN the_DT figures_NNS contained_VBN in_IN Statements_NNP VI_NNP and_CC VII_NNP ._.
Any_DT conclu-_JJ sions_NNS which_WDT he_PRP has_VBZ arrived_VBN at_IN from_IN observation_NN of_IN the_DT inmates_NNS of_IN the_DT Asylum_NNP would_MD be_VB of_IN value_NN ._.
The_DT number_NN of_IN cases_NNS in_IN which_WDT the_DT cause_NN of_IN insanity_NN is_VBZ shown_VBN as_IN un-_JJ known_NN continues_VBZ to_TO be_VB large_JJ ;_: no_DT less_JJR than_IN 20_CD criminal_JJ lunatics_NNS admitted_VBD during_IN the_DT year_NN belong_RB to_TO this_DT class_NN ._.
As_IN the_DT Inspector-General_JJ remarks_NNS ,_, the_DT antecedents_NNS of_IN criminal_JJ lunatics_NNS are_VBP usually_RB ascertainable_JJ ,_, and_CC Magistrates_NNP should_MD endeavour_VB to_TO furnish_VB as_IN accurate_JJ information_NN as_IN possible_JJ ._.
Industries_NNS ._.
6_CD ._.
No_DT change_NN took_VBD place_NN in_IN the_DT employment_NN of_IN the_DT inmates_NNS ._.
The_DT Super-_NNP intendent_NN will_MD no_DT doubt_NN consider_VB the_DT Inspector-Gener-_NNP al_NN 's_POS remarks_NNS on_IN the_DT subject_NN of_IN the_DT extra-mural_JJ employment_NN of_IN lunatics_NNS who_WP are_VBP fit_JJ for_IN the_DT work_NN ._.
The_DT Asylum_NNP garden_NN also_RB affords_VBZ a_DT healthy_JJ form_NN of_IN employment_NN ,_, and_CC efforts_NNS should_MD be_VB made_VBN to_TO increase_VB the_DT outturn_NN of_IN flowers_NNS and_CC vegetables_NNS ._.
Attention_NN is_VBZ invited_VBN to_TO the_DT remarks_NNS on_IN this_DT matter_NN in_IN last_JJ year_NN 's_POS Resolution_NNP ._.
The_DT average_JJ number_NN of_IN inmates_NNS employed_VBN on_IN manufactures_NNS fell_VBD from_IN 120_CD to_TO 107_CD ._.
Profits_NNS are_VBP shown_VBN to_TO have_VB increased_VBN from_IN Rs_NNP ._.
8,200_CD to_TO Rs_NNP ._.
9,940_CD ,_, but_CC the_DT calculations_NNS require_VBP explanation_NN ._.
It_PRP is_VBZ not_RB clear_JJ how_WRB the_DT value_NN of_IN plant_NN and_CC machinery_NN has_VBZ risen_VBN during_IN the_DT past_JJ two_CD years_NNS instead_RB of_IN depreciating_VBG as_IN might_MD be_VB expected_VBN ._.
The_DT milk_NN business_NN continued_VBD to_TO be_VB carried_VBN on_IN with_IN success_NN ._.
Cost_NN of_IN maintenance_NN ._.
7_CD ._.
The_DT average_JJ cost_NN of_IN dieting_VBG has_VBZ decreased_VBN by_IN Rs_NNP ._.
16_CD per_IN head_NN and_CC the_DT total_JJ average_JJ cost_NN of_IN maintenance_NN was_VBD Rs_NNP ._.
122_CD against_IN Rs_NNP ._.
128_CD last_JJ year_NN ._.
The_DT figures_NNS call_VBP for_IN no_DT special_JJ comment_NN ._.
The_DT reduction_NN in_IN the_DT cost_NN of_IN diet_NN is_VBZ partly_RB explained_VBN by_IN the_DT increased_VBN use_NN of_IN dal_NN in_IN place_NN of_IN beef_NN in_IN the_DT dietary_NN ._.
Amusements_NNS ._.
8_CD ._.
Attention_NN continues_VBZ to_TO be_VB paid_VBN to_TO the_DT provision_NN of_IN amusements_NNS for_IN the_DT inmates_NNS ._.
The_DT asylum_NN pwès_NN have_VBP become_VBN a_DT regular_JJ institution_NN and_CC are_VBP considerably_RB attended_VBN by_IN out-_JJ siders_NNS ._.
9_CD ._.
The_DT accounts_NNS of_IN the_DT Lunatic_NNP Asylum_NNP for_IN the_DT period_NN September_NNP 1897_CD to_TO June_NNP 1898_CD were_VBD audited_VBN during_IN the_DT year_NN under_IN report_NN ._.
Mention_NN of_IN the_DT result_NN of_IN the_DT audit_NN has_VBZ again_RB been_VBN omitted_VBN from_IN the_DT report_NN ._.
A_DT deficiency_NN of_IN Rs_NNP ._.
100_CD was_VBD brought_VBN to_TO light_NN ._.
The_DT enquiry_JJ held_NN in_IN this_DT matter_NN and_CC the_DT result_NN of_IN investigations_NNS into_IN somewhat_RB serious_JJ defalcations_NNS in_IN the_DT stock_NN of_IN paddy_NN revealed_VBD considerable_JJ laxity_NN on_IN the_DT part_NN of_IN former_JJ Superintendents_NNS in_IN the_DT management_NN of_IN the_DT accounts_NNS ._.
Orders_NNS have_VBP been_VBN issued_VBN with_IN a_DT view_NN to_TO prevent_VB the_DT recurrence_NN of_IN similar_JJ irre-_JJ gularities_NNS ._.
By_IN order_NN of_IN the_DT Lieutenant-Governor_NNP ,_, J_NNP ._.
B._NNP WINGATE_NNP ,_, Offg_NNP ._.
Secy_NNP ._.
to_TO the_DT Govt_NNP ._.
of_IN Burma_NNP ._.
From_IN Colonel_NNP D._NNP SINCLAIR_NNP ,_, M.B._NNP ,_, C.M._NNP ,_, I.M.S._NNP ,_, C.S.I._NNP ,_, Inspector-General_NNP of_IN Jails_NNP with_IN Civil_NNP Medical_NNP Administration_NNP ,_, Burma_NNP ,_, to_TO the_DT Secretary_NNP to_TO the_DT Government_NNP of_IN Burma_NNP ,_, (_( 2_CD )_) died_VBD a_DT few_JJ days_NNS after_IN admission_NN and_CC 13_CD within_IN less_JJR than_IN six_CD months_NNS ._.
The_DT physical_JJ condition_NN of_IN civil_JJ lunatics_NNS on_IN admission_NN is_VBZ generally_RB much_JJ worse_JJR than_IN that_DT of_IN criminal_JJ lunatics_NNS ._.
In_IN the_DT letter_NN forwarding_VBG the_DT Asylum_NNP Report_NNP for_IN 1884_CD ,_, I_PRP ask_VBP ``_`` Can_VB the_DT ``_`` preponderance_NN of_IN deaths_NNS on_IN the_DT civil_JJ side_NN be_VB a_DT measure_NN of_IN the_DT ``_`` extent_NN to_TO which_WDT insanity_NN is_VBZ feigned_VBN on_IN the_DT criminal_NN ?_. ''_''
The_DT preceding_VBG remarks_NNS dispose_RB ,_, to_TO a_DT large_JJ extent_NN at_IN all_DT events_NNS ,_, of_IN the_DT suggestion_NN contained_VBN in_IN this_DT question_NN ._.
(_( g_NN )_) Owing_VBG to_TO overcrowding_VBG in_IN the_DT Rangoon_NNP Jail_NNP byre_NN ,_, five_CD cows_NNS and_CC eight_CD calves_NNS were_VBD transferred_VBN free_JJ of_IN charge_NN to_TO the_DT Asylum_NNP ._.
(_( h_NN )_) The_DT expenditure_NN on_IN superintendence_NN (_( column_NN 9_CD ,_, Statement_NNP IX_NNP )_) is_VBZ shown_VBN as_IN Rs_NNP ._.
2,766-2-0_JJ ;_: it_PRP should_MD be_VB (_( Rs_NNP ._.
250_CD X_NNP 12_CD )_) Rs_NNP ._.
3,000_CD ,_, but_CC Major_NNP Davis_NNP has_VBZ yet_RB to_TO draw_VB pay_NN for_IN the_DT period_NN from_IN 1st_CD to_TO 29th_CD October_NNP ._.
There_EX has_VBZ been_VBN during_IN the_DT year_NN under_IN review_NN a_DT reduction_NN in_IN diet_JJ (_( column_JJ 10_CD )_) of_IN Rs_NNP ._.
4,880-3-10_JJ compared_VBN with_IN the_DT preceding_VBG year_NN ._.
This_DT is_VBZ due_JJ partly_RB to_TO the_DT non-delivery_NN of_IN paddy_NN explained_VBN in_IN this_DT office_NN letter_NN No_NNP ._.
6535A.-2T.REPORT_JJ ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP For_IN the_DT year_NN 1898_CD ._.
Introductory_NNP Remarks.2_NNP REPORT_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP YEAR_NN 1898_CD ._.
3_CD ._.
Water-supply_NNP is_VBZ satisfactory_JJ ._.
The_DT quality_NN is_VBZ shown_VBN in_IN the_DT following_JJ table_NN :_: REPORT_NN ON_IN THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP YEAR_NN 1898_CD ._.
3_CD The_DT number_NN of_IN these_DT convalescents_NNS is_VBZ usually_RB about_IN 24_CD per_IN cent_NN ._.
of_IN the_DT Asylum_NNP population_NN ._.
The_DT cost_NN of_IN the_DT extra_JJ diet_JJ thus_RB supplied_VBN was_VBD as_IN under:4_JJ REPORT_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP YEAR_NN 1898_CD ._.
The_DT net_JJ results_NNS of_IN the_DT Asylum_NNP milk_NN business_NN for_IN the_DT past_JJ three_CD years_NNS are_VBP con-_JJ trasted_VBN in_IN the_DT following_JJ statement_NN :_: REPORT_NN ON_IN THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP YEAR_NN 1898_CD ._.
5_CD 14_CD ._.
Statements_NNS Nos_NNP ._.
I_PRP and_CC II_NNP give_VBP particulars_NNS as_IN to_TO the_DT admissions_NNS ,_, dis-_NN charges_NNS ,_, &_CC c._NN On_IN the_DT 1st_CD January_NNP 1898_CD the_DT total_JJ population_NN numbered_VBD 342_CD ;_: dur-_JJ ing_VBG the_DT year_NN there_EX were_VBD 88_CD admissions_NNS ,_, 44_CD discharges_NNS ,_, and_CC 41_CD deaths_NNS ,_, leaving_VBG on_IN the_DT 31st_CD December_NNP 1898_CD a_DT total_NN of_IN 345_CD ._.
Of_IN the_DT 88_CD admissions_NNS ,_, 32_CD were_VBD criminal_JJ and_CC 56_CD civil_JJ lunatics_NNS ._.
Out_IN of_IN the_DT former_JJ ,_, one_CD was_VBD a_DT lunatic_JJ who_WP had_VBD previously_RB been_VBN confined_VBN under_IN section_NN 466_CD of_IN the_DT Criminal_NNP Procedure_NNP Code_NNP and_CC after_IN trial_NN was_VBD re-_JJ admitted_VBN under_IN section_NN 471_CD ,_, Criminal_NNP Procedure_NNP Code_NNP ._.
Of_IN the_DT 9_CD shown_VBN as_IN dis-_NN charged_VBN otherwise_RB ,_, 3_CD criminal_JJ lunatics_NNS escaped_VBD ,_, 4_CD civil_JJ lunatics_NNS were_VBD transferred_VBN to_TO the_DT Madras_NNP Lunatic_NNP Asylum_NNP ,_, 1_CD civil_JJ lunatic_NN was_VBD transferred_VBN from_IN the_DT Civil_NNP to_TO the_DT Criminal_NNP register_NN ,_, and_CC 1_CD criminal_JJ confined_VBN under_IN section_NN 31_CD ,_, Prisoners_NNP Act_NNP V_NNP of_IN 1871_CD ,_, whose_WP$ sentence_NN had_VBD expired_VBN ,_, was_VBD transferred_VBN to_TO the_DT Civil_NNP register_NN ._.
15_CD ._.
Statement_JJ No_NNP ._.
II_NN shows_VBZ the_DT criminal_JJ population_NN ._.
The_DT number_NN of_IN cri-_JJ minal_JJ lunatics_NNS has_VBZ increased_VBN during_IN the_DT year_NN ,_, the_DT total_NN on_IN the_DT 31st_CD December_NNP having_VBG been_VBN 173_CD as_IN compared_VBN with_IN 164_CD on_IN the_DT last_JJ day_NN of_IN the_DT previous_JJ year_NN ._.
The_DT daily_JJ average_JJ strength_NN has_VBZ also_RB risen_VBN from_IN 157.09_CD to_TO 163.67_CD ._.
The_DT general_JJ behavi-_JJ our_PRP$ of_IN the_DT criminals_NNS has_VBZ been_VBN on_IN the_DT whole_JJ good_NN ,_, though_IN occasional_JJ assaults_NNS have_VBP occurred_VBN ._.
On_IN the_DT 19th_CD of_IN May_NNP 1898_CD lunatic_JJ Nga_NNP Po_NNP Sein_NNP committed_VBD a_DT violent_JJ assault_NN on_IN another_DT lunatic_JJ ,_, No_NNP ._.
57_CD ,_, Nga_NNP Maung_NNP ,_, by_IN hitting_VBG him_PRP on_IN the_DT head_NN with_IN a_DT piece_NN of_IN wood_NN ,_, from_IN the_DT effects_NNS of_IN which_WDT he_PRP subsequently_RB died_VBD ._.
Nga_NNP Po_NNP Sein_NNP was_VBD at_IN the_DT time_NN classed_VBN as_IN a_DT civil_JJ lunatic_NN ,_, his_PRP$ sentence_NN of_IN life_NN imprisonment_NN having_VBG been_VBN remitted_VBN by_IN the_DT Lieutenant-Governor_NNP of_IN Burma_NNP on_IN the_DT 22nd_CD June_NNP 1897_CD ._.
He_PRP was_VBD tried_VBN under_IN section_NN 325_CD ,_, Indian_JJ Penal_NNP Code_NNP ,_, and_CC being_VBG found_VBN incapable_JJ of_IN making_VBG his_PRP$ defence_NN ,_, was_VBD ordered_VBN to_TO be_VB confined_VBN in_IN the_DT Asylum_NNP under_IN section_NN 466_CD ,_, Criminal_NNP Procedure_NNP Code_NNP ._.
16_CD ._.
The_DT following_JJ statement_NN shows_VBZ the_DT entire_JJ population_NN divided_VBN into_IN two_CD classes_NNS for_IN the_DT past_JJ ten_NN years_NNS :6_VBP REPORT_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP YEAR_NN 1898_CD ._.
18_CD ._.
The_DT following_JJ statement_NN gives_VBZ the_DT particulars_NNS required_VBN by_IN the_DT foot-note_JJ to_TO Statement_NNP II_NNP :_: REPORT_NN ON_IN THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP YEAR_NN 1898_CD ._.
7_CD The_DT total_JJ number_NN of_IN deaths_NNS was_VBD 41_CD (_( not_RB including_VBG one_CD under_IN observation_NN )_) ,_, giving_VBG a_DT percentage_NN to_TO daily_JJ average_JJ strength_NN of_IN 12_CD ,_, or_CC somewhat_RB greater_JJR than_IN in_IN the_DT preceding_VBG two_CD years_NNS ._.
The_DT chief_JJ causes_NNS of_IN death_NN were_VBD dysentery_RB (_( 6_CD )_) ,_, tuber-_JJ cle_NN (_( 4_CD )_) ,_, debility_NN (_( 6_CD )_) ,_, mania_NN (_( 7_CD )_) and_CC diarrhAPPENDICES_NN ._.
ii_NN ._.
APPENDICES_NNS ._.
STATEMENT_NNP No_NNP ._.
I.APPENDICES_NNS ._.
iii_NN ._.
STATEMENT_NNP No_NNP ._.
I.iv_NNP ._.
APPENDICES_NNS ._.
STATEMENT_NNP No_NNP ._.
II.APPENDICES_NNS ._.
v._NN STATEMENT_NNP No_NNP ._.
III.vi_NNP ._.
APPENDICES_NNS ._.
STATEMENT_NNP No_NNP ._.
VI.APPENDICES_NNS ._.
vii_NN ._.
STATEMENT_NNP No_NNP ._.
VII.viii_NNP ._.
APPENDICES_NNS ._.
STATEMENT_NNP No_NNP ._.
VIII.APPENDICES_NNS ._.
ix_NN ._.
Deaths_NNS during_IN the_DT year_NN 1898_CD ._.
No_DT ._.
Name_NN ._.
Date_NNP of_IN admission_NN into_IN the_DT asylum_NN ._.
State_NN of_IN health_NN ._.
Date_NNP of_IN last_JJ admission_NN into_IN hospital_NN ._.
Age_NNP at_IN death_NN ._.
Date_NNP of_IN death_NN ._.
Cause_NN of_IN death_NN ._.
Remarks_NNS ._.
Years_NNS ._.
1_CD Kathan_NNP ..._: 12th_CD August_NNP 1897_CD ._.
Bad_NNP ..._: 30th_CD Novem-_JJ ber_NN 1897_CD ._.
40_CD 13th_CD January_NNP 1898_CD ._.
Debility_NN ..._: A_NNP dirty_NN ,_, troublesome_JJ patient_NN ,_, always_RB noisy_RB and_CC destructive_JJ ,_, and_CC a_DT mere_JJ bag_NN of_IN bones_NNS on_IN admission_NN ._.
He_PRP was_VBD very_RB difficult_JJ to_TO treat_VB ,_, refusing_VBG all_DT medi-_JJ cines_NNS ,_, &_CC c._NN He_PRP simply_RB gradually_RB sank_JJ and_CC died_VBD from_IN emaciation_NN ,_, the_DT result_NN of_IN atrophy_NN of_IN all_DT absorbent_JJ surfaces_NNS ;_: he_PRP could_MD make_VB no_DT use_NN of_IN any_DT food_NN given_VBN him_PRP ._.
He_PRP was_VBD formerly_RB a_DT confirmed_JJ drunkard_NN ._.
Post_NNP mortem.x_NN ._.
APPENDICES_NNS ._.
Deaths_NNS during_IN the_DT year_NN 1898APPENDICES_CD ._.
xi_NN ._.
12_CD Nga_NNP Shwe_NNP Hmin_NNP 3rd_CD February_NNP 1898_CD ._.
Indifferent_JJ 4th_CD February_NNP 1898_CD ._.
49_CD 13th_CD March_NNP 1898_CD ._.
Cirrhosis_NN of_IN liver_NN Post_NNP mortem.xii_NN ._.
APPENDICES_NNS ._.
Deaths_NNS during_IN the_DT year_NN 1898APPENDICES_CD ._.
xiii_NN ._.
ventricles_NNS ._.
There_EX were_VBD several_JJ small_JJ patches_NNS of_IN old-standing_JJ congestion_NN seen_VBN in_IN large_JJ intestines_NNS ,_, but_CC no_DT actual_JJ ulceration_NN ._.
23_CD Karosonasoo_NNP ..._: 24th_CD February_NNP 1898_CD ._.
Bad_NNP ..._: 11th_CD March_NNP 1898_CD ._.
35_CD 17th_CD June_NNP 1898_CD ._.
Mania_NN ..._:
He_PRP was_VBD very_RB restless_JJ ,_, dirty_JJ ,_, troublesome_JJ ,_, and_CC destructive_JJ ,_, and_CC had_VBD to_TO be_VB fed_VBN ,_, &_CC c._NN ,_, through_IN nose_NN ._.
Post_NNP mortem.xiv_NN ._.
APPENDICES_NNS ._.
Deaths_NNS during_IN the_DT year_NN 1898APPENDICES_CD ._.
xv_NN ._.
old-standing_NN organised_VBD lymph_NN ;_: cavities_NNS dilated_VBD ;_: no_DT fluid_NN in_IN the_DT ven-_JJ tricles_NNS ;_: a_DT large_JJ amount_NN of_IN fluid_NN removed_VBN from_IN the_DT base_NN of_IN brain_NN ._.
Alimen-_JJ tary_JJ canal_NN :_: the_DT small_JJ intestines_NNS were_VBD congested_VBN in_IN patches_NNS ._.
Large_JJ in-_JJ testines_NNS :_: mucous_JJ membrane_NN much_RB softened_VBD throughout_IN ;_: towards_NNS the_DT rectal_JJ end_NN the_DT mucous_JJ membrane_NN was_VBD in_IN a_DT sloughing_NN state_NN ._.
32_CD Nga_NNP Shwe_NNP Saung_NNP ._.
19th_CD June_NNP 1897_CD Indifferent_NNP 15th_CD February_NNP 1898_CD ._.
25_CD 19th_CD Septem-_JJ ber_NN 1898_CD ._.
Tubercle_NN ..._:
Since_IN admission_NN continually_RB under_IN treatment_NN ._.
Was_NNP profoundly_RB melancholic_JJ and_CC resisted_VBD all_DT attempts_NNS to_TO make_VB him_PRP take_VB food_NN and_CC exercise_NN ._.
Latterly_RB there_EX was_VBD an_DT evening_JJ rise_NN of_IN temperature_NN with_IN cough_NN ,_, &_CC c._NN He_PRP lost_VBD ground_NN gradually_RB and_CC died_VBD from_IN exhaustion_NN ._.
Post_NNP mortem.xvi_NN ._.
APPENDICES_NNS ._.
Deaths_NNS during_IN the_DT year_NN 1898APPENDICES_CD ._.
xvii_NN ._.
Post_NNP mortem.xviii_NN ._.
APPENDICES_NNS ._.
STATEMENT_NNP No_NNP ._.
IX.APPENDICES_NNS ._.
xix_NN ._.
STATEMENT_NNP No_NNP ._.
X.xx_NN ._.
APPENDICES_NNS ._.
STATEMENT_NNP No_NNP ._.
XI.APPENDICES_NNS ._.
xxi_NN ._.
Abstract_NNP of_IN Cash_NNP Account_NNP ._.
Name_NN of_IN asylum_NN ._.
ESTABLISHMENT_NNP ._.
DIET_NNP ._.
CLOTHING_NN AND_CC BED-_NNP DING_NNP ._.
MEDICINES_NNP ._.
CONTINGENCIES_NNP ._.
GRAND_NNP TOTAL_NNP ._.
Total_JJ cost_NN ._.
Cost_NN per_IN head_NN of_IN average_JJ strength_NN ._.
Total_JJ cost_NN ._.
Cost_NN per_IN head_NN of_IN average_JJ strength_NN ._.
Total_JJ cost_NN ._.
Cost_NN per_IN head_NN of_IN average_JJ strength_NN ._.
Total_JJ cost_NN ._.
Cost_NN per_IN head_NN of_IN average_JJ strength_NN ._.
Total_JJ cost_NN ._.
Cost_NN per_IN head_NN of_IN average_JJ strength_NN ._.
Total_JJ cost_NN ._.
Cost_NN per_IN head_NN of_IN average_JJ strength_NN ._.
Rangoon_NNP Lunatic_NNP Asylum_NNP ._.
Rs_NNP ._.
13,264-14-7_JJ ._.
Rs_NNP ._.
38-8-11_CD ._.
Rs_NNP ._.
19,098-15-8_JJ ._.
Rs_NNP ._.
55-8-4_JJ ._.
Rs_NNP ._.
1,416-11-7_JJ ._.
*_JJ Rs_NNP ._.
4-1-11_JJ ._.
Rs_NNP ._.
583-9-3.REPORT_JJ ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP For_IN the_DT year_NN 1898_CD ._.
RANGOON_NN :_: PRINTED_NN BY_IN THE_NNP SUPERINTENDENT_NNP ,_, GOVERNMENT_NNP PRINTING_NNP ,_, BURMA_NNP ._.
1899_CD ._.
[_JJ Price_NNP ,_, REPORT_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP For_IN the_DT year_NN 1899_CD ._.
RANGOON_NN :_: PRINTED_NN BY_IN THE_NNP SUPERINTENDENT_NNP ,_, GOVERNMENT_NNP PRINTING_NNP ,_, BURMA_NNP ._.
1900_CD ._.
[_JJ Price_NNP ,_, REPORT_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP For_IN the_DT year_NN 1899_CD ._.
RANGOON_NN :_: PRINTED_NN BY_IN THE_NNP SUPERINTENDENT_NNP ,_, GOVERNMENT_NNP PRINTING_NNP ,_, BURMA_NNP ._.
1900_CD ._.
TABLE_NN OF_IN CONTENTS_NNP ._.
RESOLUTION_NN ON_NNP THE_NNP REPORT_NNP OF_IN THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP ._.
Para_NNP ._.
Page_NN ,_, Remarks_NNP on_IN the_DT asylum_NN ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD Accommodation_NN and_CC population_NN ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ib_NN ._.
Admission_NN and_CC discharges_NNS ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ib_NN ._.
Health_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD 2_CD Causes_NNS and_CC types_NNS of_IN insanity_NN ..._: ..._: ..._: ..._: ..._: .._VBZ 5_CD ib_NN ._.
Industries_NNS .._VBP ..._: ..._: ..._: ..._: ..._: ..._: ..._: 6_CD ib_NN ._.
Cost_NN of_IN maintenance_NN ..._: .._JJ .._NN ..._: ..._: ..._: ..._: 7_CD ib_NN ._.
Accounts_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 8_CD ib_NN ._.
REPORT_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP YEAR_NN 1899_CD ._.
Para_NNP ._.
Page_NN ._.
Introductory_NN remarks_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD Situation_NN ,_, buildings_NNS and_CC accommodation_NN ..._: ..._: ..._: ..._: ..._: 2_CD ib_NN ._.
Water-supply_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD 2_CD Conservancy_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD ib_NN ._.
Clothing_NN and_CC bedding_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5_CD ib_NN ._.
Diet_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: 6_CD ib_NN ._.
Labour_NN ..._: ..._: ..._: ..._: ..._: ..._: 7_CD 3_CD Extra-mural_JJ labour_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 8_CD ib_NN ._.
Asylum_NNP dairy_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 9_CD ib_NN ._.
General_NNP treatment_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 10_CD 4_CD Medical_JJ treatment_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 11_CD ib_NN ._.
Escapes_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 12_CD ib_NN ._.
Particulars_NNS of_IN admissions_NNS ,_, discharges_NNS ,_, &_CC c_NN ..._: ..._: ..._: ..._: ..._: 13_CD 5_CD Criminal_JJ population_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 14_CD ib_NN ._.
Entire_NNP population_NN divided_VBD into_IN classes_NNS ..._: ..._: ..._: ..._: ..._: ..._: 15_CD ib_NN ._.
Supposed_VBN insanes_NNS under_IN observation_NN ..._: ..._: ..._: ..._: ..._: ..._: 16_CD 6_CD Number_NNP tried_VBN and_CC acquitted_VBN on_IN grounds_NNS of_IN insanity_NN ..._: ..._: ..._: ..._: 17_CD ib_NN ._.
European_JJ and_CC Eurasian_JJ lunatics_NNS ..._: ..._: ..._: ..._: ..._: ..._: 18_CD ib_NN ._.
Statements_NNS Nos_NNP ._.
III_NNP ,_, IV_NNP ,_, and_CC V_NNP call_NN for_IN no_DT remark_NN ..._: ..._: ..._: ..._: 19_CD 7_CD Types_NNS of_IN insanity_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 20_CD ib_NN ._.
Injuries_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: 21_CD ib_NN ._.
Return_NN of_IN sick_JJ ..._: ..._: ..._: ..._: ..._: ..._: ..._: 22_CD 8_CD Cash_NNP accounts_NNS ,_, &_CC c._NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 23_CD ib_NN ._.
Sanctioned_VBN establishment_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: 24_CD 9_CD Receipts_NNS and_CC expenditure_NN on_IN account_NN of_IN manufacture_NN ..._: ..._: ..._: ..._: 25_CD ib_NN ._.
Concluding_VBG remarks_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 26_CD ib_NN ._.
APPENDICES_NNS ._.
Page_NN ._.
Statement_JJ No_NNP ._.
I.RESOLUTION_NN ON_IN THE_NNP REPORT_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP For_IN the_DT year_NN 1899_CD ._.
Extract_NN from_IN the_DT Proceedings_NNP of_IN the_DT Government_NNP of_IN Burma,2_NNP RESOLUTION_NNP ON_NNP THE_NNP REPORT_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP YEAR_NN 1899_CD ._.
Health_NNP ._.
4_CD ._.
The_DT number_NN of_IN admissions_NNS to_TO hospital_NN was_VBD 20_CD less_JJR than_IN in_IN the_DT previousyear_NN and_CC the_DT percentage_NN of_IN deaths_NNS to_TO the_DT daily_JJ average_JJ strength_NN sank_NN from_IN 12_CD in_IN 1898_CD to_TO 8_CD in_IN 1899_CD ._.
The_DT general_JJ health_NN of_IN the_DT inmates_NNS appears_VBZ to_TO have_VB been_VBN good_JJ ._.
The_DT Lieutenant-_NNP Governor_NNP has_VBZ read_VBN with_IN satisfaction_NN of_IN the_DT continued_VBN success_NN which_WDT has_VBZ attended_VBN the_DT efforts_NNS to_TO provide_VB occupation_NN and_CC amusement_NN for_IN the_DT lunatics_NNS ._.
It_PRP is_VBZ ,_, however_RB ,_, to_TO be_VB regretted_VBN that_IN no_DT suitable_JJ extramural_JJ employment_NN has_VBZ yet_RB been_VBN found_VBN for_IN them_PRP ._.
The_DT increase_NN in_IN the_DT number_NN of_IN admissions_NNS under_IN the_DT head_NN of_IN mania_NN is_VBZ at-_JJ tributed_VBN by_IN the_DT Superintendent_NNP to_TO a_DT stricter_JJR classification_NN of_IN diseases_NNS ._.
Causes_NNS and_CC types_NNS of_IN insanity_NN ._.
5_CD ._.
The_DT Superintendent_NNP has_VBZ made_VBN some_DT interesting_JJ remarks_NNS upon_IN the_DT types_NNS of_IN insanity_NN met_VBN with_IN in_IN the_DT Asylum_NNP ,_, the_DT commonest_JJS being_VBG mania_NN and_CC melancholia_NN ._.
It_PRP is_VBZ ,_, however_RB ,_, to_TO be_VB regretted_VBN that_DT information_NN concerning_VBG the_DT causes_NNS of_IN insanity_NN is_VBZ still_RB scanty_JJ ._.
In_IN 201_CD cases_NNS out_IN of_IN the_DT total_JJ population_NN of_IN the_DT Asylum_NNP during_IN the_DT year_NN the_DT cause_NN is_VBZ shown_VBN as_IN ``_`` known_VBN ,_, ''_'' while_IN in_IN 261_CD cases_NNS it_PRP is_VBZ returned_VBN as_IN ``_`` unknown_JJ ._. ''_''
Out_IN of_IN 117_CD ad-_JJ missions_NNS during_IN the_DT year_NN the_DT cause_NN of_IN insanity_NN was_VBD only_RB ascertained_VBN in_IN 57_CD cases_NNS ._.
There_EX has_VBZ ,_, however_RB ,_, been_VBN an_DT improvement_NN in_IN the_DT extent_NN of_IN information_NN available_JJ regarding_VBG the_DT criminal_JJ lunatics_NNS ,_, most_JJS of_IN the_DT cases_NNS shown_VBN as_IN unknown_JJ being_VBG civil_JJ lunatics_NNS ._.
Industries_NNS ._.
6_CD ._.
There_EX has_VBZ been_VBN a_DT falling_VBG off_RP in_IN the_DT profits_NNS from_IN manufactures_NNS compared_VBN with_IN 1898_CD ,_, but_CC the_DT figures_NNS for_IN the_DT latter_JJ year_NN repre-_NN sented_VBD too_RB high_JJ a_DT valuation_NN of_IN the_DT plant_NN in_IN stock_NN ,_, which_WDT has_VBZ now_RB been_VBN written_VBN down_RP by_IN 15_CD per_IN cent_NN ._.
The_DT value_NN of_IN the_DT manufac-_JJ tured_JJ goods_NNS shown_VBN in_IN Statement_NNP XI_NNP as_IN having_VBG been_VBN sold_VBN or_CC left_VBN in_IN stock_NN in_IN 1899_CD was_VBD Rs_NNP ._.
12,787-11-8_JJ ,_, while_IN in_IN 1898_CD the_DT value_NN was_VBD Rs_NNP ._.
13,765-4-1_CD ._.
These_DT figures_NNS ,_, however_RB ,_, include_VBP the_DT value_NN of_IN the_DT milk_NN and_CC vegetables_NNS consumed_VBN by_IN the_DT inmates_NNS of_IN the_DT Asylum_NNP ._.
The_DT profit_NN for_IN 1899_CD amounted_VBD to_TO Rs_NNP ._.
7,784-10-4_JJ ._.
The_DT net_JJ pro-_JJ fit_NN on_IN the_DT dairy_NN shows_VBZ a_DT decrease_NN from_IN Rs_NNP ._.
2,572_CD to_TO Rs_NNP ._.
1,755_CD ,_, which_WDT is_VBZ explained_VBN by_IN the_DT Superintendent_NNP as_IN being_VBG due_JJ to_TO the_DT failure_NN of_IN a_DT contractor_NN to_TO supply_VB milk_NN for_IN sale_NN to_TO the_DT outside_JJ public_NN ._.
Cost_NN of_IN maintenance_NN ._.
7_CD ._.
The_DT cost_NN of_IN dieting_VBG per_IN head_NN was_VBD only_RB Rs_NNP ._.
45-6-9_JJ as_IN compared_VBN with_IN Rs_NNP ._.
55-8-4_JJ in_IN the_DT previous_JJ year_NN ,_, while_IN the_DT total_JJ cost_NN per_IN head_NN decreased_VBN from_IN Rs_NNP ._.
122-4-9_JJ to_TO Rs_NNP ._.
106-15-7_JJ ._.
The_DT total_JJ cost_NN of_IN dieting_VBG has_VBZ fallen_VBN from_IN Rs_NNP ._.
19,099_CD in_IN 1898_CD to_TO Rs_NNP ._.
16,351_CD in_IN 1899_CD ._.
In_IN view_NN of_IN the_DT fact_NN that_IN the_DT population_NN of_IN the_DT Asylum_NNP was_VBD uniformly_RB higher_JJR dur-_NN ing_VBG the_DT latter_JJ year_NN ,_, some_DT explanation_NN of_IN these_DT figures_NNS should_MD have_VB been_VBN given_VBN ._.
The_DT total_JJ expenditure_NN for_IN the_DT year_NN shows_VBZ a_DT satisfactory_JJ decrease_NN ._.
Accounts_NNS ._.
8_CD ._.
The_DT accounts_NNS of_IN the_DT Asylum_NNP were_VBD audited_VBN during_IN the_DT year_NN ,_, but_CC the_DT auditor_NN 's_POS note_NN had_VBD not_RB been_VBN disposed_VBN of_IN at_IN the_DT time_NN of_IN writing_VBG the_DT report_NN ._.
The_DT explanation_NN for_IN the_DT delay_NN is_VBZ unsatisfactory_JJ ._.
The_DT Inspector-General_NNP of_IN Civil_NNP Hospitals_NNP should_MD satisfy_VB himself_PRP that_IN the_DT audit-note_NN is_VBZ being_VBG properly_RB attended_VBN to_TO and_CC that_IN any_DT irregularities_NNS point-_VBP ed_VBN out_RP by_IN the_DT auditor_NN are_VBP being_VBG rectified_VBN ._.
By_IN order_NN of_IN the_DT Lieutenant-Governor_NNP of_IN Burma_NNP ,_, R._NNP E._NNP V._NNP ARBUTHNOT_NNP ,_, Offg_NNP ._.
Secy_NNP ._.
to_TO the_DT Govt_NNP ._.
of_IN Burma_NNP ._.
From_IN Colonel_NNP C._NNP C._NNP LITTLE_NNP ,_, M.D._NNP ,_, I.M.S._NNP ,_, Inspector-General_NNP of_IN Jails_NNP with_IN Civil_NNP Medical_NNP Administration_NNP Burma_NNP ,_, to_TO the_DT Secretary_NNP to_TO the_DT Government_NNP of_IN Burma_NNP ,_, (_( 2_CD )_) furnish_VB the_DT largest_JJS number_NN of_IN admissions_NNS ._.
In_IN 36_CD cases_NNS the_DT occupation_NN was_VBD not_RB ascertained_VBN ._.
8_CD ._.
Statement_JJ No_NNP ._.
V_NNP (_( 3_CD )_) The_DT ratios_NNS of_IN deaths_NNS to_TO the_DT daily_JJ average_JJ strength_NN and_CC of_IN deaths_NNS to_TO admis-_JJ sions_NNS are_VBP contrasted_VBN below_IN with_IN the_DT figures_NNS for_IN the_DT previous_JJ two_CD years_NNS ._.
1897_CD ._.
1898_CD ._.
1899_CD ._.
Ratio_NNP of_IN deaths_NNS to_TO average_JJ strength_NN ..._: ..._: ..._: ..._: 10.8_CD 11.9_CD 8.3_CD Ratio_NNP of_IN deaths_NNS to_TO admissions_NNS ..._: ..._: ..._: ..._: 25.9_CD 24.3_CD 19.6_CD It_PRP will_MD be_VB seen_VBN that_IN there_EX was_VBD a_DT diminution_NN in_IN the_DT sickness_NN and_CC mortality_NN as_IN compared_VBN with_IN the_DT previous_JJ years_NNS ._.
The_DT causes_NNS of_IN death_NN were_VBD (_( 4_CD )_) attributable_NN to_TO the_DT Asylum_NNP taking_NN over_RP its_PRP$ own_JJ productions_NNS to_TO a_DT greater_JJR extent_NN ,_, and_CC to_TO there_EX being_VBG less_JJR demand_NN for_IN labour_JJ to_TO clean_VB compounds_NNS in_IN the_DT neighbour-_JJ hood_NN of_IN the_DT Asylum_NNP ._.
The_DT receipts_NNS on_IN sales_NNS of_IN flowers_NNS is_VBZ nearly_RB double_RB those_DT for_IN 1898_CD and_CC vegetables_NNS have_VBP brought_VBN in_IN Rs_NNP ._.
16-14-10_CD more_JJR than_IN in_IN 1898_CD ._.
A_DT decrease_NN has_VBZ been_VBN effected_VBN under_IN all_DT heads_NNS of_IN expenditure_NN except_IN under_IN establishment_NN proper_NN ,_, superintendence_NN ,_, and_CC English_NNP medicines_NNS and_CC stores_NNS ._.
13_CD ._.
Statement_JJ No_NNP ._.
X_NN (_( 5_CD )_) broken_VBN away_RB after_IN having_VBG been_VBN an_DT inmate_NN of_IN the_DT Asylum_NNP for_IN eighteen_JJ years_NNS is_VBZ curious_JJ ._.
20_CD ._.
Notice_NNP of_IN Officials.REPORT_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP For_IN the_DT year_NN 1899_CD ._.
Introductory_NNP Remarks.2_NNP REPORT_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP YEAR_NN 1899_CD ._.
3_CD ._.
Water_NNP supply.REPORT_NN ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP YEAR_NN 1899_CD ._.
3_CD than_IN in_IN previous_JJ years_NNS ,_, there_EX being_VBG ,_, however_RB ,_, a_DT corresponding_JJ decrease_NN in_IN the_DT amount_NN of_IN bread_NN and_CC jaggery_NN issued_VBN ._.
Lunatics_NNS who_WP ,_, on_IN account_NN of_IN their_PRP$ health_NN ,_, are_VBP classed_VBN as_IN convalescents_NNS ,_, have_VBP received_VBN extras_NNS in_IN addition_NN to_TO the_DT ordinary_JJ Asylum_NNP diet_NN ._.
The_DT daily_JJ number_NN of_IN patients_NNS thus_RB classed_VBN was_VBD 18_CD ,_, equivalent_JJ to_TO 5_CD per_IN cent_NN ._.
of_IN the_DT Asylum_NNP population_NN ._.
*_IN The_DT expenditure_NN on_IN extra_JJ diet_JJ thus_RB incurred_VBN is_VBZ as_IN shown_VBN below_IN ._.
Cost_NN of_IN extra_JJ diet_JJ supplied_VBN ._.
Milk_NN ._.
Bread_NNP ._.
Beef_NN for_IN soup_NN ._.
Conjee_NNP ._.
Jaggery_NN ._.
Total_NN ._.
Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Rs_NNP ._.
A._NN P._NNP Costs_NNS ..._: ..._: 776_CD 7_CD 6_CD 221_CD 2_CD 6_CD 803_CD 5_CD 3_CD 366_CD 4_CD 3_CD 81_CD 8_CD 3_CD 2,248_CD 11_CD 9_CD 7_CD ._.
Labour.4_NNP REPORT_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP YEAR_NN 1899_CD ._.
The_DT net_JJ results_NNS of_IN the_DT Asylum_NNP milk_NN business_NN for_IN the_DT past_JJ three_CD years_NNS are_VBP contrasted_VBN in_IN the_DT following_JJ statement_NN :_: REPORT_NN ON_IN THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP YEAR_NN 1899_CD ._.
5_CD (_( 3_CD )_) No_DT ._.
143_CD ,_, Ma_NNP Than_NNP ,_, criminal_JJ lunatic_NN ,_, escaped_VBD during_IN the_DT night_NN of_IN the_DT 14th_JJ September_NNP at_IN the_DT time_NN of_IN lock-up_JJ and_CC got_VBD away_RB by_IN climbing_VBG the_DT Asylum_NNP wall_NN ._.
She_PRP was_VBD recaptured_VBN near_IN Sagaing_VBG and_CC re-admit-_JJ ted_VBN into_IN the_DT Asylum_NNP on_IN the_DT 5th_JJ October_NNP ._.
Two_CD keepers_NNS of_IN the_DT female_JJ enclosure_NN were_VBD fined_VBN and_CC one_CD ,_, a_DT new_JJ hand_NN ,_, warned_VBD ._.
This_DT lunatic_NN was_VBD a_DT prisoner_NN under_IN section_NN 436_CD ,_, Indian_JJ Penal_NNP Code_NNP ,_, and_CC confined_VBD under_IN section_NN 471_CD ,_, Criminal_NNP Procedure_NNP Code_NNP ._.
(_( 4_CD )_) No_DT ._.
9_CD ,_, Nga_NNP Tha_NNP Kaing_NNP ,_, criminal_JJ lunatic_NN ,_, escaped_VBD from_IN the_DT Asylum_NNP on_IN the_DT morning_NN of_IN the_DT 18th_JJ December_NNP at_IN about_RB 8_CD A.M._NNP His_PRP$ method_NN of_IN escape_NN could_MD not_RB be_VB discovered_VBN ._.
The_DT man_NN is_VBZ still_RB at_IN large_JJ ._.
He_PRP was_VBD a_DT prisoner_NN under_IN sections_NNS 324_CD and_CC 326_CD ,_, Indian_JJ Penal_NNP Code_NNP ,_, and_CC confined_VBD under_IN section_NN 466_CD of_IN the_DT Criminal_NNP Procedure_NNP Code_NNP ._.
This_DT lunatic_JJ had_VBD been_VBN 18_CD years_NNS in_IN the_DT Asylum_NNP and_CC had_VBD always_RB been_VBN quiet_JJ and_CC harmless_JJ ,_, though_IN of_IN poor_JJ physique_NN ._.
The_DT keeper_NN from_IN whose_WP$ charge_NN he_PRP escaped_VBD has_VBZ been_VBN suspended_VBN pend-_JJ ing_JJ recapture_NN ._.
13_CD ._.
Statements_NNS Nos_NNP ._.
I_PRP and_CC II6_NNP REPORT_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP YEAR_NNP 1899._CD number_NN of_IN criminal_JJ lunatics_NNS are_VBP convicted_VBN and_CC sent_VBN to_TO jail_VB without_IN the_DT fact_NN of_IN their_PRP$ insanity_NN being_VBG brought_VBN to_TO light_NN ._.
The_DT large_JJ increase_NN of_IN civil_JJ lunatics_NNS admitted_VBD (_( 91_CD in_IN 1898_CD as_IN compared_VBN with_IN 56_CD in_IN the_DT previous_JJ year_NN )_) can_MD not_RB be_VB ascribed_VBN to_TO an_DT in-_JJ crease_NN of_IN insanity_NN in_IN the_DT province_NN ,_, but_CC is_VBZ due_JJ to_TO the_DT fact_NN that_IN as_IN years_NNS go_VBP on_IN and_CC peace_NN and_CC order_NN prevail_NN lunatics_NNS who_WP of_IN old_JJ would_MD have_VB been_VBN neglected_VBN and_CC left_VBN to_TO themselves_PRP ,_, are_VBP now_RB forwarded_VBN to_TO the_DT Asylum_NNP for_IN treatment_NN ._.
The_DT number_NN of_IN admissions_NNS of_IN civil_JJ lunatics_NNS must_MD by_IN no_DT means_NNS be_VB taken_VBN as_IN an_DT index_NN of_IN the_DT mental_JJ health_NN of_IN the_DT Burmese_JJ people_NNS ._.
Large_JJ numbers_NNS of_IN foreigners_NNS are_VBP constantly_RB arriving_VBG at_IN the_DT large_JJ ports_NNS for_IN work_NN in_IN the_DT rice_NN trade_NN ._.
Many_JJ of_IN these_DT from_IN sickness_NN (_( especially_RB syphilis_VBN )_) ,_, drink_VBP ,_, and_CC the_DT use_NN of_IN drugs_NNS become_VBP stranded_VBN in_IN Burma_NNP ,_, far_RB from_IN home_NN and_CC friends_NNS ,_, and_CC often_RB these_DT circumstances_NNS cause_VBP them_PRP to_TO lose_VB the_DT few_JJ wits_NNS they_PRP may_MD have_VB originally_RB possessed_VBN ._.
They_PRP are_VBP then_RB brought_VBN to_TO the_DT Asylum_NNP as_IN ``_`` wandering_VBG lunatics_NNS ,_, ``_`` generally_RB in_IN a_DT half-starved_JJ ,_, deplorable_JJ condi-_JJ tion_NN ._.
16_CD ._.
The_DT following_VBG table_NN shows_VBZ the_DT number_NN of_IN supposed_JJ insanes_NNS sent_VBD to_TO the_DT Asylum_NNP for_IN report_NN and_CC observation_NN ._.
Of_IN the_DT 59_CD sent_VBD only_RB 35_CD were_VBD finally_RB admitted_VBN ._.
Years_NNS ._.
Total_JJ number_NN ._.
Number_NNP declared_VBD insane_JJ and_CC subse-_JJ quently_RB admitted_VBN ._.
Number_NNP released_VBN on_IN security_NN ,_, reported_VBD sane_NN ,_, and_CC otherwise_RB discharged_VBN ._.
Percentage_NN of_IN admissions_NNS into_IN Asylum_NNP (_( co-_JJ lumns_NN 2_CD and_CC 3_CD )_) ._.
1897_CD ..._: ..._: 45_CD 22_CD 23_CD 49_CD 1898_CD ..._: ..._: 36_CD 22_CD 14_CD 61_CD 1899_CD ..._: ..._: 59_CD 35_CD 24_CD 59_CD 17_CD ._.
The_DT following_JJ Statement_NNP gives_VBZ the_DT particulars_NNS required_VBN by_IN the_DT footnote_NN to_TO Statement_NNP II_NNP ._.
Year_NN ._.
Those_DT tried_JJ and_CC acquit-_JJ ted_VBN on_IN the_DT ground_NN of_IN insanity_NN ._.
Those_DT insane_NN on_IN admis-_JJ sion_NN found_VBD to_TO be_VB in-_JJ capable_JJ of_IN making_VBG their_PRP$ defence_NN ._.
Those_DT who_WP became_VBD in-_JJ sane_NN during_IN imprison-_JJ ment_NN ._.
Total_NN of_IN all_DT classes_NNS ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
1899_CD 7_CD 1_CD 8_CD 10_CD 2_CD 12_CD 6_CD ..._: 6_CD 23_CD 3_CD 26_CD 18_CD ._.
Europeans_NNS and_CC Eurasians.REPORT_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP YEAR_NN 1899_CD ._.
7_CD 19_CD Statements_NNS Nos_NNP ._.
III_NNP ,_, IV_NNP and_CC V8_NNP REPORT_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP YEAR_NN 1899_CD ._.
(_( 9_CD )_) Ah_NNP Hnit_NNP (_( Chinese_NNP )_) swallowed_VBD a_DT piece_NN of_IN bone_NN with_IN his_PRP$ soup_NN ,_, and_CC in_IN 15_CD minutes_NNS was_VBD relieved_VBN by_IN vomiting_VBG ._.
The_DT cook_NN was_VBD to_TO blame_VB for_IN leaving_VBG the_DT bone_NN in_IN the_DT soup_NN and_CC steps_NNS were_VBD taken_VBN to_TO prevent_VB such_JJ an_DT accident_NN recurring_NN ._.
(_( 10_CD )_) Mi_NNP Sah_NNP (_( female_NN )_) was_VBD hit_VBN on_IN the_DT head_NN by_IN another_DT female_JJ lunatic_NN with_IN a_DT brick_NN and_CC received_VBD a_DT slight_NN wound_NN which_WDT soon_RB healed_VBD ._.
(_( 11_CD )_) Nga_NNP Talôk_NNP Gyi_NNP was_VBD admitted_VBN with_IN a_DT contused_JJ wound_NN of_IN the_DT under_IN lip_NN caused_VBN by_IN his_PRP$ biting_VBG his_PRP$ lip_NN during_IN an_DT epileptic_JJ fit_NN ._.
The_DT injury_NN was_VBD slight_JJ ._.
(_( 12_CD )_) Nga_NNP Shwe_NNP Aung_NNP committed_VBD a_DT violent_JJ assault_NN on_IN one_CD of_IN the_DT Asylum_NNP warders_NNS ,_, sud-_JJ denly_RB attacking_VBG him_PRP with_IN an_DT iron_NN hoe_NN and_CC inflicting_VBG severe_JJ injuries_NNS ._.
He_PRP was_VBD seized_VBN and_CC disarmed_VBN by_IN other_JJ attendants_NNS and_CC cured_JJ lunatics_NNS ._.
In_IN the_DT scuffle_NN he_PRP was_VBD thrown_VBN down_RB and_CC disarmed_JJ and_CC it_PRP was_VBD afterwards_NNS discovered_VBD that_IN his_PRP$ patella_NN was_VBD fractured_VBN ._.
How_WRB the_DT in-_JJ jury_NN was_VBD exactly_RB inflicted_VBN could_MD not_RB be_VB found_VBN out_RP ,_, but_CC it_PRP was_VBD the_DT result_NN of_IN indirect_JJ violence_NN ._.
He_PRP made_VBD a_DT good_JJ recovery_NN ._.
(_( 13_CD )_) Nga_NNP Pu_NNP ,_, a_DT troublesome_JJ lunatic_JJ ,_, fell_VBD and_CC fractured_VBD his_PRP$ right_JJ clavicle_NN by_IN indirect_JJ violence_NN and_CC recovered_VBN in_IN the_DT usual_JJ period_NN ._.
22_CD ._.
Statement_JJ No_NNP ._.
VIII_NNP ,_, showing_VBG the_DT return_NN of_IN sick.REPORT_NN ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP YEAR_NN 1899_CD ._.
9_CD The_DT audit_NN note_NN on_IN the_DT Asylum_NNP accounts_NNS was_VBD received_VBN early_RB in_IN October_NNP by_IN the_DT Deputy_NNP Superintendent_NNP ,_, who_WP gave_VBD it_PRP to_TO the_DT Sub-Overseer_NNP who_WP is_VBZ in_IN charge_NN of_IN the_DT office_NN ._.
The_DT latter_JJ officer_NN only_RB handed_VBD it_PRP to_TO me_PRP on_IN the_DT 6th_CD March_NNP 1900_CD ,_, having_VBG kept_VBD it_PRP to_TO himself_PRP in_IN the_DT interval_NN ._.
For_IN this_DT and_CC other_JJ grave_NN irregularities_NNS I_PRP have_VBP recommended_VBN his_PRP$ dismissal_NN from_IN Government_NNP service_NN ,_, and_CC the_DT matter_NN is_VBZ still_RB under_IN reference_NN ._.
Owing_VBG to_TO the_DT above_JJ circumstances_NNS it_PRP is_VBZ impossible_JJ to_TO say_VB that_IN the_DT ir-_JJ regularities_NNS pointed_VBN out_RP by_IN the_DT Audit_NNP Officer_NNP have_VBP all_DT been_VBN rectified_VBN ._.
Most_JJS of_IN the_DT outstanding_JJ bills_NNS have_VBP been_VBN collected_VBN ,_, and_CC the_DT alterations_NNS in_IN the_DT stock_NN books_NNS of_IN materials_NNS for_IN manufactures_NNS are_VBP being_VBG made_VBN ._.
Paragraph_NNP 19_CD of_IN the_DT audit_NN note_NN gives_VBZ directions_NNS as_IN to_TO the_DT proper_JJ method_NN of_IN dealing_VBG with_IN the_DT paddy_NN and_CC rice_NN accounts_NNS ._.
These_DT instructions_NNS are_VBP now_RB followed_VBN ._.
A_DT detailed_JJ reply_NN to_TO the_DT auditor_NN 's_POS queries_NNS is_VBZ being_VBG prepared_VBN ._.
24_CD ._.
Statement_JJ No_NNP ._.
X_NN ,_, showing_VBG the_DT Sanctioned_JJ Establishment_NNP ,_, &_CC c.APPENDICES_NNS ._.
ii_NN ._.
APPENDICES_NNS ._.
STATEMENT_NNP I.APPENDICES_NNP ._.
iii_NN ._.
STATEMENT_NNP I.iv_NNP ._.
APPENDICES_NNS ._.
STATEMENT_NNP No_NNP ._.
II.APPENDICES_NNS ._.
v._NN STATEMENT_NNP No_NNP ._.
III.vi_NNP ._.
APPENDICES_NNS ._.
STATEMENT_NNP No_NNP ._.
VI.APPENDICES_NNS ._.
vii_NN ._.
STATEMENT_NNP No_NNP ._.
VII.viii_NNP ._.
APPENDICES_NNS ._.
STATEMENT_NNP No_NNP ._.
VIII.APPENDICES_NNS ._.
ix_NN ._.
Deaths_NNS during_IN the_DT year_NN 1899_CD ._.
No_DT ._.
Name_NN ._.
Date_NNP of_IN admission_NN into_IN the_DT asylum_NN ._.
State_NN of_IN health_NN ._.
Date_NNP of_IN last_JJ admission_NN into_IN hospital_NN ._.
Age_NNP at_IN death_NN ._.
Date_NNP of_IN death_NN ._.
Cause_NN of_IN death_NN ._.
Remarks_NNS ._.
Years_NNS ._.
270_CD Nga_NNP Touk_NNP ..._: 19th_CD March_NNP 1897_CD ._.
Bad_NNP ..._: 9th_CD January_NNP 1899_CD ._.
36_CD 11th_CD January_NNP 1899_CD ._.
137_CD ,_, Mania_NNP ..._:
Admitted_VBN into_IN the_DT Asylum_NNP on_IN 19th_CD March_NNP 1897_CD in_IN bad_JJ health_NN ._.
He_PRP was_VBD admitted_VBN into_IN the_DT hospital_NN and_CC placed_VBN in_IN the_DT convalescent_NN gang_NN for_IN debility_NN and_CC loss_NN of_IN weight_NN ._.
He_PRP was_VBD dirty_JJ and_CC troublesome_JJ ._.
Became_NNP weaker_NN and_CC weaker_NN till_NN he_PRP had_VBD an_DT attack_NN of_IN convulsions_NNS on_IN the_DT nth_JJ January_NNP 1899_CD ,_, of_IN which_WDT he_PRP died_VBD ._.
Post_NNP mortem.x_NN ._.
APPENDICES_NNS ._.
Deaths_NNS during_IN the_DT year_NN 1899APPENDICES_CD ._.
xi_NN ._.
marked_VBN nodular_JJ thickening_NN of_IN the_DT duramater_NN ,_, almost_RB fibrous_JJ in_IN consistence_NN ,_, was_VBD found_VBN ,_, and_CC at_IN this_DT point_NN the_DT membranes_NNS were_VBD adherent_JJ to_TO the_DT brain_NN substance_NN ._.
431_CD Nairoo_NNP ..._: 17th_CD July_NNP 1899_CD Very_NNP poor_JJ 17th_CD July_NNP 1899_CD 30_CD 22nd_CD July_NNP 1899_CD 23_CD ,_, Beri-beri_NNP ..._:
Admitted_VBN from_IN the_DT General_NNP Hospital_NNP where_WRB he_PRP had_VBD been_VBN under_IN treatment_NN for_IN beri-beri_JJ since_IN 1st_CD July_NNP ._.
The_DT patient_NN was_VBD in_IN a_DT very_RB bad_JJ state_NN of_IN health_NN ,_, body_NN greatly_RB emaciated_VBD ,_, paleness_NN of_IN lips_NNS and_CC conjunctivae_NN with_IN xii_NNP ._.
APPENDICES_NNS ._.
Deaths_NNS during_IN the_DT year_NN 1899APPENDICES_CD ._.
xiii_NN ._.
275_CD Nga_NNP Kyin_NNP Ya_NNP ..._: 17th_CD May_NNP 1897_CD Good_NNP ..._: 26th_CD August_NNP 1899_CD ._.
42_CD 13th_CD Septem-_JJ 1899_CD ._.
30_CD ,_, Tubercle_NN ..._:
The_DT patient_NN was_VBD dirty_VBN in_IN habits_NNS and_CC destructive_JJ ,_, and_CC admitted_VBD into_IN hospital_NN for_IN bad_JJ diarrhxiv_NN ._.
APPENDICES_NNS ._.
Deaths_NNS during_IN the_DT year_NN 1899APPENDICES_CD ._.
xv_NN ._.
STATEMENT_NNP No_NNP ._.
IX.xvi_NNP ._.
APPENDICES_NNS ._.
Statement_JJ No_NNP ._.
XAPPENDICES_NNS ._.
xvii_NN ._.
STATEMENT_NNP No_NNP ._.
XIxviii_NN ._.
APPENDICES_NNS ._.
Abstract_NNP of_IN Cash_NNP Account_NNP ._.
Name_NN of_IN Asylum_NNP ._.
ESTABLISHMENT_NNP ._.
DIET_NNP ._.
CLOTHING_NN AND_CC BED-_NNP DING_NNP ._.
MEDICINES_NNP ._.
CONTINGENCIES_NNP ._.
GRAND_NNP TOTAL_NNP ._.
Total_JJ cost_NN ._.
Cost_NN per_IN head_NN of_IN average_JJ strength_NN ._.
Total_JJ cost_NN ._.
Cost_NN per_IN head_NN of_IN average_JJ strength_NN ._.
Total_JJ cost_NN ._.
Cost_NN per_IN head_NN of_IN average_JJ strength_NN ._.
Total_JJ cost_NN ._.
Cost_NN per_IN head_NN of_IN average_JJ strength_NN ._.
Total_JJ cost_NN ._.
Cost_NN per_IN head_NN of_IN average_JJ strength_NN ._.
Total_JJ cost_NN ._.
Cost_NN per_IN head_NN of_IN average_JJ strength_NN ._.
Rangoon_NNP Lunatic_NNP Asylum_NNP Rs_NNP ._.
14,439-14-2_JJ Rs_NNP ._.
40-1-9_JJ Rs_NNP ._.
16,351-14-1_JJ Rs_NNP ._.
45-6-9_JJ Rs_NNP ._.
1,066-11-0*_JJ Rs_NNP ._.
2-15-5_JJ Rs_NNP ._.
297-4-6REPORT_JJ ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP For_IN the_DT year_NN 1899_CD ._.
RANGOON_NN :_: PRINTED_NN BY_IN THE_NNP SUPERINTENDENT_NNP ,_, GOVERNMENT_NNP PRINTING_NNP ,_, BURMA_NNP ._.
1900_CD ._.
[_JJ Price_NNP ,_, STATEMENTS_NNP RELATING_NNP TO_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP YEAR_NN 1901_CD ._.
RANGOON_NNP ;_: PRINTED_NNP BY_NNP THE_NNP SUPERINTENDENT_NNP ,_, GOVERNMENT_NNP PRINTING_NNP ,_, BURMA_NNP ,_, APRIL_NNP 1902_CD ._.
[_JJ Price_NNP ,_, INDEX_NNP OF_NNP STATEMENTS_NNP ._.
Page_NN ._.
Statement_JJ No_NNP ._.
I.2_NNP STATEMENT_NNP No_NNP ._.
I3_NNP STATEMENT_NNP No_NNP ._.
III.4_NNP STATEMENT_NNP No_NNP ._.
VI5_NNP STATEMENT_NNP No_NNP ._.
VII6_NNP STATEMENT_NNP No_NNP ._.
VIII7_NNP STATEMENT_NNP No_NNP ._.
IX8_NNP STATEMENT_NNP No_NNP ._.
XREPORT_NN ON_VBZ THE_DT RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP TRIENNIUM_NNP 1900REPORT_CD ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP TRIENNIUM_NNP 1900Official_CD Agents_NNS ._.
INDIA_NNP [_VBZ The_DT maximum_JJ length_NN of_IN the_DT body_NN of_IN the_DT report_NN is_VBZ 5_CD pages_NNS ._. ]_NN
TABLE_NN OF_IN CONTENTS_NNP ._.
RESOLUTION_NN ON_IN THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP TRIENNIUM_NNP 1900RESOLUTION_CD ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP TRIENNIUM_NNP 1900-02_JJ ._.
Extract_NN from_IN the_DT proceedings_NNS of_IN the_DT Government_NNP of_IN Burma_NNP ,_, No_NNP ._.
9K.-3_CD ,_, dated_VBD the_DT 6th_CD May_NNP 1903_CD ._.
READREPORT_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP TRIENNIUM_NNP 19002_CD REPORT_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP TRIENNIUM_NNP 1900-1902._JJ and_CC four_CD females_NNS died_VBD ,_, leaving_VBG a_DT total_NN of_IN 209_CD (_( males_NNS 195_CD and_CC females_NNS 14_CD )_) in_IN confine-_JJ ment_NN on_IN the_DT 31st_CD December_NNP 1902_CD ._.
Statement_JJ No_NNP ._.
III_NNP ._.
3_CD ._.
Statement_JJ No_NNP ._.
III_NN shows_VBZ the_DT religion_NN ,_, sex_NN and_CC residence_NN of_IN the_DT insanes_NNS admitted_VBD during_IN the_DT triennium_NN ._.
The_DT total_JJ number_NN of_IN Christians_NNP was_VBD 25_CD of_IN whom_WP 18_CD were_VBD Europeans_NNPS and_CC Eurasians_NNPS and_CC seven_CD Native_NNP Christians_NNPS ,_, an_DT increase_NN of_IN five_CD and_CC a_DT decrease_NN of_IN two_CD respectively_RB over_IN the_DT figures_NNS returned_VBD for_IN 1897REPORT_CD ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP TRIENNIUM_NNP 1900-1902_JJ 3_CD 10_CD ._.
Health.4_NNP REPORT_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP TRIENNIUM_NNP 1900-1902_JJ ._.
15_CD ._.
Amusements.INDEX_NNP OF_NNP STATEMENTS_NNP ._.
Page_NN ._.
STATEMENT_NNP I.6_NNP APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
IAPPENDICES_NNS ._.
7_CD Lunatic_JJ Asylum_NNP during_IN the_DT triennial_JJ periods_NNS 18978_CD APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
III.APPENDICES_$ 9_CD STATEMENT_NNP No_NNP ._.
IV.10_NNP APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
VI.APENDICES_NNS ._.
11_CD Rangoon_NNP Lunatic_NNP Asylum_NNP during_IN the_DT triennial_JJ period_NN 190012_CD APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
VIII.APPENDICIES_NNP ._.
13_CD STATEMENT_NNP No_NNP ._.
IX.14_NNP APPEND1CIES_NNP ._.
STATEMENT_NNP No_NNP ._.
X.REPORT_NN ON_VBZ THE_DT RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP TRIENNIUM_NNP 1900NOTE_CD ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP DURING_NNP THE_NNP YEAR_NN 1903_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NNP RANGOON_NNP OFFICE_NNP OF_IN THE_NNP SUPERINTENDENT_NNP ._.
GOVERNMENT_NNP PRINTING_NNP ,_, BURMA_NNP ._.
1904_CD [_JJ Price_NNP ,_, NOTE_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP DURING_NNP THE_NNP YEAR_NN 1903_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ RANGOON_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP ,_, GOVERNMENT_NNP PRINTING_NNP ,_, BURMA_NNP ._.
1904_CD ._.
[_JJ Price_NNP ,_, Official_NNP Agents_NNP ._.
INDIANOTE_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP DURING_NNP THE_NNP YEAR_NN 1903_CD ._.
Population_NN ._.
Statement_JJ No_NNP ._.
I_PRP ._.
1_CD ._.
The_DT population_NN of_IN the_DT Rangoon_NNP Lunatic_NNP Asylum_NNP on_IN the_DT 31st_CD December_NNP 1902_CD was_VBD 415_CD (_( males_NNS 366_CD ,_, females_NNS 49_CD )_) ._.
During_IN the_DT twelve_JJ months_NNS under_IN review_NN the_DT admissions_NNS numbered_VBD 129_CD ,_, the_DT discharges_NNS 65_CD ,_, and_CC the_DT deaths_NNS 37_CD ,_, leaving_VBG 442_CD on_IN the_DT register_NN at_IN the_DT close_NN of_IN the_DT year_NN ._.
Accommoda-_JJ tion_NN ._.
The_DT increase_NN of_IN 27_CD in_IN the_DT population_NN has_VBZ been_VBN confined_VBN to_TO the_DT male_JJ side_NN ._.
2_CD ._.
The_DT estimated_JJ accommodation_NN of_IN the_DT Asylum_NNP is_VBZ for_IN 416_CD (_( males_NNS 374_CD ,_, emales_VBZ 42_CD )_) so_RB that_IN there_EX has_VBZ been_VBN more_RBR or_CC less_RBR overcrowding_VBG during_IN the_DT year_NN ._.
Statement_JJ No_DT I_PRP ._.
The_DT question_NN of_IN providing_VBG increased_VBN accommodation_NN has_VBZ been_VBN under_IN the_DT con-_JJ sideration_NN of_IN the_DT Local_JJ Government_NNP for_IN some_DT time_NN ,_, but_CC there_RB was_VBD difficulty_NN in_IN ac-_JJ quiring_VBG a_DT suitable_JJ site_NN in_IN Rangoon_NNP ,_, and_CC the_DT question_NN has_VBZ been_VBN raised_VBN whether_IN it_PRP would_MD be_VB advisable_JJ to_TO locate_VB the_DT asylum_NN in_IN some_DT more_RBR central_JJ position_NN where_WRB land_NN is_VBZ cheap_JJ and_CC where_WRB it_PRP would_MD be_VB more_RBR equally_RB accessible_JJ from_IN all_DT parts_NNS of_IN the_DT province_NN ._.
The_DT Public_NNP Works_NNP Department_NNP have_VBP been_VBN asked_VBN to_TO furnish_VB plans_NNS on_IN the_DT block_NN system_NN ,_, to_TO accommodate_VB 500_CD patients_NNS ._.
Superintend_NNP ent_NN ._.
3_CD ._.
Sanction_NN has_VBZ been_VBN received_VBN during_IN the_DT year_NN to_TO the_DT appointment_NN of_IN a_DT Com-_NNP missioned_JJ Medical_NNP Officer_NNP as_IN a_DT whole-time_JJ Superintendent_NN ._.
Works_NNS ._.
4_CD ._.
A_DT few_JJ structural_JJ improvements_NNS of_IN a_DT minor_JJ nature_NN were_VBD carried_VBN out_RP during_IN the_DT year_NN on_IN the_DT plea_NN of_IN urgency_NN ,_, but_CC many_JJ necessary_JJ works_NNS have_VBP been_VBN held_VBN in_IN abeyance_NN pending_VBG the_DT construction_NN of_IN a_DT new_JJ asylum_NN ._.
Recoveries_NNS ._.
Statement_JJ No_NNP ._.
I_PRP ._.
5_CD ._.
The_DT percentage_NN of_IN recoveries_NNS on_IN the_DT daily_JJ average_JJ number_NN resident_NN in_IN the_DT asylum_NN during_IN the_DT year_NN was_VBD 8.20_CD ,_, namely_RB ,_, 7.89_CD amongst_IN the_DT males_NNS and_CC 10.82_CD amongst_IN the_DT females_NNS ,_, while_IN the_DT percentage_NN of_IN cures_NNS to_TO admissions_NNS was_VBD 27.13_CD or_CC 27.52_CD amongst_IN the_DT males_NNS and_CC 25.00_CD amongst_IN the_DT females_NNS ._.
Deaths_NNP Statement_NNP No_NNP ._.
I_PRP ._.
6_CD ._.
There_EX were_VBD 37_CD deaths_NNS in_IN the_DT asylum_NN as_IN compared_VBN with_IN 44_CD in_IN the_DT previous_JJ year_NN ._.
They_PRP were_VBD all_DT due_JJ to_TO natural_JJ causes_NNS ;_: no_DT death_NN occurred_VBD from_IN misadventure_NN ._.
The_DT death_NN rate_NN per_IN cent_NN ._.
on_IN the_DT daily_JJ average_JJ strength_NN was_VBD 8.67_CD as_IN compared_VBN with_IN 10.57_CD in_IN the_DT preceding_JJ year_NN ._.
Health_NNP ._.
Statement_JJ No_NNP ._.
I_PRP ._.
7_CD ._.
The_DT health_NN of_IN the_DT asylum_NN was_VBD on_IN the_DT whole_JJ good_NN during_IN the_DT year_NN ._.
No_DT epidemics_NNS prevailed_VBD and_CC the_DT average_JJ daily_JJ sick_NN numbered_VBD 22.60_CD against_IN 33.20_CD in_IN the_DT previous_JJ year_NN ._.
The_DT number_NN of_IN admissions_NNS to_TO hospital_NN was_VBD 144_CD (_( 130_CD males_NNS and_CC 14_CD females_NNS )_) as_IN against_IN 188_CD in_IN 1902_CD ._.
Criminals_NNS ._.
Statement_JJ No_NNP ._.
II_NNP ._.
8_CD ._.
The_DT number_NN of_IN criminal_JJ lunatics_NNS remaining_VBG on_IN the_DT 31st_CD December_NNP 1902_CD was_VBD 209_CD (_( 195_CD males_NNS and_CC 14_CD females_NNS )_) and_CC 217_CD remained_VBN on_IN the_DT last_JJ day_NN of_IN the_DT year_NN under_IN report_NN ._.
Class_NN ._.
Statement_JJ No_NNP ._.
III_NNP ._.
9_CD ._.
The_DT admissions_NNS to_TO the_DT asylum_NN during_IN the_DT year_NN according_VBG to_TO class_NN is_VBZ shown_VBN below:2_JJ NOTES_NNS ON_IN THE_DT RANGOON_NNP LUNATIC_NNP ASYLUM_NNP DURING_NNP THE_NNP YEAR_NN 1903_CD ._.
Types_NNP &_CC Causes_NNP of_IN Insanity_NNP ._.
Statement_JJ Nos_NNP ._.
VI_NNP and_CC VII_NNP ._.
11_CD ._.
Mania_NNP as_IN a_DT type_NN of_IN insanity_NN furnished_VBN nearly_RB 91_CD per_IN cent_NN ._.
of_IN the_DT admissions_NNS during_IN the_DT year_NN ._.
Cost_NN of_IN Maintenance_NNP 12_CD ._.
The_DT total_JJ up-keep_JJ of_IN the_DT asylum_NN aggregated_VBD to_TO Rs_NNP ._.
77,810-8-5_CD or_CC Rs_NNP ._.
182_CD per_IN head_NN of_IN average_JJ strength_NN as_IN against_IN Rs_NNP ._.
197_CD in_IN 1902_CD ._.
Statement_JJ No_NNP ._.
VIII_NNP ._.
The_DT expenditure_NN incurred_VBN on_IN the_DT maintenance_NN of_IN the_DT institution_NN ,_, exclusive_JJ of_IN book_NN debits_NNS ,_, amounted_VBD to_TO Rs_NNP ._.
45,106-3-1_CD or_CC Rs_NNP ._.
2,247-3-2_JJ less_JJR than_IN in_IN the_DT previous_JJ year_NN ._.
This_DT apparent_JJ reduction_NN in_IN cost_NN is_VBZ chiefly_JJ due_JJ to_TO a_DT reduced_JJ expenditure_NN on_IN paddy_NN owing_VBG to_TO a_DT large_JJ balance_NN in_IN hand_NN from_IN the_DT previous_JJ year_NN ,_, which_WDT reduced_VBD the_DT charge_NN on_IN diet_JJ during_IN the_DT year_NN under_IN report_NN from_IN Rs_NNP ._.
22,476-7-0_JJ to_TO Rs_NNP ._.
18,883-9-9_JJ ._.
Statement_JJ No_NNP ._.
X_NN ._.
The_DT expenditure_NN on_IN raw_JJ materials_NNS was_VBD less_VBN by_IN Rs_NNP ._.
312-11-4_JJ ._.
The_DT debits_NNS on_IN account_NN of_IN manufacture_NN amounted_VBN to_TO Rs_NNP ._.
5,221-11-6_JJ and_CC the_DT credits_NNS to_TO Rs_NNP ._.
18,605-7-6_JJ or_CC a_DT profit_NN of_IN Rs_NNP ._.
13,383-12-0_JJ compared_VBN with_IN Rs_NNP ._.
11,502-10-10_CD in_IN 1902_CD ,_, which_WDT is_VBZ a_DT satisfactory_JJ feature_NN in_IN the_DT management_NN of_IN the_DT asylum_NN ._.
Audit_NN Notes_NNS ._.
13_CD ._.
The_DT accounts_NNS were_VBD audited_VBN by_IN the_DT Accountant-General_NNP 's_POS Department_NNP during_IN the_DT year_NN ._.
No_DT mistakes_NNS ,_, discrepancies_NNS ,_, or_CC omissions_NNS ,_, were_VBD brought_VBN to_TO notice_NNS ,_, exception_NN alone_RB being_VBG taken_VBN to_TO certain_JJ outstanding_JJ bills_NNS at_IN date_NN of_IN audit_NN ,_, all_DT of_IN which_WDT have_VBP since_IN been_VBN adjusted_VBN ._.
Labour_NNP ._.
14_CD ._.
About_IN 78_CD per_IN cent_NN ._.
of_IN the_DT patients_NNS are_VBP engaged_VBN on_IN some_DT form_NN of_IN labour_NN as_IN enumerated_VBN in_IN last_JJ year_NN 's_POS report_NN ._.
Four_CD new_JJ looms_NNS were_VBD added_VBN during_IN the_DT year_NN ,_, making_VBG a_DT total_NN of_IN fifteen_JJ looms_NNS in_IN use_NN ._.
As_IN the_DT work_NN of_IN these_DT machines_NNS is_VBZ quickly_RB learned_VBN they_PRP prove_VBP useful_JJ by_IN affording_VBG an_DT interesting_JJ and_CC easily_RB acquired_VBD occupa-_JJ tion_NN ,_, which_WDT not_RB only_RB tends_VBZ to_TO the_DT mental_JJ improvement_NN of_IN the_DT insane_NN but_CC also_RB assists_VBZ in_IN the_DT economical_JJ working_NN of_IN the_DT institution_NN ._.
The_DT value_NN of_IN the_DT cloth_NN produced_VBN by_IN the_DT looms_NNS was_VBD Rs_NNP ._.
1,122_CD yielding_VBG a_DT net_JJ profit_NN of_IN Rs_NNP ._.
492-5-0_JJ as_IN against_IN Rs_NNP ._.
431-9-6_JJ in_IN the_DT preceeding_JJ year_NN ._.
From_IN garden_NN produce_VBP a_DT sum_NN of_IN Rs_NNP ._.
399-13-3_CD was_VBD realised_VBN ._.
On_IN extra-mural_JJ labour_NN the_DT earnings_NNS amounted_VBD to_TO Rs_NNP ._.
37-9-0_JJ ._.
Dairy_NN ._.
15_CD ._.
Dairy_NN operations_NNS were_VBD extended_VBN during_IN the_DT year_NN by_IN the_DT purchase_NN of_IN 10_CD more_JJR cows_NNS and_CC five_CD calves_NNS at_IN a_DT cost_NN of_IN Rs_NNP ._.
1,246_CD ._.
Sixteen_JJ calves_NNS were_VBD born_VBN during_IN the_DT year_NN ._.
Of_IN these_DT 9_CD were_VBD sold_VBN and_CC 3_CD died_VBD ._.
The_DT herd_NN now_RB consists_VBZ of_IN 26_CD cows_NNS ,_, 22_CD calves_NNS and_CC one_CD bull_NN ._.
The_DT profits_NNS of_IN the_DT dairy_NN during_IN the_DT year_NN amounted_VBD to_TO Rs_NNP ._.
1,456-15-7_JJ ._.
The_DT sale_NN proceeds_NNS of_IN milk_NN realized_VBN Rs_NNP ._.
4,412-11-6_JJ as_IN against_IN Rs_NNP ._.
3,063-12-9_CD in_IN 1902_CD ._.
Casualties_NNS ._.
16_CD ._.
Fourteen_NNP serious_JJ but_CC non-fatal_JJ casualties_NNS ,_, occurred_VBD during_IN the_DT year_NN ._.
Eleven_RB were_VBD homicidal_JJ ,_, two_CD suicidal_NN ,_, and_CC one_CD accidental_NN ._.
Having_VBG regard_NN to_TO the_DT unruly_NN and_CC turbulent_JJ character_NN of_IN many_JJ insane_NN patients_NNS ,_, casualties_NNS of_IN this_DT nature_NN must_MD unfortunately_RB be_VB regarded_VBN to_TO some_DT extent_NN as_IN unavoidable_JJ ._.
Staff_NNP ._.
Statement_JJ No_NNP ._.
IX_NNP ._.
17_CD ._.
The_DT staff_NN remained_VBD the_DT same_JJ as_IN reported_VBN upon_IN last_JJ year_NN ._.
The_DT question_NN of_IN revising_VBG the_DT establishment_NN has_VBZ been_VBN deferred_VBN by_IN the_DT Committee_NNP of_IN Visitors_NNP until_IN a_DT whole-time_JJ Superintendent_NN has_VBZ taken_VBN charge_NN ._.
The_DT Deputy_NNP Superintendent_NNP ,_, Mr._NNP Phillip_NNP ,_, is_VBZ again_RB very_RB favourably_RB reported_VBN on_IN ._.
There_EX can_MD be_VB no_DT question_NN of_IN this_DT officer_NN 's_POS practical_JJ ability_NN and_CC of_IN the_DT zeal_NN which_WDT he_PRP brings_VBZ to_TO bear_VB in_IN the_DT discharge_NN of_IN his_PRP$ duties_NNS ._.
C._NNP C._NNP LITTLE_NNP ,_, M.D._NNP ,_, I.M.S._NNP ,_, Inspector-General_NNP of_IN Civil_NNP Hospitals_NNP ,_, Burma_NNP ._.
[_IN The_DT maximum_JJ limit_NN of_IN the_DT Notes_NNP is_VBZ 2_CD pages_NNS ]_VBP ._.
TABLE_NN OF_IN CONTENTS_NNP ._.
NOTES_NNS ON_VBP THE_DT RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP YEAR_NN 1903_CD ._.
Para_NNP ._.
Page_NN ._.
1_CD Population_NN of_IN the_DT Asylum_NNP ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 2_CD Accommodation_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ib_NN ._.
3_CD Appointment_NNP of_IN a_DT Commissioned_NNP Medical_NNP Officer_NNP as_IN a_DT whole-time_JJ Superintendent_NN ..._: ib_NN ._.
4_CD Repairs_NNPS to_TO Asylum_NNP buildings_NNS ..._: ..._: ..._: ..._: ..._: ..._: ib_NN ._.
5_CD Percentages_NNS of_IN recoveries_NNS and_CC cures_NNS ..._: ..._: ..._: ..._: ..._: ib_NN ._.
6_CD Deaths_NNS in_IN the_DT Asylum_NNP ..._: ..._: ..._: ..._: ..._: ..._: ib_NN ._.
7_CD Health_NNP of_IN the_DT inmates_NNS ..._: ..._: ..._: ..._: ..._: ..._: ib_NN ._.
8_CD Criminal_JJ Lunatics_NNS ..._: ..._: ..._: ..._: ..._: ..._: ib_NN ._.
9_CD Admission_NNP according_VBG to_TO class_NN ..._: ..._: ..._: ..._: ..._: ..._: ib_NN ._.
10_CD Admission_NNP according_VBG to_TO age_NN ..._: ..._: ..._: ..._: ..._: ib_NN ._.
11_CD Types_NNS and_CC causes_NNS of_IN insanity_NN ..._: ..._: ..._: ..._: ..._: ..._: 2_CD 12_CD Cost_NN of_IN maintenance_NN of_IN the_DT Asylum_NNP ..._: ..._: ..._: ..._: ..._: ib_NN ._.
13_CD Audit_NNP notes_NNS ..._: ..._: ..._: ..._: ..._: ..._: ib_NN ._.
14_CD Labour_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ib_NN ._.
15_CD Working_NNP of_IN the_DT dairy_NN ..._: ..._: ..._: ..._: ..._: ..._: ib_NN ._.
16_CD Casualties_NNPS in_IN the_DT Asylum_NNP ..._: ..._: ..._: ..._: ..._: ..._: ib_NN ._.
17_CD Establishment_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ib_NN ._.
Appendices_NNS ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD APPENDICES_NNP ._.
INDEX_NN OF_IN STATEMENTS_NNP ._.
Page_NN ._.
STATEMENT_NNP I.4_NNP APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
1_CD ._.
Showing_VBG the_DT admissions_NNS ,_, discharges_NNS ,_, &_CC c._NN ,_, of_IN lunatics_NNS in_IN the_DT Rangoon_NNP (_( paras_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD Years_NNS ._.
Remained_VBN on_IN 1st_CD January_NNP ._.
Admitted_VBN ._.
Re-admitted_JJ ._.
Total_JJ population_NN ._.
A._NN Cured_NNP ._.
M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP 1901_CD ..._: ..._: ..._: 840_CD 50_CD 390_CD 118_CD 12_CD 130_CD 2_CD ..._: 2_CD 460_CD 62_CD 522_CD 35_CD 5_CD 40_CD 1902_CD ..._: ..._: ..._: 373_CD 18_CD 121_CD 89_CD 15_CD 104_CD 7_CD ..._: 7_CD 469_CD 63_CD 532_CD 11_CD 2_CD 43_CD 1903_CD ..._: ..._: ..._: 366_CD 19_CD 15_CD 104_CD 19_CD 123_CD 5_CD 1_CD 6_CD 475_CD 69_CD 544_CD 30_CD 5_CD 35_CD Years_NNS ._.
7_CD 8_CD 9_CD 10_CD Died_NNP ._.
Remaining_VBG on_IN 31st_CD December_NNP ._.
Daily_JJ average_JJ strength_NN ._.
Daily_JJ average_JJ sick_NN ._.
M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP 1901_CD ..._: ..._: ..._: 29_CD 7_CD 36_CD 373_CD 48_CD 421_CD 360.15_CD 48.45_CD 408.60_CD 23.43_CD 5.36_CD 29.29_CD 1902_CD ..._: ..._: ..._: 37_CD 7_CD 44_CD 366_CD 49_CD 415_CD 368.09_CD 48.20_CD 416.29_CD 26.56_CD 6.64_CD 33.20_CD 1903_CD ..._: ..._: ..._: 30_CD 7_CD 37_CD 393_CD 49_CD 442_CD 380.41_CD 46.19_CD 426.60_CD 19.36_CD 3.24_CD 22.60_CD NOTE.APPENDICES_NNS ._.
5_CD Lunatic_JJ Asylum_NNP during_IN the_DT year_NN 1903_CD and_CC the_DT provincial_JJ totals_NNS for_IN two_CD previous_JJ years_NNS 1_CD ,_, 2_CD ,_, and_CC 56_CD APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
III.APPENDICES_NNS ._.
7_CD STATEMENT_NNP No_NNP ._.
IV.8_NNP APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
VI.APPENDICES_NNS ._.
9_CD lunatics_NNS in_IN the_DT Rangoon_NNP Lunatic_NNP Asylum_NNP during_IN the_DT year_NN 1903_CD (_( para_VB 11_CD )_) ._.
5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 139_CD Dementia_NNP ,_, including_VBG acquired_VBN ._.
140_CD Mental_JJ stupor_NN ._.
141_CD General_JJ paralysis_NN of_IN insane_NN ._.
142_CD Delusional_NNP insanity_NN ._.
Declared_VBN to_TO have_VB recovered_VBN or_CC not_RB yet_RB diagnosed_VBN ._.
Total_NN ._.
Epileptic_NNP ._.
Other_JJ forms_NNS ._.
M._NNP 1_CD F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
..._: 1_CD 27_CD 2_CD 29_CD ..._: ..._: ..._: ..._: ..._: ..._: 12_CD 2_CD 14_CD 17_CD ..._: 17_CD 366_CD 49_CD 415_CD ..._: ..._: ..._: 2_CD 3_CD 5_CD ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 109_CD 20_CD 129_CD 1_CD ..._: 1_CD 29_CD 5_CD 34_CD ..._: ..._: ..._: 1_CD ..._: 1_CD 12_CD 2_CD 14_CD 17_CD ..._: 17_CD 475_CD 69_CD 544_CD ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 30_CD 5_CD 35_CD ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 15_CD 8_CD 23_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 7_CD ..._: 7_CD ..._: ..._: ..._: 3_CD 1_CD 4_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: 30_CD 7_CD 37_CD 1_CD ..._: 1_CD 25_CD 3_CD 28_CD ..._: ..._: ..._: 1_CD ..._: 1_CD 12_CD ..._: 12_CD 17_CD ..._: 17_CD 393_CD 19_CD 442_CD the_DT lunatics_NNS in_IN the_DT Rangoon_NNP Lunatic_NNP Asylum_NNP during_IN the_DT year_NN 1903_CD (_( para_VB 11_CD )_) ._.
8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD CAUSES_NNP ._.
Moral_JJ causes_NNS ._.
Total_JJ known_VBN ._.
Total_JJ unknown_JJ ._.
Grand_NNP total_NN ._.
All_DT other_JJ intoxicants_NNS ._.
Fever_NN ._.
Disease_NNP of_IN brain_NN and_CC hereditary_NN ._.
Other_JJ causes_NNS ,_, injury_NN to_TO head_NN and_CC epilepsy_NN ._.
Total_JJ physical_JJ ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
5_CD ..._: 5_CD 25_CD 3_CD 28_CD 29_CD ..._: 29_CD 26_CD 1_CD 27_CD 107_CD 6_CD 113_CD 81_CD 19_CD 100_CD 188_CD 25_CD 213_CD 178_CD 24_CD 202_CD 366_CD 49_CD 415_CD ..._: ..._: ..._: 1_CD 1_CD 2_CD 2_CD ..._: 2_CD 5_CD 2_CD 7_CD 14_CD 3_CD 17_CD 11_CD ..._: 11_CD 25_CD 3_CD 28_CD 11_CD 1_CD 12_CD 36_CD 4_CD 40_CD ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 1_CD 2_CD 6_CD ..._: 6_CD 15_CD 1_CD 16_CD 15_CD 3_CD 18_CD 30_CD 4_CD 34_CD 43_CD 12_CD 55_CD 73_CD 16_CD 89_CD 5_CD ..._: 5_CD 30_CD 1_CD 31_CD 32_CD 1_CD 33_CD 37_CD 3_CD 40_CD 136_CD 10_CD 146_CD 107_CD 22_CD 129_CD 243_CD 32_CD 275_CD 232_CD 37_CD 269_CD 475_CD 69_CD 544_CD ..._: ..._: ..._: 2_CD 1_CD 3_CD 2_CD 1_CD 3_CD 1_CD ..._: 1_CD 7_CD 3_CD 10_CD 5_CD ..._: 5_CD 12_CD 3_CD 15_CD 18_CD 2_CD 20_CD 30_CD 5_CD 35_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 7_CD 5_CD 12_CD 7_CD 5_CD 12_CD 8_CD 3_CD 11_CD 15_CD 8_CD 23_CD ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD ..._: 1_CD 2_CD ..._: 2_CD ..._: ..._: ..._: 2_CD ..._: 2_CD 5_CD ..._: 5_CD 7_CD ..._: 7_CD ..._: ..._: ..._: 1_CD ..._: 1_CD 2_CD ..._: 2_CD 1_CD ..._: 1_CD 6_CD ..._: 6_CD 5_CD 1_CD 6_CD 11_CD 1_CD 12_CD 19_CD 6_CD 25_CD 30_CD 7_CD 37_CD 5_CD ..._: 5_CD 27_CD 3_CD 30_CD 27_CD ..._: 27_CD 34_CD 3_CD 37_CD 121_CD 7_CD 128_CD 90_CD 16_CD 106_CD 211_CD 23_CD 234_CD 182_CD 26_CD 208_CD 393_CD 49_CD 442_CD 2_CD 10_CD APPENDICES_NNS ._.
STATEMENT_NNP No_NNP ._.
VIII.APPENDICES_NNS ._.
11_CD STATEMENT_NNP No_NNP ._.
IX.12_NNP APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
X.APPENDICES_NNS ._.
13_CD manufacture_NN in_IN the_DT Rangoon_NNP Lunatic_NNP Asylum_NNP during_IN the_DT year_NN 1903_CD and_CC the_DT two_CD previous_JJ years_NNS (_( para_JJ 12_CD ._. )_)
DEBITS_NNP ._.
Excess_NN of_IN credits_NNS or_CC profit_NN ._.
Excess_NN of_IN debits_NNS or_CC loss_NN ._.
Remarks_NNS ._.
Value_NNP of_IN manufactured_JJ goods_NNS in_IN store_NN on_IN 1st_CD January_NNP 1903_CD ._.
Value_NNP of_IN raw_JJ materials_NNS in_IN store_NN on_IN 1st_CD January_NNP 1903_CD ._.
Value_NNP of_IN plant_NN and_CC machinery_NN in_IN store_NN on_IN 1st_CD January_NNP 1903_CD ._.
Raw_JJ materials_NNS purchased_VBN ._.
Contingencies_NNS of_IN manufacture_NN ._.
All_DT other_JJ charges_NNS ._.
Total_JJ debits_NNS ._.
9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD Rs_NNP ._.
56-5-0_CD ._.
Rs_NNP ._.
50-6-0_JJ ._.
Rs_NNP ._.
2,060-7-0_JJ ._.
Rs_NNP ._.
2,576-9-6_JJ ._.
(_( b_NN )_) Rs_NNP ._.
478-0-0_JJ ._.
Nil_NNP ._.
Rs_NNP ._.
5,221-11-6_JJ ._.
Rs_NNP ._.
13,383-12-0_JJ Nil_NNP ._.
The_DT approximate_JJ daily_JJ average_JJ number_NN of_IN lunatics_NNS employed_VBN on_IN manufacture_NN during_IN the_DT working_JJ days_NNS was_VBD 188_CD in_IN 1903_CD ,_, 161_CD in_IN 1902_CD and_CC 136_CD in_IN 1901_CD ._.
Rs_NNP ._.
99-15-0_CD ._.
Rs_NNP ._.
100-3-8_JJ ._.
Rs_NNP ._.
1,206-0-0_JJ ._.
Rs_NNP ._.
2,889-4-10_JJ ._.
Rs_NNP ._.
436-0-0_JJ ._.
Nil_NNP ._.
Rs_NNP ._.
4,731-6_JJ ._.
Rs_NNP ._.
11,502-10-10_JJ ._.
Nil_NNP ._.
Rs_NNP ._.
42-6-4_JJ ._.
Rs_NNP ._.
39-14-5_JJ ._.
Rs_NNP ._.
1,249-0-0_JJ ._.
Rs_NNP ._.
3,680-7-0_JJ ._.
Rs_NNP ._.
390-0-0_JJ ._.
Nil_NNP ._.
Rs_NNP ._.
5,401-11-9_JJ ._.
Rs_NNP ._.
8,357-4-3_JJ ._.
Nil_NNP vegetables_NNS ,_, &_CC c._NN as_IN rewards_NNS for_IN work_NN ._.
NOTE_NN ON_IN THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP DURING_NNP THE_NNP YEAR_NN 1903_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ RANGOON_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP ,_, GOVERNMENT_NNP PRINTING_NNP ,_, BURMA_NNP ._.
1904_CD ._.
[_JJ Price_NNP ,_, NOTE_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP YEAR_NN 1904_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ RANGOON_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP ,_, GOVERNMENT_NNP PRINTING_NNP ,_, BURMA_NNP ._.
1905_CD ._.
[_JJ Price_NNP ,_, NOTE_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP YEAR_NN 1904_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ RANGOON_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP ,_, GOVERNMENT_NNP PRINTING_NNP ,_, BURMA_NNP ._.
1905_CD ._.
[_JJ Price_NNP ,_, -Re_NNP ._.
0-6-0_JJ =_NN 7d_CD ._. ]_NN
Official_JJ Agents_NNS ._.
INDIA-_NNP MESSRS._NNP THACKER_NNP ,_, SPINK_NNP AND_NNP COMPANY_NNP ,_, CALCUTTA_NNP ._.
BURMA_NNP [_VBZ The_DT maximum_JJ limit_NN of_IN the_DT Note_NNP is_VBZ 2_CD pages_NNS ._. ]_NN
TABLE_NN OF_IN CONTENTS_NNP ._.
NOTES_NNS ON_VBP THE_DT RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP YEAR_NN 1904_CD ._.
Para_NNP ._.
Page_NN 1_CD ._.
Population_NN of_IN the_DT Asylum_NNP ..._: ..._: ..._: ..._: 1_CD 2_CD Escapes_NNS ..._: ..._: ..._: ..._: ib_NN ._.
3_CD ._.
Accommodation_NN ..._: ..._: ..._: ..._: ib_NN ._.
4_CD ._.
Works_NNS ..._: ..._: ..._: ..._: ..._: ib_NN ._.
5_CD ._.
Recoveries_NNS ..._: ..._: ..._: ..._: ib_NN ._.
6_CD ._.
Deaths_NNS of_IN lunatics_NNS ..._: ..._: ..._: ..._: ib_NN ._.
7_CD ._.
Health_NNP of_IN lunatics_NNS ..._: ..._: ..._: ..._: ib_NN ._.
8_CD ._.
Criminal_JJ lunatics_NNS ..._: ..._: ..._: ..._: ib_NN ._.
9_CD ._.
Admissions_NNS according_VBG to_TO class_NN ..._: ..._: ..._: ib_NN ._.
10_CD ._.
Admissions_NNS according_VBG to_TO age_NN ..._: ..._: ..._: 2_CD ._.
11_CD ._.
Types_NNS and_CC causes_NNS of_IN insanity_NN ..._: ..._: ib_NN ._.
12_CD ._.
Income_NNP and_CC Expenditure_NNP of_IN the_DT Asylum_NNP ..._: ib_NN ._.
13_CD ._.
Income_NNP and_CC Expenditure_NNP on_IN Manufactures_NNS ..._: ib_NN ._.
14_CD ._.
Audit_NN Notes_NNS ..._: ..._: ..._: ..._: ib_NN ._.
15_CD ._.
Labour_NN ..._: ..._: ..._: ..._: ib_NN ._.
16_CD ._.
Dairy_NN ..._: ..._: ..._: ..._: ib_NN ._.
17_CD ._.
Establishment_NN of_IN the_DT Asylum_NNP ..._: ..._: ib_NN ._.
18_CD ._.
Superintendence_NN ..._: ..._: ..._: ..._: ib_NN ._.
19_CD ._.
Concluding_VBG remarks_NNS ..._: ..._: ..._: ..._: ib_NN ._.
NOTE_NN ON_IN THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP YEAR_NN 1904_CD ._.
In_IN submitting_VBG the_DT annual_JJ statistical_JJ returns_NNS of_IN the_DT Rangoon_NNP Lunatic_NNP Asylum_NNP ,_, I_PRP have_VBP the_DT honour_NN to_TO say_VB that_IN I_PRP only_RB assumed_VBD charge_NN of_IN my_PRP$ appointment_NN a_DT few_JJ days_NNS ago_RB ,_, that_IN I_PRP have_VBP been_VBN ablel_VBN to_TO visit_VB the_DT Asylum_NNP once_RB only_RB ,_, and_CC that_IN a_DT limit_NN of_IN two_CD pages_NNS has_VBZ been_VBN prescribed_VBN for_IN these_DT notes_NNS ._.
Statement_JJ No_NNP ._.
I_PRP ._.
1_CD ._.
Population.2_NNP NOTE_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP YEAR_NN 1904_CD ._.
Statement_JJ No.V_NNP ._.
10_CD ._.
Age.APPENDICES_NNP Pages_NNP ._.
STATEMENT_NNP I.4_NNP APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
I.APPENDICES_NNS ._.
5_CD Lunatic_JJ Asylum_NNP during_IN the_DT year_NN 1904_CD and_CC provincial_JJ totals_NNS for_IN two_CD previous_JJ years_NNS 1_CD ,_, 3_CD ,_, 5_CD ,_, 6_CD and_CC 7_CD )_) ._.
6_CD DISCHARGED_NNP ._.
B_NNP C_NNP D_NNP Transferred_NNP to_TO friends_NNS ._.
Otherwise_RB ._.
Total_NN ._.
Improved_VBN ._.
Not_RB improved_VBN ._.
M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP 14_CD 3_CD 17_CD 3_CD 2_CD 5_CD 8_CD ..._: 8_CD 66_CD 7_CD 73_CD 15_CD 8_CD 23_CD ..._: ..._: ..._: 7_CD ..._: 7_CD 52_CD 18_CD 65_CD 24_CD 6_CD 30_CD 4_CD 1_CD 5_CD 9_CD 3_CD 12_CD 90_CD 11_CD 101_CD 11_CD PERCENTAGE_NN TO_NNP Daily_NNP average_JJ strength_NN ._.
Admissions_NNS ._.
A_DT B_NNP C_NNP D_NNP Cured_NNP ._.
Died_NNP ._.
Cured_NNP ._.
Died_NNP ._.
M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP 11.14_CD 4.15_CD 10.33_CD 10.05_CD 14.52_CD 10.57_CD 42.71_CD 13.33_CD 38.74_CD 38.54_CD 46.67_CD 39.64_CD 7.89_CD 10.82_CD 8.20_CD 7.89_CD 15.15_CD 8.67_CD 27.52_CD 25.00_CD 27.13_CD 27.52_CD 35.00_CD 28.68_CD 13.35_CD 1.83_CD 11.95_CD 12.09_CD 9.13_CD 11.73_CD 38.69_CD 4.35_CD 33.75_CD 35.04_CD 21.74_CD 33.13_CD 374_CD for_IN males_NNS ,_, and_CC 42_CD for_IN females_NNS ._.
Total_JJ 416._CD and_CC 59_CD females_NNS ._.
Total_JJ 462_CD on_IN the_DT night_NN of_IN the_DT 5th_JJ September_NNP 1904._CD for_IN the_DT year_NN 1904_CD and_CC provincial_JJ totals_NNS for_IN two_CD previous_JJ years_NNS (_( paragraph_IN 8_CD )_) ._.
6_CD 7_CD 8_CD 9_CD Discharged_NNP ,_, transferred_VBD ,_, etc_FW ._.
Died_NNP ._.
Remaining_VBG on_IN 31st_CD December_NNP ._.
Daily_JJ average_JJ strength_NN ._.
M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP 21_CD ..._: 21_CD 12_CD 1_CD 13_CD 195_CD 14_CD 209_CD 190.07_CD 12.39_CD 202.46_CD 20_CD 1_CD 21_CD 11_CD ..._: 11_CD 200_CD 17_CD 217_CD 197.68_CD 15.69_CD 213.37_CD 23_CD 2_CD 25_CD 13_CD 1_CD 14_CD 198_CD 17_CD 215_CD 194.87_CD 18.13_CD 213.00_CD 2_CD 6_CD APPENDICES_NNS ._.
STATEMENT_NNP No_NNP ._.
III.APPENDICES_NNS ._.
7_CD STATEMENT_NNP No_NNP ._.
IV.8_NNP APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
VI.APPENDICES_NNS ._.
9_CD in_IN the_DT Rangoon_NNP Lunatic_NNP Asylum_NNP during_IN the_DT year_NN 1904_CD (_( paragraph_VB II_NNP )_) ._.
5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 139_CD DEMENTIA_NNP ,_, INCLUDING_NNP ACQUIRED_NNP ._.
140_CD MENTAL_NNP STUPOR_NNP ._.
141_CD GENERAL_NNP PARA-_NNP LYSIS_NNP OF_IN THE_NNP INSANE_NNP ._.
142_CD DELUSIONAL_NNP INSANITY_NNP ._.
DECLARED_NN TO_NNP HAVE_NNP RECOVERED_NNP OR_NNP NOT_NNP YET_NNP DIAGNOSES_NNP ._.
TOTAL_NN ._.
Epileptic_NNP ._.
Other_JJ forms_NNS ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
1_CD ..._: 1_CD 25_CD 3_CD 28_CD ..._: ..._: ..._: 1_CD ..._: 1_CD 12_CD ..._: 12_CD 47_CD ..._: 47_CD 393_CD 49_CD 442_CD ..._: ..._: ..._: 6_CD 2_CD 8_CD ..._: ..._: ..._: ..._: ..._: ..._: 4_CD 1_CD 5_CD ..._: ..._: ..._: 135_CD 22_CD 157_CD 1_CD ..._: 1_CD 31_CD 5_CD 36_CD ..._: ..._: ..._: 1_CD ..._: 1_CD 16_CD 1_CD 17_CD 47_CD ..._: 47_CD 528_CD 71_CD 599_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: 53_CD 1_CD 54_CD ..._: ..._: ..._: 1_CD 2_CD 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 24_CD 6_CD 30_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: 13_CD 4_CD 17_CD ..._: ..._: ..._: 7_CD ..._: 7_CD ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 48_CD 5_CD 53_CD 1_CD ..._: 1_CD 23_CD 3_CD 26_CD ..._: ..._: ..._: ..._: ..._: ..._: 14_CD 1_CD 16_CD 47_CD ..._: 47_CD 10_CD APPENDICES_NNS ._.
STATEMNET_NNP No_NNP VIII.APPENDICES_NNP ._.
11_CD STATEMENT_NNP No_NNP ._.
IX.12_NNP APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
X.NOTE_NN ON_IN THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP YEAR_NN 1904_CD ._.
RANGOON_NNP :_: OFFICE_NN OF_IN THE_NNP SUPERINTENDENT_NNP ,_, GOVERNMENT_NNP PRINTING_NNP ,_, BURMA_NNP ._.
1905_CD ._.
[_JJ Price_NNP ,_, Re_NNP ._.
0-6-0_JJ =_NN 7d_CD ._. ]_NN
REPORT_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP TRIENNIUM_NNP 1903REPORT_CD ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP TRIENNIUM_NNP 1903Official_CD Agents_NNS ._.
INDIA_NNP [_VBZ The_DT maximum_JJ limit_NN of_IN the_DT body_NN of_IN the_DT Report_NNP is_VBZ 5_CD pages_NNS ._. ]_NN
TABLE_NN OF_IN CONTENTS_NNP ._.
RESOLUTION_NN ON_IN THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP TRIENNIUM_NNP 1903RESOLUTION_CD ON_NNP THE_NNP REPORT_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP For_IN the_DT Triennium_NNP 19032_CD RESOLUTION_NNP ON_NNP THE_NNP REPORT_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP TRIENNIUM_NNP 1903-05._CD of_IN selected_VBN lunatics_NNS on_IN the_DT lines_NNS suggested_VBN in_IN paragraph_NN 2_CD of_IN the_DT report_NN will_MD receive_VB careful_JJ attention_NN ._.
In_IN view_NN of_IN the_DT unruly_JJ and_CC irresponsible_JJ character_NN of_IN many_JJ of_IN the_DT inmates_NNS ,_, it_PRP is_VBZ probable_JJ that_IN acts_NNS of_IN violence_NN in_IN the_DT asylum_NN can_MD not_RB be_VB altogether_RB avoided_VBN ._.
The_DT number_NN of_IN injuries_NNS inflicted_VBN by_IN lunatics_NNS in_IN 1905_CD was_VBD ,_, however_RB ,_, considerably_RB larger_JJR than_IN usual_JJ ._.
The_DT Lieutenant-Governor_JJ hopes_NNS that_IN the_DT increase_NN of_IN staff_NN which_WDT has_VBZ been_VBN provided_VBN will_MD lead_VB to_TO a_DT diminution_NN in_IN this_DT respect_NN in_IN future_JJ ._.
His_PRP$ Honour_NNP will_MD be_VB glad_JJ to_TO receive_VB a_DT special_JJ report_NN from_IN the_DT Inspector-_NNP General_NNP on_IN the_DT subject_NN of_IN ensuring_VBG a_DT closer_JJR degree_NN of_IN supervision_NN over_IN the_DT inmates_NNS of_IN the_DT asylum_NN ,_, which_WDT is_VBZ dealt_JJ with_IN in_IN paragraph_NN 15_CD of_IN the_DT report_NN ._.
4_CD ._.
The_DT affairs_NNS of_IN the_DT asylum_NN have_VBP been_VBN efficiently_RB administered_VBN by_IN Major_NNP Bell_NNP ,_, and_CC every_DT attention_NN has_VBZ ,_, it_PRP seems_VBZ ,_, been_VBN paid_VBN to_TO the_DT well-being_NN of_IN the_DT inmates_NNS ._.
By_IN order_NN of_IN the_DT Lieutenant-Governor_NNP of_IN Burma_NNP ,_, W._NNP F._NNP RICE_NNP ,_, Secretary_NNP to_TO the_DT Government_NNP of_IN Burma_NNP ._.
REPORT_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP TRIENNIUM_NNP 19032_CD REPORT_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP TRIENNIUM_NNP 1903-05._CD an_DT improved_JJ condition_NN ._.
Possibly_RB ,_, under_IN the_DT circumstances_NNS ,_, and_CC until_IN the_DT new_JJ asylum_NN is_VBZ built_VBN ,_, it_PRP would_MD be_VB worth_JJ while_IN attempting_VBG the_DT out-door_JJ treatment_NN of_IN selected_VBN insanes_NNS *REPORT_RBR ON_IN THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP TRIENNIUM_NNP 1903-05_JJ ._.
3_CD 9_CD ._.
Admissions_NNS into_IN Hospital.-4_NNP REPORT_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP TRIENNIUM_NNP 1908_CD 05_CD ._.
17_CD ._.
The_DT following_JJ statement_NN affords_NNS a_DT comparison_NN of_IN the_DT chief_JJ points_NNS of_IN the_DT triennial_JJ period_NN now_RB under_IN review_NN with_IN that_DT preceding_VBG it_PRP :_: APPENDICES_NNP ._.
Page_NN ._.
STATEMENT_NNP I.6_NNP APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
I.APPENDICES_NNS ._.
7_CD Lunatic_JJ Asylum_NNP during_IN the_DT year_NN 1905_CD and_CC provincial_JJ totals_NNS for_IN two_CD previous_JJ years_NNS ._.
1_CD ,_, 2_CD and_CC 7_CD ._. )_)
6_CD DISCHARGED_NNP ._.
B._NNP C._NNP D._NNP Transferred_NNP to_TO friends_NNS ._.
Otherwise_RB ._.
Total_NN ._.
Improved_VBN ._.
Not_RB improved_VBN ._.
M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP 15_CD 8_CD 23_CD ..._: ..._: ..._: 7_CD ..._: 7_CD 52_CD 13_CD 65_CD 24_CD 6_CD 30_CD 4_CD 1_CD 5_CD 9_CD 3_CD 12_CD 90_CD 11_CD 101_CD 39_CD 7_CD 46_CD 1_CD ..._: 1_CD 12_CD 1_CD 13_CD 86_CD 10_CD 96_CD 11_CD PERCENTAGE_NN TO_NNP Daily_NNP average_JJ strength_NN ._.
Admissions_NNS ._.
A_DT ._.
B._NNP C._NNP D._NNP Cured_NNP ._.
Died_NNP ._.
Cured_NNP ._.
Died_NNP ._.
M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP 7.89_CD 10.82_CD 8.20_CD 7.89_CD 15.15_CD 8.87_CD 27.52_CD 25.00_CD 27.13_CD 27.52_CD 35.00_CD 28.68_CD 13.35_CD 1.83_CD 11.95_CD 12.09_CD 9.13_CD 11.73_CD 38.69_CD 4.35_CD 33.75_CD 35.04_CD 21.74_CD 33.13_CD 8.57_CD 3.49_CD 7.93_CD 7.06_CD 8.72_CD 7.27_CD 25.76_CD 11.11_CD 24.00_CD 21.21_CD 27.78_CD 22.00_CD feet_NNS per_IN patient_NN ,_, 374_CD for_IN males_NNS ,_, 53_CD for_IN females_NNS ._.
Total_JJ 427._CD and_CC 59_CD females_NNS ._.
Total_JJ 470_CD on_IN the_DT nights_NNS of_IN 17th_CD and_CC 18th_CD December_NNP 1905_CD ._.
VI_NNP and_CC VII_NNP of_IN 1904_CD instead_RB of_IN column_NN 8_CD of_IN Statement_NNP No_NNP ._.
1_CD of_IN 1904_CD (_( i.e._FW ,_, 392_CD males_NNS and_CC 56_CD females_NNS )_) as_IN 2_CD males_NNS and_CC 1_CD female_NN were_VBD cases_NNS Asylum_NNP for_IN the_DT year_NN 1905_CD and_CC provincial_JJ totals_NNS for_IN two_CD previous_JJ years_NNS ._.
(_( Paragraph_$ 2_CD ._. )_)
6_CD 7_CD 8_CD 9_CD Discharged_NNP ,_, transferred_VBD ,_, etc_FW ._.
Died_NNP ._.
Remaining_VBG on_IN 31st_CD December_NNP ._.
Daily_JJ average_JJ strength_NN ._.
M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP 20_CD 1_CD 21_CD 11_CD ..._: 11_CD 200_CD 17_CD 217_CD 197.68_CD 15.69_CD 215.7_CD 23_CD 2_CD 25_CD 13_CD 1_CD 14_CD 193_CD 17_CD 215_CD 194.87_CD 18.13_CD 213.00_CD 22_CD 1_CD 23_CD 7_CD ..._: 7_CD 222_CD 17_CD 239_CD 210.00_CD 17.18_CD 227.18_CD 8_CD APPENDICES_NNS ._.
STATEMENT_NNP No_NNP ._.
III.APPENDICES_NNS ._.
9_CD STATEMENT_NNP No_NNP ._.
IV.10_NNP APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
VI.APPENDICES_NNS ._.
11_CD in_IN the_DT Rangoon_NNP Lunatic_NNP Asylum_NNP during_IN the_DT year_NN 1905_CD ._.
5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 139_CD DEMENTIA_NNP ,_, INCLUDING_NNP ACQUIRED_NNP ._.
140_CD MENTAL_NNP STUPOR_NNP ._.
141_CD GENERAL_NNP PARA-_NNP LYSIS_NNP OF_IN THE_NNP INSANE_NNP ._.
142_CD DELUSIONAL_NNP INSANITY_NNP ._.
DECLARED_NN TO_NNP HAVE_NNP RECOVERED_NNP OR_NNP NOT_NNP YET_NNP DIAGNOSED_NNP ._.
TOTAL_NN ._.
Epileptic_NNP ._.
Other_JJ forms_NNS ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
1_CD ..._: 1_CD 23_CD 3_CD 26_CD ..._: ..._: ..._: ..._: ..._: ..._: 14_CD 1_CD 15_CD 47_CD ..._: 47_CD 390_CD 55_CD 445_CD ..._: ..._: ..._: 8_CD 1_CD 9_CD 1_CD ..._: 1_CD ..._: ..._: ..._: 6_CD ..._: 6_CD ..._: ..._: ..._: 132_CD 18_CD 150_CD 1_CD ..._: 1_CD 31_CD 4_CD 33_CD 1_CD ..._: 1_CD ..._: ..._: ..._: 20_CD 1_CD 21_CD 47_CD ..._: 47_CD 522_CD 73_CD 595_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 34_CD 2_CD 36_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 39_CD 7_CD 46_CD ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 13_CD 1_CD 14_CD ..._: ..._: ..._: 2_CD ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: 28_CD 5_CD 83_CD 1_CD ..._: 1_CD 28_CD 4_CD 32_CD 1_CD ..._: 1_CD ..._: ..._: ..._: 19_CD 1_CD 20_CD 47_CD ..._: 47_CD 408_CD 58_CD 466_CD in_IN the_DT Rangoon_NNP Lunatic_NNP Asylum_NNP during_IN the_DT year_NN 1905_CD ._.
(_( Paragraph_$ 6_CD ._. )_)
8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD CAUSES_NNP ._.
Moral_JJ causes_NNS ._.
Total_JJ known_VBN ._.
Total_JJ unknown_JJ ._.
Grand_NNP Total_NNP ._.
All_DT other_JJ Intoxicants_NNS ._.
Fever_NN ._.
Diseases_NNS of_IN brain_NN and_CC hereditary_NN ._.
Other_JJ causes_NNS ,_, injury_NN to_TO head_NN and_CC epilepsy_NN ._.
Total_JJ physical_JJ ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
3_CD ..._: 3_CD 31_CD 3_CD 34_CD 28_CD 3_CD 31_CD 36_CD 4_CD 40_CD 121_CD 11_CD 132_CD 92_CD 17_CD 109_CD 213_CD 28_CD 211_CD 177_CD 27_CD 204_CD 390_CD 55_CD 445_CD ..._: ..._: ..._: 8_CD ..._: 8_CD 5_CD ..._: 5_CD 2_CD 1_CD 3_CD 10_CD 1_CD 11_CD 5_CD ..._: 5_CD 15_CD 1_CD 16_CD 38_CD ..._: 38_CD 53_CD 1_CD 54_CD 1_CD 1_CD 5_CD ..._: 5_CD 1_CD 1_CD 2_CD 4_CD 1_CD 5_CD 17_CD 2_CD 19_CD 10_CD 1_CD 11_CD 27_CD 3_CD 30_CD 52_CD 14_CD 66_CD 79_CD 17_CD 96_CD 4_CD ..._: 4_CD 39_CD 3_CD 42_CD 84_CD 4_CD 38_CD 42_CD 6_CD 48_CD 148_CD 14_CD 162_CD 107_CD 18_CD 125_CD 255_CD 32_CD 287_CD 207_CD 41_CD 308_CD 522_CD 78_CD 595_CD 1_CD ..._: 1_CD 3_CD ..._: 3_CD ..._: 1_CD 1_CD 1_CD ..._: 1_CD 7_CD 1_CD 8_CD 2_CD ..._: 2_CD 9_CD 1_CD 10_CD 25_CD 1_CD 26_CD 34_CD 2_CD 36_CD 1_CD ..._: 1_CD 5_CD ..._: 5_CD 1_CD 2_CD 3_CD 3_CD 1_CD 4_CD 10_CD 3_CD 13_CD 6_CD ..._: 6_CD 16_CD 3_CD 19_CD 23_CD 4_CD 27_CD 39_CD 7_CD 46_CD ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD ..._: ..._: ..._: 2_CD ..._: 2_CD 11_CD 1_CD 12_CD 13_CD 1_CD 14_CD ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 6_CD ..._: 6_CD 7_CD ..._: 7_CD 21_CD 5_CD 26_CD 23_CD 5_CD 33_CD 2_CD ..._: 2_CD 29_CD 3_CD 32_CD 33_CD 1_CD 31_CD 38_CD 5_CD 43_CD 128_CD 10_CD 138_CD 93_CD 18_CD 111_CD 221_CD 28_CD 249_CD 107_CD 30_CD 217_CD 408_CD 58_CD 466_CD 12_CD APPENDICES_NNS ._.
STATEMENT_NNP No_NNP ._.
VIII.APPENDICES_NNS ._.
13_CD STATEMENT_NNP No_NNP ._.
IX.APPENDICES_NNS ._.
14_CD STATEMENT_NNP No_NNP ._.
X.REPORT_NN ON_VBZ THE_DT RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP TRIENNIUM_NNP 1903NOTE_CD ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP YEAR_NN 1906_CD RANGOON_NNP OFFICE_NNP OF_IN THE_NNP SUPERINTENDENT_NNP ,_, GOVERNMENT_NNP PRINTING_NNP ,_, BURMA_NNP 1907_CD [_NNP Price_NNP ,_, NOTE_NNP ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP YEAR_NN 1906_CD RANGOON_NNP OFFICE_NNP OF_IN THE_NNP SUPERINTENDENT_NNP ,_, GOVERNMENT_NNP PRINTING_NNP ,_, BURMA_NNP 1907_CD LIST_NNP OF_IN AGENTS_NNP FOR_IN THE_NNP SALE_NNP OF_NNP GOVERNMENT_NNP PUBLICATIONS_NNP ._.
IN_NNP INDIA_NNP :_: THACKER_NNP ,_, SPINK_NNP AND_NNP CO._NNP ,_, Calcutta_NNP ._.
W.NEWMAN_NNP AND_NNP CO._NNP ,_, Calcutta_NNP ._.
THACKER_NNP AND_NNP CO._NNP ,_, Bombay_NNP ._.
HIGGINBOTHAM_NNP AND_NNP CO._NNP ,_, Madras_NNP ._.
PROPRIETOR_NNP ,_, HANTHAWADDY_NNP PRESS_NNP ,_, Rangoon_NNP ._.
SUPERINTENDENT_NNP ,_, AMERICAN_NNP BAPTIST_NNP MISSION_NNP PRESS_NNP ,_, Rangoon_NNP ._.
IN_NNP ENGLAND_NNP :_: E._NNP A._NNP ARNOLD_NNP ,_, 41_CD and_CC 43_CD ,_, Moddox_NNP Street_NNP ,_, Bond_NNP Street_NNP ,_, W._NNP London_NNP ._.
HENRY_NNP S.KING_NNP AND_NNP Co.._NNP 65_CD ,_, Cornhill_NNP ,_, E.C._NNP ,_, London_NNP ._.
CONSTABLE_NNP AND_NNP CO._NNP ,_, 16_CD ,_, James_NNP Street_NNP ,_, Hay_NNP Market_NNP ,_, W._NNP London_NNP ._.
KEGAN_NNP PAUL_NNP ,_, TRENCH_NNP ,_, TRÜBNER_NNP AND_NNP Co._NNP ,_, 43_CD ,_, Gerrard_NNP Street_NNP ,_, Soho_NNP ,_, London_NNP ,_, W._NNP BERNARD_NNP QUARITCH_NNP ,_, 15_CD ,_, Piccadilly_NNP ,_, London_NNP ,_, W._NNP P._NNP S._NNP KING_NNP AND_NNP SON_NNP ,_, 2_CD &_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, Westminster_NNP ,_, London_NNP ,_, W.S_NNP ._.
GRINDLAY_NNP AND_NNP Co._NNP ,_, 54_CD ,_, Parliament_NNP Street_NNP ,_, S.W_NNP ._.
T._NNP FISHER_NNP UNWIN,1_NNP ,_, Adelphi_NNP Terrace_NNP ,_, London_NNP ,_, W.C._NNP B._NNP H._NNP BLACKWELL_NNP ,_, 50_CD &_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
DEIGHTON_NNP BELL_NNP AND_NNP Co._NNP ,_, Cambridge_NNP ._.
ON_IN THE_DT CONTINENT_NN :_: R.FRIEDLANDER_NN AND_NNP SOHN_NNP ,_, 11_CD ,_, Carlstrasse_NNP ,_, Berlin_NNP ,_, Germany_NNP ._.
OTTO_NNP HARRASSOWITZ_NNP ,_, Leipzig_NNP ,_, Germany_NNP ._.
KARL_NNP W._NNP HIERSEMANN_NNP ,_, Leipzig_NNP ,_, Germany_NNP ._.
ERNEST_NNP LEROUX_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ,_, France_NNP ._.
MARTINUS_NNP NIJHOFF_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
RUDOLF_NNP HAUPT_NNP ,_, HALLE-A-S_NNP ,_, Germany_NNP ._.
[_IN The_DT maximum_JJ limit_NN of_IN the_DT Note_NNP is_VBZ two_CD pages_NNS ._. ]_NN
TABLE_NN OF_IN CONTENTS_NNP ._.
NOTE_NN ON_IN THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP YEAR_NN 1906_CD ._.
Para_NNP ._.
Page_NN ._.
1_CD ._.
Accommodation_NN ,_, buildings_NNS ,_, etc.NOTE_NN ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP YEAR_NN 1906_CD ._.
Statement_JJ No_DT I_PRP ._.
1.2_CD NOTE_NN ON_NNP THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP YEAR_NN 1906_CD ._.
Statement_JJ No_NNP ._.
I_PRP ._.
3.APPENDICES_CD ._.
Page_NN ._.
STATEMENT_NNP I.4_NNP APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
I.APPENDICES_NNS ._.
5_CD Lunatic_JJ Asylum_NNP during_IN the_DT year_NN 1906_CD and_CC provincial_JJ totals_NNS for_IN two_CD previous_JJ years_NNS ._.
1_CD and_CC 3_CD ._. )_)
6_CD DISCHARGED_NNP ._.
B._NNP C._NNP D._NNP Transferred_NNP to_TO friends_NNS ._.
Otherwise_RB ._.
Total_NN ._.
Improved_VBN ._.
Not_RB improved_VBN ._.
M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP 24_CD 6_CD 30_CD 4_CD 1_CD 5_CD 9_CD 3_CD 12_CD 90_CD 11_CD 101_CD 39_CD 7_CD 46_CD 1_CD ..._: 1_CD 12_CD 1_CD 13_CD 86_CD 10_CD 96_CD 25_CD 3_CD 28_CD 5_CD 1_CD 6_CD 31_CD 3_CD 34_CD 93_CD 11_CD 104_CD 11_CD PERCENTAGE_NN TO_NNP Daily_NNP average_JJ strength_NN ._.
Admissions_NNS ._.
A_DT ._.
B._NNP C._NNP D._NNP Cured_NNP ._.
Died_VBN Cured_NNP ._.
Died_NNP ._.
M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP 13.35_CD 1.83_CD 11.95_CD 12.09_CD 9.13_CD 11.73_CD 38.69_CD 4.35_CD 33.75_CD 35.04_CD 21.74_CD 33.13_CD 8.57_CD 3.49_CD 7.93_CD 7.06_CD 8.72_CD 7.27_CD 25.76_CD 11.11_CD 24.00_CD 21.21_CD 27.78_CD 22.00_CD 7.67_CD 6.90_CD 7.58_CD 6.95_CD 5.17_CD 6.74_CD 21.92_CD 23.53_CD 22.09_CD 19.86_CD 17.65_CD 29.63_CD feet_NNS per_IN patient_NN ,_, 374_CD for_IN males_NNS ,_, 55_CD for_IN females_NNS ._.
Total_JJ 429._CD and_CC 62_CD females_NNS ._.
Total_JJ 500_CD on_IN the_DT nights_NNS of_IN the_DT 22nd_CD ,_, 23rd_CD and_CC 24th_CD December_NNP 1906_CD ._.
Asylum_NN for_IN the_DT year_NN 1906_CD and_CC provincial_JJ totals_NNS for_IN two_CD previous_JJ years_NNS ._.
6_CD 7_CD 8_CD 9_CD Discharged_NNP ,_, transferred_VBD ,_, etc_FW ._.
Died_NNP ._.
Remaining_VBG on_IN 31st_CD December_NNP ._.
Daily_JJ average_JJ strength_NN ._.
M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP M._NNP F._NNP T._NNP 23_CD 2_CD 25_CD 13_CD 1_CD 14_CD 198_CD 17_CD 215_CD 194.87_CD 18.13_CD 213.00_CD 22_CD 1_CD 23_CD 7_CD ..._: 7_CD 222_CD 17_CD 239_CD 210.00_CD 17.18_CD 227.18_CD 20_CD 2_CD 22_CD 7_CD ..._: 7_CD 244_CD 18_CD 252_CD 230.36_CD 17.55_CD 247.91_CD 2_CD 6_CD APPENDICES_NNS ._.
STATEMENT_NNP No_NNP ._.
III.APPENDICES_NNS ._.
7_CD STATEMENT_NNP No_NNP ._.
IV.8_NNP APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
VI.APPENDICES_NNS ._.
9_CD in_IN the_DT Rangoon_NNP Lunatic_NNP Asylum_NNP during_IN the_DT year_NN 1906_CD ._.
5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 139_CD DEMENTIA_NNP ,_, INCLUDING_NNP ACQUIRED_NNP ._.
140_CD MENTAL_NNP STUPOR_NNP ._.
141_CD GENERAL_NNP PARA-_NNP LYSIS_NNP OF_IN THE_NNP INSANE_NNP ._.
142_CD DELUSIONAL_NNP INSANITY_NNP ._.
DECLARED_NN TO_NNP HAVE_NNP RECOVERED_NNP OR_NNP NOT_NNP YET_NNP DIAGNOSED_NNP ._.
TOTAL_NN ._.
Epileptic_NNP ._.
Other_JJ forms_NNS ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
1_CD ..._: 1_CD 28_CD 4_CD 32_CD 1_CD ..._: 1_CD ..._: ..._: ..._: 19_CD 1_CD 20_CD 47_CD ..._: 47_CD 408_CD 68_CD 466_CD ..._: ..._: ..._: 15_CD 2_CD 17_CD ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 3_CD 4_CD ..._: 4_CD 146_CD 17_CD 163_CD 1_CD ..._: 1_CD 43_CD 6_CD 49_CD 1_CD ..._: 1_CD ..._: ..._: ..._: 22_CD 1_CD 23_CD 51_CD ..._: 51_CD 554_CD 75_CD 629_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 1_CD ..._: 1_CD 32_CD 4_CD 36_CD ..._: ..._: ..._: 2_CD ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: 25_CD 3_CD 28_CD ..._: ..._: ..._: 2_CD ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 36_CD 4_CD 40_CD ..._: ..._: ..._: 3_CD 1_CD 4_CD 1_CD ..._: 1_CD ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD ..._: 1_CD 29_CD 3_CD 32_CD 1_CD ..._: 1_CD 36_CD 5_CD 41_CD ..._: ..._: ..._: ..._: ..._: ..._: 18_CD 1_CD 19_CD 49_CD ..._: 49_CD 432_CD 61_CD 493_CD in_IN the_DT Rangoon_NNP Lunatic_NNP Asylum_NNP during_IN the_DT year_NN 1906_CD ._.
8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD CAUSES_NNP ._.
Moral_JJ causes_NNS ._.
Total_JJ known_VBN ._.
Total_JJ unknown_JJ ._.
Grand_NNP Total_NNP ._.
All_DT other_JJ Intoxicants_NNS ._.
Fever_NN ._.
Diseases_NNS of_IN brain_NN and_CC hereditary_NN ._.
Other_JJ causes_NNS ,_, injury_NN to_TO head_NN and_CC epilepsy_NN ._.
Total_JJ physical_JJ ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
Males_NNS ._.
Females_NNS ._.
Total_NN ._.
9_CD ..._: 9_CD 29_CD 3_CD 32_CD 33_CD 1_CD 34_CD 38_CD 5_CD 43_CD 128_CD 10_CD 138_CD 93_CD 18_CD 111_CD 221_CD 28_CD 249_CD 187_CD 30_CD 217_CD 408_CD 58_CD 466_CD ..._: ..._: ..._: 4_CD ..._: 4_CD 3_CD ..._: 3_CD 3_CD ..._: 3_CD 12_CD ..._: 12_CD 12_CD 1_CD 13_CD 24_CD 1_CD 25_CD 25_CD 2_CD 27_CD 49_CD 3_CD 52_CD ..._: ..._: ..._: 9_CD ..._: 9_CD ..._: ..._: ..._: 3_CD ..._: 3_CD 24_CD ..._: 24_CD 12_CD 4_CD 16_CD 36_CD 4_CD 40_CD 61_CD 10_CD 71_CD 97_CD 14_CD 111_CD 2_CD ..._: 2_CD 42_CD 3_CD 45_CD 36_CD 1_CD 37_CD 44_CD 5_CD 49_CD 164_CD 10_CD 174_CD 117_CD 23_CD 140_CD 281_CD 33_CD 314_CD 273_CD 42_CD 315_CD 554_CD 75_CD 629_CD ..._: ..._: ..._: 4_CD ..._: 4_CD 1_CD ..._: 1_CD 1_CD ..._: 1_CD 11_CD ..._: 11_CD 5_CD ..._: 5_CD 16_CD ..._: 16_CD 16_CD 4_CD 20_CD 32_CD 4_CD 36_CD ..._: ..._: .._VBZ 4_CD ..._: 4_CD ..._: ..._: ..._: 2_CD ..._: 2_CD 7_CD ..._: 7_CD 3_CD ..._: 3_CD 10_CD ..._: 10_CD 15_CD 3_CD 18_CD 25_CD 3_CD 28_CD ..._: ..._: ..._: 4_CD ..._: 4_CD ..._: ..._: ..._: ..._: 1_CD 1_CD 9_CD 1_CD 10_CD 3_CD 1_CD 4_CD 12_CD 2_CD 14_CD 24_CD 2_CD 26_CD 36_CD 4_CD 40_CD ..._: ..._: ..._: 2_CD ..._: 2_CD ..._: ..._: ..._: 3_CD ..._: 3_CD 7_CD ..._: 7_CD 3_CD 1_CD 4_CD 10_CD 1_CD 11_CD 19_CD 2_CD 21_CD 27_CD 5_CD 32_CD 2_CD ..._: 2_CD 28_CD 3_CD 31_CD 35_CD 1_CD 36_CD 38_CD 4_CD 42_CD 130_CD 9_CD 139_CD 103_CD 21_CD 124_CD 233_CD 30_CD 263_CD 199_CD 31_CD 230_CD 432_CD 61_CD 493_CD 3_CD 10_CD APPENDICES_NNS ._.
STATEMENT_NNP No_NNP ._.
VIII.APPENDICES_NNS ._.
11_CD STATEMENT_NNP No_NNP ._.
IX.12_NNP APPENDICES_NNP ._.
STATEMENT_NNP No_NNP ._.
X.NOTE_NN ON_IN THE_NNP RANGOON_NNP LUNATIC_NNP ASYLUM_NNP FOR_IN THE_NNP YEAR_NN 1906_CD RANGOON_NNP OFFICE_NNP OF_IN THE_NNP SUPERINTENDENT_NNP ,_, GOVERNMENT_NNP PRINTING_NNP ,_, BURMA_NNP 1907_CD
