REPORT_NNP ON_NNP SANITATION_NNP ,_, DISPENSARIES_NNP ,_, AND_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP FOR_NNP 1912_CD ,_, AND_CC ON_NNP VACCINATION_NNP FOR_IN THE_NNP YEAR_NNP 1912-1913_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NN Published_VBN by_IN Authority_NNP ._.
CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1913_CD REPORT_NNP ON_NNP SANITATION_NNP ,_, DISPENSARIES_NNP ,_, AND_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP FOR_NNP 1912_CD ,_, AND_CC ON_NNP VACCINATION_NNP FOR_IN THE_NNP YEAR_NNP 1912-1913_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NN Published_VBN by_IN Authority_NNP ._.
CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1913_CD REPORT_NNP ON_NNP SANITATION_NNP ,_, DISPENSARIES_NNP ,_, AND_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP FOR_NNP 1912_CD ,_, AND_CC ON_NNP VACCINATION_NNP FOR_IN THE_NNP YEAR_NNP 1912-1913_CD ._.
SECTION_NN I.2_NNP VITAL_NNP STATISTICS_NNP IN_NNP AJMER-MERWARA_NNP ._.
Number_NNP of_IN Cholera_NNP cases_NNS and_CC deaths_NNS reported_VBN in_IN Ajmer-Merwara_NNP and_CC in_IN Rajputana_NNP during_IN the_DT year_NN 1912_CD ._.
Name_NN of_IN District_NNP or_CC State_NNP ._.
JANUARY_NNP ._.
FEBRUARY_NNP ._.
JULY_NNP ._.
AUGUST_NNP ._.
SEPTEMBER_NNP ._.
OCTOBER_NNP ._.
NOVEMBER_NNP ._.
TOTAL_NN ._.
Percentage_NN of_IN death_NN to_TO cases_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Canes_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Ajmer-Merwara_JJ Ajmer_NNP City_NNP ._.
._.
..._: ..._: ..._: ..._: ..._: ..._: 8_CD 7_CD 6_CD 6_CD ..._: ..._: ..._: ..._: 14_CD 13_CD 92.86_CD TOTAL_NN ._.
..._: ..._: ..._: ..._: ..._: ..._: 8_CD 7_CD 6_CD 6_CD ..._: ..._: ..._: ..._: 14_CD 13_CD 92.86_CD Native_JJ States_NNPS Udaipur_NNP City_NNP ._.
10_CD 10_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 15_CD 14_CD 4_CD 4_CD 30_CD 29_CD 96.67_CD Jodhpur_NNP City_NNP ._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 15_CD 14_CD ..._: ..._: ..._: ..._: 15_CD 14_CD 93.33_CD Marwar_NNP State_NNP ._.
..._: ..._: ..._: ..._: 2_CD 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 3_CD 2_CD 66.67_CD Bharalpur_NNP City_NNP ._.
..._: ..._: ..._: ..._: ..._: ..._: 2_CD 1_CD 2_CD 1_CD ..._: ..._: ..._: ..._: 4_CD 2_CD 50.00_CD Bharatpur_NNP State_NNP ._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD 2_CD 9_CD 8_CD 4_CD 3_CD 16_CD 13_CD 81.25_CD Dholpur_NNP City_NNP ._.
..._: ..._: ..._: ..._: ..._: ..._: 72_CD 30_CD 4_CD 4_CD ..._: ..._: ..._: ..._: 76_CD 34_CD 44.74_CD Dholpur_NNP State_NNP ._.
..._: ..._: ..._: ..._: ..._: ..._: 15_CD 6_CD 3_CD 1_CD ..._: ..._: ..._: ..._: 18_CD 7_CD 38.89_CD Jaipur_NNP City_NNP ._.
._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 6_CD 6_CD ..._: ..._: ..._: ..._: 6_CD 6_CD 100.00_CD Jaipur_NNP State_NNP ._.
._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 25_CD 18_CD ..._: ..._: ..._: ..._: 25_CD 18_CD 72.00_CD Jhalawar_NNP City_NNP ._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 42_CD 31_CD 4_CD 1_CD ..._: ..._: 46_CD 32_CD 69.56_CD Kotah_NNP State_NNP ._.
._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 116_CD 81_CD 98_CD 55_CD 1_CD 1_CD 215_CD 137_CD 63.72_CD Alwar_NNP State_NNP ._.
._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 52_CD 24_CD ..._: ..._: ..._: ..._: 52_CD 24_CD 46.15_CD Tonk_NNP State_NNP ._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 116_CD 80_CD 22_CD 16_CD ..._: ..._: 138_CD 96_CD 69.56_CD TOTAL_NN ._.
10_CD 10_CD 1_CD 1_CD 2_CD 1_CD 90_CD 38_CD 384_CD 262_CD 148_CD 94_CD 9_CD 8_CD 644_CD 414_CD 64.22_CD GRAND_NNP TOTAL_NNP 0_CD 10_CD 10_CD 1_CD 1_CD 2_CD 1_CD 98_CD 45_CD 390_CD 268_CD 148_CD 94_CD 9_CD 8_CD 658_CD 427_CD 64.89_CD VITAL_NNP STATISTICS_NNPS AND_NNP SANITATION_NNP IN_NNP RAJPUTANA_NNP ._.
3_CD Ajmer-Merwara_JJ ._.
9_CD ._.
Between_IN the_DT 18th_CD August_NNP and_CC the_DT 4th_CD September_NNP 1912_CD ,_, 14_CD cases_NNS of_IN Cholera_NNP were_VBD reported_VBN in_IN Ajmer_NNP of_IN which_WDT 13_CD proved_VBD fatal_JJ ._.
Native_JJ States_NNS ._.
10_CD ._.
During_IN the_DT year_NN 644_CD cases_NNS of_IN Cholera_NNP were_VBD reported_VBN from_IN the_DT Native_NNP States_NNPS of_IN Rajputana_NNP ,_, of_IN which_WDT 414_CD proved_VBD fatal_JJ ,_, against_IN 90_CD cases_NNS and_CC 85_CD deaths_NNS in_IN the_DT previous_JJ year_NN ._.
Of_IN these_DT ,_, 215_CD cases_NNS and_CC 137_CD deaths_NNS were_VBD reported_VBN in_IN Kotah_NNP State_NNP from_IN 8th_CD September_NNP to_TO 1st_CD November_NNP 1912_CD ._.
The_DT disease_NN was_VBD imported_VBN from_IN Chabra_NNP in_IN the_DT Tonk_NNP State_NNP and_CC extended_VBD to_TO Jhalawar_NNP Chaoni_NNP ,_, where_WRB 46_CD cases_NNS occurred_VBD with_IN 32_CD deaths_NNS ._.
11_CD ._.
Cholera_NNP broke_VBD out_RP in_IN Dholpur_NNP on_IN 5th_CD August_NNP having_VBG been_VBN imported_VBN from_IN Muttra_NNP ._.
94_CD cases_NNS and_CC 41_CD deaths_NNS were_VBD reported_VBN up_RB to_TO 5th_CD September_NNP 1912_CD in_IN the_DT State_NNP ,_, when_WRB it_PRP totally_RB ceased_VBD ._.
138_CD cases_NNS and_CC 96_CD deaths_NNS occurred_VBD in_IN Tonk_NNP from_IN 2nd_CD September_NNP to_TO 30th_CD September_NNP ;_: and_CC 52_CD cases_NNS and_CC 24_CD deaths_NNS in_IN Alwar_NNP State_NNP from_IN 14th_CD to_TO 26th_CD September_NNP 1912_CD ._.
12_CD ._.
Disinfection_NN of_IN wells_NNS with_IN permanganate_NN of_IN potassium_NN and_CC alum_NN was_VBD carried_VBN out_RP ;_: and_CC every_DT possible_JJ sanitary_JJ precaution_NN taken_VBN to_TO prevent_VB the_DT spread_NN of_IN the_DT disease_NN ._.
13_CD ._.
As_IN the_DT Cholera_NNP out-break_NN in_IN Rajputana_NNP was_VBD slight_JJ ,_, no_DT map_NN has_VBZ been_VBN attached_VBN to_TO the_DT report_NN ._.
SANITATION_NNP ._.
14_CD ._.
Ajmer_NNP City.4_NNP VITAL_NNP STATISTICS_NNP IN_NNP NATIVE_NNP STATES_NNPS ._.
arrangements_NNS are_VBP in_IN the_DT hands_NNS of_IN a_DT Municipal_NNP Committee_NNP ._.
The_DT Residency_NNP Surgeon_NNP ,_, Western_NNP Rajputana_NNP States_NNP has_VBZ been_VBN appointed_VBN consulting_NN and_CC Advisery_NNP officer_NN to_TO the_DT Jodhpur_NNP Municipality_NNP on_IN matters_NNS concerned_VBN with_IN this_DT Depart-_JJ ment_NN ._.
21_CD ._.
Bikaner.VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
5_CD 31_CD ._.
The_DT vaccination_NN returns_NNS from_IN the_DT Native_NNP States_NNPS show_VBP an_DT increase_NN in_IN primary_JJ vaccination_NN ,_, viz._NN ,_, 258,958_CD against_IN 255,325_CD ,_, this_DT is_VBZ mainly_RB due_JJ to_TO the_DT figures_NNS of_IN the_DT Tonk_NNP State_NNP and_CC the_DT Kushalgarh_NNP Estate_NNP being_VBG received_VBN this_DT year_NN ._.
Re-vaccination_NN rose_VBD from_IN 1,199_CD in_IN 1911-12_CD to_TO 1,373_CD in_IN 1912-13_JJ owing_NN to_TO the_DT prevalance_NN of_IN small-pox_NN in_IN some_DT of_IN the_DT Native_NNP States_NNPS ._.
32_CD ._.
The_DT average_JJ number_NN of_IN vaccinators_NNS was_VBD 159_CD against_IN 158_CD in_IN 1911-12_JJ Bikaner_NNP and_CC Bundi_NNP having_VBG each_DT reduced_VBN their_PRP$ establishment_NN by_IN one_CD and_CC two_CD vaccinators_NNS already_RB employed_VBN in_IN Tonk_NNP State_NNP and_CC one_CD in_IN Kushalgarh_NNP Estate_NNP having_VBG been_VBN shown_VBN in_IN the_DT Annual_NNP Vaccination_NNP Statements_NNP for_IN the_DT year_NN under_IN report_NN ._.
The_DT cost_NN of_IN each_DT successful_JJ case_NN was_VBD 24_CD pies_NNS as_IN compared_VBN with_IN 23_CD pies_NNS in_IN 1911-12_CD ._.
No_DT vaccinator_NN was_VBD employed_VBN in_IN Deoli_NNP Cantonment_NNP during_IN the_DT season_NN ._.
Vaccinations_NNS were_VBD performed_VBN entirely_RB by_IN the_DT Sub-Assistant_JJ Surgeon_NNP attached_VBD to_TO the_DT Agency_NNP Hospital_NNP ;_: consequently_RB no_DT expenditure_NN was_VBD incurred_VBN on_IN the_DT establishment_NN ._.
A_DT sum_NN of_IN R3-7-0_NNP shown_VBN in_IN column_NN &_CC quot_NN ;_: contin-_JJ gencies_NNS &_CC quot_NN ;_: is_VBZ the_DT cost_NN of_IN the_DT lymph_NN ._.
33_CD ._.
Of_IN the_DT work_NN performed_VBN in_IN Marwar_NNP State_NNP 480_CD primary_JJ vaccinations_NNS were_VBD done_VBN by_IN the_DT Sub-Assistant_JJ Surgeons_NNP in_IN Dispensary_NNP towns_NNS with_IN a_DT successful_JJ percentage_NN of_IN 97.71_CD :_: and_CC the_DT Sub-Assistant_JJ Surgeons_NNS in_IN the_DT Sirohi_NNP State_NNP performed_VBD 153_CD vaccinations_NNS ._.
34_CD ._.
23.87_CD per_IN thousand_NN of_IN the_DT population_NN in_IN the_DT Native_NNP States_NNPS were_VBD successfully_RB vaccinated_VBN ,_, against_IN 23.56_CD per_IN thousand_NN of_IN population_NN in_IN 1911-12_JJ ._.
STATEMENT_NNP No_NNP ._.
II_NNP ._.
35_CD ._.
The_DT total_JJ expenditure_NN on_IN vaccination_NN in_IN Native_NNP States_NNPS was_VBD R32,102-12-2_NNP as_IN compared_VBN with_IN R30,107-5-5_NNP in_IN 1911-12_CD ,_, the_DT increase_NN in_IN cost_NN being_VBG due_JJ chiefly_NN to_TO increased_VBN travelling_VBG allowances_NNS to_TO vaccinators_NNS in_IN Jaipur_NNP and_CC Bikaner_NNP States_NNPS ._.
The_DT average_JJ cost_NN of_IN each_DT successful_JJ vaccination_NN in_IN different_JJ States_NNS varied_VBD from_IN 11_CD pies_NNS in_IN Sirohi_NNP to_TO 180_CD pies_NNS in_IN Jaisalmer_NNP ._.
In_IN the_DT latter_NN there_EX is_VBZ only_RB a_DT scanty_JJ population_NN scattered_VBD over_IN a_DT large_JJ area_NN ._.
36_CD ._.
The_DT following_VBG table_NN shows_VBZ the_DT number_NN of_IN towns_NNS and_CC villages_NNS inspected_VBN and_CC successful_JJ vaccination_NN seen_VBN by_IN Residency_NNP or_CC Agency_NNP Surgeons_NNP in_IN Native_NNP States:6_NNP VACCINATION_NNP AND_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
39_CD ._.
The_DT Residency_NNP Surgeon_NNP ,_, Jaipur_NNP writes_VBZ that_IN Calf_NNP Vaccine_NNP Lymph_NNP was_VBD manufactured_VBN at_IN the_DT Mayo_NNP Hospital_NNP Bacteriological_NNP Laboratory_NNP ,_, Jaipur_NNP and_CC the_DT result_NN was_VBD good_JJ as_IN 235_CD vaccinations_NNS were_VBD done_VBN with_IN vaccine_NN paste_NN prepared_VBN from_IN buffalo_NN calf_NN out_IN of_IN which_WDT 206_CD were_VBD successful_JJ ._.
With_IN a_DT small_JJ extra_JJ cost_NN it_PRP would_MD be_VB supplied_VBN all_DT over_IN the_DT district_NN to_TO do_VB away_RP with_IN arm_NN to_TO arm_VB vaccination_NN ._.
SECTION_NN II.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
7_CD by_IN Her_NNP Excellency_NNP Lady_NNP Hardinge_NNP in_IN her_PRP$ address_NN ._.
Provision_NN has_VBZ been_VBN made_VBN in_IN the_DT Annual_NNP Budget_NNP of_IN the_DT Jaipur_NNP Medical_NNP Department_NNP ,_, for_IN the_DT maintenance_NN of_IN this_DT cottage_NN Hospital_NNP ._.
STATEMENT_NNP B_NNP ._.
Attendance_NN at_IN Hospitals_NNP ._.
51_CD ._.
During_IN the_DT year_NN 1,500,960_CD patients_NNS were_VBD treated_VBN at_IN State_NNP Public_NNP ,_, State_NNP special_JJ ,_, and_CC private_JJ non-aided_JJ ,_, i.e._FW ,_, Native_NNP States_NNPS Dispensaries_NNP and_CC Hospitals_NNP against_IN 1,404,152_CD patients_NNS in_IN 1911_CD and_CC 1,474,377_CD in_IN 1910_CD ._.
The_DT attendance_NN at_IN General_NNP Dispensaries_NNPS rose_VBD to_TO 1,455,921_CD from_IN 1,368,168_CD in_IN 1911_CD and_CC 1,430,256_CD in_IN 1910_CD while_IN that_DT at_IN Female_NNP Dispensaries_NNP rose_VBD to_TO 45,039_CD from_IN 35,984_CD in_IN 1911_CD and_CC 44,121_CD in_IN 1910_CD ._.
The_DT total_JJ in-door_JJ attendance_NN increased_VBD to_TO 19,233_CD from_IN 16,798_CD in_IN 1911_CD and_CC 17,608_CD in_IN 1910_CD and_CC ,_, the_DT out-door_JJ attendance_NN rose_VBD to_TO 1,481,727_CD from_IN 1,387,354_CD in_IN 1911_CD and_CC 1,456,769_CD in_IN 1910_CD ._.
The_DT deaths_NNS show_VBP little_JJ variation_NN but_CC the_DT ratio_NN of_IN death_NN per_IN cent_NN ._.
to_TO total_JJ cases_NNS treated_VBD fell_VBD to_TO 3.31_CD in_IN 1912_CD as_IN compared_VBN with_IN 3.77_CD and_CC 3.83_CD in_IN the_DT two_CD previous_JJ years_NNS ._.
STATEMENTS_NNP C_NNP (_( i_NN )_) (_( ii_NN )_) ._.
Diseases_NNS treated_VBD ._.
52_CD ._.
In_IN Statement_NNP C_NNP (_( i_NN )_) the_DT number_NN of_IN deaths_NNS under_IN each_DT head_NN of_IN disease_NN treated_VBN in_IN the_DT in-door_JJ department_NN is_VBZ shown_VBN ,_, 19,233_CD in-patients_NNS were_VBD treated_VBN amongst_JJ whom_WP 636_CD proved_VBD fatal_JJ as_IN compared_VBN with_IN 16,798_CD in-patients_NNS and_CC 633_CD deaths_NNS in_IN the_DT previous_JJ year_NN ,_, 145_CD normal_JJ confinements_NNS with_IN 3_CD deaths_NNS and_CC 88_CD abnormal_JJ confinements_NNS with_IN 6_CD deaths_NNS were_VBD reported_VBN from_IN various_JJ hospitals_NNS against_IN 46_CD with_IN 1_CD death_NN and_CC 34_CD with_IN 8_CD deaths_NNS respectively_RB in_IN 1911_CD ._.
1,481,727_CD out-door_JJ patients_NNS treated_VBN in_IN 1912_CD are_VBP shown_VBN in_IN statement_NN C_NNP (_( ii_NN )_) against_IN 1,387,354_CD in_IN 1911_CD and_CC 1,456,769_CD in_IN 1910_CD ._.
The_DT cases_NNS treated_VBN in_IN hospitals_NNS and_CC dispensaries_NNS in_IN Rajputana_NNP under_IN each_DT chief_NN cause_NN during_IN the_DT year_NN 1910_CD ,_, 1911_CD and_CC 1912_CD are_VBP as_IN follows:8_JJ PLAGUE_NNP IN_NNP RAJPUTANA_NNP ._.
Plague_NN ._.
55_CD ._.
During_IN the_DT year_NN from_IN 1st_CD April_NNP 1912_CD to_TO 31st_CD March_NNP 1913_CD ,_, 6,037_CD cases_NNS of_IN plague_NN and_CC 5,672_CD deaths_NNS were_VBD reported_VBN and_CC 83_CD towns_NNS and_CC villages_NNS were_VBD infected_VBN in_IN Rajputana_NNP including_VBG Ajmer-Merwara_NNP District_NNP as_IN compared_VBN with_IN 9,883_CD seizures_NNS and_CC 8,353_CD deaths_NNS and_CC 384_CD towns_NNS and_CC villages_NNS in_IN 1911-12_CD ._.
The_DT per-_JJ centage_NN of_IN total_JJ plague_JJ deaths_NNS to_TO population_VB according_VBG to_TO the_DT census_NN of_IN 1911_CD was_VBD 1.36_CD vide_NN table_NN attached_VBN against_IN 1.21_CD in_IN the_DT previous_JJ year_NN ._.
56_CD ._.
Plague_NNP existed_VBD in_IN Rajputana_NNP throughout_IN the_DT year_NN and_CC is_VBZ still_RB prevalent_JJ ._.
Ajmer-Merwara_NNP ._.
57_CD ._.
Only_RB 19_CD cases_NNS of_IN plague_NN and_CC 13_CD deaths_NNS were_VBD reported_VBN in_IN the_DT Ajmer_NNP District_NNP against_IN 192_CD attacks_NNS and_CC 177_CD deaths_NNS in_IN 1911-12_CD ._.
It_PRP continued_VBD till_IN June_NNP 1912_CD ._.
Only_RB two_CD cases_NNS with_IN one_CD death_NN were_VBD reported_VBN in_IN the_DT Ajmer_NNP town_NN and_CC 17_CD cases_NNS and_CC 12_CD deaths_NNS in_IN the_DT Deolia_NNP village_NN of_IN the_DT Sawar_NNP Circle_NNP ._.
Native_JJ States_NNS ._.
58_CD ._.
During_IN the_DT year_NN 6,018_CD cases_NNS and_CC 5,659_CD deaths_NNS were_VBD reported_VBN from_IN Native_NNP States_NNPS ,_, against_IN 9,691_CD cases_NNS and_CC 8,176_CD deaths_NNS in_IN 1911-12_CD ._.
59_CD ._.
The_DT epidemic_JJ affected_VBD 8_CD Native_NNP States_NNPS and_CC 81_CD towns_NNS and_CC villages_NNS as_IN compared_VBN with_IN 12_CD States_NNS and_CC 365_CD towns_NNS and_CC villages_NNS in_IN the_DT previous_JJ year_NN ._.
60_CD ._.
Jaipur.PLAGUE_NNP AND_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
9_CD 74_CD ._.
Marwar.10_NNP PLAGUE_NNP IN_NNP RAJPUTANA_NNP ._.
88_CD ._.
The_DT following_JJ special_JJ treatments_NNS were_VBD reported_VBN :_: PLAGUE_NN AND_CC DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
11_CD R2,469_NNP in_IN Bundi_NNP ,_, R2,421_NNP in_IN Partabgarh_NNP ,_, R2,393_NNP in_IN Shahpura_NNP and_CC R776_NNP in_IN Kushalgarh_NNP ._.
99_CD ._.
The_DT average_JJ cost_NN of_IN each_DT case_NN treated_VBN in_IN Ajmer-Merwara_NNP and_CC in_IN the_DT Native_NNP States_NNPS hospitals_NNS and_CC dispensaries_NNS was_VBD 41_CD pies_NNS and_CC 58_CD pies_NNS against_IN 45_CD pies_NNS and_CC 55_CD pies_NNS respectively_RB in_IN 1911_CD ._.
Mission_NN Hospitals_NNS ._.
100_CD ._.
During_IN the_DT year_NN under_IN report_NN the_DT number_NN of_IN Mission_NNP Hospitals_NNP in_IN Rajputana_NNP was_VBD 7_CD instead_RB of_IN 8_CD as_IN in_IN 1911_CD ._.
The_DT Dispensary_NNP at_IN Beawar_NNP remained_VBD open_JJ for_IN 6_CD months_NNS only_RB in_IN 1912_CD during_IN which_WDT 5,400_CD patients_NNS were_VBD treated_VBN ._.
101_CD ._.
The_DT following_VBG table_NN shows_VBZ the_DT total_JJ number_NN of_IN in_IN and_CC out-door_JJ patients_NNS treated_VBD and_CC operations_NNS performed_VBN in_IN these_DT institutions_NNS in_IN 1912_CD :12_NNP PLAGUE_NNP IN_NNP RAJPUTANA_NNP ._.
104_CD ._.
Seven_RB hundred_CD and_CC seventy-five_JJ patients_NNS were_VBD treated_VBN at_IN their_PRP$ homes_NNS at_IN Ajmer_NNP by_IN Railway_NNP Medical_NNP men_NNS ._.
JAILS_NNP ._.
105_CD ._.
Ajmer.DISPENSAEIES_NNP AND_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
13_CD his_PRP$ own_JJ from_IN 11th_CD March_NNP 1912_CD from_IN Major_JJ Hunt_NNP transferred_VBD to_TO Nowgong_NNP in_IN Central_NNP India_NNP ,_, from_IN that_DT date_NN ._.
119_CD ._.
Lieutenant-Colonel_NNP W._NNP H._NNP B._NNP Robinson_NNP ,_, I.M.S._NNP ,_, Residency_NNP Surgeon_NNP and_CC Chief_NNP Medical_NNP Officer_NNP in_IN Rajputana_NNP held_VBD charge_NN of_IN the_DT duties_NNS of_IN the_DT Residency_NNP Surgeon_NNP ,_, Western_NNP Rajputana_NNP States_NNPS in_IN addition_NN to_TO his_PRP$ own_JJ up_RB to_TO 4th_CD March_NNP 1912_CD ,_, when_WRB Major_NNP J._NNP W._NNP Grant_NNP ,_, I.M.S._NNP ,_, on_IN return_NN from_IN Egypt_NNP resumed_VBD charge_NN of_IN the_DT duties_NNS of_IN the_DT Residency_NNP Surgeon_NNP ,_, Western_NNP Rajputana_NNP States_NNPS ._.
120_CD ._.
Consequent_NN on_IN the_DT abolition_NN of_IN the_DT appointment_NN of_IN Residency_NNP Surgeon_NNP and_CC Chief_NNP Medical_NNP Officer_NNP in_IN Rajputana_NNP ,_, Lieutenant-Colonel_NNP W._NNP H._NNP B._NNP Robinson_NNP ,_, I.M.S._NNP ,_, took_VBD over_RP charge_NN of_IN the_DT duties_NNS of_IN Civil_NNP Surgeon_NNP ,_, Ajmer_NNP ,_, and_CC Medical_NNP Officer_NNP ,_, 44th_CD Merwara_NNP Infantry_NNP from_IN the_DT 29th_CD March_NNP 1912_CD ,_, from_IN Lieutenant-Colonel_NNP H._NNP R._NNP Woolbert_NNP ,_, I.M.S._NNP ,_, who_WP went_VBD on_IN 13_CD months_NNS '_POS combined_VBN leave_VBP from_IN that_DT date_NN ;_: combined_VBN with_IN the_DT duties_NNS of_IN Chief_NNP Medical_NNP Officer_NNP in_IN Rajputana_NNP ._.
121_CD ._.
Captain_NNP M._NNP F._NNP White_NNP ,_, I.M.S._NNP ,_, took_VBD over_RP charge_NN of_IN the_DT Alwar_NNP State_NNP Medical_NNP Department_NNP on_IN the_DT 29th_CD March_NNP 1912_CD from_IN Major_NNP J._NNP W._NNP Watson_NNP ,_, I.M.S._NNP ,_, who_WP was_VBD posted_VBN as_IN Agency_NNP Surgeon_NNP ,_, Eastern_NNP Rajputana_NNP States_NNPS with_IN effect_NN from_IN the_DT 1st_CD April_NNP 1912_CD ._.
122_CD ._.
Lieutenant-Colonel_NNP R._NNP C._NNP MacWatt_NNP ,_, I.M.S._NNP ,_, on_IN return_NN from_IN leave_NN was_VBD appointed_VBN to_TO officiate_VB as_IN an_DT Agency_NNP Surgeon_NNP of_IN the_DT 1st_CD Class_NNP and_CC as_IN Civil_NNP Surgeon_NNP ,_, Ajmer_NNP and_CC Chief_NNP Medical_NNP Officer_NNP in_IN Rajputana_NNP with_IN effect_NN from_IN the_DT 7th_CD November_NNP 1912_CD ,_, when_WRB Lieutenant-Colonel_NNP W._NNP H._NNP B._NNP Robinson_NNP ,_, I.M.S._NNP ,_, went_VBD on_IN combined_VBN leave_VBP to_TO Europe_NNP for_IN 12_CD months_NNS ._.
123_CD ._.
Mr._NNP D._NNP G._NNP Newland_NNP ,_, L.R.C.P_NNP ._.
and_CC S._NNP ,_, Edinburgh_NNP was_VBD on_IN plague_NN duty_NN at_IN Abu_NNP Road_NNP throughout_IN the_DT year_NN ._.
Military_JJ Assistant_NNP Surgeon_NNP ._.
124_CD ._.
Assistant_NNP Surgeon_NNP R._NNP J._NNP K._NNP Stone_NNP ,_, I.S.M.D._NNP ,_, was_VBD in_IN charge_NN of_IN the_DT Northern_NNP India_NNP Salt_NNP Revenue_NNP Dispensary_NNP at_IN Sambhar_NNP up_RB to_TO 5th_CD December_NNP 1912_CD ,_, when_WRB he_PRP proceeded_VBD on_IN 90_CD days_NNS '_POS privilege_NN leave_VBP on_IN being_VBG relieved_VBN by_IN Assistant_NNP Surgeon_NNP C._NNP H._NNP F._NNP Quick_NNP ,_, I.S.M.D_NNP ._.
Civil_NNP Assistant_NNP Surgeon_NNP ._.
125_CD ._.
Five_CD Government_NNP Assistant_NNP Surgeons_NNP were_VBD employed_VBN in_IN Rajputana_NNP as_IN in_IN the_DT previous_JJ year_NN ._.
Military_JJ Sub-Assistant_JJ Surgeon_NNP ._.
126_CD ._.
The_DT following_JJ Regiments_NNS ,_, Imperial_NNP Service_NNP Corps_NNP in_IN Rajputana_NNP have_VBP Military_NNP Sub-Assistant_JJ Surgeons_NNS attached_VBN to_TO them14_VB JAILS_NNP AND_NNP MEDICAL_NNP STAFF_NNP IN_NNP RAJPUTANA_NNP ._.
130_CD ._.
Lady_JJ Doctors.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
15_CD 143_CD ._.
Assistant_NNP Lady_NNP Doctor_NNP Gladys_NNP Pownes_NNP resigned_VBD her_PRP$ appointment_NN in_IN June_NNP 1912_CD ._.
Female_JJ Sub-Assistant_JJ Surgeon_NNP Miss_NNP Helen_NNP Buldeo_NNP Singh_NNP is_VBZ popular_JJ and_CC liked_VBN by_IN the_DT women_NNS of_IN Kotah_NNP ._.
144_CD ._.
Alwar.16_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
Service_NNP Lancers_NNP at_IN Jodhpur_NNP they_PRP are_VBP under_IN the_DT medical_JJ charge_NN of_IN well_RB quali-_JJ fied_JJ Military_JJ Sub-Assistant_JJ Surgeons_NNS ._.
Each_DT regiment_NN of_IN the_DT latter_NN is_VBZ under_IN the_DT medical_JJ charge_NN of_IN a_DT State_NNP enlisted_VBD Assistant_NNP Surgeon_NNP ._.
The_DT Mewar_NNP Imperial_NNP Service_NNP Squadron_NNP at_IN Udaipur_NNP has_VBZ been_VBN placed_VBN under_IN the_DT medical_JJ charge_NN of_IN the_DT Civil_NNP Sub-Assistant_NNP Surgeon_NNP attached_VBD to_TO the_DT Jail_NNP Hospital_NNP there_EX for_IN the_DT time_NN it_PRP is_VBZ stationed_VBN in_IN the_DT lines_NNS near_IN the_DT Central_NNP Jail_NNP ._.
158_CD ._.
From_IN a_DT Military_JJ Administrative_JJ point_NN of_IN view_NN it_PRP would_MD be_VB of_IN advan-_JJ tage_NN if_IN all_DT regiments_NNS were_VBD supplied_VBN with_IN Military_NNP Assistant_NNP Surgeons_NNP or_CC Sub-Assistant_JJ Surgeons_NNS with_IN a_DT working_VBG knowledge_NN of_IN Military_NNP Service_NNP conditions_NNS ._.
159_CD ._.
The_DT Sanad_NNP of_IN Rai_NNP Bhadur_NNP was_VBD presented_VBN to_TO Senior_NNP Grade_NNP Assistant_NNP Surgeon_NNP Daljang_NNP Singh_NNP Khanka_NNP by_IN His_PRP$ Excellency_NN Lord_NNP Hardinge_NNP on_IN the_DT occasion_NN of_IN his_PRP$ inspection_NN of_IN the_DT Jaipur_NNP Transport_NNP Corps_NNP at_IN Jaipur_NNP which_WDT is_VBZ under_IN his_PRP$ medical_JJ charge_NN ,_, on_IN the_DT 21st_CD November_NNP 1912_CD ._. '_''
LUNATICS_NNP ._.
160_CD ._.
Ajmer.PLAGUE_NNP IN_NNP RAJPUTANA_NNP ._.
17_CD Table_JJ showing_VBG the_DT severity_NN of_IN the_DT epidemics_NNS in_IN the_DT certain_JJ Native_NNP States_NNPS and_CC Ajmer-Merwara_NNP District_NNP as_RB well_RB as_IN the_DT rapidity_NN of_IN its_PRP$ spread_NN in_IN recent_JJ years_NNS and_CC the_DT percentage_NN of_IN total_JJ plague_JJ deaths_NNS to_TO population_NN since_IN 1896_CD ._.
Serial_JJ Number_NNP ._.
Name_NN of_IN District_NNP or_CC State_NNP ._.
PARTICULARS_NNP REGARDING_NNP EPIDEMICS_NNP UP_NNP TO_NNP 31ST_CD MARCH_NNP 1911_CD ._.
OUTBREAKS_NNP OF_NNP TOTAL_NNP NUMBER_NNP OF_NNP PLAGUE_NNP CASES_NNP AND_NNP DEATHS_NNP ._.
Population_NN according_VBG to_TO the_DT census_NN of_IN 1911_CD ._.
Percentage_NN of_IN total_JJ plague_JJ deaths_NNS to_TO population_NN ._.
Years_NNS in_IN which_WDT infected_VBD ._.
TOTAL_JJ NUMBER_NNP OF_NNP PLAGUE_NNP CASES_NNP AND_NNP DEATHS_NNP REPORTED_NNP ._.
Number_NNP of_IN villages_NNS and_CC towns_NNS infected_VBN ._.
1911-12_JJ ._.
Number_NNP of_IN villages_NNS and_CC towns_NNS infected_VBN ._.
1912-13_JJ ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
1_CD Kotah_NNP ._.
._.
._.
._.
._.
._.
1904-07_JJ 422_CD 304_CD 1_CD 27_CD 17_CD 1_CD 3_CD 3_CD 452_CD 324_CD 639,089_CD .05_JJ 2_CD Jhalawar_NNP ._.
._.
._.
._.
._.
1903-06_JJ and_CC 1910-11_JJ 1,018_CD 798_CD 3_CD 44_CD 29_CD ..._: ..._: ..._: 1,062_CD 827_CD 96,271_CD .86_JJ 3_CD Mewar_NNP ._.
._.
._.
._.
._.
1898-1900_JJ and_CC 1901-11_JJ 23,156_CD 17,142_CD 29_CD 1,102_CD 935_CD 1_CD 6_CD 6_CD 24,264_CD 18,083_CD 1,293,776_CD 1.40_CD 4_CD Banswara_NNP ._.
._.
._.
._.
._.
1902-08_JJ 958_CD 774_CD ..._: ..._: ..._: ..._: ..._: ..._: 958_CD 774_CD 165,463_CD .47_JJ 5_CD Partabgarh_NNP ._.
._.
._.
._.
._.
1899-1900_JJ ,_, 1903-08_JJ and_CC 1910-11_JJ ._.
2,526_CD 2,125_CD ..._: ..._: ..._: ..._: ..._: ..._: 2,526_CD 2,125_CD 62,704_CD 3.39_CD 6_CD Dungarpur_NNP ._.
._.
._.
._.
._.
1906-07_JJ 1_CD 1_CD 1_CD 1_CD 1_CD ..._: ..._: ..._: 2_CD 2_CD 159,192_CD 0.00_CD 7_CD Sirohi_NNP ._.
._.
._.
._.
._.
1896-11_JJ 1,170_CD 938_CD 2_CD 2_CD 2_CD ..._: ..._: ..._: 1,172_CD 940_CD 189,127_CD 0.50_CD 8_CD Marwar_NNP ._.
._.
._.
._.
._.
1896-11_JJ 10,172_CD 8,317_CD 37_CD 764_CD 580_CD 2_CD 4_CD 3_CD 10,940_CD 8,899_CD 2,057,553_CD 0.43_CD 9_CD Ajmer-Merwara_NN ._.
._.
._.
._.
1896-98_JJ ,_, 1899-1900_JJ and_CC 1901-1911_JJ ._.
13,732_CD 11,780_CD 19_CD 192_CD 177_CD 2_CD 19_CD 13_CD 13,943_CD 11,970_CD 501,395_CD 2.38_CD 10_CD Shahpura_NNP ._.
._.
._.
._.
._.
1903-08_JJ and_CC 1910-11_JJ 1,820_CD 1,220_CD 6_CD 63_CD 35_CD ..._: ..._: ..._: 1,883_CD 1,255_CD 47,397_CD 2.65_CD 11_CD Tonk_NNP ._.
._.
._.
._.
._.
1902-11_JJ 6,886_CD 5,417_CD 10_CD 359_CD 241_CD ..._: ..._: ..._: 7,245_CD 5,658_CD 303,181_CD 1.87_CD 12_CD Kishangarh_NNP ._.
._.
._.
._.
._.
._.
1903-04_JJ and_CC 1909-11_JJ 75_CD 66_CD ..._: ..._: ..._: ..._: ..._: ..._: 75_CD 66_CD 87,191_CD 0.08_CD 13_CD Jaipur_NNP ._.
._.
._.
._.
._.
._.
1896-98_JJ ,_, 1899-1900_JJ and_CC 1901-11_JJ ._.
40,713_CD 37,965_CD 105_CD 2,224_CD 1,996_CD 28_CD 4,880_CD 4,772_CD 47,817_CD 44,733_CD 2,636,647_CD 1.70_CD 14_CD Bikaner_NNP ._.
._.
._.
._.
._.
1901-02_JJ and_CC 1903-11_JJ 175_CD 126_CD ..._: ..._: ..._: 1_CD 18_CD 18_CD 193_CD 144_CD 700,983_CD 0.02_CD 15_CD Alwar_NNP ._.
._.
._.
._.
._.
1901-11_JJ 25,846_CD 20,264_CD 94_CD 2,598_CD 2,175_CD 7_CD 135_CD 84_CD 28,579_CD 22,523_CD 791,688_CD 2.84_CD 16_CD Bharatpur_NNP ._.
._.
._.
._.
._.
1896-98_JJ and_CC 1903-11_JJ 26,716_CD 23,258_CD 74_CD 2,469_CD 2,135_CD 40_CD 971_CD 774_CD 30,156_CD 26,167_CD 558,785_CD 4.68_CD 17_CD Karauli_NNP ._.
._.
._.
._.
._.
1904-06_JJ and_CC 1908-11_JJ 394_CD 339_CD ..._: ..._: ..._: 1_CD 1_CD ..._: 395_CD 339_CD 146,587_CD 0.23_CD 18_CD Dholpur_NNP ._.
._.
._.
._.
._.
._.
1904-06_JJ and_CC 1910-11_JJ 566_CD 427_CD 3_CD 38_CD 30_CD ..._: ..._: ..._: 604_CD 457_CD 263,188_CD 0.17_CD 19_CD Deoli_NNP ._.
._.
._.
._.
1907-08_JJ and_CC 1909-11_JJ 112_CD 52_CD ..._: ..._: ..._: ..._: ..._: ..._: 112_CD 52_CD 5,205_CD 1.00_CD TOTAL_NN ..._: 156,458_CD 131,313_CD 384_CD 9,883_CD 8,353_CD 83_CD 6,037_CD 5,672_CD 172,378_CD 145,338_CD 10,705,422_CD 1.36_CD D_NNP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
19_CD APPENDIX_NNP A_NNP ._.
Review_NN on_IN the_DT Ajmer_NNP Jail_NNP Report_NNP for_IN 1912_CD ._.
The_DT charge_NN of_IN the_DT office_NN of_IN the_DT Superintendent_NNP ,_, Central_NNP Jail_NNP was_VBD held_VBN by_IN the_DT following_JJ officers_NNS during_IN the_DT year_NN under_IN report_NN ._.
Lieutenant-Colonel_NNP H._NNP R._NNP Woolbert_NNP ,_, I.M.S._NNP ,_, from_IN the_DT beginning_NN of_IN the_DT year_NN to_TO the_DT 28th_CD March_NNP 1912_CD ;_: Lieutenant-Colonel_NNP W._NNP H._NNP B._NNP Robinson_NNP ,_, I.M.S._NNP ,_, from_IN the_DT 29th_CD March_NNP to_TO 6th_CD November_NNP 1912_CD ,_, and_CC Lieutenant-Colonel_NNP R._NNP C._NNP MacWatt_NNP ,_, I.M.S._NNP ,_, for_IN the_DT rest_NN of_IN the_DT year_NN ._.
Convicts_NNS ._.
._.
._.
._.
248_CD Under-trials_NNS ._.
._.
._.
._.
44_CD 292_CD 2_CD ._.
Population.20_NNP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
Classification_NN of_IN convicts_NNS ._.
4_CD ._.
Excluding_VBG the_DT 47_CD convicts_NNS received_VBN from_IN other_JJ jails_NNS the_DT remaining_VBG 615_CD convicts_NNS admitted_VBN in_IN the_DT jails_NNS are_VBP classified_VBN as_IN follows_VBZ :_: AJMER_JJ CENTRAL_NNP JAIL_NNP ._.
21_CD 8_CD ._.
Conduct_NN of_IN prisoners.22_JJ AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
GENERAL_NNP SUMMARY_NNP Showing_VBG the_DT Distribution_NN of_IN the_DT Prisoners_NNS of_IN all_DT classes_NNS confined_VBN in_IN the_DT Ajmer_NNP Central_NNP Jail_NNP during_IN the_DT year_NN 1912_CD ._.
Vide_NNP Instructions_NNP issued_VBD with_IN Jail_NNP Department_NNP Circular_NNP No_NNP 42_CD of_IN 1885_CD ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD Serial_JJ No_NNP ._.
Station_NN ._.
Place_NN of_IN continement_NN ._.
*_JJ Classes_NNS of_IN prisoners_NNS ._.
REMAINED_NN AT_NNP THE_NNP COMMENCEMENT_NNP OF_IN THE_NNP YEAR_NNP ._.
RECEIVED_NNP DURING_VBZ THE_DT YEAR_NN ._.
TOTAL_NN ._.
DISCHARGED_NN FROM_NNP ALL_NNP CAUSES_NNP ._.
REMAINING_NN AT_NNP THE_NNP END_NNP OF_IN THE_NNP YEAR_NNP ._.
DAILY_JJ AVERAGE_NNP NUMBER_NNP OF_NNP EACH_NNP CLASS_NNP ._.
TOTAL_JJ DAILY_NNP AVERAGE_NNP OF_NNP WHOLE_NNP JAIL_NNP ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_JJ Male_NNP Female_NNP Total_NNP ._.
Male_JJ Female_NNP ._.
Total_JJ Male_NNP ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_JJ 1_CD Ajmer_NNP ._.
._.
Central_JJ Jail_NNP ._.
Convicts_NNS ._.
._.
._.
244_CD 4_CD 248_CD 632_CD 30_CD 662_CD 876_CD 34_CD 910_CD 651_CD 22_CD 673_CD 225_CD 12_CD 237_CD 234.49_CD 7.87_CD 242.36_CD 256.04_CD 8.99_CD 265.03_CD Ajmer_NNP ._.
Under-trial_JJ ._.
._.
._.
43_CD 1_CD 44_CD 563_CD 29_CD 592_CD 606_CD 30_CD 636_CD 554_CD 30_CD 584_CD 52_CD ..._: 52_CD 20.37_CD 1.12_CD 21.49_CD Civil_NNP ._.
._.
._.
._.
..._: ..._: ..._: 12_CD ..._: 12_CD 12_CD ..._: 12_CD 12_CD ..._: 12_CD ..._: ..._: ..._: 1.18_CD ..._: 1.18_CD TOTAL_NN ._.
187_CD 5_CD 292_CD 1,207_CD 59_CD 1,266_CD 1,494_CD 64_CD 1,558_CD 1,217_CD 52_CD 1,269_CD 277_CD 12_CD 289_CD *_NN Whether_NNP a_DT Central_NNP Prison_NNP ,_, District_NNP Jail_NNP or_CC Subsidiary_NNP Jail_NNP ._.
NOTE.AJMER_JJ CENTRAL_NNP JAIL_NNP ._.
23_CD STATEMENT_NNP No_NNP ._.
II.24_NNP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP No_NNP ._.
IV.AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
25_CD STATEMENT_NNP No_NNP ._.
VIII.26_NNP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP No_NNP ._.
X_NN (_( FINANCIAL_NNP )_) .AJMER_VBZ CENTRAL_NNP JAIL_NNP ._.
27_CD STATEMENT_NNP No_NNP ._.
XIII.28_JJ AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP No_NNP ._.
XVI_NN (_( VITAL_NNP )_) .AJMER_VBZ CENTRAL_NNP JAIL_NNP ._.
29_CD STATEMENT_NNP No_NNP ._.
XVIII_NN (_( VITAL_NNP )_) .30_VBP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP No_NNP ._.
A.Statement_JJ showing_VBG the_DT nature_NN of_IN the_DT crimes_NNS for_IN which_WDT convicts_NNS were_VBD imprisoned_VBN in_IN the_DT Central_NNP Jail_NNP at_IN Ajmer_NNP during_IN the_DT year_NN 1912_CD ._.
32_CD AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
Statement_JJ showing_VBG the_DT nature_NN of_IN the_DT crimes_NNS for_IN which_WDT convicts_NNS were_VBD imprisoned_VBN in_IN the_DT Central_NNP Jail_NNP at_IN Ajmer_NNP during_IN the_DT year_NN 1912_CD ._.
The_DT Female_NNP Column_NNP to_TO be_VB filled_VBN in_IN italics_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD No_NN ._.
Chapter_NN of_IN Penal_NNP Code_NNP ._.
SECTIONS_NNP ._.
NATURE_NNP OF_NNP OFFENCES_NNP ._.
CONVICTS_NNP ADMITTED_NNP TO_NNP JAIL_NNP DURING_NNP THE_NNP YEAR_NN 1912_CD UNDER_NNP SENTENCE_NNP NOT_NNP EXCEEDING-_NNP TOTAL_NNP ._.
REMARKS_NNP ._.
A_DT B_NNP C_NNP D_NNP E_NNP F_NNP G_NNP H_NNP I_PRP J_NNP One_CD month_NN ._.
Above_IN one_CD and_CC not_RB exceeding_VBG three_CD months_NNS ._.
Above_IN three_CD and_CC not_RB exceed-_JJ ing_VBG six_CD months_NNS ._.
Above_IN six_CD months_NNS and_CC not_RB exceeding_VBG one_CD year_NN ._.
Above_IN one_CD year_NN and_CC not_RB exceed-_JJ ing_VBG two_CD years_NNS ._.
Above_IN two_CD years_NNS and_CC not_RB exceed-_JJ ing_VBG five_CD years_NNS ._.
Above_IN five_CD years_NNS and_CC not_RB exceed-_JJ ing_VBG ten_CD years_NNS ._.
Exceeding_VBG ten_CD years_NNS ._.
SENTENCED_NNP TO_NNP TRANS-_NNP PORTATION_NNP BEYOND_NNP SEAS_NNP ._.
Sentenced_VBN to_TO death_NN ._.
a_DT b_NN For_IN life_NN ._.
For_IN a_DT term_NN ._.
M._NNP F._NNP M._NNP F._NNP M._NNP F._NNP M._NNP F._NNP M._NNP F._NNP M._NNP F._NNP M._NNP F._NNP M._NNP F._NNP M._NNP F._NNP M._NNP F._NNP M._NNP F._NNP M._NNP F._NNP Total_NNP ._.
1_CD VI_NNP All_NNP sections_NNS ._.
._.
Offences_NNS against_IN the_DT State_NNP ._.
._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD VII_NNP Ditto_NNP ._.
._.
Offences_NNS relating_VBG to_TO the_DT Army_NNP and_CC Navy_NNP ._.
._.
._.
._.
._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD VIII_NNP Ditto_NNP ._.
._.
Offences_NNS against_IN the_DT public_JJ tran-_JJ quillity_NN ._.
._.
._.
._.
._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD IX_NNP 162,163_CD ,_, 170_CD and_CC 171_CD Offences_NNS by_IN others_NNS relating_VBG to_TO public_JJ servants_NNS ._.
._.
._.
._.
._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5_CD AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
33_CD 23_CD XVI_NN 309_CD ._.
._.
._.
Attempt_NN to_TO commit_VB suicide_NN ._.
._.
..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD 24_CD 34_CD BIRTHS_NNP AND_NNP DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
ANNUAL_NNP FORM_NNP No_NNP ._.
I.DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
35_CD ANNUAL_NNP FORM_NNP No_NNP ._.
III.36_NNP DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
ANNUAL_NNP FORM_NNP No_NNP ._.
V.DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
37_CD ANNUAL_NNP FORM_NNP No_NNP ._.
VII38_NNP DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
ANNUAL_NNP FORM_NNP No_NNP ._.
IX.DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
39_CD ANNUAL_NNP FORM_NNP No_NNP ._.
XI.40_JJ VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP No_NNP ._.
I.VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
41_CD STATEMENT_NNP No_NNP ._.
II.42_NNP VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP No_NNP ._.
III.VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
43_CD STATEMENT_NNP No_NNP ._.
V.44_NNP DEATHS_NNP FROM_NNP SMALL-POX_NNP AND_NNP VACCINATION_NNP IN_NNP AJMER-MERWARA_NNP ._.
Comparative_JJ Statement_NNP of_IN Deaths_NNP registered_VBD from_IN Small-pox_NNP with_IN Vaccination_NNP done_VBN in_IN Ajmer-_NNP Merwara_NNP during_IN 1912-13_JJ ._.
No_DT ._.
CIRCLES_NNP OF_NNP REGISTRATION_NNP ._.
Population_NN ._.
DEATHS_NNS FROM_IN SMALL-POX_NNP DURIGN_NNP 1912_CD ._.
VACCINATION_NNP FOR_NNP 1912-13_CD ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Ratio_NNP per_IN 1,000_CD for_IN 1912_CD ._.
Mean_NNP ratio_NN per_IN 1,000_CD of_IN previ-_JJ ous_JJ five_CD years_NNS ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
1_CD Ajmer_NNP ._.
._.
._.
._.
._.
._.
380,384_CD 1,088_CD 1,043_CD 2,129_CD 5.60_CD 1.29_CD 5,088_CD 4,506_CD 9,594_CD 2_CD Merwara_NNP ._.
._.
._.
._.
._.
._.
121,011_CD 508_CD 413_CD 921_CD 7.61_CD .71_JJ 1,652_CD 1,565_CD 3,217_CD TOTAL_NN ._.
501,395_CD 1,594_CD 1,456_CD 3,050_CD 6.08_CD 1.15_CD 6,740_CD 6,071_CD 12,811_CD STATEMENT_NNP A.STATEMENT_NNP B_NNP ._.
46_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP B.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
47_CD State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 1912_CD ._.
PATIENTS_NNS ._.
OUT-DOOR_JJ PATIENTS_NNP ._.
Total_JJ number_NN of_IN patients_NNS treated_VBN both_DT In-door_NNP and_CC out-door_JJ ._.
AVERAGE_JJ NUMBER_NNP ._.
NUMBER_NNP TREATED_NNP ._.
AVERAGE_JJ DAILY_JJ ATTENDANCE_NNP ._.
Women_NNS ._.
Children_NNP ._.
Total_NN ._.
Attended_VBN personally_RB Repre-_NNP sented_VBN by_IN friends_NNS ._.
Total_JJ treated_VBD ._.
Male_NN ._.
Fe-_JJ male_NN ._.
Men_NN ._.
Women_NNS ._.
Children_NNP ._.
Total_NN ._.
Men_NN ._.
Women_NNS ._.
Children_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD 29_CD 30_CD 31_CD 32_CD 33_CD 9.59_CD 1.26_CD .77_JJ 34.47_CD 26,055_CD 3,552_CD 15,951_CD 4,507_CD 5,556_CD 3,593_CD 29,607_CD 128.37_CD 37.74_CD 42.70_CD 28.82_CD 237.68_CD 30,220_CD .14_NNS ..._: .04_VBZ 2.50_CD 8,453_CD 653_CD 4,516_CD 1,473_CD 1,952_CD 1,165_CD 9,106_CD 31.43_CD 11.83_CD 13.97_CD 7.93_CD 65.24_CD 9,178_CD ..._: ..._: ..._: ..._: 6.699_CD 905_CD 4,216_CD 1,365_CD 1,308_CD 715_CD 7,604_CD 26.02_CD 7.77_CD 7.91_CD 4.61_CD 46.31_CD 7,604_CD ..._: ..._: ..._: ..._: 2,479_CD 107_CD 1,140_CD 493_CD 650_CD 303_CD 2,586_CD 6.86_CD 2.98_CD 4.41_CD 2.04_CD 16.29_CD 2,586_CD ..._: ..._: ..._: ..._: 937_CD 40_CD 589_CD 134_CD 173_CD 81_CD 977_CD 2.08_CD .38_JJ .45_NNP .26_NNP 3.17_CD 977_CD 2.09_CD .08_NNS ..._: 7.93_CD 22,062_CD 2,612_CD 9,868_CD 6,023_CD 4,698_CD 4,085_CD 24,674_CD 72.09_CD 38.51_CD 28.79_CD 27.35_CD 166.74_CD 24,895_CD ..._: ..._: ..._: .76_VBZ 2,356_CD 1,146_CD 1,584_CD 640_CD 780_CD 498_CD 3,502_CD 9.76_CD 3.64_CD 6.29_CD 3.26_CD 22.96_CD 3,530_CD 11.82_CD 1.34_CD .81_JJ 45.66_CD 69,041_CD 9,015_CD 37,864_CD 14,635_CD 15,117_CD 10,440_CD 78,050_CD 276.61_CD 102.91_CD 104.52_CD 74.29_CD 558.38_CD 78,990_CD ..._: ..._: ..._: ..._: 2,841_CD 686_CD 2,712_CD 287_CD 365_CD 163_CD 3,527_CD 24.07_CD 2.60_CD 2.95_CD 1.75_CD 31.37_CD 3,527_CD ..._: ..._: ..._: ..._: 7,323_CD 464_CD 5,453_CD 1,262_CD 715_CD 362_CD 7,792_CD 34.30_CD 6.27_CD 3.24_CD 2.45_CD 46.26_CD 7,795_CD ..._: ..._: .17_VBZ 1.12_CD 3,405_CD 480_CD 2,220_CD 647_CD 606_CD 412_CD 3,885_CD 17.51_CD 4.44_CD 4.41_CD 3.03_CD 29.89_CD 3,918_CD ..._: ..._: ..._: 0.13_CD 169_CD 46_CD 97_CD 58_CD 29_CD 31_CD 215_CD 1.94_CD 1.38_CD 0.54_CD 0.45_CD 4.31_CD 216_CD 0.24_CD ..._: ..._: 0.79_CD 1,578_CD 429_CD 1,129_CD 325_CD 291_CD 262_CD 2,007_CD 8.45_CD 2.78_CD 1.90_CD 2.41_CD 15.54_CD 2,019_CD ..._: ..._: ..._: 11.83_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 328_CD ..._: ..._: ..._: 11.92_CD 1,324_CD 340_CD 897_CD 196_CD 297_CD 274_CD 1,664_CD 16.28_CD 3.72_CD 6.04_CD 5.72_CD 31.76_CD 1,821_CD ..._: ..._: ..._: 2.49_CD 375_CD 38_CD 240_CD 56_CD 91_CD 26_CD 413_CD 2.76_CD 0.84_CD 1.07_CD 0.39_CD 5.06_CD 505_CD 0.24_CD ..._: .17_RB 28.28_CD 17,020_CD 2,483_CD 12,748_CD 2,831_CD 2,394_CD 1,530_CD 19,503_CD 105.31_CD 22.03_CD 20.15_CD 16.20_CD 163.69_CD 20,129_CD 0.27_CD ..._: ..._: 3.66_CD 8,580_CD 299_CD 1,620_CD 802_CD 911_CD 546_CD 3,879_CD 18.93_CD 9.13_CD 10.43_CD 5.72_CD 44.21_CD 3,953_CD 0.02_CD 0.05_CD ..._: 0.68_CD 1,925_CD 732_CD 2,224_CD 254_CD 114_CD 65_CD 2,067_CD 14.97_CD 1.85_CD 0.80_CD 0.39_CD 18.01_CD 2,673_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 0.08_CD 0.05_CD 0.02_CD 0.53_CD 465_CD 54_CD 416_CD 58_CD 30_CD 15_CD 519_CD 2.43_CD 0.21_CD 0.15_CD 0.05_CD 2.84_CD 534_CD 0.37_CD 0.10_CD 0.02_CD 4.87_CD 5,970_CD 1,085_CD 4,260_CD 1,114_CD 1,055_CD 626_CD 7,056_CD 36.33_CD 11.19_CD 11.38_CD 6.16_CD 65.06_CD 7,160_CD 0.61_CD 0.10_CD 0.19_CD 33.15_CD 22,990_CD 3,568_CD 17,008_CD 3,946_CD 3,449_CD 2,156_CD 26,558_CD 141.64_CD 33.22_CD 31.53_CD 22.36_CD 228.75_CD 27,289_CD 32.42_CD 3.83_CD 0.86_CD 118.50_CD 29,334_CD 2,343_CD 16,702_CD 6,933_CD 4,820_CD 3,222_CD 31,677_CD 124.88_CD 56.42_CD 38.42_CD 28.62_CD 248.34_CD 34,267_CD ..._: ..._: ..._: ..._: 15,883_CD 1,955_CD 7,060_CD 3,617_CD 4,036_CD 3,125_CD 17,838_CD 80.77_CD 36.78_CD 45.80_CD 37.96_CD 201.31_CD 17,839_CD ..._: ..._: ..._: ..._: 22,451_CD 576_CD 9,011_CD 4,749_CD 5,318_CD 3,949_CD 23,027_CD 92.60_CD 45.85_CD 39.16_CD 31.55_CD 209.16_CD 23,027_CD 0.47_CD ..._: ..._: 1.45_CD 4,306_CD 369_CD 2,666_CD 1,015_CD 538_CD 456_CD 4,675_CD 25.35_CD 9.24_CD 5.47_CD 4.90_CD 44.96_CD 4,716_CD 0.09_CD ..._: ..._: 0.69_CD 5,335_CD 253_CD 2,780_CD 1,074_CD 1,018_CD 706_CD 5,588_CD 21.84_CD 7.81_CD 9.16_CD 6.36_CD 46.17_CD 5,606_CD 0.26_CD ..._: ..._: 1.24_CD 10,651_CD 943_CD 6,549_CD 2,129_CD 1,649_CD 1,267_CD 11,524_CD 48.80_CD 14.09_CD 11.02_CD 8.08_CD 81.99_CD 11,639_CD 0.14_CD 0.02_CD ..._: 1.63_CD 8,545_CD 751_CD 4,235_CD 1,516_CD 2,208_CD 1,337_CD 9,296_CD 48.98_CD 17.92_CD 23.22_CD 14.75_CD 104.87_CD 9,330_CD 0.11_CD ..._: ..._: 0.87_CD 5,986_CD 632_CD 3,513_CD 1,297_CD 1,030_CD 778_CD 8,618_CD 21.01_CD 8.26_CD 6.90_CD 5.15_CD 41.32_CD 6,652_CD 0.35_CD ..._: ..._: 0.87_CD 7,817_CD 453_CD 3,186_CD 1,761_CD 2,003_CD 1,323_CD 8,270_CD 20.87_CD 11.29_CD 12.86_CD 8.97_CD 53.99_CD 8,289_CD 0.03_CD ..._: ..._: 1.89_CD 3,677_CD 217_CD 1,869_CD 815_CD 679_CD 531_CD 3,894_CD 13.73_CD 6.25_CD 5.42_CD 4.21_CD 29.61_CD 3,910_CD 0.56_CD 0.06_CD ..._: 1.80_CD 9,606_CD 1,357_CD 5,971_CD 1,748_CD 1,744_CD 1,500_CD 10,963_CD 44.52_CD 13.26_CD 12.70_CD 11.19_CD 81.67_CD 11,009_CD 0.88_CD 0.07_CD 0.01_CD 7.61_CD 6,416_CD 1,876_CD 4,529_CD 1,668_CD 1,259_CD 836_CD 8,292_CD 47.04_CD 18.11_CD 13.38_CD 9.10_CD 88.23_CD 8,472_CD 2.02_CD 0.73_CD 0.03_CD 10.91_CD 4,547_CD 732_CD 2,996_CD 1,017_CD 771_CD 495_CD 5,279_CD 35.00_CD 10.33_CD 6.05_CD 4.27_CD 55.65_CD 5,485_CD 0.41_CD ..._: ..._: 3.00_CD 7,741_CD 613_CD 3,687_CD 1,500_CD 1,825_CD 1,342_CD 8,354_CD 26.49_CD 11.15_CD 13.84_CD 11.11_CD 62.59_CD 8,438_CD 0.66_CD 0.05_CD 0.05_CD 5.58_CD 6,946_CD 723_CD 4,020_CD 1,367_CD 1,380_CD 902_CD 7,669_CD 46.02_CD 15.88_CD 14.68_CD 11.08_CD 87.66_CD 7,779_CD ..._: ..._: ..._: ..._: 9,212_CD 915_CD 6,815_CD 1,411_CD 1,221_CD 680_CD 10,127_CD 44.99_CD 9.14_CD 7.48_CD 3.72_CD 65.33_CD 10,128_CD 0.13_CD ..._: ..._: 0.45_CD 4,024_CD 527_CD 2,109_CD 800_CD 995_CD 647_CD 4,551_CD 18.77_CD 6.38_CD 7.42_CD 4.48_CD 37.05_CD 4,565_CD 0.14_CD ..._: ..._: 0.79_CD 4,629_CD 246_CD 2,401_CD 620_CD 1,057_CD 794_CD 4,875_CD 16.21_CD 4.10_CD 6.77_CD 5.54_CD 32.62_CD 4,898_CD 0.79_CD ..._: 0.03_CD 2.59_CD 9,245_CD 654_CD 5,240_CD 1,404_CD 2,249_CD 1,006_CD 9,899_CD 43.87_CD 13.85_CD 20.17_CD 8.83_CD 86.72_CD 9,967_CD 0.14_CD ..._: ..._: 0.43_CD 5,088_CD 1,012_CD 3,446_CD 1,154_CD 923_CD 577_CD 6,100_CD 24.84_CD 9.81_CD 7.13_CD 6.35_CD 48.13_CD 6,127_CD 0.21_CD 0.19_CD ..._: 0.79_CD 3,136_CD 357_CD 1,806_CD 602_CD 663_CD 422_CD 3,493_CD 9.87_CD 3.68_CD 3.93_CD 3.00_CD 20.48_CD 3,510_CD 0.30_CD 0.08_CD ..._: 1.37_CD 4,246_CD 629_CD 2,590_CD 949_CD 741_CD 595_CD 4,875_CD 25.37_CD 7.55_CD 5.92_CD 4.63_CD 43.47_CD 4,918_CD 0.29_CD ..._: ..._: 0.67_CD 8,751_CD 550_CD 4,409_CD 2,131_CD 1,495_CD 1,266_CD 9,301_CD 27.50_CD 14.07_CD 12.10_CD 9.34_CD 63.01_CD 9,313_CD 0.20_CD ..._: ..._: 3.48_CD 4,421_CD 908_CD 2,324_CD 1,126_CD 1,068_CD 811_CD 5,329_CD 20.26_CD 13.10_CD 12.18_CD 9.75_CD 55.29_CD 5,373_CD ..._: ..._: ..._: 0.99_CD 3,249_CD 277_CD 1,818_CD 752_CD 608_CD 348_CD 3,526_CD 14.38_CD 5.99_CD 4.11_CD 2.30_CD 26.78_CD 3,535_CD 0.28_CD ..._: ..._: 0.89_CD 4,703_CD 268_CD 2,536_CD 964_CD 837_CD 634_CD 4,971_CD 20.20_CD 10.08_CD 9.65_CD 7.46_CD 47.39_CD 4,995_CD 40.88_CD 5.03_CD 0.98_CD 168.49_CD 209,945_CD 20,136_CD 114,281_CD 44,116_CD 42,135_CD 29,549_CD 230,081_CD 964.76_CD 380.39_CD 354.94_CD 262.70_CD 1,962.79_CD 233,802_CD 0.50_CD ..._: ..._: 2.78_CD 7,312_CD 360_CD 3,695_CD 1,497_CD 1,504_CD 976_CD 7,672_CD 39.40_CD 13.11_CD 14.42_CD 8.97_CD 75.90_CD 7,719_CD 48_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP B.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
49_CD State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191250_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP B.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
51_CD State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191252_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
Statement_JJ B.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
53_CD State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191254_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
Statement_JJ C.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
55_CD fund_NN and_CC Private_JJ non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 1912_CD ._.
OTHER_NNP GENERAL_NNP DISEASES_NNP ._.
SYSTEMIC_NNP DISEASES_NNP ._.
Small-_JJ pox_NN ._.
Syphilis_NNP (_( Primary_NNP and_CC Second-_NNP ary_NN )_) ._.
Tubercle_NN of_IN the_DT lung_NN ._.
Other_JJ tubercular_JJ diseases_NNS ._.
All_DT other_JJ infective_JJ diseases_NNS ._.
Anæmia_NNP ._.
Diabetes_NNS ._.
Scurvy_NNP ._.
New_NNP Growth_NNP ._.
All_DT other_JJ general_JJ diseases_NNS ._.
Diseases_NNS of_IN the_DT nervous_JJ system_NN ._.
Diseases_NNS of_IN the_DT eye_NN ._.
Diseases_NNS of_IN the_DT ear_NN ._.
Diseases_NNS of_IN the_DT nose_NN ._.
Non-ma-_JJ lignant_NN ._.
Malig-_JJ nant_NN ._.
14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD Total_NN treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
1_CD 1_CD 23_CD ..._: 18_CD 3_CD 12_CD 1_CD 7_CD 1_CD 5_CD 4_CD ..._: ..._: ..._: ..._: 6_CD ..._: 11_CD 2_CD 4_CD ..._: 11_CD 1_CD 108_CD ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5_CD ..._: 1_CD ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: .._NN ..._: ..._: .._NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 25_CD 1_CD 1_CD ..._: 2_CD ..._: 2_CD ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 2_CD ..._: 3_CD 1_CD 2_CD ..._: 21_CD ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD 1_CD 48_CD 1_CD 21_CD 3_CD 14_CD 1_CD 11_CD 1_CD 8_CD 4_CD ..._: ..._: ..._: ..._: 9_CD ..._: 13_CD 2_CD 7_CD 1_CD 18_CD 1_CD 130_CD ..._: 4_CD ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: .._NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: .._NN ..._: ..._: ..._: ..._: ..._: 6_CD ..._: 6_CD ..._: 2_CD ..._: ..._: ..._: 26_CD ..._: 1_CD ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: 3_CD ..._: 13_CD ..._: 1_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: 1_CD ..._: ..._: .._NN ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 40_CD ..._: 4_CD ..._: 15_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: 3_CD ..._: ..._: ..._: 6_CD ..._: ..._: ..._: 1_CD ..._: 7_CD ..._: 7_CD ..._: 3_CD ..._: ..._: ..._: 27_CD ..._: 3_CD ..._: 2_CD ..._: ..._: ..._: 1_CD ..._: 2_CD ..._: 45_CD ..._: 7_CD ..._: 37_CD ..._: 1_CD ..._: 1_CD ..._: 3_CD ..._: 3_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 5_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: 1_CD ..._: 3_CD ..._: 3_CD ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 6_CD ..._: 1_CD ..._: 1_CD ..._: 10_CD ..._: 10_CD ..._: 5_CD ..._: ..._: ..._: 27_CD ..._: 5_CD ..._: 2_CD ..._: ..._: ..._: 1_CD ..._: 2_CD ..._: 45_CD ..._: 8_CD ..._: 43_CD ..._: 2_CD ..._: 2_CD ..._: 56_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
Statement_JJ CDISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
57_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191258_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
Statement_JJ CDISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
59_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191260_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
Statement_JJ CDISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
61_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191262_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP Statement_NNP CDISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
63_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191264_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
Statement_JJ CDISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
65_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191266_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
Statement_JJ CDISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
67_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191268_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
Statement_JJ CDISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
69_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191270_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
Statement_JJ CDISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
71_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191172_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
Statement_JJ CDISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
73_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191274_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
Statement_JJ CDISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
75_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191276_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
Statement_JJ CDISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
77_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191278_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( II_NNP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
79_CD Local_JJ Fund_NNP and_CC private_JJ non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 1912_CD ._.
SYSTEMIC_NNP DISEASES_NNP ._.
GENERAL_NNP AND_NNP LOCAL_NNP ._.
Total_JJ number_NN of_IN Out-door_JJ patients_NNS ._.
Operations_NNS ._.
Diseases_NNS of_IN the_DT nervous_JJ system_NN ._.
Diseases_NNS of_IN the_DT eye_NN ._.
Diseases_NNS of_IN the_DT ear_NN ._.
Diseases_NNS of_IN the_DT nose_NN ._.
Diseases_NNS of_IN the_DT circulatory_NN system_NN ._.
All_DT diseases_NNS of_IN the_DT respiratory_NN system_NN except_IN Pneumonia_NNP and_CC Tubercle_NNP of_IN the_DT lungs_NNS ._.
Dyspepsia_NNP ._.
Diarrli80_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( II_NNP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
81_CD Local_JJ Fund_NNP and_CC private_JJ non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191282_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( II_NNP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
83_CD Local_JJ Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191284_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP F.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
85_CD sex_NN ,_, treated_VBN in_IN the_DT State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP year_NN 1912_CD ._.
DUS_NNP ._.
MUHAMMADANS_NNS ._.
OTHERS_NNS ._.
TOTAL_NN TREATED_NNP ._.
DREN_NNP ._.
ADULTS_NNP ._.
CHILDREN_NNP ._.
ADULTS_NNP ._.
CHILDREN_NNP ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 1,845_CD 6,454_CD 1,768_CD 2,272_CD 1,571_CD 458_CD 175_CD 110_CD 121_CD 30,220_CD 788_CD 1,155_CD 322_CD 519_CD 379_CD 6_CD 7_CD ..._: ..._: 9,178_CD 374_CD 882_CD 350_CD 401_CD 200_CD 550_CD 245_CD 186_CD 141_CD 7,604_CD 126_CD 472_CD 212_CD 191_CD 131_CD 75_CD 35_CD 84_CD 46_CD 2,586_CD 58_CD 84_CD 17_CD 16_CD 11_CD 49_CD 27_CD 12_CD 12_CD 977_CD 3,029_CD 1,605_CD 909_CD 1,000_CD 861_CD 358_CD 486_CD 192_CD 191_CD 24,895_CD 288_CD 165_CD 65_CD 55_CD 66_CD 265_CD 135_CD 210_CD 144_CD 3,530_CD 6,508_CD 10,817_CD 3,643_CD 4,454_CD 3,219_CD 1,761_CD 1,110_CD 794_CD 655_CD 78,990_CD 84_CD 366_CD 57_CD 57_CD 46_CD 129_CD 47_CD 23_CD 33_CD 3,527_CD 195_CD 1,058_CD 257_CD 242_CD 141_CD 67_CD 30_CD 10_CD 19_CD 7,795_CD 199_CD 859_CD 269_CD 281_CD 163_CD 191_CD 60_CD 42_CD 43_CD 3,918_CD 5_CD 68_CD 40_CD 17_CD 26_CD 3_CD ..._: 1_CD ..._: 216_CD 84_CD 278_CD 88_CD 67_CD 47_CD 581_CD 148_CD 150_CD 131_CD 2,019_CD ..._: 138_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 328_CD 223_CD 146_CD 40_CD 45_CD 50_CD 23_CD 5_CD 23_CD 1_CD 1,821_CD 6_CD 61_CD 20_CD 48_CD 14_CD 206_CD 8_CD 28_CD 6_CD 505_CD 796_CD 2,974_CD 771_CD 757_CD 487_CD 1,200_CD 298_CD 277_CD 233_CD 20,129_CD 274_CD 667_CD 319_CD 434_CD 245_CD 78_CD 40_CD 52_CD 19_CD 3,953_CD 48_CD 735_CD 25_CD 32_CD 12_CD 165_CD 15_CD 11_CD 5_CD 2,673_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 9_CD 159_CD 18_CD 11_CD 5_CD 12_CD 11_CD 3_CD 2_CD 534_CD 331_CD 1,561_CD 362_CD 477_CD 262_CD 255_CD 66_CD 66_CD 26_CD 7,160_CD 1,127_CD 4,535_CD 1,133_CD 1,234_CD 749_CD 1,455_CD 364_CD 343_CD 259_CD 27,289_CD 2,090_CD 4,650_CD 2,166_CD 1,515_CD 1,128_CD 132_CD 65_CD 19_CD 27_CD 34,267_CD 2,233_CD 1,676_CD 708_CD 895_CD 750_CD 221_CD 165_CD 195_CD 142_CD 17,839_CD 1,792_CD 4,687_CD 2,367_CD 2,898_CD 2,153_CD 19_CD 9_CD 7_CD 4_CD 23,027_CD 279_CD 600_CD 350_CD 138_CD 166_CD 69_CD 26_CD 21_CD 12_CD 4,716_CD 530_CD 605_CD 243_CD 183_CD 169_CD 35_CD 11_CD 6_CD 7_CD 5,606_CD 799_CD 1,569_CD 682_CD 580_CD 440_CD 100_CD 43_CD 34_CD 28_CD 11,639_CD 858_CD 1,404_CD 576_CD 892_CD 467_CD 48_CD 8_CD 14_CD 12_CD 9,340_CD 586_CD 618_CD 214_CD 151_CD 139_CD 135_CD 68_CD 58_CD 48_CD 6,652_CD 780_CD 1,047_CD 534_CD 787_CD 434_CD 143_CD 134_CD 121_CD 109_CD 8,289_CD 306_CD 678_CD 387_CD 302_CD 225_CD ..._: ..._: ..._: ..._: 3,910_CD 985_CD 1,522_CD 516_CD 458_CD 394_CD 198_CD 98_CD 131_CD 121_CD 11,009_CD 536_CD 1,158_CD 439_CD 376_CD 301_CD ..._: ..._: ..._: ..._: 8,473_CD 404_CD 464_CD 204_CD 132_CD 92_CD ..._: ..._: ..._: ..._: 5,485_CD 916_CD 679_CD 469_CD 478_CD 426_CD ..._: ..._: ..._: ..._: 8,438_CD 596_CD 1,300_CD 425_CD 428_CD 248_CD 99_CD 51_CD 53_CD 59_CD 7,779_CD 554_CD 1,071_CD 231_CD 183_CD 110_CD 81_CD 21_CD 15_CD 16_CD 10,128_CD 319_CD 715_CD 271_CD 887_CD 240_CD 153_CD 89_CD 102_CD 88_CD 4,565_CD 617_CD 266_CD 75_CD 145_CD 177_CD ..._: ..._: ..._: ..._: 4,898_CD 821_CD 741_CD 181_CD 284_CD 171_CD 30_CD 9_CD 21_CD 15_CD 9,967_CD 404_CD 471_CD 172_CD 154_CD 78_CD 217_CD 136_CD 63_CD 95_CD 6,127_CD 304_CD 435_CD 157_CD 180_CD 97_CD 39_CD 26_CD 19_CD 21_CD 3,510_CD 291_CD 599_CD 273_CD 239_CD 222_CD 245_CD 153_CD 89_CD 82_CD 4,918_CD 1,053_CD 565_CD 344_CD 260_CD 199_CD 60_CD 15_CD 24_CD 14_CD 9,318_CD 440_CD 690_CD 401_CD 383_CD 277_CD 247_CD 175_CD 132_CD 94_CD 5,378_CD 230_CD 887_CD 193_CD 18S_CD 114_CD 2_CD 7_CD 8_CD 4_CD 3,535_CD 467_CD 385_CD 108_CD 197_CD 110_CD 117_CD 67_CD 47_CD 57_CD 4,995_CD 19,190_CD 28,932_CD 12,676_CD 12,757_CD 9,326_CD 2,390_CD 1,375_CD 1,179_CD 1,055_CD 233,802_CD 779_CD 949_CD 286_CD 458_CD 176_CD 122_CD 32_CD 8_CD 21_CD 7,719_CD 86_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP F.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
87_CD sex_NN ,_, treated_VBN in_IN the_DT State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP 191288_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP F.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
89_CD sex_NN ,_, treated_VBN in_IN the_DT State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP 191290_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP F.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
91_CD sex_NN ,_, treated_VBN in_IN the_DT State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP 191292_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
93_CD Local_JJ Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP during_IN the_DT year_NN 1912_CD ._.
PROVINCE_NNP ,_, NATIVE_NNP STATES_NNPS ._.
RESULT_NNP OF_NNP OPERATIONS_NNP ON_NNP PATIENTS_NNP ._.
Number_NNP of_IN patients_NNS remaining_VBG at_IN close_NN of_IN the_DT year_NN ._.
Number_NNP of_IN patients_NNS remaining_VBG from_IN last_JJ year_NN ._.
NUMBER_NN OF_IN OPERATIONS_NNP PER-_NNP FORMED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
Number_NNP of_IN patients_NNS operated_VBN on_IN in_IN columns_NN 4_CD to_TO 6_CD ._.
RESULT_NNP OF_NNP OPERATIONS_NNP ON_NNP PATIENTS_NNP ._.
Number_NNP of_IN patients_NNS remaining_VBG at_IN close_NN of_IN the_DT year_NN ._.
REMARKS_NNP ._.
Cured_NNP ._.
Relieved_VBN ._.
Discharged_VBN otherwise_RB ._.
Died_NNP ._.
Principal_NNP ._.
Secondary_NNP ._.
Total_NN ._.
Cured_NNP ._.
Relieved_VBN ._.
Discharged_VBN otherwise_RB ._.
Died_NNP ._.
8_CD 9_CD 10_CD 11_CD 12_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 23_CD ..._: ..._: ..._: ..._: 3_CD 433_CD 2_CD 435_CD 431_CD 396_CD 16_CD 6_CD 6_CD 10_CD 19_CD ..._: ..._: ..._: ..._: ..._: 147_CD ..._: 147_CD 147_CD 141_CD 2_CD ..._: 1_CD 3_CD 1,496_CD 1_CD 3_CD 1_CD 8_CD 78_CD 29,846_CD 20_CD 29,866_CD 29,800_CD 29,697_CD 112_CD 28_CD 8_CD 33_CD 51_CD ..._: ..._: ..._: 1_CD ..._: 908_CD ..._: 908_CD 908_CD 906_CD 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 7_CD ..._: 7_CD 7_CD 7_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: 3_CD ..._: ..._: ..._: ..._: ..._: 55_CD ..._: 55_CD 54_CD 49_CD 1_CD ..._: 2_CD 2_CD 9_CD ..._: ..._: ..._: ..._: ..._: 333_CD 1_CD 334_CD 333_CD 330_CD 1_CD 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 4_CD 4_CD 3_CD ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 3_CD 3_CD 3_CD ..._: ..._: ..._: ..._: 14_CD ..._: ..._: ..._: 1_CD 6_CD 915_CD 1_CD 916_CD 915_CD 902_CD 14_CD ..._: ..._: 5_CD 1_CD ..._: ..._: ..._: ..._: ..._: 9_CD ..._: 9_CD 9_CD 9_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 4_CD 4_CD 4_CD ..._: ..._: ..._: ..._: 189_CD ..._: ..._: ..._: ..._: 14_CD 6,964_CD 8_CD 6,972_CD 6,963_CD 6,942_CD 16_CD 7_CD 2_CD 10_CD 79_CD ..._: ..._: ..._: ..._: 1_CD 375_CD 2_CD 377_CD 371_CD 367_CD ..._: 1_CD 2_CD 2_CD 2_CD ..._: ..._: ..._: ..._: 2_CD 186_CD ..._: 186_CD 186_CD 188_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 14_CD ..._: ..._: ..._: ..._: ..._: 101_CD ..._: 101_CD 101_CD 74_CD 23_CD 4_CD ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 37_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: 14_CD ..._: ..._: ..._: 2_CD 4_CD 213_CD 2_CD 215_CD 211_CD 187_CD 11_CD 6_CD 1_CD 10_CD 27_CD ..._: ..._: ..._: 2_CD 10_CD 1,018_CD 2_CD 1,020_CD 1,011_CD 954_CD 16_CD 28_CD 8_CD 15_CD 6_CD ..._: 1_CD ..._: 1_CD 2_CD 41_CD ..._: 41_CD 41_CD 39_CD ..._: ..._: ..._: 4_CD 15_CD ..._: ..._: ..._: ..._: 5_CD 515_CD ..._: 515_CD 513_CD 505_CD 5_CD 6_CD ..._: 2_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 31_CD ..._: 31_CD 31_CD 27_CD 3_CD ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 16_CD ..._: 16_CD 16_CD 13_CD 1_CD 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 3_CD 2_CD 1_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 6_CD ..._: 6_CD 6_CD 6_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 4_CD 4_CD 3_CD 1_CD ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 3_CD 3_CD 2_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 3_CD 3_CD 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5_CD ..._: 5_CD 5_CD 4_CD ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD 2_CD ..._: ..._: ..._: ..._: 5_CD ..._: ..._: ..._: ..._: ..._: 15_CD ..._: 15_CD 16_CD 15_CD ..._: ..._: ..._: ..._: 3_CD ..._: ..._: ..._: ..._: 1_CD 7_CD ..._: 7_CD 7_CD 7_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: 1_CD ..._: ..._: 2_CD ..._: 2_CD 2_CD 1_CD ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 6_CD ..._: 6_CD 6_CD 4_CD ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: 9_CD ..._: 9_CD 8_CD 4_CD ..._: ..._: 2_CD 2_CD ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD 2_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 8_CD ..._: 8_CD 8_CD 6_CD ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: 7_CD ..._: 7_CD 7_CD 6_CD ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD 2_CD ..._: ..._: ..._: ..._: 2,019_CD 1_CD 5_CD 2_CD 17_CD 126_CD 42,213_CD 38_CD 42,251_CD 42,146_CD 41,816_CD 224_CD 89_CD 35_CD 108_CD N_NNP 2_CD 94_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
95_CD Local_JJ Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP during_IN the_DT year_NN 191296_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
97_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP during_IN the_DT year_NN 191298_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
99_CD Local_JJ Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP during_IN the_DT year_NN 1912100_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
101_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1912_CD ._.
EXPENDITURE_NNP ._.
Miscellanaous_JJ receipts_NNS (_( to_TO include_VB sale_NN of_IN securities_NNS )_) ._.
Total_JJ receipts_NNS ._.
SALARIES_NNP ._.
MEDICINES_NNP ._.
Diet_NNP ._.
Miscel-_NNP laneous_JJ charges_NNS ._.
Buildings_NNS or_CC Repairs_NNS ._.
Invest-_JJ ments_NNS ._.
Total_JJ Ex-_JJ penditure_NN ._.
Closing_VBG Balance_NNP ._.
Medical_JJ officers_NNS ._.
Nurses_NNS ._.
Inferior_JJ servants_NNS ._.
European_JJ ._.
Bazar_NNP ._.
11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD R_NNP R_NNP R_NNP R_NNP R_NNP R_NNP R_NNP R_NNP R_NNP R_NNP R_NNP R_NNP R_NNP ..._: 11,874_CD 3,480_CD ..._: 1,223_CD 1,970_CD 142_CD 755_CD 1,516_CD 375_CD ..._: 9,461_CD 2,413_CD ..._: 2,615_CD 696_CD ..._: 138_CD 241_CD 32_CD ..._: 97_CD 509_CD ..._: 1,713_CD 902_CD ..._: 815_CD 411_CD ..._: 120_CD 109_CD 16_CD ..._: 94_CD ..._: ..._: 750_CD 65_CD ..._: 1,524_CD 391_CD ..._: 120_CD 190_CD 19_CD ..._: 96_CD ..._: ..._: 816_CD 708_CD ..._: 1,171_CD 411_CD ..._: 120_CD 129_CD 9_CD ..._: 243_CD ..._: ..._: 912_CD 259_CD 5_CD 3,189_CD 701_CD ..._: 492_CD 572_CD 61_CD 208_CD 371_CD 164_CD ..._: 2,569_CD 620_CD ..._: 784_CD 399_CD ..._: 120_CD 150_CD 15_CD ..._: 89_CD 11_CD ..._: 784_CD ..._: 5_CD 21,972_CD 6,489_CD ..._: 2,333_CD 3,361_CD 294_CD 963_CD 2,506_CD 1,059_CD ..._: 17,005_CD 4,967_CD ..._: ..._: 402_CD ..._: 132_CD 191_CD 9_CD ..._: 164_CD ..._: ..._: 898_CD ..._: ..._: ..._: 720_CD ..._: 300_CD 188_CD 11_CD ..._: 60_CD ..._: ..._: 1,279_CD ..._: ..._: ..._: 600_CD ..._: 336_CD 243_CD 17_CD ..._: 128_CD ..._: ..._: 1,324_CD ..._: ..._: ..._: 437_CD ..._: 179_CD ..._: ..._: ..._: 5_CD ..._: ..._: 621_CD ..._: ..._: ..._: 736_CD ..._: 1_CD ..._: 6_CD 29_CD 95_CD ..._: ..._: 867_CD ..._: ..._: ..._: ..._: ..._: ..._: 261_CD 37_CD ..._: 64_CD ..._: ..._: 362_CD ..._: ..._: ..._: 1,302_CD ..._: 631_CD 39_CD 54_CD 22_CD 306_CD ..._: ..._: 2,354_CD ..._: ..._: ..._: 120_CD ..._: 288_CD ..._: 5_CD 3_CD 43_CD ..._: ..._: 459_CD ..._: ..._: ..._: 4,317_CD ..._: 1,867_CD 922_CD 139_CD 54_CD 865_CD ..._: ..._: 8,164_CD ..._: ..._: ..._: 8,600_CD ..._: 505_CD 446_CD 52_CD 115_CD 105_CD ..._: ..._: 4,823_CD ..._: ..._: ..._: 896_CD ..._: 360_CD ..._: 21_CD ..._: 26_CD ..._: ..._: 1,303_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 540_CD ..._: 252_CD ..._: 5_CD ..._: 12_CD ..._: ..._: 809_CD ..._: ..._: ..._: 5,036_CD ..._: 1,117_CD 446_CD 78_CD 115_CD 143_CD ..._: ..._: 6,935_CD ..._: ..._: ..._: 9,353_CD ..._: 2,984_CD 1,368_CD 217_CD 169_CD 1,008_CD ..._: ..._: 15,099_CD ..._: ..._: ..._: 7,860_CD 726_CD 3,825_CD 8,327_CD 345_CD 7,066_CD 6,785_CD 1,286_CD ..._: 36,220_CD ..._: ..._: ..._: 918_CD ..._: 332_CD 163_CD 9_CD ..._: 76_CD ..._: ..._: 1,498_CD ..._: ..._: ..._: 806_CD ..._: 806_CD 841_CD 12_CD ..._: 96_CD 332_CD ..._: 2,393_CD ..._: ..._: ..._: 809_CD ..._: 162_CD 177_CD 29_CD 24_CD 77_CD ..._: ..._: 1,278_CD ..._: ..._: ..._: 648_CD ..._: 168_CD 58_CD 96_CD 25_CD 51_CD 73_CD ..._: 1,119_CD ..._: ..._: ..._: 688_CD ..._: 150_CD 152_CD 46_CD 41_CD 104_CD 132_CD ..._: 1,313_CD ..._: ..._: ..._: 900_CD ..._: 132_CD 57_CD 96_CD 5_CD 73_CD ..._: ..._: 1,263_CD ..._: ..._: ..._: 737_CD ..._: 144_CD 164_CD 32_CD 43_CD 74_CD ..._: ..._: 1,194_CD ..._: ..._: ..._: 684_CD ..._: 162_CD 289_CD 11_CD 11_CD 56_CD ..._: ..._: 1,213_CD ..._: ..._: ..._: 749_CD ..._: 114_CD 152_CD 32_CD 24_CD 51_CD ..._: ..._: 1,122_CD ..._: ..._: ..._: 734_CD ..._: 162_CD 95_CD 45_CD 73_CD 103_CD 155_CD ..._: 1,367_CD ..._: ..._: ..._: 2,395_CD ..._: 482_CD 324_CD 30_CD 419_CD 98_CD ..._: ..._: 3,748_CD ..._: ..._: ..._: 695_CD ..._: 120_CD 285_CD 15_CD 64_CD 104_CD ..._: ..._: 1,283_CD ..._: ..._: ..._: 463_CD ..._: 148_CD 161_CD 26_CD 93_CD 85_CD ..._: ..._: 971_CD ..._: ..._: ..._: 1,260_CD ..._: 348_CD 171_CD ..._: 200_CD 86_CD ..._: ..._: 2,065_CD ..._: ..._: ..._: 2,290_CD ..._: 580_CD 723_CD 53_CD ..._: 134_CD ..._: ..._: 3,780_CD ..._: ..._: ..._: 592_CD ..._: 126_CD 88_CD 19_CD 13_CD 86_CD ..._: ..._: 924_CD ..._: ..._: ..._: 720_CD ..._: 156_CD 114_CD 25_CD 29_CD 108_CD 9_CD ..._: 1,161_CD ..._: ..._: ..._: 965_CD ..._: 162_CD 138_CD 38_CD 119_CD 84_CD ..._: ..._: 1,506_CD ..._: ..._: ..._: 480_CD ..._: 126_CD 151_CD 45_CD 36_CD 99_CD 7_CD ..._: 944_CD ..._: ..._: ..._: 481_CD ..._: 126_CD 169_CD 20_CD ..._: 28_CD ..._: ..._: 824_CD ..._: ..._: ..._: 720_CD ..._: 126_CD 158_CD 10_CD 37_CD 63_CD ..._: ..._: 1,114_CD ..._: ..._: ..._: 720_CD ..._: 102_CD 140_CD ..._: ..._: 44_CD ..._: ..._: 1,006_CD ..._: ..._: ..._: 519_CD ..._: 180_CD 203_CD 71_CD 63_CD 108_CD 212_CD ..._: 1,356_CD ..._: ..._: ..._: 1,597_CD ..._: 836_CD 470_CD 46_CD ..._: 166_CD 1,040_CD ..._: 4,155_CD ..._: ..._: ..._: 462_CD ..._: 156_CD 166_CD 20_CD 9_CD 59_CD ..._: ..._: 872_CD ..._: ..._: ..._: 29,892_CD 726_CD 9,426_CD 13,936_CD 1,171_CD 8,394_CD 8,898_CD 3,246_CD ..._: 75,689_CD ..._: ..._: ..._: 2,016_CD ..._: 528_CD 835_CD 99_CD 162_CD 175_CD ..._: ..._: 3,815_CD ..._: debit_NN balance_NN against_IN Deolia_NNP Dispensary_NNP ._.
decreased_VBN to_TO R1,185_NNP during_IN the_DT year_NN ._.
102_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
103_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1912104_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
105_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1912106_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
107_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1912108_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP J.STATEMENT_NNP No_NNP ._.
XIV_NN (_( VITAL_NNP )_) ._.
110_CD JAILS_NNP AND_NNP SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP No_NNP ._.
XIV_NN (_( VITAL_NNP )_) .JAILS_NN AND_CC SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
111_CD all_DT classes_NNS in_IN the_DT Jails_NNP and_CC Subsidiary_NNP Jails_NNP of_IN Rajputana_NNP during_IN the_DT year_NN 1912_CD ._.
8_CD 9_CD 10_CD Daily_JJ average_JJ number_NN of_IN sick_JJ ._.
Number_NNP of_IN deaths_NNS in_IN and_CC out_IN of_IN Hospital_NNP ._.
RATIO_NNP PER_NNP MILLE_NNP OF_NNP AVERAGE_NNP STRENGTH_NNP ._.
A_DT B_NNP C_NNP D_NNP Of_IN admission_NN into_IN Hospital_NNP ._.
Of_IN daily_JJ average_JJ number_NN of_IN sick_JJ ._.
Of_IN deaths_NNS from_IN all_DT causes_NNS ,_, except_IN cholera_NN ._.
Of_IN deaths_NNS from_IN all_DT causes_NNS both_DT in_IN and_CC out_IN of_IN Hospital_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
10.87_CD .34_JJ 11.21_CD 1_CD ..._: 1_CD 980.85_CD 1,524.98_CD 998.51_CD 46.36_CD 43.20_CD 46.25_CD 4.26_CD ..._: 4.13_CD 4.26_CD ..._: 4.13_CD .68_NNS ..._: .68_NN ..._: ..._: ..._: 1,521.85_CD ..._: 1,442.53_CD 33.38_CD ..._: 31.64_CD ..._: ..._: ..._: ..._: ..._: ..._: .03_NN ..._: .03_NN ..._: ..._: ..._: 1,694.91_CD ..._: 1,694.91_CD 25.42_CD ..._: 25.42_CD ..._: ..._: ..._: ..._: ..._: ..._: 11.58_CD .34_VBD 11.92_CD 1_CD ..._: 1_CD 1,027.18_CD 1,334.82_CD 1,037.62_CD 45.23_CD 37.82_CD 44.98_CD 3.90_CD ..._: 3.77_CD 3.90_CD ..._: 3.77_CD 5.14_CD 0.29_CD 5.43_CD 11_CD ..._: 11_CD 262.96_CD 73.34_CD 244.87_CD 9.94_CD 5.32_CD 9.50_CD 21.27_CD ..._: 19.24_CD 21.27_CD ..._: 19.24_CD 0.05_CD 0.03_CD 0.08_CD ..._: ..._: ..._: 719.42_CD 187.62_CD 297.62_CD 35.97_CD 5.63_CD 11.90_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5.19_CD 0.32_CD 5.51_CD 11_CD ..._: 11_CD 264.18_CD 83.51_CD 245.48_CD 10.00_CD 5.34_CD 9.53_CD 21.21_CD ..._: 1901_CD 21.21_CD ..._: 19.01_CD 4.89_CD ..._: 4.89_CD 7_CD ..._: 7_CD 309.90_CD ..._: 309.90_CD 20.76_CD ..._: 20.76_CD 29.72_CD ..._: 29.72_CD 29.72_CD ..._: 29.72_CD .22_NNS ..._: .22_VBZ 1_CD ..._: 1_CD 40.06_CD ..._: 40.06_CD 2.94_CD ..._: 2.94_CD 13.35_CD ..._: 13.35_CD 13.35_CD ..._: 13.35_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5.11_CD ..._: 5.11_CD 8_CD ..._: 8_CD 244.01_CD ..._: 244.01_CD 16.10_CD ..._: 16.40_CD 25.69_CD ..._: 25.69_CD 25.69_CD ..._: 25.69_CD 1.25_CD 0.16_CD 1.41_CD ..._: ..._: ..._: 384.71_CD ..._: 401.04_CD 32.06_CD 47.06_CD 33.26_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1.25_CD 0.16_CD 1.41_CD ..._: ..._: ..._: 324.68_CD 520.83_CD 339.73_CD 27.06_CD 41.67_CD 28.18_CD ..._: ..._: ..._: ..._: ..._: ..._: 10.36_CD 0.14_CD 10.50_CD 1_CD ..._: 1_CD 486.37_CD 77.31_CD 459.92_CD 27.69_CD 5.41_CD 26.25_CD 2.67_CD ..._: 2.50_CD 2.67_CD ..._: 2.50_CD 1.89_CD ..._: 1.89_CD 1_CD ..._: 1_CD 364.71_CD ..._: 329.94_CD 12.09_CD ..._: 10.94_CD 6.39_CD ..._: 5.79_CD 6.39_CD ..._: 5.79_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 12.25_CD 0.14_CD 12.39_CD 2_CD ..._: 2_CD 449.87_CD 46.34_CD 419.55_CD 23.06_CD 3.24_CD 21.57_CD 3.76_CD ..._: 3.48_CD 3.76_CD ..._: 3.48_CD ..._: 0.17_CD 0.17_CD 1_CD 1_CD 2_CD 4.90_CD 344.83_CD 9.67_CD ..._: 58.62_CD 0.82_CD 4.90_CD 344.88_CD 9.67_CD 4.90_CD 344.83_CD 9.67_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ._.
.._NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 0.17_CD 0.17_CD 1_CD 1_CD 2_CD 4.69_CD 311.52_CD 9.24_CD ..._: 52.96_CD 0.79_CD 4.69_CD 311.52_CD 9.24_CD 4.69_CD 311.52_CD 9.24_CD 3.77_CD ..._: 3.77_CD 3_CD ..._: 3_CD 429.27_CD ..._: 413.73_CD 36.78_CD ..._: 35.45_CD 29.27_CD ..._: 28.21_CD 29.27_CD ..._: 28.21_CD ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 69.86_CD ..._: 59.45_CD 69.88_CD ..._: 59.45_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3.77_CD ..._: 3.77_CD 4_CD ..._: 4_CD 373.04_CD ..._: 353.95_CD 31.96_CD ..._: 30.33_CD 33.91_CD 32.18_CD 33.91_CD ..._: 32.18_CD 2.38_CD 0.04_CD 2.42_CD 1_CD ..._: 1_CD 513.80_CD 182.48_CD 502.93_CD 14.73_CD 7.30_CD 14.49_CD 6.19_CD ..._: 5.99_CD 6.19_CD ..._: 5.99_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2.38_CD 0.04_CD 2.42_CD 1_CD ..._: 1_CD 503.34_CD 175.13_CD 492.35_CD 14.43_CD 7.01_CD 14.18_CD 6.06_CD ..._: 5.86_CD 6.06_CD ..._: 5.86_CD 38.48_CD 1.49_CD 39.97_CD 14_CD ..._: 14_CD 650.07_CD ..._: 638.09_CD 100.87_CD 208.10_CD 102.84_CD 36.69_CD ..._: 36.02_CD 36.69_CD ..._: 36.02_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 38.48_CD 1.49_CD 39.97_CD 14_CD ..._: 14_CD 515.86_CD ..._: 504.24_CD 80.04_CD 134.48_CD 81.06_CD 29.12_CD ..._: 28.46_CD 29.12_CD ..._: 28.46_CD 1.19_CD ..._: 1.19_CD 1_CD ..._: 1_CD 170.79_CD ..._: 170.32_CD 12.70_CD ..._: 12.67_CD 10.67_CD ..._: 10.64_CD 10.67_CD ..._: 10.64_CD .53_NNS ..._: .53_NN ..._: ..._: ..._: 672.27_CD ..._: 672.27_CD 22.27_CD ..._: 22.27_CD .._NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1.72_CD ..._: 1.72_CD 1_CD ..._: 1_CD 272.38_CD ..._: 271.79_CD 14.64_CD ..._: 14.60_CD 8.51_CD ..._: 8.49_CD 8.51_CD ..._: 8.49_CD 2.86_CD 0.09_CD 2.95_CD ..._: ..._: ..._: 2,071.66_CD 286.89_CD 2,103.38_CD 48.57_CD 36.89_CD 48.10_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: .._NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2.86_CD 0.09_CD 2.95_CD ..._: ..._: ..._: 1,876.92_CD 2,160.49_CD 1,890.39_CD 44.00_CD 27.78_CD 43.23_CD ..._: ..._: ..._: ..._: ..._: ..._: 112_CD JAILS_NNP AND_NNP SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP No_NNP ._.
XIV_NN (_( VITAL_NNP )_) .JAILS_NN AND_CC SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
113_CD all_DT classes_NNS in_IN the_DT Jails_NNP and_CC Subsidiary_NNP Jails_NNP of_IN Rajputana_NNP during_IN the_DT year_NN 1912CALCUTTA_CD SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 8_CD ,_, HASTINGS_NNP STREET_NNP REPORT_NNP ON_NNP SANITATION_NNP ,_, DISPENSARIES_NNP ,_, AND_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP FOR_NNP 1912_CD ,_, AND_CC ON_NNP VACCINATION_NNP FOR_IN THE_NNP YEAR_NNP 1912-1913_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NN Published_VBN by_IN Authority_NNP ._.
CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1913_CD
