REPORT_NNP ON_NNP SANITATION_NNP ,_, DISPENSARIES_NNP ,_, AND_NNP JAILS_NNP IN_NNP AND_NNP ON_NNP VACCINATION_NNP FOR_IN THE_NNP YEAR_NNP 1916-17_CD ._.
Published_VBN by_IN Authority_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NNP CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1917_CD Price_NNP Rs.2_NNP As.4_NNP or_CC 3s.6d_CD ._.
REPORT_NNP ON_NNP SANITATION_NNP ,_, DISPENSARIES_NNP ,_, AND_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP FOR_NNP 1916_CD ,_, AND_CC ON_NNP VACCINATION_NNP FOR_IN THE_NNP YEAR_NNP 1916-17_CD ._.
Published_VBN by_IN Authority_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NNP CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1917_CD Agents_NNP for_IN the_DT Sale_NNP of_IN Books_NNP published_VBN by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP EUROPE_NNP ._.
Constable_NNP &_CC Co._NNP ,_, 10_CD ,_, Orange_NNP Street_NNP ,_, Leicester_NNP Square_NNP ,_, London_NNP ,_, W.C._NNP Kegan_NNP Paul_NNP ,_, Trench_NNP ,_, Trübner_NNP &_CC Co._NNP ,_, 68-74_NNP ,_, Carter_NNP Lane_NNP ,_, E.C._NNP ,_, and_CC 25_CD ,_, Museum_NNP Street_NNP ,_, London_NNP ,_, W.C._NNP Bernard_NNP Quaritch_NNP ,_, 11_CD ,_, Grafton_NNP Street_NNP ,_, New_NNP Bond_NNP Street_NNP ,_, London_NNP ,_, W._NNP P._NNP S._NNP King_NNP &_CC Sons_NNP ,_, 2_CD &_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, West-_NNP minster_NN ,_, London_NNP ,_, S.W_NNP ._.
H._NNP S._NNP King_NNP &_CC Co._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, E.C._NNP ,_, and_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ,_, W._NNP Grindlay_NNP &_CC Co._NNP ,_, 54_CD ,_, Parliament_NNP Street_NNP ,_, London_NNP ,_, S.W_NNP ._.
Luzac_NNP &_CC Co._NNP ,_, 46_CD ,_, Great_NNP Russell_NNP Street_NNP ,_, London_NNP ,_, W.C._NNP W._NNP Thacker_NNP &_CC Co._NNP ,_, 2_CD ,_, Creed_NNP Lane_NNP ,_, London_NNP ,_, E.C_NNP ._.
T._NNP Fisher_NNP Unwin_NNP ,_, Ltd._NNP ,_, 1_CD ,_, Adelphi_NNP Terrace_NNP ,_, London_NNP ,_, W.C._NNP Wm_NNP ._.
Wesley_NNP &_CC Son_NNP ,_, 28_CD ,_, Essex_NNP Street_NNP ,_, Srand_NNP ,_, London_NNP B._NNP H._NNP Blackwell_NNP ,_, 50_CD &_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
Deighton_NNP Bell_NNP &_CC Co._NNP ,_, Ltd._NNP ,_, Cambridge_NNP ._.
Oliver_NNP and_CC Boyd_NNP ,_, Tweeddale_NNP Court_NNP ,_, Edinburgh_NNP ._.
E._NNP Ponsonby_NNP ,_, Ltd._NNP ,_, 116_CD ,_, Grafton_NNP Street_NNP ,_, Dublin_NNP ._.
Ernest_NNP Leroux_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
Martinus_NNP Nijhoff_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
IN_NNP INDIA_NNP AND_NNP CEYLON_NNP ._.
Thacker_NNP ,_, Spink_NNP &_CC Co._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
Newman_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
R._NNP Cambray_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
S._NNP K._NNP Lahiri_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
B._NNP Banerjee_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
The_DT Indian_JJ School_NNP Supply_NNP Depôt_NNP ,_, 309_CD ,_, Bow_NNP Bazar_NNP Street_NNP ,_, Calcutta_NNP ,_, and_CC 226_CD ,_, Nawabpur_NNP ,_, Dacca_NNP ._.
Butterworth_NNP &_CC Co._NNP (_( India_NNP )_) ,_, Ltd._NNP ,_, Calcutta_NNP ._.
Rai_NNP M._NNP C._NNP Sarcar_NNP Bahadur_NNP &_CC Sons_NNP ,_, 90/2-A_CD ,_, Harrison_NNP Road_NNP ,_, Calcutta_NNP ._.
The_DT Weldon_NNP Library_NNP ,_, 18-5_JJ ,_, Chowringhee_NNP Road_NNP ,_, Calcutta_NNP ._.
Standard_JJ Literature_NNP Company_NNP ,_, Limited_NNP ,_, Calcutta_NNP ._.
Lal_NNP Chand_NNP &_CC Sons_NNP ,_, Calcutta_NNP ._.
Higginbotham_NNP &_CC Co._NNP ,_, Madras_NNP ._.
V._NNP Kalyanarama_NNP Iyer_NNP &_CC Co._NNP ,_, Madras_NNP ._.
G._NNP A._NNP Natesan_NNP &_CC Co._NNP ,_, Madras_NNP ._.
S._NNP Murthy_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Thompson_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Temple_NNP &_CC Co._NNP ,_, Madras_NNP ._.
P._NNP R._NNP Rama_NNP Iyer_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Vas_NNP &_CC Co._NNP ,_, Madras_NNP ._.
E._NNP M._NNP Gopalakrishna_NNP Kone_NNP ,_, Madura_NNP ._.
Thacker_NNP &_CC Co._NNP ,_, Ltd._NNP ,_, Bombay_NNP ._.
A._NN J._NNP Combridge_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
D._NNP B._NNP Taraporevala_NNP ,_, Sons_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
Mrs._NNP Radhabai_NNP Atmaram_NNP Sagoon_NNP ,_, Bombay_NNP ._.
Sunder_NNP Pandurang_NNP ,_, Bombay_NNP ._.
Gopal_NNP Narayan_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
Ram_NNP Chandra_NNP Govind_NNP &_CC Son_NNP ,_, Kalbadevi_NNP ,_, Bombay_NNP ._.
A._NN H._NNP Wheeler_NNP &_CC Co._NNP ,_, Allahabad_NNP ,_, Calcutta_NNP and_CC Bombay_NNP ._.
N._NNP B._NNP Mathur_NNP ,_, Supt._NNP ,_, Nazir_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
Rai_NNP Sahib_NNP M._NNP Gulab_NNP Singh_NNP &_CC Sons_NNP ,_, Mufid-i-Am_NNP Press_NNP ,_, Lahore_NNP ._.
Rama_NNP Krishna_NNP &_CC Sons_NNP ,_, Lahore_NNP ._.
Supt._NNP ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ,_, Rangoon_NNP ._.
Manager_NNP ,_, the_DT &_CC quot_NN ;_: Hitavada_NNP ,_, &_CC quot_NN ;_: Nagpur_NNP ._.
S._NNP C._NNP Talukdar_NNP ,_, Proprietor_NNP ,_, Students_NNP &_CC Co._NNP ,_, Cooch_NNP Behar_NNP ._.
A._NNP M._NNP &_CC J._NNP Ferguson_NNP ,_, Ceylon_NNP ._.
Manager_NNP ,_, Educational_NNP Book_NNP Depôts_NNP ,_, Nagpur_NNP and_CC Jubbulpore_NNP ._.
*_JJ Manager_NNP of_IN the_DT Imperial_NNP Book_NNP Depôt_NNP ,_, 63_CD ,_, Chandney_NNP Chauk_NNP Street_NNP ,_, Delhi_NNP ._.
*_NN Manager_NNP ,_, &_CC quot_NN ;_: The_DT Agra_NNP Medical_NNP Hall_NNP and_CC Co-operative_NNP Association_NNP ,_, Ltd._NNP &_CC quot_NN ;_: (_( Successors_NNPS to_TO A._NNP John_NNP &_CC Co._NNP ,_, Agra_NNP ._.
)_) *_NN Supt._NNP ,_, Basel_NNP Mission_NNP Book_NNP and_CC Tract_NNP Depository_NNP ,_, Mangalore_NNP ._.
*_JJ P._NNP Varadachary_NNP &_CC Co._NNP ,_, Madras_NNP ._.
*_NN H._NNP Liddell_NNP ,_, Printer_NNP ,_, etc._NN ,_, 7_CD ,_, South_NNP Road_NNP ,_, Allahabad_NNP ._.
*_JJ Ram_NNP Dayal_NNP Agarwala_NNP ,_, 184_CD ,_, Katra_NNP ,_, Allahabad_NNP ._.
*_JJ D._NNP C._NNP Anand_NNP &_CC Sons_NNP ,_, Peshawar_NNP ._.
*_NN Manager_NNP ,_, Newal_NNP Kishore_NNP Press_NNP ,_, Lucknow_NNP ._.
*_JJ *_NN Agents_NNS for_IN the_DT sale_NN of_IN Legislative_NNP Department_NNP publications_VBZ only_RB ._.
Remarks_NNS by_IN the_DT Honourable_NNP the_DT Agent_NNP to_TO the_DT Governor_NNP General_NNP inRajputana_NN ._.
1_CD The_DT year_NN was_VBD noticeable_JJ for_IN a_DT fairly_RB wide-spread_JJ epidemic_NN of_IN cholera_NN in_IN the_DT hot_JJ weather_NN months_NNS ,_, and_CC for_IN the_DT commencement_NN of_IN a_DT plague_JJ epidemic_NN in_IN Ajmer-Merwara_NNP at_IN the_DT close_NN of_IN the_DT year_NN ._.
2_CD ._.
The_DT death-rate_NN in_IN Ajmer-Merwara_NNP exceeded_VBD the_DT birth-rate_NN for_IN the_DT firsttime_NN since_IN 1910-11_CD ._.
The_DT high_JJ death_NN rate_NN in_IN this_DT district_NN ,_, which_WDT is_VBZ attributable_JJ to_TO the_DT prevalence_NN of_IN malaria_NN ,_, has_VBZ not_RB been_VBN equalled_VBN since_IN 1911-12_CD ._.
3_CD ._.
The_DT remarks_NNS made_VBN by_IN the_DT Chief_NNP Medical_NNP Officer_NNP ,_, Rajputana_NNP ,_, inparagraph_VBZ 37_CD of_IN the_DT Report_NNP will_MD be_VB brought_VBN to_TO the_DT notice_NN of_IN the_DT Ajmer_NNP Municipality_NNP through_IN the_DT Commissioner_NNP ._.
4_CD ._.
The_DT points_NNS mentioned_VBN in_IN the_DT first_JJ paragraph_NN of_IN my_PRP$ remarks_NNS on_IN the_DT Report_NNP for_IN 1915_CD are_VBP under_IN the_DT attention_NN of_IN the_DT Ajmer_NNP Municipality_NNP ._.
REPORT_NNP ON_NNP SANITATION_NNP ,_, DISPENSARIES_NNP ,_, AND_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP FOR_NNP 1916_CD AND_NNP ON_NNP VACCINATION_NNP FOR_IN THE_NNP YEAR_NNP 1916-17_CD ._.
SECTION_NN I.2_NNP VITAL_NNP STATISTICS_NNP IN_NNP AJMER-MERWARA_NNP ._.
Number_NNP of_IN Cholera_NNP cases_NNS and_CC deaths_NNS reported_VBN in_IN Ajmer-Merwara_NNP and_CC in_IN Rajputana_NNP during_IN the_DT year_NN 1916_CD ._.
Name_NN of_IN District_NNP or_CC State_NNP ._.
APRIL_JJ 1916_CD ._.
MAY_NNP ._.
JUNE_NNP ._.
JULY_NNP ._.
AUGUST_NNP ._.
SEPTEMBER_NNP ._.
OCTOBER_NNP ._.
NOVEMBER_NNP ._.
DECEMBER_NNP ._.
TOTAL_NN ._.
Percentage_NN of_IN deaths_NNS to_TO cases_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Ajmer-Merwara_JJ Ajmer_NNP City_NNP ._.
._.
._.
1_CD 1_CD 10_CD 8_CD 15_CD 10_CD 17_CD 13_CD 8_CD 6_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 52_CD 39_CD 75.00_CD District_NNP ._.
._.
._.
..._: ..._: 351_CD 278_CD 455_CD 348_CD 193_CD 146_CD 92_CD 62_CD 24_CD 15_CD ..._: ..._: ..._: ..._: ..._: ..._: 1,120_CD 849_CD 75.80_CD TOTAL_NN ._.
1_CD 1_CD 361_CD 286_CD 470_CD 358_CD 215_CD 159_CD 100_CD 68_CD 25_CD 16_CD ..._: ..._: ..._: ..._: ..._: ..._: 1,172_CD 888_CD 75.77_CD Bharatpur_NNP City_NNP ._.
._.
._.
3_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD 2_CD 50.00_CD State_NNP ._.
._.
._.
..._: ..._: 15_CD 9_CD 155_CD 80_CD 77_CD 39_CD 142_CD 64_CD 56_CD 32_CD 66_CD 32_CD 8_CD 3_CD ..._: ..._: 519_CD 259_CD 49.90_CD Jaipur_NNP City_NNP ._.
._.
._.
1_CD 1_CD ..._: ..._: ..._: ..._: 290_CD 286_CD 370_CD 365_CD 26_CD 25_CD ..._: ..._: ..._: ..._: ..._: ..._: 687_CD 677_CD 98.54_CD State_NNP ._.
._.
._.
5_CD 2_CD 41_CD 37_CD 1_CD ..._: 13_CD 12_CD 96_CD 76_CD 78_CD 43_CD ..._: ..._: ..._: ..._: ..._: ..._: 234_CD 170_CD 72.65_CD Dholpur_NNP City_NNP ._.
._.
._.
..._: ..._: 2_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD 1_CD 50.00_CD State_NNP ._.
._.
._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 50_CD 41_CD 7_CD 5_CD ..._: ..._: ..._: ..._: ..._: ..._: 57_CD 46_CD 80.70_CD Bikaner_NNP City_NNP ._.
._.
._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 41_CD 35_CD 1_CD 1_CD 42_CD 36_CD 85.71_CD State_NNP ._.
._.
._.
..._: ..._: 3_CD 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD 2_CD 66.67_CD Jodhpur_NNP City_NNP ._.
._.
._.
..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD 1_CD 50.00_CD Marwar_NNP State_NNP ._.
._.
._.
..._: ..._: 292_CD 207_CD 542_CD 417_CD 336_CD 225_CD 26_CD 12_CD 86_CD 50_CD 62_CD 60_CD ..._: ..._: ..._: ..._: 1,344_CD 971_CD 72.25_CD Udaipur_NNP City_NNP ._.
._.
._.
..._: ..._: ..._: ..._: 398_CD 260_CD 8_CD 4_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 406_CD 264_CD 65.02_CD Mewar_NNP State_NNP ._.
._.
._.
..._: ..._: 1_CD ..._: 109_CD 32_CD 261_CD 120_CD 248_CD 109_CD 101_CD 56_CD 8_CD 4_CD ..._: ..._: ..._: ..._: 728_CD 321_CD 44.09_CD Kotah_NNP City_NNP ._.
._.
._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD 1_CD 5_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 7_CD 2_CD 28.57_CD State_NNP ._.
._.
._.
..._: ..._: ..._: ..._: 17_CD 12_CD 115_CD 55_CD 372_CD 148_CD 24_CD 19_CD ..._: ..._: ..._: ..._: ..._: ..._: 528_CD 234_CD 44.32_CD Jhalawar_NNP City_NNP ._.
._.
._.
..._: ..._: ..._: ..._: 16_CD 8_CD 142_CD 88_CD 17_CD 17_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 175_CD 113_CD 64.56_CD State_NNP ._.
._.
._.
..._: ..._: ..._: ..._: 29_CD 20_CD 3_CD 1_CD 32_CD 17_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 64_CD 38_CD 59.37_CD Shahpura_NNP Chiefship_NNP ._.
._.
._.
..._: ..._: ..._: ..._: 44_CD 27_CD 21_CD 9_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 65_CD 36_CD 55.38_CD Kishangarh_NNP City_NNP ._.
._.
._.
..._: ..._: ..._: ..._: ..._: ..._: 211_CD 137_CD 34_CD 30_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 245_CD 167_CD 68.16_CD Tonk_NNP State_NNP ._.
._.
._.
..._: ..._: ..._: ..._: ..._: ..._: 33_CD 9_CD 222_CD 127_CD 4_CD 2_CD ..._: ..._: ..._: ..._: ..._: ..._: 259_CD 138_CD 58.28_CD Deoli_NNP ._.
._.
._.
..._: ..._: ..._: ..._: ..._: ..._: 2_CD 1_CD 8_CD 5_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 10_CD 6_CD 60.00_CD Sirohi_NNP City_NNP ._.
._.
._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 16_CD 8_CD 72_CD 39_CD ..._: ..._: ..._: ..._: ..._: ..._: 88_CD 47_CD 53.41_CD State_NNP ._.
._.
._.
..._: ..._: ..._: ..._: ..._: ..._: 61_CD 25_CD 20_CD 11_CD 1_CD 3_CD ..._: ..._: ..._: ..._: ..._: ..._: 82_CD 39_CD 47.56_CD Alwar_NNP City_NNP ._.
._.
._.
..._: ..._: ..._: ..._: ..._: ..._: 3_CD 3_CD 287_CD 187_CD 140_CD 36_CD ..._: ..._: ..._: ..._: ..._: ..._: 430_CD 226_CD 52.56_CD State_NNP ._.
._.
._.
..._: ..._: ..._: ..._: ..._: ..._: 22_CD 16_CD 391_CD 166_CD 211_CD 112_CD 82_CD 31_CD ..._: ..._: ..._: ..._: 706_CD 325_CD 46.03_CD Erinpura_NNP Cantonment_NNP ._.
._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 9_CD 6_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 9_CD 6_CD 66.67_CD Karauli_NNP City_NNP ._.
._.
._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 73_CD 48_CD 1_CD 2_CD ..._: ..._: ..._: ..._: 74_CD 50_CD 67.57_CD TOTAL_NN ._.
9_CD 4_CD 354_CD 256_CD 1,319_CD 857_CD 1,598_CD 1,030_CD 2,343_CD 1,391_CD 885_CD 471_CD 219_CD 129_CD 49_CD 38_CD 1_CD 1_CD 6,770_CD 4,177_CD 61.70_CD GRAND_NNP TOTAL_NNP ._.
10_CD 5_CD 715_CD 542_CD 1,782_CD 1,215_CD 1,813_CD 1,189_CD 2,443_CD 1,459_CD 910_CD 487_CD 219_CD 129_CD 49_CD 38_CD 1_CD 1_CD 7,942_CD 5,065_CD 63.71_CD VITAL_NNP STATISTICS_NNPS AND_NNP SANITATION_NNP IN_NNP RAJPUTANA_NNP ._.
3_CD 10_CD ._.
Table_JJ showing_VBG the_DT number_NN of_IN Cholera_NNP cases_NNS and_CC deaths_NNS reported_VBN in_IN Rajputana_NNP during_IN the_DT year_NN 1916_CD ._.
Ajmer-Merwara_NNP ._.
11_CD ._.
During_IN the_DT year_NN 1,172_CD cases_NNS of_IN Cholera_NNP with_IN 888_CD deaths_NNS were_VBD reportedin_VB the_DT Ajmer-Merwara_NNP District_NNP ._.
Of_IN these_DT ,_, 972_CD cases_NNS and_CC 753_CD deaths_NNS occurred_VBD in_IN the_DT Ajmer_NNP District_NNP ;_: and_CC 200_CD cases_NNS with_IN 135_CD deaths_NNS in_IN Merwara_NNP ._.
12_CD ._.
The_DT disease_NN broke_VBD out_RP in_IN May_NNP ,_, and_CC lasted_VBD till_IN the_DT middle_NN of_IN September_NNP ._.
It_PRP prevailed_VBD in_IN an_DT epidemic_JJ form_NN chiefly_NN in_IN the_DT Mangliawas_NNP and_CC Masuda_NNP Circles_NNP of_IN the_DT Ajmer_NNP District_NNP :_: the_DT figures_NNS being_VBG 312_CD cases_NNS and_CC 275_CD deaths_NNS in_IN Masuda_NNP ,_, and_CC 116_CD cases_NNS and_CC 101_CD deaths_NNS in_IN Mangliawas_NNP Circles_NNP ._.
It_PRP was_VBD brought_VBN by_IN immigrants_NNS returning_VBG to_TO Rajputana_NNP from_IN Central_NNP India_NNP ,_, where_WRB the_DT disease_NN existed_VBD ,_, whither_IN they_PRP had_VBD taken_VBN their_PRP$ flocks_NNS and_CC herds_NNS on_IN account_NN of_IN prevailing_VBG scarcity_NN in_IN Rajputana_NNP ._.
13_CD ._.
In_IN the_DT Town_NNP Circles_NNP of_IN Registration_NNP there_EX were_VBD 315_CD cases_NNS with_IN 187_CD deaths_NNS ,_, viz_NN ._.
:4_JJ VITAL_NNP STATISTICS_NNP AND_NNP SANITATION_NNP IN_NNP RAJPUTANA_NNP ._.
24_CD ._.
In_IN Jhalawar_NNP ,_, the_DT disease_NN appeared_VBD on_IN 8th_CD June_NNP ,_, 1916_CD ._.
239_CD seizures_NNS and_CC 151_CD deaths_NNS were_VBD reported_VBN in_IN 4_CD towns_NNS and_CC villages_NNS ,_, including_VBG the_DT capital_NN ,_, up_RB to_TO the_DT 14th_JJ August_NNP ,_, 1916_CD ._.
One_CD case_NN died_VBD of_IN Cholera_NNP in_IN the_DT Jhalrapatan_NNP Jail_NNP ._.
25_CD ._.
In_IN Kotah_NNP ,_, 535_CD attacks_NNS with_IN 236_CD deaths_NNS were_VBD reported_VBN between_IN the_DT 12th_CD June_NNP and_CC 17th_CD September_NNP ,_, 1916_CD ,_, in_IN 22_CD towns_NNS and_CC villages_NNS ._.
In_IN Kotah_NNP City_NNP 7_CD cases_NNS with_IN 2_CD deaths_NNS occurred_VBD ._.
26_CD ._.
Cholera_NN was_VBD imported_VBN into_IN Alwar_NNP by_IN a_DT wedding_VBG party_NN from_IN Bharatpur_NNP State_NNP ._.
1,136_CD attacks_NNS with_IN 551_CD deaths_NNS were_VBD reported_VBN in_IN 8_CD towns_NNS and_CC villages_NNS from_IN 16th_CD June_NNP to_TO 13th_CD October_NNP ,_, 1916_CD ._.
Of_IN these_DT ,_, 412_CD cases_NNS and_CC 218_CD deaths_NNS occurred_VBD in_IN Alwar_NNP City_NNP ,_, 16_CD cases_NNS and_CC 6_CD deaths_NNS in_IN Imperial_NNP Service_NNP Lancers_NNP ,_, and_CC one_CD fatal_JJ case_NN in_IN the_DT Imperial_NNP Service_NNP Infantry_NNP and_CC the_DT Alwar_NNP Central_NNP Jail_NNP respectively_RB ._.
27_CD ._.
Cholera_NN prevailed_VBN in_IN Kishangarh_NNP City_NNP from_IN 7th_CD July_NNP to_TO 25th_CD August_NNP ,_, when_WRB it_PRP ceased_VBD ._.
The_DT disease_NN was_VBD conveyed_VBN by_IN immigrants_NNS from_IN Ajmer_NNP City_NNP ._.
245_CD attacks_NNS with_IN 167_CD deaths_NNS were_VBD reported_VBN ._.
No_DT Kishangarh_NNP villages_NNS were_VBD reported_VBN infected_JJ ._.
28_CD ._.
In_IN Kishangarh_NNP ,_, 277_CD persons_NNS were_VBD inoculated_VBN against_IN Cholera_NNP :_: of_IN these_DT 110_CD received_VBD the_DT second_JJ dose_NN of_IN vaccine_NN after_IN a_DT ten_JJ days_NNS interval_NN ;_: the_DT rest_NN received_VBD the_DT initial_JJ dose_NN only_RB ._.
29_CD ._.
Leaflets_NNS containing_VBG information_NN regarding_VBG prophylactic_JJ were_VBD distri-_JJ buted_JJ free_JJ amongst_IN the_DT inhabitants_NNS of_IN Kishangarh_NNP City_NNP ._.
30_CD ._.
Medicines_NNS for_IN prevention_NN and_CC treatment_NN of_IN actual_JJ cholera_NN cases_NNS with_IN full_JJ instructions_NNS were_VBD always_RB accessible_JJ to_TO the_DT public_NN ._.
31_CD ._.
Disinfectants_NNS were_VBD freely_RB supplied_VBN to_TO the_DT infected_VBN houses_NNS throughout_IN the_DT epidemic_JJ :_: and_CC ultimately_RB all_PDT the_DT infected_JJ houses_NNS in_IN Kishangarh_NNP City_NNP were_VBD thoroughly_RB disinfected_VBN ._.
32_CD ._.
In_IN Sirohi_NNP ,_, 170_CD cases_NNS and_CC 86_CD deaths_NNS were_VBD reported_VBN from_IN 16th_CD July_NNP to_TO 29th_CD September_NNP ,_, 1916_CD ,_, in_IN 3_CD towns_NNS and_CC villages_NNS ,_, including_VBG Sirohi_NNP City_NNP ,_, in_IN which_WDT 88_CD seizures_NNS with_IN 47_CD deaths_NNS occurred_VBD ._.
33_CD ._.
In_IN Ponk_NNP State_NNP ,_, 259_CD attacks_NNS and_CC 138_CD deaths_NNS were_VBD reported_VBN from_IN 18th_CD July_NNP to_TO 3rd_CD September_NNP ,_, 1916_CD ._.
The_DT capital_NN remained_VBD free_JJ from_IN the_DT disease_NN throughout_IN the_DT year_NN ._.
34_CD ._.
Cholera_NNP broke_VBD out_RP in_IN Karauli_NNP City_NNP on_IN the_DT 24th_JJ August_NNP and_CC lasted_VBD up_RB to_TO 1st_CD October_NNP ,_, 1916_CD ,_, during_IN which_WDT period_NN 74_CD cases_NNS with_IN 50_CD deaths_NNS were_VBD reported_VBN ._.
35_CD ._.
The_DT usual_JJ precautionary_NN and_CC preventive_JJ measures_NNS were_VBD adopted_VBN ._.
36_CD ._.
A_DT Cholera_NNP Map_NNP is_VBZ herewith_JJ attached_VBN ._.
SANITATION_NNP ._.
Ajmer_NNP City_NNP Conservancy_NNP ._.
37_CD ._.
The_DT Sanitary_JJ condition_NN of_IN Ajmer_NNP City_NNP and_CC Suburbs_NNP is_VBZ still_RB far_RB fromsatisfactory_JJ ._.
This_DT is_VBZ especially_RB the_DT case_NN as_IN regards_NNS the_DT low-lying_JJ undrainedground_NN between_IN the_DT Locomotive_NNP Shops_NNPS of_IN the_DT Bombay_NNP ,_, Baroda_NNP and_CC Central_NNP India_NNP Railway_NNP and_CC the_DT Mayo_NNP College_NNP belonging_VBG to_TO Malis_NNP ,_, where_WRB a_DT large_JJ population_NN has_VBZ sprung_VBN up_RP ,_, occupying_VBG very_RB inferior_JJ huts_NNS with_IN no_DT proper_JJ arrangements_NNS by_IN the_DT landlords_NNS or_CC others_NNS for_IN conservancy_NN ._.
In_IN this_DT region_NN epidemic_JJ diseases_NNS generally_RB appear_VBP first_JJ and_CC flourish_JJ :_: at_IN present_JJ plague_NN is_VBZ rife_VBN among_IN the_DT inhabit-_JJ ants_NNS ,_, who_WP refuse_VBP to_TO leave_VB their_PRP$ insanitary_JJ houses_NNS ._.
It_PRP would_MD be_VB well_RB if_IN the_DT whole_JJ area_NN could_MD be_VB taken_VBN up_RP by_IN the_DT Municipality_NNP ,_, the_DT Railway_NNP (_( most_JJS of_IN the_DT inhabitants_NNS are_VBP Railway_NNP servants_NNS )_) ,_, or_CC some_DT other_JJ improvement_NN trust_NN and_CC laid_VBN out_RP on_IN Sanitary_JJ principles_NNS with_IN modern_JJ streets_NNS and_CC dwellings_NNS :_: and_CC an_DT effici-_JJ ent_NN system_NN of_IN drainage_NN and_CC conservancy_NN enforcedVITAL_VBP STATISTICS_NNP AND_NNP SANITATION_NNP IN_NNP RAJPUTANA_NNP ._.
5_CD 42_CD ._.
The_DT covered_JJ drains_NNS in_IN various_JJ parts_NNS of_IN the_DT city_NN are_VBP still_RB in_IN need_NN of_IN improvement_NN ._.
Water_NNP supply_NN ._.
43_CD ._.
On_IN account_NN of_IN good_JJ rains_NNS the_DT Foy_NNP Sagar_NNP filled_VBD well_RB and_CC gave_VBD a_DT goodsupply_NN of_IN water_NN to_TO Ajmer_NNP from_IN the_DT advent_NN of_IN last_JJ monsoon_NN onward_NN ,_, which_WDT admittedof_VBZ the_DT new_JJ water-supply_NN of_IN Bhaonta_NNP being_VBG given_VBN a_DT rest_NN ._.
44_CD ._.
The_DT wells_NNS in_IN the_DT city_NN and_CC suburbs_NNS are_VBP well_RB filled_VBN ._.
45_CD ._.
The_DT improvement_NN of_IN the_DT Municipal_NNP meat_NN market_NN is_VBZ under_IN consideration_NN ._.
46_CD ._.
Beawar.6_NNP VITAL_NNP STATISTICS_NNP IN_NNP NATIVE_NNP STATES_NNPS ._.
58_CD ._.
Udaipur.VACCINATION_NN AND_CC DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
7_CD Rs_NNP ._.
169-4-10_JJ ,_, due_JJ to_TO the_DT fact_NN that_IN the_DT new_JJ Native_NNP Superintendent_NNP draws_VBZ a_DT mini-_JJ mum_JJ pay_NN of_IN Rs_NNP ._.
24_CD per_IN mensem_NN of_IN the_DT appointment_NN ._.
Expenditure_NN on_IN Vaccination_NNP in_IN Native_NNP States_NNPS ._.
73_CD ._.
The_DT total_JJ expenditure_NN on_IN Vaccination_NNP in_IN Native_NNP States_NNPS wasRs_NN ._.
33,312-15-9_JJ ,_, as_IN compared_VBN with_IN Rs_NNP ._.
35,011-9-8_JJ ,_, a_DT decrease_NN of_IN Rs_NNP ._.
1,698-9-11_NNS on_IN all_DT heads_NNS of_IN expenditure_NN ._.
The_DT average_JJ cost_NN of_IN each_DT successful_JJ vaccination_NN in_IN different_JJ States_NNS varied_VBD from_IN 17_CD pies_NNS in_IN Kotah_NNP to_TO 16.8_CD pies_NNS in_IN Jaisalmer_NNP ._.
74_CD ._.
The_DT following_VBG table_NN shows_VBZ the_DT number_NN of_IN towns_NNS and_CC villages_NNS inspected_VBN and_CC vaccinations_NNS seen_VBN by_IN Residency_NNP or_CC Agency_NNP Surgeons_NNP in_IN Native_NNP States_NNPS ._.
Designation_NN ._.
Number_NNP of_IN towns_NNS and_CC villages_NNS inspected_VBN ._.
Number_NNP of_IN Vacci-_NNP nation_NN cases_NNS seen_VBN ._.
The_DT Residency_NNP Surgeon_NNP ,_, Western_NNP Rajputana_NNP States_NNPS ._.
._.
45_CD 5,649_CD The_DT Residency_NNP Surgeon_NNP ,_, Mewar_NNP ._.
._.
._.
._.
._.
._.
41_CD 1,169_CD The_DT Director_NNP ,_, Medical_NNP Department_NNP ,_, Bikaner_NNP ._.
._.
._.
._.
5_CD 3,417_CD The_DT Residency_NNP Surgeon_NNP ,_, Jaipur_NNP ._.
._.
._.
._.
._.
1_CD 315_CD 75_CD ._.
2,389_CD vaccinated_JJ children_NNS were_VBD inspected_VBN by_IN the_DT Assistant_NNP Surgeon_NNP at_IN Kotah_NNP ;_: and_CC 795_CD by_IN the_DT Assistant_NNP Surgeon_NNP in_IN charge_NN of_IN the_DT Agency_NNP Surgeon_NNP 's_POS office_NN ,_, Eastern_NNP Rajputana_NNP States_VBZ at_IN Bharatpur_NNP ._.
The_DT officiating_VBG State_NNP Surgeon_NNP of_IN Alwar_NNP inspected_VBD 1,380_CD vaccinations_NNS ._.
76_CD ._.
The_DT Native_JJ Superintendents_NNS of_IN Vaccinations_NNS and_CC other_JJ inspecting_VBG officers_NNS in_IN Native_NNP States_NNPS inspected_VBD 94,591_CD vaccinations_NNS against_IN 108,006_CD in_IN 1915-16_JJ ._.
The_DT percentage_NN of_IN inspected_JJ cases_NNS found_VBN successful_JJ among_IN the_DT total_JJ number_NN seen_VBN in_IN 1916-17_CD was_VBD 98.69_CD ,_, against_IN 98.92_CD in_IN 1915-16_JJ ._.
The_DT dimi-_JJ nution_NN in_IN the_DT number_NN of_IN vaccinations_NNS performed_VBN and_CC of_IN those_DT inspected_VBN by_IN Native_JJ Superintendents_NNS suggests_VBZ that_IN this_DT state_NN of_IN affairs_NNS is_VBZ due_JJ to_TO the_DT with-_JJ drawal_NN of_IN the_DT driving_VBG power_NN of_IN so_RB many_JJ Residency_NNP and_CC Agency_NNP Surgeons_NNP on_IN account_NN of_IN the_DT War_NNP ._.
77_CD ._.
Lymph_NNP is_VBZ kept_VBN up_RP throughout_IN the_DT year_NN in_IN most_JJS of_IN the_DT important_JJ States_NNS by_IN arm-to-arm_JJ vaccination_NN ;_: glycerinated_VBN vaccine_NN lymph_NN was_VBD obtained_VBN during_IN the_DT year_NN from_IN the_DT Government_NNP Bovine_NNP Lymph_NNP Depôts_NNP and_CC was_VBD generally_RB satisfactory_JJ ._.
78_CD ._.
The_DT Residency_NNP Surgeon_NNP ,_, Jaipur_NNP ,_, writes_VBZ that_IN it_PRP is_VBZ hoped_VBN the_DT entire_JJ vaccination_NN work_NN some_DT day_NN may_MD be_VB carried_VBN on_IN with_IN the_DT lymph_NN manufactured_VBD in_IN the_DT Laboratory_NNP and_CC arm-to-arm_JJ vaccination_NN system_NN ultimately_RB stopped_VBD ._.
SECTION_NN II.8_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
80_CD ._.
Besides_IN these_DT there_EX are_VBP now_RB six_CD Mission_NNP Dispensaries_NNPS and_CC one_CD Hospital_NNP ;_: and_CC 8_CD Dispensaries_NNS of_IN the_DT Bombay_NNP ,_, Baroda_NNP and_CC Central_NNP India_NNP Railway_NNP within_IN the_DT limits_NNS of_IN Rajputana_NNP ._.
Structural_JJ improvements_NNS ._.
81_CD ._.
Jaipur.PLAGUE_NNP IN_NNP RAJPUTANA_NNP ._.
9_CD Scurvy_NNP ._.
91_CD ._.
820_CD cases_NNS of_IN Scurvy_NNP were_VBD treated_VBN ,_, as_IN compared_VBN with_IN 966_CD in_IN 1915_CD ,_, and_CC 933_CD in_IN 1914_CD ._.
Leprosy_NNP ._.
92_CD ._.
430_CD Lepers_NNS received_VBD treatment_NN ,_, against_IN 566_CD in_IN 1915_CD ,_, and_CC 513_CD in_IN 1914_CD ._.
No_DT special_JJ reports_NNS on_IN the_DT use_NN of_IN Nestin_NNP have_VBP been_VBN received_VBN ._.
The_DT Residency_NNP Surgeon_NNP ,_, Jaipur_NNP ,_, reports_VBZ that_IN 39_CD Lepers_NNS were_VBD treated_VBN with_IN Dr._NNP Williams_NNP Lepro-_NNP line_NN ;_: with_IN what_WP results_NNS it_PRP has_VBZ not_RB been_VBN stated_VBN ._.
Plague_NN ._.
93_CD ._.
During_IN the_DT year_NN from_IN 1st_CD April_NNP ,_, 1916_CD ,_, to_TO 31st_CD March_NNP ,_, 1917_CD ,_, 1,633_CD plague_NN seizures_NNS and_CC 1,285_CD deaths_NNS were_VBD reported_VBN in_IN 59_CD towns_NNS and_CC villages_NNS infected_VBN in_IN Ajmer-Merwara_NNP District_NNP and_CC in_IN the_DT Native_NNP States_NNPS in_IN Rajputana_NNP ;_: as_IN compared_VBN with_IN 135_CD seizures_NNS and_CC 109_CD deaths_NNS in_IN 17_CD towns_NNS and_CC villages_NNS in_IN 1915-16_JJ ._.
The_DT percentage_NN of_IN total_JJ plague_JJ deaths_NNS to_TO population_NN was_VBD 1.39_CD vide_NN table_NN attached_VBD ,_, against_IN 1.38_CD in_IN the_DT previous_JJ year_NN ._.
94_CD ._.
The_DT number_NN of_IN inoculations_NNS performed_VBN in_IN 1916-17_CD was_VBD at_IN the_DT following_JJ places_NNS :_: 10_CD PLAGUE_NNP IN_NNP RAJPUTANA_NNP ._.
104_CD ._.
Kishangarh.OPERATIONS_NNP IN_NNP RAJPUTANA_NNP ._.
11_CD extractions_NNS of_IN the_DT lens_NNS for_IN Cataract_NNP ,_, 8_CD Lithotomies_NNS ,_, 11_CD Litholapaxies_NNS ,_, 5_CD Amputations_NNS ,_, 6_CD Ovariotomies_NNS ,_, and_CC 3_CD Hysterectomies_NNS in_IN the_DT previous_JJ year_NN ,_, as_IN shown_VBN in_IN the_DT table_NN below_IN :12_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
121_CD ._.
The_DT Residency_NNP Surgeon_NNP ,_, Jaipur_NNP ,_, states_VBZ that_IN the_DT treatment_NN of_IN Tubercular_NNP diseases_NNS of_IN the_DT following_JJ varieties_NNS by_IN means_NNS of_IN Tuberculin_NNP had_VBD encouraging_JJ results_NNS :_: MISSION_NNP AND_NNP RAILWAY_NNP HOSPITALS_NNP IN_NNP RAJPUTANA_NNP ._.
13_CD Mission_NNP Hospitals_NNP ._.
133_CD ._.
During_IN 1916_CD the_DT number_NN of_IN Mission_NNP Hospitals_NNP in_IN Rajputana_NNP was_VBD 7_CD ,_, as_IN in_IN 1915_CD ._.
134_CD ._.
The_DT following_VBG table_NN shows_VBZ the_DT total_JJ number_NN of_IN in-_JJ and_CC out-door_JJ patients_NNS treated_VBD and_CC operations_NNS performed_VBN in_IN these_DT institutions_NNS in_IN 1916_CD ._.
Name_NN of_IN Hospital_NNP ._.
OUT-DOOR_JJ PATIENTS_NNP ._.
In-patients_NNS ._.
Operations_NNS ._.
REMARKS_NNP ._.
Old_NNP ._.
New_NNP ._.
Total_NN ._.
Ajmer_NNP (_( Male_NNP )_) ._.
77,655_CD 13,767_CD 91,422_CD 36_CD 2,537_CD 1,470_CD were_VBD visited_VBN at_IN their_PRP$ homes_NNS ._.
Ajmer_NNP (_( Female_NNP )_) ._.
6,856_CD 4,970_CD 11,826_CD 521_CD 319_CD Nasirabad_NNP ._.
25,206_CD 10,115_CD 35,321_CD 361_CD 856_CD Jaipur_NNP ._.
._.
6,594_CD 3,510_CD 10,104_CD 42_CD 224_CD 705_CD were_VBD visited_VBN at_IN their_PRP$ homes_NNS ._.
Piploda_NNP ._.
._.
9,421_CD 4,769_CD 14,190_CD ..._: 85_CD 379_CD were_VBD visited_VBN at_IN their_PRP$ homes_NNS ._.
Jodhpur_NNP ._.
._.
21,828_CD 8,286_CD 30,114_CD 53_CD 1,058_CD 492_CD were_VBD visited_VBN at_IN their_PRP$ homes_NNS ._.
Udaipur_NNP ._.
._.
33,239_CD 15,101_CD 48,340_CD 223_CD 1,363_CD TOTAL_NN ._.
1,80,799_CD 60,518_CD 241,317*_CD 1,236_CD 6,442_CD *_NNP Medical_NNP statistics_NNS of_IN these_DT hospitals_NNS are_VBP for_IN the_DT Mission_NNP year_NN from_IN 1st_CD October_NNP 1915_CD to_TO 30th_CD September_NNP 1916_CD ._.
Railway_NNP Hospitals_NNP ._.
135_CD ._.
666_CD in-_JJ and_CC 38,177_CD out-door_JJ patients_NNS were_VBD treated_VBN ,_, and_CC 1,158_CD operations_NNS were_VBD performed_VBN during_IN the_DT year_NN in_IN eight_CD Railway_NNP dispensaries_NNS of_IN the_DT Bombay_NNP ,_, Baroda_NNP and_CC Central_NNP India_NNP Railway_NNP within_IN the_DT limits_NNS of_IN Rajputana_NNP ,_, viz_NN ._.
:14_NN JAILS_NNP AND_NNP MEDICAL_NNP STAFF_NNP IN_NNP RAJPUTANA_NNP ._.
into_IN hospital_NN and_CC the_DT daily_JJ average_JJ number_NN of_IN sick_NN was_VBD 191_CD and_CC 6.38_CD ,_, as_IN com-_JJ pared_VBD with_IN 144_CD and_CC 4.65_CD in_IN 1915_CD ._.
The_DT number_NN of_IN deaths_NNS (_( all_DT of_IN convicted_VBN prisoners_NNS )_) was_VBD three_CD ,_, the_DT same_JJ as_IN in_IN 1915_CD ;_: due_JJ to_TO (_( 1_CD )_) Saccular_NNP aneurysm_NN of_IN Thoraciaorta_NNP (_( 1_CD )_) Fibroid_NNP phthisis_NN ,_, and_CC (_( 1_CD )_) Acute_NNP Catarrhal_NNP Bronchitis_NNP ._.
137_CD ._.
The_DT review_NN by_IN the_DT Commissioner_NNP ,_, Ajmer-Merwara_NNP ,_, on_IN the_DT strength_NN ,_, classification_NN ,_, health_NN ,_, employment_NN ,_, and_CC conduct_NN of_IN prisoners_NNS ,_, nature_NN of_IN sentences_NNS ,_, Jail_NNP manufactures_NNS ,_, and_CC expenditure_NN of_IN the_DT jail_NN is_VBZ given_VBN as_IN Appendix_NNP A_NNP of_IN the_DT Report_NNP ,_, together_RB with_IN statements_NNS ._.
Native_JJ States_NNS ._.
138_CD ._.
The_DT daily_JJ average_JJ number_NN of_IN prisoners_NNS in_IN the_DT jails_NNS in_IN the_DT Native_NNP States_NNPS fell_VBD from_IN 4,478.73_CD in_IN 1915_CD to_TO 4,394.64_CD in_IN 1916_CD ;_: the_DT daily_JJ average_JJ number_NN of_IN sick_JJ from_IN 70.91_CD to_TO 69.55_CD ;_: the_DT mortality_NN from_IN 92_CD to_TO 81_CD ;_: and_CC the_DT ratio_NN of_IN death_NN per_IN mille_NN of_IN average_JJ strength_NN from_IN 20.54_CD to_TO 18.43_CD ._.
139_CD ._.
The_DT only_JJ Jails_NNP in_IN Rajputana_NNP in_IN which_WDT epidemic_JJ disease_NN occurred_VBD were_VBD Central_NNP Jail_NNP ,_, Jaipur_NNP ,_, Cholera_NNP four_CD cases_NNS with_IN one_CD death_NN ._.
Alwar_JJ Central_NNP Jail_NNP ,_, Cholera_NNP one_CD fatal_JJ case_NN :_: and_CC Jhalawar_NNP Central_NNP Jail_NNP ,_, Cholera_NNP one_CD fatal_NN case_NN ._.
140_CD ._.
There_EX were_VBD no_DT deaths_NNS in_IN the_DT jails_NNS at_IN Shahpura_NNP ,_, Jaisalmer_NNP ,_, Partabgarh_NNP and_CC Dungarpur_NNP ._.
141_CD ._.
Jaipur.JAILS_NNP AND_NNP MEDICAL_NNP STAFF_NNP IN_NNP RAJPUTANA_NNP ._.
15_CD Qualified_NNP Medical_JJ Staff_NNP ._.
150_CD ._.
Lientenant-Colonel_NNP J._NNP Fisher_NNP ,_, D.S.O._NNP ,_, I.M.S._NNP ,_, Residency_NNP Surgeon_NNP ,_, Jaipur_NNP ,_, relinquished_VBD charge_NN of_IN his_PRP$ civil_JJ duties_NNS on_IN the_DT 17th_JJ November_NNP ,_, 1917_CD ,_, on_IN reversion_NN to_TO military_JJ duty_NN in_IN connection_NN with_IN the_DT war_NN ._.
151_CD ._.
The_DT following_JJ officers_NNS of_IN the_DT Indian_NNP Medical_NNP Service_NNP held_VBD temporary_JJ visiting_VBG charge_NN of_IN the_DT Residency_NNP and_CC Agency_NNP Surgeoncies_NNP as_IN noted_VBN against_IN their_PRP$ names_NNS from_IN and_CC up_RB to_TO the_DT dates_NNS specified_VBN in_IN addition_NN to_TO their_PRP$ own_JJ duties_NNS :16_VBP FEMALE_NNP HOSPITALS_NNP AND_NNP DAI_NNP CLASS_NNP IN_NNP RAJPUTANA_NNP ._.
FEMALE_NNP HOSPITALS_NNP AND_NNP DAI_NNP CLASS_NNP ._.
159_CD ._.
Ajmer.FEMALE_NNP HOSPITALS_NNP AND_NNP DAI_NNP CLASS_NNP IN_NNP RAJPUTANA_NNP ._.
17_CD 171_CD ._.
Her_PRP$ Excellency_NNP Lady_NNP Willingdon_NNP visited_VBD the_DT Hospital_NNP on_IN the_DT 18th_CD February_NNP ,_, 1916_CD ._.
172_CD ._.
On_IN November_NNP 10th_CD ,_, 1916_CD ,_, the_DT Hospital_NNP was_VBD honoured_VBN by_IN a_DT visit_NN from_IN Their_NNP Excellencies_NNPS the_DT Viceroy_NNP and_CC Lady_NNP Chelmsford_NNP ._.
173_CD ._.
Female_NNP student_NN Nangi_NNP continues_VBZ her_PRP$ studies_NNS at_IN the_DT Agra_NNP Medical_NNP School_NNP in_IN the_DT Female_NNP Sub-Assistant_NNP Surgeon_NNP Class_NNP as_IN a_DT Jaipur_NNP State_NNP student_NN ._.
174_CD ._.
No_DT Dai_NNP Class_NNP was_VBD held_VBN at_IN Jaipur_NNP during_IN the_DT year_NN ._.
Three_CD Dais_NNP were_VBD sent_VBN to_TO the_DT Ajmer_NNP Dai_NNP Class_NNP for_IN training_NN in_IN July_NNP ,_, 1916_CD :_: one_CD ,_, with_IN a_DT young_JJ infant_NN in_IN her_PRP$ arms_NNS ,_, was_VBD not_RB admitted_VBN to_TO the_DT class_NN ._.
Of_IN the_DT two_CD admitted_VBD one_CD was_VBD discharged_VBN on_IN 4th_CD October_NNP 1916_CD after_IN being_VBG confined_VBN of_IN twins_NNS which_WDT monopolised_VBD her_PRP entire_JJ attention_NN and_CC time_NN ._.
175_CD ._.
Bikaner.18_NNP DISPENSARIES_NNP AND_NNP LUNATICS_NNP IN_NNP RAJPUTANA_NNP ._.
State_NN enlisted_VBD Assistant_NNP Surgeons_NNP ._.
The_DT Mewar_NNP Imperial_NNP Service_NNP Squadron_NNP at_IN Udaipur_NNP has_VBZ been_VBN under_IN the_DT medical_JJ charge_NN of_IN the_DT Civil_NNP Sub-Assistant_NNP Surgeon_NNP attached_VBD to_TO the_DT Lansdowne_NNP Hospital_NNP ._.
188_CD ._.
The_DT Alwar_NNP and_CC the_DT Bharatpur_NNP Imperial_NNP Service_NNP Infantry_NNP ,_, the_DT Bikaner_NNP Camel_NNP Corps_NNP ,_, and_CC the_DT Jaipur_NNP and_CC the_DT Bharatpur_NNP Imperial_NNP Service_NNP Transport_NNP Corps_NNP are_VBP still_RB on_IN Field_NNP Service_NNP on_IN account_NN of_IN the_DT War_NNP ,_, accompanied_VBN by_IN Military_JJ Sub-Assistant_JJ Surgeons_NNS ._.
LUNATICS_NNP ._.
189_CD ._.
Ajmer.Table_JJ showing_VBG the_DT severity_NN of_IN the_DT epidemics_NNS in_IN certain_JJ Native_NNP States_NNPS and_CC Ajmer-Merwara_NNP District_NNP as_RB well_RB as_IN the_DT rapidity_NN of_IN its_PRP$ spread_NN in_IN recent_JJ years_NNS and_CC the_DT percentage_NN of_IN total_JJ plague_JJ deaths_NNS to_TO population_NN since_IN 1896_CD ._.
20_CD PLAGUE_NNP IN_NNP RAJPUTANA_NNP ._.
Table_JJ showing_VBG the_DT severity_NN of_IN the_DT epidemics_NNS in_IN certain_JJ Native_NNP States_NNPS and_CC Ajmer-Merwara_NNP District_NNP as_RB well_RB as_IN the_DT rapidity_NN of_IN its_PRP$ spread_NN in_IN recent_JJ years_NNS and_CC the_DT percentage_NN of_IN total_JJ plague_JJ deaths_NNS to_TO population_NN since_IN 1896_CD ._.
Serial_JJ Number_NNP ._.
Name_NN of_IN District_NNP or_CC State_NNP ._.
PARTICULARS_NNP REGARDING_NNP EPIDEMIC_NNP UP_NNP TO_NNP 31ST_CD MARCH_NNP 1915_CD ._.
OUTBREAK_NNP OF_NNP TOTAL_NNP NUMBER_NNP OF_NNP PLAGUE_NNP CASES_NNP AND_NNP DEATHS_NNP ._.
Population_NN according_VBG to_TO the_DT census_NN of_IN 1911_CD ._.
Percentage_NN of_IN total_JJ plague_JJ deaths_NNS to_TO population_NN ._.
Years_NNS in_IN which_WDT infected_VBD ._.
TOTAL_JJ NUMBER_NNP OF_NNP PLAGUE_NNP CASES_NNP AND_NNP DEATHS_NNP REPORTED_NNP ._.
Number_NNP of_IN villages_NNS and_CC towns_NNS infected_VBN ._.
1915-16_JJ ._.
Number_NNP of_IN villages_NNS and_CC towns_NNS infected_VBN ._.
1916-17_JJ ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
1_CD Kotah_NNP ._.
._.
._.
._.
._.
1904-07_JJ and_CC 1911-14_JJ 477_CD 348_CD ..._: ..._: ..._: ..._: ..._: ..._: 477_CD 348_CD 639,089_CD 0.05_CD 2_CD Jhalawar_NNP ._.
._.
._.
._.
._.
1903-06_JJ and_CC 1910-12_JJ 1,062_CD 827_CD ..._: ..._: ..._: ..._: ..._: ..._: 1,062_CD 827_CD 96,271_CD 0.86_CD 3_CD Mewar_NNP ._.
._.
._.
._.
._.
1898-1900_JJ and_CC 1901-13_JJ 24,264_CD 18,083_CD 1_CD 1_CD 1_CD 5_CD 63_CD 35_CD 24,328_CD 18,119_CD 1,293,776_CD 1.40_CD 4_CD Banswara_NNP ._.
._.
._.
._.
._.
1902-08_JJ 958_CD 774_CD ..._: ..._: ..._: ..._: ..._: ..._: 958_CD 774_CD 165,463_CD 0.47_CD 5_CD Partabgarh_NNP ._.
._.
._.
._.
._.
1899-1900,1903-08_JJ and_CC 1910-11_JJ ._.
2,526_CD 2,125_CD ..._: ..._: ..._: ..._: ..._: ..._: 2,526_CD 2,125_CD 62,704_CD 3.39_CD 6_CD Dungarpur_NNP ._.
._.
._.
._.
._.
1906-07_JJ and_CC 1911-12_JJ 2_CD 2_CD ..._: ..._: ..._: ..._: ..._: ..._: 2_CD 2_CD 159,192_CD 0.00_CD 7_CD Sirohi_NNP ._.
._.
._.
._.
._.
1896-1912_JJ and_CC 1913-1_JJ 1,182_CD 942_CD 1_CD 5_CD 1_CD 1_CD 3_CD 2_CD 1,190_CD 946_CD 189,127_CD 0.50_CD 8_CD Marwar_NNP ._.
._.
._.
._.
._.
1896-1915_JJ 10,960_CD 8,916_CD 6_CD 57_CD 50_CD 24_CD 371_CD 334_CD 11,388_CD 9,300_CD 2,057,553_CD 0.45_CD 9_CD Ajmer-Merwara_NN ._.
._.
._.
._.
._.
1896-98,1899-1900_JJ and_CC 1901-13_JJ ._.
13,943_CD 11,970_CD ..._: ..._: ..._: 15_CD 856_CD 643_CD 14,799_CD 12,613_CD 501,395_CD 2.52_CD 10_CD Shahpura_NNP ._.
._.
._.
._.
._.
1903-08_JJ and_CC 1910-12_JJ 1,883_CD 1,255_CD ..._: ..._: ..._: ..._: ..._: ..._: 1,883_CD 1,255_CD 47,397_CD 2.65_CD 11_CD Tonk_NNP ._.
._.
._.
._.
._.
1902-12_JJ 7,246_CD 5,658_CD ..._: ..._: ..._: 1_CD 13_CD 8_CD 7,258_CD 5,666_CD 303,181_CD 1.87_CD 12_CD Kishangarh_NNP ._.
._.
._.
._.
._.
1903-04_JJ and_CC 1909-11_JJ 75_CD 66_CD ..._: ..._: ..._: 3_CD 92_CD 69_CD 167_CD 135_CD 87,191_CD 0.15_CD 13_CD Jaipur_NNP ._.
._.
._.
._.
._.
1896-98,1899-1900_JJ ,_, and_CC 1901-15_NNS ._.
48,718_CD 45,574_CD 1_CD 2_CD 1_CD 5_CD 159_CD 146_CD 48,879_CD 45,721_CD 2,636,647_CD 1.73_CD 14_CD Bikaner_NNP ._.
._.
._.
._.
._.
1901-08,1903-11_JJ ,_, and_CC 1912-13_NNS ._.
193_CD 144_CD ..._: ..._: ..._: ..._: ..._: ..._: 193_CD 144_CD 700,983_CD 0.02_CD 15_CD Alwar_NNP ._.
._.
._.
._.
._.
1901-1915_JJ 29,315_CD 23,107_CD 1_CD 1_CD 1_CD 1_CD 19_CD 13_CD 29,335_CD 23,121_CD 791,688_CD 2.92_CD 16_CD Bharatpur_NNP ._.
._.
._.
._.
._.
1896-98_JJ and_CC 1903-15_JJ 31,319_CD 27,041_CD 7_CD 69_CD 55_CD 4_CD 57_CD 35_CD 31,445_CD 27,131_CD 558,785_CD 4.86_CD 17_CD Karauli_NNP ._.
._.
._.
._.
._.
1904-06,1908-11_JJ and_CC 1912-14_JJ ._.
396_CD 340_CD ..._: ..._: ..._: ..._: ..._: ..._: 896_CD 340_CD 146,587_CD 0.23_CD 18_CD Dholpur_NNP ._.
._.
._.
._.
._.
1904-06_JJ and_CC 1910-12_JJ 604_CD 457_CD ..._: ..._: ..._: ..._: ..._: ..._: 604_CD 457_CD 263,188_CD 0.17_CD 19_CD Deoli_NNP ._.
._.
._.
._.
._.
1907-08_JJ and_CC 1909-11_JJ 112_CD 52_CD ..._: ..._: ..._: ..._: ..._: ..._: 112_CD 52_CD 5,205_CD 0.00_CD TOTAL_NN ._.
..._: 175,234_CD 147,681_CD 17_CD 135_CD 109_CD 59_CD 1,633_CD 1,285_CD 177,002_CD 149,075_CD 10,705,422_CD 1.39_CD AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
21_CD APPENDIX_NNP A_NNP ._.
Review_NN on_IN the_DT Ajmer_NNP Jail_NNP Report_NNP for_IN the_DT year_NN 1916_CD ._.
Charge.22_NNP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
4_CD ._.
Excluding_VBG the_DT 88_CD convicts_NNS received_VBN from_IN other_JJ jails_NNS ,_, the_DT remaining_VBG 761_CD convicts_NNS admitted_VBN in_IN the_DT Jail_NNP are_VBP classified_VBN as_IN under_IN :_: AJMER_JJ CENTRAL_NNP JAIL_NNP ._.
23_CD preparing_NN articles_NNS for_IN consumption_NN in_IN Jail_NNP and_CC 218.87_CD as_IN manufacturers_NNS ._.
The_DT daily_JJ average_JJ number_NN exempted_VBN from_IN labour_NN was_VBD 8.15_CD ._.
8_CD ._.
Conduct_NN of_IN prisoners.24_JJ AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
GENERAL_NNP SUMMARY_NNP ._.
Showing_VBG the_DT Distribution_NN of_IN the_DT Prisoners_NNS of_IN all_DT classes_NNS confined_VBN in_IN the_DT Ajmer_NNP Central_NNP Jail_NNP during_IN the_DT year_NN 1916_CD ._.
(_( Vide_NNP Instructions_NNP issued_VBD with_IN Jail_NNP Department_NNP Circular_NNP No_NNP ._.
42_CD of_IN 1885_CD ._. )_)
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD Serial_JJ No_NNP ._.
Station_NN ._.
Place_NN of_IN confinement_NN ._.
*_JJ Classes_NNS of_IN prisoners_NNS ._.
REMAINED_NN AT_NNP THE_NNP COMMENCEMENT_NNP OF_IN THE_NNP YEAR_NNP ._.
RECEIVED_NNP DURING_VBZ THE_DT YEAR_NN ._.
TOTAL_NN ._.
DISCHARGED_NN FROM_NNP ALL_NNP CAUSES_NNP ._.
REMAINING_NN AT_NNP THE_NNP END_NNP OF_IN THE_NNP YEAR_NNP ._.
DAILY_JJ AVERAGE_NNP NUMBER_NNP OF_NNP EACH_NNP CLASS_NNP ._.
TOTAL_JJ DAILY_NNP AVERAGE_NNP OF_NNP WHOLE_NNP JAIL_NNP ._.
REMARKS_NNP ._.
Male_NN ._.
Female_NNP Total_NNP ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP Total_NNP ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
1_CD Ajmer_JJ Central_NNP Jail_NNP ,_, Ajmer_NNP ._.
Convicts_NNS ._.
._.
363_CD 13_CD 376_CD 789_CD 60_CD 849_CD 1,152_CD 73_CD 1,225_CD 812_CD 56_CD 868_CD 340_CD 17_CD 357_CD 382.54_CD 16.30_CD 398.84_CD 413.96_CD 17.87_CD 431.83_CD Undertrial_NNP ._.
._.
30_CD 7_CD 37_CD 753_CD 53_CD 806_CD 783_CD 60_CD 843_CD 747_CD 57_CD 804_CD 36_CD 3_CD 39_CD 30.80_CD 1.57_CD 32.17_CD Civil_NNP ._.
._.
._.
..._: ..._: ..._: 7_CD ..._: 7_CD 7_CD ..._: 7_CD 7_CD ..._: 7_CD ..._: ..._: ..._: 0.62_CD ..._: 0.62_CD TOTAL_NN ._.
393_CD 20_CD 413_CD 1,549_CD 113_CD 1,662_CD 1,942_CD 133_CD 2,075_CD 1,566_CD 113_CD 1,679_CD 376_CD 20_CD 396_CD 413.96_CD 17.87_CD 431.83_CD *_NN Whether_NNP a_DT Central_NNP Prison_NNP ,_, District_NNP Jail_NNP or_CC Subsidiary_NNP Jail_NNP ._.
NOTE.AJMER_JJ CENTRAL_NNP JAIL_NNP ._.
25_CD STATEMENT_NNP No_NNP ._.
II.26_NNP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP No_NNP ._.
IV.AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
27_CD STATEMENT_NNP No_NNP ._.
VIII.28_NNP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP No_NNP ._.
X_NN (_( FINANCIAL_NNP )_) .AJMER_VBZ CENTRAL_NNP JAIL_NNP ._.
29_CD STATEMENT_NNP No_NNP ._.
XIII.30_JJ AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP No_NNP ._.
XVI_NN (_( VITAL_NNP )_) .AJMER_VBZ CENTRAL_NNP JAIL_NNP ._.
31_CD STATEMENT_NNP No_NNP ._.
XVIII_NN (_( VITAL_NNP )_) .32_VBP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP No_NNP ._.
A.33_NNP Statement_NNP showing_VBG the_DT nature_NN of_IN the_DT crimes_NNS for_IN which_WDT convicts_NNS were_VBD imprisoned_VBN in_IN the_DT Central_NNP Jail_NNP at_IN Ajmer_NNP during_IN the_DT year_NN 1916_CD ._.
34_CD AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
Statement_JJ showing_VBG the_DT nature_NN of_IN the_DT crimes_NNS for_IN which_WDT convicts_NNS were_VBD imprisoned_VBN in_IN the_DT Central_NNP Jail_NNP at_IN Ajmer_NNP during_IN the_DT year_NN 1916_CD ._.
(_( The_DT Female_NNP Column_NNP to_TO be_VB filled_VBN in_IN italics_NNS )_) ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD Serial_JJ number_NN ._.
Chapter_NN of_IN Penal_NNP Code_NNP ._.
SECTIONS_NNP ._.
NATURE_NNP OF_NNP OFFENCES_NNP ._.
CONVICTS_NNP ADMITTED_NNP TO_NNP JAIL_NNP DURING_NNP THE_NNP YEAR_NN 1915_CD UNDER_NNP SENTENCE_NNP NOT_NNP EXCEEDINGAJMER_NNP CENTRAL_NNP JAIL_NNP ._.
35_CD 23_CD 36_CD BIRTHS_NNP AND_NNP DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
ANNUAL_NNP FORM_NNP No_NNP ._.
I.DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
37_CD ANNUAL_NNP FORM_NNP No_NNP ._.
III.38_NNP DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
ANNUAL_NNP FORM_NNP No_NNP ._.
V.DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
39_CD ANNUAL_NNP FORM_NNP No_NNP ._.
VII.40_NNP DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
ANNUAL_NNP FORM_NNP No.IX.DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
41_CD ANNUAL_NNP FORM_NNP No_NNP ._.
XI.42_JJ VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP No_NNP ._.
I.VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
43_CD STATEMENT_NNP No_NNP ._.
II.44_NNP VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP NO_NNP ._.
III.VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
45_CD STATEMENT_NNP No_NNP ._.
V.46_NNP DEATHS_NNP FROM_NNP SMALL-POX_NNP AND_NNP VACCINATION_NNP IN_NNP AJMER-MERWARA_NNP ._.
Comparative_JJ Statement_NNP of_IN Deaths_NNP registered_VBD from_IN Small-pox_NNP with_IN Vaccination_NNP done_VBN in_IN Ajmer-_NNP Merwara_NNP during_IN 1916-17_JJ ._.
No_DT ._.
CIRCLES_NNP OF_NNP RAGISTRATION_NNP ._.
Population_NN ._.
DEATHS_NNS FROM_IN SMALL-POX_NNP DURING_NNP 1916_CD ._.
VACCINATION_NNP FOR_NNP 1916-17_JJ ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Ratio_NNP per_IN 1,000_CD for_IN 1916_CD ._.
Mean_NNP ratio_NN per_IN 1,000_CD of_IN previ-_JJ ous_JJ five_CD years_NNS ._.
Primary_NNP ._.
Re-vaccination_NN ._.
Total_NN ._.
1_CD Ajmer_NNP ..._: .._VBZ 380,384_CD 310_CD 308_CD 618_CD 1.62_CD 1.79_CD 13,343_CD 1,994_CD 15,337_CD 2_CD Merwara_NNP ..._: .._VBZ 121,011_CD 51_CD 36_CD 87_CD 0.72_CD 1.85_CD 4,480_CD 17_CD 4,497_CD TOTAL_JJ AJMER-MERWARA_NNP ._.
501,395_CD 361_CD 344_CD 705_CD 1.40_CD 1.80_CD 17,823_CD 2,011_CD 19,834_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
47_CD STATEMENT_NNP A.48_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP B.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
49_CD State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 1916_CD ._.
PATIENTS_NNS ._.
OUT-DOOR_JJ PATIENTS_NNP ._.
Total_JJ number_NN of_IN patients_NNS treated_VBN ,_, both_DT in-door_JJ and_CC out-door_JJ ._.
AVERAGE_JJ MEMBER_NNP NUMBER_NNP TREATED_NNP ._.
AVERAGE_JJ DAILY_JJ ATTENDANCE_NNP ._.
Women_NNS ._.
Children_NNP ._.
Total_NN ._.
Attended_NNP personally_RB ._.
Repre-_NNP sented_VBN by_IN friends_NNS ._.
Total_JJ treated_VBD ._.
Male_NN ._.
Female_NNP ._.
Men_NN ._.
Women_NNS ._.
Children_NNP ._.
Total_NN ._.
Men_NN ._.
Women_NNS ._.
Children_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD 29_CD 30_CD 31_CD 32_CD 33_CD 13.13_CD 3.93_CD 0.73_CD 49.96_CD 25.373_CD 2,062_CD 13,170_CD 3,872_CD 6,363_CD 4.030_CD 27,435_CD 102.70_CD 33.21_CD 50.62_CD 32.21_CD 218.74_CD 28,261_CD 0.07_CD 0.10_CD 0.09_CD 1.57_CD 6.857_CD 746_CD 3,417_CD 1,247_CD 1,749_CD 1_CD ,_, 90_CD 7,603_CD 28.69_CD 9.69_CD 14.40_CD 10.26_CD 63.04_CD 7.641_CD ..._: ..._: ..._: ..._: 4.314_CD 571_CD 2.489_CD 895_CD 841_CD 657_CD 4.885_CD 16.31_CD 6.01_CD 6.16_CD 4.81_CD 33.29_CD 4,885_CD ..._: ..._: ..._: ..._: 2,432_CD 350_CD 1,267_CD 573_CD 561_CD 378_CD 2.782_CD 5.32_CD 3.37_CD 3.96_CD 2.35_CD 15.00_CD 2,784_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2.80_CD 0.28_CD 0.05_CD 8.92_CD 21.822_CD 4,425_CD 10,521_CD 7.153_CD 4,776_CD 3,797_CD 26,247_CD 71.20_CD 39.01_CD 31.43_CD 22.28_CD 163.87_CD 26,508_CD 0.15_CD 0.06_CD ..._: 1.06_CD 3.066_CD 1,779_CD 2,295_CD 804_CD 1,054_CD 682_CD 4,835_CD 10.38_CD 3.55_CD 5.54_CD 3.67_CD 23.14_CD 4.840_CD 16.15_CD 3.47_CD 0.87_CD 61.50_CD 63,854_CD 9,933_CD 33,159_CD 14,544_CD 15,350_CD 10,734_CD 73,787_CD 234.60_CD 94.84_CD 112.11_CD 75.53_CD 517.08_CD 74,947_CD ..._: ..._: ..._: ..._: 2.388_CD 533_CD 1,836_CD 458_CD 326_CD 251_CD 2,871_CD 18.45_CD 4.78_CD 3.46_CD 3.75_CD 30.44_CD 2.871_CD ..._: ..._: ..._: ..._: 7.345_CD 322_CD 4,923_CD 1,418_CD 865_CD 531_CD 7,737_CD 25.28_CD 8.80_CD 6.01_CD 3.81_CD 43.90_CD 7.737_CD ..._: ..._: ..._: 0.45_CD 2,767_CD 783_CD 1.675_CD 648_CD 757_CD 470_CD 3,550_CD 11.91_CD 5.36_CD 6.22_CD 5.41_CD 28.90_CD 3,559_CD ..._: ..._: ..._: ..._: 221_CD 113_CD 194_CD 77_CD 38_CD 25_CD 234_CD 1.74_CD 0.57_CD 0.24_CD 0.12_CD 2.67_CD 334_CD 0.03_CD 0.04_CD ..._: 0.19_CD 1,649_CD 464_CD 1,144_CD 327_CD 333_CD 309_CD 2,113_CD 10.78_CD 2.40_CD 2.69_CD 2.68_CD 18.56_CD 2.145_CD ..._: ..._: ..._: 8.58_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 202_CD ..._: ..._: ..._: 4.35_CD 2,947_CD 436_CD 1,940_CD 378_CD 555_CD 510_CD 3,383_CD 10.42_CD 2.34_CD 2.07_CD 2.06_CD 16.89_CD 3,535_CD ..._: 0.03_CD ..._: 017_CD 705_CD 124_CD 447_CD 123_CD 195_CD 64_CD 829_CD 3.32_CD 1.39_CD 1.84_CD 0.00_CD 7.15_CD 883_CD ..._: ..._: ..._: .._VBZ 975_CD 183_CD 726_CD 225_CD 106_CD 106_CD 1,163_CD 5.82_CD 1.82_CD 1.10_CD 0.74_CD 9.48_CD 1,163_CD ..._: ..._: 0.26_CD 0.32_CD 1.932_CD 365_CD 1,483_CD 291_CD 305_CD 218_CD 2,297_CD 10.88_CD 2.34_CD 2.75_CD 1.66_CD 17.63_CD 2,300_CD 0.03_CD 0.07_CD 0.26_CD 14.26_CD 20.879_CD 3.398_CD 14.368_CD 3,945_CD 3.480_CD 2,184_CD 24,277_CD 98.60_CD 29.80_CD 26.38_CD 20.83_CD 175.61_CD 24,729_CD 0.61_CD .._JJ 0.26_CD 3.44_CD 2.420_CD 283_CD 1.354_CD 607_CD 425_CD 317_CD 2,703_CD 21.04_CD 7.46_CD 6.04_CD 4.77_CD 39.31_CD 2,781_CD 0.11_CD ..._: 0.71_CD 890_CD 194_CD 770_CD 162_CD 99_CD 74_CD 1,084_CD 11.92_CD 2.52_CD 1.63_CD 1.06_CD 17.13_CD 1,110_CD 0.02_CD 0.01_CD ..._: 0.14_CD 603_CD 25_CD 475_CD 97_CD 30_CD 26_CD 628_CD 1.29_CD 0.24_CD 0.07_CD 0.06_CD 1.66_CD 679_CD 0.63_CD 0.12_CD 0.26_CD 4.29_CD 3.913_CD 502_CD 2,579_CD 865_CD 554_CD 416_CD 4,415_CD 34.25_CD 10.22_CD 7.74_CD 5.39_CD 58.10_CD 4,570_CD 0.66_CD 0.19_CD 0.32_CD 18.55_CD 24,792_CD 3.900_CD 16.947_CD 4.811_CD 4.034_CD 2,900_CD 28,692_CD 132.85_CD 40.02_CD 34.12_CD 26.72_CD 233.71_CD 29,299_CD 3.24_CD 8.01_CD 3.99_CD 148.81_CD 29.094_CD 1,592_CD 15,951_CD 7.330_CD 4,442_CD 2.963_CD 30,686_CD 107.57_CD 56.78_CD 31.23_CD 23.27_CD 218.85_CD 33.908_CD ..._: ..._: ..._: ..._: 13,833_CD 1,612_CD 5,531_CD 3,689_CD 3,695_CD 2,535_CD 15,450_CD 77.87_CD 43.39_CD 47.00_CD 82.26_CD 200.52_CD 15.450_CD ..._: ..._: ..._: ..._: 19.161_CD 2,205_CD 8.629_CD 4,138_CD 4,744_CD 3.869_CD 21,366_CD 80.63_CD 37.95_CD 38.86_CD 85.13_CD 192.57_CD 21.366_CD 0.09_CD ..._: ..._: 0.43_CD 4.261_CD 858_CD 2.389_CD 1,230_CD 749_CD 751_CD 5,119_CD 18.31_CD 8.91_CD 6.21_CD 6.27_CD 39.70_CD 5,143_CD 0.07_CD 0.01_CD ..._: 0.39_CD 6.760_CD 713_CD 3,688_CD 1,214_CD 1,589_CD 1.082_CD 7,478_CD 22.17_CD 7.73_CD 10.89_CD 7.35_CD 48.14_CD 7.490_CD 0.86_CD 0.02_CD ..._: 1.54_CD 8.849_CD 566_CD 5.001_CD 1,676_CD 1,588_CD 1,150_CD 9.415_CD 43.59_CD 15.45_CD 13.44_CD 8.71_CD 81.19_CD 9.451_CD 048_CD ..._: ..._: 2.69_CD 7,912_CD 778_CD 4,136_CD 1.350_CD 1,932_CD 1,272_CD 8,690_CD 45.08_CD 13.64_CD 20.06_CD 12.32_CD 91.10_CD 8,743_CD 0.39_CD ..._: 0.01_CD 1.40_CD 6,616_CD 528_CD 3.179_CD 1,384_CD 1,478_CD 1,103_CD 7,144_CD 24_CD ._.
08_CD 10.46_CD 11.29_CD 7.79_CD 53.62_CD 7,173_CD 0.03_CD ..._: ..._: 1.11_CD 7,544_CD 485_CD 2,861_CD 1,455_CD 2,384_CD 1,429_CD 8,129_CD 24.39_CD 10.24_CD 17.62_CD 10.95_CD 63.20_CD 3,150_CD 0.02_CD 0.02_CD ..._: 0.03_CD 2.934_CD 84_CD 1,297_CD 496_CD 803_CD 422_CD 3,018_CD 13.49_CD 2.34_CD 3.22_CD 2.19_CD 21.24_CD 3,031_CD 0.19_CD 0.47_CD ..._: 2.85_CD 7,483_CD 856_CD 4.065_CD 1,499_CD 1,666_CD 1,109_CD 8,339_CD 44.02_CD 15.24_CD 16.82_CD 10.49_CD 86.62_CD 8,380_CD 0.56_CD ..._: ..._: 5.83_CD 6,946_CD 2.801_CD 5,152_CD 2,089_CD 1,457_CD 1,049_CD 9.747_CD 53.53_CD 20.62_CD 14.04_CD 108_CD 98.56_CD 9,871_CD 0.27_CD 0.16_CD ..._: 1.63_CD 2,655_CD 307_CD 1,648_CD 460_CD 539_CD 315_CD 2,962_CD 9.99_CD 2.35_CD 3.82_CD 2.56_CD 18.72_CD 2,990_CD 0.40_CD 0.13_CD 0.19_CD 2.61_CD 5,957_CD 291_CD 2.831_CD 1,329_CD 1,285_CD 803_CD 6,218_CD 18.09_CD 8.81_CD 9.78_CD 6.17_CD 43.75_CD 0.88_CD 0.04_CD 0.03_CD 6.65_CD 8,277_CD 781_CD 4,828_CD 1,722_CD 1,416_CD 1.092_CD 9,058_CD 48.18_CD 18.00_CD 16.19_CD 11.97_CD 94.35_CD 9.189_CD ..._: ..._: ..._: ..._: 6,991_CD 1,002_CD 5,035_CD 1,062_CD 1.351_CD 545_CD 7,993_CD 23.73_CD 4.67_CD 6.25_CD 2.35_CD 37.00_CD 7,993_CD 0.04_CD ..._: ..._: 0.15_CD 2.532_CD 353_CD 1,145_CD 487_CD 779_CD 474_CD 2,885_CD 8.14_CD 3.39_CD 7.20_CD 4.40_CD 23.13_CD 2,892_CD 1.01_CD ..._: ..._: 0.22_CD 3,380_CD 360_CD 2,379_CD 571_CD 598_CD 392_CD 3,940_CD 18.81_CD 3.37_CD 4.19_CD 3.04_CD 24.44_CD 3,956_CD 0.55_CD 0.10_CD 0.02_CD 1.91_CD 5.442_CD 1,040_CD 3,461_CD 1.263_CD 1,099_CD 659_CD 6,482_CD 26.48_CD 9.36_CD 8.75_CD 4.52_CD 49.ll_CD 6,512_CD 0.03_CD 0.03_CD 0.01_CD 0.45_CD 4,255_CD 557_CD 2.426_CD 914_CD 783_CD 689_CD 4,812_CD 24.49_CD 8.68_CD 6.52_CD 5.96_CD 45.65_CD 4,834_CD 0.01_CD ..._: ..._: 0.03_CD 5.020_CD 842_CD 2,879_CD 965_CD 1,287_CD 741_CD 5,872_CD 17.83_CD 5.91_CD 9.47_CD 3.58_CD 38.59_CD 5,876_CD 0.27_CD 0.26_CD 0.02_CD 2.23_CD 5.009_CD 460_CD 2.773_CD 872_CD 1,133_CD 691_CD 5.469_CD 17.70_CD 6.95_CD 9.25_CD 5.62_CD 39.52_CD 5,534_CD 0.45_CD 0.03_CD ..._: 2.68_CD 11,246_CD 1,208_CD 5,196_CD 2,728_CD 2,564_CD 1,967_CD 12,454_CD 33.56_CD 18.26_CD 17.70_CD 14.80_CD 84.32_CD 12.507_CD 0.15_CD ..._: ..._: 0.93_CD 4.373_CD 490_CD 3,027_CD 853_CD 594_CD 389_CD 4,963_CD 22.43_CD 7.09_CD 468_CD 4.39_CD 38.59_CD 4,877_CD 0.06_CD ..._: ..._: 0.23_CD 1,959_CD 243_CD 1_CD ,_, l88_VBD 322_CD 405_CD 287_CD 2,202_CD 8.15_CD 1.81_CD 2.44_CD 1.70_CD 14.08_CD 2.207_CD 0.12_CD ..._: ..._: 1.00_CD 5,375_CD 227_CD 2,629_CD 1,059_CD 1,098_CD 816_CD 5,602_CD 19.63_CD 9.52_CD 9.35_CD 7.46_CD 45.96_CD 5,628_CD 0.05_CD 0.02_CD ..._: 1.11_CD 7,309_CD 965_CD 3,793_CD 1,613_CD 1,611_CD 1,257_CD 8,274_CD 34_CD ._.
03_CD 14.70_CD 11.25_CD 9.11_CD 69.69_CD 8,306_CD 0.03_CD ..._: ..._: 0.19_CD 1,613_CD 406_CD 1,81_CD 289_CD 309_CD 240_CD 2,019_CD 17.70_CD 3.22_CD 4.14_CD 2.66_CD 27.22_CD 2,028_CD 43.72_CD 9.30_CD 4.27_CD 187.37_CD 203,101_CD 22,610_CD 108,197_CD 44,059_CD 43,374_CD 30,051_CD 225,71_CD 900.17_CD 368.84_CD 361.71_CD 259.20_CD 1,889.92_CD 229,793_CD 0.39_CD 0.02_CD ..._: 2.08_CD 8,687_CD 1,405_CD 4,584_CD 1,839_CD 2,178_CD 1,491_CD 10,092_CD 37.00_CD 12.76_CD 18.03_CD 12.32_CD 80.11_CD 10,129_CD 50_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP B.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
51_CD State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191652_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP B.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
53_CD State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191654_CD DISPESNSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP B.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
55_CD State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191656_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
57_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 1916_CD ._.
OTHER_NNP GENERAL_NNP DISEASES_NNP ._.
SYSTEMIC_NNP DISEASES_NNP ._.
Small-_JJ pox_NN ._.
Syphilis_NNP (_( Primary_NNP and_CC Second-_NNP ary_NN )_) ._.
Tubercle_NN of_IN the_DT lung_NN ._.
Other_JJ tubercular_JJ diseases_NNS ._.
All_DT other_JJ infective_JJ diseases_NNS ._.
Anæmia_NNP ._.
Diabetes_NNS ._.
Scurvy_NNP ._.
New_NNP Growth_NNP ._.
All_DT other_JJ general_JJ diseases_NNS ._.
Diseases_NNS of_IN the_DT nervous_JJ system_NN ._.
Diseases_NNS of_IN the_DT eye_NN ._.
Diseases_NNS of_IN the_DT ear_NN ._.
Diseases_NNS of_IN the_DT nose_NN ._.
Non-ma-_JJ lignant_NN ._.
Malig-_JJ nant_NN ._.
14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD Total_NN treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
..._: ..._: 30_CD ..._: 36_CD 5_CD 24_CD 4_CD 7_CD 2_CD 11_CD 5_CD ..._: ..._: 1_CD ..._: 23_CD 1_CD 20_CD 1_CD 1_CD ..._: 24_CD 3_CD 162_CD ..._: 8_CD 1_CD 2_CD ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 6_CD ..._: ..._: ..._: 9_CD ..._: 32_CD ..._: 1_CD ..._: 3_CD ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 36_CD ..._: 37_CD 5_CD 25_CD 4_CD 7_CD 2_CD 12_CD 5_CD ..._: ..._: 1_CD ..._: 28_CD 1_CD 26_CD 1_CD 1_CD ..._: 34_CD 3_CD 197_CD ..._: 9_CD 1_CD 5_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: 5_CD ..._: 4_CD ..._: ..._: ..._: 8_CD 2_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 10_CD ..._: ..._: ..._: ..._: ..._: 4_CD ..._: ..._: ..._: 3_CD ..._: ..._: ..._: ..._: ..._: 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: 12_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 5_CD ..._: 9_CD 1_CD ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5_CD ..._: 5_CD ..._: 7_CD ..._: ..._: ..._: 8_CD 2_CD 3_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 10_CD ..._: 32_CD 1_CD ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 5_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 12_CD ..._: ..._: ..._: 1_CD ..._: 5_CD ..._: 5_CD ..._: 7_CD ..._: ..._: ..._: 11_CD 3_CD 3_CD ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: 3_CD ..._: 14_CD ..._: 44_CD 1_CD ..._: ..._: 3_CD ..._: 58_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
59_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191660_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
61_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191662_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
63_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191664_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
65_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191666_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
67_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191668_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
69_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191670_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
71_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191672_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
73_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191674_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
75_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191676_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
77_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191678_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
79_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191680_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( II_NNP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
81_CD Local_JJ Fund_NNP and_CC private_JJ non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 1916_CD ._.
SYSTEMIC_NNP DISEASES_NNP ._.
GENERAL_NNP AND_NNP LOCAL_NNP ._.
Total_JJ number_NN of_IN Out-door_JJ patients_NNS ._.
Operations_NNS ._.
Diseases_NNS of_IN the_DT nervous_JJ system_NN ._.
Diseases_NNS of_IN the_DT eye_NN ._.
Diseases_NNS of_IN the_DT ear_NN ._.
Diseases_NNS of_IN the_DT nose_NN ._.
Diseases_NNS of_IN the_DT circulatory_NN system_NN ._.
All_DT diseases_NNS of_IN the_DT respiratory_NN system_NN except_IN Pneumonia_NNP and_CC Tubercle_NNP of_IN the_DT lungs_NNS ._.
Dyspepsia_NNP ._.
Diarrh82_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( II_NNP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
83_CD Local_JJ Fund_NNP and_CC private_JJ non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191684_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( II_NNP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
85_CD Local_JJ Fund_NNP and_CC private_JJ non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191686_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( II_NNP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
87_CD Local_JJ Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191588_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP F.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
89_CD sex_NN ,_, treated_VBN in_IN the_DT State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP year_NN 1916_CD ._.
DUS_NNP ._.
MOHAMMADANS_NNS ._.
OTHERS_NNS ._.
TOTAL_NN TREATED_NNP ._.
DREN_NNP ._.
ADULTS_NNP ._.
CHILDREN_NNP ._.
ADULTS_NNP ._.
CHILDREN_NNP ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 2,035_CD 5,773_CD 1,596_CD 2,793_CD 1,806_CD 507_CD 169_CD 234_CD 160_CD 28,261_CD 773_CD 917_CD 374_CD 643_CD 410_CD 9_CD 5_CD 4_CD 9_CD 7,641_CD 288_CD 651_CD 39_CD 365_CD 250_CD 339_CD 128_CD 91_CD 119_CD 4,885_CD 195_CD 411_CD 220_CD 178_CD 159_CD 73_CD 38_CD 23_CD 24_CD 2,782_CD 2,569_CD 1,870_CD 1,239_CD 961_CD 923_CD 443_CD 353_CD 211_CD 306_CD 26,508_CD 494_CD 144_CD 42_CD 40_CD 51_CD 302_CD 150_CD 232_CD 136_CD 4,870_CD 6,354_CD 9,766_CD 3,800_CD 4,980_CD 3,598_CD 1,673_CD 843_CD 795_CD 764_CD 74,947_CD 165_CD 496_CD 57_CD 78_CD 58_CD 257_CD 120_CD 87_CD 25_CD 2,871_CD 337_CD 1,148_CD 324_CD 238_CD 159_CD 44_CD 12_CD 10_CD 3_CD 7,737_CD 213_CD 730_CD 331_CD 403_CD 235_CD 118_CD 49_CD 55_CD 22_CD 3,559_CD 11_CD 113_CD 49_CD 14_CD 12_CD 34_CD 6_CD 4_CD 2_CD 334_CD 137_CD 321_CD 107_CD 90_CD 83_CD 367_CD 130_CD 148_CD 89_CD 2,145_CD ..._: 89_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 202_CD 366_CD 308_CD 116_CD 193_CD 184_CD 46_CD 11_CD 25_CD 7_CD 3,535_CD 28_CD 83_CD 42_CD 62_CD 18_CD 251_CD 25_CD 42_CD 18_CD 883_CD 77_CD 102_CD 34_CD 14_CD 20_CD 33_CD 4_CD 3_CD 9_CD 1,163_CD 95_CD 541_CD 135_CD 121_CD 92_CD 109_CD 45_CD 54_CD 32_CD 2,300_CD 1,429_CD 3,931_CD 1,195_CD 1,216_CD 811_CD 1,259_CD 402_CD 428_CD 207_CD 21,729_CD 156_CD 552_CD 184_CD 191_CD 114_CD 106_CD 69_CD 47_CD 36_CD 2,781_CD 55_CD 256_CD 27_CD 10_CD 12_CD 18_CD 8_CD 2_CD 6_CD 1,110_CD 13_CD 189_CD 35_CD 17_CD 6_CD 60_CD 9_CD 4_CD 8_CD 679_CD 224_CD 997_CD 246_CD 218_CD 132_CD 184_CD 86_CD 53_CD 50_CD 4,570_CD 1,653_CD 4,928_CD 1,411_CD 1,434_CD 943_CD 1,443_CD 488_CD 481_CD 257_CD 29,299_CD 1,888_CD 4,748_CD 2,775_CD 1,702_CD 1,101_CD 44_CD 56_CD 33_CD 21_CD 33,908_CD 1,820_CD 1,475_CD 1,055_CD 930_CD 601_CD 173_CD 130_CD 138_CD 114_CD 15,450_CD 1,521_CD 4,767_CD 2,226_CD 2,813_CD 2,384_CD 32_CD 6_CD 6_CD 4_CD 21,366_CD 475_CD 572_CD 403_CD 235_CD 274_CD 78_CD 9_CD 11_CD 2_CD 5,143_CD 829_CD 831_CD 263_CD 260_CD 226_CD 75_CD 34_CD 40_CD 27_CD 7,490_CD 751_CD 1,230_CD 438_CD 515_CD 391_CD 37_CD 18_CD 11_CD 8_CD 9,451_CD 835_CD 1,577_CD 553_CD 747_CD 437_CD ..._: ..._: ..._: ..._: 8,743_CD 838_CD 585_CD 219_CD 275_CD 235_CD 151_CD 33_CD 43_CD 31_CD 7,173_CD 672_CD 1,040_CD 499_CD 1,117_CD 572_CD 211_CD 666_CD 204_CD 185_CD 8,150_CD 212_CD 315_CD 172_CD 300_CD 182_CD 58_CD 26_CD 49_CD 28_CD 3,031_CD 616_CD 1,829_CD 755_CD 796_CD 488_CD ..._: ..._: ..._: ..._: 8,380_CD 692_CD 1,451_CD 714_CD 449_CD 557_CD ..._: ..._: ..._: ..._: 9,871_CD 249_CD 352_CD 138_CD 97_CD 56_CD 48_CD 16_CD 17_CD 10_CD 2,990_CD 502_CD 770_CD 516_CD 454_CD 302_CD ..._: ..._: ..._: ..._: 6,308_CD 701_CD 1,647_CD 566_CD 523_CD 366_CD 61_CD 19_CD 12_CD 26_CD 9,189_CD 391_CD 796_CD 180_CD 284_CD 152_CD 15_CD 1_CD 1_CD 2_CD 7,993_CD 217_CD 460_CD 187_CD 361_CD 257_CD 3_CD 3_CD ..._: ..._: 2,892_CD 251_CD 440_CD 104_CD 139_CD 130_CD 51_CD 30_CD 16_CD 11_CD 3,956_CD 359_CD 716_CD 334_CD 352_CD 199_CD 224_CD 130_CD 121_CD 102_CD 6,512_CD 539_CD 256_CD 94_CD 115_CD 52_CD 124_CD 78_CD 78_CD 99_CD 4,834_CD 482_CD 827_CD 233_CD 350_CD 248_CD 36_CD 9_CD 23_CD 11_CD 5,876_CD 386_CD 692_CD 217_CD 358_CD 223_CD 203_CD 157_CD 79_CD 77_CD 5,534_CD 1,552_CD 683_CD 458_CD 444_CD 386_CD 72_CD 39_CD 28_CD 29_CD 12.507_CD 237_CD 838_CD 308_CD 210_CD 149_CD 17_CD 13_CD 13_CD 3_CD 4,877_CD 201_CD 2_CD 9_CD 68_CD 101_CD 78_CD 11_CD 12_CD 10_CD 8_CD 2,207_CD 631_CD 438_CD 137_CD 205_CD 185_CD ..._: ..._: ..._: ..._: 5,628_CD 1,005_CD 433_CD 263_CD 315_CD 252_CD ..._: ..._: ..._: ..._: 8,306_CD 107_CD 477_CD 130_CD 152_CD 133_CD ..._: ..._: ..._: ..._: 2,028_CD 18,959_CD 30,514_CD 14,005_CD 14,599_CD 10,366_CD 1,724_CD 985_CD 933_CD 798_CD 229,793_CD 1,077_CD 1,086_CD 375_CD 611_CD 413_CD 12_CD 25_CD 12_CD 1_CD 10,129_CD 90_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP F.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
91_CD sex_NN ,_, treated_VBN in_IN the_DT Stale_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP 191692_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP F.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
93_CD sex_NN ,_, treated_VBN in_IN the_DT State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP 191694_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP STATEMENT_NNP F.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
95_CD sex_NN ,_, treated_VBN in_IN the_DT State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP 191696_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
97_CD Local_JJ Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP during_IN the_DT year_NN 1916_CD ._.
PROVINCE_NNP ._.
NATIVE_NNP STATES_NNPS ._.
RESULT_NNP OF_NNP OPERATIONS_NNP ON_NNP PATIENTS_NNP ._.
Number_NNP of_IN patients_NNS remaining_VBG at_IN close_NN of_IN the_DT year_NN ._.
Number_NNP of_IN patients_NNS remaining_VBG from_IN last_JJ year_NN ._.
NUMBER_NN OF_IN OPERATIONS_NNP PER-_NNP FORMED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
Number_NNP of_IN patients_NNS operated_VBN on_IN in_IN columns_NN 4_CD to_TO 6_CD ._.
RESULT_NNP OF_NNP OPERATIONS_NNP ON_NNP PATIENTS_NNP ._.
Number_NNP of_IN patients_NNS remaining_VBG at_IN close_NN of_IN the_DT year_NN ._.
REMARKS_NNP ._.
Cured_NNP ._.
Relieved_VBN ._.
Discharged_VBN otherwise_RB ._.
Died_NNP ._.
Principal_NNP ._.
Secondary_NNP ._.
Total_NN ._.
Cured_NNP ._.
Relieved_VBN ._.
Discharged_VBN otherwise_RB ._.
Died_NNP ._.
8_CD 9_CD 10_CD 11_CD 12_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 19_CD 1_CD ..._: ..._: 1_CD 9_CD 442_CD ..._: 442_CD 439_CD 422_CD 20_CD ..._: 2_CD 4_CD 30_CD ..._: ..._: ..._: ..._: ..._: 247_CD ..._: 247_CD 247_CD 239_CD 5_CD ..._: ..._: 3_CD 1,045_CD 1_CD ..._: 2_CD 3_CD 47_CD 25,196_CD 10_CD 25,206_CD 25,142_CD 25,045_CD 79_CD 24_CD 5_CD 36_CD 36_CD ..._: ..._: ..._: ..._: ..._: 892_CD 1_CD 893_CD 892_CD 890_CD 2_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 12_CD ..._: 12_CD 12_CD 12_CD ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 34_CD 23_CD 57_CD 34_CD 20_CD 4_CD 2_CD 8_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5_CD ..._: 5_CD 5_CD 5_CD ..._: ..._: ..._: ..._: 18_CD ..._: ..._: ..._: ..._: 3_CD 117_CD ..._: 117_CD 117_CD 112_CD 3_CD ..._: ..._: 5_CD 21_CD ..._: ..._: ..._: ..._: 1_CD 406_CD 2_CD 408_CD 405_CD 400_CD 5_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 52_CD ..._: 52_CD 49_CD 49_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD 2_CD ..._: ..._: ..._: ..._: 79_CD ..._: ..._: ..._: ..._: 2_CD 693_CD 12_CD 705_CD 691_CD 675_CD 10_CD 2_CD ..._: 6_CD ..._: ..._: ..._: ..._: ..._: 2_CD 34_CD 1_CD 35_CD 34_CD 36_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: 1_CD 14_CD ..._: 14_CD 14_CD 15_CD ..._: ..._: ..._: ..._: 629_CD ..._: ..._: ..._: 2_CD 6_CD 9,591_CD 1_CD 9,592_CD 9,558_CD 9,518_CD 31_CD 7_CD ..._: 8_CD 122_CD ..._: 1_CD ..._: 1_CD 3_CD 840_CD ..._: 840_CD 839_CD 820_CD 13_CD ..._: 2_CD 7_CD 1_CD ..._: ..._: ..._: ..._: 1_CD 371_CD ..._: 371_CD 371_CD 365_CD 5_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 73_CD ..._: 73_CD 73_CD 73_CD 1_CD ..._: ..._: ..._: 11_CD ..._: ..._: ..._: ..._: 5_CD 822_CD 1_CD 823_CD 822_CD 802_CD 11_CD 2_CD 1_CD 11_CD 6_CD ..._: ..._: ..._: 1_CD 9_CD 440_CD 2_CD 442_CD 438_CD 414_CD 10_CD 13_CD 3_CD 7_CD 2_CD ..._: ..._: ..._: 1_CD ..._: 18_CD ..._: 18_CD 18_CD 18_CD ..._: ..._: ..._: ..._: 12_CD 1_CD ..._: ..._: 1_CD 8_CD 251_CD 2_CD 253_CD 250_CD 223_CD 24_CD 5_CD 1_CD 5_CD 99_CD 2_CD ..._: ..._: 3_CD 24_CD 847_CD 2_CD 849_CD 843_CD 802_CD 32_CD 14_CD 8_CD 11_CD 18_CD ..._: ..._: ..._: ..._: 3_CD 91_CD ..._: 91_CD 91_CD 81_CD 7_CD 4_CD ..._: 2_CD 13_CD ..._: ..._: ..._: 1_CD 2_CD 569_CD ..._: 569_CD 506_CD 553_CD 7_CD 4_CD 2_CD 2_CD ..._: ..._: ..._: ..._: ..._: 1_CD 6_CD ..._: 6_CD 6_CD 6_CD ..._: ..._: 1_CD ..._: 3_CD ..._: ..._: ..._: ..._: ..._: 14_CD ..._: 14_CD 13_CD 8_CD 4_CD ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 3_CD 3_CD 1_CD ..._: ..._: 2_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 11_CD ..._: 11_CD 11_CD 11_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 2_CD ..._: 2_CD 2_CD 1_CD ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: 10_CD ..._: 10_CD 10_CD 10_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 15_CD ..._: 15_CD 15_CD 15_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 3_CD 3_CD 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 6_CD ..._: 6_CD 6_CD 5_CD 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 4_CD 4_CD 3_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 6_CD ..._: 6_CD 6_CD 3_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 4_CD 4_CD 4_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 3_CD ..._: 3_CD 3_CD 3_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 13_CD ..._: 13_CD 13_CD 12_CD 1_CD ..._: ..._: ..._: 5_CD ..._: ..._: ..._: ..._: 1_CD 21_CD ..._: 21_CD 20_CD 20_CD ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 4_CD 4_CD 2_CD ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD 1_CD ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD 1_CD 4_CD 4_CD 4_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 8_CD ..._: 8_CD 7_CD 4_CD 1_CD ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 4_CD 4_CD 3_CD ..._: 1_CD ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 3_CD 3_CD 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 4_CD 4_CD 4_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: 2,178_CD 5_CD 1_CD 2_CD 15_CD 134_CD 42,215_CD 57_CD 42,272_CD 42,105_CD 41,724_CD 277_CD 83_CD 43_CD 112_CD 98_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
99_CD Local_JJ Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP during_IN the_DT year_NN 1916_CD 100_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
101_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP during_IN the_DT year_NN 1916102_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
103_CD Local_JJ Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP during_IN the_DT year_NN 1916104_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
105_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1916_CD ._.
EXPENDITURE_NNP ._.
Miscellaneous_JJ receipts_NNS (_( to_TO include_VB sale_NN of_IN securities_NNS )_) ._.
Total_JJ receipts_NNS ._.
SALARIES_NNP ._.
MEDICINES_NNP ._.
Diet_NNP ._.
Miscel-_NNP laneous_JJ charges_NNS ._.
Buildings_NNS or_CC Repaire_NNP ._.
Invest-_JJ ments_NNS ._.
Total_JJ Ex-_JJ penditure_NN ._.
Closing_VBG Balance_NNP ._.
Medical_JJ officers_NNS ._.
Nurses_NNS ._.
Inferior_JJ servants_NNS ._.
European_JJ ._.
Bazaar_NNP ._.
11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD ..._: 15,114_CD 5,092_CD ..._: 1,362_CD 3,455_CD 861_CD 1,294_CD 2,983_CD 65_CD ..._: 15,114_CD ..._: ..._: 2,312_CD 456_CD ..._: 150_CD 377_CD 23_CD ..._: 112_CD 455_CD ..._: 1,573_CD 739_CD ..._: 1,760_CD 441_CD ..._: 131_CD 327_CD 9_CD ..._: 96_CD ..._: ..._: 1,004_CD 756_CD ..._: 1,373_CD 493_CD ..._: 129_CD 313_CD 7_CD ..._: 99_CD ..._: ..._: 1,041_CD 232_CD ..._: 3,777_CD 1,383_CD ..._: 832_CD 1,001_CD 50_CD 299_CD 492_CD 15_CD ..._: 4,072_CD ..._: ..._: 814_CD 387_CD ..._: 135_CD 162_CD 12_CD ..._: 118_CD ..._: ..._: 814_CD ..._: ..._: 25,050_CD 8,252_CD ..._: 2,739_CD 5,635_CD 962_CD 1,593_CD 3,902_CD 535_CD ..._: 23,618_CD 1,727_CD ..._: ..._: 540_CD ..._: 192_CD 294_CD 18_CD ..._: 65_CD ..._: ..._: 1,109_CD ..._: ..._: ..._: 540_CD ..._: 300_CD 309_CD 6_CD ..._: 91_CD ..._: ..._: 1,246_CD ..._: ..._: ..._: 780_CD ..._: 836_CD 218_CD 23_CD 35_CD 114_CD ..._: ..._: 1,506_CD ..._: ..._: ..._: 600_CD ..._: 180_CD 217_CD 7_CD ..._: 34_CD ..._: ..._: 1,038_CD ..._: ..._: ..._: 480_CD ..._: 24_CD 155_CD 7_CD 11_CD 18_CD ..._: ..._: 695_CD ..._: ..._: 502_CD ..._: ..._: 72_CD 285_CD 58_CD ..._: 87_CD ..._: ..._: 502_CD ..._: ..._: ..._: 2,108_CD ..._: 456_CD 781_CD 34_CD 167_CD 503_CD ..._: ..._: 4,049_CD ..._: ..._: ..._: 120_CD ..._: 423_CD 65_CD 22_CD 1_CD 49_CD ..._: ..._: 680_CD ..._: ..._: ..._: 720_CD ..._: 240_CD 268_CD 42_CD ..._: 154_CD ..._: ..._: 1,424_CD ..._: ..._: ..._: 657_CD ..._: 194_CD 319_CD 18_CD ..._: 40_CD ..._: ..._: 1,228_CD ..._: ..._: 502_CD 6,545_CD ..._: 2,417_CD 2,911_CD 235_CD 214_CD 1,155_CD ..._: ..._: 13,477_CD ..._: ..._: ..._: 2,168_CD ..._: 534_CD 307_CD 90_CD 52_CD 36_CD ..._: ..._: 3,187_CD ..._: ..._: ..._: 810_CD ..._: 371_CD 307_CD 16_CD 9_CD 40_CD ..._: ..._: 1,583_CD ..._: ..._: ..._: 540_CD ..._: 252_CD 229_CD 1_CD ..._: 16_CD ..._: ..._: 1,038_CD ..._: ..._: ..._: 3,548_CD ..._: 1,157_CD 843_CD 107_CD 61_CD 92_CD ..._: ..._: 5,808_CD ..._: ..._: 502_CD 10,093_CD ..._: 3,574_CD 3,754_CD 342_CD 275_CD 1,247_CD ..._: ..._: 19,285_CD ..._: ..._: ..._: 7,717_CD 425_CD 3,693_CD 9,804_CD 221_CD 11,778_CD 5,184_CD 1,499_CD ..._: 40,321_CD ..._: ..._: ..._: 1,080_CD ..._: 336_CD 850_CD 152_CD ..._: 77_CD 8_CD ..._: 2,503_CD ..._: ..._: ..._: 924_CD ..._: 258_CD 750_CD 220_CD ..._: 85_CD 148_CD ..._: 2,385_CD ..._: ..._: ..._: 660_CD ..._: 186_CD 317_CD 92_CD 3_CD 80_CD 110_CD ..._: 1,448_CD ..._: ..._: ..._: 670_CD ..._: 174_CD 393_CD 47_CD 20_CD 77_CD 171_CD ..._: 1,552_CD ..._: ..._: ..._: 900_CD ..._: 126_CD 146_CD 114_CD 24_CD 101_CD ..._: ..._: 1,411_CD ..._: ..._: ..._: 900_CD ..._: 168_CD 399_CD 61_CD 26_CD 86_CD ..._: ..._: 1,640_CD ..._: ..._: ..._: 1,079_CD ..._: 162_CD 16_CD 101_CD 9_CD 75_CD 81_CD ..._: 1,518_CD ..._: ..._: ..._: 780_CD ..._: 222_CD 15_CD 4_CD 19_CD 70_CD ..._: ..._: 1,110_CD ..._: ..._: ..._: 420_CD ..._: 114_CD 339_CD 6_CD 26_CD 61_CD ..._: ..._: 966_CD ..._: ..._: ..._: 780_CD ..._: 186_CD 372_CD 20_CD 59_CD 98_CD 122_CD ..._: 1,687_CD ..._: ..._: ..._: 3,000_CD ..._: 493_CD 601_CD 42_CD 369_CD 240_CD ..._: ..._: 4,748_CD ..._: ..._: ..._: 470_CD ..._: 154_CD 378_CD 6_CD 28_CD 101_CD ..._: ..._: 1,137_CD ..._: ..._: ..._: 520_CD ..._: 163_CD 406_CD 48_CD 58_CD 91_CD ..._: ..._: 1,286_CD ..._: ..._: ..._: 720_CD ..._: 384_CD 546_CD 19_CD 304_CD 85_CD ..._: ..._: 2,058_CD ..._: ..._: ..._: 2,880_CD ..._: 684_CD 1,304_CD 160_CD ..._: 162_CD ..._: ..._: 5,190_CD ..._: ..._: ..._: 480_CD ..._: 124_CD 233_CD 3_CD 8_CD 72_CD 1_CD ..._: 916_CD ..._: ..._: ..._: 480_CD ..._: 165_CD 399_CD 83_CD 8_CD 89_CD 3_CD ..._: 1,227_CD ..._: ..._: ..._: 900_CD ..._: 126_CD 368_CD 69_CD 28_CD 99_CD ..._: ..._: 1,590_CD ..._: ..._: ..._: 660_CD ..._: 162_CD 23_CD 95_CD 38_CD 90_CD ..._: ..._: 1,068_CD ..._: ..._: ..._: 600_CD ..._: 126_CD 342_CD 10_CD ..._: 86_CD ..._: ..._: 1,164_CD ..._: ..._: ..._: 720_CD ..._: 126_CD 378_CD ..._: 50_CD 82_CD 17_CD ..._: 1,873_CD ..._: ..._: ..._: 420_CD ..._: 101_CD 743_CD 18_CD ..._: 61_CD ..._: ..._: 1,343_CD ..._: ..._: ..._: 780_CD ..._: 216_CD 367_CD 94_CD 15_CD 109_CD ..._: ..._: 1,581_CD ..._: ..._: ..._: 1,822_CD ..._: 2,687_CD 711_CD 41_CD ..._: 802_CD 268_CD ..._: 5,831_CD ..._: ..._: ..._: 480_CD ..._: 136_CD 469_CD 31_CD 20_CD 84_CD ..._: ..._: 1,240_CD ..._: ..._: ..._: 854_CD ..._: 186_CD 386_CD 39_CD 21_CD 114_CD 430_CD ..._: 2,030_CD ..._: ..._: ..._: 350_CD ..._: 73_CD 990_CD 28_CD 8_CD 374_CD 2,234_CD ..._: 4,057_CD ..._: ..._: ..._: 32,046_CD 425_CD 11,751_CD 22,048_CD 1,824_CD 12,909_CD ,_, 8,235_CD 5,092_CD ..._: 94,330_CD ..._: ..._: ..._: 1,440_CD ..._: 1,235_CD 1,293_CD 134_CD 51_CD 224_CD ..._: ..._: 4,877_CD ..._: Victoria_NNP Hospital_NNP ,_, Ajmer_NNP ,_, decreased_VBD to_TO R169_NNP during_IN the_DT year_NN 1916_CD ._.
Beawar_NNP Dispensary_NNP ._.
decreased_VBN to_TO R918_NNP during_IN the_DT year_NN 1916_CD ._.
106_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
107_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1916108_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
109_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1916110_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
111_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1916112_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP STATEMENT_NNP J.Statement_NNP No_NNP ._.
XIV_NN (_( Vital_NNP )_) .114_VBP JAILS_NNP AND_NNP SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP No_NNP ._.
XIV_NN (_( VITAL_NNP )_) .JAILS_NN AND_CC SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
115_CD all_DT classes_NNS in_IN the_DT Jails_NNP and_CC Subsidiary_NNP Jails_NNP of_IN Rajputana_NNP during_IN the_DT year_NN 1916_CD ._.
8_CD 9_CD 10_CD Daily_JJ average_JJ number_NN of_IN sick_JJ ._.
Number_NNP of_IN deaths_NNS in_IN and_CC out_IN of_IN Hospital_NNP ._.
RATIO_NNP PER_NNP MILLE_NNP OF_NNP AVERAGE_NNP STRENGTH_NNP ._.
A_DT B_NNP C_NNP D_NNP Of_IN admission_NN into_IN Hospital_NNP ._.
Of_IN daily_JJ average_JJ number_NN of_IN sick_JJ ._.
Of_IN deaths_NNS from_IN all_DT causes_NNS ,_, except_IN cholera_NN ._.
Of_IN deaths_NNS from_IN all_DT causes_NNS both_DT in_IN and_CC out_IN of_IN Hospital_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP M._NNP F._NNP Total_NNP ._.
6.18_CD 0.04_CD 6.23_CD 3_CD ..._: 3_CD 481.00_CD 61.35_CD 463.85_CD 16.16_CD 2.45_CD 15.60_CD 7.84_CD ..._: 7.52_CD 7.81_CD ..._: 7.52_CD 0.16_CD ..._: 0.16_CD ..._: ..._: ..._: 194.81_CD ..._: 185.36_CD 5.19_CD ..._: 4.94_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 6.34_CD 0.04_CD 6.38_CD 3_CD ..._: 3_CD 458.98_CD 55.96_CD 442.30_CD 15.32_CD 2.24_CD 14.77_CD 7.25_CD ..._: 6.95_CD 7.25_CD ..._: 6.95_CD 6.86_CD 0.28_CD 7.14_CD 4_CD 2_CD 6_CD 23.40_CD 217.98_CD 231.47_CD 12.86_CD 7.63_CD 12.52_CD 7.50_CD 27.25_CD 8.77_CD 7.50_CD 54.50_CD 10.52_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 6.86_CD 0.28_CD 7.14_CD 4_CD 2_CD 6_CD 231.28_CD 182.69_CD 227.57_CD 12.79_CD 6.39_CD 12.31_CD 7.46_CD 22.84_CD 8.62_CD 7.46_CD 45.67_CD 10.34_CD 1.71_CD ..._: 1.71_CD 1_CD ..._: 1_CD 238.90_CD ..._: 233.10_CD 19.05_CD ..._: 19.05_CD 11.14_CD ..._: 11.14_CD 11.14_CD ..._: 11.14_CD 0.28_CD ..._: 0.28_CD 2_CD ..._: 2_CD 78.91_CD ..._: 78.91_CD 2.21_CD ..._: 2.21_CD 15.78_CD ..._: 15.79_CD l5.78_NN ..._: 15.78_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1.99_CD ..._: 1.99_CD 3_CD ..._: 3_CD 142.88_CD ..._: 142.88_CD 9.17_CD ..._: 9.17_CD 13.83_CD ..._: 13.83_CD 13.83_CD ..._: 13.83_CD 0.15_CD ..._: 0.15_CD 3_CD ..._: 3_CD 92.05_CD ..._: 84.96_CD 11.60_CD ..._: 11.25_CD 92.05_CD ..._: 84.96_CD 92.05_CD ..._: 84.06_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 0.15_CD ..._: 0.15_CD 3_CD ..._: 3_CD 65.44_CD ..._: 61.51_CD 3.27_CD ..._: 3.08_CD 65.44_CD ..._: 61.51_CD 65.44_CD ..._: 61.51_CD 9.67_CD 0.21_CD 9.88_CD 8_CD ..._: 8_CD 504.23_CD 259.07_CD 491.90_CD 16.58_CD 6.80_CD 16.01_CD 13.72_CD ..._: 13.03_CD 13.72_CD ..._: 13.03_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 9.67_CD 0.21_CD 9.88_CD 8_CD ..._: 8_CD 479.92_CD 246.08_CD 468.14_CD 15.78_CD 6.46_CD 15.31_CD 13.06_CD ..._: 12.40_CD 18.06_CD ..._: 12_CD ._.
40_CD 2.42_CD ..._: 2.42_CD 2_CD ..._: 2_CD 276.85_CD ..._: 270.29_CD 10.30_CD ..._: 10.06_CD 8.52_CD ..._: 8.52_CD 8.52_CD ..._: 8.32_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2.42_CD ..._: 2.42_CD 2_CD ..._: 2_CD 255.17_CD ..._: 248.73_CD 9.50_CD ..._: 9.26_CD 785_CD ..._: 7.65_CD 7.85_CD ..._: 7.65_CD 3.87_CD ..._: 3.87_CD 2_CD ..._: 2_CD 640.70_CD ..._: 607.00_CD 48.62_CD ..._: 46.06_CD 25.13_CD ..._: 23.80_CD 25.13_CD ..._: 23.80_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3.87_CD ..._: 3.87_CD 2_CD ..._: 2_CD 465.41_CD ..._: 434.12_CD 35.32_CD ..._: 32.94_CD 18.25_CD ..._: 17.02_CD 18.25_CD ..._: 17.02_CD 9.30_CD ..._: 0.30_CD 6_CD ..._: 6_CD 829.02_CD ..._: 810.94_CD 28.45_CD ..._: 27.89_CD 18.35_CD ..._: 17.95_CD 18.35_CD ..._: 17.95_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 9.30_CD ..._: 9.30_CD 6_CD ..._: 6_CD 820.22_CD ..._: 802.51_CD 28.15_CD ..._: 27.54_CD 18.10_CD ..._: 17.77_CD 18.16_CD ..._: 17.77_CD 11.76_CD ..._: 11.76_CD 12_CD ..._: 12_CD 481.40_CD ..._: 463.22_CD 24.30_CD ..._: 23.38_CD 22.73_CD ..._: 21.87_CD 24.70_CD ..._: 23.86_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 11.76_CD ..._: 11.76_CD 12_CD ..._: 12_CD 416.07_CD ..._: 398.29_CD 21.00_CD ..._: 20.10_CD 16.67_CD ..._: 16.06_CD 21.43_CD ..._: 20.51_CD 0.34_CD ..._: 0.34_CD 1_CD ..._: 1_CD 70.26_CD ..._: 70.20_CD 2.39_CD ..._: 2.39_CD 7.03_CD ..._: 7.03_CD 7.06_CD ..._: 7.03_CD 0.15_CD ..._: 0.15_CD ..._: ..._: ..._: 88.75_CD ..._: 86.70_CD 4.44_CD ..._: 4_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 0.49_CD ..._: 0.49_CD 1_CD ..._: 1_CD 73.41_CD ..._: 73.03_CD 2.77_CD ..._: 2.75_CD 5.65_CD ..._: 5.62_CD 5.65_CD ..._: 5.62_CD 1.09_CD ..._: 1.09_CD 1_CD ..._: 1_CD 261.17_CD ..._: 250.70_CD 15.82_CD ..._: 15.18_CD 14.51_CD ..._: 13.92_CD 14.51_CD ..._: 13.92_CD 0.13_CD ..._: 0.13_CD ..._: ..._: ..._: 91.74_CD ..._: 95.03_CD 11.93_CD ..._: 11.05_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1.22_CD ..._: 1.22_CD 1_CD ..._: 1_CD 238.04_CD ..._: 227.38_CD 15.28_CD ..._: 14.60_CD 12.53_CD ..._: 11.97_CD 12.53_CD ..._: 11.97_CD 116_CD JAILS_NNP AND_NNP SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP No_NNP ._.
XIV_NN (_( VITAL_NNP )_) .JAILS_NN AND_CC SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
117_CD all_DT classes_NNS in_IN the_DT Jails_NNP and_CC Subsidiary_NNP Jails_NNP of_IN Rajputana_NNP during_IN the_DT year_NN 1916CALCUTTA_CD SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 8_CD ,_, HASTINGS_NNP STREET_NNP
