REPORT_NNP ON_NNP SANITATION_NNP ,_, DISPENSARIES_NNP ,_, AND_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP FOR_NNP 1919_CD AND_NNP ON_NNP VACCINATION_NNP FOR_IN THE_NNP YEAR_NNP 1919-20_JJ [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NN Published_VBN by_IN Authority_NNP CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1921_CD Price_NNP Rs_NNP ._.
2_CD As_IN ._.
12_CD ._.
REPORT_NNP ON_NNP SANITATION_NNP ,_, DISPENSARIES_NNP ,_, AND_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP FOR_NNP 1919_CD AND_NNP ON_NNP VACCINATION_NNP FOR_IN THE_NNP YEAR_NNP 1919-20_JJ [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NN Published_VBN by_IN Authority_NNP CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1919_CD Agents_NNP for_IN the_DT Sale_NNP of_IN Books_NNP published_VBN by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP EUROPE_NNP ._.
Constable_NNP &_CC Co._NNP ,_, 10_CD ,_, Orange_NNP Street_NNP ,_, Leicester_NNP Square_NNP ,_, London_NNP ,_, W.C._NNP Kegan_NNP Paul_NNP ,_, Trench_NNP ,_, Trübner_NNP &_CC Co._NNP ,_, 68-74_NNP ,_, Carter_NNP Lane_NNP ,_, E.C._NNP ,_, and_CC 25_CD ,_, Museum_NNP Street_NNP ,_, London_NNP ,_, W.C._NNP Bernard_NNP Quaritch_NNP ,_, 11_CD ,_, Grafton_NNP Street_NNP ,_, New_NNP Bond_NNP Street_NNP ,_, London_NNP ,_, W._NNP P._NNP S._NNP King_NNP &_CC Sons_NNP ,_, 2_CD &_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, West-_NNP minster_NN ,_, London_NNP ,_, S.W_NNP ._.
H._NNP S._NNP King_NNP &_CC Co._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, E.C._NNP ,_, and_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ,_, W._NNP Grindlay_NNP &_CC Co._NNP ,_, 54_CD ,_, Parliament_NNP Street_NNP ,_, London_NNP ,_, S.W_NNP ._.
Luzac_NNP &_CC Co._NNP ,_, 46_CD ,_, Great_NNP Russell_NNP Street_NNP ,_, London_NNP ,_, W.C._NNP W._NNP Thacker_NNP &_CC Co._NNP ,_, 2_CD ,_, Creed_NNP Lane_NNP ,_, London_NNP ,_, E.C_NNP ._.
T._NNP Fisher_NNP Unwin_NNP ,_, Ltd_NNP ,_, 1_CD ,_, Adelphi_NNP Terrace_NNP ,_, London_NNP ,_, W.C._NNP Wm_NNP ._.
Wesley_NNP &_CC Son_NNP ,_, 28_CD ,_, Essex_NNP Street_NNP ,_, Strand_NNP ,_, London_NNP ._.
B._NNP H._NNP Blackwell_NNP ,_, 50_CD &_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
Deighton_NNP Bell_NNP &_CC Co._NNP ,_, Ltd._NNP ,_, Cambridge_NNP ._.
Oliver_NNP and_CC Boyd_NNP ,_, Tweeddale_NNP Court_NNP ,_, Edinburgh_NNP ._.
E._NNP Ponsonby_NNP ,_, Ltd._NNP ,_, 116_CD ,_, Grafton_NNP Street_NNP ,_, Dublin_NNP ._.
Ernest_NNP Leroux_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
Martinus_NNP Nijhoff_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP IN_NNP INDIA_NNP AND_NNP CEYLON_NNP ._.
Thacker_NNP ,_, Spink_NNP &_CC Co._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
Newman_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
R._NNP Cambray_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
S._NNP K._NNP Lahiri_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
B._NNP Banerjee_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
The_DT Indian_JJ School_NNP Supply_NNP Depôt_NNP ,_, 309_CD Bow_NNP Bazar_NNP Street_NNP ,_, Calcutta_NNP ,_, and_CC 226_CD ,_, Nawabpur_NNP ,_, Dacca_NNP ._.
Butterworth_NNP &_CC Co._NNP (_( India_NNP )_) ,_, Ltd._NNP ,_, Calcutta_NNP ._.
Rai_NNP M._NNP C._NNP Sarcar_NNP Bahadur_NNP &_CC Sons_NNP ,_, 90/2A_CD ,_, Harrison_NNP Road_NNP ,_, Calcutta_NNP ._.
The_DT Weldon_NNP Library_NNP ,_, 57_CD ,_, Park_NNP Street_NNP ,_, West_NNP ,_, Calcutta_NNP ._.
Standard_JJ Literature_NNP Company_NNP ,_, Limited_NNP ,_, Calcutta_NNP ._.
Lal_NNP Chand_NNP &_CC Sons_NNP ,_, Calcutta_NNP ._.
Higginbotham_NNP &_CC Co._NNP ,_, Madras_NNP ._.
V._NNP Kalyanarama_NNP Iyer_NNP &_CC Co._NNP ,_, Madras_NNP ._.
G._NNP A._NNP Natesan_NNP &_CC Co._NNP ,_, Madras_NNP ._.
S._NNP Murthy_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Thompson_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Temple_NNP &_CC Co._NNP ,_, Madras_NNP ._.
P._NNP R._NNP Rama_NNP Iyer_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Vas_NNP &_CC Co._NNP ,_, Madras_NNP ._.
E._NNP M._NNP Gopalakrishna_NNP Kone_NNP ,_, Madura_NNP ._.
Thacker_NNP &_CC Co._NNP ,_, Ltd._NNP ,_, Bombay_NNP ._.
A._NN J._NNP Combridge_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
D._NNP B._NNP Taraporevala_NNP ,_, Sons_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
Mrs._NNP Radhabai_NNP Atmaram_NNP Sagoon_NNP ,_, Bombay_NNP ._.
Sunder_NNP Pandurang_NNP ,_, Bombay_NNP ._.
Gopal_NNP Narayan_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
Ram_NNP Chandra_NNP Govind_NNP &_CC Son_NNP ,_, Kalbadevi_NNP ,_, Bombay_NNP ._.
The_DT Standard_NNP Bookstall_NNP ,_, Karachi_NNP ._.
Mangaldas_NNP Harkisandas_NNP ,_, Surat_NNP ._.
Karsandas_NNP Narandas_NNP &_CC Sons_NNP ,_, Surat_NNP ._.
A._NN H._NNP Wheeler_NNP &_CC Co._NNP ,_, Allahabad_NNP ,_, Calcutta_NNP ,_, and_CC Bombay_NNP ._.
N._NNP B._NNP Mathur_NNP ,_, Supt._NNP ,_, Nazir_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
Rai_NNP Sahib_NNP M._NNP Gulab_NNP Singh_NNP &_CC Sons_NNP ,_, Mufid-i-Am_NNP Press_NNP ,_, Lahore_NNP and_CC Allahabad_NNP ._.
Rama_NNP Krishna_NNP &_CC Sons_NNP ,_, Lahore_NNP ._.
Supt._NNP ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ,_, Rangoon_NNP ._.
Manager_NNP ,_, the_DT &_CC quot_NN ;_: Hitavada_NNP ,_, &_CC quot_NN ;_: Nagpur_NNP ._.
S._NNP C._NNP Talukdar_NNP ,_, Proprietor_NNP ,_, Students_NNP &_CC Co._NNP ,_, Cooch_NNP Behar_NNP ._.
A._NNP M._NNP &_CC J._NNP Ferguson_NNP ,_, Ceylon_NNP ._.
Manager_NNP ,_, Educational_NNP Book_NNP Depôts_NNP ,_, Nagpur_NNP and_CC Jubbulpore_NNP ._.
*_JJ Manager_NNP of_IN the_DT Imperial_NNP Book_NNP Depôt_NNP ,_, 63_CD ,_, Chandney_NNP Chauk_NNP Street_NNP ,_, Delhi_NNP ._.
*_NN Manager_NNP ,_, &_CC quot_NN ;_: The_DT Agra_NNP Medical_NNP Hall_NNP and_CC Co-operative_NNP Association_NNP ,_, Ltd._NNP &_CC quot_NN ;_: (_( Successors_NNPS to_TO A._NNP John_NNP &_CC Co_NNP ._.
Agra_NNP ._.
)_) *_NN Supt._NNP ,_, Basel_NNP Mission_NNP Book_NNP and_CC Tract_NNP Depository_NNP ,_, Mangalore_NNP ._.
*_JJ P._NNP Varadachary_NNP &_CC Co_NNP ,_, Madras_NNP ._.
*_NN H._NNP Liddell_NNP ,_, Printer_NNP ,_, etc_NN ,_, 7_CD ,_, South_NNP Road_NNP ,_, Allahabad_NNP ._.
*_JJ Ram_NNP Dayal_NNP Agarwala_NNP ,_, 184_CD ,_, Katra_NNP ,_, Allababad_NNP ._.
*_JJ D._NNP C._NNP Anand_NNP &_CC Sons_NNP ,_, Peshawar_NNP ._.
*_NN Manager_NNP ,_, Newal_NNP Kishore_NNP Press_NNP ._.
Lucknow_NNP ._.
*_JJ *_NN Agents_NNS for_IN the_DT sale_NN of_IN Legislative_NNP Department_NNP publications_VBZ only_RB ._.
No_DT ._.
5106_CD of_IN 1920/2REPORT_CD ON_NNP SANITATION_NNP ,_, DISPENSARIES_NNP ,_, AND_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP FOR_NNP 1919_CD AND_NNP ON_NNP VACCINATION_NNP FOR_IN THE_NNP YEAR_NNP 1919-20_CD ._.
VITAL_NNP STATISTICS_NNP ,_, BIRTHS_NNP AND_NNP DEATHS_NNP ._.
Births_NNS in_IN Ajmer-Merwara_NNP ._.
3_CD ._.
During_IN the_DT year_NN under_IN report_NN 15,063_CD births_NNS were_VBD registered_VBN in_IN Ajmer-_NNP Merwara_NNP in_IN 1919_CD against_IN 13,214_CD in_IN the_DT previous_JJ year_NN ,_, an_DT increase_NN of_IN 1,849_CD ._.
4_CD ._.
Of_IN the_DT total_JJ births_NNS registered_VBD 8,021_CD were_VBD males_NNS and_CC 7,042_CD females_NNS ._.
The_DT birth_NN rate_NN was_VBD 30.04_CD per_IN mille_NN of_IN population_NN as_IN compared_VBN with_IN 26.35_CD per_IN mille_NN in_IN 1918_CD ._.
The_DT percentage_NN of_IN male_NN to_TO female_JJ births_NNS was_VBD 113.90_CD against_IN 119.17_CD in_IN the_DT previous_JJ year_NN ._.
Deaths_NNS in_IN Ajmer-Merwara_NNP ._.
5_CD ._.
The_DT total_JJ number_NN of_IN deaths_NNS registered_VBN in_IN this_DT division_NN was_VBD 14,375_CD in_IN 1919_CD against_IN 57,553_CD in_IN 1918_CD a_DT decrease_NN of_IN 43,178_CD due_JJ to_TO absence_VB of_IN any_DT large_JJ epide-_JJ mic_NN ._.
The_DT death_NN rate_NN per_IN mille_NN of_IN population_NN was_VBD 28.67_CD as_IN compared_VBN with_IN 114.78_CD in_IN the_DT previous_JJ year_NN ._.
6_CD ._.
The_DT mortality_NN among_IN children_NNS under_IN five_CD years_NNS of_IN age_NN was_VBD 43_CD per_IN cent_NN ._.
of_IN the_DT total_JJ deaths_NNS against_IN 19_CD per_IN cent_NN ,_, in_IN the_DT previous_JJ year_NN ._.
7_CD ._.
11,054_CD deaths_NNS from_IN &_CC quot_NN ;_: Fevers_NNP &_CC quot_NN ;_: were_VBD reported_VBN against_IN 47,803_CD in_IN 1918_CD ,_, an_DT decrease_NN of_IN 36,749_CD due_JJ chiefly_NN to_TO the_DT absence_NN of_IN Influenza_NNP ._.
B_NNP 2_CD VITAL_NNP STATISTICS_NNPS IN_NNP AJMER-MERWARA_NNP ._.
Number_NNP of_IN Cholera_NNP cases_NNS and_CC deaths_NNS reported_VBN in_IN Ajmer-Merwara_NNP and_CC in_IN Rajputana_NNP during_IN the_DT year_NN 1919_CD ._.
Name_NN of_IN District_NNP or_CC State_NNP ._.
APRIL_NNP ._.
MAY_NNP JUNE_NNP ._.
JULY_NNP ._.
AUGUST_NNP SEPTEMBER_NNP ._.
OCTOBER_NNP ._.
NOVEMBER_NNP ._.
TOTAL_NN ._.
Percentage_NN of_IN deaths_NNS to_TO cases_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Casts_NNS ._.
Deaths_NNS ._.
Ajmer-Merwara_NNP ._.
Ajmere_NNP City_NNP ._.
._.
..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD 40_CD 27_CD 23_CD 18_CD ..._: ..._: 1_CD 1_CD 65_CD 47_CD 72.31_CD Ajmere_NNP District_NNP ._.
..._: ..._: ..._: ..._: 5_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5_CD ..._: ..._: Total_NN ._.
..._: ..._: ..._: ..._: 5_CD ..._: 1_CD 1_CD 40_CD 27_CD 23_CD 18_CD ..._: ..._: 1_CD 1_CD 70_CD 47_CD 67.14_CD Rajputana_NNP ._.
Dholpur_NNP City_NNP ._.
._.
..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: 376_CD 170_CD 24_CD 14_CD ..._: ..._: ..._: ..._: 401_CD 185_CD 46.13_CD Dholpur_NNP State_NNP ._.
._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 257_CD 118_CD 21_CD 18_CD ..._: ..._: ..._: ..._: 278_CD 136_CD 48.92_CD Bharatpur_NNP City_NNP ._.
._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 2_CD 2_CD ..._: ..._: ..._: ..._: 3_CD 2_CD 66.66_CD Bharatpur_NNP State_NNP ._.
..._: ..._: 28_CD 16_CD 29_CD 16_CD 52_CD 33_CD 22_CD 9_CD 45_CD 30_CD ..._: ..._: ..._: ..._: 176_CD 194_CD 59.09_CD Jaipur_NNP City_NNP ._.
._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 7_CD 7_CD ..._: ..._: ..._: ..._: 7_CD 7_CD 100.00_CD Jaipur_NNP State_NNP ._.
._.
..._: ..._: 1_CD ..._: 1_CD ..._: 41_CD 20_CD 150_CD 150_CD 7_CD 7_CD ..._: ..._: ..._: ..._: 200_CD 177_CD 88.50_CD Jodhpur_NNP City_NNP ._.
._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 41_CD 38_CD 10_CD 10_CD ..._: ..._: 51_CD 48_CD 94.12_CD Marwar_NNP State_NNP ._.
._.
..._: ..._: 9_CD 9_CD ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: 12_CD 8_CD 22_CD 18_CD 81.82_CD Alwar_NNP State_NNP ._.
._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 28_CD 14_CD ..._: ..._: ..._: ..._: 28_CD 14_CD 50.00_CD Udaipur_NNP City_NNP ._.
._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD 2_CD ..._: ..._: ..._: ..._: 3_CD 2_CD 66.66_CD Mewar_NNP State_NNP ._.
._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 49_CD 36_CD ..._: ..._: ..._: ..._: 49_CD 36_CD 73.47_CD Kotah_NNP State_NNP ._.
._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 89_CD 54_CD 5_CD 12_CD 94_CD 66_CD 70.21_CD Total_NN ._.
..._: ..._: 38_CD 25_CD 31_CD 17_CD 93_CD 53_CD 806_CD 447_CD 228_CD 169_CD 99_CD 64_CD 17_CD 20_CD 1,312_CD 795_CD 60.59_CD GRAND_NNP TOTAL_NNP ._.
..._: ..._: 38_CD 25_CD 36_CD 17_CD 94_CD 54_CD 846_CD 474_CD 251_CD 187_CD 99_CD 64_CD 18_CD 21_CD 1,382_CD 842_CD 60.93_CD Ajmer-Merwara_NN ._.
8_CD ._.
The_DT above_NN table_NN shows_VBZ the_DT total_JJ number_NN of_IN Cholera_NNP cases_NNS and_CC deaths_NNS reported_VBN in_IN Rajputana_NNP during_IN the_DT year_NN 1919_CD ._.
9_CD ._.
70_CD cases_NNS of_IN Cholera_NNP were_VBD reported_VBN in_IN Ajmer-Merwara_NNP of_IN which_WDT 47_CD proved_VBD fatal_JJ from_IN 26th_CD June_NNP to_TO 17th_CD November_NNP 1919_CD ,_, of_IN these_DT 65_CD cases_NNS and_CC 47_CD deaths_NNS occurred_VBD in_IN Ajmer_NNP City_NNP in_IN July_NNP ,_, August_NNP ,_, September_NNP and_CC November_NNP and_CC only_RB 5_CD cases_NNS in_IN Pisangan_NNP Town_NNP in_IN June_NNP 1919_CD which_WDT all_DT recovered_VBD ;_: as_IN compared_VBN with_IN two_CD cases_NNS and_CC 1_CD death_NN in_IN Ajmer_NNP City_NNP in_IN 1918_CD ._.
Native_JJ States_NNS ._.
10_CD ._.
During_IN the_DT year_NN 1,312_CD cases_NNS of_IN Cholera_NNP were_VBD reported_VBN from_IN the_DT Native_NNP States_NNPS of_IN Rajputana_NNP of_IN which_WDT 795_CD proved_VBD fatal_JJ :_: against_IN 3_CD seizures_NNS and_CC 2_CD deaths_NNS in_IN 1918_CD ._.
11_CD ._.
Dholpur.VITAL_NNP STATISTICS_NNP IN_NNP AJMER-MERWARA_NNP AND_NNP SANITATION_NNP IN_NNP RAJPUTANA_NNP ._.
3_CD 15_CD ._.
In_IN September_NNP the_DT disease_NN broke_VBD out_RP in_IN Alwar_NNP and_CC Mewar_NNP and_CC extended_VBD to_TO Kotah_NNP ._.
16_CD ._.
Alwar.4_NNP NATIVE_NNP STATES_NNPS AND_NNP VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
37_CD ._.
For_IN all_DT conservancy_NN purposes_VBZ the_DT Light_NNP Railway_NNP performs_VBZ valuable_JJ work_NN ._.
Rubbish_JJ and_CC city_NN sweepings_NNS are_VBP burnt_VBN in_IN incinerators_NNS ._.
The_DT foul_JJ earth_NN and_CC sweepings_NNS were_VBD deposited_VBN in_IN the_DT Gandah_NNP Nullah_NNP ,_, only_RB a_DT portion_NN being_VBG used_VBN up_RP in_IN cultivators_NNS '_POS fields_NNS ._.
38_CD ._.
Seventy-three_JJ latrines_NNS were_VBD newly_RB constructed_VBN and_CC 220_CD old_JJ latrines_NNS were_VBD repaired_VBN ._.
39_CD ._.
Jodhpur.VACCINATION_NNP AND_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
5_CD 50_CD ._.
19.37_CD per_IN thousand_NN of_IN the_DT population_NN in_IN the_DT Native_NNP States_NNPS were_VBD suc-_JJ cessfully_RB vaccinated_VBN against_IN 13.73_CD in_IN 1918-19_JJ ._.
Statement_NNP II_NNP ._.
Expenditure_NN on_IN vaccination_NN in_IN Ajmer-Merwara_NNP ._.
51_CD ._.
The_DT total_JJ expenditure_NN on_IN Vaccination_NNP in_IN Ajmer-Merwara_NNP was_VBD Rs_NNP ._.
4,029_CD 4-10_JJ against_IN Rs_NNP ._.
3,240-11-4_JJ in_IN 1918-19_CD ,_, an_DT increase_NN of_IN Rs_NNP ._.
788-9-6_JJ chiefly_NN due_JJ to_TO the_DT payment_NN of_IN war_NN allowance_NN to_TO the_DT Vaccination_NNP Staff_NNP ._.
The_DT average_JJ cost_NN of_IN each_DT successful_JJ case_NN was_VBD 71_CD pies_NNS against_IN 55_CD pies_NNS in_IN 1918-19_JJ ._.
Expenditure_NN on_IN vaccination_NN in_IN Native_NNP States_NNPS ._.
52_CD ._.
The_DT total_JJ expenditure_NN of_IN Native_NNP States_NNP was_VBD Rs_NNP ._.
41,913-1-9_JJ as_IN compared_VBN with_IN Rs_NNP ._.
33,808-0-7_JJ in_IN the_DT previous_JJ season_NN ,_, the_DT increase_NN in_IN cost_NN being_VBG due_JJ to_TO pay_VB ,_, travelling_VBG allowance_NN to_TO Vaccination_NNP Staff_NNP and_CC Contingencies_NNPS ._.
The_DT average_JJ cost_NN of_IN each_DT successful_JJ Vaccination_NN in_IN different_JJ States_NNS varied_VBD from_IN pies_NNS 145_CD in_IN Jaisalmer_NNP to_TO 18_CD pies_NNS in_IN Dungarpur_NNP ._.
53_CD ._.
The_DT following_VBG table_NN shows_VBZ the_DT number_NN of_IN towns_NNS and_CC villages_NNS inspected_VBN and_CC vaccination_NN seen_VBN by_IN Residency_NNP or_CC Agency_NNP Surgeons_NNP in_IN Native_NNP States:6_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP 59_CD ._.
Besides_IN these_DT there_EX are_VBP now_RB six_CD Mission_NNP Dispensaries_NNPS and_CC one_CD Hospital_NNP and_CC 8_CD Dispensaries_NNS of_IN the_DT Bombay_NNP ,_, Baroda_NNP and_CC Central_NNP India_NNP Railway_NNP within_IN the_DT limits_NNS of_IN Rajputana_NNP ._.
Improvements_NNS and_CC additions_NNS to_TO Hospitals_NNS and_CC Dispensaries_NNS ._.
60_CD ._.
Jaipur.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
7_CD 75_CD ._.
One_CD million_CD ,_, four_CD hundred_VBD and_CC ninety-four_JJ thousand_NN and_CC seven_CD hundred_CD and_CC twenty-six_JJ out-door_JJ patients_NNS treated_VBN in_IN 1919_CD are_VBP shown_VBN in_IN Statement_NNP C_NNP (_( II_NNP )_) against_IN 1,532,586_CD in_IN the_DT previous_JJ year_NN ._.
76_CD ._.
The_DT cases_NNS treated_VBN in_IN the_DT Hospitals_NNS and_CC Dispensaries_NNS under_IN each_DT chief_JJ disease_NN during_IN the_DT years_NNS 1917_CD ,_, 1918_CD and_CC 1919_CD are_VBP as_IN follows_VBZ :8_NNP PLAGUE_NNP IN_NNP RAJPUTANA_NNP ._.
Ajmer-Merwara_NNP ._.
83_CD ._.
In_IN Ajmer-Merwara_NNP only_RB 11_CD plague_NN attacks_NNS and_CC 4_CD deaths_NNS were_VBD reported_VBN in_IN Bogla_NNP Village_NNP in_IN Kekri_NNP Circle_NNP in_IN Ajmer_NNP in_IN April_NNP 1919_CD against_IN 238_CD seizures_NNS and_CC 176_CD deaths_NNS in_IN 23_CD towns_NNS and_CC villages_NNS in_IN Ajmer_NNP District_NNP ._.
84_CD ._.
During_IN the_DT year_NN the_DT Native_NNP States_NNPS in_IN Rajputana_NNP were_VBD free_JJ from_IN Plague_NNP with_IN the_DT exception_NN of_IN 141_CD cases_NNS and_CC 102_CD deaths_NNS in_IN Bharatpur_NNP ,_, Marwar_NNP and_CC Mewar_NNP ._.
85_CD ._.
Bharatpur.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
9_CD 93_CD ._.
Four-hundred_JJ and_CC sixty-seven_JJ operations_NNS were_VBD performed_VBN on_IN the_DT Abdomen_NNP of_IN which_WDT 18_CD proved_VBD fatal_JJ as_IN compared_VBN with_IN 472_CD operations_NNS with_IN 32_CD deaths_NNS in_IN 1918_CD ._.
Of_IN these_DT 303_CD were_VBD Paracentesis_NNP of_IN Abdomen_NNP with_IN 10_CD deaths_NNS ,_, 24_CD Abscess_NNP of_IN Liver_NNP with_IN no_DT death_NN ,_, 10_CD Laparotomies_NNS with_IN 2_CD deaths_NNS and_CC 46_CD Radical_JJ Cure_NN of_IN Hernia_NNP with_IN 1_CD death_NN against_IN 323_CD Paracentesis_NN of_IN Abdomen_NNP with_IN 20_CD deaths_NNS ,_, 19_CD Abscess_NNP of_IN Liver_NNP with_IN 1_CD death_NN ,_, 16_CD Laparotomies_NNS with_IN 7_CD deaths_NNS and_CC 36_CD Radical_JJ Cure_NN of_IN Hernia_NNP with_IN 3_CD deaths_NNS in_IN the_DT previous_JJ year_NN ._.
94_CD ._.
The_DT total_JJ number_NN of_IN Surgical_JJ Operations_NNS of_IN all_DT kinds_NNS performed_VBN in_IN the_DT Ajmer-Merwara_NNP District_NNP in_IN 1919_CD was_VBD 3,927_CD with_IN 1_CD death_NN as_IN compared_VBN with_IN 3,751_CD with_IN 7_CD deaths_NNS in_IN 1918_CD ._.
Of_IN these_DT 1,248_CD operations_NNS were_VBD done_VBN at_IN the_DT Victoria_NNP Hospital_NNP ,_, Ajmer_NNP ,_, with_IN 1_CD death_NN against_IN 1,196_CD with_IN 6_CD deaths_NNS in_IN 1918_CD ,_, an_DT increase_NN of_IN 52_CD operations_NNS ._.
95_CD ._.
Of_IN these_DT operations_NNS 56_CD were_VBD Extraction_NNP of_IN the_DT Lens_NNP for_IN Cataract_NNP ,_, 17_CD Lithotomies_NNS ,_, 4_CD Litholapaxies_NNS ,_, 5_CD Ovariotomies_NNS ,_, 12_CD Amputations_NNS and_CC 2_CD Radical_JJ cure_NN of_IN Hernia_NNP ._.
96_CD ._.
Two-thousand_NNP five-hundred_JJ and_CC twenty_JJ operations_NNS of_IN all_DT kinds_NNS were_VBD performed_VBN at_IN the_DT Mayo_NNP Hospital_NNP ,_, Jaipur_NNP ,_, with_IN 15_CD deaths_NNS as_IN compared_VBN with_IN 2,228_CD operations_NNS with_IN 21_CD deaths_NNS in_IN the_DT previous_JJ year_NN ._.
Of_IN these_DT 593_CD were_VBD Extraction_NNP of_IN the_DT Lens_NNP for_IN Cataract_NNP ,_, 1_CD Lithotomy_NNP ,_, 38_CD Litholapaxy_NNP and_CC 15_CD Amputations_NNS ._.
97_CD ._.
Jodhpur.10_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
Rs_NNP ._.
4,829_CD chiefly_NNS due_JJ to_TO certain_JJ special_JJ grants_NNS received_VBD during_IN the_DT year_NN and_CC an_DT additional_JJ contribution_NN of_IN Rs_NNP ._.
1,000_CD sanctioned_VBN by_IN the_DT Ajmer_NNP Municipality_NNP in_IN addition_NN to_TO its_PRP$ usual_JJ annual_JJ subscription_NN of_IN Rs_NNP ._.
2,500_CD ._.
The_DT subscriptions_NNS from_IN Europeans_NNS also_RB rose_VBD from_IN Rs_NNP ._.
45_CD in_IN 1918_CD to_TO Rs_NNP ._.
285_CD in_IN 1919_CD ._.
106_CD ._.
The_DT value_NN of_IN invested_JJ Capital_NN remained_VBD the_DT same_JJ as_IN in_IN the_DT previous_JJ year_NN ._.
107_CD ._.
The_DT total_JJ expenditure_NN of_IN the_DT Ajmer-Merwara_NNP Dispensaries_NNP was_VBD Rs_NNP ._.
32,654_CD in_IN 1919_CD as_IN compared_VBN with_IN Rs_NNP ._.
28,247_CD in_IN 1918_CD ._.
All_DT Heads_NNP of_IN Expenditure_NNP ,_, except_IN Buildings_NNS and_CC Repairs_NNP ,_, show_VBP increase_VB owing_VBG to_TO highly_RB enhanced_JJ prices_NNS of_IN all_DT necessary_JJ articles_NNS and_CC to_TO the_DT grant_NN of_IN War_NNP Allowance_NNP sanctioned_VBN by_IN the_DT Government_NNP of_IN India_NNP ._.
The_DT expenditure_NN on_IN Buildings_NNS and_CC Repairs_NNP was_VBD Rs_NNP ._.
802_CD in_IN 1919_CD against_IN Rs_NNP ._.
1,662_CD in_IN the_DT previous_JJ year_NN ,_, a_DT decrease_NN of_IN Rs_NNP ._.
860_CD ._.
108_CD ._.
Native_JJ States.RAILWAY_NNP HOSPITALS_NNP ,_, JAILS_NNP AND_NNP NATIVE_NNP STATES_NNPS IN_NNP RAJPUTANA_NNP ._.
11_CD the_DT Bombay_NNP ,_, Baroda_NNP and_CC Central_NNP India_NNP Railway_NNP within_IN the_DT limits_NNS of_IN Rajputana_NNP as_IN per_IN detail_NN below_NN as_IN in_IN the_DT previous_JJ year_NN :12_NNP NATIVE_NNP STATES_NNPS IN_NNP RAJPUTANA_NNP ._.
122_CD ._.
Jodhpur.MEDICAL_JJ STAFF_NNP IN_NNP RAJPUTANA_NNP ._.
13_CD Medical_JJ Practitioner_NNP ._.
133_CD ._.
Mr._NNP N._NNP J._NNP Rodrigues_NNP ,_, L._NNP R._NNP C._NNP P._NNP &_CC S._NNP (_( Edinburgh_NNP )_) ,_, was_VBD in_IN tempo-_JJ rary_JJ charge_NN of_IN the_DT Northern_NNP India_NNP Salt_NNP Revenue_NNP Dispensary_NNP at_IN Sambhar_NNP up_RB to_TO the_DT 28th_CD November_NNP 1919_CD ,_, when_WRB he_PRP resigned_VBD the_DT service_NN ,_, and_CC Sub-Assistant_JJ Surgeon_NNP Ashraf_NNP Beg_NNP attached_VBD to_TO the_DT Raj_NNP Dispensary_NNP there_EX was_VBD appointed_VBN to_TO the_DT charge_NN of_IN this_DT dispensary_NN from_IN the_DT 29th_CD November_NNP to_TO 14th_CD December_NNP 1919_CD in_IN addition_NN to_TO his_PRP$ own_JJ duties_NNS ._.
Military_JJ Assistant_NNP Surgeon_NNP ._.
134_CD ._.
Senior_JJ Military_NNP Assistant_NNP Surgeon_NNP Lieutenant_NNP W._NNP F._NNP Parrott_NNP ,_, I._NNP M._NNP D._NNP ,_, was_VBD in_IN charge_NN of_IN the_DT Northern_NNP ._.
India_NNP Salt_NNP Revenue_NNP Dispensary_NNP at_IN Sambhar_NNP with_IN effect_NN from_IN the_DT 15_CD th_NN December_NNP 1919_CD ._.
Civil_NNP Assistant_NNP Surgeons_NNP ._.
135_CD ._.
There_EX were_VBD five_CD Government_NNP Civil_NNP Assistant_NNP Surgeons_NNP ,_, two_CD employ-_JJ ed_NN in_IN the_DT Ajmer-Merwara_NNP District_NNP ,_, one_CD at_IN Jaipur_NNP ,_, one_CD at_IN Khetri_NNP and_CC one_CD at_IN Bharatpur_NNP ._.
Military_JJ Sub-Assistant_JJ Surgeons_NNS ._.
136_CD ._.
Eight_CD Military_JJ Sub-Assistant_JJ Surgeons_NNS were_VBD employed_VBN with_IN the_DT Imperial_NNP Service_NNP Corps_NNP in_IN Rajputana_NNP against_IN 11_CD in_IN the_DT previous_JJ year_NN ,_, of_IN these_DT only_JJ one_CD was_VBD on_IN Field_NNP Service_NNP ._.
Civil_JJ Sub-Assistant_JJ Surgeons_NNS ._.
137_CD ._.
There_EX were_VBD 119_CD Government_NNP Sub-Assistant_JJ Surgeons_NNS on_IN the_DT roll_NN on_IN the_DT 1st_CD January_NNP 1919_CD ,_, 2_CD appointments_NNS of_IN Sub-Assistant_JJ Surgeons_NNS were_VBD newly_RB created_VBN in_IN the_DT Victoria_NNP Hospital_NNP ,_, Ajmer_NNP ,_, 1_CD Sub-Assistant_JJ Surgeon_NNP was_VBD newly_RB appointed_VBN and_CC posted_VBN to_TO the_DT Southern_NNP Rajputana_NNP Agency_NNP Hospital_NNP at_IN Neemuch_NNP ,_, 1_CD Sub-Assistant_JJ Surgeon_NNP was_VBD newly_RB appointed_VBN and_CC placed_VBN on_IN Government_NNP Reserve_NNP List_NNP and_CC 2_CD Medical_NNP Pupils_NNP passed_VBD their_PRP$ Final_JJ Examination_NN at_IN the_DT Agra_NNP Medical_NNP School_NNP in_IN May_NNP 1919_CD ,_, total_JJ 125_CD ._.
Out_IN of_IN 125_CD Sub-Assistant_JJ Surgeons_NNP ,_, 4_CD retired_VBD on_IN pension_NN ,_, 1_CD resigned_VBD ,_, 1_CD died_VBD ,_, and_CC 1_CD was_VBD transferred_VBN to_TO the_DT &_CC quot_NN ;_: United_NNP Provinces_NNPS ._.
Thus_RB at_IN the_DT closure_NN of_IN the_DT year_NN 118_CD Government_NNP Sub-Assistant_JJ Surgeons_NNP remained_VBD on_IN the_DT roll_NN including_VBG 5_CD Sub-Assistant_JJ Surgeons_NNS transferred_VBD temporarily_RB to_TO Military_NNP duty_NN ._.
138_CD ._.
The_DT number_NN of_IN Lady_NNP Doctors_NNP employed_VBD in_IN the_DT Native_NNP States_NNPS in_IN Rajputana_NNP was_VBD 5_CD as_IN in_IN the_DT previous_JJ year_NN ._.
Lady_NNP Doctor_NNP Mrs._NNP M._NNP DeSouza_NNP was_VBD employed_VBN in_IN the_DT Walter_NNP Zenana_NNP Hospital_NNP at_IN Tonk_NNP on_IN the_DT 29th_CD May_NNP 1919_CD an_DT Mrs._NNP Sterling_NN at_IN Jodhpur_NNP was_VBD on_IN leave_NN till_NN the_DT end_NN of_IN the_DT year_NN ._.
Kotah_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
1_CD Jaipur_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
1_CD Bikaner_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
1_CD Tonk_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
1_CD Udaipur_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
1_CD 139_CD ._.
There_EX were_VBD 7_CD Female_NNP Sub-Assistant_JJ Surgeons_NNS attached_VBN to_TO the_DT Female_NNP Hospitals_NNP in_IN Rajputana_NNP at_IN the_DT following_JJ places_NNS against_IN 6_CD in_IN the_DT previous_JJ year_NN ._.
Tonk_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
1_CD Jodhpur_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
1_CD Kotah_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
1_CD Alwar_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
1_CD Jaipur_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
1_CD Beawar_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
1_CD Kishangarh_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
1_CD 7_CD 140_CD ._.
Female_NNP Medical_NNP Pupil_NNP Nangi_NNP Bai_NNP passed_VBD her_PRP$ Final_JJ Examination_NN in_IN the_DT Women_NNP 's_POS Medical_JJ School_NNP ,_, Agra_NNP ,_, and_CC was_VBD posted_VBN at_IN the_DT Mayo_NNP Hospital_NNP ,_, Jaipur_NNP ,_, from_IN 31st_CD October_NNP 1919_CD ._.
Mrs._NNP L._NNP A._NNP Scott_NNP was_VBD employed_VBN in_IN the_DT General_NNP Hospital_NNP ,_, at_IN Kishangarh_NNP from_IN the_DT 15th_CD August_NNP 1918_CD ._.
Female_JJ Sub-_NNP Assistant_NNP Surgeon_NNP ,_, Mrs._NNP A._NNP Williams_NNP attached_VBD to_TO the_DT Female_NNP Dispensary_NNP at_IN Bharatpur_NNP resigned_VBD her_PRP$ service_NN on_IN the_DT 31st_CD July_NNP ._.
14_CD FEMALE_NNP HOSPITALS_NNP AND_NNP DAI_NNP CLASS_NNP IN_NNP RAJPUTANA_NNP ._.
Female_JJ Hospitals_NNS and_CC Dai_NNP Class_NNP ._.
141_CD ._.
Ajmer.FEMALE_NNP HOSPITAL_NNP AND_NNP DAI_NNP CLASS_NNP IN_NNP RAJPUTANA_NNP ._.
15_CD 153_CD ._.
The_DT construction_NN of_IN the_DT new_JJ block_NN for_IN females_NNS in_IN memory_NN of_IN the_DT late_JJ Lady_NNP Hardinge_NNP on_IN the_DT west_JJ side_NN of_IN the_DT Operation_NNP room_NN at_IN the_DT Mayo_NNP Hospital_NNP has_VBZ been_VBN completed_VBN but_CC it_PRP has_VBZ not_RB yet_RB been_VBN opened_VBN ._.
154_CD ._.
Female_NNP Medical_NNP Pupil_NNP Nangi_NNP Bai_NNP passed_VBD her_PRP$ Final_JJ Examination_NN at_IN the_DT Agra_NNP Medical_NNP School_NNP in_IN the_DT Female_NNP Sub-Assistant_NNP Surgeon_NNP Class_NNP ,_, as_IN a_DT Jaipur_NNP State_NNP Medical_NNP Pupil_NNP on_IN the_DT 22nd_CD October_NNP and_CC has_VBZ been_VBN posted_VBN to_TO the_DT Mayo_NNP Hospital_NNP from_IN 31st_CD October_NNP 1919_CD ._.
155_CD ._.
Miss_NNP Sykes_NNP carried_VBD out_RP her_PRP$ duties_NNS statisfactorily_RB ._.
156_CD ._.
Udaipur.16_NNP DAI_NNP CLASS_NNP IN_NNP RAJPUTANA_NNP ._.
170_CD ._.
Dai_NNP Class_NNP ,_, Ajmer.DAI_NNP CLASS_NNP IN_NNP RAJPUTANA_NNP ._.
17_CD Insanes_NNS ._.
177_CD ._.
Ajmer.18_NNP PLAGUE_NNP IN_NNP RAJPUTANA_NNP ._.
Table_JJ showing_VBG the_DT severity_NN of_IN the_DT epidemics_NNS in_IN certain_JJ Native_NNP States_NNPS and_CC Ajmer-Merwara_NNP District_NNP as_RB well_RB as_IN the_DT rapidity_NN of_IN its_PRP$ spread_NN in_IN recent_JJ year_NN and_CC the_DT percentage_NN of_IN total_JJ plague_JJ deaths_NNS to_TO population_NN since_IN 1896_CD ._.
Serial_JJ Number_NNP ._.
Name_NN of_IN District_NNP or_CC State_NNP ._.
PARTICULARS_NNP REGARDING_NNP EPIDEMICS_NNP UP_NNP TO_NNP 31ST_CD MARCH_NNP 1918_CD ._.
OUTBREAK_NNP OF_NNP TOTAL_NNP NUMBER_NNP OF_NNP PLAGUE_NNP CASES_NNP AND_NNP DEATHS_NNP ._.
Population_NN according_VBG to_TO the_DT census_NN of_IN 1911_CD ._.
Percentage_NN of_IN total_JJ plague_JJ deaths_NNS to_TO population_NN ._.
Year_NN in_IN which_WDT infected_VBD ._.
TOTAL_JJ NUMBER_NNP OF_NNP PLAGUE_NNP CASES_NNP AND_NNP DEATHS_NNP REPORTED_NNP ._.
Number_NNP of_IN villages_NNS and_CC towns_NNS in-_RB fected_VBN ._.
1918-19_JJ ._.
Number_NNP of_IN villages_NNS and_CC towns_NNS in-_RB fected_VBN ._.
1919-20_JJ ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
1_CD Kotah_NNP ._.
._.
._.
._.
._.
._.
._.
._.
1904_CD and_CC 1911-14_CD and_CC 1918_CD ._.
1,344_CD 914_CD 45_CD 867_CD 566_CD ..._: ..._: ..._: 2,211_CD 1,480_CD 639,089_CD 0.23_CD 2_CD Jhalawar_NNP ._.
._.
._.
._.
._.
._.
._.
._.
1903-06_JJ and_CC 1910-12_CD and_CC 1918_CD ._.
1,069_CD 839_CD 5_CD 7_CD 12_CD ..._: ..._: ..._: 1,076_CD 851_CD 96,271_CD 0.88_CD 3_CD Mewar_NNP ._.
._.
._.
._.
._.
._.
._.
._.
1898-1900_JJ ,_, 1901-13_JJ ,_, 1915-17_JJ and_CC 1918_CD ._.
26,494_CD 19,899_CD 93_CD 2,166_CD 1,780_CD 4_CD 46_CD 42_CD 28,706_CD 21,721_CD 1,293,776_CD 1.68_CD 4_CD Banswara_NNP ._.
._.
._.
._.
._.
._.
._.
._.
1902-08_CD and_CC 1918_CD 1,260_CD 961_CD 14_CD 302_CD 187_CD ..._: ..._: ..._: 1,562_CD 1,148_CD 169,463_CD 0.69_CD 5_CD Partabgarh_NNP ._.
._.
._.
._.
._.
._.
._.
._.
1899-1900_JJ ,_, 1903-08_JJ and_CC 1910-11_CD and_CC 1918_CD ._.
2,530_CD 2,128_CD 1_CD 4_CD 3_CD ..._: ..._: ..._: 2,534_CD 2,131_CD 62,704_CD 3.39_CD 6_CD Dungarpur_NNP ._.
._.
._.
._.
._.
._.
._.
._.
1906-07_JJ and_CC 1911-12_JJ 2_CD 2_CD ..._: ..._: ..._: ..._: ..._: ..._: 2_CD 2_CD 159,192_CD 0.00_CD 7_CD Sirohi_NNP ._.
._.
._.
._.
._.
._.
._.
._.
1896-1912_JJ and_CC 1913-17_CD and_CC 1918_CD ._.
1,191_CD 946_CD 1_CD 1_CD 1_CD ..._: ..._: ..._: 1,192_CD 947_CD 189,127_CD 0.50_CD 8_CD Marwar_NNP ._.
._.
._.
._.
._.
._.
._.
._.
1896-1917_CD and_CC 1918_CD 14,081_CD 11,764_CD 116_CD 2,693_CD 2,464_CD 2_CD 3_CD 3_CD 16,777_CD 14,231_CD 2,057,553_CD 0.70_CD 9_CD Ajmer-Merwara_NN ._.
._.
._.
._.
._.
._.
._.
._.
1896-98_JJ ,_, 1899-1900_JJ and_CC 1901-13_JJ and_CC 1916-18_JJ ._.
15,106_CD 12,857_CD 39_CD 307_CD 244_CD 3_CD 11_CD 4_CD 15,424_CD 13,105_CD 501,395_CD 2.59_CD 10_CD Shahpura_NNP ._.
._.
._.
._.
._.
._.
._.
._.
1903-08_JJ ,_, 1910-12_JJ and_CC 1916-17_CD and_CC 1918_CD ._.
1,844_CD 1,258_CD 4_CD 11_CD 3_CD ..._: ..._: ..._: 1,855_CD 1,261_CD 47,397_CD 2.67_CD 11_CD Tonk_NNP ._.
._.
._.
._.
._.
._.
._.
._.
1902-12_JJ and_CC 1916-18_JJ 7,281_CD 5,688_CD 2_CD 23_CD 22_CD ..._: ..._: ..._: 7,304_CD 5,710_CD 303,181_CD 1.89_CD 12_CD Kishangarh_NNP ._.
._.
._.
._.
._.
._.
._.
._.
1903-04_JJ ,_, 1909-11_JJ and_CC 1917_CD 163_CD 134_CD ..._: ..._: ..._: ..._: ..._: ..._: 163_CD 134_CD 87,001_CD 0.15_CD 13_CD Jaipur_NNP ._.
._.
._.
._.
._.
._.
._.
._.
1896-98_JJ ,_, 1899-1900_JJ and_CC 1901-18_JJ ._.
53,036_CD 49,804_CD 145_CD 4,157_CD 4,083_CD ..._: ..._: ..._: 57,193_CD 53,887_CD 2,636,647_CD 2.04_CD 14_CD Bikaner_NNP ._.
._.
._.
._.
._.
._.
._.
._.
1901-02_JJ ,_, 1903-11_JJ ,_, 1912-_JJ 13_CD and_CC 1918_CD ._.
1,753_CD 1,564_CD 6_CD 1,560_CD 1,420_CD ..._: ..._: ..._: 3,313_CD 2,984_CD 700,983_CD 0.42_CD 15_CD Alwar_NNP ._.
._.
._.
._.
._.
._.
._.
._.
1901-18_JJ 31,164_CD 24,608_CD 34_CD 1,829_CD 1,487_CD ..._: ..._: ..._: 32,993_CD 26,095_CD 791,688_CD 3.29_CD 16_CD Bharatpur_NNP ._.
._.
._.
._.
._.
._.
._.
._.
1896-98_JJ and_CC 1903-18_JJ 35,705_CD 10,514_CD 140_CD 4,260_CD 3,383_CD 9_CD 92_CD 57_CD 40,057_CD 13,954_CD 558,785_CD 2.49_CD 17_CD Karauli_NNP ._.
._.
._.
._.
._.
._.
._.
._.
1904-06_JJ ,_, 1908-11_JJ and_CC 1912-14_CD and_CC 1918_CD ._.
662_CD 592_CD 16_CD 266_CD 252_CD ..._: ..._: ..._: 928_CD 844_CD 146,587_CD 0.57_CD 18_CD Dholpur_NNP ._.
._.
._.
._.
._.
._.
._.
._.
1904-06_JJ and_CC 1910-12_CD and_CC 1918_CD ._.
631_CD 474_CD 4_CD 27_CD 17_CD ..._: ..._: ..._: 658_CD 491_CD 263,188_CD 0.19_CD 19_CD Deoli_NNP ._.
._.
._.
._.
._.
._.
._.
._.
1907-08_JJ and_CC 1909-11_CD and_CC 1917_CD ._.
112_CD 52_CD ..._: ..._: ..._: ..._: ..._: ..._: 112_CD 52_CD 5,205_CD 0.99_CD 20_CD Kushalgarh_NNP ._.
._.
._.
._.
._.
._.
._.
._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 22,005_CD ..._: 21_CD Bundi_NNP ._.
._.
._.
._.
._.
._.
._.
._.
1818_CD 491_CD 344_CD 1_CD 491_CD 344_CD ..._: ..._: ..._: 982_CD 688_CD 218,730_CD 0.31_CD 22_CD Kherwara_NNP ._.
._.
._.
._.
._.
._.
._.
._.
1918_CD 1_CD ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: TOTAL_NNP ._.
195,920_CD 145,342_CD 667_CD 18,972_CD 16,268_CD 18_CD 152_CD 106_CD 215,044_CD 161,716_CD 10,946,157_CD 1.48_CD AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
19_CD APPENDIX_NNP A_NNP ._.
Review_NN on_IN the_DT Ajmer_NNP Jail_NNP Report_NNP for_IN the_DT year_NN 1919_CD ._.
Charge.20_NNP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
5_CD ._.
Of_IN the_DT 547_CD convicts_NNS admitted_VBN into_IN the_DT Jail_NNP 47_CD were_VBD awarded_VBN simple_JJ imprisonment_NN ,_, 499_CD rigorous_JJ imprisonment_NN ,_, and_CC 1_CD rigorous_JJ imprisonment_NN with_IN solitary_JJ confinement_NN ._.
6_CD ._.
Previous_JJ convictions.AJMER_JJ CENTRAL_NNP JAIL_NNP ._.
21_CD GENERAL_NNP SUMMARY_NNP ._.
Showing_VBG the_DT Distribution_NN of_IN the_DT Prisoners_NNS of_IN all_DT classes_NNS confined_VBN in_IN the_DT Ajmer_NNP Central_NNP Jail_NNP during_IN the_DT year_NN 1919_CD ._.
(_( Vide_NNP Instructions_NNP issued_VBD with_IN Jail_NNP Department_NNP Circular_NNP No_NNP ._.
42_CD of_IN 1885_CD ._. )_)
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD Serial_JJ No_NNP ._.
Station_NN ._.
Place_NN of_IN confinement_NN ._.
*_JJ Classes_NNS of_IN prisonors_NNS ._.
REMAINED_NN AT_NNP THE_NNP COMMENCEMENT_NNP OF_IN THE_NNP YEAR_NNP ._.
RECEIVED_NNP DURING_VBZ THE_DT YEAR_NN ._.
TOTAL_NN ._.
DISCHARGED_NN FROM_NNP ALL_NNP CAUSES_NNP ._.
REMAINING_NN AT_NNP THE_NNP END_NNP OF_IN THE_NNP YEAR_NNP ._.
DAILY_JJ AVERAGE_NNP NUMBER_NNP OF_NNP EACH_NNP CLASS_NNP ._.
TOTAL_JJ DAILY_NNP AVERAGE_NNP OF_NNP WHOLE_NNP JAIL_NNP ._.
REMARKS_NNP Male_NNP ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
1_CD Ajmer_NNP ._.
Central_JJ Jail_NNP ,_, Ajmer_NNP ._.
Conviet_NNP ._.
._.
254_CD 9_CD 263_CD 547_CD 29_CD 576_CD 801_CD 38_CD 839_CD 552_CD 31_CD 583_CD 240_CD 7_CD 256_CD 262.78_CD 8.20_CD 270.98_CD 291.79_CD 9.34_CD 301.13_CD Under-trial_JJ ._.
._.
40_CD 1_CD 41_CD 634_CD 33_CD 667_CD 674_CD 34_CD 708_CD 688_CD 32_CD 610_CD 16_CD 2_CD 18_CD 28.43_CD 1.14_CD 29.57_CD Civil_NNP ._.
._.
._.
1_CD ..._: 1_CD 6_CD ..._: 6_CD 7_CD ..._: 7_CD 5_CD ..._: 5_CD 2_CD ..._: 2_CD 0.58_CD ..._: 0.58_CD TOTAL_NN ._.
295_CD 10_CD 305_CD 1,187_CD 63_CD 1,249_CD 1,482_CD 72_CD 1,554_CD 1,215_CD 63_CD 1,278_CD 267_CD 9_CD 276_CD 291.79_CD 9.34_CD 301.13_CD *_NN Whether_NNP a_DT Central_NNP Prison_NNP District_NNP Jail_NNP or_CC Subsidiary_NNP Jail_NNP ._.
NOTE.22_NNP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP NO_NNP ._.
II.AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
23_CD STATEMENT_NNP No_NNP ._.
IV.24_NNP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP No_NNP ._.
VIII.AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
25_CD STATEMENT_NNP No_NNP ._.
X_NN (_( FINANCIAL_NNP )_) .26_VBZ AJMER_JJ CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP No_NNP ._.
XIII.AJMER_JJ CENTRAL_NNP JAIL_NNP 27_CD STATEMENT_NNP No_NNP ._.
XVI_NN (_( VITAL_NNP )_) .28_VBP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP No_NNP ._.
XVIII_NN (_( VITAL_NNP )_) .AJMER_VBZ CENTRAL_NNP JAIL_NNP ._.
29_CD STATEMENT_NNP No_NNP ._.
A.30_NNP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
STATEMENTAJMER_JJ CENTRAL_NNP JAIL_NNP ._.
31_CD Statement_JJ showing_VBG the_DT nature_NN of_IN the_DT crimes_NNS for_IN which_WDT convicts_NNS were_VBD imprisoned_VBN in_IN the_DT Central_NNP Jail_NNP at_IN Ajmer_NNP during_IN the_DT year_NN 1919_CD ._.
(_( The_DT Female_NNP Column_NNP to_TO be_VB filled_VBN in_IN italics_NNS ._. )_)
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD Serial_JJ number_NN ._.
Chapter_NN of_IN Penal_NNP Code_NNP ._.
SECTIONS_NNP ._.
NATURE_NNP OF_NNP OFFENCES_NNP ._.
CONVICTS_NNP ADMITTED_NNP TO_NNP JAIL_NNP DURING_NNP THE_NNP YEAR_NN 1919_CD UNDER_NNP SENTENCE_NNP NOT_NNP EXCEEDINGAJMER_NNP CENTRAL_NNP JAIL_NNP ._.
32_CD 23_CD XVI_NN 309_CD ._.
._.
._.
Attempt_NN to_TO commit_VB suicide_NN ._.
._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 24_CD BIRTHS_NNP AND_NNP DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
33_CD ANNUAL_NNP FORM_NNP No_NNP ._.
I.34_NNP DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
ANNUAL_NNP FORM_NNP No_NNP ._.
III.DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
35_CD ANNUAL_NNP FORM_NNP No_NNP ._.
V.36_NNP DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
ANNUAL_NNP FORM_NNP No_NNP ._.
VII.DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
37_CD ANNUAL_NNP FORM_NNP No_NNP ._.
IX.38_NNP DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
ANNUAL_NNP FORM_NNP No_NNP ._.
XI.VACCINATION_NN IN_NNP RAJPUTANA_NNP ._.
39_CD STATEMENT_NNP No_NNP ._.
I.STATEMENT_NNP No_NNP ._.
II.VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
41_CD STATEMENT_NNP No_NNP ._.
III.42_NNP VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP No_NNP ._.
V.DEATHS_NN FROM_NNP SMALL-POX_NNP AND_NNP VACCINATION_NNP IN_NNP AJMER-MERWARA_NNP ._.
43_CD Comparative_JJ Statement_NNP of_IN Deaths_NNP registered_VBD from_IN Small-pox_NNP with_IN Vaccination_NNP done_VBN in_IN the_DT Ajmer-Merwara_NNP during_IN 1919-20_JJ ._.
No_DT ._.
CIRCLES_NNP OF_NNP REGISTRATIONS_NNP ._.
Populations_NNS ._.
DEATHS_NNP REGISTERED_NNP DURING_NNP 1919_CD ._.
VACCINATION_NNP FOR_NNP 1919-20_JJ ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Ratio_NNP per_IN 1,000_CD for_IN 1919_CD ._.
Mean_NNP ratio_NN per_IN 1,000_CD of_IN previ-_JJ ous_JJ five_CD years_NNS ._.
Primary_NNP ._.
Re-vaccination_NN ._.
Total_NN ._.
1_CD Ajmer_NNP ._.
._.
._.
._.
._.
380,384_CD 35_CD 30_CD 65_CD .17_JJ .90_VBD 8,566_CD 354_CD 8,920_CD 2_CD Merwara_NNP ._.
._.
._.
._.
121,011_CD 3_CD 5_CD 8_CD .07_JJ .62_NN 2,926_CD ..._: 2,926_CD TOTAL_NNP AJMER-MERWARA_NNP ._.
501,395_CD 38_CD 35_CD 73_CD .14_JJ .83_VBD 11,492_CD 354_CD 11,846_CD STATEMENT_NNP A.44_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP B.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
45_CD State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 1919_CD ._.
PATIENTS_NNS ._.
OUT-DOOR_JJ PATIENTS_NNP ._.
Total_JJ number_NN of_IN patients_NNS treated_VBN ,_, both_DT in-door_JJ and_CC out-door_JJ ._.
AVERAGE_JJ NUMBER_NNP ._.
NUMBER_NNP TREATED_NNP ._.
AVERAGE_JJ DAILY_JJ ATTENDANCE_NNP ._.
Woman_NNP ._.
Children_NNP Total_NNP ._.
Attended_NNP personally_RB ._.
Repre-_NNP sented_VBN by_IN friends_NNS ._.
Total_JJ treated_VBD ._.
Male_NN ._.
Fe-_JJ male_NN ._.
Men_NN ._.
Women_NNS ._.
Children_NNP ._.
Total_NN ._.
Men_NN ._.
Women_NNS ._.
Children_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD 29_CD 30_CD 31_CD 32_CD 33_CD 10.19_CD 1.87_CD .54_JJ 43.05_CD 23,890_CD 1,581_CD 12,885_CD 3,698_CD 5,681_CD 3,207_CD 25,471_CD 104.80_CD 34.83_CD 36.57_CD 22.15_CD 198.35_CD 26,328_CD .50_NN .04_NN ..._: 4.41_CD 5,846_CD 365_CD 3,044_CD 1,029_CD 1,391_CD 747_CD 6,211_CD 27.89_CD 9.47_CD 11.11_CD 5.68_CD 54.15_CD 6,247_CD ..._: ..._: ..._: ..._: 2,409_CD 274_CD 1,383_CD 632_CD 393_CD 275_CD 2,683_CD 11.00_CD 4.84_CD 2.90_CD 2.14_CD 20.88_CD 2,683_CD ..._: ..._: ..._: ..._: 2,964_CD 159_CD 1,532_CD 577_CD 697_CD 317_CD 3,123_CD 11.17_CD 3.85_CD 4.90_CD 2.34_CD 22.26_CD 3,123_CD .22_NN .01_NN ..._: 2.36_CD 7,121_CD 1,127_CD 4,415_CD 1,781_CD 1,347_CD 705_CD 8,248_CD 28.24_CD 9.04_CD 9.55_CD 4.95_CD 51.78_CD 8,289_CD 1.04_CD .07_NNS ..._: 5.43_CD 14,031_CD 2,389_CD 7,415_CD 4,157_CD 2,911_CD 1,937_CD 16,420_CD 49.82_CD 24.55_CD 20.09_CD 12.30_CD 106.76_CD 16,608_CD ..._: .06_NN .04_VBD 1.36_CD 2,593_CD 784_CD 1,876_CD 597_CD 594_CD 310_CD 3,377_CD 6.35_CD 1.99_CD 2.65_CD 1.43_CD 12.42_CD 3,425_CD 11.95_CD 2.05_CD 0.58_CD 56.61_CD 58,854_CD 6,679_CD 32,550_CD 12,471_CD 13,014_CD 7,498_CD 65,533_CD 239.27_CD 88.57_CD 87.77_CD 50.99_CD 466.60_CD 66,703_CD ..._: ..._: ..._: ..._: 2,314_CD 626_CD 1,810_CD 441_CD 381_CD 308_CD 2,940_CD 16.32_CD 4.40_CD 4.37_CD 3.56_CD 28.65_CD 2,940_CD ..._: ..._: ..._: ..._: 7,518_CD 349_CD 5,159_CD 1,614_CD 664_CD 430_CD 7,867_CD 22.13_CD 12.37_CD 7.12_CD 6.90_CD 48.52_CD 7,867_CD ..._: ..._: ..._: 0.34_CD 2,286_CD 812_CD 1,547_CD 604_CD 530_CD 417_CD 3,098_CD 13.01_CD 5.10_CD 6.85_CD 4.76_CD 29.72_CD 3,110_CD ..._: ..._: ..._: ..._: 205_CD 91_CD 146_CD 64_CD 67_CD 19_CD 296_CD 1.08_CD .46_JJ .42_NNP .09_NNP 2.05_CD 296_CD ..._: ..._: ..._: ..._: 1,086_CD 39_CD 522_CD 192_CD 231_CD 180_CD 1,125_CD 1.43_CD 0.53_CD 0.63_CD 0.49_CD 3.08_CD 1,125_CD ..._: ..._: ..._: 17.91_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 572_CD ..._: ..._: ..._: 5.46_CD 2,814_CD 758_CD 2,335_CD 471_CD 394_CD 372_CD 3,572_CD 18.94_CD 2.97_CD 2.10_CD 1.99_CD 26.00_CD 3,684_CD ..._: ..._: ..._: 0.11_CD 454_CD 4_CD 247_CD 37_CD 93_CD 42_CD 420_CD 0.68_CD 0.10_CD 0.25_CD 0.12_CD 1.15_CD 458_CD ..._: ..._: ..._: ..._: 564_CD 260_CD 512_CD 156_CD 98_CD 58_CD 824_CD 4.50_CD .89_JJ .53_NNP .31_NNP 6.23_CD 824_CD ..._: ..._: ..._: ..._: 1,527_CD 641_CD 1,406_CD 309_CD 274_CD 179_CD 2,168_CD 9.34_CD 1.73_CD 2.09_CD 1.04_CD 14.20_CD 2,168_CD ..._: ..._: ..._: 23.82_CD 11,768_CD 3,580_CD 13,684_CD 3,888_CD 2,732_CD 2,006_CD 22,310_CD 87.43_CD 28.55_CD 24.36_CD 19.26_CD 159.60_CD 23,044_CD .04_NN .01_NN ..._: 1.75_CD 2,117_CD 364_CD 1,388_CD 488_CD 405_CD 200_CD 2,481_CD 25.86_CD 7.38_CD 5.71_CD 3.39_CD 42.34_CD 2,542_CD .03_NN ..._: ..._: .38_VBZ 463_CD 109_CD 417_CD 87_CD 34_CD 34_CD 572_CD 4.97_CD 2.04_CD .74_JJ .65_VBD 8.40_CD 582_CD .06_NN ..._: ..._: .73_VBZ 595_CD 80_CD 534_CD 79_CD 49_CD 13_CD 675_CD 3.30_CD .34_JJ .25_NNP .07_NNP 3.96_CD 701_CD .13_NN .01_NN ..._: 2.86_CD 3,175_CD 553_CD 2,339_CD 654_CD 448_CD 247_CD 3,728_CD 34.13_CD 9.76_CD 6.70_CD 4.11_CD 54.70_CD 3,825_CD .13_NN .01_NN ..._: 26.68_CD 14,943_CD 4,133_CD 16,023_CD 4,542_CD 3,180_CD 2,253_CD 26,038_CD 121.56_CD 38.31_CD 31.06_CD 23.37_CD 214.30_CD 26,869_CD 22.23_CD 12.74_CD 3.78_CD 114.41_CD 26,002_CD 250_CD 13,567_CD 8,387_CD 2,572_CD 1,726_CD 26,252_CD 78.78_CD 40.12_CD 16.81_CD 13.15_CD 148.86_CD 29,057_CD ..._: ..._: ..._: ..._: 12,877_CD 1,062_CD 4,933_CD 3,154_CD 3,500_CD 2,352_CD 13,939_CD 66.96_CD 35.09_CD 37.06_CD 26.26_CD 165.37_CD 13,939_CD ..._: ..._: ..._: ..._: 16,934_CD 309_CD 6,934_CD 3,457_CD 3,927_CD 2,925_CD 17,243_CD 67.34_CD 33.15_CD 31.06_CD 28.29_CD 159.84_CD 17,243_CD .08_NN ..._: ..._: .15_VBZ 3,247_CD 590_CD 1,871_CD 1,011_CD 497_CD 458_CD 3,837_CD 16.39_CD 8.99_CD 4.83_CD 4.59_CD 34.80_CD 3,845_CD .06_NN ..._: ..._: .43_VBZ 4,154_CD 468_CD 2,224_CD 864_CD 865_CD 669_CD 4,622_CD 14.93_CD 5.21_CD 6.75_CD 4.54_CD 31.43_CD 4,635_CD ..._: ..._: ..._: .48_VBZ 6,434_CD 549_CD 3,294_CD 1,223_CD 1,551_CD 915_CD 6,983_CD 23.89_CD 8.67_CD 7.99_CD 5.78_CD 46.33_CD 6,990_CD .11_JJ .02_NNP .08_NNP 1.33_CD 6,805_CD 1,424_CD 4,162_CD 1,401_CD 1,618_CD 1,048_CD 8,229_CD 41.20_CD 13.33_CD 13.85_CD 9.23_CD 77.61_CD 8,277_CD .09_JJ .09_NNP .01_NNP .97_VBD 5,911_CD 530_CD 2,980_CD 1,210_CD 1,361_CD 890_CD 6,441_CD 25.81_CD .13_JJ 10.44_CD 6.85_CD 52.23_CD 6,468_CD .23_NN .07_NN ..._: .66_VBZ 6,859_CD 511_CD 2,670_CD 1,351_CD 1,995_CD 1,354_CD 7,370_CD 20.74_CD 10.29_CD 15.72_CD 10.74_CD 57.49_CD 7,389_CD .04_NN .04_NN ..._: .81_VBZ 2,744_CD 254_CD 1,377_CD 775_CD 493_CD 353_CD 2,998_CD 11.30_CD 4.82_CD 3.62_CD 2.45_CD 22.19_CD 3,009_CD .16_NN .02_NN ..._: 1.29_CD 4,804_CD 906_CD 2,896_CD 1,136_CD 1,030_CD 648_CD 5,710_CD 30.16_CD 9.85_CD 9.75_CD 6.24_CD 56.00_CD 5,742_CD .27_NN .18_NN ..._: 6.04_CD 6,062_CD 2,733_CD 4,713_CD 2,011_CD 1,173_CD 898_CD 8,795_CD 46.70_CD 19.95_CD 10.31_CD 7.71_CD 84.67_CD 8,896_CD ..._: ..._: ..._: 1.00_CD 1,898_CD 151_CD 1,156_CD 302_CD 415_CD 176_CD 2,049_CD 6.78_CD 2.19_CD 2.81_CD 1.25_CD 13.03_CD 2,085_CD .34_NN ..._: ..._: 2.91_CD 4,756_CD 640_CD 2,612_CD 1,025_CD 1,108_CD 651_CD 5,396_CD 17.96_CD 7.67_CD 7.86_CD 4.36_CD 37.85_CD 5,470_CD .59_JJ .11_NNP .04_NNP 5.30_CD 8,367_CD 410_CD 4,846_CD 1,394_CD 1,498_CD 1,039_CD 8,777_CD 36.89_CD 11.60_CD 12.84_CD 9.37_CD 70.70_CD 8,864_CD ..._: ..._: ..._: .._VBZ 6,188_CD 664_CD 4,485_CD 996_CD 925_CD 446_CD 6,852_CD 21.36_CD 4.60_CD 4.42_CD 2.09_CD 32.46_CD 6,852_CD ..._: ..._: .03_VBZ .33_JJ 5,190_CD 540_CD 3,247_CD 907_CD 978_CD 598_CD 5,730_CD 21.27_CD 6.78_CD 7.72_CD 5.45_CD 41.22_CD 5,746_CD .12_NN .03_NN ..._: .99_VBZ 2,986_CD 123_CD 1,695_CD 499_CD 633_CD 202_CD 3,109_CD 11.01_CD 3.23_CD 4.67_CD 1.99_CD 20.90_CD 3,141_CD .73_NN .05_NN ..._: 2.28_CD 4,567_CD 584_CD 2,898_CD 859_CD 874_CD 520_CD 5,151_CD 22.98_CD 7.24_CD 6.74_CD 4.37_CD 41.33_CD 5,191_CD .12_NN .05_NN ..._: .22_VBZ 4,335_CD 589_CD 2,480_CD 1,004_CD 918_CD 522_CD 4,924_CD 23.73_CD 9.23_CD 6.63_CD 5.39_CD 44.98_CD 4,949_CD .04_NN ..._: ..._: .69_VBZ 5,894_CD 787_CD 3,130_CD 1,148_CD 1,510_CD 893_CD 6,681_CD 17.70_CD 9.47_CD 11.34_CD 6.60_CD 45.11_CD 6,699_CD .26_NN ..._: ..._: 2.07_CD 4,618_CD 630_CD 2,505_CD 999_CD 1,044_CD 700_CD 5,248_CD 16.46_CD 7.96_CD 8.36_CD 5.67_CD 38.45_CD 5,295_CD .28_NN ..._: ..._: 1.70_CD 6,283_CD 777_CD 3,087_CD 1,238_CD 1,514_CD 1,221_CD 7,060_CD 19.09_CD 8.41_CD 10.93_CD 8.64_CD 47.07_CD 7,087_CD .06_NN ..._: ..._: .95_VBZ 3,368_CD 838_CD 2,411_CD 574_CD 826_CD 395_CD 4,206_CD 19.73_CD 4.57_CD 6.41_CD 2.93_CD 33.64_CD 4,252_CD .03_NN ..._: ..._: .44_VBZ 2,980_CD 247_CD 1,559_CD 670_CD 609_CD 389_CD 3,227_CD 6.75_CD 2.96_CD 2.69_CD 2.06_CD 14.46_CD 3,233_CD .05_NN .23_NN ..._: 1.40_CD 2,910_CD 130_CD 1,429_CD 524_CD 621_CD 466_CD 3,040_CD 11.01_CD 4.04_CD 5.15_CD 4.79_CD 24.99_CD 3,065_CD .07_NN ..._: ..._: 1.50_CD 8,111_CD 825_CD 4,585_CD 1,944_CD 1,432_CD 975_CD 8,936_CD 33.34_CD 14.62_CD 10.82_CD 8.67_CD 67.46_CD 8,969_CD .05_NN ..._: ..._: 1.18_CD 2,493_CD 447_CD 1,823_CD 521_CD 386_CD 210_CD 2,940_CD 12.73_CD 4.23_CD 2.54_CD 1.25_CD 20.75_CD 2,972_CD 26.01_CD 13.68_CD 3.94_CD 149.53_CD 177,777_CD 17,968_CD 95,569_CD 40,584_CD 35,873_CD 23,719_CD 195,745_CD 742.98_CD 307.40_CD 280.12_CD 200.71_CD 1,431.21_CD 199,360_CD .55_JJ .11_NNP .07_NNP 3.31_CD 8,088_CD 511_CD 4,367_CD 1,547_CD 1,668_CD 1,017_CD 8,599_CD 32.60_CD 10.61_CD 11.38_CD 7.78_CD 62.37_CD 8,680_CD 46_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP B.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
47_CD State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191948_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP B.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
49_CD State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191950_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP B.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
51_CD State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191952_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
53_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 1919_CD ._.
OTHER_NNP GENERAL_NNP DISEASES_NNP ._.
SYSTEMIC_NNP DISEASES_NNP ._.
Small-_JJ pox_NN ._.
Syphilis_NNP (_( Primary_NNP and_CC Second-_NNP ary_NN )_) ._.
Tubercle_NN of_IN the_DT lung_NN ._.
Other_JJ tubercular_JJ diseases_NNS All_DT other_JJ infective_JJ diseases_NNS ._.
Anæmia_NNP ._.
Diabetes_NNS ._.
Scurvy_NNP ._.
New_NNP Growth_NNP ._.
All_DT other_JJ general_JJ diseases_NNS ._.
Diseases_NNS of_IN the_DT nervous_JJ system_NN ._.
Diseases_NNS of_IN the_DT eye_NN ._.
Diseases_NNS of_IN the_DT ear_NN ._.
Diseases_NNS of_IN the_DT nose_NN ._.
Non-ma-_JJ lignant_NN ._.
Malig-_JJ nant_NN ._.
14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD Total_NN treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
2_CD ..._: 22_CD 1_CD 26_CD 7_CD 30_CD 1_CD 16_CD 3_CD 4_CD ..._: 1_CD ..._: 1_CD ..._: 16_CD ..._: 9_CD ..._: 4_CD ..._: 25_CD 3_CD 128_CD ..._: 12_CD ..._: 8_CD 1_CD ..._: ..._: 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 12_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 10_CD ..._: 2_CD 1_CD 3_CD ..._: 1_CD ..._: 2_CD 1_CD ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 18_CD ..._: ..._: ._. ..._: ..._: ..._: ..._: ..._: 3_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 4_CD ..._: 1_CD ..._: ..._: ..._: 2_CD ..._: 40_CD 1_CD 29_CD 8_CD 34_CD 1_CD 17_CD 3_CD 6_CD 1_CD 1_CD ..._: 1_CD ..._: 20_CD ..._: 10_CD ..._: 4_CD ..._: 27_CD 3_CD 167_CD ..._: 13_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 7_CD ..._: 1_CD 1_CD ..._: ..._: 11_CD ..._: 3_CD ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 7_CD ..._: 23_CD ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: 4_CD ..._: 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 10_CD ..._: 2_CD 1_CD ..._: ..._: 16_CD 1_CD 6_CD ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: 1_CD ..._: 8_CD ..._: 30_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: 1_CD 1_CD 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 6_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 1_CD ..._: ..._: ..._: 2_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ._. ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 2_CD ..._: ..._: ..._: 3_CD 1_CD 1_CD ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 7_CD ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 13_CD ..._: 4_CD 1_CD ..._: ..._: 19_CD 2_CD 7_CD ..._: 2_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: 1_CD ..._: 10_CD ..._: 37_CD ..._: ..._: ..._: ..._: ..._: 54_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
55_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191956_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
57_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191958_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
59_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191960_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
61_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191962_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( 1_CD )_) .DISPENSARIES_NN IN_NNP RAJPUTANA_NNP ._.
63_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191964_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
65_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191966_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
67_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191968_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
69_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191970_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
71_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191972_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( T_NNP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
73_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191974_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
75_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191976_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( II_NNP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
77_CD Local_JJ Fund_NNP and_CC private_JJ non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 1919_CD ._.
SYSTEMIC_NNP DISEASES_NNP ._.
GENERAL_NNP AND_NNP LOCAL_NNP ._.
Total_JJ number_NN of_IN Out-door_JJ patients_NNS ._.
Operations_NNS ._.
Diseases_NNS of_IN the_DT nervous_JJ system_NN ._.
Diseases_NNS of_IN the_DT eye_NN ._.
Diseases_NNS of_IN the_DT ear_NN ._.
Diseases_NNS of_IN the_DT nose_NN ._.
Diseases_NNS of_IN the_DT circulatory_NN system_NN ._.
All_DT diseases_NNS of_IN the_DT respiratory_NN system_NN except_IN Pneumonia_NNP and_CC Tubercle_NNP of_IN the_DT lungs_NNS ._.
Dyspepsia_NNP ._.
Diarrh73_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( II_NNP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
79_CD Local_JJ Fund_NNP and_CC private_JJ non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191980_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( II_NNP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
81_CD Local_JJ Fund_NNP and_CC private_JJ non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191982_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( II_NNP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP 83_CD Local_NNP Fund_NNP and_CC private_JJ non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191984_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP F.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
85_CD sex_NN ,_, treated_VBN in_IN the_DT State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP year_NN 1919_CD ._.
DUS_NNP ._.
MOHAMMADANS_NNS ._.
OTHERS_NNS ._.
TOTAL_NNP TREATED_NNP DREN_NNP ._.
ADULTS_NNP ._.
CHILDREN_NNP ._.
ADULTS_NNP ._.
CHILDREN_NNP ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 1,918_CD 5,219_CD 1,399_CD 2,169_CD 1,173_CD 312_CD 110_CD 150_CD 71_CD 26,328_CD 493_CD 698_CD 283_CD 374_CD 235_CD 46_CD 21_CD 17_CD 19_CD 6,247_CD 175_CD 325_CD 122_CD 102_CD 62_CD 129_CD 59_CD 39_CD 38_CD 2,683_CD 146_CD 480_CD 206_CD 200_CD 111_CD 114_CD 55_CD 82_CD 43_CD 3,123_CD 603_CD 462_CD 154_CD 109_CD 57_CD 127_CD 65_CD 30_CD 30_CD 8,289_CD 1,343_CD 1,192_CD 561_CD 392_CD 347_CD 704_CD 391_CD 366_CD 245_CD 16,608_CD 240_CD 91_CD 27_CD 15_CD 9_CD 265_CD 104_CD 126_CD 63_CD 3,425_CD 4,918_CD 8,467_CD 2,753_CD 3,361_CD 1,994_CD 1,697_CD 805_CD 810_CD 509_CD 66,703_CD 181_CD 407_CD 106_CD 60_CD 92_CD 187_CD 55_CD 69_CD 35_CD 2,940_CD 251_CD 980_CD 274_CD 174_CD 135_CD 175_CD 85_CD 41_CD 23_CD 7,867_CD 218_CD 633_CD 233_CD 245_CD 173_CD 119_CD 74_CD 35_CD 26_CD 3,110_CD 5_CD 56_CD 32_CD 35_CD 9_CD 32_CD 11_CD 11_CD 3_CD 296_CD 46_CD 149_CD 41_CD 65_CD 44_CD 192_CD 104_CD 114_CD 90_CD 1,125_CD ..._: 355_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 572_CD 301_CD 422_CD 124_CD 82_CD 56_CD 41_CD 8_CD 8_CD 7_CD 3,684_CD 14_CD 51_CD 7_CD 36_CD 15_CD 133_CD 16_CD 35_CD 14_CD 458_CD 16_CD 175_CD 46_CD 49_CD 27_CD 57_CD 40_CD 22_CD 15_CD 824_CD 123_CD 424_CD 96_CD 71_CD 38_CD 54_CD 41_CD 30_CD 18_CD 2,168_CD 1,156_CD 3,652_CD 959_CD 817_CD 589_CD 990_CD 434_CD 365_CD 231_CD 23,044_CD 142_CD 586_CD 161_CD 154_CD 52_CD 2_CD 2_CD 3_CD ..._: 2,542_CD 24_CD 164_CD 24_CD 10_CD 10_CD ..._: ..._: ..._: ..._: 582_CD 3_CD 182_CD 31_CD 29_CD 7_CD 38_CD 10_CD 4_CD 3_CD 701_CD 169_CD 932_CD 216_CD 193_CD 69_CD 40_CD 12_CD 7_CD 3_CD 3,825_CD 1,324_CD 4,584_CD 1,175_CD 1,010_CD 658_CD 1,030_CD 446_CD 372_CD 234_CD 26,869_CD 1,164_CD 4,226_CD 3,032_CD 837_CD 597_CD 61_CD 14_CD 5_CD 2_CD 29,057_CD 1,637_CD 1,287_CD 955_CD 943_CD 625_CD 145_CD 102_CD 84_CD 90_CD 13,939_CD 1,221_CD 3,814_CD 1,765_CD 2,274_CD 1,704_CD 13_CD 12_CD 12_CD ..._: 17,243_CD 276_CD 414_CD 369_CD 154_CD 174_CD 151_CD 36_CD 26_CD 8_CD 3,845_CD 446_CD 579_CD 267_CD 228_CD 218_CD 26_CD 9_CD 10_CD 5_CD 4,635_CD 542_CD 881_CD 400_CD 534_CD 371_CD 6_CD 1_CD ..._: 2_CD 6,990_CD 672_CD 1,306_CD 533_CD 613_CD 379_CD ..._: ..._: ..._: ..._: 8,277_CD 598_CD 558_CD 267_CD 283_CD 247_CD 177_CD 48_CD 29_CD 47_CD 6,468_CD 620_CD 936_CD 495_CD 830_CD 611_CD 221_CD 181_CD 189_CD 123_CD 7,389_CD 171_CD 399_CD 249_CD 202_CD 178_CD 17_CD 5_CD 4_CD 4_CD 3,009_CD 323_CD 1,322_CD 530_CD 476_CD 325_CD ..._: ..._: ..._: ..._: 5,742_CD 621_CD 1,267_CD 480_CD 300_CD 277_CD ..._: ..._: ..._: ..._: 8,896_CD 139_CD 45_CD 56_CD 64_CD 34_CD 52_CD 22_CD 8_CD 3_CD 2,085_CD 367_CD 744_CD 428_CD 311_CD 284_CD ..._: ..._: ..._: ..._: 5,470_CD 640_CD 1,738_CD 463_CD 529_CD 391_CD 44_CD 14_CD 21_CD 10_CD 8,864_CD 352_CD 767_CD 216_CD 175_CD 94_CD 22_CD 4_CD 6_CD ..._: 6,852_CD 372_CD 1,120_CD 327_CD 385_CD 194_CD 99_CD 41_CD 25_CD 33_CD 5,746_CD 216_CD 279_CD 96_CD 79_CD 66_CD 1_CD ..._: ..._: ..._: 3,141_CD 320_CD 581_CD 181_CD 215_CD 148_CD 147_CD 80_CD 70_CD 52_CD 5,191_CD 406_CD 283_CD 101_CD 116_CD 57_CD 118_CD 76_CD 51_CD 59_CD 4,949_CD 618_CD 959_CD 289_CD 417_CD 249_CD 73_CD 41_CD 36_CD 26_CD 6,699_CD 402_CD 545_CD 291_CD 293_CD 193_CD 190_CD 170_CD 79_CD 103_CD 5,295_CD 1,040_CD 437_CD 191_CD 297_CD 181_CD ..._: ..._: ..._: ..._: 7,087_CD 293_CD 575_CD 206_CD 256_CD 101_CD 7_CD 1_CD 6_CD 1_CD 4,252_CD 240_CD 370_CD 182_CD 165_CD 126_CD 26_CD 17_CD 10_CD 17_CD 3,233_CD 360_CD 274_CD 78_CD 117_CD 106_CD ..._: ..._: ..._: ..._: 3,065_CD 673_CD 885_CD 524_CD 425_CD 302_CD ..._: ..._: ..._: ..._: 8,969_CD 90_CD 813_CD 270_CD 236_CD 118_CD 38_CD 15_CD 6_CD 7_CD 2,972_CD 14,819_CD 27,404_CD 13,241_CD 11,834_CD 8,345_CD 1,634_CD 889_CD 677_CD 592_CD 199,360_CD 745_CD 1,100_CD 385_CD 447_CD 253_CD 22_CD 16_CD 31_CD 20_CD 8,680_CD 86_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP F.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
87_CD sex_NN ,_, treated_VBN in_IN the_DT State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP 191988_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP F.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
89_CD sex_NN ,_, treated_VBN in_IN ,_, the_DT State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP 191990_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP STATEMENT_NNP F.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
91_CD sex_NN ,_, treated_VBN in_IN the_DT State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP 191992_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
93_CD Local_JJ Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP during_IN the_DT year_NN 1919_CD ._.
PROVINCE_NNP ._.
NATIVE_NNP STATES_NNPS ._.
RESULT_NNP OF_NNP OPERATIONS_NNP ON_NNP PATIENTS_NNP ._.
Number_NNP of_IN patients_NNS remaining_VBG at_IN close_NN of_IN the_DT year_NN ._.
Number_NNP of_IN patients_NNS remaining_VBG from_IN last_JJ year_NN ._.
NUMBER_NN OF_IN OPERATIONS_NNP PER-_NNP FORMED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
Number_NNP of_IN patients_NNS operated_VBN on_IN in_IN columns_NN 4_CD to_TO 6_CD ._.
RESULT_NNP OF_NNP OPERATIONS_NNP ON_NNP PATIENTS_NNP ._.
Number_NNP of_IN patients_NNS remaining_VBG at_IN close_NN of_IN the_DT year_NN ._.
REMARKS_NNP ._.
Cured_NNP ._.
Relieved_VBN ._.
Discharged_VBN otherwise_RB ._.
Died_NNP ._.
Principal_NNP ._.
Secondary_NNP ._.
Total_NN ._.
Cured_NNP ._.
Relieved_VBN ._.
Discharged_NNP otherwise_RB Died_NNP ._.
8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 9_CD ..._: ..._: ..._: ..._: 5_CD 371_CD ..._: 371_CD 370_CD 356_CD 10_CD 4_CD 3_CD 2_CD 42_CD ..._: ..._: ..._: ..._: ..._: 233_CD ..._: 233_CD 233_CD 227_CD 5_CD ..._: ..._: 1_CD 976_CD 2_CD 4_CD ..._: 5_CD 39_CD 22,407_CD 9_CD 22,416_CD 22,361_CD 22,216_CD 96_CD 35_CD 4_CD 49_CD 56_CD ..._: ..._: ..._: ..._: 1_CD 1,019_CD ..._: 1,019_CD 1,019_CD 1,013_CD 6_CD ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 18_CD ..._: 18_CD 18_CD 18_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 364_CD ..._: 364_CD 364_CD 361_CD 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 23_CD ..._: 23_CD 23_CD 23_CD ..._: ..._: ..._: ..._: 14_CD ..._: ..._: ..._: ..._: 2_CD 210_CD ..._: 210_CD 210_CD 208_CD 2_CD ..._: 1_CD 1_CD 6_CD ..._: ..._: ..._: ..._: 2_CD 403_CD ..._: 403_CD 403_CD 401_CD 3_CD ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 1_CD 16_CD ..._: 16_CD 16_CD 15_CD ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 4_CD 4_CD 4_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 3_CD 3_CD 3_CD ..._: ..._: ..._: ..._: 49_CD ..._: ..._: ..._: ..._: 6_CD 1,363_CD ..._: 1,363_CD 1,363_CD 1,316_CD 9_CD 4_CD 1_CD 9_CD ..._: ..._: ..._: ..._: ..._: ..._: 41_CD ..._: 41_CD 40_CD 36_CD 3_CD ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: 35_CD ..._: 35_CD 35_CD 35_CD ..._: ..._: ..._: ..._: 362_CD 1_CD 1_CD ..._: 2_CD 5_CD 9,674_CD ..._: 9,674_CD 9,637_CD 9,549_CD 65_CD 16_CD ..._: 12_CD 99_CD ..._: 1_CD ..._: ..._: 3_CD 941_CD ..._: 941_CD 939_CD 922_CD 11_CD 4_CD 2_CD 3_CD 2_CD ..._: ..._: ..._: ..._: ..._: 671_CD ..._: 671_CD 670_CD 650_CD 19_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 213_CD ..._: 213_CD 213_CD 212_CD 1_CD ..._: ..._: ..._: 20_CD ..._: 2_CD ..._: ..._: 3_CD 887_CD ..._: 887_CD 887_CD 857_CD 23_CD 1_CD 3_CD 6_CD 14_CD ..._: ..._: ..._: ..._: 15_CD 765_CD 1_CD 766_CD 758_CD 719_CD 21_CD 15_CD 4_CD 14_CD 1_CD ..._: ..._: ..._: ..._: ..._: 13_CD ..._: 13_CD 13_CD 13_CD ..._: ..._: ..._: ..._: 12_CD 1_CD ..._: ..._: 1_CD 10_CD 177_CD 1_CD 178_CD 177_CD 163_CD 10_CD 7_CD ..._: 7_CD 51_CD 2_CD ..._: ..._: ..._: 6_CD 563_CD ..._: 563_CD 560_CD 542_CD 14_CD 6_CD 3_CD 1_CD 5_CD ..._: 2_CD ..._: ..._: 1_CD 47_CD ..._: 47_CD 47_CD 45_CD 2_CD ..._: ..._: 1_CD 10_CD ..._: ..._: ..._: ..._: 1_CD 555_CD ..._: 555_CD 553_CD 548_CD 4_CD 1_CD ..._: 1_CD 2_CD ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 4_CD 4_CD 4_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 16_CD ..._: 16_CD 16_CD 16_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5_CD ..._: 5_CD 5_CD 3_CD 2_CD ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 16_CD 5_CD 21_CD 15_CD 8_CD 6_CD ..._: ..._: 1_CD ..._: 6_CD ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 8_CD ..._: 8_CD 8_CD 7_CD 1_CD ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: 13_CD ..._: 13_CD 13_CD 12_CD 1_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 8_CD ..._: 8_CD 8_CD 7_CD ..._: ..._: 1_CD ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 5_CD ..._: 5_CD 5_CD 5_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 4_CD 4_CD 3_CD ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 8_CD ..._: 8_CD 8_CD 7_CD ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: 6_CD 1_CD 7_CD 6_CD 5_CD ..._: 1_CD ..._: ..._: 3_CD ..._: ..._: ..._: ..._: 1_CD 34_CD ..._: 34_CD 34_CD 35_CD ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 4_CD 4_CD 4_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 3_CD 3_CD 2_CD ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: 1_CD 2_CD ..._: 2_CD 2_CD 2_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: 1_CD ..._: 7_CD ..._: 7_CD 7_CD 5_CD 1_CD ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 7_CD ..._: 7_CD 7_CD 6_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 6_CD ..._: 6_CD 6_CD 6_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1,746_CD 12_CD 10_CD ..._: 9_CD 103_CD 41,181_CD 17_CD 41,198_CD 41,080_CD 40,697_CD 348_CD 96_CD 24_CD 118_CD 94_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
95_CD Local_JJ Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP during_IN the_DT year_NN 191996_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
97_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP during_IN the_DT year_NN 191998_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
99_CD Local_JJ Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP during_IN the_DT year_NN 1919100_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
101_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1919_CD ._.
EXPENDITURE_NNP ._.
Miscellaneous_JJ receipts_NNS (_( to_TO include_VB sale_NN of_IN securities_NNS )_) ._.
Total_JJ receipts_NNS ._.
SALARIES_NNP ._.
MEDICINES_NNP ._.
Diet_NNP ._.
Miscel-_NNP laneous_JJ charges_NNS ._.
Buildings_NNS or_CC Repaira_NNP ._.
Invest-_JJ ments_NNS ._.
Total_JJ Ex-_JJ penditure_NN ._.
Closing_VBG Balance_NNP ._.
Medical_JJ officers_NNS ._.
Nurses_NNS ._.
Inferior_JJ servants_NNS ._.
European_JJ ._.
Bazaar_NNP ._.
11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 29_CD 20,806_CD 5,659_CD ..._: 2,440_CD 4,842_CD 576_CD 1,817_CD 3,568_CD 764_CD ..._: 19,666_CD 1,140_CD ..._: 3,232_CD 1,093_CD ..._: 182_CD 1,111_CD 58_CD ..._: 213_CD 29_CD ..._: 2,686_CD 546_CD ..._: 1,906_CD 827_CD ..._: 164_CD 394_CD 24_CD ..._: 131_CD ..._: ..._: 1,540_CD 366_CD ..._: 1,055_CD 629_CD ..._: 164_CD 138_CD 10_CD ..._: 83_CD 7_CD ..._: 1,031_CD 24_CD ..._: 3,414_CD 945_CD ..._: 224_CD 256_CD 24_CD ..._: 144_CD ..._: ..._: 1,593_CD 1,821_CD 23_CD 4,319_CD 1,500_CD ..._: 1,096_CD 1,351_CD 100_CD 230_CD 506_CD 2_CD ..._: 4,785_CD 102_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
103_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1919104_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
105_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1919106_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
107_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1919108_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP J.109_NNP Statement_NNP No_NNP ._.
XIV_NN (_( Vital_NNP )_) .110_VBP JAILS_NNP AND_NNP SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP No_NNP ._.
XIV_NN (_( VITAL_NNP )_) .JAILS_NN AND_CC SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
111_CD all_DT classes_NNS in_IN the_DT Jails_NNP and_CC Subsidiary_NNP Jails_NNP of_IN Rajputana_NNP during_IN the_DT year_NN 1919_CD ._.
8_CD 9_CD 10_CD Daily_JJ average_JJ number_NN of_IN sick_JJ ._.
Number_NNP of_IN deaths_NNS in_IN and_CC out_IN of_IN Hospital_NNP ._.
RATIO_NNP PER_NNP MILLS_NNP OF_NNP AVERAGE_NNP STRENGTH_NNP ._.
A_DT B_NNP C_NNP D_NNP Of_IN admission_NN into_IN Hospital_NNP ._.
Of_IN daily_JJ average_JJ number_NN of_IN sick_JJ ._.
Of_IN deaths_NNS from_IN all_DT causes_NNS ,_, except_IN cholera_NN ._.
Of_IN deaths_NNS from_IN all_DT causes_NNS both_DT in_IN and_CC out_IN of_IN Hospital_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
4.20_CD .18_JJ 4.38_CD 1_CD ..._: 1_CD 464.27_CD 121.95_CD 453.91_CD 15.98_CD 21.95_CD 16.16_CD 3.81_CD ..._: 3.69_CD 3.81_CD ..._: 3.69_CD .89_NNS ..._: .89_VBZ 2_CD ..._: 2_CD 422.09_CD ..._: 405.82_CD 31.30_CD ..._: 30.10_CD 70.35_CD ..._: 67.64_CD 70.35_CD ..._: 67.04_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5.09_CD .18_VBD 527_CD 3_CD ..._: 3_CD 459.23_CD 107.07_CD 448.31_CD 17.44_CD 19.27_CD 17.50_CD 10.28_CD ..._: 9.96_CD 10.28_CD ..._: 9.96_CD 7.52_CD .53_JJ 8.05_CD 13_CD ..._: 13_CD 135.84_CD 172.18_CD 137.59_CD 13.10_CD 18.25_CD 13.34_CD 22.64_CD ..._: 21.55_CD 22.64_CD ..._: 21.55_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 7.52_CD .53_VBD 8.05_CD 13_CD ..._: 13_CD 135.18_CD 141.20_CD 13553_CD 13.36_CD 14.97_CD 13.14_CD 22.53_CD ..._: 21.23_CD 22.53_CD ..._: 21.23_CD 1.17_CD ..._: 1.17_CD 1_CD ..._: 1_CD 202.04_CD ..._: 202.04_CD 13.13_CD ..._: 13.13_CD 11.22_CD ..._: 11.22_CD 11.22_CD ..._: 11.22_CD 1.06_CD ..._: 1.06_CD 3_CD ..._: 3_CD 152.97_CD ..._: 152.97_CD 11.58_CD ..._: 11.58_CD 32.78_CD ..._: 32.78_CD 32.78_CD ..._: 32.78_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2.23_CD ..._: 2.23_CD 4_CD ..._: 4_CD 177.13_CD ..._: 177.13_CD 12.34_CD ..._: 12.34_CD 22.14_CD ..._: 22.14_CD 22.14_CD ..._: 22.14_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 7.47_CD 0.07_CD 7.54_CD 17_CD 1_CD 18_CD 225.42_CD 107.82_CD 317.82_CD 14.56_CD 3.77_CD 14.18_CD 33.13_CD 53.91_CD 33.85_CD 33.13_CD 53.91_CD 33.85_CD ..._: ..._: ..._: 2_CD ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: 35.49_CD ..._: 34.57_CD 35.49_CD ..._: 34.51_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 7.47_CD 0.07_CD 7.54_CD 19_CD 1_CD 20_CD 293.19_CD 99.26_CD 286.57_CD 13.11_CD 3.47_CD 12.79_CD 33.36_CD 49.63_CD 33.91_CD 33.36_CD 49.63_CD 33.91_CD 1.63_CD ..._: 1.63_CD 3_CD ..._: 3_CD 182.58_CD 121.07_CD 181.71_CD 6.20_CD ..._: 6.01_CD 11.40_CD ..._: 11.06_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1.63_CD ..._: 1.63_CD 3_CD ..._: 3_CD 105.59_CD 172.93_CD 170.32_CD 5.85_CD ..._: 5.66_CD 10.78_CD ..._: 10.43_CD ..._: ..._: ..._: 2.73_CD ..._: 2.73_CD 3_CD ..._: 3_CD 619.01_CD ..._: 585.53_CD 40.24_CD ..._: 38.06_CD 44.22_CD ..._: 41.82_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2.73_CD ..._: 2.73_CD 3_CD ..._: 3_CD 442.99_CD ..._: 416.95_CD 28.79_CD ..._: 27.23_CD 31.64_CD ..._: 29.93_CD ..._: ..._: ..._: 10.10_CD ..._: 10.10_CD 20_CD ..._: 20_CD 976.65_CD ..._: 967.61_CD 38.09_CD ..._: 37.73_CD 75.42_CD ..._: 74.72_CD 75.42_CD ..._: 74.72_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 10.10_CD ..._: 10.10_CD 20_CD ..._: 20_CD 898.65_CD ..._: 889.70_CD 35.04_CD ..._: 34.69_CD 69.39_CD ..._: 68.70_CD 69.39_CD ..._: 68.70_CD 10.33_CD 0.54_CD 10.87_CD 11_CD ..._: 11_CD 554.02_CD 900.00_CD 563.34_CD 28.62_CD 54.00_CD 29.29_CD 30.47_CD ..._: 29.65_CD 30.47_CD ..._: 29.65_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 10.33_CD 0.54_CD 10.87_CD 11_CD ..._: 11_CD 461.83_CD 562.50_CD 465.48_CD 23.86_CD 33.75_CD 24.21_CD 25.40_CD ..._: 24.50_CD 25.40_CD ..._: 24.50_CD 1.47_CD ..._: 1.47_CD 17_CD ..._: 17_CD 227.80_CD ..._: 226.72_CD 7.97_CD ..._: 7.93_CD ..._: ..._: ..._: 92.21_CD ..._: 91.77_CD .39_NNS ..._: .39_VBZ 4_CD ..._: 4_CD 140.7_CD ..._: 140.14_CD 4.57_CD ..._: 4.55_CD ..._: ..._: ..._: 46.9_CD 43.77_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1.86_CD ..._: 1.86_CD 21_CD ..._: 21_CD 199.53_CD ..._: 198.64_CD 6.87_CD ..._: 6.84_CD ..._: ..._: ..._: 77.6_CD ..._: 77.25_CD .53_JJ .07_NNP .60_NNP 1_CD ..._: 1_CD 111.60_CD 240.38_CD 120.86_CD 9.86_CD 16.83_CD 10.36_CD 18.60_CD ..._: 17.21_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: .53_VBZ .07_JJ .60_$ 1_CD ..._: 1_CD 104.11_CD 193.05_CD 111.45_CD 9.20_CD 13.51_CD 9.55_CD 17.35_CD ..._: 15.92_CD ..._: ..._: ..._: 112_CD JAILS_NNP AND_NNP SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP No_NNP ._.
XIV_NN (_( VITAL_NNP )_) .JAILS_NN AND_CC SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
113_CD all_DT classes_NNS in_IN the_DT Jails_NNP and_CC Subsidiary_NNP Jails_NNP of_IN Rajputana_NNP during_IN the_DT year_NN 1919_CD
