REPORT_NNP ON_NNP SANITATION_NNP ,_, DISPENSARIES_NNP ,_, AND_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP FOR_IN 1916_CD ._.
AND_CC ON_NNP VACCINATION_NNP FOR_IN THE_NNP YEAR_NNP 1917-18_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NN Published_VBN by_IN Authority_NNP ._.
CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1918_CD ERRATA_NNP IN_NNP the_DT fourth_JJ line_NN of_IN the_DT Title_NNP of_IN Report_NNP on_IN Sanitation_NNP ,_, Dispensaries_NNP ,_, and_CC Jails_NNP in_IN Rajputana_NNP for_IN &_CC quot_NN ;_: 1916_CD &_CC quot_NN ;_: read_VB &_CC quot_VB ;_: 1917_CD &_CC quot_NN ;_: on_IN cover_NN and_CC the_DT opening_NN page_NN ._.
P._NNP B._NNP HAIG_NNP ,_, C.B._NNP ,_, Lieut.-_NNP Col_NNP ,_, I.M.S._NNP ,_, Chief_NNP Medical_NNP Officer_NNP in_IN Rajputana_NNP ._.
AJMER_NNP ;_: The_DT 22nd_CD November_NNP 1918_CD ._.
REPORT_NNP ON_NNP SANITATION_NNP ,_, DISPENSARIES_NNP ,_, AND_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP FOR_IN 1916_CD ._.
AND_CC ON_NNP VACCINATION_NNP FOR_IN THE_NNP YEAR_NNP 1917-18_CD ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NN Published_VBN by_IN Authority_NNP ._.
CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1918_CD Agents_NNP for_IN the_DT Sale_NNP of_IN Books_NNP Published_NNP by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP EUROPE_NNP ._.
Constable_NNP &_CC Co._NNP ,_, 10_CD ,_, Orange_NNP Street_NNP ,_, Leicester_NNP Square_NNP ,_, London_NNP ,_, W.C._NNP Kegan_NNP Paul_NNP ,_, Trench_NNP ,_, Trübner_NNP &_CC Co._NNP ,_, 68-74_NNP ._.
Carter_NNP Lane_NNP ,_, E.C._NNP ,_, and_CC 25_CD ,_, Muscum_NNP Street_NNP ,_, London_NNP ,_, W.C_NNP Bernard_NNP Quaritch_NNP ,_, 11_CD ,_, Grafton_NNP Street_NNP ,_, New_NNP Bond_NNP Street_NNP ,_, London_NNP ,_, W._NNP P._NNP S._NNP King_NNP &_CC Sons_NNP ,_, 2_CD &_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, West_NNP minster_NN ,_, London_NNP ,_, S.W_NNP ._.
H._NNP S._NNP King_NNP &_CC Co._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, E.C._NNP ,_, and_CC 9_CD ,_, Pall_NNP Mall_NNP ._.
London_NNP ,_, W_NNP ._.
Grindlay_NNP &_CC Co._NNP ,_, 54_CD ,_, Parliament_NNP Street_NNP ._.
London_NNP ,_, S.W_NNP ._.
Luzac_NNP &_CC Co._NNP ,_, 46_CD ,_, Great_NNP Russell_NNP Street_NNP ,_, London_NNP ,_, W.C._NNP W._NNP Thacker_NNP &_CC Co._NNP ,_, 2_CD ,_, Creed_NNP Lane_NNP ,_, London_NNP ,_, E.C_NNP ._.
T._NNP Fisher_NNP Unwin_NNP ,_, Ltd._NNP ,_, No_NNP ._.
1_CD ,_, Adelphi_NNP Terrace_NNP ,_, London_NNP ,_, W.C._NNP Wm_NNP ._.
Wesley_NNP &_CC Son_NNP ,_, 28_CD ,_, Easex_NNP St._NNP ,_, Strand_NNP ,_, London_NNP ._.
B._NNP H._NNP Blackwell_NNP ,_, 50_CD &_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
Deighton_NNP ,_, Bell_NNP &_CC Co._NNP ,_, Ltd._NNP ,_, Cambridge_NNP ._.
Oliver_NNP and_CC Boyd_NNP ,_, Tweeddale_NNP Court_NNP ,_, Edinburgh_NNP ._.
E._NNP Posonby_NNP ,_, Ltd._NNP ,_, 116_CD ,_, Grafton_NNP Street_NNP ,_, Dublin_NNP ._.
Earnest_NNP Leroux_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
Martinus_NNP Nijhoff_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ,_, IN_NNP INDIA_NNP AND_NNP CEYLON_NNP ._.
Thacker_NNP ,_, Spink_NNP &_CC Co._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
Newman_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
R._NNP Cambray_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
S._NNP K._NNP Lahiri_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
B._NNP Banerjee_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
The_DT Indian_JJ School_NNP Supply_NNP Depôt_NNP ,_, 309_CD ,_, Bow_NNP Bazar_NNP Street_NNP ,_, Calcutta_NNP ,_, and_CC 226_CD ,_, Nawabpur_NNP ,_, Dacca_NNP ._.
Butterworth_NNP &_CC Co._NNP (_( India_NNP )_) ,_, Ltd_NNP ,_, Calcutta_NNP ._.
Rai_NNP M._NNP C._NNP Sarcar_NNP Bahadur_NNP and_CC Sons_NNP ,_, 90/2.A_CD ,_, Harrison_NNP Road_NNP ,_, Calcuta_NNP ._.
The_DT Weldon_NNP Library_NNP ,_, 18.5_CD ,_, Chowringhee_NNP Road_NNP ,_, Calcutta_NNP ._.
Standard_JJ Literature_NNP Company_NNP ,_, Limited_NNP ,_, Calcutta_NNP ._.
Lal_NNP Chand_NNP &_CC Sons_NNP ._.
Calcutta_NNP ._.
Higginbotham_NNP &_CC Co._NNP ,_, Madras_NNP ._.
V._NNP Kalyanarama_NNP Iyer_NNP &_CC Co._NNP ,_, Madras_NNP ._.
G._NNP A._NNP Natesan_NNP &_CC Co._NNP ,_, Madras_NNP ._.
S._NNP Murthy._NNP &_CC Co._NNP ,_, Madras_NNP ._.
Thompson_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Temple_NNP &_CC Co._NNP ,_, Madras_NNP ._.
P._NNP R._NNP Rama_NNP Iyer_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Vas_NNP &_CC Co._NNP ,_, Madras_NNP ._.
E._NNP M._NNP Gopala_NNP Krishna_NNP Kone_NNP ,_, Madura_NNP ._.
Thacker_NNP &_CC Co._NNP ,_, Ltd._NNP ,_, Bombay_NNP ._.
A._NN J._NNP Combridge_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
D._NNP B._NNP Taraporevala_NNP ,_, Sons_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
Mrs._NNP Radhabai_NNP Atmaram_NNP Sagoon_NNP ,_, Bombay_NNP ._.
Sunder_NNP Pandurang_NNP ,_, Bombay_NNP ._.
Gopal_NNP Narayan_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
Ram_NNP Chandra_NNP Govind_NNP &_CC Son_NNP ,_, Kalbtdevi_NNP ,_, Bombay_NNP ._.
A._NN H_NNP Wheeler_NNP &_CC Co._NNP ,_, Allahabad_NNP ,_, Calcutta_NNP and_CC Bombay_NNP ._.
N._NNP B._NNP Mathur_NNP ,_, Supdt._NNP ,_, Nazir_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
Rai_NNP Sahib_NNP M._NNP Gulab_NNP Singh_NNP &_CC Sons_NNP ,_, Mafid-i-Am_NNP Press_NNP ,_, Lahore_NNP and_CC Allahabad_NNP ._.
Rama_NNP Krishna_NNP &_CC Sons_NNP ,_, Lahore_NNP ._.
Supdt._NNP ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ,_, Rangoon_NNP ._.
Manager_NNP ,_, &_CC quot_NN ;_: The_DT Hitavada_NNP ,_, &_CC quot_NN ;_: Nagpur_NNP ._.
S._NNP C._NNP Talukdar_NNP ,_, Proprietor_NNP ,_, Students_NNS and_CC Company_NNP ,_, Cooch_NNP Behar_NNP ._.
A._NN M._NNP A_NNP J._NNP Ferguson_NNP ,_, Ceylon_NNP ._.
Manager_NNP ,_, Educational_NNP Book_NNP Depôts_NNP ,_, Nagpur_NNP and_CC Jubbulpore_NNP ._.
*_JJ Manager_NNP of_IN the_DT Imperial_NNP Book_NNP Depôts_NNP ,_, 63_CD ,_, Chandney_NNP Chauk_NNP Street_NNP ,_, Delhi_NNP ._.
*_NN Manager_NNP ,_, &_CC quot_NN ;_: The_DT Agra_NNP Medical_NNP Hall_NNP and_CC Co-operative_NNP Association_NNP ,_, Ltd._NNP &_CC quot_NN ;_: (_( Successors_NNPS to_TO A._NNP John_NNP &_CC Co._NNP ,_, Agra_NNP )_) ._.
*_NN Supdt._NNP ,_, Basel_NNP Mission_NNP Book_NNP and_CC Tract_NNP Depository_NNP ,_, Mangalore_NNP ._.
*_JJ P._NNP Varadachary_NNP &_CC Co._NNP ,_, Madras_NNP ._.
*_NN H._NNP Liddell_NNP ,_, Printer_NNP ,_, etc._NN ,_, 7_CD ,_, South_NNP Road_NNP ,_, Allahabad_NNP ._.
*_JJ Ram_NNP Dayal_NNP Agarwala_NNP ,_, 184_CD ,_, Katra_NNP ,_, Allahabad_NNP ._.
*_JJ D._NNP C._NNP Anand_NNP &_CC Sons_NNP ,_, Peshawar_NNP ._.
*_NN Manager_NNP ,_, Newal_NNP Kiahore_NNP Press_NNP ,_, Lucknow_NNP ._.
*_JJ *_NN Agents_NNS for_IN the_DT sale_NN of_IN Legislative_NNP Department_NNP Publications_NNP only_RB ._.
Remarks_NNS by_IN Lieutenant-Colonel_NNP J_NNP ._.
Manners_NNS Smith_NNP ,_, V.C._NNP ,_, C.V.O._NNP ,_, C.I.E._NNP ,_, Hon'ble_NNP the_DT Agent_NNP to_TO the_DT Governor-General_NNP ,_, Rajputana_NNP ,_, and_CC Chief_NNP Commissioner_NNP ,_, Ajmer-Merwara_NNP ._.
The_DT year_NN under_IN report_NN has_VBZ been_VBN marked_VBN by_IN an_DT abnormally_RB high_JJ mortality_NN owing_VBG to_TO the_DT outbreak_NN of_IN plague_NN and_CC a_DT virulent_JJ type_NN of_IN fever_NN ._.
These_DT outbreaks_NNS were_VBD directly_RB connected_VBN with_IN the_DT phenomenally_RB heavy_JJ rainfall_NN ._.
With_IN the_DT advent_NN of_IN the_DT hot_JJ weather_NN plague_NN has_VBZ died_VBN down_RB and_CC it_PRP is_VBZ hoped_VBN that_IN the_DT epi-_JJ demic_NN will_MD not_RB revive_VB in_IN the_DT present_JJ year_NN to_TO anything_NN approaching_VBG the_DT same_JJ extent_NN ._.
One_CD satisfactory_JJ feature_NN is_VBZ the_DT increasing_VBG popularity_NN of_IN inoculation_NN ,_, to_TO which_WDT the_DT public_NN are_VBP now_RB largely_RB resorting_VBG both_DT in_IN Ajmer-Merwara_NNP and_CC in_IN many_JJ of_IN the_DT States_NNPS ._.
The_DT epidemics_NNS have_VBP thrown_VBN much_JJ extra_JJ work_NN on_IN Colonel_NNP MacWatt_NNP and_CC the_DT other_JJ medical_JJ officers_NNS in_IN Rajputana_NNP whose_WP$ services_NNS I_PRP desire_VBP to_TO acknowledge_VB ._.
The_DT introduction_NN of_IN sanitary_JJ reforms_NNS in_IN Ajmer_NNP continues_VBZ to_TO engage_VB the_DT attention_NN of_IN the_DT authorities_NNS ._.
The_DT Municipal_NNP Regulation_NNP is_VBZ being_VBG remodelled_VBN with_IN a_DT view_NN to_TO increasing_VBG the_DT effective_JJ control_NN of_IN the_DT Committee_NNP in_IN sanitary_JJ matters_NNS ._.
The_DT chief_JJ obstacles_NNS in_IN the_DT path_NN of_IN progress_NN ,_, however_RB ,_, are_VBP difficulties_NNS of_IN a_DT financial_JJ nature_NN :_: these_DT difficulties_NNS can_MD hardly_RB be_VB expected_VBN to_TO diminish_VB during_IN the_DT war_NN ._.
REPORT_NNP ON_NNP SANITATION_NNP ,_, DISPENSARIES_NNP ,_, AND_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP FOR_NNP 1917_CD AND_NNP ON_NNP VACCINATION_NNP FOR_IN THE_NNP YEAR_NNP 1917-18_CD ._.
SECTION_NN I.2_NNP VITAL_NNP STATISTICS_NNP IN_NNP AJMER-MERWARA_NNP ._.
Number_NNP of_IN Cholera_NNP cases_NNS and_CC deaths_NNS reported_VBN in_IN Ajmer-Merwara_NNP and_CC in_IN Rajputana_NNP during_IN the_DT year_NN 1917_CD ._.
Name_NN of_IN District_NNP or_CC State_NNP ._.
MARCH_JJ 1917_CD ._.
APRIL_NNP ._.
MAY_NNP ._.
JUNE_NNP ._.
JULY_NNP ._.
AUGUST_NNP ._.
SEPTEMBER_NNP ._.
OCTOBER_NNP ._.
NOVEMBER_NNP ._.
DECEMBER_NNP ._.
TOTAL_NN ._.
Percentage_NN of_IN deaths_NNS to_TO cases_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Ajmer-Merwara_JJ Ajmer_NNP City_NNP ._.
..._: ..._: ..._: ..._: ..._: ..._: 7_CD 5_CD 3_CD 3_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 11_CD 9_CD 81.82_CD District_NNP ._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: TOTAL_NNP ._.
..._: ..._: ..._: ..._: ..._: ..._: 7_CD 5_CD 3_CD 3_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 11_CD 9_CD 81.82_CD Jaipur_NNP City_NNP ._.
._.
1_CD 1_CD ..._: ..._: ..._: ..._: 83_CD 32_CD 1_CD 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 36_CD 35_CD 97.23_CD State_NNP ._.
._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 1_CD 1_CD 100.00_CD Bharatpur_NNP ._.
._.
._.
._.
..._: ..._: ..._: ..._: ..._: ..._: 7_CD ..._: ..._: ..._: ..._: ..._: 25_CD 14_CD 9_CD 5_CD ..._: ..._: ..._: ..._: 411_CD 19_CD 46.34_CD Karauli_NNP ._.
._.
._.
._.
._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 11_CD 5_CD ..._: ..._: ..._: ..._: ..._: ..._: 11_CD 5_CD 45.45_CD TOTAL_NN ._.
1_CD 1_CD ..._: ..._: ..._: 40_CD 32_CD 1_CD 1_CD 1_CD 1_CD 36_CD 19_CD 10_CD 6_CD ..._: ..._: ..._: ..._: 89_CD 60_CD 67.42_CD GRAND_NNP TOTAL_NNP ._.
1_CD 1_CD ..._: ..._: ..._: ..._: 47_CD 37_CD 4_CD 4_CD 2_CD 2_CD 36_CD 19_CD 10_CD 6_CD ..._: ..._: ..._: ..._: 100_CD 69_CD 69.00_CD VITAL_NNP STATISTICS_NNPS AND_NNP SANITATION_NNP IN_NNP RAJPUTANA_NNP ._.
3_CD 10_CD ._.
The_DT above_NN table_NN shows_VBZ the_DT total_JJ number_NN of_IN cholera_NN cases_NNS and_CC deaths_NNS reported_VBN in_IN Rajputana_NNP during_IN the_DT year_NN 1917_CD ._.
Ajmer-Merwara_NNP ._.
11_CD ._.
According_VBG to_TO this_DT ,_, with_IN the_DT exception_NN of_IN 11_CD cases_NNS and_CC 9_CD deaths_NNS reported_VBN in_IN Ajmer_NNP City_NNP in_IN June_NNP ,_, July_NNP and_CC August_NNP ,_, Ajmer-Merwara_NNP District_NNP was_VBD free_JJ from_IN the_DT disease_NN ._.
Native_JJ States_NNS ._.
12_CD ._.
89_CD cases_NNS with_IN 60_CD deaths_NNS were_VBD reported_VBN from_IN the_DT Native_NNP States_NNPS of_IN Rajputana_NNP against_IN 6,770_CD cases_NNS and_CC 4,177_CD deaths_NNS in_IN 1916_CD ._.
13_CD ._.
In_IN Jaipur_NNP 37_CD seizures_NNS with_IN 36_CD deaths_NNS were_VBD reported_VBN from_IN 22nd_CD March_NNP to_TO 13th_CD October_NNP ,_, 1917_CD ._.
Of_IN these_DT ,_, 36_CD cases_NNS and_CC 35_CD deaths_NNS occurred_VBD in_IN Jaipur_NNP City_NNP including_VBG 1_CD case_NN in_IN the_DT Central_NNP Jail_NNP and_CC 1_CD fatal_JJ case_NN in_IN Sambhar_NNP town_NN ,_, as_IN compared_VBN with_IN 921_CD attacks_NNS and_CC 847_CD deaths_NNS in_IN the_DT previous_JJ year_NN ._.
14_CD ._.
In_IN Bharatpur_NNP 41_CD seizures_NNS with_IN 19_CD deaths_NNS were_VBD reported_VBN in_IN 3_CD towns_NNS in_IN September_NNP and_CC October_NNP ,_, 1917_CD ._.
Bharatpur_NNP City_NNP was_VBD free_JJ from_IN the_DT disease_NN ._.
15_CD ._.
In_IN Karauli_NNP 11_CD cases_NNS with_IN 5_CD deaths_NNS were_VBD reported_VBN in_IN September_NNP ,_, 1917_CD in_IN 1_CD village_NN ._.
16_CD ._.
The_DT usual_JJ precautionary_NN and_CC preventive_JJ measures_NNS were_VBD adopted_VBN ._.
17_CD ._.
As_IN the_DT Cholera_NNP outbreak_NN in_IN Rajputana_NNP was_VBD slight_JJ no_DT map_NN has_VBZ been_VBN attached_VBN to_TO the_DT report_NN ._.
SANITATION_NNP ._.
Ajmer_NNP City_NNP Conservancy_NNP ._.
18_CD ._.
The_DT sanitary_JJ condition_NN of_IN Ajmer_NNP City_NNP and_CC suburbs_NN is_VBZ still_RB far_RB from_IN perfect_JJ ._.
Endeavours_NNS are_VBP being_VBG made_VBN by_IN the_DT Municipality_NNP to_TO increase_VB the_DT number_NN of_IN foul_JJ water_NN and_CC rubbish_NN carts_NNS which_WDT are_VBP scarcely_RB sufficient_JJ to_TO meet_VB the_DT wants_VBZ of_IN an_DT increasing_VBG population_NN :_: and_CC more_JJR public_JJ latrines_NNS and_CC urinals_NNS which_WDT are_VBP required_VBN will_MD be_VB provided_VBN when_WRB circumstances_NNS permit_VBP ._.
The_DT difficulty_NN in_IN obtain-_JJ ing_NN iron_NN ,_, the_DT high_JJ prices_NNS ruling_VBG on_IN account_NN of_IN the_DT war_NN ,_, and_CC the_DT financial_JJ state_NN of_IN the_DT Municipality_NNP suffice_NN to_TO retard_VB progress_NN in_IN this_DT respect_NN ._.
19_CD ._.
Galvanised_VBN Iron_NNP movable_JJ receptacles_NNS for_IN the_DT collection_NN of_IN solid_JJ and_CC liquid_JJ matter_NN have_VBP been_VBN provided_VBN in_IN almost_RB all_DT private_JJ latrines_NNS ._.
20_CD ._.
Many_JJ old_JJ private_JJ latrines_NNS which_WDT were_VBD insanitary_JJ have_VBP been_VBN improved_VBN by_IN opening_VBG ventilators_NNS and_CC carrying_VBG out_RP structural_JJ alterations_NNS ._.
21_CD ._.
The_DT covered_JJ drains_NNS in_IN the_DT city_NN and_CC suburbs_NNS are_VBP insanitary_JJ and_CC in_IN great_JJ need_NN of_IN improvement_NN ._.
The_DT matter_NN is_VBZ under_IN the_DT consideration_NN of_IN the_DT con-_JJ servancy_NN Sub-Committee-_NNP 22_CD ._.
The_DT slaughter_NN house_NN ,_, meat_NN and_CC beef_NN markets_NNS and_CC the_DT butchers_NNS '_POS shops_NNS still_RB leave_VBP much_JJ to_TO be_VB desired_VBN :_: and_CC required_VBD improvements_NNS when_WRB funds_NNS permit_VBP ._.
23_CD ._.
The_DT nightsoil_NN from_IN private_JJ houses_NNS is_VBZ collected_VBN by_IN birat_NN sweepers_NNS who_WP carry_VBP it_PRP in_IN receptacles_NNS to_TO the_DT tramway_NN collecting_VBG station_NN :_: their_PRP$ work_NN is_VBZ un-_JJ satisfactory_NN ._.
24_CD ._.
The_DT nightsoil_NN and_CC rubbish_NN as_IN also_RB the_DT foul_JJ water_NN of_IN Ajmer_NNP is_VBZ conveyed_VBN by_IN steam_NN tramway_NN from_IN the_DT collecting_VBG station_NN to_TO the_DT trenching_NN ground_NN ,_, about_IN 3½_CD miles_NNS distant_RB ._.
25_CD ._.
The_DT Municipality_NNP can_MD not_RB afford_VB to_TO pay_VB a_DT qualified_JJ Assistant_NNP Health_NNP Officer_NNP ._.
The_DT Civil_NNP Surgeon_NNP of_IN Ajmer_NNP ,_, who_WP is_VBZ much_RB overworked_VBN ,_, along_IN with_IN the_DT conservancy_NN Sub-Committee_NNP spends_VBZ several_JJ hours_NNS a_DT week_NN in_IN settling_VBG questions_NNS of_IN insanitation_NN and_CC visiting_NN sites_NNS which_WDT are_VBP reported_VBN as_IN unhygienic_JJ :_: but_CC the_DT authority_NN of_IN the_DT Sub-Committee_NNP would_MD appear_VB to_TO be_VB very_RB limited_JJ ;_: and_CC ,_, in_IN many_JJ cases_NNS ,_, resolutions_NNS passed_VBN by_IN them_PRP can_MD not_RB be_VB carried_VBN into_IN effect_NN with_IN the_DT expedition_NN necessary_JJ in_IN sanitary_JJ matters_NNS ,_, on_IN account_NN of_IN want_NN of_IN summary_JJ powers_NNS ,_, or_CC by_IN reason_NN of_IN technical_JJ or_CC legal_JJ difficulties_NNS ._.
The_DT result_NN is_VBZ that_IN there_EX is_VBZ undue_JJ delay_NN in_IN remedying_VBG some_DT of_IN the_DT most_RBS flagrant_JJ cases_NNS of_IN insanitation_NN ._.
Municipal_JJ rules_NNS are_VBP under_IN revision_NN and_CC it_PRP is_VBZ hoped_VBN this_DT defect_NN will_MD soon_RB be_VB removed_VBN ._.
B_NNP 4_CD VITAL_NNP STATISTICS_NNPS AND_NNP SANITATION_NNP IN_NNP RAJPUTANA_NNP ._.
26_CD ._.
The_DT shortage_NN of_IN sweepers_NNS is_VBZ a_DT cause_NN of_IN grave_JJ anxiety_NN and_CC hindrance_NN to_TO the_DT work_NN ._.
Their_PRP$ ranks_NNS have_VBP been_VBN further_RB depleted_VBN by_IN the_DT epidemics_NNS of_IN plague_NN and_CC malaria_NN which_WDT have_VBP visited_VBN Ajmer_NNP during_IN 1917_CD ._.
27_CD ._.
Several_JJ absorption_NN pits_NNS have_VBP been_VBN constructed_VBN as_IN an_DT experimental_JJ measure_NN for_IN dealing_VBG with_IN surplus_JJ water_NN from_IN hydrants_NNS and_CC other_JJ sources_NNS :_: the_DT results_NNS ,_, so_RB far_RB ,_, are_VBP encouraging_VBG ._.
28_CD ._.
A_DT large_JJ part_NN of_IN the_DT expenditure_NN on_IN sanitation_NN is_VBZ incurred_VBN in_IN carting_VBG sullage_NN water_NN gratuitously_RB from_IN the_DT houses_NNS of_IN citizens_NNS up_RB hill_RB to_TO the_DT tramway_NN terminus_NN ._.
Surface_NNP drainage_NN of_IN the_DT city_NN and_CC suburbs_NN is_VBZ urgently_RB required_VBN and_CC a_DT conservancy_NN tax_NN should_MD be_VB introduced_VBN ,_, to_TO be_VB paid_VBN by_IN all_DT householders_NNS ,_, to_TO enable_VB the_DT Conservancy_NNP Sub-Committee_NNP to_TO deal_VB efficiently_RB with_IN sanitary_JJ matters_NNS ._.
29_CD ._.
I_PRP would_MD strongly_RB urge_VB that_IN an_DT officer_NN of_IN the_DT Indian_NNP Medical_NNP Service_NNP be_VB appointed_VBN to_TO Ajmer_NNP ,_, who_WP would_MD be_VB of_IN much_JJ assistance_NN to_TO the_DT Civil_NNP Surgeon_NNP and_CC enable_VB that_DT officer_NN to_TO attend_VB to_TO the_DT medical_JJ and_CC sanitary_JJ wants_VBZ of_IN the_DT Ajmer-_NNP Merwara_NNP District_NNP :_: and_CC not_RB the_DT least_JJS important_JJ of_IN his_PRP$ duties_NNS would_MD be_VB attention_NN to_TO the_DT practical_JJ sanitation_NN of_IN Ajmer_NNP for_IN which_WDT he_PRP should_MD receive_VB a_DT Municipal_JJ allowance_NN at_IN least_JJS equivalent_JJ to_TO the_DT salary_JJ formerly_RB paid_VBN to_TO so-called_JJ Assistant_NNP Health_NNP Officers_NNPS who_WP have_VBP generally_RB been_VBN super-annuated_JJ Sub-Assistant_JJ Surgeons_NNS of_IN little_JJ use_NN in_IN Public_NNP Health_NNP Matters_NNP ._.
Water_NNP supply_NN ._.
30_CD ._.
On_IN account_NN of_IN heavy_JJ and_CC continuous_JJ rain_NN the_DT Foy_NNP Sagar_NNP ,_, Ana_NNP Sagar_NNP ,_, Bhaonta_NNP and_CC Budha_NNP Pushkar_NNP which_WDT are_VBP the_DT main_JJ sources_NNS of_IN water_NN supply_NN to_TO the_DT City_NNP and_CC Railway_NNP workshops_NNS filled_VBD to_TO overflowing_VBG ._.
31_CD ._.
The_DT wells_NNS ,_, Baoris_NNP ,_, and_CC Jhalras_NNP in_IN the_DT city_NN and_CC suburbs_NNS are_VBP also_RB well_RB filled_VBN ._.
32_CD ._.
Beawar_NNP ._.
VITAL_NNP STATISTICS_NNP IN_NNP NATIVE_NNP STATES_NNPS ._.
5_CD (_( 4_CD )_) A_DT compound_NN wall_NN was_VBD added_VBN to_TO the_DT Slaughter_NNP House_NNP in_IN Sripura_NNP ._.
(_( 5_CD )_) Owing_VBG to_TO continuous_JJ heavy_JJ rainfall_NN 24_CD houses_NNS in_IN the_DT City_NNP fell_VBD in_IN ._.
They_PRP were_VBD demolished_VBN and_CC reconstructed_VBN ._.
(_( 6_CD )_) All_DT wells_NNS and_CC Baoris_NNP filled_VBD with_IN water_NN ._.
42_CD ._.
Kotah_NNP City_NNP shows_VBZ evidence_NN of_IN continuous_JJ sanitary_JJ improvements_NNS ._.
VACCINATION_NNP ._.
STATEMENT_NNP I_PRP ._.
43_CD ._.
The_DT total_JJ number_NN of_IN persons_NNS vaccinated_VBN in_IN Ajmer-Merwara_NNP including_VBG Nasirabad_NNP fell_VBD from_IN 19,429_CD in_IN 1916-1917_JJ to_TO 13,694_CD in_IN 1917-1918_JJ ._.
There_EX was_VBD also_RB a_DT decline_NN in_IN the_DT average_JJ number_NN of_IN successful_JJ primary_JJ operations_NNS ,_, the_DT average_JJ number_NN of_IN persons_NNS vaccinated_VBN by_IN each_DT Vaccinator_NNP ,_, and_CC in_IN the_DT average_JJ number_NN of_IN persons_NNS successfully_RB vaccinated_VBN per_IN 1,000_CD of_IN population_NN ,_, which_WDT were_VBD 16,112_CD ,_, 1,295_CD ,_, and_CC 35.14_CD respectively_RB in_IN the_DT preceding_JJ year_NN ._.
The_DT total_JJ number_NN of_IN re-vaccinations_NNS in_IN 1917-1918_CD was_VBD 437_CD against_IN 2,011_CD in_IN 1916-1917_JJ and_CC that_IN of_IN successful_JJ re-vaccinations_NNS 362_CD ,_, as_IN compared_VBN with_IN 1,507_CD in_IN the_DT previous_JJ year_NN ._.
The_DT decrease_NN under_IN all_DT heads_NNS was_VBD due_JJ chiefly_NN to_TO the_DT severe_JJ epidemics_NNS of_IN Plague_NNP and_CC Malaria_NNP in_IN this_DT Division_NNP ._.
44_CD ._.
The_DT number_NN of_IN vaccinators_NNS was_VBD 15_CD ,_, the_DT same_JJ as_IN in_IN the_DT previous_JJ year_NN :_: and_CC one_CD Native_NNP Superintendent_NNP ._.
45_CD ._.
The_DT Civil_NNP Surgeon_NNP ,_, Ajmer_NNP inspected_VBD 98_CD vaccinated_JJ children_NNS against_IN 1,257_CD in_IN 1916-1917_JJ ,_, all_DT of_IN whom_WP were_VBD found_VBN successful_JJ ._.
The_DT Superintendent_NNP of_IN Vaccination_NNP at_IN Nasirabad_NNP examined_VBD 680_CD children_NNS ,_, all_DT of_IN whom_WP were_VBD found_VBN successful_JJ ._.
46_CD ._.
The_DT Native_NNP Superintendent_NNP inspected_VBD 453_CD villages_NNS against_IN 205_CD in_IN 1916_CD &_CC quot_NN ;_: 1917_CD ;_: and_CC examined_VBD 5,025_CD vaccination_NN operations_NNS ,_, as_IN compared_VBN with_IN 3,920_CD in_IN the_DT previous_JJ year_NN ._.
47_CD ._.
Vaccination_NN in_IN Ajmer-Merwara_NNP is_VBZ not_RB satisfactory_JJ ;_: many_JJ infants_NNS remain_VBP unvaccinated_JJ ,_, the_DT parents_NNS concealing_VBG or_CC refusing_VBG to_TO produce_VB them_PRP ._.
General_JJ operations_NNS in_IN Native_NNP States_NNPS ._.
48_CD ._.
The_DT Vaccination_NNP Returns_NNP from_IN the_DT Native_NNP States_NNPS show_VBP a_DT falling-off_JJ under_IN all_DT heads_NNS due_JJ to_TO the_DT severe_JJ epidemic_NN of_IN Plague_NNP and_CC Malaria_NNP throughout_IN Raj-_NNP putana_NN during_IN the_DT season_NN ._.
The_DT total_JJ number_NN of_IN primary_JJ vaccinations_NNS in_IN Native_NNP States_NNP was_VBD 190,290_CD of_IN which_WDT 184,179_CD were_VBD successful_JJ ,_, against_IN 244,080_CD primary_JJ and_CC 239,196_CD successful_JJ operations_NNS in_IN the_DT preceding_JJ year_NN ._.
Re-vaccination_NNP also_RB fell_VBD from_IN 4,249_CD in_IN 1916-1917_JJ to_TO 228_CD in_IN the_DT year_NN under_IN report_NN ._.
49_CD ._.
There_EX were_VBD 163_CD vaccinators_NNS ,_, the_DT same_JJ as_IN in_IN the_DT previous_JJ year_NN ,_, 1_CD less_RBR in_IN Jaisalmer_NNP and_CC Bharatpur_NNP ,_, respectively_RB ,_, and_CC one_CD additional_JJ vaccinator_NN in_IN Bikaner_NNP and_CC Karauli_NNP ._.
As_IN vaccinations_NNS were_VBD performed_VBN entirely_RB by_IN the_DT Sub-_NNP Assistant_NNP Surgeon_NNP attached_VBD to_TO the_DT Agency_NNP Hospital_NNP ,_, Deoli_NNP ,_, no_DT vaccinator_NN was_VBD employed_VBN in_IN Deoli_NNP Cantonment_NNP during_IN the_DT season_NN ._.
50_CD ._.
Western_JJ Rajputana_NNP States.6_NNP VACCINATION_NNP AND_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
53_CD ._.
The_DT cost_NN of_IN each_DT successful_JJ vaccination_NN in_IN this_DT division_NN was_VBD 49_CD pies_NNS against_IN 34_CD pies_NNS in_IN 1916-1917_JJ ._.
Expenditure_NN on_IN vaccination_NN in_IN Native_NNP States_NNPS ._.
54_CD ._.
The_DT total_JJ expenditure_NN on_IN vaccination_NN in_IN Native_NNP States_NNPS was_VBD R34,919-_JJ 15-1_JJ as_IN compared_VBN with_IN R33,312-15-9_NNP in_IN 1916-1917_JJ :_: the_DT increase_NN is_VBZ due_JJ to_TO the_DT fact_NN that_IN glycerinated_VBD lymph_NN was_VBD obtained_VBN on_IN payment_NN from_IN the_DT Government_NNP Bovine_NNP Lymph_NNP Depôts_NNP ._.
The_DT cost_NN of_IN each_DT successful_JJ vaccination_NN in_IN different_JJ States_NNS varied_VBD from_IN 18_CD pies_NNS in_IN Kotah_NNP to_TO 166_CD pies_NNS in_IN Jaisalmer_NNP ._.
55_CD ._.
The_DT following_VBG table_NN shows_VBZ the_DT number_NN of_IN towns_NNS and_CC villages_NNS inspected_VBN and_CC Vaccination_NNP seen_VBN by_IN Residency_NNP or_CC Agency_NNP Surgeons_NNP in_IN Native_NNP States_NNPS :_: DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
7_CD the_DT Durbar_NNP he_PRP will_MD proceed_VB to_TO the_DT detailed_JJ plans_NNS ._.
The_DT buildings_NNS will_MD be_VB erected_VBN on_IN a_DT plot_NN of_IN ground_NN between_IN the_DT Railway_NNP Station_NNP ,_, Jodhpur_NNP and_CC the_DT City_NNP ._.
64_CD ._.
Bharatpur.8_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
Scurvy_NNP ._.
75_CD ._.
555_CD cases_NNS of_IN scurvy_NN were_VBD treated_VBN against_IN 820_CD in_IN 1916_CD and_CC 966_CD in_IN 1915_CD ._.
Leprosy_NNP ._.
76_CD ._.
379_CD Lepers_NNS received_VBD treatment_NN as_IN compared_VBN with_IN 430_CD in_IN 1916_CD ,_, and_CC 566_CD in_IN 1915_CD ._.
The_DT Jaipur_NNP Residency_NNP Surgeon_NNP reports_NNS that_IN 32_CD Lepers_NNS were_VBD treated_VBN with_IN Leproline_NNP ._.
Some_DT were_VBD treated_VBN with_IN Sodium_NNP gynocardate_NN according_VBG to_TO Sir_NNP Leonard_NNP Rogers_NNP '_POS method_NN ;_: patients_NNS treated_VBD thus_RB derived_VBN the_DT same_JJ benefit_NN as_IN the_DT others_NNS from_IN Leproline_NNP ._.
Plague_NN ._.
77_CD ._.
The_DT year_NN from_IN 1st_CD April_NNP ,_, 1917_CD to_TO 31st_CD March_NNP ,_, 1918_CD ,_, was_VBD marked_VBN by_IN a_DT very_RB severe_JJ outbreak_NN of_IN plague_NN throughout_IN the_DT Province_NNP ;_: and_CC the_DT disease_NN still_RB prevails_VBZ ._.
78_CD ._.
116,168_CD Plague_NNP seizures_NNS and_CC 98,192_CD deaths_NNS were_VBD reported_VBN in_IN 2,101_CD towns_NNS and_CC villages_NNS infected_VBN in_IN Ajmer-Merwara_NNP District_NNP and_CC in_IN the_DT Native_NNP States_NNPS of_IN Rajputana_NNP against_IN 1,633_CD cases_NNS with_IN 1,285_CD deaths_NNS in_IN 59_CD towns_NNS and_CC villages_NNS in_IN 1916-1917_JJ ._.
79_CD ._.
The_DT percentage_NN of_IN total_JJ plague_JJ deaths_NNS to_TO population_NN was_VBD 2.26_CD as_IN shown_VBN in_IN Table_NNP attached_RB ,_, as_IN compared_VBN with_IN 1.39_CD in_IN the_DT previous_JJ year_NN ._.
80_CD ._.
90,948_CD Anti-plague_JJ Inoculations_NNS were_VBD done_VBN during_IN the_DT year_NN under_IN report_NN at_IN the_DT following_JJ places_NNS :_: PLAGUE_NNP IN_NNP RAJPUTANA_NNP ._.
9_CD (_( 2_CD )_) Rat_NNP traps_NNS were_VBD issued_VBN to_TO the_DT citizens_NNS as_IN asked_VBN for_IN ._.
(_( 3_CD )_) Two_CD sects_NNS amongst_VBP the_DT citizens_NNS the_DT &_CC quot_NN ;_: Sewa_NNP Samati_NNP &_CC quot_NN ;_: and_CC &_CC quot_NN ;_: Sewa_NNP Sang-_NNP Gaushala_NNP &_CC quot_NN ;_: made_VBN their_PRP$ own_JJ arrangements_NNS for_IN tending_VBG and_CC treat-_JJ ing_NN Plague_NNP patients_NNS and_CC for_IN disposing_VBG of_IN dead_JJ bodies_NNS ._.
The_DT Mussalman_NNP community_NN arranged_VBD for_IN the_DT decent_JJ interment_NN of_IN poor_JJ Mohamedans_NNPS who_WP died_VBD from_IN plague_NN ._.
(_( 4_CD )_) Extra_NNP establishment_NN of_IN Inspectors_NNS ,_, peons_NNS and_CC Inspecting_NNP Gangs_NNP have_VBP been_VBN entertained_VBN by_IN the_DT Municipality_NNP for_IN disinfection_NN ._.
(_( 5_CD )_) Anti-plague_NNP inoculation_NN was_VBD performed_VBN in_IN the_DT Victoria_NNP Hospital_NNP at_IN Ajmer_NNP ._.
At_IN first_RB a_DT goodly_JJ number_NN of_IN citizens_NNS presented_VBN them-_JJ selves_NNS for_IN inoculation_NN ._.
and_CC persons_NNS from_IN surrounding_VBG villages_NNS ,_, Chiefships_NNP and_CC Estates_NNPS came_VBD in_IN freely_RB ._.
(_( 6_CD )_) The_DT occupants_NNS of_IN the_DT Ajmer_NNP Civil_NNP Lines_NNP received_VBD notices_NNS to_TO prevent_VB immigrants_NNS from_IN the_DT city_NN and_CC elsewhere_RB from_IN entering_VBG their_PRP$ compounds_NNS ._.
All_DT compounds_NNS ,_, houses_NNS and_CC cottages_NNS in_IN the_DT Civil_NNP Lines_NNPS are_VBP inspected_VBN daily_RB by_IN an_DT Inspector_NN ._.
(_( 7_CD )_) Disinfection_NN was_VBD carried_VBN out_RP as_IN necessary_JJ ._.
(_( 8_CD )_) Evacuation_NN has_VBZ been_VBN readily_RB resorted_VBN to_TO in_IN infected_JJ towns_NNS and_CC villages_NNS ._.
The_DT villagers_NNS themselves_PRP now_RB realised_VBD the_DT benefit_NN of_IN the_DT measure_NN ._.
Native_JJ States_NNS ._.
82_CD ._.
102,955_CD cases_NNS and_CC 88,522_CD deaths_NNS from_IN plague_NN were_VBD reported_VBN from_IN Native_JJ States_NNPS against_IN 777_CD cases_NNS and_CC 642_CD deaths_NNS in_IN 1916-1917_JJ ._.
83_CD ._.
The_DT epidemic_JJ prevailed_VBN in_IN all_PDT the_DT Native_NNP States_NNPS except_IN Jaisalmer_NNP ;_: and_CC 1,830_CD towns_NNS and_CC villages_NNS including_VBG the_DT Deoli_NNP ,_, Kherwara_NNP and_CC Erinpura_NNP Cantonments_NNP were_VBD infected_VBN ,_, as_IN compared_VBN with_IN 8_CD States_NNS and_CC 44_CD towns_NNS and_CC villages_NNS in_IN the_DT previous_JJ year_NN ._.
84_CD ._.
Jaipur.10_NNP PLAGUE_NNP IN_NNP RAJPUTANA_NNP ._.
91_CD ._.
The_DT Residency_NNP Surgeon_NNP ,_, Mewar_NNP ,_, reports_VBZ that_IN all_PDT the_DT prisoners_NNS in_IN the_DT Central-Jail_NNP at_IN Udaipur_NNP were_VBD inoculated_VBN ._.
One_CD woman_NN ,_, a_DT relative_NN of_IN a_DT &_CC quot_NN ;_: Warder_NNP who_WP escaped_VBD being_VBG inoculated_VBN ,_, caught_VBN plague_NN and_CC died_VBD on_IN the_DT 10th_JJ March_NNP ,_, 1918_CD ._.
One_CD prisoner_NN who_WP was_VBD inoculated_VBN also_RB contracted_VBD the_DT disease_NN on_IN 11th_CD March_NNP ,_, but_CC recovered_VBD ._.
92_CD ._.
As_RB far_RB as_IN could_MD be_VB ascertained_VBN only_RB 28_CD inoculated_JJ persons_NNS contracted_VBD the_DT disease_NN ,_, of_IN whom_WP 11_CD died_VBD and_CC 17_CD recovered_VBN ._.
93_CD ._.
Alwar.PLAGUE_NNP IN_NNP RAJPUTANA_NNP ._.
11_CD 105_CD ._.
Shahpura.12_NNP PLAGUE_NNP IN_NNP RAJPUTANA_NNP ._.
118_CD ._.
In_IN the_DT infected_JJ towns_NNS and_CC villages_NNS of_IN the_DT Native_NNP States_NNPS ,_, evacuation_NN ,_, disinfection_NN ,_, inoculation_NN and_CC segregation_NN were_VBD carried_VBN out_RP ,_, Evacuation_NNP was_VBD the_DT most_RBS popular_JJ of_IN the_DT methods_NNS employed_VBN against_IN the_DT disease_NN ._.
119_CD ._.
Pamphlets_NNS in_IN English_NNP ,_, Hindi_NNP and_CC Urdu_NNP regarding_VBG the_DT prevention_NN and_CC spread_NN of_IN plague_NN were_VBD freely_RB distributed_VBN throughout_IN the_DT towns_NNS and_CC villages_NNS ._.
120_CD ._.
In_IN some_DT places_NNS measures_NNS for_IN rat_NN destruction_NN were_VBD adopted_VBN but_CC the_DT majority_NN of_IN the_DT people_NNS in_IN Native_JJ States_NNS were_VBD against_IN it_PRP ._.
121_CD ._.
A_DT plague_NN map_NN showing_VBG the_DT districts_NNS where_WRB outbreaks_RB occurred_VBD ,_, the_DT date_NN of_IN the_DT first_JJ and_CC last_JJ cases_NNS and_CC the_DT death_NN rate_NN per_IN 10,000_CD of_IN population_NN is_VBZ attached_VBN ._.
Snake_NNP Bite_NNP ._.
122_CD ._.
Calmette_NNP 's_POS Anti-Venene_NNP is_VBZ kept_VBN in_IN stock_NN in_IN most_JJS of_IN the_DT main_JJ dispensaries_NNS and_CC used_VBN for_IN the_DT treatment_NN of_IN snake_NN poisoning_NN when_WRB opportunity_NN offers_NNS ._.
No_DT special_JJ report_NN has_VBZ been_VBN received_VBN on_IN the_DT subject_NN ._.
STATEMENT_NNP F._NNP 123_CD ._.
Shows_VBZ the_DT classes_NNS and_CC sexes_NNS of_IN both_DT in-door_JJ and_CC out-door_JJ patients_NNS treated_VBN in_IN the_DT dispensaries_NNS of_IN Ajmer-Merwara_NNP and_CC of_IN Native_NNP States_NNPS ._.
This_DT calls_VBZ for_IN no_DT comment_NN ,_, as_IN it_PRP is_VBZ merely_RB introduced_VBN for_IN statistical_JJ purposes_NNS ._.
STATEMENT_NNP G._NNP 124_CD ._.
During_IN the_DT year_NN under_IN report_NN 78,692_CD operations_NNS were_VBD performed_VBN on_IN 78,313_CD persons_NNS in_IN Ajmer-Merwara_NNP and_CC in_IN Native_NNP States_NNPS against_IN 80,084_CD operations_NNS done_VBN on_IN 79,783_CD persons_NNS in_IN the_DT previous_JJ year_NN ._.
Of_IN these_DT cures_NNS amounted_VBD to_TO 77,010_CD ,_, the_DT number_NN relieved_VBD 796_CD ,_, discharged_VBD otherwise_RB 194_CD and_CC 110_CD as_IN compared_VBN with_IN 78,549_CD ,_, 653,232_CD and_CC 114_CD respectively_RB in_IN 1916_CD ;_: while_IN 203_CD remained_VBD under_IN treatment_NN at_IN the_DT end_NN of_IN the_DT year_NN ._.
125_CD ._.
Of_IN the_DT operations_NNS performed_VBD ,_, 1,907_CD were_VBD extractions_NNS of_IN the_DT lens_NNS for_IN Cataract_NNP ,_, of_IN which_WDT 1,684_CD or_CC 88.30_CD per_IN cent_NN ._.
were_VBD reported_VBN successful_JJ ;_: 64_CD Lithotomies_NNPS ,_, 224_CD Litholapaxies_NNS ,_, and_CC 202_CD Amputations_NNS against_IN 2,464_CD lens_JJ extractions_NNS ,_, 61_CD Lithotomies_NNS ,_, 211_CD Litholapaxies_NNS ,_, and_CC 226_CD Amputations_NNS in_IN 1916_CD ._.
126_CD ._.
604_CD Abdominal_JJ operations_NNS were_VBD done_VBN ,_, of_IN which_WDT 28_CD proved_VBD fatal_JJ ,_, as_IN compared_VBN with_IN 548_CD operations_NNS with_IN 34_CD deaths_NNS in_IN the_DT previous_JJ year_NN ._.
Of_IN these_DT 464_CD were_VBD Paracentesis_NNP of_IN Abdomen_NNP with_IN 13_CD deaths_NNS ,_, 13_CD Abscess_NNP of_IN the_DT Liver_NNP with_IN no_DT death_NN ,_, and_CC 25_CD Laparotomies_NNS with_IN 4_CD deaths_NNS ._.
127_CD ._.
1,348_CD Operations_NNS were_VBD performed_VBN at_IN the_DT Victoria_NNP Hospital_NNP ,_, Ajmer_NNP with_IN 3_CD deaths_NNS against_IN 1,878_CD operations_NNS with_IN 8_CD deaths_NNS ,_, a_DT decrease_NN of_IN 530_CD chiefly_NNS due_JJ to_TO Plague_NNP and_CC Malaria_NNP which_WDT existed_VBD in_IN severely_RB epidemic_JJ form_NN throughout_IN the_DT District_NNP ._.
Of_IN these_DT 68_CD were_VBD Extraction_NNP of_IN the_DT lens_NNS for_IN Cataract_NNP ,_, 4_CD Lithotomies_NNS ,_, 14_CD Litholapaxies_NNS ,_, 3_CD Amputations_NNS ,_, 3_CD Ovariotomies_NNS ,_, 19_CD Radical_JJ cure_NN of_IN Hernia_NNP and_CC 4_CD Laparotomies_NNS ,_, as_IN compared_VBN with_IN 105_CD extractions_NNS of_IN the_DT lens_NNS for_IN Cataract_NNP ,_, 9_CD Lithotomies_NNS ,_, 21_CD Litholapaxies_NNS ,_, 6_CD Amputations_NNS ,_, 8_CD Ovario-_JJ tomies_NNS ,_, 8_CD Radical_JJ cure_NN of_IN Hernia_NNP and_CC 1_CD Laparotomy_NNP in_IN 1916_CD as_IN shown_VBN in_IN the_DT Table_NNP below_NN :_: OPERATIONS_NN IN_NNP RAJPUTANA_NNP ._.
13_CD Operations_NNS ._.
1916_CD ._.
1917_CD ._.
Brought_NNP forward_RB ._.
178_CD 113_CD Colotomy_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
3_CD ..._: Excision_NN of_IN Appendix_NNP ._.
._.
._.
._.
._.
._.
._.
1_CD 2_CD Radical_JJ cure_NN of_IN Hernia_NNP ._.
._.
._.
._.
._.
._.
._.
8_CD 19_CD Lithotomies_NNS ._.
._.
._.
._.
._.
._.
._.
._.
._.
9_CD 4_CD Litholapaxies_NNS ._.
._.
._.
._.
._.
._.
._.
._.
._.
21_CD 14_CD Prostatectomy_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
3_CD ..._: Ovariotomy_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
8_CD 3_CD Hysterectomy_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
3_CD ..._: Total_NN ._.
234_CD 155_CD 128_CD ._.
3,323_CD operations_NNS of_IN all_DT kinds_NNS were_VBD performed_VBN at_IN the_DT Mayo_NNP Hospital_NNP ,_, Jaipur_NNP ,_, with_IN 13_CD deaths_NNS as_IN compared_VBN with_IN 2,670_CD operations_NNS with_IN 20_CD deaths_NNS in_IN 1916_CD ._.
Of_IN these_DT ,_, 457_CD were_VBD extractions_NNS of_IN the_DT lens_NNS for_IN Cataract_NNP ,_, 1_CD Lithotomy_NNP ,_, 65_CD Litholapaxies_NNS and_CC 22_CD Amputations_NNS ;_: all_DT of_IN which_WDT were_VBD done_VBN by_IN Rai_NNP Bahadur_NNP Assistant_NNP Surgeon_NNP Daljang_NNP Singh_NNP Khanka_NNP ._.
129_CD ._.
7,823_CD surgical_JJ operations_NNS were_VBD performed_VBN in_IN Bharatpur_NNP State_NNP institu-_JJ tions_NNS against_IN 7,675_CD in_IN 1916_CD ._.
Of_IN these_DT ,_, 380_CD were_VBD extractions_NNS of_IN the_DT lens_NNS for_IN Cataract_NNP ,_, 7_CD Lithotomies_NNS ,_, 8_CD Litholapaxies_NNS and_CC 32_CD Amputations_NNS as_IN compared_VBN with_IN 624_CD ,_, 8_CD ,_, 7_CD and_CC 21_CD ,_, respectively_RB in_IN the_DT previous_JJ year_NN ._.
Of_IN the_DT Cataract_NNP operations_NNS mentioned_VBD above_IN ,_, 5_CD were_VBD performed_VBN by_IN Sub-Assistant_NNP Surgeon_NNP I_PRP ._.
A._NN Solomon_NNP ,_, Bayana_NNP and_CC the_DT rest_NN by_IN the_DT Assistant_NNP Surgeon_NNP ,_, Victoria_NNP Hospital_NNP ,_, Bharatpur_NNP ._.
130_CD ._.
2,138_CD operations_NNS were_VBD performed_VBN in_IN the_DT Dholpur_NNP State_NNP institutions_NNS against_IN 2,028_CD in_IN 1916_CD ._.
Of_IN these_DT ,_, 372_CD lenses_NNS were_VBD extracted_VBN for_IN Cataract_NNP ._.
131_CD ._.
2,436_CD operations_NNS were_VBD performed_VBN at_IN the_DT Alexandra_NNP Hospital_NNP ,_, Alwar_NNP against_IN 2,118_CD in_IN 1916_CD ._.
Of_IN these_DT ,_, 112_CD were_VBD extractions_NNS of_IN the_DT lens_NNS for_IN Cataract_NNP ,_, 31_CD Lithotomies_NNS and_CC 18_CD Litholapaxies_NNS ._.
132_CD ._.
The_DT Residency_NNP Surgeon_NNP ,_, Jaipur_NNP states_VBZ that_IN the_DT treatment_NN of_IN Tuber-_NNP cular_JJ diseases_NNS of_IN the_DT following_JJ varieties_NNS by_IN means_NNS of_IN Tuberculin_NNP Bacillary_NNP Emulsion_NNP (_( Koch_NNP )_) was_VBD continued_VBN with_IN satisfactory_JJ results_NNS :14_JJ DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
135_CD ._.
In_IN Ajmer-Merwara_NNP the_DT total_JJ expenditure_NN rose_VBD from_IN R22,723_NNP in_IN 1916_CD to_TO R22,929_NNP in_IN 1917_CD under_IN head_NN buildings_NNS or_CC repairs_NNS and_CC salaries_NNS of_IN Medical_JJ Officers_NNS ._.
All_DT other_JJ heads_NNS show_VBP some_DT decrease_NN as_IN compared_VBN with_IN the_DT previous_JJ year_NN ._.
136_CD ._.
Native_JJ States.MISSION_NNP AND_NNP RAILWAY_NNP HOSPITALS_NNP IN_NNP RAJPUTANA_NNP ._.
15_CD viz._NN ,_, 2_CD at_IN Ajmer_NNP and_CC one_CD at_IN Abu_NNP Road_NNP ,_, Sojat_NNP Road_NNP ,_, Phulera_NNP ,_, Bandikui_NNP ,_, Kotah_NNP Junction_NNP and_CC Gangapur_NNP respectively_RB ._.
Station_NN ._.
NUMBER_NNP OF_NNP PATIENTS_NNP TREATED_NNP ._.
Operations_NNS ._.
REMARKS_NNP ._.
In-door_NNP ._.
Out-door_NNP ._.
Total_NN ._.
Ajmer_NNP ._.
._.
._.
._.
329_CD 20,676_CD 21,005_CD 239_CD Phulera_NN ._.
._.
._.
177_CD 6,481_CD 6,658_CD 63_CD Bandikui_NNP ._.
._.
._.
130_CD 6,735_CD 6,865_CD 117_CD Sojat_NNP Road_NNP ._.
._.
._.
6_CD 3,136_CD 3,142_CD 275_CD Abu_NNP Road_NNP ._.
._.
._.
125_CD 4,073_CD 4,198_CD 269_CD Kotah_NNP Junction_NNP ._.
._.
59_CD 2,240_CD 2,299_CD 60_CD Gangapur_NNP ._.
._.
._.
31_CD 6,662_CD 6,693_CD 76_CD TOTAL_NN ._.
857_CD 50,003_CD 50,860_CD 1,099_CD JAILS_NNP ._.
142_CD ._.
Ajmer.16_NNP JAILS_NNP AND_NNP MEDICAL_NNP STAFF_NNP IN_NNP RAJPUTANA_NNP ._.
150_CD ._.
In_IN the_DT District_NNP Jail_NNP there_EX were_VBD 5_CD deaths_NNS or_CC 38.56_CD per_IN thousand_NN of_IN average_JJ strength_NN as_IN compared_VBN with_IN 3_CD deaths_NNS or_CC 13.83_CD per_IN mille_NN of_IN average_JJ strength_NN in_IN 1916_CD ._.
151_CD ._.
Jodhpur.JAILS_NNP AND_NNP MEDICAL_NNP STAFF_NNP IN_NNP RAJPUTANA_NNP ._.
17_CD Civil_NNP Assistant_NNP Surgeons_NNP ._.
161_CD ._.
Five_CD Government_NNP Assistant_NNP Surgeons_NNP were_VBD employed_VBN as_IN in_IN the_DT previous_JJ year_NN ._.
Military_JJ Sub-Assistant_JJ Surgeons_NNS ._.
162_CD ._.
Eleven_RB Military_JJ Sub-Assistant_JJ Surgeons_NNS were_VBD employed_VBN with_IN the_DT Imperial_NNP Service_NNP Corps_NNP at_IN Bharatpur_NNP ,_, Alwar_NNP ,_, Jaipur_NNP and_CC Bikaner_NNP as_IN in_IN the_DT previous_JJ year_NN ._.
Of_IN these_DT four_CD are_VBP on_IN Field_NNP Service_NNP with_IN the_DT Corps_NNP ._.
Civil_JJ Sub-Assistant_JJ Surgeons_NNS ._.
163_CD ._.
There_EX were_VBD 140_CD Government_NNP Sub-Assistant_JJ Surgeons_NNS on_IN the_DT roll_NN on_IN the_DT 1st_CD January_NNP ,_, 1917_CD and_CC 4_CD Medical_NNP pupils_NNS passed_VBD their_PRP$ final_JJ examination_NN at_IN the_DT Agra_NNP Medical_NNP School_NNP in_IN May_NNP ,_, 1917_CD ,_, total_JJ 144_CD ._.
Out_IN of_IN 144_CD Sub-Assistant_JJ Surgeons_NNP ,_, 5_CD were_VBD transferred_VBN to_TO the_DT United_NNP Provinces_NNPS of_IN Agra_NNP and_CC Oudh_NNP ,_, 1_CD to_TO the_DT Central_NNP Provinces_NNPS ,_, 5_CD retired_VBD on_IN pension_NN ,_, 4_CD died_VBD ,_, 1_CD resigned_VBD and_CC 1_CD was_VBD dismissed_VBN from_IN the_DT service_NN ._.
Thus_RB at_IN the_DT close_NN of_IN the_DT year_NN 127_CD Government_NNP Sub-Assistant_JJ Surgeons_NNP remained_VBD on_IN the_DT roll_NN ,_, including_VBG 5_CD Sub-Assistant_JJ Surgeons_NNS transferred_VBD temporarily_RB to_TO Military_NNP duty_NN on_IN account_NN of_IN the_DT War_NNP ._.
164_CD ._.
There_EX were_VBD four_CD Lady_JJ Doctors_NNPS employed_VBN in_IN the_DT following_JJ Native_JJ States_NNPS as_IN in_IN the_DT previous_JJ year_NN :18_NNP FEMALE_NNP HOSPITALS_NNP AND_NNP DAI_NNP CLASS_NNP IN_NNP RAJPUTANA_NNP ._.
174_CD ._.
13_CD Midwifery_NNP cases_NNS were_VBD treated_VBN in_IN the_DT Hospital_NNP ,_, of_IN these_DT 6_CD were_VBD Normal_NNP ,_, 5_CD abnormal_JJ and_CC ._.
2_CD Abortions_NNS ._.
175_CD ._.
No_DT Dai_NNP Class_NNP was_VBD held_VBN at_IN Kotah_NNP in_IN 1917_CD ._.
One_CD Dai_NNP was_VBD sent_VBN to_TO Ajmer_NNP to_TO attend_VB the_DT Dai_NNP Class_NNP there_RB ._.
She_PRP passed_VBD out_RB and_CC has_VBZ been_VBN appointed_VBN at_IN Baran_NNP to_TO work_VB there_RB as_IN a_DT Female_NNP Nurse_NNP and_CC a_DT Dai_NNP in_IN the_DT Dispensary_NNP ._.
176_CD ._.
Jaipur.FEMALE_NNP HOSPITALS_NNP AND_NNP DAI_NNP CLASS_NNP IN_NNP RAJPUTANA_NNP ._.
19_CD 192_CD ._.
Eight_CD pupils_NNS were_VBD admitted_VBN into_IN the_DT current_JJ year_NN 's_POS class_NN ,_, of_IN whom_WP 4_CD came_VBD from_IN Alwar_NNP ,_, 2_CD from_IN Jodhpur_NNP ,_, 1_CD from_IN Shahpura_NNP and_CC 1_CD from_IN Jhalawar_NNP ._.
193_CD ._.
During_IN the_DT year_NN 18_CD in-door_NN and_CC 68_CD out-door_JJ maternity_NN cases_NNS were_VBD treated_VBN ._.
In_IN addition_NN 98_CD persons_NNS sought_VBN advice_NN and_CC treatment_NN for_IN diseases_NNS incidental_JJ to_TO women_NNS ._.
194_CD ._.
No_DT local_JJ Dai_NNP classes_NNS have_VBP been_VBN held_VBN in_IN the_DT Native_NNP States_NNPS of_IN Rajputana_NNP during_IN the_DT year_NN under_IN report_NN ._.
Most_JJS of_IN the_DT Native_NNP States_NNPS send_VBP their_PRP$ pupils_NNS to_TO the_DT Dai_NNP Class_NNP ,_, Ajmer_NNP ,_, for_IN training_NN ._.
Imperial_NNP Service_NNP Troops_NNP ._.
195_CD ._.
The_DT hospitals_NNS of_IN the_DT Native_NNP States_NNPS Imperial_NNP Service_NNP Troops_NNP are_VBP all_DT well_RB equipped_VBN ._.
With_IN the_DT exception_NN of_IN those_DT of_IN the_DT two_CD regiments_NNS of_IN Imperial_NNP Service_NNP Lancers_NNP at_IN Jodhpur_NNP they_PRP are_VBP under_IN the_DT medical_JJ charge_NN of_IN well_RB quali-_JJ fied_JJ Military_JJ Sub-Assistant_JJ Surgeons_NNS ,_, Each_DT regiment_NN of_IN the_DT latter_NN is_VBZ under_IN the_DT medical_JJ charge_NN of_IN a_DT State_NNP enlisted_VBD Assistant_NNP Surgeon_NNP ._.
The_DT Mewar_NNP Imperial_NNP Service_NNP Squadron_NNP at_IN Udaipur_NNP has_VBZ been_VBN under_IN the_DT medical_JJ charge_NN of_IN the_DT Civil_NNP Sub-Assistant_NNP Surgeon_NNP attached_VBD to_TO the_DT Lansdowne_NNP Hospital_NNP ._.
196_CD ._.
The_DT Alwar_NNP and_CC the_DT Bharatpur_NNP Imperial_NNP Service_NNP Infantry_NNP ,_, the_DT Bikaner_NNP Camel_NNP Corps_NNP ,_, and_CC the_DT Jaipur_NNP and_CC the_DT Bharatpur_NNP Imperial_NNP Service_NNP Transport_NNP Corps_NNP are_VBP still_RB on_IN field_NN service_NN accompanied_VBN by_IN Military_JJ Sub-Assistant_JJ Surgeons_NNS ._.
Insane_NNP ._.
197_CD ._.
Ajmer.20_NNP PLAGUE_NNP IN_NNP RAJPUTANA_NNP ._.
Table_JJ showing_VBG the_DT severity_NN of_IN the_DT epidemics_NNS in_IN certain_JJ Native_NNP States_NNPS and_CC Ajmer-Merwara_NNP District_NNP as_RB well_RB as_IN the_DT rapidity_NN of_IN its_PRP$ spread_NN in_IN recent_JJ years_NNS and_CC the_DT percentage_NN of_IN total_JJ Plague_NNP deaths_NNS to_TO population_NN since_IN 1896_CD ._.
Serial_JJ Number_NNP ._.
Name_NN of_IN District_NNP or_CC State_NNP ._.
PARTICULARS_NNP REGARDING_NNP EPIDEMIC_NNP UP_NNP TO_NNP 31ST_CD MARCH_NNP 1916_CD ._.
OUTBREAK_NNP OF_NNP TOTAL_NNP NUMBER_NNP OF_NNP PLAGUE_NNP CASES_NNP AND_NNP DEATHS_NNP ._.
Population_NN according_VBG to_TO the_DT census_NN of_IN 1911_CD ._.
Percentage_NN of_IN total_JJ plague_JJ deaths_NNS to_TO populations_NNS Years_NNS in_IN which_WDT infected_VBD ._.
TOTAL_JJ NUMBER_NNP OF_NNP PLAGUE_NNP CASES_NNP AND_NNP DEATHS_NNP REPORTED_NNP ._.
Number_NNP of_IN villages_NNS and_CC towns_NNS infected_VBN ._.
1916-17_JJ ._.
Number_NNP of_IN villages_NNS and_CC towns_NNS infected_VBN ._.
1917-18_JJ Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
1_CD Kotah_NNP ._.
._.
._.
._.
._.
._.
._.
1904-07_JJ and_CC 1911-14_JJ 477_CD 348_CD ..._: ..._: ..._: 59_CD 6,456_CD 4,856_CD 6,933_CD 5,204_CD 639,080_CD 0.81_CD 2_CD Jhalawar_NNP ._.
._.
._.
._.
._.
._.
1903-06_JJ and_CC 1910-12_JJ 1,062_CD 827_CD ..._: ..._: ..._: 87_CD 871_CD 704_CD 1,933_CD 1,531_CD 96,271_CD 1.59_CD 3_CD Mewar_NNP ._.
._.
._.
._.
._.
._.
._.
1898-1900_JJ ,_, 1901-13_JJ and_CC 1915-16_JJ ._.
24,265_CD 18,084_CD 5_CD 63_CD 35_CD 409_CD 14,452_CD 11,938_CD 38,780_CD 30,057_CD 1,293,776_CD 2.32_CD 4_CD Banswara_NNP ._.
._.
._.
._.
._.
1902-08_JJ 958_CD 774_CD ..._: ..._: ..._: 31_CD 1,439_CD 1,013_CD 2,397_CD 1,787_CD 165,463_CD 1.08_CD 5_CD Partabgarh_NNP ._.
._.
._.
._.
._.
._.
1899-1900_JJ ,_, 1903-08_JJ and_CC 1910-11_JJ ._.
2,526_CD 2,125_CD ..._: ..._: ..._: 2_CD 286_CD 189_CD 2,812_CD 2,314_CD 62,704_CD 3.69_CD 6_CD Dungarpur_NNP ._.
._.
._.
._.
._.
._.
1906-07_JJ and_CC 1911-12_JJ 2_CD 2_CD ..._: ..._: ..._: 10_CD 155_CD 102_CD 157_CD 104_CD 159,192_CD 0.07_CD 7_CD Sirohi_NNP ._.
._.
._.
._.
._.
._.
1896-1912_JJ and_CC 1913-16_JJ 1,187_CD 943_CD 1_CD 3_CD 2_CD 41_CD 1,751_CD 1,463_CD 2,941_CD 2,408_CD 183,127_CD 1.27_CD 8_CD Marwar_NNP ._.
._.
._.
._.
._.
._.
1896-1916_JJ 11,017_CD 8,966_CD 24_CD 371_CD 334_CD 271_CD 25,440_CD 22,937_CD 36,828_CD 32,237_CD 2,157,553_CD 1.56_CD 9_CD Ajmer-Merwara_NN ._.
._.
._.
._.
._.
1896-98,1899-1900_JJ and_CC 1901-13_JJ ._.
13,943_CD 11,970_CD 15_CD 856_CD 643_CD 271_CD 13,213_CD 9,670_CD 28,012_CD 22,283_CD 501,395_CD 4.44_CD 10_CD Shahpura_NNP ._.
._.
._.
._.
._.
._.
1903-08_JJ and_CC 1910-12_JJ 1,833_CD 1,255_CD ..._: ..._: ..._: 36_CD 555_CD 331_CD 2,438_CD 1,586_CD 47,397_CD 3.35_CD 11_CD Tonk_NNP ._.
._.
._.
._.
._.
._.
._.
1902-12_JJ 7,245_CD 5,658_CD 1_CD 13_CD 8_CD 56_CD 4,485_CD 3,496_CD 11,743_CD 9,162_CD 303,181_CD 3.02_CD 12_CD Kishangarh_NNP ._.
._.
._.
._.
._.
._.
1903-04_JJ and_CC 1909-11_JJ 75_CD 66_CD 3_CD 92_CD 69_CD 3_CD 330_CD 244_CD 497_CD 379_CD 87,191_CD 0.43_CD 13_CD Jaipur_NNP ._.
._.
._.
._.
._.
._.
._.
1896-98,1899-1900_JJ and_CC 1901-15_JJ 48,720_CD 45,575_CD 5_CD 159_CD 146_CD 325_CD 25,147_CD 23,994_CD 74,026_CD 69,715_CD 2,636,647_CD 2.64_CD 14_CD Bikaner_NNP ._.
._.
._.
._.
._.
._.
._.
1901-02_JJ ,_, 1903-11_JJ and_CC 1912-13_JJ ._.
193_CD 144_CD ..._: ..._: ..._: 6_CD 585_CD 520_CD 778_CD 664_CD 700,983_CD 0.09_CD 15_CD Alwar_NNP ._.
._.
._.
._.
._.
._.
1901-16_JJ 29,316_CD 23,108_CD 1_CD 19_CD 13_CD 183_CD 9,565_CD 7,723_CD 38,900_CD 30,844_CD 791,688_CD 3.90_CD 16_CD Bharatpur_NNP ._.
._.
._.
._.
._.
._.
1896-98_JJ and_CC 1903-16_JJ ._.
31,388_CD 7,096_CD 4_CD 57_CD 35_CD 245_CD 8,256_CD 6,495_CD 39,701_CD 33,626_CD 558,785_CD 6.02_CD 17_CD Karauli_NNP ._.
._.
._.
._.
._.
._.
1904-06_JJ ,_, 1908-11_JJ and_CC 1912-14_JJ 396_CD 340_CD ..._: ..._: ..._: 20_CD 695_CD 554_CD 1,091_CD 894_CD 146,587_CD 0.61_CD 18_CD Dholpur_NNP ._.
._.
._.
._.
._.
._.
1904-06_JJ and_CC 1910-12_JJ 604_CD 457_CD ..._: ..._: ..._: 5_CD 65_CD 40_CD 669_CD 497_CD 263,188_CD 0.19_CD 19_CD Deoli_NNP ._.
._.
._.
._.
._.
._.
._.
1907-08_JJ and_CC 1909-11_JJ 112_CD 52_CD ..._: ..._: ..._: 1_CD 50_CD 21_CD 162_CD 73_CD 5,205_CD 1.40_CD 20_CD Kushalgarh_NNP ._.
._.
._.
._.
._.
._.
..._: ..._: ..._: ..._: ..._: ..._: 2_CD 31_CD 20_CD 31_CD 20_CD 22,005_CD 0.09_CD 21_CD Bundi_NNP ._.
._.
._.
._.
._.
._.
._.
..._: ..._: ..._: ..._: ..._: ..._: 11_CD 1,905_CD 1,593_CD 1,905_CD 1,593_CD 218,730_CD 0.73_CD 22_CD Kherwara_NNP ._.
._.
._.
._.
._.
._.
..._: ..._: ..._: ..._: ..._: ..._: 27_CD 436_CD 289_CD 436_CD 289_CD ..._: ..._: TOTAL_NNP ._.
175,369_CD 147,790_CD 59_CD 1,633_CD 1,285_CD 2,101_CD 116,168_CD 98,192_CD 293,170_CD 247,267_CD 10,946,157_CD 2.26_CD AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
21_CD APPENDIX_NNP A_NNP ._.
Review_NN on_IN the_DT Ajmer_NNP Jail_NNP Report_NNP for_IN the_DT year_NN 1917_CD ._.
Charge.22_NNP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
5_CD ._.
Of_IN the_DT 601_CD convicts_NNS admitted_VBN into_IN the_DT Jail_NNP 66_CD were_VBD awarded_VBN simple_JJ imprisonment_NN ,_, 524_CD rigorous_JJ imprisonment_NN ,_, 10_CD rigorous_JJ imprisonment_NN with_IN solitary_JJ confinement_NN and_CC 1_CD rigorous_JJ imprisonment_NN with_IN whipping_NN ._.
6_CD ._.
Previous_JJ convictions.AJMER_JJ CENTRAL_NNP JAIL_NNP ._.
23_CD GENERAL_NNP SUMMARY_NNP ._.
Showing_VBG the_DT Distribution_NN of_IN the_DT Prisoners_NNS of_IN all_DT classes_NNS confined_VBN in_IN the_DT Ajmer_NNP Central_NNP Jail_NNP during_IN the_DT year_NN 1917_CD ._.
(_( Vide_NNP Instructions_NNP issued_VBD with_IN Jail_NNP Department_NNP Circular_NNP No_NNP ._.
42_CD of_IN 1885_CD ._. )_)
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD Serial_JJ No_NNP ._.
Station_NN ._.
Place_NN of_IN confinement_NN ._.
*_JJ Classes_NNS of_IN prisoners_NNS ._.
REMAINED_NN AT_NNP THE_NNP COMMENCEMENT_NNP OF_IN THE_NNP YEAR_NNP ._.
RECEIVED_NNP DURING_VBZ THE_DT YEAR_NN ._.
TOTAL_NN ._.
DISCHARGED_NN FROM_NNP ALL_NNP CAUSES_NNP ._.
REMAIMING_NN AT_NNP THE_NNP END_NNP OF_IN THE_NNP YEAR_NNP ._.
DAILY_JJ AVERAGE_NNP NUMBER_NNP OF_NNP EACH_NNP CLASS_NNP ._.
TOTAL_JJ DAILY_NNP AVERAGE_NNP OF_NNP WHOLE_NNP JAIL_NNP ._.
REMARKS_NNP ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP Total_NNP ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP Total_NNP ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
1_CD Ajmer_JJ Central_NNP Jail_NNP ,_, Ajmer_NNP ._.
Convicts_NNS ._.
._.
330_CD 18_CD 357_CD 744_CD 51_CD 795_CD 1,083_CD 60_CD 1,152_CD 737_CD 54_CD 791_CD 346_CD 15_CD 361_CD 310.76_CD 16.21_CD 326.97_CD 339.45_CD 17.98_CD 357.43_CD Undertrial_NNP ._.
._.
36_CD 3_CD 39_CD 540_CD 36_CD 576_CD 576_CD 39_CD 615_CD 541_CD 39_CD 580_CD 35_CD ..._: 35_CD 28.36_CD 1.77_CD 30.13_CD Civil_NNP ._.
._.
._.
..._: ..._: ..._: 6_CD ..._: 6_CD 6_CD ..._: 6_CD 6_CD ..._: 6_CD ..._: ..._: ..._: 0.33_CD ..._: 0.33_CD TOTAL_NN ._.
375_CD 31_CD 396_CD 1,290_CD 87_CD 1,377_CD 1,665_CD 108_CD 1,773_CD 1,284_CD 93_CD 1,377_CD 381_CD 15_CD 306_CD 339.46_CD 17.98_CD 357.43_CD *_NN Whether_NNP a_DT Central_NNP Prison_NNP ,_, District_NNP Jail_NNP or_CC Subsidiary_NNP Jail_NNP ._.
NOTE.24_NNP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP No_NNP ._.
II.AJMER_NNP CENTRAL_NNP JAIL_NNP 25_CD STATEMENT_NNP No_NNP ._.
IV.26_NNP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP No_NNP ._.
VIII.AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
27_CD STATEMENT_NNP No_NNP ._.
X_NN (_( FINANCIAL_NNP )_) .28_VBZ AJMER_JJ CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP No_NNP ._.
XIII.AJMER_JJ CENTRAL_NNP JAIL_NNP ._.
29_CD STATEMENT_NNP No_NNP ._.
XVI_NN (_( VITAL_NNP )_) .30_VBP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP No_NNP ._.
XVIII_NN (_( VITAL_NNP )_) .AJMER_VBZ CENTRAL_NNP JAIL_NNP ._.
31_CD STATEMENT_NNP No_NNP ._.
A.32_NNP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
Statement_JJ showing_VBG the_DT nature_NN of_IN the_DT crimes_NNS for_IN which_WDT convicts_NNS were_VBD imprisoned_VBN in_IN the_DT Central_NNP Jail_NNP at_IN Ajmer_NNP during_IN the_DT year_NN 1917_CD ._.
(_( The_DT Female_NNP Column_NNP to_TO be_VB filled_VBN in_IN italics_NNS ._. )_)
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD Serial_JJ number_NN ._.
Chapter_NN of_IN Penal_NNP Code_NNP ._.
SECTIONS_NNP ._.
NATURE_NNP OF_NNP OFFENCES_NNP ._.
CONVICTS_NNP ADMITTED_NNP TO_NNP JAIL_NNP DURING_NNP THE_NNP YEAR_NN 1916_CD UNDER_NNP SENTENCE_NNP NOT_NNP EXCEEDINGAJMER_NNP CENTRAL_NNP JAIL_NNP ._.
33_CD 23_CD 34_CD BIRTHS_NNP AND_NNP DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
ANNUAL_NNP FROM_NNP No_NNP ._.
I.DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
35_CD ANNUAL_NNP FORM_NNP No_NNP ._.
III.36_NNP DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
ANNUAL_NNP FORM_NNP No_NNP ._.
V.DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
37_CD ANNUAL_NNP FORM_NNP No_NNP ._.
VII.38_NNP DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
ANNUAL_NNP FORM_NNP No_NNP ._.
IXDEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
39_CD ANNUAL_NNP FORM_NNP No_NNP ._.
XI.40_JJ VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP No_NNP ._.
I.VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
41_CD STATEMENT_NNP No_NNP ._.
II.42_NNP VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP No_NNP ._.
III.VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
43_CD STATEMENT_NNP No_NNP ._.
V.44_NNP DEATHS_NNP FROM_NNP SMALL-POX_NNP AND_NNP VACCINATION_NNP IN_NNP AJMER-MERWARA_NNP ._.
Comparative_JJ Statement_NNP of_IN Deaths_NNP registered_VBD from_IN Small-pox_NNP with_IN Vaccination_NNP done_VBN in_IN Ajmer-_NNP Merwara_NNP during_IN 1917-18_JJ ._.
No_DT ._.
CIRCLES_NNP OF_NNP REGISTRATION_NNP ._.
Population_NN ._.
DEATHS_NNS FROM_IN SMALL-POX_NNP DURING_NNP 1917_CD ._.
VACCINATION_NNP FOR_NNP 1917-18_CD ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Ratio_NNP per_IN 1,000_CD for_IN 1917_CD ._.
Mean_NNP ratio_NN per_IN 1,000_CD of_IN previ-_JJ ous_JJ five_CD years_NNS ._.
Primary_NNP ._.
Re-vaccination_NN ._.
Total_NN ._.
1_CD Ajmer_NNP ._.
._.
._.
._.
._.
380,384_CD 495_CD 510_CD 1,005_CD 2.64_CD 0.87_CD 10,335_CD 434_CD 10,769_CD 2_CD Merwara_NNP ._.
._.
._.
._.
._.
121,011_CD 153_CD 117_CD 270_CD 2.23_CD 0.61_CD 2,922_CD 3_CD 2,925_CD TOTAL_JJ AJMER-MERWARA_NNP ._.
501,395_CD 648_CD 627_CD 1,275_CD 2.54_CD 0.81_CD 13,257_CD 437_CD 13,694_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
45_CD STATEMENT_NNP A.46_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP B.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
47_CD State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 1917_CD ._.
PATIENTS_NNS ._.
OUT-DOOR_JJ PATIENTS_NNP ._.
Total_JJ number_NN of_IN patients_NNS treated_VBN ,_, both_DT in-door_JJ and_CC out-door_JJ ._.
AVERAGE_JJ NUMBER_NNP ._.
NUMBER_NNP TREATED_NNP ._.
AVERAGE_JJ DAILY_JJ ATTENDANCE_NNP ._.
Women_NNS ._.
Children_NNP ._.
Total_NN ._.
Attended_NNP personally_RB ._.
Repre-_NNP sented_VBN by_IN friends_NNS ._.
Total_JJ treated_VBD ._.
Male_NN ._.
Fe-_JJ male_NN ._.
Men_NN ._.
Women_NNS ._.
Children_NNP ._.
Total_NN ._.
Men_NN ._.
Women_NNS ._.
Children_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD 29_CD 30_CD 31_CD 32_CD 33_CD 8.73_CD 287_CD 2.61_CD 40.57_CD 24,304_CD 3,259_CD 14,248_CD 4.399_CD 5,462_CD 3,454_CD 27,563_CD 108.25_CD 34.79_CD 39.90_CD 25.18_CD 20812_CD 28,321_CD 0.09_CD ..._: ..._: 1.06_CD 7,842_CD 924_CD 4,161_CD 1,264_CD 2,293_CD 1,048_CD 8,766_CD 26.42_CD 9.73_CD 12.08_CD 7.70_CD 57.98_CD 8,783_CD ..._: ..._: ..._: ..._: 4,963_CD 687_CD 2,837_CD 1,106_CD 1,077_CD 630_CD 5,650_CD 15.65_CD 6.95_CD 6.64_CD 3.67_CD 32.91_CD 5,630_CD ..._: ..._: ..._: ..._: 6,012_CD 655_CD 2,965_CD 1,333_CD 1,477_CD 892_CD 6,667_CD 20.97_CD 8.81_CD 10.49_CD 6.07_CD 46.34_CD 6,667_CD 1.39_CD 0.34_CD 0.01_CD 7.66_CD 20,347_CD 4,819_CD 11,665_CD 6,567_CD 3,855_CD 3,079_CD 25,166_CD 67.74_CD 35.19_CD 24.80_CD 17.68_CD 145.42_CD 25,443_CD 0.19_CD 0.03_CD ..._: 1.11_CD 2,912_CD 2,529_CD 2,770_CD 1,115_CD 945_CD 611_CD 5,441_CD 10.42_CD 3.85_CD 3.34_CD 2.38_CD 20.04_CD 5,499_CD 10.40_CD 3.24_CD 0.62_CD 48.40_CD 66,380_CD 12,873_CD 38,646_CD 15,784_CD 15,109_CD 9,714_CD 79,253_CD 251.46_CD 99.37_CD 97.30_CD 62.68_CD 510.81_CD 80,363_CD ..._: ..._: ..._: ..._: 2,627_CD 652_CD 2,095_CD 502_CD 414_CD 268_CD 3,279_CD 21.44_CD 4.79_CD 4.02_CD 3.27_CD 33.52_CD 3,279_CD 0.09_CD ..._: ..._: 0.31_CD 9,130_CD 671_CD 6,345_CD 1,777_CD 1,042_CD 637_CD 9,801_CD 34.59_CD 15.11_CD 11.03_CD 9.64_CD 70.37_CD 9,805_CD 0.08_CD ..._: ..._: 0.55_CD 2,659_CD 774_CD 1,774_CD 539_CD 711_CD 409_CD 3,433_CD 11.53_CD 4.34_CD 6.23_CD 4.49_CD 26.59_CD 3,443_CD ..._: ..._: ..._: ..._: 241_CD 148_CD 216_CD 100_CD 52_CD 21_CD 389_CD 2.02_CD 0.61_CD 0.31_CD 0.09_CD 3.03_CD 389_CD 0.03_CD 0.03_CD 0.03_CD 053_CD 1,941_CD 620_CD 1,281_CD 434_CD 408_CD 438_CD 2,561_CD 10.96_CD 2.82_CD 245_CD 3.14_CD 19.37_CD 2,573_CD ..._: ..._: ..._: 13.17_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 345_CD ..._: ..._: ..._: 3.13_CD 2,908_CD 614_CD 2,270_CD 408_CD 425_CD 419_CD 3,522_CD 12.10_CD 1.48_CD 1.99_CD 1.49_CD 17.06_CD 3,719_CD ..._: ..._: ..._: 0.63_CD 939_CD 198_CD 563_CD 166_CD 260_CD 148_CD 1,137_CD 3.94_CD 1.32_CD 1.93_CD 1.20_CD 8.39_CD 1,201_CD ..._: ..._: ..._: ..._: 985_CD 294_CD 713_CD 255_CD 141_CD 120_CD 1,229_CD 8.24_CD 2.18_CD 1.17_CD 0.85_CD 12.44_CD 1,229_CD 0.08_CD 0.12_CD 0.11_CD 0.35_CD 1,895_CD 491_CD 1,517_CD 344_CD 310_CD 215_CD 2,386_CD 10.88_CD 3.54_CD 2.68_CD 1.79_CD 18.89_CD 2,390_CD 0.28_CD 0.15_CD 0.14_CD 18.67_CD 23,275_CD 4,462_CD 16,774_CD 4,525_CD 3,763_CD 2,675_CD 27,737_CD 115.70_CD 36.19_CD 31.81_CD 25.96_CD 209.66_CD 28,373_CD ..._: ..._: ..._: 316_CD 2,776_CD 409_CD 1,746_CD 708_CD 452_CD 279_CD 3,185_CD 36.29_CD 9.29_CD 5.91_CD 3.84_CD 55.33_CD 3,276_CD 0.04_CD 0.04_CD ..._: 0.72_CD 820_CD 238_CD 785_CD 144_CD 66_CD 63_CD 1,058_CD 21.74_CD 3.42_CD 1.92_CD 2.10_CD 29.18_CD 1,075_CD 0.02_CD 0.01_CD ..._: 0.16_CD 499_CD 21_CD 401_CD 95_CD 17_CD 7_CD 520_CD 1.13_CD 0.20_CD 0.09_CD 0.02_CD 1.44_CD 583_CD 0.06_CD 0.05_CD ..._: 4.04_CD 4,095_CD 668_CD 2,932_CD 947_CD 535_CD 349_CD 4,763_CD 59.16_CD 12.91_CD 7.92_CD 5.96_CD 85.95_CD 4,934_CD 0.34_CD 0.20_CD 0.14_CD 22.71_CD 27,370_CD 5,130_CD 19,706_CD 5,472_CD 4,298_CD 3,024_CD 32,500_CD 174.86_CD 49.10_CD 39.73_CD 31.92_CD 296.61_CD 33,307_CD 29.80_CD 12.51_CD 9.60_CD 113.28_CD 29,259_CD 939_CD 15,440_CD 7,496_CD 4,246_CD 3,016_CD 30,198_CD 92.57_CD 46.13_CD 16.35_CD 13.92_CD 168.97_CD 32,844_CD ..._: ..._: ..._: ..._: 14,257_CD 1,327_CD 6,088_CD 3,716_CD 3,628_CD 2,152_CD 15.584_CD 77.47_CD 40.22_CD 42.76_CD 29.76_CD 190.21_CD 15,584_CD ..._: ..._: ..._: ..._: 21,617_CD 1,545_CD 9.849_CD 4,514_CD 5,029_CD 3,770_CD 23,162_CD 91.16_CD 42.81_CD 42.47_CD 36.05_CD 212.49_CD 23,162_CD 0.08_CD 0.02_CD ..._: 0.43_CD 4,945_CD 1,348_CD 2,988_CD 1,572_CD 819_CD 914_CD 6,293_CD 22.17_CD 11.60_CD 5.96_CD 7.28_CD 47.01_CD 6,313_CD 0.03_CD ..._: 0.08_CD 0.57_CD 6,247_CD 790_CD 4,061_CD 1,207_CD 993_CD 776_CD 7,037_CD 21.71_CD 6.50_CD 6.49_CD 4.51_CD 38.21_CD 7,052_CD 0.16_CD ..._: ..._: 1.99_CD 10.296_CD 550_CD 5,402_CD 2,165_CD 1,919_CD 1,360_CD 10,846_CD 45.45_CD 18.86_CD 15.68_CD 10.73_CD 90.72_CD 10,884_CD 0.08_CD ..._: ..._: 1.94_CD 8,997_CD 1,461_CD 4,663_CD 1,920_CD 2,305_CD 1,570_CD 10,458_CD 55.59_CD 21.63_CD 24.10_CD 14.70_CD 116.02_CD 10,489_CD 0.08_CD 0.02_CD 0.01_CD 0.61_CD 7,815_CD 760_CD 3,875_CD 1,570_CD 1,743_CD 1,387_CD 8,575_CD 29.09_CD 10.43_CD 12.14_CD 9.25_CD 60.91_CD 8,608_CD 0.22_CD ..._: ..._: 1.39_CD 8,661_CD 651_CD 3,421_CD 1,700_CD 2,569_CD 1,622_CD 9,312_CD 28.52_CD 12.69_CD 18.88_CD 12.69_CD 72.98_CD 9,338_CD 0.01_CD ..._: ..._: 0.05_CD 3,731_CD 187_CD 1,847_CD 648_CD 891_CD 532_CD 3,918_CD 18.69_CD 4.29_CD 5.41_CD 2.36_CD 25.75_CD 3,933_CD 0.22_CD 0.20_CD ..._: 2.42_CD 8,355_CD 2,058_CD 5,293_CD 2,003_CD 1,808_CD 1,309_CD 10,413_CD 49.40_CD 18.08_CD 15.74_CD 12.04_CD 95.26_CD 10,461_CD 0.79_CD 0.10_CD ..._: 5.57_CD 12,351_CD 3,488_CD 8,587_CD 3,656_CD 2,072_CD 1,524_CD 15,839_CD 82.24_CD 35.27_CD 20.03_CD 14.33_CD 151.87_CD 15,978_CD 0.15_CD ..._: 0.05_CD 1.31_CD 2,754_CD 617_CD 1,986_CD 527_CD 507_CD 351_CD 3,371_CD 10.43_CD 3.45_CD 3.09_CD 2.89_CD 19.86_CD 3,406_CD 0.45_CD 0.66_CD ..._: 2.97_CD 7,081_CD 784_CD 3,831_CD 1.550_CD 1,642_CD 842_CD 7,865_CD 25.64_CD 10.20_CD 11.75_CD 6.03_CD 53.62_CD 7,924_CD 1.26_CD 0.54_CD ..._: 7.64_CD 10,429_CD 2,204_CD 7,116_CD 2,364_CD 1,658_CD 1,495_CD 12,633_CD 62.14_CD 22.02_CD 19.32_CD 15.64_CD 119.12_CD 12,755_CD ..._: ..._: ..._: ..._: 8,115_CD 1,150_CD 6,014_CD 1,320_CD 1,336_CD 595_CD 9,265_CD 29.26_CD 6.48_CD 6.04_CD 2.66_CD 44.44_CD 9,265_CD 0.03_CD 0.03_CD ..._: 0.17_CD 3,852_CD 614_CD 1,976_CD 776_CD 1,136_CD 578_CD 4,446_CD 13.87_CD 5.65_CD 9.73_CD 4.85_CD 34.10_CD 4,475_CD 0.04_CD 0.03_CD ..._: 1.31_CD 4,783_CD 309_CD 2,869_CD 926_CD 817_CD 480_CD 5,092_CD 16.80_CD 4.99_CD 5.47_CD 3.44_CD 30.70_CD 6,110_CD 0.20_CD 0.05_CD 0.08_CD 1.74_CD 6,123_CD 1,527_CD 4,065_CD 1,436_CD 1,411_CD 738_CD 7,650_CD 28.15_CD 8.87_CD 9.92_CD 4.67_CD 51.61_CD 7,680_CD 0.03_CD 0.03_CD 0.01_CD 0.24_CD 5,974_CD 998_CD 3,409_CD 1,429_CD 1,194_CD 940_CD 6,972_CD 35.21_CD 10.85_CD 8.51_CD 7.56_CD 62.13_CD 7,001_CD ..._: ..._: ..._: 0.76_CD 10,305_CD 1,554_CD 5,376_CD 2,263_CD 2,507_CD 1,713_CD 11,859_CD 24.16_CD 10.19_CD 12.01_CD 8.03_CD 54.39_CD 11,878_CD 0.13_CD 0.13_CD 0.02_CD l.65_NN 4,210_CD 614_CD 2.431_CD 696_CD 958_CD 639_CD 4,824_CD 15.67_CD 6.09_CD 7.19_CD 4.84_CD 33.79_CD 4,861_CD 0.02_CD 0.01_CD ..._: 0.32_CD 8,979_CD 1,165_CD 4,448_CD 2,080_CD 2,094_CD 1,572_CD 10,144_CD 8.03_CD 4.00_CD 5.76_CD 3.18_CD 20.97_CD 10,173_CD 0.01_CD ..._: ..._: 2.07_CD 4,501_CD 1,150_CD 3,452_CD 861_CD 862_CD 496_CD 5,651_CD 26.84_CD 6.93_CD 5.98_CD 4.72_CD 44.47_CD 5,697_CD 0.46_CD ..._: ..._: 1.27_CD 4,538_CD 385_CD 2,274_CD 786_CD 1,220_CD 643_CD 4,923_CD 22.81_CD 7.56_CD 11.18_CD 6.03_CD 47.58_CD 4,941_CD 0.02_CD ..._: 0.03_CD 1.24_CD 5,097_CD 669_CD 2,660_CD 1,248_CD 1,130_CD 728_CD 5,766_CD 23.34_CD 10.60_CD 10.23_CD 7.38_CD 51.55_CD 5,794_CD 0.37_CD ..._: ..._: 1.52_CD 8,477_CD 877_CD 4,766_CD 2,033_CD 1,658_CD 897_CD 9,354_CD 34.67_CD 15.81_CD 12.28_CD 7.71_CD 70.47_CD 9,396_CD 001_CD ..._: ..._: 0.26_CD 2,280_CD 818_CD 1,786_CD 499_CD 419_CD 394_CD 3,098_CD 12.59_CD 3.30_CD 300_CD 2.79_CD 21.68_CD 3,122_CD 34.65_CD 14.33_CD 9.88_CD 152.80_CD 234,029_CD 30,539_CD 129,953_CD 53,061_CD 8,571_CD 32,983_CD 264,568_CD 998.67_CD 405.50_CD 366.47_CD 260.24_CD 2,030.88_CD 266,119_CD 0.12_CD 0.09_CD ..._: ._. 0.75_CD 8,634_CD 1,952_CD 5,214_CD 2,107_CD 1,952_CD 1,313_CD 10,586_CD 41.87_CD 13.66_CD 14.22_CD 9.87_CD 79.62_CD 10,599_CD 48_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP ._.
B.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
49_CD State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191750_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP B.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
51_CD State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191752_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP B.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
53_CD State_NNP ,_, Public_NNP ,_, local_JJ Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191754_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
55_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 1917_CD ._.
OTHER_NNP GENERAL_NNP DISEASES_NNP ._.
SYSTEMIC_NNP DISEASES_NNP ._.
Small-_JJ pox_NN ._.
Syphilis_NNP (_( Primary_NNP and_CC Second-_NNP ary_NN )_) ._.
Tubercle_NN of_IN the_DT lung_NN ._.
Other_JJ tubercular_JJ diseases_NNS ._.
All_DT other_JJ infective_JJ diseases_NNS ._.
Anæmia_NNP ._.
Diabetes_NNS ._.
Scurvy_NNP ._.
New_NNP Growth_NNP ._.
All_DT other_JJ general_JJ diseases_NNS ,_, Diseases_NNS of_IN the_DT nervous_JJ system_NN ._.
Diseases_NNS of_IN the_DT eye_NN ._.
Diseases_NNS of_IN the_DT ear_NN ._.
Diseases_NNS of_IN the_DT nose_NN ._.
Non-ma-_JJ lignant_NN ._.
Malig-_JJ nant_NN ._.
14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD Total_NN treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
1_CD ..._: 11_CD ..._: 27_CD 3_CD 18_CD 2_CD 9_CD 2_CD 9_CD 1_CD 1_CD ..._: ..._: ..._: 6_CD ..._: 19_CD 1_CD ..._: ..._: 12_CD 1_CD 106_CD 9_CD 9_CD ..._: 3_CD ..._: ..._: .._VBZ 1_CD .._NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 5_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 19_CD ..._: 1_CD ..._: 4_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 3_CD ..._: ..._: ..._: 2_CD ..._: 11_CD ..._: 1_CD .._$ 2_CD ..._: ..._: .._VBZ 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: 1_CD ..._: 32_CD ..._: 28_CD 3_CD 22_CD 2_CD 9_CD 2_CD 9_CD 1_CD 1_CD ..._: ..._: ..._: 7_CD ..._: 22_CD 1_CD 1_CD ..._: 16_CD 1_CD 123_CD 11_CD ..._: 5_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 11_CD ..._: 5_CD 1_CD ..._: ..._: 53_CD ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 2_CD ..._: 5_CD ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 1_CD ..._: 1_CD ..._: 1_CD ..._: 8_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 11_CD ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: 5_CD 1_CD 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 12_CD ..._: 6_CD 1_CD 1_CD 1_CD ..._: 61_CD ..._: 2_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 5_CD 21_CD 1_CD 2_CD ..._: 2_CD ..._: 3_CD ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 3_CD ..._: 4_CD ..._: ..._: ..._: 2_CD ..._: 3_CD ..._: 5_CD ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 3_CD ..._: 7_CD ..._: ..._: ..._: 2_CD ..._: 7_CD ..._: 17_CD ..._: ..._: 7_CD 1_CD 2_CD ..._: 61_CD ..._: 2_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 5_CD ..._: 8_CD ..._: 28_CD 1_CD 2_CD ..._: 4_CD ..._: 56_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
57_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191758_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
59_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191760_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( 1_CD )_) .DISPENSARIES_NN IN_NNP RAJPUTANA_NNP ._.
61_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191762_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
63_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191764_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP STATEMENT_NNP C_NNP (_( 1_CD )_) .DISPENSARIES_NN IN_NNP RAJPUTANA_NNP ._.
65_CD Fund_NNP and_CC Private_NNP non-aided_JJ Disensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191766_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
67_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191768_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
69_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191770_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
71_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191772_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
73_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191774_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
75_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191776_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
77_CD fund_NN and_CC Private_JJ non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191778_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( II_NNP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
79_CD Local_JJ Fund_NNP and_CC private_JJ non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 1917_CD ._.
SYSTEMIC_NNP DISEASES_NNP ._.
GENERAL_NNP AND_NNP LOCAL_NNP ._.
Total_JJ number_NN of_IN Out-door_JJ patients_NNS ._.
Operations_NNS ._.
Diseases_NNS of_IN the_DT nervous_JJ system_NN ._.
Diseases_NNS of_IN the_DT eye_NN ._.
Diseases_NNS of_IN the_DT ear_NN ._.
Diseases_NNS of_IN the_DT nose_NN ._.
Diseases_NNS of_IN the_DT circulatory_NN system_NN ._.
All_DT diseases_NNS of_IN the_DT respiratory_NN system_NN except_IN Pneumonia_NNP and_CC Tubercle_NNP of_IN the_DT lungs_NNS ._.
Dyspepsia_NNP ._.
Diarrh80_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( II_NNP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
81_CD Local_JJ Fund_NNP and_CC private_JJ non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191782_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( II_NNP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
83_CD Local_JJ Fund_NNP and_CC private_JJ non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191784_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( II_NNP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
85_CD Local_JJ Fund_NNP and_CC private_JJ non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191786_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP F.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
87_CD sex_NN ,_, treated_VBN in_IN the_DT State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP year_NN 1917_CD ._.
DUS_NNP ._.
MOHAMMADANS_NNS ._.
OTHERS_NNS ._.
TOTAL_NN TREATED_NNP ._.
DREN_NNP ._.
ADULTS_NNP ._.
CHILDREN_NNP ._.
ADULTS_NNP ._.
CHILDREN_NNP ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
Hale_NNP ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 1,679_CD 6,403_CD 1,806_CD 2,416_CD 1,592_CD 420_CD 100_CD 199_CD 105_CD 28,321_CD 535_CD 1,116_CD 407_CD 888_CD 500_CD 39_CD 16_CD 25_CD 13_CD 8,783_CD 253_CD 842_CD 423_CD 447_CD 239_CD 345_CD 206_CD 122_CD 138_CD 5,650_CD 447_CD 860_CD 410_CD 446_CD 343_CD 177_CD 81_CD 102_CD 83_CD 6,667_CD 1,978_CD 1,874_CD 1,091_CD 842_CD 808_CD 635_CD 346_CD 279_CD 290_CD 25,443_CD 464_CD 154_CD 52_CD 22_CD 20_CD 353_CD 177_CD 163_CD 125_CD 5,499_CD 5,356_CD 11,249_CD 4,189_CD 5,061_CD 3,602_CD 1,969_CD 926_CD 890_CD 754_CD 80,363_CD 136_CD 569_CD 132_CD 90_CD 87_CD 250_CD 124_CD 87_CD 44_CD 3,279_CD 331_CD 1,208_CD 373_CD 294_CD 232_CD 83_CD 27_CD 21_CD 16_CD 9,805_CD 188_CD 793_CD 251_CD 379_CD 198_CD 151_CD 63_CD 61_CD 23_CD 3,443_CD 9_CD 109_CD 50_CD 21_CD 11_CD 42_CD 9_CD 6_CD 1_CD 389_CD 164_CD 347_CD 131_CD 98_CD 156_CD 470_CD 186_CD 180_CD 119_CD 2,573_CD ..._: 190_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: 346_CD 339_CD 298_CD 117_CD 137_CD 78_CD 19_CD 8_CD 2_CD ..._: 3,719_CD 71_CD 147_CD 46_CD 68_CD 45_CD 282_CD 41_CD 79_CD 32_CD 1,201_CD 102_CD 61_CD 27_CD 15_CD 11_CD 24_CD 5_CD 5_CD 5_CD 1,229_CD 102_CD 488_CD 163_CD 101_CD 84_CD 101_CD 47_CD 53_CD 30_CD 2,390_CD 1,442_CD 4,210_CD 1,290_CD 1,203_CD 902_CD 1,423_CD 510_CD 484_CD 270_CD 28,373_CD 147_CD 829_CD 238_CD 199_CD 99_CD 22_CD 15_CD 3_CD 2_CD 3,276_CD 47_CD 264_CD 46_CD 20_CD 16_CD 3_CD ..._: ..._: ..._: 1,075_CD 3_CD 184_CD 51_CD 8_CD 1_CD 33_CD 10_CD 2_CD 3_CD 583_CD 197_CD 1,277_CD 335_CD 227_CD 116_CD 58_CD 25_CD 5_CD 5_CD 4,934_CD 1,639_CD 5,487_CD 1,625_CD 1,430_CD 1,018_CD 1,481_CD 536_CD 489_CD 275_CD 33,307_CD 1,826_CD 5,136_CD 2,916_CD 1,767_CD 1,225_CD 25_CD 40_CD 17_CD 10_CD 32,844_CD 1,474_CD 1,427_CD 1,016_CD 1,002_CD 618_CD 154_CD 145_CD 102_CD 60_CD 15,584_CD 1,566_CD 5,427_CD 2,520_CD 2,956_CD 2,202_CD 32_CD 4_CD 10_CD 2_CD 23,162_CD 541_CD 721_CD 553_CD 248_CD 340_CD 128_CD 60_CD 26_CD 33_CD 6,313_CD 590_CD 871_CD 306_CD 188_CD 164_CD 82_CD 36_CD 20_CD 23_CD 7,052_CD 824_CD 1,452_CD 702_CD 705_CD 528_CD 31_CD 18_CD 10_CD 8_CD 10,884_CD 912_CD 1,810_CD 781_CD 995_CD 658_CD ..._: ..._: 1_CD ..._: 10,489_CD 1,045_CD 732_CD 313_CD 321_CD 255_CD 255_CD 91_CD 50_CD 87_CD 8,603_CD 668_CD 1,231_CD 669_CD 1,170_CD 754_CD 241_CD 173_CD 227_CD 200_CD 9,338_CD 311_CD 419_CD 213_CD 239_CD 188_CD 68_CD 38_CD 50_CD 33_CD 3,933_CD 715_CD 2,447_CD 934_CD 923_CD 694_CD ..._: ..._: ..._: ..._: 10,461_CD 1,043_CD 2,312_CD 1,059_CD 625_CD 481_CD ..._: ..._: ..._: ..._: 15,978_CD 241_CD 508_CD 151_CD 149_CD 102_CD 43_CD 13_CD 8_CD 9_CD 3,406_CD 585_CD 1,001_CD 522_CD 491_CD 257_CD ..._: ..._: ..._: ..._: 7,924_CD 968_CD 2,449_CD 799_CD 561_CD 501_CD 55_CD 11_CD 13_CD 26_CD 12,755_CD 427_CD 1,138_CD 262_CD 324_CD 168_CD 15_CD 3_CD 6_CD ..._: 9,265_CD 246_CD 903_CD 396_CD 586_CD 332_CD 9_CD ..._: 1_CD ..._: 4,475_CD 329_CD 719_CD 198_CD 198_CD 151_CD 2_CD ..._: ..._: ..._: 5,110_CD 436_CD 790_CD 328_CD 307_CD 191_CD 311_CD 147_CD 147_CD 112_CD 7,680_CD 664_CD 483_CD 182_CD 193_CD 115_CD 249_CD 166_CD 157_CD 162_CD 7,001_CD 1,062_CD 1,790_CD 715_CD 808_CD 614_CD 157_CD 84_CD 80_CD 37_CD 11,878_CD 343_CD 533_CD 197_CD 283_CD 193_CD 217_CD 157_CD 116_CD 100_CD 4,861_CD 1,232_CD 693_CD 397_CD 387_CD 265_CD 61_CD 25_CD 15_CD 25_CD 10,173_CD 365_CD 772_CD 247_CD 230_CD 130_CD 6_CD 5_CD 11_CD 1_CD 5,697_CD 466_CD 534_CD 206_CD 262_CD 171_CD 5_CD 11_CD 13_CD 5_CD 4,941_CD 545_CD 535_CD 203_CD 232_CD 184_CD ..._: ..._: ..._: ..._: 5,794_CD 736_CD 806_CD 409_CD 357_CD 161_CD ..._: ..._: ..._: ..._: 9,396_CD 198_CD 684_CD 226_CD 225_CD 196_CD ..._: ..._: ..._: ..._: 3,122_CD 20,358_CD 38,323_CD 17,420_CD 16,732_CD 11,738_CD 2,146_CD 1,227_CD 1,080_CD 933_CD 268,119_CD 922_CD 1,291_CD 564_CD 666_CD 388_CD 11_CD 13_CD 7_CD 3_CD 10,599_CD 88_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP F_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
89_CD sex_NN ,_, treated_VBN in_IN the_DT State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP 191790_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP F.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
91_CD sex_NN ,_, treated_VBN in_IN the_DT State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP 191792_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP STATEMENT_NNP F.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
93_CD sex_NN ,_, treated_VBN in_IN the_DT State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP 191794_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
95_CD Local_JJ Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP during_IN the_DT year_NN 1917_CD ._.
PROVINCE_NNP ._.
NATIVE_NNP STATES_NNPS ._.
RESULT_NNP OF_NNP OPERATIONS_NNP ON_NNP PATIENTS_NNP ._.
Number_NNP of_IN patients_NNS remaining_VBG at_IN close_NN of_IN the_DT year_NN ._.
Number_NNP of_IN patients_NNS remaining_VBG from_IN last_JJ year_NN ._.
NUMBER_NN OF_IN OPERATIONS_NNP PER-_NNP FORMED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
Number_NNP of_IN patients_NNS operated_VBN on_IN In_IN columns_NN 4_CD to_TO 6_CD ._.
RESULT_NNP OF_NNP OPERATIONS_NNP ON_NNP PATIENTS_NNP ._.
Number_NNP of_IN patients_NNS remaining_VBG at_IN close_NN of_IN the_DT year_NN ._.
REMARKS_NNP ._.
Cured_NNP ._.
Relieved_VBN ._.
Discharged_VBN otherwise_RB ._.
Died_NNP ._.
Principal_NNP ._.
Secondary_NNP ._.
Total_NN ._.
Cured_NNP ._.
Relieved_VBN ._.
Discharged_VBN otherwise_RB ._.
Died_NNP ._.
8_CD 9_CD 10_CD 11_CD 12_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 19_CD ..._: ..._: ..._: ..._: 4_CD 373_CD ..._: 373_CD 373_CD 353_CD 15_CD 3_CD 2_CD 4_CD 14_CD ..._: ..._: ..._: ..._: 3_CD 252_CD ..._: 252_CD 250_CD 247_CD 6_CD ..._: ..._: ..._: 780_CD 3_CD ..._: ..._: 1_CD 36_CD 21,734_CD 9_CD 21,743_CD 21,703_CD 21,542_CD 125_CD 31_CD 1_CD 40_CD 45_CD ..._: ..._: ..._: ..._: ..._: 1,026_CD ..._: 1,026_CD 1,026_CD 1,024_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 10_CD ..._: 10_CD 10_CD 10_CD ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 5_CD ..._: 5_CD 5_CD 5_CD ..._: ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: 16_CD 1_CD 17_CD 16_CD 12_CD 1_CD ..._: ..._: 3_CD ..._: ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 4_CD 4_CD 4_CD ..._: ..._: ..._: ..._: 15_CD ..._: ..._: ..._: ..._: 5_CD 175_CD ..._: 175_CD 175_CD 176_CD 3_CD ..._: 1_CD ..._: 13_CD ..._: ..._: ..._: ..._: ..._: 517_CD ..._: 517_CD 516_CD 511_CD 1_CD 4_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 26_CD ..._: 26_CD 26_CD 27_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 186_CD ..._: 186_CD 186_CD 181_CD 4_CD 1_CD ..._: ..._: 31_CD ..._: ..._: ..._: ..._: 6_CD 1,046_CD 1,046_CD 1,045_CD 996_CD 43_CD 3_CD 1_CD 8_CD ..._: ..._: ..._: ..._: ..._: ..._: 176_CD 1_CD 177_CD 176_CD 169_CD 5_CD 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 365_CD ..._: 365_CD 365_CD 364_CD 1_CD ..._: ..._: ..._: 322_CD ..._: ..._: ..._: 1_CD 8_CD 8,868_CD 1_CD 8,869_CD 8,862_CD 8,810_CD 41_CD 14_CD 1_CD 4_CD 78_CD 1_CD ..._: ..._: 3_CD 7_CD 994_CD ..._: 994_CD 978_CD 965_CD 11_CD 3_CD 3_CD 3_CD ..._: 1_CD ..._: ..._: ..._: ..._: 464_CD ..._: 464_CD 464_CD 456_CD 6_CD ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: 171_CD 1_CD 172_CD 171_CD 169_CD ..._: ..._: ..._: 2_CD 11_CD ..._: ..._: ..._: ..._: 11_CD 1,730_CD ..._: 1,730_CD 1,725_CD 1,669_CD 50_CD 6_CD 2_CD 9_CD 3_CD ..._: ..._: ..._: ..._: 7_CD 527_CD ..._: 527_CD 523_CD 489_CD 20_CD 13_CD 4_CD 4_CD 1_CD ..._: ..._: ..._: 1_CD ..._: 15_CD ..._: 15_CD 15_CD 15_CD ..._: ..._: ..._: ..._: 23_CD ..._: ..._: ..._: 3_CD 5_CD 174_CD 2_CD 176_CD 174_CD 157_CD 15_CD 2_CD 1_CD 4_CD 73_CD 2_CD ..._: ..._: ..._: 11_CD 703_CD ..._: 703_CD 697_CD 671_CD 19_CD 10_CD 4_CD 4_CD 2_CD ..._: ..._: ..._: ..._: 2_CD 92_CD ..._: 92_CD 92_CD 79_CD 5_CD 1_CD 1_CD 8_CD 20_CD ..._: ..._: ..._: ..._: 2_CD 548_CD ..._: 548_CD 548_CD 544_CD 4_CD 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 4_CD 4_CD 4_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 13_CD ..._: 13_CD 13_CD 8_CD 5_CD ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: 5_CD ..._: 5_CD 5_CD 4_CD 1_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 18_CD ..._: 18_CD 17_CD 17_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD 3_CD ..._: 3_CD 3_CD 4_CD 1_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD 2_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 18_CD ..._: 18_CD 18_CD 17_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 4_CD 4_CD 3_CD ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 4_CD 4_CD 4_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 2_CD ..._: 2_CD 2_CD 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 3_CD ..._: 3_CD 3_CD 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 25_CD ..._: 25_CD 25_CD 25_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 19_CD ..._: 19_CD 19_CD 19_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 6_CD 1_CD 7_CD 6_CD 2_CD 1_CD ..._: 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: 3_CD ..._: 3_CD 3_CD 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 9_CD ..._: 9_CD 9_CD 8_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 6_CD ..._: 6_CD 6_CD 6_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 9_CD ..._: 9_CD 9_CD 7_CD ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 11_CD ..._: 11_CD 11_CD 11_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD 1_CD ..._: 1_CD ..._: ..._: 1,457_CD 10_CD ..._: ..._: 10_CD 112_CD 40,372_CD 16_CD 40,383_CD 40,299_CD 39,802_CD 385_CD 97_CD 27_CD 100_CD 96_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
97_CD Local_JJ Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP during_IN the_DT year_NN 191798_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
99_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP during_IN the_DT year_NN 1917100_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
101_CD Local_JJ Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP during_IN the_DT year_NN 1917102_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
103_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1917_CD ._.
EXPENDITURE_NNP ._.
Miscellaneous_JJ receipts_NNS (_( to_TO include_VB sale_NN of_IN securities_NNS )_) ._.
Total_JJ receipts_NNS ._.
SALARIES_NNP ._.
MEDICINES_NNP ._.
Diet_JJ Miscel-_NNP laneous_JJ charges_NNS ._.
Buildings_NNS or_CC Repairs_NNS ._.
Invest-_JJ ments_NNS ._.
Total_JJ Ex-_JJ penditure_NN ._.
Closing_VBG Balance_NNP ._.
Medical_JJ officers_NNS ._.
Nurses_NNS ._.
Inferior_JJ servants_NNS ._.
European_JJ ._.
Bazaar_NNP ._.
11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 20_CD 15,958_CD 5,221_CD ..._: 1,434_CD 8,303_CD 213_CD 853_CD 1,988_CD 1,667_CD ..._: 14,769_CD 1,189_CD ..._: 2,149_CD 720_CD ..._: 140_CD 350_CD 8_CD ..._: 83_CD ..._: ..._: 1,301_CD 848_CD 5_CD 1,311_CD 460_CD ..._: 114_CD 150_CD 19_CD ..._: 102_CD ..._: ..._: 845_CD 466_CD ..._: 1,109_CD 636_CD ..._: 106_CD 214_CD 11_CD ..._: 115_CD 11_CD ..._: 1,093_CD 16_CD ..._: 4,151_CD 1,392_CD ..._: 756_CD 962_CD 50_CD 181_CD 719_CD 1_CD ..._: 4,061_CD 90_CD ..._: 860_CD 364_CD ..._: 122_CD 231_CD 13_CD ..._: 130_CD ..._: ..._: 860_CD ..._: 25_CD 25,538_CD 8,793_CD ..._: 2,672_CD 5,300_CD 314_CD 1,034_CD 3,137_CD 1,679_CD ..._: 22,929_CD 2,609_CD ..._: ..._: 540_CD ..._: 192_CD 389_CD 18_CD ..._: 83_CD ..._: ..._: 1,222_CD ..._: ..._: ..._: 540_CD ..._: 300_CD 10_CD 11_CD ..._: 71_CD ..._: ..._: 932_CD ..._: ..._: ..._: 780_CD ..._: 336_CD 215_CD 23_CD 11_CD 96_CD ..._: ..._: 1,461_CD ..._: ..._: ..._: 600_CD ..._: 180_CD 251_CD 9_CD ..._: 69_CD ..._: ..._: 1,109_CD ..._: ..._: ..._: 480_CD ..._: 20_CD 159_CD 6_CD 1_CD 29_CD ..._: ..._: 694_CD ..._: ..._: 565_CD ..._: ..._: 72_CD 359_CD 43_CD ..._: 91_CD ..._: ..._: 565_CD ..._: ..._: ..._: 2,100_CD ..._: 456_CD 680_CD 30_CD 136_CD 380_CD ..._: ..._: 3,782_CD ..._: ..._: ..._: 120_CD ..._: 319_CD 80_CD 3_CD ..._: 76_CD ..._: ..._: 598_CD ..._: ..._: ..._: 720_CD ..._: 240_CD 274_CD 51_CD ..._: 162_CD ..._: ..._: 1,447_CD ..._: ..._: ..._: 801_CD ..._: 81_CD 133_CD 10_CD ..._: 33_CD ..._: ..._: 1,058_CD ..._: ..._: 565_CD 6,681_CD ..._: 2,196_CD 2,549_CD 204_CD 148_CD 1,090_CD ..._: ..._: 12,868_CD ..._: ..._: ..._: 4,800_CD 120_CD 412_CD 64_CD 126_CD 114_CD 15_CD ..._: ..._: 5,651_CD ..._: ..._: ..._: 840_CD ..._: 304_CD 2_CD 18_CD ..._: 52_CD ..._: ..._: 1,216_CD ..._: ..._: ..._: 540_CD ..._: 252_CD 218_CD 2_CD ..._: 21_CD ..._: ..._: 1,038_CD ..._: ..._: ..._: 6,180_CD 120_CD 968_CD 279_CD 146_CD 114_CD 88_CD ..._: ..._: 7,895_CD ..._: ..._: 565_CD 12,861_CD 120_CD 3,164_CD 2,828_CD 350_CD 262_CD 1,178_CD ..._: ..._: 20,763_CD ..._: ..._: ..._: 7,807_CD 492_CD 3,816_CD 10,000_CD 508_CD 7,266_CD 4,828_CD 727_CD ..._: 36,444_CD ..._: ..._: ..._: 1,033_CD ..._: 325_CD 829_CD 230_CD ..._: 114_CD 5_CD ..._: 2,536_CD ..._: ..._: ..._: 876_CD ..._: 276_CD 745_CD 234_CD ..._: 100_CD 226_CD ..._: 2,457_CD ..._: ..._: ..._: 660_CD ..._: 186_CD 400_CD 91_CD 6_CD 103_CD ..._: ..._: 1,446_CD ..._: ..._: ..._: 784_CD ..._: 180_CD 319_CD 71_CD 18_CD 78_CD ..._: ..._: 1,521_CD ..._: ..._: ..._: 916_CD ..._: 158_CD 400_CD 79_CD 24_CD 99_CD ..._: ..._: 1,676_CD ..._: ..._: ..._: 900_CD ..._: 90_CD 399_CD 94_CD 19_CD 94_CD 26_CD ..._: 1,622_CD ..._: ..._: ..._: 1,080_CD ..._: 162_CD 400_CD 82_CD 1_CD 89_CD ..._: ..._: 1,814_CD ..._: ..._: ..._: 795_CD ..._: 207_CD 400_CD 96_CD 14_CD 90_CD ..._: ..._: 1,602_CD ..._: ..._: ..._: 420_CD ..._: 114_CD 400_CD 98_CD 25_CD 56_CD ..._: ..._: 1,143_CD ..._: ..._: ..._: 810_CD ..._: 186_CD 400_CD 86_CD 59_CD 95_CD ..._: ..._: 1,636_CD ..._: ..._: ..._: 3,000_CD ..._: 533_CD 536_CD 4_CD 494_CD 209_CD ..._: ..._: 4,776_CD ..._: ..._: ..._: 420_CD ..._: 170_CD 506_CD 38_CD 41_CD 84_CD ..._: ..._: 1,259_CD ..._: ..._: ..._: 600_CD ..._: 128_CD 355_CD 4_CD 57_CD 92_CD ..._: ..._: 1,236_CD ..._: ..._: ..._: 720_CD ..._: 406_CD 663_CD 39_CD 352_CD 46_CD ..._: ..._: 2,226_CD ..._: ..._: ..._: 2,926_CD ..._: 638_CD 1,286_CD 176_CD ..._: 73_CD ..._: ..._: 5,099_CD ..._: ..._: ..._: 484_CD ..._: 106_CD 400_CD 92_CD 2_CD 101_CD ..._: ..._: 1,185_CD ..._: ..._: ..._: 357_CD ..._: 175_CD 400_CD 66_CD 12_CD 98_CD ..._: ..._: 1,108_CD ..._: ..._: ..._: 900_CD ..._: 144_CD 399_CD 100_CD 17_CD 91_CD 6_CD ..._: 1,657_CD ..._: ..._: ..._: 660_CD ..._: 162_CD 400_CD 94_CD 36_CD 98_CD ..._: ..._: 1,450_CD ..._: ..._: ..._: 600_CD ..._: 126_CD 359_CD 9_CD 22_CD 53_CD ..._: ..._: 1,169_CD ..._: ..._: ..._: 760_CD ..._: 126_CD 398_CD 96_CD 34_CD 86_CD ..._: ..._: 1,490_CD ..._: ..._: ..._: 420_CD ..._: 102_CD 372_CD 9_CD 36_CD 42_CD ..._: ..._: 981_CD ..._: ..._: ..._: 487_CD ..._: 144_CD 399_CD 97_CD 28_CD 78_CD ..._: ..._: 1,233_CD ..._: ..._: ..._: 2,529_CD ..._: 1,898_CD 798_CD 164_CD ..._: 411_CD 169_CD ..._: 5,964_CD ..._: ..._: ..._: 480_CD ..._: 156_CD 326_CD 8_CD 20_CD 61_CD ..._: ..._: 1,051_CD ..._: ..._: ..._: 900_CD ..._: 196_CD 318_CD 67_CD 17_CD 55_CD ..._: ..._: 1,553_CD ..._: ..._: ..._: 600_CD ..._: 126_CD 269_CD 99_CD 24_CD 73_CD ..._: ..._: 7,191_CD ..._: ..._: ..._: 32,914_CD 492_CD 11,031_CD 22,947_CD 2,831_CD 8,624_CD 7,527_CD 1,159_CD ..._: 87,525_CD ..._: ..._: ..._: 1,551_CD ..._: 1,293_CD 1,926_CD 109_CD 12_CD 212_CD ..._: ..._: 5,103_CD ..._: decreased_VBN to_TO R830_NNP during_IN the_DT year_NN 1917_CD ._.
104_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
105_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1917106_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
107_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1917108_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
109_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1917110_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP J.Statement_NNP No_NNP ._.
XIV_NN (_( Vital_NNP )_) 112_CD JAILS_NNP AND_NNP SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP No_NNP ._.
XIV_NN (_( VITAL_NNP )_) .JAILS_NN AND_CC SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
113_CD all_DT classes_NNS in_IN the_DT Jails_NNP and_CC Subsidiary_NNP Jails_NNP of_IN Rajputana_NNP during_IN the_DT year_NN 1917_CD ._.
8_CD 9_CD 10_CD Daily_JJ average_JJ number_NN of_IN sick_JJ ._.
Number_NNP of_IN deaths_NNS in_IN and_CC out_IN of_IN Hospital_NNP ._.
RATIO_NNP PER_NNP MILLE_NNP OF_NNP AVERAGE_NNP STRENGTH_NNP ._.
A_DT B_NNP C_NNP D_NNP Of_IN admission_NN into_IN Hospital_NNP ._.
Of_IN daily_JJ average_JJ number_NN of_IN sick_JJ ._.
Of_IN deaths_NNS from_IN all_DT causes_NNS ,_, except_IN cholera_NN ._.
Of_IN deaths_NNS from_IN all_DT causes_NNS both_DT in_IN and_CC out_IN of_IN Hospital_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
6.25_CD 0.21_CD 6.46_CD 3_CD ..._: 3_CD 978.25_CD 493.52_CD 954.22_CD 20.11_CD 12.95_CD 19.76_CD 9.65_CD ..._: 9.18_CD 9.65_CD ..._: 9.18_CD 0.04_CD 0.02_CD 0.06_CD 1_CD ..._: 1_CD 141.04_CD 564.57_CD 165.95_CD 1.41_CD 11.30_CD 1.99_CD 35.26_CD ..._: 32.19_CD 35.26_CD ..._: 32.19_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 6.29_CD 0.23_CD 6.52_CD 4_CD ..._: 4_CD 907.35_CD 500.56_CD 886.89_CD 18.53_CD 12.79_CD 18.24_CD 11.78_CD ..._: 11.19_CD 11.78_CD :_: ..._: 11.19_CD 7.25_CD 0.07_CD 7.32_CD 13_CD ..._: 13_CD 238.49_CD 94.96_CD 228.33_CD 14.65_CD 2.07_CD 13.93_CD 26.27_CD ..._: 24.74_CD 26.27_CD ..._: 24.74_CD ..._: 0.24_CD 0.24_CD ..._: ..._: ..._: ..._: 293.26_CD 210.08_CD ..._: 76.08_CD 50.42_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 7.25_CD 0.31_CD 7.56_CD 13_CD ..._: 13_CD 237.84_CD 87.72_CD 228.16_CD 14.61_CD 9.06_CD 14.26_CD 26.20_CD ..._: 24.51_CD 26.20_CD ..._: 24.51_CD 1.62_CD ..._: 1.62_CD ..._: ..._: ..._: 403.67_CD ..._: 403.67_CD 29.72_CD ..._: 29.72_CD ..._: ..._: ..._: ..._: ..._: ..._: 0.78_CD ..._: 0.78_CD 5_CD ..._: 5_CD 188.37_CD ..._: 188.37_CD 10.50_CD ..._: 10.50_CD 67.28_CD ..._: 67.28_CD 67.28_CD ..._: 67.28_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2.40_CD ..._: 2.40_CD 5_CD ..._: 5_CD 277.61_CD ..._: 277.61_CD 18.51_CD ..._: 18.51_CD 38.56_CD ..._: 38.56_CD 38.56_CD ..._: 38.56_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 0.03_CD ..._: 0.03_CD 1_CD ..._: 1_CD 123.30_CD ..._: 110.74_CD 3.70_CD ..._: 3.32_CD 123.30_CD ..._: 110.74_CD 123.30_CD ..._: 110.74_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 0.03_CD ..._: 0.03_CD 1_CD ..._: 1_CD 36.02_CD ..._: 32.10_CD 1.08_CD ..._: 0.16_CD 36.02_CD 32.16_CD 36.0.2_CD ..._: 32.10_CD 7.61_CD 0.08_CD 7.69_CD 7_CD ..._: 7_CD 734.50_CD 127.17_CD 707.80_CD 14.87_CD 3.34_CD 14.36_CD 13.68_CD ..._: 13.07_CD 13.68_CD ..._: 13.07_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 7.61_CD 0.08_CD 7.69_CD 7_CD ..._: 7_CD 680.20_CD 21.02_CD 656.20_CD 13.77_CD 3.23_CD 13.31_CD 12.66_CD ..._: 12.12_CD 12.06_CD ..._: 12.12_CD 2.55_CD ..._: 2.55_CD 5_CD ..._: 5_CD 271.74_CD ..._: 264.32_CD 10.83_CD ..._: 10.53_CD 21.23_CD ..._: 20.65_CD 21.23_CD ..._: 20.65_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2.55_CD ..._: 2.55_CD 5_CD ..._: 5_CD 255.50_CD ..._: 248.24_CD 10.18_CD ..._: 9.89_CD 19.96_CD ..._: 19.39_CD 19.96_CD 19.39_CD 3.46_CD ..._: 3.46_CD ..._: ..._: ..._: 537.50_CD ..._: 511.48_CD 43.25_CD ..._: 41.16_CD ..._: ..._: ..._: ..._: ._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3.46_CD ..._: 3.46_CD ..._: ..._: ..._: 427.82_CD ..._: 401.61_CD 34.42_CD ..._: 32.32_CD ..._: ..._: ..._: ..._: ..._: ..._: 11.39_CD ..._: 11.39_CD 22_CD ..._: 22_CD 956.21_CD ..._: 926.68_CD 38.48_CD ..._: 37.30_CD 74.33_CD ..._: 72.04_CD 74.33_CD ..._: 72.04_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 11.39_CD ..._: 11.39_CD 22_CD ..._: 22_CD 950.59_CD ..._: 921.40_CD 38.26_CD ..._: 37.09_CD 73.90_CD ..._: 71.63_CD 73.90_CD ..._: 71.63_CD 16.92_CD ..._: 16.92_CD 8_CD ..._: 8_CD 913.04_CD ..._: 883.18_CD 40.87_CD ..._: 39.53_CD 19.32_CD ..._: 18.69_CD 19.32_CD ..._: 18.69_CD ..._: ..._: ..._: 1_CD ..._: 1_CD 16.13_CD ..._: 15.38_CD ..._: ..._: ..._: 16.13_CD ..._: 15.38_CD 16.13_CD ..._: 15.38_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 16.92_CD ..._: 16.92_CD 9_CD ..._: 9_CD 796.21_CD ..._: 768.76_CD 35.55_CD ..._: 34.32_CD 18.90_CD ..._: 18.26_CD 18.90_CD ..._: 18.06_CD 0.46_CD 0_CD 06_CD 0.52_CD 1_CD ..._: 1_CD 122.03_CD 1,111.11_CD 121.19_CD 3.51_CD 66.67_CD 3.94_CD 7.63_CD ..._: 7.57_CD 7.63_CD ..._: 7.57_CD 0.06_CD ..._: 0.06_CD 1_CD ..._: 1_CD 75.53_CD ..._: 74.05_CD 2.27_CD ..._: 2.22_CD 37.76_CD ..._: 37.02_CD 37.76_CD ..._: 37.02_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 0.52_CD 0.06_CD 0.58_CD 2_CD ..._: 2_CD 113.94_CD 699.30_CD 119.90_CD 3.29_CD 41.96_CD 3.64_CD 12.66_CD ..._: 12.55_CD 12.66_CD ..._: 12.55_CD 1.49_CD ..._: 1.49_CD ..._: ..._: ..._: 288.29_CD ..._: 266.66_CD 26.85_CD ..._: 24.83_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 0.45_CD 0.45_CD ..._: ..._: ..._: ..._: 1,187.30_CD 142.76_CD ..._: 357.14_CD 32.12_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1.49_CD 0.45_CD 1.94_CD ..._: ..._: ..._: 234.43_CD 347.22_CD 343.21_CD 21.83_CD 73.13_CD 26.22_CD ..._: ..._: ..._: ..._: ..._: ..._: 114_CD JAILS_NNP AND_NNP SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP No_NNP ._.
XIV_NN (_( VITAL_NNP )_) .JAILS_NN AND_CC SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
115_CD all_DT classes_NNS in_IN the_DT Jails_NNP and_CC Subsidiary_NNP Jails_NNP of_IN Rajputana_NNP during_IN the_DT year_NN 1917CALCUTTA_CD SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 8_CD ,_, HASTINGS_NNP STREET_NNP
