MANUAL_NNP OF_NNP VACCINATION_NNP ,_, UNITED_NNP PROVINCES_NNP OF_NNP AGRA_NNP AND_NNP OUDH_NNP ._.
MANUAL_NNP OF_NNP VACCINATION_NNP FOR_IN THE_NNP UNITED_NNP PROVINCES_NNP OF_NNP AGRA_NNP AND_NNP OUDH_NNP By_IN Major_NNP J._NNP CHAYTOR-WHITE_NNP ,_, I.M.S._NNP ,_, M.D._NNP ,_, D.P.H._NNP ,_, (_( Camb_NNP ._.
)_) ,_, Sanitary_NNP Commissioner_NNP ,_, United_NNP Provinces_NNPS of_IN Agra_NNP and_CC Oudh_NNP ._.
[_JJ NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_JJ ALLAHABAD_NNP :_: Printed_VBN at_IN the_DT United_NNP Provinces_NNPS of_IN Agra_NNP and_CC Oudh_NNP Government_NNP Press_NNP 1903_CD ._.
PRICE_NN 12_CD annas_NN (_( 1s_CD ,_, )_) Errata_NNP to_TO the_DT Manual_NNP of_IN Vaccination_NNP ,_, United_NNP Provinces_NNPS ._.
Reference_NN as_IN to_TO page_VB ,_, &_CC c._NN ForCONTENTS_NNP ._.
PART_NN I._NNP Paragraph_NNP ._.
Introduction_NN ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
..._:
The_DT object_NN of_IN vaccination_NN ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
1_CD Cow-pox_JJ in_IN the_DT cow_NN ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
2_CD Discovery_NNP of_IN vaccination_NN ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
3_CD Spread_NNP of_IN vaccination_NN ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
4_CD Incidence_NN with_IN regard_NN to_TO sex_NN ,_, age_NN ,_, and_CC race_NN ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
5_CD Protective_JJ power_NN of_IN cow-pox_NN and_CC revaccination_NN ._.
._.
._.
._.
._.
._.
._.
6_CD Objections_NNS which_WDT have_VBP been_VBN urged_VBN against_IN vaccination_NN ._.
._.
._.
._.
._.
._.
7_CD Conclusions_NNS reached_VBN by_IN the_DT Royal_NNP Commission_NNP on_IN Vaccination_NNP ._.
._.
._.
._.
8_CD Inoculation_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
9_CD Means_NNPS pursued_VBN by_IN Government_NNP for_IN conferring_VBG vaccination_NN upon_IN its_PRP$ subjects_NNS in_IN the_DT United_NNP Provinces_NNPS of_IN Agra_NNP and_CC Oudh_NNP ._.
Staff_NNP employed_VBD and_CC spheres_NNS of_IN employment_NN ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
10_CD Duties_NNS of_IN the_DT vaccinator_NN ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
11_CD Duties_NNS of_IN the_DT Assistant_NNP Superintendent_NNP of_IN Vaccination_NNP ..._: ._. 12_CD Duties_NNS of_IN the_DT Deputy_NNP Sanitary_NNP Commissioners_NNP and_CC District_NNP Superintendents_NNP of_IN Vaccination_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
..._: Duties_NNS of_IN Deputy_NNP Sanitary_NNP Commissioners_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
13_CD (_( a_DT )_) Duties_NNS of_IN the_DT District_NNP Superintendent_NNP of_IN vaccination_NN ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
13_CD (_( b_NN )_) Vaccination_NNP Season_NNP ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
14_CD PART_NNP II_NNP ._.
Pratice_NNP of_IN vaccination_NN ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
..._: Instruments_NNS required_VBN for_IN vaccination_NN ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
15_CD Mode_NNP of_IN operating_NN ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
16_CD Description_NNP of_IN a_DT regular_JJ vaccine_NN vesicle_NN ._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
._.
17_CD Vaccine_NNP virusMANUAL_NN OF_NNP VACCINATION_NNP FOR_IN THE_NNP UNITED_NNP PROVINCES_NNP OF_NNP AGRA_NNP AND_NNP OUDH_NNP ._.
PART_NN I_PRP ._.
INTRODUCTION_NNP ._.
THE_DT following_JJ pages_NNS have_VBP been_VBN compiled_VBN with_IN a_DT twofold_JJ object_NN :_: firstly_RB ,_, to_TO serve_VB as_IN a_DT manual_NN for_IN the_DT use_NN of_IN the_DT vaccine_NN establishments_NNS in_IN these_DT Provinces_NNS ;_: and_CC ,_, secondly_RB ,_, to_TO instruct_VB the_DT general_JJ public_NN as_IN to_TO the_DT nature_NN of_IN vaccination_NN and_CC the_DT methods_NNS used_VBN by_IN Government_NNP to_TO bring_VB its_PRP$ benefits_NNS within_IN the_DT reach_NN of_IN all_DT free_JJ of_IN cost_NN ._.
MANUAL_NNP OF_NNP VACCINATION_NNP ._.
The_DT object_NN of_IN Vaccination_NNP ._.
1_CD ._.
The_DT object_NN of_IN vaccination_NN ,_, it_PRP is_VBZ well_RB known_VBN ,_, is_VBZ to_TO give_VB immunity_NN from_IN small-pox_NN ._.
So_RB marvellous_JJ a_DT change_NN has_VBZ it_PRP produced_VBD within_IN the_DT last_JJ half_JJ century_NN ,_, that_IN there_EX are_VBP many_JJ now_RB to_TO whom_WP small-pox_NN is_VBZ only_RB a_DT name_NN ,_, and_CC who_WP ,_, having_VBG never_RB seen_VBN this_DT loathsome_JJ disease_NN or_CC realized_VBN its_PRP$ baneful_JJ results_NNS ,_, can_MD with_IN difficulty_NN understand_VBP the_DT urgent_JJ necessity_NN of_IN vaccination_NN ._.
It_PRP is_VBZ impossible_JJ in_IN words_NNS to_TO convey_VB adequately_RB to_TO those_DT persons_NNS the_DT full_JJ extent_NN of_IN the_DT mischief_NN which_WDT small-pox_JJ works_NNS among_IN the_DT unprotected_JJ ,_, but_CC it_PRP may_MD be_VB said_VBD that_IN nearly_RB half_NN of_IN the_DT unvaccinated_JJ ,_, who_WP are_VBP attacked_VBN ,_, die_NN ,_, and_CC of_IN those_DT who_WP survive_VBP the_DT larger_JJR proportion_NN are_VBP disfigured_VBN for_IN life_NN or_CC maimed_VBN by_IN the_DT loss_NN of_IN one_CD or_CC both_DT eyes_NNS ,_, or_CC crippled_VBN by_IN injuries_NNS to_TO their_PRP$ joints_NNS ._.
Very_RB few_JJ unvaccinated_JJ people_NNS are_VBP naturally_RB immune_JJ to_TO small-pox_NN ,_, which_WDT is_VBZ one_CD of_IN the_DT most_RBS highly_RB contagious_JJ diseases_NNS known_VBN ,_, and_CC spares_VBZ neither_DT childhood_NN ,_, youth_RB nor_CC age_NN ._.
Cow-pox_NN in_IN the_DT cow_NN ._.
2_CD ._.
Cow-pox_NNP (_( vaccinia_NN )_) is_VBZ modified_VBN small-pox_JJ (_( variola_NN )_) ,_, i.e_NN ._.
it_PRP is_VBZ small-pox_JJ modified_VBN by_IN passage_NN through_IN the_DT cow_NN ._.
Jenner_NNP believed_VBD this_DT ,_, and_CC it_PRP was_VBD long_RB disputed_VBN ;_: but_CC Ceely_NNP and_CC Badcock_NNP inoculated_VBD cows_NNS with_IN small-pox_JJ virus_NN in_IN 1840_CD and_CC produced_VBD pustules_NNS at_IN the_DT seat_NN of_IN inoculation_NN (_( true_JJ cow-pox_NN )_) ._.
In-_JJ oculation_NN with_IN the_DT contents_NNS of_IN these_DT pustules_NNS successfully_RB protected_VBD cows_NNS from_IN cow-pox_NN and_CC human_JJ beings_NNS from_IN small-pox_NN ._.
In_IN the_DT report_NN of_IN the_DT Royal_NNP Vaccination_NNP Commission_NNP (_( 1896_CD )_) this_DT point_NN was_VBD extensively_RB gone_VBN into_IN ,_, and_CC the_DT conclusion_NN arrived_VBD at_IN was_VBD ,_, that_IN the_DT body_NN of_IN the_DT cow_NN has_VBZ the_DT power_NN to_TO convert_VB small-pox_JJ matter_NN into_IN vaccine_JJ lymph_NN (_( see_VB final_JJ report_NN of_IN the_DT Royal_NNP Com-_NNP mission_NN on_IN Vaccination_NNP ,_, dated_VBD September_NNP 18th_CD ,_, 1896_CD )_) ._.
Cows_NNP only_RB and_CC not_RB oxen_VB ,_, are_VBP subject_JJ to_TO cow-pox_NN ,_, and_CC the_DT original_JJ contagion_NN was_VBD derived_VBN from_IN human_JJ beings_NNS ,_, the_DT subjects_NNS of_IN small-pox_NN ,_, in_IN the_DT process_NN of_IN milking_NN ._.
Cow-pox_JJ never_RB occurs_VBZ spontaneously_RB in_IN man_NN and_CC is_VBZ communicable_JJ to_TO the_DT latter_NN by_IN inoculation_NN of_IN its_PRP$ own_JJ specific_JJ virus_NN ._.
Vaccinia_NNP ,_, therefore_RB ,_, is_VBZ true_JJ variola_RB modified_VBN by_IN &_CC quot_NN ;_: cultivation_NN &_CC quot_NN ;_: in_IN the_DT cow_NN ,_, and_CC is_VBZ the_DT first_JJ ,_, and_CC hitherto_VB the_DT most_RBS successful_JJ ,_, example_NN of_IN the_DT method_NN of_IN protection_NN from_IN specific_JJ diseases_NNS by_IN previous_JJ inoculation_NN with_IN an_DT attenuated_JJ virus_NN ._.
Discovery_NN of_IN Vaccination_NNP ._.
3_CD ._.
The_DT practice_NN of_IN vaccination2_JJ MANUAL_NNP OF_NNP VACCINATION_NNP FOR_IN THE_NNP incapable_JJ afterwards_NNS of_IN contracting_VBG small-pox_NN ._.
The_DT process_NN of_IN inserting_VBG the_DT lymph_NN from_IN arm_NN to_TO arm_VB ,_, or_CC from_IN calf_NN to_TO arm_NN ,_, is_VBZ called_VBN vaccination_NN ,_, and_CC if_IN the_DT resulting_VBG vesicle_NN rises_VBZ properly_RB ,_, the_DT person_NN is_VBZ said_VBD to_TO have_VB been_VBN successfully_RB vaccinated_VBN ,_, or_CC to_TO have_VB had_VBN modified_VBN cow-pox_JJ (_( vaccinia_NN )_) ._.
As_IN mentioned_VBN above_IN ,_, vaccinia_NN is_VBZ small-pox_JJ deprived_NNS of_IN its_PRP$ virulence_NN by_IN transmission_NN through_IN the_DT cow_NN ._.
So_RB thoroughly_RB and_CC with_IN such_JJ industry_NN did_VBD Jenner_NNP follow_VB out_RP his_PRP$ discovery_NN that_IN in_IN the_DT year_NN 1801_CD he_PRP writes_VBZ :_: &_CC quot_NN ;_: Upwards_NNS of_IN 6,000_CD persons_NNS have_VBP been_VBN inoculated_VBN with_IN the_DT virus_NN of_IN cow-pox_NN ,_, and_CC the_DT far_RB greater_JJR part_NN of_IN them_PRP has_VBZ since_IN been_VBN inoculated_VBN with_IN that_DT of_IN small-pox_NN and_CC exposed_VBN to_TO its_PRP$ infection_NN in_IN every_DT rational_JJ way_NN that_WDT could_MD be_VB devised_VBN ,_, but_CC without_IN effect._JJ &_CC quot_NN ;_: From_IN this_DT time_NN onwards_VBZ the_DT spread_NN of_IN the_DT practice_NN of_IN vaccination_NN was_VBD rapid_JJ ,_, and_CC wherever_IN it_PRP spread_VBD the_DT prevalence_NN of_IN small-pox_NN decreased_VBN ._.
At_IN the_DT present_JJ day_NN ,_, in_IN most_JJS civilized_JJ countries_NNS ,_, vaccination_NN is_VBZ enforced_VBN by_IN law_NN and_CC small-pox_NN is_VBZ rarely_RB seen_VBN ._.
Thus_RB Germany_NNP ,_, with_IN a_DT population_NN of_IN six_CD hundred_JJ lakhs_NN ,_, shows_VBZ less_JJR than_IN a_DT dozen_NN deaths_NNS from_IN small-pox_NN in_IN a_DT year_NN ._.
For_IN this_DT remarkable_JJ discovery_NN and_CC its_PRP$ subsequent_JJ application_NN ,_, Parliament_NNP voted_VBD Jenner_NNP a_DT lakh_NN of_IN rupees_NNS ;_: but_CC no_DT money_NN reward_NN can_MD adequately_RB recompense_VB a_DT man_NN who_WP conferred_VBD such_PDT an_DT inestimable_JJ benefit_NN on_IN suffering_VBG humanity_NN ._.
Spread_NN of_IN vaccination_NN ._.
4_CD ._.
The_DT fame_NN of_IN this_DT discovery_NN soon_RB became_VBD known_VBN throughout_IN the_DT whole_JJ civilized_JJ world_NN ,_, and_CC before_IN many_JJ years_NNS were_VBD over_RB ,_, vaccination_NN was_VBD almost_RB universally_RB practised_VBN by_IN all_DT classes_NNS of_IN people_NNS ._.
As_IN a_DT consequence_NN ,_, where_WRB for-_JJ merly_JJ thousands_NNS used_VBN to_TO be_VB carried_VBN off_IN annually_RB by_IN small-pox_JJ ,_, now_RB the_DT disease_NN is_VBZ comparatively_RB rare_JJ ._.
So_RB very_RB safe_JJ in_IN its_PRP$ application_NN and_CC so_RB generally_RB successful_JJ in_IN its_PRP$ object_NN was_VBD vaccination_NN ,_, that_IN its_PRP$ performance_NN was_VBD soon_RB recognised_VBN as_IN a_DT necessity_NN ,_, and_CC compulsory_JJ vaccination_NN was_VBD introduced_VBN into_IN all_DT civilized_JJ countries_NNS ._.
Vaccination_NN does_VBZ not_RB ,_, and_CC Jenner_NNP did_VBD not_RB pretend_VB that_IN it_PRP would_MD ,_, protect_VB absolutely_RB from_IN small-pox_NN ._.
Even_RB an_DT attack_NN of_IN small-pox_NN by_IN ordinary_JJ con-_JJ tagion_NN does_VBZ not_RB absolutely_RB protect_VBP ._.
But_CC vaccination_NN does_VBZ ordinarily_RB protect_VB ,_, and_CC an_DT attack_NN of_IN small-pox_NN does_VBZ generally_RB render_VB the_DT individual_NN insusceptible_NN to_TO a_DT second_JJ attack_NN ._.
During_IN an_DT epidemic_JJ at_IN Sheffield_NNP in_IN England_NNP in_IN 1887_CD ,_, it_PRP was_VBD found_VBN that_IN of_IN children_NNS under_IN five_CD years_NNS of_IN age_NN who_WP were_VBD unvaccinated_VBN ,_, no_DT less_JJR than_IN 1_CD in_IN 10_CD caught_JJ small-pox_NNS ,_, while_IN among_IN the_DT vaccinated_VBN only_RB 1_CD in_IN 200_CD contracted_VBD it_PRP ._.
If_IN the_DT mortality_NN from_IN the_DT disease_NN is_VBZ considered_VBN ,_, the_DT results_NNS are_VBP even_RB more_RBR convincing_JJ ._.
During_IN the_DT same_JJ epidemic_NN at_IN Sheffield_NNP ,_, it_PRP was_VBD found_VBN that_IN no_DT less_JJR than_IN 37_CD died_VBD in_IN every_DT 100_CD among_IN those_DT who_WP were_VBD unvacci-_JJ nated_VBN ,_, while_IN only_RB 1_CD in_IN 100_CD died_VBD in_IN those_DT that_WDT were_VBD vaccinated_VBN ._.
These_DT are_VBP matters_NNS of_IN general_JJ knowledge_NN ,_, and_CC have_VBP been_VBN verified_VBN again_RB and_CC again_RB all_DT over_IN the_DT world_NN ._.
Incidence_NN with_IN regard_NN to_TO sex_NN ,_, age_NN ,_, and_CC race_NN ._.
5_CD ._.
It_PRP has_VBZ been_VBN noted_VBN ,_, and_CC statistics_NNS have_VBP confirmed_VBN the_DT fact_NN ,_, that_IN the_DT mortality_NN from_IN small-pox_NN is_VBZ greater_JJR among_IN males_NNS than_IN females_NNS ,_, and_CC among_IN dark_JJ races_NNS than_IN fair_NN ._.
In_IN pre-vaccination_NN times_NNS ,_, as_IN MacVail_NNP has_VBZ shown_VBN from_IN the_DT Kilmarnock_NNP registers_NNS ,_, 90_CD per_IN cent_NN ._.
of_IN the_DT deaths_NNS were_VBD at_IN ages_NNS below_IN five_CD ,_, the_DT actual_JJ maximum_NN being_VBG at_IN the_DT second_JJ year_NN ._.
For_IN the_DT above_JJ reasons_NNS it_PRP is_VBZ ,_, therefore_RB ,_, very_RB necessary_JJ for_IN the_DT people_NNS of_IN this_DT country_NN to_TO have_VB their_PRP$ children_NNS vaccinated_VBN ,_, and_CC preferably_RB during_IN the_DT first_JJ year_NN of_IN their_PRP$ life_NN ._.
Very_RB few_JJ children_NNS are_VBP insusceptible_JJ to_TO vaccinationUNITED_VB PROVINCES_NNP OF_NNP AGRA_NNP AND_NNP OUDH_NNP ._.
3_CD limited_JJ ,_, and_CC that_IN sooner_NN or_CC later_RB the_DT degree_NN of_IN protection_NN in_IN a_DT vaccinated_JJ person_NN becomes_NNS diminished_VBD ._.
But_CC the_DT bulk_NN of_IN experience_NN incontestable_JJ proves_NNS ,_, that_IN a_DT person_NN even_RB once_RB vaccinated_VBN ,_, usually_RB escapes_VBZ small-pox_NN or_CC only_RB takes_VBZ it_PRP very_RB mildly_RB ._.
The_DT degree_NN of_IN protection_NN is_VBZ directly_RB pro-_JJ portionate_NN to_TO the_DT number_NN or_CC size_NN of_IN the_DT marks_NNS ._.
From_IN this_DT we_PRP learn_VBP two_CD facts4_JJ MANUAL_NNP OF_NNP VACCINATION_NNP FOR_IN THE_NNP deadly_JJ disease_NN known_VBN as_IN rabies_NNS in_IN the_DT dog_NN or_CC hydrophobia_NN in_IN man_NN ,_, can_MD ,_, by_IN being_VBG passed_VBN through_IN a_DT succession_NN of_IN monkeys_NNS ,_, be_VB made_VBN harmless_NN to_TO dogs_NNS ._.
As_IN stated_VBN in_IN paragraph_NN 2_CD ,_, cow-pox_NN in_IN the_DT cow_NN was_VBD in_IN all_DT probability_NN first_RB produced_VBN by_IN the_DT cow_NN being_VBG milked_VBN by_IN a_DT human_JJ being_VBG suffering_VBG from_IN small-_JJ pox_NN ,_, the_DT virus_NN being_VBG thus_RB accidentally_RB introduced_VBN into_IN the_DT udder_NN or_CC teats_NNS of_IN the_DT cow_NN ._.
Healthy_JJ milkers_NNS whose_WP$ hands_NNS became_VBD infected_JJ from_IN contact_NN with_IN the_DT teats_NNS of_IN such_JJ a_DT cow_NN ,_, could_MD then_RB carry_VB the_DT virus_NN to_TO other_JJ cows_NNS ._.
Another_DT objection_NN urged_VBN against_IN vaccination_NN is_VBZ that_IN it_PRP is_VBZ dangerous_JJ to_TO life_NN ._.
The_DT Royal_NNP Commission_NNP on_IN vaccination_NN calculated_VBN that_IN in_IN not_RB more_JJR than_IN 1_CD in_IN 14,000_CD vaccinations_NNS was_VBD serious_JJ illness_NN produced_VBN ,_, and_CC that_IN of_IN such_JJ cases_NNS more_JJR than_IN half_NN were_VBD preventible_JJ ._.
That_DT is_VBZ to_TO say_VB the_DT danger_NN of_IN vaccination_NN is_VBZ much_RB less_JJR than_IN the_DT danger_NN of_IN giving_VBG an_DT anæsthetic_JJ such_JJ as_IN chloroform_NN ._.
A_DT small-pox_JJ epidemic_NN among_IN 1,400_CD unvaccinated_JJ people_NNS would_MD produce_VB probably_RB more_JJR than_IN 700_CD deaths_NNS ._.
The_DT risk_NN from_IN vaccination_NN is_VBZ therefore_RB so_RB small_JJ that_IN it_PRP can_MD hardly_RB be_VB counted_VBN as_IN a_DT valid_JJ argument_NN ,_, against_IN its_PRP$ use_NN ._.
It_PRP has_VBZ also_RB been_VBN said_VBD that_IN such_JJ diseases_NNS as_IN syphilis_NN ,_, tubercle_NN ,_, and_CC leprosy_NNS are_VBP transmitted_VBN by_IN vaccination_NN ._.
It_PRP is_VBZ known_VBN that_IN syphilis_NN can_MD be_VB so_RB trans-_JJ mitted_JJ ,_, though_IN not_RB easily_RB ._.
There_EX is_VBZ as_IN yet_RB no_DT proof_NN that_IN tubercle_NN or_CC leprosy_NN has_VBZ ever_RB been_VBN so_RB transmitted_JJ ._.
Such_JJ transmission_NN can_MD not_RB occur_VB when_WRB lymph_NN is_VBZ taken_VBN from_IN healthy_JJ children_NNS of_IN healthy_JJ stock_NN ,_, and_CC is_VBZ of_IN course_NN impossible_JJ when_WRB calf_NN lymph_NN is_VBZ used_VBN ._.
Conclusions_NNS reached_VBN by_IN the_DT Royal_NNP Commission_NNP on_IN Vaccination_NNP ._.
(_( Report_NNP of_IN 18th_CD September_NNP 1896_CD ._. )_)
8_CD ._.
The_DT following_JJ conclusions_NNS are_VBP the_DT results_NNS of_IN some_DT seven_CD years_NNS of_IN investigation_NN ,_, carried_VBD out_RP by_IN unbiased_JJ men_NNS of_IN great_JJ intelligence_NN and_CC with_IN exceptional_JJ opportunity_NN for_IN obtaining_VBG evidence_NN ._.
They_PRP say_VBP :_: UNITED_JJ PROVINCES_NNP OF_NNP AGRA_NNP AND_NNP OUDH_NNP ._.
5_CD four_CD places_NNS ,_, it_PRP is_VBZ more_RBR effectual_JJ than_IN when_WRB introduced_VBN into_IN one_CD or_CC two_CD places_NNS only_RB ;_: and_CC that_IN if_IN the_DT vaccination_NN marks_NNS are_VBP of_IN an_DT area_NN of_IN half_PDT a_DT square_JJ inch_NN ,_, they_PRP indicate_VBP a_DT better_JJR state_NN of_IN protection_NN than_IN if_IN their_PRP$ area_NN be_VB below_IN this_DT ._.
Inoculation_NN ._.
9_CD ._.
In_IN England_NNP ,_, for_IN nearly_RB a_DT century_NN previous_JJ to_TO the_DT discovery_NN of_IN vaccination_NN ,_, inoculation_NN of_IN the_DT virus_NN from_IN selected_VBN mild_JJ cases_NNS of_IN small-pox_NN was_VBD used_VBN as_IN a_DT means_NN of_IN lessening_VBG the_DT severity_NN of_IN the_DT disease_NN ._.
The_DT matter_NN was_VBD taken_VBN from_IN the_DT &_CC quot_NN ;_: pock_NN &_CC quot_NN ;_: or_CC eruption_NN of_IN an_DT existing_VBG case_NN and_CC inserted_VBN in_IN the_DT arm_NN of_IN a_DT healthy_JJ person_NN ,_, usually_RB a_DT child_NN ._.
The_DT result_NN was_VBD an_DT attack_NN of_IN small-pox_NN ,_, often_RB mild_JJ but_CC not_RB infrequently_RB fatal_JJ ,_, and_CC always_RB dangerous_JJ to_TO others_NNS ,_, in_IN that_DT such_JJ cases_NNS spread_VBP infection_NN ,_, and_CC infection_NN from_IN a_DT mild_JJ case_NN can_MD produce_VB the_DT most_RBS severe_JJ and_CC fatal_JJ form_NN of_IN small-pox_NN ._.
The_DT fact_NN that_IN such_PDT a_DT practice_NN was_VBD in_IN use_NN before_IN vaccination_NN was_VBD known_VBN ,_, shows_VBZ how_WRB greatly_RB dreaded_VBD small-pox_NN was_VBD by_IN the_DT unprotected_JJ people_NNS of_IN those_DT days_NNS ._.
They_PRP were_VBD content_JJ to_TO accept_VB the_DT risk_NN of_IN a_DT serious_JJ ,_, sometimes_RB fatal_JJ ,_, illness_JJ ,_, to_TO escape_VB the_DT greater_JJR risk_NN of_IN naturally_RB communicated_VBN small-pox_NN which_WDT spared_VBD few_JJ and_CC killed_VBD nearly_RB half_PDT its_PRP$ victims_NNS ._.
Inoculation_NN has_VBZ now_RB rightly_RB been_VBN made_VBN illegal_JJ in_IN all_DT civilized_JJ countries_NNS ,_, owing_VBG to_TO the_DT danger_NN both_DT to_TO the_DT inoculated_JJ and_CC those_DT brought_VBN in_IN contact_NN with_IN them_PRP ,_, and_CC also_RB to_TO the_DT fact_NN that_IN vaccination_NN has_VBZ proved_VBN equally_RB efficient_JJ and_CC infinitely_RB safer_VB as_IN a_DT means_NN of_IN protection_NN ._.
Means_NNS pursued_VBN by_IN Government_NNP for_IN conferring_VBG Vaccination_NNP upon_IN its_PRP$ subjects_NNS in_IN the_DT United_NNP Provinces_NNPS of_IN Agra_NNP and_CC Oudh_NNP ._.
Staff_NNP Employed_NNP and_CC Spheres_NNP of_IN Employment_NNP ._.
10_CD ._.
In_IN the_DT United_NNP Provinces_NNPS of_IN Agra_NNP and_CC Oudh_NNP the_DT supervising_JJ staff_NN con-_JJ sists_NNS of_IN two_CD Deputy_NNP Sanitary_NNP ,_, Commissioners_NNP ,_, 48_CD Civil_NNP Surgeons_NNP ,_, and_CC 49_CD Assistant_NNP Superintendents_NNP ,_, and_CC the_DT average_JJ number_NN of_IN operators_NNS (_( vaccinators_NNS is_VBZ 899_CD ._.
The_DT Provinces_NNS have_VBP been_VBN divided_VBN into_IN two_CD circles6_JJ MANUAL_NNP OF_NNP VACCINATION_NNP FOR_IN THE_NNP (_( iv_NN )_) He_PRP will_MD call_VB upon_IN the_DT village_NN headman_NN and_CC the_DT village_NN chaukidár_NN for_IN any_DT necessary_JJ help_NN in_IN collecting_VBG the_DT children_NNS for_IN vaccination_NN ._.
(_( v_NN )_) At_IN the_DT time_NN of_IN vaccination_NN he_PRP will_MD enter_VB in_IN three_CD forms_NNS or_CC registers_NNS ,_, the_DT names_NNS and_CC parents_NNS '_POS names_NNS ,_, age_NN ,_, and_CC sex_NN ,_, &_CC c._NN ,_, of_IN all_DT persons_NNS vaccinatedUNITED_VBP PROVINCES_NNP OF_NNP AGRA_NNP AND_NNP OUDH_NNP ._.
7_CD (_( xvii_NN )_) Vaccinators_NNS are_VBP required_VBN to_TO sell_VB quinine_JJ issued_VBN from_IN the_DT Aligarh_NNP Jail_NNP ,_, and_CC to_TO remit_VB the_DT sale_NN proceeds_NNS to_TO their_PRP$ District_NNP Superin-_NNP tendent_NN for_IN transmission_NN to_TO the_DT Superintendent_NNP ,_, District_NNP Jail_NNP ,_, Aligarh_NNP ._.
The_DT following_JJ instructions_NNS should_MD be_VB observed_VBN carefully:8_JJ MANUAL_NNP OF_NNP VACCINATION_NNP FOR_IN THE_NNP that_WDT vaccinator_NN till_VB such_JJ time_NN as_IN the_DT work_NN proceeds_NNS properly_RB and_CC will_MD arrange_VB ,_, if_IN necessary_JJ ,_, for_IN a_DT fresh_JJ supply_NN of_IN lymph_NN from_IN some_DT other_JJ portion_NN of_IN his_PRP$ district_NN ._.
(_( iv_NN )_) He_PRP will_MD inspect_VB the_DT instruments_NNS of_IN every_DT vaccinator_NN in_IN his_PRP$ district_NN from_IN time_NN to_TO time_NN and_CC satisfy_VB himself_PRP that_IN they_PRP are_VBP clean_JJ and_CC in_IN good_JJ order_NN ._.
(_( v_NN )_) He_PRP will_MD satisfy_VB himself_PRP that_IN the_DT vaccinators_NNS are_VBP able_JJ to_TO recognise_VB those_DT communicable_JJ diseases_NNS which_WDT they_PRP are_VBP likely_JJ to_TO meet_VB with_IN in_IN the_DT course_NN of_IN their_PRP$ work_NN ._.
(_( vi_NN )_) One_CD of_IN his_PRP$ most_RBS important_JJ duties_NNS is_VBZ to_TO explain_VB to_TO the_DT people_NNS the_DT nature_NN and_CC object_NN of_IN vaccination_NN and_CC to_TO persuade_VB them_PRP to_TO accept_VB it_PRP ._.
(_( vii_NN )_) He_PRP will_MD also_RB see_VB that_IN the_DT vaccinators_NNS are_VBP courteous_JJ in_IN manner_NN and_CC kind_NN in_IN conduct_NN towards_IN the_DT people_NNS ,_, and_CC that_IN they_PRP are_VBP guilty_JJ of_IN no_DT irregularities_NNS ._.
(_( viii_NN )_) He_PRP will_MD keep_VB a_DT diary_JJ showing_VBG the_DT places_NNS where_WRB he_PRP inspected_VBD vaccination_NN work_NN with_IN the_DT dates_NNS ,_, &_CC c._NN (_( ix_NN )_) He_PRP will_MD send_VB to_TO the_DT District_NNP Superintendent_NNP on_IN the_DT 7th_CD ,_, 14th_CD ,_, 21st_CD ,_, and_CC last_JJ day_NN of_IN each_DT month_NN a_DT return_NN (_( Vaccination_NNP Form_NNP No_NNP ._.
7_CD )_) showing_VBG the_DT work_NN he_PRP has_VBZ done_VBN ._.
(_( x_NN )_) He_PRP will_MD forward_VB to_TO the_DT District_NNP Superintendent_NNP ,_, after_IN perusal_NN and_CC countersignature_NN ,_, the_DT returns_NNS forwarded_VBD to_TO him_PRP by_IN the_DT vaccinators_NNS ._.
(_( xi_NN )_) On_IN the_DT 15th_CD of_IN each_DT month_NN he_PRP will_MD forward_VB to_TO the_DT District_NNP Superintendent_NNP his_PRP$ monthly_JJ return_NN (_( Vaccination_NNP Form_NNP No_NNP ._.
3_LS )_) ._.
(_( xii_NN )_) The_DT Assistant_NNP Superintendent_NNP will_MD not_RB communicate_VB with_IN the_DT Civil_NNP authorities_NNS of_IN the_DT district_NN directly_RB ,_, but_CC through_IN the_DT District_NNP Superintendent_NNP ._.
(_( xiii_NN )_) He_PRP will_MD forward_VB to_TO the_DT District_NNP Superintendent_NNP all_DT communica-_JJ tions_NNS ,_, petitions_NNS ,_, &_CC c._NN ,_, sent_VBD through_IN him_PRP by_IN the_DT vaccinators_NNS ,_, and_CC will_MD attach_VB to_TO such_JJ communications_NNS any_DT remarks_NNS which_WDT he_PRP may_MD consider_VB necessary_JJ for_IN the_DT information_NN of_IN the_DT District_NNP Superintendent_NNP ._.
(_( xiv_NN )_) The_DT Assistant_NNP Superintendent_NNP will_MD ,_, while_IN on_IN duty_NN ,_, wear_JJ uniform_NN and_CC belt_NN ._.
(_( xv_NN )_) He_PRP will_MD not_RB include_VB the_DT inspections_NNS made_VBN with_IN the_DT District_NNP Superintendent_NNP of_IN Vaccination_NNP or_CC Deputy_NNP Sanitary_NNP Commissioner_NNP in_IN his_PRP$ returns_NNS ._.
(_( xvi_NN )_) He_PRP will_MD consult_VB chaukidár_NN 's_POS books_NNS to_TO see_VB the_DT number_NN of_IN births_NNS during_IN past_JJ year_NN and_CC if_IN the_DT vaccinator_NN has_VBZ done_VBN sufficient_JJ operations_NNS ._.
(_( xvii_NN )_) He_PRP will_MD report_VB on_IN nature_NN of_IN vesicleUNITED_JJ PROVINCES_NNP OF_NNP AGRA_NNP AND_NNP OUDH_NNP ._.
9_CD unsatisfactory_NN ._.
They_PRP will_MD also_RB inspect_VB the_DT books_NNS and_CC returns_NNS of_IN the_DT Assist-_NNP ant_NN Superintendents_NNP ,_, advising_VBG the_DT District_NNP Superintendent_NNP in_IN which_WDT parts_NNS of_IN his_PRP$ district_NN vaccination_NN work_NN appears_VBZ to_TO be_VB languid_JJ ,_, and_CC reporting_VBG as_IN to_TO the_DT results_NNS of_IN their_PRP$ inspections_NNS ,_, percentage_NN of_IN success_NN ,_, state_NN of_IN arms_NNS and_CC vesicle_NN ,_, &_CC c._NN They_PRP will_MD endeavour_VB to_TO inspect_VB as_IN many_JJ districts_NNS in_IN their_PRP$ circles_NNS as_IN possible_JJ during_IN their_PRP$ winter_NN tours_NNS ,_, directing_VBG most_JJS attention_NN to_TO those_DT districts10_JJ MANUAL_NNP OF_NNP VACCINATION_NNP FOR_IN THE_NNP authorities_NNS ,_, and_CC engaged_VBN in_IN any_DT extra_JJ work_NN without_IN the_DT sanction_NN of_IN the_DT District_NNP Superintendent_NNP ._.
(_( xi_NN )_) They_PRP will_MD require_VB their_PRP$ Assistant_JJ Superintendents_NNS to_TO visit_VB each_DT circle_NN and_CC check_NN by_IN personal_JJ inspection_NN the_DT work_NN of_IN each_DT vaccinator_NN to_TO the_DT greatest_JJS extent_NN practicable_NN ._.
(_( xii_NN )_) Transfers_NNPS of_IN vaccinators_NNS from_IN one_CD district_NN to_TO another_DT will_MD be_VB made_VBN by_IN the_DT Sanitary_NNP Commissioner_NNP ,_, in_IN communication_NN with_IN the_DT authorities_NNS concerned_VBN ._.
Vaccination_NNP Season_NNP ._.
14_CD ._.
The_DT vaccination_NN season_NN extends_VBZ from_IN 1st_CD October_NNP to_TO 31st_CD March_NNP ,_, but_CC in_IN the_DT plains_NNS of_IN these_DT Provinces_NNS ,_, it_PRP is_VBZ only_RB possible_JJ to_TO conduct_VB operations_NNS successfully_RB for_IN about_RB five_CD months_NNS ._.
Operations_NNS are_VBP ,_, however_RB ,_, performed_VBN on_IN the_DT appearance_NN of_IN epidemic_JJ small-pox_NN during_IN the_DT hot_JJ season_NN ,_, in_IN which_WDT case_NN lymph_NN is_VBZ supplied_VBN from_IN the_DT hills_NNS by_IN the_DT Deputy_NNP Sanitary_NNP Commissioners_NNP ._.
To_TO meet_VB all_DT emergencies_NNS ,_, lymph_NN is_VBZ constantly_RB kept_VBN alive_JJ in_IN the_DT colder_NN climtae_NN of_IN the_DT Himálayan_NNP districts_NNS throughout_IN the_DT yearUNITED_JJ PROVINCES_NNP OF_NNP AGRA_NNP AND_NNP OUDH_NNP ._.
11_CD PART_NNP II_NNP ._.
PRACTICE_NNP OF_NNP VACCINATION_NNP ._.
Instruments_NNS required_VBN for_IN Vaccination_NNP ._.
15_CD ._.
(_( a_DT )_) Scarifiers.12_NNP MANUAL_NNP OF_NNP VACCINATION_NNP FOR_IN THE_NNP Description_NNP of_IN a_DT Regular_JJ Vaccine_NNP Vesicle_NNP ._.
17_CD ._.
The_DT first_JJ sign_NN of_IN infection_NN commonly_RB appears_VBZ on_IN the_DT third_JJ day_NN :_: a_DT small_JJ red_JJ spot_NN ,_, rather_RB elevated_VBN ,_, may_MD be_VB seen_VBN at_IN the_DT place_NN where_WRB the_DT puncture_NN was_VBD made_VBN ._.
On_IN the_DT fourth_JJ day_NN this_DT is_VBZ increased_VBN in_IN size_NN ,_, on_IN the_DT fifth_JJ day_NN it_PRP has_VBZ become_VBN a_DT small_JJ vesicle_NN containing_VBG clear_JJ fluid_NN ._.
The_DT vesicle_NN goes_VBZ on_IN increas-_JJ ing_NN in_IN size_NN till_IN the_DT eighth_JJ day_NN ,_, when_WRB it_PRP appears_VBZ like_IN a_DT pearl_NN (_( if_IN the_DT skin_FW isfair_NN )_) ,_, circular_JJ in_IN form_NN ,_, with_IN its_PRP$ margins_NNS elevated_VBN and_CC its_PRP$ centre_NN well_RB depressed_VBN ._.
From_IN the_DT centre_NN ,_, bands_VBZ radiate_NN to_TO the_DT circumference_NN ,_, separating_VBG the_DT vesicle_NN into_IN partitions_NNS ,_, each_DT filled_VBN with_IN a_DT clear_JJ fluid_NN ._.
On_IN the_DT eighth_JJ day_NN a_DT slight_JJ blush_NN of_IN redness_NN is_VBZ to_TO be_VB seen_VBN around_IN the_DT vesicle_NN (_( this_DT is_VBZ called_VBN areola_NN )_) ,_, which_WDT begins_VBZ to_TO be_VB extensive_JJ on_IN the_DT ninth_JJ day_NN ,_, and_CC to_TO decline_VB about_IN the_DT tenth_NN or_CC eleventh_NN ._.
At_IN this_DT period_NN the_DT vesicle_NN begins_VBZ to_TO dry_VB ,_, the_DT first_JJ sign_NN of_IN which_WDT is_VBZ a_DT brown_JJ spot_NN in_IN the_DT centre_NN ;_: in_IN proportion_NN as_IN this_DT brown_JJ spot_NN increases_VBZ the_DT surrounding_VBG areola_NN decreases_NNS ,_, until_IN at_IN length_NN nothing_NN remains_VBZ but_CC a_DT circular_JJ scab_NN of_IN a_DT dark_JJ brown_JJ colour_NN approaching_VBG to_TO black_JJ ._.
It_PRP often_RB retains_VBZ the_DT depression_NN in_IN the_DT centre_NN ,_, which_WDT characterizes_VBZ the_DT vesicle_NN before_IN exsiccation_NN takes_VBZ place_NN ._.
The_DT crust_NN falls_VBZ off_IN about_IN the_DT twenty-first_JJ day_NN ,_, and_CC leaves_VBZ a_DT depression_NN behind_IN usually_RB visible_JJ throughout_IN life_NN :_: this_DT ,_, if_IN carefully_RB examined_VBN ,_, will_MD be_VB seen_VBN to_TO be_VB circular_JJ ,_, somewhat_RB depressed_JJ ,_, foveated_VBD or_CC sometimes_RB radiated_VBN ._.
Vaccine_NNP Virus_NNP :_: UNITED_JJ PROVINCES_NNP OF_NNP AGRA_NNP AND_NNP OUDH_NNP ._.
13_CD (_( vii_NN )_) &_CC quot_NN ;_: The_DT possibility_NN of_IN inoculation_NN of_IN syphilis_NN is_VBZ eliminated_VBN ,_, as_IN the_DT calf_NN is_VBZ not_RB subject_JJ to_TO this_DT disease_NN ._.
(_( viii_NN )_) &_CC quot_NN ;_: The_DT necessity_NN for_IN collecting_VBG children_NNS together_RB ,_, with_IN the_DT attendant_JJ risk_NN of_IN infectious_JJ diseases_NNS ,_, or_CC of_IN transporting_VBG a_DT calf_NN from_IN place_NN to_TO place_NN ,_, is_VBZ obviated_VBN ,_, while_IN the_DT danger_NN of_IN late_JJ erysipelas_NNS in_IN the_DT child_NN is_VBZ minimized_VBN by_IN reason_NN of_IN there_EX being_VBG no_DT necessity_NN to_TO open_VB the_DT mature_NN vesicles_VBZ for_IN the_DT purpose_NN of_IN obtaining_VBG lymph_NN ._.
(_( ix_NN )_) &_CC quot_NN ;_: The_DT bacteriological_JJ purity_NN and_CC chemical_NN activity_NN of_IN large_JJ quanti-_JJ ties_NNS of_IN the_DT lymph_NN can_MD be_VB readily_RB tested_VBN prior_RB to_TO distribution_NN ._.
(_( x_NN )_) &_CC quot_NN ;_: By_IN reason_NN of_IN the_DT possibility_NN of_IN keeping_VBG large_JJ stock_NN of_IN glycerinated_JJ lymph_NN on_IN hand_NN for_IN considerable_JJ periods_NNS of_IN time_NN without_IN appreciable_JJ deterio-_JJ ration_NN ,_, any_DT sudden_JJ demand_NN ,_, such_JJ as_IN is_VBZ likely_JJ to_TO arise_VB on_IN an_DT outbreak_NN of_IN epidemic_JJ small-pox_JJ ,_, can_MD be_VB promptly_RB met_VBN ._.
(_( xi_NN )_) &_CC quot_NN ;_: The_DT expense_NN of_IN producing_VBG glycerinated_JJ lymph_NN is_VBZ proportionally_RB small_JJ ,_, since_IN the_DT amount_NN obtainable_JJ from_IN each_DT calf_NN is_VBZ enormously_RB increased._JJ &_CC quot_NN ;_: Lymph_NNP ._.
19_CD ._.
(_( a_DT )_) Humanized.14_NNP MANUAL_NNP OF_NNP VACCINATION_NNP FOR_IN THE_NNP (_( b_NN )_) Mode_NNP of_IN filling_VBG them.UNITED_JJ PROVINCES_NNP OF_NNP AGRA_NNP AND_NNP OUDH_NNP ._.
15_CD portion_NN of_IN paste_NN enough_JJ to_TO fill_VB in_IN all_PDT the_DT scratches_NNS and_CC never_RB return_VB portions_NNS once_RB removed_VBD ._.
Take_VB the_DT paste_NN thus_RB removed_VBN on_IN the_DT spatula_JJ end_NN of_IN the_DT scarifier_NN ,_, and_CC dab_VBZ it_PRP on_IN the_DT incisions_NNS ._.
While_IN doing_VBG this_DT ,_, stretch_VB the_DT adjacent_JJ skin_NN so_RB as_IN to_TO make_VB the_DT scratches_NNS gape_NN for_IN the_DT reception_NN of_IN the_DT paste_NN ._.
This_DT is_VBZ very_RB important_JJ for_IN ensuring_VBG success_NN ._.
If_IN this_DT paste_NN has_VBZ not_RB filled_VBN in_IN all_PDT the_DT incisions_NNS properly_RB ,_, rub_NN or_CC rather_RB guide_VB it_PRP in_IN with_IN the_DT rounded_JJ end_NN of_IN the_DT paste-measure_NN ._.
Punctures_NNS ,_, although_IN not_RB recommended_VBN ,_, may_MD be_VB successfully_RB employed_VBN if_IN preferred_VBN by_IN the_DT vaccinator_NN ,_, if_IN the_DT simple_JJ precaution_NN be_VB taken_VBN of_IN seeing_VBG that_DT into_IN each_DT puncture_NN a_DT portion_NN of_IN paste_NN really_RB enters_NNS ._.
Admixture_NN of_IN lymph_NN with_IN lanoline_JJ appears_VBZ to_TO be_VB peculiarly_RB well_RB adapted_VBN to_TO India_NNP ,_, and_CC it_PRP probably_RB preserves_VBZ the_DT virus_NN in_IN tropical_JJ countries_NNS better_RBR than_IN gly-_JJ cerine_NN ._.
Certain_NNP irregular_JJ results_NNS of_IN vaccination_NN ._.
23_CD ._.
(_( i_NN )_) Irregular_NNP vesicle.16_VBP MANUAL_NNP OF_NNP VACCINATION_NNP FOR_IN THE_NNP U._NNP P._NNP OF_NNP AGRA_NNP AND_NNP OUDH_NNP ._.
as_RB late_RB as_IN the_DT beginning_NN of_IN dentition_NN (_( six_CD months_NNS )_) ._.
If_IN small-pox_JJ be_VB prevalent_JJ ,_, children_NNS should_MD be_VB vaccinated_VBN within_IN three_CD days_NNS of_IN birth_NN ._.
In_IN India_NNP ,_, vaccina-_JJ tion_NN should_MD never_RB be_VB delayed_VBN beyond_IN the_DT first_JJ year_NN of_IN life_NN ._.
When_WRB Children_NNP should_MD not_RB be_VB vaccinated_VBN ._.
25_CD ._.
When_WRB a_DT child_NN is_VBZ very_RB weak_JJ and_CC ill-nourished_JJ ,_, or_CC suffering_VBG from_IN any_DT acute_JJ skin_NN disease_NN ,_, from_IN severe_JJ diarrhAPPENDICES_NN ._.
MANUAL_NNP OF_NNP VACCINATION_NNP FOR_IN THE_NNP U._NNP P._NNP OF_NNP AGRA_NNP AND_NNP OUDH_NNP ._.
19_CD APPENDIX_NNP I._NNP Vaccination_NNP of_IN the_DT calf_NN ._.
*_NN (_( a_DT )_) A_DT calf_NN of_IN suitable_JJ age_NN (_( three_CD to_TO six_CD months_NNS )_) having_VBG been_VBN placed_VBN in_IN quarantine_NN for_IN a_DT week_NN and_CC its_PRP$ health_NN having_VBG been_VBN ascertained_VBN to_TO be_VB satis-_JJ factory_NN ,_, it_PRP is_VBZ transferred_VBN to_TO the_DT vaccine_NN establishment_NN ._.
Such_JJ a_DT calf_NN having_VBG been_VBN strapped_VBN to_TO a_DT large_JJ tilting_NN table_NN ,_, the_DT lower_JJR part_NN of_IN the_DT abdomen_NNS ,_, as_IN far_RB ._.
forward_RB as_IN the_DT umbilicus_NN ,_, is_VBZ carefully_RB shaved_VBN ._.
This_DT shaved_JJ area_NN is_VBZ washed_VBN ,_, first_RB ,_, with_IN a_DT solution_NN of_IN carbolic_JJ acid_NN ,_, and_CC afterwards_NNS with_IN water_NN recently_RB sterilized_VBN by_IN boiling_VBG ._.
The_DT calf_NN is_VBZ then_RB vaccinated_VBN with_IN glycerinated_JJ calf_NN lymph_NN ,_, previously_RB ascertained_VBN by_IN use_NN of_IN the_DT method_NN of_IN plate_NN cultivation_NN ,_, to_TO be_VB free_JJ from_IN extraneous_JJ organism_NN ._.
With_IN a_DT sharp_JJ scalpel_NN ,_, dipped_VBD from_IN time_NN to_TO time_NN in_IN the_DT glycerinated_JJ lymph_NN ,_, parallel_JJ linear_JJ incisions_NNS are_VBP made_VBN ,_, which_WDT penetrate_VBP the_DT epidermis_NN and_CC open_VB up_RP rete_JJ Malpighii_NNP ,_, if_IN possible_JJ without_IN drawing_VBG blood_NN ._.
The_DT incisions_NNS are_VBP usually_RB made_VBN about_IN four_CD inches_NNS long_RB and_CC half_PDT an_DT inch_JJ apart_NN ._.
As_IN they_PRP are_VBP made_VBN ,_, additional_JJ glycerinated_VBN lymph_NN is_VBZ run_VBN in_IN along_IN the_DT whole_JJ length_NN of_IN the_DT line_NN by_IN means_NNS of_IN some_DT blunt_NN sterilized_VBN instrument_NN such_JJ as_IN a_DT small_JJ bone_NN spatula_NN ._.
It_PRP is_VBZ desirable_JJ to_TO inoculate_VB the_DT incision_NN immediately_RB it_PRP is_VBZ made_VBN ,_, otherwise_VB the_DT lips_NNS of_IN the_DT wound_NN are_VBP apt_JJ to_TO swell_VB and_CC to_TO close_VB the_DT opening_NN ._.
Collection_NN of_IN vaccine_JJ material_NN ._.
(_( b_NN )_) After_IN five_CD days_NNS (_( 120_CD hours_NNS )_) the_DT vaccinated_JJ surface_NN of_IN the_DT calf_NN 's_POS abdomen_NNS is_VBZ thoroughly_RB washed_VBN with_IN soap_NN and_CC warm_JJ water_NN gently_RB rubbed_VBD over_IN it_PRP by_IN the_DT clean_JJ hands_NNS of_IN the_DT operator_NN ;_: then_RB it_PRP is_VBZ cleansed_VBN with_IN water_NN recently_RB sterilized_VBN by_IN boiling_VBG ._.
The_DT site_NN of_IN such_JJ incision_NN should_MD at_IN this_DT stage_NN (_( 120_CD hours_NNS )_) present_VBP one_CD long_RB continuous_JJ vesicle_NN ._.
The_DT skin_NN having_VBG been_VBN put_VBN firmly_RB on_IN the_DT stretch_NN ,_, the_DT vesicles_NNS and_CC their_PRP$ contents_NNS are_VBP removed_VBN with_IN a_DT sterilized_JJ Volkman_NNP 's_POS spoon_NN ,_, each_DT line_NN being_VBG thus_RB treated_VBN in_IN turn_NN and_CC scraped_VBD once_RB only_RB ,_, care_NN being_VBG taken_VBN that_IN the_DT edge_NN of_IN the_DT spoon_NN does_VBZ not_RB touch_VB the_DT neighbouring_JJ lines_NNS ._.
In_IN this_DT way_NN the_DT vesicular_JJ pulp_NN is_VBZ removed_VBN without_IN admixture_NN of_IN blood_NN ._.
The_DT total_JJ vesicle_NN pulp_NN obtained_VBN by_IN the_DT above_JJ procedure_NN is_VBZ received_VBN into_IN a_DT weighed_JJ sterilized_JJ bottle_NN ._.
A_DT calf_NN vaccinated_VBN in_IN the_DT manner_NN described_VBD should_MD yield_VB 18_CD to_TO 24_CD grammes_NNS of_IN vaccine_NN lymph_NN pulp_NN ._.
Glycerination_NN of_IN the_DT vaccine_NN material_NN ._.
(_( c_NN )_) The_DT bottle_NN containing_VBG the_DT above_JJ lymph_NN is_VBZ taken_VBN to_TO the_DT laboratory_NN and_CC the_DT exact_JJ weight_NN of_IN the_DT material_NN ascertained_VBD ._.
The_DT pulp_NN is_VBZ next_JJ trans-_JJ ferred_VBN to_TO a_DT sterilized_VBN mortar_NN and_CC rubbed_VBD up_RP with_IN a_DT sterilized_JJ pestle_NN ._.
The_DT mortar_NN is_VBZ covered_VBN ,_, so_IN that_IN the_DT handle_NN of_IN the_DT pestle_NN only_RB projects_NNS above_IN the_DT cover_NN ._.
It_PRP is_VBZ important_JJ that_IN the_DT pulp_NN be_VB finely_RB rubbed_VBN up_RP before_IN any_DT glycerine_NN is_VBZ added_VBN ,_, though_IN if_IN the_DT material_NN should_MD be_VB dry_JJ ,_, as_IN sometimes_RB happens_VBZ a_DT few_JJ drops_NNS of_IN sterilized_VBN distilled_JJ water_NN may_MD be_VB added_VBN in_IN the_DT process_NN of_IN rubbing_NN ._.
To_TO this_DT triturated_VBN lymph_NN pulp_NN there_EX is_VBZ now_RB added_VBN six_CD times_NNS its_PRP$ weight_NN of_IN a_DT sterilized_JJ mixture_NN of_IN 50_CD per_IN cent_NN ._.
pure_NN glycerine_NN in_IN distilled_JJ water_NN ._.
The_DT addition_NN is_VBZ made_VBN little_JJ by_IN little_JJ ,_, thus_RB producing_VBG eventually_RB a_DT fine_JJ and_CC intimate_JJ emulsion_NN ._.
At_IN this_DT stage_NN a_DT loop-full_NN of_IN the_DT emulsion_NN is_VBZ withdrawn_VBN with_IN a_DT sterilized_JJ platinum_NN needle_JJ and_CC agar-agar_JJ plates_NNS are_VBP established_VBN ._.
*Extract_NN from_IN Appendix_NNP B-6_NNP of_IN the_DT Report_NNP of_IN the_DT Medical_NNP Officer_NNP to_TO the_DT Local_NNP Govern-_NNP ment_NNP Board_NNP (_( British_NNP )_) for_IN 1897-98_JJ ._.
20_CD MANUAL_NNP OF_NNP VACCINATION_NNP FOR_IN THE_NNP The_DT storage_NN of_IN the_DT emulsien_NN ._.
(_( d_NN )_) The_DT emulsion_NN ,_, as_RB soon_RB as_IN it_PRP is_VBZ complete_JJ ,_, is_VBZ transferred_VBN by_IN means_NNS of_IN a_DT sterilized_VBN pipette_NN to_TO small_JJ sterilized_JJ test_NN tubes_NNS ,_, each_DT capable_JJ of_IN holding_VBG three_CD or_CC 4c.c_CD ._.
Each_DT tube_NN is_VBZ completely_RB filled_VBN ,_, so_IN that_DT very_RB little_JJ air_NN is_VBZ in_IN contact_NN with_IN the_DT emulsion_NN ._.
It_PRP is_VBZ plugged_VBN with_IN a_DT sterilized_JJ cork_NN ,_, sealed_VBN with_IN melted_JJ paraffin_NN ,_, which_WDT has_VBZ been_VBN rendered_VBN aseptic_JJ with_IN carbolic_JJ acid_NN ,_, and_CC placed_VBD in_IN a_DT dark_NN ,_, cool_NN ,_, cupboard_NN ._.
It_PRP can_MD be_VB shown_VBN subsequently_RB ,_, if_IN agar-agar_JJ plates_NNS are_VBP established_VBN from_IN the_DT emulsion_NN ,_, that_IN the_DT number_NN of_IN colonies_NNS diminish_JJ week_NN by_IN week_NN in_IN the_DT several_JJ plate_NN cultures_NNS ,_, till_EX almost_RB invariably_RB at_IN the_DT end_NN of_IN a_DT month_NN the_DT plates_NNS show_VBP no_DT colonies_NNS at_IN all_DT ._.
Storage_NN in_IN capillary_JJ tubes_NNS ._.
(_( e_NN )_) When_WRB it_PRP has_VBZ been_VBN ascertained_VBN that_IN a_DT given_VBN stored_JJ emulsion_NN affords_NNS no_DT growth_NN in_IN ordinary_JJ culture_NN media_NNS ,_, it_PRP is_VBZ ,_, if_IN required_VBN for_IN use_NN in_IN vaccination_NN ,_, drawn_VBN up_RP into_IN sterilized_VBN capillary_JJ tubes_NNS ._.
These_DT tubes_NNS are_VBP sealed_VBN in_IN a_DT gas_NN flame_NN or_CC spirit_NN lamp_NN flame_NN and_CC are_VBP stored_VBN in_IN the_DT cool_JJ chamber_NN until_IN distributed_VBN ._.
Great_NNP care_NN is_VBZ required_VBN in_IN the_DT sealing_NN of_IN the_DT tubes_NNS in_IN order_NN to_TO prevent_VB any_DT over-_JJ heating_NN of_IN the_DT contained_VBN emulsion_NN ._.
It_PRP has_VBZ been_VBN a_DT matter_NN of_IN experience_NN ,_, and_CC this_DT is_VBZ in_IN accordance_NN with_IN that_DT of_IN other_JJ observers_NNS ,_, that_IN glycerinated_VBD lymph_JJ tends_NNS to_TO lose_VB its_PRP$ proper_JJ efficacy_NN sooner_NN when_WRB stored_VBN in_IN capillary_JJ tubes_NNS than_IN when_WRB retained_VBN in_IN the_DT other_JJ tubes_NNS into_IN which_WDT it_PRP is_VBZ the_DT practice_NN ,_, in_IN the_DT first_JJ instance_NN ,_, to_TO place_VB it_PRP ._.
From_IN some_DT recent_JJ experiments_NNS upon_IN this_DT point_NN there_EX is_VBZ reason_NN to_TO think_VB that_DT deterioration_NN in_IN capillary_JJ tubes_NNS of_IN glycerinated_JJ lymph_NN may_MD result_VB from_IN undue_JJ contact_NN of_IN the_DT tube_NN with_IN the_DT gas_NN flame_NN in_IN the_DT act_NN of_IN sealing_NN ,_, and_CC that_IN it_PRP can_MD be_VB obviated_VBN by_IN taking_VBG greater_JJR precautions_NNS in_IN the_DT sealing_NN of_IN these_DT tubes_NNS ._.
APPENDIX_NNP II_NNP ._.
Rules_NNS for_IN vaccinating_VBG calves_NNS in_IN the_DT district_NN ._.
(_( i_NN )_) A_DT healthy_JJ cow_NN or_CC buffalo_NN calf_NN that_WDT has_VBZ been_VBN weaned_VBN (_( three_CD to_TO six_CD months_NNS old_JJ )_) is_VBZ selected_VBN ._.
The_DT animal_NN should_MD be_VB under_IN observation_NN for_IN a_DT week_NN previous_JJ to_TO operation_NN ,_, and_CC if_IN there_RB be_VB any_DT actual_JJ illness_NN or_CC suspicion_NN thereof_NN ,_, the_DT animal_NN should_MD be_VB rejected_VBN ._.
(_( ii_NN )_) The_DT selected_VBN animal_NN should_MD be_VB thrown_VBN on_IN some_DT clean_JJ straw_NN ,_, and_CC after_IN tying_VBG its_PRP$ legs_NNS to_TO prevent_VB struggling_NN ,_, the_DT lower_JJR part_NN of_IN the_DT abdomen_NNS is_VBZ shaved_VBN and_CC thoroughly_RB cleansed_VBN with_IN soap_NN and_CC water_NN ,_, afterwards_NNS with_IN water_NN that_WDT has_VBZ been_VBN sterilized_VBN by_IN boiling_VBG ._.
The_DT hands_NNS and_CC nails_NNS of_IN the_DT operator_NN should_MD be_VB well_RB cleaned_VBN before_IN operating_NN ,_, and_CC nobody_NN who_WP has_VBZ not_RB done_VBN so_RB should_MD be_VB allowed_VBN to_TO touch_VB the_DT belly_NN of_IN the_DT calf_NN ._.
(_( iii_NN )_) The_DT needle_JJ or_CC lancet_NN is_VBZ then_RB sterilized_VBN by_IN keeping_VBG its_PRP$ point_NN held_VBN for_IN some_DT minutes_NNS in_IN boiling_VBG water_NN ,_, and_CC with_IN the_DT instrument_NN ,_, parallel_JJ linear_JJ incisions_NNS are_VBP made_VBN in_IN the_DT skin_NN of_IN the_DT animal_NN ,_, sufficiently_RB deep_JJ but_CC without_IN drawing_VBG blood_NN ._.
The_DT incisions_NNS should_MD not_RB be_VB too_RB close_JJ together_RB :_: about_IN an_DT inch_JJ apart_RB vertically_RB and_CC horizontally_RB ._.
(_( iv_NN )_) As_IN the_DT incisions_NNS are_VBP made_VBN glycerinated_JJ calf_NN or_CC human_JJ lymph_NN from_IN capillary_JJ tubes_NNS is_VBZ run_VBN into_IN the_DT incisions_NNS and_CC is_VBZ well_RB rubbed_VBN in_IN with_IN a_DT sterilized_JJ vaccine_NN point_NN or_CC end_NN of_IN a_DT vaccine_NN needle_NN ._.
Each_DT incision_NN should_MD receive_VB the_DT vaccine_NN lymph_NN as_IN made_VBN ,_, as_IN otherwise_RB the_DT edges_NNS of_IN the_DT wounds_NNS are_VBP apt_JJ to_TO swell_VB and_CC close_VB up_RP ._.
(_( v_NN )_) The_DT calf_NN should_MD then_RB be_VB loosened_VBN and_CC picketed_VBN in_IN a_DT clean_JJ stall_NN and_CC instructions_NNS given_VBN as_IN to_TO its_PRP$ feeding_NN ._.
A_DT native-made_JJ collar_NN should_MD be_VB placed_VBN on_IN its_PRP$ neck_NN to_TO prevent_VB licking_NN of_IN the_DT operated_JJ part_NN ._.
UNITED_NNP PROVINCES_NNP OF_NNP AGRA_NNP AND_NNP OUDH_NNP ._.
21_CD (_( vi_NN )_) On_IN the_DT fifth_JJ day_NN the_DT calf_NN is_VBZ visited_VBN ,_, and_CC on_IN casting_VBG on_IN straw_PDT the_DT vesicles_NNS will_MD be_VB found_VBN developed_JJ ._.
The_DT abdomen_NNS of_IN the_DT calf_NN and_CC the_DT hands_NNS of_IN the_DT operator_NN are_VBP again_RB well_RB washed_VBN and_CC the_DT instruments_NNS required_VBN steril-_JJ ized_NNS ._.
The_DT skin_NN of_IN the_DT part_NN is_VBZ put_VBN on_IN the_DT stretch_NN and_CC the_DT vesicles_NNS and_CC their_PRP$ pulp_NN removed_VBN by_IN the_DT spatula_NN provided_VBD for_IN the_DT purpose_NN ._.
If_IN it_PRP is_VBZ only_RB required_VBN to_TO fill_VB points_NNS or_CC tubes_VB this_DT can_MD be_VB accomplished_VBN with_IN readiness_NN ._.
(_( vii_NN )_) As_IN is_VBZ usually_RB done_VBN elsewhere_RB ,_, the_DT children_NNS of_IN the_DT village_NN are_VBP vaccinated_VBN direct_JJ from_IN the_DT calf_NN as_IN it_PRP lies_VBZ on_IN the_DT straw_NN ._.
Later_RB the_DT calf_NN is_VBZ brought_VBN on_IN to_TO another_DT village_NN for_IN use_NN or_CC for_IN the_DT purpose_NN of_IN vaccinating_VBG a_DT fresh_JJ calf_NN ._.
Afterwards_IN the_DT animal_NN is_VBZ returned_VBN to_TO its_PRP$ original_JJ owner_NN in_IN perfect_JJ health_NN and_CC quite_RB uninjured_JJ ._.
APPENDIX_NNP III_NNP ._.
Rules_NNS for_IN the_DT guidance_NN and_CC maintenance_NN of_IN bovine_NN lymph_JJ depots_NNS in_IN the_DT United_NNP Provinces_NNPS of_IN Agra_NNP and_CC Oudh_NNP ._.
Vaccination_NN of_IN the_DT call_NN ._.
(_( a_DT )_) i_NN ._.
Where_WRB possible_JJ a_DT veterinary_JJ examination_NN of_IN calves_NNS before_IN operation_NN is_VBZ desirable_JJ ._.
ii_NN ._.
If_IN there_EX be_VB any_DT actual_JJ illness_NN or_CC suspicion_NN thereof_NN ,_, or_CC if_IN the_DT calf_NN be_VB malformed_VBN ,_, the_DT animal_NN must_MD be_VB rejected_VBN ._.
iii_NN ._.
If_IN during_IN or_CC after_IN operation_NN ,_, or_CC during_IN the_DT process_NN of_IN extracting_VBG lymph_NN ,_, the_DT calf_NN shows_VBZ signs_NNS of_IN illness_NN ,_, the_DT calf_NN and_CC lymph_NN taken_VBN therefrom_NN should_MD be_VB rejected_VBN ._.
iv_NN ._.
The_DT inoculation-room_NN ,_, stalls_NNS ,_, byres_NNS ,_, and_CC surroundings_NNS are_VBP to_TO be_VB kept_VBN clean_JJ and_CC free_JJ from_IN all_DT dirt_NN and_CC litter_NN ._.
v._IN The_DT calves_NNS are_VBP to_TO be_VB stalled_VBN in_IN well-ventilated_JJ byres_NNS ,_, and_CC fed_VBD regularly_RB under_IN the_DT superintendence_NN of_IN the_DT officer_NN in_IN charge_NN ._.
A_DT book_NN is_VBZ to_TO be_VB kept_VBN up_RP in_IN which_WDT the_DT officer_NN in_IN charge_NN will_MD sign_VB his_PRP$ name_NN daily_RB and_CC note_VB the_DT hours_NNS of_IN attendance_NN ._.
vi_NN ._.
No_DT calf_NN will_MD be_VB inoculated_VBN until_IN it_PRP has_VBZ been_VBN fed_VBN in_IN the_DT depôt_NN for_IN a_DT week_NN ._.
A_DT calf_NN three_CD to_TO six_CD months_NNS old_JJ is_VBZ the_DT most_RBS suitable_JJ for_IN operation_NN ._.
vii_NN ._.
Before_IN proceeding_VBG to_TO operate_VB ,_, or_CC before_IN extracting_VBG lymph_NN from_IN the_DT calf_NN ,_, the_DT careful_JJ and_CC systematic_JJ cleansing_NN of_IN the_DT parts_NNS must_MD be_VB first_RB effected_VBN ._.
viii_NN ._.
The_DT calf_NN having_VBG been_VBN strapped_VBN to_TO the_DT table_NN the_DT lower_JJR part_NN of_IN the_DT abdomen_NNS ,_, as_IN far_RB forward_RB as_IN the_DT umbilicus_NN ,_, is_VBZ carefully_RB shaved_VBN ._.
This_DT shaved_JJ area_NN is_VBZ washed_VBN first_RB with_IN soap_NN and_CC water_NN ,_, then_RB with_IN a_DT solution_NN of_IN carbolic_JJ acid_NN (_( 1_CD in_IN 20_CD )_) ,_, and_CC afterwards_NNS with_IN water_NN sterilized_VBN by_IN boiling_VBG ._.
ix_NN ._.
Before_IN operating_VBG the_DT operator_NN must_MD cleanse_VB his_PRP$ hands_NNS and_CC nails_NNS ,_, and_CC no_DT person_NN who_WP has_VBZ not_RB done_VBN so_RB should_MD be_VB allowed_VBN to_TO touch_VB the_DT area_NN of_IN operation_NN or_CC operation_NN instruments_NNS ._.
x_NN ._.
The_DT calf_NN vaccinating_VBG needle_JJ or_CC lancet_NN should_MD be_VB perfectly_RB clean_JJ ,_, and_CC should_MD be_VB held_VBN point_VB down_RP in_IN boiling_JJ water_NN for_IN a_DT few_JJ minutes_NNS before_IN operating_NN ._.
xi_NN ._.
With_IN the_DT operating_NN instrument_NN parallel_JJ linear_JJ incisions_NNS are_VBP made_VBN sufficiently_RB deep_JJ to_TO penetrate_VB the_DT epidermis_NN without_IN drawing_VBG blood_NN ._.
The_DT incisions_NNS are_VBP usually_RB two_CD to_TO three_CD inches_NNS long_RB and_CC half_NN to_TO one_CD inch_NN apart_RB ._.
As_IN they_PRP are_VBP made_VBN ,_, glycerinated_JJ calf_NN lymph_NN is_VBZ run_VBN into_IN the_DT incisions_NNS ._.
It_PRP is_VBZ desirable_JJ to_TO inoculate_VB the_DT incisions_NNS immediately_RB they_PRP are_VBP made_VBN ,_, as_IN the_DT lips_NNS of_IN the_DT wounds_NNS are_VBP apt_JJ to_TO swell_VB up_RB and_CC close_VB the_DT openings_NNS ._.
xii_NN ._.
After_IN each_DT inoculation_NN operation_NN ,_, or_CC after_IN taking_VBG lymph_NN from_IN the_DT calf_NN ,_, all_DT utensils_NNS ,_, tables_NNS ,_, instruments_NNS ,_, glass_NN point_NN holders_NNS ,_, &_CC c._NN ,_, must_MD be_VB 22_CD MANUAL_NNP OF_NNP VACCINATION_NNP FOR_IN THE_NNP thoroughly_RB cleansed_VBD in_IN boiling_VBG water_NN before_IN extracting_VBG lymph_NN ;_: the_DT Volkman_NNP 's_POS spoon_NN spatula_NN and_CC ivory_NN points_NNS also_RB must_MD be_VB sterilized_VBN ._.
It_PRP is_VBZ advisable_JJ to_TO place_VB a_DT native-made_JJ bamboo_NN collar_NN on_IN the_DT neck_NN of_IN the_DT calf_NN to_TO prevent_VB its_PRP$ licking_VBG itself_PRP ._.
Collection_NN of_IN Vaccine_NNP material_NN ._.
(_( b_NN )_) i_NN ._.
After_IN five_CD days_NNS the_DT calf_NN is_VBZ again_RB placed_VBN on_IN the_DT table_NN ,_, and_CC the_DT vac-_JJ cinated_JJ surface_NN of_IN the_DT abdomen_NNS is_VBZ thoroughly_RB washed_VBN with_IN soap_NN and_CC water_NN ,_, and_CC then_RB cleansed_VBD with_IN sterilized_JJ water_NN ._.
No_DT antiseptic_JJ should_MD he_PRP used_VBD ._.
Any_DT crusts_NNS are_VBP picked_VBN off_RP by_IN a_DT sterilized_JJ forceps_NN ._.
The_DT vesicles_NNS should_MD be_VB healthy_JJ and_CC well_RB developed_VBN ._.
ii_NN ._.
If_IN vaccine_JJ points_NNS are_VBP to_TO be_VB used_VBN they_PRP should_MD be_VB taken_VBN out_IN of_IN the_DT boiling_NN water_NN ,_, allowed_VBN to_TO cool_VB and_CC then_RB filled_VBD ._.
When_WRB charged_VBN they_PRP should_MD be_VB placed_VBN on_IN glass_NN rods_NNS to_TO dry_VB ._.
Tubes_NNS may_MD be_VB filled_VBN at_IN the_DT same_JJ time_NN ._.
Glycerination_NN of_IN vaccine_JJ material_NN ._.
(_( c_NN )_) If_IN it_PRP is_VBZ desired_VBN to_TO glycerinate_VB the_DT lymph_NN ,_, the_DT skin_NN is_VBZ placed_VBN on_IN stretch_NN and_CC the_DT vesicle_NN and_CC contents_NNS removed_VBN by_IN a_DT sterilized_VBN and_CC Volkman_NNP 's_POS spoon_NN and_CC transferred_VBD to_TO a_DT sterilized_JJ bottle_NN of_IN known_JJ weight_NN ,_, each_DT line_NN being_VBG treated_VBN in_IN turn_NN and_CC scraped_VBD once_RB only_RB ._.
No_DT blood_NN should_MD be_VB allowed_VBN to_TO mix_VB with_IN the_DT lymph_NN ._.
The_DT pulp_NN in_IN the_DT bottle_NN is_VBZ now_RB weighed_VBN and_CC then_RB transferred_VBD to_TO a_DT sterilized_VBN mortar_NN ,_, and_CC rubbed_VBD up_RP with_IN a_DT sterilized_JJ pestle_NN ._.
Unless_IN very_RB dry_JJ ,_, no_DT glycerine_NN is_VBZ added_VBN until_IN the_DT rubbing_VBG up_RP is_VBZ completed_VBN ._.
To_TO the_DT triturated_VBN pulp_NN is_VBZ now_RB added_VBN little_JJ by_IN little_JJ ,_, five_CD or_CC six_CD times_NNS its_PRP$ weight_NN of_IN a_DT sterilized_JJ mixture_NN of_IN 50_CD per_IN cent_NN ._.
pure_NN glycerine_NN in_IN distilled_JJ water_NN ._.
From_IN this_DT are_VBP filled_VBN the_DT capillary_JJ tubes_NNS and_CC points_NNS ._.
If_IN no_DT scales_NNS and_CC weights_NNS are_VBP handy_JJ ,_, an_DT approximate_JJ amount_NN of_IN the_DT glycerine_JJ solution_NN may_MD be_VB used_VBN ,_, as_IN it_PRP is_VBZ not_RB necessary_JJ to_TO be_VB very_RB exact_JJ as_IN to_TO the_DT dilution_NN of_IN the_DT vaccine_NN ._.
REFERENCES_NNS ._.
(_( i_NN )_) Final_NNP Report_NNP of_IN the_DT Royal_NNP Commission_NNP on_IN Vaccination_NNP ,_, dated_VBD 18th_CD September_NNP 1896_CD (_( Eyre_NNP and_CC Spotlisivoode_NNP )_) ._.
(_( ii_NN )_) &_CC quot_NN ;_: Natural_NNP and_CC Casual_NNP Cow-pox_NNP &_CC quot_NN ;_: (_( Crookshank_NNP )_) ._.
(_( iii_NN )_) &_CC quot_NN ;_: Vaccination_NNP ,_, Hygiene_NNP ,_, and_CC Public_NNP Health_NNP &_CC quot_NN ;_: (_( Whitelegge_NNP )_) ._.
(_( iv_NN )_) Report_NN on_IN the_DT preparation_NN and_CC storage_NN of_IN glycerinated_JJ calf_NN lymph_NN ._.
(_( British_JJ Medical_NNP Journal_NNP ,_, August_NNP 21st_CD ,_, 1897_CD ._. )_)
(_( v_NN )_) Milroy_NNP Lectures_VBZ on_IN the_DT Natural_NNP History_NNP of_IN Vaccinia_NNP ,_, by_IN Monkton_NNP Copeman_NNP ._.
(_( British_JJ Medical_NNP Journal_NNP ,_, 14th_CD May_NNP 1898_CD ._. )_)
(_( vi_NN )_) Reports_NNS of_IN Medical_JJ Officer_NNP of_IN the_DT Privy_NNP Council_NNP ._.
PROVINCIAL_NNP ACTS_NNP AND_NNP CIRCULARS_NNP ._.
(_( i_NN )_) No_DT ._.
1905G_CD ,_, from_IN Superintendent_NNP ,_, Government_NNP Press_NNP ,_, United_NNP Provinces_NNPS of_IN Agra_NNP and_CC Oudh_NNP ,_, to_TO Sanitary_NNP Commissioner_NNP ,_, United_NNP Provinces_NNPS of_IN Agra_NNP and_CC Oudh_NNP ,_, dated_VBD Allahabad_NNP ,_, 14th_CD July_NNP 1893_CD ._.
Schedule_NN of_IN Vaccination_NNP forms_NNS in_IN use_NN in_IN the_DT United_NNP Provinces_NNPS of_IN Agra_NNP and_CC Oudh_NNP ._.
(_( ii_NN )_) Resolution_NNP No_NNP ._.
412/_CD V-267_JJ BUNITED_NNP PROVINCES_NNP OF_NNP AGRA_NNP AND_NNP OUDH_NNP ._.
23_CD Abstract_NNP of_IN the_DT notes_NNS for_IN the_DT guidance_NN of_IN the_DT Assistant_NNP Superintendents_NNP of_IN Vaccination_NNP ._.
(_( i_NN )_) During_IN the_DT vaccination_NN season_NN your_PRP$ duties_NNS are_VBP to_TO move_VB continually_RB about_IN your_PRP$ district_NN examining_VBG the_DT work_NN of_IN the_DT vaccinators_NNS and_CC satisfying_VBG yourself_PRP that_IN the_DT work_NN is_VBZ progressing_VBG ._.
(_( ii_NN )_) You_PRP are_VBP held_VBN responsible_JJ for_IN the_DT veracity_NN and_CC correctness_NN of_IN the_DT vaccinators_NNS '_POS diaries_NNS and_CC returns_NNS ._.
(_( iii_NN )_) In_IN the_DT event_NN of_IN the_DT work_NN of_IN any_DT vaccinator_NN not_RB being_VBG satis-_JJ factory_NN ,_, as_IN for_IN instance_NN if_IN the_DT lymph_NN be_VB of_IN bad_JJ quality24_JJ MANUAL_NNP OF_NNP VACCINATION_NNP FOR_IN THE_NNP Abstract_NNP of_IN the_DT notes_NNS for_IN the_DT guidance_NN of_IN the_DT vaccinators_NNS ._.
(_( i_NN )_) Vaccinators_NNS are_VBP to_TO keep_VB their_PRP$ points_NNS and_CC needles_NNS clean_NNS and_CC free_JJ from_IN dust_NN and_CC dirt_NN ._.
They_PRP should_MD always_RB ,_, for_IN this_DT reason_NN ,_, be_VB kept_VBN in_IN the_DT wooden_JJ box_NN provided_VBD for_IN the_DT purpose_NN ._.
(_( ii_NN )_) Lymph_NNP should_MD be_VB taken_VBN from_IN infantsUNITED_JJ PROVINCES_NNP OF_NNP AGRA_NNP AND_NNP OUDH_NNP ._.
25_CD loose_JJ sleeves_NNS to_TO their_PRP$ coats_NNS ,_, and_CC inform_VB them_PRP that_IN they_PRP should_MD not_RB apply_VB anything_NN whatever_WDT to_TO the_DT vesicle_NN but_CC to_TO leave_VB it_PRP undisturbed_JJ to_TO run_VB its_PRP$ course_NN ._.
(_( xxi_NN )_) Do_VBP not_RB vaccinate_VB children_NNS whose_WP$ faces_VBZ are_VBP pitted_VBN with_IN small-pox_JJ marks_NNS ,_, or_CC children_NNS who_WP are_VBP suffering_VBG from_IN illness_NN ._.
(_( xxii_NN )_) Each_DT vaccinator_NN should_MD perform_VB not_RB less_JJR than_IN 2,000_CD operations_NNS in_IN the_DT season_NN ._.
Rewards_NNS will_MD be_VB given_VBN and_CC promotion_NN accorded_VBN for_IN good_JJ work_NN ._.
J._NNP CHAYTOR-WHITE_NNP ,_, M.D._NNP ,_, D.P.H._NNP ,_, (_( CAMB_NNP ._.
)_) ,_, MAJOR_NNP ,_, I.M.S._NNP ,_, Sanitary_NNP Commissioner_NNP ,_, U._NNP P._NNP of_IN Agra_NNP and_CC Oudh_NNP ._.
4_CD FORMS_NNP ._.
UNITED_NNP PROVINCES_NNP OF_NNP AGRA_NNP AND_NNP OUDH_NNP ._.
29_CD VACCINATION_NNP FORM_NNP No_NNP ._.
1_CD ._.
Initial_JJ signature_NN of_IN District_NNP Superintendent_NNP or_CC Deputy_NNP Sanitary_NNP Commissioner_NNP ._.
Number_NNP of_IN vaccination_NN ._.
Date_NNP of_IN vaccination_NN ._.
Name_NN of_IN village_NN or_CC mohalla_NN ._.
Name_NN of_IN the_DT person_NN vacci-_JJ nated_VBN with_IN that_DT of_IN father_NN ._.
Caste_NN ._.
Primary_JJ vaccination_NN ._.
Re-vaccination_NN ._.
Name_NN of_IN person_NN with_IN whom_WP Register_NNP No_NNP ._.
5_CD is_VBZ left_VBN ._.
Signature_NN of_IN the_DT Assistant_NNP Superintendent_NNP of_IN Vacci-_NNP nation_NN ._.
Sex_NN ._.
Results_NNS ._.
Age_NNP of_IN suc-_JJ cessful_JJ case_NN ._.
Sex_NN ._.
Result_NN ._.
Christians_NNS ._.
Muhammadans_NNS ._.
Hindus_NNP ._.
Other_JJ classes_NNS ._.
Male_NN ._.
Female_NNP ._.
Successful_NNP ._.
Unsuccessful_NNP ._.
Absent_NN ._.
Under_IN one_CD year_NN ._.
One_CD and_CC under_IN six_CD years_NNS ._.
Six_CD years_NNS and_CC upwards_NNS ._.
Male_NN ._.
Female_NNP ._.
Successful_NNP ._.
Unsuccessful_NNP ._.
Absent_NN ._.
30_CD MANUAL_NNP OF_NNP VACCINATION_NNP FOR_IN THE_NNP ._.
VACCINATION_NNP FORM_NNP No_NNP ._.
2_CD ._.
Weekly_JJ abstract_NN of_IN totals_NNS of_IN the_DT Vaccination_NNP Register_NNP for_IN the_DT month_NN ofUNITED_JJ PROVINCES_NNP OF_NNP AGRA_NNP AND_NNP OUDH_NNP 31_CD VACCINATION_NNP FORM_NNP No_NNP ._.
3_CD ._.
Statement_JJ showing_VBG vaccinations_NNS performed_VBN in_IN the_DT district_NN during_IN the_DT month_NN of32_VBD MANUAL_NNP OF_NNP VACCINATION_NNP FOR_IN THE_NNP VACCINATION_NNP FORM_NNP No_NNP ._.
5_CD ._.
List_NN of_IN persons_NNS vaccinated_VBN in_IN village_NN or_CC mohallaUNITED_JJ PROVINCES_NNP OF_NNP AGRA_NNP AND_NNP OUDH_NNP ._.
33_CD VACCINATION_NNP FORM_NNP No_NNP ._.
6_CD ._.
Weekly_JJ statement_NN showing_VBG villages_NNS and_CC towns_NNS in_IN which_WDT new_JJ vaccinations_NNS were_VBD performed_VBN during_IN the_DT last_JJ week_NN ._.
Name_NN of_IN tahsíl34_JJ MANUAL_NNP OF_NNP VACCINATION_NNP FOR_IN THE_NNP VACCINATION_NNP FORM_NNP No_NNP ._.
7_CD ._.
Statement_JJ showing_VBG inspections_NNS made_VBN by_IN the_DT Assistant_NNP Superintendent_NNP of_IN Vaccination_NNP ofUNITED_FW PROVINCES_NNP OF_NNP AGRA_NNP AND_NNP OUDH_NNP ._.
35_CD VACCINATION_NNP FORM_NNP No_NNP ._.
8_CD ._.
Statement_JJ showing_VBG the_DT amount_NN of_IN work_NN performed_VBN ,_, with_IN names_NNS of_IN villages_NNS or_CC mohallas_NNS of36_VBP MANUAL_NNP OF_NNP VACCINATION_NNP FOR_IN THE_NNP VACCINATION_NNP FORM_NNP No_NNP ._.
14_CD ._.
Return_NN of_IN vaccination_NN in_IN theUNITED_JJ PROVINCES_NNP OF_NNP AGRA_NNP AND_NNP OUDH_NNP ._.
37_CD VACCINATION_NNP FORM_NNP No_NNP ._.
18_CD ._.
Register_NNP showing_VBG the_DT vaccination_NN work_NN inspected_VBN by_IN Assistant_NNP Superintendent_NNP of_IN Vaccination_NNP ._.
Name_NN of_IN mohalla_NN or_CC village_NN ._.
Date_NNP of_IN inspection_NN ._.
Name_NN of_IN vaccinator_NN ._.
Result_NN of_IN inspection_NN ._.
Number_NNP of_IN wrong_JJ entries_NNS (_( i.e_NN ._.
unsuccessful_JJ cases_NNS recorded_VBN as_IN successful_JJ or_CC revaccinations_NNS entered_VBD as_IN primary_NN ,_, &_CC c._NN )_) detect-_NN ed_NN ,_, with_IN number_NN and_CC date_NN in_IN the_DT roznámcha_NN ._.
Number_NNP of_IN fictitious_JJ entries_NNS (_( i.e_NN ._.
names_NNS once_RB entered_VBD ,_, re-_JJ peated_VBD or_CC names_NNS of_IN persons_NNS not_RB vaccinated_VBN recorded_VBN &_CC c._NN )_) detec-_NN ted_VBN ,_, with_IN number_NN and_CC date_NN in_IN the_DT roznamcha_NN ._.
Action_NNP taken_VBN by_IN the_DT District_NNP Superintendent_NNP of_IN Vaccination_NNP ._.
Remarks_NNS ._.
Number_NNP of_IN vacci-_JJ nations_NNS up_IN to_TO date_NN of_IN inspection_NN ._.
Primary_JJ vaccination_NN ._.
Revaccination_NN ._.
Conduct_NN of_IN the_DT vaccin-_JJ ator_NN ._.
Condition_NN of_IN vesicle_NN ,_, lymph_NN and_CC instruments_NNS ._.
Current_JJ year_NN ._.
Previous_JJ year_NN ._.
Successful_NNP ._.
Unsuccessful_NNP ._.
Absent_NN ._.
Total_NN ._.
Successful_NNP ._.
Unsuccessful_NNP ._.
Absent_NN ._.
Total_NN ._.
38_CD MANUAL_NNP OF_NNP VACCINATION_NNP FOR_IN THE_NNP SANITARY_NNP FORM_NNP No_NNP ._.
9_CD ._.
Chaukidár_NNP 's_POS Register_NNP of_IN Births_NNP ._.
No_DT ._.
Date_NNP of_IN birth_NN ._.
Father_NNP 's_POS name_NN and_CC caste_NN ._.
Sex_NN ._.
Signature_NN of_IN Muharrir_NNP with_IN date_NN ._.
Chaukidár_NNP 's_POS Register_NNP of_IN Deaths_NNP ._.
No_DT ._.
Date_NNP ._.
Name_NN of_IN deceased_VBN ._.
Sex_NN ._.
Age_NNP ._.
Disease_NNP or_CC cause_NN ._.
Name_NN and_CC caste_NN of_IN father_NN or_CC head_NN of_IN house_NN ._.
Signature_NN of_IN Muharrir_NNP with_IN date_NN ._.
UNITED_NNP PROVINCES_NNP OF_NNP AGRA_NNP AND_NNP OUDH_NNP ._.
39_CD SANITARY_NNP FORM_NNP No_NNP ._.
42_CD ._.
Statement_JJ showing_VBG the_DT omissions_NNS in_IN the_DT Birth_NNP and_CC Death_NNP Registers_NNP examined_VBD during_IN the_DT month_NN of_______190_NN ,_, by_IN the________JJ Tahsíl_NNP ,_, thána_NN and_CC village_NN ._.
Date_NNP of_IN visit_NN ._.
Name_NN of_IN chaukidár_NN ._.
Births_NNS ._.
Death_NN ._.
Remarks_NNS ._.
Total_JJ number_NN of_IN birth_JJ entries_NNS tested_VBN ._.
Number_NNP of_IN omissions_NNS ._.
Total_JJ number_NN of_IN death_NN entries_NNS tested_VBN ._.
Number_NNP of_IN omissions_NNS ._.
Date_NNP of_IN birth_NN ._.
Name_NN of_IN child_NN ._.
Sex_NN ._.
Father_NNP 's_POS name_NN ._.
Caste_NN ._.
Date_NNP of_IN death_NN ._.
Name_NN of_IN deceased_VBN ._.
Sex_NN ._.
Age_NNP ._.
Caste_NN ._.
Disease_NNP or_CC cause_NN ._.
Name_NN of_IN father_NN or_CC head_NN of_IN house_NN ._.
Place_NN Signature_NNP ._.
Date_NNP Designation_NNP Addenda_NNP and_CC Corrigenda_NNP to_TO the_DT Vaccina-_NNP tion_NN Manual_NNP ._.
(_( First_JJ list_NN of_IN corrections_NNS ._. )_)
1_CD ._.
No_DT ._.
1_CD ._.
Page_NN 5_CD ,_, para_NN ._.
10_CD ._.
(_( a_DT )_) Substitute_NNP &_CC quot_NN ;_: 50_CD &_CC quot_NN ;_: for_IN &_CC quot_NN ;_: 49_CD &_CC quot_NN ;_: in_IN second_JJ line_NN and_CC &_CC quot_NN ;_: 913_CD &_CC quot_NN ;_: for_IN &_CC quot_NN ;_: 899_CD &_CC quot_NN ;_: in_IN third_JJ line_NN ._.
G._NNP Os_NNP ._.
Nos_NNP ._.
78/IX-_JJ E.B_NNP ._.
31-3_JJ ,_, dated_VBD the_DT 15th_CD January_NNP 1906_CD ,_, 138/XVI-31_JJ ,_, dated_VBD the_DT 19th_CD March_NNP 1908_CD and_CC 194/_CD XVI-9_NN ,_, dated_VBD the_DT 24th_CD March_NNP 1910_CD ._.
(_( b_NN )_) Delete_NNP the_DT words_NNS &_CC quot_NN ;_: and_CC Tehri_NNP Garhwal_NNP &_CC quot_NN ;_: from_IN the_DT sixth_JJ line_NN ._.
(_( c_NN )_) For_IN the_DT sentence_NN &_CC quot_NN ;_: There_EX is_VBZ a_DT separate_JJ Assistant_NNP Superintendent_NNP of_IN Vaccination_NNP for_IN the_DT Tehri_NNP State_NNP &_CC quot_NN ;_: substitute_CC the_DT following_JJ :_: (_( 2_CD )_) 5_CD ._.
No_DT ._.
5_CD ._.
G.O.No_NNP ._.
142/XVI-_JJ 939-B_CD ,_, dated_VBD the_DT 1st_CD June_NNP 1907_CD ,_, Page_NNP 7_CD ,_, rule_NN XVII_NNP (_( i_NN )_) ._.
Insert_NNP &_CC quot_NN ;_: one_CD scarifier_NN &_CC quot_NN ;_: after_IN the_DT words_NNS &_CC quot_NN ;_: provided_VBN with._NN &_CC quot_NN ;_: 6_CD ._.
No_DT ._.
6_CD ._.
Page_NN 9_CD ,_, para_NN ._.
13_CD (_( b_NN )_) ._.
Delete_NNP rule_NN (_( ii_NN )_) and_CC renumber_VB the_DT succeeding_NN rules_NNS as_IN rules_NNS (_( ii_NN )_) ,_, (_( iii_NN )_) ,_, &_CC c._NN 7_CD ._.
No_DT ._.
7_CD ._.
G._NNP G._NNP O_NNP ._.
(_( Home_NNP Department_NNP /_NNP Muni-_NNP cipalities_NNS )_) No_DT ._.
190-_JJ 202_CD ,_, dated_VBD the_DT 27th_CD November_NNP 1906_CD ,_, and_CC G._NNP O_NNP ._.
No_DT ._.
419/X-1-_JJ 2_CD ,_, dated_VBD the_DT 4th_CD February_NNP 1907_CD ._.
Page_NN 9_CD ,_, para_NN ._.
13_CD (_( b_NN )_) ,_, present_JJ rule_NN VII_NNP ._.
8_CD ._.
Substitute_NNP &_CC quot_NN ;_: of_IN vaccinators_NNS &_CC quot_NN ;_: for_IN &_CC quot_NN ;_: as_IN enrolled_VBN '_POS Govern-_JJ ment_NN servants_NNS &_CC quot_NN ;_: in_IN the_DT second_JJ line_NN and_CC &_CC quot_NN ;_: a_DT &_CC quot_NN ;_: for_IN &_CC quot_NN ;_: an_DT enrolled_JJ &_CC quot_NN ;_: in_IN the_DT last_JJ line_NN of_IN this_DT rule_NN ._.
No_DT ._.
8_CD ._.
Government_NNP noti-_JJ fication_NN No_NNP ._.
968/IX-_CD 21_CD ,_, dated_VBD the_DT 9th_CD July_NNP 1907_CD (_( rule_NN 5_CD ,_, page_NN 73_CD of_IN District_NNP Board_NNP Manual_NNP )_) ._.
Page_NN 9_CD ,_, para_NN ._.
13_CD (_( b_NN )_) ._.
Delete_NNP present_JJ rule_NN VIII_NNP and_CC renumber_VB succeeding_VBG rules_NNS as_IN VIII_NNP ,_, IX_NNP ,_, &_CC c._NN 9_CD ._.
No.9_NNP ._.
Page_NN 10_CD ,_, para_NN ._.
14_CD ._.
(_( a_DT )_) Substitute_NNP &_CC quot_NN ;_: in_IN which_WDT case_NN lymph_NN should_MD be_VB obtained_VBN from_IN the_DT Medical_NNP Officer_NNP in_IN charge_NN ,_, Government_NNP Bovine_NNP Lymyh_NNP Dépôt_NNP ,_, Patwa_NNP Dangar_NNP ,_, via_IN Jeolikote_NNP &_CC quot_NN ;_: for_IN the_DT words_NNS &_CC quot_NN ;_: in_IN which_WDT case_NN lymph_NN ..._: ..._: ..._: ..._: ..._: ._. Commissioners_NNP &_CC quot_NN ;_: occurr-_JJ ing_NN in_IN the_DT second_JJ sentence_NN ._.
(_( b_NN )_) Delete_NNP the_DT third_JJ sentence_NN ._.
(_( c_NN )_) Substitute_NNP fullstop_NN for_IN comma_NN in_IN the_DT fourth_JJ sen-_JJ tence_NN and_CC delete_VB the_DT words_NNS &_CC quot_NN ;_: and_CC a_DT supply_NN of_IN lymph_NN is_VBZ continuously_RB kept_VBN up._JJ &_CC quot_NN ;_: 10_CD ._.
No_DT ._.
10_CD ._.
G.O.No.142/XVI_NNP (_( 3_CD )_) 11_CD ._.
No_DT ._.
11_CD ._.
Page_NN 13_CD ,_, rule_NN 19_CD (_( b_NN )_) ._.
Insert_NNP ,_, &_CC quot_NN ;_: including_VBG the_DT United_NNP Provinces_NNPS &_CC quot_NN ;_: between_IN &_CC quot_NN ;_: Provinces_NNP &_CC quot_NN ;_: and_CC &_CC quot_NN ;_: in_IN India_NNP &_CC quot_NN ;_: in_IN the_DT second_JJ sentence_NN ._.
12_CD ._.
No_DT ._.
12_CD ._.
Page_NN 24_CD ,_, rule_NN (_( 1_CD )_) ._.
G._NNP Os_NNP ._.
Nos_NNP ._.
142/_CD XVI_NNP (_( 4_CD )_) No_DT ._.
15_CD ._.
15_CD ._.
Insert_NNP the_DT following_JJ as_IN footnotes_NNS to_TO form_VB no_DT ._.
1_CD printed_VBN on_IN page_NN 129_CD :_:
