REPORT_NNP ON_NNP SANITATION_NNP ,_, DISPENSARIES_NNP ,_, AND_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP FOR_NNP 1918_CD AND_NNP ON_NNP VACCINATION_NNP FOR_IN THE_NNP YEAR_NNP 1918-19_JJ Published_NNP by_IN Authority_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NNP CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1919_CD REPORT_NNP ON_NNP SANITATION_NNP ,_, DISPENSARIES_NNP ,_, AND_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP FOR_NNP 1918_CD AND_NNP ON_NNP VACCINATION_NNP FOR_IN THE_NNP YEAR_NNP 1918-19_JJ Published_NNP by_IN Authority_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NNP CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1919_CD Agents_NNP for_IN the_DT Sale_NNP of_IN Books_NNP Published_NNP by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP EUROPE_NNP ._.
Constable_NNP &_CC Co._NNP ,_, 10_CD ,_, Orange_NNP Street_NNP ,_, Leicester_NNP Square_NNP ,_, London_NNP ,_, W.C._NNP Kegan_NNP Paul_NNP ,_, Trench_NNP ,_, Trübner_NNP &_CC Co._NNP 68-74_CD ,_, Carter_NNP Lane_NNP ,_, E.C._NNP ,_, and_CC 25_CD ,_, Museum_NNP Street_NNP ,_, London_NNP ,_, W.C_NNP Bernard_NNP Quaritch_NNP ,_, 11_CD ,_, Grafton_NNP Street_NNP ,_, New_NNP Bond_NNP Street_NNP ,_, London_NNP ,_, W._NNP P._NNP S._NNP King_NNP &_CC Sons_NNP ,_, 2_CD &_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, West_NNP minster_NN ,_, London_NNP ,_, S.W_NNP ._.
H._NNP S._NNP King_NNP &_CC Co._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, E.C._NNP ,_, and_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ,_, W._NNP Grindlay_NNP &_CC Co._NNP ,_, 64_CD ,_, Parliament_NNP Street_NNP ,_, London_NNP ,_, S.W_NNP ._.
Luzac_NNP &_CC Co._NNP ,_, 46_CD ,_, Great_NNP Russell_NNP Street_NNP ,_, London_NNP ,_, W.C._NNP W._NNP Thacker_NNP &_CC Co._NNP ,_, 2_CD ,_, Creed_NNP Lane_NNP ,_, London_NNP ,_, E.C_NNP ._.
T._NNP Fisher_NNP Unwin_NNP ,_, Ltd._NNP ,_, No_NNP ._.
1_CD ,_, Adelphi_NNP Terrace_NNP ,_, London_NNP ,_, W.C._NNP Wm_NNP ._.
Wesley_NNP &_CC Son_NNP ,_, 28_CD ,_, Essex_NNP St._NNP ,_, Strand_NNP ,_, London_NNP ._.
B._NNP H._NNP Blackwell_NNP ,_, 50_CD &_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
Deighton_NNP ,_, Bell_NNP &_CC Co._NNP ,_, Ltd._NNP ,_, Cambridge_NNP ._.
Oliver_NNP and_CC Boyd_NNP ,_, Tweeddale_NNP Court_NNP ,_, Edinburgh_NNP ._.
E._NNP Posonby_NNP ,_, Ltd._NNP ,_, 116_CD ,_, Grafton_NNP Street_NNP ,_, Dublin_NNP ._.
Earnest_NNP Leroux_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
Martinus_NNP Nijhoff_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
IN_NNP INDIA_NNP AND_NNP CEYLON_NNP ._.
Thacker_NNP ,_, Spink_NNP &_CC Co._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
Newman_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
R._NNP Cambray_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
S._NNP K._NNP Lahiri_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
B._NNP Banerjee_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
The_DT Indian_JJ School_NNP Supply_NNP Depôt_NNP ,_, 309_CD ,_, Bow_NNP Bazar_NNP Street_NNP ,_, Calcutta_NNP ,_, and_CC 226_CD ,_, Nawabpur_NNP ,_, Dacca_NNP ._.
Butterworth_NNP &_CC Co._NNP (_( India_NNP )_) ,_, Ltd_NNP ,_, Calcutta_NNP ._.
Rai_NNP M._NNP C._NNP Sarcar_NNP Bahadur_NNP and_CC Sons_NNP ,_, 90/2-A_CD ,_, Harrison_NNP Road_NNP ,_, Calcutta_NNP ._.
The_DT Weldon_NNP Library_NNP ,_, 67_CD Park_NNP St_NNP ,_, West_NNP ,_, Calcutta_NNP ._.
Standard_JJ Literature_NNP Company_NNP ,_, Limited_NNP ,_, Calcutta_NNP ._.
Lal_NNP Chand_NNP &_CC Sons_NNP ,_, Calcutta_NNP ._.
Higginbotham_NNP &_CC Co._NNP ,_, Madras_NNP ._.
V._NNP Kalyanarama_NNP Iyer_NNP &_CC Co._NNP ,_, Madras_NNP ._.
G._NNP A._NNP Natesan_NNP &_CC Co._NNP ,_, Madras_NNP ._.
S._NNP Murthy_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Thompson_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Temple_NNP &_CC Co._NNP ,_, Madras_NNP ._.
P._NNP R._NNP Rama_NNP Iyer_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Vas_NNP &_CC Co._NNP ,_, Madras_NNP ._.
E._NNP M._NNP Gopala_NNP Krishna_NNP Kone_NNP ,_, Madura_NNP ._.
Thacker_NNP &_CC Co._NNP ,_, Ltd._NNP ,_, Bombay_NNP ._.
A._NN J._NNP Combridge_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
D._NNP B._NNP Taraporevala_NNP ,_, Sons_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
Mrs._NNP Radhabai_NNP Atmaram_NNP Sagoon_NNP ,_, Bombay_NNP ._.
Sunder_NNP Pandurang_NNP ,_, Bombay_NNP ._.
Gopal_NNP Narayan_NNP &_CC ,_, Co._NNP ,_, Bombay_NNP ._.
Ram_NNP Chandra_NNP Govind_NNP &_CC Son_NNP ,_, Kalbadevi_NNP ,_, Bombay_NNP ._.
The_DT Standard_NNP Bookstall_NNP ,_, Karachi_NNP ._.
Mangaldas_NNP Harkishandas_NNP ,_, Surat_NNP ._.
A._NN H._NNP Wheeler_NNP &_CC Co._NNP ,_, Allahabad_NNP ,_, Calcutta_NNP and_CC Bombay_NNP ._.
N._NNP B._NNP Mathur_NNP ,_, Supdt._NNP ,_, Nazir_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
Rai_NNP Sahib_NNP M._NNP Gulab_NNP Singh_NNP &_CC Sons_NNP ,_, Mufid-i-Am_NNP Press_NNP ,_, Lahore_NNP and_CC Allahabad_NNP ._.
Rama_NNP Krishna_NNP &_CC Sons_NNP ,_, Lahore_NNP ._.
Supdt._NNP ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ,_, Rangoon_NNP ._.
Manager_NNP ,_, &_CC quot_NN ;_: The_DT Hitavada_NNP ,_, &_CC quot_NN ;_: Nagpur_NNP ._.
S._NNP C._NNP Talukdar_NNP ,_, Proprietor_NNP ,_, Students_NNS and_CC Company_NNP ,_, Cooch_NNP Behar_NNP ._.
A._NNP M._NNP &_CC J._NNP Ferguson_NNP ,_, Ceylon_NNP ._.
Manager_NNP ,_, Educational_NNP Book_NNP Depôts_NNP ,_, Nagpur_NNP and_CC Jubbulpore_NNP ._.
Manager_NNP of_IN the_DT Imperial_NNP Book_NNP Depôts_NNP ,_, 63_CD ,_, Chandney_NNP Chauk_NNP Street_NNP ,_, Delhi_NNP Manager_NNP ,_, &_CC quot_NN ;_: The_DT Agra_NNP Medical_NNP Hall_NNP and_CC Co-operative_NNP Association_NNP ,_, Ltd._NNP &_CC quot_NN ;_: (_( Successors_NNPS to_TO A._NNP John_NNP &_CC Co._NNP ,_, Agra_NNP )_) ._.
*_NN Supdt._NNP ,_, Basel_NNP Mission_NNP Book_NNP and_CC Tract_NNP Depository_NNP ,_, Mangalore_NNP ._.
*_JJ P._NNP Varadachary_NNP &_CC Co._NNP ,_, Madras_NNP ._.
*_NN H._NNP Liddell_NNP ,_, Printer_NNP ,_, etc._NN ,_, 7_CD ,_, South_NNP Road_NNP ,_, Allahabad_NNP ._.
*_JJ Ram_NNP Dayal_NNP Agarwala_NNP ,_, 184_CD ,_, Katrak_NNP Allahabad_NNP ._.
*_JJ D._NNP C._NNP Anand_NNP &_CC Sons_NNP ,_, Peshawar_NNP ._.
*_NN Manager_NNP ,_, Newal_NNP Kishore_NNP Press_NNP ,_, Lucknow_NNP ._.
*_JJ *_NN Agents_NNS for_IN the_DT sale_NN of_IN Legislative_NNP Department_NNP Publications_NNP only_RB ._.
Remarks_NNS by_IN the_DT Hon'ble_NNP the_DT Agent_NNP to_TO the_DT Governor_NNP General_NNP ,_, Raj-_NNP putana_NN and_CC Chief_NNP Commissioner_NNP ,_, Ajmer-Merwara_NNP ._.
The_DT year_NN under_IN report_NN has_VBZ been_VBN marked_VBN by_IN a_DT deficiency_NN of_IN rainfall_NN and_CC an_DT abnormally_RB high_JJ death-rate_JJ owing_VBG to_TO an_DT outbreak_NN of_IN influenza_NN of_IN a_DT very_RB virulent_JJ type_NN ._.
On_IN the_DT other_JJ hand_NN there_EX was_VBD a_DT marked_JJ decrease_NN in_IN the_DT mortality_NN from_IN plague_NN ,_, there_EX being_VBG 16,268_CD deaths_NNS in_IN the_DT whole_NN of_IN Rajputana_NNP ,_, including_VBG Ajmer-Merwara_NNP ,_, against_IN 98,192_CD deaths_NNS in_IN the_DT preceding_JJ year_NN ._.
As_IN regards_NNS Sanitation_NNP ,_, the_DT condition_NN of_IN Ajmer_NNP City_NNP is_VBZ still_RB indifferent_JJ and_CC the_DT interior_JJ portion_NN of_IN the_DT town_NN is_VBZ in_IN urgent_JJ need_NN of_IN improvement_NN ._.
This_DT question_NN continues_VBZ to_TO engage_VB the_DT attention_NN of_IN the_DT authorities_NNS but_CC owing_VBG to_TO the_DT congested_JJ nature_NN of_IN the_DT town_NN it_PRP is_VBZ a_DT very_RB difficult_JJ one_CD to_TO deal_VB with_IN ._.
Vaccination_NN did_VBD not_RB show_VB any_DT satisfactory_JJ progress_NN during_IN the_DT year_NN owing_VBG largely_RB to_TO the_DT influenza_JJ epidemic_NN ._.
The_DT charge_NN of_IN the_DT post_NN of_IN Chief_NNP Medical_NNP Officer_NNP in_IN Rajputana_NNP has_VBZ been_VBN assumed_VBN by_IN Colonel_NNP Haig_NNP ,_, to_TO whom_WP and_CC to_TO whose_WP$ predecessor_NN (_( Colonel_NNP Macwatt_NNP )_) as_RB well_RB to_TO the_DT other_JJ medical_JJ officers_NNS in_IN Rajputana_NNP my_PRP$ thanks_NNS are_VBP due_JJ for_IN the_DT energy_NN and_CC ability_NN with_IN which_WDT they_PRP have_VBP carried_VBN out_RP their_PRP$ duties_NNS in_IN an_DT exceptionally_RB trying_VBG year_NN ._.
End.REPORT_NNP ON_NNP SANITATION_NNP ,_, DISPENSARIES_NNP ,_, AND_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP FOR_NNP 1918_CD AND_NNP ON_NNP VACCINATION_NNP FOR_IN THE_NNP YEAR_NNP 1918-19_CD ._.
SECTION_NN I.2_NNP VITAL_NNP STATISTICS_NNP ,_, NOTE_NNP ON_NNP INFLUENZA_NNP EPIDEMIC_NNP IN_NNP RAJPUTANA_NNP ._.
10_CD ._.
In_IN Ajmer-Merwara_NNP ,_, the_DT death_NN rate_NN during_IN the_DT epidemic_JJ is_VBZ shown_VBN in_IN the_DT accompanying_VBG table_NN ._.
11_CD ._.
The_DT chart_NN shows_VBZ the_DT daily_JJ death_NN rate_NN in_IN Ajmer_NNP City_NNP during_IN the_DT epidemic_JJ ._.
12_CD ._.
Such_JJ preventive_JJ measures_NNS as_IN were_VBD possible_JJ were_VBD adopted_VBN ._.
13_CD ._.
In_IN Ajmer_NNP all_DT schools_NNS and_CC colleges_NNS were_VBD closed_VBN ._.
14_CD ._.
General_JJ instructions_NNS were_VBD issued_VBN as_IN to_TO the_DT avoidance_NN of_IN infection_NN ,_, and_CC simple_JJ methods_NNS of_IN treatment_NN were_VBD described_VBN ._.
15_CD ._.
The_DT Municipality_NNP opened_VBD a_DT camp_NN for_IN patients_NNS ,_, and_CC made_VBD arrange-_JJ ments_NNS for_IN the_DT free_JJ distribution_NN of_IN milk_NN and_CC medicines_NNS to_TO the_DT sick_NN ._.
16_CD ._.
The_DT Sewa_NNP Samity_NNP gave_VBD assistance_NN in_IN the_DT treatment_NN of_IN patients_NNS and_CC disposal_NN of_IN dead_JJ bodies_NNS ._.
17_CD ._.
A_DT travelling_NN dispensary_NN was_VBD instituted_VBN ._.
18_CD ._.
Owing_VBG to_TO war_NN conditions_NNS and_CC the_DT failure_NN of_IN the_DT Monsoon_NNP ,_, there_EX was_VBD general_JJ scarcity_NN and_CC the_DT prices_NNS of_IN food_NN and_CC clothing_NN were_VBD high_JJ ._.
19_CD ._.
It_PRP is_VBZ probable_JJ that_IN owing_VBG to_TO the_DT privations_NNS so_RB caused_VBD ,_, the_DT population_NN was_VBD generally_RB in_IN a_DT reduced_JJ state_NN of_IN health_NN and_CC specially_RB liable_JJ to_TO fall_VB victims_NNS of_IN an_DT epidemic_JJ ._.
20_CD ._.
Smallpox_NNP was_VBD not_RB prevalent_JJ in_IN the_DT district_NN during_IN 1918_CD ,_, the_DT reported_VBN deaths_NNS from_IN it_PRP were_VBD only_RB 27_CD against_IN 1,275_CD in_IN the_DT previous_JJ year_NN ._.
21_CD ._.
The_DT percentage_NN of_IN male_NN to_TO female_JJ deaths_NNS was_VBD 98.43_CD against_IN 99.77_CD in_IN 1917_CD ._.
F=ed.VITAL_NNP STATISTICS_NNP IN_NNP AJMER-MERWARA_NNP ._.
3_CD Deaths_NNS registered_VBN from_IN different_JJ causes_NNS in_IN the_DT Districts_NNP of_IN Ajmer_NNP and_CC Merwara_NNP during_IN the_DT months_NNS of_IN October_NNP and_CC November_NNP 1918_CD ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD No_NN ._.
Districts_NNS and_CC Towns_NNP ._.
Population_NN according_VBG to_TO Census_NNP of_IN 1911_CD ._.
Cholera_NN ._.
Small-pox_NNP ._.
Plague_NN ._.
Fevers_NNS ._.
Dysentery_NNP and_CC DiarrhVITAL_NNP STATISTICS_NNP AND_NNP SANITATION_NNP IN_NNP RAJPUTANA_NNP ._.
5_CD Number_NNP of_IN Cholera_NNP cases_NNS and_CC deaths_NNS reported_VBN in_IN Ajmer-Merwara_NNP and_CC in_IN Rajputana_NNP during_IN the_DT year_NN 1918_CD ._.
NAME_NN OF_NNP DISTRICT_NNP OR_NNP STATE_NNP ._.
MARCH_JJ 1918_CD ._.
APRIL_NNP ._.
MAY_NNP ._.
JUNE_NNP ._.
JULY_NNP ._.
AUGUST_NNP ._.
TOTAL_NN ._.
PERCENTAGE_NN OF_NNP DEATHS_NNP TO_NNP CASES_NNP ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Ajmer-Merwara_JJ .._NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 2_CD 1_CD 50.00_CD Total_NN ._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 2_CD 1_CD 50.00_CD Rajputana6_NNP VITAL_NNP STATISTICS_NNP AND_NNP SANITATION_NNP IN_NNP RAJPUTANA_NNP ._.
32_CD ._.
These_DT carts_NNS convey_VBP their_PRP$ loads_NNS up_RB hill_RB to_TO the_DT steam_NN tramway_NN station_NN where_WRB their_PRP$ contents_NNS are_VBP transferred_VBN to_TO the_DT tramway_NN trucks_NNS and_CC taken_VBN out_RP to_TO the_DT trenching_NN ground_NN ._.
33_CD ._.
Much_JJ manual_JJ labour_NN is_VBZ required_VBN by_IN this_DT system_NN and_CC as_IN the_DT sweeper_NN class_NN has_VBZ of_IN recent_JJ years_NNS diminished_VBD in_IN numbers_NNS ,_, the_DT supply_NN of_IN labour_NN is_VBZ deficient_JJ ._.
34_CD ._.
The_DT Municipal_NNP carts_NNS for_IN removing_VBG sewage_NN ,_, foul_JJ water_NN ,_, etc._NN ,_, are_VBP too_RB few_JJ and_CC are_VBP in_IN bad_JJ repair_NN ._.
Owing_VBG to_TO high_JJ prices_NNS and_CC scarcity_NN of_IN material_NN ,_, renewals_NNS and_CC repairs_NNS have_VBP fallen_VBN seriously_RB behind_IN hand_NN ._.
A_DT large_JJ sum_NN should_MD be_VB devoted_VBN to_TO remedy_VB this_DT ._.
35_CD ._.
Most_JJS of_IN the_DT streets_NNS in_IN the_DT city_NN are_VBP rough_JJ and_CC unpaved_JJ ,_, so_IN the_DT wear_NN and_CC tear_VB on_IN the_DT carts_NNS is_VBZ great_JJ ._.
36_CD ._.
The_DT covered_JJ drains_NNS in_IN the_DT city_NN are_VBP very_RB foul_JJ and_CC are_VBP never_RB emptied_VBN ._.
37_CD ._.
Latrines_NNS ,_, both_DT public_JJ and_CC private_JJ ,_, are_VBP generally_RB in_IN bad_JJ condition_NN ._.
The_DT use_NN of_IN galvanised_JJ iron_NN for_IN latrines_NNS receptacles_NNS was_VBD ordained_VBN some_DT time_NN ago_RB ,_, but_CC recently_RB it_PRP has_VBZ been_VBN practically_RB impossible_JJ to_TO get_VB galvanised_JJ iron_NN for_IN renewals_NNS ._.
38_CD ._.
Ajmer_NNP is_VBZ expanding_VBG ,_, the_DT growth_NN is_VBZ taking_VBG place_NN to_TO a_DT considerable_JJ extent_NN in_IN the_DT low_JJ lying_VBG area_NN remote_NN from_IN the_DT Conservancy_NNP tramway_NN ._.
In_IN most_JJS of_IN the_DT low_JJ lying_VBG area_NN the_DT sanitary_JJ condition_NN is_VBZ very_RB bad_JJ ,_, and_CC the_DT expense_NN of_IN a_DT thorough_JJ removal_NN of_IN sewage_NN ,_, etc._NN ,_, by_IN carting_VBG it_PRP up_RP hill_NN to_TO the_DT Tramway_NNP would_MD be_VB enormous_JJ ._.
39_CD ._.
The_DT question_NN of_IN conservancy_NN requires_VBZ review_NN and_CC consideration_NN ._.
I_PRP am_VBP of_IN opinion_NN that_IN a_DT system_NN of_IN surface_NN drainage_NN must_MD be_VB adopted_VBN sooner_RBR or_CC later_RBR ._.
The_DT land_NN fall_NN is_VBZ suitable_JJ for_IN this_DT ,_, and_CC it_PRP would_MD reduce_VB the_DT amount_NN of_IN expensive_JJ carting_NN which_WDT is_VBZ now_RB done_VBN ,_, and_CC also_RB diminish_VB the_DT manual_JJ labour_NN of_IN the_DT sweepers_NNS ._.
40_CD ._.
A_DT slaughter_NN house_NN built_VBN on_IN modern_JJ lines_NNS is_VBZ needed_VBN ._.
41_CD ._.
Many_JJ of_IN the_DT shops_NNS in_IN the_DT city_NN ,_, especially_RB meat_NN and_CC halwai_NN shops_NNS ,_, use_VBP no_DT means_NNS to_TO protect_VB their_PRP$ wares_NNS from_IN flies_NNS and_CC dust_NN ._.
The_DT effect_NN of_IN this_DT on_IN the_DT general_JJ health_NN of_IN the_DT city_NN is_VBZ bad_JJ ._.
Village_NNP Sanitation_NNP ,_, Ajmer-Merwara_NNP ._.
42_CD ._.
The_DT Commissioner_NNP ,_, Ajmer-Merwara_NNP ,_, reports_VBZ that_IN the_DT rules_NNS for_IN the_DT improvement_NN of_IN village_NN sanitation_NN were_VBD restricted_VBN to_TO the_DT villages_NNS noted_VBN in_IN the_DT margin_NN as_IN last_JJ year_NN ._.
Aimer_DT Sub-Division_NNP ._.
1_CD ._.
Pushkar_NNP ._.
2_CD ._.
Jaithana_NNP ._.
3_CD ._.
Harmara_NNP ._.
4_CD ._.
Srinagar_NNP ._.
5_CD ._.
Beer_NNP ._.
6_CD ._.
Ramsar_NNP ._.
43_CD ._.
The_DT sanitary_JJ condition_NN of_IN the_DT villages_NNS in_IN all_PDT the_DT three_CD Sub-Divisions_NNS was_VBD better_JJR than_IN the_DT last_JJ year_NN and_CC the_DT people_NNS are_VBP beginning_VBG to_TO realise_VB the_DT necessity_NN and_CC advantage_NN of_IN sanitation_NN ._.
Kekri_NNP Sub-Division_NNP ._.
7_CD ._.
Junian_JJ ._.
8_CD ._.
Mebrou_NNP ._.
Merwara_NNP Sub-Division_NNP ._.
9_CD ._.
Beawar_NNP ._.
10_CD ._.
Jawaja_NNP ._.
11_CD ._.
Todgarh_NNP ._.
12_CD ._.
Bhim_NNP ._.
13_CD ._.
Barar_NNP ._.
44_CD ._.
The_DT interior_JJ portion_NN of_IN the_DT Ajmer_NNP Town_NNP is_VBZ ,_, however_RB ,_, in_IN urgent_JJ need_NN of_IN improvement_NN regarding_VBG sanitation_NN ,_, and_CC the_DT attention_NN of_IN the_DT Municipality_NNP has_VBZ been_VBN drawn_VBN in_IN that_DT direction_NN ._.
NATIVE_NNP STATES_NNPS ._.
45_CD ._.
JaipurNATIVE_NNP STATES_NNPS AND_NNP VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
7_CD 48_CD ._.
It_PRP was_VBD proposed_VBN to_TO construct_VB a_DT pucca_NN platform_NN 77'+18_CD '_'' at_IN Depôt_NNP No_NNP ._.
4_CD Chaukri_NNP Ghât_NNP Gate_NNP to_TO facilitate_VB removal_NN of_IN rubbish_NN that_WDT was_VBD being_VBG collected_VBN there_EX and_CC the_DT work_NN was_VBD taken_VBN in_IN hand_NN ._.
49_CD ._.
Sixty-three_JJ latrines_NNS were_VBD newly_RB constructed_VBN and_CC 328_CD old_JJ latrines_NNS were_VBD repaired_VBN ._.
50_CD ._.
Jaipur_NNP has_VBZ an_DT excellent_JJ drinking_NN water-supply_NN obtained_VBN from_IN the_DT series_NN of_IN wells_NNS in_IN a_DT river_NN bed_NN and_CC pumped_VBD through_IN pipes_NNS to_TO the_DT city_NN ;_: there_EX is_VBZ also_RB a_DT good_JJ well_NN water_NN supply_NN which_WDT is_VBZ carefully_RB supervised_VBN ._.
51_CD ._.
Jodhpur.8_NNP VACCINATION_NNP AND_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
General_JJ operations_NNS in_IN Native_NNP States_NNPS ._.
65_CD ._.
The_DT vaccination_NN returns_NNS from_IN the_DT Native_NNP States_NNPS show_VBP a_DT considerable_JJ decrease_NN under_IN all_DT heads_NNS due_JJ to_TO the_DT severe_JJ epidemic_NN of_IN Influenza_NNP throughout_IN Rajpu-_NNP tana_NN during_IN the_DT season_NN ._.
The_DT total_JJ number_NN of_IN Primary_JJ Vaccinations_NNS in_IN Native_NNP States_NNP was_VBD 150,923_CD of_IN which_WDT 144,916_CD were_VBD successful_JJ as_IN compared_VBN with_IN 190,290_CD Primary_NNP and_CC 184,179_CD successful_JJ operations_NNS in_IN 1917-1918_JJ ._.
Re-vacci-_JJ nation_NN rose_VBD from_IN 228_CD in_IN 1917-1918_JJ to_TO 1,181_CD in_IN the_DT year_NN under_IN report_NN ._.
No_DT vaccination_NN was_VBD done_VBN in_IN Jaisalmer_NNP during_IN the_DT season_NN owing_VBG to_TO the_DT prevalence_NN of_IN Influenza_NNP and_CC Famine_NNP ._.
66_CD ._.
There_EX were_VBD 161._CD vaccinators_NNS against_IN 163_CD vaccinators_NNS in_IN 1917-1918_JJ ,_, 1_CD less_RBR in_IN Kotah_NNP and_CC Banswara_NNP ,_, respectively_RB ._.
67_CD ._.
As_IN vaccinations_NNS were_VBD performed_VBN entirely_RB by_IN the_DT Sub-Assistant_JJ Surgeons_NNS attached_VBN to_TO the_DT Agency_NNP Hospital_NNP ,_, Deoli_NNP ,_, no_DT vaccinator_NN was_VBD employed_VBN in_IN Deoli_NNP Cantonment_NNP during_IN the_DT season_NN ._.
68_CD ._.
13.73_CD per_IN thousand_NN of_IN the_DT population_NN in_IN the_DT Native_NNP States_NNPS were_VBD successfully_RB vaccinated_VBN against_IN 17.47_CD in_IN 1917-1918_JJ ._.
STATEMENT_NNP II_NNP ._.
Expenditure_NN on_IN vaccination_NN in_IN Ajmer-Merwara_NNP ._.
69_CD ._.
The_DT total_JJ expenditure_NN on_IN vaccination_NN in_IN Ajmer-Merwara_NNP was_VBD R3,240-11-4_NNP against_IN R3,181-15-4_NNP in_IN 1917-_JJ 1918_CD ,_, an_DT increase_NN of_IN R58-12-0_NNP due_JJ to_TO increased_JJ pay_NN ._.
Expenditure_NN on_IN vaccination_NN in_IN Native_NNP States_NNPS ._.
70_CD ._.
The_DT total_JJ expenditure_NN in_IN Native_NNP States_NNPS was_VBD R33,808-0-3_NNP as_IN compared_VBN with_IN R34,919-15-1_NNP in_IN the_DT previous_JJ season_NN ,_, the_DT decrease_NN in_IN cost_NN being_VBG due_JJ chiefly_NN to_TO pay_VB and_CC travelling_VBG allowances_NNS to_TO vaccination_JJ staff_NN ._.
The_DT average_JJ cost_NN of_IN each_DT successful_JJ vaccination_NN was_VBD in_IN different_JJ States_NNS varied_VBD from_IN 21_CD pies_NNS in_IN Kotah_NNP to_TO 87_CD pies_NNS in_IN Marwar_NNP ._.
71_CD ._.
The_DT following_VBG table_NN shows_VBZ the_DT number_NN of_IN towns_NNS and_CC villages_NNS inspect-_JJ ed_NN and_CC vaccination_NN seen_VBN by_IN Residency_NNP or_CC Agency_NNP Surgeons_NNP in_IN Native_NNP States_NNPS :_: DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
9_CD less_CC as_IN compared_VBN with_IN the_DT previous_JJ year_NN ._.
The_DT Railway_NNP Dispensary_NNP at_IN Marwar_NNP Junction_NNP in_IN Marwar_NNP was_VBD closed_VBN on_IN 1st_CD February_NNP and_CC the_DT Southern_NNP Rajputana_NNP States_NNPS Agency_NNP Hospital_NNP at_IN Neemuch_NNP temporarily_RB on_IN 29th_CD June_NNP 1918_CD ,_, during_IN the_DT absence_NN of_IN the_DT Political_NNP Agency_NNP ._.
The_DT Masuda_NNP Dispensary_NNP in_IN Ajmer_NNP District_NNP was_VBD opened_VBN on_IN 5th_CD February_NNP 1918_CD ._.
The_DT Government_NNP Charitable_NNP Dispensary_NNP at_IN Abu_NNP Road_NNP was_VBD handed_VBN over_IN to_TO the_DT Sirohi_NNP State_NNP from_IN the_DT 6th_CD May_NNP 1918_CD ._.
76_CD ._.
The_DT dispensaries_NNS are_VBP classified_VBN as_IN under_IN :10_NN DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
previous_JJ year_NN ._.
The_DT difference_NN of_IN 188_CD patients_NNS between_IN columns_JJ 8_CD and_CC 53_CD of_IN Statements_NNS B_NNP and_CC C_NNP (_( i_NN )_) respectively_RB is_VBZ due_JJ to_TO 188_CD out-door_JJ Labour_NNP cases_NNS being_VBG included_VBN in_IN Statement_NNP C_NNP (_( i_NN )_) ._.
89_CD ._.
130_CD Normal_JJ confinements_NNS with_IN 2_CD deaths_NNS and_CC 181_CD abnormal_JJ confine-_JJ ments_NNS with_IN 3_CD deaths_NNS were_VBD reported_VBN from_IN various_JJ hospitals_NNS ,_, against_IN 146_CD with_IN no_DT deaths_NNS and_CC 155_CD with_IN 6_CD deaths_NNS respectively_RB in_IN 1917_CD ._.
90_CD ._.
1,532,586_CD out-door_JJ patients_NNS treated_VBN in_IN 1918_CD are_VBP shown_VBN in_IN Statement_NNP C_NNP (_( ii_NN )_) against_IN 1,843,262_CD in_IN 1917_CD ._.
91_CD ._.
The_DT cases_NNS treated_VBN in_IN the_DT hospitals_NNS and_CC dispensaries_NNS under_IN each_DT chief_JJ disease_NN during_IN the_DT years_NNS 1916_CD ,_, 1917_CD and_CC 1918_CD are_VBP as_IN follows_VBZ :_: DISPENSARIES_NN IN_NNP RAJPUTANA_NNP ._.
11_CD Plague_NNP ._.
96_CD ._.
During_IN the_DT year_NN from_IN 1st_CD April_NNP 1918_CD to_TO 31st_CD March_NNP 1919_CD ,_, 18,972_CD plague_NN seizures_NNS and_CC 16,268_CD deaths_NNS were_VBD reported_VBN in_IN 667_CD towns_NNS and_CC villages_NNS infected_VBN in_IN Ajmer-Merwara_NNP District_NNP and_CC in_IN the_DT Native_NNP States_NNPS in_IN Rajputana_NNP as_IN compared_VBN with_IN 116,168_CD plague_NN cases_NNS an_DT d_NN 98,192_CD deaths_NNS in_IN 2,101_CD towns_NNS and_CC villages_NNS in_IN 1917-1918_JJ ._.
97_CD ._.
The_DT percentage_NN of_IN total_JJ plague_JJ deaths_NNS to_TO population_NN was_VBD 2.41_CD as_IN shown_VBN in_IN table_NN attached_VBN as_IN compared_VBN with_IN 2.26_CD in_IN the_DT previous_JJ year_NN ._.
98_CD ._.
3,572_CD anti-plague_JJ inoculations_NNS were_VBD performed_VBN during_IN the_DT year_NN under_IN report_NN at_IN the_DT following_JJ places_NNS :12_VBP PLAGUE_NNP IN_NNP RAJPUTANA_NNP ._.
63_CD cases_NNS and_CC 53_CD deaths_NNS in_IN Ratangarh_NNP ,_, 60_CD cases_NNS and_CC 56_CD deaths_NNS in_IN Sujangarh_NNP ,_, 13_CD cases_NNS and_CC 9_CD deaths_NNS at_IN Kanota_NNP village_NN and_CC 2_CD cases_NNS with_IN 1_CD death_NN in_IN Surat-_NNP grah_NN ._.
109_CD ._.
Bharatpur_NNP ._.
The_DT last_JJ year_NN 's_POS epidemic_NN of_IN plague_NN extended_VBN to_TO the_DT first_JJ three_CD months_NNS of_IN the_DT year_NN ,_, viz._NN ,_, April_NNP to_TO June_NNP in_IN 140_CD towns_NNS and_CC villages_NNS but_CC it_PRP re-appeared_VBD in_IN the_DT month_NN of_IN January_NNP 1919_CD ,_, in_IN village_NN Jodhpur_NNP in_IN Pahari_NNP Tehsil_NNP whence_NN it_PRP spread_VBD to_TO 4_CD other_JJ villages_NNS ._.
It_PRP is_VBZ still_RB in_IN existence_NN ._.
4,260_CD cases_NNS and_CC 3,383_CD deaths_NNS were_VBD reported_VBN ;_: of_IN these_DT 36_CD cases_NNS with_IN 23_CD deaths_NNS occurred_VBD in_IN Bharatpur_NNP City_NNP ._.
110_CD ._.
Dholpur.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
13_CD 125_CD ._.
The_DT following_NN shows_VBZ the_DT classes_NNS of_IN patients_NNS treated_VBN in_IN 1917_CD and_CC 1918:14_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
136_CD ._.
The_DT total_JJ income_NN of_IN the_DT hospitals_NNS and_CC dispensaries_NNS in_IN Ajmer-Merwara_NNP was_VBD R30,610_NNP as_IN compared_VBN with_IN R25,538_NNP in_IN 1917_CD ,_, an_DT increase_NN of_IN R5,072_NNP which_WDT is_VBZ due_JJ chiefly_NN to_TO the_DT grant_NN of_IN (_( 1_CD )_) R1,040_VBN by_IN the_DT District_NNP Board_NNP ,_, Ajmer-Merwara_NNP ,_, for_IN additions_NNS and_CC alterations_NNS to_TO Sub-Assistant_NNP Surgeon_NNP 's_POS quarters_NNS at_IN Todgarh_NNP ,_, (_( 2_CD )_) R2,095_NN on_IN account_NN of_IN interest_NN on_IN the_DT investment_NN of_IN R620,000_NNP on_IN behalf_NN of_IN the_DT Masuda_NNP Dispensary_NNP which_WDT was_VBD opened_VBN on_IN 5th_CD February_NNP 1918_CD ,_, and_CC (_( 3_CD )_) certain_JJ other_JJ subscriptions_NNS ._.
The_DT subscriptions_NNS from_IN Indians_NNPS rose_VBD from_IN R2,892_NNP in_IN 1917_CD to_TO R3,916_NNP ._.
137_CD ._.
The_DT invested_JJ capital_NN of_IN the_DT dispensaries_NNS in_IN this_DT Division_NNP rose_VBD from_IN R8,500_NNP to_TO R28,500_NNP as_IN R20,000_NNP were_VBD invested_VBN for_IN the_DT maintenance_NN of_IN the_DT Dispensary_NNP at_IN Masuda_NNP ._.
As_IN the_DT amount_NN of_IN R20,000_NNP was_VBD invested_VBN in_IN 1916_CD on_IN behalf_NN of_IN the_DT Masuda_NNP Dispensary_NNP which_WDT was_VBD opened_VBN on_IN 5th_CD February_NNP 1918_CD as_IN contribution_NN from_IN the_DT Masuda_NNP Estate_NNP ,_, it_PRP has_VBZ now_RB been_VBN shown_VBN in_IN column_NN 4_CD of_IN Statement_NNP J_NNP ._.
138_CD ._.
The_DT investment_NN of_IN R6,000_NNP formerly_RB shown_VBN in_IN this_DT Statement_NNP against_IN Ajmer_NNP included_VBD R1,500_NNP in_IN favour_NN of_IN Todgarh_NNP Dispensary_NNP which_WDT has_VBZ now_RB been_VBN shown_VBN separately_RB under_IN proper_JJ heading_NN ._.
It_PRP is_VBZ not_RB a_DT new_JJ investment_NN and_CC no_DT deposits_NNS were_VBD withdrawn_VBN ._.
139_CD ._.
The_DT total_JJ expenditure_NN of_IN the_DT Ajmer-Merwara_NNP dispensaries_NNS rose_VBD from_IN R22,929_NNP in_IN 1917_CD to_TO R28,247_NNP in_IN 1918_CD ,_, an_DT increase_NN of_IN R5,318_NNP under_IN all_DT heads_NNS of_IN expenditure_NN except_IN buildings_NNS and_CC repairs_NNS ._.
This_DT increase_NN in_IN expenditure_NN is_VBZ attri-_JJ buted_JJ to_TO increased_VBN cost_NN of_IN drugs_NNS ,_, diets_NNS and_CC materials_NNS owing_VBG to_TO the_DT war_NN ._.
140_CD ._.
Native_JJ States.RAILWAY_NNP HOSPITALS_NNP ,_, JAILS_NNP AND_NNP NATIVE_NNP STATES_NNPS IN_NNP RAJPUTANA_NNP ._.
15_CD Railway_NNP Hospitals_NNP ._.
145_CD ._.
675_CD in-and_JJ 55,560_CD out-door_JJ patients_NNS were_VBD treated_VBN and_CC 1,372_CD opera-_JJ tions_NNS performed_VBD during_IN the_DT year_NN in_IN 9_CD Railway_NNP Dispensaries_NNPS of_IN the_DT Bombay_NNP ,_, Baroda_NNP and_CC Central_NNP India_NNP Railway_NNP within_IN the_DT limits_NNS of_IN Rajputana_NNP as_IN per_IN detail_NN below_IN :_: against_IN 8_CD in_IN the_DT previous_JJ year_NN ._.
Sawaie_NNP Madhopur_NNP Dispen-_NNP sary_NN was_VBD opened_VBN in_IN 1918_CD ._.
Station_NN ._.
NUMBER_NNP OF_NNP PATIENTS_NNP TREATED_NNP ._.
Operations_NNS ._.
REMARKS_NNP ._.
In-door_NNP ._.
Out-door_NNP ._.
Total_NN ._.
Ajmer_NN ..._: ._. 234_CD 25,674_CD 25,908_CD 542_CD Phulera_NN ..._: 132_CD 5,420_CD 5,552_CD 49_CD Bandikui_NNP ..._: 116_CD 7,061_CD 7,177_CD 133_CD Sojat_NNP Road_NNP ..._: 6_CD 2,457_CD 2,463_CD 313_CD Abu_NNP Road_NNP ..._: 83_CD 5,682_CD 5,765_CD 157_CD Kotah_NNP Junction_NNP .._VBD 60_CD 2,149_CD 2,209_CD 47_CD Gangapur_NNP ..._: 44_CD 4,964_CD 5,008_CD 77_CD Sawaie_NNP Madhopur_NNP .._NNP ..._: 2,153_CD 2,153_CD 54_CD TOTAL_NN ._.
675_CD 55,560_CD 56,235_CD 1,372_CD JAILS_NNP ._.
146_CD ._.
Ajmer.16_NNP NATIVE_NNP STATES_NNPS IN_NNP RAJPUTANA_NNP ._.
151_CD ._.
Influenza_NNP occurred_VBD in_IN the_DT following_JJ jails_NNS in_IN the_DT Native_NNP States_NNPS in_IN Rajputana_NNP ,_, the_DT figures_NNS of_IN which_WDT are_VBP shown_VBN against_IN their_PRP$ names_NNS :_: NATIVE_NNP STATES_NNPS IN_NNP RAJPUTANA_NNP ._.
17_CD 161_CD ._.
There_EX were_VBD 40_CD deaths_NNS in_IN 1918_CD from_IN the_DT following_JJ causes_NNS ,_, as_IN compared_VBN with_IN a_DT total_NN of_IN 4_CD deaths_NNS in_IN 1917:18_CD MEDICAL_JJ STAFF_NNP AND_NNP FEMALE_NNP HOSPITAL_NNP AND_NNP DAI_NNP CLASS_NNP IN_NNP RAJPUTANA_NNP ._.
172_CD ._.
The_DT number_NN of_IN Female_NNP Sub-Assistant_JJ Surgeons_NNS attached_VBN to_TO the_DT Female_NNP Hospitals_NNP is_VBZ 6_CD against_IN 7_CD in_IN 1917_CD ._.
Female_JJ Sub-Assistant_NNP Surgeon_NNP Mrs._NNP L._NNP A._NNP Hakim_NNP attached_VBD to_TO the_DT Hospital_NNP for_IN women_NNS at_IN Bharatpur_NNP resigned_VBD her_PRP$ service_NN on_IN the_DT 21st_CD August_NNP 1918_CD ._.
FEMALE_NNP HOSPITALS_NNP AND_NNP DAI_NNP CLASS_NNP ._.
173_CD ._.
Ajmer.FEMALE_NNP HOSPITALS_NNP AND_NNP DAI_NNP CLASS_NNP IN_NNP RAJPUTANA_NNP ._.
19_CD 188_CD ._.
Udaipur.20_NNP DAI_NNP CLASS_NNP IN_NNP RAJPUTANA_NNP ._.
201_CD ._.
Native_JJ States.PLAGUE_NNP IN_NNP RAJPUTANA_NNP ._.
21_CD Table_JJ showing_VBG the_DT severity_NN of_IN the_DT epidemics_NNS in_IN certain_JJ Native_NNP States_NNPS and_CC Ajmer-Merwara_NNP District_NNP as_RB well_RB as_IN the_DT rapidity_NN of_IN its_PRP$ spread_NN in_IN recent_JJ year_NN and_CC the_DT percentage_NN of_IN total_JJ Plague_NNP deaths_NNS to_TO population_NN since_IN 1896_CD ._.
Serial_JJ Number_NNP ._.
Name_NN of_IN District_NNP or_CC State_NNP ._.
PARTICULARS_NNP REGARDING_NNP EPIDEMICS_NNP UP_NNP TO_NNP 31ST_CD MARCH_NNP 1917_CD ._.
OUTBREAK_NNP OF_NNP TOTAL_NNP NUMBER_NNP OF_NNP PLAGUE_NNP CASES_NNP AND_NNP DEATHS_NNP ._.
Population_NN according_VBG to_TO the_DT census_NN of_IN 1911_CD ._.
Percentage_NN of_IN total_JJ plague_JJ deaths_NNS to_TO population_NN ._.
Year_NN in_IN which_WDT infected_VBD ._.
TOTAL_JJ NUMBER_NNP OF_NNP PLAGUE_NNP CASES_NNP AND_NNP DEATHS_NNP REPORTED_NNP ._.
Number_NNP of_IN villages_NNS and_CC towns_NNS infected_VBN ._.
1917-18_CD ._.
Number_NNP of_IN villages_NNS and_CC towns_NNS infected_VBN ._.
1918-19_JJ ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
1_CD Kotah_NNP ..._: ..._: ._. 1904_CD and_CC 1911-14_JJ 477_CD 348_CD 59_CD 6,456_CD 4,856_CD 45_CD 867_CD 566_CD 7,800_CD 5,770_CD 639,080_CD 0.91_CD 2_CD Jhalawar_NNS ..._: ..._: 1903-06_JJ and_CC 1910-12_JJ 1,062_CD 827_CD 87_CD 871_CD 704_CD 5_CD 7_CD 12_CD 1,940_CD 1,543_CD 96,271_CD 1.60_CD 3_CD Mewar_NNS ..._: ..._: ._. 1898-1900_JJ ,_, 1901-13_JJ and_CC 1915-17_JJ ._.
24,328_CD 18,119_CD 409_CD 14,452_CD 11,938_CD 93_CD 2,166_CD 1,780_CD 37,946_CD 31,837_CD 1,293,776_CD 2.46_CD 4_CD Banswara_NN ..._: ..._: 1902-08_JJ 958_CD 774_CD 31_CD 1,439_CD 1,013_CD 14_CD 302_CD 187_CD 2,699_CD 1,974_CD 165,463_CD 1.19_CD 5_CD Partabgarh_NN ..._: ..._: 1899-1900_JJ ,_, 1903-08_JJ and_CC 1910-11_JJ ._.
2,526_CD 2,125_CD 2_CD 286_CD 189_CD 1_CD 4_CD 3_CD 2,816_CD 2,317_CD 62,704_CD 3.63_CD 6_CD Dungarpur_NNP ..._: ..._: 1906-07_JJ and_CC 1911-12_JJ 2_CD 2_CD 10_CD 155_CD 102_CD ..._: ..._: ..._: 157_CD 104_CD 159.192_CD 0.07_CD 7_CD Sirohi_NN ..._: ..._: 1896-1912_JJ and_CC 1913-17_JJ 1,190_CD 945_CD 41_CD 1,751_CD 1,463_CD 1_CD 1_CD 1_CD 2,912_CD 2,109_CD 189,127_CD 1.27_CD 8_CD Marwar_NNS ..._: ..._: 1896-1917_JJ 11,388_CD 9,300_CD 271_CD 25,440_CD 22,937_CD 116_CD 2,693_CD 2,464_CD 39,521_CD 34,701_CD 2_CD ,_, 457,553_CD 1.44_CD 9_CD Ajmer-Merwara_NN ..._: .._JJ 1896-98,1899-1900_JJ and_CC 1901-13_JJ and_CC 1916-17_JJ ._.
14,799_CD 12,613_CD 271_CD 13,213_CD 9,670_CD 39_CD 307_CD 244_CD 28.319_CD 22,527_CD 501,395_CD 4.49_CD 10_CD Shahpura_NN ..._: ..._: 1903-08_JJ ,_, 1910-12_JJ and_CC 1916-17_JJ ._.
1,833_CD 1,255_CD 36_CD 555_CD 331_CD 4_CD 11_CD 3_CD 2,399_CD 1,589_CD 47,397_CD 3.35_CD 11_CD Tonk_NN ..._: ..._: 1902-12_JJ and_CC 1916-17_JJ 7,258_CD 5,666_CD 56_CD 4,485_CD 3,496_CD 2_CD 23_CD 22_CD 11,766_CD 9,184_CD 303,181_CD 3.02_CD 12_CD Kishangarh_NNP ..._: ..._: 1903-04,1909-11_CD and_CC 1917_CD 163_CD 134_CD 3_CD 330_CD 244_CD ..._: ..._: ..._: 493_CD 378_CD 87,191_CD 0.34_CD 13_CD Jaipur_NNS ..._: ..._: ._. 1896-98,1899-1900_JJ and_CC 1901-17_JJ ._.
48,879_CD 45,731_CD 325_CD 25,147_CD 23,994_CD 145_CD 4,157_CD 4,083_CD 78,183_CD 73,798_CD 2,636,647_CD 2.80_CD 14_CD Bikaner_NN ..._: ..._: ._. 1901-02_JJ ,_, 1903-11_JJ ,_, 1912-_JJ 13_CD ._.
193_CD 114_CD 6_CD 585_CD 520_CD 6_CD 1,560_CD 1,420_CD 2,338_CD 2,084_CD 700,983_CD 0.30_CD 15_CD Alwar_NNPS ..._: ..._: ._. 1901-17_JJ 29,335_CD 23,121_CD 183_CD 9,565_CD 7,723_CD 34_CD 1,829_CD 1,487_CD 40,729_CD 32,331_CD 791,688_CD 4.08_CD 16_CD Bharatpur_NNP ..._: ..._: 1896-98_JJ and_CC 1903-17_JJ 31,445_CD 7,131_CD 245_CD 8,256_CD 6,495_CD 140_CD 4,260_CD 3,383_CD 43,961_CD 17,009_CD 558,785_CD 3.04_CD 17_CD Karauli_NNP ..._: ..._: 1904-06_JJ ,_, 1908-11_JJ and_CC 1912-14_JJ 396_CD 340_CD 20_CD 695_CD 554_CD 16_CD 266_CD 252_CD 1,357_CD 1,146_CD 146,587_CD 0.78_CD 18_CD Dholpur_NNP ..._: ..._: 1904-06_JJ and_CC 1910-12_JJ 604_CD 457_CD 5_CD 65_CD 40_CD 4_CD 27_CD 17_CD 696_CD 514_CD 263,188_CD 0.12_CD 19_CD Deoli_NNS ..._: ..._: ._. 1907-08_JJ and_CC 1909-11_JJ 112_CD 52_CD 1_CD 50_CD 21_CD ..._: ..._: ..._: 162_CD 73_CD 5,205_CD 1.40_CD 20_CD Kushalgarh_NNP ..._: ..._: ..._: ..._: ..._: 2_CD 31_CD 20_CD ..._: ..._: ..._: 31_CD 20_CD 22,005_CD 0.09_CD 21_CD Bundi_NNS ..._: ..._: ._. ..._: ..._: ..._: 11_CD 1,905_CD 1,593_CD 1_CD 491_CD 344_CD 2,396_CD 1,937_CD 218,730_CD 0.89_CD 22_CD Kherwara_NNP ..._: ..._: ..._: ..._: ..._: 27_CD 436_CD 289_CD 1_CD 1_CD ..._: 437_CD 289_CD ..._: ..._: TOTAL_NNP ._.
177,002_CD 149,048_CD 2,101_CD 116,168_CD 98,192_CD 667_CD 18,972_CD 16,268_CD 312,142_CD 263,508_CD 10,946,157_CD 2.41_CD D_NNP 22_CD AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
APPENDIX_IN A_NNP ._.
Review_NN on_IN the_DT Ajmer_NNP Jail_NNP Report_NNP for_IN the_DT year_NN 1918_CD ._.
Charge.AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
23_CD 5_CD ._.
Of_IN the_DT 554_CD convicts_NNS admitted_VBN into_IN the_DT Jail_NNP 44_CD were_VBD awarded_VBN simple_JJ imprisonment_NN ,_, 500_CD rigorous_JJ imprisonment_NN ,_, 10_CD rigorous_JJ imprisonment_NN with_IN solitary_JJ confinement_NN ._.
6_CD ._.
Previous_JJ convictions.AJMER_JJ CENTRAL_NNP JAIL_NNP ._.
25_CD GENERAL_NNP SUMMARY_NNP ._.
Showing_VBG the_DT Distribution_NN of_IN the_DT Prisoners_NNS of_IN all_DT classes_NNS confined_VBN in_IN the_DT Ajmer_NNP Central_NNP Jail_NNP during_IN the_DT year_NN 1918_CD ._.
(_( Vide_NNP Instructions_NNP issued_VBD with_IN Jail_NNP Department_NNP Circular_NNP No_NNP ._.
42_CD of_IN 1885_CD ._. )_)
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD Serial_JJ No_NNP ._.
Station_NN ._.
Place_NN of_IN confinement_NN ._.
*_JJ Classes_NNS of_IN prisoners_NNS ._.
REMAINED_NN AT_NNP THE_NNP COMMENCEMENT_NNP OF_IN THE_NNP YEAR_NNP ._.
RECEIVED_NNP DURING_VBZ THE_DT YEAR_NN ._.
TOTAL_NN ._.
DISCHARGED_NN FROM_NNP ALL_NNP CAUSES_NNP ._.
REMAINING_NN AT_NNP THE_NNP END_NNP OF_IN THE_NNP YEAR_NNP ._.
DAILY_JJ AVERAGE_NNP NUMBER_NNP OF_NNP EACH_NNP CLASS_NNP ._.
TOTAL_JJ DAILY_NNP AVERAGE_NNP OF_NNP WHOLE_NNP JAIL_NNP ._.
REMARKS_NNP ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Ajmer_NNP ._.
Central_JJ Jail_NNP ,_, Ajmer_NNP ._.
Convict_NNP .._VBD 346_CD 15_CD 361_CD 647_CD 35_CD 682_CD 993_CD 50_CD 1,043_CD 739_CD 41_CD 780_CD 254_CD 9_CD 263_CD 301.52_CD 11.22_CD 312.74_CD 346.60_CD 13.17_CD 359.77_CD Undertrial_JJ .._NN 35_CD ..._: 35_CD 683_CD 27_CD 710_CD 718_CD 27_CD 745_CD 678_CD 26_CD 704_CD 40_CD 1_CD 41_CD 43.66_CD 1.95_CD 45.61_CD Civil_NN ..._: ..._: ..._: ..._: 9_CD ..._: 9_CD 9_CD ..._: 9_CD 8_CD ..._: 8_CD 1_CD ..._: 1_CD 1.42_CD ..._: 1.42_CD TOTAL_NN ._.
381_CD 15_CD 396_CD 1,339_CD 62_CD 1,401_CD 1,720_CD 77_CD 1,797_CD 1,425_CD 67_CD 1,492_CD 295_CD 10_CD 305_CD 346.60_CD 13.17_CD 359.77_CD *_NN Whether_NNP a_DT Central_NNP Prison_NNP ,_, District_NNP Jail_NNP or_CC Subsidiary_NNP Jail_NNP ._.
NOTE.26_NNP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP No_NNP ._.
II.AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
27_CD STATEMENNT_NNP No_NNP ._.
IV.28_NNP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP No_NNP ._.
VIII.AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
29_CD STATEMENT_NNP No_NNP ._.
X_NN (_( FINANCIAL_NNP )_) .30_VBZ AJMER_JJ CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP No_NNP ._.
XIII.AJMER_JJ CENTRAL_NNP JAIL_NNP ._.
31_CD STATEMENT_NNP No_NNP ._.
XVI_NN (_( VITAL_NNP )_) .32_VBP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP No_NNP ._.
XVIII_NN (_( VITAL_NNP )_) .AJMER_VBZ CENTRAL_NNP JAIL_NNP ._.
33_CD STATEMENT_NNP No_NNP ._.
A.34_NNP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
Statement_JJ showing_VBG the_DT nature_NN of_IN the_DT crimes_NNS for_IN which_WDT convicts_NNS were_VBD imprisoned_VBN in_IN the_DT Central_NNP Jail_NNP at_IN Ajmer_NNP during_IN the_DT year_NN 1918_CD ._.
(_( The_DT Female_NNP Column_NNP to_TO be_VB filled_VBN in_IN italics_NNS ._. )_)
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD Serial_JJ number_NN ._.
Chapter_NN of_IN Penal_NNP Code_NNP ._.
SECTIONS_NNP ._.
NATURE_NNP OF_NNP OFFENCES_NNP ._.
CONVICTS_NNP ADMITTED_NNP TO_NNP JAIL_NNP DURING_NNP THE_NNP YEAR_NN 1915_CD UNDER_NNP SENTENCE_NNP NOT_NNP EXCEEDINGAJMER_NNP CENTRAL_NNP JAIL_NNP ._.
35_CD 23_CD 36_CD BIRTHS_NNP AND_NNP DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
ANNUAL_NNP FORM_NNP No_NNP ._.
I.DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
37_CD ANNUAL_NNP FORM_NNP No_NNP ._.
III.38_NNP DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
ANNUAL_NNP FORM_NNP No_NNP ._.
V.DEATHS_NNP IN_NNP AJMEJR-MERWARA_NNP ._.
39_CD ANNUAL_NNP FORM_NNP No_NNP ._.
VII.40_NNP DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
ANNUAL_NNP FORM_NNP No_NNP ._.
IX.DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
41_CD ANNUAL_NNP FORM_NNP No_NNP ._.
XI42_JJ VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP No_NNP ._.
1.VACCINATION_CD IN_NNP RAJPUTANA_NNP ._.
43_CD STATEMENT_NNP No_NNP ._.
II.44_NNP VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP No_NNP ._.
III.VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
45_CD STATEMENT_NNP No_NNP V.46_NNP DEATHS_NNP FROM_NNP SMALL-POX_NNP AND_NNP VACCINATION_NNP IN_NNP AJMER-MERWARA_NNP ._.
Comparative_JJ Statement_NNP of_IN Deaths_NNP registered_VBD from_IN Small-pox_NNP with_IN Vaccination_NNP done_VBN in_IN the_DT Ajmer-Merwara_NNP during_IN 1918-19_JJ ._.
No_DT ._.
CIRCLES_NNP OF_NNP REGISTRATIONS_NNP ._.
Populations_NNS ._.
DEATHS_NNP REGISTERED_NNP DURING_NNP 1918_CD ._.
VACCINATION_NNP FOR_NNP 1918-19_JJ ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Ratio_NNP per_IN 1,000_CD for_IN 1018_CD ._.
Mean_NNP ratio_NN per_IN 1,000_CD of_IN previ-_JJ ous_JJ five_CD years_NNS ._.
Primary_NNP ._.
Re-vaccination_NN ._.
Total_NN ._.
1_CD Ajmer_NNP ._.
._.
._.
._.
._.
380,384_CD 11_CD 11_CD 22_CD 0.06_CD .87_JJ 8,624_CD 1,047_CD 9,671_CD 2_CD Merwara_NNP ._.
._.
._.
._.
._.
121,011_CD 3_CD 2_CD 5_CD 0.04_CD .62_JJ 3,046_CD 3_CD 3,049_CD TOTAL_JJ AJMER-MERWARA_NNP ._.
501,395_CD 14_CD 13_CD 27_CD 0.05_CD .81_JJ 11,670_CD 1,050_CD 12,720_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
47_CD STATEMENT_NNP A.48_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP B.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
49_CD State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 1918_CD ._.
PATIENTS_NNS ._.
OUT-DOOR_JJ PATIENTS_NNP ._.
Total_JJ number_NN of_IN patients_NNS treated_VBN ,_, both_DT in-door_JJ and_CC out-door_JJ ._.
AVERAGE_JJ NUMBER_NNP ._.
NUMBER_NNP TREATED_NNP ._.
AVERAGE_JJ DAILY_JJ ATTENDANCE_NNP ._.
Woman_NNP ._.
Children_NNP ._.
Total_NN ._.
Attended_NNP personally_RB ._.
Repre-_NNP sented_VBN by_IN friends_NNS ._.
Total_JJ treated_VBD ._.
Male_NN ._.
Fe-_JJ male_NN ._.
Men_NN ._.
Women_NNS ._.
Children_NNP ._.
Total_NN ._.
Men_NN ._.
Women_NNS ._.
Children_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD 29_CD 30_CD 31_CD 32_CD 33_CD 9.57_CD 2.52_CD 0.55_CD 39.69_CD 24,692_CD 2,416_CD 18,488_CD 4,592_CD 5,477_CD 3,551_CD 27_CD ,_, 08_CD 107.75_CD 38.31_CD 40.26_CD 25.67_CD 211.99_CD 27,904_CD 0.46_CD ..._: 0.04_CD 2.93_CD 6,996_CD 647_CD 3,805_CD 1,318_CD 1,548_CD 972_CD 7,643_CD 27.81_CD 9.28_CD 10.40_CD 6.60_CD 54.09_CD 7,671_CD ..._: ..._: ..._: ..._: 2,396_CD 276_CD 1,439_CD 605_CD 359_CD 269_CD 2,672_CD 10.37_CD 4.26_CD 2.59_CD 2.16_CD 19.38_CD 2,672_CD ..._: ..._: ..._: ..._: 2,912_CD 242_CD 1,601_CD 601_CD 596_CD 356_CD 3,154_CD 10.33_CD 4.07_CD 4.09_CD 2.61_CD 21.10_CD 3,154_CD 0.07_CD ..._: ..._: 0.81_CD 5,092_CD 591_CD 3,126_CD 1,288_CD 854_CD 415_CD 5,683_CD 19.96_CD 8.13_CD 6.10_CD 2.77_CD 36.96_CD 5,716_CD 1.67_CD 0.15_CD 0.3_CD 8.09_CD 17,613_CD 3,658_CD 9,308_CD 6,279_CD 3,161_CD 2,523_CD 21,271_CD 62.72_CD 37.25_CD 21.92_CD 16.03_CD 137.92_CD 21,506_CD 0.12_CD ..._: ..._: 1.14_CD 2,595_CD 943_CD 1,854_CD 741_CD 578_CD 365_CD 2,538_CD 8.63_CD 2.90_CD 2.99_CD 1.81_CD 16.33_CD 3,585_CD 11.89_CD 2.67_CD 0.72_CD 52.66_CD 62,296_CD 8,773_CD 34,621_CD 15,424_CD 12,573_CD 8,451_CD 71,069_CD 247.57_CD 104.20_CD 88.35_CD 57.65_CD 497.77_CD 72,208_CD ..._: ..._: ..._: ..._: 2,316_CD 807_CD 1,971_CD 539_CD 353_CD 260_CD 3,123_CD 19.84_CD 5.21_CD 4.14_CD 3.10_CD 32.29_CD 3,123_CD ..._: ..._: ..._: ..._: 9,513_CD 627_CD 6,578_CD 2,076_CD 826_CD 660_CD 10,140_CD 30.64_CD 16.63_CD 9.25_CD 8.30_CD 64.82_CD 10,140_CD 0.04_CD ..._: ..._: 0.54_CD 2,671_CD 1,299_CD 1,911_CD 827_CD 718_CD 514_CD 3,970_CD 17.36_CD 6.70_CD 7.67_CD 5.98_CD 37.71_CD 3,992_CD ..._: ..._: ..._: ..._: 248_CD 165_CD 211_CD 113_CD 65_CD 24_CD 413_CD 1.66_CD .95_JJ .48_NNP .17_NNP 3.26_CD 413_CD ..._: ..._: ..._: ..._: 1,781_CD 327_CD 1,027_CD 391_CD 392_CD 298_CD 2,108_CD 2.80_CD 1.06_CD 1.06_CD 0.80_CD 5.72_CD 2,108_CD ..._: ..._: ..._: 14.17_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 508_CD ..._: ..._: ..._: 5.51_CD 2,271_CD 554_CD 1,817_CD 317_CD 312_CD 379_CD 2,825_CD 9.67_CD 1.81_CD .96_JJ .98_VBD 13.42_CD 3,022_CD ..._: ..._: ..._: 0.07_CD 767_CD 82_CD 492_CD 93_CD 182_CD 82_CD 849_CD 1.26_CD 0.25_CD 0.49_CD 0.22_CD 2.22_CD 880_CD ..._: ..._: ..._: ..._: 542_CD 129_CD 364_CD 198_CD 66_CD 43_CD 671_CD 5.89_CD 3.83_CD 1.10_CD 0.82_CD 11.64_CD 671_CD ..._: ..._: ..._: 0.04_CD 1,169_CD 575_CD 1,078_CD 305_CD 212_CD 149_CD 3,744_CD 7.66_CD 2.35_CD 1.66_CD 0.99_CD 12.66_CD 1,745_CD 0.04_CD ..._: ..._: 20.33_CD 21,278_CD 4,565_CD 15,449_CD 4,859_CD 3,126_CD 2,409_CD 25,843_CD 96.78_CD 38.79_CD 26.81_CD 21.36_CD 183.74_CD 26,602_CD 0.16_CD 0.14_CD 0.01_CD 2.04_CD 1,878_CD 389_CD 1,260_CD 498_CD 317_CD 182_CD 2,257_CD 39.46_CD 10.65_CD 7.64_CD 5.90_CD 63.65_CD 2,323_CD ..._: ..._: ..._: .79_VBZ 510_CD 129_CD 472_CD 95_CD 40_CD 32_CD 639_CD 13.24_CD 3.50_CD 1.05_CD 2.00_CD 19.79_CD 670_CD .04_NNS ..._: 0.4_CD .63_VBD 625_CD 26_CD 493_CD 121_CD 24_CD 13_CD 651_CD 1.72_CD .41_JJ .09_NNP .04_NNP 2.26_CD 746_CD 0.20_CD 0.14_CD 0.05_CD 3.46_CD 3,069_CD 408_CD 2,225_CD 714_CD 381_CD 227_CD 3,547_CD 54.42_CD 14.56_CD 8.78_CD 7.94_CD 85.70_CD 3,739_CD 0.24_CD 0.14_CD 0.05_CD 23.79_CD 24,347_CD 5,043_CD 17,674_CD 5,573_CD 3,507_CD 2,636_CD 29,390_CD 151.20_CD 53.35_CD 35.59_CD 29.30_CD 269.44_CD 30,341_CD 28.09_CD 11.06_CD 8.40_CD 107.89_CD 26,175_CD 745_CD 15,212_CD 5,860_CD 3,722_CD 2,126_CD 26,920_CD 65.96_CD 40.98_CD 21.82_CD 13.99_CD 142.77_CD 29,240_CD ..._: ..._: ..._: ..._: 11,803_CD 1,272_CD 4,889_CD 2,952_CD 3,272_CD 1,962_CD 13,075_CD 68.77_CD 36.36_CD 37.14_CD 24.04_CD 166.31_CD 13,075_CD ..._: ..._: ..._: ..._: 14,450_CD 1,346_CD 6,589_CD 3,368_CD 3,392_CD 2,447_CD 15,796_CD 62.61_CD 29.43_CD 27.47_CD 24.59_CD 144.10_CD 15,796_CD .05_NN ..._: ..._: .25_VBZ 2,943_CD 658_CD 11,780_CD 9,67_CD 430_CD 424_CD 3,601_CD 15.55_CD 8.53_CD 4.02_CD ._.
3.97_CD 32.07_CD 3,612_CD .02_NN ..._: ..._: .42_VBZ 5,680_CD 685_CD 8,367_CD 1,219_CD 1,064_CD 715_CD 6,365_CD 19.73_CD 7.28_CD 6.74_CD 4.79_CD 38.54_CD 6,371_CD .24_NN ..._: ..._: 1.22_CD 7,330_CD 277_CD 4,030_CD 1,491_CD 1,198_CD 888_CD 7,607_CD 29.17_CD 11.62_CD 7.74_CD 5.86_CD 54.39_CD 7,625_CD .01_NN ..._: ..._: .47_VBZ 65,39_CD 1,295_CD 4,024_CD 1,616_CD 1,342_CD 852_CD 7,834_CD 42.74_CD 16.29_CD 12.38_CD 8.75_CD 80.16_CD 7,862_CD .05_JJ .02_NNP .01_NNP .45_VBD 5,836_CD 385_CD 2,872_CD 1,278_CD 1,245_CD 826_CD 6,221_CD 24.40_CD 10.18_CD 9.42_CD 6.49_CD 50.49_CD 6,244_CD .02_NN ..._: ..._: .73_VBZ 6,824_CD 507_CD 2,823_CD 1,435_CD 1,860_CD 1,213_CD 7,331_CD 25.45_CD 11.60_CD 14.12_CD 9.29_CD 60.46_CD 7,348_CD .01_NN ..._: ..._: .10_VBZ 2,703_CD 339_CD 1,426_CD 561_CD 633_CD 422_CD 3,042_CD 11.52_CD 3.21_CD 4.19_CD 1.09_CD 20.01_CD 3,055_CD .24_NN ..._: ..._: 1.70_CD 5,438_CD 1,201_CD 3,286_CD 1,516_CD 1,026_CD 811_CD 6,639_CD 33.89_CD 16.84_CD 10.70_CD 8.86_CD 70.29_CD 6,682_CD .74_NN ..._: ..._: 5.46_CD 6,029_CD 3,143_CD 4,787_CD 2,315_CD 1,195_CD 875_CD 9,172_CD 41.01_CD 18.14_CD 10.12_CD 7.49_CD 76.76_CD 9,275_CD .03_NN .03_NN ..._: 1.23_CD 2,093_CD 517_CD 1,503_CD 468_CD 419_CD 220_CD 2,610_CD 7.33_CD 2.50_CD 2.41_CD 1.09_CD 13.66_CD 2,644_CD .36_NN .60_NN ..._: 2.75_CD 5,267_CD 676_CD 2,795_CD 1,314_CD 1,126_CD 708_CD 5,943_CD 18.15_CD 8.91_CD 8.40_CD 4.58_CD 40.04_CD 6,003_CD .86_NN .22_NN ..._: 9.39_CD 9,916_CD 972_CD 6,367_CD 1,875_CD 1,493_CD 1,153_CD 10,888_CD 52.65_CD 18.81_CD 16.15_CD 13.04_CD 100.65_CD 11,035_CD ..._: ..._: ..._: ..._: 7,747_CD 841_CD 5,609_CD 1,269_CD 1,123_CD 597_CD 8,588_CD 30.33_CD 6.24_CD 5.80_CD 3.01_CD 45.38_CD 8,588_CD .08_NN ..._: ..._: .16_VBZ 3,245_CD 967_CD 2,282_CD 727_CD 828_CD 375_CD 4,212_CD 17.32_CD 5.58_CD 6.56_CD 3.69_CD 33.15_CD 4,221_CD .09_NNS ..._: .03_NNP .51_VBD 3,356_CD 295_CD 2,201_CD 611_CD 504_CD 335_CD 3,651_CD 12.49_CD 3.84_CD 3.27_CD 2.69_CD 22.29_CD 3,676_CD .45_JJ .26_NNP .02_NNP 2.84_CD 4,940_CD 701_CD 3,100_CD 1,151_CD 904_CD 486_CD 5,641_CD 23.31_CD 8.60_CD 6.69_CD 3.77_CD 42.37_CD 5,683_CD .18_NN .03_NN ..._: 1.17_CD 4,636_CD 696_CD 2,679_CD 1,163_CD 868_CD 622_CD 5,332_CD 26.37_CD 11.56_CD 8.54_CD 7.59_CD 54.06_CD 5,376_CD .47_NN .05_NN ..._: 2.73_CD 4,684_CD 671_CD 2,868_CD 1,030_CD 857_CD 600_CD 5,355_CD 19.96_CD 8.38_CD 6.66_CD 5.15_CD 40.15_CD 5,401_CD ..._: .01_NN ..._: .49_VBZ 6,586_CD 442_CD 3,761_CD 1,406_CD 1,393_CD 968_CD 7,528_CD 16.36_CD 7.14_CD 7.14_CD 4.70_CD 35.34_CD 7,544_CD .11_NN .01_NN ..._: .80_VBZ 7,277_CD 760_CD 3,619_CD 1,671_CD 1,529_CD 1,280_CD 8,037_CD 20.73_CD 10.11_CD 10.00_CD 7.92_CD 48.76_CD 8,064_CD .19_NN .03_NN ..._: 1.59_CD 3,200_CD 879_CD 2,569_CD 610_CD 574_CD 326_CD 4,079_CD 20.58_CD 5.32_CD 4.74_CD 2.43_CD 33.02_CD 4,124_CD .37_NN ..._: ..._: .59_VBZ 3,862_CD 378_CD 1,761_CD 841_CD 1,007_CD 631_CD 4,240_CD 18.68_CD 8.90_CD 9.95_CD 6.27_CD 43.80_CD 4,259_CD .04_NNS ..._: .01_NNP .80_VBD 3,277_CD 291_CD 1,636_CD 781_CD 663_CD 488_CD 3,568_CD 14.31_CD 6.14_CD 6.50_CD 4.80_CD 31.75_CD 3,591_CD .08_NN ..._: ..._: 1.14_CD 7,656_CD 1,062_CD 4,278_CD 1,982_CD 1,521_CD 937_CD 8,718_CD 33.06_CD 14.78_CD 10.62_CD 8.27_CD 66.73_CD 8,751_CD .24_NN .02_NN ..._: .70_VBZ 1,931_CD 433_CD 1,408_CD 483_CD 280_CD 193_CD 2,364_CD 8.99_CD 2.80_CD 1.77_CD 1.11_CD 14.67_CD 2,386_CD 32.97_CD 12.34_CD 8.47_CD 145.58_CD 181,423_CD 22,934_CD 103,521_CD 41,950_CD 35,468_CD 23,418_CD 204,357_CD 781.37_CD 340.07_CD 281.09_CD 199.62_CD 1,602.15_CD 207,531_CD .38_JJ .06_NNP .06_NNP 2.08_CD 8,648_CD 1,022_CD 5,181_CD 1,924_CD 1,572_CD 993_CD 9,670_CD 40.02_CD 13.76_CD 11.37_CD 7.44_CD 72.59_CD 9,727_CD 50_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP B.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
51_CD State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191852_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP B.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
53_CD State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191854_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP B.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
55_CD State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191856_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
57_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 1918_CD ._.
OTHER_NNP GENERAL_NNP DISEASES_NNP ._.
SYSTEMIC_NNP DISEASES_NNP ._.
Small-_JJ pox_NN Syphilis_NNP (_( Primary_NNP and_CC Second-_NNP ary_NN )_) ._.
Tubercle_NN of_IN the_DT lung_NN ._.
Other_JJ tubercular_JJ diseases_NNS ._.
All_DT other_JJ infective_JJ diseases_NNS ._.
Anæmia_NNP ._.
Diabetes_NNS ._.
Scurvy_NNP ._.
New_NNP Growth_NNP ._.
All_DT other_JJ general_JJ diseases_NNS ._.
Diseases_NNS of_IN the_DT nervous_JJ system_NN ._.
Diseases_NNS of_IN the_DT eye_NN ._.
Diseases_NNS of_IN the_DT ear_NN ._.
Diseases_NNS of_IN the_DT nose_NN ._.
Non-ma-_JJ lignant_NN ._.
Malig-_JJ nant_NN ._.
14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD Total_NN treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
1_CD ..._: 12_CD ..._: 22_CD 8_CD 33_CD 5_CD 83_CD 16_CD 7_CD 3_CD 1_CD ..._: ..._: ..._: 6_CD ..._: 8_CD 2_CD ..._: ..._: 16_CD ..._: 134_CD ..._: 19_CD ..._: 3_CD ..._: ..._: ..._: 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 6_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 10_CD 1_CD 1_CD ..._: 2_CD ..._: 21_CD 5_CD 2_CD ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: 3_CD 1_CD ..._: ..._: 1_CD ..._: 28_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 4_CD ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 25_CD 1_CD 24_CD 8_CD 35_CD 5_CD 104_CD 21_CD 10_CD 3_CD 1_CD ..._: 1_CD ..._: 13_CD ..._: 12_CD 3_CD ..._: ..._: 17_CD ..._: 177_CD ..._: 19_CD ..._: 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 10_CD 5_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 9_CD ..._: 3_CD ..._: ..._: ..._: 133_CD 9_CD 3_CD ..._: ..._: ..._: 1_CD ..._: 3_CD ..._: ..._: ..._: ..._: ..._: 9_CD ..._: 7_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 3_CD 1_CD ..._: ..._: 80_CD 35_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 7_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 10_CD ..._: 7_CD 1_CD ..._: ..._: 223_CD 49_CD 5_CD ..._: ..._: ..._: 1_CD ..._: 3_CD ..._: ..._: ..._: ..._: ..._: 11_CD ..._: 15_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 6_CD ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 7_CD 2_CD 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 20_CD 7_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 2_CD 1_CD 1_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD ..._: ..._: ..._: 3_CD ..._: 10_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: 4_CD ..._: 2_CD ..._: 1_CD ..._: 26_CD 7_CD 2_CD ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD ..._: ..._: ..._: 4_CD ..._: 17_CD ..._: 2_CD ..._: 1_CD ..._: ..._: ..._: 14_CD ..._: 9_CD 1_CD 1_CD ..._: 249_CD 56_CD 7_CD ..._: ..._: ..._: 1_CD ..._: ..._: 5_CD ..._: 2_CD ..._: ..._: ..._: 15_CD ..._: 32_CD ..._: 3_CD ..._: 1_CD ..._: 58_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
59_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191860_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
61_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191862_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
63_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191864_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
65_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191866_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
67_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191868_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
69_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191870_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
71_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191872_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
73_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191874_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
75_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191876_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
77_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191878_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
79_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191780_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( II_NNP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
81_CD Local_JJ Fund_NNP and_CC private_JJ non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 1918_CD ._.
SYSTEMIC_NNP DISEASES_NNP ._.
GENERAL_NNP AND_NNP LOCAL_NNP ._.
Total_JJ number_NN of_IN Out-door_JJ patients_NNS ._.
Operations_NNS ._.
Diseases_NNS of_IN the_DT nervous_JJ system_NN ._.
Diseases_NNS of_IN the_DT eye_NN ._.
Diseases_NNS of_IN the_DT ear_NN ._.
Diseases_NNS of_IN the_DT nose_NN ._.
Diseases_NNS of_IN the_DT circulatory_NN system_NN ._.
All_DT diseases_NNS of_IN the_DT respiratory_NN system_NN except_IN Pneumonia_NNP and_CC Tubercle_NNP of_IN the_DT lungs_NNS ._.
Dyspepsia_NNP ._.
Diarrh82_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP STATEMENT_NNP C_NNP (_( II_NNP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
83_CD Local_JJ Fund_NNP and_CC private_JJ non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191884_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( II_NNP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
85_CD Local_JJ Fund_NNP and_CC private_JJ non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191886_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( II_NNP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP 87_CD Local_NNP Fund_NNP and_CC private_JJ non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191888_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP F.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
89_CD sex_NN ,_, treated_VBN in_IN the_DT State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP year_NN 1918_CD ._.
DUS_NNP ._.
MOHAMMADANS_NNS ._.
OTHERS_NNS ._.
TOTAL_NNP TREATED_NNP DREN_NNP ._.
ADULTS_NNP ._.
CHILDREN_NNP ._.
ADULTS_NNP ._.
CHILDREN_NNP ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 1,878_CD 5,746_CD 1,827_CD 2,318_CD 1,486_CD 415_CD 118_CD 219_CD 140_CD 27,904_CD 622_CD 943_CD 377_CD 523_CD 342_CD 40_CD 17_CD 7_CD 9_CD 7,671_CD 142_CD 366_CD 177_CD 130_CD 77_CD 172_CD 86_CD 38_CD 50_CD 2,672_CD 149_CD 586_CD 221_CD 213_CD 155_CD 81_CD 52_CD 52_CD 38_CD 3,154_CD 344_CD 360_CD 144_CD 131_CD 49_CD 97_CD 52_CD 37_CD 23_CD 5,716_CD 1,774_CD 1,540_CD 849_CD 536_CD 509_CD 773_CD 456_CD 255_CD 241_CD 21,506_CD 259_CD 124_CD 37_CD 15_CD 9_CD 280_CD 177_CD 147_CD 97_CD 3,585_CD 5,168_CD 9,665_CD 3,632_CD 3,866_CD 2,627_CD 1,858_CD 958_CD 755_CD 598_CD 72,208_CD 139_CD 457_CD 133_CD 47_CD 85_CD 172_CD 87_CD 37_CD 35_CD 3,123_CD 396_CD 1,173_CD 385_CD 204_CD 195_CD 48_CD 36_CD 9_CD 12_CD 10,140_CD 244_CD 819_CD 402_CD 425_CD 237_CD 122_CD 64_CD 31_CD 32_CD 3,992_CD 10_CD 98_CD 51_CD 19_CD 13_CD 35_CD 11_CD 11_CD 1_CD 413_CD 128_CD 266_CD 121_CD 145_CD 107_CD 243_CD 98_CD 108_CD 63_CD 2,108_CD ..._: 249_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 508_CD 229_CD 210_CD 98_CD 256_CD 50_CD 18_CD 2_CD 1_CD ..._: 3,022_CD 36_CD 112_CD 32_CD 56_CD 31_CD 186_CD 16_CD 54_CD 45_CD 880_CD 38_CD 23_CD 6_CD 5_CD 2_CD 6_CD 2_CD 2_CD 3_CD 671_CD 84_CD 416_CD 125_CD 108_CD 53_CD 43_CD 28_CD 10_CD 12_CD 1,745_CD 1,304_CD 3,823_CD 1,353_CD 1,265_CD 773_CD 873_CD 344_CD 263_CD 203_CD 26,602_CD 112_CD 542_CD 134_CD 113_CD 51_CD 38_CD 15_CD 7_CD 9_CD 2,323_CD 23_CD 143_CD 27_CD 9_CD 9_CD 3_CD ..._: ..._: ..._: 670_CD 5_CD 338_CD 76_CD 18_CD 9_CD 34_CD 13_CD ..._: ..._: 746_CD 140_CD 1,023_CD 237_CD 140_CD 69_CD 75_CD 28_CD 7_CD 9_CD 3,739_CD 1,444_CD 4,846_CD 1,590_CD 1,405_CD 842_CD 948_CD 372_CD 270_CD 212_CD 30,341_CD 1,337_CD 5,990_CD 2,334_CD 1,501_CD 815_CD 21_CD 14_CD 8_CD 5_CD 29,240_CD 1,301_CD 1,323_CD 873_CD 890_CD 613_CD 147_CD 117_CD 102_CD 48_CD 13,075_CD 1,064_CD 3,565_CD 1,703_CD 1,931_CD 1,380_CD 19_CD 19_CD 1_CD 3_CD 15,796_CD 254_CD 344_CD 287_CD 127_CD 149_CD 184_CD 75_CD 23_CD 21_CD 3,612_CD 525_CD 825_CD 317_CD 209_CD 142_CD 104_CD 68_CD 34_CD 48_CD 6,371_CD 610_CD 822_CD 322_CD 355_CD 272_CD 11_CD 4_CD 3_CD 3_CD 7,625_CD 535_CD 1,392_CD 655_CD 541_CD 317_CD ..._: ..._: ..._: ..._: 7,862_CD 595_CD 497_CD 230_CD 215_CD 186_CD 190_CD 98_CD 39_CD 43_CD 6,244_CD 497_CD 1,042_CD 523_CD 850_CD 569_CD 240_CD 166_CD 178_CD 147_CD 7,348_CD 223_CD 386_CD 209_CD 243_CD 184_CD 54_CD 16_CD 9_CD 15_CD 3,055_CD 377_CD 1,569_CD 776_CD 528_CD 434_CD ..._: ..._: ..._: ..._: 6,682_CD 605_CD 1,232_CD 665_CD 312_CD 270_CD ..._: ..._: ..._: ..._: 9,275_CD 158_CD 324_CD 120_CD 66_CD 51_CD 99_CD 27_CD 18_CD 11_CD 2,644_CD 417_CD 805_CD 532_CD 435_CD 291_CD ..._: ..._: ..._: ..._: 6,003_CD 711_CD 2,300_CD 656_CD 541_CD 421_CD 36_CD 15_CD 25_CD 21_CD 11,035_CD 408_CD 1,035_CD 310_CD 296_CD 193_CD 7_CD 2_CD ..._: 1_CD 8,588_CD 205_CD 820_CD 253_CD 367_CD 154_CD 36_CD 26_CD 9_CD 16_CD 4,221_CD 209_CD 394_CD 126_CD 114_CD 127_CD ..._: ..._: ..._: ..._: 3,676_CD 308_CD 691_CD 254_CD 240_CD 131_CD 119_CD 81_CD 59_CD 48_CD 5,683_CD 509_CD 320_CD 136_CD 102_CD 44_CD 125_CD 118_CD 71_CD 69_CD 5,376_CD 669_CD 1,205_CD 460_CD 429_CD 283_CD 52_CD 44_CD 36_CD 16_CD 7,544_CD 349_CD 639_CD 284_CD 249_CD 138_CD 241_CD 191_CD 89_CD 102_CD 5,401_CD 960_CD 544_CD 336_CD 237_CD 281_CD 56_CD 26_CD 29_CD 27_CD 8,064_CD 245_CD 626_CD 214_CD 159_CD 81_CD ..._: ..._: ..._: ..._: 4,124_CD 400_CD 437_CD 230_CD 262_CD 212_CD 19_CD 21_CD 16_CD 12_CD 4,259_CD 376_CD 343_CD 161_CD 135_CD 112_CD 2_CD 6_CD 5_CD 1_CD 3,591_CD 600_CD 965_CD 495_CD 432_CD 337_CD ..._: ..._: ..._: ..._: 8,751_CD 100_CD 596_CD 202_CD 149_CD 86_CD 3_CD 1_CD 3_CD 7_CD 2,386_CD 14,542_CD 31,025_CD 18,663_CD 11,915_CD 8,223_CD 1,765_CD 1,135_CD 757_CD 664_CD 207,531_CD 741_CD 1,293_CD 489_CD 404_CD 247_CD 9_CD 14_CD 14_CD 7_CD 9,727_CD 90_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP F.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
91_CD sex_NN ,_, treated_VBN in_IN the_DT State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP 191792_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP F.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
93_CD sex_NN ,_, treated_VBN in_IN the_DT State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP 191794_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP STATEMENT_NNP F.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
95_CD sex_NN ,_, treated_VBN in_IN the_DT State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP 191796_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
97_CD Local_JJ Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP during_IN the_DT year_NN 1918_CD ._.
PROVINCE_NNP ._.
NATIVE_NNP STATES_NNPS ._.
RESULT_NNP OF_NNP OPERATIONS_NNP ON_NNP PATIENTS_NNP ._.
Number_NNP of_IN patients_NNS remaining_VBG at_IN close_NN of_IN the_DT year_NN ._.
Number_NNP of_IN patients_NNS remaining_VBG from_IN last_JJ year_NN ._.
NUMBER_NN OF_IN OPERATIONS_NNP PER-_NNP FORMED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
Number_NNP of_IN patients_NNS operated_VBN on_IN in_IN columns_NN 4_CD to_TO 6_CD ._.
RESULT_NNP OF_NNP OPERATIONS_NNP ON_NNP PATIENTS_NNP ._.
Number_NNP of_IN patients_NNS remaining_VBG at_IN close_NN of_IN the_DT year_NN ._.
REMARKS_NNP ._.
Cured_NNP ._.
Relieved_VBN ._.
Discharged_VBN otherwise_RB ._.
Died_NNP ._.
Principal_NNP ._.
Secondary_NNP ._.
Total_NN ._.
Cured_NNP ._.
Relieved_VBN ._.
Discharged_VBN otherwise_RB ._.
Died_NNP ._.
8_CD 9_CD 10_CD 11_CD 12_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 13_CD 1_CD ..._: ..._: 2_CD 4_CD 327_CD 1_CD 328_CD 327_CD 307_CD 12_CD 5_CD 2_CD 5_CD 19_CD ..._: ..._: ..._: ..._: ..._: 189_CD ..._: 189_CD 189_CD 187_CD 1_CD ..._: 1_CD ..._: 773_CD ..._: 2_CD ..._: 4_CD 40_CD 22,713_CD 8_CD 22,721_CD 22,638_CD 22,440_CD 151_CD 41_CD 7_CD 39_CD 53_CD ..._: ..._: ..._: ..._: ..._: 1,104_CD ..._: 1,104_CD 1,104_CD 1,089_CD 10_CD 4_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 11_CD ..._: 11_CD 11_CD 10_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD 15_CD ..._: 15_CD 15_CD 12_CD 4_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: 5_CD ..._: ..._: ..._: 1_CD ..._: 135_CD ..._: 135_CD 135_CD 128_CD 3_CD 2_CD ..._: 2_CD 19_CD ..._: ..._: ..._: ..._: ..._: 594_CD ..._: 594_CD 594_CD 588_CD 3_CD ..._: 1_CD 2_CD 3_CD ..._: 1_CD ..._: ..._: ..._: 34_CD ..._: 34_CD 34_CD 33_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: 58_CD 2_CD 2_CD ..._: ..._: 8_CD 1,597_CD ..._: 1,597_CD 1,597_CD 1,499_CD 90_CD 10_CD ..._: 6_CD ..._: ..._: ..._: ..._: ..._: 1_CD 65_CD ..._: 65_CD 65_CD 63_CD 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 7_CD ..._: 7_CD 7_CD 7_CD ..._: ..._: ..._: ..._: 300_CD ..._: ..._: ..._: 1_CD 4_CD 9,509_CD 3_CD 9,512_CD 9,459_CD 9,406_CD 41_CD 11_CD ..._: 5_CD 70_CD ..._: ..._: ..._: ..._: 3_CD 783_CD ..._: 783_CD 785_CD 766_CD 13_CD 4_CD ..._: 3_CD ..._: ..._: ..._: ..._: ..._: 2_CD 709_CD ..._: 709_CD 689_CD 681_CD 8_CD 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD 161_CD ..._: 161_CD 161_CD 163_CD ..._: ..._: ..._: ..._: 7_CD ..._: 1_CD ..._: ..._: 9_CD 727_CD 6_CD 733_CD 724_CD 701_CD 20_CD 8_CD 1_CD 3_CD 10_CD 1_CD ..._: ..._: ..._: 4_CD 606_CD ..._: 606_CD 600_CD 555_CD 18_CD 15_CD 1_CD 15_CD 1_CD ..._: ..._: ..._: ..._: ..._: 5_CD ..._: 5_CD 5_CD 5_CD ..._: ..._: ..._: ..._: 16_CD ..._: ..._: ..._: ..._: 4_CD 179_CD 2_CD 181_CD 179_CD 150_CD 16_CD 7_CD ..._: 10_CD 51_CD 1_CD 1_CD ..._: 4_CD 4_CD 395_CD ..._: 395_CD 394_CD 363_CD 17_CD 8_CD 4_CD 6_CD 10_CD ..._: 1_CD ..._: 1_CD 8_CD 53_CD ..._: 53_CD 53_CD 56_CD 3_CD 1_CD ..._: 1_CD 12_CD ..._: ..._: ..._: ..._: ..._: 524_CD ..._: 524_CD 523_CD 513_CD 6_CD 2_CD 1_CD 1_CD 1_CD ..._: 1_CD ..._: 1_CD ..._: 13_CD ..._: 13_CD 13_CD 13_CD ..._: ..._: ..._: ..._: 1_CD 2_CD ..._: ..._: ..._: 1_CD 8_CD ..._: 8_CD 8_CD 9_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD ..._: ..._: 1_CD ..._: ..._: 1_CD ..._: 3_CD ..._: 1_CD ..._: 8_CD ..._: 8_CD 8_CD 8_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD 2_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: 1_CD 25_CD ..._: 25_CD 25_CD 18_CD 6_CD 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 15_CD ..._: 15_CD 15_CD 15_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 6_CD ..._: 6_CD 6_CD 6_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD 1_CD ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 4_CD 4_CD 3_CD ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: 9_CD ..._: 9_CD 9_CD 9_CD ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 17_CD ..._: 17_CD 17_CD 16_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 4_CD 4_CD 3_CD ..._: ..._: ..._: 1_CD 2_CD ..._: ..._: ..._: ..._: 1_CD 5_CD 1_CD 6_CD 5_CD 4_CD ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 3_CD 3_CD 2_CD 1_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: 1_CD 7_CD ..._: 7_CD 7_CD 8_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 3_CD 3_CD 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 4_CD 4_CD 4_CD ..._: ..._: 1,431_CD 7_CD 10_CD ..._: 15_CD 100_CD 40,593_CD 21_CD 40,614_CD 40,437_CD 39,861_CD 427_CD 126_CD 20_CD 103_CD 98_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
99_CD Local_JJ Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP during_IN the_DT year_NN 1918100_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
101_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP during_IN the_DT year_NN 1918102_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
103_CD Local_JJ Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP during_IN the_DT year_NN 1918104_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
105_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1918_CD ._.
EXPENDITURE_NNP ._.
Miscellaneous_JJ receipts_NNS (_( to_TO include_VB sale_NN of_IN securities_NNS )_) ._.
Total_JJ receipts_NNS ._.
SALARIES_NNP ._.
MEDICINES_NNP ._.
Diet_NNP ._.
Miscel-_NNP laneous_JJ charges_NNS ._.
Buildings_NNS or_CC Repairs_NNS ._.
Invest-_JJ ments_NNS ._.
Total_JJ Ex-_JJ penditure_NN ._.
Closing_VBG Balance_NNP ._.
Medical_JJ officers_NNS ._.
Nurses_NNS ._.
Inferior_JJ servants_NNS ._.
European_JJ ._.
Bazaar_NNP ._.
11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 10_CD 15,946_CD 4,972_CD ..._: 1,954_CD 3,394_CD 474_CD 1,560_CD 2,964_CD 614_CD ..._: 15,832_CD 114_CD ..._: 2,801_CD 720_CD ..._: 156_CD 893_CD 44_CD ..._: 220_CD 80_CD ..._: 2,113_CD 688_CD ..._: 1,411_CD 549_CD ..._: 105_CD 156_CD 15_CD ..._: 113_CD 28_CD ..._: 966_CD 445_CD ..._: 1,109_CD 524_CD ..._: 138_CD 336_CD 11_CD ..._: 89_CD ..._: ..._: 1,098_CD 11_CD ..._: 3,494_CD 550_CD ..._: 131_CD 949_CD 10_CD ..._: 159_CD ..._: ..._: 1,799_CD 1,695_CD 22_CD 4,709_CD 1,412_CD ..._: 896_CD 1,238_CD 134_CD 297_CD 578_CD ..._: ..._: 4,555_CD 154_CD ..._: 1,140_CD 395_CD ..._: 137_CD 243_CD 18_CD ..._: 51_CD 1,040_CD ..._: 1,884_CD 744_CD 32_CD 30,610_CD 9,122_CD ..._: 3,517_CD 7,209_CD 706_CD 1,857_CD 4,174_CD 1,662_CD ..._: 28,247_CD 2,383_CD ..._: ..._: 688_CD ..._: 192_CD 568_CD 18_CD ..._: 82_CD ..._: ..._: 1,548_CD ..._: ..._: ..._: 540_CD ..._: 300_CD ..._: 4_CD ..._: 86_CD ..._: ..._: 930_CD ..._: ..._: ..._: 780_CD ..._: 325_CD 194_CD 29_CD 3_CD 108_CD ..._: ..._: 1,439_CD ..._: ..._: ..._: 600_CD ..._: 209_CD 324_CD 13_CD ..._: 76_CD ..._: ..._: 1,222_CD ..._: ..._: ..._: 622_CD ..._: 12_CD ..._: 16_CD 8_CD 24_CD ..._: ..._: 682_CD ..._: ..._: 768_CD ..._: ..._: 72_CD 519_CD 45_CD ..._: 132_CD ..._: ..._: 768_CD ..._: ..._: ..._: 2,096_CD ..._: 493_CD 919_CD 62_CD 388_CD 536_CD ..._: ..._: 4,494_CD ..._: ..._: ..._: 120_CD ..._: 304_CD 157_CD 20_CD 48_CD 71_CD ..._: ..._: 720_CD ..._: ..._: ..._: 390_CD ..._: 72_CD 304_CD 23_CD ..._: 122_CD ..._: ..._: 911_CD ..._: ..._: ..._: 660_CD ..._: 91_CD 303_CD 7_CD ..._: 16_CD ..._: ..._: 1,077_CD ..._: ..._: 768_CD 6,496_CD ..._: 2,070_CD 3,298_CD 237_CD 447_CD 1,253_CD ..._: ..._: 13,791_CD ..._: ..._: ..._: 4,800_CD ..._: 586_CD ..._: 121_CD 24_CD 12_CD ..._: ..._: 5,513_CD ..._: ..._: ..._: 840_CD ..._: 369_CD 348_CD 22_CD 34_CD 49_CD ..._: ..._: 1,662_CD ..._: ..._: ..._: 405_CD ..._: 237_CD 276_CD 2_CD ..._: 25_CD ..._: ..._: 945_CD ..._: ..._: ..._: 6,045_CD ..._: 1,192_CD 624_CD 145_CD 58_CD 86_CD ..._: ..._: 8,150_CD ..._: ..._: 768_CD 12,541_CD ..._: 3,262_CD 3,912_CD 382_CD 505_CD 1,339_CD ..._: ..._: 21,941_CD ..._: ..._: ..._: 7,884_CD 553_CD 3,878_CD 10,408_CD 513_CD 7,971_CD 5,574_CD 11,972*_CD ..._: 48,753_CD ..._: ..._: ..._: 1,080_CD ..._: 267_CD 985_CD 227_CD ..._: 96_CD ..._: ..._: 2,655_CD ..._: ..._: ..._: 800_CD ..._: 294_CD 933_CD 215_CD ..._: 76_CD 193_CD ..._: 2,511_CD ..._: ..._: ..._: 672_CD ..._: 174_CD 400_CD 96_CD 5_CD 103_CD 70_CD ..._: 1,520_CD ..._: ..._: ..._: 672_CD ..._: 209_CD 407_CD 102_CD 7_CD 89_CD ..._: ..._: 1,486_CD ..._: ..._: ..._: 779_CD ..._: 126_CD 399_CD 95_CD 18_CD 95_CD ..._: ..._: 1,512_CD ..._: ..._: ..._: 883_CD ..._: 142_CD 399_CD 101_CD 23_CD 76_CD ..._: ..._: 1,624_CD ..._: ..._: ..._: 1,080_CD ..._: 162_CD 400_CD 98_CD ..._: 88_CD ..._: ..._: 1,828_CD ..._: ..._: ..._: 868_CD ..._: 222_CD 399_CD 97_CD 2_CD 76_CD ..._: ..._: 1,664_CD ..._: ..._: ..._: 426_CD ..._: 120_CD 415_CD 99_CD 24_CD 79_CD 23_CD ..._: 1,186_CD ..._: ..._: ..._: 900_CD ..._: 186_CD 407_CD 102_CD 60_CD 101_CD ..._: ..._: 1,756_CD ..._: ..._: ..._: 2,286_CD ..._: 562_CD 1,043_CD 18_CD 469_CD 204_CD ..._: ..._: 4,584_CD ..._: ..._: ..._: 420_CD ..._: 169_CD 321_CD 24_CD 40_CD 84_CD ..._: ..._: 1,058_CD ..._: ..._: ..._: 600_CD ..._: 127_CD 293_CD 21_CD 58_CD 95_CD ..._: ..._: 1,194_CD ..._: ..._: ..._: 840_CD ..._: 780_CD 808_CD 297_CD 387_CD 242_CD 32_CD ..._: 3,386106_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
107_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1918108_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
109_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1918110_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
111_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1918112_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP J.113_NNP Statement_NNP No_NNP ._.
XIV_NN (_( Vital_NNP )_) .114_VBP JAILS_NNP AND_NNP SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP No_NNP ._.
XIV_NN (_( VITAL_NNP )_) .JAILS_NN AND_CC SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
115_CD all_DT classes_NNS in_IN the_DT Jails_NNP and_CC Subsidiary_NNP Jails_NNP of_IN Rajputana_NNP during_IN the_DT year_NN 1918_CD ._.
8_CD 9_CD 10_CD Daily_JJ average_JJ number_NN of_IN sick_JJ ._.
Number_NNP of_IN deaths_NNS in_IN and_CC out_IN of_IN Hospital_NNP ._.
RATIO_NNP PER_NNP MILLE_NNP OF_NNP AVERAGE_NNP STRENGTH_NNP ._.
A_DT B_NNP C_NNP D_NNP Of_IN admission_NN into_IN Hospital_NNP ._.
Of_IN daily_JJ average_JJ number_NN of_IN sick_JJ ._.
Of_IN deaths_NNS from_IN all_DT causes_NNS ,_, except_IN cholera_NN ._.
Of_IN deaths_NNS from_IN all_DT causes_NNS both_DT in_IN and_CC out_IN of_IN Hospital_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
6.96_CD 30_CD 7.26_CD 12_CD 1_CD 13_CD 517.38_CD 713.01_CD 524.40_CD 23.08_CD 26.74_CD 23.21_CD 39.80_CD 89.13_CD 41.57_CD 39.80_CD 89.13_CD 41.57_CD .60_NNS ..._: .60_VBZ 1_CD ..._: 1_CD 412.28_CD ..._: 394.65_CD 13.74_CD ..._: 13.16_CD 22.90_CD ..._: 21.93_CD 22.90_CD ..._: 21.93_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 7.56_CD .30_VBD 7.86_CD 13_CD 1_CD 14_CD 502.02_CD 607.44_CD 505.88_CD 21.81_CD 22.78_CD 21.85_CD 31.57_CD 75.93_CD 38.91_CD 31.57_CD 75.93_CD 38.91_CD 6.89_CD .07_JJ 6.96_CD 27_CD 1_CD 28_CD 151.88_CD 67.50_CD 147.54_CD 12.61_CD 2.30_CD 12.08_CD 49.41_CD 33.75_CD 48.60_CD 49.41_CD 33.75_CD 48.60_CD ..._: 1.08_CD 1.08_CD ..._: ..._: ..._: ..._: 189.75_CD 117.51_CD ..._: 204.93_CD 126.91_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ._. ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 6.89_CD 1.15_CD 8.04_CD 27_CD 1_CD 28_CD 150.99_CD 85.96_CD 147.11_CD 12.53_CD 32.95_CD 13.75_CD 49.12_CD 28.65_CD 47.90_CD 49.12_CD 28.65_CD 47.90_CD 1.44_CD ..._: 1.44_CD 3_CD ..._: 3_CD 367.11_CD ..._: 367.11_CD 21.15_CD ..._: 21.15_CD 44.05_CD ..._: 44.05_CD 44.05_CD ..._: 44.05_CD 1.29_CD ..._: 1.29_CD 7_CD ..._: 7_CD 252.76_CD ..._: 252.76_CD 10.87_CD ..._: 10.87_CD 58.98_CD ..._: 58.98_CD 58.98_CD ..._: 58.98_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2.73_CD ..._: 2.73_CD 10_CD ..._: 10_CD 293.29_CD ..._: 293.29_CD 14.56_CD ..._: 14.56_CD 53.32_CD ..._: 53.32_CD 53.32_CD ..._: 53.32_CD 1.44_CD .10_JJ 1.54_CD 7_CD 1_CD 8_CD 2,095.65_CD 1,379.31_CD 2,043.87_CD 77.38_CD 68.97_CD 76.77_CD 376.14_CD 689.66_CD 398.80_CD 373.14_CD 689.66_CD 398.80_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1.41_CD .10_VBD 1.54_CD 7_CD 1_CD 8_CD 1,463.96_CD 696.86_CD 1,389.36_CD 54.05_CD 34.84_CD 52.19_CD 262.76_CD 348.43_CD 271.09_CD 262.76_CD 348.43_CD 271.09_CD 6.10_CD .21_JJ 6.31_CD 20_CD 1_CD 21_CD 257.99_CD 96.53_CD 251.61_CD 12.11_CD 10.14_CD 12.03_CD 39.69_CD 48.26_CD 40.03_CD 39.69_CD 48.26_CD 40.03_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 6.10_CD .21_VBD 6.31_CD 20_CD 1_CD 21_CD 235.17_CD 91.66_CD 229.72_CD 11.03_CD 9.62_CD 10.98_CD 36.18_CD 45.83_CD 36.55_CD 36.18_CD 45.83_CD 36.55_CD 4.25_CD 29_CD 4.54_CD 42_CD ..._: 42_CD 851.58_CD 948.36_CD 855.41_CD 18.46_CD 30.56_CD 18.94_CD 182.48_CD ..._: 175.26_CD 182.48_CD ..._: 175.26_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4.25_CD .29_VBD 4.54_CD 42_CD ..._: 42_CD 808.81_CD 824.93_CD 809.51_CD 17.54_CD 26.58_CD 17.93_CD 173.32_CD ..._: 165.85_CD 173.32_CD ..._: 165.85_CD 4.42_CD .31_JJ 4.73_CD 11_CD ..._: 11_CD 686.73_CD 1,582.28_CD 726.26_CD 64.58_CD 98.10_CD 66.06_CD 106.72_CD ..._: 153.63_CD 160.72_CD ..._: 153.63_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4.42_CD .31_VBD 4.73_CD 11_CD ..._: 11_CD 484.64_CD 869.57_CD 506.18_CD 45.58_CD 53.91_CD 46.04_CD 113.43_CD ..._: 107.08_CD 113.43_CD ..._: 107.08_CD 11.81_CD ..._: 11.81_CD 16_CD 1_CD 17_CD 682.58_CD ..._: 655.54_CD 43.57_CD ..._: 41.85_CD 59.03_CD 89.44_CD 60.24_CD 59.03_CD 89.44_CD 60.24_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 11.81_CD ..._: 11.81_CD 16_CD 1_CD 17_CD 673.36_CD ..._: 647.03_CD 43.20_CD ..._: 4131_CD 58.24_CD 89.44_CD 59.46_CD 58.24_CD 89.44_CD 59.46_CD 10.32_CD 0.20_CD 10.52_CD 44_CD 1_CD 45_CD 569.23_CD 666.67_CD 572.70_CD 31.75_CD 16.66_CD 31.22_CD 135.38_CD 83.38_CD 133.59_CD 135.38_CD 83.33_CD 133.59_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 10.32_CD 0.20_CD 10.52_CD 44_CD 1_CD 45_CD 566.23_CD 666.67_CD 572.70_CD 31.75_CD 16.66_CD 31.22_CD 135.38_CD 83.33_CD 133.59_CD 135.38_CD 83.33_CD 133.59_CD 1.34_CD ..._: 1.34_CD 15_CD ..._: 15_CD 286.57_CD ..._: 282.36_CD 8.73_CD ..._: 8.60_CD 97.69_CD ..._: 96.26_CD 97.69_CD ..._: 96.26_CD .21_JJ .03_NNP .24_NNP 8_CD ..._: 8_CD 346.48_CD 552.49_CD 355.96_CD 5.10_CD .17_JJ 6.10_CD 213.22_CD ..._: 203.41_CD 213.22_CD ..._: 203.41_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1.55_CD .03_VBD 1.58_CD 23_CD ..._: 23_CD 297.63_CD 243.90_CD 296.50_CD 8.09_CD .07_JJ 8.08_CD 120.09_CD ..._: 177.58_CD 120.09_CD ..._: 177.58_CD 1.10_CD ..._: 1.10_CD 1_CD ..._: 1_CD 125.71_CD ..._: 117.98_CD 17.28_CD ..._: 16.22_CD 15.71_CD ..._: 14.75_CD 15.71_CD ..._: 14.75_CD 0.11_CD ..._: 0.11_CD 1_CD ..._: 1_CD 312.50_CD ..._: 246.61_CD 17.19_CD ..._: 13.56_CD 156.25_CD ..._: 123.30_CD 156.25_CD ..._: 123.30_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1.21_CD ..._: 1.21_CD ..._: ..._: 2_CD 142.78_CD ..._: 131.72_CD 17.28_CD ..._: 15.94_CD 28.56_CD ..._: 26.37_CD 28.56_CD ..._: 26.37_CD 116_CD JAILS_NNP AND_NNP SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP No_NNP ._.
XIV_NN (_( VITAL_NNP )_) .JAILS_NN AND_CC SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
117_CD all_DT classes_NNS in_IN the_DT Jails_NNP and_CC Subsidiary_NNP Jails_NNP of_IN Rajputana_NNP during_IN the_DT year_NN 1918_CD
