REPORT_NNP ON_NNP SANITATION_NNP ,_, DISPENSARIES_NNP ,_, AND_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP FOR_NNP 1913_CD ,_, AND_CC ON_NNP VACCINATION_NNP FOR_IN THE_NNP YEAR_NNP 1913-1914_CD ._.
Published_VBN by_IN Authority_NNP ._.
CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1914_CD REPORT_NNP ON_NNP SANITATION_NNP ,_, DISPENSARIES_NNP ,_, AND_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP FOR_NNP 1913_CD ,_, AND_CC ON_NNP VACCINATION_NNP FOR_IN THE_NNP YEAR_NNP 1913-1914_CD ._.
Published_VBN by_IN Authority_NNP ._.
CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1914_CD REPORT_NNP ON_NNP SANITATION_NNP ,_, DISPENSARIES_NNP ,_, AND_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP FOR_NNP 1913_CD ,_, AND_CC ON_NNP VACCINATION_NNP FOR_IN THE_NNP YEAR_NNP 1913-1914_CD ._.
SECTION_NN I.2_NNP VITAL_NNP STATISTICS_NNP IN_NNP AJMER-MERWARA_NNP ._.
Number_NNP of_IN Cholera_NNP cases_NNS and_CC deaths_NNS reported_VBN in_IN Rajputana_NNP during_IN the_DT year_NN 1913_CD ._.
Name_NN of_IN State_NNP ._.
APRIL_NNP ._.
MAY_NNP ._.
JUNE_NNP ._.
JULY_NNP ._.
AUGUST_NNP ._.
SEPTEMBER_NNP ._.
OCTOBER_NNP ._.
TOTAL_NN ._.
Percentage_NN of_IN deaths_NNS to_TO cases_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Alwar_NNP City_NNP ._.
._.
._.
._.
..._: ..._: ..._: ..._: 43_CD 34_CD 146_CD 61_CD 21_CD 18_CD ..._: ..._: ..._: ..._: 210_CD 113_CD 53.81_CD Alwar_NNP State_NNP ._.
._.
._.
._.
._.
..._: ..._: 24_CD 12_CD 211_CD 97_CD 207_CD 103_CD 108_CD 48_CD 83_CD 33_CD ..._: ..._: 633_CD 293_CD 46.29_CD Bharatpur_NNP City_NNP ._.
._.
._.
._.
._.
53_CD 31_CD 17_CD 12_CD 16_CD 13_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 86_CD 56_CD 65.12_CD Bharatpur_NNP State_NNP ._.
._.
._.
._.
1_CD ..._: 119_CD 90_CD 831_CD 542_CD 110_CD 80_CD 121_CD 67_CD 37_CD 30_CD 6_CD 3_CD 1,225_CD 812_CD 66.29_CD Dholpur_NNP City_NNP ._.
._.
._.
._.
._.
..._: ..._: ..._: ..._: 12_CD 6_CD 37_CD 12_CD 73_CD 33_CD ..._: ..._: ..._: ..._: 122_CD 51_CD 41.80_CD Dholpur_NNP State_NNP ._.
._.
._.
._.
..._: ..._: 15_CD 12_CD 175_CD 84_CD 261_CD 131_CD 210_CD 87_CD 11_CD 7_CD ..._: ..._: 672_CD 321_CD 47.77_CD Jaipur_NNP City_NNP ._.
._.
._.
._.
._.
..._: ..._: 5_CD 5_CD 9_CD 9_CD 40_CD 40_CD 66_CD 66_CD 5_CD 5_CD ..._: ..._: 125_CD 125_CD 100.00_CD Jaipur_NNP State_NNP ._.
._.
._.
._.
..._: ..._: 28_CD 24_CD 789_CD 545_CD 441_CD 333_CD 54_CD 38_CD 16_CD 14_CD 20_CD 20_CD 1,348_CD 974_CD 72.26_CD Karauli_NNP City_NNP ._.
._.
._.
._.
._.
319_CD 220_CD 43_CD 41_CD 13_CD 10_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 376_CD 272_CD 72.34_CD Karauli_NNP State_NNP ._.
._.
._.
._.
._.
238_CD 109_CD 376_CD 248_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 614_CD 357_CD 58.14_CD Kotah_NNP City_NNP ._.
._.
._.
._.
._.
._.
..._: ..._: ..._: ..._: ..._: ..._: 31_CD 16_CD 11_CD 7_CD ..._: ..._: ..._: ..._: 42_CD 23_CD 54.76_CD Kotah_NNP State_NNP ._.
._.
._.
._.
._.
..._: ..._: ..._: ..._: 239_CD 90_CD 183_CD 74_CD 41_CD 14_CD 1_CD ..._: ..._: ..._: 464_CD 178_CD 38.36_CD Marwar_NNP State_NNP ._.
._.
._.
._.
..._: ..._: ..._: ..._: ..._: ..._: 14_CD 11_CD 1_CD 1_CD ..._: ..._: ..._: ..._: 15_CD 12_CD 80.00_CD Tonk_NNP City_NNP ._.
._.
._.
._.
._.
..._: ..._: ..._: ..._: 455_CD 401_CD 145_CD 96_CD 1_CD 1_CD ..._: ..._: ..._: ..._: 601_CD 498_CD 82.86_CD TOTAL_NN ._.
611_CD 360_CD 627_CD 444_CD 2,793_CD 1,831_CD 1,616_CD 958_CD 770_CD 380_CD 153_CD 89_CD 26_CD 23_CD 6,538_CD 4,085_CD 62.53_CD VITAL_NNP STATISTICS_NNPS AND_NNP SANITATION_NNP IN_NNP RAJPUTANA_NNP ._.
3_CD Ajmer-Merwara_JJ ._.
9_CD ._.
There_EX were_VBD no_DT cases_NNS of_IN Cholera_NNP reported_VBD during_IN the_DT year_NN ._.
Native_JJ States_NNS ._.
10_CD ._.
In_IN the_DT various_JJ States_NNS 6,533_CD cases_NNS of_IN Cholera_NNP and_CC 4,085_CD deaths_NNS were_VBD reported_VBN against_IN 644_CD cases_NNS and_CC 414_CD deaths_NNS in_IN 1912_CD ._.
11_CD ._.
In_IN April_NNP ,_, Cholera_NNP broke_VBD out_RP in_IN Karauli_NNP and_CC Jaipur_NNP about_IN the_DT same_JJ time_NN and_CC extended_VBD to_TO Bharatpur_NNP ,_, Dholpur_NNP ,_, Alwar_NNP ,_, Tonk_NNP and_CC Kotah_NNP and_CC dis-_JJ appeared_NN from_IN the_DT province_NN before_IN the_DT middle_NN of_IN October_NNP ._.
In_IN Bharatpur_NNP 1,311_CD cases_NNS and_CC 868_CD deaths_NNS were_VBD reported_VBN from_IN 21st_CD April_NNP to_TO 29th_CD September_NNP 1913_CD ,_, and_CC in_IN Dholpur_NNP 794_CD cases_NNS with_IN 372_CD deaths_NNS ._.
12_CD ._.
Cholera_NN was_VBD in_IN epidemic_JJ form_NN in_IN the_DT Jaipur_NNP State_NNP during_IN the_DT year_NN ;_: 1,473_CD attacks_NNS were_VBD reported_VBN with_IN 1,099_CD deaths_NNS ,_, of_IN which_WDT 125_CD fatal_JJ cases_NNS occurred_VBD in_IN Jaipur_NNP City_NNP ._.
13_CD ._.
The_DT disease_NN appeared_VBD in_IN Alwar_NNP on_IN the_DT 30th_JJ April_NNP ,_, having_VBG been_VBN imported_VBN from_IN the_DT Jaipur_NNP State_NNP ._.
Eight_CD hundred_CD and_CC forty-three_JJ cases_NNS and_CC 406_CD deaths_NNS were_VBD reported_VBN up_RB to_TO 29th_CD September_NNP ;_: of_IN these_DT 210_CD cases_NNS and_CC 113_CD deaths_NNS occurred_VBD in_IN the_DT Alwar_NNP City_NNP ._.
The_DT State_NNP Surgeon_NNP ,_, Alwar_NNP ,_, reports_VBZ &_CC quot_NN ;_: that_IN 38_CD transfusions_NNS were_VBD done_VBN on_IN 24_CD persons_NNS in_IN the_DT city_NN ;_: the_DT results_NNS were_VBD in_IN many_JJ cases_NNS most_RBS gratifying_JJ ,_, especially_RB when_WRB a_DT compounder_NN was_VBD left_VBN in_IN the_DT house_NN to_TO keep_VB a_DT strict_JJ watch_NN on_IN the_DT pulse_NN and_CC general_JJ condition_NN of_IN the_DT patient_NN ._.
Pills_NNS of_IN Potass_NNP Permanganate_NNP and_CC permanganated_JJ water_NN were_VBD freely_RB used._JJ &_CC quot_NN ;_: 14_CD ._.
In_IN the_DT Kotah_NNP State_NNP the_DT first_JJ case_NN occurred_VBD at_IN the_DT village_NN of_IN Ayana_NNP in_IN the_DT Itawah_NNP Nizamat_NNP on_IN the_DT 1st_CD June_NNP 1913_CD ._.
In_IN all_DT 506_CD cases_NNS and_CC 201_CD deaths_NNS were_VBD reported_VBN ;_: of_IN these_DT 42_CD cases_NNS and_CC 23_CD deaths_NNS were_VBD in_IN the_DT Kotah_NNP City_NNP ._.
The_DT Agency_NNP Surgeon_NNP ,_, Kotah_NNP and_CC Jhalawar_NNP ,_, writes_VBZ that_IN &_CC quot_NN ;_: the_DT small_JJ number_NN of_IN cases_NNS in_IN the_DT Kotah_NNP City_NNP was_VBD due_JJ to_TO the_DT active_JJ co-operation_NN of_IN the_DT Vice-President_NNP and_CC Members_NNP of_IN the_DT Municipality_NNP with_IN the_DT Medical_NNP profession._NN &_CC quot_NN ;_: 15_CD ._.
The_DT usual_JJ precautionary_NN and_CC preventive_JJ measures_NNS were_VBD adopted_VBN ._.
SANITATION_NNP ._.
16_CD ._.
Owing_VBG to_TO continued_VBN scanty_NN rainfall_NN and_CC a_DT consequent_JJ insufficient_JJ water_NN supply_NN in_IN the_DT Foy_NNP Sagar_NNP and_CC Pushkar_NNP Lake_NNP ,_, from_IN which_WDT the_DT city_NN and_CC suburbs_NN ,_, as_RB well_RB as_IN the_DT Railway_NNP Workshops_NNP ,_, are_VBP supplied_VBN ,_, the_DT scheme_NN for_IN the_DT supplemental_JJ supply_NN from_IN Bhaonta_NNP was_VBD taken_VBN in_IN hand_NN ,_, at_IN an_DT estimated_JJ cost_NN of_IN R5,10,462_NNP ,_, and_CC the_DT work_NN is_VBZ now_RB being_VBG pushed_VBN on_IN ._.
17_CD ._.
The_DT improvement_NN of_IN the_DT Ajmer_NNP city_NN and_CC suburbs_JJ conservancy_NN scheme_NN is_VBZ being_VBG proceeded_VBN with_IN ;_: by_IN the_DT end_NN of_IN the_DT rains_NNS it_PRP is_VBZ hoped_VBN steam_NN traction_NN will_MD be_VB in_IN working_VBG order_NN from_IN the_DT Conservancy_NNP Tramway_NNP Station_NNP to_TO the_DT trenching_NN ground_NN ._.
A_DT large_JJ and_CC up-to-date_JJ supply_NN of_IN rolling_VBG stock_NN has_VBZ been_VBN purchased_VBN and_CC considerable_JJ expenditure_NN has_VBZ been_VBN sanctioned_VBN for_IN improvements_NNS and_CC renewals_NNS of_IN filth_NN and_CC waste_NN water_NN carts_NNS ,_, etc_FW ._.
18_CD ._.
Almost_RB all_PDT the_DT latrines_NNS and_CC urinals_NNS in_IN the_DT city_NN and_CC suburbs_NNS are_VBP pro-_JJ vided_JJ with_IN moveable_JJ galvanized_JJ iron_NN receptacles_NNS ._.
19_CD ._.
Three_CD incinerators_NNS are_VBP in_IN use_NN at_IN present_JJ and_CC sanction_NN for_IN the_DT construc-_JJ tion_NN of_IN several_JJ more_JJR has_VBZ been_VBN accorded_VBN ._.
20_CD ._.
A_DT scheme_NN of_IN replacing_VBG masonry_NN latrines_NNS and_CC urinals_NNS by_IN moveable_JJ galvanized_JJ iron_NN ones_NNS is_VBZ under_IN consideration_NN ._.
21_CD ._.
A_DT proper_JJ drainage_NN scheme_NN for_IN the_DT whole_JJ city_NN of_IN Ajmer_NNP is_VBZ now_RB essential_JJ since_IN an_DT improved_JJ and_CC augmented_JJ water_NN supply_NN will_MD shortly_RB be_VB available_JJ ._.
22_CD ._.
The_DT covered_JJ drains_NNS in_IN the_DT bazaars_NNS and_CC the_DT principal_JJ streets_NNS ,_, the_DT slaughter_NN house_NN ,_, meat_NN markets_NNS ,_, butchers_NNS '_POS shops_NNS ,_, etc._NN ,_, are_VBP still_RB insanitary_JJ and_CC need_JJ attention_NN and_CC improvement_NN ._.
23_CD ._.
Beawar.VITAL_NNP STATISTICS_NNP IN_NNP NATIVE_NNP STATES_NNPS ._.
NATIVE_NNP STATES_NNPS ._.
24_CD ._.
Jaipur.VACCINATION_NNP AND_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
5_CD STATEMENT_NNP II_NNP ._.
Expenditure_NN on_IN vaccination_NN ._.
38_CD ._.
The_DT total_JJ expenditure_NN on_IN vaccination_NN in_IN Native_NNP States_NNPS was_VBD R31,750-0-10_NNP as_IN compared_VBN with_IN R32,102-12-2_NNP in_IN 1912-13_CD ,_, a_DT decrease_NN of_IN R352-11-4_NNP which_WDT is_VBZ due_JJ to_TO decreased_JJ travelling_NN allowances_NNS to_TO vaccinators_NNS ._.
The_DT average_JJ cost_NN of_IN each_DT successful_JJ vaccination_NN in_IN different_JJ States_NNS varied_VBD from_IN 10_CD pies_NNS in_IN Sirohi_NNP to_TO 284_CD pies_NNS in_IN Jaisalmer_NNP ._.
39_CD ._.
The_DT following_VBG table_NN shows_VBZ the_DT number_NN of_IN towns_NNS and_CC villages_NNS inspected_VBN and_CC successful_JJ vaccination_NN seen_VBN by_IN Residency_NNP or_CC Agency_NNP Surgeons_NNP in_IN Native_NNP States:6_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
45_CD ._.
The_DT Southern_NNP Rajputana_NNP States_NNPS Agency_NNP Hospital_NNP ,_, which_WDT was_VBD shown_VBN formerly_RB as_IN a_DT Native_NNP State_NNP institution_NN ,_, has_VBZ now_RB become_VBN a_DT Government_NNP one_CD ._.
46_CD ._.
Besides_IN these_DT there_EX are_VBP now_RB seven_CD Mission_NNP Hospitals_NNP and_CC eight_CD Rail-_JJ way_NN Dispensaries_NNPS ._.
Improvements_NNS and_CC additions_NNS to_TO Hospitals_NNS and_CC Dispensaries_NNS ._.
47_CD ._.
The_DT construction_NN of_IN a_DT new_JJ dispensary_JJ building_NN at_IN Kishanganj_NNP has_VBZ been_VBN sanctioned_VBN by_IN the_DT Kotah_NNP Durbar_NNP and_CC material_NN is_VBZ being_VBG collected_VBN for_IN the_DT same_JJ ._.
48_CD ._.
Udaipur.DISPENSARIES_NNP AND_NNP PLAGUE_NNP IN_NNP RAJPUTANA_NNP ._.
7_CD Scurvy_NNP ._.
54_CD ._.
939_CD cases_NNS of_IN scurvy_NN were_VBD treated_VBN against_IN 955_CD in_IN 1912_CD and_CC 1,503_CD in_IN 1911_CD ._.
Leprosy_NNP ._.
55_CD ._.
454_CD Lepers_NNS received_VBD treatment_NN as_IN compared_VBN with_IN 487_CD in_IN 1912_CD and_CC 436_CD in_IN 1911_CD ._.
Leprolin_NNP is_VBZ in_IN use_NN in_IN a_DT few_JJ places_NNS and_CC Nastin_NNP continues_VBZ to_TO be_VB used_VBN ;_: no_DT special_JJ reports_NNS were_VBD received_VBN this_DT year_NN ._.
Plague_NN ._.
56.During_VBG the_DT year_NN from_IN 1st_CD April_NNP 1913_CD to_TO 31st_CD March_NNP 1914_CD ,_, 2,286_CD cases_NNS of_IN plague_NN and_CC 1,885_CD deaths_NNS were_VBD reported_VBN and_CC 103_CD towns_NNS and_CC villages_NNS were_VBD infected_VBN in_IN the_DT Native_NNP States_NNPS in_IN Rajputana_NNP as_IN compared_VBN with_IN 6,037_CD attacks_NNS and_CC 5,672_CD deaths_NNS and_CC 83_CD towns_NNS and_CC villages_NNS in_IN 1912-13_CD ._.
The_DT District_NNP of_IN Ajmer-_NNP Merwara_NNP remained_VBD free_JJ from_IN the_DT disease_NN throughout_IN the_DT year_NN ._.
The_DT percentage_NN of_IN total_JJ plague_JJ deaths_NNS to_TO population_NN was_VBD 1.37_CD against_IN 1.36_CD in_IN the_DT previous_JJ year_NN (_( vide_IN table_NN attached_VBN )_) ._.
57_CD ._.
Plague_NNP existed_VBD in_IN Rajputana_NNP throughout_IN the_DT year_NN and_CC is_VBZ still_RB prevalent_JJ ._.
The_DT epidemic_JJ affected_VBD 7_CD Native_JJ States_NNPS as_IN compared_VBN with_IN 9_CD States_NNS in_IN the_DT previous_JJ year_NN ._.
58_CD ._.
Bharatpur.8_NNP DISPENSARIES_NNP AND_NNP PLAGUE_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G._NNP 69_CD ._.
The_DT number_NN of_IN surgical_JJ operations_NNS performed_VBD during_IN the_DT year_NN in_IN Ajmer-Merwara_NNP and_CC in_IN Native_NNP States_NNP was_VBD 72,193_CD against_IN 72,940_CD ,_, or_CC a_DT decrease_NN of_IN 747_CD ._.
The_DT number_NN of_IN patients_NNS operated_VBN on_IN was_VBD 71,792_CD as_IN compared_VBN with_IN 72,763_CD in_IN 1912_CD ._.
The_DT number_NN cured_VBD amounted_VBD to_TO 70,490_CD ,_, the_DT number_NN relieved_VBD 687_CD ,_, discharged_VBD otherwise_RB 290_CD ,_, and_CC died_VBD 114_CD ;_: against_IN 71,691_CD ,_, 518_CD ,_, 190_CD ,_, and_CC 102_CD in_IN 1912_CD ;_: while_IN 311_CD remained_VBD under_IN treatment_NN at_IN the_DT end_NN of_IN the_DT year_NN ._.
70_CD ._.
Of_IN the_DT operations_NNS performed_VBD 2,315_CD were_VBD extractions_NNS of_IN the_DT lens_NNS for_IN Cataract_NNP of_IN which_WDT 2,086_CD or_CC 90.11_CD per_IN cent_NN ._.
proved_VBN successful_JJ ,_, 68_CD Lithotomies_NNS ,_, 168_CD Litholapaxies_NNS and_CC 201_CD Amputations_NNS against_IN 2,331_CD extraction_NN of_IN the_DT lens_NNS for_IN Cataract_NNP ,_, 42_CD Lithotomies_NNS ,_, 146_CD Litholapaxies_NNS and_CC 177_CD Amputations_NNS in_IN 1912_CD ._.
71_CD ._.
471_CD abdominal_JJ operations_NNS were_VBD performed_VBN ,_, of_IN which_WDT 342_CD were_VBD Para-_NNP centesis_NN of_IN Abdomen_NNP ,_, with_IN 15_CD deaths_NNS ,_, and_CC 13_CD Abscess_NNP of_IN the_DT Liver_NNP with_IN 3_CD deaths_NNS ._.
72_CD ._.
1,809_CD operations_NNS were_VBD done_VBN at_IN the_DT Victoria_NNP Hospital_NNP ,_, Ajmer_NNP ,_, with_IN 4_CD deaths_NNS as_IN compared_VBN with_IN 1,637_CD with_IN 3_CD deaths_NNS in_IN 1912_CD ;_: of_IN these_DT 78_CD were_VBD Extrac-_JJ tion_NN of_IN the_DT lens_NNS for_IN Cataract_NNP ,_, 31_CD Iredectomies_NNS ,_, 7_CD Lithotomies_NNS ,_, 13_CD Litholapaxies_NNS ,_, 12_CD Radical_JJ cure_NN of_IN Hernia_NNP ,_, 4_CD Abdominal_JJ Sections_NNS and_CC Laparotomies_NNS and_CC 16_CD Amputations_NNS ._.
73_CD ._.
There_EX were_VBD 2,171_CD operations_NNS performed_VBN in_IN the_DT Mayo_NNP Hospital_NNP ,_, Jaipur_NNP ,_, with_IN 23_CD deaths_NNS ._.
74_CD ._.
The_DT operation_NN work_NN was_VBD distributed_VBN as_IN follows_VBZ :_: DISPENSARIES_NNP AND_NNP PLAGUE_NNP IN_NNP RAJPUTANA_NNP ._.
9_CD &_CC quot_NN ;_: Quinine_NNP and_CC Urea_NNP Hydrochloride_NNP has_VBZ been_VBN used_VBN as_IN a_DT local_JJ anæsthetic_NN in_IN about_IN 6_CD cases_NNS ._.
It_PRP appears_VBZ to_TO need_VB Ethyl_NNP Chloride_NNP to_TO anæsthetise_VB the_DT skin_NN unless_IN injected_JJ very_RB superficially._JJ &_CC quot_NN ;_: &_CC quot_NN ;_: Emetine_NNP Hydrochloride_NNP has_VBZ been_VBN used_VBN in_IN cases_NNS of_IN am10_JJ DISPENSARIES_NNP AND_NNP PLAGUE_NNP IN_NNP RAJPUTANA_NNP ._.
Mission_NN Hospitals_NNS ._.
86_CD ._.
During_IN the_DT year_NN there_EX were_VBD seven_CD Mission_NNP Hospitals_NNP in_IN Rajputana_NNP ,_, the_DT same_JJ as_IN in_IN 1912_CD ._.
87_CD ._.
The_DT following_VBG table_NN shows_VBZ the_DT total_JJ number_NN of_IN in_IN and_CC out-door_JJ patients_NNS treated_VBD and_CC operations_NNS performed_VBN in_IN these_DT institutions_NNS in_IN 1913_CD :_: DISPENSARIES_NNP AND_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
11_CD JAILS_NNP ._.
92_CD ._.
Ajmer.12_NNP JAILS_NNP AND_NNP MEDICAL_NNP STAFF_NNP IN_NNP RAJPUTANA_NNP ._.
105_CD ._.
Pneumonia_NNP spread_NN epidemically_RB in_IN this_DT Jail_NNP ._.
There_EX were_VBD 18_CD seizures_NNS during_IN the_DT quarter_NN ending_VBG 31st_CD December_NNP 1913_CD ._.
Nearly_RB all_PDT the_DT cases_NNS occurred_VBD amongst_JJ prisoners_NNS working_VBG on_IN the_DT grinding_NN mills_NNS ._.
106_CD ._.
Bikaner.JAILS_NNP AND_NNP MEDICAL_NNP STAFF_NNP IN_NNP RAJPUTANA_NNP ._.
13_CD vacancies_NNS ,_, four_CD on_IN the_DT Native_NNP State_NNP Reserve_NNP List_NNP and_CC one_CD in_IN Marwar_NNP ._.
Out_IN of_IN 176_CD Sub-Assistant_JJ Surgeons_NNS 23_CD were_VBD permanently_RB on_IN the_DT Government_NNP List_NNP and_CC 153_CD were_VBD working_VBG in_IN the_DT Native_NNP States_NNPS ._.
Lady_JJ Doctors_NNS ._.
116_CD ._.
There_EX were_VBD four_CD Lady_JJ Doctors_NNPS employed_VBN in_IN the_DT following_JJ Native_JJ States_NNPS against_IN five_CD in_IN the_DT previous_JJ year:14_NN JAILS_NNP AND_NNP MEDICAL_NNP STAFF_NNP IN_NNP RAJPUTANA_NNP ._.
year_NN ;_: the_DT decrease_NN in_IN both_CC the_DT attendances_NNS is_VBZ partly_RB owing_VBG to_TO the_DT outbreak_NN of_IN Cholera_NNP in_IN Tonk_NNP and_CC partly_RB to_TO the_DT marked_JJ decrease_NN in_IN the_DT prevalence_NN of_IN Malaria_NNP on_IN account_NN of_IN scanty_NN rainfall_NN ._.
There_EX were_VBD 367_CD operations_NNS performed_VBN against_IN 387_CD in_IN 1912_CD ._.
126_CD ._.
Jaipur.JAILS_NNP AND_NNP MEDICAL_NNP STAFF_NNP IN_NNP RAJPUTANA_NNP ._.
15_CD at_IN Udaipur_NNP has_VBZ been_VBN placed_VBN under_IN the_DT medical_JJ charge_NN of_IN the_DT Civil_NNP Sub-Assistant_NNP Surgeon_NNP in_IN charge_NN Jail_NNP Hospital_NNP there_RB ._.
LUNATICS_NNP ._.
139_CD ._.
Ajmer.16_NNP PLAGUE_NNP IN_NNP RAJPUTANA_NNP ._.
Table_JJ showing_VBG the_DT severity_NN of_IN the_DT epidemics_NNS in_IN certain_JJ Native_NNP States_NNPS and_CC Ajmer-Merwara_NNP District_NNP as_RB well_RB as_IN the_DT rapidity_NN of_IN its_PRP$ spread_NN in_IN recent_JJ years_NNS and_CC the_DT percentage_NN of_IN total_JJ plague_JJ deaths_NNS to_TO population_NN since_IN 1896_CD ._.
Serial_JJ Number_NNP ._.
Name_NN of_IN District_NNP or_CC State_NNP ._.
PARTICULARS_NNP REGARDING_NNP EPIDEMIC_NNP UP_NNP TO_NNP 31st_CD MARCH_NNP 1912_CD ._.
OUTBREAKS_NNP OF_NNP TOTAL_NNP NUMBER_NNP OF_NNP PLAGUE_NNP CASES_NNP AND_NNP DEATHS_NNP ._.
Population_NN according_VBG to_TO the_DT census_NN of_IN 1911_CD ._.
Percentage_NN of_IN total_JJ plague_JJ deaths_NNS to_TO population_NN ._.
Years_NNS in_IN which_WDT infected_VBD ._.
TOTAL_JJ NUMBER_NNP OF_NNP PLAGUE_NNP CASES_NNP AND_NNP DEATHS_NNP REPORTED_NNP ._.
Number_NNP of_IN villages_NNS and_CC towns_NNS infected_VBN ._.
1912-13_JJ ._.
Number_NNP of_IN villages_NNS and_CC towns_NNS infected_VBN ._.
1913-14_NN ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
1_CD Kotah_NNP ._.
._.
._.
._.
._.
1904-07_JJ and_CC 1911-12_JJ 449_CD 321_CD 1_CD 3_CD 3_CD 1_CD 25_CD 24_CD 477_CD 348_CD 639,089_CD 0.05_CD 2_CD Jhalawar_NNP ._.
._.
._.
._.
._.
1903-06_JJ and_CC 1910-12_JJ 1,062_CD 827_CD ..._: ..._: ..._: ..._: ..._: ..._: 1,062_CD 827_CD 96,271_CD 0.86_CD 3_CD Mewar_NNP ._.
._.
._.
._.
._.
1898-1900_JJ and_CC 1901-12_JJ 24,258_CD 38,077_CD 1_CD 6_CD 6_CD ..._: ..._: ..._: 24,264_CD 18,083_CD 1,293,776_CD 1.40_CD 4_CD Banswara_NNP ._.
._.
._.
._.
._.
1902-08_JJ 958_CD 774_CD ..._: ..._: ..._: ..._: ..._: ..._: 958_CD 774_CD 165,463_CD 0.47_CD 5_CD Partabgarh_NNP ._.
._.
._.
._.
._.
1899-1900,1903-08_JJ and_CC 1910-11_JJ ._.
2,526_CD 2,125_CD ..._: ..._: ..._: ..._: ..._: ..._: 2,526_CD 2,125_CD 62,704_CD 3.39_CD 6_CD Dungarpur_NNP ._.
._.
._.
._.
._.
1906-07_JJ and_CC 1911-12_JJ 2_CD 2_CD ..._: ..._: ..._: ..._: ..._: ..._: 2_CD 2_CD 159,192_CD 0.00_CD 7_CD Sirohi_NNP ._.
._.
._.
._.
._.
._.
1896-1912_JJ 1,172_CD 940_CD ..._: ..._: ..._: 1_CD 4_CD 1_CD 1,176_CD 941_CD 189,127_CD 0.50_CD 8_CD Marwar_NNP ._.
._.
._.
._.
._.
1896-1912_JJ 10,936_CD 8,897_CD 2_CD 4_CD 2_CD 5_CD 14_CD 13_CD 10,954_CD 8,912_CD 2,057,553_CD 0.43_CD 9_CD Ajmer-Merwarra_NN ._.
._.
._.
._.
1896-98,1899-1900_JJ and_CC 1901-12_JJ ._.
13,924_CD 11,957_CD 2_CD 19_CD 13_CD ..._: ..._: ..._: 13,943_CD 11,970_CD 501,395_CD 2.38_CD 10_CD Shahpura_NNP ._.
._.
._.
._.
._.
._.
1903-08_JJ and_CC 1910-12_JJ 1,883_CD 1,255_CD ..._: ..._: ..._: ..._: ..._: ..._: 1,883_CD 1,255_CD 47,397_CD 2.65_CD 11_CD Tonk_NNP ._.
._.
._.
._.
._.
1902-12_JJ 7,245_CD 5,658_CD ..._: ..._: ..._: ._. ..._: ..._: ..._: ._. 7,245_CD 5,658_CD 303,181_CD 1.87_CD 12_CD Kishangarh_NNP ._.
._.
._.
._.
._.
._.
1903-04_JJ and_CC 1909-11_JJ 75_CD 66_CD ..._: ..._: ..._: ..._: ..._: ..._: 75_CD 66_CD 87,191_CD 0.08_CD 13_CD Jaipur_NNP ._.
._.
._.
._.
._.
1896-98,1899-1900_JJ and_CC 1901-12_JJ ._.
42,937_CD 39,961_CD 28_CD 4,880_CD 4,772_CD 26_CD 674_CD 619_CD 48,491_CD 45,352_CD 2,636,647_CD 1.72_CD 14_CD Bikaner_NNP ._.
._.
._.
._.
._.
._.
1901-02_JJ and_CC 1903-11_JJ 175_CD 126_CD 1_CD 18_CD 18_CD ..._: ..._: ..._: 193_CD 144_CD 700,983_CD 0.02_CD 15_CD Alwar_NNP ._.
._.
._.
._.
._.
1901-12_JJ 28,444_CD 22,439_CD 7_CD 135_CD 84_CD 17_CD 603_CD 475_CD 29,182_CD 22,988_CD 791,688_CD 2.90_CD 16_CD Bharatpur_NNP ._.
._.
._.
._.
._.
._.
._.
1896-98_JJ and_CC 1903-12_JJ 29,185_CD 25,393_CD 40_CD 971_CD 774_CD 52_CD 965_CD 752_CD 31,121_CD 26,919_CD 558,785_CD 4.82_CD 17_CD Karauli_NNP ._.
._.
._.
._.
._.
._.
1904-06_JJ and_CC 1908-11_JJ 394_CD 339_CD 1_CD 1_CD ..._: 1_CD 1_CD 1_CD 396_CD 340_CD 146,587_CD 0.23_CD 18_CD Dholpur_NNP ._.
._.
._.
._.
._.
._.
1904-06_JJ and_CC 1910-12_JJ 604_CD 457_CD ..._: ..._: ..._: ..._: ..._: ..._: 604_CD 457_CD 263,188_CD 0.17_CD 19_CD Deoli_NNP ._.
._.
._.
._.
._.
1907-08_JJ and_CC 1909-11_JJ 112_CD 52_CD ..._: ..._: ..._: ..._: ..._: ..._: 112_CD 52_CD 5,205_CD 0.00_CD TOTAL_NN ._.
..._: 166,341_CD 139,666_CD 83_CD 6,037_CD 5,672_CD 103_CD 2,286_CD 1,885_CD 174,664_CD 147,223_CD 10,705,422_CD 1.37_CD AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
17_CD APPENDIX_NNP A_NNP ._.
Review_NN on_IN the_DT Ajmer_NNP Jail_NNP Report_NNP for_IN the_DT year_NN 1913_CD ._.
Charge.18_NNP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
4_CD ._.
Classification_NN of_IN Convicts.AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
19_CD 8_CD ._.
Conduct_NN of_IN prisoners.20_JJ AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
GENERAL_NNP SUMMARY_NNP Showing_VBG the_DT Distribution_NN of_IN the_DT Prisoners_NNS of_IN all_DT classes_NNS confined_VBN in_IN the_DT Ajmer_NNP Central_NNP Jail_NNP during_IN the_DT year_NN 1913_CD ._.
Vide_NNP Instructions_NNP issued_VBD with_IN Jail_NNP Department_NNP Circular_NNP No_NNP ._.
42_CD of_IN 1885_CD ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD Serial_JJ No_NNP ._.
Station_NN ._.
Place_NN of_IN confinement_NN ._.
*_JJ Classes_NNS of_IN prisoners_NNS ._.
REMAINED_NN AT_NNP THE_NNP COMMENCEMENT_NNP OF_IN THE_NNP YEAR_NNP ._.
RECEIVED_NNP DURING_VBZ THE_DT YEAR_NN ._.
TOTAL_NN ._.
DISCHARGED_NN FROM_NNP ALL_NNP CAUSES_NNP ._.
REMAINING_NN AT_NNP THE_NNP END_NNP OF_IN THE_NNP YEAR_NNP ._.
DAILY_JJ AVERAGE_NNP NUMBER_NNP OF_NNP EACH_NNP CLASS_NNP ._.
TOTAL_JJ DAILY_NNP AVERAGE_NNP OF_NNP WHOLE_NNP JAIL_NNP ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
1_CD Ajmer_NNP ._.
._.
Central_JJ Jail_NNP ,_, Ajmer_NNP ._.
Convicts_NNS ._.
._.
._.
225_CD 12_CD 237_CD 740_CD 36_CD 776_CD 965_CD 48_CD 1,013_CD 686_CD 40_CD 726_CD 279_CD 8_CD 287_CD 262.02_CD 9.38_CD 271.40_CD 296.56_CD 10.32_CD 306.88_CD Under-trial_JJ ._.
._.
._.
52_CD ..._: 52_CD 679_CD 32_CD 711_CD 731_CD 32_CD 763_CD 685_CD 32_CD 717_CD 46_CD ..._: 46_CD 34.26_CD 0.94_CD 35.20_CD Civil_NNP ._.
._.
._.
._.
..._: ..._: ..._: 8_CD ..._: 8_CD 8_CD ..._: 8_CD 8_CD ..._: 8_CD ..._: ..._: ..._: 0.28_CD ..._: 0.28_CD TOTAL_NN ._.
277_CD 12_CD 289_CD 1,427_CD 68_CD 1,495_CD 1,704_CD 80_CD 1,781_CD 1,379_CD 72_CD 1,451_CD 325_CD 8_CD 333_CD 296.56_CD 10.32_CD 306.88_CD *_NN Whether_NNP a_DT Central_NNP Prison_NNP ,_, District_NNP Jail_NNP or_CC Subsidiary_NNP Jail_NNP ._.
NOTE.AJMER_JJ CENTRAL_NNP JAIL_NNP ._.
21_CD STATEMENT_NNP No_NNP ._.
II22_NNP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP No_NNP ._.
IV_NNP .AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
23_CD STATEMENT_NNP No_NNP ._.
VIII.24_NNP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP NO_NNP ._.
X_NN (_( FINANCIAL_NNP )_) .AJMER_VBZ CENTRAL_NNP JAIL_NNP ._.
25_CD STATEMENT_NNP No_NNP ._.
XIII.26_JJ AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP No_NNP ._.
XVI_NN (_( VITAL_NNP )_) .AJMER_VBZ CENTRAL_NNP JAIL_NNP ._.
27_CD STATEMENT_NNP No_NNP ._.
XVIII_NN (_( VITAL_NNP )_) .28_VBP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP No_NNP ._.
A.29_NNP Statement_NNP showing_VBG the_DT nature_NN of_IN the_DT crimes_NNS for_IN which_WDT convicts_NNS were_VBD imprisoned_VBN in_IN the_DT Central_NNP Jail_NNP at_IN Ajmer_NNP during_IN the_DT year_NN 1913_CD ._.
30_CD AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
Statement_JJ showing_VBG the_DT nature_NN of_IN the_DT crimes_NNS for_IN which_WDT convicts_NNS were_VBD imprisoned_VBN in_IN the_DT Central_NNP Jail_NNP at_IN Ajmer_NNP during_IN the_DT year_NN 1913_CD ._.
The_DT Female_NNP Column_NNP to_TO be_VB filled_VBN in_IN italics_NNS ._.
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD Serial_JJ number_NN ._.
Chapter_NN of_IN Penal_NNP Code_NNP ._.
SECTIONS_NNP ._.
NATURE_NNP OF_NNP OFFENCE_NNP ._.
CONVICTS_NNP ADMITTED_NNP TO_NNP JAIL_NNP DURING_NNP THE_NNP YEAR_NN 1913_CD UNDER_NNP SENTENCE_NNP NOT_NNP EXCEEDINGAJMER_NNP CENTRAL_NNP JAIL_NNP ._.
31_CD 23_CD XVI_NN 309_CD ._.
._.
._.
Attempt_NN to_TO commit_VB suicide_NN ._.
._.
1_CD 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 3_CD 4_CD 24_CD 32_CD BIRTHS_NNP AND_NNP DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
ANNUAL_NNP FORM_NNP No_NNP ._.
I.DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
33_CD ANNUAL_NNP FORM_NNP No_NNP ._.
III.34_NNP DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
ANNUAL_NNP FORM_NNP No_NNP ._.
V.DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
35_CD ANNUAL_NNP FORM_NNP No_NNP ._.
VII.36_NNP DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
ANNUAL_NNP FORM_NNP No_NNP ._.
IX.DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
37_CD ANNUAL_NNP FORM_NNP No_NNP ._.
XI.38_JJ VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP No_NNP ._.
I.VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
39_CD STATEMENT_NNP No_NNP ._.
II.40_NNP VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP No_NNP ._.
III.VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
41_CD STATEMENT_NNP No_NNP ._.
V.42_NNP DEATHS_NNP FROM_NNP SMALL-POX_NNP AND_NNP VACCINATION_NNP IN_NNP AJMER-MERWARA_NNP ._.
Comparative_JJ Statement_NNP of_IN Deaths_NNP registered_VBD from_IN Small-pox_NNP with_IN Vaccination_NNP done_VBN in_IN Ajmer-_NNP Merwara_NNP during_IN 1913-14_JJ ._.
No_DT ._.
CIRCLES_NNP OF_NNP REGISTRATION_NNP ._.
Population_NN ._.
DEATHS_NNS FROM_IN SMALL-POX_NNP DURING_NNP 1913_CD ._.
VACCINATION_NNP FOR_NNP 1913-14_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Ratio_NNP per_IN 1,000_CD for_IN 1913_CD ._.
Mean_NNP ratio_NN par_NN 1,000_CD of_IN Previ-_NNP ous_JJ five_CD years_NNS ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
1_CD Ajmer_NNP ._.
._.
._.
._.
._.
380,384_CD 6_CD 13_CD 19_CD .05_JJ 1.81_CD 6,208_CD 5,284_CD 11,492_CD 2_CD Merwara_NNP ._.
._.
._.
._.
121,011_CD 1_CD ..._: 1_CD .01_VBD 1.88_CD 2,005_CD 1,795_CD 3,800_CD TOTAL_JJ AJMER-MERWARA_NNP ._.
501,395_CD 7_CD 13_CD 20_CD .04_JJ 1.82_CD 8,213_CD 7,079_CD 15,292_CD STATEMENT_NNP A.43_NNP Statement_NNP B.44_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP B.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
45_CD State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 1913_CD ._.
PATIENTS_NNS ._.
OUT-DOOR_JJ PATIENTS_NNP ._.
Total_JJ numbe_NN of_IN patients_NNS treated_VBN both_DT in-door_JJ and_CC out-door_JJ ._.
AVERAGE_JJ NUMBER_NNP ._.
NUMBER_NNP TREATED_NNP ._.
AVERAGE_JJ DAILY_JJ ATTENDANCE_NNP ._.
Women_NNS ._.
Children_NNP ._.
Total_NN ._.
Attended_NNP personally_RB ._.
Repre-_NNP sented_VBN by_IN friends_NNS ._.
Total_JJ treated_VBD ._.
Male_NN ._.
Fe-_JJ male_NN ._.
Men_NN ._.
Women_NNS ._.
Children_NNP ._.
Total_NN ._.
Men_NN ._.
Women_NNS ._.
Children_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD 29_CD 30_CD 31_CD 32_CD 33_CD 10.33_CD 2.44_CD 1.66_CD 41.45_CD 24,394_CD 2,981_CD 14,662_CD 3,997_CD 5,147_CD 3,569_CD 27,375_CD 123.52_CD 35.89_CD 41.89_CD 28.40_CD 229.70_CD 28,163_CD 0.33_CD 0.04_CD 0.03_CD 1.47_CD 7,368_CD 662_CD 3,888_CD 1,307_CD 1,783_CD 1,052_CD 8,030_CD 28.41_CD 10.44_CD 12.95_CD 7.84_CD 59.64_CD 8,066_CD ..._: ..._: ..._: ..._: 5,864_CD 657_CD 3,562_CD 1,168_CD 1,177_CD 614_CD 6,521_CD 19.54_CD 6.56_CD 6.45_CD 4.09_CD 36.64_CD 6,621_CD ..._: ..._: ..._: ..._: 2,672_CD 189_CD 1,174_CD 557_CD 776_CD 354_CD 2,861_CD 7.41_CD 3.51_CD 5.09_CD 2.21_CD 18.22_CD 2,861_CD January_NNP 1913_CD ._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1.71_CD 0.38_CD 0.06_CD 7.81_CD 19,769_CD 4,218_CD 11,736_CD 5,134_CD 4,073_CD 3,044_CD 23,987_CD 79.83_CD 31.76_CD 27.11_CD 22.66_CD 161.36_CD 24,193_CD ..._: 0.02_CD 0.01_CD 1.43_CD 2,300_CD 987_CD 1,512_CD 520_CD 794_CD 461_CD 3,287_CD 8.59_CD 2.45_CD 5.51_CD 2.92_CD 19.47_CD 3,327_CD 12.36_CD 2.88_CD 1.76_CD 52.16_CD 62,367_CD 9,694_CD 36,534_CD 12,683_CD 13,750_CD 9,094_CD 72,061_CD 267.30_CD 90.61_CD 99.00_CD 68.12_CD 525.03_CD 73,131_CD ..._: ..._: ..._: ..._: 1,781_CD 612_CD 1,602_CD 351_CD 241_CD 199_CD 2,393_CD 15.39_CD 3.48_CD 2.65_CD 2.66_CD 24.18_CD 2,393_CD ..._: ..._: ..._: ..._: 7,103_CD 488_CD 4,943_CD 1,266_CD 976_CD 406_CD 7,591_CD 28.69_CD 7.47_CD 5.75_CD 2.58_CD 44.49_CD 7,591_CD ..._: ..._: ..._: 0.52_CD 3,418_CD 720_CD 2,195_CD 745_CD 701_CD 497_CD 4,138_CD 18.07_CD 5.30_CD 6.69_CD 4.74_CD 34.80_CD 4,150_CD ..._: ..._: ..._: ..._: 175_CD 89_CD 133_CD 46_CD 51_CD 34_CD 264_CD .97_JJ .33_NNP .29_NNP .19_VBD 1.78_CD 264_CD 0.0_CD 0.05_CD 0.02_CD ..._: 1.714_CD 21_CD 884_CD 331_CD 329_CD 191_CD 1,735_CD 578_CD 2.66_CD 2.83_CD 1.45_CD 12.72_CD 1,851_CD ..._: ..._: ..._: 10.64_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 262_CD ..._: ..._: ..._: 12.73_CD 1,320_CD 235_CD 992_CD 153_CD 192_CD 218_CD 1,555_CD 10.97_CD 2.31_CD 3.84_CD 2.81_CD 19.93_CD 1,728_CD ..._: ..._: ..._: 0.72_CD 845_CD ..._: 512_CD 128_CD 122_CD 83_CD 845_CD 4.68_CD 1.71_CD 1.32_CD 1.13_CD 8.84_CD 884_CD ..._: ..._: ..._: .._VBZ 279_CD 27_CD 230_CD 42_CD 15_CD 19_CD 306_CD 3.90_CD 0.72_CD 0.21_CD 0.54_CD 5.37_CD 306_CD 0.50_CD 0.05_CD 0.02_CD 29.39_CD 16,635_CD 2,192_CD 11,491_CD 3,062_CD 2,627_CD 1,647_CD 18,827_CD 88.45_CD 23.98_CD 23.58_CD 16.10_CD 152.11_CD 19,429_CD 0.70_CD ..._: ..._: 3.44_CD 3,685_CD 280_CD 1,614_CD 898_CD 872_CD 581_CD 3,965_CD 19.58_CD 11.81_CD 9.53_CD 6.28_CD 47.20_CD 4,051_CD 0.09_CD ..._: 0.03_CD 0.77_CD 1,971_CD 624_CD 1,903_CD 306_CD 249_CD 137_CD 2,595_CD 12.88_CD 3.27_CD 2.11_CD 1.26_CD 19.52_CD 2,621_CD ..._: ..._: ..._: ..._: 395_CD 19_CD 317_CD 65_CD 16_CD 16_CD 414_CD 0.80_CD 0.15_CD 0.04_CD 0.03_CD 1.02_CD 414_CD 0.79_CD ..._: 0.03_CD 4.21_CD 6,051_CD 923_CD 3,834_CD 1,269_CD 1,157_CD 734_CD 6,974_CD 33.26_CD 15.23_CD 11.68_CD 7.57_CD 67.74_CD 7,086_CD 1.29_CD 0.05_CD 0.05_CD 33.60_CD 22,686_CD 3,115_CD 15,325_CD 4,331_CD 3,764_CD 2,381_CD 25,801_CD 121.71_CD 39.21_CD 35.26_CD 23.67_CD 219.85_CD 26,515_CD 35.35_CD 4.83_CD 2.07_CD 130.00_CD 32,516_CD 1,862_CD 17,815_CD 8,201_CD 4,956_CD 3,406_CD 34,378_CD 137.52_CD 66.58_CD 46.42_CD 27.91_CD 278.43_CD 37,100_CD ..._: ..._: ..._: ..._: 15,015_CD 1,851_CD 6,220_CD 3,859_CD 3,931_CD 2,856_CD 16,866_CD 74.52_CD 44.44_CD 44.58_CD 31.93_CD 195.47_CD 16,866_CD ..._: ..._: ..._: ..._: 22,021_CD 1,580_CD 9,577_CD 4,478_CD 5,277_CD 4,269_CD 23,601_CD 83.28_CD 40.76_CD 40.08_CD 52.14_CD 196.26_CD 23,601_CD 0.43_CD 0.02_CD 0.02_CD 3.37_CD 4,736_CD 467_CD 2,736_CD 1,265_CD 605_CD 597_CD 5,203_CD 18.36_CD 8.71_CD 3.94_CD 4.94_CD 35.95_CD 5,294_CD 0.06_CD ..._: ..._: 0.96_CD 6,274_CD 597_CD 3,069_CD 1,236_CD 1,656_CD 910_CD 6,871_CD 20.03_CD 7.97_CD 12.92_CD 6.26_CD 47.18_CD 6,904_CD 0.41_CD ..._: ..._: 1.73_CD 10,791_CD 727_CD 6,671_CD 2,105_CD 1,572_CD 1,170_CD 11,518_CD 46.78_CD 15.55_CD 11.48_CD 8.61_CD 82.42_CD 11,579_CD 0.16_CD 0.03_CD ..._: 1.78_CD 7,827_CD 747_CD 4,125_CD 1,333_CD 1,890_CD 1_CD ,276_NN 8,574_CD 45.02_CD 14.20_CD 21.33_CD 14.40_CD 94.95_CD 8,625_CD 0.44_CD 0.14_CD ..._: 1.94_CD 5,455_CD 440_CD 2,812_CD 1,091_CD 1,212_CD 780_CD 5,895_CD 20.41_CD 6.73_CD 7.99_CD 4.93_CD 40.06_CD 5,949_CD 0.08_CD ..._: ..._: 1.08_CD 7,538_CD 514_CD 2,903_CD 1,655_CD 2,081_CD 1,413_CD 8,052_CD 21.62_CD 10.73_CD 13.43_CD 9.21_CD 55.19_CD 8,070_CD ..._: 0.01_CD ..._: 0.21_CD 2,521_CD 365_CD 1,542_CD 591_CD 425_CD 328_CD 2,886_CD 9.65_CD 3.84_CD 3.05_CD 2.48_CD 19_CD ._.
02_CD 2,892_CD 0.40_CD ..._: ..._: 2.17_CD 8,226_CD 1,192_CD 5,252_CD 1,648_CD 1,426_CD 1,092_CD 9,418_CD 46.80_CD 15.93_CD 12.66_CD 10.94_CD 86.33_CD 9,457_CD 1.31_CD 0.02_CD 0.02_CD 7_CD ._.
96_CD 6,646_CD 2,429_CD 4,899_CD 1,928_CD 1,337_CD 911_CD 9,075_CD 50.49_CD 18.76_CD 14.22_CD 9.16_CD 93.63_CD 9,200_CD 0.31_CD ..._: ..._: 2.79_CD 3,955_CD 387_CD 2,423_CD 827_CD 736_CD 356_CD 4,342_CD 19.10_CD 8.04_CD 6.33_CD 3.78_CD 37.25_CD 4,401_CD 0.20_CD ..._: ..._: 2.57_CD 7,305_CD 507_CD 3,187_CD 1,468_CD 1,777_CD 1,380_CD 7,812_CD 22.17_CD 12.55_CD 14.09_CD 11.49_CD 60.30_CD 7,868_CD 1.11_CD 0.05_CD ..._: 5.49_CD 6,212_CD 612_CD 3,550_CD 1,271_CD 1,223_CD 780_CD 6,824_CD 36.70_CD 14.13_CD 13.73_CD 9.21_CD 73.77_CD 6,926_CD ..._: ..._: ..._: .._VBZ 7,978_CD 1,114_CD 5,935_CD 1,138_CD 1,312_CD 657_CD 9,092_CD 35.28_CD 6.85_CD 7.43_CD 3.49_CD 53.05_CD 9,092_CD 0.05_CD ..._: ..._: 0.65_CD 3,961_CD 455_CD 2,311_CD 777_CD 808_CD 520_CD 4,416_CD 20.12_CD 6.68_CD 7.76_CD 5.13_CD 39.69_CD 4,436_CD 0.21_CD 0.05_CD 0.05_CD 0.68_CD 4,042_CD 421_CD 2,632_CD 606_CD 708_CD 517_CD 4,463_CD 19.62_CD 4.82_CD 5.64_CD 4.47_CD 34.55_CD 4,494_CD 0.01_CD 0.03_CD 0.06_CD 1.83_CD 10,561_CD 917_CD 7,067_CD 1,545_CD 1,966_CD 900_CD 11,478_CD 49.98_CD 10.53_CD 13.36_CD 7.58_CD 81.45_CD 11,519_CD 0.02_CD 0.01_CD ..._: 0.10_CD 4,633_CD 683_CD 2,926_CD 1,045_CD 778_CD 567_CD 5,316_CD 24.17_CD 7.72_CD 7.04_CD 6.51_CD 45.44_CD 5,344_CD 0.05_CD ..._: ..._: 0.13_CD 3,137_CD 222_CD 1,669_CD 614_CD 659_CD 417_CD 3,359_CD 8.27_CD 3.51_CD 3.99_CD 2.36_CD 18.13_CD 3,384_CD 0.34_CD 0.07_CD 0.03_CD 1.65_CD 4,114_CD 595_CD 2,395_CD 869_CD 847_CD 598_CD 4,709_CD 19.43_CD 7.35_CD 7.06_CD 4.81_CD 38.65_CD 4,761_CD ..._: ..._: ..._: 0.38_CD 7,947_CD 570_CD 3,799_CD 1,997_CD 1,354_CD 1_CD ,367_NN 8,517_CD 24.58_CD 13.39_CD 10.14_CD 10.48_CD 58.59_CD 8,532_CD 0.02_CD ..._: ..._: 2.34_CD 5,572_CD 525_CD 3,946_CD 945_CD 747_CD 459_CD 6,097_CD 31.87_CD 8.65_CD 7.52_CD 6.18_CD 53.22_CD 6,143_CD 0.05_CD ..._: ..._: 0.35_CD 3,511_CD 147_CD 3,906_CD 616_CD 732_CD 404_CD 3,658_CD 14.89_CD 4.18_CD 4.84_CD 3.21_CD 27.12_CD 3,669_CD 0.01_CD 0.04_CD ..._: 0.98_CD 4,299_CD 252_CD 2,341_CD 852_CD 748_CD 610_CD 4,551_CD 17.37_CD 6.61_CD 6.85_CD 5.92_CD 36.75_CD 4,572_CD 41.02_CD 5.30_CD 2.25_CD 171.14_CD 206,793_CD 20,178_CD 113,708_CD 44,010_CD 40,763_CD 28,490_CD 226,971_CD 918.23_CD 369.21_CD 347.88_CD 246.53_CD 1,881.85_CD 230,678_CD 0.94_CD ..._: ..._: 2.09_CD 7,076_CD 578_CD 3,682_CD 1,469_CD 1,491_CD 1,012_CD 7,654_CD 36.05_CD 11.33_CD 13.48_CD 8.37_CD 69.23_CD 7,697_CD 46_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP B.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
47_CD State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191348_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP B.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
49_CD State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191350_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP B.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
51_CD State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191352_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
53_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 1913_CD ._.
OTHER_NNP GENERAL_NNP DISEASES_NNP ._.
SYSTEMIC_NNP DISEASES_NNP ._.
Small-_JJ pox_NN ._.
Syphilis_NNP (_( Primary_NNP and_CC Second-_NNP ary_NN )_) ._.
Tubercle_NN of_IN the_DT lung_NN ._.
Other_JJ tubercular_JJ diseases_NNS ._.
A11_NNP other_JJ infective_JJ diseases_NNS ._.
Anæmia_NNP ._.
Diabetes_NNS ._.
Scurvy_NNP ._.
New_NNP Growth_NNP ._.
All_DT other_JJ general_JJ diseases_NNS ._.
Diseases_NNS of_IN the_DT nervous_JJ system_NN ._.
Diseases_NNS of_IN the_DT eye_NN ._.
Diseases_NNS of_IN the_DT ear_NN ._.
Diseases_NNS of_IN the_DT nose_NN ._.
Non-ma-_JJ lignant_NN ._.
Malig-_JJ nant_NN ._.
15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD 29_CD Total_NN treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
Total_JJ treated_VBD ._.
Deaths_NNS ._.
..._: ..._: 22_CD ..._: 34_CD 9_CD 14_CD ..._: 7_CD 1_CD 2_CD ..._: 1_CD ..._: 1_CD ..._: 14_CD ..._: 22_CD 4_CD 2_CD ..._: 4_CD 1_CD 192_CD ..._: 3_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: .._NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 8_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: 5_CD ..._: 3_CD ..._: ..._: ..._: 3_CD ..._: 23_CD ..._: ..._: ..._: 4_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 31_CD ..._: 36_CD 9_CD 15_CD ..._: 7_CD 1_CD 2_CD ..._: 2_CD ..._: 1_CD ..._: 19_CD ..._: 25_CD 4_CD 2_CD ..._: 7_CD 1_CD 217_CD ..._: 3_CD 1_CD 5_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: .._NN ..._: ..._: ..._: ..._: 7_CD ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 2_CD ..._: ..._: ..._: ..._: .._VBZ 1_CD ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 3_CD ..._: ..._: ..._: ..._: ..._: .._VBP ..._: 11_CD ..._: 4_CD ..._: 2_CD ..._: 4_CD ..._: 4_CD ..._: .._NN ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 8_CD ..._: 21_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: 4_CD ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 25_CD ..._: ..._: ..._: 16_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: .._VBZ 7_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 18_CD ..._: 7_CD ..._: 2_CD ..._: 9_CD ..._: 7_CD ..._: 1_CD ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: 25_CD ..._: 11_CD ..._: 47_CD ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: 6_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD 1_CD ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 2_CD ..._: 6_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 18_CD ..._: 9_CD 1_CD 2_CD ..._: 9_CD ..._: 9_CD ..._: 1_CD ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: 26_CD ..._: 13_CD ..._: 53_CD ..._: 1_CD ..._: 1_CD ..._: 54_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
55_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191356_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
57_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191358_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( 1_CD )_) .DISPENSARIES_NN IN_NNP RAJPUTANA_NNP ._.
59_CD fund_NN and_CC Private_JJ non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191360_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP STATEMENT_NNP C_NNP (_( 1_CD )_) .DISPENSARIES_NN IN_NNP RAJPUTANA_NNP ._.
61_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rqjputana_NNP during_IN the_DT year_NN 191362_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( 1_CD )_) .DISPENSARIES_NN IN_NNP RAJPUTANA_NNP ._.
63_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191364_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( 1_CD )_) .DISPENSARIES_NN IN_NNP RAJPUTANA_NNP ._.
65_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191366_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
67_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191368_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
69_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191370_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
71_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191372_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
73_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191374_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
75_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191376_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( II_NNP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
77_CD Local_JJ Fund_NNP and_CC private_JJ non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 1913_CD ._.
SYSTEMIC_NNP DISEASES_NNP ._.
GENERAL_NNP AND_NNP LOCAL_NNP ._.
Total_JJ number_NN of_IN Out-door_JJ patients_NNS ._.
Operations_NNS ._.
Diseases_NNS of_IN the_DT nervous_JJ system_NN ._.
Diseases_NNS of_IN the_DT eye_NN ._.
Diseases_NNS of_IN the_DT ear_NN ._.
Diseases_NNS of_IN the_DT nose_NN ._.
Diseases_NNS of_IN the_DT circulatory_NN system_NN ._.
All_DT diseases_NNS of_IN the_DT respiratory_NN system_NN except_IN Pneumonia_NNP and_CC Tubercle_NNP of_IN the_DT lungs_NNS ._.
Dyspepsia_NNP ._.
Diarrh78_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( II_NNP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
79_CD Local_JJ Fund_NNP and_CC private_JJ non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191380_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( II_NNP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP 81_CD Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 191382_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP F.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
83_CD sex_NN ,_, treated_VBN in_IN the_DT State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP year_NN 1913_CD ._.
DUS_NNP ._.
MUHAMMADANS_NNS ._.
OTHERS_NNS ._.
TOTAL_NN TREATED_NNP ._.
DREN_NNP ._.
ADULTS_NNP ._.
CHILDREN_NNP ._.
ADULTS_NNP ._.
CHILDREN_NNP ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 1,854_CD 6,191_CD 1,590_CD 2,070_CD 1,521_CD 370_CD 149_CD 123_CD 124_CD 28,163_CD 731_CD 916_CD 312_CD 456_CD 323_CD 23_CD 7_CD 2_CD ..._: 8,066_CD 349_CD 758_CD 321_CD 406_CD 160_CD 450_CD 173_CD 135_CD 105_CD 6,521_CD 149_CD 447_CD 216_CD 276_CD 133_CD 99_CD 49_CD 96_CD 72_CD 2,861_CD January_NNP 1913_CD ._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2,351_CD 1,464_CD 631_CD 666_CD 542_CD 393_CD 315_CD 181_CD 151_CD 24,193_CD 287_CD 154_CD 66_CD 50_CD 59_CD 209_CD 107_CD 191_CD 116_CD 3,327_CD 5,721_CD 9,930_CD 3,136_CD 3,924_CD 2,738_CD 1,544_CD 800_CD 728_CD 568_CD 73,131_CD 131_CD 283_CD 55_CD 46_CD 40_CD 170_CD 83_CD 37_CD 28_CD 2,393_CD 233_CD 1,114_CD 270_CD 383_CD 158_CD 42_CD 27_CD 22_CD 11_CD 7,591_CD 210_CD 883_CD 358_CD 336_CD 237_CD 192_CD 62_CD 69_CD 48_CD 4,150_CD 4_CD 93_CD 34_CD 42_CD 30_CD 3_CD ..._: ..._: ..._: 264_CD 39_CD 204_CD 51_CD 69_CD 33_CD 554_CD 213_CD 172_CD 120_CD 1,851_CD ..._: 116_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 262_CD 157_CD 175_CD 52_CD 33_CD 56_CD 26_CD 6_CD 9_CD 5_CD 1,728_CD 18_CD 95_CD 18_CD 32_CD 28_CD 402_CD 55_CD 58_CD 37_CD 884_CD 16_CD 48_CD 3_CD 2_CD 2_CD 28_CD 9_CD 2_CD 1_CD 306_CD 808_CD 3,011_CD 841_CD 943_CD 584_CD 1,417_CD 455_CD 369_CD 250_CD 19,429_CD 301_CD 694_CD 321_CD 406_CD 260_CD 30_CD 20_CD 43_CD 17_CD 4,051_CD 78_CD 683_CD 60_CD 86_CD 23_CD 238_CD 88_CD 47_CD 37_CD 2,621_CD 5_CD 157_CD 24_CD 11_CD 8_CD 17_CD 21_CD 3_CD 3_CD 414_CD 384_CD 1,534_CD 405_CD 503_CD 291_CD 285_CD 129_CD 93_CD 57_CD 7,086_CD 1,192_CD 4,545_CD 1,246_CD 1,446_CD 875_CD 1,702_CD 584_CD 462_CD 307_CD 26,515_CD 2,298_CD 4,857_CD 2,400_CD 1,462_CD 1,131_CD 70_CD 90_CD 62_CD 24_CD 37,100_CD 2,079_CD 1,555_CD 953_CD 856_CD 663_CD 195_CD 180_CD 128_CD 114_CD 16,866_CD 1,827_CD 5,012_CD 2,305_CD 2,959_CD 2,438_CD 21_CD 6_CD ..._: 4_CD 23,601_CD 386_CD 593_CD 420_CD 125_CD 190_CD 152_CD 68_CD 27_CD 22_CD 5,294_CD 624_CD 772_CD 358_CD 452_CD 235_CD 115_CD 68_CD 71_CD 51_CD 6,904_CD 825_CD 1,749_CD 640_CD 451_CD 336_CD 50_CD 32_CD 12_CD 9_CD 11,579_CD 668_CD 1,459_CD 553_CD 709_CD 542_CD 18_CD 8_CD 17_CD 16_CD 8,625_CD 554_CD 564_CD 199_CD 236_CD 171_CD 166_CD 84_CD 91_CD 51_CD 5,949_CD 723_CD 1,005_CD 582_CD 829_CD 519_CD 363_CD 253_CD 258_CD 171_CD 8,070_CD 199_CD 546_CD 265_CD 173_CD 107_CD 49_CD 38_CD 19_CD 22_CD 2,892_CD 710_CD 1,507_CD 562_CD 507_CD 379_CD 17_CD 4_CD 2_CD 3_CD 9,457_CD 615_CD 1,252_CD 513_CD 409_CD 297_CD ..._: ..._: ..._: ..._: 9,200_CD 238_CD 464_CD 282_CD 203_CD 118_CD ..._: 1_CD ..._: ..._: 4,401_CD 933_CD 881_CD 589_CD 644_CD 446_CD 6_CD 4_CD 1_CD 1_CD 7,868_CD 486_CD 1,128_CD 401_CD 367_CD 240_CD 63_CD 47_CD 45_CD 54_CD 6,926_CD 512_CD 1,030_CD 196_CD 222_CD 145_CD 61_CD 5_CD 7_CD ..._: 9,092_CD 286_CD 905_CD 297_CD 324_CD 223_CD 42_CD 18_CD 4_CD 11_CD 4,436_CD 426_CD 437_CD 94_CD 121_CD 80_CD 33_CD 11_CD 12_CD 12_CD 4,494_CD 689_CD 486_CD 234_CD 244_CD 187_CD 35_CD 16_CD 10_CD 25_CD 11,519_CD 447_CD 338_CD 97_CD 97_CD 45_CD 170_CD 125_CD 69_CD 75_CD 5,344_CD 342_CD 392_CD 134_CD 135_CD 68_CD 47_CD 7_CD 11_CD 7_CD 3,384_CD 336_CD 557_CD 229_CD 254_CD 191_CD 164_CD 115_CD 56_CD 68_CD 4,761_CD 1,136_CD 505_CD 314_CD 205_CD 199_CD 69_CD 35_CD 26_CD 33_CD 8,532_CD 195_CD 1,132_CD 310_CD 241_CD 179_CD 157_CD 174_CD 68_CD 85_CD 6,143_CD 270_CD 470_CD 151_CD 300_CD 131_CD 17_CD 18_CD 15_CD 3_CD 3,669_CD 438_CD 325_CD 94_CD 132_CD 109_CD 85_CD 43_CD 40_CD 63_CD 4,572_CD 18,242_CD 29,821_CD 13,172_CD 12,657_CD 9,369_CD 2,165_CD 1,450_CD 1,051_CD 923_CD 230,678_CD 692_CD 1,039_CD 370_CD 448_CD 261_CD 88_CD 78_CD 43_CD 59_CD 7,697_CD M_NNP 2_CD 84_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP F.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
85_CD sex_NN ,_, treated_VBN in_IN the_DT State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP 191386_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP F.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
87_CD sex_NN ,_, treated_VBN in_IN the_DT State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP 191388_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP F.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
89_CD sex_NN ,_, treated_VBN in_IN the_DT State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP 191390_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
91_CD Local_JJ Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP during_IN the_DT year_NN 1913_CD ._.
PROVINCE_NNP ._.
NATIVE_NNP STATES_NNPS ._.
RESULT_NNP OF_NNP OPERATIONS_NNP ON_NNP PATIENTS_NNP ._.
Number_NNP of_IN patients_NNS remaining_VBG at_IN close_NN of_IN the_DT year_NN ._.
Number_NNP of_IN patients_NNS remaining_VBG from_IN last_JJ year_NN ._.
NUMBER_NN OF_IN OPERATIONS_NNP PER-_NNP FORMED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
Number_NNP of_IN patients_NNS operated_VBN on_IN in_IN columns_NN 4_CD to_TO 6_CD ._.
RESULT_NNP OF_NNP OPERATIONS_NNP ON_NNP PATIENTS_NNP ._.
Number_NNP of_IN patients_NNS remaining_VBG at_IN close_NN of_IN the_DT year_NN ._.
REMARKS_NNP ._.
Cured_NNP ._.
Relieved_VBN ._.
Discharged_VBN otherwise_RB ._.
Died_NNP ._.
Principal_NNP ._.
Secondary_NNP ._.
Total_NN ._.
Cured_NNP ._.
Relived_VBN ._.
Discharged_VBN otherwise_RB ._.
Died_NNP ._.
8_CD 9_CD 10_CD 11_CD 12_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 24_CD ..._: ..._: ..._: ..._: 10_CD 586_CD ..._: 586_CD 583_CD 544_CD 23_CD 7_CD 4_CD 15_CD 32_CD ..._: ..._: ..._: ..._: 3_CD 148_CD ..._: 148_CD 148_CD 145_CD 2_CD 1_CD ..._: 3_CD 1,285_CD 10_CD ..._: 1_CD 12_CD 33_CD 27,675_CD 3_CD 27,678_CD 27,630_CD 27,494_CD 89_CD 45_CD 2_CD 33_CD 55_CD ..._: ..._: ..._: ..._: ..._: 718_CD ..._: 718_CD 718_CD 718_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 4_CD 4_CD 4_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 31_CD 14_CD 45_CD 31_CD 18_CD ..._: 1_CD 12_CD ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD 70_CD 1_CD 71_CD 70_CD 62_CD 6_CD 2_CD ..._: 2_CD 9_CD ..._: ..._: ..._: ..._: 1_CD 170_CD ..._: 170_CD 170_CD 170_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: 1_CD 1_CD 2_CD ..._: ..._: ..._: ..._: 30_CD ..._: ..._: ..._: ..._: 5_CD 582_CD 6_CD 588_CD 582_CD 582_CD 3_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: 6_CD ..._: 6_CD 6_CD 6_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 9_CD 1_CD 10_CD 9_CD 8_CD 1_CD ..._: ..._: ..._: 251_CD ..._: ..._: ..._: 2_CD 10_CD 7,136_CD 7_CD 7,143_CD 7,136_CD 7,070_CD 41_CD 19_CD ..._: 16_CD 119_CD ..._: 2_CD ..._: ..._: 2_CD 459_CD ..._: 459_CD 459_CD 451_CD ..._: 3_CD 2_CD 5_CD ..._: ..._: ..._: ..._: ..._: ..._: 104_CD ..._: 104_CD 104_CD 104_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5_CD ..._: 5_CD 5_CD 1_CD 1_CD 1_CD ..._: 2_CD 3_CD ..._: ..._: ..._: ..._: ..._: 54_CD 16_CD 70_CD 54_CD 51_CD 1_CD ..._: 1_CD 1_CD 34_CD ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD 2_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 6_CD ..._: 6_CD 6_CD 6_CD ..._: ..._: ..._: ..._: 7_CD ..._: ..._: ..._: 1_CD 10_CD 193_CD 6_CD 199_CD 193_CD 168_CD 17_CD 8_CD 1_CD 9_CD 43_CD 2_CD 4_CD ..._: 2_CD 15_CD 1,190_CD 2_CD 1,192_CD 1,185_CD 1,115_CD 28_CD 27_CD 6_CD 24_CD 6_CD ..._: ..._: ..._: ..._: 4_CD 33_CD 2_CD 35_CD 33_CD 29_CD 3_CD ..._: 4_CD 1_CD 13_CD ..._: ..._: ..._: ..._: 2_CD 516_CD 1_CD 517_CD 516_CD 509_CD 6_CD 2_CD ..._: 1_CD 3_CD ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 14_CD ..._: 14_CD 14_CD 11_CD 4_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 15_CD 1_CD 16_CD 15_CD 12_CD 2_CD 1_CD ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: 1_CD 1_CD ..._: 1_CD 1_CD 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: .._NN ..._: ..._: 4_CD ..._: 4_CD 4_CD 4_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 5_CD ..._: 5_CD 5_CD 3_CD ..._: ..._: 1_CD 1_CD 2_CD ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 3_CD 3_CD 3_CD ..._: ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 3_CD 3_CD 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5_CD ..._: 5_CD 5_CD 5_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 12_CD ..._: 12_CD 12_CD 12_CD ..._: ..._: ..._: ..._: 5_CD ..._: ..._: ..._: ..._: 1_CD 25_CD 2_CD 27_CD 25_CD 25_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 4_CD 1_CD 5_CD 4_CD 2_CD ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD 1_CD ..._: ..._: ..._: 1_CD 2_CD ..._: ..._: ..._: ..._: 2_CD 3_CD ..._: 3_CD 3_CD 5_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: 2_CD 9_CD ..._: 9_CD 9_CD 8_CD 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 2_CD 8_CD ..._: 8_CD 8_CD 9_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 3_CD 3_CD 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 3_CD 3_CD 2_CD ..._: ..._: 1_CD ..._: 1,933_CD 13_CD 6_CD 1_CD 18_CD 108_CD 39,823_CD 63_CD 39,886_CD 39,770_CD 39,372_CD 229_CD 120_CD 36_CD 121_CD N_NNP 2_CD 92_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
93_CD Local_JJ Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP during_IN the_DT year_NN 191394_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
95_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP during_IN the_DT year_NN 191396_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
97_CD Local_JJ Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP during_IN the_DT year_NN 191398_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
99_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1913_CD ._.
EXPENDITURE_NNP ._.
Miscellaneous_JJ receipts_NNS (_( to_TO include_VB sale_NN of_IN securities_NNS )_) ._.
Total_JJ receipts_NNS ._.
SALARIES_NNP ._.
MEDICINES_NNP ._.
Diet_NNP ._.
Miscel-_NNP laneous_JJ charges_NNS ._.
Buildings_NNS or_CC Repairs_NNS ._.
Invest-_JJ ments_NNS ._.
Total_JJ Ex-_JJ penditure_NN ._.
Closing_VBG Balance_NNP ._.
Medical_JJ officers_NNS ._.
Nurses_NNS ._.
Inferior_JJ servants_NNS ._.
European_JJ ._.
Bazaar_NNP ._.
11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD R_NNP R_NNP R_NNP R_NNP R_NNP R_NNP R_NNP R_NNP R_NNP R_NNP R_NNP R_NNP R_NNP ..._: 13,635_CD 3,726_CD ..._: 1,193_CD 2,748_CD 297_CD 1,002_CD 1,784_CD 885_CD ..._: 11,635_CD 2,000_CD ..._: 2,142_CD 707_CD ..._: 138_CD 180_CD 30_CD ..._: 92_CD ..._: ..._: 1,147_CD 995_CD ..._: 1,446_CD 407_CD ..._: 120_CD 121_CD 9_CD ..._: 94_CD ..._: ..._: 751_CD 695_CD ..._: 1,687_CD 407_CD ..._: 120_CD 250_CD 23_CD ..._: 137_CD ..._: ..._: 937_CD 650_CD ..._: 1,200_CD 33_CD ..._: 10_CD ..._: 2_CD ..._: 5_CD ..._: ..._: 50_CD 1,150_CD 2_CD 3,375_CD 852_CD ..._: 480_CD 674_CD 54_CD 142_CD 485_CD ..._: ..._: 2,687_CD 688_CD ..._: 773_CD 384_CD ..._: 120_CD 150_CD 14_CD ..._: 95_CD 10_CD ..._: 773_CD ..._: 2_CD 24,158_CD 6,516_CD ..._: 2,181_CD 4,123_CD 429_CD 1,144_CD 2,692_CD 895_CD ..._: 17,980_CD 6,178_CD ..._: ..._: 540_CD ..._: 132_CD 239_CD 7_CD ..._: 173_CD ..._: ..._: 1,091_CD ..._: ..._: ..._: 720_CD ..._: 300_CD 197_CD 12_CD ..._: 77_CD ..._: ..._: 1,306_CD ..._: ..._: ..._: 720_CD ..._: 339_CD 248_CD 19_CD 20_CD 115_CD ..._: ..._: 1,461_CD ..._: ..._: ..._: 360_CD ..._: 180_CD 170_CD ..._: ..._: 42_CD ..._: ..._: 752_CD ..._: ..._: ..._: 780_CD ..._: 18_CD 58_CD 15_CD 79_CD 28_CD ..._: ..._: 978_CD ..._: ..._: 351_CD ..._: ..._: ..._: 272_CD 11_CD ..._: 68_CD ..._: ..._: 351_CD ..._: ..._: ..._: 1,380_CD ..._: 537_CD 509_CD 9_CD 50_CD 241_CD ..._: ..._: 2,726_CD ..._: ..._: ..._: 780_CD ..._: 288_CD 89_CD 21_CD ..._: 42_CD ..._: ..._: 1,220_CD ..._: ..._: ..._: 540_CD ..._: 226_CD 25_CD 23_CD ..._: 149_CD ..._: ..._: 963_CD ..._: ..._: 351_CD 5,820_CD ..._: 2,020_CD 1,807_CD 117_CD 149_CD 935_CD ..._: ..._: 10,848_CD ..._: ..._: ..._: 3,600_CD 120_CD 403_CD 321_CD 57_CD 114_CD 47_CD ..._: 52_CD 4,714_CD ..._: ..._: ..._: 540_CD ..._: 327_CD ..._: 25_CD ..._: 23_CD ..._: ..._: 915_CD ..._: ..._: ..._: 540_CD ..._: 245_CD ..._: 6_CD 1_CD 4_CD ..._: ..._: 796_CD ..._: ..._: ..._: 4,680_CD 120_CD 975_CD 321_CD 88_CD 115_CD 74_CD ..._: 52_CD 6,425_CD ..._: ..._: 351_CD 10,500_CD 120_CD 2,995_CD 2,128_CD 205_CD 264_CD 1,009_CD ..._: 52_CD 17,273_CD ..._: ..._: ..._: 8,140_CD 655_CD 3,964_CD 6,754_CD 270_CD 8,721_CD 4,401_CD 5,152_CD ..._: 38,097_CD ..._: ..._: ..._: 1,080_CD ..._: 312_CD 892_CD 179_CD ..._: 77_CD 2_CD ..._: 2,542_CD ..._: ..._: ..._: 804_CD ..._: 312_CD 123_CD 162_CD ..._: 120_CD 224_CD ..._: 1,745_CD ..._: ..._: ..._: 660_CD ..._: 160_CD 188_CD 64_CD 36_CD 110_CD 250_CD ..._: 1,408_CD ..._: ..._: ..._: 600_CD ..._: 138_CD 99_CD 16_CD 24_CD 59_CD ..._: ..._: 936_CD ..._: ..._: ..._: 748_CD ..._: 138_CD 219_CD 98_CD 68_CD 127_CD 379_CD ..._: 1,777_CD ..._: ..._: ..._: 940_CD ..._: 132_CD 128_CD 42_CD 23_CD 86_CD ..._: ..._: 1,351_CD ..._: ..._: ..._: 765_CD ..._: 126_CD 71_CD 110_CD 49_CD 66_CD 294_CD ..._: 1,471_CD ..._: ..._: ..._: 748_CD ..._: 186_CD 71_CD 74_CD 12_CD 61_CD ..._: ..._: 1,152_CD ..._: ..._: ..._: 640_CD ..._: 114_CD 128_CD 20_CD 6_CD 57_CD 354_CD ..._: 1,319_CD ..._: ..._: ..._: 820_CD ..._: 174_CD 155_CD 92_CD 76_CD 93_CD 9_CD ..._: 1,419_CD ..._: ..._: ..._: 3,000_CD ..._: 548_CD 289_CD 18_CD 461_CD 91_CD ..._: ..._: 4,407_CD ..._: ..._: ..._: 700_CD ..._: 177_CD 208_CD 39_CD 43_CD 105_CD ..._: ..._: 1,272_CD ..._: ..._: ..._: 420_CD ..._: 164_CD 138_CD 40_CD 59_CD 95_CD ..._: ..._: 916_CD ..._: ..._: ..._: 1,260_CD ..._: 350_CD 267_CD 31_CD 204_CD 82_CD ..._: ..._: 2,194_CD ..._: ..._: ..._: 2,280_CD ..._: 612_CD 650_CD 45_CD ..._: 92_CD ..._: ..._: 3,679_CD ..._: ..._: ..._: 432_CD ..._: 156_CD 177_CD 67_CD 13_CD 77_CD 371_CD ..._: 1,203_CD ..._: ..._: ..._: 737_CD ..._: 138_CD 217_CD 110_CD 28_CD 81_CD 14_CD ..._: 1,325_CD ..._: ..._: ..._: 780_CD ..._: 162_CD 129_CD 43_CD 44_CD 91_CD ..._: ..._: 1,249_CD ..._: ..._: ..._: 611_CD ..._: 144_CD 152_CD 15_CD 32_CD 63_CD 364_CD ..._: 1,381_CD ..._: ..._: ..._: 420_CD ..._: 126_CD 81_CD 21_CD ..._: 23_CD ..._: ..._: 671_CD ..._: ..._: ..._: 720_CD ..._: 126_CD 115_CD 17_CD 38_CD 64_CD 236_CD ..._: 1,316_CD ..._: ..._: ..._: 720_CD ..._: 102_CD 99_CD 6_CD ..._: 42_CD ..._: ..._: 969_CD ..._: ..._: ..._: 480_CD ..._: 180_CD 170_CD 137_CD 33_CD 115_CD ..._: ..._: 1,115_CD ..._: ..._: ..._: 1,758_CD ..._: 821_CD 659_CD 97_CD ..._: 237_CD 1,464_CD ..._: 6,026_CD ..._: ..._: ..._: 480_CD ..._: 156_CD 73_CD 25_CD 20_CD 45_CD ..._: ..._: 799_CD ..._: ..._: ..._: 30,683_CD 655_CD 9,718_CD 12,252_CD 1,838_CD 9,990_CD 6,560_CD 9,103_CD ..._: 80,799_CD ..._: ..._: ..._: 1,191_CD ..._: 603_CD 1,240_CD 84_CD 137_CD 195_CD ..._: ..._: 3,450_CD ..._: decreased_VBN to_TO R1,121_NNP during_IN the_DT year_NN 1913_CD ._.
January_NNP 1914_CD ._.
O_NNP 2_CD 100_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
101_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1913102_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
103_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1913104_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
105_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1913106_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP J.JAIL_NNP STATEMENT_NNP No_NNP ._.
XIV_NN (_( VITAL_NNP )_) ._.
107_CD P_NNP 2_CD 108_CD JAILS_NNP AND_NNP SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP No_NNP ._.
XIV_NN (_( VITAL_NNP )_) .JAILS_NN AND_CC SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
109_CD all_DT classes_NNS in_IN the_DT Jails_NNP and_CC Subsidiary_NNP Jails_NNP of_IN Rajputana_NNP during_IN the_DT year_NN 1913_CD ._.
8_CD 9_CD 10_CD Daily_JJ average_JJ number_NN of_IN sick_JJ ._.
Number_NNP of_IN deaths_NNS in_IN and_CC out_IN of_IN Hospital_NNP ._.
RATIO_NNP PER_NNP MILLS_NNP OF_NNP AVERAGE_NNP STRENGTH_NNP ._.
A_DT B_NNP C_NNP D_NNP Of_IN admission_NN into_IN Hospital_NNP ._.
Of_IN daily_JJ average_JJ number_NN of_IN sick_JJ ._.
Of_IN deaths_NNS from_IN all_DT causes_NNS ,_, except_IN cholera_NN ._.
Of_IN deaths_NNS from_IN all_DT causes_NNS both_DT in_IN and_CC out_IN of_IN Hospital_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
M._NNP F._NNP Total_NNP ._.
7.63_CD 0.25_CD 7.88_CD ..._: ..._: ..._: 797.65_CD 746.27_CD 795.87_CD 29.12_CD 26.65_CD 29.03_CD ..._: ..._: ..._: ..._: ..._: ..._: 0.41_CD 0.03_CD 0.44_CD ..._: ..._: ..._: 853.77_CD 1,063.88_CD 596.59_CD 11.97_CD 31.91_CD 12.50_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 8.04_CD 0.28_CD 8.32_CD ..._: ..._: ..._: 772.19_CD 775.19_CD 772.29_CD 27.11_CD 27.13_CD 27.11_CD ..._: ..._: ..._: ..._: ..._: ..._: 3.50_CD 0.78_CD 4.28_CD 1_CD 1_CD 2_CD 175.50_CD 141.12_CD 171.93_CD 7.14_CD 13.76_CD 7.83_CD 2.04_CD 17.64_CD 3.66_CD 2.04_CD 17.64_CD 3.66_CD 0.04_CD 0.07_CD 0.11_CD 2_CD ..._: 2_CD 1,142.86_CD 223.71_CD 482.32_CD 22.86_CD 15.66_CD 17.68_CD 1,142.86_CD ..._: 321.54_CD 1,142.86_CD ..._: 321.34_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3.54_CD 0.85_CD 4.89_CD 3_CD 1_CD 4_CD 178.94_CD 147.16_CD 175.42_CD 7.20_CD 13.90_CD 7.94_CD 6.10_CD 16.35_CD 7.23_CD 6.10_CD 16.35_CD 7.23_CD 3.02_CD ..._: 3.02_CD 3_CD ..._: 3_CD 202.79_CD ..._: 202.79_CD 14.94_CD ..._: 14.94_CD 14.84_CD ..._: 14.84_CD 14.84_CD ..._: 14.84_CD 0.66_CD ..._: 0.66_CD 2_CD ..._: 2_CD 173.33_CD ..._: 173.33_CD 8.80_CD ..._: 8.80_CD 26.67_CD ..._: 26.67_CD 26.67_CD ..._: 26.67_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3.68_CD ..._: 3.68_CD 5_CD ..._: 5_CD 193.68_CD ..._: 193.68_CD 13.20_CD ..._: 13.20_CD 17.93_CD ..._: 17.93_CD 17.93_CD ..._: 17.93_CD 0.45_CD 0.01_CD 0.46_CD 3_CD ..._: 3_CD 196.13_CD 277.00_CD 203.56_CD 12.61_CD 2.78_CD 11.70_CD 84.06_CD ..._: 76.34_CD 84.06_CD ..._: 76.34_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 0.45_CD 0.01_CD 0.46_CD 3_CD ..._: 3_CD 157.52_CD 212.31_CD 162.77_CD 10.13_CD 2.12_CD 9.36_CD 67.51_CD ..._: 61.04_CD 67.51_CD ..._: 61.04_CD 6.88_CD 0.07_CD 6.95_CD 4_CD ..._: 4_CD 413.04_CD 77.28_CD 390.13_CD 19.46_CD 2.70_CD 18.32_CD 11.32_CD ..._: 10.54_CD 11.32_CD ..._: 10.54_CD 0.53_CD ..._: 0.53_CD ..._: ..._: ..._: 74.72_CD ..._: 68.85_CD 13.20_CD ..._: 12.16_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 7.41_CD 0.07_CD 7.48_CD 4_CD ..._: 4_CD 157.52_CD 212.31_CD 162.77_CD 10.13_CD 2.12_CD 9.36_CD 67.51_CD ..._: 61.04_CD 67.51_CD ..._: 61.04_CD 1.90_CD ..._: 1.90_CD 4_CD ..._: 4_CD 175.53_CD ..._: 171.68_CD 8.55_CD ..._: 8.37_CD 18.00_CD ..._: 17.60_CD 18.00_CD ..._: 17.60_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1.90_CD ..._: 1.90_CD 4_CD ..._: 4_CD 162.64_CD ..._: 157.87_CD 7.93_CD ..._: 7.69_CD 16.68_CD ..._: 16.19_CD 16.68_CD ..._: 16.19_CD 2.81_CD 0.07_CD 2.88_CD 2_CD ..._: 2_CD 385.24_CD 210.53_CD 376.06_CD 32.80_CD 14.74_CD 31.85_CD 23.35_CD ..._: 22.12_CD 23.35_CD ..._: 22.12_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2.81_CD 0.07_CD 2.88_CD 2_CD ..._: 2_CD 306.75_CD 139.47_CD 296.30_CD 26.12_CD 9.76_CD 25.10_CD 18.59_CD ..._: 17.43_CD 18.59_CD ..._: 17.43_CD 4.59_CD ..._: 4.59_CD 3_CD ..._: 3_CD 783.48_CD ..._: 742.83_CD 26.25_CD ..._: 24.89_CD 17.16_CD ..._: 16.27_CD 17.16_CD ..._: 16.37_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4.59_CD ..._: 4.59_CD 3_CD ..._: 3_CD 772.09_CD ..._: 732.58_CD 25.87_CD ..._: 21.54_CD 16.91_CD ..._: 16.04_CD 16.91_CD ..._: 16.04_CD 16.92_CD ..._: 16.92_CD 6_CD ..._: 6_CD 506.45_CD ..._: 491.97_CD 42.21_CD ..._: 41.01_CD 14.97_CD ..._: 14.54_CD 14.97_CD ..._: 14.54_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 16.92_CD ..._: 16.92_CD 6_CD ..._: 6_CD 408.04_CD ..._: 391.06_CD 34.01_CD ..._: 32.59_CD 12.06_CD ..._: 11.56_CD 12.06_CD ..._: 11.56_CD 0.29_CD ..._: 0.29_CD 1_CD ..._: 1_CD 30.48_CD ..._: 30.18_CD 2.21_CD ..._: 2.19_CD 7.62_CD ..._: 7.55_CD 7.62_CD ..._: 7.55_CD ..._: ..._: ..._: ..._: ..._: ..._: 64.27_CD ..._: 64.27_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 0.29_CD ..._: 0.29_CD 1_CD ..._: 1_CD 36.06_CD ..._: 36.47_CD 1.98_CD ..._: 1.96_CD 6.81_CD ..._: 6.75_CD 6.81_CD ..._: 6.75_CD 1.72_CD 0.11_CD 1.83_CD 1_CD ..._: 1_CD 964.23_CD 1,643.19_CD 1,002.37_CD 24.04_CD 25.82_CD 24.13_CD 13.97_CD ..._: 13.19_CD 13.97_CD ..._: 13.19_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1.72_CD 0.01_CD 1.83_CD 1_CD ..._: 1_CD 883.71_CD 968.70_CD 892.44_CD 22.03_CD 15.54_CD 21.49_CD 12.81_CD ..._: 11.74_CD 12.81_CD ..._: 11.74_CD 110_CD JAILS_NNP AND_NNP SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP No_NNP ._.
XIV_NN (_( VITAL_NNP )_) .JAILS_NN AND_CC SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
111_CD all_DT classes_NNS in_IN the_DT Jails_NNP and_CC Subsidiary_NNP Jails_NNP of_IN Rajputana_NNP during_IN the_DT year_NN 1913CALCUTTA_CD SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 8_CD ,_, HASTINGS_NNP STREET_NNP
