REPORT_NNP ON_NNP VACCINATION_NNP FOR_IN THE_NNP PROVINCE_NNP OF_NNP OUDH_NNP ,_, 1871_CD ._.
LUCKNOW_NN :_: No_DT ._.
4544_CD of_IN 1872_CD ._.
FROM_NNP J._NNP WOODBURN_NNP ,_, ESQUIRE_NNP ,_, C._NNP S._NNP ,_, OFFG_NNP ._.
SECY_NNP ._.
TO_NNP THE_NNP CHIEF_NNP COMMISSIONER_NNP ,_, OUDH_NNP ,_, To_TO SURGEON_NNP G._NNP S._NNP SUTHERLAND_NNP ,_, M._NNP D._NNP ,_, SUPERINTENDENT_NNP OF_NNP VACCINATION_NNP ,_, OUDH_NNP ._.
Dated_VBN Lucknow_NNP ,_, the_DT 19th_CD October_NNP ,_, 1872_CD ._.
GENERAL_NNP DEPARTMENT_NNP ._.
SIR_NNP ,_, I_PRP am_VBP directed_VBN to_TO acknowledge_VB the_DT receipt_NN of_IN the_DT Report_NNP on_IN Vaccin-_NNP ation_NN in_IN Oudh_NNP ,_, for_IN the_DT year_NN 1871-72_JJ ,_, and_CC to_TO communicate_VB the_DT following_JJ remarks_NNS :_: No_DT ._.
1650_CD of_IN 1872_CD ._.
FROM_IN THE_NNP SUPERINTENDENT_NNP OF_NNP VACCINATION_NNP ,_, OUDH_NNP ._.
To_TO THE_DT SECRETARY_NNP TO_NNP CHIEF_NNP COMMISSIONER_NNP ,_, OUDH_NNP ._.
Dated_VBN Lucknow_NNP ,_, the_DT 31st_CD July_NNP 1872_CD ._.
SIR_NNP ,_, I_PRP have_VBP the_DT honor_NN to_TO forward_VB the_DT Vaccination_NNP Report_NNP of_IN the_DT Province_NNP of_IN Oudh_NNP for_IN the_DT season_NN 1871-72_JJ ,_, written_VBN by_IN Surgeon_NNP J._NNP C._NNP Whishaw_NNP ,_, who_WP officiated_VBD as_IN Superintendent_NNP of_IN Vaccination_NNP during_IN that_DT period_NN ._.
I_PRP have_VBP the_DT honor_NN to_TO be_VB ,_, Sir_NNP ,_, Your_NNP most_RBS obedient_JJ servant_NN ,_, G._NNP S._NNP SUTHERLAND_NNP ,_, M._NNP D._NNP ,_, Superintendent_NNP of_IN Vaccination_NNP ,_, Oudh_NNP ._.
TABLE_NN OF_IN CONTENTS_NNP ._.
Para_NNP ._.
History_NN ,_, .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP ..._: 1_CD to_TO 6_CD Advantage_NN of_IN Vaccinators_NNS going_VBG with_IN Deputy_NNP Commissioners_NNP on_IN Tour_NNP ,_, .._VBD 7_CD Disadvantages_NNS of_IN the_DT same_JJ ,_, .._JJ .._NNP .._NNP .._NNP ..._: .._VBZ 8_CD How_NNP obviated_VBD ,_, .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._NNP .._VBD 9_CD Tahsíl_NNP Vaccination_NNP recommended_VBD for_IN future_JJ adoption_NN ,_, .._NNP .._NNP .._NNP 10_CD Aid_NNP given_VBN by_IN the_DT Deputy_NNP Commissioner_NNP ,_, Rái_NNP Barelí_NNP ,_, .._VBZ 11_CD and_CC 12_CD Report_NNP on_IN Vaccination_NNP in_IN the_DT Province_NNP of_IN Oudh_NNP for_IN the_DT year_NN 1871-72_RB ._.
History_NN ._.
Before_IN the_DT year_NN 1867_CD ,_, Vaccination_NNP was_VBD carried_VBN on_IN in_IN this_DT Province_NNP under_IN what_WP is_VBZ usually_RB termed_VBN the_DT Dispensary_NNP system_NN ._.
2_CD ._.
Towards_IN the_DT close_NN of_IN that_DT year_NN a_DT regular_JJ Vaccine_NNP Department_NNP was_VBD established_VBN under_IN the_DT Superintendence_NNP of_IN Dr._NNP G._NNP S._NNP Sutherland_NNP ,_, the_DT Sanitary_NNP Commissioner_NNP ._.
3_CD ._.
For_IN the_DT first_JJ three_CD years_NNS the_DT operations_NNS were_VBD confined_VBN to_TO the_DT city_NN of_IN Lucknow_NNP ._.
4_CD ._.
In_IN his_PRP$ report_NN for_IN 1869-70_JJ ,_, Dr._NNP Sutherland_NNP recommended_VBD that_IN attempts_NNS might_MD be_VB made_VBN to_TO extend_VB the_DT benefits_NNS of_IN vaccination_NN by_IN posting_VBG one_CD operator_NN to_TO each_DT of_IN the_DT civil_JJ stations_NNS ._.
5_CD ._.
This_DT was_VBD done_VBN in_IN 1870-71_JJ ,_, and_CC the_DT success_NN attending_VBG the_DT measure_NN induced_VBD me_PRP to_TO recommend_VB in_IN my_PRP$ last_JJ Annual_JJ Report_NNP ,_, that_IN two_CD Vaccinators_NNS should_MD be_VB sent_VBN to_TO each_DT district_NN ,_, one_CD to_TO work_VB in_IN the_DT Sadr_NNP station_NN ,_, and_CC the_DT other_JJ to_TO accompany_VB the_DT camp_NN of_IN the_DT Deputy_NNP Commissioner_NNP when_WRB on_IN his_PRP$ cold_NN weather_NN tour_NN ._.
6_CD ._.
The_DT Chief_NNP Commissioner_NNP desired_VBD that_IN twenty-four_JJ extra_JJ Vaccina-_JJ tors_NNS should_MD be_VB entertained_VBN ,_, two_CD for_IN each_DT district_NN ,_, to_TO be_VB paid_VBN from_IN Local_JJ Funds_NNS ,_, one_CD of_IN whom_WP was_VBD to_TO proceed_VB with_IN the_DT Deputy_NNP Commissioner_NNP 's_POS camp_NN ,_, and_CC the_DT other_JJ with_IN that_DT of_IN the_DT Settlement_NNP Officer_NNP or_CC Assistant_NNP Commis-_NNP sioner_NN as_IN the_DT case_NN might_MD be_VB ._.
One_CD Vaccinator_NNP was_VBD also_RB to_TO be_VB posted_VBN at_IN each_DT Sadr_NNP station_NN as_IN before_RB ._.
Advantage_NN of_IN Vaccinators_NNS going_VBG with_IN Deputy_NNP Commis-_NNP sioner_NN on_IN tour_NN ._.
7_CD ._.
In_IN the_DT last_JJ report_NN it_PRP was_VBD shewn_VBN that_IN the_DT people_NNS held_VBD most_RBS extra-_JJ ordinary_JJ opinions_NNS about_IN vaccination_NN ,_, and_CC often_RB refused_VBD to_TO believe_VB that_IN the_DT Vaccinator_NNP was_VBD a_DT Government_NNP servant_NN ,_, or_CC that_IN he_PRP was_VBD other_JJ than_IN an_DT adventurer_NN ._.
He_PRP was_VBD sometimes_RB even_RB attacked_JJ and_CC maltreated_VBN ._.
There-_JJ fore_NN this_DT method_NN was_VBD devised_VBN ._.
Twenty-four_JJ Vaccinators_NNS were_VBD distributed_VBN throughout_IN the_DT Province_NNP under_IN the_DT orders_NNS of_IN Magistrates_NNP ,_, and_CC it_PRP was_VBD seen_VBN that_IN the_DT Vaccinators_NNS had_VBD the_DT sanction_NN of_IN Government_NNP ._.
Many_JJ of_IN the_DT Civil_NNP Officers_NNP took_VBD great_JJ trouble_NN to_TO explain_VB to_TO T'alukdárs_NNP and_CC others_NNS ,_, the_DT advantages_NNS of_IN vaccination_NN and_CC their_PRP$ efforts_NNS were_VBD productive_JJ of_IN good_JJ results_NNS ._.
Disadvantages_NNS of_IN the_DT same_JJ ._.
8_CD ._.
The_DT disadvantages_NNS of_IN the_DT travelling_VBG system_NN of_IN vaccination_NN are_VBP ,_, difficulty_NN of_IN observing_VBG the_DT results_NNS of_IN the_DT operations_NNS ,_, and_CC of_IN getting_VBG fresh_JJ supplies_NNS of_IN lymph_NN ._.
How_WRB obviated_JJ ._.
9_CD ._.
Both_DT these_DT objections_NNS were_VBD obviated_VBN by_IN some_DT officers_NNS who_WP allowed_VBD the_DT Vaccinators_NNS to_TO remain_VB at_IN any_DT place_NN where_WRB the_DT people_NNS were_VBD favourably_RB disposed_VBN or_CC permitted_VBN them_PRP to_TO go_VB back_RB to_TO their_PRP$ former_JJ places_NNS of_IN operation_NN to_TO see_VB the_DT results_NNS ,_, and_CC to_TO replenish_VB their_PRP$ stores_NNS of_IN lymph_NN ._.
(_( 2_CD )_) Talisíl_NNP vaccination_NN recom_NN mended_VBD for_IN future_JJ adoption_NN 10_CD ._.
On_IN the_DT whole_JJ our_PRP$ object_NN was_VBD attained_VBN and_CC the_DT path_NN has_VBZ been_VBN cleared_VBN for_IN the_DT future_NN ._.
The_DT results_NNS of_IN the_DT season_NN were_VBD fair_JJ ,_, but_CC at_IN the_DT same_JJ time_NN I_PRP am_VBP inclined_JJ to_TO think_VB that_DT now_RB with_IN the_DT hearty_JJ co-operation_NN of_IN all_DT Civil_NNP Officers_NNP both_DT European_NNP and_CC Native_NNP ,_, Vaccinators_NNP stationed_VBD at_IN Tahsíls_NNP ,_, would_MD do_VB better_JJR work_NN ,_, and_CC certainly_RB they_PRP could_MD be_VB more_JJR easily_RB supervised_VBN by_IN the_DT Inspectors_NNS ._.
Aid_NNP given_VBN by_IN Deputy_NNP Commissioner_NNP Rái_NNP Barelí_NNP ;_: 11_CD ._.
In_IN Rái_NNP Barelí_NNP the_DT Deputy_NNP Commissioner_NNP posted_VBD the_DT Vaccinators_NNS in_IN each_DT of_IN the_DT Tahsíls_NNP from_IN the_DT beginning_NN and_CC allowed_VBD them_PRP to_TO work_VB almost_RB throughout_IN the_DT season_NN in_IN the_DT Tahsíls_NNP and_CC their_PRP$ vicinity_NN ._.
He_PRP took_VBD much_JJ interest_NN in_IN the_DT cause_NN of_IN vaccination_NN and_CC explained_VBD its_PRP$ benefits_NNS to_TO the_DT people_NNS ._.
12_CD ._.
He_PRP issued_VBD parwánas_NNS to_TO the_DT Tahsíldárs_NNP to_TO render_VB all_DT reasonable_JJ assistance_NN to_TO the_DT Vaccinators_NNS ._.
and_CC by_IN the_DT Deputy_NNP Com-_NNP missioner_NN of_IN Sítápur_NNP ._.
13_CD ._.
In_IN Sítápur_NNP ,_, for_IN the_DT greater_JJR portion_NN of_IN the_DT season_NN ,_, the_DT two_CD Vaccinators_NNS were_VBD allowed_VBN to_TO work_VB with_IN the_DT Deputy_NNP Commissioner_NNP 's_POS camp_NN and_CC did_VBD very_RB good_JJ work_NN ._.
Mr._NNP Anderson_NNP stated_VBD that_IN in_IN some_DT villages_NNS every_DT child_NN had_VBD been_VBN vaccinated_VBN ._.
Such_JJ results_NNS show_VBP how_WRB important_JJ is_VBZ the_DT personal_JJ influence_NN of_IN the_DT Deputy_NNP Commissioner_NNP ._.
Progress_NN in_IN Bára_NNP Banki_NNP very_RB satisfactory_JJ ._.
14_CD ._.
In_IN Bára_NNP Banki_NNP also_RB vaccination_NN made_VBD much_JJ progress_NN through_IN the_DT interest_NN evinced_VBN by_IN the_DT District_NNP Officers_NNP ._.
15_CD ._.
During_IN an_DT outbreak_NN of_IN small_JJ pox_JJ numbers_NNS of_IN people_NNS in_IN Bára_NNP Banki_NNP are_VBP said_VBD of_IN their_PRP$ own_JJ accord_NN to_TO have_VB brought_VBN their_PRP$ children_NNS to_TO be_VB vaccinated_VBN ._.
I_PRP saw_VBD about_IN 130_CD cases_NNS of_IN recent_JJ and_CC successful_JJ vaccination_NN while_IN at_IN Bára_NNP Banki_NNP in_IN February_NNP ._.
Good_JJ example_NN set_VBN by_IN Thá-_NNP kúr_NNP Bharat_NNP Singh_NNP ._.
16_CD ._.
The_DT Civil_NNP Surgeon_NNP of_IN Hardui_NNP observes_VBZ that_IN Thákúr_NNP Bharat_NNP Singh_NNP recognized_VBN vaccination_NN by_IN permitting_VBG the_DT heir_NN to_TO his_PRP$ property_NN to_TO be_VB subjected_VBN to_TO the_DT operation_NN ,_, and_CC that_IN his_PRP$ having_VBG done_VBN so_RB was_VBD due_JJ to_TO the_DT persuasion_NN of_IN the_DT Deputy_NNP Commissioner_NNP whose_WP$ action_NN was_VBD rendered_VBN effectual_JJ by_IN the_DT presence_NN of_IN a_DT Vaccinator_NNP in_IN camp_NN ._.
Assistance_NNP given_VBN by_IN T_NNP '_POS a-_JJ lukdár_NN of_IN Mulliabád_NNP and_CC Tahsíldár_NNP ._.
17_CD ._.
Nawáb_NNP Ahmed_NNP Khán_NNP T'alukdár_NNP of_IN Mulliabád_NNP having_VBG had_VBD personal_JJ experience_NN of_IN the_DT benefits_NNS of_IN vaccination_NN as_IN alluded_VBN to_TO in_IN last_JJ year_NN 's_POS report_NN ,_, requested_VBN in_IN the_DT early_JJ part_NN of_IN October_NNP to_TO have_VB two_CD Vacci-_JJ nators_NNS posted_VBD to_TO Mulliabád_NNP ._.
This_DT was_VBD agreed_VBN to_TO ,_, and_CC I_PRP am_VBP glad_JJ to_TO state_NN the_DT men_NNS did_VBD much_RB good_JJ work_NN through_IN the_DT assistance_NN they_PRP received_VBD from_IN the_DT T'alukdár_NNP and_CC from_IN the_DT Tahsíldár_NNP of_IN Mulliabád_NNP ,_, Pundit_NNP Kálí_NNP Pargás_NNP ._.
and_CC by_IN Hydar_NNP Ali_NNP of_IN Rasulpur_NNP ._.
18_CD ._.
In_IN the_DT beginning_NN of_IN November_NNP Hydar_NNP Alí_NNP Lamberdár_NNP of_IN Rasulpur_NNP ,_, a_DT village_NN about_IN 12_CD miles_NNS from_IN Lucknow_NNP ,_, asked_VBD for_IN the_DT services_NNS of_IN one_CD Vaccinator_NNP to_TO work_VB on_IN his_PRP$ estates_NNS ._.
He_PRP set_VBD a_DT good_JJ example_NN by_IN first_JJ allowing_VBG his_PRP$ own_JJ children_NNS to_TO be_VB operated_VBN on_IN ._.
The_DT consequence_NN of_IN this_DT and_CC of_IN his_PRP$ persuasion_NN was_VBD that_IN many_JJ people_NNS readily_RB permitted_VBD their_PRP$ children_NNS to_TO be_VB vaccinated_VBN ._.
Also_RB by_IN Darogah_NNP Mír_NNP Wa-_NNP jid_NN Alí_NNP ,_, and_CC Hakím_NNP Mozuffer_NNP Hussein_NNP Khan_NNP ._.
19_CD ._.
Darogáh_NNP Mír_NNP Wajid_NNP Alí_NNP and_CC Hakím_NNP Mozuffer_NNP Hussein_NNP Khán_NNP of_IN the_DT Unání_NNP Hospital_NNP gave_VBD us_PRP great_JJ assistance_NN in_IN persuading_VBG the_DT inhabitants_NNS of_IN their_PRP$ villages_NNS near_IN Lucknow_NNP to_TO receive_VB the_DT benefits_NNS of_IN vaccination_NN ._.
(_( 3_CD )_) Also_RB by_IN Abúl_NNP Hassan_NNP ,_, Tah-_NNP síldár_NN of_IN Birhar_NNP ,_, by_IN the_DT T'alukdárs_NNP of_IN Akberpur_NNP and_CC the_DT Zemindár_NNP of_IN Oosuroo_NNP ._.
20_CD ._.
In_IN the_DT Faizabad_NNP district_NN Abul_NNP Hussan_NNP Tahsíldár_NNP of_IN Birhar_NNP ,_, Jugeshur_NNP Upadhya_NNP Zemindár_NNP of_IN Oosuroo_NNP ,_, Bákar_NNP and_CC Mozuffer_NNP Hussein_NNP Talukdárs_NNP of_IN Akbarpur_NNP and_CC the_DT relatives_NNS of_IN the_DT late_JJ Máhárájah_NNP Maun_NNP Singh_NNP rendered_VBD much_JJ assistance_NN to_TO the_DT Vaccinators_NNS ._.
Rája_NNP Amir_NNP Hussein_NNP Khán_NNP of_IN Mahmudabad_NNP ,_, the_DT Rájah_NNP of_IN Bhinga_NNP and_CC the_DT late_JJ Chaudhari_NNP Hushmat_NNP Ali_NNP lent_VBD their_PRP$ help_NN ._.
21_CD ._.
Raja_NNP Amir_NNP Hussein_NNP Khan_NNP of_IN Mahmudabád_NNP in_IN Sítápur_NNP ,_, the_DT Rájah_NNP of_IN Bhingá_NNP in_IN Bharaich_NNP and_CC the_DT late_JJ Chaudharí_NNP Hushmut_NNP Alí_NNP of_IN Sandila_NNP took_VBD as_IN before_IN ,_, much_JJ interest_NN in_IN vaccination_NN ._.
Vaccination_NNP better_RB received_VBD in_IN Gonda_NNP and_CC Unáo_NNP ,_, but_CC not_RB generally_RB elsewhere_RB as_IN yet_RB ._.
22_CD ._.
The_DT Civil_NNP Surgeons_NNP of_IN Gonda_NNP and_CC Unáo_NNP report_NN that_IN vaccin-_JJ ation_NN was_VBD more_RBR acceptable_JJ than_IN hitherto_NN to_TO the_DT people_NNS of_IN those_DT districts_NNS but_CC generally_RB the_DT vaccinators_NNS were_VBD received_VBN with_IN the_DT same_JJ degree_NN of_IN repugnance_NN as_IN before_RB ._.
23_CD ._.
No_DT doubt_NN the_DT example_NN set_VBN by_IN influential_JJ native_JJ gentlemen_NNS is_VBZ producing_VBG an_DT effect_NN ,_, and_CC a_DT little_RB more_JJR perseverance_NN on_IN our_PRP$ part_NN will_MD be_VB crowned_VBN with_IN success_NN ._.
Apathy_NNP of_IN the_DT Tahsíldár_NNP of_IN Mohunlálganj_NNP ._.
24_CD ._.
The_DT Deputy_NNP Superintendent_NNP of_IN Vaccination_NNP reports_NNS that_IN the_DT Tahsíldár_NNP of_IN Mohanlálganj_NNP gave_VBD very_RB little_JJ or_CC no_DT assistance_NN to_TO the_DT Vaccinators_NNS posted_VBD in_IN his_PRP$ Tahsíl_NNP ,_, notwithstanding_VBG the_DT instructions_NNS of_IN the_DT Deputy_NNP Commissioner_NNP ._.
Distribution_NN of_IN Vaccina-_NNP tors_NNS ._.
25_CD ._.
The_DT Vaccinators_NNS paid_VBN by_IN Government_NNP were_VBD disposed_VBN of_IN in_IN the_DT following_JJ way_NN :_: (_( 4_CD )_) Primary_NNP and_CC secondary_JJ ._.
30_CD ._.
Of_IN the_DT total_JJ number_NN ,_, 36,513_CD were_VBD primary_JJ ,_, and_CC 1,150_CD secondary_JJ operations_NNS ._.
Sex_NN ._.
31_CD ._.
Of_IN the_DT primary_JJ operations_NNS ,_, 22,086_CD were_VBD on_IN males_NNS ,_, and_CC 14,427_CD on_IN females_NNS ._.
Caste_NN or_CC religion_NN ._.
32_CD ._.
The_DT castes_NNS of_IN the_DT patients_NNS were_VBD :_: (_( 5_CD )_) former_JJ had_VBD usually_RB the_DT countenance_NN ,_, and_CC assistance_NN of_IN the_DT officers_NNS whom_WP they_PRP followed_VBD in_IN camp_NN ._.
Reasons_NNS ._.
45_CD ._.
The_DT percentage_NN of_IN unknown_JJ results_NNS in_IN the_DT operations_NNS of_IN the_DT Sadr_NNP establishment_NN was_VBD 6.12_CD while_IN that_DT in_IN the_DT operations_NNS of_IN the_DT district_NN establishment_NN was_VBD 9.87_CD ._.
This_DT is_VBZ to_TO be_VB explained_VBN by_IN the_DT movement_NN of_IN the_DT latter_NN in_IN camp_NN ._.
It_PRP was_VBD especially_RB high_JJ in_IN the_DT district_NN of_IN Faizabad_NNP and_CC Pratábgarh_NNP ,_, viz._NN ,_, 21.45_CD and_CC 20.33_CD respectively_RB ,_, i._NN e._NN ,_, in_IN those_DT districts_NNS where_WRB the_DT Vaccinators_NNS were_VBD probably_RB not_RB allowed_VBN to_TO go_VB back_RB to_TO note_NN results_NNS but_CC had_VBD to_TO march_VB frequently_RB ._.
Extra_JJ Vaccinator_NNP at_IN Unáo_NNP and_CC his_PRP$ work_NN ._.
46_CD ._.
In_IN addition_NN to_TO the_DT two_CD Vaccinators_NNS sanctioned_VBD for_IN each_DT district_NN ,_, there_EX was_VBD another_DT entertained_VBN at_IN Unáo_NNP and_CC paid_VBN from_IN Local_JJ Funds_NNS ._.
47_CD ._.
Statement_NNP V._NNP shews_VBZ that_IN the_DT total_JJ number_NN of_IN persons_NNS vaccinat-_JJ ed_NNS by_IN him_PRP was_VBD 438_CD ,_, of_IN which_WDT 28_CD were_VBD secondary_JJ and_CC 410_CD primary_JJ ;_: of_IN the_DT latter_JJ 380_CD were_VBD successful_JJ ,_, 25_CD unsuccessful_JJ or_CC doubtful_JJ ,_, and_CC the_DT result_NN of_IN 5_CD was_VBD &_CC quot_NN ;_: unknown._JJ &_CC quot_NN ;_: 48_CD ._.
In_IN no_DT other_JJ place_NN were_VBD any_DT other_JJ Vaccinators_NNS employed_VBN except_IN those_DT sent_VBN from_IN the_DT head-quarters_NNS ._.
Native_JJ Superintendents_NNS ._.
49_CD ._.
Besides_IN the_DT two_CD native_JJ Superintendents_NNS of_IN the_DT regular_JJ estab-_JJ lishment_NN ,_, two_CD others_NNS were_VBD temporarily_RB engaged_VBN and_CC paid_VBN from_IN miscella-_JJ neous_JJ contingencies_NNS ._.
Each_DT of_IN them_PRP was_VBD put_VBN in_IN charge_NN of_IN three_CD districts_NNS ,_, where_WRB they_PRP constantly_RB went_VBD round_NN and_CC examined_VBD the_DT work_NN of_IN the_DT Vaccin-_NNP atcrs_NN comparing_VBG it_PRP with_IN the_DT registers_NNS which_WDT they_PRP furnished_VBD ._.
Not_RB sufficient_JJ ._.
50_CD ._.
There_EX should_MD have_VB been_VBN at_IN least_JJS one_CD Native_JJ Superintendent_NN to_TO each_DT district_NN as_IN it_PRP is_VBZ not_RB possible_JJ for_IN one_CD man_NN to_TO properly_VB look_NN after_IN more_RBR ._.
51_CD ._.
Throughout_IN the_DT district_NN of_IN Lucknow_NNP the_DT work_NN was_VBD specially_RB supervised_VBN by_IN the_DT Deputy_NNP Superintendent_NNP ._.
Cost_NN of_IN the_DT establishment_NN ._.
52_CD ._.
The_DT cost_NN of_IN the_DT regular_JJ establishment_NN including_VBG contingencies_NNS amounted_VBD to_TO Rs_NNP ._.
5,309-1-0_JJ ,_, and_CC the_DT charges_NNS on_IN the_DT Local_NNP Fund_NNP amount_NN to_TO Rs_NNP ._.
1,237-1-6_JJ in_IN all_DT Rs_NNP ._.
6,546-2-6_JJ ._.
Cost_NN of_IN each_DT successful_JJ Case_NNP ._.
53_CD ._.
The_DT cost_NN of_IN each_DT successful_JJ case_NN was_VBD three_CD annas_JJ nine_CD pies_NNS only_RB or_CC nearly_RB half_NN that_IN of_IN the_DT preceding_VBG year_NN ._.
Conclusion_NN ._.
54_CD ._.
I_PRP was_VBD generally_RB much_JJ pleased_VBN with_IN the_DT quality_NN of_IN the_DT vaccina-_JJ tion_NN I_PRP saw_VBD in_IN the_DT Sadr_NNP stations_NNS and_CC villages_NNS during_IN my_PRP$ cold_JJ weather_NN tour_NN ,_, and_CC with_IN the_DT conduct_NN of_IN the_DT establishment_NN in_IN general_JJ ._.
55_CD ._.
I_PRP have_VBP already_RB mentioned_VBN the_DT names_NNS of_IN influential_JJ men_NNS whose_WP$ assistance_NN was_VBD willingly_RB given_VBN ,_, and_CC I_PRP beg_VBP to_TO recommend_VB them_PRP to_TO the_DT ap-_JJ probation_NN of_IN the_DT Chief_NNP Commissioner_NNP ._.
J._NNP C._NNP WHISHAW_NNP ,_, Offg_NNP ._.
Superintendent_NN of_IN Vaccination_NNP ,_, Oudh_NNP ._.
A.A.A.A.B.Statistics_NNS of_IN Life_NNP ._.
C.A.Province_NN of_IN Oudh_NNP ._.
Surgeon_NNP John_NNP C._NNP Whishaw_NNP ._.
..._: ..._: 1_CD ..._: 915_CD ..._: Kherí_NNP ,_, ..._: Total_JJ population_NN given_VBN Gola_NNP ,_, ..._: ..._: ..._: 516_CD 389_CD ..._: 700_CD 194_CD 11_CD 316_CD 589_CD 642_CD 190_CD 73_CD 905_CD 7_CD 3_CD ..._: 10_CD 77.16_CD 70.00_CD 915_CD Operations_NNS by_IN District_NNP Vaccinators_NNS at_IN Tahsíls_NNP ._.
..._: ..._: 1_CD ..._: 621_CD ..._: Kherí_NNP ,_, ..._: Mohumdí_NNP ,_, ..._: ..._: 373_CD 248_CD ..._: 545_CD 64_CD 12_CD 209_CD 412_CD 480_CD 90_CD 51_CD 621_CD ..._: ..._: ..._: ..._: 84.21_CD ..._: 621_CD ..._: ..._: 1_CD ..._: 1,073_CD ..._: Rái_NNP Barelí_NNP ,_, ..._: Salone_NN ,_, ..._: ..._: ..._: 725_CD 348_CD ..._: 942_CD 131_CD ..._: 444_CD 629_CD 721_CD 283_CD 69_CD 1,073_CD ..._: ..._: ..._: ..._: 71.81_CD ..._: 1,073_CD ..._: ..._: 1_CD ..._: 1,188_CD ..._: Rái_NNP Barelí_NNP ,_, ..._: Lallganj_NNP ,_, ..._: ..._: 577_CD 360_CD ..._: 901_CD 36_CD ..._: 174_CD 763_CD 620_CD 273_CD 44_CD 937_CD 155_CD 90_CD 6_CD 251_CD 69.43_CD 63.26_CD 1,188_CD ..._: ..._: 1_CD ..._: 790_CD ..._: Hardui_NNP ,_, ..._: Sandila_NNP ,_, ..._: ..._: 381_CD 409_CD ..._: 648_CD 142_CD ..._: 129_CD 661_CD 711_CD 77_CD 2_CD 790_CD ..._: ..._: ..._: ..._: 90.23_CD ..._: 790_CD ..._: ..._: 5_CD ..._: 4,587_CD ..._: Total_NN ,_, ..._: 2,572_CD 1,754_CD ..._: 3,736_CD 567_CD 23_CD 1,272_CD 3,054_CD 3,174_CD 913_CD 239_CD 4,326_CD 162_CD 93_CD 6_CD 261_CD 77.66_CD 63.53_CD 917.4_CD ..._: ..._: 1_CD ..._: 448_CD ..._: Hardui_NNP ,_, ..._: Dy_NNP ._.
Comr_NNP ._.
's_POS Camp_NNP ,_, Hardui_NNP ,_, ..._: 262_CD 186_CD ..._: 413_CD 35_CD ..._: 38_CD 410_CD 334_CD 107_CD 7_CD 448_CD ..._: ..._: ..._: ..._: 75.74_CD ..._: 448_CD Operations_NNS by_IN District_NNP Vaccinators_NNS with_IN Deputy_NNP Commissioner_NNP 's_POS Camps_NNP ..._: ..._: 2_CD ..._: 3,444_CD ..._: Sítápur_NNP ,_, ..._: Ditto_NNP Sítápur_NNP ,_, ..._: 1,871_CD 1,562_CD ..._: 2,215_CD 1,218_CD ..._: 933_CD 2,500_CD 2,451_CD 550_CD 432_CD 3,443_CD 3_CD 4_CD 4_CD 11_CD 81.67_CD 42.85_CD 17.22_CD ..._: ..._: 2_CD ..._: 1,697_CD ..._: Faizabád_NNP ,_, ..._: Ditto_NNP Faizabad_NNP ,_, ..._: 1,000_CD 697_CD 7_CD 1,458_CD 232_CD ..._: 96_CD 1,601_CD 1,135_CD 198_CD 364_CD 1,697_CD ..._: ..._: ..._: ..._: 85.15_CD ..._: 848.5_CD ..._: ..._: 2_CD ..._: 2,862_CD ..._: Bharaich_NNP ,_, ..._: Ditto_NNP Bharaich_NNP ,_, ..._: 1,446_CD 912_CD 2_CD 1,750_CD 606_CD ..._: 347_CD 2,011_CD 1,914_CD 345_CD 99_CD 2,358_CD 331_CD 119_CD 54_CD 504_CD 84.73_CD 73.56_CD 1,431_CD ..._: ..._: ..._: ..._: 785_CD ..._: Gonda_NNP ,_, ..._: Ditto_NNP Gonda_NNP ,_, ..._: 515_CD 268_CD ..._: 644_CD 139_CD ..._: 55_CD 728_CD 508_CD 174_CD 101_CD 783_CD 2_CD ..._: ..._: 2_CD 74.49_CD 100.00_CD 392.5_CD ..._: ..._: 2_CD ..._: 969_CD ..._: Pratábgarh_NNP ,_, ..._: Ditto_NNP Pratábgarh_NNP ,_, 622_CD 347_CD 9_CD 751_CD 209_CD ..._: 147_CD 822_CD 623_CD 149_CD 197_CD 969_CD ..._: ..._: ..._: ..._: 80.70_CD ..._: 484.5_CD ..._: ..._: 2_CD ..._: 2,181_CD ..._: Sultánpur_NNP ,_, ..._: Ditto_NNP Sultánpur_NNP ,_, 1,628_CD 551_CD ..._: 17,82_CD 290_CD 107_CD 112_CD 2,067_CD 1,840_CD 142_CD 191_CD 2,179_CD 2_CD ..._: ..._: 2_CD 92.86_CD 100.00_CD 1,090.5_CD ..._: ..._: 2_CD ..._: 737_CD ..._: Lucknow_NNP ,_, ..._: Ditto_NNP Lucknow_NNP ,_, ..._: 514_CD 223_CD 4_CD 629_CD 104_CD ..._: 48_CD 689_CD 402_CD 246_CD 89_CD 737_CD ..._: ..._: ..._: ..._: 62.04_CD ..._: 368.5_CD ..._: ..._: 2_CD ..._: 1,734_CD ..._: Bára_NNP Bankí_NNP ,_, ..._: Ditto_NNP Bára_NNP Bankí_NNP ,_, 912_CD 822_CD 1_CD 1,279_CD 454_CD ..._: 775_CD 959_CD 1,307_CD 300_CD 127_CD 1,734_CD ..._: ..._: ..._: ..._: 81.33_CD ..._: 867_CD ._.
..._: ..._: 2_CD ..._: 1,005_CD ..._: Unáo_NNP ,_, ..._: Ditto_NNP Unáo_NNP ,_, ..._: 672_CD 333_CD ..._: 897_CD 108_CD ..._: 204_CD 801_CD 695_CD 200_CD 110_CD 1,005_CD ..._: ..._: ..._: ..._: 77.65_CD ..._: 502.5_CD ..._: ..._: 19_CD ..._: 15,862_CD ..._: Total_NN ,_, ..._: 9,442_CD 5,901_CD 23_CD 11,818_CD 3,395_CD 107_CD 2,755_CD 12,588_CD 11,215_CD 2,411_CD 1,717_CD 15,343_CD 338_CD 123_CD 58_CD 519_CD 82.31_CD 73.32_CD 834.8_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 12,014_CD 7,655_CD 23_CD 15,554_CD 3,962_CD 130_CD 4,027_CD 15,642_CD 14,389_CD 3,324_CD 1,956_CD 19,669_CD 500_CD 216_CD 64_CD 780_CD 81.23_CD 69.83_CD 851.7_CD 4_CD 2_CD 55_CD 31_CD 37,225_CD 16,016_CD ..._: 21,815_CD 14,288_CD 104_CD 28,520_CD 7,236_CD 243_CD 6,380_CD 29,723_CD 26,525_CD 6,605_CD 2,973_CD 36,103_CD 679_CD 369_CD 74_CD 1,122_CD 80.06_CD 64.79_CD 676.8_CD J._NNP C._NNP WHISHAW_NNP ,_, Offg_NNP ._.
Superintendent_NN of_IN Vaccination_NNP ,_, Oudh_NNP ._.
