REPORT_NNP ON_NNP VACCINATION_NNP FOR_IN THE_NNP PROVINCE_NNP OF_NNP OUDH_NNP ,_, 1873_CD ._.
No_DT ._.
3971_CD ._.
FROM_IN THE_NNP OFFG_NNP ._.
SECY_NNP ._.
TO_NNP THE_NNP CHIEF_NNP COMMISSIONER_NNP ,_, OUDH_NNP ,_, Lucknow_NNP ,_, To_TO G._NNP S._NNP SUTHERLAND_NNP ,_, ESQ._NNP ,_, SUPERINTENDENT_NNP OF_NNP VACCINATION_NNP ,_, OUDH_NNP ,_, LUCKNOW_NNP ._.
Dated_VBN Lucknow_NNP ,_, the_DT 14th_CD July_NNP 1874_CD ._.
SIR_NNP ,_, GENL_NNP ._.
DEPARTMENT_NNP ._.
I_PRP AM_VBP directed_VBN to_TO acknowledge_VB the_DT receipt_NN of_IN your_PRP$ letter_NN No_DT ._.
1675_CD ,_, dated_VBD the_DT 6th_CD June_NNP ,_, submitting_VBG your_PRP$ Annual_JJ Report_NNP on_IN Vaccination_NNP in_IN the_DT Province_NNP of_IN Oudh_NNP ,_, for_IN the_DT year_NN 1873-74_RB ._.
2_CD ._.
Owing_VBG to_TO the_DT supply_NN of_IN vaccine_JJ material_NN from_IN England_NNP not_RB arriving_VBG in_IN proper_JJ time_NN ,_, vaccine_JJ operations_NNS were_VBD delayed_VBN at_IN the_DT commencement_NN of_IN the_DT season_NN ._.
But_CC ,_, notwithstanding_VBG this_DT misfortune_NN ,_, the_DT number_NN of_IN vaccinations_NNS increased_VBN from_IN 19,170_CD to_TO 30,409_CD ._.
The_DT number_NN of_IN infants_NNS vaccinated_VBN rose_VBD from_IN 4,669_CD to_TO 10,680_CD ._.
3_CD ._.
The_DT Chief_NNP Commissioner_NNP observes_VBZ that_IN all_DT efforts_NNS to_TO cultivate_VB the_DT virus_NN from_IN the_DT crusts_NNS of_IN the_DT previous_JJ season_NN were_VBD unsuccessful_JJ ;_: and_CC that_IN for_IN material_NN wherewith_NN to_TO commence_VB the_DT operations_NNS of_IN the_DT season_NN you_PRP were_VBD indebted_VBN to_TO the_DT Superintendent_NNP General_NNP of_IN Vaccination_NNP ,_, North-Western_JJ Provinces_NNS ._.
4_CD ._.
The_DT illness_NN of_IN the_DT Deputy_NNP Superintendent_NNP during_IN the_DT vaccination_NN season_NN was_VBD unfortunate_JJ ._.
5_CD ._.
Notwithstanding_VBG the_DT remarks_NNS of_IN the_DT Deputy_NNP Commissioner_NNP of_IN Gonda_NNP ,_, referred_VBD to_TO in_IN para_NN ._.
3_CD of_IN your_PRP$ report_NN ,_, it_PRP appears_VBZ that_IN 469_CD children_NNS were_VBD vaccinated_VBN in_IN that_DT district_NN ;_: Sir_NNP George_NNP Couper_NNP trusts_VBZ that_IN they_PRP were_VBD not_RB all_RB operated_VBN on_IN against_IN the_DT wishes_NNS of_IN their_PRP$ parents_NNS ._.
Para_NNP ._.
6_CD ._.
6_CD ._.
Cases_NNS of_IN re-vaccination_NN fell_VBD from_IN 452_CD to_TO 172_CD ._.
The_DT number_NN of_IN successful_JJ cases_NNS recorded_VBN at_IN Lucknow_NNP seems_VBZ too_RB good_JJ to_TO be_VB true_JJ ._.
7_CD ._.
The_DT average_JJ number_NN of_IN persons_NNS vaccinated_VBN by_IN each_DT vaccinator_NN has_VBZ risen_VBN from_IN 355_CD to_TO 553_CD ._.
8_CD ._.
There_EX is_VBZ no_DT dispensary_JJ vaccination_NN in_IN Oudh_NNP ,_, and_CC I_PRP am_VBP to_TO suggest_VB for_IN your_PRP$ consideration_NN ,_, whether_IN it_PRP would_MD not_RB be_VB useful_JJ to_TO supply_VB the_DT Hospital_NNP Assistants_NNPS in_IN charge_NN of_IN branch_NN dispensaries_NNS with_IN lymph_NN ._.
All_PDT these_DT men_NNS are_VBP ,_, the_DT Chief_NNP Commissioner_NNP apprehends_VBZ ,_, quite_RB capable_JJ of_IN performing_VBG the_DT operation_NN ,_, and_CC to_TO some_DT of_IN them_PRP people_NNS would_MD possibly_RB bring_VB their_PRP$ children_NNS to_TO be_VB vaccinated_VBN ._.
At_IN Sundila_NNP there_EX is_VBZ a_DT dispensary_JJ ,_, and_CC the_DT Chief_NNP Commissioner_NNP has_VBZ heard_VBN that_IN some_DT native_JJ gentlemen_NNS have_VBP expressed_VBN regret_NN that_IN ,_, no_DT one_NN is_VBZ vaccinated_VBN there_RB ._.
(_( 2_CD )_) 9_CD ._.
The_DT Chief_NNP Commissioner_NNP is_VBZ glad_JJ that_IN you_PRP were_VBD ,_, on_IN the_DT whole_NN ,_, satisfied_VBN with_IN the_DT working_NN of_IN the_DT establishment_NN ,_, and_CC I_PRP am_VBP to_TO express_VB his_PRP$ congratulations_NNS on_IN the_DT marked_JJ improvement_NN which_WDT the_DT results_NNS of_IN the_DT past_JJ show_NN on_IN those_DT of_IN the_DT preceding_VBG year_NN ._.
I_PRP have_VBP the_DT honor_NN to_TO be_VB ,_, SIR_NNP ,_, Your_NNP most_RBS obedient_JJ servant_NN ,_, H._NNP J._NNP SPARKS_NNP ,_, Offg_NNP ._.
Secy_NNP ._.
to_TO the_DT Chief_NNP Commr._NNP ,_, Oudh_NNP ._.
Report_NN on_IN Vaccination_NNP in_IN the_DT Province_NNP of_IN Oudh_NNP for_IN the_DT year_NN 1873-74_RB ._.
STATEMENT_NNP No_NNP ._.
I_PRP ._.
Numbers_NNS vaccinated_VBN ._.
The_DT staff_NN of_IN Vaccinators_NNS numbered_VBD one_CD more_JJR than_IN in_IN the_DT previous_JJ season_NN and_CC consisted_VBN with_IN very_RB few_JJ exceptions_NNS of_IN the_DT same_JJ individuals_NNS ._.
The_DT number_NN of_IN primary_JJ vaccinations_NNS increased_VBD from_IN 18,718_CD to_TO 30,237_CD ._.
The_DT increase_NN took_VBD place_NN in_IN all_PDT the_DT districts_NNS with_IN exception_NN of_IN Seetapoor_NNP and_CC Hardui_NNP in_IN which_WDT there_EX was_VBD a_DT decrease_NN ,_, for_IN which_WDT I_PRP am_VBP unable_JJ to_TO give_VB any_DT good_JJ reason_NN ._.
A_DT very_RB small_JJ part_NN ,_, if_IN any_DT ,_, of_IN the_DT general_JJ increase_NN is_VBZ accounted_VBN for_IN by_IN the_DT fact_NN of_IN the_DT working_VBG season_NN having_VBG been_VBN made_VBN a_DT fortnight_NN longer_JJR than_IN usual_JJ ._.
This_DT was_VBD done_VBN to_TO make_VB up_RP for_IN time_NN lost_VBN at_IN the_DT beginning_NN in_IN consequence_NN of_IN the_DT supply_NN of_IN virus_NN from_IN England_NNP not_RB arriving_VBG in_IN proper_JJ time_NN ._.
The_DT greater_JJR part_NN of_IN the_DT increase_NN was_VBD due_JJ to_TO other_JJ causes_NNS ,_, which_WDT can_MD not_RB however_RB be_VB proved_VBN and_CC regarding_VBG which_WDT mere_JJ opinions_NNS may_MD not_RB be_VB of_IN much_JJ value_NN ._.
Percentage_NN of_IN success_NN ._.
2_CD ._.
The_DT percentage_NN of_IN success_NN fell_VBD from_IN 81_CD to_TO 80_CD per_IN cent_NN ._.
;_: which_WDT ,_, though_IN not_RB a_DT material_NN difference_NN ,_, is_VBZ not_RB in_IN the_DT desired_JJ direction_NN ._.
The_DT supply_NN of_IN vaccine_JJ material_NN from_IN England_NNP arrived_VBD late_JJ ._.
Efforts_NNS were_VBD made_VBN to_TO cultivate_VB the_DT virus_NN from_IN crusts_NNS of_IN the_DT previous_JJ season_NN ,_, but_CC these_DT ,_, without_IN exception_NN ,_, failed_VBD ._.
These_DT attempts_NNS are_VBP however_RB duly_RB recorded_VBN as_IN unsuccessful_JJ operations_NNS and_CC have_VBP lowered_VBN the_DT percentage_NN of_IN success_NN of_IN the_DT season_NN ._.
The_DT first_JJ crop_NN of_IN vesicles_NNS ,_, through_IN which_WDT the_DT process_NN of_IN vaccina-_JJ tion_NN was_VBD set_VBN on_IN foot_NN before_IN the_DT English_JJ supply_NN arrived_VBD ,_, sprang_NN from_IN material_NN obtained_VBN from_IN the_DT Superintendent_NNP General_NNP of_IN Vaccination_NNP of_IN the_DT North-Western_JJ Provinces_NNS ._.
Average_JJ operations_NNS per_IN man_NN per_IN diem_NN ._.
3_CD ._.
The_DT average_JJ number_NN of_IN operations_NNS done_VBN by_IN each_DT Vaccinator_NNP ,_, during_IN the_DT season_NN of_IN 5½_CD months_NNS was_VBD 553_CD or_CC nearly_RB 4_CD per_IN diem_NN ._.
The_DT maximum_JJ number_NN recorded_VBN was_VBD 970_CD and_CC minimum_JJ 265_CD ._.
The_DT worst_JJS averages_NNS were_VBD made_VBN in_IN the_DT districts_NNS of_IN Lucknow_NNP and_CC Gonda_NNP ,_, and_CC the_DT best_JJS in_IN those_DT of_IN Sultánpur_NNP and_CC Bharaich_NNP ._.
The_DT bad_JJ results_NNS at_IN Lucknow_NNP may_MD be_VB in_IN part_NN explained_VBN by_IN the_DT absence_NN of_IN the_DT Deputy_NNP Superintendent_NNP on_IN sick_JJ leave_VBP during_IN 3_CD months_NNS of_IN the_DT vaccinating_NN season_NN ;_: his_PRP$ special_JJ duty_NN at_IN this_DT time_NN being_VBG to_TO supervise_VB the_DT work_NN of_IN the_DT most_RBS inexperienced_JJ hands_NNS who_WP are_VBP kept_VBN at_IN Lucknow_NNP ._.
The_DT people_NNS of_IN Gonda_NNP are_VBP very_RB superstitious_JJ and_CC much_JJ opposed_VBN to_TO vaccination_NN ._.
The_DT Deputy_NNP Commissioner_NNP remarks_NNS in_IN forwarding_VBG the_DT Sanitary_JJ Report_NNP that_IN they_PRP will_MD not_RB voluntarily_RB have_VBP their_PRP$ children_NNS vaccinated_VBN ._.
Age_NNP of_IN persons_NNS vaccinated_VBD 4_CD ._.
There_EX has_VBZ been_VBN an_DT improvement_NN in_IN the_DT ratio_NN of_IN infants_NNS vacci-_NNS nated_VBD which_WDT has_VBZ risen_VBN from_IN ¼_NN to_TO (_( 2_CD )_) Success_NN of_IN revaccination_NN ._.
6_CD ._.
As_IN regards_NNS the_DT success_NN of_IN secondary_JJ vaccination_NN ,_, there_EX appears_VBZ to_TO be_VB still_RB some_DT misunderstanding_NN ,_, as_IN it_PRP can_MD not_RB nearly_RB equal_JJ that_IN of_IN primary_JJ operations_NNS ._.
But_CC Vaccinators_NNS are_VBP little_JJ apt_JJ ,_, if_IN they_PRP get_VBP any_DT results_NNS ,_, to_TO make_VB fine_JJ distinctions_NNS ;_: and_CC rather_RB incline_NN to_TO give_VB success_NN the_DT benefit_NN of_IN any_DT doubt_NN as_IN to_TO the_DT character_NN of_IN a_DT vesicle_NN ._.
114_CD of_IN a_DT total_NN of_IN 130_CD successful_JJ revaccinations_NNS were_VBD recorded_VBN at_IN Lucknow_NNP ._.
STATEMENT_NNP No_NNP ._.
II_NNP ._.
Work_NN compared_VBN by_IN months_NNS in_IN quantity_NN ._.
7_CD ._.
The_DT vaccinations_NNS ,_, comparatively_RB few_JJ in_IN October_NNP ,_, doubled_VBD in_IN num-_JJ ber_NN in_IN November_NNP and_CC again_RB in_IN December_NNP ,_, attained_VBD a_DT maximum_NN in_IN January_NNP ,_, declined_VBD somewhat_RB in_IN February_NNP and_CC still_RB more_RBR in_IN the_DT first_JJ half_NN of_IN March_NNP ._.
The_DT early_JJ part_NN of_IN this_DT history_NN is_VBZ explained_VBN by_IN the_DT scarcity_NN of_IN vaccine_NN already_RB mentioned_VBN ;_: and_CC towards_IN the_DT end_NN of_IN the_DT season_NN Hindu_NNP festivals_NNS and_CC marriage_NN ceremonies_NNS begin_VBP to_TO interfere_VB with_IN regular_JJ work_NN ._.
In_IN ratio_NN of_IN success_NN ._.
8_CD ._.
But_CC for_IN the_DT bad_JJ results_NNS in_IN October_NNP already_RB explained_VBD ,_, for_IN which_WDT the_DT operators_NNS are_VBP not_RB to_TO blame_VB ._.
the_DT percentage_NN of_IN success_NN in_IN 1873-74_JJ would_MD have_VB been_VBN greater_JJR than_IN in_IN any_DT of_IN the_DT three_CD previous_JJ seasons_NNS ._.
STATEMENT_NNP No_NNP ._.
III_NNP ._.
9_CD ._.
Vaccination_NN is_VBZ not_RB supported_VBN to_TO any_DT extent_NN by_IN the_DT Municipalities_NNPS in_IN Oudh_NNP ._.
The_DT available_JJ funds_NNS of_IN most_JJS of_IN these_DT bodies_NNS are_VBP required_VBN to_TO meet_VB more_RBR urgent_JJ demands_NNS upon_IN their_PRP$ income_NN ._.
STATEMENT_NNP No_NNP ._.
IV_NNP ._.
Cost_NN of_IN each_DT successful_JJ case_NN ._.
10_CD ._.
The_DT cost_NN of_IN each_DT successful_JJ vaccination_NN was_VBD Rs_NNP ._.
0-5-2_NN ,_, (_( 3_CD )_) Vaccination_NNP Establishment_NNP ._.
Grade_NNP ._.
Remained_VBN at_IN the_DT end_NN of_IN previous_JJ season_NN ._.
Entertained_VBN during_IN the_DT sea-_JJ son_NN 1873-74_CD ._.
Total_NN ._.
Died_NNP ._.
Dismissed_VBN ._.
Resigned_VBN ._.
Promoted_VBN ._.
Remaining_VBG in_IN same_JJ grade_NN ._.
Sanctioned_VBN scale_NN ._.
Remarks_NNS ._.
Native_JJ Superintendent_NNP of_IN Vaccination_NNP ,_, ..._: 4_CD ..._: 4_CD ..._: ..._: ..._: ..._: 4_CD 4_CD Vaccinators_NNS ,_, ..._: ..._: 48_CD 6_CD 54_CD ..._: 4_CD 1_CD ..._: 49_CD 49_CD Assistant_JJ Vaccinators_NNS ,_, ..._: 6_CD 9_CD 15_CD ..._: 3_CD 2_CD 5_CD 5_CD 6_CD Establishment_NN ._.
13_CD ._.
The_DT above_JJ Table_NNP gives_VBZ a_DT numerical_JJ account_NN of_IN the_DT changes_NNS in_IN Establishment_NN during_IN the_DT season_NN ._.
Of_IN seven_CD dismissals_NNS ,_, six_CD were_VBD the_DT result_NN of_IN doing_VBG too_RB little_JJ work_NN after_IN having_VBG been_VBN duly_RB warned_VBD that_IN a_DT minimum_NN would_MD be_VB required_VBN ._.
The_DT seventh_JJ followed_VBD an_DT attempt_NN to_TO vaccinate_VB the_DT inhabitants_NNS of_IN the_DT Lucknow_NNP Cantonment_NNP bazar_NN against_IN their_PRP$ will_MD ._.
On_IN the_DT whole_JJ however_RB the_DT Establishment_NNP behaved_VBD well_RB and_CC worked_VBD well_RB ._.
The_DT Deputy_NNP Superintendent_NNP ,_, Assistant_NNP Surgeon_NNP Parbutty_NNP Churn_NNP Ghose_NNP ,_, was_VBD unfortunately_RB compelled_VBN by_IN a_DT severe_JJ illness_NN to_TO be_VB absent_JJ for_IN a_DT considerable_JJ part_NN of_IN the_DT working_VBG season_NN as_IN already_RB noticed_VBN ._.
G._NNP S._NNP SUTHERLAND_NNP ,_, M._NNP D._NNP ,_, Superintendent_NNP of_IN Vaccination_NNP ,_, Oudh_NNP ._.
A.A.A.A.B.Statistics_NNS of_IN Life_NNP ._.
Return_NNP of_IN Vaccine_NNP operations_NNS in_IN the_DT Province_NNP of_IN Oudh_NNP ,_, during_IN the_DT year_NN 1873-74_RB ._.
Name_NN of_IN district_NN ._.
Number_NNP of_IN operators_NNS ._.
Persons_NNS treated_VBD ._.
Cost_NN of_IN opera-_JJ tions_NNS during_IN the_DT year_NN ._.
Total_JJ number_NN of_IN successful_JJ op-_JJ erations_NNS record-_JJ ed_NN to_TO date_NN ._.
Remarks_NNS ._.
Successful_NNP ._.
Unsuccessful_JJ including_VBG those_DT doubtful_JJ and_CC &_CC quot_NN ;_: unknown._JJ &_CC quot_NN ;_: Total_NNP ._.
Rs_NNP ._.
A._NN P._NNP Lucknow_NNP ,_, .._NNP .._VBD 17_CD 4,977_CD 1,494_CD 6,471_CD 0_CD 5_CD 2_CD 28,146_CD Bára_NNP Banki_NNP ,_, .._NNP .._VBD 3_CD 1,658_CD 505_CD 2,163_CD 6,009_CD Unáo_NNP ,_, .._NNP .._VBD 3_CD 1,440_CD 418_CD 1,858_CD 4,058_CD Seetapoor_NNP ,_, .._NNP .._VBD 4_CD 1,661_CD 607_CD 2,268_CD 7,420_CD Hardui_NNP ,_, .._NNP .._VBD 3_CD 1,597_CD 353_CD 1,950_CD 5,202_CD Kheri_NNP ,_, 3_CD 1,048_CD 528_CD 1,576_CD 4,178_CD Fyzabad_NNP ,_, .._NNP .._VBD 6_CD 2,621_CD 788_CD 3,409_CD 8,183_CD Gonda_NNP ,_, .._NNP .._VBD 3_CD 1,024_CD 429_CD 1,453_CD 3,224_CD Bharaich_NNP ,_, .._NNP .._NNP .._VBD 3_CD 1,604_CD 665_CD 2,269_CD 6,407_CD Rái_NNP Barelí_NNP ,_, .._NNP .._NNP .._VBD 4_CD 2,044_CD 698_CD 2,742_CD 7,276_CD Sultánpur_NNP ,_, .._NNP .._NNP .._VBD 3_CD 2,238_CD 532_CD 2,770_CD 6,416_CD Pratábgarh_NNP ,_, .._NNP .._VBD 3_CD 991_CD 489_CD 1,480_CD 2,750_CD Total_NN ,_, 55_CD 22,903_CD 7,506_CD 30,409_CD 89,209_CD G._NNP S._NNP SUTHERLAND_NNP ,_, M._NNP D._NNP ,_, Superintendent_NNP of_IN Vaccination_NNP ,_, Oudh_NNP ._.
