REPORT_NNP ON_NNP SANITATION_NNP ,_, DISPENSARIES_NNP ,_, AND_NNP JAILS_NNP RAJPUTANA_NNP FOR_NNP 1920_CD AND_NNP ON_NNP VACCINATION_NNP FOR_IN THE_NNP YEAR_NNP 1920-21_JJ Published_NNP by_IN Authority_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NNP CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1921_CD Price_NNP Rs_NNP ._.
2_CD As_IN ._.
12_CD ._.
REPORT_NNP ON_NNP SANITATION_NNP ,_, DISPENSARIES_NNP ,_, AND_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP FOR_NNP 1920_CD AND_NNP ON_NNP VACCINATION_NNP FOR_IN THE_NNP YEAR_NNP 1920-21_JJ Published_NNP by_IN Authority_NNP [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NNP CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP ._.
1921_CD Price_NNP Rs_NNP ._.
2_CD As_IN ._.
12_CD ._.
Agents_NNS for_IN the_DT Sale_NNP of_IN Books_NNP Published_NNP by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP EUROPE_NNP ._.
Constable_NNP &_CC Co._NNP ,_, 10_CD ,_, Orange_NNP Street_NNP ,_, Leicester_NNP Square_NNP ,_, London_NNP ,_, W.C._NNP Kegan_NNP Paul_NNP ,_, Trench_NNP Trübner_NNP &_CC Co._NNP ,_, 68-74_NNP ,_, Carter_NNP Lane_NNP ,_, E.C._NNP ,_, and_CC 39_CD ,_, New_NNP Oxford_NNP Street_NNP ,_, London_NNP ,_, W.C._NNP Bernard_NNP Quaritch_NNP ,_, 11_CD ,_, Grafton_NNP Street_NNP ,_, New_NNP Bond_NNP Street_NNP ,_, London_NNP ,_, W._NNP P._NNP S._NNP King_NNP &_CC Sons_NNP ,_, 2_CD &_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, West-_NNP minster_NN ,_, London_NNP ,_, S._NNP W._NNP H._NNP S._NNP King_NNP &_CC Co._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, E.C._NNP ,_, and_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ,_, W._NNP Grindlay_NNP &_CC Co._NNP ,_, 54_CD ,_, Parliament_NNP Street_NNP ,_, London_NNP ,_, S.W_NNP ._.
Luzac_NNP &_CC Co._NNP ,_, 46_CD ,_, Great_NNP Russell_NNP Street_NNP ,_, London_NNP ,_, W.C._NNP W._NNP Thacker_NNP &_CC Co._NNP ,_, 2_CD ,_, Creed_NNP Lane_NNP ,_, London_NNP ,_, E.C_NNP ._.
T._NNP Fisher_NNP Unwin_NNP ,_, Ltd._NNP ,_, No_NNP ._.
1_CD ,_, Adolphi_NNP Terrace_NNP ,_, London_NNP ,_, W.C._NNP Wheldon_NNP &_CC Wesley_NNP Ltd._NNP ,_, 28_CD ,_, Essex_NNP St._NNP ,_, London_NNP ,_, W._NNP C._NNP B._NNP H._NNP Blackwell_NNP ,_, 50_CD &_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
Deighton_NNP Bell_NNP &_CC Co._NNP ,_, Ltd._NNP ,_, Cambridge_NNP ._.
Oliver_NNP and_CC Boyd_NNP ,_, Tweeddale_NNP Court_NNP ,_, Edinburgh_NNP ._.
E._NNP Ponsonby_NNP ,_, Ltd._NNP ,_, 116_CD ,_, Grafton_NNP Street_NNP ,_, Dublin_NNP ._.
Ernest_NNP ._.
Leroux_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
Martinus_NNP Nijhoff_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
IN_NNP INDIA_NNP AND_NNP CEYLON_NNP ._.
Thacker_NNP ,_, Spink_NNP &_CC Co._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
Newman_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
R._NNP Cambray_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
S._NNP K._NNP Lahiri_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
B._NNP Banerjee_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
The_DT Indian_JJ School_NNP Supply_NNP Depôt_NNP ,_, 309_CD ,_, Bow_NNP Bazar_NNP Street_NNP ,_, Calcutta_NNP ,_, and_CC 226_CD ,_, Nawabpur_NNP ,_, Dacca_NNP ._.
Butterworth_NNP &_CC Co._NNP (_( India_NNP )_) ,_, Ltd._NNP ,_, Calcutta_NNP ._.
Rai_NNP M._NNP C._NNP Sarcar_NNP Bahadur_NNP and_CC Sons_NNP ,_, 90/2A_CD ,_, Harrison_NNP Road_NNP ,_, Calcutta_NNP ._.
The_DT Weldon_NNP Library_NNP ,_, 57_CD ,_, Park_NNP Street_NNP West_NNP ,_, Calcutta_NNP ._.
Standard_JJ Literature_NNP Company_NNP ,_, Limited_NNP ,_, Calcutta_NNP ._.
Lal_NNP Chand_NNP &_CC Sons_NNP ,_, Calcutta_NNP ._.
Association_NNP Press_NNP ,_, Calcutta_NNP ._.
Higginbotham_NNP &_CC Co._NNP ,_, Madras_NNP ._.
V._NNP Kalyanarama_NNP Iyer_NNP &_CC Co._NNP ,_, Madras_NNP ._.
G._NNP A._NNP Natesan_NNP &_CC Co._NNP ,_, Madras_NNP ._.
S._NNP Murthy_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Thompson_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Temple_NNP &_CC Co._NNP ,_, Madras_NNP ._.
P._NNP R._NNP Rama_NNP Iyer_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Vas_NNP &_CC Co._NNP ,_, Madras_NNP ._.
E._NNP M._NNP Gopalakrishna_NNP Kone_NNP ,_, Madura_NNP ._.
Thacker_NNP &_CC Co._NNP ,_, Ltd._NNP ,_, Bombay_NNP ._.
D._NNP B._NNP Taraporevala_NNP ,_, Sons_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
Mrs._NNP Radhabai_NNP Atmaram_NNP Sagoon_NNP ,_, Bombay_NNP ._.
Sunder_NNP Pandurang_NNP ,_, Bombay_NNP ._.
Gopal_NNP Narayan_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
Ram_NNP Chandra_NNP Govind_NNP &_CC Son_NNP ,_, Kalbadevi_NNP ,_, Bombay_NNP ._.
Proprietor_NNP ,_, New_NNP Kitabkhana_NNP ,_, Poona_NNP ._.
The_DT Standard_NNP Bookstall_NNP ,_, Karachi_NNP ._.
Mangaldas_NNP Harkisandas_NNP ,_, Surat_NNP ._.
Karsandas_NNP Narandas_NNP &_CC Sons_NNP ,_, Surat_NNP ._.
A._NN H._NNP Wheeler_NNP &_CC Co._NNP ,_, Allahabad_NNP ,_, Calcutta_NNP and_CC Bombay_NNP ._.
N._NNP B._NNP Mathur_NNP ,_, Supt._NNP ,_, Nazir_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
Rai_NNP Sahib_NNP M._NNP Gulab_NNP Singh_NNP &_CC Sons_NNP ,_, Mufid-i-Am_NNP Press_NNP ,_, *_NNP Lahore_NNP and_CC Allahabad_NNP ._.
Rama_NNP Krishna_NNP &_CC Sons_NNP ,_, Lahore_NNP ._.
Supt._NNP ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ,_, Rangoon_NNP ._.
Manager_NNP ,_, the_DT &_CC quot_NN ;_: Hitavada_NNP ,_, &_CC quot_NN ;_: Nagpur_NNP ._.
S._NNP C._NNP Talukdar_NNP ,_, Proprietor_NNP ,_, Students_NNP &_CC Co._NNP ,_, Cooch_NNP Behar_NNP ._.
A._NNP M._NNP &_CC J._NNP Ferguson_NNP ,_, Ceylon_NNP ._.
Manager_NNP ,_, Educational_NNP Book_NNP Depôts_NNP ,_, Nagpur_NNP and_CC Jubbulpore_NNP ._.
*_JJ Manager_NNP of_IN the_DT Imperial_NNP Book_NNP Depôt_NNP ,_, 63_CD ,_, Chandney_NNP Chauk_NNP Street_NNP ,_, Delhi_NNP ._.
*_NN Manager_NNP ,_, &_CC quot_NN ;_: The_DT Agra_NNP Medical_NNP Hall_NNP and_CC Co-operative_NNP Association_NNP ,_, Ltd._NNP &_CC quot_NN ;_: (_( Successors_NNPS to_TO A._NNP John_NNP &_CC Co._NNP ,_, Agra_NNP )_) ._.
*_NN Supt._NNP ,_, Basel_NNP Mission_NNP Book_NNP and_CC Tract_NNP Depository_NNP ,_, Mangalore_NNP ._.
*_JJ P._NNP Varadachary_NNP &_CC Co._NNP ,_, Madras_NNP ._.
*_JJ Ram_NNP Dayal_NNP Agarwala_NNP ,_, 184_CD ,_, Katra_NNP ,_, Allahabad_NNP ._.
*_JJ D._NNP C._NNP Anand_NNP &_CC Sons_NNP ,_, Peshawar_NNP ._.
*_NN Manager_NNP ,_, Newal_NNP Kishore_NNP Press_NNP ,_, Lucknow_NNP ._.
*_NN Maung_NNP La_NNP Gale_NNP ,_, Proprietor_NNP ,_, Law_NNP Book_NNP Depot_NNP ,_, Mandalay_NNP ._.
*_JJ *_NN Agents_NNS for_IN the_DT sale_NN of_IN Legislative_NNP Department_NNP Publications_NNP only_RB ._.
No_DT ._.
4376_CD of_IN 1921_CD ,_, dated_VBD Mount_NNP Abu_NNP ,_, the_DT 31st_CD July_NNP 1921_CD ._.
FromREPORT_NNP ON_NNP SANITATION_NNP ,_, DISPENSARIES_NNP AND_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP FOR_NNP 1920_CD AND_NNP ON_NNP VACCINATION_NNP FOR_IN THE_NNP YEAR_NNP 1920-21_JJ ._.
SECTION_NN I.2_NNP INDIAN_NNP STATES_NNP IN_NNP RAJPUTANA_NNP ._.
INDIAN_NNP STATES_NNP ._.
12_CD ._.
Mewar.INFLUENZA_NNP AND_NNP SANITATION_NNP IN_NNP RAJPUTANA_NNP ._.
3_CD Ajmer-Merwara_JJ ._.
24_CD ._.
During_IN the_DT year_NN under_IN report_NN Ajmer-Merwara_NNP was_VBD free_JJ from_IN Cholera_NN with_IN the_DT exception_NN of_IN one_CD case_NN and_CC one-_JJ death_NN in_IN Ajmer_NNP District_NNP in_IN March_NNP ._.
Indian_JJ States_NNPS ._.
25_CD ._.
During_IN the_DT year_NN 564_CD cases_NNS of_IN Cholera_NNP and_CC 298_CD deaths_NNS were_VBD reported_VBN from_IN the_DT Indian_JJ States_NNPS of_IN Rajputana_NNP ,_, against_IN 1,312_CD cases_NNS and_CC 795_CD deaths_NNS in_IN 1919_CD ._.
26_CD ._.
Bharatpur.4_NNP SANITATION_NNP AND_NNP VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
be_VB water-flushed_JJ ._.
This_DT will_MD be_VB a_DT great_JJ improvement_NN if_IN it_PRP ever_RB comes_VBZ into_IN force_NN but_CC great_JJ care_NN will_MD have_VB to_TO be_VB taken_VBN that_IN the_DT pail_NN depôts_NN are_VBP not_RB sources_NNS of_IN annoyance_NN ._.
45_CD ._.
There_EX are_VBP too_RB many_JJ cases_NNS of_IN Tuberculosis_NNP and_CC Typhoid-fever_NNP ._.
There_EX has_VBZ also_RB been_VBN an_DT epidemic_JJ of_IN Small-pox_NNP and_CC one_CD of_IN a_DT comparatively_JJ mild_JJ form_NN of_IN Influenza_NNP ._.
46_CD ._.
The_DT Sanitary_JJ Sub-Committee_NN of_IN the_DT Municipality_NNP appears_VBZ to_TO be_VB anxi-_JJ ous_JJ to_TO work_VB for_IN the_DT remedy_NN of_IN many_JJ of_IN these_DT ills_NNS and_CC I_PRP thank_VBP the_DT Members_NNS who_WP undertake_VBP the_DT duties_NNS of_IN Ward_NNP Superintendents_NNP and_CC are_VBP regular_JJ attendants_NNS both_DT at_IN the_DT meetings_NNS of_IN the_DT conservancy_NN Sub-Committee_NNP and_CC the_DT weekly_JJ in-_JJ spections_NNS of_IN the_DT city_NN ._.
Ajmer_NNP Sub-DivisionVACCINATION_NNP AND_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
5_CD ful_JJ as_IN compared_VBN with_IN 213,937_CD Primary_NNP and_CC 203,350_CD successful_JJ operations_NNS in_IN 1919-20_JJ ._.
Re-vaccination_NN fell_VBD from_IN 1269_CD in_IN 1919-20_JJ to_TO 507_CD in_IN the_DT year_NN under_IN report_NN ._.
60_CD ._.
There_EX were_VBD 182_CD vaccinators_NNS against_IN 180_CD vaccinators_NNS in_IN 1919-20_JJ ,_, 3_CD additional_JJ vaccinators_NNS having_VBG been_VBN employed_VBN ,_, 1_CD in_IN Shahpura_NNP and_CC 2_CD in_IN Banswara_NNP ,_, and_CC 1_CD less_NN in_IN Bharatpur_NNP ._.
No_DT vaccinator_NN was_VBD employed_VBN in_IN Deoli_NNP Cantonment_NNP during_IN the_DT season_NN ;_: vaccinations_NNS were_VBD performed_VBN by_IN the_DT Sub-Assistant_JJ Surgeon_NNP attached_VBD to_TO the_DT Agency_NNP Hospital_NNP there_RB ._.
61_CD ._.
20.85_CD per_IN thousand_NN of_IN the_DT population_NN in_IN the_DT Indian_JJ States_NNPS were_VBD successfully_RB vaccinated_VBN against_IN 19_CD 37_CD in_IN 1919-20_JJ ._.
Expenditure_NN on_IN Vaccination_NNP in_IN Ajmer-Merwara_NNP ._.
62_CD ._.
The_DT total_JJ expenditure_NN on_IN vaccination_NN in_IN Ajmer-Merwara_NNP was_VBD Rs_NNP ._.
4,363-8-4_JJ against_IN Rs_NNP ._.
4,029-4-10_JJ in_IN 1919-20_JJ ._.
The_DT average_JJ cost_NN of_IN each_DT successful_JJ case_NN was_VBD 61_CD pies_NNS against_IN 71_CD pies_NNS in_IN 1919-20_JJ ._.
Expenditure_NN on_IN Vaccination_NNP in_IN Indian_JJ States_NNPS ._.
63_CD ._.
The_DT total_JJ expenditure_NN of_IN Indian_JJ States_NNP was_VBD Rs_NNP ._.
50,041-4-0_JJ as_IN compar-_JJ ed_NN with_IN Rs_NNP ._.
41,913-1-9_JJ in_IN the_DT previous_JJ season_NN ,_, the_DT increase_NN in_IN cost_NN being_VBG due_JJ to_TO pay_VB and_CC travelling_VBG allowance_NN to_TO vaccination_NN staff_NN ._.
The_DT average_JJ cost_NN of_IN each_DT successful_JJ vaccinations_NNS in_IN different_JJ States_NNS varied_VBD from_IN 297_CD pies_NNS in_IN Abu_NNP to_TO 11_CD pies_NNS in_IN Deoli_NNP ._.
64_CD ._.
The_DT following_VBG table_NN shows_VBZ the_DT number_NN of_IN towns_NNS and_CC villages_NNS inspected_VBN and_CC vaccinations_NNS seen_VBN by_IN Residency_NNP or_CC Agency_NNP Surgeons_NNP in_IN Indian_JJ States:6_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
69_CD ._.
Besides_IN these_DT there_EX are_VBP now_RB seven_CD Mission_NNP Hospitals_NNP and_CC Dispensaries_NNPS and_CC one_CD Hospital_NNP and_CC 9_CD Dispensaries_NNS of_IN the_DT Bombay_NNP ,_, Baroda_NNP and_CC Central_NNP India_NNP Railway_NNP within_IN the_DT limits_NNS of_IN Rajputana_NNP ._.
Improvements_NNS and_CC additions_NNS to_TO Hospitals_NNS and_CC Dispensaries_NNS ._.
70_CD ._.
Jaipur_NNP ._.
A_DT sum_NN of_IN Rs_NNP ._.
1,480_CD was_VBD received_VBN on_IN account_NN of_IN the_DT rent_NN of_IN the_DT Curzon_NNP Wyllie_NNP Wards_NNP ,_, which_WDT sum_NN was_VBD spent_VBN in_IN laying_VBG Rayawala_NNP Marble_NNP flooring_NN ,_, etc._NN ,_, in_IN the_DT wards_NNS and_CC other_JJ improvments_NNS ._.
71_CD ._.
The_DT sum_NN of_IN Rs_NNP ._.
2,455_CD was_VBD spent_VBN in_IN affecting_VBG improvements_NNS and_CC addi-_JJ tions_NNS to_TO the_DT buildings_NNS of_IN the_DT Mayo_NNP Hospital_NNP ._.
72_CD ._.
Bikaner_NNP ._.
The_DT X-Ray_JJ apparatus_NN sanctioned_VBN in_IN 1919_CD ,_, was_VBD received_VBN during_IN the_DT year_NN and_CC has_VBZ been_VBN working_VBG quite_RB satisfactorily_RB ._.
73_CD ._.
The_DT Electric_NNP treatment_NN apparatus_NN has_VBZ also_RB been_VBN received_VBN and_CC has_VBZ proved_VBN very_RB useful_JJ ._.
74_CD ._.
Udaipur_NNP ._.
Udaipur_NNP Lansdowne_NNP Hospital_NNP ._.
Some_DT minor_JJ external_JJ improvements_NNS have_VBP been_VBN carried_VBN out_RP ._.
The_DT site_NN of_IN the_DT Hospital_NNP precludes_NNS improvements_NNS on_IN a_DT large_JJ scale_NN ._.
75_CD ._.
The_DT question_NN of_IN building_VBG a_DT new_JJ and_CC up_RB to_TO date_NN hospital_NN outside_IN the_DT city_NN will_MD again_RB be_VB brought_VBN to_TO the_DT notice_NN of_IN the_DT Darbar_NNP by_IN the_DT Residency_NNP Surgeon_NNP ,_, Mewar_NNP ._.
76_CD ._.
Some_DT new_JJ and_CC up_RB to_TO date_NN eye_NN instruments_NNS were_VBD procured_VBN from_IN England_NNP during_IN the_DT year_NN ._.
77_CD ._.
Dungarpur_NNP ._.
The_DT Political_NNP Agent_NNP ,_, Southern_NNP Rajputana_NNP States_NNPS ,_, intimates_VBZ that_IN Rs_NNP ._.
50,000_CD have_VBP been_VBN provided_VBN for_IN an_DT extension_NN of_IN the_DT present_JJ building_NN and_CC the_DT work_NN is_VBZ to_TO be_VB pushed_VBN on_IN as_RB fast_RB as_IN possible_JJ ._.
STATEMENT_NNP B_NNP ._.
Attendance_NN at_IN Hospitals_NNP ._.
78_CD ._.
During_IN the_DT year_NN under_IN report_NN the_DT number_NN of_IN patients_NNS treated_VBN at_IN State_NNP Public_NNP ,_, State_NNP Special_NNP and_CC Private_NNP Non-aided_NNP (_( i.e._FW ,_, Indian_JJ States_NNPS )_) Dispensaries_NNPS and_CC Hospitals_NNP amounted_VBD to_TO 1,527,593_CD against_IN 1,513,349_CD in_IN 1919_CD ,_, an_DT increase_NN of_IN 14,244_CD which_WDT is_VBZ attributable_JJ to_TO the_DT six_CD dispensaries_NNS in_IN the_DT Bikaner_NNP State_NNP included_VBD this_DT year_NN ._.
79_CD ._.
Of_IN the_DT total_JJ number_NN of_IN patients_NNS ,_, treated_VBD 19,454_CD were_VBD in-door_JJ and_CC 1,508,139_CD out-door_JJ as_IN compared_VBN with_IN 18,623_CD in-door_JJ and_CC 1,494,726_CD out-door_NN in_IN 1919_CD ._.
The_DT number_NN of_IN deaths_NNS fell_VBD from_IN 703_CD in_IN 1919_CD to_TO 676_CD in_IN 1920_CD and_CC the_DT ratio_NN of_IN deaths_NNS per_IN cent_NN ._.
of_IN total_JJ treated_VBN fell_VBD from_IN 3.77_CD in_IN 1919_CD to_TO 3.47_CD in_IN 1920_CD ._.
STATEMENTS_NNP C_NNP (_( I_PRP )_) AND_CC C_NNP (_( II_NNP )_) ._.
Diseases_NNS Treated_NNP ._.
80_CD ._.
In_IN Statement_NNP C_NNP (_( I_PRP )_) the_DT number_NN of_IN deaths_NNS under_IN each_DT head_NN of_IN diseases_NNS treated_VBN in_IN the_DT in-door_JJ department_NN is_VBZ shown_VBN ;_: 20,053_CD in-patients_NNS were_VBD treated_VBN with_IN a_DT mortality_NN of_IN 669_CD as_IN compared_VBN with_IN 18,623_CD in-patients_NNS and_CC 703_CD deaths_NNS in_IN 1919_CD ._.
The_DT difference_NN of_IN 599_CD patients_NNS between_IN columns_JJ 8_CD and_CC 54_CD of_IN Statements_NNS B_NNP and_CC C_NNP (_( I_PRP )_) is_VBZ due_JJ to_TO 599_CD out-door_JJ labour_NN cases_NNS being_VBG included_VBN in_IN Statement_NNP C_NNP (_( I_PRP )_) ._.
81_CD ._.
Five_CD hundred_CD and_CC ninety-nine_JJ normal_JJ confinements_NNS with_IN one_CD death_NN and_CC 122_CD Abnormal_JJ confinements_NNS with_IN 8_CD deaths_NNS were_VBD reported_VBN from_IN the_DT various_JJ hospitals_NNS ,_, as_IN compared_VBN with_IN 219_CD with_IN no_DT death_NN and_CC 182_CD with_IN 3_CD deaths_NNS respec-_JJ tively_RB in_IN 1919_CD ._.
82_CD ._.
1,508,139_CD out-door_JJ patients_NNS treated_VBN in_IN 1920_CD are_VBP shown_VBN in_IN Statement_NNP C_NNP (_( II_NNP )_) against_IN 1,494,726_CD in_IN the_DT previous_JJ year_NN ._.
DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
7_CD 83_CD ._.
The_DT cases_NNS treated_VBN in_IN the_DT Hospitals_NNS and_CC Dispensaries_NNS under_IN each_DT chief_JJ disease_NN during_IN the_DT years_NNS 1918,1919_CD and_CC 1920_CD are_VBP as_IN follows_VBZ :8_JJ DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
Indian_JJ States_NNPS in_IN Rajputana_NNP ;_: as_IN compared_VBN with_IN 152_CD seizures_NNS and_CC 106_CD deaths_NNS in_IN 18_CD towns_NNS and_CC villages_NNS in_IN 1919-20_JJ ._.
88_CD ._.
The_DT percentage_NN of_IN total_JJ plague_JJ deaths_NNS to_TO population_NN was_VBD 1.34_CD as_IN shown_VBN in_IN table_NN attached_VBN as_IN compared_VBN with_IN 1.48_CD in_IN 1919-20_JJ ._.
Ajmer-_JJ Merwara_NNP ._.
89_CD ._.
No_DT plague_NN case_NN or_CC death_NN was_VBD reported_VBN in_IN Ajmer-Merwara_NNP during_IN the_DT year_NN 1920-21_JJ ._.
Indian_JJ States_NNPS ._.
90_CD ._.
Bharatpur.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
9_CD were_VBD Paracentesis_NNP of_IN Abdomen_NNP with_IN 7_CD deaths_NNS ,_, 24_CD Abscess_NNP of_IN Liver_NNP with_IN 5_CD deaths_NNS ,_, 19_CD Laparotomies_NNS with_IN 7_CD deaths_NNS ,_, and_CC 45_CD Radical_JJ Cure_NN of_IN Hernia_NNP with_IN no_DT death_NN against_IN 303_CD Paracentesis_NN of_IN Abdomen_NNP with_IN 10_CD deaths_NNS ,_, 24_CD Abscess_NNP of_IN Liver_NNP with_IN no_DT death_NN ,_, 10_CD Laporotomies_NNS with_IN 2_CD deaths_NNS and_CC 46_CD Radical_JJ Cure_NN of_IN Hernia_NNP with_IN 1_CD death_NN in_IN the_DT previous_JJ year_NN ._.
102_CD ._.
The_DT total_JJ number_NN of_IN Surgical_JJ operations_NNS of_IN all_DT kinds_NNS performed_VBN in_IN the_DT Ajmer-Merwara_NNP District_NNP in_IN 1920_CD was_VBD 3,836_CD with_IN 4_CD deaths_NNS against_IN 3,927_CD with_IN 1_CD death_NN in_IN 1919_CD showing_VBG a_DT decrease_NN of_IN 91_CD operations_NNS ._.
103_CD ._.
Of_IN the_DT total_JJ number_NN of_IN operations_NNS performed_VBN in_IN the_DT Ajmer-Merwara_NNP District_NNP 1,314_CD were_VBD done_VBN at_IN the_DT Ajmer_NNP Victoria_NNP Hospital_NNP with_IN 2_CD deaths_NNS against_IN 1,248_CD with_IN 1_CD death_NN ,_, an_DT increase_NN of_IN 66_CD operations_NNS ._.
104_CD ._.
Of_IN these_DT operations_NNS 34_CD were_VBD Extraction_NNP of_IN the_DT Lens_NNP for_IN Cataract_NNP ,_, 9_CD Lithotomies_NNS ,_, 1_CD ovariotomy_NN ,_, 8_CD Amputations_NNS and_CC 5_CD Radical_JJ Cure_NN of_IN Hernia_NNP ._.
105_CD ._.
3,490_CD operations_NNS of_IN all_DT kinds_NNS were_VBD performed_VBN at_IN the_DT Mayo_NNP Hospital_NNP ,_, Jaipur_NNP ,_, with_IN 19_CD deaths_NNS as_IN compared_VBN with_IN 2,520_CD operations_NNS with_IN 15_CD deaths_NNS in_IN the_DT previous_JJ year_NN ._.
Of_IN these_DT 548_CD were_VBD Extraction_NNP of_IN the_DT lens_NNS for_IN Cataract_NNP ,_, 1_CD Lithotomy_NNP ,_, 68_CD Litholapaxies_NNS ,_, and_CC 15_CD Amputations_NNS ._.
106_CD ._.
1,650_CD operations_NNS of_IN all_DT kinds_NNS were_VBD performed_VBN in_IN the_DT Hewson_NNP General_NNP Hospital_NNP ,_, Jodhpur_NNP ,_, with_IN 6_CD deaths_NNS as_IN compared_VBN with_IN 1,801_CD operations_NNS with_IN 15_CD deaths_NNS ._.
Of_IN these_DT 134_CD were_VBD Extraction_NNP of_IN the_DT Lens_NNP for_IN Cataract_NNP ,_, 7_CD Lithotomies_NNS ,_, 44_CD Litholapaxies_NNS and_CC 33_CD Amputations_NNS ._.
107_CD ._.
2,639_CD operations_NNS of_IN all_DT kinds_NNS were_VBD performed_VBN in_IN the_DT Bhagwan_NNP Dass_NNP Hospital_NNP ,_, Bikaner_NNP ,_, as_IN compared_VBN with_IN 2,022_CD operations_NNS in_IN 1919_CD ,_, of_IN these_DT 155_CD were_VBD Extraction_NNP of_IN the_DT Lens_NNP for_IN Cataract_NNP ,_, 1_CD Lithotomy_NNP ,_, 4_CD Lithotrities_NNS ,_, 15_CD Litholapaxies_NNS and_CC 12_CD Amputations_NNS ._.
108_CD ._.
2,226_CD operations_NNS of_IN all_DT kinds_NNS were_VBD performed_VBN in_IN Victoria_NNP Hospital_NNP ,_, Bharatpur_NNP ,_, of_IN these_DT 512_CD were_VBD Extraction_NNP of_IN the_DT Lens_NNP for_IN Cataract_NNP ,_, 6_CD Lithoto-_JJ mies_NNS ,_, 19_CD Litholapaxies_NNS and_CC 16_CD Amputations_NNS ._.
109_CD ._.
2,058_CD operations_NNS were_VBD performed_VBN in_IN the_DT Alexandra_NNP Hospital_NNP at_IN Alwar_NNP against_IN 2,182_CD in_IN 1919_CD ._.
Of_IN these_DT 137_CD were_VBD Extraction_NNP of_IN the_DT Lens_NNP for_IN Cataract_NNP ,_, 11_CD Lithotomies_NNS ,_, 2_CD Litholapaxies_NNS and_CC 16_CD Amputations_NNS ._.
110_CD ._.
1,522_CD operations_NNS were_VBD performed_VBN in_IN the_DT Kotah_NNP City_NNP Hospital_NNP ._.
Of_IN these_DT 77_CD were_VBD Extraction_NNP of_IN the_DT Lens_NNP for_IN Cataract_NNP ,_, 4_CD Lithotomies_NNS and_CC 11_CD Amputations_NNS ._.
111_CD ._.
2,797_CD operations_NNS were_VBD performed_VBN in_IN the_DT Lansdowne_NNP Hospital_NNP at_IN Udaipur_NNP ,_, of_IN these_DT 19_CD were_VBD Extraction_NNP of_IN the_DT Lens_NNP for_IN Cataract_NNP and_CC 10_CD Lithola-_JJ paxies_NNS ._.
STATEMENTS_NNP H._NNP AND_NNP J_NNP ._.
Financial_JJ Statements_NNS ._.
112_CD ._.
Statement_NN H_NNP shows_VBZ the_DT income_NN and_CC expenditure_NN of_IN the_DT Government_NNP Dispensaries_NNP and_CC Hospitals_NNP and_CC only_RB expenditure_NN on_IN those_DT in_IN Indian_JJ States_NNPS ._.
113_CD ._.
The_DT total_JJ income_NN of_IN the_DT hospitals_NNS and_CC dispensaries_NNS in_IN Ajmer-Merwara_NNP was_VBD Rs_NNP ._.
37,388_CD as_IN compared_VBN with_IN Rs_NNP ._.
35,439_CD in_IN 1919_CD ,_, an_DT increase_NN of_IN Rs_NNP ._.
1,949_CD chiefly_NN from_IN Imperial_NNP Revenues_NNP towards_IN the_DT cost_NN of_IN establishment_NN and_CC Europe_NNP Medicines_NNP ._.
114_CD ._.
The_DT value_NN of_IN invested_JJ capital_NN remained_VBD the_DT same_JJ as_IN in_IN the_DT previous_JJ year_NN ._.
115_CD ._.
The_DT total_JJ expenditure_NN of_IN the_DT Ajmer-Merwara_NNP Dispensaries_NNP was_VBD Rs_NNP ._.
35,558_CD as_IN compared_VBN with_IN Rs_NNP ._.
32,654_CD in_IN 1919_CD ,_, an_DT increase_NN of_IN Rs_NNP ._.
2,904_CD ._.
C_$ 10_CD DISPENSARIES_NNP AND_NNP HOSPITALS_NNP IN_NNP RAJPUTANA_NNP ._.
All_DT heads_NNS of_IN expenditure_NN except_IN Bazaar_NNP medicines_NNS and_CC diet_JJ ,_, show_JJ increase_NN owing_VBG to_TO highly_RB enhanced_JJ prices_NNS of_IN all_DT necessary_JJ articles_NNS and_CC due_JJ to_TO increased_JJ rate_NN of_IN revised_VBN scale_NN of_IN pay_NN of_IN Sub-Assistant_JJ Surgeons_NNP ,_, compounders_NNS and_CC inferior_JJ servants_NNS ._.
116_CD ._.
Indian_JJ States.HOSPITALS_NNP ,_, JAILS_NNP AND_NNP NATIVE_NNP STATES_NNPS IN_NNP RAJPUTANA_NNP ._.
11_CD Baroda_NNP and_CC Central_NNP India_NNP Railway_NNP within_IN the_DT limits_NNS of_IN Rajputana_NNP as_IN per_IN detail_NN below_IN :12_NNP NATIVE_NNP STATES_NNPS IN_NNP RAJPUTANA_NNP ._.
but_CC the_DT daily_JJ average_JJ number_NN of_IN sick_JJ rose_VBD from_IN 2.23_CD to_TO 2.27_CD ,_, mortality_NN from_IN 4_CD to_TO 8_CD and_CC ratio_NN of_IN deaths_NNS per_IN mille_NN of_IN average_JJ strength_NN from_IN 22.14_CD to_TO 50.81_CD ._.
130_CD ._.
In_IN the_DT Shahpura_NNP and_CC Partabgarh_NNP Jails_NNP no_DT prisoner_NN is_VBZ reported_VBN to_TO have_VB been_VBN treated_VBN as_IN an_DT in-door_JJ patient_NN during_IN the_DT year_NN under_IN report_NN ._.
131_CD ._.
Jodhpur.MEDICAL_JJ STAFF_NNP IN_NNP RAJPUTANA_NNP ._.
13_CD Qualified_NNP Medical_JJ Staff_NNP ._.
143_CD ._.
Dieutenant-Colonel_NNP P._NNP B._NNP Haig_NNP ,_, C.B._NNP ,_, I.M.S._NNP ,_, Civil_NNP Surgeon_NNP ,_, Ajmer_NNP ,_, and_CC Chief_NNP Medical_NNP Officer_NNP ,_, Rajputana_NNP ,_, proceeded_VBD on_IN 9_CD months_NNS '_POS combined_VBN leave_VBP from_IN 28th_CD February_NNP 1920_CD ._.
The_DT leave_NN was_VBD extended_VBN by_IN eight_CD months_NNS and_CC 28_CD days_NNS '_POS furlough_JJ preparatory_NN to_TO retirement_NN ._.
144_CD ._.
Lieutenant-Colonel_NNP L._NNP J._NNP M._NNP Deas_NNP ,_, I.M.S._NNP ,_, carried_VBD on_IN the_DT duties_NNS of_IN Civil_NNP Surgeon_NNP ,_, Ajmer_NNP ,_, and_CC Chief_NNP Medical_NNP Officer_NNP ._.
Rajputana_NNP ,_, from_IN the_DT 28th_CD February_NNP to_TO the_DT 3rd_CD April_NNP 1920_CD inclusive_NN in_IN addition_NN to_TO his_PRP$ duties_NNS as_IN Residency_NNP Surgeon_NNP ,_, Jaipur_NNP ._.
145_CD ._.
He_PRP was_VBD posted_VBN as_IN Civil_NNP Surgeon_NNP ,_, Ajmer_NNP ,_, and_CC Chief_NNP Medical_NNP Officer_NNP ,_, Rajputana_NNP ,_, with_IN effect_NN from_IN the_DT 4th_CD April_NNP 1920_CD ,_, and_CC until_IN further_JJ orders_NNS ._.
146_CD ._.
He_PRP proceeded_VBD on_IN twelve_JJ months_NNS '_POS combined_VBN leave_VBP from_IN 20th_CD October_NNP 1920_CD ._.
Major_JJ R._NNP H._NNP Lee_NNP ,_, I.M.S._NNP ,_, was_VBD appointed_VBN to_TO officiate_VB as_IN Civil_NNP Surgeon_NNP Ajmer_NNP and_CC Chief_NNP Medical_NNP Officer_NNP ,_, Rajputana_NNP ,_, in_IN addition_NN to_TO his_PRP$ own_JJ duties_NNS as_IN Agency_NNP Surgeon_NNP ,_, Kotah_NNP and_CC Jhalawar_NNP ,_, from_IN 20th_CD October_NNP to_TO 1st_CD December_NNP 1920_CD ._.
147_CD ._.
On_IN return_NN from_IN combined_VBN leave_VBP Lieutenant-Colonel_NNP J._NNP W._NNP Watson_NNP ,_, C.I.E._NNP ,_, I.M.S._NNP ,_, was_VBD appointed_VBN as_IN Civil_NNP Surgeon_NNP ,_, Ajmer_NNP and_CC Chief_NNP Medical_NNP Officer_NNP ,_, Rajputana_NNP ,_, from_IN 2nd_CD December_NNP 1920_CD ._.
148_CD ._.
The_DT appointment_NN of_IN Residency_NNP Surgeon_NNP ,_, Jaipur_NNP ,_, was_VBD abolished_VBN with_IN effect_NN from_IN the_DT afternoon_NN of_IN the_DT 3rd_CD April_NNP 1920_CD ,_, i.e._FW ,_, the_DT date_NN on_IN which_WDT the_DT control_NN of_IN medical_JJ arrangements_NNS in_IN Jaipur_NNP was_VBD transferred_VBN to_TO the_DT Jaipur_NNP Darbar_NNP ._.
149_CD ._.
Major_NNP J._NNP McPherson_NNP ,_, I.M.S._NNP ,_, was_VBD appointed_VBN as_IN Agency_NNP Surgeon_NNP ,_, Eastern_NNP Rajputana_NNP States_NNPS ,_, Bharatpur_NNP ,_, with_IN effect_NN from_IN the_DT 16th_CD July_NNP 1920_CD ._.
150_CD ._.
Major_JJ R._NNP H._NNP Lee_NNP ,_, I.M.S._NNP ,_, was_VBD posted_VBN as_IN Agency_NNP Surgeon_NNP ,_, Kotah_NNP and_CC Jhalawar_NNP ,_, with_IN effect_NN from_IN the_DT 13th_CD September_NNP 1920_CD ._.
151_CD ._.
The_DT following_JJ Officers_NNS of_IN the_DT Indian_NNP Medical_NNP Service_NNP held_VBD temporary_JJ visiting_VBG charge_NN of_IN the_DT Residency_NNP and_CC Agency_NNP Surgeoncies_NNP as_IN noted_VBN against_IN their_PRP$ names_NNS ,_, from_IN and_CC to_TO the_DT dates_NNS specified_VBD ,_, in_IN addition_NN to_TO their_PRP$ own_JJ duties_NNS :14_NNP MEDICAL_NNP STAFF_NNP ,_, FEMALE_NNP HOSPITAL_NNP AND_NNP DAI_NNP CLASS_NNP IN_NNP RAJPUTANA_NNP ._.
Civil_JJ Sub-Assistant_JJ Surgeons_NNS ._.
156_CD ._.
Out_IN of_IN 118_CD Government_NNP Sub-Assistant_JJ Surgeons_NNS who_WP were_VBD on_IN the_DT roll_NN on_IN the_DT 1st_CD January_NNP 1920_CD ,_, two_CD were_VBD transferred_VBN from_IN Marwar_NNP State_NNP to_TO Raj-_NNP putana_JJ Government_NNP Service_NNP ._.
Thus_RB at_IN the_DT close_NN of_IN the_DT year_NN 116_CD Government_NNP Sub-Assistant_JJ Surgeons_NNP remained_VBD on_IN the_DT roll_NN including_VBG 4_CD Sub-Assistant_JJ Surgeons_NNS transferred_VBD tomporarily_RB to_TO Military_NNP Duty_NNP ._.
157_CD ._.
The_DT number_NN of_IN Lady_NNP Doctors_NNP employed_VBD in_IN the_DT Indian_JJ States_NNPS in_IN Raj-_NNP putana_NN was_VBD 3_CD ,_, stationed_VBD as_IN below_IN ,_, instead_RB of_IN 5_CD in_IN the_DT previous_JJ year_NN ._.
Mrs._NNP Sterling_NNP at_IN Jodhpur_NNP resigned_VBD on_IN the_DT 19th_CD February_NNP 1920_CD and_CC Miss_NNP Sykes_NNP in_IN charge_NN of_IN the_DT Female_NNP Wards_NNP of_IN the_DT Mayo_NNP Hospital_NNP ,_, Jaipur_NNP ,_, died_VBD of_IN pneumonia_NN on_IN 18th_CD September_NNP 1920_CD ._.
Kotah_NNP ._.
._.
._.
._.
._.
._.
1_CD Tonk_NNP ._.
._.
._.
._.
._.
1_CD Udaipur_NNP ._.
._.
._.
._.
1_CD 158_CD ._.
There_EX were_VBD two_CD Lady_NNP Assistant_NNP Surgeons_NNP attached_VBD to_TO the_DT Lady_NNP Curzon_NNP Zenana_NNP Hospital_NNP ,_, Bikaner_NNP ._.
159_CD ._.
The_DT Female_NNP Sub-Assistant_JJ Surgeons_NNS were_VBD in_IN charge_NN of_IN the_DT Female_NNP Hospitals_NNP in_IN Rajputana_NNP at_IN the_DT following_JJ places_NNS :_: FEMALE_NNP HOSPITAL_NNP AND_NNP DAI_NNP CLASS_NNP IN_NNP RAJPUTANA_NNP ._.
15_CD then_RB Female_NNP Sub-Assistant_NNP Surgeon_NNP Miss_NNP H._NNP Paul_NNP has_VBZ been_VBN working_VBG in_IN her_PRP$ place_NN in_IN addition_NN to_TO her_PRP$ own_JJ duties_NNS ._.
64_CD in_IN and_CC 3,497_CD new_JJ out-door_JJ patients_NNS were_VBD treated_VBN against_IN 51_CD in_IN and_CC 2,845_CD out-door_JJ patients_NNS in_IN the_DT previous_JJ year_NN ._.
165_CD ._.
80_CD minor_JJ operations_NNS were_VBD performed_VBN as_IN compared_VBN with_IN 82_CD minor_JJ operations_NNS in_IN 1919_CD ._.
166_CD ._.
Bagesri_NNP Bai_NNP ,_, the_DT Compounder_NNP ,_, and_CC Baya_NNP Bai_NNP ,_, the_DT Nurse_NNP ,_, discharged_VBD their_PRP$ duties_NNS satisfactorily_RB ._.
167_CD ._.
Kotah.-_NNP Miss_NNP J._NNP Newton_NNP ,_, L.R.C.P_NNP ._.
&_CC S._NNP (_( Edinburgh_NNP )_) and_CC L.F.P.S_NNP ._.
(_( Glasgow_NNP )_) ,_, has_VBZ been_VBN in_IN charge_NN of_IN the_DT Victoria_NNP Jubilee_NNP Hospital_NNP ,_, Kotah_NNP ,_, through-_NN out_IN the_DT year_NN ._.
There_EX were_VBD 242_CD in_IN and_CC 7,423_CD out-door_JJ patients_NNS treated_VBN as_IN com-_NN pared_VBN with_IN 234_CD in_IN and_CC 6,693_CD out-door_JJ patients_NNS in_IN 1919_CD ._.
168_CD ._.
9_CD in_IN and_CC 93_CD out-door_JJ Purdah_NNP Nashin_NNP women_NNS attended_VBD the_DT Hospital_NNP ._.
169_CD ._.
264_CD Operations_NNS were_VBD performed_VBN against_IN 279_CD in_IN 1919_CD ,_, of_IN which_WDT the_DT important_JJ operations_NNS were_VBD as_IN follows_VBZ :16_NNP FEMALE_NNP HOSPITAL_NNP AND_NNP DAI_NNP CLASS_NNP IN_NNP RAJPUTANA_NNP ._.
177_CD ._.
58_CD major_JJ and_CC 559_CD minor_JJ operations_NNS were_VBD done_VBN against_IN 13_CD major_JJ and_CC 323_CD minor_JJ operations_NNS in_IN 1919_CD ._.
178_CD ._.
Alwar.INSANES_NNP IN_NNP RAJPUTANA_NNP ._.
17_CD Insanes_NNS ._.
191_CD ._.
Ajmer18_NNP PLAGUE_NNP IN_NNP RAJPUTANA_NNP ._.
Table_JJ showing_VBG the_DT severity_NN of_IN the_DT epidemics_NNS in_IN certain_JJ Indian_JJ ,_, States_NNPS and_CC Ajmer-Merwara_NNP District_NNP as_RB well_RB as_IN the_DT rapidity_NN of_IN its_PRP$ spread_NN in_IN recent_JJ year_NN and_CC the_DT percentags_NN of_IN total_JJ plague_JJ deaths_NNS to_TO population_NN since_IN 1896_CD ._.
Serial_JJ Number_NNP ._.
Name_NN of_IN District_NNP or_CC State_NNP ._.
PARTICULARS_NNP REGARDING_NNP EPIDEMICS_NNP UP_NNP TO_NNP 31ST_CD MARCH_NNP 1919_CD ._.
OUTBREAK_NNP OF_NNP TOTAL_NNP NUMBER_NNP OF_NNP PLAGUE_NNP CASES_NNP AND_NNP DEATHS_NNP ._.
Population_NN according_VBG to_TO the_DT census_NN of_IN 1911_CD ._.
Percentage_NN of_IN total_JJ plague_JJ deaths_NNS to_TO population_NN ._.
Year_NN in_IN which_WDT infected_VBD ._.
TOTAL_JJ NUMBER_NNP OF_NNP PLAGUE_NNP CASES_NNP AND_NNP DEATHS_NNP REPORTED_NNP ._.
Number_NNP of_IN villages_NNS and_CC towns_NNS in-_RB fected_VBN ._.
1919-20_JJ ._.
Number_NNP of_IN village_NN and_CC towns_VB in-_JJ fected_VBN ._.
1920-21_JJ ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
1_CD Kotah_NNP ._.
._.
._.
._.
._.
1904_CD and_CC 1911-14_CD and_CC 1918_CD ._.
1,344_CD 914_CD ..._: ..._: ..._: ..._: ..._: ..._: 1,344_CD 914_CD 639,089_CD 0.28_CD 2_CD Jhalawar_NNP ._.
._.
._.
._.
._.
._.
1903-06_JJ and_CC 1910-12_CD and_CC 1918_CD ._.
1,069_CD 839_CD ..._: ..._: ..._: ..._: ..._: ..._: 1,069_CD 839_CD 96,271_CD 0.88_CD 3_CD Mewar_NNP ._.
._.
._.
._.
._.
._.
1898-1900_JJ ,_, 1901-13_JJ ,_, 1915-171918_JJ ,_, and_CC 1919_CD ._.
26,540_CD 19,941_CD 4_CD 46_CD 42_CD 26_CD 363_CD 240_CD 26,949_CD 20,223_CD 1,293,776_CD 1.56_CD 4_CD Banswara_NNP ._.
._.
._.
._.
._.
1902-08_CD and_CC 1918_CD 1,260_CD 961_CD ..._: ..._: ..._: ..._: ..._: ..._: 1,260_CD 961_CD 165,463_CD 0.69_CD 5_CD Partabgarh_NNP ._.
._.
._.
._.
._.
1899-1900_JJ ,_, 1903-08_JJ and_CC 1910-11_CD and_CC 1918_CD ._.
2,530_CD 2,128_CD ..._: ..._: ..._: ..._: ..._: ..._: 2,530_CD 2,128_CD 62,704_CD 3.39_CD 6_CD Dungarpur_NNP ._.
._.
._.
._.
._.
1906-07_JJ and_CC 1911-12_JJ 2_CD 2_CD ..._: ..._: ..._: ..._: ..._: ..._: 2_CD 2_CD 159,192_CD 0.00_CD 7_CD Sirohi_NNP ._.
._.
._.
._.
._.
1886-1912_JJ ,_, 1913-17_JJ and_CC 1918_CD and_CC 1919_CD ._.
1,191_CD 946_CD ..._: ..._: ..._: 1_CD 1_CD ..._: 1,192_CD 946_CD 189,127_CD 0.50_CD 8_CD Marwar_NNP ._.
._.
._.
._.
._.
._.
1896-19l7,1918_CD and_CC 1919_CD ._.
14,084_CD 11,767_CD 2_CD 3_CD 3_CD 19_CD 462_CD 394_CD 14,549_CD 12,164_CD 2,057,553_CD 0.59_CD 9_CD Ajmer-Merwara_NN ._.
._.
._.
._.
._.
1896-98,1899-1900_JJ ,_, 1901-13_JJ and_CC 1916-18_JJ ._.
15,117_CD 12,861_CD 3_CD 11_CD 4_CD ..._: ..._: ..._: 15,128_CD 12,385_CD 501,395_CD 2.59_CD 10_CD Shahpura_NNP ._.
._.
._.
._.
._.
1903-08_JJ ,_, 1910-12_JJ ,_, 1918-17_JJ and_CC 1918_CD ._.
1,844_CD 1,258_CD ..._: ..._: ..._: ..._: ..._: ..._: 1,844_CD 1,258_CD 47,397_CD 2.67_CD 11_CD Tonk_NNP ._.
._.
._.
._.
1902-12_JJ and_CC 1916-18_JJ 7,281_CD 5,688_CD ..._: ..._: ..._: ..._: ..._: ..._: 7,281_CD 5,688_CD 303,181_CD 1.89_CD 12_CD Kishangarh_NNP ._.
._.
._.
._.
._.
1903-04,1909-11_CD and_CC 1917_CD 163_CD 134_CD ..._: ..._: ..._: ..._: ..._: ..._: 163_CD 134_CD 87,191_CD 0.15_CD 13_CD Jaipur_NNP ._.
._.
._.
._.
._.
1896-98,1899-1900_JJ and_CC 1901-18_JJ ._.
58,036_CD 49,804_CD ..._: ..._: ..._: ..._: ..._: ..._: 53,036_CD 49,804_CD 2,636,647_CD 2.04_CD 14_CD Bikaner_NNP ._.
._.
._.
._.
._.
._.
1901-02,1903-11_JJ ,_, 1912-_JJ 13_CD and_CC 1918_CD ._.
1,753_CD 1,564_CD ..._: ..._: ..._: ..._: ..._: ..._: 1,753_CD 1,564_CD 700,988_CD 0.42_CD 15_CD Alwar_NNP ._.
._.
._.
._.
._.
1901-18_JJ 31,164_CD 24,608_CD ..._: ..._: ..._: ..._: ..._: ..._: 31,164_CD 24,608_CD 791,688_CD 3.29_CD 16_CD Bharatpur_NNP ._.
._.
._.
._.
1896-98_JJ and_CC 1903-19_JJ 35,797_CD 10,571_CD 9_CD 92_CD 57_CD 7_CD 29_CD 18_CD 35,918_CD 10,646_CD 558,785_CD 1.90_CD 17_CD Karanli_NNP ._.
._.
._.
._.
._.
1904-06_JJ ,_, 1908-11_JJ and_CC 1912-14_CD and_CC 1918_CD ._.
662_CD 592_CD ..._: ..._: ..._: ..._: ..._: ..._: 662_CD 592_CD 146,587_CD 0.57_CD 18_CD Dholpur_NNP ._.
._.
._.
._.
._.
1904-06_JJ and_CC 1910-12_CD and_CC 1918_CD ._.
631_CD 474_CD ..._: ..._: ..._: ..._: ..._: ..._: 631_CD 474_CD 263,188_CD 0.19_CD 19_CD Deoli_NNP ._.
._.
._.
._.
._.
1907-08_JJ and_CC 1909-11_CD and_CC 1917_CD ._.
112_CD 52_CD ..._: ..._: ..._: ..._: ..._: ..._: 112_CD 52_CD 5,205_CD 0.99_CD 20_CD Kushalgarh_NNP ._.
._.
._.
._.
..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 22,005_CD ..._: 21_CD Bundi_NNP ._.
._.
._.
._.
1918_CD 491_CD 344_CD ..._: ..._: ..._: ..._: ..._: ..._: 491_CD 344_CD 218,730_CD 0.31_CD 22_CD Kherwara_NNP ._.
._.
._.
._.
._.
1918_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: TOTAL_NNP ._.
196,072_CD 145,448_CD 18_CD 152_CD 106_CD 53_CD 855_CD 652_CD 197,079_CD 146,206_CD 10,946,157_CD 1.34_CD AJMER_NNP JAIL_NNP REPORT_NNP ._.
19_CD APPENDIX_NNP A_NNP ._.
Review_NN on_IN the_DT Ajmer_NNP Jail_NNP Report_NNP for_IN the_DT year_NN 1920_CD ._.
Charge.20_NNP AJMER_NNP JAIL_NNP REPORT_NNP ._.
4_CD ._.
Excluding_VBG 45_CD prisoners_NNS received_VBN from_IN other_JJ jails_NNS ,_, the_DT remaining_VBG 597_CD convicts_NNS admitted_VBN into_IN the_DT Jail_NNP are_VBP classified_VBN as_IN under_IN :_: AJMER_NNP CENTEAL_NNP JAIL_NNP ._.
21_CD GENERAL_NNP SUMMARY_NNP ._.
Showing_VBG the_DT Distribution_NN of_IN the_DT Prisoners_NNS of_IN all_DT classes_NNS confined_VBN in_IN the_DT Ajmer_NNP Central_NNP Jail_NNP during_IN the_DT year_NN 1920_CD ._.
(_( Vide_NNP Instructions_NNP issued_VBD with_IN Jail_NNP Department_NNP Circular_NNP No_NNP ._.
42_CD of_IN 1885_CD ._. )_)
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD Serial_JJ No_NNP ._.
Station_NN ._.
Place_NN of_IN confinement_NN ._.
*_JJ Classes_NNS of_IN prisoners_NNS ._.
REMAINED_NN AT_NNP THE_NNP COMMENCEMENT_NNP OF_IN THE_NNP YEAR_NNP ._.
RECEIVED_NNP DURING_VBZ THE_DT YEAR_NN ._.
TOTAL_NN ._.
DISCHARGED_NN FROM_NNP ALL_NNP CAUSES_NNP ._.
REMAINING_NN AT_NNP THE_NNP END_NNP OF_IN THE_NNP YEAR_NNP ._.
DAILY_JJ AVERAGE_NNP NUMBER_NNP OF_NNP EACH_NNP CLASS_NNP ._.
TOTAL_JJ DAILY_NNP AVERAGE_NNP OF_NNP WHOLE_NNP JAIL_NNP ._.
REMARKS_NNP ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
1_CD Ajmer_NNP ._.
Central_JJ Jail_NNP ,_, Ajmer_NNP ._.
Convict_NNP ._.
._.
249_CD 7_CD 256_CD 596_CD 46_CD 642_CD 845_CD 53_CD 898_CD 593_CD 34_CD 627_CD 252_CD 19_CD 271_CD 255.85_CD 11.65_CD 267.50_CD 292.13_CD 14.60_CD 306.73_CD Under-trial_JJ ._.
._.
16_CD 2_CD 18_CD 658_CD 41_CD 699_CD 674_CD 43_CD 717_CD 635_CD 41_CD 676_CD 39_CD 2_CD 41_CD 36.02_CD 2.95_CD 38.07_CD Civil_NNP ._.
._.
._.
2_CD ..._: 2_CD 6_CD ..._: 6_CD 8_CD ..._: 8_CD 8_CD ..._: 8_CD ..._: ..._: ..._: .26_NN ..._: .26_JJ TOTAL_NNP ._.
267_CD 9_CD 276_CD 1,260_CD 87_CD 1,347_CD 1,527_CD 96_CD 1,623_CD 1,236_CD 75_CD 1,311_CD 291_CD 21_CD 312_CD 292.13_CD 14.60_CD 306.73_CD 292.13_CD 14.60_CD 306.73_CD *_NN Whether_NNP a_DT Central_NNP Prison_NNP ,_, District_NNP Jail_NNP or_CC Subsidiary_NNP Jail_NNP ._.
NOTE.22_NNP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP No_NNP ._.
II.AJMER_NNP CENTRAL_NNP JAIL_NNP 23_CD STATEMENT_NNP No_NNP ._.
IV.24_NNP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP No_NNP ._.
VIII.AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
25_CD STATEMENT_NNP No_NNP ._.
X_NN (_( FINANCIAL_NNP )_) .26_VBZ AJMER_JJ CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP No_NNP ._.
XIII.AJMER_JJ CENTRAL_NNP JAIL_NNP ._.
27_CD STATEMENT_NNP No_NNP ._.
XVI_NN (_( VITAL_NNP )_) .28_VBP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP No_NNP ._.
XVIII_NN (_( VITAL_NNP )_) .AJMER_VBZ CENTRAL_NNP JAIL_NNP ._.
29_CD STATEMENT_NNP No_NNP ._.
A.30_NNP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
Statement_JJ showing_VBG the_DT nature_NN of_IN the_DT crimes_NNS for_IN which_WDT convicts_NNS were_VBD imprisoned_VBN in_IN the_DT Central_NNP Jail_NNP at_IN Ajmer_NNP during_IN the_DT year_NN 1920_CD ._.
(_( The_DT Famale_NNP Column_NNP to_TO be_VB filled_VBN in_IN italics_NNS ._. )_)
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD Serial_JJ number_NN ._.
Chapter_NN of_IN Penal_NNP Code_NNP ._.
SECTIONS_NNP ._.
NATURE_NNP OF_NNP OFFENCES_NNP ._.
CONVICTS_NNP ADMITTED_NNP TO_NNP JAIL_NNP DURING_NNP THE_NNP YEAR_NN 1920_CD UNDER_NNP SENTENCE_NNP NOT_NNP EXCEEDINGAJMER_NNP CENTRAL_NNP JAIL_NNP ._.
31_CD 23_CD XVI_NN 309_CD ._.
._.
._.
Attempt_NN to_TO commit_VB suicide_NN ._.
._.
1_CD 2_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD 2_CD 4_CD 24_CD 32_CD BIRTHS_NNP AND_NNP DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
ANNUAL_NNP FORM_NNP No_NNP ._.
I.DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
33_CD ANNUAL_NNP FROM_NNP No_NNP ._.
III.34_NNP DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
ANNUAL_NNP FORM_NNP No_NNP ._.
V.DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
35_CD ANNUAL_NNP FORM_NNP No_NNP ._.
VII.36_NNP DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
ANNUAL_NNP FORM_NNP No_NNP ._.
IX.DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
37_CD ANNUAL_NNP FROM_NNP No_NNP ._.
XI.38_JJ DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
ANNUAL_NNP FORM_NNP No_NNP ._.
XIII.VACCINATION_NN IN_NNP RAJPUTANA_NNP ._.
39_CD STATEMENT_NNP No_NNP ._.
I.40_NNP VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP No_NNP ._.
II.VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
41_CD STATEMENT_NNP No_NNP ._.
III.42_NNP VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP No_NNP ._.
V.DEATHS_NN FROM_NNP SMALL-POX_NNP AND_NNP VACCINATION_NNP IN_NNP AJMER-MERWARA_NNP ._.
43_CD Comparative_JJ Statement_NNP of_IN Deaths_NNP registered_VBD from_IN Small-pox_NNP with_IN Vaccination_NNP done_VBN in_IN the_DT Ajmer-Merwara_NNP during_IN 1920-21_JJ ._.
No_DT ._.
CIRCLES_NNP OF_NNP REGISTRATIONS_NNP ._.
Populations_NNS ._.
DEATHS_NNP REGISTERED_NNP DURING_NNP 1920_CD ._.
VACCINATION_NNP FOR_NNP 1920-21_JJ ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Ratio_NNP per_IN 1,000_CD for_IN 1920_CD ._.
Mean_NNP ratio_NN per_IN 1,000_CD of_IN previ-_JJ ous_JJ five_CD years_NNS ._.
Primary_NNP ._.
Re-vaccination_NN ._.
Total_NN ._.
1_CD Ajmer_NNP ._.
._.
._.
._.
380,381_CD 112_CD 112_CD 224_CD .59_JJ 1.02_CD 10,429_CD 256_CD 10,685_CD 2_CD Merwara_NNP ._.
._.
._.
._.
._.
121,011_CD 64_CD 37_CD 101_CD .83_JJ .78_VBD 3,725_CD 2_CD 3,727_CD TOTAL_JJ AJMER-MERWARA_NNP ._.
501,395_CD 176_CD 149_CD 325_CD 65_CD .96_JJ 14,154_CD 258_CD 14,412_CD STATEMENT_NNP A.44_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP B.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
45_CD State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 1920_CD ._.
PATIENTS_NNS ._.
OUT-DOOR_JJ PATIENTS_NNP ._.
Total_JJ number_NN of_IN patients_NNS treated_VBN ,_, both_DT in-door_JJ and_CC out-door_JJ ._.
AVERAGE_JJ NUMBER_NNP ._.
NUMBER_NNP TREATED_NNP ._.
AVERAGE_JJ DAILY_JJ ATTENDANCE_NNP ._.
Women_NNS ._.
Children_NNP ._.
Total_NN ._.
Attended_NNP personally_RB ._.
Repre-_NNP sented_VBN by_IN friends_NNS ._.
Total_JJ treated_VBD ._.
Male_NN ._.
Fe-_JJ male_NN ._.
Men_NN ._.
Women_NNS ._.
Children_NNP ._.
Total_NN ._.
Men_NN ._.
Women_NNS ._.
Children_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD 29_CD 30_CD 31_CD 32_CD 33_CD 10.99_CD 2.15_CD 0.75_CD 47.98_CD 27,355_CD 1,791_CD 14,319_CD 5,278_CD 5,723_CD 3,826_CD 29,146_CD 116.28_CD 42.73_CD 43.39_CD 33.68_CD 236.08_CD 29,993_CD 7.83_CD ..._: 1.03_CD 35.40_CD 6,505_CD 599_CD 3,422_CD 1,223_CD 1,547_CD 912_CD 7,104_CD 32.85_CD 14.13_CD 12.08_CD 7.14_CD 66.20_CD 7,154_CD ..._: ..._: ..._: ..._: 3,044_CD 308_CD 1,683_CD 735_CD 539_CD 395_CD 3,352_CD 11.66_CD 5.65_CD 3.90_CD 2.81_CD 24.02_CD 3,352_CD ..._: ..._: ..._: ..._: 3,581_CD 191_CD 2,029_CD 569_CD 795_CD 379_CD 3,772_CD 11.52_CD 3.42_CD 5.47_CD 2.71_CD 23.12_CD 3,772_CD .47_JJ .01_NNP .02_NNP 2.20_CD 7,246_CD 1,035_CD 4,376_CD 1,828_CD 1,359_CD 718_CD 8,281_CD 23.51_CD 8.56_CD 7.59_CD 3.66_CD 43.32_CD 8,330_CD 1.73_CD .12_JJ .29_VBD 8.70_CD 14,244_CD 2,077_CD 7,049_CD 4,259_CD 2,946_CD 2,067_CD 16,321_CD 44.88_CD 26.10_CD 19.08_CD 12.68_CD 102.74_CD 16,573_CD .10_NN .00_NN ..._: 1.31_CD 2,620_CD 819_CD 1,824_CD 624_CD 648_CD 343_CD 3,439_CD 6.16_CD 2.08_CD 2.72_CD 1.46_CD 12.42_CD 3,488_CD 21.12_CD 2.28_CD 2.09_CD 95.68_CD 64,595_CD 6,820_CD 34,702_CD 14,516_CD 13,557_CD 8,640_CD 71,415_CD 246.86_CD 102.67_CD 94.23_CD 64.14_CD 507.90_CD 72,662_CD ..._: ..._: ..._: ..._: 3,104_CD 771_CD 2,566_CD 524_CD 447_CD 338_CD 3,875_CD 21.91_CD 4.41_CD 5.12_CD 3.71_CD 35.15_CD 3,875_CD ..._: ..._: ..._: .27_VBZ 7,936_CD 89_CD 5,216_CD 1,667_CD 674_CD 463_CD 8,025_CD 25.51_CD 12.71_CD 8.22_CD 7.59_CD 54.03_CD 8,029_CD ..._: ..._: ..._: 0.33_CD 2,766_CD 939_CD 2,136_CD 572_CD 546_CD 451_CD 3,705_CD 19.47_CD 4.73_CD 5.47_CD 4.14_CD 33.81_CD 3,713_CD ..._: ..._: ..._: ..._: 214_CD 124_CD 130_CD 83_CD 86_CD 39_CD 338_CD 1.17_CD .98_JJ .78_NNP .37_NNP 3.30_CD 338_CD ..._: ..._: ..._: ..._: 1,081_CD 27_CD 507_CD 197_CD 220_CD 184_CD 1,108_CD 1.39_CD 0.54_CD 0.06_CD 0.50_CD 3.03_CD 1,108_CD ..._: ..._: ..._: 14.81_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 491_CD ..._: ..._: ..._: 8.89_CD 3,148_CD 467_CD 2,466_CD 431_CD 317_CD 401_CD 3,615_CD 14.13_CD 2.97_CD 1.12_CD 2.84_CD 21.06_CD 3,782_CD ..._: ..._: ..._: 0.11_CD 371_CD 8_CD 246_CD 39_CD 57_CD 37_CD 379_CD 0.67_CD 0.10_CD 0.15_CD 0.10_CD 1.02_CD 420_CD ..._: ..._: ..._: ..._: 790_CD 212_CD 567_CD 232_CD 98_CD 105_CD 1,002_CD 3.86_CD 1.97_CD .75_JJ .58_VBD 7.16_CD 1,002_CD ..._: ..._: ..._: ..._: 1,745_CD 848_CD 1,459_CD 427_CD 408_CD 299_CD 2,593_CD 8.48_CD 2.27_CD 2.51_CD 1.98_CD 15.24_CD 2,593_CD ..._: ..._: ..._: 24.41_CD 21,155_CD 3,485_CD 15,293_CD 4,172_CD 2,853_CD 2,322_CD 24,640_CD 96.59_CD 30.68_CD 24.72_CD 21.81_CD 173.80_CD 25,351_CD 3.67_CD ..._: ..._: 26.35_CD 1,393_CD 11_CD 891_CD 224_CD 210_CD 79_CD 1,404_CD 315.70_CD 53.03_CD 42.60_CD 3.28_CD 414.61_CD 1,463_CD ..._: ..._: ..._: 0.19_CD 482_CD 148_CD 458_CD 92_CD 45_CD 35_CD 630_CD 11.82_CD 2.19_CD 1.11_CD 0.91_CD 16.03_CD 638_CD 0.10_CD 0.34_CD ..._: 0.93_CD 519_CD 51_CD 456_CD 58_CD 35_CD 21_CD 570_CD 2.68_CD 0.29_CD 0.22_CD 0.09_CD 39.28_CD 598_CD 3.77_CD 0.34_CD ..._: 27.47_CD 2,394_CD 210_CD 1,805_CD 374_CD 290_CD 135_CD 2,604_CD 330.20_CD 55.51_CD 43.93_CD 4.28_CD 433.92_CD 2,699_CD 3.77_CD 0.34_CD ..._: 51.88_CD 23,549_CD 3,695_CD 17,098_CD 4,546_CD 3,143_CD 2,457_CD 27,244_CD 426.79_CD 86.19_CD 68.65_CD 26.09_CD 607.72_CD 28,050_CD 23.95_CD 13.27_CD 2.26_CD 124.56_CD 31,601_CD 515_CD 15,935_CD 8,851_CD 4,285_CD 3,045_CD 32,116_CD 130.26_CD 44.00_CD 29.33_CD 11.90_CD 215.49_CD 35,285_CD ..._: ..._: ..._: ..._: 14,808_CD 1,494_CD 6,357_CD 3,528_CD 4,187_CD 2,230_CD 16,302_CD 80.65_CD 38.23_CD 42.15_CD 29.51_CD 190.54_CD 16,302_CD ..._: ..._: ..._: ..._: 20,673_CD 793_CD 9,043_CD 4,359_CD 4,795_CD 3,169_CD 21,366_CD 86.84_CD 40.67_CD 36.89_CD 29.67_CD 194.07_CD 21,366_CD .10_NN ..._: ..._: .13_VBZ 3,379_CD 577_CD 1,933_CD 897_CD 604_CD 522_CD 3,956_CD 16.50_CD 7.41_CD 5.82_CD 5.10_CD 34.83_CD 3,962_CD ..._: ..._: .01_VBZ 3,705_CD 350_CD 2,024_CD 761_CD 783_CD 487_CD 4,055_CD 11.95_CD 4.59_CD 5.06_CD 2.99_CD 24.59_CD 4,060_CD .20_JJ .03_NNP .05_NNP .83_VBD 7,921_CD 451_CD 3,923_CD 1,493_CD 1,841_CD 1,115_CD 8,372_CD 33.92_CD 12.77_CD 13.58_CD 8.26_CD 68.53_CD 8,387_CD .12_NN ..._: ..._: 1.66_CD 7,619_CD 1,002_CD 5,134_CD 1,166_CD 1,373_CD 948_CD 8,621_CD 36.95_CD 9.90_CD 9.99_CD 7.92_CD 64.76_CD 8,653_CD .07_NNS ..._: .09_NNP .71_VBD 6,062_CD 319_CD 2,890_CD 1,096_CD 1,410_CD 985_CD 6,381_CD 23.94_CD 8.43_CD 9.12_CD 7.07_CD 48.56_CD 6,399_CD .42_NN ..._: ..._: 1.67_CD 8,447_CD 453_CD 3,494_CD 2,049_CD 2,010_CD 1,347_CD 8,900_CD 28.76_CD 19.55_CD 18.45_CD 16.74_CD 83.50_CD 8,921_CD .01_NN .01_NN ..._: .09_VBZ 1,855_CD 213_CD 865_CD 349_CD 500_CD 354_CD 2,068_CD 7.53_CD 2.02_CD 2.73_CD 20.03_CD 14.31_CD 2,081_CD ..._: ..._: ..._: 1.32_CD 5,483_CD 986_CD 3,144_CD 1,382_CD 1,135_CD 808_CD 6,469_CD 29.00_CD 12.97_CD 11.69_CD 7.91_CD 61.57_CD 6,485_CD .60_NN .09_NN ..._: 5.42_CD 6,146_CD 2,316_CD 4,368_CD 2,091_CD 1,167_CD 836_CD 8,462_CD 43.29_CD 20.94_CD 10.98_CD 8.37_CD 83.58_CD 8,578_CD .17_NN ..._: ..._: 2.67_CD 3,142_CD 163_CD 1,722_CD 545_CD 709_CD 329_CD 3,305_CD 11.07_CD 3.20_CD 4.60_CD 2.63_CD 21.50_CD 3,353_CD .60_NN .74_NN ..._: 3.40_CD 4,896_CD 653_CD 2,567_CD 968_CD 1,237_CD 777_CD 5,549_CD 18.17_CD 6.64_CD 9.16_CD 5.11_CD 39.08_CD 5,635_CD 1.09_CD ..._: .05_RB 5.76_CD 7,730_CD 396_CD 4,423_CD 1,278_CD 1,488_CD 937_CD 8,126_CD 35.48_CD 10.89_CD 12.29_CD 9.03_CD 67.69_CD 8,242_CD ..._: ..._: ..._: ..._: 5,991_CD 631_CD 4,253_CD 1,071_CD 885_CD 413_CD 6,622_CD 19.58_CD 4.84_CD 4.26_CD 1.93_CD 30.61_CD 6,622_CD .01_NN ..._: ..._: 2.13_CD 5,298_CD 343_CD 3,557_CD 671_CD 918_CD 495_CD 5,641_CD 20.94_CD 4.42_CD 6.68_CD 4.13_CD 36.17_CD 5,657_CD .24_JJ .06_NNP .03_NNP .83_VBD 3,068_CD 90_CD 1,827_CD 459_CD 525_CD 352_CD 3,158_CD 8.29_CD 2.00_CD 2.36_CD 1.71_CD 14.36_CD 3,185_CD .63_NN .01_NN ..._: 2.02_CD 6,783_CD 531_CD 2,880_CD 995_CD 1,012_CD 497_CD 5,314_CD 22.58_CD 7.03_CD 7.29_CD 4.65_CD 41.55_CD 5,350_CD .10_NN ..._: ..._: .72_VBZ 4,397_CD 602_CD 2,495_CD 936_CD 995_CD 573_CD 4,999_CD 20.62_CD 9.56_CD 7.64_CD 6.01_CD 43.83_CD 5,025_CD ..._: ..._: ..._: .71_VBZ 5,540_CD 534_CD 3,007_CD 1,071_CD 1,243_CD 753_CD 6,074_CD 16.92_CD 6.41_CD 6.09_CD 1.42_CD 34.44_CD 6,098_CD .34_NN ..._: ..._: 1.68_CD 4,267_CD 492_CD 2,519_CD 795_CD 891_CD 554_CD 4,759_CD 16.13_CD 6.41_CD 6.25_CD 4.51_CD 33.30_CD 4,799_CD .10_JJ .01_NNP .04_NNP 1.30_CD 5,814_CD 1,285_CD 3,104_CD 1,295_CD 1,560_CD 1,140_CD 7,099_CD 20.53_CD 9.30_CD 12.06_CD 8.63_CD 50.52_CD 7,144_CD .03_NN ..._: ..._: .81_VBZ 4,084_CD 838_CD 2,785_CD 683_CD 938_CD 525_CD 4,922_CD 20.35_CD 4.96_CD 6.92_CD 4.06_CD 36.29_CD 4,955_CD ..._: ..._: ..._: 2.05_CD 2,905_CD 121_CD 1,573_CD 581_CD 530_CD 342_CD 3,026_CD 51.19_CD 19.55_CD 17.35_CD 11.14_CD 99.23_CD 3,031_CD .12_JJ .02_NNP .02_NNP 1.05_CD 3,015_CD 176_CD 1,535_CD 574_CD 629_CD 453_CD 3,191_CD 13.20_CD 4.65_CD 5.78_CD 4.90_CD 28.53_CD 3,247_CD .10_NN ..._: ..._: 1.22_CD 6,596_CD 375_CD 3,542_CD 1,451_CD 1,069_CD 909_CD 6,971_CD 25.74_CD 11.92_CD 7.80_CD 6.49_CD 51.95_CD 7,000_CD .09_NN ..._: ..._: 1.39_CD 2,395_CD 262_CD 1,615_CD 499_CD 334_CD 209_CD 2,657_CD 11.14_CD 3.43_CD 2.54_CD 1.70_CD 18.81_CD 2,680_CD 29.09_CD 14.24_CD 2.54_CD 164.14_CD 191,520_CD 16,961_CD 102,514_CD 41,819_CD 30,044_CD 25,104_CD 208,481_CD 861.52_CD 336.69_CD 315.76_CD 218.22_CD 1,732.19_CD 212,502_CD .63_NN .01_NN ..._: 5.54_CD 9,141_CD 747_CD 5,236_CD 1,696_CD 1,764_CD 1,192_CD 9,888_CD 44.69_CD 12.84_CD 14.28_CD 9.11_CD 80.92_CD 9,983_CD 46_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP B.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
47_CD State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192048_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP B.49_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
State_NN ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192050_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP B.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
51_CD State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192052_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
53_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 1920_CD ._.
OTHER_NNP GENERAL_NNP DISEASES_NNP ._.
SYSTEMIC_NNP DISEASES_NNP ._.
Gonor-_NNP rh54_NN DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
55_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192056_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
57_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 1920_CD 58_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
59_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192060_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
61_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192062_CD ._.
DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( 1_CD )_) .DISPENSARIES_NN IN_NNP RAJPUTANA_NNP ._.
63_CD fund_NN and_CC Private_JJ non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192064_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
65_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192066_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
67_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192068_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
69_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192070_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
71_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192072_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
73_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192074_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
75_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192076_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( II_NNP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
77_CD Local_JJ Fund_NNP and_CC Private_NNP nan-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 1920_CD ._.
SES_NNP SYSTEMIC_NNP DISEASES_NNP ._.
GENERAL_NNP AND_NNP LOCAL_NNP ._.
Total_JJ number_NN of_IN Out-door_JJ patients_NNS ._.
Operations_NNS ._.
All_DT other_JJ general_JJ diseases_NNS ._.
Diseases_NNS of_IN the_DT nervous_JJ system_NN ._.
Diseases_NNS of_IN the_DT eye_NN ._.
Diseases_NNS of_IN the_DT ear_NN ._.
Diseases_NNS of_IN the_DT nose_NN ._.
Diseases_NNS of_IN the_DT circulatory_NN system_NN ._.
All_DT diseases_NNS of_IN the'respiratory_NN system_NN except_IN Pneumonia_NNP and_CC Tubercle_NNP of_IN the_DT lungs_NNS ._.
Dyspepsia_NNP ._.
Diarrh78_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( II_NNP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
79_CD Local_JJ Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192080_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( II_NNP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
81_CD Local_JJ Fund_NNP and_CC private_JJ non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192082_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( II_NNP )_) :_: DISPENSARIES_NN IN_NNP RAJPUTANA_NNP ._.
83_CD Local_JJ Fund_NNP and_CC private_JJ non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192084_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP F.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
85_CD sex_NN ,_, treated_VBN in_IN the_DT State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP year_NN 1920_CD ._.
DUS_NNP ._.
MOHAMMADANS_NNS ._.
OTHERS_NNS ._.
TOTAL_NN TREATED_NNP ._.
DREN_NNP ._.
ADULTS_NNP ._.
CHILDREN_NNP ._.
ADULTS_NNP ._.
CHILDREN_NNP ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 1,915_CD 5,971_CD 2,187_CD 2,300_CD 1,609_CD 762_CD 355_CD 416_CD 282_CD 29,993_CD 557_CD 841_CD 409_CD 475_CD 346_CD 36_CD 18_CD 12_CD 10_CD 7,154_CD 208_CD 465_CD 202_CD 203_CD 127_CD 190_CD 100_CD 78_CD 60_CD 3,352_CD 205_CD 589_CD 225_CD 196_CD 135_CD 97_CD 34_CD 59_CD 30_CD 3,772_CD 630_CD 373_CD 137_CD 122_CD 40_CD 186_CD 118_CD 69_CD 89_CD 8,330_CD 1,472_CD 1,223_CD 621_CD 473_CD 384_CD 718_CD 256_CD 291_CD 212_CD 16,573_CD 260_CD 78_CD 38_CD 23_CD 14_CD 264_CD 143_CD 144_CD 69_CD 3,483_CD 5,247_CD 9,540_CD 3,819_CD 3,792_CD 2,655_CD 2,253_CD 1,024_CD 1,069_CD 702_CD 72,662_CD 185_CD 583_CD 111_CD 80_CD 109_CD 342_CD 88_CD 61_CD 43_CD 3,875_CD 275_CD 991_CD 327_CD 211_CD 161_CD 215_CD 80_CD 37_CD 21_CD 8,029_CD 234_CD 600_CD 199_CD 208_CD 173_CD 116_CD 43_CD 31_CD 44_CD 3,713_CD 31_CD 63_CD 57_CD 48_CD 7_CD 9_CD 7_CD ..._: 1_CD 338_CD 40_CD 193_CD 53_CD 83_CD 61_CD 201_CD 110_CD 77_CD 83_CD 1,108_CD ..._: 292_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 491_CD 327_CD 391_CD 100_CD 54_CD 53_CD ..._: ..._: ..._: ..._: 3,782_CD 16_CD 57_CD 6_CD 8_CD 11_CD 142_CD 14_CD 14_CD 10_CD 420_CD 52_CD 172_CD 44_CD 36_CD 29_CD 91_CD 90_CD 34_CD 24_CD 1,002_CD 195_CD 407_CD 107_CD 82_CD 71_CD 72_CD 43_CD 43_CD 33_CD 2,593_CD 1,355_CD 3,749_CD 1,004_CD 810_CD 675_CD 1,188_CD 481_CD 297_CD 259_CD 25,351_CD 51_CD 345_CD 71_CD 89_CD 22_CD ..._: ..._: ..._: ..._: 1,463_CD 26_CD 146_CD 21_CD 16_CD 6_CD 12_CD 4_CD ..._: 3_CD 638_CD 9_CD 209_CD 22_CD 12_CD 13_CD 25_CD 7_CD 1_CD ..._: 598_CD 86_CD 700_CD 114_CD 117_CD 46_CD 37_CD 11_CD 1_CD 3_CD 2,699_CD 1,441_CD 4,449_CD 1,118_CD 927_CD 721_CD 1,225_CD 492_CD 298_CD 262_CD 28,050_CD 2,430_CD 5,686_CD 2,547_CD 1,300_CD 656_CD 8_CD ..._: 3_CD ..._: 35,285_CD 1,445_CD 1,835_CD 1,007_CD 1,161_CD 666_CD 189_CD 154_CD 152_CD 119_CD 16,302_CD 1,231_CD 4,768_CD 2,161_CD 2,741_CD 1,935_CD 22_CD 10_CD 4_CD 3_CD 21,366_CD 265_CD 407_CD 285_CD 203_CD 238_CD 119_CD 20_CD 24_CD 19_CD 3,962_CD 340_CD 550_CD 263_CD 226_CD 147_CD ..._: ..._: ..._: ..._: 4,060_CD 638_CD 1,057_CD 456_CD 691_CD 440_CD 98_CD 58_CD 64_CD 38_CD 8,387_CD 587_CD 1,590_CD 417_CD 544_CD 361_CD ..._: ..._: ..._: ..._: 8,653_CD 707_CD 646_CD 203_CD 271_CD 252_CD 98_CD 54_CD 42_CD 28_CD 6,399_CD 660_CD 1,230_CD 768_CD 759_CD 611_CD 177_CD 115_CD 133_CD 76_CD 8,921_CD 148_CD 234_CD 155_CD 206_CD 206_CD ..._: ..._: ..._: ..._: 2,081_CD 418_CD 1,329_CD 606_CD 530_CD 390_CD ..._: ..._: ..._: ..._: 6,485_CD 603_CD 1,159_CD 537_CD 288_CD 233_CD ..._: ..._: ..._: ..._: 8,578_CD 238_CD 445_CD 106_CD 89_CD 82_CD 76_CD 20_CD 14_CD 9_CD 3,353_CD 473_CD 768_CD 417_CD 456_CD 304_CD ..._: ..._: ..._: ..._: 5,635_CD 588_CD 1,612_CD 431_CD 534_CD 342_CD 87_CD 13_CD 10_CD 9_CD 8,242_CD 305_CD 807_CD 232_CD 216_CD 108_CD 10_CD 3_CD 2_CD ..._: 6,622_CD 276_CD 1,145_CD 225_CD 376_CD 181_CD 80_CD 38_CD 33_CD 38_CD 5,657_CD 289_CD 210_CD 61_CD 69_CD 64_CD ..._: ..._: ..._: ..._: 3,185_CD 306_CD 578_CD 212_CD 184_CD 149_CD 169_CD 73_CD 65_CD 42_CD 5,350_CD 475_CD 265_CD 88_CD 95_CD 52_CD 55_CD 53_CD 48_CD 46_CD 5,025_CD 489_CD 923_CD 284_CD 297_CD 235_CD 89_CD 45_CD 45_CD 29_CD 6,098_CD 360_CD 485_CD 192_CD 214_CD 123_CD 145_CD 110_CD 65_CD 68_CD 4,799_CD 912_CD 481_CD 270_CD 308_CD 231_CD ..._: ..._: ..._: ..._: 7,144_CD 362_CD 687_CD 209_CD 272_CD 163_CD 14_CD 3_CD 8_CD ..._: 4,955_CD 230_CD 399_CD 156_CD 166_CD 100_CD 34_CD 3_CD 4_CD 11_CD 3,031_CD 327_CD 265_CD 86_CD 131_CD 102_CD 20_CD 25_CD 26_CD 25_CD 3,247_CD 613_CD 807_CD 443_CD 366_CD 296_CD ..._: ..._: ..._: ..._: 7,000_CD 98_CD 630_CD 243_CD 162_CD 108_CD 31_CD 5_CD 6_CD 3_CD 2,680_CD 15,813_CD 30,998_CD 13,060_CD 12,854_CD 8,775_CD 1,471_CD 802_CD 748_CD 563_CD 212,502_CD 844_CD 1,263_CD 438_CD 461_CD 342_CD 30_CD 13_CD 33_CD 6_CD 9,983_CD 86_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP F.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
87_CD sex_NN ,_, treated_VBN in_IN the_DT State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP 1920_CD -contd_NNP ._.
DUS_NNP ._.
MOHAMMADANS_NNS ._.
OTHERS_NNS ._.
TOTAL_NN TREATED_NNP ._.
DREN_NNP ._.
ADULTS_NNP ._.
CHILDREN_NNP ._.
ADULTS_NNP ._.
CHILDREN_NNP ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 1,455_CD 1,999_CD 1,145_CD 961_CD 626_CD 140_CD 93_CD 44_CD 26_CD 22,596_CD 1,786_CD 277_CD 100_CD 124_CD 86_CD 40_CD 18_CD 19_CD 11_CD 14,089_CD 342_CD 916_CD 265_CD 268_CD 137_CD 127_CD 122_CD 56_CD 62_CD 5,700_CD 243_CD 564_CD 258_CD 277_CD 249_CD 85_CD 62_CD 66_CD 62_CD 4,059_CD 807_CD 941_CD 348_CD 716_CD 518_CD 205_CD 80_CD 88_CD 78_CD 8,516_CD 206_CD 277_CD 70_CD 106_CD 54_CD 230_CD 86_CD 83_CD 59_CD 4,388_CD 651_CD 854_CD 243_CD 223_CD 145_CD 468_CD 240_CD 92_CD 79_CD 8,322_CD 523_CD 961_CD 198_CD 164_CD 134_CD 352_CD 152_CD 57_CD 89_CD 9,065_CD 178_CD 504_CD 216_CD 236_CD 124_CD 87_CD 78_CD 73_CD 78_CD 3,358_CD 361_CD 330_CD 157_CD 127_CD 54_CD 402_CD 252_CD 215_CD 129_CD 5,238_CD 238_CD 574_CD 211_CD 261_CD 233_CD 499_CD 232_CD 223_CD 217_CD 4,664_CD 596_CD 180_CD 23_CD 44_CD 57_CD 398_CD 186_CD 227_CD 214_CD 5,950_CD 896_CD 786_CD 262_CD 316_CD 283_CD 266_CD 222_CD 105_CD 113_CD 8,948_CD 176_CD 179_CD 57_CD 57_CD 27_CD 77_CD 28_CD 21_CD 11_CD 3,000_CD 336_CD 286_CD 110_CD 101_CD 77_CD 93_CD 9_CD 22_CD 12_CD 4,273_CD 618_CD 3,078_CD 314_CD 646_CD 316_CD 580_CD 92_CD 183_CD 90_CD 14,257_CD 291_CD 484_CD 133_CD 143_CD 66_CD 151_CD 70_CD 27_CD 10_CD 3,810_CD 677_CD 510_CD 193_CD 361_CD 235_CD 124_CD 74_CD 151_CD 117_CD 6,920_CD 128_CD 197_CD 46_CD 21_CD 32_CD 112_CD 38_CD 26_CD 18_CD 2,526_CD 383_CD 142_CD 53_CD 73_CD 45_CD 260_CD 132_CD 98_CD 52_CD 3,297_CD 43_CD 775_CD 46_CD 33_CD 19_CD 63_CD 36_CD 13_CD 12_CD 2,816_CD 42_CD 175_CD 29_CD 39_CD 15_CD 119_CD 18_CD 29_CD 16_CD 1,520_CD 10,976_CD 14,989_CD 4,507_CD 5,330_CD 3,537_CD 4,878_CD 2,320_CD 1,918_CD 1,561_CD 147,312_CD 1,150_CD 2,513_CD 759_CD 894_CD 561_CD 271_CD 139_CD 134_CD 122_CD 22,206_CD 309_CD 1,109_CD 200_CD 203_CD 108_CD 265_CD 95_CD 126_CD 58_CD 6,632_CD 587_CD 827_CD 248_CD 350_CD 185_CD 274_CD 151_CD 97_CD 103_CD 8,307_CD 193_CD 463_CD 104_CD 156_CD 59_CD 1,191_CD 223_CD 268_CD 144_CD 5,860_CD 430_CD 526_CD 214_CD 208_CD 98_CD 198_CD 61_CD 35_CD 23_CD 4,826_CD 849_CD 1,210_CD 791_CD 568_CD 493_CD 417_CD 430_CD 368_CD 323_CD 11,207_CD 343_CD 553_CD 141_CD 145_CD 91_CD 204_CD 89_CD 58_CD 58_CD 6,907_CD 463_CD 709_CD 255_CD 124_CD 109_CD 664_CD 170_CD 137_CD 86_CD 6,872_CD 341_CD 883_CD 334_CD 245_CD 167_CD 251_CD 70_CD 49_CD 36_CD 5,857_CD 1,243_CD 931_CD 366_CD 476_CD 300_CD 486_CD 236_CD 165_CD 184_CD 11,724_CD 134_CD 623_CD 30_CD 127_CD 59_CD 262_CD 60_CD 84_CD 50_CD 3,832_CD 290_CD 182_CD 9_CD 9_CD 2_CD 22_CD 22_CD 17_CD 9_CD 4,405_CD 158_CD 722_CD 138_CD 189_CD 25_CD 106_CD 24_CD 20_CD 21_CD 2,495_CD 162_CD 698_CD 90_CD 105_CD 107_CD 113_CD 13_CD 14_CD 4_CD 3,524_CD 466_CD 273_CD 32_CD 34_CD 34_CD 47_CD 6_CD 15_CD 6_CD 4,948_CD 17_CD 68_CD 11_CD 15_CD 6_CD 77_CD 43_CD 41_CD 9_CD 776_CD 54_CD 284_CD 6_CD 1_CD ..._: 98_CD 4_CD ..._: ..._: 2,825_CD 3_CD 192_CD 7_CD 6_CD 3_CD 76_CD 29_CD 21_CD 13_CD 785_CD 229_CD 102_CD 9_CD 11_CD 6_CD 64_CD 24_CD 40_CD 14_CD 3,676_CD 95_CD 367_CD 128_CD 92_CD 28_CD 13_CD 1_CD 4_CD 4_CD 3,710_CD 7,516_CD 13,235_CD 3,872_CD 3,958_CD 2,441_CD 5,099_CD 1,890_CD 1,693_CD 1,272_CD 1,21,374_CD 431_CD 372_CD 89_CD 114_CD 103_CD 57_CD 16_CD 29_CD 18_CD 4,414_CD 705_CD 806_CD 277_CD 358_CD 272_CD 556_CD 257_CD 223_CD 152_CD 9,210_CD 657_CD 499_CD 194_CD 305_CD 182_CD 319_CD 142_CD 143_CD 99_CD 8,115_CD 490_CD 1,143_CD 309_CD 517_CD 316_CD 529_CD 325_CD 251_CD 223_CD 8,183_CD 1,852_CD 2,448_CD 780_CD 1,180_CD 770_CD 1,404_CD 724_CD 617_CD 474_CD 25,508_CD 2,223_CD 8,162_CD 1,712_CD 2,220_CD 1,369_CD 201_CD 99_CD 80_CD 44_CD 45,013_CD 3,428_CD 7,838_CD 2,628_CD 3,364_CD 2,120_CD 6_CD 8_CD 1_CD 2_CD 45,084_CD 417_CD 1,226_CD 397_CD 672_CD 354_CD 220_CD 75_CD 83_CD 95_CD 7,989_CD 2,123_CD 3,006_CD 1,311_CD 1,920_CD 1,540_CD 13_CD 7_CD 3_CD 1_CD 23,820_CD 1,843_CD 2,482_CD 994_CD 789_CD 685_CD 124_CD 48_CD 46_CD 35_CD 21,120_CD 487_CD 1,363_CD 306_CD 297_CD 216_CD 89_CD 38_CD 29_CD 31_CD 9,110_CD 845_CD 1,515_CD 446_CD 315_CD 291_CD 34_CD 15_CD 15_CD 12_CD 10,406_CD 440_CD 1,617_CD 532_CD 658_CD 358_CD 51_CD 13_CD 5_CD ..._: 7,851_CD 580_CD 1,452_CD 439_CD 616_CD 299_CD 19_CD ..._: 1_CD 10_CD 9,269_CD 648_CD 570_CD 129_CD 199_CD 99_CD 47_CD 13_CD 29_CD 16_CD 6,768_CD 1,028_CD 1,699_CD 638_CD 700_CD 507_CD 44_CD 39_CD 38_CD 18_CD 10,292_CD 688_CD 741_CD 198_CD 306_CD 122_CD ..._: ..._: ..._: ..._: 7,649_CD 282_CD 1,513_CD 376_CD 531_CD 322_CD 55_CD 37_CD 39_CD 19_CD 5,994_CD 120_CD 626_CD 99_CD 54_CD 37_CD ..._: ..._: ..._: ..._: 3,957_CD 42_CD 339_CD 10_CD 18_CD 4_CD 4_CD 1_CD ..._: ..._: 1,461_CD 269_CD 2,081_CD 663_CD 477_CD 347_CD 28_CD 22_CD 20_CD 17_CD 6,467_CD 15,463_CD 36,230_CD 10,878_CD 13,136_CD 8,670_CD 935_CD 415_CD 389_CD 300_CD 222,250_CD 88_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP F.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
89_CD sex_NN ,_, treated_VBN in_IN the_DT State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP 192090_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP STATEMENT_NNP F.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
91_CD sex_NN ,_, treated_VBN in_IN the_DT State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP 192092_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
93_CD Local_JJ Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP during_IN the_DT year_NN 1920_CD ._.
PROVINCE_NNP ._.
INDIAN_JJ STATUS_NNP ._.
RESULT_NNP OF_NNP OPERATIONS_NNP ON_NNP PATIENTS_NNP Number_NNP of_IN patients_NNS remaining_VBG at_IN close_NN of_IN the_DT year_NN ._.
Number_NNP of_IN patients_NNS remaining_VBG from_IN last_JJ year_NN ._.
NUMBER_NN OF_IN OPERATIONS_NNP PER-_NNP FORMED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
Number_NNP of_IN patients_NNS operated_VBN on_IN in_IN columns_NN 4_CD to_TO 6_CD ._.
RESULT_NNP OF_NNP OPERATIONS_NNP ON_NNP PATIENTS_NNP ._.
Number_NNP of_IN patients_NNS remaining_VBG at_IN close_NN of_IN the_DT year_NN ._.
REMARKS_NNP ._.
Cured_NNP ._.
Relieved_VBN ._.
Discharged_VBN otherwise_RB ._.
Died_NNP ._.
Principal_NNP ._.
Secondary_NNP ._.
Total_NN ._.
Cured_NNP ._.
Relieved_VBN ._.
Discharged_VBN otherwise_RB ._.
Died_NNP ._.
8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 16_CD ..._: ..._: ..._: 1_CD 2_CD 371_CD 1_CD 372_CD 371_CD 351_CD 9_CD 4_CD 5_CD 4_CD 7_CD ..._: ..._: ..._: ..._: 1_CD 865_CD 1_CD 866_CD 865_CD 860_CD 2_CD 2_CD ..._: 2_CD 815_CD 2_CD 11_CD ..._: 9_CD 49_CD 19,787_CD 7_CD 19,794_CD 19,768_CD 19,715_CD 50_CD 11_CD 2_CD 39_CD 63_CD ..._: ..._: ..._: ..._: 1_CD 1,125_CD ..._: 1,125_CD 1,125_CD 1,123_CD ..._: 1_CD ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: 34_CD ..._: 34_CD 34_CD 32_CD ..._: ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 642_CD ..._: 642_CD 642_CD 636_CD 4_CD 2_CD ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: 294_CD ..._: 294_CD 294_CD 293_CD ..._: ..._: 1_CD ..._: 15_CD ..._: ..._: ..._: 1_CD 1_CD 114_CD 1_CD 115_CD 114_CD 109_CD 3_CD 1_CD ..._: 2_CD 9_CD ..._: ..._: ..._: ..._: 1_CD 383_CD ..._: 383_CD 383_CD 375_CD 5_CD ..._: ..._: 4_CD 1_CD ..._: ..._: ..._: ..._: 2_CD 37_CD ..._: 37_CD 37_CD 36_CD 2_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 3_CD 3_CD 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD 2_CD ..._: ..._: ..._: ..._: 33_CD ..._: ..._: ..._: 3_CD 9_CD 1,807_CD ..._: 1,807_CD 1,807_CD 1,759_CD 43_CD 8_CD 2_CD 4_CD 8_CD ..._: ..._: ..._: ..._: 1_CD 40_CD ..._: 40_CD 40_CD 38_CD 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 8_CD ..._: 8_CD 8_CD 8_CD ..._: ..._: ..._: ..._: 359_CD ..._: 4_CD ..._: ..._: 12_CD 9,123_CD 1_CD 9,124_CD 9,107_CD 9,061_CD 33_CD 11_CD 1_CD 13_CD 98_CD 4_CD ..._: ..._: 1_CD 3_CD 1,152_CD ..._: 1,152_CD 1,138_CD 1,125_CD 9_CD 3_CD 3_CD 1_CD 2_CD 1_CD ..._: ..._: ..._: ..._: 592_CD ..._: 592_CD 582_CD 581_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 58_CD ..._: 58_CD 58_CD 56_CD ..._: 1_CD 1_CD ..._: 31_CD ..._: ..._: ..._: 1_CD 6_CD 631_CD ..._: 631_CD 629_CD 613_CD 20_CD ..._: 1_CD 1_CD 11_CD ..._: ..._: ..._: ..._: 14_CD 832_CD ..._: 832_CD 829_CD 789_CD 19_CD 17_CD 8_CD 10_CD ..._: ..._: ..._: ..._: ..._: ..._: 6_CD 1_CD 7_CD 6_CD 5_CD ..._: ..._: ..._: 1_CD 26_CD ..._: ..._: ..._: ..._: 7_CD 247_CD ..._: 247_CD 247_CD 217_CD 18_CD 3_CD 1_CD 15_CD 72_CD 1_CD 5_CD 1_CD 3_CD 1_CD 451_CD ..._: 451_CD 450_CD 431_CD 10_CD 5_CD 2_CD 3_CD 2_CD ..._: ..._: ..._: ..._: 1_CD 142_CD ..._: 142_CD 142_CD 132_CD 9_CD 1_CD ..._: 1_CD 17_CD 1_CD ..._: ..._: ..._: 1_CD 553_CD 1_CD 554_CD 552_CD 540_CD 3_CD 2_CD 3_CD 5_CD 3_CD ..._: ..._: ..._: 1_CD ..._: 2_CD ..._: 2_CD 2_CD 2_CD ..._: ..._: ..._: ..._: ..._: 4_CD ..._: ..._: ..._: ..._: 19_CD ..._: 19_CD 19_CD 18_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 3_CD 3_CD 2_CD ..._: ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 1_CD 24_CD ..._: 24_CD 24_CD 17_CD ..._: 1_CD 2_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD 2_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 5_CD ..._: 5_CD 5_CD 4_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 10_CD ..._: 10_CD 10_CD 9_CD 1_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 10_CD ..._: 10_CD 10_CD 9_CD ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 3_CD 3_CD 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD 2_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 3_CD 3_CD 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD 4_CD ..._: 4_CD 4_CD 6_CD ..._: ..._: ..._: ..._: 6_CD ..._: ..._: ..._: ..._: ..._: 20_CD ..._: 20_CD 20_CD 18_CD ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 27_CD ..._: 27_CD 26_CD 25_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD 1_CD 1_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 4_CD 4_CD 3_CD ..._: ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD ..._: ..._: ..._: 2_CD ..._: 3_CD ..._: ..._: ..._: ..._: 1_CD 6_CD ..._: 6_CD 6_CD 5_CD 1_CD ..._: 1_CD ..._: 1_CD ..._: ..._: ..._: ..._: 1_CD 9_CD ..._: 9_CD 9_CD 8_CD ..._: ..._: 2_CD ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 2_CD ..._: 2_CD 2_CD 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 4_CD 4_CD 3_CD ..._: ..._: ..._: 1_CD ..._: 6_CD ..._: ..._: 1_CD ..._: ..._: ..._: ..._: .._NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2_CD ..._: 2_CD 2_CD 2_CD ..._: ..._: ..._: ..._: 1,606_CD 13_CD 20_CD 1_CD 21_CD 118_CD 39,467_CD 13_CD 39,480_CD 39,400_CD 39,038_CD 251_CD 73_CD 41_CD 115_CD 94_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
95_CD Local_JJ Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP during_IN the_DT year_NN 192096_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
97_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP during_IN the_DT year_NN 192098_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
99_CD Local_JJ Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP during_IN the_DT year_NN 1919100_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
101_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1920_CD ._.
EXPENDITURE_NNP ._.
Miscellaneous_JJ receipts_NNS (_( to_TO include_VB sale_NN of_IN securities_NNS )_) ._.
Total_JJ receipts_NNS ._.
SALARIES_NNP ._.
MEDICINES_NNP ._.
Diet_NNP ._.
Miscel-_NNP laneous_JJ charges_NNS ._.
Buildings_NNS or_CC Repairs_NNS ._.
Invest-_JJ ments_NNS ._.
Total_JJ Ex-_JJ penditure_NN ._.
Closing_VBG Balance_NNP ._.
Medical_JJ officers_NNS ._.
Nurses_NNS ._.
Inferior_JJ servants_NNS ._.
European_JJ ._.
Bazaar_NNP ._.
11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 1_CD 22,314_CD 6,237_CD ..._: 2,521_CD 4,906_CD 230_CD 1,720_CD 5,308_CD 1,181_CD ..._: 22,109_CD 205_CD ..._: 2,703_CD 1,048_CD ..._: 186_CD 768_CD 62_CD ..._: 197_CD 3_CD ..._: 2,264_CD 439_CD ..._: 1,846_CD 770_CD ..._: 168_CD 469_CD 28_CD ..._: 132_CD ..._: ..._: 1,567_CD 279_CD ..._: 1,412_CD 582_CD ..._: 168_CD 483_CD 13_CD ..._: 155_CD 8_CD ..._: 1,409_CD 3_CD ..._: 3,715_CD 889_CD ..._: 228_CD 486_CD 22_CD ..._: 149_CD ..._: ..._: 1,774_CD 1,941_CD 28_CD 4,647_CD 1,647_CD ..._: 1,129_CD 1,239_CD 88_CD 257_CD 745_CD 21_CD ..._: 5,126_CD 102_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
103_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1920104_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
105_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1920106_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
107_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1920108_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP J.109_NNP Statement_NNP No_NNP ._.
XIV_NN (_( Vital_NNP )_) .110_VBP JAILS_NNP AND_NNP SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP No_NNP ._.
XIV_NN (_( VITAL_NNP )_) .JAILS_NN AND_CC SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
111_CD all_DT classes_NNS in_IN the_DT Jails_NNP and_CC Subsidiary_NNP Jails_NNP of_IN Rajputana_NNP during_IN the_DT year_NN 1920_CD ._.
8_CD 9_CD 10_CD Daily_JJ average_JJ number_NN of_IN sick_JJ ._.
Number_NNP of_IN deaths_NNS in_IN and_CC out_IN of_IN Hospital_NNP ._.
RATIO_NNP PER_NNP MILLE_NNP OF_NNP AVERAGE_NNP STRENGTH_NNP ._.
A_DT B_NNP C_NNP D_NNP Of_IN admission_NN into_IN Hospital_NNP ._.
Of_IN daily_JJ average_JJ number_NN of_IN sick_JJ ._.
Of_IN deaths_NNS from_IN all_DT causes_NNS ,_, except_IN cholera_NN ._.
Of_IN deaths_NNS from_IN all_DT causes_NNS both_DT in_IN and_CC out_IN of_IN Hospital_NNP ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Fe-_JJ male_NN ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Fe-_JJ male_NN ._.
Total_NN ._.
Male_NN ._.
Fe-_JJ male_NN ._.
Total_NN ._.
7.05_CD .03_JJ 7.08_CD 2_CD 1_CD 3_CD 543.29_CD 575.02_CD 542.06_CD 27.55_CD 2.57_CD 26.47_CD 7.82_CD 85.83_CD 11.21_CD 7.82_CD 85.83_CD 11.21_CD 0.48_CD 0.04_CD 0.52_CD ..._: ..._: ..._: 305.39_CD 338.98_CD 307.93_CD 13.33_CD 13.56_CD 13.34_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 7.53_CD .07_VBD 7.60_CD 2_CD 1_CD 3_CD 513.47_CD 479.45_CD 511.85_CD 25.77_CD 4.79_CD 24.78_CD 6.85_CD 68.49_CD 9.78_CD 6.85_CD 68.49_CD 9.78_CD 7.89_CD .25_JJ 8.14_CD 16_CD ..._: 16_CD 234.11_CD 69.01_CD 216.45_CD 14.15_CD 8.63_CD 13.87_CD 28.69_CD ..._: 27.27_CD 28.69_CD ..._: 27.27_CD .5_NNS ..._: .5_NN ..._: ..._: ..._: 282.49_CD ..._: 122.25_CD 14.12_CD ..._: 6.11_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 7.94_CD .25_VBD 8.19_CD 16_CD ..._: 16_CD 224.47_CD 59.49_CD 215.15_CD 14.15_CD 7.44_CD 13.77_CD 28.50_CD ..._: 26.89_CD 28.50_CD ..._: 26.89_CD 1.52_CD ..._: 1.52_CD 7_CD ..._: 7_CD 218.70_CD ..._: 218.70_CD 19.55_CD ..._: 19.55_CD 90.06_CD ..._: 90.06_CD 90.06_CD ..._: 90.06_CD .75_NNS ..._: .75_VBZ 1_CD ..._: 1_CD 176.37_CD ..._: 176.37_CD 9.45_CD ..._: 9.45_CD 12.60_CD ..._: 12.60_CD 12.60_CD ..._: 12.60_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2.27_CD ..._: 2.27_CD 8_CD ..._: 8_CD 196.90_CD ..._: 196.90_CD 14.42_CD ..._: 14.42_CD 50.81_CD ..._: 50.81_CD 50.81_CD ..._: 50.81_CD .30_NNS ..._: .30_NN ..._: ..._: ..._: 53.37_CD ..._: 33.19_CD 10.61_CD ..._: 9.96_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: .30_NN ..._: .30_NN ..._: ..._: ..._: 27.31_CD ..._: 24.70_CD 8.19_CD ..._: 7.41_CD ..._: ..._: ..._: ..._: ..._: ..._: 5.06_CD ..._: 5.06_CD 3_CD ..._: 3_CD 240.21_CD ..._: 232.01_CD 11.92_CD ..._: 11.51_CD 7.07_CD ..._: 6.82_CD 7.07_CD ..._: 6.82_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5.06_CD ..._: 5.06_CD 3_CD ..._: 3_CD 206.10_CD ..._: 199.55_CD 10.22_CD ..._: 9.90_CD 6.06_CD ..._: 5.87_CD 6.06_CD ..._: 5.87_CD 2.60_CD .07_JJ 2.67_CD 10_CD ..._: 10_CD 326.57_CD 460.10_CD 329.50_CD 8.93_CD 10.73_CD 8.98_CD 34.37_CD ..._: 33.62_CD ..._: ..._: ..._: .05_NN ..._: .05_NN ..._: ..._: ..._: 64.23_CD ..._: 6.03_CD 3.21_CD ..._: 3.01_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2.65_CD .07_VBD 2.72_CD 10_CD ..._: 10_CD 312.77_CD 398.41_CD 314.82_CD 8.63_CD 9.29_CD 8.65_CD 32.58_CD ..._: 31.80_CD ..._: .._NN ..._: 2.44_CD ..._: 2.44_CD 2_CD ..._: 2_CD 819.98_CD ..._: 784.69_CD 3.31_CD ..._: 29.01_CD 24.85_CD ..._: 23.78_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2.44_CD ..._: 2.44_CD 2_CD ..._: 2_CD 622.88_CD ..._: 593.15_CD 23.03_CD ..._: 21.93_CD 18.88_CD ..._: 17.97_CD ..._: ..._: ..._: 13.96_CD ..._: 13.96_CD 20_CD ..._: 20_CD 1,085.77_CD ..._: 1,062.62_CD 50.69_CD ..._: 19.61_CD 72.63_CD ..._: 71.08_CD 72.63_CD ..._: 71.08_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 13.96_CD ..._: 13.96_CD 20_CD ..._: 20_CD 1,041.01_CD ..._: 1,018.95_CD 48.60_CD ..._: 47.57_CD 69.63_CD ..._: 68.16_CD 69.63_CD ..._: 68.16_CD 10.56_CD 0.31_CD 10.87_CD 11_CD ..._: 11_CD 604.98_CD 1,000.00_CD 610.53_CD 37.58_CD 77.50_CD 38.14_CD 39.15_CD ..._: 38.59_CD 39.15_CD ..._: 38.59_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 10.56_CD 0.31_CD 10.87_CD 11_CD ..._: 11_CD 510.51_CD 666.66_CD 513.27_CD 31.71_CD 51.67_CD 32.06_CD 33.03_CD ..._: 32.45_CD 33.03_CD ..._: 32.45_CD .90_NNS ..._: .90_VBZ 5_CD ..._: 5_CD 176.51_CD ..._: 173.74_CD 5.48_CD ..._: 5.39_CD 30.43_CD ..._: 29.95_CD 30.43_CD ..._: 29.95_CD .44_NNS ..._: .41_VBZ 2_CD ..._: 2_CD 245.21_CD ..._: 241.60_CD 9.81_CD ..._: 9.66_CD 44.58_CD ..._: 46.93_CD 44.58_CD ..._: 43.93_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1.34_CD ..._: 1.34_CD 7_CD ..._: 7_CD 190.82_CD ..._: 187.87_CD 6.39_CD ..._: 6.29_CD 33.39_CD ..._: 32.88_CD 33.39_CD ..._: 32.88_CD .70_JJ .02_NNP .72_NNP 1_CD ..._: 1_CD 27.69_CD 286.53_CD 138.67_CD 14.89_CD 5.73_CD 14.26_CD 21.28_CD ..._: 19.81_CD 21.28_CD ..._: 19.81_CD .01_JJ .01_NNP .02_NN ..._: 1_CD 1_CD 145.35_CD 746.27_CD 243.31_CD 1.45_CD 7.46_CD 2.43_CD ..._: 746.27_CD 121.65_CD ..._: 746.27_CD 181.65_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: .71_VBZ .03_JJ .74_NNP 1_CD 1_CD 2_CD 129.92_CD 414.94_CD 153.32_CD 13.18_CD 6.22_CD 12.61_CD 18.56_CD 207.47_CD 34.07_CD 18.56_CD 207.47_CD 34.07_CD 112_CD JAILS_NNP AND_NNP SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP No_NNP ._.
XIV_NN (_( VITAL_NNP )_) .JAILS_NN AND_CC SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
113_CD all_DT classes_NNS in_IN the_DT Jails_NNP and_CC Subsidiary_NNP Jails_NNP of_IN Rajputana_NNP during_IN the_DT year_NN 1920_CD
