REPORT_NNP ON_NNP SANITATION_NNP ,_, DISPENSARIES_NNP ,_, AND_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP FOR_NNP 1921_CD AND_NNP ON_NNP VACCINATION_NNP FOR_IN THE_NNP YEAR_NNP 1921-22_JJ [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NN Published_VBN by_IN Authority_NNP CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1922_CD Price_NNP Rs_NNP ._.
2_CD As_IN ._.
12_CD REPORT_NNP ON_NNP SANITATION_NNP ,_, DISPENSARIES_NNP ,_, AND_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP FOR_NNP 1921_CD AND_NNP ON_NNP VACCINATION_NNP FOR_IN THE_NNP YEAR_NNP 1921-22_JJ [_NNP NLS_NNP note_NN :_: a_DT graphic_JJ appears_VBZ here_RB -_: see_VBP image_NN of_IN page_NN ]_NN Published_VBN by_IN Authority_NNP CALCUTTA_NNP SUPERINTENDENT_NNP GOVERNMENT_NNP PRINTING_NNP ,_, INDIA_NNP 1922_CD Agents_NNP for_IN the_DT Sale_NNP of_IN Books_NNP Published_NNP by_IN the_DT Superintendent_NNP of_IN Government_NNP Printing_NNP ,_, India_NNP ,_, Calcutta_NNP ._.
IN_NNP EUROPE_NNP ._.
Constable_NNP &_CC Co._NNP ,_, 10_CD ,_, Orange_NNP Street_NNP ,_, Leicester_NNP Square_NNP ,_, London_NNP ,_, W.C._NNP Kegan_NNP Paul_NNP ,_, Trench_NNP Trübner_NNP &_CC Co._NNP ,_, 68-74_NNP ,_, Carter_NNP Lane_NNP ,_, E.C._NNP ,_, and_CC 39_CD ,_, New_NNP Oxford_NNP Street_NNP ,_, London_NNP ,_, W.C._NNP Bernard_NNP Quaritch_NNP ,_, 11_CD ,_, Grafton_NNP Street_NNP ,_, New_NNP Bond_NNP Street_NNP ,_, London_NNP ,_, W._NNP P._NNP S._NNP King_NNP &_CC Sons_NNP ,_, 2_CD &_CC 4_CD ,_, Great_NNP Smith_NNP Street_NNP ,_, West-_NNP minster_NN ,_, London_NNP ,_, S._NNP W._NNP H._NNP S._NNP King_NNP &_CC Co._NNP ,_, 65_CD ,_, Cornhill_NNP ,_, E.C._NNP ,_, and_CC 9_CD ,_, Pall_NNP Mall_NNP ,_, London_NNP ,_, W._NNP Grindlay_NNP &_CC Co._NNP ,_, 54_CD ,_, Parliament_NNP Street_NNP ,_, London_NNP ,_, S.W_NNP ._.
Luzac_NNP &_CC Co._NNP ,_, 46_CD ,_, Great_NNP Russell_NNP Street_NNP ,_, London_NNP ,_, W.C._NNP W._NNP Thacker_NNP &_CC Co._NNP ,_, 2_CD ,_, Creed_NNP Lane_NNP ,_, London_NNP ,_, E.C_NNP ._.
T._NNP Fisher_NNP Unwin_NNP ,_, Ltd._NNP ,_, No_NNP ._.
1_CD ,_, Adelphi_NNP Terrace_NNP ,_, London_NNP ,_, W.C._NNP Wheldon_NNP &_CC Wesley_NNP ,_, Ltd._NNP ,_, 28_CD ,_, Essex_NNP St._NNP ,_, London_NNP ,_, W._NNP C._NNP B._NNP H._NNP Blackwell_NNP ,_, 50_CD &_CC 51_CD ,_, Broad_NNP Street_NNP ,_, Oxford_NNP ._.
Deighton_NNP Bell_NNP &_CC Co._NNP ,_, Ltd._NNP ,_, Cambridge_NNP ._.
Oliver_NNP and_CC Boyd_NNP ,_, Tweeddale_NNP Court_NNP ,_, Edinburgh_NNP ._.
E._NNP Ponsonby_NNP ,_, Ltd._NNP ,_, 116_CD ,_, Grafton_NNP Street_NNP ,_, Dublin_NNP ._.
Ernest_NNP Leroux_NNP ,_, 28_CD ,_, Rue_NNP Bonaparte_NNP ,_, Paris_NNP ._.
Martinus_NNP Nijhoff_NNP ,_, The_DT Hague_NNP ,_, Holland_NNP ._.
Otto_NNP Harrassowitz_NNP ,_, Leipzig_NNP ._.
Friedlander_NN and_CC Sohn_NNP ,_, Berlin_NNP ._.
IN_NNP INDIA_NNP AND_NNP CEYLON_NNP ._.
Thacker_NNP ,_, Spink_NNP &_CC Co._NNP ,_, Calcutta_NNP and_CC Simla_NNP ._.
Newman_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
R._NNP Cambray_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
S._NNP K._NNP Lahiri_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
B._NNP Banerjee_NNP &_CC Co._NNP ,_, Calcutta_NNP ._.
The_DT Indian_JJ School_NNP Supply_NNP Depôt_NNP ,_, 309_CD ,_, Bow_NNP Bazar_NNP Street_NNP ,_, Calcutta_NNP ,_, and_CC 226_CD ,_, Nawabpur_NNP ,_, Dacca_NNP ._.
Butterworth_NNP &_CC Co._NNP (_( India_NNP )_) ,_, Ltd._NNP ,_, Calcutta_NNP ._.
Rai_NNP M._NNP C._NNP Sarcar_NNP Bahadur_NNP and_CC Sons_NNP ,_, 90/2A_CD ,_, Harrison_NNP Road_NNP ,_, Calcutta_NNP ._.
The_DT Weldon_NNP Library_NNP ,_, 57_CD ,_, Park_NNP Street_NNP West_NNP ,_, Calcutta_NNP ._.
Standard_JJ Literature_NNP Company_NNP ,_, Limited_NNP ,_, Calcutta_NNP ._.
Lal_NNP Chand_NNP &_CC Sons_NNP ,_, Calcutta_NNP ._.
Association_NNP Press_NNP ._.
Calcutta_NNP ._.
Higginbotham_NNP &_CC Co._NNP ,_, Madras_NNP ._.
V._NNP Kalyanarama_NNP Iyer_NNP &_CC Co._NNP ,_, Madras_NNP ._.
G._NNP A._NNP Natesan_NNP &_CC Co._NNP ,_, Madras_NNP ._.
S._NNP Murthy_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Thompson_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Temple_NNP &_CC Co._NNP ,_, Madras_NNP ._.
P._NNP R._NNP Rama_NNP Iyer_NNP &_CC Co._NNP ,_, Madras_NNP ._.
Vas_NNP &_CC Co._NNP ,_, Madras_NNP ._.
R._NNP M._NNP Gopalakrishna_NNP Kone_NNP ,_, Madura_NNP ._.
Thacker_NNP &_CC Co._NNP ,_, Ltd._NNP ,_, Bombay_NNP ._.
D._NNP B._NNP Taraporovala_NNP ,_, Sons_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
Mrs._NNP Radhabai_NNP Atmaram_NNP Sagoon_NNP ,_, Bombay_NNP ._.
Sunder_NNP Pandurang_NNP ,_, Bombay_NNP ._.
Gopal_NNP Narayan_NNP &_CC Co._NNP ,_, Bombay_NNP ._.
Ram_NNP Chandra_NNP Govind_NNP &_CC Son_NNP ,_, Kalbadevi_NNP ,_, Bombay_NNP ._.
Proprietor_NNP ,_, New_NNP Kitabkhana_NNP ,_, Poona_NNP ._.
The_DT Standard_NNP Bookstall_NNP ,_, Karachi_NNP ._.
Mangaldas_NNP Harkisandas_NNP ,_, Surat_NNP ._.
Karsandas_NNP Narandas_NNP &_CC Sons_NNP ,_, Surat_NNP ._.
A._NN H._NNP Wheeler_NNP &_CC Co._NNP ,_, Allahabad_NNP ,_, Calcutta_NNP and_CC Bombay_NNP ._.
N._NNP B._NNP Mathur_NNP ,_, Supt._NNP ,_, Nazir_NNP Kanun_NNP Hind_NNP Press_NNP ,_, Allahabad_NNP ._.
Munshi_NNP Seeta_NNP Ram_NNP ,_, Managing_NNP Proprietor_NNP ,_, Indian_JJ Army_NNP Book_NNP Depôt_NNP ,_, Juhi_NNP ,_, Cawnpore_NNP ._.
Rai_NNP Sahib_NNP M._NNP Gulab_NNP Singh_NNP &_CC Sons_NNP ,_, Mufid-i-Am_NNP Press_NNP ,_, Lahore_NNP and_CC Allahabad_NNP ._.
Rama_NNP Krishna_NNP &_CC Sons_NNP ,_, Lahore_NNP ._.
Supt._NNP ,_, American_NNP Baptist_NNP Mission_NNP Press_NNP ,_, Rangoon_NNP ._.
Proprietor_NN ,_, Rangoon_NNP Times_NNP Press_NNP ,_, Rangoon_NNP ._.
Manager_NNP ,_, the_DT &_CC quot_NN ;_: Hitavada_NNP ,_, &_CC quot_NN ;_: Nagpur_NNP ._.
S._NNP C._NNP Talukdar_NNP ,_, Proprietor_NNP ,_, Students_NNP &_CC Co._NNP ,_, CoochBohar_NNP ._.
A._NNP M._NNP &_CC J._NNP Ferguson_NNP ,_, Ceylon_NNP ._.
Manager_NNP ,_, Educational_NNP Book_NNP Depôts_NNP ,_, Nagpur_NNP andJubbulpore_RB ._.
*_JJ Manager_NNP of_IN the_DT Imperial_NNP Book_NNP Depôt_NNP ,_, 63_CD ,_, Chandney_NNP Chauk_NNP Street_NNP ,_, Delhi_NNP ._.
*_NN Manager_NNP ,_, &_CC quot_NN ;_: The_DT Agra_NNP Medical_NNP Hall_NNP and_CC Co-operative_NNP Association_NNP ,_, Ltd._NNP &_CC quot_NN ;_: (_( Successors_NNPS to_TO A._NNP John_NNP &_CC Co._NNP ,_, Agra_NNP )_) ._.
*_NN Supt._NNP ,_, Basel_NNP Mission_NNP Book_NNP and_CC Tract_NNP Depository_NNP ,_, Mangalore_NNP ._.
*_JJ P._NNP Varadachary_NNP &_CC Co._NNP ,_, Madras_NNP ._.
*_JJ Ram_NNP Dayal_NNP Agarwala_NNP ,_, 184_CD ,_, Katra_NNP ,_, Allahabad_NNP ._.
*_JJ D._NNP C._NNP Anand_NNP &_CC Sons_NNP ,_, Peshawar_NNP ._.
*_NN Manager_NNP ,_, Newal_NNP Kishore_NNP Press_NNP ,_, Lucknow_NNP ._.
*_NN Maung_NNP Lu_NNP Gale_NNP ,_, Proprietor_NNP ,_, Law_NNP Book_NNP Depot._NNP ,_, Mandalay_NNP ._.
*_JJ *_NN Agents_NNS for_IN the_DT sale_NN of_IN Legislative_NNP Department_NNP Publications_NNP only_RB ._.
No_DT ._.
2200-C._CD of_IN 1922_CD ,_, dated_VBD Camp_NNP Ajmer_NNP ,_, the_DT 7th_CD September_NNP 1922_CD ._.
FromREPORT_NNP ON_NNP SANITATION_NNP ,_, DISPENSARIES_NNP AND_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP FOR_NNP 1921_CD AND_NNP ON_NNP VACCINATION_NNP FOR_IN THE_NNP YEAR_NNP 1921-22_CD ._.
SECTION_NN I.2_NNP INDIAN_NNP STATES_NNP IN_NNP RAJPUTANA_NNP ._.
13_CD ._.
Mewar.INFLUENZA_NNP AND_NNP SANITATION_NNP IN_NNP RAJPUTANA_NNP ._.
3_CD Number_NNP of_IN Cholera_NNP cases_NNS and_CC deaths_NNS reported_VBN in_IN Ajmer-Merwara_NNP and_CC in_IN Rajputana_NNP during_IN the_DT year_NN 19214_CD SANITATION_NNP AND_NNP VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
34_CD ._.
Alwar.VACCINATION_NNP AND_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
5_CD 55_CD ._.
There_EX is_VBZ far_RB too_RB much_JJ Typhoid_NNP and_CC Tuberculosis_NNP due_JJ to_TO insanitary_JJ habits_NNS ._.
The_DT high_JJ death_NN rate_NN of_IN Pneumonia_NNP is_VBZ probably_RB due_JJ to_TO Influenza_NNP ._.
56_CD ._.
The_DT water_NN supply_NN is_VBZ insufficient_JJ for_IN the_DT needs_NNS of_IN the_DT population_NN and_CC owing_VBG to_TO a_DT bad_JJ monsoon_NN is_VBZ running_VBG short_JJ already_RB ._.
Proposals_NNS to_TO dig_VB new_JJ wells_NNS have_VBP been_VBN put_VBN forward_RB but_CC seem_VBP to_TO have_VB been_VBN filed_VBN ._.
The_DT water_NN supply_NN must_MD be_VB increased_VBN and_CC as_RB soon_RB as_IN possible_JJ ._.
There_EX is_VBZ an_DT idea_NN that_IN the_DT water_NN running_VBG from_IN the_DT trenching_VBG grounds_NNS returns_NNS to_TO the_DT main_JJ well_RB supply_NN of_IN Ajmer_NNP (_( Bhaonta_NNP )_) ._.
It_PRP is_VBZ partly_RB for_IN this_DT reason_NN that_IN incinerators_NNS are_VBP recommended_VBN ._.
57_CD ._.
The_DT Sanitary_JJ Sub-Committee_NN of_IN the_DT Municipality_NNP appears_VBZ to_TO be_VB anxi-_JJ ous_JJ to_TO work_VB for_IN the_DT remedy_NN of_IN many_JJ of_IN these_DT ills_NNS and_CC I_PRP thank_VBP the_DT Members_NNS who_WP undertake_VBP the_DT duties_NNS of_IN Ward_NNP Superintendents_NNP and_CC are_VBP regular_JJ attendants_NNS both_DT at_IN the_DT meetings_NNS of_IN the_DT Conservancy_NNP Sub-Committee_NNP and_CC the_DT weekly_JJ in-_JJ spections_NNS of_IN the_DT city_NN ._.
Ajmer_DT Sub-Division_NNP ._.
1_CD ._.
Pushkar_NNP ._.
4_CD ._.
Srinagar_NNP ._.
2_CD ._.
Jethana_NNP ._.
6_CD ._.
Beer_NNP ._.
3_CD ._.
Harmara_NNP ._.
6_CD ._.
Ranisar_NNP ._.
Kekri_NNP Sub-Division_NNP ._.
7_CD ._.
Junia_NNP ._.
8_CD ._.
Mehrun_NNP Kalan_NNP ._.
Merwars_NNS Sub-Division_NNP ._.
9_CD ._.
Peawar_NNP ._.
12_CD ._.
.Bhim_NN ._.
10_CD ._.
Jawaja_NNP ._.
13_CD ._.
Barar_NNP ._.
11_CD ._.
Todgarh_NNP ._.
58_CD ._.
The_DT Sanitary_NNP Inspector_NNP Mohamed_NNP Raza_NNP Khan_NNP does_VBZ his_PRP$ best_JJS and_CC is_VBZ a_DT hardworking_VBG man_NN :_: but_CC the_DT work_NN and_CC responsibilities_NNS are_VBP more_JJR than_IN one_CD man_NN can_MD manage_VB ._.
I_PRP hope_VBP a_DT good_JJ Assistant_NNP Health_NNP Officer_NNP will_MD soon_RB be_VB appointed_VBN ._.
59_CD ._.
The_DT Commis-_NNP sioner_NN ,_, Ajmer-Mer-_NNP wara_NN ,_, reports_VBZ that_IN the_DT rules_NNS for_IN the_DT improve-_JJ ment_NN of_IN village_NN Sani-_JJ tation_NN were_VBD restricted_VBN to_TO the_DT same_JJ villages_NNS as_IN last_JJ year_NN as_IN detail-_JJ ed_NN on_IN the_DT margin_NN ._.
60_CD ._.
The_DT Sanitary_JJ condition_NN of_IN the_DT villages_NNS in_IN all_PDT the_DT three_CD Sub-divisionsis_NN reported_VBD to_TO have_VB been_VBN satisfactory_JJ ._.
The_DT villages_NNS are_VBP kept_JJ clean_JJ and_CC thehealth_NN of_IN the_DT people_NNS is_VBZ also_RB satisfactory_JJ ._.
VACCINATION_NNP ._.
STATEMENT_NNP I_PRP ._.
61_CD ._.
In_IN Ajmer-Merwara_NNP including_VBG Nasirabad_NNP Cantonment_NNP ,_, the_DT total_JJ number_NN of_IN persons_NNS vaccinated_VBN was_VBD 12,564_CD against_IN 14,242_CD in_IN 1920-21_JJ ,_, a_DT decrease_NN of_IN 1,678_CD ._.
The_DT total_JJ number_NN of_IN Primary_NNP Vaccination_NNP fell_VBD from_IN 14,154_CD in_IN 1920-21_JJ to_TO 12,700_CD in_IN 1921-22_CD and_CC the_DT number_NN of_IN Primary_NNP successful_JJ Vaccination_NN from_IN 13,421_CD to_TO 11,693_CD ._.
62_CD ._.
The_DT aggregate_NN of_IN the_DT both_DT Primary_NNP vaccination_NN and_CC re-vaccination_NN was_VBD 13,108_CD ,_, showing_VBG a_DT decrease_NN of_IN 1,304_CD as_IN compared_VBN with_IN last_JJ year_NN ._.
63_CD ._.
The_DT average_JJ number_NN of_IN Vaccinators_NNS employed_VBN during_IN the_DT year_NN under_IN report_NN was_VBD 15.39_CD with_IN one_CD Indian_JJ Superintendent_NNP ._.
The_DT increase_NN of_IN .39_NNP is_VBZ due_JJ to_TO the_DT fact_NN that_IN a_DT third_JJ vaccinator_NN was_VBD employed_VBN for_IN the_DT Ajmer_NNP Municipal_NNP area_NN in_IN January_NNP 1922_CD ._.
Each_DT Vaccinator_NNP performed_VBD an_DT average_NN of_IN 816_CD operations_NNS against_IN 949_CD in_IN the_DT previous_JJ year_NN ._.
64_CD ._.
Fresh_JJ calf_NN lymph_NN was_VBD obtained_VBN upto_JJ 31st_CD October_NNP 1921_CD ,_, from_IN Punjab_NNP Vaccine_NNP Institute_NNP and_CC thereafter_RB from_IN Manpur_NNP Vaccine_NNP Depôt_NNP in_IN Central_NNP India_NNP whence_NN it_PRP was_VBD received_VBN cheaper_JJR and_CC of_IN a_DT good_JJ quality_NN ._.
65_CD ._.
The_DT Civil_NNP Surgeon_NNP ,_, Ajmer-Merwara_NNP ,_, inspected_VBD 861_CD vaccinated_JJ children_NNS in_IN 11_CD towns_NNS and_CC villages_NNS against_IN 1,221_CD in_IN 1920-21_JJ ,_, of_IN whom_WP 852_CD were_VBD found_VBN successful_JJ ._.
66_CD ._.
The_DT Superintendent_NNP of_IN Vaccination_NNP ,_, Nasirabad_NNP ,_, examined_VBD 25_CD children_NNS against_IN 732_CD in_IN the_DT last_JJ year_NN of_IN whom_WP 14_CD were_VBD found_VBN successful_JJ ._.
67_CD ._.
The_DT Indian_JJ Superintendent_NNP of_IN the_DT Vaccination_NNP ,_, Ajmer-Merwara_NNP ,_, in-_JJ spected_VBD 329_CD towns_NNS and_CC villages_NNS against_IN 304_CD in_IN 1920-21_JJ and_CC examined_VBD 4,600_CD vaccinated_JJ children_NNS against_IN 5,032_CD in_IN the_DT previous_JJ year_NN ._.
68_CD ._.
The_DT number_NN of_IN persons_NNS successfully_RB vaccinated_VBN per_IN 1,000_CD of_IN popula-_JJ tion_NN was_VBD 24.06_CD against_IN 27.20_CD in_IN 1920-21_JJ ._.
69_CD ._.
Vaccination_NN operations_NNS were_VBD carried_VBN on_IN with_IN great_JJ difficulty_NN not_RB only_RB owing_VBG to_TO persons_NNS concealing_VBG their_PRP$ children_NNS and_CC refusing_VBG to_TO produce_VB them_PRP for_IN vaccination_NN but_CC because_IN villagers_NNS are_VBP now_RB being_VBG misguided_VBN by_IN Non-co-operatons_NNP ._.
6_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
General_JJ operations_NNS in_IN Indian_JJ States_NNPS ._.
70_CD ._.
The_DT vaccination_NN returns_NNS from_IN the_DT Indian_JJ States_NNP show_VBP a_DT decrease_NN innumbers_NNS during_IN the_DT season_NN under_IN report_NN owing_VBG to_TO non-receipt_NN of_IN the_DT figures_NNS from_IN Jaisalmer_NNP ,_, Dholpur_NNP ,_, Karauli_NNP and_CC Kushalgarh_NNP ._.
The_DT total_JJ number_NN of_IN Primary_JJ vaccinations_NNS in_IN Indian_JJ States_NNP was_VBD 221,903_CD of_IN which_WDT 206,129_CD were_VBD successful_JJ as_IN compared_VBN with_IN 234,803_CD Primary_NNP and_CC 219,617_CD successful_JJ operations_NNS in_IN 1920-21_JJ ._.
Re-vaccination_NN rose_VBD from_IN 507_CD in_IN 1920-21_CD to_TO 1905_CD in_IN the_DT year_NN under_IN report_NN ._.
71_CD ._.
There_EX were_VBD 183_CD vaccinators_NNS against_IN 182_CD vaccinators_NNS in_IN 1920-21_JJ ,_, 2_CD additional_JJ vaccinators_NNS having_VBG been_VBN employed_VBN in_IN Marwar_NNP and_CC 1_CD in_IN Kushalgarh_NNP resigned_VBD ._.
No_DT vaccinator_NN was_VBD employed_VBN in_IN Deoli_NNP Cantonment_NNP during_IN the_DT season_NN ;_: vaccinations_NNS were_VBD performed_VBN by_IN the_DT Sub-Assistant_JJ Surgeon_NNP attached_VBD to_TO the_DT Agency_NNP Hospital_NNP there_RB ._.
72_CD ._.
20.99_CD per_IN thousand_NN of_IN the_DT population_NN in_IN the_DT Indian_JJ States_NNPS were_VBD successfully_RB vaccinated_VBN against_IN 20.85_CD in_IN 1920-21_JJ ._.
Expenditure_NN on_IN Vaccination_NNP in_IN Ajmer-Merwara_NNP ._.
73_CD ._.
The_DT total_JJ expenditure_NN on_IN vaccination_NN in_IN Ajmer-Merwara_NNP wasRs_NN ._.
4,671-11-2_JJ against_IN Rs_NNP ._.
4,363-8-4_JJ in_IN 1920-21_JJ ._.
An_DT increase_NN of_IN Rs_NNP ._.
308-2-10_JJ is_VBZ due_JJ to_TO an_DT increase_NN of_IN pay_NN of_IN vaccinators_NNS and_CC in_IN rate_NN of_IN travelling_VBG allowance_NN ._.
The_DT average_JJ cost_NN of_IN each_DT successful_JJ case_NN was_VBD 75_CD pies_NNS against_IN 61_CD pies_NNS in_IN 1920-21_JJ ._.
Expenditure_NN on_IN Vaccination_NNP in_IN Indian_JJ States_NNPS ._.
74_CD ._.
The_DT total_JJ expenditure_NN of_IN Indian_JJ [_NNP States_NNP was_VBD Rs_NNP ._.
54,402-7-4_JJ as_IN com-_JJ pared_VBN with_IN Rs_NNP ._.
50,041-4-0_JJ in_IN the_DT previous_JJ season_NN ,_, the_DT increase_NN in_IN cost_NN being_VBG due_JJ to_TO pay_VB and_CC travelling_VBG allowance_NN to_TO vaccination_NN staff_NN ._.
The_DT average_JJ cost_NN of_IN each_DT successful_JJ vaccination_NN in_IN different_JJ States_NNS varied_VBD from_IN 897_CD pies_NNS in_IN Abu_NNP to_TO 20_CD pies_NNS in_IN Sirohi_NNP ._.
75_CD ._.
The_DT following_VBG table_NN shows_VBZ the_DT number_NN of_IN towns_NNS and_CC villages_NNS inspected_VBN and_CC vaccinations_NNS seen_VBN by_IN Residency_NNP or_CC Agency_NNP Surgeons_NNP in_IN Indian_JJ States_NNS :_: DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
7_CD 79_CD ._.
The_DT Dispensaries_NNPS are_VBP classified_VBN as_IN under_IN :8_NN DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
94_CD ._.
563_CD normal_JJ confinements_NNS with_IN 1_CD death_NN and_CC 127_CD abnormal_JJ confinements_NNS with_IN 11_CD deaths_NNS were_VBD reported_VBN from_IN various_JJ hospitals_NNS ,_, as_IN compared_VBN with_IN 599_CD with_IN one_CD death_NN and_CC 122_CD with_IN 8_CD deaths_NNS respectively_RB in_IN 1920_CD ._.
95_CD ._.
1,587,385_CD out-door_JJ patients_NNS treated_VBN in_IN 1921_CD are_VBP shown_VBN in_IN Statement_NNP C_NNP (_( II_NNP )_) against_IN 1,508,139_CD in_IN the_DT previous_JJ year_NN ._.
96_CD ._.
The_DT cases_NNS treated_VBN in_IN the_DT Hospitals_NNS and_CC Dispensaries_NNS under_IN each_DT chief_JJ disease_NN during_IN the_DT years_NNS 1919_CD ,_, 1920_CD and_CC 1921_CD are_VBP as_IN follows_VBZ :_: DISPENSARIES_NN IN_NNP RAJPUTANA_NNP ._.
9_CD Plague_NNP ._.
101_CD ._.
During_IN the_DT year_NN from_IN 1st_CD April_NNP 1921_CD to_TO 31st_CD March_NNP 1922_CD ,_, 223_CD plague_NN seizures_NNS and_CC 201_CD deaths_NNS were_VBD reported_VBN in_IN 32_CD towns_NNS and_CC villages_NNS infected_VBN in_IN Ajmer-Merwara_NNP District_NNP and_CC in_IN the_DT Indian_JJ States_NNPS in_IN Rajputana_NNP against_IN 855_CD cases_NNS with_IN 652_CD deaths_NNS in_IN 53_CD towns_NNS and_CC villages_NNS in_IN the_DT previous_JJ year_NN ._.
102_CD ._.
The_DT percentage_NN of_IN total_JJ plague_JJ deaths_NNS to_TO population_NN was_VBD 1.42_CD as_IN shown_VBN in_IN the_DT table_NN attached_VBN as_IN compared_VBN with_IN 1.34_CD in_IN 1920-21_JJ ._.
AJMER-MERWARA_NNP ._.
103_CD ._.
4_CD cases_NNS with_IN one_CD death_NN were_VBD reported_VBN in_IN Ajmer_NNP City_NNP during_IN March_NNP 1922_CD ._.
Indian_JJ States_NNPS ._.
104_CD ._.
Mewar.10_NNP DISPENSARIES_NNP AND_NNP HOSPITALS_NNP IN_NNP RAJPUTANA_NNP ._.
115_CD ._.
Of_IN the_DT total_JJ number_NN of_IN operations_NNS performed_VBN in_IN the_DT Ajmer-Merwara_NNP District_NNP 1,467_CD were_VBD done_VBN at_IN the_DT Ajmer_NNP Victoria_NNP Hospital_NNP with_IN 5_CD deaths_NNS against_IN 1,314_CD with_IN 2_CD deaths_NNS ,_, an_DT increase_NN of_IN 153_CD operations_NNS ._.
116_CD ._.
Of_IN these_DT operations_NNS 72_CD were_VBD Extraction_NNP of_IN Lens_NNP ,_, for_IN Cataract_NNP ,_, 6_CD Lithotomies_NNS ,_, 14_CD Amputations_NNS ,_, 57_CD other_JJ Abdominal_NNP operations_NNS and_CC 13_CD Radical_JJ Cure_NN of_IN Hernia_NNP ._.
117_CD ._.
4,194_CD operations_NNS of_IN all_DT kinds_NNS were_VBD performed_VBN at_IN the_DT Mayo_NNP Hospital_NNP ,_, Jaipur_NNP ,_, with_IN 26_CD deaths_NNS as_IN compared_VBN with_IN 3,490_CD operations_NNS with_IN 19_CD deaths_NNS in_IN the_DT previous_JJ year_NN ._.
Of_IN these_DT 516_CD were_VBD Extraction_NNP of_IN the_DT lens_NNS for_IN Cataract_NNP ,_, 1_CD Lithotomy_NNP ,_, 59_CD Litholapaxies_NNS ,_, and_CC 23_CD Amputations_NNS ._.
118_CD ._.
1,383_CD operations_NNS of_IN all_DT kinds_NNS were_VBD performed_VBN in_IN the_DT Hewson_NNP General_NNP Hospital_NNP ,_, Jodhpur_NNP ,_, with_IN 12_CD deaths_NNS as_IN compared_VBN with_IN 1,650_CD operations_NNS with_IN 6_CD deaths_NNS ._.
Of_IN these_DT 117_CD were_VBD Extraction_NNP of_IN the_DT Lens_NNP for_IN Cataract_NNP ,_, 8_CD Lithotomies_NNS ,_, 38_CD Litholapaxies_NNS and_CC 24_CD Amputations_NNS ._.
119_CD ._.
4,717_CD operations_NNS of_IN all_DT kinds_NNS were_VBD performed_VBN in_IN the_DT Bhagwan_NNP Dass_NNP Hospital_NNP ,_, Bikaner_NNP ,_, as_IN compared_VBN with_IN 2,639_CD operations_NNS in_IN 1920_CD ,_, of_IN these_DT 166_CD were_VBD Extraction_NNP of_IN the_DT Lens_NNP for_IN Cataract_NNP ,_, 4_CD Lithotomies_NNS ,_, 4_CD Lithotrities_NNS and_CC 19_CD Litholapaxies_NNS and_CC 18_CD Amputations_NNS ._.
120_CD ._.
2,755_CD operations_NNS of_IN all_DT kinds_NNS were_VBD performed_VBN in_IN Victoria_NNP Hospital_NNP ,_, Bharatpur_NNP ,_, of_IN these_DT 763_CD were_VBD Extraction_NNP of_IN the_DT Lens_NNP for_IN Cataract_NNP ,_, 3_CD Lithoto-_JJ mies_NNS ,_, 17_CD Litholapaxies_NNS and_CC 23_CD Amputations_NNS ._.
121_CD ._.
2,402_CD operations_NNS were_VBD performed_VBN in_IN the_DT Alexandra_NNP Hospital_NNP at_IN Alwar_NNP against_IN 2,058_CD in_IN 1920_CD ._.
Of_IN these_DT 92_CD were_VBD Extraction_NNP of_IN the_DT Lens_NNP for_IN Cataract_NNP ,_, 13_CD Lithotomies_NNS ,_, and_CC 15_CD Amputations_NNS ._.
122_CD ._.
3,348_CD operations_NNS were_VBD performed_VBN in_IN the_DT Lansdowne_NNP Hospital_NNP at_IN Udaipur_NNP of_IN these_DT 29_CD were_VBD Extraction_NNP of_IN the_DT Lens_NNP for_IN Cataract_NNP and_CC 5_CD Litholapaxies_NNS ._.
123_CD ._.
2,027_CD operations_NNS were_VBD performed_VBN in_IN the_DT Kotah_NNP City_NNP Hospital_NNP ._.
Of_IN these_DT 68_CD were_VBD Extraction_NNP of_IN the_DT Lens_NNP for_IN Cataract_NNP ,_, 3_CD Lithotomies_NNS and_CC 12_CD Amputations_NNS ._.
124_CD ._.
481_CD operations_NNS for_IN Cataract_NNP were_VBD performed_VBN at_IN Dholpur_NNP Sadar_NNP Dispensary_NNP ._.
STATEMENTS_NNP H._NNP AND_NNP J_NNP ._.
Financial_JJ Statements_NNS ._.
125_CD ._.
Statement_NN H_NNP shows_VBZ the_DT income_NN and_CC expenditure_NN of_IN the_DT Government_NNP Dispensaries_NNP and_CC Hospitals_NNP and_CC only_RB expenditure_NN on_IN those_DT in_IN Indian_JJ States_NNPS ._.
126_CD ._.
The_DT total_JJ income_NN of_IN the_DT hospitals_NNS and_CC dispensaries_NNS in_IN Ajmer-Merwara_NNP was_VBD Rs_NNP ._.
42,708_CD against_IN Rs_NNP ._.
37,388_CD in_IN 1920_CD ,_, an_DT increase_NN of_IN Rs_NNP ._.
5,320_CD chiefly_NN from_IN Imperial_NNP Revenues_NNP towards_IN the_DT cost_NN of_IN establishment_NN and_CC Europe_NNP Medicines_NNP ._.
127_CD ._.
The_DT value_NN of_IN invested_JJ capital_NN remained_VBD the_DT same_JJ as_IN in_IN the_DT previous_JJ year_NN ._.
128_CD ._.
The_DT total_JJ expenditure_NN of_IN the_DT Ajmer-Merwara_NNP Dispensaries_NNP was_VBD Rs_NNP ._.
40,884_CD against_IN Rs_NNP ._.
35,558_CD in_IN 1920_CD ,_, an_DT increase_NN of_IN Rs_NNP ._.
5,326_CD ._.
All_DT heads_NNS of_IN expenditure_NN ,_, except_IN Miscellaneous_NNP Charges_NNP and_CC Buildings_NNP or_CC Repairs_NNP ,_, show_VBP increase_VB owing_VBG to_TO highly_RB enhanced_JJ prices_NNS of_IN all_DT necessary_JJ articles_NNS and_CC due_JJ to_TO increased_JJ rate_NN of_IN revised_VBN scale_NN of_IN pay_NN of_IN Sub-Assistant_JJ Surgeons_NNP ,_, compounders_NNS and_CC inferior_JJ servants_NNS ._.
129_CD ._.
Indian_JJ States.HOSPITALS_NNP ,_, JAILS_NNP AND_NNP NATIVE_NNP STATES_NNPS IN_NNP RAJPUTANA_NNP ._.
11_CD Rs_NNP ._.
12,720_CD in_IN Sirohi_NNP ,_, Rs_NNP ._.
10,130_CD in_IN Dholpur_NNP ,_, Rs_NNP ._.
10,037_CD in_IN Karauli_NNP ,_, Rs_NNP ._.
8,291_CD in_IN Banswara_NNP ,_, Rs_NNP ._.
6,995_CD in_IN Kishangarh_NNP ,_, Rs_NNP ._.
5,386_CD in_IN Shahpura_NNP ,_, Rs_NNP ._.
4,839_CD in_IN Jaisalmer_NNP ,_, Rs_NNP ._.
4,429_CD in_IN Dungarpur_NNP ,_, Rs_NNP ._.
3,665_CD in_IN Partabgarh_NNP ,_, Rs_NNP ._.
3,246_CD in_IN Bundi_NNP ,_, and_CC Rs_NNP ._.
2,320_CD in_IN Kushalgarh_NNP ._.
131_CD ._.
The_DT average_JJ cost_NN of_IN each_DT case_NN treated_VBN in_IN Ajmer-Merwara_NNP and_CC in_IN the_DT Indian_JJ States_NNPS hospitals_NNS and_CC dispensaries_NNS was_VBD 108_CD pies_NNS and_CC 95_CD pies_NNS against_IN 94_CD pies_NNS and_CC 80_CD pies_NNS in_IN 1920_CD ._.
Mission_NN Hospitals_NNS ._.
132_CD ._.
During_IN the_DT year_NN under_IN report_NN the_DT number_NN of_IN Mission_NNP Hospitals_NNP in_IN Rajputana_NNP was_VBD 7_CD ._.
133_CD ._.
The_DT following_VBG table_NN shows_VBZ the_DT total_JJ number_NN of_IN in_IN and_CC out-door_JJ patients_NNS treated_VBD and_CC operations_NNS performed_VBD in_IN 1921:12_CD NATIVE_NNP STATES_NNPS IN_NNP RAJPUTANA_NNP ._.
Jails_NNS ._.
135_CD ._.
Ajmer.MEDICAL_JJ STAFF_NNP IN_NNP RAJPUTANA_NNP ._.
13_CD 299_CD to_TO 372_CD and_CC the_DT daily_JJ average_JJ number_NN of_IN sick_JJ from_IN 13.96_CD to_TO 18.99_CD but_CC the_DT mortality_NN fell_VBD from_IN 20_CD to_TO 16_CD and_CC the_DT ratio_NN of_IN deaths_NNS per_IN mille_NN of_IN average_JJ strength_NN from_IN 68.16_CD to_TO 42.25_CD ._.
152_CD ._.
Kotah.14_NNP MEDICAL_NNP STAFF_NNP ,_, FEMALE_NNP HOSPITAL_NNP AND_NNP DAI_NNP CLASS_NNP IN_NNP RAJPUTANA_NNP ._.
Civil_JJ Sub-Assistant_JJ Surgeons_NNS ._.
163_CD ._.
Out_IN of_IN 116_CD Government_NNP Sub-Assistant_JJ Surgeons_NNS who_WP were_VBD on_IN the_DT roll_NN on_IN the_DT 1st_CD January_NNP 1921_CD ,_, one_CD was_VBD transferred_VBN to_TO North-West_NNP Frontier_NNP Pro-_NNP vince_NN ,_, 2_CD retired_VBD on_IN pension_NN ,_, and_CC one_CD died_VBD ._.
Thus_RB at_IN the_DT close_NN of_IN the_DT year_NN 112_CD Government_NNP Sub-Assistant_JJ Surgeons_NNP remained_VBD on_IN the_DT roll_NN including_VBG 2_CD Sub-_JJ Assistant_NNP Surgeons_NNP transferred_VBD tomporarily_RB to_TO Military_NNP Duty_NNP ._.
164_CD ._.
The_DT number_NN of_IN Lady_NNP Doctors_NNP employed_VBD in_IN the_DT Indian_JJ States_NNPS in_IN Raj-_NNP putana_NN was_VBD 3_CD ,_, stationed_VBD as_IN below_NN ,_, as_IN in_IN the_DT previous_JJ year_NN :_: FEMALE_NNP HOSPITAL_NNP AND_NNP DAI_NNP CLASS_NNP IN_NNP RAJPUTANA_NNP ._.
15_CD to_TO her_PRP$ own_JJ duties_NNS till_VBP the_DT 8th_CD May_NNP 1921_CD when_WRB Miss_NNP Lucie_NNP Gainsford_NNP ,_, L._NNP R._NNP C._NNP P._NNP ,_, London_NNP ,_, and_CC M._NNP R._NNP C._NNP S._NNP ,_, England_NNP ,_, took_VBD over_RP charge_NN of_IN the_DT Hospital_NNP as_IN Lady_NNP Superintendent_NNP ._.
148_CD in_IN and_CC 5,994_CD new_JJ out-door_JJ patients_NNS were_VBD treated_VBN against_IN 64_CD in_IN and_CC 3,497_CD out-door_JJ patients_NNS in_IN the_DT previous_JJ year_NN ,_, 171_CD ._.
42_CD Major_NNP and_CC 196_CD minor_JJ operations_NNS were_VBD performed_VBN as_IN against_IN nil_IN Major_NNP and_CC 80_CD minor_JJ operations_NNS in_IN 1920_CD ._.
172_CD ._.
Miss_NNP H._NNP Paul_NNP resigned_VBD her_PRP$ appointment_NN as_IN Sub-Assistant_JJ Surgeon_NNP and_CC was_VBD succeeded_VBN by_IN Mrs._NNP Mohammed_NNP Ismail_NNP ._.
173_CD ._.
Two_CD new_JJ Nurses_NNS were_VBD appointed_VBN to_TO cope_VB with_IN an_DT increased_JJ amount_NN of_IN work_NN ._.
174_CD ._.
Kotah.16_NNP FEMALE_NNP HOSPITAL_NNP AND_NNP DAI_NNP CLASS_NNP IN_NNP RAJPUTANA_NNP ._.
186_CD ._.
367_CD Purdah_NNP Ladies_NNPS were_VBD treated_VBN at_IN their_PRP$ homes_NNS and_CC 35_CD obstetric_JJ operations_NNS performed_VBN in_IN 1921_CD ._.
187_CD ._.
Bharatpur.INSANES_NNP IN_NNP RAJPUTANA_NNP ._.
17_CD 198_CD ._.
Indian_JJ States.18_NNP PLAGUE_NNP IN_NNP RAJPUTANA_NNP ._.
Table_JJ showing_VBG the_DT severity_NN of_IN the_DT epidemics_NNS in_IN certain_JJ Indian_JJ States_NNPS and_CC Ajmer-Merwara_NNP District_NNP as_RB well_RB as_IN the_DT rapidity_NN of_IN its_PRP$ spread_NN in_IN recent_JJ year_NN and_CC the_DT percentage_NN of_IN total_JJ plague_JJ deaths_NNS to_TO population_NN since_IN 1896_CD ._.
Serial_JJ Number_NNP ._.
Name_NN of_IN District_NNP or_CC State_NNP ._.
PARTICULARS_NNP REGARDING_NNP EPIDEMICS_NNP UP_NNP TO_NNP 31ST_CD MARCH_NNP 1920_CD ._.
OUTBREAK_NNP OF_NNP TOTAL_NNP NUMBER_NNP OF_NNP PLAGUE_NNP CASES_NNP AND_NNP DEATHS_NNP ._.
Population_NN according_VBG to_TO the_DT census_NN of_IN 1921_CD ._.
Percentage_NN of_IN total_JJ plague_JJ deaths_NNS to_TO population_NN ._.
Year_NN in_IN which_WDT infected_VBD ._.
TOTAL_JJ NUMBER_NNP OF_NNP PLAGUE_NNP CASES_NNP AND_NNP DEATHS_NNP REPORTED_NNP ._.
Number_NNP of_IN villages_NNS and_CC towns_NNS in-_RB fected_VBN ._.
1920-21_JJ ._.
Number_NNP of_IN villages_NNS and_CC towns_NNS in-_RB fected_VBN ._.
1921-22_JJ ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
Cases_NNS ._.
Deaths_NNS ._.
1_CD Kotah_NNP ..._: ..._: ._. 1904_CD and_CC 1911-14_CD and_CC 1918_CD ._.
1,344_CD 914_CD ..._: ..._: ..._: ..._: ..._: ..._: 1,344_CD 914_CD 629,962_CD 0.15_CD 2_CD Jhalawar_NNS ..._: ..._: 1903-06_JJ and_CC 1910-12_CD and_CC 1918_CD ._.
1,069_CD 839_CD ..._: ..._: ..._: ..._: ..._: ..._: 1,069_CD 839_CD 96,168_CD 0.87_CD 3_CD Mewar_NNS ..._: ..._: ._. 1898-1900_JJ ,_, 1901-13_JJ ,_, 1915-17_JJ ,_, 1918_CD ,_, 1919_CD and_CC 1921-22_JJ ._.
26,586_CD 19,983_CD 26_CD 363_CD 240_CD 7_CD 47_CD 41_CD 26,996_CD 20,264_CD 1,393,283_CD 1.45_CD 4_CD Banswara_NN ..._: ..._: 1915-17_CD ,_, 1918_CD and_CC 1919_CD 1,260_CD 961_CD ..._: ..._: ..._: ..._: ..._: ..._: 1,260_CD 961_CD 190,362_CD 1.06_CD 5_CD Parlabgarh_NN ..._: ..._: 1899-1900_JJ ,_, 1903-08_JJ and_CC 1910-11_CD and_CC 1918_CD ._.
2,530_CD 2,128_CD ..._: ..._: ..._: ..._: ..._: ..._: 2,530_CD 2,128_CD 67,114_CD 3.17_CD 6_CD Dungarpur_NNP ..._: ..._: 1906-07_JJ and_CC 1911-12_JJ 2_CD 2_CD ..._: ..._: ..._: ..._: ..._: ..._: 2_CD 2_CD 189,272_CD 0.00_CD 7_CD Sirohi_NN ..._: ..._: 1896-1912,1913-17,1918_CD ,_, 1919_CD and_CC 1921-22_JJ ._.
1,191_CD 946_CD 1_CD 1_CD ..._: 1_CD 1_CD 1_CD 1,193_CD 947_CD 186,662_CD 0.51_CD 8_CD Marwar_NNS ..._: ..._: 1896-1917_CD ,_, 1918_CD ,_, 1919_CD and_CC 1921-22_JJ ._.
14,087_CD 11,770_CD 19_CD 462_CD 394_CD 13_CD 93_CD 91_CD 14,642_CD 12,255_CD 1,841,642_CD 0.66_CD 9_CD Ajmer-Merwara_NN ..._: .._JJ 1896-98_JJ ,_, 1899-1900_JJ ,_, 1901-13_JJ ,_, 1916-18_JJ and_CC 1921-22_JJ ._.
15,128_CD 12,865_CD ..._: ..._: ..._: 1_CD 4_CD 1_CD 15,132_CD 12,866_CD 495,899_CD 2.55_CD 10_CD Shahpura_NN ..._: ..._: 1903-08_JJ ,_, 1910-12_JJ ,_, 1916-17_JJ and_CC 1918_CD ._.
1,844_CD 1,258_CD ..._: ..._: ..._: ..._: ..._: ..._: 1,844_CD 1,258_CD 48,118_CD 2.61_CD 11_CD Tonk_NN ..._: ..._: ._. 1902-12_JJ and_CC 1916-18_JJ 7,281_CD 5,688_CD ..._: ..._: ..._: ..._: ..._: ..._: 7,281_CD 5,688_CD 287,898_CD 1.97_CD 12_CD Kishangarh_NNP ..._: ..._: 1903-04,1909-11_CD and_CC 1917_CD 163_CD 134_CD ..._: ..._: ..._: ..._: ..._: ..._: 163_CD 134_CD 77,806_CD 0.18_CD 13_CD Jaipur_NNS ..._: ..._: ._. 1896-98,1899-1900_JJ and_CC 1901-18_JJ ._.
53,036_CD 49,804_CD ..._: ..._: ..._: ..._: ..._: ..._: 53,036_CD 49,804_CD 2,329,087_CD 2.13_CD 14_CD Bikaner_NN ..._: ..._: ._. 1901-02,1903-11_CD ,_, 1912-_JJ 13_CD and_CC 1918_CD ._.
1,753_CD 1,564_CD ..._: ..._: ..._: ..._: ..._: ..._: 1,753_CD 1,564_CD 660,656_CD 0.24_CD 15_CD Alwar_NNPS ..._: ..._: ._. 1901-18_JJ 31,164_CD 24,608_CD ..._: ..._: ..._: ..._: ..._: ..._: 31,164_CD 24,608_CD 708,982_CD 0.35_CD 16_CD Bharatpur_NNP ..._: ..._: 1896-98_JJ and_CC 1903-19_JJ and_CC 1921-22_JJ ._.
35,889_CD 10,628_CD 7_CD 29_CD 18_CD 10_CD 78_CD 67_CD 35,996_CD 10,713_CD 496,437_CD 2.16_CD 17_CD Karauli_NNP ..._: ..._: 1904-06_JJ ,_, 1908-11_JJ ,_, 1912-14_JJ and_CC 1918_CD ._.
662_CD 592_CD ..._: ..._: ..._: ..._: ..._: ..._: 662_CD 592_CD 133,730_CD 0.44_CD 18_CD Dholpur_NNP ..._: ..._: 1904-06_JJ and_CC 1910-12_CD and_CC 1918_CD ._.
631_CD 474_CD ..._: ..._: ..._: ..._: ..._: ..._: 631_CD 474_CD 229,734_CD 0.24_CD 19_CD Deoli_NNS ..._: ..._: ._. 1907-08_JJ and_CC 1909-11_CD and_CC 1917_CD ._.
112_CD 52_CD ..._: ..._: ..._: ..._: ..._: ..._: 112_CD 52_CD 3,474_CD 1.50_CD 20_CD Kushalgarh_NNP ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 29,464_CD ..._: 21_CD Bundi_NNP ..._: ..._: ._. 1918_CD 491_CD 344_CD ..._: ..._: ..._: ..._: ..._: ..._: 491_CD 344_CD 187,068_CD 0.18_CD 22_CD Kherwara_NNP ..._: ..._: 1918_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: TOTAL_NNP ._.
196,224_CD 145,554_CD 53_CD 855_CD 652_CD 32_CD 223_CD 201_CD 197,802_CD 146,407_CD 10,282,816_CD 1.42_CD AJMER_NNP JAIL_NNP REPORT_NNP ._.
19_CD APPENDIX_NNP A_NNP ._.
Review_NN on_IN the_DT Ajmer_NNP Jail_NNP Report_NNP for_IN the_DT year_NN 1921_CD ._.
1_CD ._.
The_DT charge_NN of_IN the_DT office_NN of_IN the_DT Superintendent_NNP ,_, Central_NNP Jail_NNP ,_, was_VBD held_VBN by_IN the_DT following_JJ officers_NNS :20_VBP AJMER_NNP JAIL_NNP REPORT_NNP ._.
4_CD ._.
Excluding_VBG 53_CD prisoners_NNS received_VBN from_IN other_JJ jails_NNS ,_, the_DT remaining_VBG 627_CD convicts_NNS admitted_VBN into_IN the_DT Jail_NNP are_VBP classified_VBN as_IN under_IN :_: AJMER_JJ CENTRAL_NNP JAIL_NNP ._.
211_CD GENERAL_NNP SUMMARY_NNP ._.
Showing_VBG the_DT Distribution_NN of_IN the_DT Prisoners_NNS of_IN all_DT classes_NNS confined_VBN in_IN the_DT Ajmer_NNP Central_NNP Jail_NNP during_IN the_DT year_NN 1921_CD ._.
(_( Vide_NNP Instructions_NNP issued_VBD with_IN Jail_NNP Department_NNP Circular_NNP No_NNP ._.
42_CD of_IN 1885_CD ._. )_)
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD Serial_JJ No_NNP ._.
Station_NN ._.
Place_NN of_IN confinement_NN ._.
*_JJ Classes_NNS of_IN prisoners_NNS ._.
REMAINED_NN AT_NNP THE_NNP COMMENCEMENT_NNP OF_IN THE_NNP YEAR_NNP ._.
RECEIVED_NNP DURING_VBZ THE_DT YEAR_NN ._.
TOTAL_NN ._.
DISCHARGED_NN FROM_NNP ALL_NNP CAUSES_NNP ._.
REMAINING_NN AT_NNP THE_NNP END_NNP OF_IN THE_NNP YEAR_NNP ._.
DAILY_JJ AVERAGE_NNP NUMBER_NNP OF_NNP EACH_NNP CLASS_NNP ._.
TOTAL_JJ DAILY_NNP AVERAGE_NNP OF_NNP WHOLE_NNP JAIL_NNP ._.
REMARKS_NNP ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
1_CD Ajmer_JJ Central_NNP Jail_NNP ,_, Ajmer_NNP ._.
Convict_NNP .._VBD 252_CD 19_CD 271_CD 646_CD 34_CD 680_CD 898_CD 53_CD 951_CD 615_CD 43_CD 658_CD 283_CD 10_CD 293_CD 285.74_CD 13.92_CD 279.66_CD 298.52_CD 15.38_CD 313.90_CD Under-trial_JJ .._NN 39_CD 2_CD 41_CD 666_CD 28_CD 694_CD 705_CD 30_CD 735_CD 673_CD 28_CD 701_CD 32_CD 2_CD 34_CD 33.34_CD 1.46_CD 83.80_CD Civil_NN ..._: ..._: ..._: ..._: 11_CD ..._: 11_CD 11_CD ..._: 11_CD 11_CD ..._: 11_CD ..._: ..._: ..._: 0.44_CD ..._: 0.44_CD TOTAL_NN ._.
291_CD 21_CD 312_CD 1,323_CD 62_CD 1,385_CD 1,614_CD 83_CD 1,697_CD 1,299_CD 71_CD 1,370_CD 315_CD 12_CD 327_CD 298.52_CD 15.38_CD 313.90_CD 298.52_CD 15.38_CD 313.90_CD *_NN Whether_NNP a_DT Central_NNP Prison_NNP ,_, District_NNP Jail_NNP or_CC Subsidiary_NNP Jail_NNP ._.
NOTE.22_NNP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP No_NNP ._.
II.AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
23_CD STATEMENT_NNP No_NNP ._.
IV.24_NNP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP No_NNP ._.
VIII.AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
25_CD STATEMENT_NNP No_NNP ._.
X_NN (_( FINANCIAL_NNP )_) .26_VBZ AJMER_JJ CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP No_NNP ._.
XIII.AJMER_JJ CENTRAL_NNP JAIL_NNP ._.
27_CD STATEMENT_NNP No_NNP ._.
XVI_NN (_( VITAL_NNP )_) .28_VBP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
STATEMENT_NNP No_NNP ._.
XVIII_NN (_( VITAL_NNP )_) .AJMER_VBZ CENTRAL_NNP JAIL_NNP ._.
29_CD STATEMENT_NNP No_NNP ._.
A.30_NNP AJMER_NNP CENTRAL_NNP JAIL_NNP ._.
Statement_JJ showing_VBG the_DT nature_NN of_IN the_DT Crimes_NNP for_IN which_WDT convicts_NNS were_VBD imprisoned_VBN in_IN the_DT Central_NNP Jail_NNP at_IN Ajmer_NNP during_IN the_DT year_NN 1921_CD ._.
(_( The_DT Female_NNP Column_NNP to_TO be_VB filled_VBN in_IN italics_NNS ._. )_)
1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD Serial_JJ number_NN ._.
Chapter_NN of_IN Penal_NNP Code_NNP ._.
SECTIONS_NNP ._.
NATURE_NNP OF_NNP OFFENCES_NNP ._.
CONVICTS_NNP ADMITTED_NNP TO_NNP JAIL_NNP DURING_NNP THE_NNP YEAR_NN 1920_CD UNDER_NNP SENTENCE_NNP NOT_NNP EXCEEDINGAJMER_NNP CENTRAL_NNP JAIL_NNP ._.
31_CD 23_CD XVI_NN 309_CD 32_CD BIRTHS_NNP AND_NNP DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
ANNUAL_NNP FORM_NNP No_NNP ._.
I.DEATHS_NNP IN_NNP AJMER_NNP MERWARA_NNP ._.
33_CD ANNUAL_NNP FORM_NNP No_NNP ._.
III.34_NNP DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
ANNUAL_NNP FORM_NNP No_NNP ._.
V.DEATHS_NNP IN_NNP AJMER_NNP MERWARA_NNP ._.
35_CD ANNUAL_NNP FORM_NNP No_NNP ._.
VII.36_NNP DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
ANNUAL_NNP FORM_NNP No_NNP ._.
IX.DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
37_CD ANNUAL_NNP FORM_NNP No_NNP ._.
XI.38_JJ DEATHS_NNP IN_NNP AJMER-MERWARA_NNP ._.
ANNUAL_NNP FORM_NNP No_NNP ._.
XIII.VACCINATION_NN IN_NNP RAJPUTANA_NNP ._.
39_CD STATEMENT_NNP No_NNP ._.
I.40_NNP VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP No_NNP ._.
II.VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
41_CD STATEMENT_NNP No_NNP ._.
III.42_NNP VACCINATION_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP No.V.DEATHS_NNP FROM_NNP SMALL-POX_NNP AND_NNP VACCINATION_NNP IN_NNP AJMER-MERWARA_NNP ._.
43_CD Comparative_JJ Statement_NNP of_IN Deaths_NNP registered_VBD from_IN Small-pox_NNP with_IN Vaccination_NNP done_VBN in_IN the_DT Ajmer-Merwara_NNP during_IN 1921-22_JJ ._.
No_DT ._.
CIRCLES_NNP OF_NNP REGISTRATION_NNP ._.
Population_NN ._.
DEATHS_NNS FROM_IN SMALL-POX_NNP DURING_NNP 1921_CD ._.
VACCINATION_NNP FOR_NNP 1921-22_CD ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Ratio_NNP per_IN 1,000_CD for_IN 1931_CD ._.
Mean_NNP ratio_NN per_IN 1,000_CD of_IN previ-_JJ ous_JJ five_CD years_NNS ._.
Primary_NNP ._.
Re-vaccination_NN ._.
Total_NN ._.
1_CD Ajmer_NNP ..._: .._VBZ 378,960_CD 292_CD 309_CD 601_CD 1.69_CD 1.01_CD 8,963_CD 408_CD 9,371_CD 2_CD Merwara_NNP ..._: .._VBZ 116,311_CD 48_CD 75_CD 123_CD 1.05_CD .88_NN 3,737_CD ..._: 3,737_CD TOTAL_NNP AJMER-MERWARA_NNP 495,271_CD 340_CD 384_CD 724_CD 1.46_CD .98_JJ 12,700_CD 408_CD 13,108_CD STATEMENT_NNP A.44_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP B.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
45_CD State_NNP Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 1921_CD ._.
PATIENTS_NNS ._.
OUT-DOOR_JJ PATIENTS_NNP ._.
Total_JJ number_NN of_IN patients_NNS treated_VBN ,_, both_DT in-door_JJ and_CC out-door_JJ ._.
AVERAGE_JJ NUMBER_NNP ._.
NUMBER_NNP TREATED_NNP ._.
AVERAGE_JJ DAILY_JJ ATTENDANCE_NNP ._.
Women_NNS ._.
Children_NNP ._.
Total_NN ._.
Attended_NNP personally_RB ._.
Repre-_NNP sented_VBN by_IN friends_NNS ._.
Total_JJ treated_VBD ._.
Halo_NNP ._.
Fe-_JJ male_NN ._.
Men_NN ._.
Women_NNS ._.
Children_NNP ._.
Total_NN ._.
Men_NN ._.
Women_NNS ._.
Children_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD 24_CD 25_CD 26_CD 27_CD 28_CD 29_CD 30_CD 31_CD 32_CD 33_CD 13.86_CD 2.99_CD 1.08_CD 48.65_CD 26,653_CD 1,541_CD 13,160_CD 5,184_CD 5,811_CD 4,039_CD 29,194_CD 116.16_CD 33.05_CD 42.84_CD 33.41_CD 225.46_CD 29,143_CD .14_JJ .38_VBD 15_CD 4.35_CD 5,707_CD 549_CD 2,798_CD 1,113_CD 1,527_CD 818_CD 6,256_CD 26.89_CD 9.91_CD 13.50_CD 6.42_CD 56.72_CD 6,303_CD ..._: ..._: ..._: ..._: 2,765_CD 254_CD 1,664_CD 570_CD 495_CD 290_CD 3,019_CD 13.24_CD 4.84_CD 3.78_CD 2.40_CD 24.26_CD 3,019_CD ..._: ..._: ..._: 0.09_CD 4,389_CD 219_CD 2,515_CD 773_CD 860_CD 460_CD 4,608_CD 15.52_CD 5.04_CD 5.90_CD 3.46_CD 29.92_CD 4,611_CD .89_NN ..._: ..._: 2.93_CD 5,940_CD 996_CD 3,733_CD 1,351_CD 1,237_CD 615_CD 6,936_CD 19.59_CD 6.06_CD 7.76_CD 3.93_CD 37.34_CD 7,015_CD 230_CD .29_JJ .07_VBD 10.26_CD 15,022_CD 2,161_CD 7,199_CD 4,403_CD 3,091_CD 2,490_CD 17,183_CD 45.49_CD 28.13_CD 20.78_CD 16.08_CD 110.48_CD 17,450_CD .09_NN ..._: ..._: 1.64_CD 2,750_CD 1,309_CD 2,173_CD 748_CD 702_CD 436_CD 4,059_CD 6.60_CD 2.27_CD 2.49_CD 1.37_CD 12.73_CD 4,112_CD 17.28_CD 3.66_CD 1.30_CD 67.92_CD 63,226_CD 7,029_CD 33,242_CD 14,142_CD 13,723_CD 9,148_CD 70,255_CD 243.49_CD 89.30_CD 97.05_CD 67.07_CD 496.91_CD 71,653_CD ..._: ..._: ..._: ..._: 2,925_CD 865_CD 2,329_CD 608_CD 538_CD 315_CD 3,790_CD 20.55_CD 6.36_CD 5.12_CD 3.21_CD 35.24_CD 3,790_CD 0.01_CD 0.05_CD ..._: 0.15_CD 7,775_CD 921_CD 5,805_CD 1,708_CD 720_CD 463_CD 8,696_CD 27.26_CD 13.67_CD 9.73_CD 4.86_CD 55.52_CD 8,699_CD .04_NN ..._: ..._: .54_VBZ 2,866_CD 931_CD 1,922_CD 673_CD 679_CD 523_CD 3,797_CD 18.34_CD 6.33_CD 7.61_CD 5.07_CD 37.35_CD 3,814_CD ..._: ..._: ..._: ..._: 287_CD 31_CD 147_CD 65_CD 91_CD 15_CD 318_CD 1.05_CD .48_JJ .47_NNP .14_NNP 2.14_CD 318_CD ..._: ..._: .17_VBZ 1,990_CD 569_CD 1,578_CD 496_CD 305_CD 180_CD 2,559_CD 8.48_CD 2.83_CD 1.98_CD 114_CD 14.43_CD 2,561_CD ..._: ..._: ..._: 16.77_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 403_CD ..._: ..._: ..._: 8.08_CD 2,969_CD 654_CD 2,552_CD 353_CD 308_CD 410_CD 3,623_CD 14.80_CD 2.84_CD 2.08_CD 3.64_CD 23.36_CD 3,806_CD ..._: ..._: ..._: 1.02_CD 593_CD 78_CD 400_CD 122_CD 75_CD 74_CD 671_CD 3.06_CD 1.03_CD .44_JJ .50_VBD 5.03_CD 692_CD ..._: ..._: ..._: ..._: 1,216_CD 411_CD 910_CD 399_CD 177_CD 141_CD 1,627_CD 4.82_CD 1.80_CD .96_JJ .62_VBD 8.20_CD 1,627_CD ..._: ..._: ..._: ..._: 1,929_CD 1,070_CD 1,573_CD 588_CD 462_CD 376_CD 2,999_CD 9.03_CD 3.24_CD 3.08_CD 2.28_CD 17.63_CD 2,999_CD 0.05_CD 0.05_CD ..._: 26.73_CD 22,550_CD 5,530_CD 17,216_CD 5,012_CD 3,355_CD 2,497_CD 28,080_CD 107.39_CD 38.58_CD 31.47_CD 21.46_CD 198.90_CD 28,709_CD 213_CD 1.99_CD .03_JJ 23.28_CD 1,508_CD 11_CD 1,013_CD 235_CD 175_CD 96_CD 1,519_CD 193.64_CD 28.19_CD 18.75_CD 14.14_CD 254.72_CD 1,616_CD .04_NN ..._: ..._: .61_VBZ 755_CD 120_CD 643_CD 111_CD 60_CD 61_CD 875_CD 8.87_CD 1.97_CD .50_JJ .85_VBD 12.19_CD 889_CD .01_NN ..._: ..._: .12_VBZ 368_CD 30_CD 302_CD 58_CD 28_CD 10_CD 398_CD 3.51_CD .36_JJ .27_NNP .08_NNP 4.22_CD 404_CD 2.18_CD 1.99_CD .03_JJ 24.01_CD 2,631_CD 161_CD 1,953_CD 404_CD 263_CD 167_CD 2,792_CD 206.02_CD 30.52_CD 19.52_CD 15.07_CD 271.13_CD 2,909_CD 2.23_CD 2.04_CD .03_JJ 50.74_CD 25,181_CD 5,691_CD 19,174_CD 5,416_CD 3,618_CD 2,664_CD 30,872_CD 313.41_CD 69.10_CD 50.99_CD 36.53_CD 470.03_CD 31,618_CD 28.29_CD 15.35_CD 3.0_CD 134.41_CD 35,406_CD 817_CD 19,215_CD 8,229_CD 5,097_CD 3,682_CD 36,223_CD 121.18_CD 58.36_CD 32.38_CD 24.05_CD 235.97_CD 39,357_CD ..._: ..._: ..._: ..._: 16,061_CD 1,277_CD 5,912_CD 4,030_CD 4,437_CD 2,959_CD 17,338_CD 70.21_CD 36.60_CD 45.28_CD 30.74_CD 182.83_CD 17,338_CD ..._: ..._: ..._: ..._: 20,964_CD 648_CD 9,104_CD 4,437_CD 4,609_CD 3,462_CD 21,612_CD 89.71_CD 41.73_CD 33.79_CD 33.43_CD 198.66_CD 21,612_CD .01_NN .02_NN ..._: .14_VBZ 3,408_CD 423_CD 1,746_CD 867_CD 635_CD 583_CD 3,831_CD 15.14_CD 7.39_CD 6.81_CD 5.37_CD 34.71_CD 3,844_CD .01_NN ..._: ..._: .15_VBZ 4,443_CD 119_CD 2,578_CD 831_CD 684_CD 469_CD 4,502_CD 12.44_CD 4.18_CD 3.72_CD 2.74_CD 23.08_CD 4,572_CD .30_NN .03_NN ..._: 1.22_CD 7,094_CD 448_CD 3,274_CD 1,279_CD 1,775_CD 1,214_CD 7,542_CD 28.80_CD 9.93_CD 13.42_CD 9.12_CD 61.27_CD 7,568_CD 0.04_CD .07_NNS ..._: .87_VBZ 6,783_CD 496_CD 3,522_CD 1,152_CD 1,494_CD 1,111_CD 7,279_CD 28.25_CD 8.79_CD 11.15_CD 8.28_CD 56.47_CD 7,303_CD .01_NN .10_NN ..._: .43_VBZ 5,729_CD 518_CD 3,194_CD 1,079_CD 1,139_CD 835_CD 6,247_CD 21.19_CD 7.10_CD 8.22_CD 6.04_CD 42.55_CD 6,277_CD .03_NN .08_NN ..._: .17_VBZ 8,870_CD 420_CD 3,602_CD 2,319_CD 1,909_CD 1,460_CD 9,290_CD 42.56_CD 25.74_CD 22.28_CD 18.09_CD 108.67_CD 9,329_CD ..._: ..._: ..._: 1.00_CD 2,081_CD 102_CD 976_CD 329_CD 584_CD 294_CD 2,183_CD 6.78_CD 2.28_CD 4.05_CD 2.03_CD 16.19_CD 2,195_CD .12_NN ..._: ..._: 1.19_CD 5,799_CD 1,100_CD 3,394_CD 1,467_CD 1,128_CD 910_CD 6,899_CD 33.49_CD 15.48_CD 10.30_CD 9.23_CD 68.50_CD 6,925_CD .68_NN .04_NN ..._: 5.43_CD 6,258_CD 2,511_CD 4,491_CD 2,047_CD 1,335_CD 896_CD 8,769_CD 46.03_CD 20.73_CD 12.10_CD 7.98_CD 86.84_CD 8,863_CD .12_JJ .72_NNP .12_NNP 293_CD 5,400_CD 342_CD 2,806_CD 981_CD 1,257_CD 698_CD 5,742_CD 21.95_CD 7.88_CD 10.48_CD 5.73_CD 46.04_CD 5,818_CD .20_NN .08_NN ..._: 3.03_CD 6,214_CD 723_CD 3,077_CD 1,126_CD 1,870_CD 864_CD 6,937_CD 18.43_CD 7.24_CD 11.39_CD 6.30_CD 43.36_CD 7,047_CD .79_JJ .09_NNP .10_NNP 572_CD 7,665_CD 438_CD 4,122_CD 1,335_CD 1,683_CD 963_CD 8,103_CD 37.45_CD 11.93_CD 13.67_CD 9.61_CD 72.66_CD 8,201_CD ..._: ..._: ..._: ..._: 6,112_CD 553_CD 4,006_CD 1,212_CD 939_CD 615_CD 6,665_CD 18.95_CD 5.99_CD 4.47_CD 2.55_CD 31.96_CD 6,665_CD .21_NNS ..._: .03_NNP .73_VBD 3,742_CD 133_CD 2,072_CD 684_CD 770_CD 349_CD 3,875_CD 10.95_CD 3.70_CD 4.52_CD 2.22_CD 21.37_CD 3,899_CD .01_NN ..._: ..._: .31_VBZ 3,248_CD 140_CD 2,172_CD 548_CD 361_CD 307_CD 3,388_CD 5.92_CD 1.48_CD 0.98_CD 0.82_CD 9.20_CD 3,411_CD .43_JJ .01_NNP .03_NNP 1.56_CD 4,208_CD 486_CD 2,590_CD 837_CD 874_CD 393_CD 4,694_CD 22.80_CD 6.28_CD 6.86_CD 3.72_CD 39.66_CD 4,730_CD .05_NN ..._: ..._: .79_VBZ 4,626_CD 383_CD 2,802_CD 968_CD 737_CD 502_CD 5,009_CD 19.31_CD 9.18_CD 7.58_CD 6.65_CD 42.72_CD 5,037_CD .03_NN .03_NN ..._: .87_VBZ 4,616_CD 502_CD 2,554_CD 1,020_CD 919_CD 625_CD 5,118_CD 13.74_CD 5.53_CD 5.92_CD 4.19_CD 29.38_CD 5,142_CD .16_NN .05_NN ..._: 2.05_CD 4,327_CD 487_CD 2,483_CD 810_CD 870_CD 651_CD 4,814_CD 15.63_CD 6.69_CD 7.12_CD 5.53_CD 34.97_CD 4,863_CD .13_NN .13_NN ..._: 2.12_CD 6,674_CD 651_CD 3,209_CD 1,268_CD 1,695_CD 1,153_CD 7,325_CD 21.25_CD 9.49_CD 12.80_CD 8.91_CD 52.45_CD 7,372_CD .19_NN .01_NN ..._: 1.56_CD 4,090_CD 783_CD 2,890_CD 727_CD 811_CD 445_CD 4,873_CD 25.09_CD 6.22_CD 6.59_CD 2.93_CD 40.83_CD 4,910_CD .06_NN ..._: ..._: .09_VBZ 3,008_CD 79_CD 1,527_CD 671_CD 589_CD 300_CD 3,087_CD 4.15_CD 1.83_CD 1.62_CD 0.82_CD 8.42_CD 3,096_CD .10_NN ..._: ..._: 1.12_CD 3,333_CD 155_CD 1,567_CD 590_CD 771_CD 560_CD 3,488_CD 11.33_CD 4.56_CD 5.97_CD 5.16_CD 27.02_CD 3,519_CD ..._: .03_NN ..._: .57_VBZ 6,384_CD 490_CD 3,317_CD 1,369_CD 1,301_CD 887_CD 6,874_CD 25.44_CD 13.40_CD 9.45_CD 8.05_CD 56.34_CD 6,892_CD .09_NN ..._: ..._: 1.86_CD 2,642_CD 189_CD 1,811_CD 446_CD 349_CD 225_CD 2,831_CD 12.31_CD 2.73_CD 2.48_CD 1.69_CD 19.21_CD 2,855_CD 32.06_CD 16.87_CD 3.28_CD 170.92_CD 199,185_CD 15,413_CD 104,013_CD 42,658_CD 40,615_CD 27,312_CD 214,598_CD 800.48_CD 342.44_CD 315.40_CD 232.03_CD 1,690.35_CD 218,640_CD .62_JJ .01_NNP .09_NNP 3.63_CD 8,376_CD 680_CD 4,760_CD 1,532_CD 1,614_CD 1,150_CD 9,056_CD 41.28_CD 10.73_CD 12.20_CD 9.14_CD 73.35_CD 9,129_CD 46_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP B.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
47_CD State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192148_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP B.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
49_CD State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192150_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP B.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
51_CD State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192152_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
53_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 1921_CD ._.
OTHER_NNP GENERAL_NNP DISEASES_NNP ._.
SYSTEMIC_NNP DISEASES_NNP ._.
Gonor-_NNP rh54_NN DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
55_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192156_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
57_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192158_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
59_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192160_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
61_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192162_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
63_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192164_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
65_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192166_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
67_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192168_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
69_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192170_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
71_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192072_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP 73_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192174_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( I_PRP )_) DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
75_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192076_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( II_NNP )_) DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
77_CD Local_JJ Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 1920_CD ._.
SES_NNP SYSTEMIC_NNP DISEASES_NNP ._.
GENERAL_NNP AND_NNP LOCAL_NNP ._.
Total_JJ number_NN of_IN Out-door_JJ patients_NNS ._.
Operations_NNS ._.
All_DT other_JJ general_JJ diseases_NNS ._.
Diseases_NNS of_IN the_DT nervous_JJ system_NN ._.
Diseases_NNS of_IN the_DT eye_NN ._.
Diseases_NNS of_IN the_DT ear_NN ._.
Diseases_NNS of_IN the_DT nose_NN ._.
Diseases_NNS of_IN the_DT circulatory_NN system_NN ._.
All_DT diseases_NNS of_IN the_DT respiratory_NN system_NN except_IN Pneumonia_NNP and_CC Tubercle_NNP of_IN the_DT lungs_NNS ._.
Dyspepsia_NNP ._.
Diarrh78_NNP DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( II_NNP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
79_CD Local_JJ Fund_NNP ,_, and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192080_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( II_NNP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
81_CD Local_JJ Fund_NNP and_CC private_JJ non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192182_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP C_NNP (_( II_NNP )_) .DISPENSARIES_VBP IN_NNP RAJPUTANA_NNP ._.
83_CD Local_JJ Fund_NNP and_CC private_JJ non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP during_IN the_DT year_NN 192184_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP F.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
85_CD sex_NN ,_, treated_VBN in_IN the_DT State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP year_NN 1921_CD ._.
DUS_NNP ._.
MOHAMMADANS_NNS ._.
OTHERS_NNS ._.
TOTAL_NN TREATED_NNP ._.
DREN_NNP ._.
ADULTS_NNP ._.
CHILDREN_NNP ._.
ADULTS_NNP ._.
CHILDREN_NNP ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 2,101_CD 5,314_CD 1,985_CD 2,163_CD 1,595_CD 680_CD 399_CD 415_CD 325_CD 29,143_CD 538_CD 644_CD 314_CD 414_CD 267_CD 34_CD 24_CD 17_CD 14_CD 6,303_CD 159_CD 448_CD 154_CD 174_CD 93_CD 211_CD 95_CD 63_CD 38_CD 3,019_CD 239_CD 776_CD 277_CD 233_CD 169_CD 100_CD 66_CD 43_CD 34_CD 4,611_CD 512_CD 365_CD 178_CD 188_CD 55_CD 96_CD 56_CD 51_CD 39_CD 7,015_CD 1,739_CD 1,328_CD 660_CD 584_CD 493_CD 636_CD 388_CD 300_CD 259_CD 17,450_CD 305_CD 106_CD 38_CD 46_CD 32_CD 318_CD 179_CD 162_CD 99_CD 4,112_CD 5,593_CD 8,981_CD 3,606_CD 3,802_CD 2,704_CD 2,075_CD 1,207_CD 1,051_CD 808_CD 71,653_CD 196_CD 538_CD 129_CD 94_CD 84_CD 221_CD 88_CD 68_CD 32_CD 3,790_CD 291_CD 1,076_CD 273_CD 200_CD 129_CD 211_CD 110_CD 46_CD 38_CD 8,699_CD 288_CD 669_CD 279_CD 284_CD 208_CD 125_CD 46_CD 27_CD 26_CD 3,814_CD 11_CD 55_CD 37_CD 52_CD 2_CD 28_CD 7_CD 6_CD 2_CD 318_CD 71_CD 534_CD 171_CD 128_CD 56_CD 517_CD 179_CD 88_CD 53_CD 2,561_CD ..._: 240_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 403_CD 334_CD 370_CD 101_CD 68_CD 72_CD ..._: ..._: ..._: ..._: 3,806_CD 32_CD 129_CD 37_CD 13_CD 20_CD 128_CD 24_CD 22_CD 22_CD 692_CD 57_CD 290_CD 81_CD 43_CD 52_CD 133_CD 130_CD 67_CD 32_CD 1,627_CD 227_CD 427_CD 175_CD 115_CD 133_CD 64_CD 25_CD 25_CD 14_CD 2,999_CD 1,507_CD 4,328_CD 1,283_CD 997_CD 756_CD 1,427_CD 609_CD 349_CD 219_CD 28,709_CD 56_CD 401_CD 86_CD 65_CD 40_CD 7_CD ..._: 3_CD 1_CD 1,616_CD 50_CD 221_CD 23_CD 22_CD 10_CD 24_CD 6_CD 2_CD 1_CD 889_CD 2_CD 173_CD 24_CD 14_CD 8_CD 6_CD ..._: 1_CD ..._: 404_CD 108_CD 795_CD 133_CD 101_CD 58_CD 37_CD 6_CD 6_CD 2_CD 2,909_CD 1,615_CD 5,123_CD 1,416_CD 1,098_CD 814_CD 1,464_CD 615_CD 355_CD 221_CD 31,618_CD 2,463_CD 7,857_CD 2,301_CD 1,539_CD 1,256_CD 5_CD 4_CD 1_CD ..._: 39,357_CD 2,077_CD 1,530_CD 1,063_CD 1,274_CD 800_CD 185_CD 125_CD 116_CD 82_CD 17,338_CD 1,226_CD 5,038_CD 2,343_CD 2,815_CD 2,236_CD 15_CD 13_CD ..._: ..._: 21,612_CD 310_CD 355_CD 279_CD 194_CD 259_CD 111_CD 26_CD 28_CD 14_CD 3,844_CD 372_CD 562_CD 168_CD 159_CD 94_CD 14_CD 10_CD 4_CD 3_CD 4,572_CD 609_CD 1,043_CD 414_CD 677_CD 542_CD 198_CD 110_CD 107_CD 63_CD 7,568_CD 678_CD 1,056_CD 445_CD 537_CD 413_CD 83_CD 19_CD 20_CD 20_CD 7,303_CD 503_CD 735_CD 277_CD 283_CD 277_CD 109_CD 58_CD 53_CD 55_CD 6,277_CD 890_CD 1,340_CD 884_CD 692_CD 539_CD 61_CD 39_CD 37_CD 29_CD 9,329_CD 124_CD 290_CD 125_CD 226_CD 170_CD ..._: ..._: ..._: ..._: 2,195_CD 514_CD 1,532_CD 696_CD 569_CD 396_CD ..._: ..._: ..._: ..._: 6,925_CD 627_CD 1,165_CD 519_CD 377_CD 269_CD ..._: ..._: ..._: ..._: 8,863_CD 597_CD 576_CD 197_CD 134_CD 101_CD 1_CD 5_CD ..._: 2_CD 5,818_CD 529_CD 816_CD 383_CD 554_CD 335_CD ..._: ..._: ..._: ..._: 7,047_CD 606_CD 1,501_CD 453_CD 606_CD 338_CD 28_CD 20_CD 18_CD 21_CD 8,201_CD 368_CD 779_CD 341_CD 275_CD 146_CD 7_CD 1_CD 3_CD 1_CD 6,665_CD 207_CD 728_CD 260_CD 357_CD 143_CD 16_CD 8_CD 2_CD ..._: 3,899_CD 238_CD 274_CD 81_CD 45_CD 68_CD 9_CD 2_CD 1_CD 1_CD 3,411_CD 262_CD 434_CD 181_CD 172_CD 96_CD 182_CD 72_CD 67_CD 37_CD 4,730_CD 472_CD 289_CD 78_CD 62_CD 29_CD 2_CD 4_CD 1_CD 1_CD 5,037_CD 338_CD 722_CD 347_CD 224_CD 207_CD 218_CD 106_CD 107_CD 80_CD 5,142_CD 391_CD 455_CD 194_CD 205_CD 160_CD 161_CD 121_CD 87_CD 96_CD 4,863_CD 978_CD 568_CD 258_CD 320_CD 176_CD ..._: ..._: ..._: ..._: 7,372_CD 343_CD 811_CD 205_CD 234_CD 102_CD 36_CD 11_CD 7_CD ..._: 4,910_CD 220_CD 393_CD 185_CD 130_CD 68_CD 31_CD 23_CD 12_CD 9_CD 3,096_CD 442_CD 272_CD 76_CD 103_CD 111_CD 10_CD 8_CD 11_CD 7_CD 3,519_CD 652_CD 616_CD 329_CD 355_CD 235_CD ..._: ..._: ..._: ..._: 6,892_CD 92_CD 682_CD 217_CD 161_CD 123_CD 51_CD 12_CD 8_CD 10_CD 2,855_CD 17,128_CD 32,419_CD 13,299_CD 13,279_CD 9,688_CD 1,533_CD 797_CD 690_CD 531_CD 218,640_CD 807_CD 1,132_CD 372_CD 422_CD 342_CD 15_CD 8_CD 23_CD 3_CD 9,129_CD 86_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP F.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
87_CD sex_NN ,_, treated_VBN in_IN the_DT State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP 1921-contd_JJ ._.
DUS_NNP ._.
MOHAMMADANS_NNS ._.
OTHERS_NNS ._.
TOTAL_NN TREATED_NNP ._.
DREN_NNP ._.
ADULTS_NNP ._.
CHILDREN_NNP ._.
ADULTS_NNP ._.
CHILDREN_NNP ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
Male_NN ._.
Female_NNP ._.
10_CD 11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 1,494_CD 1,885_CD 747_CD 836_CD 590_CD 24_CD 14_CD 1_CD 6_CD 21,952_CD 1,949_CD 267_CD 103_CD 143_CD 90_CD 71_CD 38_CD 24_CD 18_CD 14,197_CD 490_CD 719_CD 314_CD 255_CD 245_CD 158_CD 153_CD 80_CD 53_CD 6,600_CD 277_CD 679_CD 261_CD 320_CD 254_CD 122_CD 72_CD 80_CD 63_CD 4,576_CD 715_CD 977_CD 339_CD 675_CD 432_CD 192_CD 106_CD 101_CD 94_CD 8,019_CD 254_CD 259_CD 94_CD 94_CD 59_CD 196_CD 77_CD 85_CD 57_CD 4,522_CD 561_CD 705_CD 187_CD 164_CD 101_CD 293_CD 147_CD 56_CD 58_CD 7,704_CD 588_CD 1,107_CD 269_CD 294_CD 228_CD 523_CD 301_CD 134_CD 159_CD 9,208_CD 189_CD 514_CD 160_CD 204_CD 145_CD 235_CD 133_CD 145_CD 105_CD 3,764_CD 340_CD 351_CD 153_CD 129_CD 60_CD 341_CD 234_CD 191_CD 143_CD 5,122_CD 309_CD 585_CD 270_CD 333_CD 285_CD 504_CD 307_CD 281_CD 300_CD 5,501_CD 763_CD 197_CD 24_CD 57_CD 43_CD 177_CD 101_CD 147_CD 121_CD 6,177_CD 673_CD 911_CD 288_CD 360_CD 272_CD 216_CD 125_CD 116_CD 88_CD 8,863_CD 214_CD 214_CD 61_CD 39_CD 24_CD 127_CD 48_CD 27_CD 20_CD 3,688_CD 429_CD 374_CD 149_CD 128_CD 101_CD 71_CD 17_CD 21_CD 6_CD 5,307_CD 678_CD 3,578_CD 381_CD 593_CD 396_CD 574_CD 108_CD 113_CD 98_CD 15,476_CD 247_CD 456_CD 312_CD 144_CD 113_CD 222_CD 176_CD 67_CD 73_CD 4,065_CD 781_CD 492_CD 183_CD 388_CD 271_CD 172_CD 104_CD 143_CD 107_CD 7,276_CD 221_CD 225_CD 52_CD 33_CD 30_CD 69_CD 80_CD 17_CD 9_CD 3,025_CD 381_CD 165_CD 76_CD 84_CD 47_CD 408_CD 195_CD 127_CD 84_CD 3,856_CD 183_CD 494_CD 29_CD 30_CD 26_CD 76_CD 49_CD 18_CD 19_CD 3,005_CD 45_CD 159_CD 16_CD 35_CD 11_CD 45_CD 20_CD 20_CD 9_CD 1,437_CD 218_CD 346_CD 108_CD 65_CD 44_CD 306_CD 130_CD 66_CD 38_CD 4,820_CD 11,999_CD 15,659_CD 4,576_CD 5,403_CD 3,867_CD 5,122_CD 2,685_CD 2,060_CD 1,728_CD 158,160_CD 1,145_CD 2,818_CD 878_CD 1,065_CD 740_CD 313_CD 85_CD 103_CD 87_CD 22,389_CD 283_CD 1,041_CD 198_CD 197_CD 118_CD 255_CD 103_CD 124_CD 102_CD 5,426_CD 400_CD 486_CD 116_CD 151_CD 97_CD 210_CD 154_CD 105_CD 135_CD 7,803_CD 177_CD 322_CD 83_CD 120_CD 34_CD 1,494_CD 287_CD 302_CD 116_CD 5,191_CD 597_CD 884_CD 361_CD 331_CD 202_CD 194_CD 67_CD 63_CD 41_CD 6,994_CD 343_CD 1,272_CD 654_CD 575_CD 382_CD 472_CD 415_CD 317_CD 392_CD 11,742_CD 354_CD 778_CD 217_CD 213_CD 113_CD 377_CD 244_CD 166_CD 111_CD 7,193_CD 490_CD 679_CD 213_CD 189_CD 156_CD 668_CD 220_CD 216_CD 115_CD 6,742_CD 450_CD 882_CD 330_CD 280_CD 155_CD 23_CD 10_CD 5_CD 2_CD 6,180_CD 1,534_CD 990_CD 479_CD 611_CD 477_CD 557_CD 257_CD 242_CD 249_CD 12,879_CD 116_CD 596_CD 60_CD 62_CD 35_CD 423_CD 81_CD 94_CD 66_CD 4,326_CD 352_CD 241_CD 21_CD 26_CD 12_CD 85_CD 54_CD 26_CD 20_CD 5,409_CD 213_CD 890_CD 174_CD 171_CD 62_CD 139_CD 47_CD 23_CD 32_CD 3,512_CD 90_CD 563_CD 99_CD 97_CD 62_CD 58_CD 14_CD 9_CD 4_CD 3,333_CD 354_CD 248_CD 28_CD 79_CD 31_CD 64_CD 16_CD 10_CD 14_CD 4,930_CD 56_CD 50_CD 51_CD 30_CD 7_CD 117_CD 63_CD 41_CD 12_CD 1,432_CD 78_CD 432_CD 5_CD 7_CD ..._: 178_CD 43_CD 4_CD 8_CD 3,977_CD 91_CD 307_CD 11_CD 15_CD 14_CD 76_CD 66_CD 56_CD 24_CD 2,935_CD 202_CD 99_CD 12_CD 18_CD 4_CD 46_CD 15_CD 32_CD 8_CD 3,751_CD 206_CD 293_CD 67_CD 27_CD 17_CD 166_CD 84_CD 81_CD 72_CD 3,060_CD 8,031_CD 13,871_CD 4,057_CD 4,264_CD 2,718_CD 5,915_CD 2,325_CD 2,019_CD 1,610_CD 129,204_CD 582_CD 555_CD 213_CD 146_CD 147_CD 75_CD 52_CD 36_CD 41_CD 6,169_CD 658_CD 761_CD 198_CD 282_CD 169_CD 583_CD 182_CD 155_CD 112_CD 8,499_CD 712_CD 366_CD 296_CD 175_CD 129_CD 279_CD 217_CD 158_CD 145_CD 7,699_CD 572_CD 1,148_CD 337_CD 521_CD 356_CD 567_CD 294_CD 301_CD 311_CD 8,243_CD 1,942_CD 2,275_CD 831_CD 978_CD 654_CD 1,429_CD 693_CD 614_CD 568_CD 24,441_CD 2,072_CD 9,828_CD 1,885_CD 2,385_CD 1,391_CD 150_CD 118_CD 72_CD 30_CD 48,988_CD 3,530_CD 8,890_CD 2,517_CD 4,034_CD 2,471_CD 19_CD 10_CD 6_CD 1_CD 46,990_CD 551_CD 1,228_CD 260_CD 471_CD 291_CD 31_CD 9_CD 15_CD 14_CD 7,617_CD 2,121_CD 3,415_CD 1,131_CD 1,847_CD 1,298_CD 153_CD 34_CD 38_CD 26_CD 24,094_CD 2,063_CD 2,407_CD 896_CD 842_CD 732_CD 70_CD 31_CD 55_CD 27_CD 19,987_CD 424_CD 1,363_CD 266_CD 269_CD 180_CD 113_CD 33_CD 36_CD 20_CD 8,557_CD 770_CD 1,115_CD 383_CD 267_CD 278_CD 73_CD 29_CD 43_CD 23_CD 8,597_CD 411_CD 1,304_CD 429_CD 315_CD 291_CD 27_CD 4_CD 3_CD 2_CD 6,191_CD 530_CD 1,636_CD 351_CD 442_CD 306_CD ..._: ..._: ..._: ..._: 10,461_CD 836_CD 521_CD 190_CD 191_CD 78_CD 36_CD 28_CD 33_CD 21_CD 8,149_CD 1,268_CD 1,679_CD 742_CD 1,246_CD 694_CD 67_CD 65_CD 74_CD 31_CD 13,962_CD 796_CD 745_CD 268_CD 403_CD 165_CD ..._: ..._: ..._: ..._: 8,655_CD 196_CD 1,138_CD 282_CD 273_CD 145_CD 77_CD 32_CD 17_CD 14_CD 5,042_CD 139_CD 602_CD 115_CD 70_CD 31_CD ..._: ..._: ..._: ..._: 3,610_CD 403_CD 1,980_CD 803_CD 644_CD 553_CD 32_CD 35_CD 18_CD 52_CD 7,518_CD 16,110_CD 37,851_CD 10,518_CD 13,699_CD 8,904_CD 848_CD 428_CD 410_CD 261_CD 228,418_CD 88_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP F.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
89_CD sex_NN ,_, treated_VBN in_IN the_DT State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP ,_, and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP 192190_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP STATEMENT.F.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
91_CD sex_NN ,_, treated_VBN in_IN the_DT State_NNP ,_, Public_NNP ,_, Local_NNP Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP 192192_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
93_CD Local_JJ Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP during_IN the_DT year_NN 1920_CD ._.
PROVINCE_NNP ._.
NATIVE_NNP STATES_NNPS ._.
RESULT_NNP OF_NNP OPERATIONS_NNP ON_NNP PATIENTS_NNP ._.
Number_NNP of_IN patients_NNS remaining_VBG at_IN close_NN of_IN the_DT year_NN ._.
Number_NNP of_IN patients_NNS remaining_VBG from_IN last_JJ year_NN ._.
NUMBER_NN OF_IN OPERATIONS_NNP PER-_NNP FORMED_NNP DURING_NNP THE_NNP YEAR_NNP ._.
Number_NNP of_IN patients_NNS operated_VBN on_IN in_IN columns_NN 4_CD to_TO 6_CD ._.
RESULT_NNP OF_NNP OPERATIONS_NNP ON_NNP PATIENTS_NNP ._.
Number_NNP of_IN patients_NNS remaining_VBG at_IN close_NN of_IN the_DT year_NN ._.
REMARKS_NNP Cured_NNP ._.
Relieved_VBN ._.
Discharged_VBN otherwise_RB ._.
Died_NNP ._.
Principal_NNP ._.
Secondary_NNP ._.
Total_NN ._.
Cured_NNP ._.
Relieved_VBN ._.
Discharged_VBN otherwise_RB ._.
Died_NNP ._.
8_CD 9_CD 10_CD 11_CD 12_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 9_CD 10_CD 11_CD 12_CD 13_CD 21_CD ..._: ..._: ..._: 3_CD 4_CD 416_CD 2_CD 418_CD 415_CD 399_CD 8_CD 3_CD 6_CD 3_CD 20_CD ..._: ..._: ..._: 1_CD 2_CD 438_CD 1_CD 439_CD 438_CD 437_CD 1_CD 1_CD ..._: 1_CD 896_CD 9_CD 23_CD ..._: 2_CD 39_CD 23,057_CD 10_CD 23,067_CD 23,042_CD 22,914_CD 109_CD 22_CD 9_CD 27_CD 54_CD ..._: ..._: ..._: ..._: 2_CD 1,189_CD ..._: 1,189_CD 1,189_CD 1,186_CD 2_CD 2_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 2_CD 48_CD ..._: 48_CD 48_CD 50_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: 10_CD ..._: ..._: ..._: ..._: ..._: 3,720_CD ..._: 3,720_CD 3,720_CD 3,687_CD 12_CD 2_CD 19_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 21_CD 1_CD ..._: ..._: 2_CD 2_CD 111_CD ..._: 111_CD 111_CD 110_CD ..._: ..._: ..._: 3_CD 12_CD ..._: ..._: ..._: ..._: 4_CD 446_CD ..._: 446_CD 446_CD 447_CD ..._: ..._: ..._: 3_CD 1_CD ..._: 1_CD ..._: ..._: ..._: 28_CD ..._: 28_CD 28_CD 27_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3_CD ..._: 3_CD 3_CD 3_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 4_CD 4_CD 3_CD ..._: 1_CD ..._: ..._: 37_CD ..._: ..._: ..._: ..._: 4_CD 1,664_CD 2_CD 1,666_CD 1,660_CD 1,601_CD 42_CD 3_CD 2_CD 16_CD 3_CD ..._: ..._: ..._: ..._: ..._: 39_CD ..._: 39_CD 37_CD 35_CD 1_CD 1_CD ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 87_CD ..._: 87_CD 57_CD 57_CD ..._: ..._: ..._: ..._: 402_CD ..._: 12_CD ..._: 2_CD 13_CD 10,962_CD ..._: 10,962_CD 10,938_CD 10,865_CD 52_CD 17_CD 1_CD 16_CD 72_CD ..._: ..._: ..._: ..._: 1_CD 1,245_CD ..._: 1,245_CD 1,215_CD 1,226_CD 9_CD 2_CD 6_CD 3_CD 9_CD ..._: ..._: ..._: ..._: ..._: 995_CD ..._: 995_CD 995_CD 991_CD 2_CD 2_CD ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 128_CD ..._: 128_CD 128_CD 128_CD ..._: ..._: ..._: ..._: 23_CD ..._: 2_CD ..._: 2_CD 1_CD 940_CD 1_CD 941_CD 940_CD 929_CD 9_CD 1_CD ..._: 2_CD 13_CD ..._: ..._: ..._: ..._: 10_CD 865_CD ..._: 865_CD 861_CD 817_CD 29_CD 14_CD 5_CD 6_CD ..._: ..._: ..._: ..._: ..._: 1_CD 18_CD ..._: 18_CD 18_CD 19_CD ..._: ..._: ..._: ..._: 32_CD 1_CD 1_CD ..._: ..._: 15_CD 254_CD 4_CD 258_CD 254_CD 214_CD 37_CD 5_CD 3_CD 10_CD 65_CD 3_CD 3_CD ..._: ..._: 3_CD 429_CD ..._: 429_CD 429_CD 419_CD 3_CD 3_CD ..._: 7_CD 1_CD ..._: ..._: ..._: ..._: 1_CD 79_CD ..._: 79_CD 79_CD 72_CD 4_CD 2_CD ..._: 2_CD 22_CD ..._: 42_CD ..._: ..._: 5_CD 475_CD ..._: 475_CD 475_CD 474_CD 1_CD 4_CD ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: 11_CD ..._: 11_CD 11_CD 4_CD 5_CD ..._: 2_CD ..._: 3_CD ..._: ..._: ..._: ..._: ..._: 14_CD ..._: 14_CD 14_CD 9_CD 3_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 5_CD ..._: 5_CD 5_CD 6_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 21_CD ..._: 21_CD 21_CD 19_CD 2_CD ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 1_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 12_CD ..._: 12_CD 12_CD 12_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 6_CD ..._: 6_CD 6_CD 2_CD ..._: ..._: 3_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 7_CD ..._: 7_CD 7_CD 4_CD ..._: ..._: 2_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: 6_CD ..._: 6_CD 6_CD 5_CD ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 10_CD ..._: 10_CD 10_CD 8_CD 1_CD ..._: ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 6_CD ..._: 6_CD 6_CD 6_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: 1_CD 22_CD ..._: 22_CD 22_CD 22_CD ..._: ..._: ..._: 1_CD 2_CD ..._: ..._: ..._: ..._: 1_CD 15_CD ..._: 15_CD 15_CD 16_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 6_CD ..._: 6_CD 6_CD 6_CD ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 8_CD ..._: 8_CD 8_CD 3_CD ..._: ..._: 4_CD 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 4_CD ..._: 4_CD 4_CD 3_CD ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: 10_CD ..._: 10_CD 10_CD 7_CD ..._: ..._: 1_CD 2_CD ..._: ..._: ..._: ..._: ..._: ..._: 6_CD ..._: 6_CD 6_CD 6_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1_CD 2_CD ..._: 2_CD 2_CD 3_CD ..._: ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: 5_CD ..._: 5_CD 5_CD 4_CD ..._: ..._: ..._: 1_CD ..._: ..._: ..._: ..._: ..._: ..._: 1_CD ..._: 1_CD 1_CD 1_CD ..._: ..._: ..._: ..._: 1,734_CD 14_CD 42_CD 1_CD 12_CD 115_CD 47,822_CD 20_CD 47,842_CD 47,742_CD 47,262_CD 332_CD 86_CD 68_CD 114_CD 94_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
95_CD Local_JJ Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP during_IN the_DT year_NN 192096_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
97_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP ,_, during_IN the_DT year_NN 192098_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP G.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
99_CD Local_JJ Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS in_IN Rajputana_NNP during_IN the_DT year_NN 1920100_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
101_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1921_CD ._.
EXPENDITURE_NNP ._.
Miscellaneous_JJ receipts_NNS (_( to_TO include_VB sale_NN of_IN securities_NNS )_) ._.
Total_JJ receipts_NNS ._.
SALARIES_NNP ._.
MEDICINES_NNP ._.
Diet_NNP ._.
Miscel-_NNP laneous_JJ charges_NNS ._.
Buildings_NNS or_CC Repairs_NNS ._.
Invest-_JJ ments_NNS ._.
Total_JJ Ex-_JJ penditure_NN ._.
Closing_VBG Balance_NNP ._.
Medical_JJ officers_NNS ._.
Nurses_NNS ._.
Inferior_JJ servants_NNS ._.
European_JJ ._.
Bazaar_NNP ._.
11_CD 12_CD 13_CD 14_CD 15_CD 16_CD 17_CD 18_CD 19_CD 20_CD 21_CD 22_CD 23_CD R_NNP R_NNP R_NNP R_NNP R_NNP R_NNP R_NNP R_NNP R_NNP R_NNP R_NNP R_NNP R_NNP 126_CD 25,626_CD 8,438_CD ..._: 4,399_CD 6,179_CD 326_CD 1,666_CD 3,917_CD 147_CD ..._: 25,102_CD 524_CD 25_CD 3,387_CD 1,019_CD ..._: 342_CD 1,284_CD 49_CD ..._: 117_CD 5_CD ..._: 2,816_CD 571_CD 33_CD 1,786_CD 801_CD ..._: 314_CD 453_CD 32_CD ..._: 54_CD ..._: ..._: 1,654_CD 132_CD 27_CD 1,929_CD 681_CD ..._: 430_CD 615_CD 17_CD 1_CD 109_CD 12_CD ..._: 1,865_CD 64_CD 36_CD 4,077_CD 1,005_CD ..._: 372_CD 296_CD 17_CD ..._: 193_CD ..._: ..._: 1,883_CD 2,194_CD 49_CD 4,807_CD 1,632_CD ..._: 1,954_CD 531_CD 88_CD 380_CD 583_CD ..._: ..._: 5,168_CD 102_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
103_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1921104_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
105_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1921106_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP H.DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP ._.
107_CD Fund_NNP and_CC Private_NNP non-aided_JJ Dispensaries_NNS of_IN Rajputana_NNP for_IN the_DT year_NN 1921108_CD DISPENSARIES_NNP IN_NNP RAJPUTANA_NNP STATEMENT_NNP J.109_NNP Statement_NNP No_NNP ._.
XIV_NN (_( Vital_NNP )_) .110_VBP JAILS_NNP AND_NNP SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP No_NNP ._.
XIV_NN (_( VITAL_NNP )_) .JAILS_NN AND_CC SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
111_CD all_DT classes_NNS in_IN the_DT Jails_NNP and_CC Subsidiary_NNP Jails_NNP of_IN Rajputana_NNP during_IN the_DT year_NN 1921_CD ._.
8_CD 9_CD 10_CD Daily_JJ average_JJ number_NN of_IN sick_JJ ._.
Number_NNP of_IN deaths_NNS in_IN and_CC out_IN of_IN Hospital_NNP ._.
RATIO_NNP PER_NNP MILLE_NNP OF_NNP AVERAGE_NNP STRENGTH_NNP ._.
A_DT B_NNP C_NNP D_NNP Of_IN admission_NN into_IN Hospital_NNP ._.
Of_IN daily_JJ average_JJ number_NN of_IN sick_JJ ._.
Of_IN deaths_NNS from_IN all_DT causes_NNS ,_, except_IN cholera_NN ._.
Of_IN deaths_NNS from_IN all_DT causes_NNS both_DT in_IN and_CC out_IN of_IN Hospital_NNP ._.
Male_NN ._.
Female_NNP Total_NNP ._.
Male_NN ._.
Fe-_JJ male_NN ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Female_NNP ._.
Total_NN ._.
Male_NN ._.
Fe-_NNP male_NN Total_NNP ._.
Male_NN ._.
Fe-_JJ male_NN ._.
Total_NN ._.
4.65_CD 0.08_CD 4.73_CD 1_CD ..._: 1_CD 447.81_CD 287.36_CD 439.82_CD 17.50_CD 5.75_CD 16.91_CD 3.76_CD ..._: 3.58_CD 3.76_CD ..._: 3.58_CD 0.51_CD ..._: 0.51_CD ..._: ..._: ..._: 185.53_CD ..._: 177.51_CD 15.77_CD ..._: 15.09_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 5.16_CD 0.06_CD 524_CD 1_CD ..._: 1_CD 418.73_CD 260.00_CD 410.96_CD 17.29_CD 5.20_CD 16.69_CD 3.35_CD ..._: 3.19_CD 3.35_CD ..._: 3.19_CD 6.24_CD .17_JJ 6.41_CD 10_CD 1_CD 11_CD 215.21_CD 57.49_CD 205.41_CD 11.88_CD 4.89_CD 11.45_CD 19.05_CD 28.74_CD 11.65_CD 19.05_CD 28.74_CD 19.05_CD ..._: .10_NN .10_NN ..._: ..._: ..._: ..._: 321.89_CD 258.40_CD ..._: 10.73_CD 8.61_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 6.24_CD .27_VBD 6.51_CD 10_CD 1_CD 11_CD 214.27_CD 113.35_CD 206.48_CD 11.83_CD 6.12_CD 11.39_CD 18.96_CD 22.67_CD 19.25_CD 15.96_CD 22.67_CD 19.25_CD 1.76_CD ..._: 1.76_CD 1_CD ..._: 1_CD 104.34_CD ..._: 104.34_CD 8.74_CD ..._: 8.74_CD 4.97_CD ..._: 4.97_CD 4.97_CD ..._: 4.97_CD .43_NNS ..._: .43_VBZ 2_CD ..._: 2_CD 72.16_CD ..._: 72.16_CD 3.88_CD ..._: 3.88_CD 18.04_CD ..._: 18.04_CD 18.04_CD ..._: 18.04_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 2.19_CD ..._: 2.19_CD 3_CD ..._: 3_CD 92.79_CD ..._: 92.79_CD 7.01_CD ..._: 7.01_CD 9.60_CD ..._: 9.00_CD 9.60_CD ..._: 9.60_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 9.18_CD ..._: 9.18_CD 15_CD ..._: 15_CD 365.09_CD ..._: 354.37_CD 19.49_CD ..._: 18.91_CD 31.84_CD ..._: 30.90_CD 31.84_CD ..._: 30.90_CD ..._: ..._: ..._: 1_CD ..._: 1_CD 18.08_CD ..._: 17.58_CD ..._: ..._: ..._: 18.08_CD ..._: 17.58_CD 18.08_CD ..._: 17.58_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 9.18_CD ..._: 9.18_CD 16_CD ..._: 16_CD 328.56_CD ..._: 318.96_CD 17.43_CD ..._: 16.93_CD 30.39_CD ..._: 29.50_CD 30.39_CD ..._: 29.50_CD 3.78_CD .17_JJ 3.95_CD 5_CD ..._: 5_CD 324.21_CD 328.29_CD 324.29_CD 11.89_CD 27.96_CD 12.20_CD 15.73_CD ..._: 15.73_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 3.78_CD .17_VBD 3.92_CD 15_CD ..._: 5_CD 310.45_CD 298.06_CD 310.21_CD 11.39_CD 25.38_CD 11.66_CD ._.
15.07_CD ..._: 14.77_CD ..._: ..._: ..._: 1.03_CD 0.05_CD 1.08_CD 2_CD ..._: 2_CD 639.48_CD 505.56_CD 634.98_CD 10.79_CD 9.26_CD 10.72_CD 20.97_CD ..._: 19.84_CD 20.97_CD ..._: 19.84_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1.03_CD 0.05_CD 1.08_CD 2_CD ..._: 2_CD 546.25_CD 431.78_CD 539.77_CD 9.22_CD 7.25_CD 9.11_CD 17.91_CD ..._: 16.87_CD 17.91_CD ..._: 16.87_CD 18.99_CD ..._: 18.99_CD 16_CD ..._: 16_CD 1,096.50_CD ..._: 1,067.49_CD 55.97_CD ..._: 54.49_CD 47.16_CD ..._: 45.91_CD 47.16_CD ..._: 45.91_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 18.99_CD ..._: 18.99_CD 16_CD ..._: 16_CD 1,015.59_CD ..._: 982.41_CD 51.84_CD ..._: 50.15_CD 43.68_CD ..._: 42.25_CD 43.68_CD ..._: 42.25_CD 15.25_CD 0.5_CD 15.30_CD 25_CD ..._: 25_CD 8.69_CD 4.18_CD 8.58_CD 56.20_CD 6.97_CD 56.55_CD .92_NNS ..._: .92_VBZ .92_NNS ..._: .92_NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 15.25_CD 0.5_CD 15.30_CD 25_CD ..._: 25_CD 7.30_CD 3.24_CD 7.18_CD 47.17_CD 5.40_CD 47.36_CD .77_NNS ..._: .75_VBZ .77_NNS ..._: .75_VBZ 1.62_CD ..._: 1.62_CD 5_CD ..._: 5_CD 331.03_CD ..._: 328.01_CD 11.92_CD ..._: 11.81_CD ..._: ..._: ..._: 36.78_CD ..._: 36.37_CD .19_NNS ..._: .19_VBZ 1_CD ..._: 1_CD 223.36_CD ..._: 220.06_CD 6.06_CD ..._: 59_CD ..._: ..._: ..._: 31.91_CD ..._: 31.44_CD ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: 1.81_CD ..._: 1.81_CD 6_CD ..._: 6_CD 310.82_CD ..._: 307.66_CD 10.82_CD ..._: 10.71_CD ..._: ..._: ..._: 35.86_CD ..._: 35.50_CD .37_NNS ..._: .37_VBZ 1_CD ..._: 1_CD 62.55_CD ..._: 57.22_CD 7.71_CD ..._: 7.06_CD 20.85_CD ..._: 19.07_CD 20.82_CD ..._: 19.07_CD ..._: ..._: ..._: ..._: ..._: .._NN ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: ..._: .37_NN ..._: .37_VBZ 1_CD ..._: 1_CD 52.15_CD ..._: 47.23_CD 6.43_CD ..._: 5.82_CD 17.38_CD ..._: 15.74_CD 17.38_CD ..._: 15.74_CD 112_CD JAILS_NNP AND_NNP SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
STATEMENT_NNP No_NNP ._.
XIV_NN (_( VITAL_NNP )_) .JAILS_NN AND_CC SUBSIDIARY_NNP JAILS_NNP IN_NNP RAJPUTANA_NNP ._.
113_CD all_DT classes_NNS in_IN the_DT Jails_NNP and_CC Subsidiary_NNP Jails_NNP of_IN Rajputana_NNP during_IN the_DT year_NN 1921_CD
